actor DSparilStaff : Weapon
{
	Weapon.ammouse 1
	Weapon.ammogive 60
	Weapon.ammotype "Cell"
	Weapon.SlotNumber 7
	Weapon.SlotPriority 2
	Inventory.pickupmessage "staff of d'sparil"
	Obituary "%o was no match for %k"
	Inventory.RestrictedTo "CorvusPlayer"
	Tag "Staff of D'Sparil (Lightning Mode)"
	+NOALERT
	+WEAPON.BFG
	States
	{
	Ready:
		TNT1 A 0 A_TakeInventory("CorvusHoldingSlot",7)
		TNT1 A 0 A_GiveInventory("CorvusHoldingSlot",6)
		DSPS A 1 A_WeaponReady
		loop
	Select:
		DSPS A 1 A_Raise
		loop
	Deselect:
		DSPS A 1 A_Lower
		loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"FireTomed")
		TNT1 A 0 A_JumpIfInventory("PowerHereticTomePerma",1,"FireTomed")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo", 1, 2)
		TNT1 A 0 A_JumpIfInventory("Cell", 5, 1)
		goto OutOfAmmo
		DSPS A 4
		DSPS A 4 A_PlayWeaponSound("dsparil/attack")
		TNT1 A 0 A_GunFlash
		DSPS B 4 bright
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_TakeInventory("Cell", 5, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
		DSPS C 4 bright A_FireCustomMissile("Sorcerer2FX4", 0, 0)
		DSPS B 4 bright
		DSPS B 4
		DSPS A 8
		DSPS A 4 A_ReFire
		Goto Ready
	CoopFire:
		DSPS C 4 bright A_FireCustomMissile("Sorcerer2FX4_Coop", 0, 0)
		DSPS B 4 bright
		DSPS B 4
		DSPS A 8
		DSPS A 4 A_ReFire
		Goto Ready
	FireTomed:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo", 1, 2)
		TNT1 A 0 A_JumpIfInventory("Cell", 1, 1)
		goto OutOfAmmo
		DSPS A 4
		DSPS A 4 A_PlayWeaponSound("DSparil/Attack")
		TNT1 A 0 A_GunFlash
		DSPS B 4 bright
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireTomedLoop")
	FireTomedLoop:
		TNT1 A 0 A_PlayWeaponSound("dsparil/zap")
		TNT1 A 0 A_FireCustomMissile("DSparilStaff_LightningHelix",0,0,2,4)
		TNT1 A 0 A_FireCustomMissile("DSparilStaff_LightningHelix2",0,0,-2,4)
		TNT1 A 0 A_TakeInventory("Cell",1,TIF_NOTAKEINFINITE)
		DSPS B 2 bright 
		TNT1 A 0 A_ReFire(1)
		goto FireTomedFinish
		TNT1 A 0 A_AlertMonsters
		loop
	CoopFireTomedLoop:
		TNT1 A 0 A_PlayWeaponSound("dsparil/zap")
		TNT1 A 0 A_FireCustomMissile("DSparilStaff_LightningHelix_Coop",0,0,2,4)
		TNT1 A 0 A_FireCustomMissile("DSparilStaff_LightningHelix2_Coop",0,0,-2,4)
		TNT1 A 0 A_TakeInventory("Cell",1,TIF_NOTAKEINFINITE)
		DSPS B 2 bright 
		TNT1 A 0 A_ReFire(1)
		goto FireTomedFinish
		TNT1 A 0 A_AlertMonsters
		loop
	FireTomedFinish:
		DSPS B 0 A_PlayWeaponSound("DSparil/Attack")
		DSPS B 4 bright
		DSPS B 4
		DSPS A 8
		DSPS A 4 A_ReFire
		goto ready
	AltFire:
		TNT1 A 0 A_SelectWeapon("DSparilStaffMinion")
		goto Ready
	OutOfAmmo:
		TNT1 A 0 A_SelectWeapon("Elven Wand")
		Goto Deselect
	Flash:
		TNT1 A 4 A_Light1
		TNT1 A 4 A_Light2
		TNT1 A 4 A_Light1
		Goto LightDone
	Spawn:
		DSTF A -1
		stop
	}
}

actor DSparilStaffMinion : DSparilStaff
{
	Weapon.AmmoGive 0
	Weapon.SlotPriority 1
	Tag "Staff of D'Sparil (Summon Mode)"
	States
	{
	Fire:
		TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"FireTomed")
		TNT1 A 0 A_JumpIfInventory("PowerHereticTomePerma",1,"FireTomed")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo", 1, 2)
		TNT1 A 0 A_JumpIfInventory("Cell", 10, 1)
		goto AltFire
		DSPS A 4
		DSPS A 4 A_PlayWeaponSound("dsparil/attack")
		TNT1 A 0 A_GunFlash
		DSPS B 4 bright
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_TakeInventory("Cell", 10, TIF_NOTAKEINFINITE)
		DSPS C 0 bright A_FireCustomMissile("Sorcerer2FX5", 25, 0)
		DSPS C 4 bright A_FireCustomMissile("Sorcerer2FX5", -25, 0)
		DSPS E 4 bright 
		DSPS D 4 bright
		DSPS D 4
		DSPS A 8
		DSPS A 4 A_ReFire
		Goto Ready
	FireTomed:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo", 1, 2)
		TNT1 A 0 A_JumpIfInventory("Cell", 40, 1)
		goto AltFire
		DSPS A 4 A_PlayWeaponSound("dsparil/attack")
		TNT1 A 0 A_GunFlash
		DSPS B 4 bright
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_TakeInventory("Cell", 40, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
		TNT1 A 0 A_FireCustomMissile("HereticCloneSpawner", 0, 0)	// I don't think two clones are necessary
		DSPS E 4 bright 
		DSPS D 4 bright
		DSPS D 4
		DSPS A 8
		DSPS A 4 A_ReFire
		Goto Ready
	CoopFireTomed:
		TNT1 A 0 A_FireCustomMissile("HereticCloneSpawnerCoop", 0, 0)	// I don't think two clones are necessary
		DSPS E 4 bright 
		DSPS D 4 bright
		DSPS D 4
		DSPS A 8
		DSPS A 4 A_ReFire
		Goto Ready
	AltFire:
		TNT1 A 0 A_SelectWeapon("DSparilStaff")
		goto Ready
	}
}

actor Sorcerer2FX4 : Sorcerer2FX1
{
	Speed 30
	DamageType "Electric"
	Damage 50
	States
	{
		Death:
			FX16 G 5 Bright A_Explode(200, 128, XF_HURTSOURCE)
			FX16 HIJKL 5 Bright
			Stop
	}
}

actor Sorcerer2FX4_Coop : Sorcerer2FX4 
{ 
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+MTHRUSPECIES
	Species "Player" 
} 

actor DSparilStaff_LightningHelix : FastProjectile
{
	Radius 2
	Height 4
	Speed 24
	DamageType "Electric"
	Damage 3
	+EXTREMEDEATH
	States
	{
		Spawn:
			TNT1 A 1 A_Weave(3, 3, 1.25, 1.25)
			TNT1 A 0 A_SpawnItemEx("DSparilStaff_LightningHelixParticle",0,0,0,frandom(-0.5,-0.5),frandom(-0.5,0.5),frandom(-0.5,0.5))
			loop
		Death:
			TNT1 A 0 A_Jump(192,2)
			TNT1 A 0 A_Playsound("heretic/staffcrackle")
			TNT1 A 0 A_SetScale(0.175)
			FX16 G 3 Bright A_Explode(10, 10, 0)
			FX16 HIJKL 3 Bright
			Stop
	}
}

actor DSparilStaff_LightningHelix2 : DSparilStaff_LightningHelix  { WeaveIndexXY 32 WeaveIndexZ 32 }

actor DSparilStaff_LightningHelixParticle
{
	Radius 2
	Height 4
	Scale 0.175
	+NOGRAVITY
	+NOINTERACTION
	States
	{
		Spawn:
			FAXE RSTUVWX 2 Bright
			Stop
	}
}

actor DSparilStaff_LightningHelix_Coop : DSparilStaff_LightningHelix 
{
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+MTHRUSPECIES
	Species "Player" 
}

actor DSparilStaff_LightningHelix2_Coop : DSparilStaff_LightningHelix2 
{
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+MTHRUSPECIES
	Species "Player" 
}

actor Sorcerer2FX5
{
	Radius 10
	Height 6
	Speed 6
	Damage 10
	PROJECTILE
	renderstyle add
	states
	{
	Spawn:
		FX11 ABABABAB 5 bright
		goto Summon
	Summon:
		TNT1 A 0 A_SpawnItemEx("HereticDiscipleSpawnFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FWizard",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		stop
	Death:
		FX11 CDEFG 5 BRIGHT
		Stop
	}
}

actor HereticCloneSpawner
{
	Radius 10
	Height 6
	Speed 6
	Damage 10
	PROJECTILE
	renderstyle add
	states
	{
	Spawn:
		FX11 ABABABAB 5 bright
		goto Summon
	Summon:
		TNT1 A 0 A_SpawnItemEx("HereticDiscipleSpawnFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 ACS_NamedExecuteWithResult("HereticCloneSpawner")
		stop
	Death:
		FX11 CDEFG 5 BRIGHT
		Stop
	}
}

actor HereticCloneSpawnerCoop
{
	Radius 10
	Height 6
	Speed 6
	Damage 10
	PROJECTILE
	renderstyle add
	states
	{
	Spawn:
		FX11 ABABABAB 5 bright
		goto Summon
	Summon:
		TNT1 A 0 A_SpawnItemEx("HereticDiscipleSpawnFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 ACS_NamedExecuteWithResult("HereticCloneSpawnerCoop")
		stop
	Death:
		FX11 CDEFG 5 BRIGHT
		Stop
	}
}

ACTOR HereticDiscipleSpawnFog
{
	+NOBLOCKMAP
	+NOTELEPORT
	+NOGRAVITY
	RenderStyle Add
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_PlaySound("hereticsamsara/teleport",CHAN_BODY)
			HR60 ABCDEFGHGFEDC 6 Bright
			Stop
	}
}

actor FWizard : SamsaraMonsterReincWizardFriend
{ 
	+FRIENDLY 
	+NOTDMATCH
	+NOICEDEATH
	SeeSound "wizardfriend/sight"
	AttackSound "wizardfriend/attack"
	PainSound "wizardfriend/pain"
	DeathSound "wizardfriend/death"
	ActiveSound "wizardfriend/active"
	DamageFactor "CorvusCrossbow", 1.15
	DamageFactor "DragonClaw", 1.5
	PainChance "MightyBoot", 255
	DropItem "BlasterAmmo2", 84
	DropItem "ArtiHealth", 4, 0
	BloodColor Purple
	Tag "Wizard"
	var int user_scalex;
	var int user_scaley;
	States
	{
	Spawn:
		ZZRD A 0 NoDelay A_GiveInventory("IsAFlyingActor")
	Spawn2:
		ZZRD AB 10 A_Look
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		goto "Super::Death"
	StakeDeath:
		ZZRD E 2
		Loop
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		ZZRD E 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		ZZRD E 16 A_Pain
		Goto See
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		goto "Super::Missile"
	Death.ExpanderDMG:
	XDeath.ExpanderDMG:
		ZZRD E 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_PlaySound("duke/expand")
		Goto ExpanderLoop
	ExpanderLoop:
		"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
		"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
		"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
		"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
		"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
		"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
		loop
	ExpanderPop:	
		"####" "#" 10
		TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
		TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
		TNT1 A 0 A_Jump(96,2)
		TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
		TNT1 A 0 A_SetScale (1.0, 1.0)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
		TNT1 A 1
		Stop
	Death.ExpanderDMGCoop:
	XDeath.ExpanderDMGCoop:
		ZZRD E 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_PlaySound("duke/expand")
		Goto ExpanderLoopCoop
	ExpanderLoopCoop:
		"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
		"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
		"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
		"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
		"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
		"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
		loop
	ExpanderPopCoop:	
		"####" "#" 10
		TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
		TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
		TNT1 A 0 A_Jump(96,2)
		TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
		TNT1 A 0 A_SetScale (1.0, 1.0)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
		TNT1 A 1
		Stop
	}
}

actor HereticCorvusClone : SamsaraMiscCharHumanoidStatic
{
	Health 500
	Radius 16
	Height 56
	Mass 100
	Painchance 60
	Speed 12
	MaxStepHeight 24
	MaxDropoffHeight 24
	MaxTargetRange 640
	SeeSound "heretic/weaponget"
	PainSound "corvusclone/pain"
	DeathSound "corvusclone/death"
	ActiveSound "heretic/weaponget"
	Monster
	+FLOORCLIP
	+FRIENDLY
	+NOTDMATCH
	+NOICEDEATH
	+DONTMORPH
	+DONTRIP
	+DONTHARMSPECIES
	+ISMONSTER
	+MISSILEMORE
	-COUNTKILL
	-SOLID
	Species "Player"
	PainChance "ShrinkerDMG", 0
	PainChance "PainkillerIce", 0
	var int user_scalex;
	var int user_scaley;
	Tag "Corvus Clone"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CopyFriendliness(AAPTR_Master)
	Spawn2:
		//CORV AB 10 A_Look
		//Loop
	See:
		CORV A 4 A_FastChase	
		CORV B 0 A_JumpIfInventory("CorvusShootCloneTrigger",1,"Missile",AAPTR_Master)
		CORV B 4 A_FastChase	
		CORV C 0 A_JumpIfInventory("CorvusShootCloneTrigger",1,"Missile",AAPTR_Master)
		CORV C 4 A_FastChase	
		CORV D 0 A_JumpIfInventory("CorvusShootCloneTrigger",1,"Missile",AAPTR_Master)
		CORV D 4 A_FastChase	
		CORV A 0 A_JumpIfInventory("CorvusShootCloneTrigger",1,"Missile",AAPTR_Master)
		Loop
	Missile:
		CORV F 0 ACS_NamedExecuteWithResult("HereticTurnTowardTarget")
		CORV F 0 A_AlertMonsters(1024, AMF_TARGETEMITTER)
		CORV F 0 A_JumpIfInventory("CorvusHoldingSlot", 7, "MissileUseGrimBallista", AAPTR_MASTER)
		CORV F 0 A_JumpIfInventory("CorvusHoldingSlot", 6, "MissileUseDSparilStaff", AAPTR_MASTER)
		CORV F 0 A_JumpIfInventory("CorvusHoldingSlot", 5, "MissileUseHellstaff", AAPTR_MASTER)
		CORV F 0 A_JumpIfInventory("CorvusHoldingSlot", 4, "MissileUsePheonixRod", AAPTR_MASTER)
		CORV F 0 A_JumpIfInventory("CorvusHoldingSlot", 3, "MissileUseDragonClaw", AAPTR_MASTER)
		CORV F 0 A_JumpIfInventory("CorvusHoldingSlot", 2, "MissileUseCrossbow", AAPTR_MASTER)
		CORV F 0 A_JumpIfInventory("CorvusHoldingSlot", 1, "MissileUseFiremace", AAPTR_MASTER)
		Goto MissileUsePistol
	MissileUsePistol:
		CORV E 0 A_PlayWeaponSound("heretic/wand")
		CORV F 3 BRIGHT A_CustomBulletAttack(5.625, 0, 1, random(1,8)+6, "GoldWandPuff3", 0, CBAF_NORANDOM|CBAF_AIMFACING)
		CORV E 6
		CORV E 0 A_PlayWeaponSound("heretic/wand")
		CORV F 3 BRIGHT A_CustomBulletAttack(5.625, 0, 1, random(1,8)+6, "GoldWandPuff3", 0, CBAF_NORANDOM|CBAF_AIMFACING)
		CORV E 6
		CORV E 0 A_PlayWeaponSound("heretic/wand")
		CORV F 3 BRIGHT A_CustomBulletAttack(5.625, 0, 1, random(1,8)+6, "GoldWandPuff3", 0, CBAF_NORANDOM|CBAF_AIMFACING)
		CORV E 6
		CORV E 0 A_TakeInventory("CorvusShootCloneTrigger",1,0,AAPTR_Master)
		Goto See
	MissileUseFiremace:
		CORV FFFFFFF 3 A_CustomMissile("MaceFX12",32,0,angle,CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE,pitch)
		CORV F 3 A_CustomMissile("MaceFX22",32,0,angle,CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE,pitch)
		CORV E 9
		CORV E 0 A_TakeInventory("CorvusShootCloneTrigger",1,0,AAPTR_Master)
		Goto See
	MissileUseCrossbow:
		CORV F 0 A_CustomMissile("CrossbowFX1B",32,0,angle,CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE,pitch)
		CORV F 0 A_CustomMissile("CrossbowFX3B",32,0,angle+4.5,CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE,pitch)
		CORV F 0 A_CustomMissile("CrossbowFX3B",32,0,angle-4.5,CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE,pitch)
		CORV F 3 BRIGHT
		CORV E 12
		CORV E 0 A_TakeInventory("CorvusShootCloneTrigger",1,0,AAPTR_Master)
		Goto See
	MissileUseDragonClaw:
		CORV F 0 ACS_NamedExecuteWithResult("HereticTurnTowardTarget",1)
		CORV E 0 A_PlayWeaponSound("heretic/dragonclaw")
		CORV F 6 BRIGHT A_CustomBulletAttack(3.6, 0, 1, random(17,30), "BlasterPuff2", 0, CBAF_NORANDOM|CBAF_AIMFACING)
		CORV E 0 A_PlayWeaponSound("heretic/dragonclaw")
		CORV F 6 BRIGHT A_CustomBulletAttack(3.6, 0, 1, random(17,30), "BlasterPuff2", 0, CBAF_NORANDOM|CBAF_AIMFACING)
		CORV E 0 A_PlayWeaponSound("heretic/dragonclaw")
		CORV F 6 BRIGHT A_CustomBulletAttack(3.6, 0, 1, random(17,30), "BlasterPuff2", 0, CBAF_NORANDOM|CBAF_AIMFACING)
		CORV E 0 A_PlayWeaponSound("heretic/dragonclaw")
		CORV F 6 BRIGHT A_CustomBulletAttack(3.6, 0, 1, random(17,30), "BlasterPuff2", 0, CBAF_NORANDOM|CBAF_AIMFACING)
		CORV E 0 A_PlayWeaponSound("heretic/dragonclaw")
		CORV F 6 BRIGHT A_CustomBulletAttack(3.6, 0, 1, random(17,30), "BlasterPuff2", 0, CBAF_NORANDOM|CBAF_AIMFACING)
		CORV E 6
		CORV E 0 A_TakeInventory("CorvusShootCloneTrigger",1,0,AAPTR_Master)
		Goto See
	MissileUsePheonixRod:
		CORV F 5 BRIGHT A_CustomMissile("PhoenixShot",32,0,angle,CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE,pitch)
		CORV E 10
		CORV E 0 A_TakeInventory("CorvusShootCloneTrigger",1,0,AAPTR_Master)
		Goto See
	MissileUseHellstaff:
		CORV FFFFFF 4 BRIGHT A_CustomMissile("HellstaffShot",32,0,angle,CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE,pitch)
		CORV E 4
		CORV E 0 A_TakeInventory("CorvusShootCloneTrigger",1,0,AAPTR_Master)
		Goto See
	MissileUseDSparilStaff:
		CORV E 8 A_PlayWeaponSound("DSparil/Attack")
		CORV F 4 BRIGHT A_CustomMissile("Sorcerer2FX4",32,0,angle,CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE,pitch)
		CORV E 12
		CORV E 0 A_TakeInventory("CorvusShootCloneTrigger",1,0,AAPTR_Master)
		Goto See
	MissileUseGrimBallista:
		CORV EEEE 0 A_CustomMissile("GrimSpittle",32,0,angle+frandom(-10.0,10.0),CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE,pitch+frandom(-7.0,7.0))
		CORV F 12 Bright A_CustomMissile("GrimBolt",32,0,angle,CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE,pitch)
		CORV E 8
		CORV E 6 
		CORV EEE 2
		CORV EEE 3
		CORV E 6
		CORV E  0 A_TakeInventory("CorvusShootCloneTrigger",1,0,AAPTR_Master)
		Goto See
	Pain:
		CORV G 3
		CORV G 3 A_Pain
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		CORV G 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		CORV G 16 A_Pain
		Goto See
	Pain.Shock:
	Pain.Tesla:
		CBGS A 4 A_Pain
		CBGS A 4
		Goto See
	Death:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		CORV H 6
		CORV I 6 A_Scream
		CORV JK 6
		CORV L 6 A_NoBlocking
		CORV MNO 6
		CORV P -1
		Stop
	Death.CalebFire:
	Death.LifeLeech:
		TNT1 A 0 A_Jump(218, 2)
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
		TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Generic", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 5 A_NoBlocking
		stop
	Death.PainkillerStake:
		TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_MonsterKill")
		TNT1 A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
		TNT1 A 0 A_GiveInventory("Painkiller_RunStake",1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
	StakeDeath:
		CORV H 2
		Loop
	XDeath:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		CORV Q 5 A_PlaySound("corvusclone/xdeath", CHAN_VOICE)
		CORV R 5 A_NoBlocking
		CORV STUVWX 5
		CORV Y -1
		Stop
	}
}

actor HereticCorvusCloneCoop : HereticCorvusClone
{
	States
	{
	See:
		CORV A 4 A_FastChase	
		CORV B 0 A_JumpIfInventory("CorvusShootCloneTrigger",1,"Missile",AAPTR_Master)
		CORV B 4 A_FastChase	
		CORV C 0 A_JumpIfInventory("CorvusShootCloneTrigger",1,"Missile",AAPTR_Master)
		CORV C 4 A_FastChase	
		CORV D 0 A_JumpIfInventory("CorvusShootCloneTrigger",1,"Missile",AAPTR_Master)
		CORV D 4 A_FastChase	
		CORV A 0 A_JumpIfInventory("CorvusShootCloneTrigger",1,"Missile",AAPTR_Master)
		Loop
	Missile:
		CORV F 0 ACS_NamedExecuteWithResult("HereticTurnTowardTarget")
		CORV F 0 A_AlertMonsters(1024, AMF_TARGETEMITTER)
		CORV F 0 A_JumpIfInventory("CorvusHoldingSlot", 7, "MissileUseGrimBallista", AAPTR_MASTER)
		CORV F 0 A_JumpIfInventory("CorvusHoldingSlot", 6, "MissileUseDSparilStaff", AAPTR_MASTER)
		CORV F 0 A_JumpIfInventory("CorvusHoldingSlot", 5, "MissileUseHellstaff", AAPTR_MASTER)
		CORV F 0 A_JumpIfInventory("CorvusHoldingSlot", 4, "MissileUsePheonixRod", AAPTR_MASTER)
		CORV F 0 A_JumpIfInventory("CorvusHoldingSlot", 3, "MissileUseDragonClaw", AAPTR_MASTER)
		CORV F 0 A_JumpIfInventory("CorvusHoldingSlot", 2, "MissileUseCrossbow", AAPTR_MASTER)
		CORV F 0 A_JumpIfInventory("CorvusHoldingSlot", 1, "MissileUseFiremace", AAPTR_MASTER)
		Goto MissileUsePistol
	MissileUsePistol:
		CORV E 0 A_PlayWeaponSound("heretic/wand")
		CORV F 3 BRIGHT A_CustomBulletAttack(5.625, 0, 1, random(1,8)+6, "GoldWandPuff3Coop", 0, CBAF_NORANDOM|CBAF_AIMFACING)
		CORV E 6
		CORV E 0 A_PlayWeaponSound("heretic/wand")
		CORV F 3 BRIGHT A_CustomBulletAttack(5.625, 0, 1, random(1,8)+6, "GoldWandPuff3Coop", 0, CBAF_NORANDOM|CBAF_AIMFACING)
		CORV E 6
		CORV E 0 A_PlayWeaponSound("heretic/wand")
		CORV F 3 BRIGHT A_CustomBulletAttack(5.625, 0, 1, random(1,8)+6, "GoldWandPuff3Coop", 0, CBAF_NORANDOM|CBAF_AIMFACING)
		CORV E 6
		CORV E 0 A_TakeInventory("CorvusShootCloneTrigger",1,0,AAPTR_Master)
		Goto See
	MissileUseFiremace:
		CORV FFFFFFF 3 A_CustomMissile("MaceFX1Coop",32,0,angle,CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE,pitch)
		CORV F 3 A_CustomMissile("MaceFX2Coop",32,0,angle,CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE,pitch)
		CORV E 9
		CORV E 0 A_TakeInventory("CorvusShootCloneTrigger",1,0,AAPTR_Master)
		Goto See
	MissileUseCrossbow:
		CORV F 0 A_CustomMissile("CrossbowFX12",32,0,angle,CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE,pitch)
		CORV F 0 A_CustomMissile("CrossbowFX32",32,0,angle+4.5,CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE,pitch)
		CORV F 0 A_CustomMissile("CrossbowFX32",32,0,angle-4.5,CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE,pitch)
		CORV F 3 BRIGHT
		CORV E 12
		CORV E 0 A_TakeInventory("CorvusShootCloneTrigger",1,0,AAPTR_Master)
		Goto See
	MissileUseDragonClaw:
		CORV F 0 ACS_NamedExecuteWithResult("HereticTurnTowardTarget",1)
		CORV E 0 A_PlayWeaponSound("heretic/dragonclaw")
		CORV F 6 BRIGHT A_CustomBulletAttack(3.6, 0, 1, random(17,30), "BlasterPuff2Coop", 0, CBAF_NORANDOM|CBAF_AIMFACING)
		CORV E 0 A_PlayWeaponSound("heretic/dragonclaw")
		CORV F 6 BRIGHT A_CustomBulletAttack(3.6, 0, 1, random(17,30), "BlasterPuff2Coop", 0, CBAF_NORANDOM|CBAF_AIMFACING)
		CORV E 0 A_PlayWeaponSound("heretic/dragonclaw")
		CORV F 6 BRIGHT A_CustomBulletAttack(3.6, 0, 1, random(17,30), "BlasterPuff2Coop", 0, CBAF_NORANDOM|CBAF_AIMFACING)
		CORV E 0 A_PlayWeaponSound("heretic/dragonclaw")
		CORV F 6 BRIGHT A_CustomBulletAttack(3.6, 0, 1, random(17,30), "BlasterPuff2Coop", 0, CBAF_NORANDOM|CBAF_AIMFACING)
		CORV E 0 A_PlayWeaponSound("heretic/dragonclaw")
		CORV F 6 BRIGHT A_CustomBulletAttack(3.6, 0, 1, random(17,30), "BlasterPuff2Coop", 0, CBAF_NORANDOM|CBAF_AIMFACING)
		CORV E 6
		CORV E 0 A_TakeInventory("CorvusShootCloneTrigger",1,0,AAPTR_Master)
		Goto See
	MissileUsePheonixRod:
		CORV F 5 BRIGHT A_CustomMissile("PhoenixShot2",32,0,angle,CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE,pitch)
		CORV E 10
		CORV E 0 A_TakeInventory("CorvusShootCloneTrigger",1,0,AAPTR_Master)
		Goto See
	MissileUseHellstaff:
		CORV FFFFFF 4 BRIGHT A_CustomMissile("HellstaffShot2",32,0,angle,CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE,pitch)
		CORV E 4
		CORV E 0 A_TakeInventory("CorvusShootCloneTrigger",1,0,AAPTR_Master)
		Goto See
	MissileUseDSparilStaff:
		CORV E 8 A_PlayWeaponSound("DSparil/Attack")
		CORV F 4 BRIGHT A_CustomMissile("Sorcerer2FX4_Coop",32,0,angle,CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE,pitch)
		CORV E 12
		CORV E 0 A_TakeInventory("CorvusShootCloneTrigger",1,0,AAPTR_Master)
		Goto See
	MissileUseGrimBallista:
		CORV EEEE 0 A_CustomMissile("GrimSpittleCoop",32,0,angle+frandom(-10.0,10.0),CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE,frandom(-7.0,7.0))
		CORV F 12 Bright A_CustomMissile("GrimBolt",32,0,angle,CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE,pitch)
		CORV E 8
		CORV E 6 
		CORV EEE 2
		CORV EEE 3
		CORV E 6
		CORV E  0 A_TakeInventory("CorvusShootCloneTrigger",1,0,AAPTR_Master)
		Goto See
	}
}