actor "Gauntlets of the Necromancer" : Gauntlets
{
    Weapon.SlotNumber 1
    Weapon.SlotPriority 0
    +BLOODSPLATTER
    Weapon.SelectionOrder 2300
    +WEAPON.WIMPY_WEAPON
    +WEAPON.MELEEWEAPON
    +INVENTORY.UNDROPPABLE
    Weapon.Kickback 0
    Weapon.YAdjust 16
    Inventory.PickUpSound "heretic/weaponget"
    Weapon.UpSound "weapons/gauntletsactivate"
    Inventory.PickupMessage "You got the Gauntlets of the Necromancer!"
    Obituary "$SAMSARA_CORVUS_OB_SLOT1"
    Inventory.RestrictedTo "CorvusPlayer"
    Tag "Gauntlets of the Necromancer"
    States
    {
      Spawn:
        WGNT A -1
        Stop

      Ready:
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"ReadyTome")
		TNT1 A 0 A_JumpIfInventory("PowerHereticTomePerma",1,"ReadyTome")
        GAUN A 1 A_WeaponReady
        Loop

      ReadyTome:
        GAUN GHI 4 A_WeaponReady
        goto Ready

      Deselect:
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"DeselectTome")
		TNT1 A 0 A_JumpIfInventory("PowerHereticTomePerma",1,"DeselectTome")
        GAUN A 1 A_Lower
        Loop

      DeselectTome:
        GAUN G 1 A_Lower
        Loop

      Select:
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"SelectTome")
		TNT1 A 0 A_JumpIfInventory("PowerHereticTomePerma",1,"SelectTome")
        GAUN A 1 A_Raise
        Loop

      SelectTome:
        GAUN G 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_PlayWeaponSound("weapons/gauntletsuse")
		TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"FireTome")
		GAUN B 4 A_JumpIfInventory("PowerHereticTomePerma",1,"FireTome")
        GAUN C 4

      Hold:
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"HoldTome")
		TNT1 A 0 A_JumpIfInventory("PowerHereticTomePerma",1,"HoldTome")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"HoldCoop")
        GAUN DEF 4 BRIGHT A_GauntletAttack(0)
        Goto HoldEnd

      HoldCoop:
        TNT1 A 0 A_TakeInventory("HereticGauntletHit", 1)
        TNT1 A 0 A_Saw("", "", 2 * random(1,8), "GauntletPuff1Coop", SF_NORANDOM|SF_RANDOMLIGHTBOTH)
        TNT1 A 0 A_JumpIfInventory("HereticGauntletHit", 1, 2)
        TNT1 A 0 A_PlaySound("weapons/gauntletson", CHAN_AUTO)
        Goto HoldCoopOffset
        TNT1 A 0 A_PlaySound("weapons/gauntletshit", CHAN_AUTO)
        Goto HoldCoopOffset
      HoldCoop2:
        TNT1 A 0 A_TakeInventory("HereticGauntletHit", 1)
        TNT1 A 0 A_Saw("", "", 2 * random(1,8), "GauntletPuff1Coop", SF_NORANDOM|SF_RANDOMLIGHTBOTH)
        TNT1 A 0 A_JumpIfInventory("HereticGauntletHit", 1, 2)
        TNT1 A 0 A_PlaySound("weapons/gauntletson", CHAN_AUTO)
        Goto HoldCoop2Offset
        TNT1 A 0 A_PlaySound("weapons/gauntletshit", CHAN_AUTO)
        Goto HoldCoop2Offset
      HoldCoop3:
        TNT1 A 0 A_TakeInventory("HereticGauntletHit", 1)
        TNT1 A 0 A_Saw("", "", 2 * random(1,8), "GauntletPuff1Coop", SF_NORANDOM|SF_RANDOMLIGHTBOTH)
        TNT1 A 0 A_JumpIfInventory("HereticGauntletHit", 1, 2)
        TNT1 A 0 A_PlaySound("weapons/gauntletson", CHAN_AUTO)
        Goto HoldCoop3Offset
        TNT1 A 0 A_PlaySound("weapons/gauntletshit", CHAN_AUTO)
        Goto HoldCoop3Offset

      HoldCoopOffset:
        TNT1 A 0 A_Jump(256, "HoldCoopOffset0_0", "HoldCoopOffset0_1", "HoldCoopOffset0_2", "HoldCoopOffset1_0", "HoldCoopOffset1_1", "HoldCoopOffset1_2", "HoldCoopOffset2_0", "HoldCoopOffset2_1", "HoldCoopOffset2_2")
      HoldCoopOffset0_0:
        GAUN D 4 BRIGHT offset(0, 32)
        Goto HoldCoop2
      HoldCoopOffset0_1:
        GAUN D 4 BRIGHT offset(0, 31)
        Goto HoldCoop2
      HoldCoopOffset0_2:
        GAUN D 4 BRIGHT offset(0, 30)
        Goto HoldCoop2
      HoldCoopOffset1_0:
        GAUN D 4 BRIGHT offset(1, 32)
        Goto HoldCoop2
      HoldCoopOffset1_1:
        GAUN D 4 BRIGHT offset(1, 31)
        Goto HoldCoop2
      HoldCoopOffset1_2:
        GAUN D 4 BRIGHT offset(1, 30)
        Goto HoldCoop2
      HoldCoopOffset2_0:
        GAUN D 4 BRIGHT offset(2, 32)
        Goto HoldCoop2
      HoldCoopOffset2_1:
        GAUN D 4 BRIGHT offset(2, 31)
        Goto HoldCoop2
      HoldCoopOffset2_2:
        GAUN D 4 BRIGHT offset(2, 30)
        Goto HoldCoop2

      HoldCoop2Offset:
        TNT1 A 0 A_Jump(256, "HoldCoop2Offset0_0", "HoldCoop2Offset0_1", "HoldCoop2Offset0_2", "HoldCoop2Offset1_0", "HoldCoop2Offset1_1", "HoldCoop2Offset1_2", "HoldCoop2Offset2_0", "HoldCoop2Offset2_1", "HoldCoop2Offset2_2")
      HoldCoop2Offset0_0:
        GAUN E 4 BRIGHT offset(0, 32)
        Goto HoldCoop3
      HoldCoop2Offset0_1:
        GAUN E 4 BRIGHT offset(0, 31)
        Goto HoldCoop3
      HoldCoop2Offset0_2:
        GAUN E 4 BRIGHT offset(0, 30)
        Goto HoldCoop3
      HoldCoop2Offset1_0:
        GAUN E 4 BRIGHT offset(1, 32)
        Goto HoldCoop3
      HoldCoop2Offset1_1:
        GAUN E 4 BRIGHT offset(1, 31)
        Goto HoldCoop3
      HoldCoop2Offset1_2:
        GAUN E 4 BRIGHT offset(1, 30)
        Goto HoldCoop3
      HoldCoop2Offset2_0:
        GAUN E 4 BRIGHT offset(2, 32)
        Goto HoldCoop3
      HoldCoop2Offset2_1:
        GAUN E 4 BRIGHT offset(2, 31)
        Goto HoldCoop3
      HoldCoop2Offset2_2:
        GAUN E 4 BRIGHT offset(2, 30)
        Goto HoldCoop3

      HoldCoop3Offset:
        TNT1 A 0 A_Jump(256, "HoldCoop3Offset0_0", "HoldCoop3Offset0_1", "HoldCoop3Offset0_2", "HoldCoop3Offset1_0", "HoldCoop3Offset1_1", "HoldCoop3Offset1_2", "HoldCoop3Offset2_0", "HoldCoop3Offset2_1", "HoldCoop3Offset2_2")
      HoldCoop3Offset0_0:
        GAUN F 4 BRIGHT offset(0, 32)
        Goto HoldEnd
      HoldCoop3Offset0_1:
        GAUN F 4 BRIGHT offset(0, 31)
        Goto HoldEnd
      HoldCoop3Offset0_2:
        GAUN F 4 BRIGHT offset(0, 30)
        Goto HoldEnd
      HoldCoop3Offset1_0:
        GAUN F 4 BRIGHT offset(1, 32)
        Goto HoldEnd
      HoldCoop3Offset1_1:
        GAUN F 4 BRIGHT offset(1, 31)
        Goto HoldEnd
      HoldCoop3Offset1_2:
        GAUN F 4 BRIGHT offset(1, 30)
        Goto HoldEnd
      HoldCoop3Offset2_0:
        GAUN F 4 BRIGHT offset(2, 32)
        Goto HoldEnd
      HoldCoop3Offset2_1:
        GAUN F 4 BRIGHT offset(2, 31)
        Goto HoldEnd
      HoldCoop3Offset2_2:
        GAUN F 4 BRIGHT offset(2, 30)
        Goto HoldEnd

      HoldEnd:
        GAUN C 4 offset(0, 32) A_ReFire
        GAUN B 4 A_Light0
        Goto Ready

      FireTome:
        GAUN JK 4

      HoldTome:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"HoldTomeCoop")
        GAUN LMN 4 BRIGHT A_GauntletAttack(1)
        Goto HoldTomeEnd

      HoldTomeCoop:
        TNT1 A 0 A_TakeInventory("HereticGauntletHit", 1)
        TNT1 A 0 A_Saw("", "", 2 * random(1,8), "GauntletPuff2Coop", SF_NORANDOM|SF_RANDOMLIGHTBOTH, 256, 1.40625, 0, 0.5)
        TNT1 A 0 A_JumpIfInventory("HereticGauntletHit", 1, 2)
        TNT1 A 0 A_PlaySound("weapons/gauntletson", CHAN_AUTO)
        Goto HoldTomeCoopOffset
        TNT1 A 0 A_PlaySound("weapons/gauntletspowhit", CHAN_AUTO)
        Goto HoldTomeCoopOffset
      HoldTomeCoop2:
        TNT1 A 0 A_TakeInventory("HereticGauntletHit", 1)
        TNT1 A 0 A_Saw("", "", 2 * random(1,8), "GauntletPuff2Coop", SF_NORANDOM|SF_RANDOMLIGHTBOTH, 256, 1.40625, 0, 0.5)
        TNT1 A 0 A_JumpIfInventory("HereticGauntletHit", 1, 2)
        TNT1 A 0 A_PlaySound("weapons/gauntletson", CHAN_AUTO)
        Goto HoldTomeCoop2Offset
        TNT1 A 0 A_PlaySound("weapons/gauntletspowhit", CHAN_AUTO)
        Goto HoldTomeCoop2Offset
      HoldTomeCoop3:
        TNT1 A 0 A_TakeInventory("HereticGauntletHit", 1)
        TNT1 A 0 A_Saw("", "", 2 * random(1,8), "GauntletPuff2Coop", SF_NORANDOM|SF_RANDOMLIGHTBOTH, 256, 1.40625, 0, 0.5)
        TNT1 A 0 A_JumpIfInventory("HereticGauntletHit", 1, 2)
        TNT1 A 0 A_PlaySound("weapons/gauntletson", CHAN_AUTO)
        Goto HoldTomeCoop3Offset
        TNT1 A 0 A_PlaySound("weapons/gauntletspowhit", CHAN_AUTO)
        Goto HoldTomeCoop3Offset

      HoldTomeCoopOffset:
        TNT1 A 0 A_Jump(256, "HoldTomeCoopOffset0_0", "HoldTomeCoopOffset0_1", "HoldTomeCoopOffset0_2", "HoldTomeCoopOffset1_0", "HoldTomeCoopOffset1_1", "HoldTomeCoopOffset1_2", "HoldTomeCoopOffset2_0", "HoldTomeCoopOffset2_1", "HoldTomeCoopOffset2_2")
      HoldTomeCoopOffset0_0:
        GAUN L 4 BRIGHT offset(0, 32)
        Goto HoldTomeCoop2
      HoldTomeCoopOffset0_1:
        GAUN L 4 BRIGHT offset(0, 31)
        Goto HoldTomeCoop2
      HoldTomeCoopOffset0_2:
        GAUN L 4 BRIGHT offset(0, 30)
        Goto HoldTomeCoop2
      HoldTomeCoopOffset1_0:
        GAUN L 4 BRIGHT offset(1, 32)
        Goto HoldTomeCoop2
      HoldTomeCoopOffset1_1:
        GAUN L 4 BRIGHT offset(1, 31)
        Goto HoldTomeCoop2
      HoldTomeCoopOffset1_2:
        GAUN L 4 BRIGHT offset(1, 30)
        Goto HoldTomeCoop2
      HoldTomeCoopOffset2_0:
        GAUN L 4 BRIGHT offset(2, 32)
        Goto HoldTomeCoop2
      HoldTomeCoopOffset2_1:
        GAUN L 4 BRIGHT offset(2, 31)
        Goto HoldTomeCoop2
      HoldTomeCoopOffset2_2:
        GAUN L 4 BRIGHT offset(2, 30)
        Goto HoldTomeCoop2

      HoldTomeCoop2Offset:
        TNT1 A 0 A_Jump(256, "HoldTomeCoop2Offset0_0", "HoldTomeCoop2Offset0_1", "HoldTomeCoop2Offset0_2", "HoldTomeCoop2Offset1_0", "HoldTomeCoop2Offset1_1", "HoldTomeCoop2Offset1_2", "HoldTomeCoop2Offset2_0", "HoldTomeCoop2Offset2_1", "HoldTomeCoop2Offset2_2")
      HoldTomeCoop2Offset0_0:
        GAUN M 4 BRIGHT offset(0, 32)
        Goto HoldTomeCoop3
      HoldTomeCoop2Offset0_1:
        GAUN M 4 BRIGHT offset(0, 31)
        Goto HoldTomeCoop3
      HoldTomeCoop2Offset0_2:
        GAUN M 4 BRIGHT offset(0, 30)
        Goto HoldTomeCoop3
      HoldTomeCoop2Offset1_0:
        GAUN M 4 BRIGHT offset(1, 32)
        Goto HoldTomeCoop3
      HoldTomeCoop2Offset1_1:
        GAUN M 4 BRIGHT offset(1, 31)
        Goto HoldTomeCoop3
      HoldTomeCoop2Offset1_2:
        GAUN M 4 BRIGHT offset(1, 30)
        Goto HoldTomeCoop3
      HoldTomeCoop2Offset2_0:
        GAUN M 4 BRIGHT offset(2, 32)
        Goto HoldTomeCoop3
      HoldTomeCoop2Offset2_1:
        GAUN M 4 BRIGHT offset(2, 31)
        Goto HoldTomeCoop3
      HoldTomeCoop2Offset2_2:
        GAUN M 4 BRIGHT offset(2, 30)
        Goto HoldTomeCoop3

      HoldTomeCoop3Offset:
        TNT1 A 0 A_Jump(256, "HoldTomeCoop3Offset0_0", "HoldTomeCoop3Offset0_1", "HoldTomeCoop3Offset0_2", "HoldTomeCoop3Offset1_0", "HoldTomeCoop3Offset1_1", "HoldTomeCoop3Offset1_2", "HoldTomeCoop3Offset2_0", "HoldTomeCoop3Offset2_1", "HoldTomeCoop3Offset2_2")
      HoldTomeCoop3Offset0_0:
        GAUN N 4 BRIGHT offset(0, 32)
        Goto HoldTomeEnd
      HoldTomeCoop3Offset0_1:
        GAUN N 4 BRIGHT offset(0, 31)
        Goto HoldTomeEnd
      HoldTomeCoop3Offset0_2:
        GAUN N 4 BRIGHT offset(0, 30)
        Goto HoldTomeEnd
      HoldTomeCoop3Offset1_0:
        GAUN N 4 BRIGHT offset(1, 32)
        Goto HoldTomeEnd
      HoldTomeCoop3Offset1_1:
        GAUN N 4 BRIGHT offset(1, 31)
        Goto HoldTomeEnd
      HoldTomeCoop3Offset1_2:
        GAUN N 4 BRIGHT offset(1, 30)
        Goto HoldTomeEnd
      HoldTomeCoop3Offset2_0:
        GAUN N 4 BRIGHT offset(2, 32)
        Goto HoldTomeEnd
      HoldTomeCoop3Offset2_1:
        GAUN N 4 BRIGHT offset(2, 31)
        Goto HoldTomeEnd
      HoldTomeCoop3Offset2_2:
        GAUN N 4 BRIGHT offset(2, 30)
        Goto HoldTomeEnd

      HoldTomeEnd:
        GAUN K 4 offset(0, 32) A_ReFire
        GAUN J 4 A_Light0
        Goto Ready
    }
}

actor GauntletPuff1Coop : GauntletPuff1
{
    Species "Player"
    +THRUSPECIES
    +MTHRUSPECIES
    +PUFFGETSOWNER
    States
    {
        Spawn:
        Melee:
        XDeath:
            TNT1 A 0
            TNT1 A 0 A_GiveToTarget("HereticGauntletHit", 1)
        Crash:
            Goto Super::Spawn
    }
}

actor GauntletPuff2Coop : GauntletPuff2
{
    Species "Player"
    +THRUSPECIES
    +MTHRUSPECIES
    +PUFFGETSOWNER
    States
    {
        Spawn:
        Melee:
        XDeath:
            TNT1 A 0
            TNT1 A 0 A_GiveToTarget("HereticGauntletHit", 1)
        Crash:
            Goto Super::Spawn
    }
}

ACTOR GauntletPuff3
{
	Radius 20
	Height 16
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	+CANNOTPUSH
	+FORCEPAIN
	+NOINTERACTION
	+PUFFONACTORS
	RenderStyle Add
	States
	{
		Spawn:
		Melee:
		XDeath:
            TNT1 A 0
            TNT1 A 0 A_GiveToTarget("HereticGauntletHit", 1)		
			H105 PQR 12 Bright
			Stop
	}
}