actor SamsaraHereticGauntletsHitActor : Boolean {}
actor SamsaraHereticGauntletsAttackCycle : Counter { Inventory.MaxAmount 3 }

actor "Gauntlets of the Necromancer" : Gauntlets
{
    Weapon.SlotNumber 1
    Weapon.SlotPriority 0
    +BLOODSPLATTER
    Weapon.SelectionOrder 2300
    -WIMPY_WEAPON // flag was originally present
    +WEAPON.MELEEWEAPON
    +INVENTORY.UNDROPPABLE
    Weapon.Kickback 0
    Weapon.YAdjust 16
    Inventory.PickUpSound "heretic/weaponget"
    Weapon.UpSound "heretic/gauntletsactivate"
    Weapon.SisterWeapon ""
    Inventory.PickupMessage "You got the Gauntlets of the Necromancer!"
    Obituary "$SAMSARA_CORVUS_OB_SLOT1"
    Inventory.RestrictedTo "CorvusPlayer"
    Tag "Gauntlets of the Necromancer"
    States
    {
      Spawn:
        WGNT A -1
        stop

      // Unpowered
      Ready:
		TNT1 A 0 A_TakeInventory("CorvusHoldingSlot")
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"ReadyPowered")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"ReadyPowered")
      ReadyUnpowered:
        GAUN A 1 A_WeaponReady
        goto Ready

      Deselect:
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"DeselectPowered")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"DeselectPowered")
      DeselectUnpowered:
        GAUN A 1 A_Lower
        goto Deselect

      Select:
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"SelectPowered")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"SelectPowered")
      SelectUnpowered:
        GAUN A 1 A_Raise
        goto Select

      Fire:
		TNT1 A 0 A_GiveInventory("CorvusShootCloneTrigger")
        TNT1 A 0 A_PlaySound("heretic/gauntletsuse",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"FirePowered")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"FirePowered")
      FireUnpowered:
        GAUN BC 4
      Hold:
        TNT1 A 0 A_TakeInventory("SamsaraHereticGauntletsAttackCycle") // reset
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"HoldPowered")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"HoldPowered")
      HoldUnpowered:
      HoldCycleStartUnpowered:
        TNT1 A 0 A_GiveInventory("SamsaraHereticGauntletsAttackCycle")
        TNT1 A 0 A_GiveInventory("SamsaraHereticGauntletsAttackHandler")
        GAUN F 0 A_JumpIfInventory("SamsaraHereticGauntletsAttackCycle",0,"HoldCycleJumpUnpowered")
        GAUN E 0 A_JumpIfInventory("SamsaraHereticGauntletsAttackCycle",2,"HoldCycleJumpUnpowered")
        GAUN D 0
      HoldCycleJumpUnpowered:
        "####" "#" 0 A_Jump(256,"HoldCycleUnpowered_N2_32","HoldCycleUnpowered_N2_33","HoldCycleUnpowered_N2_34","HoldCycleUnpowered_N2_35","HoldCycleUnpowered_N1_32","HoldCycleUnpowered_N1_33","HoldCycleUnpowered_N1_34","HoldCycleUnpowered_N1_35","HoldCycleUnpowered_0_32","HoldCycleUnpowered_0_33","HoldCycleUnpowered_0_34","HoldCycleUnpowered_0_35","HoldCycleUnpowered_1_32","HoldCycleUnpowered_1_33","HoldCycleUnpowered_1_34","HoldCycleUnpowered_1_35")
      HoldCycleUnpowered_N2_32:
        "####" "#" 0 Offset(-2,32)
        goto HoldCycleFinishUnpowered
      HoldCycleUnpowered_N2_33:
        "####" "#" 0 Offset(-2,33)
        goto HoldCycleFinishUnpowered
      HoldCycleUnpowered_N2_34:
        "####" "#" 0 Offset(-2,34)
        goto HoldCycleFinishUnpowered
      HoldCycleUnpowered_N2_35:
        "####" "#" 0 Offset(-2,35)
        goto HoldCycleFinishUnpowered
      HoldCycleUnpowered_N1_32:
        "####" "#" 0 Offset(-1,32)
        goto HoldCycleFinishUnpowered
      HoldCycleUnpowered_N1_33:
        "####" "#" 0 Offset(-1,33)
        goto HoldCycleFinishUnpowered
      HoldCycleUnpowered_N1_34:
        "####" "#" 0 Offset(-1,34)
        goto HoldCycleFinishUnpowered
      HoldCycleUnpowered_N1_35:
        "####" "#" 0 Offset(-1,35)
        goto HoldCycleFinishUnpowered
      HoldCycleUnpowered_0_32:
        "####" "#" 0 Offset(0,32)
        goto HoldCycleFinishUnpowered
      HoldCycleUnpowered_0_33:
        "####" "#" 0 Offset(0,33)
        goto HoldCycleFinishUnpowered
      HoldCycleUnpowered_0_34:
        "####" "#" 0 Offset(0,34)
        goto HoldCycleFinishUnpowered
      HoldCycleUnpowered_0_35:
        "####" "#" 0 Offset(0,35)
        goto HoldCycleFinishUnpowered
      HoldCycleUnpowered_1_32:
        "####" "#" 0 Offset(1,32)
        goto HoldCycleFinishUnpowered
      HoldCycleUnpowered_1_33:
        "####" "#" 0 Offset(1,33)
        goto HoldCycleFinishUnpowered
      HoldCycleUnpowered_1_34:
        "####" "#" 0 Offset(1,34)
        goto HoldCycleFinishUnpowered
      HoldCycleUnpowered_1_35:
        "####" "#" 0 Offset(1,35)
        goto HoldCycleFinishUnpowered

      HoldCycleFinishUnpowered:
        "####" "#" 4 Bright
        TNT1 A 0 A_JumpIfInventory("SamsaraHereticGauntletsAttackCycle",0,1)
        goto HoldCycleStartUnpowered
        GAUN C 4 A_ReFire
        GAUN B 4 A_Light0
        goto Ready

      // Powered
      ReadyPowered:
        GAUN GHI 4 A_WeaponReady
        goto Ready

      DeselectPowered:
        GAUN G 1 A_Lower
        goto Deselect

      SelectPowered:
        GAUN G 1 A_Raise
        goto Select

      FirePowered:
        GAUN JK 4
        goto Hold

      HoldPowered:
      HoldCycleStartPowered:
        TNT1 A 0 A_GiveInventory("SamsaraHereticGauntletsAttackCycle")
        TNT1 A 0 A_GiveInventory("SamsaraHereticGauntletsPoweredAttackHandler")
        GAUN N 0 A_JumpIfInventory("SamsaraHereticGauntletsAttackCycle",0,"HoldCycleJumpPowered")
        GAUN M 0 A_JumpIfInventory("SamsaraHereticGauntletsAttackCycle",2,"HoldCycleJumpPowered")
        GAUN L 0
      HoldCycleJumpPowered:
        "####" "#" 0 A_Jump(256,"HoldCyclePowered_N2_32","HoldCyclePowered_N2_33","HoldCyclePowered_N2_34","HoldCyclePowered_N2_35","HoldCyclePowered_N1_32","HoldCyclePowered_N1_33","HoldCyclePowered_N1_34","HoldCyclePowered_N1_35","HoldCyclePowered_0_32","HoldCyclePowered_0_33","HoldCyclePowered_0_34","HoldCyclePowered_0_35","HoldCyclePowered_1_32","HoldCyclePowered_1_33","HoldCyclePowered_1_34","HoldCyclePowered_1_35")
      HoldCyclePowered_N2_32:
        "####" "#" 0 Offset(-2,32)
        goto HoldCycleFinishPowered
      HoldCyclePowered_N2_33:
        "####" "#" 0 Offset(-2,33)
        goto HoldCycleFinishPowered
      HoldCyclePowered_N2_34:
        "####" "#" 0 Offset(-2,34)
        goto HoldCycleFinishPowered
      HoldCyclePowered_N2_35:
        "####" "#" 0 Offset(-2,35)
        goto HoldCycleFinishPowered
      HoldCyclePowered_N1_32:
        "####" "#" 0 Offset(-1,32)
        goto HoldCycleFinishPowered
      HoldCyclePowered_N1_33:
        "####" "#" 0 Offset(-1,33)
        goto HoldCycleFinishPowered
      HoldCyclePowered_N1_34:
        "####" "#" 0 Offset(-1,34)
        goto HoldCycleFinishPowered
      HoldCyclePowered_N1_35:
        "####" "#" 0 Offset(-1,35)
        goto HoldCycleFinishPowered
      HoldCyclePowered_0_32:
        "####" "#" 0 Offset(0,32)
        goto HoldCycleFinishPowered
      HoldCyclePowered_0_33:
        "####" "#" 0 Offset(0,33)
        goto HoldCycleFinishPowered
      HoldCyclePowered_0_34:
        "####" "#" 0 Offset(0,34)
        goto HoldCycleFinishPowered
      HoldCyclePowered_0_35:
        "####" "#" 0 Offset(0,35)
        goto HoldCycleFinishPowered
      HoldCyclePowered_1_32:
        "####" "#" 0 Offset(1,32)
        goto HoldCycleFinishPowered
      HoldCyclePowered_1_33:
        "####" "#" 0 Offset(1,33)
        goto HoldCycleFinishPowered
      HoldCyclePowered_1_34:
        "####" "#" 0 Offset(1,34)
        goto HoldCycleFinishPowered
      HoldCyclePowered_1_35:
        "####" "#" 0 Offset(1,35)
        goto HoldCycleFinishPowered

      HoldCycleFinishPowered:
        "####" "#" 4 Bright
        TNT1 A 0 A_JumpIfInventory("SamsaraHereticGauntletsAttackCycle",0,1)
        goto HoldCycleStartPowered
        GAUN K 4 A_ReFire
        GAUN J 4 A_Light0
        goto Ready
    }
}

// Unpowered

actor SamsaraHereticGauntletsAttackHandler : Trigger
{
    States
    {
      // Sound hack stuff for non-bleeding actors
      Pickup:
        TNT1 A 0 A_JumpIfCloser(65,2)
        TNT1 A 0 A_TakeInventory("SamsaraHereticGauntletsHitActor")
        goto PickupAttack
        TNT1 A 0 A_GiveInventory("SamsaraHereticGauntletsHitActor")
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_Saw("","",random(1,8)*2,"GauntletPuff1DM",SF_NORANDOM|SF_RANDOMLIGHTBOTH) //A_GauntletAttack(0)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_Saw("","",random(1,8)*2,"GauntletPuff1Coop",SF_NORANDOM|SF_RANDOMLIGHTBOTH)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_JumpIfInventory("SamsaraHereticGauntletsHitActor",1,2)
        TNT1 A 0 A_PlaySound("heretic/gauntletson",CHAN_AUTO)
        stop
        TNT1 A 0 A_PlaySound("heretic/gauntletshit",CHAN_AUTO)
        stop
    }
}

actor GauntletPuff1DM : GauntletPuff1
{
    +PUFFGETSOWNER
    States
    {
        Spawn:
        Melee:
        XDeath:
            TNT1 A 0
            TNT1 A 0 A_GiveToTarget("SamsaraHereticGauntletsHitActor")
        Crash:
            Goto Super::Spawn
    }
}

actor GauntletPuff1Coop : GauntletPuff1DM { +MTHRUSPECIES }

// Powered

actor SamsaraHereticGauntletsPoweredAttackHandler : Trigger
{
    States
    {
      // Sound hack stuff for non-bleeding actors
      Pickup:
        TNT1 A 0 A_JumpIfCloser(256,2)
        TNT1 A 0 A_TakeInventory("SamsaraHereticGauntletsHitActor")
        goto PickupAttack
        TNT1 A 0 A_GiveInventory("SamsaraHereticGauntletsHitActor")
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_Saw("","",random(1,8)*2,"GauntletPuff2DM",SF_NORANDOM|SF_RANDOMLIGHTBOTH,256,1.40625,0,0.5) //A_GauntletAttack(1)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_Saw("","",random(1,8)*2,"GauntletPuff2Coop",SF_NORANDOM|SF_RANDOMLIGHTBOTH,256,1.40625,0,0.5)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_JumpIfInventory("SamsaraHereticGauntletsHitActor",1,2)
        TNT1 A 0 A_PlaySound("heretic/gauntletson",CHAN_AUTO)
        stop
        TNT1 A 0 A_PlaySound("heretic/gauntletspowhit",CHAN_AUTO)
        stop
    }
}

actor GauntletPuff2DM : GauntletPuff2
{
    +PUFFGETSOWNER
    States
    {
        Spawn:
        Melee:
        XDeath:
            TNT1 A 0
            TNT1 A 0 A_GiveToTarget("SamsaraHereticGauntletsHitActor")
        Crash:
            Goto Super::Spawn
    }
}

actor GauntletPuff2Coop : GauntletPuff2DM { +MTHRUSPECIES }

// Lesser powered (unused)

ACTOR GauntletPuff3
{
	Radius 20
	Height 16
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	+CANNOTPUSH
	+FORCEPAIN
	+NOINTERACTION
	+PUFFONACTORS
	RenderStyle Add
	States
	{
		Spawn:
		Melee:
		XDeath:
            TNT1 A 0
            TNT1 A 0 A_GiveToTarget("SamsaraHereticGauntletsHitActor")
			H105 PQR 12 Bright
			Stop
	}
}
