ACTOR Sawedoff : Weapon
{
   obituary "%k gave %o a heap of buckshot."
   Weapon.AmmoType "Shell"
   Weapon.AmmoType2 "Shell"
   inventory.pickupmessage "You got the Sawed off!"
   Inventory.PickupSound "Caleb/Weaponup"
   weapon.selectionorder 80
   weapon.bobstyle Smooth
   weapon.bobrangeX 0.2
   weapon.bobrangeY 0.4
   weapon.bobspeed 0.5  
   Tag "Sawed Off"
   Weapon.AmmoGive 8
   Weapon.AmmoUse 1
   Weapon.AmmoUse2 2
   Weapon.SlotNumber 3
   +THRUGHOST
   Decal ZBloodBulletChip1   
   Inventory.RestrictedTo "Caleb"   
   states
   {
      Spawn:
		  BSOP A -1
		  Stop
      Ready:
	      TNT1 A 0 A_TakeInventory("UsingPitchfork", 1)
		  TNT1 A 0 A_JumpIfInventory("GunsAkimboP", 1, "AkimboReady")
		  TNT1 A 0 A_JumpIfInventory("CalebReady",1,"IntroTaunt")
		  TNT1 A 0 A_JumpIfInventory("CalebWaiting",525,"WaitingTaunt")
		  WP01 A 1 A_WeaponReady
		  Goto Ready+1
      Deselect:
	      TNT1 A 0 A_JumpIfInventory("GunsAkimboP", 1, "AkimboDeselect")
	  DeselectLoop:	  
		  WP01 AA 0 A_Lower
		  WP01 A 1 A_Lower
		  Loop
	  Select:
	      TNT1 A 0 A_JumpIfInventory("GunsAkimboP", 1, "AkimboSelect")
	  SelectLoop:	  
		  WP01 AA 0 A_Raise
		  WP01 A 1 A_Raise
		  Loop
	  Fire:
	      TNT1 A 0 A_JumpIfInventory("GunsAkimboP", 1, "AkimboFire")
		  TNT1 A 0 A_JumpIfInventory("sawedoffcheck",2,"Reload")		  		  
		  TNT1 A 0 A_JumpIfInventory("sawedoffcheck",1,"Fire2")
		  WP01 B 1 A_Gunflash //A_WeaponReady(14)
		  //TNT1 A 0 A_Gunflash
		  SWFL ABC 2 BRIGHT A_WeaponReady(14)
		  TNT1 A 2 A_WeaponReady(14)
		  TNT1 A 0 A_GiveInventory("sawedoffcheck",1)
		  Goto ready
	  Fire2:
		  WP01 C 1 A_WeaponReady(14)	   
		  TNT1 A 0 A_Gunflash
		  SWFL DEF 2 BRIGHT A_WeaponReady(14)
		  TNT1 A 0 A_GiveInventory("sawedoffcheck",2)		  
		  TNT1 A 20 A_WeaponReady(14)
		  Goto ready
	  AltFire:
	      TNT1 A 0 A_JumpIfInventory("GunsAkimboP", 1, "AkimboAltfire")
		  TNT1 A 0 A_JumpIfInventory("sawedoffcheck",2,"Reload")		  		  
		  TNT1 A 0 A_JumpIfInventory("sawedoffcheck",1,"Fire2")
		  TNT1 A 0 A_JumpIfInventory("Shell", 2, 1)
		  Goto Fire
		  WP01 D 1 A_WeaponReady(14)
		  TNT1 A 0 A_Gunflash
		  AB99 ABC 2 BRIGHT A_WeaponReady(14)
		  TNT1 A 0 A_GiveInventory("sawedoffcheck",2)		  
		  TNT1 A 22 A_WeaponReady(14)
		  Goto ready
	  Flash:
	      TNT1 A 0 A_JumpIfInventory("GunsAkimboP", 1, "AkimboFlash")
		  TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "FlashCoop")
		  TNT1 A 0 A_JumpIfInventory("sawedoffcheck",1,"Flash2")
		  TNT1 A 0 A_PlayWeaponSound("SawnOff/Fire")
		  TNT1 A 0 A_FireBullets(4.1, 1.8, 15, 5, "ZBBulletPuff", FBF_NORANDOM|FBF_USEAMMO)
		  TNT1 A 0 A_SetPitch(pitch-2.5)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM D 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM E 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM L 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM H 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
//		  ANIM H 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM G 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM Y 1 A_WeaponReady(14) 
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  //ANIM X 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM C 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM BA 1 A_WeaponReady(14)
		  Stop
	  FlashCoop:
		  TNT1 A 0 A_JumpIfInventory("sawedoffcheck",1,"Flash2Coop")
		  TNT1 A 0 A_PlayWeaponSound("SawnOff/Fire")
		  TNT1 A 0 A_FireBullets(4.1, 1.8, 15, 5, "ZBBulletPuffCoop", FBF_NORANDOM|FBF_USEAMMO)
		  TNT1 A 0 A_SetPitch(pitch-2.5)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM D 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM E 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM L 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM H 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		 // ANIM H 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM G 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM Y 1 A_WeaponReady(14) 
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  //ANIM X 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM C 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM BA 1 A_WeaponReady(14)	
		  Stop
	  Flash2:
		  TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "Flash2Coop")
		  TNT1 A 0 A_PlayWeaponSound("SawnOff/Fire")
		  TNT1 A 0 A_FireBullets(4.1, 1.8, 15, 5, "ZBBulletPuff", FBF_NORANDOM|FBF_USEAMMO)
		  TNT1 A 0 A_SetPitch(pitch-2.5)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM D 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM E 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM L 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM H 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
//		  ANIM H 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM G 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM Y 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM C 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM B 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM A 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  TNT1 A 0 A_JumpIfNoAmmo("NoAmmo")
		  TNT1 A 0 A_PlaySound("SawnOff/Load",6)
		  WP01 EFG 1 A_WeaponReady(14)
		  TNT1 A 0 A_FireCustomMissile("ZBShotgunCasing",-45+random(-8,8),0,1,8,0)
		  TNT1 A 0 A_FireCustomMissile("ZBShotgunCasing",-45+random(-8,8),0,1,8,0)
		  TNT1 A 0 A_TakeInventory("sawedoffcheck",2)		  		  
		  WP01 HIJKLMNOPQRSTU 1 A_WeaponReady(14)
		  Stop
	  Flash2Coop:
		  TNT1 A 0 A_PlayWeaponSound("SawnOff/Fire")
		  TNT1 A 0 A_FireBullets(4.1, 1.8, 15, 5, "ZBBulletPuffCoop", FBF_NORANDOM|FBF_USEAMMO)
		  TNT1 A 0 A_SetPitch(pitch-2.5)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM D 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM E 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM L 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM H 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  //ANIM H 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM G 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM Y 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM C 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM B 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  ANIM A 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.25)
		  TNT1 A 0 A_JumpIfNoAmmo("NoAmmo")
		  TNT1 A 0 A_PlaySound("SawnOff/Load",6)
		  WP01 EFG 1 A_WeaponReady(14)
		  TNT1 A 0 A_FireCustomMissile("ZBShotgunCasing",-45+random(-8,8),0,1,8,0)
		  TNT1 A 0 A_FireCustomMissile("ZBShotgunCasing",-45+random(-8,8),0,1,8,0)
		  TNT1 A 0 A_TakeInventory("sawedoffcheck",2)		  
		  WP01 HIJKLMNOPQRSTU 1 A_WeaponReady(14)
		  Stop	  
	  Altflash:
	      TNT1 A 0 A_JumpIfInventory("GunsAkimboP", 1, "AkimboAltFlash")
		  TNT1 A 0 A_JumpIfInventory("sawedoffcheck",1,"Flash2")
		  TNT1 A 0 A_JumpIfInventory("Shell", 2, 1)
		  Goto Flash
		  TNT1 A 0 A_jumpIfInventory("CoopModeOn", 1, "AltFlashCoop")
		  TNT1 A 0 A_PlayWeaponSound("SawnOff/AltFire")
		  //TNT1 A 0 A_FireBullets(10.2, 7.2, 15, 5, "ZBBulletPuff", FBF_NORANDOM|FBF_USEAMMO)
		  TNT1 A 0 A_FireBullets(5.8, 5.2, 30, 5, "ZBBulletPuff", FBF_NORANDOM|FBF_USEAMMO)
		  TNT1 A 0 A_SetPitch(pitch-5.0)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  ANIM D 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  ANIM K 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  ANIM W 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  ANIM V 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  ANIM I 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  ANIM J 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  ANIM J 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)	  
		  ANIM I 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  ANIM H 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  ANIM GYC 1 A_WeaponReady(14)
		  TNT1 A 0 A_JumpIfNoAmmo("NoAmmo")
		  TNT1 A 0 A_PlaySound("SawnOff/Load",6)
		  WP01 EF 1 A_WeaponReady(14)
		  TNT1 A 0 A_FireCustomMissile("ZBShotgunCasing",-45+random(-8,8),0,1,8,0)
		  TNT1 A 0 A_FireCustomMissile("ZBShotgunCasing",-45+random(-8,8),0,1,8,0)
		  TNT1 A 0 A_TakeInventory("sawedoffcheck",2)		  
		  WP01 GHIJKLMNOPQRTV 1 A_WeaponReady(14)
		  Stop
	  AltFlashCoop:
		  TNT1 A 0 A_PlayWeaponSound("SawnOff/AltFire")
		  TNT1 A 0 A_FireBullets(5.8, 5.2, 30, 5, "ZBBulletPuffCoop", FBF_NORANDOM|FBF_USEAMMO)
		  TNT1 A 0 A_SetPitch(pitch-5.0)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  ANIM D 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  ANIM K 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  ANIM W 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  ANIM V 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  ANIM I 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  ANIM J 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  ANIM J 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)	  
		  ANIM I 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  ANIM H 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  ANIM GYC 1 A_WeaponReady(14)
		  TNT1 A 0 A_JumpIfNoAmmo("NoAmmo")
		  TNT1 A 0 A_PlaySound("SawnOff/Load",6)
		  WP01 EF 1 A_WeaponReady(14)
		  TNT1 A 0 A_FireCustomMissile("ZBShotgunCasing",-45+random(-8,8),0,1,8,0)
		  TNT1 A 0 A_FireCustomMissile("ZBShotgunCasing",-45+random(-8,8),0,1,8,0)
		  TNT1 A 0 A_TakeInventory("sawedoffcheck",2)		  
		  WP01 GHIJKLMNOPQRTV 1 A_WeaponReady(14)
		  Stop
	  NoAmmo:
		  WP01 A 20 A_WeaponReady(14)
		  Stop
	  AkimboReady:   
		  TNT1 A 0 A_JumpIfInventory("CalebReady",1,"IntroTaunt")
		  TNT1 A 0 A_JumpIfInventory("CalebWaiting",525,"WaitingTaunt")
		  SAKM A 1 A_WeaponReady
		  Goto Ready+1
	  AkimboDeselect: 
		  TNT1 AA 0 A_Lower
		  SAKM A 1 A_Lower
		  loop
	  AkimboSelect:
		  TNT1 AA 0 A_Raise
		  SAKM A 1 A_Raise
		  loop
	  AkimboFire:
		  TNT1 A 0 A_GunFlash
		  SWFL JK 2 Bright A_WeaponReady(14)
		  SWFL L 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_JumpIfInventory("Shell", 1, 1)
		  Goto Ready // Go back if no ammo, this is needed since this works with flash state.
		  SWFL GH 2 Bright A_WeaponReady(14)
		  SWFL I 1 Bright A_WeaponReady(14)
		  TNT1 A 7 A_WeaponReady(14)
		  goto Ready
	  AkimboAltFire:
		  TNT1 A 0 A_JumpIfInventory("Shell", 4, 1)
	      Goto Fire
		  TNT1 A 0 A_GunFlash
		  SAFF ABC 2 Bright A_WeaponReady(14)
		  TNT1 A 18 A_WeaponReady(14)
		  goto Ready
	  AkimboFlash:
		  SAKF A 3 Bright A_WeaponReady(14)
		  TNT1 A 0 A_jumpIfInventory("CoopModeOn", 1, 3)
		  TNT1 A 0 A_FireBullets (4.3, 2.2, 15, 5, "ZBBulletPuff", FBF_NORANDOM|FBF_USEAMMO)
		  TNT1 A 0 A_Jump(256, 3)
		  TNT1 A 0 //A_TakeInventory("Shell", 1, TIF_NOTAKEINFINITE)
		  TNT1 A 0 A_FireBullets (4.3, 2.2, 15, 5, "ZBBulletPuffCoop", FBF_NORANDOM|FBF_USEAMMO)
		  TNT1 A 0 A_PlaySound ("SawnOff/Fire")
		  TNT1 A 0 A_SetPitch(pitch-0.95)
		  SAKM C 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.95)
		  SAKM C 1 A_WeaponReady(14)
		  TNT1 A 0 A_JumpIfInventory("Shell", 1, 1)
		  Stop
		  SAKF C 3 Bright A_WeaponReady(14)
		  TNT1 A 0 A_jumpIfInventory("CoopModeOn", 1, 3)
		  TNT1 A 0 A_FireBullets (4.3, 2.2, 15, 5, "ZBBulletPuff", FBF_NORANDOM|FBF_USEAMMO)
		  TNT1 A 0 A_Jump(256, 3)
		  TNT1 A 0 //A_TakeInventory("Shell", 1, TIF_NOTAKEINFINITE)
		  TNT1 A 0 A_FireBullets (4.3, 2.2, 15, 5, "ZBBulletPuffCoop", FBF_NORANDOM|FBF_USEAMMO)
		  TNT1 A 0 A_PlaySound ("SawnOff/Fire")
		  TNT1 A 0 A_SetPitch(pitch-0.95)
		  SAKM C 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.95)
		  SAKM C 1 A_WeaponReady(14)
		  SAKF EFG 2 A_WeaponReady(14)
		  SAKF H 1 A_WeaponReady(14)	
		  stop
	  AkimboAltFlash:
		  TNT1 A 0 A_JumpIfInventory("Shell", 4, 1)
		  Goto Flash
		  SAKM BB 1 Bright A_WeaponReady(14)
		  TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "AkimboAltCoopBulletCheck")
		  TNT1 A 0 A_FireBullets (6.1, 5.6, 60, 5, "ZBBulletPuff", FBF_NORANDOM|FBF_USEAMMO)
		  TNT1 A 0 A_TakeInventory("Shell", 2, TIF_NOTAKEINFINITE)
		  TNT1 A 0 A_Jump(256, "AkimboAltPitchCheck")
	  AkimboAltCoopBulletCheck:		  
		  TNT1 A 0 A_TakeInventory("Shell", 2, TIF_NOTAKEINFINITE)
		  TNT1 A 0 A_FireBullets (6.1, 5.6, 60, 5, "ZBBulletPuffCoop", FBF_NORANDOM|FBF_USEAMMO)
	  AkimboAltPitchCheck:		  
		  TNT1 A 0 A_SetPitch(pitch-5.0)
		  TNT1 AA 0 A_PlayWeaponSound ("SawnOff/AltFire")
		  TNT1 A 0 A_SetPitch(pitch-0.75)
		  SAKM CC 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch-0.60)
		  SAKM DD 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch-0.5)
		  TNT1 A 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch-0.5)
		  TNT1 A 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch-0.5)
		  TNT1 A 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.75)
		  TNT1 A 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.60)
		  TNT1 A 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  SAKM E 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  SAKM E 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+0.5)
		  SAKM D 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+2.5)		  
		  SAKM D 1 A_WeaponReady(14)
		  TNT1 A 0 A_SetPitch(pitch+2.5)		  
		  SAKM CCFF 1 A_WeaponReady(14)
		  SAKM A 5 A_WeaponReady(14)
		  stop
	  IntroTaunt:
		  TNT1 A 0 A_JumpIfInventory("CalebBallgag",1,2)
		  TNT1 A 0 A_PlaySoundEx("Caleb/Enter", "SoundSlot7", 0, 0)
		  TNT1 A 0 A_TakeInventory("CalebReady", 1)
		  TNT1 A 0 A_GiveInventory("CalebTauntCooldown",5)
		  TNT1 A 0 ACS_NamedExecuteAlways("CalebTauntCooldown", 0)
		  Goto Ready
	  WaitingTaunt:
		  TNT1 A 0 A_JumpIfInventory("CalebBallgag",1,2)
		  TNT1 A 0 A_PlaySoundEx("Caleb/Bored", "SoundSlot7", 0, 0)
		  TNT1 A 0 A_TakeInventory("CalebWaiting", 525)
		  TNT1 A 0 A_GiveInventory("CalebTauntCooldown",5)
		  TNT1 A 0 ACS_NamedExecuteAlways("CalebTauntCooldown", 0)
		  Goto Ready		
	  Reload:
		  TNT1 A 0 A_JumpIfInventory("Shell",1,1)
		  Goto Ready	  
		  TNT1 A 0 A_PlaySound("SawnOff/Load",6)
		  WP01 EF 1 A_WeaponReady(14)
		  TNT1 A 0 A_FireCustomMissile("ZBShotgunCasing",-45+random(-8,8),0,1,8,0)
		  TNT1 A 0 A_FireCustomMissile("ZBShotgunCasing",-45+random(-8,8),0,1,8,0)
		  TNT1 A 0 A_TakeInventory("sawedoffcheck",2)		  
		  WP01 GHIJKLMNOPQRTV 1 A_WeaponReady(14)
		  Goto Ready
     }
}

Actor sawedoffcheck : inventory { inventory.amount 1 inventory.maxamount 2 }
Actor CalebBullet_SawedOff : CalebBullet { Damage (5) }