actor Tommygun : weapon
{
	obituary "%k \cumade\c- %o \cudance.\c-"
	weapon.ammotype1 "Clip"
	weapon.ammotype2 "Clip"
	weapon.ammogive 30
	weapon.ammouse1 1
	weapon.ammouse2 1
	inventory.pickupmessage "You got the Tommy Gun!"
    Inventory.PickupSound "Caleb/Weaponup"
	Attacksound ""
	Tag "Tommy Gun"	
	weapon.selectionorder 150
	Weapon.SlotNumber 4
    Decal ZBloodBulletChip1	
	+THRUGHOST
	Inventory.RestrictedTo "Caleb"	
	states
	{
		spawn:
			TOMP A -1
			stop
		select:
		    TNT1 A 0 A_JumpIfInventory("GunsAkimboP", 1, "AkimboSelect")
		SelectLoop:	
			TNT1 AA 0 A_raise
			TOMG A 1 A_raise
			Loop
		deselect:
			TNT1 A 0 A_JumpIfInventory("GunsAkimboP", 1, "AkimboDeSelect")
		DeselectLoop:	
			TOMG AA 0 A_lower
			TOMG A 1 A_lower
			loop
		ready:
		    TOMG A 0 A_TakeInventory("UsingPitchfork", 1)
			TNT1 A 0 A_JumpIfInventory("GunsAkimboP", 1, "AkimboReady")
			TNT1 A 0 A_JumpIfInventory("CalebReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("CalebWaiting",525,"WaitingTaunt")
			TOMG A 1 A_weaponready
			Goto Ready+1
		Fire:
			TNT1 A 0 A_JumpIfInventory("GunsAkimboP", 1, "AkimboFire")
		    TNT1 A 0 A_JumpIfInventory("SPModeOn", 1, "FireCoop")			
		    TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "FireCoop")
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpIfInventory("TommyCounter", 8, "FireEnd")
			TNT1 A 0 A_JumpIfInventory("TommyCounter", 7, "FireH")
			TNT1 A 0 A_JumpIfInventory("TommyCounter", 6, "FireG")
			TNT1 A 0 A_JumpIfInventory("TommyCounter", 5, "FireF")
			TNT1 A 0 A_JumpIfInventory("TommyCounter", 4, "FireE")
			TNT1 A 0 A_JumpIfInventory("TommyCounter", 3, "FireD")
			TNT1 A 0 A_JumpIfInventory("TommyCounter", 2, "FireC")
			TNT1 A 0 A_JumpIfInventory("TommyCounter", 1, "FireB")
		FireA:
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)		
			TOMF A 3 Bright A_WeaponReady(14)
			TNT1 A 0 A_FireBullets(4,3,-1,Random(1,2)*2,"ZBBulletPuff",1)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_GiveInventory("TommyCounter", 1)
			TNT1 A 0 A_Refire
			TOMF A 1 A_WeaponReady(14)
			Goto Ready
		FireB:
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)		
			TOMF B 2 Bright A_WeaponReady(14)
			TNT1 A 0 A_FireBullets(4,3,-1,Random(1,2)*2,"ZBBulletPuff",1)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_GiveInventory("TommyCounter", 1)
			TNT1 A 0 A_Refire
			TOMF B 1 A_WeaponReady(14)
			Goto Ready
		FireC:
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)		
			TOMF C 3 Bright A_WeaponReady(14)
			TNT1 A 0 A_FireBullets(4,3,-1,Random(1,2)*2,"ZBBulletPuff",1)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_GiveInventory("TommyCounter", 1)
			TNT1 A 0 A_Refire
			TOMF C 1 A_WeaponReady(14)
			Goto Ready	
		FireD:
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)		
			TOMF D 2 Bright A_WeaponReady(14)
			TNT1 A 0 A_FireBullets(4,3,-1,Random(1,2)*2,"ZBBulletPuff",1)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_GiveInventory("TommyCounter", 1)
			TNT1 A 0 A_Refire
			TOMF D 1 A_WeaponReady(14)
			Goto Ready	
		FireE:
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)		
			TOMF E 3 Bright A_WeaponReady(14)
			TNT1 A 0 A_FireBullets(4,3,-1,Random(1,2)*2,"ZBBulletPuff",1)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_GiveInventory("TommyCounter", 1)
			TNT1 A 0 A_Refire
			TOMF E 1 A_WeaponReady(14)
			Goto Ready	
		FireF:
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)		
			TOMF F 2 Bright A_WeaponReady(14)
			TNT1 A 0 A_FireBullets(4,3,-1,Random(1,2)*2,"ZBBulletPuff",1)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_GiveInventory("TommyCounter", 1)
			TNT1 A 0 A_Refire
			TOMF F 1 A_WeaponReady(14)
			Goto Ready	
		FireG:
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)		
			TOMF G 3 Bright A_WeaponReady(14)
			TNT1 A 0 A_FireBullets(4,3,-1,Random(1,2)*2,"ZBBulletPuff",1)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_GiveInventory("TommyCounter", 1)
			TNT1 A 0 A_Refire
			TOMF G 1 A_WeaponReady(14)
			Goto Ready	
		FireH:
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)		
			TOMF H 3 Bright A_WeaponReady(14)
			TNT1 A 0 A_FireBullets(4,3,-1,Random(1,2)*2,"ZBBulletPuff",1)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_GiveInventory("TommyCounter", 1)
			TNT1 A 0 A_Refire
			TOMF H 1 A_WeaponReady(14)
			Goto Ready	
		FireEnd:
			TNT1 A 0 A_TakeInventory("TommyCounter", 9)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)			
			TOMF A 3 Bright A_WeaponReady(14)
			TNT1 A 0 A_FireBullets(4,3,-1,Random(1,2)*2,"ZBBulletPuff",1)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_GiveInventory("TommyCounter", 1)
			TNT1 A 0 A_Refire
			TOMF A 1 A_WeaponReady(14)			
			Goto Ready
		FireCoop:
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpIfInventory("TommyCounter", 8, "FireEndCoop")
			TNT1 A 0 A_JumpIfInventory("TommyCounter", 7, "FireHCoop")
			TNT1 A 0 A_JumpIfInventory("TommyCounter", 6, "FireGCoop")
			TNT1 A 0 A_JumpIfInventory("TommyCounter", 5, "FireFCoop")
			TNT1 A 0 A_JumpIfInventory("TommyCounter", 4, "FireECoop")
			TNT1 A 0 A_JumpIfInventory("TommyCounter", 3, "FireDCoop")
			TNT1 A 0 A_JumpIfInventory("TommyCounter", 2, "FireCCoop")
			TNT1 A 0 A_JumpIfInventory("TommyCounter", 1, "FireBCoop")
		FireACoop:	
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)					
			TOMF A 3 Bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-40,40)/random(10.0,random(10.2,10.5)),1,0,0,0,random(-30,30)/random(10.0,random(10.2,10.5)))
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_GiveInventory("TommyCounter", 1)
			TNT1 A 0 A_Refire
			TOMF A 1 A_WeaponReady(14)
			Goto Ready
		FireBCoop:
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)					
			TOMF B 2 Bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-40,40)/random(10.0,random(10.2,10.5)),1,0,0,0,random(-30,30)/random(10.0,random(10.2,10.5)))
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_GiveInventory("TommyCounter", 1)
			TNT1 A 0 A_Refire
			TOMF B 1 A_WeaponReady(14)
			Goto Ready
		FireCCoop:
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)								
			TOMF C 3 Bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-40,40)/random(10.0,random(10.2,10.5)),1,0,0,0,random(-30,30)/random(10.0,random(10.2,10.5)))
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_GiveInventory("TommyCounter", 1)
			TNT1 A 0 A_Refire
			TOMF C 1 A_WeaponReady(14)
			Goto Ready	
		FireDCoop:
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)								
			TOMF D 2 Bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-40,40)/random(10.0,random(10.2,10.5)),1,0,0,0,random(-30,30)/random(10.0,random(10.2,10.5)))
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_GiveInventory("TommyCounter", 1)
			TNT1 A 0 A_Refire
			TOMF D 1 A_WeaponReady(14)
			Goto Ready	
		FireECoop:
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)								
			TOMF E 3 Bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-40,40)/random(10.0,random(10.2,10.5)),1,0,0,0,random(-30,30)/random(10.0,random(10.2,10.5)))
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_GiveInventory("TommyCounter", 1)
			TNT1 A 0 A_Refire
			TOMF E 1 A_WeaponReady(14)
			Goto Ready	
		FireFCoop:
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)		
			TOMF F 2 Bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-40,40)/random(10.0,random(10.2,10.5)),1,0,0,0,random(-30,30)/random(10.0,random(10.2,10.5)))
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_GiveInventory("TommyCounter", 1)
			TNT1 A 0 A_Refire
			TOMF F 1 A_WeaponReady(14)
			Goto Ready	
		FireGCoop:
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)		
			TOMF G 3 Bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-40,40)/random(10.0,random(10.2,10.5)),1,0,0,0,random(-30,30)/random(10.0,random(10.2,10.5)))
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_GiveInventory("TommyCounter", 1)
			TNT1 A 0 A_Refire
			TOMF G 1 A_WeaponReady(14)
			Goto Ready	
		FireHCoop:
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)				
			TOMF H 3 Bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-40,40)/random(10.0,random(10.2,10.5)),1,0,0,0,random(-30,30)/random(10.0,random(10.2,10.5)))
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_GiveInventory("TommyCounter", 1)
			TNT1 A 0 A_Refire
			TOMF H 1 A_WeaponReady(14)
			Goto Ready	
		FireEndCoop:
			TNT1 A 0 A_TakeInventory("TommyCounter", 9)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)				
			TOMF A 3 Bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-40,40)/random(10.0,random(10.2,10.5)),1,0,0,0,random(-30,30)/random(10.0,random(10.2,10.5)))
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_GiveInventory("TommyCounter", 1)
			TNT1 A 0 A_Refire
			TOMF A 1 A_WeaponReady(14)			
			Goto Ready		
		AltFire:
			TNT1 A 0 A_JumpIfInventory("GunsAkimboP", 1, "AkimboAltFire")
			TNT1 A 0 A_JumpIfInventory("SPModeOn", 1, "AltFireCoop")									
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "AltFireCoop")
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 D 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 E 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 F 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 G 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 H 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 I 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 J 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 I 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 H 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 G 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 F 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 D 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")		
			TOF2 C 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 B 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 A 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 K 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 L 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 M 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 N 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 M 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 L 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 K 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 A 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")			
			TOF2 B 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_firebullets(12,1.8,-1,(Random(1,2) * 4 ),"ZBBulletPuff")
			TOF2 C 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_Refire
			TOF2 C 1 A_WeaponReady(14)
			TNT1 A 0 A_Light0
			Goto Ready
		AltFireCoop:
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 D 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 E 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 F 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 G 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 H 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 I 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 J 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 I 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 H 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 G 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 F 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 D 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TOF2 C 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 B 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 A 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 K 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,180)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 L 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,180)/10.0,1,0,0,0, random(-18,18)/10.0)			
			TOF2 M 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,180)/10.0,1,0,0,0, random(-18,18)/10.0)			
			TOF2 N 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,180)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 M 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,180)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 L 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,180)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 K 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,180)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 A 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)			
			TOF2 B 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 A 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOF2 C 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_Refire
			TOF2 C 1 A_WeaponReady(14)
			TNT1 A 0 A_Light0
			Goto Ready		
		AltFlash:
			TNT1 A 1
			Stop
		Flash:
			TNT1 A 0 A_JumpIfInventory("GunsAkimboP", 1, "AkimboFlash")
			TNT1 A 5
			Stop		
		AkimboReady:
			TNT1 A 0 A_JumpIfInventory("CalebReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("CalebWaiting",525,"WaitingTaunt")
			TOM2 A 1 A_WeaponReady
			loop
		AkimboDeselect:
			TNT1 AA 0 A_Lower
			TOM2 A 1 A_Lower
			loop
		AkimboSelect:
			TNT1 AA 0 A_Raise
			TOM2 A 1 A_Raise
			loop
		AkimboFire:
			TNT1 A 0 A_JumpIfInventory("TommyCounter2", 4, "AkimboFireEnd")
			TNT1 A 0 A_JumpIfInventory("TommyCounter2", 3, "AkimboFireE")
			TNT1 A 0 A_JumpIfInventory("TommyCounter2", 2, "AkimboFireD")
			TNT1 A 0 A_JumpIfInventory("TommyCounter2", 1, "AkimboFireC")
		AkimboFireB:
			TOM2 B 2 Bright A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, 4)
			TNT1 AA 0 A_FireBullets(6.6,2,-1,5,"ZBBulletPuff",1)
			TNT1 A 0 A_Jump(256, 4)
			TNT1 A 0 A_TakeInventory("Clip", 2)
			TNT1 AA 0 A_FireCustomMissile("CalebBullet",random(-66,66)/10.0,0,0,0,0, random(-20,20)/10.0)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",225+random(-8,8),0,4,8,0)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,-4,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_GiveInventory("TommyCounter2", 1)
			TNT1 A 0 A_Refire
			TOM2 B 1 A_WeaponReady(14)  
			goto Ready
		AkimboFireC:
			TOM2 C 3 Bright A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, 4)
			TNT1 AA 0 A_FireBullets(6.6,2,-1,5,"ZBBulletPuff",1)
			TNT1 A 0 A_Jump(256, 4)
			TNT1 A 0 A_TakeInventory("Clip", 2)
			TNT1 AA 0 A_FireCustomMissile("CalebBullet",random(-66,66)/10.0,0,0,0,0, random(-20,20)/10.0)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",225+random(-8,8),0,4,8,0)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,-4,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_GiveInventory("TommyCounter2", 1)
			TNT1 A 0 A_Refire
			TOM2 C 1 A_WeaponReady(14)  
			goto Ready
		AkimboFireD:
			TOM2 D 2 Bright A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, 4)
			TNT1 AA 0 A_FireBullets(6.6,2,-1,5,"ZBBulletPuff",1)
			TNT1 A 0 A_Jump(256, 4)
			TNT1 A 0 A_TakeInventory("Clip", 2)
			TNT1 AA 0 A_FireCustomMissile("CalebBullet",random(-66,66)/10.0,0,0,0,0, random(-20,20)/10.0)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",225+random(-8,8),0,4,8,0)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,-4,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_GiveInventory("TommyCounter2", 1)
			TNT1 A 0 A_Refire
			TOM2 D 1 A_WeaponReady(14)  
			goto Ready
		AkimboFireE:
			TOM2 E 3 Bright A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, 4)
			TNT1 AA 0 A_FireBullets(6.6,2,-1,5,"ZBBulletPuff",1)
			TNT1 A 0 A_Jump(256, 4)
			TNT1 A 0 A_TakeInventory("Clip", 2)
			TNT1 AA 0 A_FireCustomMissile("CalebBullet",random(-66,66)/10.0,0,0,0,0, random(-20,20)/10.0)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",225+random(-8,8),0,4,8,0)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,-4,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_GiveInventory("TommyCounter2", 1)
			TNT1 A 0 A_Refire
			TOM2 E 1 A_WeaponReady(14)  
			goto Ready
		AkimboFireEnd:
			TNT1 A 0 A_TakeInventory("TommyCounter2", 6)
			TOM2 B 2 Bright A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, 4)
			TNT1 AA 0 A_FireBullets(6.6,2,-1,5,"ZBBulletPuff",1)
			TNT1 A 0 A_Jump(256, 4)
			TNT1 A 0 A_TakeInventory("Clip", 2)
			TNT1 AA 0 A_FireCustomMissile("CalebBullet",random(-66,66)/10.0,0,0,0,0, random(-20,20)/10.0)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",225+random(-8,8),0,4,8,0)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,-4,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_GiveInventory("Tommycounter2", 1)
			TNT1 A 0 A_Refire
			TOM2 B 1 A_WeaponReady(14) 		
			Goto Ready
		AkimboAltFire:	
			TNT1 A 0 A_JumpIfInventory("SPModeOn", 1, "AkimboAltFireCoop")	
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "AkimboAltFireCoop")  
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_firebullets(12,1.8,-1,(Random(1,2) * 7 ),"ZBBulletPuff")
			TOM2 F 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_firebullets(12,1.8,-1,(Random(1,2) * 7 ),"ZBBulletPuff")
			TOM2 G 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_firebullets(12,1.8,-1,(Random(1,2) * 7 ),"ZBBulletPuff")
			TOM2 H 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_firebullets(12,1.8,-1,(Random(1,2) * 7 ),"ZBBulletPuff")
			TOM2 I 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_firebullets(12,1.8,-1,(Random(1,2) * 7 ),"ZBBulletPuff")
			TOM2 J 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_firebullets(12,1.8,-1,(Random(1,2) * 7 ),"ZBBulletPuff")
			TOM2 K 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_firebullets(12,1.8,-1,(Random(1,2) * 7 ),"ZBBulletPuff")
			TOM2 J 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_firebullets(12,1.8,-1,(Random(1,2) * 7 ),"ZBBulletPuff")
			TOM2 I 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_firebullets(12,1.8,-1,(Random(1,2) * 7 ),"ZBBulletPuff")
			TOM2 H 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_firebullets(12,1.8,-1,(Random(1,2) * 7 ),"ZBBulletPuff")
			TOM2 G 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_firebullets(12,1.8,-1,(Random(1,2) * 7 ),"ZBBulletPuff")
			TOM2 L 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_firebullets(12,1.8,-1,(Random(1,2) * 7 ),"ZBBulletPuff")
			TOM2 M 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_firebullets(12,1.8,-1,(Random(1,2) * 7 ),"ZBBulletPuff")			
			TOM2 N 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_firebullets(12,1.8,-1,(Random(1,2) * 7 ),"ZBBulletPuff")
			TOM2 O 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_firebullets(12,1.8,-1,(Random(1,2) * 7 ),"ZBBulletPuff")
			TOM2 P 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_firebullets(12,1.8,-1,(Random(1,2) * 7 ),"ZBBulletPuff")
			TOM2 Q 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_firebullets(12,1.8,-1,(Random(1,2) * 7 ),"ZBBulletPuff")
			TOM2 R 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_firebullets(12,1.8,-1,(Random(1,2) * 7 ),"ZBBulletPuff")			
			TOM2 S 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_firebullets(12,1.8,-1,(Random(1,2) * 7 ),"ZBBulletPuff")			
			TOM2 T 2 bright A_WeaponReady(14)			
			TNT1 A 0 A_Refire
			TOM2 T 1 A_WeaponReady(14)
			TNT1 A 0 A_Light0
			goto ready		    
		AkimboAltFireCoop:
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOM2 F 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOM2 G 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOM2 H 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOM2 I 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOM2 J 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOM2 K 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOM2 J 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOM2 I 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOM2 H 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOM2 G 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOM2 L 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOM2 M 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)			
			TOM2 N 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOM2 O 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOM2 P 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOM2 Q 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)
			TOM2 R 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)			
			TOM2 S 2 bright A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			TNT1 A 0 A_PlaySound("Tommy/Fire",CHAN_WEAPON)
			TNT1 A 0 A_Light1
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpifNoAmmo("Ready")
			TNT1 AA 0 A_FireCustomMissile("CalebBullet2",random(-120,120)/10.0,1,0,0,0, random(-18,18)/10.0)			
			TOM2 T 2 bright A_WeaponReady(14)			
			TNT1 A 0 A_Refire
			TOM2 T 1 A_WeaponReady(14)
			TNT1 A 0 A_Light0
			goto ready		  
		AkimboFlash:
			TNT1 A 2 A_Light1
			TNT1 A 0 A_Light0    
			stop		
		IntroTaunt:
			TNT1 A 0 A_JumpIfInventory("CalebBallgag",1,2)
			TNT1 A 0 A_PlaySoundEx("Caleb/Enter", "SoundSlot7", 0, 0)
			TNT1 A 0 A_TakeInventory("CalebReady", 1)
			TNT1 A 0 A_GiveInventory("CalebTauntCooldown",5)
			TNT1 A 0 ACS_ExecuteAlways(600, 0)
			Goto Ready
		WaitingTaunt:
			TNT1 A 0 A_JumpIfInventory("CalebBallgag",1,2)
			TNT1 A 0 A_PlaySoundEx("Caleb/Bored", "SoundSlot7", 0, 0)
			TNT1 A 0 A_TakeInventory("CalebWaiting", 525)
			TNT1 A 0 A_GiveInventory("CalebTauntCooldown",5)
			TNT1 A 0 ACS_ExecuteAlways(600, 0)
			Goto Ready		
	}
}

Actor TommyCounter : Inventory { inventory.amount 1	inventory.maxamount 8 }
Actor TommyCounter2 : Inventory { inventory.amount 1 inventory.maxamount 6 }
actor CalebBullet2 : CalebBullet { Damage (Random(1,2)*(7-random(2,0))) Species "Player" +THRUSPECIES +THRUGHOST }