actor LifeLeech : Weapon
{
	inventory.pickupmessage "You found the Life Leech!"
    Inventory.PickupSound "Caleb/Weaponup"
	Obituary "%k \cusucked\c- %o\cu's soul dry.\c-"
    weapon.selectionorder 400
    weapon.bobstyle Smooth
    weapon.bobrangeX 0.2
    weapon.bobrangeY 0.4
    weapon.bobspeed 0.5	
	weapon.ammotype1 "Cell"
	weapon.ammotype2 "Cell"
	weapon.ammouse1 0
	weapon.ammouse2 30
	weapon.ammogive 0
	Weapon.SlotNumber 7
	Weapon.SlotPriority 7
	+WEAPON.NOALERT
	Tag "Life Leech"	
    Inventory.RestrictedTo "Caleb"	
	states
	{
		Spawn:
		  LLS_ B -1
		  Stop
		Ready:
		  TNT1 A 0 A_TakeInventory("UsingPitchfork", 1)
		  TNT1 A 0 A_JumpIfInventory("CalebReady",1,"IntroTaunt")
		  TNT1 A 0 A_JumpIfInventory("CalebWaiting",525,"WaitingTaunt")
		  LLST A 1 A_WeaponReady
		  Goto Ready+1
		Select:
		  TNT1 A 0 A_TakeInventory("StopFromPickingTurrets_",999)		 
		SelectLoop:  
		  LLST A 1 A_RAISE
		  TNT1 AA 0 A_RAISE
		  Loop
		Deselect:
		  LLST A 1 A_LOWER
		  TNT1 AA 0 A_LOWER
		  Loop
		Fire:
		  TNT1 A 0 A_AlertMonsters
		  TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
		  LLSL ABCDE 1 A_WeaponReady(14)
		  TNT1 A 0 A_PlaySound("LifeLeech/Fire",CHAN_WEAPON)
		  LLST B 3 A_WeaponReady(14)
		  LLST E 2 A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner2", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST M 0 A_FireCustomMissile("LifeLeechShot", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST F 3 A_WeaponReady(14)
		  LLST C 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner2", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST C 0 A_FireCustomMissile("LifeLeechShot", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST G 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner2", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST G 0 A_FireCustomMissile("LifeLeechShot", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST H 3 A_WeaponReady(14)
		  LLST I 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner2", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST K 0 A_FireCustomMissile("LifeLeechShot", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST J 3 A_WeaponReady(14)
		  LLST D 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner2", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST G 0 A_FireCustomMissile("LifeLeechShot", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST K 3 A_WeaponReady(14)
		  LLST L 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner2", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST L 0 A_FireCustomMissile("LifeLeechShot", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
          LLST M 3 A_WeaponReady(14)
		  LLST N 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner2", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST P 0 A_FireCustomMissile("LifeLeechShot", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST O 3 A_WeaponReady(14)
		  LLST P 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner2", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST G 0 A_FireCustomMissile("LifeLeechShot", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST Q 3 bright A_WeaponReady(14)
		  LLST R 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner3", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST Q 0 A_FireCustomMissile("LifeLeechShot", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST S 3 bright A_WeaponReady(14)
		  LLST T 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner3", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST D 0 A_FireCustomMissile("LifeLeechShot", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST U 3 bright A_WeaponReady(14)
		  LLST W 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner3", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST D 0 A_FireCustomMissile("LifeLeechShot", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST X 3 bright A_WeaponReady(14)
		  LLST Y 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner3", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST Q 0 A_FireCustomMissile("LifeLeechShot", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST Z 3 bright A_WeaponReady(14)
		  LLS2 C 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner2", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST G 0 A_FireCustomMissile("LifeLeechShot", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLS2 G 3 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner2", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST G 0 A_FireCustomMissile("LifeLeechShot", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLSA AB 3 A_WeaponReady(14)
		  LLST B 3 A_WeaponReady(14)
		  LLSL EDCBA 1 A_WeaponReady(14)
		  LLST A 0 A_Refire
		 goto ready
        CoopFire:
		  LLSL ABCDE 1 A_WeaponReady(14)
		  TNT1 A 0 A_PlaySound("LifeLeech/Fire",CHAN_WEAPON)
		  LLST B 3 A_WeaponReady(14)
		  LLST E 2 A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner2", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST M 0 A_FireCustomMissile("LifeLeechShotCoop", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST F 3 A_WeaponReady(14)
		  LLST C 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner2", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST C 0 A_FireCustomMissile("LifeLeechShotCoop", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST G 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner2", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST G 0 A_FireCustomMissile("LifeLeechShotCoop", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST H 3 A_WeaponReady(14)
		  LLST I 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner2", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST K 0 A_FireCustomMissile("LifeLeechShotCoop", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST J 3 A_WeaponReady(14)
		  LLST D 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner2", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST G 0 A_FireCustomMissile("LifeLeechShotCoop", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST K 3 A_WeaponReady(14)
		  LLST L 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner2", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST L 0 A_FireCustomMissile("LifeLeechShotCoop", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
          LLST M 3 A_WeaponReady(14)
		  LLST N 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner2", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST P 0 A_FireCustomMissile("LifeLeechShotCoop", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST O 3 A_WeaponReady(14)
		  LLST P 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner2", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST G 0 A_FireCustomMissile("LifeLeechShotCoop", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST Q 3 bright A_WeaponReady(14)
		  LLST R 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner3", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST Q 0 A_FireCustomMissile("LifeLeechShotCoop", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST S 3 bright A_WeaponReady(14)
		  LLST T 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner3", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST D 0 A_FireCustomMissile("LifeLeechShotCoop", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST U 3 bright A_WeaponReady(14)
		  LLST W 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner3", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST D 0 A_FireCustomMissile("LifeLeechShotCoop", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST X 3 bright A_WeaponReady(14)
		  LLST Y 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner3", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST Q 0 A_FireCustomMissile("LifeLeechShotCoop", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLST Z 3 bright A_WeaponReady(14)
		  LLS2 C 2 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner2", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST G 0 A_FireCustomMissile("LifeLeechShotCoop", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLS2 G 3 bright A_WeaponReady(14)
		  LLST L 0 ACS_ExecuteAlways(603, 0)
		  LLST M 0 A_SpawnItemEx("LifeLeechLightSpawner2", 0, 0, 0)
		  TNT1 A 0 A_GunFlash
		  LLST G 0 A_FireCustomMissile("LifeLeechShotCoop", random(-80,80)/10.0, 1, 5, 3, 0, random(-40,40)/10.0) 
		  LLSA AB 3 A_WeaponReady(14)
		  LLST B 3 A_WeaponReady(14)
		  LLSL EDCBA 1 A_WeaponReady(14)
		  LLST A 0 A_Refire
		 goto ready
		 Altfire:
			TNT1 G 0 A_JumpIfInventory("MyTID", 64, "LifeLeechTurret64")
			TNT1 G 0 A_JumpIfInventory("MyTID", 63, "LifeLeechTurret63")
			TNT1 G 0 A_JumpIfInventory("MyTID", 62, "LifeLeechTurret62")
			TNT1 G 0 A_JumpIfInventory("MyTID", 61, "LifeLeechTurret61")
			TNT1 G 0 A_JumpIfInventory("MyTID", 60, "LifeLeechTurret60")
			TNT1 G 0 A_JumpIfInventory("MyTID", 59, "LifeLeechTurret59")
			TNT1 G 0 A_JumpIfInventory("MyTID", 58, "LifeLeechTurret58")
			TNT1 G 0 A_JumpIfInventory("MyTID", 57, "LifeLeechTurret57")
			TNT1 G 0 A_JumpIfInventory("MyTID", 56, "LifeLeechTurret56")
			TNT1 G 0 A_JumpIfInventory("MyTID", 55, "LifeLeechTurret55")
			TNT1 G 0 A_JumpIfInventory("MyTID", 54, "LifeLeechTurret54")
			TNT1 G 0 A_JumpIfInventory("MyTID", 53, "LifeLeechTurret53")
			TNT1 G 0 A_JumpIfInventory("MyTID", 52, "LifeLeechTurret52")
			TNT1 G 0 A_JumpIfInventory("MyTID", 51, "LifeLeechTurret51")
			TNT1 G 0 A_JumpIfInventory("MyTID", 50, "LifeLeechTurret50")
			TNT1 G 0 A_JumpIfInventory("MyTID", 49, "LifeLeechTurret49")
			TNT1 G 0 A_JumpIfInventory("MyTID", 48, "LifeLeechTurret48")
			TNT1 G 0 A_JumpIfInventory("MyTID", 47, "LifeLeechTurret47")
			TNT1 G 0 A_JumpIfInventory("MyTID", 46, "LifeLeechTurret46")
			TNT1 G 0 A_JumpIfInventory("MyTID", 45, "LifeLeechTurret45")
			TNT1 G 0 A_JumpIfInventory("MyTID", 44, "LifeLeechTurret44")
			TNT1 G 0 A_JumpIfInventory("MyTID", 43, "LifeLeechTurret43")
			TNT1 G 0 A_JumpIfInventory("MyTID", 42, "LifeLeechTurret42")
			TNT1 G 0 A_JumpIfInventory("MyTID", 41, "LifeLeechTurret41")
			TNT1 G 0 A_JumpIfInventory("MyTID", 40, "LifeLeechTurret40")
			TNT1 G 0 A_JumpIfInventory("MyTID", 39, "LifeLeechTurret39")
			TNT1 G 0 A_JumpIfInventory("MyTID", 38, "LifeLeechTurret38")
			TNT1 G 0 A_JumpIfInventory("MyTID", 37, "LifeLeechTurret37")
			TNT1 G 0 A_JumpIfInventory("MyTID", 36, "LifeLeechTurret36")
			TNT1 G 0 A_JumpIfInventory("MyTID", 35, "LifeLeechTurret35")
			TNT1 G 0 A_JumpIfInventory("MyTID", 34, "LifeLeechTurret34")
			TNT1 G 0 A_JumpIfInventory("MyTID", 33, "LifeLeechTurret33")		 		 
			TNT1 G 0 A_JumpIfInventory("MyTID", 32, "LifeLeechTurret32")
			TNT1 G 0 A_JumpIfInventory("MyTID", 31, "LifeLeechTurret31")
			TNT1 G 0 A_JumpIfInventory("MyTID", 30, "LifeLeechTurret30")
			TNT1 G 0 A_JumpIfInventory("MyTID", 29, "LifeLeechTurret29")
			TNT1 G 0 A_JumpIfInventory("MyTID", 28, "LifeLeechTurret28")
			TNT1 G 0 A_JumpIfInventory("MyTID", 27, "LifeLeechTurret27")
			TNT1 G 0 A_JumpIfInventory("MyTID", 26, "LifeLeechTurret26")
			TNT1 G 0 A_JumpIfInventory("MyTID", 25, "LifeLeechTurret25")
			TNT1 G 0 A_JumpIfInventory("MyTID", 24, "LifeLeechTurret24")
			TNT1 G 0 A_JumpIfInventory("MyTID", 23, "LifeLeechTurret23")
			TNT1 G 0 A_JumpIfInventory("MyTID", 22, "LifeLeechTurret22")
			TNT1 G 0 A_JumpIfInventory("MyTID", 21, "LifeLeechTurret21")
			TNT1 G 0 A_JumpIfInventory("MyTID", 20, "LifeLeechTurret20")
			TNT1 G 0 A_JumpIfInventory("MyTID", 19, "LifeLeechTurret19")
			TNT1 G 0 A_JumpIfInventory("MyTID", 18, "LifeLeechTurret18")
			TNT1 G 0 A_JumpIfInventory("MyTID", 17, "LifeLeechTurret17")
			TNT1 G 0 A_JumpIfInventory("MyTID", 16, "LifeLeechTurret16")
			TNT1 G 0 A_JumpIfInventory("MyTID", 15, "LifeLeechTurret15")
			TNT1 G 0 A_JumpIfInventory("MyTID", 14, "LifeLeechTurret14")
			TNT1 G 0 A_JumpIfInventory("MyTID", 13, "LifeLeechTurret13")
			TNT1 G 0 A_JumpIfInventory("MyTID", 12, "LifeLeechTurret12")
			TNT1 G 0 A_JumpIfInventory("MyTID", 11, "LifeLeechTurret11")
			TNT1 G 0 A_JumpIfInventory("MyTID", 10, "LifeLeechTurret10")
			TNT1 G 0 A_JumpIfInventory("MyTID", 9, "LifeLeechTurret9")
			TNT1 G 0 A_JumpIfInventory("MyTID", 8, "LifeLeechTurret8")
			TNT1 G 0 A_JumpIfInventory("MyTID", 7, "LifeLeechTurret7")
			TNT1 G 0 A_JumpIfInventory("MyTID", 6, "LifeLeechTurret6")
			TNT1 G 0 A_JumpIfInventory("MyTID", 5, "LifeLeechTurret5")
			TNT1 G 0 A_JumpIfInventory("MyTID", 4, "LifeLeechTurret4")
			TNT1 G 0 A_JumpIfInventory("MyTID", 3, "LifeLeechTurret3")
			TNT1 G 0 A_JumpIfInventory("MyTID", 2, "LifeLeechTurret2")
			TNT1 G 0 A_JumpIfInventory("MyTID", 1, "LifeLeechTurret1")	
		 Goto FinishThrow
		 LifeLeechTurret1:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_1")
		 Goto FinishThrow
		 LifeLeechTurret2:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_2")
		 Goto FinishThrow
		 LifeLeechTurret3:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_3")
		 Goto FinishThrow
		 LifeLeechTurret4:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_4")
		 Goto FinishThrow
		 LifeLeechTurret5:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_5")
		 Goto FinishThrow
		 LifeLeechTurret6:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_6")
		 Goto FinishThrow
		 LifeLeechTurret7:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_7")
		 Goto FinishThrow	
		 LifeLeechTurret8:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_8")
		 Goto FinishThrow
		 LifeLeechTurret9:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_9")
		 Goto FinishThrow
		 LifeLeechTurret10:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_10")
		 Goto FinishThrow
		 LifeLeechTurret11:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_11")
		 Goto FinishThrow 
		 LifeLeechTurret12:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_12")
		 Goto FinishThrow
		 LifeLeechTurret13:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_13")
		 Goto FinishThrow
		 LifeLeechTurret14:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_14")
		 Goto FinishThrow
		 LifeLeechTurret15:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_15")
		 Goto FinishThrow 
		 LifeLeechTurret16:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_16")
		 Goto FinishThrow
		 LifeLeechTurret17:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_17")
		 Goto FinishThrow
		 LifeLeechTurret18:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_18")
		 Goto FinishThrow
		 LifeLeechTurret19:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_19")
		 Goto FinishThrow 
		 LifeLeechTurret20:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_20")
		 Goto FinishThrow
		 LifeLeechTurret21:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_21")
		 Goto FinishThrow
		 LifeLeechTurret22:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_22")
		 Goto FinishThrow
		 LifeLeechTurret23:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_23")
		 Goto FinishThrow 
		 LifeLeechTurret24:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_24")
		 Goto FinishThrow
		 LifeLeechTurret25:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_25")
		 Goto FinishThrow
		 LifeLeechTurret26:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_26")
		 Goto FinishThrow
		 LifeLeechTurret27:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_27")
		 Goto FinishThrow 
		 LifeLeechTurret28:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_28")
		 Goto FinishThrow
		 LifeLeechTurret29:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_29")
		 Goto FinishThrow
		 LifeLeechTurret30:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_30")
		 Goto FinishThrow
		 LifeLeechTurret31:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_31")
		 Goto FinishThrow 
		 LifeLeechTurret32:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_32")
		 Goto FinishThrow
		 LifeLeechTurret33:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_33")
		 Goto FinishThrow
		 LifeLeechTurret34:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_34")
		 Goto FinishThrow
		 LifeLeechTurret35:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_35")
		 Goto FinishThrow 
		 LifeLeechTurret36:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_36")
		 Goto FinishThrow
		 LifeLeechTurret37:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_37")
		 Goto FinishThrow
		 LifeLeechTurret38:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_38")
		 Goto FinishThrow
		 LifeLeechTurret39:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_39")
		 Goto FinishThrow 
		 LifeLeechTurret40:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_40")
		 Goto FinishThrow
		 LifeLeechTurret41:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_41")
		 Goto FinishThrow
		 LifeLeechTurret42:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_42")
		 Goto FinishThrow
		 LifeLeechTurret43:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_43")
		 Goto FinishThrow 
		 LifeLeechTurret44:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_44")
		 Goto FinishThrow
		 LifeLeechTurret45:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_45")
		 Goto FinishThrow
		 LifeLeechTurret46:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_46")
		 Goto FinishThrow
		 LifeLeechTurret47:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_47")
		 Goto FinishThrow 
		 LifeLeechTurret48:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_48")
		 Goto FinishThrow
		 LifeLeechTurret49:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_49")
		 Goto FinishThrow
		 LifeLeechTurret50:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_50")
		 Goto FinishThrow
		 LifeLeechTurret51:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_51")
		 Goto FinishThrow 
		 LifeLeechTurret52:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_52")
		 Goto FinishThrow
		 LifeLeechTurret53:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_53")
		 Goto FinishThrow
		 LifeLeechTurret54:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_54")
		 Goto FinishThrow
		 LifeLeechTurret55:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_55")
		 Goto FinishThrow 
		 LifeLeechTurret56:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_56")
		 Goto FinishThrow
		 LifeLeechTurret57:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_57")
		 Goto FinishThrow
		 LifeLeechTurret58:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_58")
		 Goto FinishThrow
		 LifeLeechTurret59:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_59")
		 Goto FinishThrow 
		 LifeLeechTurret60:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_60")
		 Goto FinishThrow
		 LifeLeechTurret61:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_61")
		 Goto FinishThrow
		 LifeLeechTurret62:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_62")
		 Goto FinishThrow
		 LifeLeechTurret63:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_63")
		 Goto FinishThrow 
		 LifeLeechTurret64:
			TNT1 A 2 A_FireCustomMissile("LifeLeechSentrySpawner_64")
		 Goto FinishThrow		 
		 FinishThrow:
			TNT1 A 0 A_GiveInventory("StopFromPickingTurrets_",1)		 
			TNT1 A 0 A_TakeInventory("LifeLeech", 1)
		 Goto Ready
		IntroTaunt:
			TNT1 A 0 A_JumpIfInventory("CalebBallgag",1,2)
			TNT1 A 0 A_PlaySoundEx("Caleb/Enter", "SoundSlot7", 0, 0)
			TNT1 A 0 A_TakeInventory("CalebReady", 1)
			TNT1 A 0 A_GiveInventory("CalebTauntCooldown",5)
			TNT1 A 0 ACS_ExecuteAlways(600, 0)
		Goto Ready
		WaitingTaunt:
			TNT1 A 0 A_JumpIfInventory("CalebBallgag",1,2)
			TNT1 A 0 A_PlaySoundEx("Caleb/Bored", "SoundSlot7", 0, 0)
			TNT1 A 0 A_TakeInventory("CalebWaiting", 525)
			TNT1 A 0 A_GiveInventory("CalebTauntCooldown",5)
			TNT1 A 0 ACS_ExecuteAlways(600, 0)
		Goto Ready			 
	}
}

Actor StopFromPickingTurrets_ : Inventory { inventory.maxamount 1 }

Actor LifeLeechSentrySpawner
{
	Radius 16
	Height 32
	Speed 18
	Scale 0.8
	Damage (0)
	PROJECTILE
	-NOGRAVITY
	States
	{
		Spawn:
			LLSP A -1
		Loop
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret")
		Stop
	}
}

actor LifeLeechShot
{
  PROJECTILE
  +BRIGHT
  Damage (15)
  Obituary "%o had %p soul sucked dry by %k."
  DamageType "LifeLeech"
  DeathSound "LifeLeech/Explode"
  Height 8
  Radius 8
  SeeSound ""
  RenderStyle Add
  alpha 0.5
  scale 0.6
  speed 36
  Decal none
  +FOILINVUL
  +PIERCEARMOR
  States
  {
	  Spawn: 
		LLSS A 4 bright A_SpawnItemEx("LifeLeechTrail",0,0,0,random(-40,40)/10.0,random(-40,40)/10.0,random(-40,40)/10.0,random(1,360))
		Loop
		death:
		LLSX ABCDEFGHIJK 2 bright A_Explode(26, 112, 0)
		Stop
  }
}

Actor LifeLeechShotCoop : LifeLeechShot
{
	Species "Player"
	+THRUSPECIES
    Damage (57)	
	States
	{
	  Spawn: 
		LLSS A 4 bright A_SpawnItemEx("LifeLeechTrailCoop",0,0,0,random(-40,40)/10.0,random(-40,40)/10.0,random(-40,40)/10.0,random(1,360))
		Loop
	}
}

Actor LifeLeechTrail
{
	Projectile
	Damage (3)
	DamageType "LifeLeech"
    Obituary "%o had %p soul sucked dry by %k."	
	+RIPPER
	+BLOODLESSIMPACT
	+FOILINVUL
	+PIERCEARMOR
	Speed 0
	Radius 12
	Height 12
	Scale 0.15
	Alpha 0.9
	RenderStyle Add
	States
	{
		Spawn:
		  ESST ABCDEFGHI 1 bright A_FadeOut
		  Wait
	}
}

Actor LifeLeechTrailCoop : LifeLeechTrail { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES Damage (5) }

actor LifeLeechLightSpawner2
{
	Radius 8
	Height 8
    +CLIENTSIDEONLY	
	Scale 0.5
	States
	{
		Spawn:
		TNT1 A 4
		TNT1 A 1
		Stop
	}
}

actor LifeLeechLightSpawner3
{
	Radius 8
	Height 8
	Scale 0.5
    +CLIENTSIDEONLY	
	States
	{
		Spawn:
		TNT1 A 5
		Stop
	}
}

Actor LifeLeechTurret
{
	Radius 9
	Height 56
	Health 25000 //was 750000
	Mass 96
	Speed 0
	Scale 0.8
	MONSTER
	MaxTargetRange 3192
	Tag "Life Leech Sentry"
	Species "Player"
	+USESPECIAL
	+DONTREFLECT
	+NOICEDEATH
	+NOTARGET
	+NOINFIGHTING
	+NEVERRESPAWN
	+NOBLOOD
	+LOOKALLAROUND
	+DONTBLAST
	+DONTMORPH
	+SHOOTABLE
	-FRIENDLY
	-TELESTOMP
	+THRUSPECIES
	-COUNTKILL
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_ReArrangePointers(AAPTR_Master, AAPTR_Target)
			TNT1 A 0 Thing_SetSpecial(0, 226, 605, 0, tid)
			TNT1 A 0 A_JumpIf(1 == ACS_ExecuteWithResult(604, 0), "SpawnThru")
		SpawnLoop:	
			TNT1 A 0 A_ChangeFlag("NOTARGET", 0)
			LLSP AAAAA 10 A_Look
			Loop
		SpawnThru:
			TNT1 A 0 A_ChangeFlag("MTHRUSPECIES", 1)
		Goto SpawnLoop
		See:
			LLSP A 15 A_JumpIfTargetInLOS("Missile")
			LLSP A 5 A_ClearTarget
		Goto SpawnLoop
		Missile:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_JumpIf(1 == ACS_ExecuteWithResult(604, 0), "MissileCoop")
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_CustomMissile("LifeLeechSentryShot", 48, 8)
			TNT1 A 0 A_CustomMissile("LifeLeechSentryShot", 48, -8)
			LLSP A 25 A_ClearTarget
		Goto SpawnLoop
		MissileCoop:
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_CustomMissile("LifeLeechSentryShotCoop", 48, 8)
			TNT1 A 0 A_CustomMissile("LifeLeechSentryShotCoop", 48, -8)
			LLSP A 25 A_ClearTarget
		Goto SpawnLoop		
		Death:
			TNT1 A 0 A_TakeInventory("GotWeapon7", 999, 0, AAPTR_Master)
			TNT1 A 0 A_TakeInventory("StopFromPickingTurrets_", 999, 0, AAPTR_Master)
			TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile("LifeLeechSentryFX", 24, 0, random(0,360), 2, random(-90,90))
		    TNT1 AA 1 A_PlaySound("LifeLeech/AltBlast")		
		Stop
	}
}

actor LifeLeechSentryLight
{
	Radius 8
	Height 8
	Scale 0.5
	+NOGRAVITY
    +CLIENTSIDEONLY	
	+NOINTERACTION
	States
	{
		Spawn:
		TNT1 A 5
		Stop
	}
}

actor LifeLeechSentryShot
{ 
  radius 6
  height 8
  speed 56
  SCALE 0.25
  damage (20)
  DamageType "Vodoo"
  renderstyle Add
  seesound "LifeLeech/AltSpawn"
  deathsound "LifeLeech/AltBlast"
  PROJECTILE
  +FORCERADIUSDMG  
  +FOILINVUL
  alpha 0.9
  states
  {
  Spawn:
    EYEB ABCD 1 bright
    Loop
  Death:
    BAL2 EEEEEEEEEEEEEEEEEE 0 A_CustomMissile("LifeLeechSentryFX", 0, 0, random(0,360), 2, random(-90,90))
	BAL2 A 0 A_SpawnItemEx("LifeLeechSentryLight")
	BAL2 EFG 0 bright A_SCREAM
    BAL2 HI 0 bright
	TNT1 A 1
    stop
  }
}

actor LifeLeechSentryShotCoop : LifeLeechSentryShot { Species "Player" +THRUSPECIES damage (36) }

Actor LifeLeechTurret_1 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1100)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_2 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1101)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_3 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1102)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_4 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1103)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_5 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1104)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_6 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1105)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_7 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1106)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_8 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1107)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_9 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1108)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_10 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1109)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_11 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1110)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_12 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1111)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_13 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1112)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_14 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1113)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_15 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1114)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_16 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1115)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_17 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1116)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_18 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1117)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_19 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1118)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_20 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1119)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_21 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1120)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_22 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1121)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_23 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1122)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_24 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1123)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_25 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1124)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_26 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1125)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_27 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1126)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_28 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1127)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_29 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1128)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_30 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1129)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_31 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1130)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_32 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1131)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_33 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1132)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_34 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1133)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_35 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1134)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_36 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1135)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_37 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1136)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_38 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1137)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_39 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1138)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_40 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1139)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_41 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1140)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_42 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1141)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_43 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1142)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_44 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1143)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_45 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1144)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_46 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1145)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_47 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1146)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_48 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1147)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_49 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1148)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_50 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1149)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_51 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1150)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_52 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1151)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_53 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1152)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_54 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1153)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_55 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1154)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_56 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1155)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_57 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1156)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_58 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1157)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_59 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1158)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_60 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1159)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_61 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1160)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_62 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1161)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_63 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1162)
		Goto Super::Spawn
	}
}

Actor LifeLeechTurret_64 : LifeLeechTurret
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0, 1163)
		Goto Super::Spawn
	}
}

Actor LifeLeechSentrySpawner_1 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_2 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_3 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_4 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_4", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_5 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_5", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_6 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_6", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_7 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_7", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_8 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_8", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_9 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_9", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_10 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_10", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_11 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_11", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_12 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_12", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_13 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_13", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_14 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_14", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_15 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_15", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_16 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_16", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_17 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_17", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_18 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_18", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_19 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_19", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_20 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_20", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_21 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_21", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_22 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_22", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_23 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_23", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_24 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_24", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_25 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_25", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_26 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_26", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_27 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_27", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_28 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_28", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_29 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_29", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_30 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_30", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_31 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_31", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_32 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_32", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_33 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_33", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_34 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_34", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_35 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_35", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_36 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_36", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_37 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_37", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_38 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_38", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_39 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_39", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_40 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_40", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_41 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_41", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_42 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_42", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_43 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_43", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_44 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_44", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_45 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_45", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_46 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_46", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_47 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_47", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_48 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_48", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_49 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_49", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_50 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_50", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_51 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_51", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_52 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_52", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_53 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_53", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_54 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_54", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_55 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_55", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_56 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_56", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_57 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_57", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_58 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_58", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_59 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_59", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_60 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_60", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_61 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_61", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_62 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_62", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_63 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_63", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor LifeLeechSentrySpawner_64 : LifeLeechSentrySpawner
{
	States
	{
		Death:
			TNT1 A 1 A_SpawnItemEx("LifeLeechTurret_64", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}