// Chex Quest spawners for compatibility. Wahey!
actor ChexHealPack0 : HealPack0 replaces GlassOfWater { }
actor ChexHealPack1 : HealPack1 replaces BowlOfFruit { }
actor ChexHealPack2 : HealPack2 replaces BowlOfVegetables { }
actor ChexSuperHealth : SuperHealth replaces SuperchargeBreakfast { }
actor ChexArmorScrap : ArmorScrap replaces SlimeRepellent { }
actor ChexArmorPack1 : ArmorPack1 replaces ChexArmor { }
actor ChexArmorPack3 : ArmorPack3 replaces SuperChexArmor { }

actor ChexBioSuit : BioSuit replaces SlimeProofSuit { }
actor ChexVisor : Visor 2045   //replaces UltraGoggles
{
	Game Chex
	SpawnID 138
}
Actor ChexAutomap : SamsaraAllMap replaces ComputerAreaMap  { }