// Chex Quest spawners for compatibility. Wahey!
actor ChexAmmo1Small : Ammo1Small replaces MiniZorchRecharge { }
actor ChexAmmo1Big : Ammo1Big replaces MiniZorchPack { }
actor ChexAmmo2Small : Ammo2Small replaces LargeZorchRecharge { }
actor ChexAmmo2Big : Ammo2Big replaces LargeZorchPack { }
actor ChexAmmo3Small : Ammo3Small replaces PropulsorZorch { }
actor ChexAmmo3Big : Ammo3Big replaces PropulsorZorchPack { }
actor ChexAmmo4Small : Ammo4Small replaces PhasingZorch { }
actor ChexAmmo4Big : Ammo4Big replaces PhasingZorchPack { }
actor ChexAmmoBackpack : AmmoBackpack replaces Zorchpack { }

actor ChexHealPack0 : HealPack0 replaces GlassOfWater { }
actor ChexHealPack1 : HealPack1 replaces BowlOfFruit { }
actor ChexHealPack2 : HealPack2 replaces BowlOfVegetables { }
actor ChexSuperHealth : SuperHealth replaces SuperchargeBreakfast { }
actor ChexArmorScrap : ArmorBonusPickup replaces SlimeRepellent { }
actor ChexArmorPack1 : GreenArmorPickup replaces ChexArmor { }
actor ChexArmorPack2 : BlueArmorPickup replaces SuperChexArmor { }

actor ChexBioSuit : BioSuit replaces SlimeProofSuit { }
actor ChexVisor : Visor 2045   //replaces UltraGoggles
{
	Game Chex
	SpawnID 138
}
Actor ChexAutomap : SamsaraAllMap replaces ComputerAreaMap  { }