actor Snotfolus_2 : SamsaraMonsterFlemoidBoss 16
{
	Game Chex
	SpawnID 114
	Health 8000 // Previously 4000
	Radius 40
	Height 110
	Mass 1000
	DamageFactor "Flem", 0.0
	DamageFactor "Slime", 0.0  //in chex3.exe the slam now has slime damagetype
	PainChance "MarathonFusion", 0
	Speed 16
	PainChance 10 // Previously 20
	Monster
	MinMissileChance 160
	SeeSound "cyber/sight"
	PainSound "cyber/pain"
	DeathSound "cyber/death"
	ActiveSound "cyber/active"
	Obituary "$OB_SNOTFOLUS"
	Tag "Lord Snotfolus"
	BloodColor "6f ef 67"
	+BOSS
	+BOSSDEATH
	+DONTGIB
	+DONTMORPH
	+DONTRIP
	+FLOORCLIP
	+INVULNERABLE
	+MISSILEMORE
    +NODAMAGE
	+NOINFIGHTING
    +NOPAIN
	+NORADIUSDMG
	+NOTARGET
	+NOTDMATCH
    +NOTIMEFREEZE
	States
	{
      Spawn:
        CYBR A 0
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologue", 2)
        goto Idle

      SpawnMonologue:
        CYBR A 80 A_SetTranslucent(0)
        TNT1 A 0 A_SetTranslucent(0.1)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.2)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.3)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.4)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.5)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.6)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.7)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.8)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.9)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        CYBR AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(1)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologueSetRenderStyle", 1) // STYLE_Normal
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        CYBR A 100 // for extra dialogue
        CYBR A 100
        goto Idle

      Idle:
        TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
      IdleLoop:
        CYBR AB 10 A_Look
        loop

	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		CYBR A 3 A_Hoof
		TNT1 A 0 A_CustomMissile("FlemSporeSummonball",0,0,0)
		CYBR ABBCC 3 A_Chase
		TNT1 A 0 A_CustomMissile("FlemSporeSummonball",0,0,0)
		CYBR D 3 A_Metal
		CYBR D 3 A_Chase
		Loop
	Missile:
		CYBR E 0 A_Jump(64,"Missile2")
		CYBR E 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("FlemSporeSummonball",0,0,0)
		CYBR F 6 A_CustomMissile("SnotfolusBall", 85)
		CYBR E 6 A_FaceTarget
		CYBR F 6 A_CustomMissile("SnotfolusBall", 85)
		CYBR E 6 A_FaceTarget
		CYBR F 6 A_CustomMissile("SnotfolusBall", 85)
		TNT1 A 0 A_CustomMissile("FlemSporeSummonball",0,0,0)
		CYBR E 6 A_FaceTarget
		CYBR F 6 A_CustomMissile("SnotfolusBall", 85)
		CYBR E 6 A_FaceTarget
		CYBR F 6 A_CustomMissile("SnotfolusBall", 85)
		CYBR E 6 A_FaceTarget
		CYBR F 6 A_CustomMissile("SnotfolusBall", 85)
		Goto See
	Missile2:
		CYBR E 6 A_FaceTarget
		CYBR E 6 A_CustomMissile("FlemSporeSummonball",0,0,0)
		CYBR E 0 A_FaceTarget
		CYBR F 3 A_CustomMissile("SnotfolusBall", 85, 0, random(-15,15))
		CYBR F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
		CYBR F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
		CYBR F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
		CYBR F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
		CYBR F 3 A_CustomMissile("SnotfolusBall", 85, 0, random(-15,15))
		CYBR F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
		CYBR F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
		CYBR F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
		CYBR F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
		CYBR F 3 A_CustomMissile("SnotfolusBall", 85, 0, random(-15,15))
		CYBR F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
		CYBR F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
		CYBR F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
		CYBR F 3 A_CustomMissile("SnotfolusBall2", 85, 0, random(-15,15))
		Goto See
	Pain:
		TNT1 AAAA 0 A_SpawnDebris("FlemoidGib",1)
		TNT1 A 0 A_CustomMissile("FlemSporeSummonball",0,0,0)
		TNT1 A 0 A_CustomMissile("FlemSporeSummonball",0,0,0)
		CYBR A 10 A_Pain
		Goto See
	Pain.ZorchPistol:
	Pain.Zorch:
	Pain.PhasingZorch:
	Pain.ZorchKamikaze:
		TNT1 A 0 A_CustomMissile("FlemSporeSummonball",0,0,0)
		TNT1 A 0 A_CustomMissile("FlemSporeSummonball",0,0,0)
		CYBR G 10 A_Pain
		Goto See
	Death:
	XDeath:
		CYBR A 5 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		CYBR A 5
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		CYBR A 5
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		CYBR A 5
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		CYBR A 5
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		CYBR A 5
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		CYBR A 5
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		CYBR A 5
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		CYBR A 5
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		CYBR A 5
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		CYBR A 5
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		CYBR A 5
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		CYBR A 5
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		CYBR A 5
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		CYBR A 5
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		CYBR A 5
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		CYBR A 5
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		CYBR A 5
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		CYBR A 5
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		CYBR A 5
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("flemdie")
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		CYBR A 5
		TNT1 A 0 A_PlaySound("flemdie",6)
		TNT1 A 0 A_PlaySound("flemdie2",5)
		TNT1 A 0 A_Scream
		TNT1 AAAAAA 0 A_CustomMissile("QuadrumpusArm1",random(20,40),random(-50,50),random(-45,-135),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("QuadrumpusArm2",random(20,40),random(-50,50),random(45,135),2,random(0,90))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlemoidGib",random(-32,32),random(-32,32),random(16,56),random(-10,10),random(-10,10),random(5,25))
		TNT1 A 0 A_NoBlocking
		SNTD AAAAABCD 6
		SNTD D -1 A_BossDeath
		Stop
	Death.Zorch:
	Death.ZorchPistol:
	Death.PhasingZorch:
	Death.ZorchKamikaze:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		CYBR H 10
		CYBR I 10 A_PlaySound("cqcyber/death",CHAN_BODY,1.0,0,ATTN_NONE)
		CYBR JKL 10
		CYBR M 10 A_NoBlocking
		CYBR NO 10
		CYBR P 30
		CYBR P -1 A_BossDeath
		Stop
	}
}

actor SnotfolusBall
{
	Game Chex
	SpawnID 154
	Radius 6
	Height 16
	Speed 25
	FastSpeed 30
	Damage 10
	Projectile
	DamageType Flem
	+STRIFEDAMAGE
	+RANDOMIZE
	+BLOODLESSIMPACT
	-BLOODSPLATTER
	SeeSound "baron/attack"
	DeathSound "baron/shotx"
	States
	{
	Spawn:
		BAL7 AB 4
		Loop

	Death:
		BAL7 CDE 6
		Stop
	}
}

actor SnotfolusBall2
{
	Radius 6
	Height 16
	Speed 30
	FastSpeed 35
	Damage 5
	Projectile
	DamageType Flem
	+RANDOMIZE
	+THRUGHOST
	+BLOODLESSIMPACT
	-BLOODSPLATTER
	SeeSound "baron/attack"
	DeathSound "baron/shotx"
	States
	{
	Spawn:
		BAL1 AB 4
		Loop

	Death:
		BAL1 CDE 6
		Stop
	}
}

actor FlemsporeSummonball
{
	Radius 20
	Height 3
	Speed 32
	Damage 0
	PROJECTILE
	+SKYEXPLODE
	-SOLID
	+DONTREFLECT
	RenderStyle Normal
	Alpha 1.0
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 1 A_Gravity
		Loop

	Death:
		TNT1 A 1 A_SpawnItemEx("FlemSpore", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	}
}

actor FlemSpore
{
	Health 25
	Radius 20
	Height 5
	Mass 5
	Speed 10
	PainChance 0
	BloodColor "6f ef 67"
	RenderStyle Translucent
    Tag "Flem Spore"
	MONSTER
	+FLOORCLIP
	+DONTMORPH
	+FRIGHTENED
	-COUNTKILL
	-DROPOFF
	States
	{
	Spawn:
		SLPU A 4 A_Look

	See:
		SLPU AAAAAAAAAAAAAAAAAAAAAAAA 10 A_Chase
		Goto Death

	Death:
		TNT1 A 0 A_Jump(98, 3)
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_SpawnItemEx("FlemoidusCommonus",0,0,0,0,0,0,0,SXF_SETMASTER)
		Goto DeathAlert
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_SpawnItemEx("FlemoidusBipedicus",0,0,0,0,0,0,0,SXF_SETMASTER)
		Goto DeathAlert
	DeathAlert:
		TNT1 A 0 A_AlertMonsters
		Stop
	}
}
