actor SamsaraRandomItemSpawnerREKKR : RandomSpawner
{
	// Health pickups
	DropItem "SamsaraHealPack0_REKKR", 255, 300
	DropItem "SamsaraHealPack1_REKKR", 255, 50
	DropItem "HealPack2", 255, 40
	DropItem "SamsaraSuperHealth_REKKR", 255, 10

	// Armor pickups
	DropItem "SamsaraArmorScrap_REKKR", 255, 150
	DropItem "SamsaraArmorPack1_REKKR", 255, 40
	DropItem "SamsaraArmorPack3_REKKR", 255, 10

	// Ammo pickups
	DropItem "SamsaraAmmo1Small_REKKR2", 255, 75
	DropItem "Ammo2Small", 255, 75
	DropItem "Ammo3Small", 255, 35
	DropItem "SamsaraAmmo4Small_REKKR", 255, 35
	DropItem "SamsaraAmmo1Big_REKKR", 255, 25
	DropItem "Ammo2Big", 255, 25
	DropItem "Ammo3Big", 255, 10
	DropItem "SamsaraAmmo4Big_REKKR", 255, 10
	DropItem "AmmoBackpack", 255, 10

	// Weapon pickups
	DropItem "SamsaraSlotOneNoStay", 255, 6
	DropItem "SamsaraSlotTwoNoStay", 255, 6
	DropItem "SamsaraSlotThreeNoStay", 255, 4
	DropItem "SamsaraSlotFourNoStay", 255, 4
	DropItem "SamsaraSlotFourSkulltagNoStay", 255, 4
	DropItem "SamsaraSlotFiveNoStay", 255, 3
	DropItem "SamsaraSlotFiveSkulltagNoStay", 255, 3
	DropItem "SamsaraSlotSixNoStay", 255, 3
	DropItem "SamsaraSlotSixSkulltagNoStay", 255, 3
	DropItem "SamsaraSlotSevenNoStay", 255, 2
	DropItem "SamsaraSlotSevenSkulltagNoStay", 255, 2
	DropItem "SamsaraUniquePickup", 255, 10

	// Powerups
	DropItem "SamsaraPartialInvisibility_REKKR", 255, 12
	DropItem "BioSuit", 255, 12
	DropItem "SamsaraVisor_REKKR", 255, 12
	DropItem "SamsaraAllMap", 255, 12
	DropItem "SamsaraInvulnPowerup_REKKR", 255, 2
}

Actor REKKRExplosiveBarrel_Samsara : ExplosiveBarrel replaces ExplosiveBarrel 2035
{
	Health 22
	Mass 55
	+DONTRIP
	States
	{
	Death:
		BEXP A 5
		BEXP B 5 Bright A_Scream
		BEXP C 5 Bright
		TNT1 A 0 A_SetDamageType("Explosive")
	DeathContinue:
		BEXP D 10 Bright A_Explode
		BEXP E 10 Bright
		stop
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		BEXP A 5
		BEXP B 5 Bright A_Scream
		BEXP C 5 Bright
		TNT1 A 0 A_SetDamageType("Zorch")
		TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",true)
		goto DeathContinue
	}
}

actor DH_SuperShotgun replaces SuperShotgun 693
{
	Mass 100000
	-SPECIAL
	+SOLID
	States
	{
	Spawn:
		CBRA BB 4 A_Look
		goto Spawn
	See:
		CBRA B 12 A_PosAttack
		CBRA B 12 A_Chase
		CBRA B 2 A_FaceTarget
		goto See
	Missile:
		CBRA B 12 A_Chase
		CBRA B 2 A_FaceTarget
		CBRA B 12 A_PosAttack
		goto Missile
	}
}

Actor DH_BossEye2 : BossEye replaces DH_BossEye 669
{
	States
	{
	Spawn:
		POL1 A 64 A_Brainspit("leaf_SpawnShot")
		goto Spawn
	}
}

Actor DH_SpawnShot2 : SpawnShot replaces DH_SpawnShot
{
	Health 5
	Speed 34
	Radius 2
	Height 6
	Damage 20
	Mass 1
	-NOGRAVITY
	-NOCLIP
	SeeSound "weapons/rocklf"
	PainSound "world/barrelx"
	DeathSound "cyber/hoof"
	States
	{
	Spawn:
		APLS B 4 Bright
		goto Spawn
	Death:
		APLS A 12 Bright A_Fall
		APLS BABABABA 2 Bright
		APBX A 4 Bright A_Explode
		APBX A 1 Bright A_Explode
		APBX B 6 Bright A_Pain
		APBX C 6 Bright
		APBX DE 6
		stop
	}
}

Actor DH_SpawnFire : SpawnFire replaces SpawnFire 4000
{
	States
	{
	Spawn:
		BFE2 E 4 Bright A_VileAttack
		BFE2 F 4 Bright
		stop
	}
}

Actor DH_PlasmaBall : PlasmaBall replaces PlasmaBall
{
	Speed 33
	Radius 2
	Damage 12
	States
	{
	Spawn:
		PLSS AB 1 Bright A_Tracer
		goto Spawn
	Death:
		PLSE A 8 Bright
		PLSE BC 4 Bright
		PLSE DE 4
		stop
	}
}

Actor DH_BFGBall : BFGBall replaces BFGBall
{
	Speed 35
	Radius 1
	Height 10
	Damage 70
	DeathSound ""
	States
	{
	Spawn:
		BFE1 B 2 Bright
		BFE1 C 2 Bright A_BFGSpray
		stop
	Death:
		BFE1 B 2 Bright
		BFE1 C 2 Bright A_BFGSpray
		stop
	}
}

Actor DH_BulletPuff : BulletPuff replaces BulletPuff
{
	States
	{
	Spawn:
		PUFF ABCD 4 Bright
		stop
	}
}

Actor DH_TeleportFog : TeleportFog replaces TeleportFog
{
	States
	{
	Spawn:
		TFOG ABAB 2 Bright
		TFOG CDE 3 Bright
		TFOG FGH 4 Bright
		TFOG IJ 5 Bright
		stop
	}
}

Actor DH_BFGExtra : BFGExtra replaces BFGExtra
{
	States
	{
	Spawn:
		BFE2 ABC 3 Bright
		BFE2 DEF 4 Bright
		stop
	}
}

Actor DH_DeadLostSoul : DeadLostSoul replaces DeadLostSoul 23
{
	Health 3
	Speed 20
	Radius 16
	Height 56
	+SOLID
	States
	{
	Spawn:
		SKUL M 8 A_Look
		goto Spawn
	See:
		SKUL M 70 A_PainAttack
		goto See
	}
}

#include "decorate/games/game_rekkrsl/replacements.dec"
#include "decorate/games/game_rekkrsl/decorations.dec"
#include "decorate/games/game_rekkrsl/jackolope.dec"
#include "decorate/games/game_rekkrsl/husk.dec"
#include "decorate/games/game_rekkrsl/formerhuman.dec"
#include "decorate/games/game_rekkrsl/eyeball.dec"
#include "decorate/games/game_rekkrsl/turret.dec"
#include "decorate/games/game_rekkrsl/imp.dec"
#include "decorate/games/game_rekkrsl/grotesque.dec"
#include "decorate/games/game_rekkrsl/formerduke.dec"
#include "decorate/games/game_rekkrsl/formerking.dec"
#include "decorate/games/game_rekkrsl/sorrow.dec"
#include "decorate/games/game_rekkrsl/treebeast.dec"
#include "decorate/games/game_rekkrsl/skellybelly.dec"
#include "decorate/games/game_rekkrsl/skelespider.dec"
#include "decorate/games/game_rekkrsl/pebble.dec"
#include "decorate/games/game_rekkrsl/runeporter.dec"
#include "decorate/games/game_rekkrsl/deathraven.dec"
#include "decorate/games/game_rekkrsl/gardien.dec"
#include "decorate/games/game_rekkrsl/flammenwerfer.dec"