actor DukeVision: Boolean {}
actor DukeVisionFuel: Counter { Inventory.MaxAmount 100 }

actor DukePortNiVi : CustomInventory
{
	tag "Night Vision Goggles"
	+INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Icon ARTINIVI
	+inventory.hubpower
	Inventory.PickupSound "duke/itemget"
	Inventory.PickupMessage "You got the Night Vision Goggles!"
	Inventory.UseSound ""
	Inventory.RestrictedTo "DukePlayer"
	Inventory.MaxAmount 1
	States
	{
	Spawn:
		DKNV A -1
		Stop

	Use:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteInventory",1,"CanStartFlying")
		TNT1 A 0 A_JumpIfInventory("DukeVisionFuel",1,"CanStartFlying")
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate",0,6)
		fail

	CanStartFlying:
		TNT1 A 0 A_JumpIfInventory("DukeVision",1,"IsFlying")

	NotFlying:
		TNT1 A 0 A_PlaySoundEx("duke/nightvision","item",0,0)
		TNT1 A 0 A_GiveInventory("DukeVision",1)
		TNT1 A 0 A_GiveInventory("PowerLightAmp",1)
		TNT1 A 1 ACS_NamedExecuteAlways("DukeResourceDrain",0,2)
		fail

	IsFlying:
		TNT1 A 0 A_PlaySoundEx("duke/nightvision","item",0,0)
		TNT1 A 1 A_TakeInventory("DukeVision", 1)
		TNT1 A 1 A_TakeInventory("PowerLightAmp", 1)
		TNT1 A 15
		fail
	}
}

actor DukePortNiViLAB : DukePortNiVi
{
    Inventory.Icon "ARTINIV2"
    Tag "Sunglasses"
}

actor DukePortNiVi64 : DukePortNiVi { /*Inventory.Icon "ARTINIV3"*/ }

actor DukeNightVision : Infrared { Powerup.Duration 0x7FFFFFFF }
