actor DukeFreezethrowerHold : Boolean {}
actor DukeFreezethrowerHold2 : DukeFreezethrowerHold {}
actor Duke64UsingShrinker : Boolean {}

actor Freezethrower : DukeWeapon
{
	Weapon.SlotNumber 6
	Weapon.SelectionOrder 100
	Weapon.AmmoUse 0
	Weapon.AmmoGive 25
	Weapon.AmmoType "Cell"
	//Obituary "%k threw %o on the freezer."
	Inventory.Pickupmessage "You got the Freezethrower!"
	Inventory.PickupSound "duke/weaponget"
	Weapon.upsound ""
	Scale 0.75
	+NOALERT
	+INVENTORY.UNDROPPABLE
	Tag "Freezethrower"
	States
	{
	Spawn:
		DFRZ A -1
		stop

	ReadyB:
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
		TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
		TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
		TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
		TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
		TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
		TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
		TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
		TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
		TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
		TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
		TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
		TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
		TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
		TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
		TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
		TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
		TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
		TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		Goto ReadyA
	ReadyA:
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
		TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
		TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
		TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
		TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
		TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
		TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
		TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
		TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
		TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
		TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
		TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
		TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
		TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
		TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
		TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
		TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
		TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		TNT1 A 0 A_JumpIfInventory("DBSHOT1",1,"ReadyB")
		TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto Ready
	Ready:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		TNT1 A 0 A_JumpIfInventory("DBSHOT1",1,"ReadyB")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, 4)
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
		FRZG A 1 A_WeaponReady
		Loop
		FRZG Q 1 A_WeaponReady
		Loop
	Ready64:
		D6EX A 0 A_JumpIfInventory("Duke64UsingShrinker",1,"Ready64_2")
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" B 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" B 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" B 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" B 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" B 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" B 1 A_WeaponReady
		"####" C 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" C 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" C 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" C 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" C 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" C 1 A_WeaponReady
		"####" D 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" D 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" D 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" D 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" D 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" D 1 A_WeaponReady
		"####" E 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" E 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" E 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" E 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" E 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" E 1 A_WeaponReady
		"####" G 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" G 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" G 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" G 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" G 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" G 1 A_WeaponReady
		"####" H 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" H 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" H 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" H 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" H 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" H 2 A_WeaponReady
		"####" H 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" H 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" H 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" H 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" H 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" H 2 A_WeaponReady
		"####" G 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" G 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" G 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" G 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" G 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" G 1 A_WeaponReady
		"####" F 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" F 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" F 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" F 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" F 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" F 1 A_WeaponReady
		"####" E 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" E 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" E 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" E 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" E 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" E 1 A_WeaponReady
		"####" D 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" D 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" D 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" D 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" D 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" D 1 A_WeaponReady
		"####" C 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" C 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" C 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" C 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" C 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" C 1 A_WeaponReady
		"####" B 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" B 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" B 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" B 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" B 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" B 1 A_WeaponReady
		Goto Ready
	Ready64_2:
		D6SH A 0
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" B 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" B 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" B 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" B 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" B 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" B 1 A_WeaponReady
		"####" C 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" C 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" C 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" C 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" C 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" C 1 A_WeaponReady
		"####" D 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" D 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" D 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" D 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" D 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" D 1 A_WeaponReady
		"####" E 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" E 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" E 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" E 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" E 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" E 1 A_WeaponReady
		"####" G 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" G 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" G 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" G 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" G 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" G 1 A_WeaponReady
		"####" H 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" H 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" H 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" H 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" H 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" H 2 A_WeaponReady
		"####" H 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" H 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" H 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" H 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" H 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" H 2 A_WeaponReady
		"####" G 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" G 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" G 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" G 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" G 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" G 1 A_WeaponReady
		"####" F 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" F 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" F 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" F 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" F 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" F 1 A_WeaponReady
		"####" E 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" E 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" E 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" E 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" E 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" E 1 A_WeaponReady
		"####" D 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" D 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" D 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" D 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" D 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" D 1 A_WeaponReady
		"####" C 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" C 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" C 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" C 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" C 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" C 1 A_WeaponReady
		"####" B 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" B 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" B 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		"####" B 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" B 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" B 1 A_WeaponReady
		Goto Ready

	Deselect:
		TNT1 A 0 A_GunFlash("FlashBlank",GFF_NOEXTCHANGE)
		FRZG A 0 A_JumpIfInventory("DukeClassMode", 2, "Deselect64")
		FRZG A 0 A_JumpIfInventory("DukeClassMode", 1, "DeselectLAB")
		Goto Super::Deselect
	Deselect64:
		D6EX A 0 A_JumpIfInventory("Duke64UsingShrinker", 1, "Deselect64Shrinker")
		D6EX A 0
		Goto Super::Deselect
	Deselect64Shrinker:
		D6SH A 0
		Goto Super::Deselect
	DeselectLAB:
		FRZG Q 0
		Goto Super::Deselect

	Select:
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
		TNT1 A 0 A_GunFlash("FlashBlank",GFF_NOEXTCHANGE)
		FRZG A 0 A_JumpIfInventory("DukeClassMode", 2, "Select64")
		FRZG A 0 A_PlayWeaponSound("duke/weaponget")
		FRZG A 0 A_JumpIfInventory("DukeClassMode", 1, "SelectLAB")
		Goto Super::Select
	Select64:
		TNT1 A 0 A_PlayWeaponSound("duke64/wepselect")
		D6EX A 0 A_JumpIfInventory("Duke64UsingShrinker", 1, "Select64Shrinker")
		D6EX A 0
		Goto Super::Select
	Select64Shrinker:
		D6SH A 0
		Goto Super::Select
	SelectLAB:
		FRZG Q 0
		Goto Super::Select

	Fire:
		TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		TNT1 A 0 A_GiveInventory("DBSHOT",10)
		TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
		Goto ReadyA

	Flash:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"FlashA")
		TNT1 A 0 A_JumpIfInventory("DBSHOT1",1,"FlashA")
		TNT1 A 0 A_JumpIfInventory("BlankFlash",1,"FlashBlank")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
		FRZG A 8 A_WeaponReady
		Stop
		FRZG Q 8 A_WeaponReady
		Stop
	FlashBlank:
		TNT1 A 1
		stop
	FlashA:
		TNT1 A 0 A_TakeInventory("DukeWaiting",15)
		TNT1 A 0 A_JumpIfInventory("DukeClassMode",2,"FlashA64")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "FlashALAB")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		goto OutOfAmmo
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Light1
		TNT1 A 0 A_JumpIfInventory("DukeFreezethrowerHold",1,"FlashHold")
		TNT1 A 0 A_GiveInventory("DukeFreezethrowerHold",1)
		FRZG D 1 Bright A_PlayWeaponSound("duke/freezeshot")
		TNT1 A 0 A_TakeInventory("Cell",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
		FRZG E 1 Bright A_FireCustomMissile("FreezethrowerBolt",0,0,5,1)
		Goto FlashAEnd
		FRZG E 1 Bright A_FireCustomMissile("FreezethrowerBoltCoop",0,0,5,1)
		Goto FlashAEnd
	FlashAEnd:
		FRZG F 1 Bright
		TNT1 A 0 A_GiveInventory("DBSHOT1",10)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		FRZG G 1 Bright A_Light0
		FRZG H 2 Bright
		TNT1 A 0 A_TakeInventory("DBSHOT1",99)
		FRZG A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	FlashALAB:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		goto OutOfAmmoLAB
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Light1
		TNT1 A 0 A_JumpIfInventory("DukeFreezethrowerHold",1,"FlashHold")
		TNT1 A 0 A_GiveInventory("DukeFreezethrowerHold",1)
		FRZG R 1 Bright A_PlayWeaponSound("duke/freezeshot2")
		TNT1 A 0 A_TakeInventory("Cell",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
		FRZG S 1 Bright A_FireCustomMissile("FreezethrowerBoltBeach",0,0,5,1)
		Goto FlashALABEnd
		FRZG S 1 Bright A_FireCustomMissile("FreezethrowerBoltBeachCoop",0,0,5,1)
		Goto FlashALABEnd
	FlashALABEnd:
		FRZG T 1 Bright
		TNT1 A 0 A_GiveInventory("DBSHOT1",10)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		FRZG U 1 Bright A_Light0
		FRZG V 2 Bright
		TNT1 A 0 A_TakeInventory("DBSHOT1",99)
		FRZG Q 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	FlashHold:
		TNT1 A 0 A_JumpIfInventory("DukeFreezethrowerHold2",1,"FlashHold2")
		TNT1 A 0 A_GiveInventory("DukeFreezethrowerHold2",1)
		TNT1 A 0 A_TakeInventory("DukeFreezethrowerHold",1)
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "FlashHoldLAB")
		FRZG B 1 Bright A_PlayWeaponSound("duke/freezeshot")
		TNT1 A 0 A_TakeInventory("Cell",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
		FRZG I 1 Bright A_FireCustomMissile("FreezethrowerBolt",0,0,5,1)
		Goto FlashHoldEnd
		FRZG I 1 Bright A_FireCustomMissile("FreezethrowerBoltCoop",0,0,5,1)
		Goto FlashHoldEnd
	FlashHoldEnd:
		FRZG J 1 Bright
		TNT1 A 0 A_GiveInventory("DBSHOT1",10)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		FRZG K 1 Bright A_Light0
		FRZG L 2 Bright
		TNT1 A 0 A_TakeInventory("DBSHOT1",99)
		FRZG A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	FlashHoldLAB:
		FRZG R 1 Bright A_PlayWeaponSound("duke/freezeshot2")
		TNT1 A 0 A_TakeInventory("Cell",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
		FRZG W 1 Bright A_FireCustomMissile("FreezethrowerBoltBeach",0,0,5,1)
		Goto FlashHoldLABEnd
		FRZG W 1 Bright A_FireCustomMissile("FreezethrowerBoltBeachCoop",0,0,5,1)
		Goto FlashHoldLABEnd
	FlashHoldLABEnd:
		FRZG T 1 Bright
		TNT1 A 0 A_GiveInventory("DBSHOT1",10)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		FRZG U 1 Bright A_Light0
		FRZG X 2 Bright
		TNT1 A 0 A_TakeInventory("DBSHOT1",99)
		FRZG Q 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	FlashHold2:
		TNT1 A 0 A_TakeInventory("DukeFreezethrowerHold2",1)
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "FlashHold2LAB")
		FRZG C 1 Bright A_PlayWeaponSound("duke/freezeshot")
		TNT1 A 0 A_TakeInventory("Cell",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
		FRZG M 1 Bright A_FireCustomMissile("FreezethrowerBolt",0,0,5,1)
		Goto FlashHold2End
		FRZG M 1 Bright A_FireCustomMissile("FreezethrowerBoltCoop",0,0,5,1)
		Goto FlashHold2End
	FlashHold2End:
		FRZG N 1 Bright
		TNT1 A 0 A_GiveInventory("DBSHOT1",10)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		FRZG O 1 Bright A_Light0
		FRZG P 2 Bright
		TNT1 A 0 A_TakeInventory("DBSHOT1",99)
		FRZG A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	FlashHold2LAB:
		FRZG R 1 Bright A_PlayWeaponSound("duke/freezeshot2")
		TNT1 A 0 A_TakeInventory("Cell",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
		FRZG S 1 Bright A_FireCustomMissile("FreezethrowerBoltBeach",0,0,5,1)
		Goto FlashHoldLABEnd
		FRZG S 1 Bright A_FireCustomMissile("FreezethrowerBoltBeachCoop",0,0,5,1)
		Goto FlashHoldLABEnd
	FlashHold2LABEnd:
		FRZG T 1 Bright
		TNT1 A 0 A_GiveInventory("DBSHOT1",10)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		FRZG U 1 Bright A_Light0
		FRZG X 2 Bright
		TNT1 A 0 A_TakeInventory("DBSHOT1",99)
		FRZG Q 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	FlashA64:
		TNT1 A 0 A_GiveInventory("DBSHOT1",10)
		TNT1 A 0 A_JumpIfInventory("Duke64UsingShrinker",1,"FlashB64")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		goto OutOfAmmo64
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlayWeaponSound("duke64/expanderfire")
		TNT1 A 0 A_TakeInventory("Cell",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FlashA64Coop")
		TNT1 A 0 A_FireBullets(1.5,2.5,-1,random(20,24),"Duke64ExpPuff", FBF_NORANDOM|FBF_NOFLASH)
		TNT1 A 0 A_Light1
		D6EX JKALA 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		TNT1 A 0 A_TakeInventory("DBSHOT1",99)
		D6EX A 2
		Stop
	FlashA64Coop:
		TNT1 A 0 A_FireBullets(1.5,2.5,-1,random(20,24),"Duke64ExpPuffCoop", FBF_NORANDOM|FBF_NOFLASH)
		TNT1 A 0 A_Light1
		D6EX JKALA 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		TNT1 A 0 A_TakeInventory("DBSHOT1",99)
		D6EX A 2
		Stop
	FlashB64:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("Duke64ShrinkerAmmo",1,1)
		goto OutOfAmmo64
		TNT1 A 0 A_AlertMonsters
		D6SH A 4 A_PlayWeaponSound("duke64/shrinkerfire")
		D6SH JK 2
		D6SH LMNOP 1
		D6SH Q 2
		D6SH R 1 A_TakeInventory("Duke64ShrinkerAmmo",1,TIF_NOTAKEINFINITE)
		D6SH A 0 A_FireCustomMissile("ShrinkMissile64",0,0,5,1)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		TNT1 A 0 A_TakeInventory("DBSHOT1",99)
		D6SH A 2
		Stop

	AltFire:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "Duke64SwitchAmmo")
		Goto Super::AltFire

	AltFlash:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "AltFlash64")
		FRZG A 8 A_JumpIfInventory("DukeClassMode", 1, 1)
		Stop
		FRZG Q 8
		Stop

	AltFlash64:
		TNT1 A 0
		stop

	Duke64SwitchAmmo:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"Ready")
		TNT1 A 0 A_JumpIfInventory("Duke64UsingShrinker",1,"Duke64SwitchAmmo2")
		TNT1 A 0 A_GiveInventory("Duke64UsingShrinker",1)
		Goto Duke64SwitchAmmoAnim
	Duke64SwitchAmmo2:
		TNT1 A 0 A_TakeInventory("Duke64UsingShrinker",1)
		Goto Duke64SwitchAmmoAnim2
	Duke64SwitchAmmoAnim:
		TNT1 A 0 A_PlayWeaponSound("duke64/wepselect")
		D6EX AAAAAAAAAAA 1 A_Lower
		D6SH AAAAAAAAAAA 1 A_Raise
		goto Ready
	Duke64SwitchAmmoAnim2:
		TNT1 A 0 A_PlayWeaponSound("duke64/wepselect")
		D6SH AAAAAAAAAAA 1 A_Lower
		D6EX AAAAAAAAAAA 1 A_Raise
		goto Ready

	TauntWeaponSound:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "TauntWeaponSound64")
		TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
		Goto Select

	TauntWeaponSound64:
		TNT1 A 0 A_PlayWeaponSound("duke64/wepselect")
		Goto Select

	IntroTaunt:
		FRZG A 0 A_JumpIfInventory("DukeClassMode", 2, "IntroTaunt64")
		FRZG A 0 A_JumpIfInventory("DukeClassMode", 1, "IntroTauntLAB")
		Goto Super::IntroTaunt
	IntroTaunt64:
		D6EX A 0
		Goto Super::IntroTaunt
	IntroTauntLAB:
		FRZG Q 0
		Goto Super::IntroTaunt

	WaitingTaunt:
		FRZG A 0 A_JumpIfInventory("DukeClassMode", 2, "WaitingTaunt64")
		FRZG A 0 A_JumpIfInventory("DukeClassMode", 1, "WaitingTauntLAB")
		Goto Super::WaitingTaunt
	WaitingTaunt64:
		D6EX A 0
		Goto Super::WaitingTaunt
	WaitingTauntLAB:
		FRZG Q 0
		Goto Super::WaitingTaunt

	GiveMoney:
		FRZG A 0 A_JumpIfInventory("DukeClassMode", 2, "GiveMoney64")
		FRZG A 0 A_JumpIfInventory("DukeClassMode", 1, "GiveMoneyLAB")
		Goto Super::GiveMoney
	GiveMoney64:
		D6EX A 0
		Goto Super::GiveMoney
	GiveMoneyLAB:
		FRZG Q 0
		Goto Super::GiveMoney
		
	OutOfAmmo:
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		FRZG A 2 A_TakeInventory("DBSHOT1",99)
		TNT1 A 0 A_SelectWeapon("Glock 17")
		Goto Deselect
		
	OutOfAmmoLAB:
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		FRZG Q 2 A_TakeInventory("DBSHOT1",99)
		TNT1 A 0 A_SelectWeapon("Glock 17")
		Goto Deselect

	OutOfAmmo64:
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		D6SH A 2 A_TakeInventory("DBSHOT1",99)
		TNT1 A 0 A_SelectWeapon("Glock 17")
		Goto Deselect
	}
}

actor FreezethrowerBolt
{
	Radius 13
	Height 9
	Speed 35
	Damage (22)//Original was 20.
	DamageType "DukeIce"
	Projectile
	Obituary "$SAMSARA_DUKE_OB_SLOT6"
	Scale 0.14
	Alpha 0.95
	RenderStyle Add
	+HEXENBOUNCE
	BounceCount 3
	States
	{
		Spawn:
			FRZX AAABBBCCC 1 Bright A_Explode(3,1,1)
			loop
		Death:
			FRZX A 1 A_SpawnItemEx("FreezethrowerDeath",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			stop
		Crash:
		XDeath:
			TNT1 A 10
			stop
	}
}

actor FreezethrowerBoltCoop : FreezethrowerBolt { +THRUSPECIES Species "Player" }

actor FreezethrowerBoltBeach : FreezeThrowerBolt
{
	States
	{
	Spawn:
		FRZX IIIJJJKKK 1 Bright A_Explode(3,1,1)
		loop
	Death:
		FRZX I 1 A_SpawnItemEx("FreezethrowerDeath",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		stop
	}
}

actor FreezethrowerBoltBeachCoop : FreezethrowerBoltBeach { +THRUSPECIES Species "Player" }

actor FreezethrowerDeath
{
	Speed 0
	-SOLID
	+NOCLIP
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	+NOGRAVITY
	PROJECTILE
	RenderStyle Add
	scale 0.5
	States
	{
	Spawn:
		TNT1 A 1
		FRZX D 2 Bright
		FRZX EFGHI 2 Bright
		Stop
	}
}

actor FreezethrowerWeakness : PowerProtection
{
	DamageFactor "MightyBoot", 10.0
}

Actor Duke64ExpPuff : BulletPuff
{
	VSpeed 0
	+PUFFONACTORS
	+HITTRACER
	DamageType "ExpanderDMG"
	States
	{
		Spawn:
		Melee:
		Crash:
		XDeath:
			TNT1 A 0
			TNT1 A 1 A_SpawnItemEx("Duke64ExpEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			Stop
	}
}

Actor Duke64ExpPuffCoop : Duke64ExpPuff
{
	Species "Player"
	DamageType "ExpanderDMGCoop"
	+THRUSPECIES
	+MTHRUSPECIES
}

Actor Duke64ExpEffect
{
	Scale 0.4
	RenderStyle Translucent
	Alpha 0.5
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOGRAVITY
	+DONTSPLASH
	+BRIGHT
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(256,"Effect1","Effect2","Effect3","Effect4")
			Stop
		Effect1:
			D6XP A 0
			Goto EffectScale
		Effect2:
			D6XP B 0
			Goto EffectScale
		Effect3:
			D6XP C 0
			Goto EffectScale
		Effect4:
			D6XP D 0
			Goto EffectScale
		EffectScale:
			"####" "#" 2 Light("DUKE64_EXPANDER_PUFF_X1") A_SetScale(0.45,0.45)
			"####" "#" 2 Light("DUKE64_EXPANDER_PUFF_X2") A_SetScale(0.5,0.5)
			"####" "#" 2 Light("DUKE64_EXPANDER_PUFF_X3") A_SetScale(0.55,0.55)
			"####" "#" 2 Light("DUKE64_EXPANDER_PUFF_X4") A_SetScale(0.6,0.6)
			"####" "#" 2 Light("DUKE64_EXPANDER_PUFF_X3") A_SetScale(0.55,0.55)
			"####" "#" 2 Light("DUKE64_EXPANDER_PUFF_X2") A_SetScale(0.5,0.5)
			"####" "#" 2 Light("DUKE64_EXPANDER_PUFF_X1") A_SetScale(0.45,0.45)
			Stop
	}
}

actor Duke64ShrinkerAmmo : Ammo
{
    Inventory.MaxAmount 20
    Ammo.BackpackMaxAmount 40
    Inventory.Icon "AMSMQ0"
    Tag "Shrinker Ammo"
}

Actor Duke64ExpanderBell : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInTargetInventory("DukeClassMode",2,"Ding")
			Stop
		Ding:
			TNT1 A 0 A_PlaySound("duke64/expanderbell",CHAN_ITEM)
			Stop
	}
}
