Actor Catacomb3D_ChargeTime : Inventory { Inventory.MaxAmount 20 +Inventory.Undroppable }

Actor Catacomb3D_MagicMissile : InstantSwitchWeapon
{
	+NOALERT
	+Weapon.Ammo_Optional
	+DONTBOB
	Tag "Magic Missile"
	Weapon.SelectionOrder 1700
	Weapon.SlotNumber 0
    Weapon.AmmoUse 0
    Weapon.AmmoGive 0
	Inventory.PickUpSound "Catacomb/ItemGet1"
	Inventory.PickupMessage "You got the Magic Missile!"
	Inventory.RestrictedTo "PettonEverhail"
	+INVENTORY.UNDROPPABLE
	States
	{
		Spawn:
			CT00 PQR 8 BRIGHT
			Loop
		Ready:
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "ReadySpread")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "ReadyBounce")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "ReadyFast")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "ReadyFireball")
			CT00 A 1 A_WeaponReady
			Loop
		ReadyFireBall:	
			CT00 C 1 A_WeaponReady
			Loop			
		ReadySpread:
			CT00 E 1 A_WeaponReady
			Loop			
		ReadyBounce:
			CT00 I 1 A_WeaponReady
			Loop		
		ReadyFast:
			CT00 G 1 A_WeaponReady
			Loop				
		Fire:
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "FireSpread")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "Fireball")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "FireFast")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "FireBounce")
			CT00 A 1 A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 B 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 A 5 A_Refire
			Goto Ready
		FireBall:
			CT00 C 1 A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 0, 0, 0)
			CT00 D 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 C 5 A_Refire
			Goto Ready		
		FireSpread:
			CT00 E 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 E 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 E 1 A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)
			CT00 F 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 E 5 A_Refire
			Goto Ready	
		FireBounce:	
			CT00 I 1 A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, 0, 0)
			CT00 J 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 I 5 A_Refire
			Goto Ready	
		FireFast:
			CT00 G 1 A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 0, 0, 0)
			CT00 H 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 G 5 A_Refire
			Goto Ready		
		Hold:
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "HoldFire")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "HoldSpread")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "HoldBounce")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "HoldFast")
			CT00 A 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 A 5 A_Refire
			Goto Ready
		HoldFire:
			CT00 C 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 0, 0, 0)
			CT00 C 5 A_Refire
			Goto Ready			
		HoldSpread:
			CT00 E 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)			
			CT00 E 5 A_Refire
			Goto Ready	
		HoldBounce:
			CT00 I 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, 0, 0)
			CT00 I 5 A_Refire
			Goto Ready	
		HoldFast:
			CT00 G 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 0, 0, 0)
			CT00 G 5 A_Refire
			Goto Ready		
		AltFire:
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "AltFireball")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "AltFireSpread")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "AltFireBounce")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "AltFireFast")
			CT00 A 2
			CT00 B 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 2)
			CT00 A 2 A_Refire
			Goto Release
		AltFireBall:
			CT00 C 2
			CT00 D 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 2)
			CT00 C 2 A_Refire
			Goto Release			
		AltFireSpread:
			CT00 E 2
			CT00 F 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 2)
			CT00 E 2 A_Refire
			Goto Release	
		AltFireBounce:	
			CT00 I 2
			CT00 J 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 2)
			CT00 I 2 A_Refire
			Goto Release		
		AltFireFast:
			CT00 G 2
			CT00 H 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 4)
			CT00 G 2 A_Refire
			Goto Release		
		AltHold:
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "FireAltHold")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "AltHoldSpread")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "AltHoldBounce")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "AltHoldFast")
			CT00 A 2 A_PlaySound("Catacomb/Charge", CHAN_WEAPON)
			CT00 B 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 2)
			CT00 A 2 A_Refire
			Goto Release
		FireAltHold:
			CT00 C 2 A_PlaySound("Catacomb/Charge", CHAN_WEAPON)
			CT00 D 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 2)
			CT00 C 2 A_Refire
			Goto Release			
		AltHoldSpread:
			CT00 E 2 A_PlaySound("Catacomb/Charge", CHAN_WEAPON)
			CT00 F 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 2)
			CT00 E 2 A_Refire
			Goto Release		
		AltHoldBounce:
			CT00 I 2 A_PlaySound("Catacomb/Charge", CHAN_WEAPON)
			CT00 J 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 2)
			CT00 I 2 A_Refire
			Goto Release	
		AltHoldFast:
			CT00 G 2 A_PlaySound("Catacomb/Charge", CHAN_WEAPON)
			CT00 H 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 4)
			CT00 G 2 A_Refire
			Goto Release		
		Release:	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "ReleaseFireBall")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "ReleaseBounce")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "ReleaseSpread")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "ReleaseFast")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "Shot3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "Shot2X")
			CT00 A 4 A_WeaponReady
			CT00 A 0 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready
		Shot2X:
			CT00 A 4 A_WeaponReady
			CT00 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready	
		Shot3X:
			CT00 A 4 A_WeaponReady
			CT00 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready	
		ReleaseSpread:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "SpreadShot3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "SpreadShot2X")
			CT00 E 4 A_WeaponReady
			CT00 E 0 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready	
		SpreadShot2X:
			CT00 E 4 A_WeaponReady
			CT00 E 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 10, 0, 0, 0)
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)			
			Goto Ready	
		SpreadShot3X:
			CT00 E 4 A_WeaponReady
			CT00 F 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 10, 0, 0, 0)
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready	
		ReleaseFireBall:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "ShotFireball3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "ShotFireball2X")
			CT00 C 4 A_WeaponReady
			CT00 C 0 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 0, 0, 0)
			CT00 D 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready		
		ShotFireball2X:
			CT00 C 4 A_WeaponReady
			CT00 C 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2X", 0, 0, 0, 0)
			CT00 D 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready
		ShotFireball3X:
			CT00 C 4 A_WeaponReady
			CT00 C 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3X", 0, 0, 0, 0)
			CT00 D 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready
		ReleaseBounce:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BounceShot3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BounceShot2X")
			CT00 I 4 A_WeaponReady
			CT00 I 0 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, 0, 0)
			CT00 J 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready	
		BounceShot2X:
			CT00 I 4 A_WeaponReady
			CT00 I 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, 0, 0)
			CT00 J 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready		
		BounceShot3X:
			CT00 I 4 A_WeaponReady
			CT00 I 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, 0, 0)
			CT00 J 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)			
			Goto Ready	
		ReleaseFast:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "FastShot3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "FastShot2X")
			CT00 G 4 A_WeaponReady
			CT00 G 0 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 0, 0, 0)
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready		
		FastShot2X:
			CT00 G 4 A_WeaponReady
			CT00 G 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2X", 0, 0, 0, 0)
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready	
		FastShot3X:
			CT00 G 4 A_WeaponReady
			CT00 G 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3X", 0, 0, 0, 0)
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready									
	}
}	

Actor Catacomb_MagicMissileProjectile
{
	PROJECTILE
	Radius 5
	Height 5
	Scale 1.25
	Damage (10)
	Speed 25
	Decal none
	DeathSound "Catacomb/ProjHit"
	DamageType "Fire"
	States
	{
		Spawn:
			CT00 KL 2 BRIGHT
			Loop		
		Death:
			CT00 MNO 4 BRIGHT
			Stop
	}
}	

Actor Catacomb_MagicMissileProjectile2X : Catacomb_MagicMissileProjectile { Damage (20) }
Actor Catacomb_MagicMissileProjectile3X : Catacomb_MagicMissileProjectile { Damage (30) }

Actor Catacomb_MagicMissileProjectileBounce : Catacomb_MagicMissileProjectile 
{ 
	+BOUNCEONWALLS 
	BounceType Doom 
	BounceCount 4 
	ReactionTime 66
	States
	{
		Spawn:
			CT00 KL 2 BRIGHT A_Countdown
			Loop
		}	
	}
Actor Catacomb_MagicMissileProjectileBounce2X : Catacomb_MagicMissileProjectileBounce { Damage (20) }
Actor Catacomb_MagicMissileProjectileBounce3X : Catacomb_MagicMissileProjectileBounce { Damage (30) }

Actor Catacomb_MagicMissileProjectileFast : Catacomb_MagicMissileProjectile { Speed 35 }
Actor Catacomb_MagicMissileProjectileFast2X : Catacomb_MagicMissileProjectileFast { Damage (20) }
Actor Catacomb_MagicMissileProjectileFast3X : Catacomb_MagicMissileProjectileFast { Damage (30) }