Actor CatacombClass : Boolean { }
Actor Catacomb_WeaponMode : Boolean { }

Actor PettonEverhail : SamsaraPlayerPawnTotalGibRedBlood
{
    Player.DisplayName "PettonEverhail"
    Player.StartItem "Catacomb3D_MagicMissile", 1
/*	Player.StartItem "Catacomb_XTerminatorsQuickSpell", 1
	Player.StartItem "Catacomb_ZappersQuickSpell", 1
	Player.StartItem "Catacomb_BurstsQuickSpell", 1
	Player.StartItem "Catacomb_NukesQuickSpell", 1
	Player.StartItem "Catacomb_WavesQuickSpell", 1
	Player.StartItem "Catacomb_BoltsQuickSpell", 1*/
    Player.StartItem "CatacombClass", 1
    Player.StartItem "CanWolfMovement", 1
    Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "TauntButton", 1
    Player.StartItem "Clip", 50
    Player.Face "PEF"
    Player.JumpZ 9//Default is 8
    Player.Soundclass "PettonEverhail"
	DamageFactor "RebelMissile", 0
    DamageFactor "PoisonCloud", 1.75
    //DamageFactor "Wraithverge", 0.75
	DamageFactor "DynamiteCoop", 0.0	
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "MightyBoot", 1.5
    DamageFactor "DragonClaw", 1.1
    DamageFactor "WMCBeam", 0.75
    DamageFactor "WMCNade", 0.75
	DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "PhosFireCoop", 0.0
	DamageFactor "EradCoopExplosive2", 0.0
    DamageFactor "C7MineBoom", 0.0	
    DamageFactor "EradCoopGreenFire", 0.0	
	DamageFactor "BCannonProj", 0.75	
	BloodType "SamsaraBloodyHellBlood"
    DamageFactor "RMR-BigPlasma", 0.85		
	DamageFactor "SWNukeCoop", 0.0		
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlameCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0
	DamageFactor "SWStickyCoop", 0.0	
	DamageFactor "CMDMGSHIT", 0.0	
	DamageFactor "Fire", 0.4
	DamageFactor "Hexen2Fire", 0.4
	DamageFactor "RottFire", 0.4
	DamageFactor "WolfenFlamethrower", 0.4
	DamageFactor "HexGreenFire", 0.4
	DamageFactor "QuakeFire", 0.4
	DamageFactor "FireExplosive", 0.4
	DamageFactor "PGFire", 0.4
	DamageFactor "WTRangedFire", 0.4
	DamageFactor "MarathonPlasmaFire", 0.4
	DamageFactor "SWFlame", 0.4
	DamageFactor "SWFlame2", 0.4
	DamageFactor "SWFlame3", 0.4
	DamageFactor "TotenkopfFire", 0.4
	DamageFactor "PSFire", 0.4
	DamageFactor "EradGreenFire", 0.4
	DamageFactor "CalebFire", 0.4
	DamageFactor "CalebNapalm", 0.4
	DamageFactor "LifeLeech", 0.4	
	DamageFactor "Ice", 0.5
	DamageFactor "DukeIce", 0.5
	DamageFactor "WTMeleeIce", 0.5
	DamageFactor "WTRangedIce", 0.5
	DamageFactor "HexenIce", 0.5	
	DamageFactor "Electric", 0.5
	DamageFactor "MarathonFusion", 0.5
	DamageFactor "ElectricBolt", 0.5
	DamageFactor "Tesla", 0.5
	DamageFactor "QuakeElectric", 0.5
	DamageFactor "Hexen2Electric", 0.5
	DamageFactor "Plasma", 0.5
	DamageFactor "DoomPlasma", 0.5
	DamageFactor "HLLaser", 0.5
	DamageFactor "PSRAPower", 0.5
    Player.ColorRange 112, 127	
	var int user_scalex;
	var int user_scaley;
    States
    {
		Spawn:
			TNT1 A 0 A_TakeInventory("WolfCheckMoving")
			CTPL A 1 A_JumpIfInventory("WolfMoving", 1, "See")
			Loop
		See:
			CTPL AAAABBBB 1 A_GiveInventory("WolfCheckMoving")
			CTPL A 0 A_SpawnItemEx("Catacomb_Step",0,0,1,0,0,-2,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			CTPL AAAACCCC 1 A_GiveInventory("WolfCheckMoving")
			CTPL A 0 A_SpawnItemEx("Catacomb_Step",0,0,1,0,0,-2,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Loop
		Missile:
			CTPL A 6
			CTPL E 6 Bright	  
			Goto Spawn
		Melee:
			CTPL E 3 BRIGHT		
			Goto Missile
		Pain:
			CTPL D 4 
			CTPL D 4 A_Pain
			Goto Spawn
		Death:
		XDeath:	
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")	  
			CTPL D 10 A_PlayerScream
			CTPL F 10 A_NoBlocking
			CTPL G -1
			Stop
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoop
		ExpanderLoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
			loop
		ExpanderPop:	
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			TNT1 A -1 A_UnsetSolid
			Stop
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoopCoop
		ExpanderLoopCoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
			loop
		ExpanderPopCoop:	
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			TNT1 A -1 A_UnsetSolid
			Stop
		Pain.ShrinkerDMG:
			TNT1 A 0 A_ChangeFlag("NOPAIN",true)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
			CTPL D 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("PettonEverhail_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("PettonEverhail_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("PettonEverhail_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("PettonEverhail_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("PettonEverhail_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("PettonEverhail_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("PettonEverhail_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		Pain.Shock:
		Pain.Tesla:
			CBGS A 4 A_Pain
			CBGS A 4
			Goto See
	}
}	

Actor PettonEverhail_Shrink : PettonEverhail
{
	Player.ForwardMove 0.25
	Player.SideMove 0.25
	Player.MorphWeapon "ShrunkWeapon"
	Player.ViewHeight 8
	DamageFactor "ZorchPistol", 0.0
	DamageFactor "Zorch", 0.0
	DamageFactor "ZorchKamikaze", 0.0
	DamageFactor "PhasingZorch", 0.0
	DamageFactor "ZorchSpectral", 0.0
	MaxStepHeight 2
	Height 8
	Radius 4
	-SOLID
	+NOPAIN
	States
	{
		Spawn:
			CTPL A 1
			Loop
		See:
			CTPL AAAABBBB 1
			CTPL AAAACCCC 1
			Loop
		Death.PhosFireCoop:
		Death.HexGreenFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PGFire:
		Death.WTRangedFire:
		Death.WolfenFlamethrower:	  
		Death.MarathonPlasma:
		Burn:
		Death.TotenkopfFire:
		Death.DukeDamage:
		Death.DukePistol:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Ice:
		Death.HexenIce:
		Death.Ice:
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		Death.RottExplosive:
		Death.RottFire:
		Death.RottDisintegrate:
		Death.CalebFire:
		Death.LifeLeech:
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:  
		Death.Tesla:
		Death.CalebBullet:
		Disintegrate:
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
		Death.Nuke:
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
		Death.HLEgon:
		Death.FreemanGibs:
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
		Death.SWBullet:
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:
		Death.PSFire:
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
		Death.BittermanDamage:
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
		Death.PainkillerFire:
		PainkillerGib:
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
		Death.RTCWVenomBullet:
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
		Death.Q3Explosive:
		Death.Q3Energy:
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
		Death.DeusExPistolFire:
		Death.DeusExFlamed:
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
		Death.DeusExBurned:
		Death.DeusExExploded:
		DeusXDeath:
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		Death.DukeSquish:
		XDeath.DukeSquish:
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			CTPL D 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
	}
}

actor PettonEverhail_ShrinkEffect : PettonEverhail
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			CTPL D 0
			CTPL D 0 A_SetUserVar("user_scalex", scalex*65536.0)
			CTPL D 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

/*Actor Catacomb_FootStepL 
{
	RenderStyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+NOBLOCKMAP
	+DONTSPLASH
	+THRUACTORS
	+NOTRIGGER
	+NOBLOCKMONST
//	+NOTONAUTOMAP
	Radius 0.5
	Height 1
	Gravity 0.66
	Species "VFX"
	+THRUACTORS
	+MISSILE
	-NOINTERACTION
	Radius 1
	Height 1
	States
	{
	Spawn:
		TNT1 A 2
		Stop
	Death:
		TNT1 A 5 A_PlaySound("Catacomb/FootStepLeft")
		Stop
	}
}

Actor Catacomb_FootStepR : Catacomb_FootStepL
{
	States
	{
	Spawn:
		TNT1 A 2
		Stop
	Death:
		TNT1 A 5 A_PlaySound("Catacomb/FootStepRight")
		Stop	
	}
}	*/

Actor Catacomb_Step 
{
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOINTERACTION
	Height 4
	Radius 2
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_CheckFloor("Step")
			TNT1 A 1
			stop
		Step:
			TNT1 A 0 A_Jump(128, "StepRight")
			TNT1 A 0 A_Playsound("Catacomb/FootStepLeft", CHAN_BODY, 1.0)
			TNT1 A 1 
			stop
		StepRight:
			TNT1 A 0 A_Playsound("Catacomb/FootStepRight", CHAN_BODY, 1.0)
			TNT1 A 1 
			stop
	}
}

actor Catacomb_Boolean: Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE
    -INVBAR
}

Actor Catacomb_SmallHealthPotion : HealthPickup //replaces medikit
{
	Health 25
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.MaxAmount 99
	inventory.interhubamount 5
	Inventory.Icon "CTAAD0"
	Inventory.PickupSound "catacomb/ItemGet5"
	Inventory.UseSound "catacomb/PotionUse"
	Inventory.RestrictedTo "PettonEverhail"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
	Tag "Blue Potion"
	States
	{
		Spawn:
			CTAA C -1
			Stop
	}		
}

Actor Catacomb_LargeHealthPotion : HealthPickup //replaces Soulsphere
{
	Health 100
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.MaxAmount 99
	inventory.interhubamount 5
	Inventory.Icon "CTAAF0"
	Inventory.PickupSound "catacomb/ItemGet5"
	Inventory.UseSound "catacomb/PotionUse"
	Inventory.RestrictedTo "PettonEverhail"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
	Tag "Purple Potion"
	States
	{
		Spawn:
			CTAA E -1
			Stop
	}		
}

Actor Catacomb3D_QuickSpell : InstantSwitchWeapon
{
	+WEAPON.CHEATNOTWEAPON
	States
	{
		Fire:
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 A 0 A_JumpIfInventory("CoopModeOn", 1, "FireCoop")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "FireSpread")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "Fireball")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "FireFast")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "FireBounce")
			CT00 A 1 A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 B 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 A 5 A_Refire
			CT00 A -1 A_Jump(256,"ReadyLoop")
			wait
		FireBall:
			CT00 C 1 A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 0, 0, 0)
			CT00 D 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 C 5 A_Refire
			CT00 C -1 A_Jump(256,"ReadyLoop")
			wait
		FireSpread:
			CT00 E 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 E 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 E 1 A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)
			CT00 F 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 E 5 A_Refire
			CT00 E -1 A_Jump(256,"ReadyLoop")
			wait
		FireBounce:	
			CT00 I 1 A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, 0, 0)
			CT00 J 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 I 5 A_Refire
			CT00 I -1 A_Jump(256,"ReadyLoop")
			wait
		FireFast:
			CT00 G 1 A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 0, 0, 0)
			CT00 H 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 G 5 A_Refire
			CT00 G -1 A_Jump(256,"ReadyLoop")
			wait
		FireCoop:
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "FireSpreadCoop")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "FireballCoop")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "FireFastCoop")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "FireBounceCoop")
			CT00 A 1 A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 B 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 A 5 A_Refire
			CT00 A -1 A_Jump(256,"ReadyLoop")
			wait
		FireBallCoop:
			CT00 C 1 A_FireCustomMissile("Catacomb_FireBallProjectileV2Coop", 0, 0, 0, 0)
			CT00 D 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 C 5 A_Refire
			CT00 C -1 A_Jump(256,"ReadyLoop")
			wait
		FireSpreadCoop:
			CT00 E 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 10, 0, 0, 0)
			CT00 E 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 E 1 A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", -10, 0, 0, 0)
			CT00 F 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 E 5 A_Refire
			CT00 E -1 A_Jump(256,"ReadyLoop")
			wait
		FireBounceCoop:	
			CT00 I 1 A_FireCustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, 0, 0)
			CT00 J 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 I 5 A_Refire
			CT00 I -1 A_Jump(256,"ReadyLoop")
			wait
		FireFastCoop:
			CT00 G 1 A_FireCustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, 0, 0)
			CT00 H 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 G 5 A_Refire
			CT00 G -1 A_Jump(256,"ReadyLoop")
			wait
		Hold:
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 A 0 A_JumpIfInventory("CoopModeOn", 1, "HoldCoop")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "HoldFire")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "HoldSpread")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "HoldBounce")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "HoldFast")
			CT00 A 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 A 5 A_Refire
			CT00 A -1 A_Jump(256,"ReadyLoop")
			wait
		HoldFire:
			CT00 C 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 0, 0, 0)
			CT00 C 5 A_Refire
			CT00 C -1 A_Jump(256,"ReadyLoop")
			wait
		HoldSpread:
			CT00 E 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)			
			CT00 E 5 A_Refire
			CT00 E -1 A_Jump(256,"ReadyLoop")
			wait
		HoldBounce:
			CT00 I 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, 0, 0)
			CT00 I 5 A_Refire
			CT00 I -1 A_Jump(256,"ReadyLoop")
			wait
		HoldFast:
			CT00 G 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 0, 0, 0)
			CT00 G 5 A_Refire
			CT00 G -1 A_Jump(256,"ReadyLoop")
			wait
		HoldCoop:
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "HoldFireCoop")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "HoldSpreadCoop")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "HoldBounceCoop")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "HoldFastCoop")
			CT00 A 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 A 5 A_Refire
			CT00 A -1 A_Jump(256,"ReadyLoop")
			wait
		HoldFireCoop:
			CT00 C 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2Coop", 0, 0, 0, 0)
			CT00 C 5 A_Refire
			CT00 C -1 A_Jump(256,"ReadyLoop")
			wait		
		HoldSpreadCoop:
			CT00 E 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", -10, 0, 0, 0)			
			CT00 E 5 A_Refire
			CT00 E -1 A_Jump(256,"ReadyLoop")
			wait
		HoldBounceCoop:
			CT00 I 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, 0, 0)
			CT00 I 5 A_Refire
			CT00 I -1 A_Jump(256,"ReadyLoop")
			wait
		HoldFastCoop:
			CT00 G 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, 0, 0)
			CT00 G 5 A_Refire
			CT00 G -1 A_Jump(256,"ReadyLoop")
			wait
		AltFire:
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "AltFireball")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "AltFireSpread")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "AltFireBounce")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "AltFireFast")
			CT00 A 2
			CT00 B 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 1)
			CT00 A 2 A_Refire
			CT00 A -1 A_Jump(256,"Release")
			wait
		AltFireBall:
			CT00 C 2
			CT00 D 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 1)
			CT00 C 2 A_Refire
			CT00 C -1 A_Jump(256,"Release")
			wait
		AltFireSpread:
			CT00 E 2
			CT00 F 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 1)
			CT00 E 2 A_Refire
			CT00 E -1 A_Jump(256,"Release")
			wait
		AltFireBounce:	
			CT00 I 2
			CT00 J 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 1)
			CT00 I 2 A_Refire
			CT00 I -1 A_Jump(256,"Release")
			wait
		AltFireFast:
			CT00 G 2
			CT00 H 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 1)
			CT00 G 2 A_Refire
			CT00 G -1 A_Jump(256,"Release")
			wait
		AltHold:
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "FireAltHold")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "AltHoldSpread")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "AltHoldBounce")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "AltHoldFast")
			CT00 A 2 A_PlaySound("Catacomb/Charge", CHAN_WEAPON)
			CT00 B 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 1)
			CT00 A 2 A_Refire
			TNT1 A -1 A_Jump(256,"Release")
			wait
		FireAltHold:
			CT00 C 2 A_PlaySound("Catacomb/Charge", CHAN_WEAPON)
			CT00 D 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 1)
			CT00 C 2 A_Refire
			CT00 C -1 A_Jump(256,"Release")
			wait
		AltHoldSpread:
			CT00 E 2 A_PlaySound("Catacomb/Charge", CHAN_WEAPON)
			CT00 F 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 1)
			CT00 E 2 A_Refire
			CT00 E -1 A_Jump(256,"Release")
			wait
		AltHoldBounce:
			CT00 I 2 A_PlaySound("Catacomb/Charge", CHAN_WEAPON)
			CT00 J 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 1)
			CT00 I 2 A_Refire
			CT00 I -1 A_Jump(256,"Release")
			wait
		AltHoldFast:
			CT00 G 2 A_PlaySound("Catacomb/Charge", CHAN_WEAPON)
			CT00 H 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 1)
			CT00 G 2 A_Refire
			CT00 G -1 A_Jump(256,"Release")
			wait
	}
}