Actor Catacomb_AtomicQuickSpell : Catacomb3D_QuickSpell
{
	+DONTBOB
	Tag "Atomic FireBomb"
	Weapon.SlotNumber 7
	Weapon.SelectionOrder 2900
	Weapon.AmmoType1 "Catacomb_Nukes"
    Weapon.AmmoUse1 3
    Weapon.AmmoGive1 12
	Weapon.AmmoType2 "Catacomb_XTerminators"
    Weapon.AmmoUse2 1
    Weapon.AmmoGive2 20	
	Inventory.PickUpSound "Catacomb/Hourglass"
	Inventory.PickupMessage "Atomic Firebomb!"
	+INVENTORY.UNDROPPABLE	
	+WEAPON.NO_AUTO_SWITCH
	+WEAPON.PRIMARY_USES_BOTH
	+WEAPON.ALT_USES_BOTH
	+NOALERT
	Inventory.RestrictedTo "PettonEverhail"
	States
	{
		Ready:
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, 5)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, 5)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, 5)
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, 5)
			CT00 B 3 BRIGHT A_PlaySound("Catacomb/Hourglass", CHAN_WEAPON)
			Goto ReadyLoop
			CT00 D 4 BRIGHT A_PlaySound("Catacomb/Hourglass", CHAN_WEAPON)
			Goto ReadyLoop
			CT00 F 3 BRIGHT A_PlaySound("Catacomb/Hourglass", CHAN_WEAPON)
			Goto ReadyLoop	
			CT00 H 3 BRIGHT A_PlaySound("Catacomb/Hourglass", CHAN_WEAPON)
			Goto ReadyLoop			
			CT00 J 3 BRIGHT A_PlaySound("Catacomb/Hourglass", CHAN_WEAPON)
			Goto ReadyLoop			
		ReadyLoop:	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, 5)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, 5)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, 5)
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, 5)		
			CT00 A 1 A_WeaponReady
			Loop
			CT00 C 1 A_WeaponReady
			Loop		
			CT00 E 1 A_WeaponReady
			Loop	
			CT00 G 1 A_WeaponReady
			Loop	
			CT00 I 1 A_WeaponReady
			Loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("Catacomb_WeaponMode",1,1)
			Goto Super::Fire
		Release:
			TNT1 A 0 A_JumpIfInventory("Catacomb_Nukes", 3, 1)
			Goto SwitchWeapon
			TNT1 A 0 A_JumpIfInventory("Catacomb_XTerminators", 1, 1)
			Goto SwitchWeapon		
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/Atomic", CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "NukeSpread")	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "NukesBounce")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "NukesFast")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "NukeFireball")			
			CT00 ABABABABABABA 3 
			TNT1 A 0 A_PlaySound("Catacomb/FireBomb", CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "NukeCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "Nuke3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "Nuke2X")	
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 45, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 90, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 135, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 180, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 225, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 270, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 315, 0, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 0, 1, 0, 0)
			CT00 AAA 4
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd				
		Nuke2X:
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 45, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 90, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 135, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 180, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 225, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 270, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 315, 0, 0, 0)
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 2 
			Goto FireEnd	
		Nuke3X:
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 45, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 90, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 135, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 180, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 225, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 270, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 315, 0, 0, 0)
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 2 
			Goto FireEnd
		NukeCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "Nuke3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "Nuke2XCoop")	
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 45, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 90, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 135, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 180, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 225, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 270, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 315, 0, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd				
		Nuke2XCoop:
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 45, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 90, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 135, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 180, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 225, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 270, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 315, 0, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd	
		Nuke3XCoop:
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 45, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 90, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 135, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 180, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 225, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 270, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 315, 0, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd		
		NukeFireBall:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/Atomic", CHAN_WEAPON)
			CT00 CDCDCDCDCDCDC 3			
			TNT1 A 0 A_PlaySound("Catacomb/FireBomb", CHAN_WEAPON)			
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "NukeFireBallCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeFire3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeFire2X")	
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 45, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 90, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 135, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 180, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 225, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 270, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 315, 0, 0, 0)			
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 0, 1, 0, 0)
			CT00 CCC 4
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 5 
			Goto FireEnd	
		NukeFire2X:
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 45, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 90, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 135, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 180, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 225, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 270, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 315, 0, 0, 0)					
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 2 
			Goto FireEnd	
		NukeFire3X:
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 45, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 90, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 135, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 180, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 225, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 270, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 315, 0, 0, 0)				
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 2 
			Goto FireEnd		
		NukeFireBallCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeFire3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeFire2XCoop")	
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 45, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 90, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 135, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 180, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 225, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 270, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 315, 0, 0, 0)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 0, 1, 0, 0)
			CT00 CCC 4
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 5 
			Goto FireEnd	
		NukeFire2XCoop:
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 45, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 90, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 135, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 180, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 225, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 270, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 315, 0, 0, 0)			
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 2 
			Goto FireEnd	
		NukeFire3XCoop:
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 45, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 90, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 135, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 180, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 225, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 270, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 315, 0, 0, 0)				
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 2 
			Goto FireEnd			
		NukeSpread:
			TNT1 A 0 A_PlaySound("Catacomb/Atomic", CHAN_WEAPON)
			CT00 EFEFEFEFEFEFE 3		
			TNT1 A 0 A_PlaySound("Catacomb/FireBomb", CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "NukeSpreadCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeSpread3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeSpread2X")			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 15, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 30, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 45, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 60, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 75, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 90, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 105, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 120, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 135, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 150, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 165, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 180, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 195, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 210, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 225, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 240, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 255, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 270, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 285, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 300, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 315, 0, 0, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 330, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 345, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 0, 1, 0, 0)
			CT00 EEE 4
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto FireEnd	
		NukeSpread2X:
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 15, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 30, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 45, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 60, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 75, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 90, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 105, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 120, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 135, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 150, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 165, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 180, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 195, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 210, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 225, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 240, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 255, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 270, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 285, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 300, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 315, 0, 0, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 330, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 345, 0, 0, 0)
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MegaNuke", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 2 
			Goto FireEnd
		NukeSpread3X:
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 15, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 30, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 45, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 60, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 75, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 90, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 105, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 120, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 135, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 150, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 165, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 180, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 195, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 210, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 225, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 240, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 255, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 270, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 285, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 300, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 315, 0, 0, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 330, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 345, 0, 0, 0)
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_GigaNuke", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 2 
			Goto FireEnd	
		NukeSpreadCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeSpread3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeSpread2XCoop")			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 15, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 30, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 45, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 60, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 75, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 90, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 105, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 120, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 135, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 150, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 165, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 180, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 195, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 210, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 225, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 240, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 255, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 270, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 285, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 300, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 315, 0, 0, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 330, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 345, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 0, 1, 0, 0)
			CT00 EEE 4
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto FireEnd	
		NukeSpread2XCoop:
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 15, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 30, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 45, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 60, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 75, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 90, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 105, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 120, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 135, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 150, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 165, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 180, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 195, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 210, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 225, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 240, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 255, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 270, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 285, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 300, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 315, 0, 0, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 330, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 345, 0, 0, 0)
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeCoop", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 2 
			Goto FireEnd
		NukeSpread3XCoop:
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 15, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 30, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 45, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 60, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 75, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 90, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 105, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 120, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 135, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 150, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 165, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 180, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 195, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 210, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 225, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 240, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 255, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 270, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 285, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 300, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 315, 0, 0, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 330, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 345, 0, 0, 0)
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeCoop", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 2 
			Goto FireEnd			
		NukesBounce:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/Atomic", CHAN_WEAPON)	
			CT00 IJIJIJIJIJIJI 3
			TNT1 A 0 A_PlaySound("Catacomb/FireBomb", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "NukeBounceCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeBounce3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeBounce2X")	
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3X", 45, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3X", 90, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3X", 135, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3X", 180, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3X", 225, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3X", 270, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3X", 315, 0, 0, 0)			
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3X", 0, 1, 0, 0)
			CT00 III 4
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 5
			Goto FireEnd	
		NukeBounce2X:
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeBounce", 45, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeBounce", 90, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeBounce", 135, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeBounce", 180, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeBounce", 225, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeBounce", 270, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeBounce", 315, 0, 0, 0)					
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeBounce", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 2 
			Goto FireEnd	
		NukeBounce3X:
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeBounce", 45, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeBounce", 90, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeBounce", 135, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeBounce", 180, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeBounce", 225, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeBounce", 270, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeBounce", 315, 0, 0, 0)					
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeBounce", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 2 
			Goto FireEnd	
		NukeBounceCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeBounce3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeBounce2XCoop")	
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3XCoop", 45, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3XCoop", 90, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3XCoop", 135, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3XCoop", 180, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3XCoop", 225, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3XCoop", 270, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3XCoop", 315, 0, 0, 0)				
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3XCoop", 0, 1, 0, 0)
			CT00 III 4
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 5
			Goto FireEnd	
		NukeBounce2XCoop:
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeBounceCoop", 45, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeBounceCoop", 90, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeBounceCoop", 135, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeBounceCoop", 180, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeBounceCoop", 225, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeBounceCoop", 270, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeBounceCoop", 315, 0, 0, 0)				
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeBounceCoop", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 2 
			Goto FireEnd	
		NukeBounce3XCoop:
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeBounceCoop", 45, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeBounceCoop", 90, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeBounceCoop", 135, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeBounceCoop", 180, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeBounceCoop", 225, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeBounceCoop", 270, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeBounceCoop", 315, 0, 0, 0)				
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeBounceCoop", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 2 
			Goto FireEnd			
		NukesFast:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/Atomic", CHAN_WEAPON)	
			CT00 GHGHGHGHGHGHG 3
			TNT1 A 0 A_PlaySound("Catacomb/FireBomb", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "NukeFastCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeFast3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeFast2X")	
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3X", 45, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3X", 90, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3X", 135, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3X", 180, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3X", 225, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3X", 270, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3X", 315, 0, 0, 0)				
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3X", 0, 1, 0, 0)
			CT00 GGG 4
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto FireEnd	
		NukeFast2X:
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeFast", 45, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeFast", 90, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeFast", 135, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeFast", 180, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeFast", 225, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeFast", 270, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeFast", 315, 0, 0, 0)				
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeFast", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 2 
			Goto FireEnd	
		NukeFast3X:
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeFast", 45, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeFast", 90, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeFast", 135, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeFast", 180, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeFast", 225, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeFast", 270, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeFast", 315, 0, 0, 0)				
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeFast", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 2 
			Goto FireEnd		
		NukeFastCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeFast3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeFast2XCoop")	
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3XCoop", 45, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3XCoop", 90, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3XCoop", 135, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3XCoop", 180, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3XCoop", 225, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3XCoop", 270, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3XCoop", 315, 0, 0, 0)				
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3XCoop", 0, 1, 0, 0)
			CT00 GGG 4
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto FireEnd	
		NukeFast2XCoop:
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeFastCoop", 45, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeFastCoop", 90, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeFastCoop", 135, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeFastCoop", 180, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeFastCoop", 225, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeFastCoop", 270, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeFastCoop", 315, 0, 0, 0)				
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MegaNukeFastCoop", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 2 
			Goto FireEnd	
		NukeFast3XCoop:
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeFastCoop", 45, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeFastCoop", 90, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeFastCoop", 135, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeFastCoop", 180, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeFastCoop", 225, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeFastCoop", 270, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeFastCoop", 315, 0, 0, 0)	
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_GigaNukeFastCoop", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 2 
			Goto FireEnd	
		FireEnd:
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, 5)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, 5)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, 5)
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, 5)			
			CT00 A 5
			Goto ReadyLoop
			CT00 C 5
			Goto ReadyLoop	
			CT00 E 5
			Goto ReadyLoop			
			CT00 G 5
			Goto ReadyLoop	
			CT00 I 5
			Goto ReadyLoop				
		SwitchWeapon:
			TNT1 A 0 
			TNT1 A 0 A_SelectWeapon("Catacomb3D_MagicMissile")
			goto Deselect				
		}
}			

Actor Catacomb_Hourglass : CustomInventory 
{
	+INVENTORY.INVBAR
	+INVENTORY.UNDROPPABLE
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.HUBPOWER
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Inventory.Icon "CTAAK0"
	Inventory.PickupSound "Catacomb/Hourglass"
	Inventory.PickupMessage "Time has frozen!"
	Tag "Crystal Hourglass"	
	States
	{
		Spawn:
			CTAA IJ 14 BRIGHT
			Loop
		Use:
			TNT1 A 0 A_JumpIfInventory("Catacomb_HourglassCooldown",1,"UseFail")
			TNT1 A 0 ACS_NamedExecuteAlways("Catacomb_HourglassCooldown", 0)
			TNT1 A 0 A_GiveInventory("Catacomb_HourglassCooldown",180)
			fail
		UseFail:
			TNT1 A 0 A_Print("The Crystal Hourglass hasn't cooled down yet")
			fail
	}
}

Actor Catacomb_HourglassCooldown : inventory { -INVBAR +INVENTORY.UNDROPPABLE inventory.maxamount 180 }

Actor PowerCatacomb_TimeFreeze : PowerTimeFreezer
{
	Powerup.Duration -20
}	

Actor PowerCatacomb_Invulnerability : PowerInvulnerable
{
	Powerup.Duration -20
}	