Actor Catacomb_NukesQuickSpell : InstantSwitchWeapon
{
	+DONTBOB
	Tag "Nukes"
	Weapon.SlotNumber 5
	Weapon.SelectionOrder 2900
	Weapon.AmmoType "Catacomb_Nukes"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 2
	Inventory.PickUpSound "Catacomb/SpecialItem"
	Inventory.PickupMessage "Nukes!"
	+INVENTORY.UNDROPPABLE	
	Inventory.RestrictedTo "PettonEverhail"
	States
	{
		Ready:
		Fire:
		Altfire:
			TNT1 A 0 A_JumpIfInventory("Catacomb_Nukes", 1, 1)
			Goto SwitchWeapon
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/FireBomb", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "NukeSpread")	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "NukesBounce")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "NukesFast")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "NukeFireball")				
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "Nuke3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "Nuke2X")	
			CT00 A 2
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto SwitchWeapon	
		Nuke2X:
			CT00 A 2
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2X", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto SwitchWeapon	
		Nuke3X:
			CT00 A 2
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto SwitchWeapon
		NukeFireBall:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/FireBomb", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "NukeSpread")		
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeFire3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeFire2X")	
			CT00 C 2
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 5 
			Goto SwitchWeapon	
		NukeFire2X:
			CT00 C 2
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile2X", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 5 
			Goto SwitchWeapon	
		NukeFire3X:
			CT00 C 2
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile3X", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 5 
			Goto SwitchWeapon				
		NukeSpread:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto SwitchWeapon	
		NukeSpread2X:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2X", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2X", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto SwitchWeapon
		NukeSpread3X:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto SwitchWeapon	
		NukesBounce:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/FireBomb", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeBounce3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeBounce2X")	
			CT00 I 2
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 5
			Goto SwitchWeapon	
		NukeBounce2X:
			CT00 I 2
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce2X", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 5 
			Goto SwitchWeapon	
		NukeBounce3X:
			CT00 I 2
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3X", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 5 
			Goto SwitchWeapon	
		NukesFast:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/FireBomb", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeFast3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeFast2X")	
			CT00 G 2
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto SwitchWeapon	
		NukeFast2X:
			CT00 G 2
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast2X", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto SwitchWeapon	
		NukeFast3X:
			CT00 G 2
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3X", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto SwitchWeapon					
		SwitchWeapon:
			TNT1 A 0 
			TNT1 A 0 A_SelectWeapon("Catacomb3D_MagicMissile")
			goto Deselect	
		}
}				

Actor Catacomb_Nukes : Ammo 
{
	+INVENTORY.UNDROPPABLE
	Inventory.MaxAmount 99
	Inventory.Amount 2
	Inventory.InterHubAmount 99
    Inventory.Icon "CT01R0"
    Inventory.PickupSound "Catacomb/SpecialItem"
    Inventory.PickupMessage "You got the Nukes!"	
	Tag "Nuke"
	Inventory.RestrictedTo "PettonEverhail"
	States
	{
		Spawn:
			CT01 PQ 14 BRIGHT
			Loop
	}
}	

Actor Catacomb_NukeProjectile : Catacomb_MagicMissileProjectile
{
	Speed 15
	Damage (0)
	Radius 10 
	Height 10
	Scale 2.0
	DeathSound "Catacomb/Explosion"
	+FORCERADIUSDMG
	States
	{
		Spawn:
			CTA1 AB 2 BRIGHT
			Loop
		Death:
			CT00 M 0 A_Explode(300, 80, 0, True)
			CT00 MNO 4 BRIGHT
			Stop			
	}
}	

Actor Catacomb_NukeProjectile2X : Catacomb_NukeProjectile
{
	States
	{
		Death:
			CT00 M 0 A_Explode(600, 80, 0, True)
			CT00 MNO 4 BRIGHT
			Stop			
	}
}

Actor Catacomb_NukeProjectile3X : Catacomb_NukeProjectile
{
	States
	{
		Death:
			CT00 M 0 A_Explode(900, 80, 0, True)
			CT00 MNO 4 BRIGHT
			Stop			
	}	
}	

Actor Catacomb_NukeProjectileBounce : Catacomb_NukeProjectile 
{ 
	+BOUNCEONWALLS 
	BounceType Doom 
	BounceCount 4 
	ReactionTime 66
	States
	{
		Spawn:
			CTA1 AB 2 BRIGHT A_CountDown
			Loop
		}	
	}
Actor Catacomb_NukeProjectileBounce2X : Catacomb_NukeProjectile2X
{ 
	+BOUNCEONWALLS 
	BounceType Doom 
	BounceCount 4 
	ReactionTime 66
	States
	{
		Spawn:
			CTA1 AB 2 BRIGHT A_CountDown
			Loop
		}	
	}
Actor Catacomb_NukeProjectileBounce3x : Catacomb_NukeProjectile3X
{ 
	+BOUNCEONWALLS 
	BounceType Doom 
	BounceCount 4 
	ReactionTime 66
	States
	{
		Spawn:
			CTA1 AB 2 BRIGHT A_CountDown
			Loop
		}	
	}

Actor Catacomb_NukeProjectileFast : Catacomb_NukeProjectile { Speed 30 }
Actor Catacomb_NukeProjectileFast2X : Catacomb_NukeProjectile2X { Speed 30 }
Actor Catacomb_NukeProjectileFast3X : Catacomb_NukeProjectile3X { Speed 30 }
