/*Actor Catacomb_AtomicQuickSpell : InstantSwitchWeapon
{
	+DONTBOB
	Tag "Atomic FireBomb"
	Weapon.SlotNumber 5
	Weapon.SelectionOrder 2900
	Weapon.AmmoType1 "Catacomb_Nukes"
    Weapon.AmmoUse1 4
    Weapon.AmmoGive1 8
	Weapon.AmmoType2 "Catacomb_XTerminators"
    Weapon.AmmoUse2 1
    Weapon.AmmoGive2 8	
	Inventory.PickUpSound "Catacomb/Hourglass"
	Inventory.PickupMessage "Atomic Firebomb!"
	+INVENTORY.UNDROPPABLE	
	+WEAPON.NO_AUTO_SWITCH
	+WEAPON.PRIMARY_USES_BOTH
	+WEAPON.ALT_USES_BOTH
	Inventory.RestrictedTo "PettonEverhail"
	States
	{
		Ready:
		Fire:
		Altfire:
			TNT1 A 0 A_JumpIfInventory("Catacomb_Nukes", 4, 1)
			Goto SwitchWeapon
			TNT1 A 0 A_JumpIfInventory("Catacomb_XTerminators", 1, 1)
			Goto SwitchWeapon			
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/FireBomb", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "NukeSpread")	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "NukesBounce")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "NukesFast")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "NukeFireball")
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "NukeCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "Nuke3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "Nuke2X")	
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile", 45, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile", 90, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile", 135, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile", 180, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile", 225, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile", 270, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile", 315, 1, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto SwitchWeapon	
		Nuke2X:
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2X", 45, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2X", 90, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2X", 135, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2X", 180, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2X", 225, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2X", 270, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2X", 315, 1, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2X", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto SwitchWeapon	
		Nuke3X:
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 45, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 90, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 135, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 180, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 225, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 270, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 315, 1, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto SwitchWeapon
		NukeCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "Nuke3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "Nuke2XCoop")	
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileCoop", 45, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileCoop", 90, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileCoop", 135, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileCoop", 180, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileCoop", 225, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileCoop", 270, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileCoop", 315, 1, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileCoop", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto SwitchWeapon	
		Nuke2X:
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2XCoop", 45, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2XCoop", 90, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2XCoop", 135, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2XCoop", 180, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2XCoop", 225, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2XCoop", 270, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2XCoop", 315, 1, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2XCoop", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto SwitchWeapon	
		Nuke3X:
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 45, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 90, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 135, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 180, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 225, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 270, 1, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 315, 1, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto SwitchWeapon		
		NukeFireBall:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/FireBomb", CHAN_WEAPON)			
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "NukeFireBallCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeFire3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeFire2X")	
			CT00 C 2
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 5 
			Goto SwitchWeapon	
		NukeFire2X:
			CT00 C 2
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile2X", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 5 
			Goto SwitchWeapon	
		NukeFire3X:
			CT00 C 2
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile3X", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 5 
			Goto SwitchWeapon		
		NukeFireBallCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeFire3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeFire2XCoop")	
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile", 45, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile", 90, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile", 135, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile", 180, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile", 225, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile", 270, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile", 315, 0, 0, 0)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 5 
			Goto SwitchWeapon	
		NukeFire2XCoop:
			CT00 C 2
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile2XCoop", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 5 
			Goto SwitchWeapon	
		NukeFire3XCoop:
			CT00 C 2
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile3XCoop", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 5 
			Goto SwitchWeapon			
		NukeSpread:
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "NukeSpreadCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeSpread3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeSpread2X")			
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto SwitchWeapon	
		NukeSpread2X:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2X", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2X", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto SwitchWeapon
		NukeSpread3X:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto SwitchWeapon	
		NukeSpreadCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeSpread3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeSpread2XCoop")			
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileCoop", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileCoop", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto SwitchWeapon	
		NukeSpread2XCoop:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2XCoop", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2XCoop", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto SwitchWeapon
		NukeSpread3XCoop:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto SwitchWeapon			
		NukesBounce:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/FireBomb", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "NukeBounceCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeBounce3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeBounce2X")	
			CT00 I 2
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 5
			Goto SwitchWeapon	
		NukeBounce2X:
			CT00 I 2
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce2X", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 5 
			Goto SwitchWeapon	
		NukeBounce3X:
			CT00 I 2
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3X", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 5 
			Goto SwitchWeapon	
		NukeBounceCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeBounce3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeBounce2XCoop")	
			CT00 I 2
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounceCoop", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 5
			Goto SwitchWeapon	
		NukeBounce2XCoop:
			CT00 I 2
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce2XCoop", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 5 
			Goto SwitchWeapon	
		NukeBounce3XCoop:
			CT00 I 2
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3XCoop", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 5 
			Goto SwitchWeapon			
		NukesFast:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/FireBomb", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "NukeFastCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeFast3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeFast2X")	
			CT00 G 2
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto SwitchWeapon	
		NukeFast2X:
			CT00 G 2
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast2X", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto SwitchWeapon	
		NukeFast3X:
			CT00 G 2
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3X", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto SwitchWeapon		
		NukeFastCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeFast3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeFast2XCoop")	
			CT00 G 2
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFastCoop", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto SwitchWeapon	
		NukeFast2X:
			CT00 G 2
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast2XCoop", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto SwitchWeapon	
		NukeFast3X:
			CT00 G 2
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3XCoop", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto SwitchWeapon			
		SwitchWeapon:
			TNT1 A 0 A_JumpIfInventory("Catacomb_Nukes", 1, 1)
			Goto TakeWeapon
			TNT1 A 0 
			TNT1 A 0 A_SelectWeapon("Catacomb3D_MagicMissile")
			goto Deselect	
		TakeWeapon:
			TNT1 A 0 A_TakeInventory("Catacomb_NukesQuickSpell", 1)
			TNT1 A 0 A_SelectWeapon("Catacomb3D_MagicMissile")
			goto Deselect				
		}
}		*/		

Actor Catacomb_Hourglass : CustomInventory 
{
	+INVENTORY.INVBAR
	+INVENTORY.UNDROPPABLE
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.HUBPOWER
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Inventory.Icon "CTAAK0"
	Inventory.PickupSound "Catacomb/Hourglass"
	Inventory.PickupMessage "Time has frozen!"
	Tag "Crystal Hourglass"	
	States
	{
		Spawn:
			CTAA IJ 14 BRIGHT
			Loop
		Use:
			TNT1 A 0 A_JumpIfInventory("Catacomb_HourglassCooldown",1,"UseFail")
			TNT1 A 1
			TNT1 A 0 A_GiveInventory("PowerCatacomb_TimeFreeze",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Catacomb_HourglassCooldown", 0)
			TNT1 A 0 A_GiveInventory("Catacomb_HourglassCooldown",180)
			fail

		UseFail:
			TNT1 A 1
			TNT1 A 0 A_Print("The Crystal Hourglass hasn't cooled down yet")
			fail
	}
}

Actor Catacomb_HourglassCooldown : inventory { -INVBAR +INVENTORY.UNDROPPABLE inventory.maxamount 180 }

Actor PowerCatacomb_TimeFreeze : PowerTimeFreezer
{
	Powerup.Duration -20
}	