Actor Catacomb_NukesQuickSpell : Catacomb3D_QuickSpell
{
	+DONTBOB
	Tag "Nukes"
	Weapon.SlotNumber 5
	Weapon.SelectionOrder 2900
	Weapon.AmmoType1 "Catacomb_Nukes"
    Weapon.AmmoUse1 0
    Weapon.AmmoGive1 2
	Weapon.AmmoType2 "Catacomb_Nukes"
    Weapon.AmmoUse2 1
	Inventory.PickUpSound "Catacomb/SpecialItem"
	Inventory.PickupMessage "Nukes!"
	+INVENTORY.UNDROPPABLE	
	+WEAPON.NO_AUTO_SWITCH
	+NOALERT
	Inventory.RestrictedTo "PettonEverhail"
	States
	{
		Ready:
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, 5)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, 5)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, 5)
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, 5)
			CT00 B 3 BRIGHT A_PlaySound("Catacomb/SpecialItem", CHAN_WEAPON)
			Goto ReadyLoop
			CT00 D 4 BRIGHT A_PlaySound("Catacomb/SpecialItem", CHAN_WEAPON)
			Goto ReadyLoop
			CT00 F 3 BRIGHT A_PlaySound("Catacomb/SpecialItem", CHAN_WEAPON)
			Goto ReadyLoop	
			CT00 H 3 BRIGHT A_PlaySound("Catacomb/SpecialItem", CHAN_WEAPON)
			Goto ReadyLoop			
			CT00 J 3 BRIGHT A_PlaySound("Catacomb/SpecialItem", CHAN_WEAPON)
			Goto ReadyLoop			
		ReadyLoop:	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, 5)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, 5)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, 5)
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, 5)		
			CT00 A 1 A_WeaponReady
			Loop
			CT00 C 1 A_WeaponReady
			Loop		
			CT00 E 1 A_WeaponReady
			Loop	
			CT00 G 1 A_WeaponReady
			Loop	
			CT00 I 1 A_WeaponReady
			Loop			
		Release:
			TNT1 A 0 A_JumpIfInventory("Catacomb_Nukes", 1, 1)
			Goto SwitchWeapon
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/FireBomb", CHAN_WEAPON)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "NukeSpread")	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "NukesBounce")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "NukesFast")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "NukeFireball")
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "NukeCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "Nuke3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "Nuke2X")	
			CT00 A 2
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd		
		Nuke2X:
			CT00 A 2
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2X", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd	
		Nuke3X:
			CT00 A 2
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd
		NukeCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "Nuke3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "Nuke2XCoop")	
			CT00 A 2
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileCoop", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd			
		Nuke2XCoop:
			CT00 A 2
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2XCoop", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd	
		Nuke3XCoop:
			CT00 A 2
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd		
		NukeFireBall:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/FireBomb", CHAN_WEAPON)			
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "NukeFireBallCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeFire3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeFire2X")	
			CT00 C 2
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 5 
			Goto FireEnd	
		NukeFire2X:
			CT00 C 2
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile2X", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 5 
			Goto FireEnd	
		NukeFire3X:
			CT00 C 2
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile3X", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 5 
			Goto FireEnd		
		NukeFireBallCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeFire3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeFire2XCoop")	
			CT00 C 2
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectileCoop", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 5 
			Goto FireEnd	
		NukeFire2XCoop:
			CT00 C 2
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile2XCoop", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 5 
			Goto FireEnd	
		NukeFire3XCoop:
			CT00 C 2
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_NukeFireballProjectile3XCoop", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 5 
			Goto FireEnd			
		NukeSpread:
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "NukeSpreadCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeSpread3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeSpread2X")			
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto FireEnd	
		NukeSpread2X:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2X", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2X", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto FireEnd
		NukeSpread3X:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3X", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto FireEnd	
		NukeSpreadCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeSpread3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeSpread2XCoop")			
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileCoop", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileCoop", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto FireEnd	
		NukeSpread2XCoop:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2XCoop", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile2XCoop", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto FireEnd
		NukeSpread3XCoop:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectile3XCoop", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto FireEnd			
		NukesBounce:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/FireBomb", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "NukeBounceCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeBounce3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeBounce2X")	
			CT00 I 2
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 5
			Goto FireEnd	
		NukeBounce2X:
			CT00 I 2
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce2X", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 5 
			Goto FireEnd	
		NukeBounce3X:
			CT00 I 2
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3X", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 5 
			Goto FireEnd	
		NukeBounceCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeBounce3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeBounce2XCoop")	
			CT00 I 2
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounceCoop", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 5
			Goto FireEnd	
		NukeBounce2XCoop:
			CT00 I 2
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce2XCoop", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 5 
			Goto FireEnd	
		NukeBounce3XCoop:
			CT00 I 2
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileBounce3XCoop", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 5 
			Goto FireEnd			
		NukesFast:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/FireBomb", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "NukeFastCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeFast3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeFast2X")	
			CT00 G 2
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto FireEnd	
		NukeFast2X:
			CT00 G 2
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast2X", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto FireEnd	
		NukeFast3X:
			CT00 G 2
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3X", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto FireEnd		
		NukeFastCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "NukeFast3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "NukeFast2XCoop")	
			CT00 G 2
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFastCoop", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto FireEnd	
		NukeFast2XCoop:
			CT00 G 2
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast2XCoop", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto FireEnd	
		NukeFast3XCoop:
			CT00 G 2
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_NukeProjectileFast3XCoop", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto FireEnd	
		FireEnd:
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, 5)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, 5)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, 5)
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, 5)			
			CT00 A 13
			Goto ReadyLoop
			CT00 C 13
			Goto ReadyLoop	
			CT00 E 13
			Goto ReadyLoop			
			CT00 G 13
			Goto ReadyLoop	
			CT00 I 13
			Goto ReadyLoop				
		SwitchWeapon:
			TNT1 A 0 A_JumpIfInventory("Catacomb_Nukes", 1, 1)
			Goto TakeWeapon
			TNT1 A 0 
			TNT1 A 0 A_SelectWeapon("Catacomb3D_MagicMissile")
			goto Deselect	
		TakeWeapon:
			TNT1 A 0 A_TakeInventory("Catacomb_NukesQuickSpell", 1)
			TNT1 A 0 A_SelectWeapon("Catacomb3D_MagicMissile")
			goto Deselect				
		}
}				

Actor Catacomb_Nukes : Ammo 
{
	+INVENTORY.UNDROPPABLE
	Inventory.MaxAmount 99
	Inventory.Amount 2
	Inventory.InterHubAmount 99
    Inventory.Icon "CT01R0"
    Inventory.PickupSound "Catacomb/SpecialItem"
    Inventory.PickupMessage "You got the Nukes!"	
	Tag "Nuke"
	Inventory.RestrictedTo "PettonEverhail"
	States
	{
		Spawn:
			CT01 PQ 14 BRIGHT
			Loop
	}
}	

Actor Catacomb_NukeProjectile : Catacomb_MagicMissileProjectile
{
	Speed 15
	Damage (0)
	Radius 10 
	Height 10
	Scale 1.50
	DeathSound "Catacomb/BigExplosion"
	+FORCERADIUSDMG
	DamageType "FireExplosive"
	States
	{
		Spawn:
			CTA1 AB 2 BRIGHT
			Loop
		Death:
			CT00 M 0 A_Explode(300, 80, 0, True)
			CT00 MNO 4 BRIGHT
			Stop			
	}
}	

Actor Catacomb_NukeProjectile2X : Catacomb_NukeProjectile
{
	Scale 1.75
	Radius 12
	Height 12
	States
	{
		Death:
			CT00 M 0 A_Explode(600, 100, 0, True)
			CT00 MNO 4 BRIGHT
			Stop			
	}
}

Actor Catacomb_NukeProjectile3X : Catacomb_NukeProjectile
{
	Scale 2.0 
	Radius 15
	Height 15
	States
	{
		Death:
			CT00 M 0 A_Explode(900, 120, 0, True)
			CT00 MNO 4 BRIGHT
			Stop			
	}	
}	

Actor Catacomb_NukeProjectileBounce : Catacomb_NukeProjectile 
{ 
	+BOUNCEONWALLS 
	BounceType Doom 
	BounceCount 4 
	ReactionTime 66
	States
	{
		Spawn:
			CTA1 AB 2 BRIGHT A_CountDown
			Loop
		}	
	}
Actor Catacomb_NukeProjectileBounce2X : Catacomb_NukeProjectile2X
{ 
	+BOUNCEONWALLS 
	BounceType Doom 
	BounceCount 4 
	ReactionTime 66
	States
	{
		Spawn:
			CTA1 AB 2 BRIGHT A_CountDown
			Loop
		}	
	}
Actor Catacomb_NukeProjectileBounce3x : Catacomb_NukeProjectile3X
{ 
	+BOUNCEONWALLS 
	BounceType Doom 
	BounceCount 4 
	ReactionTime 66
	States
	{
		Spawn:
			CTA1 AB 2 BRIGHT A_CountDown
			Loop
		}	
	}

Actor Catacomb_NukeProjectileFast : Catacomb_NukeProjectile { Speed 30 }
Actor Catacomb_NukeProjectileFast2X : Catacomb_NukeProjectile2X { Speed 30 }
Actor Catacomb_NukeProjectileFast3X : Catacomb_NukeProjectile3X { Speed 30 }

Actor Catacomb_NukeProjectileCoop : Catacomb_NukeProjectile { +THRUSPECIES Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor Catacomb_NukeProjectile2XCoop : Catacomb_NukeProjectile2X { +THRUSPECIES Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor Catacomb_NukeProjectile3XCoop : Catacomb_NukeProjectile3X { +THRUSPECIES Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }

Actor Catacomb_NukeProjectileBounceCoop : Catacomb_NukeProjectileBounce { +THRUSPECIES Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor Catacomb_NukeProjectileBounce2XCoop : Catacomb_NukeProjectileBounce2X { +THRUSPECIES Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor Catacomb_NukeProjectileBounce3XCoop : Catacomb_NukeProjectileBounce3X { +THRUSPECIES Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }

Actor Catacomb_NukeProjectileFastCoop : Catacomb_NukeProjectileFast { +THRUSPECIES Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor Catacomb_NukeProjectileFast2XCoop : Catacomb_NukeProjectileFast2X { +THRUSPECIES Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor Catacomb_NukeProjectileFast3XCoop : Catacomb_NukeProjectileFast3X { +THRUSPECIES Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }