Actor Catacomb_ZappersQuickSpell : Catacomb3D_QuickSpell
{
	+DONTBOB
	Tag "Zappers"
	Weapon.SlotNumber 4
	Weapon.SelectionOrder 2900
	Weapon.AmmoType1 "Catacomb_Zappers"
    Weapon.AmmoUse1 0
    Weapon.AmmoGive1 4
	Weapon.AmmoType2 "Catacomb_Zappers"
    Weapon.AmmoUse2 1
	Inventory.PickUpSound "Catacomb/ItemGet1"
	Inventory.PickupMessage "Zappers!"
	+INVENTORY.UNDROPPABLE	
	+WEAPON.NO_AUTO_SWITCH
	Inventory.RestrictedTo "PettonEverhail"
	States
	{
		Ready:
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, 5)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, 5)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, 5)
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, 5)
			CT00 B 3 BRIGHT A_PlaySound("Catacomb/ItemGet1", CHAN_WEAPON)
			Goto ReadyLoop
			CT00 D 4 BRIGHT A_PlaySound("Catacomb/ItemGet1", CHAN_WEAPON)
			Goto ReadyLoop
			CT00 F 3 BRIGHT A_PlaySound("Catacomb/ItemGet1", CHAN_WEAPON)
			Goto ReadyLoop	
			CT00 H 3 BRIGHT A_PlaySound("Catacomb/ItemGet1", CHAN_WEAPON)
			Goto ReadyLoop			
			CT00 J 3 BRIGHT A_PlaySound("Catacomb/ItemGet1", CHAN_WEAPON)
			Goto ReadyLoop			
		ReadyLoop:	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, 5)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, 5)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, 5)
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, 5)		
			CT00 A 1 A_WeaponReady
			Loop
			CT00 C 1 A_WeaponReady
			Loop		
			CT00 E 1 A_WeaponReady
			Loop	
			CT00 G 1 A_WeaponReady
			Loop	
			CT00 I 1 A_WeaponReady
			Loop				
		Release:
			TNT1 A 0 A_JumpIfInventory("Catacomb_Zappers", 1, 1)
			Goto SwitchWeapon
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/Zappers", CHAN_WEAPON)		
		    TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "ZapSpread")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "ZappersBounce")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "ZappersFast")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "ZappersFireball")	
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "ZappersCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "Zap3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "Zap2X")			
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd					
		Zap2X:
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd	
		Zap3X:
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd
		ZappersCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "Zap3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "Zap2XCoop")			
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd
		Zap2XCoop:
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd	
		Zap3XCoop:
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 A 1
			CT00 B 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd		
		ZappersFireBall:	
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/Zappers", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "ZapFireCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "ZapFire3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "ZapFire2X")			
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto FireEnd	
		ZapFire2X:
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2X", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto FireEnd
		ZapFire3X:
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3X", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3X", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto FireEnd		
		ZapFireCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "ZapFire3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "ZapFire2XCoop")			
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2Coop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2Coop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2Coop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2Coop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2Coop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2Coop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2Coop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2Coop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2Coop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2Coop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2Coop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2Coop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2Coop", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto FireEnd	
		ZapFire2XCoop:
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2XCoop", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto FireEnd
		ZapFire3XCoop:
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3XCoop", 0, 0, 0, 0)
			CT00 C 1
			CT00 D 2 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3XCoop", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto FireEnd			
		ZapSpread:	
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "ZapSpreadCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "ZapSpread3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "ZapSpread2X")			
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto FireEnd			
		ZapSpread2X:
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", -10, 0, 0, 0)
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto FireEnd		
		ZapSpread3X:
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", -10, 0, 0, 0)
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto FireEnd	
		ZapSpreadCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "ZapSpread3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "ZapSpread2XCoop")			
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", -10, 0, 0, 0)
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto FireEnd			
		ZapSpread2XCoop:
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", -10, 0, 0, 0)
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto FireEnd		
		ZapSpread3XCoop:
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", -10, 0, 0, 0)
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 E 1
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", -10, 0, 0, 0)			
			CT00 F 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto FireEnd			
		ZappersBounce:
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "ZapBounceCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "ZapBounce3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "ZapBounce2X")			
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto FireEnd	
		ZapBounce2X:
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto FireEnd	
		ZapBounce3X:
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5
			Goto FireEnd
		ZapBounceCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "ZapBounce3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "ZapBounce2XCoop")			
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto FireEnd	
		ZapBounce2XCoop:
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto FireEnd	
		ZapBounce3XCoop:
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, 0, 0)
			CT00 I 1
			CT00 J 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5
			Goto FireEnd		
		ZappersFast:
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "ZapFastCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "ZapFast3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "ZapFast2X")			
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto FireEnd		
		ZapFast2X:
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2X", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto FireEnd			
		ZapFast3X:
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3X", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3X", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto FireEnd	
		ZapFastCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "ZapFast3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "ZapFast2XCoop")			
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto FireEnd		
		ZapFast2XCoop:
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2XCoop", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto FireEnd			
		ZapFast3XCoop:
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, 0, 0)
			CT00 G 1
			CT00 H 2 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 1, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto FireEnd	
		FireEnd:
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, 5)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, 5)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, 5)
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, 5)			
			CT00 A 2
			Goto ReadyLoop
			CT00 C 2
			Goto ReadyLoop	
			CT00 E 2
			Goto ReadyLoop			
			CT00 G 2
			Goto ReadyLoop	
			CT00 I 2
			Goto ReadyLoop				
		SwitchWeapon:
			TNT1 A 0 A_JumpIfInventory("Catacomb_Zappers", 1, 1)
			Goto TakeWeapon
			TNT1 A 0 
			TNT1 A 0 A_SelectWeapon("Catacomb3D_MagicMissile")
			goto Deselect	
		TakeWeapon:
			TNT1 A 0 A_TakeInventory("Catacomb_ZappersQuickSpell", 1)
			TNT1 A 0 A_SelectWeapon("Catacomb3D_MagicMissile")
			goto Deselect				
		}
}				

Actor Catacomb_Zappers : Ammo 
{
	+INVENTORY.UNDROPPABLE
	Inventory.MaxAmount 99
	Inventory.Amount 2
	Inventory.InterHubAmount 99
    Inventory.Icon "CT01H0"
    Inventory.PickupSound "Catacomb/ItemGet1"
    Inventory.PickupMessage "You got the Zappers!"	
	Tag "Zapper"
	Inventory.RestrictedTo "PettonEverhail"
	States
	{
		Spawn:
			CT01 EFG 8 BRIGHT
			Loop
	}
}	

