Actor Catacomb_XTerminatorsQuickSpell : InstantSwitchWeapon
{
	+DONTBOB
	Tag "XTerminators"
	Weapon.SlotNumber 2
	Weapon.SelectionOrder 2900
	Weapon.AmmoType "Catacomb_XTerminators"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 2
	Inventory.PickUpSound "Catacomb/ItemGet2"
	Inventory.PickupMessage "XTerminators!"
	+INVENTORY.UNDROPPABLE	
	Inventory.RestrictedTo "PettonEverhail"
	States
	{
		Ready:
		Fire:
		AltFire:
			TNT1 A 0 A_JumpIfInventory("Catacomb_XTerminators", 1, 1)
			Goto SwitchWeapon
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "XTermSpread")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "XTerminatorsBounce")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "XTerminatorsFast")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "XTerminatorFireball")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "XTerm3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "XTerm2X")	
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 B 10 BRIGHT 
			Goto SwitchWeapon	
		XTerm2X:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 B 10 BRIGHT 
			Goto SwitchWeapon	
		XTerm3X:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 B 10 BRIGHT 
			Goto SwitchWeapon		
		XTerminatorFireBall:	
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "XTermFire3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "XTermFire2X")	
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 10 BRIGHT 
			Goto SwitchWeapon	
		XTermFire2X:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 10 BRIGHT 
			Goto SwitchWeapon
		XTermFire3X:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 10 BRIGHT 
			Goto SwitchWeapon		
		XTermSpread:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "XTermSpread3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "XTermSpread2X")			
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 340,0,0,0,0)	
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 F 3 BRIGHT 
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 10,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 50,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 70,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 90,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 110,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 130,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 150,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 170,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 190,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 210,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 230,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 250,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 270,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 290,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 310,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 330,0,0,0,0)	
			CT00 F 3 BRIGHT 
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 340,1,0,0,0)	
			CT00 F 3 BRIGHT A_Refire("Fire")
			Goto SwitchWeapon
		XTermSpread2X:	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 340,0,0,0,0)	
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 F 3 BRIGHT 
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 10,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 50,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 70,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 90,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 110,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 130,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 150,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 170,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 190,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 210,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 230,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 250,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 270,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 290,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 310,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 330,0,0,0,0)	
			CT00 F 3 BRIGHT 
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 340,0,0,0,0)	
			CT00 F 3 BRIGHT 
			Goto SwitchWeapon		
		XTermSpread3X:	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 340,0,0,0,0)	
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 0 A_TakeInventory("Catacomb_UsedXterminators", 999)
			CT00 F 3 BRIGHT 
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 10,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 50,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 70,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 90,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 110,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 130,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 150,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 170,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 190,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 210,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 230,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 250,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 270,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 290,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 310,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 330,0,0,0,0)	
			CT00 F 3 BRIGHT 
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 340,1,0,0,0)	
			CT00 F 3 BRIGHT 
			Goto SwitchWeapon
		XTerminatorsBounce:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "XTermBounce3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "XTermBounce2X")	
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 10 BRIGHT 
			Goto SwitchWeapon	
		XTermBounce2X:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 10 BRIGHT 
			Goto SwitchWeapon	
		XTermBounce3X:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 10 BRIGHT 
			Goto SwitchWeapon	
		XTerminatorsFast:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "XTermFast3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "XTermFast2X")	
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 H 10 BRIGHT 
			Goto SwitchWeapon	
		XTermFast2X:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 H 10 BRIGHT 
			Goto SwitchWeapon		
		XTermFast3X:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 H 10 BRIGHT 
			Goto SwitchWeapon
		SwitchWeapon:
			TNT1 A 0 
			TNT1 A 0 A_SelectWeapon("Catacomb3D_MagicMissile")
			goto Deselect	
		}
}		

Actor Catacomb_XTerminators : Ammo 
{
//	+INVENTORY.INVBAR
	+INVENTORY.UNDROPPABLE
//	+INVENTORY.PERSISTENTPOWER
//	+INVENTORY.HUBPOWER
	Inventory.MaxAmount 99
	Inventory.Amount 2
	Inventory.InterHubAmount 99
    Inventory.Icon "CT01D0"
    Inventory.PickupSound "Catacomb/ItemGet2"
    Inventory.PickupMessage "You got the XTerminators!"	
	Tag "XTerminator"
	Inventory.RestrictedTo "PettonEverhail"
	States
	{
		Spawn:
			CT01 ABC 8 BRIGHT
			Loop
	}
}	

Actor Catacomb_UsedXterminators : Catacomb_Boolean  { }
