Actor Catacomb_BurstsQuickSpell : InstantSwitchWeapon
{
	+DONTBOB
	Tag "Bursts"
	Weapon.SlotNumber 3
	Weapon.SelectionOrder 2900
	Weapon.AmmoType "Catacomb_Bursts"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 4
	Inventory.PickUpSound "Catacomb/ItemGet2"
	Inventory.PickupMessage "Zappers!"
	+INVENTORY.UNDROPPABLE	
	+WEAPON.NO_AUTO_SWITCH
	Inventory.RestrictedTo "PettonEverhail"
	States
	{
		Ready:
		Fire:
		Altfire:
			TNT1 A 0 A_JumpIfInventory("Catacomb_Bursts", 1, 1)
			Goto SwitchWeapon
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/Shards", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "BurstSpread")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "BurstsBounce")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "BurstsFast")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "BurstFireball")		
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "BurstsCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "Burst3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "Burst2X")			
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile", 0, 0, -8, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile", 0, 1, 8, 0)
			CT00 A 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5
			Goto SwitchWeapon	
		Burst2X:
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2X", 0, 0, -8, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2X", 0, 1, 8, 0)
			CT00 A 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5
			Goto SwitchWeapon
		Burst3X:	
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3X", 0, 0, -8, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3X", 0, 1, 8, 0)
			CT00 A 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5
			Goto SwitchWeapon	
		BurstsCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "Burst3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "Burst2XCoop")			
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileCoop", 0, 0, -8, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileCoop", 0, 1, 8, 0)
			CT00 A 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5
			Goto SwitchWeapon	
		Burst2XCoop:
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2XCoop", 0, 0, -8, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2XCoop", 0, 1, 8, 0)
			CT00 A 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5
			Goto SwitchWeapon
		Burst3XCoop:	
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3XCoop", 0, 0, -8, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3XCoop", 0, 1, 8, 0)
			CT00 A 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5
			Goto SwitchWeapon			
		BurstFireBall:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/Shards", CHAN_WEAPON)	
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "BurstFireballCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BurstFire3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BurstFire2X")			
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_BurstFireballProjectile", 0, 0, -8, 0)
			CT00 C 4 BRIGHT A_FireCustomMissile("Catacomb_BurstFireballProjectile", 0, 1, 8, 0)
			CT00 C 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5
			Goto SwitchWeapon	
		BurstFire2X:
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_BurstFireballProjectile2X", 0, 0, -8, 0)
			CT00 C 4 BRIGHT A_FireCustomMissile("Catacomb_BurstFireballProjectile2X", 0, 1, 8, 0)
			CT00 C 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5
			Goto SwitchWeapon	
		BurstFire3X:
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_BurstFireballProjectile3X", 0, 0, -8, 0)
			CT00 C 4 BRIGHT A_FireCustomMissile("Catacomb_BurstFireballProjectile3X", 0, 1, 8, 0)
			CT00 C 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto SwitchWeapon		
		BurstFireballCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BurstFire3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BurstFire2XCoop")			
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_BurstFireballProjectileCoop", 0, 0, -8, 0)
			CT00 C 4 BRIGHT A_FireCustomMissile("Catacomb_BurstFireballProjectileCoop", 0, 1, 8, 0)
			CT00 C 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5
			Goto SwitchWeapon	
		BurstFire2XCoop:
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_BurstFireballProjectile2XCoop", 0, 0, -8, 0)
			CT00 C 4 BRIGHT A_FireCustomMissile("Catacomb_BurstFireballProjectile2XCoop", 0, 1, 8, 0)
			CT00 C 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5
			Goto SwitchWeapon	
		BurstFire3XCoop:
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_BurstFireballProjectile3XCoop", 0, 0, -8, 0)
			CT00 C 4 BRIGHT A_FireCustomMissile("Catacomb_BurstFireballProjectile3XCoop", 0, 1, 8, 0)
			CT00 C 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto SwitchWeapon			
		BurstSpread:
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "BurstSpreadCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BurstSpread3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BurstSpread2X")		
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile", 0, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile", 0, 0, -8, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile", 0, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile", 0, 0, -16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile", 0, 0, -24, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile", 0, 1, 24, 0)
			CT00 E 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto SwitchWeapon	
		BurstSpread2X:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2X", 0, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2X", 0, 0, -8, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2X", 0, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2X", 0, 0, -16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2X", 0, 0, -24, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2X", 0, 1, 24, 0)
			CT00 E 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto SwitchWeapon		
		BurstSpread3X:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3X", 0, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3X", 0, 0, -8, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3X", 0, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3X", 0, 0, -16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3X", 0, 0, -24, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3X", 0, 1, 24, 0)
			CT00 E 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto SwitchWeapon
		BurstSpreadCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BurstSpread3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BurstSpread2XCoop")		
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileCoop", 0, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileCoop", 0, 0, -8, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileCoop", 0, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileCoop", 0, 0, -16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileCoop", 0, 0, -24, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileCoop", 0, 1, 24, 0)
			CT00 E 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto SwitchWeapon	
		BurstSpread2XCoop:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2XCoop", 0, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2XCoop", 0, 0, -8, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2XCoop", 0, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2XCoop", 0, 0, -16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2XCoop", 0, 0, -24, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2XCoop", 0, 1, 24, 0)
			CT00 E 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto SwitchWeapon		
		BurstSpread3XCoop:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3XCoop", 0, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3XCoop", 0, 0, -8, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3XCoop", 0, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3XCoop", 0, 0, -16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3XCoop", 0, 0, -24, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3XCoop", 0, 1, 24, 0)
			CT00 E 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto SwitchWeapon		
		BurstsBounce:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/Shards", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "BurstBounceCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BurstBounce3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BurstBounce2X")			
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce", 0, 0, -8, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce", 0, 1, 8, 0)
			CT00 I 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto SwitchWeapon	
		BurstBounce2X:
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce2X", 0, 0, -8, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce2X", 0, 1, 8, 0)
			CT00 I 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto SwitchWeapon		
		BurstBounce3X:
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce3X", 0, 0, -8, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce3X", 0, 1, 8, 0)
			CT00 I 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto SwitchWeapon	
		BurstBounceCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BurstBounce3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BurstBounce2XCoop")			
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileBounceCoop", 0, 0, -8, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileBounceCoop", 0, 1, 8, 0)
			CT00 I 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto SwitchWeapon	
		BurstBounce2XCoop:
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce2XCoop", 0, 0, -8, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce2XCoop", 0, 1, 8, 0)
			CT00 I 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto SwitchWeapon		
		BurstBounce3XCoop:
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce3XCoop", 0, 0, -8, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce3XCoop", 0, 1, 8, 0)
			CT00 I 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto SwitchWeapon			
		BurstsFast:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/Shards", CHAN_WEAPON)	
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "BurstFastCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BurstFast3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BurstFast2X")			
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile", 0, 0, -8, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile", 0, 1, 8, 0)
			CT00 G 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto SwitchWeapon		
		BurstFast2X:
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2X", 0, 0, -8, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2X", 0, 1, 8, 0)
			CT00 G 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5
			Goto SwitchWeapon	
		BurstFast3X:
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3X", 0, 0, -8, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3X", 0, 1, 8, 0)
			CT00 G 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto SwitchWeapon	
		BurstFastCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BurstFast3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BurstFast2XCoop")			
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileCoop", 0, 0, -8, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileCoop", 0, 1, 8, 0)
			CT00 G 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto SwitchWeapon		
		BurstFast2XCoop:
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2XCoop", 0, 0, -8, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2XCoop", 0, 1, 8, 0)
			CT00 G 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5
			Goto SwitchWeapon	
		BurstFast3XCoop:
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3XCoop", 0, 0, -8, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3XCoop", 0, 1, 8, 0)
			CT00 G 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto SwitchWeapon			
		SwitchWeapon:
			TNT1 A 0 A_JumpIfInventory("Catacomb_Bursts", 1, 1)
			Goto TakeWeapon
			TNT1 A 0 
			TNT1 A 0 A_SelectWeapon("Catacomb3D_MagicMissile")
			goto Deselect	
		TakeWeapon:
			TNT1 A 0 A_TakeInventory("Catacomb_BurstsQuickSpell", 1)
			TNT1 A 0 A_SelectWeapon("Catacomb3D_MagicMissile")
			goto Deselect			
		}
}				
			
Actor Catacomb_Bursts : Ammo 
{
	+INVENTORY.UNDROPPABLE
	Inventory.MaxAmount 99
	Inventory.Amount 2
	Inventory.InterHubAmount 99
    Inventory.Icon "CT01L0"
    Inventory.PickupSound "Catacomb/ItemGet2"
    Inventory.PickupMessage "You got the Bursts!"	
	Tag "Burst"
	Inventory.RestrictedTo "PettonEverhail"
	States
	{
		Spawn:
			CT01 IJK 8 BRIGHT
			Loop
	}
}	

Actor Catacomb_BurstMissileProjectile : Catacomb_MagicMissileProjectile
{
	Scale 1.5
	Damage(15)
	Radius 12
	Height 10
	Speed 20
	+RIPPER
	States
	{
		Death:
			CT00 M 0 BRIGHT A_Explode(50, 84, !XF_HURTSOURCE, true, 18)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 MNO 4 BRIGHT
			Stop
	}
}	

Actor Catacomb_BurstMissileProjectile2X : Catacomb_BurstMissileProjectile 
{ 
	Damage (30)
	States
	{
		Spawn:
			CT00 ST 2 BRIGHT
			Loop
		Death:
			CT00 M 0 BRIGHT A_Explode(100, 84, !XF_HURTSOURCE, true, 18)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 UVW 4 BRIGHT
			Stop
	}
}		

Actor Catacomb_BurstMissileProjectile3X : Catacomb_BurstMissileProjectile 
{ 
	Damage (45)
	States
	{
		Spawn:
			CTA1 AB 2 BRIGHT
			Loop
		Death:
			CT00 M 0 BRIGHT A_Explode(150, 84, !XF_HURTSOURCE, true, 18)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 MNO 4 BRIGHT
			Stop
	}
}	

Actor Catacomb_BurstMissileProjectileBounce : Catacomb_BurstMissileProjectile
{
	States
	{
		Death:
			CT00 M 0 BRIGHT A_Explode(50, 84, !XF_HURTSOURCE, true, 18)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 MNO 4 BRIGHT
			Stop
	}
}				

Actor Catacomb_BurstMissileProjectileBounce2X : Catacomb_BurstMissileProjectileBounce 
{ 
	Damage(30) 
	States
	{
		Spawn:
			CT00 ST 2 BRIGHT A_CountDown
			Loop
		Death:
			CT00 M 0 BRIGHT A_Explode(100, 84, !XF_HURTSOURCE, true, 18)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 MNO 4 BRIGHT
			Stop
	}
}		

Actor Catacomb_BurstMissileProjectileBounce3X : Catacomb_BurstMissileProjectileBounce 
{ 
	Damage(45) 
	States
	{
		Spawn:
			CTA1 AB 2 BRIGHT A_CountDown
			Loop
		Death:
			CT00 M 0 BRIGHT A_Explode(150, 84, !XF_HURTSOURCE, true, 18)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 MNO 4 BRIGHT
			Stop
	}
}	

Actor Catacomb_BurstMissileProjectileFast : Catacomb_BurstMissileProjectile { Speed 30 }
Actor Catacomb_BurstMissileProjectileFast2X : Catacomb_BurstMissileProjectile2X { Speed 30 }
Actor Catacomb_BurstMissileProjectileFast3X : Catacomb_BurstMissileProjectile3X { Speed 30 }

Actor Catacomb_BurstMissileProjectileCoop : Catacomb_BurstMissileProjectile
{
	+THRUSPECIES
	Species "Player"
	States
	{
		Death:
			CT00 M 0 BRIGHT A_Explode(50, 84, !XF_HURTSOURCE, true, 18)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 MNO 4 BRIGHT
			Stop
	}
}		

Actor Catacomb_BurstMissileProjectile2XCoop : Catacomb_BurstMissileProjectile2X
{
	+THRUSPECIES
	Species "Player"
	States
	{
		Death:
			CT00 M 0 BRIGHT A_Explode(100, 84, !XF_HURTSOURCE, true, 18)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 UVW 4 BRIGHT
			Stop
	}
}	

Actor Catacomb_BurstMissileProjectile3XCoop : Catacomb_BurstMissileProjectile3X
{
	+THRUSPECIES
	Species "Player"
	States
	{
		Death:
			CT00 M 0 BRIGHT A_Explode(150, 84, !XF_HURTSOURCE, true, 18)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 MNO 4 BRIGHT
			Stop
	}
}	

Actor Catacomb_BurstMissileProjectileBounceCoop : Catacomb_BurstMissileProjectileBounce
{
	+THRUSPECIES
	Species "Player"
	States
	{
		Death:
			CT00 M 0 BRIGHT A_Explode(50, 84, !XF_HURTSOURCE, true, 18)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 MNO 4 BRIGHT
			Stop
	}
}	

Actor Catacomb_BurstMissileProjectileBounce2XCoop : Catacomb_BurstMissileProjectileBounce2X
{
	+THRUSPECIES
	Species "Player"
	States
	{
		Death:
			CT00 M 0 BRIGHT A_Explode(100, 84, !XF_HURTSOURCE, true, 18)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 UVW 4 BRIGHT
			Stop
	}
}	

Actor Catacomb_BurstMissileProjectileBounce3XCoop : Catacomb_BurstMissileProjectileBounce3X
{
	+THRUSPECIES
	Species "Player"
	States
	{
		Death:
			CT00 M 0 BRIGHT A_Explode(150, 84, !XF_HURTSOURCE, true, 18)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 MNO 4 BRIGHT
			Stop
	}
}	

Actor Catacomb_BurstMissileProjectileFastCoop : Catacomb_BurstMissileProjectileFast
{
	+THRUSPECIES
	Species "Player"
	States
	{
		Death:
			CT00 M 0 BRIGHT A_Explode(50, 84, !XF_HURTSOURCE, true, 18)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 MNO 4 BRIGHT
			Stop
	}
}	

Actor Catacomb_BurstMissileProjectileFast2XCoop : Catacomb_BurstMissileProjectileFast2X
{
	+THRUSPECIES
	Species "Player"
	States
	{
		Death:
			CT00 M 0 BRIGHT A_Explode(100, 84, !XF_HURTSOURCE, true, 18)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 UVW 4 BRIGHT
			Stop
	}
}

Actor Catacomb_BurstMissileProjectileFast3XCoop : Catacomb_BurstMissileProjectileFast3X
{
	+THRUSPECIES
	Species "Player"
	States
	{
		Death:
			CT00 M 0 BRIGHT A_Explode(150, 84, !XF_HURTSOURCE, true, 18)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 MNO 4 BRIGHT
			Stop
	}
}