Actor Catacomb_BurstsQuickSpell : InstantSwitchWeapon
{
	+DONTBOB
	Tag "Bursts"
	Weapon.SlotNumber 3
	Weapon.SelectionOrder 2900
	Weapon.AmmoType "Catacomb_Bursts"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 2
	Inventory.PickUpSound "Catacomb/ItemGet2"
	Inventory.PickupMessage "Zappers!"
	+INVENTORY.UNDROPPABLE	
	Inventory.RestrictedTo "PettonEverhail"
	States
	{
		Ready:
		Fire:
		Altfire:
			TNT1 A 0 A_JumpIfInventory("Catacomb_Bursts", 1, 1)
			Goto SwitchWeapon
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/Shards", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "BurstSpread")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "BurstsBounce")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "BurstsFast")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "BurstFireball")			
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "Burst3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "Burst2X")			
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile", 0, 0, -8, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile", 0, 1, 8, 0)
			CT00 A 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5
			Goto SwitchWeapon	
		Burst2X:
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2X", 0, 0, -8, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2X", 0, 1, 8, 0)
			CT00 A 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5
			Goto SwitchWeapon
		Burst3X:	
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3X", 0, 0, -8, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3X", 0, 1, 8, 0)
			CT00 A 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5
			Goto SwitchWeapon	
		BurstFireBall:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/Shards", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "BurstSpread")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BurstFire3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BurstFire2X")			
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_BurstFireballProjectile", 0, 0, -8, 0)
			CT00 C 4 BRIGHT A_FireCustomMissile("Catacomb_BurstFireballProjectile", 0, 1, 8, 0)
			CT00 C 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5
			Goto SwitchWeapon	
		BurstFire2X:
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_BurstFireballProjectile2X", 0, 0, -8, 0)
			CT00 C 4 BRIGHT A_FireCustomMissile("Catacomb_BurstFireballProjectile2X", 0, 1, 8, 0)
			CT00 C 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5
			Goto SwitchWeapon	
		BurstFire3X:
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_BurstFireballProjectile3X", 0, 0, -8, 0)
			CT00 C 4 BRIGHT A_FireCustomMissile("Catacomb_BurstFireballProjectile3X", 0, 1, 8, 0)
			CT00 C 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto SwitchWeapon			
		BurstSpread:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BurstSpread3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BurstSpread2X")		
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile", 0, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile", 0, 0, -8, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile", 0, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile", 0, 0, -16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile", 0, 0, -24, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile", 0, 1, 24, 0)
			CT00 E 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto SwitchWeapon	
		BurstSpread2X:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2X", 0, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2X", 0, 0, -8, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2X", 0, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2X", 0, 0, -16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2X", 0, 0, -24, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2X", 0, 1, 24, 0)
			CT00 E 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto SwitchWeapon		
		BurstSpread3X:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3X", 0, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3X", 0, 0, -8, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3X", 0, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3X", 0, 0, -16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3X", 0, 0, -24, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3X", 0, 1, 24, 0)
			CT00 E 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto SwitchWeapon
		BurstsBounce:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/Shards", CHAN_WEAPON)			
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BurstBounce3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BurstBounce2X")			
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce", 0, 0, -8, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce", 0, 1, 8, 0)
			CT00 I 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto SwitchWeapon	
		BurstBounce2X:
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce2X", 0, 0, -8, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce2X", 0, 1, 8, 0)
			CT00 I 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto SwitchWeapon		
		BurstBounce3X:
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce3X", 0, 0, -8, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce3X", 0, 1, 8, 0)
			CT00 I 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto SwitchWeapon	
		BurstsFast:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/Shards", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BurstFast3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BurstFast2X")			
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile", 0, 0, -8, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile", 0, 1, 8, 0)
			CT00 G 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto SwitchWeapon		
		BurstFast2X:
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2X", 0, 0, -8, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile2X", 0, 1, 8, 0)
			CT00 G 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5
			Goto SwitchWeapon	
		BurstFast3X:
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3X", 0, 0, -8, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_BurstMissileProjectile3X", 0, 1, 8, 0)
			CT00 G 2
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto SwitchWeapon	
		SwitchWeapon:
			TNT1 A 0 
			TNT1 A 0 A_SelectWeapon("Catacomb3D_MagicMissile")
			goto Deselect	
		}
}				
			
Actor Catacomb_Bursts : Ammo 
{
	+INVENTORY.UNDROPPABLE
	Inventory.MaxAmount 99
	Inventory.Amount 2
	Inventory.InterHubAmount 99
    Inventory.Icon "CT01L0"
    Inventory.PickupSound "Catacomb/ItemGet2"
    Inventory.PickupMessage "You got the Bursts!"	
	Tag "Burst"
	Inventory.RestrictedTo "PettonEverhail"
	States
	{
		Spawn:
			CT01 IJK 8 BRIGHT
			Loop
		Use:
			TNT1 A 0 
			TNT1 A 0 A_GiveInventory("Catacomb_UsedBursts", 1)
			TNT1 A 0 
			stop
		UseFail:
			TNT1 A 0 
			fail
	}
}	

Actor Catacomb_BurstMissileProjectile : Catacomb_MagicMissileProjectile
{
	Damage (75)
	Scale 2.0
	Radius 8
	Height 8
	Speed 20
	States
	{
		Death:
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 MNO 4 BRIGHT
			Stop
	}
}	

Actor Catacomb_BurstMissileProjectile2X : Catacomb_BurstMissileProjectile 
{ 
	Damage(150) 
	States
	{
		Death:
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 MNO 4 BRIGHT
			Stop
	}
}		

Actor Catacomb_BurstMissileProjectile3X : Catacomb_BurstMissileProjectile 
{ 
	Damage(225) 
	States
	{
		Death:
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 MNO 4 BRIGHT
			Stop
	}
}	

Actor Catacomb_BurstMissileProjectileBounce : Catacomb_BurstMissileProjectile
{
	States
	{
		Death:
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 MNO 4 BRIGHT
			Stop
	}
}				

Actor Catacomb_BurstMissileProjectileBounce2X : Catacomb_BurstMissileProjectileBounce 
{ 
	Damage(150) 
	States
	{
		Death:
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 MNO 4 BRIGHT
			Stop
	}
}		

Actor Catacomb_BurstMissileProjectileBounce3X : Catacomb_BurstMissileProjectileBounce 
{ 
	Damage(225) 
	States
	{
		Death:
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 MNO 4 BRIGHT
			Stop
	}
}	

Actor Catacomb_BurstMissileProjectileFast : Catacomb_BurstMissileProjectile { Speed 30 }
Actor Catacomb_BurstMissileProjectileFast2X : Catacomb_BurstMissileProjectile2X { Speed 30 }
Actor Catacomb_BurstMissileProjectileFast3X : Catacomb_BurstMissileProjectile3X { Speed 30 }