Actor Catacomb_WavesQuickSpell : Catacomb3D_QuickSpell
{
	+DONTBOB
	Tag "Waves"
	Weapon.SlotNumber 1
	Weapon.SelectionOrder 2900
	Weapon.AmmoType1 "Catacomb_Waves"
    Weapon.AmmoUse1 1
    Weapon.AmmoGive1 4
	Weapon.AmmoType2 "Catacomb_Waves"
    Weapon.AmmoUse2 1
	Inventory.PickUpSound "Catacomb/Score"
	Inventory.PickupMessage "Waves!"
	+INVENTORY.UNDROPPABLE	
	+WEAPON.NO_AUTO_SWITCH
	+NOALERT
	Inventory.RestrictedTo "PettonEverhail"
	States
	{
		Ready:
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, 5)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, 5)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, 5)
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, 5)
			CT00 B 3 BRIGHT A_PlaySound("Catacomb/Score", CHAN_WEAPON)
			Goto ReadyLoop
			CT00 D 4 BRIGHT A_PlaySound("Catacomb/Score", CHAN_WEAPON)
			Goto ReadyLoop
			CT00 F 3 BRIGHT A_PlaySound("Catacomb/Score", CHAN_WEAPON)
			Goto ReadyLoop	
			CT00 H 3 BRIGHT A_PlaySound("Catacomb/Score", CHAN_WEAPON)
			Goto ReadyLoop			
			CT00 J 3 BRIGHT A_PlaySound("Catacomb/Score", CHAN_WEAPON)
			Goto ReadyLoop			
		ReadyLoop:	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, 5)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, 5)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, 5)
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, 5)		
			CT00 A 1 A_WeaponReady
			Loop
			CT00 C 1 A_WeaponReady
			Loop		
			CT00 E 1 A_WeaponReady
			Loop	
			CT00 G 1 A_WeaponReady
			Loop	
			CT00 I 1 A_WeaponReady
			Loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("Catacomb_WeaponMode",1,1)
			Goto Super::Fire
		Release:
			TNT1 A 0 A_JumpIfInventory("Catacomb_Waves", 1, 1)
			Goto SwitchWeapon		
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/BigExplosion", CHAN_WEAPON)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "WaveSpread")		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "WavesBounce")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "WavesFast")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "WavesFireball")	
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "WaveCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "Wave3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "Wave2X")	
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3", 0, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2", 0, 0, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd		
		Wave2X:
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_2X", 0, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_2X", 0, 0, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_2X", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd		
		Wave3X:
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_3X", 0, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_3X", 0, 0, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_3X", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd		
		WaveCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "Wave3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "Wave2XCoop")	
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3Coop", 0, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2Coop", 0, 0, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1Coop", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd				
		Wave2XCoop:
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_2XCoop", 0, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_2XCoop", 0, 0, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_2XCoop", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd		
		Wave3XCoop:
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_3XCoop", 0, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_3XCoop", 0, 0, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_3XCoop", 0, 1, 0, 0)
			CT00 AAA 2
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd			
		WaveSpread:
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "WaveSpreadCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "WaveSpread3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "WaveSpread2X")	
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3", -10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2", -10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto FireEnd	
		WaveSpread2X:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_2X", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_2X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_2X", -10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_2X", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_2X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_2X", -10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_2X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_2X", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_2X", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5
			Goto FireEnd		
		WaveSpread3X:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_3X", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_3X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_3X", -10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_3X", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_3X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_3X", -10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_3X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_3X", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_3X", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5
			Goto FireEnd	
		WaveSpreadCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "WaveSpread3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "WaveSpread2XCoop")	
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3Coop", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3Coop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3Coop", -10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2Coop", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2Coop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2Coop", -10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1Coop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1Coop", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1Coop", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto FireEnd	
		WaveSpread2XCoop:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_2XCoop", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_2XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_2XCoop", -10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_2XCoop", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_2XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_2XCoop", -10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_2XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_2XCoop", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_2XCoop", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5
			Goto FireEnd		
		WaveSpread3XCoop:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_3XCoop", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_3XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_3XCoop", -10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_3XCoop", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_3XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_3XCoop", -10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_3XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_3XCoop", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_3XCoop", 0, 1, 0, 0)
			CT00 EEE 2
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5
			Goto FireEnd			
		WavesFireBall:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/BigExplosion", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "WavesFireballCoop")			
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "WaveFire3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "WaveFire2X")	
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3", 0, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2", 0, 0, 0, 0)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto FireEnd	
		WaveFire2X:
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_2X", 0, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_2X", 0, 0, 0, 0)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_2X", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto FireEnd	
		WaveFire3X:
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_3X", 0, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_3X", 0, 0, 0, 0)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_3X", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto FireEnd
		WavesFireballCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "WaveFire3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "WaveFire2XCoop")	
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3Coop", 0, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2Coop", 0, 0, 0, 0)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1Coop", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto FireEnd
		WaveFire2XCoop:
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_2XCoop", 0, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_2XCoop", 0, 0, 0, 0)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_2XCoop", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto FireEnd	
		WaveFire3XCoop:
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_3XCoop", 0, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_3XCoop", 0, 0, 0, 0)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_3XCoop", 0, 1, 0, 0)
			CT00 CCC 2
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto FireEnd		
		WavesBounce:
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "WavesBounceCoop")		
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "WaveBounce3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "WaveBounce2X")	
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3", 0, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2", 0, 0, 0, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto FireEnd		
		WaveBounce2X:
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_2X", 0, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_2X", 0, 0, 0, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_2X", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto FireEnd		
		WaveBounce3X:
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_3X", 0, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_3X", 0, 0, 0, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_3X", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto FireEnd	
		WavesBounceCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "WaveBounce3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "WaveBounce2XCoop")	
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3Coop", 0, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2Coop", 0, 0, 0, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1Coop", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto FireEnd		
		WaveBounce2XCoop:
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_2XCoop", 0, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_2XCoop", 0, 0, 0, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_2XCoop", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto FireEnd		
		WaveBounce3XCoop:
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile3_3XCoop", 0, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile2_3XCoop", 0, 0, 0, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectile1_3XCoop", 0, 1, 0, 0)
			CT00 III 2
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto FireEnd			
		WavesFast:	
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "WavesFastCoop")			
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "WaveFast3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "WaveFast2X")	
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectileFast1", 0, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectileFast2", 0, 0, 0, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectileFast3", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 H 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 H 5 
			Goto FireEnd		
		WaveFast2X:
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectileFast1_2X", 0, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectileFast2_2X", 0, 0, 0, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectileFast3_2X", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 H 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 H 5 
			Goto FireEnd	
		WaveFast3X:
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectileFast1_3X", 0, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectileFast2_3X", 0, 0, 0, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectileFast3_3X", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 H 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 H 5 
			Goto FireEnd
		WavesFastCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "WaveFast3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "WaveFast2XCoop")	
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectileFast1Coop", 0, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectileFast2Coop", 0, 0, 0, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectileFast3Coop", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 H 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 H 5 
			Goto FireEnd		
		WaveFast2XCoop:
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectileFast1_2XCoop", 0, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectileFast2_2XCoop", 0, 0, 0, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectileFast3_2XCoop", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 H 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 H 5 
			Goto FireEnd	
		WaveFast3XCoop:
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectileFast1_3XCoop", 0, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectileFast2_3XCoop", 0, 0, 0, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_WaveProjectileFast3_3XCoop", 0, 1, 0, 0)
			CT00 GGG 2
			CT00 H 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 H 5 
			Goto FireEnd		
		FireEnd:
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, 5)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, 5)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, 5)
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, 5)			
			CT00 A 8
			Goto ReadyLoop
			CT00 C 8
			Goto ReadyLoop	
			CT00 E 8
			Goto ReadyLoop			
			CT00 G 8
			Goto ReadyLoop	
			CT00 I 8
			Goto ReadyLoop
		SwitchWeapon:
			TNT1 A 0 A_JumpIfInventory("Catacomb_Waves", 1, 1)
			Goto TakeWeapon
			TNT1 A 0 
			TNT1 A 0 A_SelectWeapon("Catacomb3D_MagicMissile")
			goto Deselect	
		TakeWeapon:
			TNT1 A 0 A_TakeInventory("Catacomb_WavesQuickSpell", 1)
			TNT1 A 0 A_SelectWeapon("Catacomb3D_MagicMissile")
			goto Deselect				
		}
}				

Actor Catacomb_Waves : Ammo 
{
	+INVENTORY.UNDROPPABLE
	Inventory.MaxAmount 99
	Inventory.Amount 2
	Inventory.InterHubAmount 99
    Inventory.Icon "AMSMA0"
    Inventory.PickupSound "Catacomb/ItemGet2"
    Inventory.PickupMessage "You got the Waves!"	
	Tag "Wave"
	Inventory.RestrictedTo "PettonEverhail"
	States
	{
		Spawn:
			CT01 YZ 14 BRIGHT
			Loop
	}
}	

Actor Catacomb_WaveProjectile1 : FastProjectile
{
	+THRUACTORS
	+FORCERADIUSDMG
	+PIERCEARMOR
	Radius 5
	Height 5
	Scale 1.25
	Damage (0)
	Speed 55
	DamageType "Explosive"
	Decal none
	DeathSound ""	
	States
	{
		Spawn:
			CT00 XXYY 1 A_Explode(40, 10, 0, false, 10)
			Stop
		Death:
			TNT1 A -1
			Stop
	}
}	

Actor Catacomb_WaveProjectile2 : Catacomb_WaveProjectile1 { Speed 45 }
Actor Catacomb_WaveProjectile3 : Catacomb_WaveProjectile1 { Speed 25 }

Actor Catacomb_WaveProjectile1_2X : Catacomb_WaveProjectile1 
{
	Scale 1.50
	Radius 10
	Height 10
	States
	{
		Spawn:
			CT00 XXYY 1 A_Explode(80, 15, 0, false, 10)
			Stop
	}
}	

Actor Catacomb_WaveProjectile1_3X : Catacomb_WaveProjectile1
{
	Scale 1.75
	Radius 15
	Height 15
	States
	{
		Spawn:
			CT00 XXYY 1 A_Explode(120, 20, 0, false, 10)
			Stop
	}
}	

Actor Catacomb_WaveProjectile2_2X : Catacomb_WaveProjectile1_2X { Speed 45 }
Actor Catacomb_WaveProjectile3_2X : Catacomb_WaveProjectile1_2X { Speed 25 }
Actor Catacomb_WaveProjectile2_3X : Catacomb_WaveProjectile1_3X { Speed 45 }
Actor Catacomb_WaveProjectile3_3X : Catacomb_WaveProjectile1_3X { Speed 25 }

Actor Catacomb_WaveProjectileFast1 : Catacomb_WaveProjectile1 { Speed 65 }
Actor Catacomb_WaveProjectileFast2 : Catacomb_WaveProjectile2 { Speed 55 }
Actor Catacomb_WaveProjectileFast3 : Catacomb_WaveProjectile3 { Speed 35 }

Actor Catacomb_WaveProjectileFast1_2X : Catacomb_WaveProjectile1_2X { Speed 65 }
Actor Catacomb_WaveProjectileFast2_2X : Catacomb_WaveProjectile2_2X { Speed 55 }
Actor Catacomb_WaveProjectileFast3_2X : Catacomb_WaveProjectile3_2X { Speed 35 }

Actor Catacomb_WaveProjectileFast1_3X : Catacomb_WaveProjectile1_3X { Speed 65 }
Actor Catacomb_WaveProjectileFast2_3X : Catacomb_WaveProjectile2_3X { Speed 55 }
Actor Catacomb_WaveProjectileFast3_3X : Catacomb_WaveProjectile3_3X { Speed 35 }

Actor Catacomb_WaveProjectile1Coop : Catacomb_WaveProjectile1 { Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor Catacomb_WaveProjectile2Coop : Catacomb_WaveProjectile2 { Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor Catacomb_WaveProjectile3Coop : Catacomb_WaveProjectile3 { Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }

Actor Catacomb_WaveProjectile1_2XCoop : Catacomb_WaveProjectile1_2X { Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor Catacomb_WaveProjectile2_2XCoop : Catacomb_WaveProjectile2_2X { Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor Catacomb_WaveProjectile3_2XCoop : Catacomb_WaveProjectile3_2X { Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }

Actor Catacomb_WaveProjectile1_3XCoop : Catacomb_WaveProjectile1_3X { Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor Catacomb_WaveProjectile2_3XCoop : Catacomb_WaveProjectile2_3X { Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor Catacomb_WaveProjectile3_3XCoop : Catacomb_WaveProjectile3_3X { Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }

Actor Catacomb_WaveProjectileFast1Coop : Catacomb_WaveProjectileFast1 { Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor Catacomb_WaveProjectileFast2Coop : Catacomb_WaveProjectileFast2 { Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor Catacomb_WaveProjectileFast3Coop : Catacomb_WaveProjectileFast3 { Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }

Actor Catacomb_WaveProjectileFast1_2XCoop : Catacomb_WaveProjectileFast1_2X { Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor Catacomb_WaveProjectileFast2_2XCoop : Catacomb_WaveProjectileFast2_2X { Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor Catacomb_WaveProjectileFast3_2XCoop : Catacomb_WaveProjectileFast3_2X { Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }

Actor Catacomb_WaveProjectileFast1_3XCoop : Catacomb_WaveProjectileFast1_3X { Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor Catacomb_WaveProjectileFast2_3XCoop : Catacomb_WaveProjectileFast2_3X { Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor Catacomb_WaveProjectileFast3_3XCoop : Catacomb_WaveProjectileFast3_3X { Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }