Actor Catacomb_RandomGem : CustomInventory 
{
	Inventory.Amount 1
	Inventory.PickupSound "Catacomb/GemGet"
	Inventory.PickupMessage "You got a Gem!"
	States
	{
		Spawn:
			CT01 NO 4 BRIGHT
			CTAA ABGHMN 4 BRIGHT
			Loop
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_Jump(256, "GiveSpreadShot", "GiveFireBall", "GiveBounceShot", "GiveRapidFire")
			Goto GiveSpreadShot
		GiveSpreadShot:
			TNT1 A 0
			TNT1 A 0 A_GiveInventory("PowerCatacomb_SpreadShot", 1)
			TNT1 A 0 A_TakeInventory("PowerCatacomb_FireRing", 999)
			TNT1 A 0 A_TakeInventory("PowerCatacomb_BounceShot", 999)
			TNT1 A 0 A_TakeInventory("PowerCatacomb_RapidFire", 999)
			Stop
		GiveFireBall:
			TNT1 A 0
			TNT1 A 0 A_TakeInventory("PowerCatacomb_SpreadShot", 1)
			TNT1 A 0 A_GiveInventory("PowerCatacomb_FireRing", 999)
			TNT1 A 0 A_TakeInventory("PowerCatacomb_BounceShot", 999)
			TNT1 A 0 A_TakeInventory("PowerCatacomb_RapidFire", 999)
			Stop		
		GiveBounceShot:
			TNT1 A 0
			TNT1 A 0 A_TakeInventory("PowerCatacomb_SpreadShot", 1)
			TNT1 A 0 A_TakeInventory("PowerCatacomb_FireRing", 999)
			TNT1 A 0 A_GiveInventory("PowerCatacomb_BounceShot", 999)
			TNT1 A 0 A_TakeInventory("PowerCatacomb_RapidFire", 999)
			Stop	
		GiveRapidFire:
			TNT1 A 0
			TNT1 A 0 A_TakeInventory("PowerCatacomb_SpreadShot", 1)
			TNT1 A 0 A_TakeInventory("PowerCatacomb_FireRing", 999)
			TNT1 A 0 A_TakeInventory("PowerCatacomb_BounceShot", 999)
			TNT1 A 0 A_GiveInventory("PowerCatacomb_RapidFire", 999)
			Stop	
		}
}		

Actor Catacomb_SpreadShot : PowerupGiver// replaces SuperShotgun
{
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 1
	Inventory.MaxAmount 5
	Inventory.InterHubAmount 5
	Powerup.Type Catacomb_SpreadShot
	Powerup.Color "White", 0.0
	Powerup.Duration -90
	Inventory.Icon "CT01M0"
	Inventory.PickupSound "Catacomb/GemGet"
	Inventory.PickupMessage "Spread Shot!"
	Tag "SpreadShot"	
	States
	{
		Spawn:
			CT01 NO 14 BRIGHT
			Loop
	}
}	

Actor PowerCatacomb_SpreadShot : PowerDamage
{
	DamageFactor "Fire", 1.0
	Powerup.Duration -90
}	

Actor PowerCatacomb_BounceShot : PowerDamage
{
	DamageFactor "Fire", 1.0
	Powerup.Duration -90
}	

Actor PowerCatacomb_FireRing : PowerDamage
{
	DamageFactor "Fire", 1.0
	Powerup.Duration -90
}	

Actor PowerCatacomb_RapidFire : PowerDoubleFiringSpeed { PowerUp.Duration -90 }

Actor Catacomb_FireBallProjectileV2 : Catacomb_FireBallProjectile { Speed 40 -SEEKERMISSILE }
Actor Catacomb_FireBallProjectileV2_2X : Catacomb_FireBallProjectileV2 { Damage (60) } 
Actor Catacomb_FireBallProjectileV2_3X : Catacomb_FireBallProjectileV2 { Damage (90) } 

Actor Catacomb_BurstFireballProjectile : Catacomb_FireballProjectileV2
{
	Damage (150)
	Scale 2.0
	Radius 8
	Height 8
	Speed 20
	States	
	{
		Death:
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)		
			CT00 UVW 4 BRIGHT
			Stop
	}
}		

Actor Catacomb_BurstFireballProjectile2X : Catacomb_BurstFireballProjectile
{
	Damage (300)
	States
	{
		Death:
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_2X", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_2X", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_2X", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_2X", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_2X", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)		
			CT00 UVW 4 BRIGHT
			Stop
	}
}		

Actor Catacomb_BurstFireballProjectile3X : Catacomb_BurstFireballProjectile
{
	Damage (450)
	States
	{
		Death:
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_3X", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_3X", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_3X", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_3X", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_3X", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)		
			CT00 UVW 4 BRIGHT
			Stop
	}
}	

Actor Catacomb_NukeFireballProjectile : Catacomb_FireBallProjectileV2
{
	Speed 20
	Damage (0)
	Radius 10 
	Height 10
	Scale 3.0
	DeathSound "Catacomb/Explosion"
	+FORCERADIUSDMG
	States
	{
		Death:
			CT00 M 0 A_Explode(400, 80, 0, True)
			CT00 UVW 4 BRIGHT
			Stop			
	}
}	

Actor Catacomb_NukeFireballProjectile2X : Catacomb_NukeFireballProjectile
{
	States
	{
		Death:
			CT00 M 0 A_Explode(800, 80, 0, True)
			CT00 UVW 4 BRIGHT
			Stop			
	}
}

Actor Catacomb_NukeFireballProjectile3X : Catacomb_NukeFireballProjectile
{
	States
	{
		Death:
			CT00 M 0 A_Explode(1200, 80, 0, True)
			CT00 UVW 4 BRIGHT
			Stop			
	}
}