actor WTStrengthPhial : CustomInventory
{
	Tag "Strength Potion"
    inventory.maxamount 10
	inventory.interhubamount 10
    inventory.icon "WIN0H0"
    inventory.usesound "gplayer/drink"
	inventory.pickupmessage "You got a strength potion!"
	inventory.pickupsound "gpickup/phial"
	Inventory.RestrictedTo "GrondovalPlayer"
	+INVENTORY.KEEPDEPLETED
	+INVENTORY.INVBAR
	-PICKUP
	scale 0.5
	states
	{
		Spawn:
			WIN0 G 12
			WIN0 G 0 A_ChangeFlag("PICKUP",1)
			WIN0 G -1 bright
			stop
		Use:
			WIN0 G 0 A_GiveInventory("WTStrength",1)
			stop
		FailPotion:
			WIN0 G 0
			fail
	}
}

actor WTStrength : PowerDamage
{
	Damagefactor "normal", 1.5
	Powerup.Color "GreenYellow", 0.25
	Powerup.Duration -30
}