//Core stuff, Witchaven specific (to be compatible with future updates)
//Do not inherit from each other!
Actor WTBoolean : Inventory
{
	+INVENTORY.UNDROPPABLE
	-INVENTORY.INVBAR
	
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

Actor WTCounter : Inventory
{
	+INVENTORY.UNDROPPABLE
	-INVENTORY.INVBAR
	
	Inventory.Amount 1
	Inventory.MaxAmount 255
}

Actor WTACSTrigger : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
}

Actor WTExperience : Counter { +Inventory.UNDROPPABLE Inventory.InterhubAmount 999999 }
Actor WTLevel : Counter { Inventory.MaxAmount 6 } 
Actor WTAttackClip : WTBoolean {}
Actor WTSlotIClip : WTBoolean {}
Actor WTSlotIIClip : WTBoolean {}
Actor WTSlotIIIClip : WTBoolean {}
Actor WTSlotIVClip : WTBoolean {}
Actor WTSlotVClip : WTBoolean {}
Actor WTSlotVIIClip : WTBoolean {}

//Gib defines:
// Normal - 1x gib
// Mega - 3x gibs
// Giga - 6x gibs
//By default the metal-hit sounds are played
Actor WTMeleeProjectile : FastProjectile
{
	PROJECTILE
	-BLOODLESSIMPACT //:WHYNOT?:
	+NOEXTREMEDEATH
	+NOTARGETSWITCH
	+BLOODSPLATTER
	+FORCEPAIN
	+HITTRACER
	Radius 8
	Height 12
	
	//If you wish to inherit from this projectile, change the following
	Speed 0 //To adjust the range
	Damage (0)
	Obituary "%o died....somehow?"
	DamageType "WTMelee" //Optional
	
	States
	{
	Spawn:
		TNT1 A 1
		stop
	Death:
		TNT1 A 1 A_PlaySoundEx("ggen/hardhit",CHAN_AUTO,0,0)
		stop
	Crash:
		TNT1 A 1 A_PlaySoundEx("ggen/metal_s",CHAN_AUTO,0,0)
		stop
	XDeath: 
		TNT1 A 0 A_GiveInventory("WTGoreSpawner",1,AAPTR_TRACER)
		TNT1 A 1 A_PlaySoundEx("ggen/metal_l",CHAN_BODY,0,0)
		stop
	}
}

Actor WTMegaMeleeProjectile : FastProjectile
{
	PROJECTILE
	-BLOODLESSIMPACT
	+NOEXTREMEDEATH
	+NOTARGETSWITCH
	+BLOODSPLATTER
	+FORCEPAIN
	+HITTRACER	
	Radius 8
	Height 12
	
	//If you wish to inherit from this projectile, change the following
	Speed 0 //To adjust the range
	Damage (0)
	Obituary "%o died....somehow?"
	DamageType "WTMelee" //Optional
	
	States
	{
	Spawn:
		TNT1 A 1
		stop
	Death:
		TNT1 A 1 A_PlaySoundEx("ggen/hardhit",CHAN_AUTO,0,0)
		stop
	Crash:
		TNT1 A 1 A_PlaySoundEx("ggen/metal_s",CHAN_AUTO,0,0)
		stop
	XDeath: 
		TNT1 A 0 A_GiveInventory("WTMegaGoreSpawner",1,AAPTR_TRACER)
		TNT1 A 1 A_PlaySoundEx("ggen/metal_l",CHAN_AUTO,0,0)
		stop
	}
}

Actor WTGigaMeleeProjectile : FastProjectile
{
	PROJECTILE
	-BLOODLESSIMPACT
	+NOEXTREMEDEATH
	+NOTARGETSWITCH
	+BLOODSPLATTER
	+FORCEPAIN	
	+HITTRACER	
	Radius 8
	Height 12
	
	//If you wish to inherit from this projectile, change the following
	Speed 0 //To adjust the range
	Damage (0)
	Obituary "%o died....somehow?"
	DamageType "WTMelee" //Optional
	
	States
	{
	Spawn:
		TNT1 A 1
		stop
	Death:
		TNT1 A 1 A_PlaySoundEx("ggen/hardhit",CHAN_AUTO,0,0)
		stop
	Crash:
		TNT1 A 1 A_PlaySoundEx("ggen/metal_s",CHAN_AUTO,0,0)
		stop
	XDeath: 
		TNT1 A 0 A_GiveInventory("WTGigaGoreSpawner",1,AAPTR_TRACER)
		TNT1 A 1 A_PlaySoundEx("ggen/metal_l",CHAN_AUTO,0,0)
		stop
	}
}

//Always check each second if below water to reduce lag
//Display for 2 seconds
Actor WTGore
{
	-SOLID
	//+NOINTERACTION
	//+NOBLOCKMAP
	//+ALLOWCLIENTSPAWN
	+CLIENTSIDEONLY
	-NOGRAVITY
	-FLOAT
	scale 0.6
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySoundEx("ggore/splat",CHAN_AUTO,0,0)
		TNT1 A 1 A_Jump(256,"Gore1","Gore2","Gore3","Gore4","Gore5","Gore6","Gore7","Gore8","Gore9","Gore10")
		stop
	GoreBegone:
		TNT1 A 5 A_FadeOut
		stop
	Gore1:
		WBG0 AA 36 A_JumpIf(waterlevel > 1, "GoreBegone")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Gore1")
		stop
	Gore2:
		WBG0 BB 36 A_JumpIf(waterlevel > 1, "GoreBegone")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Gore2")
		stop
	Gore3:
		WBG0 CC 36 A_JumpIf(waterlevel > 1, "GoreBegone")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Gore3")
		stop
	Gore4:
		WBG0 DD 36 A_JumpIf(waterlevel > 1, "GoreBegone")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Gore4")
		stop
	Gore5:
		WBG0 EE 36 A_JumpIf(waterlevel > 1, "GoreBegone")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Gore5")
		stop
	Gore6:
		WBG0 FF 36 A_JumpIf(waterlevel > 1, "GoreBegone")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Gore6")
		stop
	Gore7:
		WBG0 GG 36 A_JumpIf(waterlevel > 1, "GoreBegone")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Gore7")
		stop
	Gore8:
		WBG0 HH 36 A_JumpIf(waterlevel > 1, "GoreBegone")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Gore8")
		stop
	Gore9:
		WBG0 II 36 A_JumpIf(waterlevel > 1, "GoreBegone")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Gore9")
		stop
	Gore10:
		WBG0 JJ 36 A_JumpIf(waterlevel > 1, "GoreBegone")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Gore10")
		stop
	}
}

Actor WTGoreSpawner : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("WTGore",0,0,0,random(-3,3),random(-3,3),random(0,4),0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION)
		TNT1 A 0
		Stop
		}
}	

Actor WTMegaGoreSpawner : WTGoreSpawner
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 AAA 0 A_SpawnItemEx("WTGore",0,0,0,random(-3,3),random(-3,3),random(0,4), 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION)
		TNT1 A 0
		Stop
		}
}	
	
Actor WTGigaGoreSpawner : WTGoreSpawner
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 AAAAAA 0 A_SpawnItemEx("WTGore",0,0,0,random(-3,3),random(-3,3),random(0,4),0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION)
		TNT1 A 0
		Stop
		}
}	
	
//For testing purposes. E.g.: Melee projectile range
Actor WTDummy : Zombieman
{
	PainChance 256
	Speed 0
	Health 15000
	+FRIENDLY
}

Actor NukeAsh
{
	Height 1
	Radius 1
	Speed 2
	Damage 0
	Alpha 0.9
	Renderstyle Translucent
	+NOGRAVITY
	+NOTELEPORT
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
		Spawn1:
			WP85 AAAAAA 1 Bright A_FadeOut(0.075)
			Stop
		Spawn2:
			WP85 BBBBBB 1 Bright A_FadeOut(0.075)
			Stop
		Spawn3:
			WP85 CCCCCC 1 Bright A_FadeOut(0.075)
			Stop
		Spawn4:
			WP85 DDDDDD 1 Bright A_FadeOut(0.075)
			Stop
	}
}	

Actor NukeAshSpawner
{
	Speed 0
	Damage 0
	-SOLID
	-SHOOTABLE
	-TELESTOMP
	+NOGRAVITY
	+NOTELEPORT
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AAAAA 2 A_SpawnItemEx("NukeAsh", random(-2,2), random(-2,2), random(-2,2), frandom(-2.0,2.0), frandom(-2.0,2.0), frandom(-2.0,2.0),0,SXF_CLIENTSIDE)
			Stop
	}
}

Actor WTNukeDeathSmall
{
	Radius 8
	Height 8
	Scale .1
	+CLIENTSIDEONLY
	-SHOOTABLE
	-TELESTOMP
	-SOLID	
	+NOGRAVITY
	States
	{
		Spawn:
			NK17 GG 3 Bright A_SetScale(ScaleX+0.05,ScaleY+0.05)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,36)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.05,ScaleY+0.05)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,36)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.05,ScaleY+0.05)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,36)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.05,ScaleY+0.05)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,36)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.05,ScaleY+0.05)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,36)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.05,ScaleY+0.05)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,36)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.05,ScaleY+0.05)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,36)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.05,ScaleY+0.05)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,36)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.05,ScaleY+0.05)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,36)
			Stop
	}
}

Actor WTNukeDeathTiny
{
	Radius 8
	Height 8
	Scale .06
	+CLIENTSIDEONLY
	-SHOOTABLE
	-TELESTOMP
	-SOLID	
	+NOGRAVITY
	States
	{
		Spawn:
			NK17 GG 3 Bright A_SetScale(ScaleX+0.03,ScaleY+0.03)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,16)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.03,ScaleY+0.03)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,16)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.03,ScaleY+0.03)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,16)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.03,ScaleY+0.03)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,16)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.03,ScaleY+0.03)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,16)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.03,ScaleY+0.03)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,16)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.03,ScaleY+0.03)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,16)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.03,ScaleY+0.03)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,16)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.03,ScaleY+0.03)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,16)
			Stop
	}
}

Actor WTNukeDeathSuperTiny
{
	Radius 8
	Height 8
	Scale .036
	+CLIENTSIDEONLY
	-SHOOTABLE
	-TELESTOMP
	-SOLID	
	+NOGRAVITY
	States
	{
		Spawn:
			NK17 GG 3 Bright A_SetScale(ScaleX+0.018,ScaleY+0.018)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,8)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.018,ScaleY+0.018)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,8)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.018,ScaleY+0.018)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,8)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.018,ScaleY+0.018)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,8)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.018,ScaleY+0.018)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,8)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.018,ScaleY+0.018)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,8)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.018,ScaleY+0.018)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,8)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.018,ScaleY+0.018)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,8)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.018,ScaleY+0.018)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,8)
			Stop
	}
}

Actor WTNukeDeathBig
{
	Radius 8
	Height 8
	Scale .13
	+CLIENTSIDEONLY
	-SHOOTABLE
	-TELESTOMP
	-SOLID	
	+NOGRAVITY
	States
	{
		Spawn:
			NK17 GG 3 Bright A_SetScale(ScaleX+0.065,ScaleY+0.065)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,48)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.065,ScaleY+0.065)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,48)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.065,ScaleY+0.065)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,48)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.065,ScaleY+0.065)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,48)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.065,ScaleY+0.065)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,48)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.065,ScaleY+0.065)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,48)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.065,ScaleY+0.065)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,48)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.065,ScaleY+0.065)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,48)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.065,ScaleY+0.065)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,48)
			Stop
	}
}

Actor WTNukeDeathWide
{
	Radius 8
	Height 8
	YScale .1
	XScale .15
	+CLIENTSIDEONLY
	-SHOOTABLE
	-TELESTOMP
	-SOLID	
	+NOGRAVITY
	States
	{
		Spawn:
			NK17 GG 3 Bright A_SetScale(ScaleX+0.025,ScaleY+0.0275)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,36)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.025,ScaleY+0.0275)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,36)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.025,ScaleY+0.0275)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,36)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.025,ScaleY+0.0275)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,36)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.025,ScaleY+0.0275)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,36)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.025,ScaleY+0.0275)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,36)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.025,ScaleY+0.0275)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,36)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.025,ScaleY+0.0275)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,36)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.025,ScaleY+0.0275)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,36)
			Stop
	}
}

Actor WTNukeDeathHuge
{
	Radius 8
	Height 8
	Scale .2
	+CLIENTSIDEONLY
	-SHOOTABLE
	-TELESTOMP
	-SOLID	
	+NOGRAVITY
	States
	{
		Spawn:
			NK17 GG 3 Bright A_SetScale(ScaleX+0.1,ScaleY+0.1)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,64)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.1,ScaleY+0.1)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,64)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.1,ScaleY+0.1)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,64)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.1,ScaleY+0.1)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,64)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.1,ScaleY+0.1)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,64)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.1,ScaleY+0.1)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,64)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.1,ScaleY+0.1)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,64)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.1,ScaleY+0.1)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,64)
			NK17 GG 3 Bright A_SetScale(ScaleX+0.1,ScaleY+0.1)
			NK17 G 0 Bright A_Fadeout(0.1)
			NK17 G 0 Bright A_SpawnItemEx("NukeAshSpawner",0,0,64)
			Stop
	}
}

//=================
// GRONDOVAL: Mino Drake.
// Also known as....Bullmanworm?
Actor FriendlyMinoDrake
{
	MONSTER
	Health 250
	Radius 27
	Height 70
	Mass 150
	Painchance 90
	scale 0.8
	Speed 7
	Monster
	Species "Player"
	+FLOORCLIP
	+FRIENDLY
	-SOLID
	SeeSound "gally/see"
	ActiveSound "gally/active"
	PainSound "gally/pain"
	DeathSound "gally/death"
	Bloodtype "WitchavenGore"
	Obituary "%o was somehow killed by a friendly Mino Drake."
	States
	{
	Spawn:
		WAL0 AB 8
		loop
	See:
		WAL0 ABCD 5 A_Chase
		loop
	Melee:
		WAL0 E 7 A_FaceTarget
		WAL0 F 7 A_CustomMeleeAttack(2 * (random(6,9)),"ggen/metal_l","ggen/swing5")
		goto See
	Pain:
		WAL0 G 0 A_Pain
		WAL0 G 0 A_FaceTarget
		WAL0 G 18 A_Recoil(3)
		goto See
	Death:
		WAL0 H 6 A_Scream
		WAL0 IJJKLMNOPQ 6
		WAL0 R -1
		stop
	}
}