actor SamsaraSlotOnePickup : SamsaraSlotPickup replaces Chainsaw
{
	ConversationID 167
	States
	{
	IWasDropped:
		TNT1 A 0 A_SpawnItemEx("SamsaraSlotOneDrop",0,0,0,velx,vely,velz,0,SXF_ABSOLUTEMOMENTUM)
		Stop

	SpawnLoop:
		"----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 1)
		Loop

	NoGuy:        WEPG A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	NoGuyClassic: WEPC A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	Doomguy:      WSAW A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomguyStr:   WSAW B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Chexguy:      CSPR A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Heretic:      WGNT A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Wolfguy:      WKNP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenMage:
	HexenFighter:
	Hexen:        PSBG A 35 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	Dukeguy:      WPBM A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Marathon:     FSMG A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Quake:        UNIQ P 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Rott:         PBAZ A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Blake:
	AOG:          BWP1 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Caleb:        TBOX A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64:       64SW Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Strifeguy:    BEAC A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Erad:         SPPU AB 3 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	C7:           7MG2 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RMR:          RMZ6 P 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Katarn:       IDET A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreed:      IGRE X 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Disruptor:    SQ72 Q 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Witchaven:    PWHI ABCDEFG 5 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	HalfLife:     HW10 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SW:           SW10 J 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CM:           CMLW Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Jon:          AG_N B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RR:           R_RS U 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Bitterman:    Q2WP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	LostWolfguy:  WKNP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeguy: WPBM B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Shephard:     OW10 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Demoness:     HX00 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Bond:         GE00 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Totenkopf:    TK10 K 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Catacomb:     CT01 YZ 14 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Painkiller:
		PK99 A 0 A_ChangeFlag("FLOATBOB", 1)
		PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Stake_Icon",0,0,40)
		PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Stake_Icon2",0,0,40)
		Goto SpawnLoop
	Unreal:       UN00 A 10 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCW:         RW98 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Sarge:        Q399 A 35 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	Descent:      DS70 ABCDEFGHIJKLMNO 2 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	DeusEx:       DX03 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64guy:    PDWP B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomFull:       PSAW B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomStrFull:    WSAW D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ChexFull:       PBSP B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HereticFull:    PGNT B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WolfFull:       PKNF B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenMageFull:
	HexenFighterFull:
	HexenFull:      PFLC B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DukeFull:       PPBM B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	MarathonFull:   PSMG B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	QuakeFull:      PMJL B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RottFull:       PWE1 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BlakeFull:
	AOGFull:        BWP1 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CalebFull:      CWP1 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	StrifeFull:     SWP1 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64Full:     PSAW D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	EradFull:       ERPS I 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	C7Full:         7MG2 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RMRFull:        RMZ6 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	KatarnFull:     PDF1 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreedFull:    PPG1 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DisruptorFull:  SQ83 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WitchavenFull:  PWH1 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLifeFull:   PHL1 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SWFull:         PSW1 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CMFull:         CMPK B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	JonFull:        PSPK B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RRFull:         RRPK A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BittermanFull:  Q2WP C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	LostWolfFull:   PKNF B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeFull:  PPBM D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ShephardFull:   POP1 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DemonessFull:   HX00 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BondFull:       GE00 X 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	TotenkopfFull:  TK10 M 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CatacombFull:   CTS1 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	PainkillerFull: PK99 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	UnrealFull:     UN00 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCWFull:       RW98 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SargeFull:      Q399 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DescentFull:    PGX1 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DeusExFull:     DX03 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64Full:     PDPB B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomEmpty:       PSAW A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomStrEmpty:    WSAW C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ChexEmpty:       PBSP A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HereticEmpty:    PGNT A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WolfEmpty:       PKNF A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenFighterEmpty:
	HexenMageEmpty:
	HexenEmpty:      PFLC A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DukeEmpty:       PPBM A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	MarathonEmpty:   PSMG A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	QuakeEmpty:      PMJL A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RottEmpty:       PWE1 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BlakeEmpty:
	AOGEmpty:        BWP1 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CalebEmpty:      CWP1 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	StrifeEmpty:     SWP1 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64Empty:     PSAW C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	EradEmpty:       ERPS A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	C7Empty:         7MG2 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RMREmpty:        RMZ6 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	KatarnEmpty:     PDF1 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreedEmpty:    PPG1 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DisruptorEmpty:  SQ73 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WitchavenEmpty:  PWH1 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLifeEmpty:   PHL1 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SWEmpty:         PSW1 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CMEmpty:         CMPK C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	JonEmpty:        PSPK C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RREmpty:         RRPK B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BittermanEmpty:  Q2WP B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	LostWolfEmpty:   PKNF A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeEmpty:  PPBM C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ShephardEmpty:   POP1 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DemonessEmpty:   HX00 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BondEmpty:       GE00 Y 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	TotenkopfEmpty:  TK10 L 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CatacombEmpty:   CTS1 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	PainkillerEmpty: PK99 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	UnrealEmpty:     UN00 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCWEmpty:       RW98 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SargeEmpty:      Q399 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DescentEmpty:    PGX1 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DeusExEmpty:     DX03 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64Empty:     PDPB A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomPunchdrunk:      WSAW A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ChexPunchdrunk:      CSPR A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HereticPunchdrunk:   WGNT A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WolfPunchdrunk:      WKNP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenPunchdrunk:     PSBG A 35 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	DukePunchdrunk:      PSTB C 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	MarathonPunchdrunk:  PT50 C 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	QuakePunchdrunk:     QGNT Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	StrifePunchdrunk:    UPGR ABCDEFEDCBAGHIJKJIHG 4 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreedPunchDrunk:   PPG9 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WitchavenPunchDrunk: PWHH A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64Punchdrunk:     PSTR C 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomPDFull:      PSAW B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ChexPDFull:      PBSP B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HereticPDFull:   PGNT B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WolfPDFull:      PKNF B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenPDFull:     PFLC B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DukePDFull:      PSTB B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	MarathonPDFull:  PT50 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	QuakePDFull:     PGNT D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	StrifePDFull:    UNI2 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreedPDFull:   PPG0 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WitchavenPDFull: PWH0 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64PDFull:    PSTR B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomPDEmpty:      PSAW A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ChexPDEmpty:      PBSP A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HereticPDEmpty:   PGNT A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WolfPDEmpty:      PKNF A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenPDEmpty:     PFLC A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DukePDEmpty:      PSTB A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	MarathonPDEmpty:  PT50 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	QuakePDEmpty:     PGNT C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	StrifePDEmpty:    UNI2 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreedPDEmpty:   PPG0 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WitchavenPDEmpty: PWH0 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64PDEmpty:    PSTR A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	Pickup:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 1) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}

actor SamsaraSlotOneDrop : SamsaraSlotOnePickup
{
	States
	{
	Spawn:
		TNT1 A 0
		Goto SpawnLoop
	Pickup:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 1, 1) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}

actor SamsaraSlotOne_Chex : RandomSpawner replaces SuperBootspork { DropItem "SamsaraSlotOnePickup" }
actor SamsaraSlotOne_Heretic : RandomSpawner replaces Gauntlets { DropItem "SamsaraSlotOnePickup" }
actor SamsaraSlotOne_Hexen1 : RandomSpawner replaces FWeapAxe { DropItem "SamsaraSlotOnePickup" }
actor SamsaraSlotOne_Strife : RandomSpawner replaces Targeter { DropItem "SamsaraSlotOnePickup" }