actor SamsaraSlotTwoPickup: SamsaraSlotPickup replaces Shotgun
{
    ConversationID 194

    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotTwoDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:      
        "----" A 35 bright ACS_ExecuteAlways(228, 0, 2)
        loop
        
        NoGuy:    WEPG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WSHT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  SHOC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  WMCE A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Wolfguy:  WMGP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    WFRS ABC 8 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  SHTP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: SHTY A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    QDBS Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Rott:     	   PPST A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Blake:	  	   BWP2 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Caleb:    	   FGRN A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Strifeguy:	   SXBW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64:   	   64SG Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Erad:	  	   SSPU A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7:   	  	   7VL2 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMR:   	  	   RM3Z E 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Katarn:        IRIF A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreed:	   GW20 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Disruptor:     SQ72 R 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Witchaven: 	   PWHB A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLife: 	   HW20 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SW: 		   SW20 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        CM:			   CMFG J 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Jon:		   EX_T A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RR:			   R9_H I 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Bitterman:     Q2WP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		LostWolfguy:   WMGP B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeguy:  SHTP B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Shephard: 	   OW20 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Demoness:	   HX00 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Bond:   	   GE00 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

        DoomFull:      PDST B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PLRZ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PFMC B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PWMG D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFull:     PFRS B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PRSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PCSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PQSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		RottFull:      PWE2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeFull:	   PWE2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebFull:	   PWE2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		StrifeFull:    SWP2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Full:    PDST D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		EradFull:	   PWE2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Full:  	   7VL2 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMRFull:  	   RMZ6 D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnFull:    PDF2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedFull:   PPG2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DisruptorFull: PWE2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		WitchavenFull: PWH2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeFull:  PHL2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SWFull:		   PSW2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        CMFull:		   CMPK D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		JonFull:	   PSPK D 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		RRFull:	       RRPK C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		BittermanFull: Q2WP C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		LostWolfFull:  PWMG H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeFull: PRSG D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardFull:  POP2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DemonessFull:  HX00 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BondFull:      GE00 X 35 A_ChangeFlag("FLOATBOB", 0)   		  goto SpawnLoop

        DoomEmpty:     PDST A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PLRZ A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PFMC A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PWMG C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenEmpty:    PFRS A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PRSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PCSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeEmpty:    PQSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        RottEmpty:   		PWE2 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeEmpty:	 	    BWP2 B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebEmpty:	 		CWP2 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		StrifeEmpty:   		SWP2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Empty:   		PDST C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        EradEmpty:     		ERPS B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Empty: 	   		7VL2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMREmpty: 	   		RMZ6 E 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnEmpty:   	   	PDF2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		POGreedEmpty:  	   	PPG2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		DisruptorEmpty:	   	SQ73 B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		WitchavenEmpty:    	PWH2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeEmpty: 	   	PHL2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		SWEmpty:		    PSW2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		CMEmpty:			CMPK E 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		JonEmpty:	        PSPK E 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		RREmpty:            RRPK D 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		BittermanEmpty:     Q2WP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		LostWolfEmpty:   	PWMG G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeEmpty:  	PRSG C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardEmpty: 	   	POP2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		DemonessEmpty:  	HX00 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BondEmpty:   		GE00 Y 35 A_ChangeFlag("FLOATBOB", 0)   	   goto SpawnLoop
	
      Pickup:
 	    TNT1 A 0 A_JumpIfInventory("HalfLifeClass", 1, "CheckHL")
		TNT1 A 0 A_JumpIfInventory("BondClass", 1, "CheckBond")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 2) & 3) == 1, "PickupSuccess")
        Goto PickupFailure
	  CheckHL:
		TNT1 A 0 A_JumpIfInventory(".357 Python", 1, "HLPickupAmmo")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 2) & 3) == 1, 1)
	    Goto PickupFailure	
		TNT1 A 0 ACS_ExecuteAlways(2685,0,12)
		Goto PickupSuccess
	  HLPickupAmmo:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFailure")
		TNT1 A 0 A_GiveInventory("Shell",5)
		TNT1 A 0 A_PlaySound("halflife/weaponpickup")		
		Stop	
	  CheckBond:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "CheckBond2")
		TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Soviet", 1, 3)	  
		TNT1 A 0 A_GiveInventory("Clip", 10)
		TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 2) & 3) == 1, "PickupSuccess")
		Goto PickupSuccess
		TNT1 A 0 A_GiveInventory("Goldeneye_KF7DualToken", 1)
		TNT1 A 0 A_GiveInventory("Clip", 10)
		TNT1 A 0 A_PlaySound("Goldeneye/Weaponup")
		Goto PickupSuccess
	  CheckBond2:
		TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualToken", 1, "PickupFailure")
		Goto CheckBond+1
    }
}

actor SamsaraSlotTwoPickupF: SamsaraSlotTwoPickup
{
  -DROPPED
  States
  {
    Spawn:
      WEPG B 0
      goto SpawnLoop
  }
}

actor SamsaraSlotTwoDrop: SamsaraSlotTwoPickup
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop
      Pickup:
		TNT1 A 0 A_JumpIfInventory("HalfLifeClass", 1, "CheckHL")		  
	    TNT1 A 0 A_JumpIfInventory("RottClass", 1, "CheckRott")	 
		TNT1 A 0 A_JumpIfInventory("BondClass", 1, "CheckBond")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 2, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
	  CheckRott:
	    TNT1 A 0 A_JumpIfInventory("Double Pistols", 1, "CheckRocket")
		TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 2, 1) & 1) == 1, "PickupSuccess")
		goto PickupFailure
	  CheckRocket:
		TNT1 A 0 A_JumpIfInventory("RottMissiles", 0, "PickupFailure")
		TNT1 A 0 A_GiveInventory("RottMissiles", 2)
		TNT1 A 0 A_PlaySound("gen/pickup")
		Stop	
	  CheckHL:
		TNT1 A 0 A_JumpIfInventory(".357 Python", 1, "HLPickupAmmo")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 2, 1) & 1) == 1, 1)
		Goto PickupFailure	
		TNT1 A 0 ACS_ExecuteAlways(2685,0,12)
		Goto PickupSuccess		
	  HLPickupAmmo:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFailure")
		TNT1 A 0 A_GiveInventory("Shell",5)
		TNT1 A 0 A_PlaySound("halflife/weaponpickup")		
		Stop	
    }
}

actor SamsaraSlotTwo_Chex:    SamsaraSlotTwoPickup replaces LargeZorcher {}
actor SamsaraSlotTwo_Hexen:   SamsaraSlotTwoPickup replaces MWeapFrost {}
actor SamsaraSlotTwo_Strife:  SamsaraSlotTwoPickup replaces StrifeCrossbow {}

actor SamsaraSlotTwo_Heretic replaces Crossbow
{
  States
  {
    Spawn:
      TNT1 A 0
      TNT1 A 0 A_SpawnItemEx("SamsaraSlotTwoPickupF", 0,0,0, random(0,4),0,0, random(0, 360))
      TNT1 A 0 A_SpawnItemEx("SamsaraSlotThreePickupF", 0,0,0, random(0,4),0,0, random(0, 360))
      stop
  }
}