actor Railgun : PlasmaRifle 5012
{
    Weapon.SlotNumber 8
    Game Doom
    SpawnID 164
}

actor SamsaraRailgunReplace : SamsaraSlotSixPickup replaces Railgun
{
	States
	{
		IWasDropped:
			Goto SpawnLoop	
		Doomguy:  RAIL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("DoomGuyClass", 1, "CheckDoom")	 
			TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")	  
			TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 6) & 3) == 1, "PickupSuccess")
			Goto PickupFailure
		CheckDoom:
			TNT1 A 0 A_GiveInventory("DGHasRailGun",1)
			TNT1 A 0 A_JumpIfInventory("Doom64Mode",1,2)
			TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 10) & 3) == 1, "PickupSuccess")
			Goto PickupFailure
			TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 6) & 3) == 1, "PickupSuccess")
			Goto PickupFailure
	}
}
