actor Minigun : Chaingun 5014 // skulltag compatibility
{
    Game Doom
    SpawnID 214
    Weapon.SlotNumber 8
}

actor SamsaraSlotFourSkulltagPickup : SamsaraSlotFourPickup replaces Minigun
{
    States
    {
      /* NEEDS NEW SPRITE
      Spawn:
        WEPG D 0 Bright
        goto SpawnDropCheck
      */

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnLoop

      SpawnDropped:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 9, 0, 0)
        stop

      SpawnTossed:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 9, 1, 0)
        stop

      SpawnLoop:
        "----" A 35 Bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 9)
        loop

      // Old-Style
      /* NEEDS NEW SPRITES
      NoGuy:        WEPG D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      NoGuyClassic: WEPC D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      */

      // Class-Specific
      Doomguy:      WMNG A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64:       64MN Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomguyStr:   WMNG B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Chexguy:      MGUC B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Dukeguy:      PISP C 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeGuy: PISP D 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Rott:         PM60 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Caleb:        BLMP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Katarn:       KD19 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bitterman:    Q2WP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bond:         GE00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCW:         RW98 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Sarge:        Q399 A 35 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop

      // Hybrid (picked up)
      DoomFull:      WMNG F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Full:    64MN D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrFull:   WMNG D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexFull:      MGUC D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DukeFull:      PRPR B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeFull: PRPR B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottFull:      PWE8 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CalebFull:     CP4S B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnFull:    PDF4 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanFull: Q2WP C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondFull:      GE00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWFull:      RW98 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeFull:     Q399 Q 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (not picked up)
      DoomEmpty:      WMNG E 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Empty:    64MN C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrEmpty:   WMNG C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexEmpty:      MGUC C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DukeEmpty:      PRPR A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeEmpty: PRPR A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottEmpty:      PWE8 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CalebEmpty:     CP4S A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnEmpty:    PDF4 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanEmpty: Q2WP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondEmpty:      GE00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWEmpty:      RW98 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeEmpty:     Q399 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("DoomguyClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("ChexClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("DukeClass",1,"PickupDuke")
        TNT1 A 0 A_JumpIfInventory("RottClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("CalebClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("KatarnClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("BittermanClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("BondClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("RTCWClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("Q3Class",1,"PickupSkulltag")
        goto Super::Pickup // all other classes still checked

      PickupSkulltag:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 9, 0) & 3) == 1, "PickupSuccess")
        goto PickupFailure

      PickupDuke:
        TNT1 A 0 A_JumpIfInventory("DukeClassMode",2,"PickupDefault")
        goto PickupSkulltag
    }
}

actor SamsaraSlotFourSkulltagNoStay : SamsaraSlotFourSkulltagPickup
{
    States
    {
      Spawn:
        WEPG D 0 Bright // NEEDS NEW SPRITE
        goto SpawnGameModeCheck

      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 5, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure

      PickupStrife:
        TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife",1,"PickupDefault")
        TNT1 A 0 A_JumpIfInventory("GotWeapon4",1,"PickupDefault")
        TNT1 A 0 A_GiveInventory("StrifeSigilPiece")
        TNT1 A 0 A_GiveInventory(" Sigil ")
        TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred")
        TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred",CallACS("StrifeSigilPreferred"))
        goto PickupDefault

      PickupSkulltag:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 9, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure

      PickupDuke:
        TNT1 A 0 A_JumpIfInventory("DukeClassMode",2,"PickupDefault")
        goto PickupSkulltag
    }
}

actor SamsaraSlotFourSkulltagDrop : SamsaraSlotFourSkulltagNoStay
{
    States
    {
      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 5, 2) & 1) == 1, "PickupSuccess")
        goto PickupFailure

      PickupStrife:
        TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife",1,"PickupDefault")
        TNT1 A 0 A_JumpIfInventory("GotWeapon4",1,"PickupDefault")
        TNT1 A 0 A_GiveInventory("StrifeSigilPiece")
        TNT1 A 0 A_GiveInventory(" Sigil ")
        TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred")
        TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred",CallACS("StrifeSigilPreferred"))
        goto PickupDefault

      PickupSkulltag:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 9, 2) & 1) == 1, "PickupSuccess")
        goto PickupFailure

      PickupDuke:
        TNT1 A 0 A_JumpIfInventory("DukeClassMode",2,"PickupDefault")
        goto PickupSkulltag
    }
}
