actor GrenadeLauncher : RocketLauncher 5011
{
    Weapon.SlotNumber 8
    Game Doom
    SpawnID 163
}

actor SamsaraGLReplace : SamsaraSlotFivePickup replaces GrenadeLauncher 
{
	States
	{
		IWasDropped:
			Goto SpawnLoop	
		Doomguy:  WDGL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("DoomGuyClass", 1, "CheckDoom")	 
			TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")	 
			TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 5) & 3) == 1, "PickupSuccess")
			Goto PickupFailure
		CheckDoom:
			TNT1 A 0 A_GiveInventory("DGHasGrenadeLauncher",1)
			TNT1 A 0 A_JumpIfInventory("Doom64Mode",1,2)
			TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 9) & 3) == 1, "PickupSuccess")
			Goto PickupFailure
			TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 5) & 3) == 1, "PickupSuccess")
			Goto PickupFailure
	}
}
