actor SamsaraSlotTwoPickup : SamsaraSlotPickup replaces Shotgun
{
	ConversationID 194
	States
	{
	IWasDropped:
		TNT1 A 0 A_SpawnItemEx("SamsaraSlotTwoNoStay",0,0,0,velx,vely,velz,0,SXF_ABSOLUTEMOMENTUM)
		Stop

	IWasTossed:
		TNT1 A 0 A_SpawnItemEx("SamsaraSlotTwoDrop",0,0,0,velx,vely,velz,0,SXF_ABSOLUTEMOMENTUM)
		Stop

	SpawnLoop:
		"----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 3)
		Loop

	NoGuy:        WEPG B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	NoGuyClassic: WEPC B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	Doomguy:      WSHT A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomguyStr:   WSHT B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Chexguy:      SHOC A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Heretic:      WMCE A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Wolfguy:      WMGP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Hexen:        H114 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenFighter: H102 Q 35 Bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenClassic:
	HexenMage:    WFRS ABC 8 Bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Dukeguy:      SHTP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Marathon:     SHTY A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Quake:        QDBS Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Rott:         PPST A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Blake:
	AOG:          BWP2 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Caleb:        FGRN A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Strifeguy:    SXBW A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64:       64SG Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Erad:         SSPU A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	C7:           7VL2 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RMR:          RM3Z E 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Katarn:       IRIF A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreed:      GW30 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Disruptor:    SQ72 R 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Witchaven:    PWHH ABCD 5 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLife:     HW30 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SW:           SW30 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CM:           CMFG J 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Jon:          EX_T A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RR:           R9_H I 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Bitterman:    Q2WP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	LostWolfguy:  WMGP B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeguy: SHTP B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Demoness:     HX00 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Bond:         GE00 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Totenkopf:    TK03 M 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Catacomb:     CT01 ABC 8 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Painkiller:
		PK99 A 0 A_ChangeFlag("FLOATBOB", 1)
		PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Shotgun_Icon",0,0,40)
		PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Shotgun_Icon2",0,0,40)
		Goto SpawnLoop
	Unreal:       UN00 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCW:         RW98 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Sarge:        Q399 A 35 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	Descent:      DS69 ABCDEFGHIJKLMNO 2 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	DeusEx:       DX03 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64guy:    PDWP C 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomFull:         PDST B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomStrFull:      WSHT D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ChexFull:         PLRZ B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HereticFull:      PFMC B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WolfFull:         PWMG D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenClassicFull:
	HexenMageFull:    PFRS B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenFighterFull: HFS2 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenFull:        HCS2 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DukeFull:         PRSG B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	MarathonFull:     PCSG B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	QuakeFull:        PQSG B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RottFull:         PWE2 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BlakeFull:
	AOGFull:          BWP2 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CalebFull:        CWP2 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	StrifeFull:       SWP2 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64Full:       PDST D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	EradFull:         ERPS J 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	C7Full:           7VL2 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RMRFull:          RMZ6 D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	KatarnFull:       PDF2 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreedFull:      PPG2 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DisruptorFull:    SQ83 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WitchavenFull:    PWH2 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLifeFull:     PHL3 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SWFull:           PSW2 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CMFull:           CMPK D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	JonFull:          PSPK D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RRFull:           RRPK C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BittermanFull:    Q2WP C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	LostWolfFull:     PWMG H 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeFull:    PRSG D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DemonessFull:     HX00 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BondFull:         GE00 X 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	TotenkopfFull:    TK03 O 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CatacombFull:     CTS2 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	PainkillerFull:   PK99 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	UnrealFull:       UN00 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCWFull:         RW98 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SargeFull:        Q399 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DescentFull:      PGX2 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DeusExFull:       DX03 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64Full:       PDSP B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomEmpty:         PDST A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomStrEmpty:      WSHT C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ChexEmpty:         PLRZ A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HereticEmpty:      PFMC A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WolfEmpty:         PWMG C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenClassicEmpty:
	HexenMageEmpty:    PFRS A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenFighterEmpty: HFS2 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenEmpty:        HCS2 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DukeEmpty:         PRSG A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	MarathonEmpty:     PCSG A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	QuakeEmpty:        PQSG A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RottEmpty:         PWE2 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BlakeEmpty:
	AOGEmpty:          BWP2 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CalebEmpty:        CWP2 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	StrifeEmpty:       SWP2 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64Empty:       PDST C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	EradEmpty:         ERPS B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	C7Empty:           7VL2 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RMREmpty:          RMZ6 E 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	KatarnEmpty:       PDF2 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreedEmpty:      PPG2 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DisruptorEmpty:    SQ73 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WitchavenEmpty:    PWH2 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLifeEmpty:     PHL3 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SWEmpty:           PSW2 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CMEmpty:           CMPK E 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	JonEmpty:          PSPK E 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RREmpty:           RRPK D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BittermanEmpty:    Q2WP B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	LostWolfEmpty:     PWMG G 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeEmpty:    PRSG C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DemonessEmpty:     HX00 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BondEmpty:         GE00 Y 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	TotenkopfEmpty:    TK03 N 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CatacombEmpty:     CTS2 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	PainkillerEmpty:   PK99 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	UnrealEmpty:       UN00 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCWEmpty:         RW98 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SargeEmpty:        Q399 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DescentEmpty:      PGX2 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DeusExEmpty:       DX03 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64Empty:       PDSP A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	Pickup:
		TNT1 A 0 A_JumpIfInventory("WolfenClass",1,"CheckWolfen")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 3) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	CheckWolfen:
		TNT1 A 0 A_GiveInventory("Wolfen_IHaveSlot2",1)
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 3) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}

actor SamsaraSlotTwoNoStay : SamsaraSlotTwoPickup
{
	States
	{
	Spawn:
		TNT1 A 0
		Goto SpawnLoop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("WolfenClass",1,"CheckWolfen")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 3, 1) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	CheckWolfen:
		TNT1 A 0 A_GiveInventory("Wolfen_IHaveSlot2",1)
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 3, 1) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}

actor SamsaraSlotTwoDrop : SamsaraSlotTwoPickup
{
	States
	{
	Spawn:
		TNT1 A 0
		Goto SpawnLoop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("WolfenClass",1,"CheckWolfen")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 3, 2) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	CheckWolfen:
		TNT1 A 0 A_GiveInventory("Wolfen_IHaveSlot2",1)
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 3, 2) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}

actor SamsaraSlotTwo_Chex : RandomSpawner replaces LargeZorcher { DropItem "SamsaraSlotTwoPickup" }
actor SamsaraSlotTwo_Hexen : RandomSpawner replaces MWeapFrost { DropItem "SamsaraSlotTwoPickup" }
actor SamsaraSlotTwo_Strife : RandomSpawner replaces StrifeCrossbow { DropItem "SamsaraSlotTwoPickup" }
actor SamsaraSlotTwo_Heretic replaces Crossbow
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("Samsara_SpawnSlot",2,1)
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlot",3,1)
			Stop
	}
}
