actor SamsaraSlotFivePickup2: SamsaraSlotFivePickup replaces SamsaraSlotFivePickup
{
    States
    {
        Rott:     		PFBM A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Blake:	  		BWP5 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Caleb:    		NLAG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Strifeguy:		SGRL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        Doom64:     	64ML Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Erad:    	 	EMPU A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7: 	  		7RL2 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMR: 	  		RM9Y E 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Katarn:         IMOR A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreed:  		GW50 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Disruptor:     	SQ72 S 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Witchaven: 		PWHC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLife: 		HW50 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        SW:				SW50 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        CM:				CMRL F 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Jon:			WCST AAABCDEF 5 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RR:				CH_7 M 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Bitterman:      Q2WP A 35 A_ChangeFlag("FLOATBOB", 0) 	goto SpawnLoop	
		LostWolfguy:  	WRLP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeguy:   DRPG B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Shephard: 		OW50 ABCDEFGHIJKLMNOPQRSTU 3 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		
        RottFull:      PWE5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeFull:	   PWE5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebFull:	   PWE5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		StrifeFull:    SWP5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        Doom64Full:    PDRK D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        EradFull:      PWE5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Full: 	   7RL2 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMRFull: 	   RMZ6 J 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnFull:    PDF5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedFull:   PPG5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DisruptorFull: PWE5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		WitchavenFull: PWH5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeFull:  PHL5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SWFull:		   PSW5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		CMFull:		   CMPK J 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		JonFull:	   PSPK J 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		RRFull:	       RRPK I 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
        BittermanFull: Q2WP C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		LostWolfFull:  PWRL B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeFull: PRPG D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardFull:  PHL5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

        RottEmpty:    		PWE5 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeEmpty:	  		BWP5 B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebEmpty:	  		CWP5 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
 		StrifeEmpty:  		SWP5 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Empty:  		PDRK C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        EradEmpty:     		ERPS D 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Empty: 	   	   	7RL2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMREmpty: 	   	   	RMZ6 K 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnEmpty:  	   	PDF5 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedEmpty: 	   	PPG5 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		DisruptorEmpty:	   	SQ73 E 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		WitchavenEmpty: 	PWH5 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeEmpty:  	PHL5 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		SWEmpty:		    PSW5 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		CMEmpty:		    CMPK K 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		JonEmpty:	   		PSPK K 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		RREmpty:	       	RRPK J 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		BittermanEmpty:  	Q2WP B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		LostWolfEmpty:      PWRL A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeEmpty: 	PRPG C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardEmpty:  	POP5 ABCDEFGHIJKLMNOPQRSTU 3 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		

      Pickup:
 	    TNT1 A 0 A_JumpIfInventory("HalfLifeClass", 1, "CheckHL")
  	    TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")	  
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 5) & 3) == 1, "PickupSuccess")
        goto PickupFailure
	  CheckHL:
		TNT1 A 0 A_JumpIfInventory(" RPG ", 1, "HLPickupAmmo")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 5) & 3) == 1, 1)
		Goto PickupFailure
		TNT1 A 0 ACS_ExecuteAlways(2685,0,15)
		Goto PickupSuccess
	  HLPickupAmmo:
		TNT1 A 0 A_GiveInventory("RocketAmmo",3)
		TNT1 A 0 A_PlaySound("halflife/weaponpickup")
		Stop		
	  CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeSigilPieceCheck4", 1, "StrifeCheck5")
		TNT1 A 0 A_GiveInventory("StrifeSigilPieceCheck4",1)
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
	  StrifeCheck5:	
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 5) & 3) == 1, "PickupSuccess")
        goto PickupFailure		
    }
}

actor SamsaraSlotFiveDrop2: SamsaraSlotFivePickup2 replaces SamsaraSlotFiveDrop
{
  States
  {
    Spawn:
      TNT1 A 0
      goto SpawnLoop
    Pickup:
      TNT1 A 0 A_JumpIfInventory("HalfLifeClass", 1, "CheckHL")
	  TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
      TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 5, 1) & 1) == 1, "PickupSuccess")
      Goto PickupFailure
	CheckHL:
		TNT1 A 0 A_JumpIfInventory(" RPG ", 1, "HLPickupAmmo")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 5, 1) & 1) == 1, 1)
		Goto PickupFailure	
		TNT1 A 0 ACS_ExecuteAlways(2685,0,15)
		Goto PickupSuccess
	HLPickupAmmo:
		TNT1 A 0 A_GiveInventory("RocketAmmo",3)
		TNT1 A 0 A_PlaySound("halflife/weaponpickup")
		Stop
	CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeSigilPieceCheck4", 1, "StrifeCheck5")
		TNT1 A 0 A_GiveInventory("StrifeSigilPieceCheck4",1)
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
	StrifeCheck5:	
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 5, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure	
  }
}

actor SamsaraGLReplace2:SamsaraSlotFivePickup2 replaces GrenadeLauncher {}
actor SamsaraSlotFive2_Chex:SamsaraSlotFivePickup2 replaces ZorchPropulsor {}
actor SamsaraSlotFive2_Heretic: SamsaraSlotFivePickup2 replaces PhoenixRod {}
actor SamsaraSlotFive2_Hexen1:SamsaraSlotFivePickup2 replaces CWeaponPiece3 {}
actor SamsaraSlotFive2_Hexen2:SamsaraSlotFivePickup2 replaces MWeaponPiece2 {}
actor SamsaraSlotFive2_Strife:SamsaraSlotFivePickup2 replaces StrifeGrenadeLauncher {}