actor SamsaraSlotFivePickup: SamsaraSlotPickup replaces RocketLauncher
{
    ConversationID 195

    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotFiveDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:      
        "----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 5)
        loop
        
        NoGuy:    WEPG E 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WDRL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  LAUC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  WPHX A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Wolfguy:  WRLP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFighter:  WFHM A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Hexen:   H117 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  DRPG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: RCKL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    QRKL Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Rott:     		PFBM A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Blake:	  		
		AOG:
		BWP5 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Caleb:    		NLAG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Strifeguy:		SGRL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        Doom64:     	64ML Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Erad:    	 	EMPU A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7: 	  		7RL2 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMR: 	  		RM9Y E 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Katarn:         IMOR A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreed:  		GW50 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Disruptor:     	SQ72 S 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Witchaven: 		PWHC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLife: 		HW50 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        SW:				SW50 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        CM:				CMRL F 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Jon:			WCST AAABCDEF 5 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RR:				DYN5 G 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Bitterman:      Q2WP A 35 A_ChangeFlag("FLOATBOB", 0) 	goto SpawnLoop	
		LostWolfguy:  	WRLP B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeguy:   DRPG B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Shephard: 		OW50 ABCDEFGHIJKLMNOPQRSTU 3 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Demoness:  		HX00 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Bond:   		GE00 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Totenkopf:      TK07 H 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMage:	H107 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Catacomb:		CT01 PQ 14 BRIGHT A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Painkiller:	
			PK99 A 0 A_ChangeFlag("FLOATBOB", 1)   
			PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_RocketLauncher_Icon",0,0,40)
			PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_RocketLauncher_Icon2",0,0,40)
			goto SpawnLoop
		Unreal: 		
			UN00 A 10 A_ChangeFlag("FLOATBOB", 0) 
			UN00 A 10 BRIGHT  A_ChangeFlag("FLOATBOB", 0)   
			goto SpawnLoop	
		RTCW: RW98 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

        DoomFull:      PDRK B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PZRP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PPNX B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PWRL B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFighterFull: PHAM B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenFull:     HCS5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PRPG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PSPN B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PQRL B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        RottFull:      PWE5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeFull:	   
		AOGFull:
		BWP5 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebFull:	   CWP5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		StrifeFull:    SWP5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        Doom64Full:    PDRK D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        EradFull:      ERPS L 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Full: 	   7RL2 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMRFull: 	   RMZ6 J 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnFull:    PDF5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedFull:   PPG5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DisruptorFull: SQ83 E 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		WitchavenFull: PWH5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeFull:  PHL5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SWFull:		   PSW5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		CMFull:		   CMPK J 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		JonFull:	   PSPK J 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		RRFull:	       RRPK I 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
        BittermanFull: Q2WP C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		LostWolfFull:  PWRL D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeFull: PRPG D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardFull:  POP5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DemonessFull:  HX00 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BondFull:      GE00 X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		TotenkopfFull: TK07 J 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMageFull: HMS5 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CatacombFull:	CTS5 B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

        DoomEmpty:     PDRK A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PZRP A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PPNX A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PWRL A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFighterEmpty: PHAM A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenEmpty:    HCS5 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PRPG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PSPN A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeEmpty:    PQRL A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RottEmpty:    		PWE5 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeEmpty:	  		
		AOGEmpty:
		BWP5 B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebEmpty:	  		CWP5 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
 		StrifeEmpty:  		SWP5 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Empty:  		PDRK C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        EradEmpty:     		ERPS D 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Empty: 	   	   	7RL2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMREmpty: 	   	   	RMZ6 K 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnEmpty:  	   	PDF5 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedEmpty: 	   	PPG5 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		DisruptorEmpty:	   	SQ73 E 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		WitchavenEmpty: 	PWH5 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeEmpty:  	PHL5 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		SWEmpty:		    PSW5 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		CMEmpty:		    CMPK K 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		JonEmpty:	   		PSPK K 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		RREmpty:	       	RRPK J 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		BittermanEmpty:  	Q2WP B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		LostWolfEmpty:      PWRL C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeEmpty: 	PRPG C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardEmpty:  	POP5 ABCDEFGHIJKLMNOPQRSTU 3 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DemonessEmpty:  	HX00 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BondEmpty:      	GE00 Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		TotenkopfEmpty: 	TK07 I 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMageEmpty:	HMS5 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CatacombEmpty:		CTS5 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      Pickup:
 	    TNT1 A 0 A_JumpIfInventory("HalfLifeClass", 1, "CheckHL")
  	    TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")	 
		TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "CheckMarathon")
		TNT1 A 0 A_JumpIfInventory("BondClass", 1, "CheckBond")
        TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 5) & 3) == 1, "PickupSuccess")
        goto PickupFailure
	  CheckDoom:
		TNT1 A 0 A_GiveInventory("DGHasRocketLauncher",1)
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 5) & 3) == 1, "PickupSuccess")
        goto PickupFailure
	  CheckHL:
		TNT1 A 0 A_JumpIfInventory(" RPG ", 1, "HLPickupAmmo")
        TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 5) & 3) == 1, 1)
		Goto PickupFailure
		TNT1 A 0 ACS_NamedExecuteAlways("HL2685",0,15)
		Goto PickupSuccess
	  HLPickupAmmo:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",0,"PickupFailure")
		TNT1 A 0 A_GiveInventory("RocketAmmo",3)
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientWeaponPickup",0, 6)
		Stop		
	  CheckMarathon:
		TNT1 A 0 A_JumpIfInventory("SPNKR-XP SSM Launcher", 1, "MarathonPickupAmmo")
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 5) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	  MarathonPickupAmmo:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFailure")
		TNT1 A 0 A_SetBlend("Green", 0.3, 3)
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientWeaponPickup",0, 6)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 8)
		Stop	  	
	  CheckStrife:
		TNT1 A 0 A_JumpIfInventory("GotWeapon5", 1, "StrifeCheck")
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		TNT1 A 0 A_GiveInventory(" Sigil ", 1)
	  StrifeCheck:	
        TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 5) & 3) == 1, "PickupSuccess")
        goto PickupFailure
	  CheckBond:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "CheckBond2")
		TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncher", 1, 3)	
		TNT1 A 0 A_GiveInventory("RocketAmmo", 3)
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 5) & 3) == 1, "PickupSuccess")
		Goto PickupSuccess
		TNT1 A 0 A_GiveInventory("Goldeneye_RocketLauncherDualToken", 1)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 3)
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientWeaponPickup",0, 6)
		Goto PickupSuccess
	  CheckBond2:
		TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualToken", 1, "PickupFailure")
		Goto CheckBond+1
    }
}

actor SamsaraSlotFiveDrop: SamsaraSlotFivePickup
{
  States
  {
    Spawn:
      TNT1 A 0
      goto SpawnLoop
    Pickup:
      TNT1 A 0 A_JumpIfInventory("HalfLifeClass", 1, "CheckHL")
	  TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
	  TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "CheckMarathon")
	  TNT1 A 0 A_JumpIfInventory("BondClass", 1, "CheckBond")
      TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 5, 1) & 1) == 1, "PickupSuccess")
      Goto PickupFailure
	CheckStrife:
	  TNT1 A 0 A_JumpIfInventory("GotWeapon5", 1, "StrifeCheck")
	  TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
	  TNT1 A 0 A_GiveInventory(" Sigil ", 1)
	StrifeCheck:	
      TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 5) & 3) == 1, "PickupSuccess")
      goto PickupFailure
	CheckHL:
	  TNT1 A 0 A_JumpIfInventory(" RPG ", 1, "HLPickupAmmo")
      TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 5, 1) & 1) == 1, 1)
      Goto PickupFailure	
	  TNT1 A 0 ACS_NamedExecuteAlways("HL2685",0,15)
	  Goto PickupSuccess
	HLPickupAmmo:
	  TNT1 A 0 A_JumpIfInventory("RocketAmmo",0,"PickupFailure")
	  TNT1 A 0 A_GiveInventory("RocketAmmo",3)
	  TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientWeaponPickup",0, 6)
	  Stop
	CheckMarathon:
	  TNT1 A 0 A_JumpIfInventory("SPNKR-XP SSM Launcher", 1, "MarathonPickupAmmo")
	  TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 5) & 3) == 1, "PickupSuccess")
	  Goto PickupFailure
	MarathonPickupAmmo:
	  TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFailure")
	  TNT1 A 0 A_SetBlend("Green", 0.3, 3)
	  TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientWeaponPickup",0, 6)
	  TNT1 A 0 A_GiveInventory("RocketAmmo", 8)
	  Stop	  
  }
}

actor SamsaraGLReplace : SamsaraSlotFivePickup replaces GrenadeLauncher 
{
	States
	{
		IWasDropped:
			Goto SpawnLoop	
		Doomguy:  GLAU A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("DoomGuyClass", 1, "CheckDoomGuy")	 
			TNT1 A 0 A_JumpIfInventory("HalfLifeClass", 1, "CheckHL")
			TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")	 
			TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "CheckMarathon")
			TNT1 A 0 A_JumpIfInventory("BondClass", 1, "CheckBond")	
			TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 5) & 3) == 1, "PickupSuccess")
			Goto PickupFailure
		CheckDoomGuy:
			TNT1 A 0 A_JumpIfInventory("Doom64Mode", 1, 2)	
			TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 9) & 3) == 1, "PickupSuccess")
			Goto PickupFailure
			TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 5) & 3) == 1, "PickupSuccess")
			Goto PickupFailure
	}
}
actor SamsaraSlotFive_Chex:    SamsaraSlotFivePickup replaces ZorchPropulsor {}
actor SamsaraSlotFive_Heretic: SamsaraSlotFivePickup replaces PhoenixRod {}
actor SamsaraSlotFive_Hexen1:  SamsaraSlotFivePickup replaces FWeapHammer {}
actor SamsaraSlotFive_Hexen2:  SamsaraSlotFivePickup replaces MWeaponPiece2 {}
actor SamsaraSlotFive_Strife:  SamsaraSlotFivePickup replaces StrifeGrenadeLauncher
{
	States
	{
		CheckStrife:
			TNT1 A 0 A_JumpIfInventory("GotWeapon5", 1, "StrifeCheck")
		StrifeCheck:	
			TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 5) & 3) == 1, "PickupSuccess")
			goto PickupFailure
	}
}