actor SamsaraSlotFivePickup : SamsaraSlotPickup replaces RocketLauncher
{
	ConversationID 195
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 29), "InstagibNope") // Prevents weapons from spawning in Instagib
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 1, 1), "IWasTossed")
		TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 1, 0), "IWasDropped")
		TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotSkulltag",2,1)
		Goto SpawnLoop

	IWasDropped:
		TNT1 A 0 A_SpawnItemEx("SamsaraSlotFiveNoStay",0,0,0,velx,vely,velz,0,SXF_ABSOLUTEMOMENTUM)
		Stop

	IWasTossed:
		TNT1 A 0 A_SpawnItemEx("SamsaraSlotFiveDrop",0,0,0,velx,vely,velz,0,SXF_ABSOLUTEMOMENTUM)
		Stop

	SpawnLoop:
		"----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 6)
		Loop

	NoGuy:        WEPG E 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	NoGuyClassic: WEPC E 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	Doomguy:      WDRL A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomguyStr:
		WDRL B 0 A_ChangeFlag("FLOATBOB", 0)
		WDRL B 35 A_SpawnItemEx("SamsaraDoomguyStrLandMineLayerDummy",0.1,0.1)
		Goto SpawnLoop
	Chexguy:      LAUC A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Heretic:      WPHX A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Wolfguy:      WRLP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenClassic:
	HexenFighter: WFHM A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Hexen:        H117 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Dukeguy:      DRPG A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Marathon:     MSPA A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Quake:        QRKL Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Rott:         PFBM A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Blake:
	AOG:          BWP5 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Caleb:        NLAG A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Strifeguy:    SGRL A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64:       64ML Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Erad:         EMPU A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	C7:           7RL2 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RMR:          RM9Y E 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Katarn:       IMOR A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreed:      GW50 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Disruptor:    SQ72 S 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Witchaven:    PWHC ABCDEFGH 5 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLife:     HW50 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLifeLoadout1: OW50 ABCDEFGHIJKLMNOPQRSTU 3 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SW:           SW50 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CM:           CMRL F 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Jon:          WCST AAABCDEF 5 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RR:           DYN5 G 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Bitterman:    Q2WP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	LostWolfguy:  WRLP B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeguy: DRPG B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Demoness:     HX00 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Bond:         GE00 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Totenkopf:    TK07 H 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenMage:    H107 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Catacomb:     CT01 PQ 14 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Painkiller:
		PK99 A 0 A_ChangeFlag("FLOATBOB", 1)
		PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_RocketLauncher_Icon",0,0,40)
		PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_RocketLauncher_Icon2",0,0,40)
		Goto SpawnLoop
	Unreal:       UN00 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCW:         RW98 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Sarge:        Q399 A 35 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	Descent:      DS50 ABCDEFGHIJKLMNO 2 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	DeusEx:       DX03 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64guy:    PDWP F 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomFull:         PDRK B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomStrFull:      WDRL D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ChexFull:         PZRP B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HereticFull:      PPNX B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WolfFull:         PWRL B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenClassicFull:
	HexenFighterFull: PHAM B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenFull:        HCS5 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DukeFull:         PRPG B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	MarathonFull:     PSPN B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	QuakeFull:        PQRL B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RottFull:         PWE5 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BlakeFull:
	AOGFull:          BWP5 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CalebFull:        CWP5 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	StrifeFull:       SWP5 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64Full:       PDRK D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	EradFull:         ERPS L 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	C7Full:           7RL2 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RMRFull:          RMZ6 J 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	KatarnFull:       PDF5 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreedFull:      PPG5 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DisruptorFull:    SQ83 E 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WitchavenFull:    PWH5 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLifeFull:     PHL5 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLifeFullLoadout1: POP5 V 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SWFull:           PSW5 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CMFull:           CMPK J 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	JonFull:          PSPK J 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RRFull:           RRPK I 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BittermanFull:    Q2WP C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	LostWolfFull:     PWRL D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeFull:    PRPG D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DemonessFull:     HX00 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BondFull:         GE00 X 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	TotenkopfFull:    TK07 J 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenMageFull:    HMS5 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CatacombFull:     CTS5 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	PainkillerFull:   PK99 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	UnrealFull:       UN00 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCWFull:         RW98 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SargeFull:        Q399 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DescentFull:      PGX5 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DeusExFull:       DX03 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64Full:       PDML B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomEmpty:         PDRK A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomStrEmpty:      WDRL C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ChexEmpty:         PZRP A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HereticEmpty:      PPNX A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WolfEmpty:         PWRL A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenClassicEmpty:
	HexenFighterEmpty: PHAM A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenEmpty:        HCS5 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DukeEmpty:         PRPG A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	MarathonEmpty:     PSPN A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	QuakeEmpty:        PQRL A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RottEmpty:         PWE5 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BlakeEmpty:
	AOGEmpty:          BWP5 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CalebEmpty:        CWP5 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	StrifeEmpty:       SWP5 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64Empty:       PDRK C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	EradEmpty:         ERPS D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	C7Empty:           7RL2 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RMREmpty:          RMZ6 K 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	KatarnEmpty:       PDF5 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreedEmpty:      PPG5 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DisruptorEmpty:    SQ73 E 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WitchavenEmpty:    PWH5 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLifeEmpty:     PHL5 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLifeEmptyLoadout1: POP5 ABCDEFGHIJKLMNOPQRSTU 3 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SWEmpty:           PSW5 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CMEmpty:           CMPK K 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	JonEmpty:          PSPK K 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RREmpty:           RRPK J 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BittermanEmpty:    Q2WP B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	LostWolfEmpty:     PWRL C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeEmpty:    PRPG C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DemonessEmpty:     HX00 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BondEmpty:         GE00 Y 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	TotenkopfEmpty:    TK07 I 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenMageEmpty:    HMS5 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CatacombEmpty:     CTS5 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	PainkillerEmpty:   PK99 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	UnrealEmpty:       UN00 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCWEmpty:         RW98 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SargeEmpty:        Q399 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DescentEmpty:      PGX5 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DeusExEmpty:       DX03 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64Empty:       PDML A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	Pickup:
  		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 6) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
		TNT1 A 0 A_JumpIfInventory("GotWeapon5", 1, "StrifeCheck")
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		TNT1 A 0 A_GiveInventory(" Sigil ", 1)
		TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
		TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
		Goto StrifeCheck
	StrifeCheck:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 6) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}

actor SamsaraSlotFiveNoStay : SamsaraSlotFivePickup
{
	States
	{
	Spawn:
		TNT1 A 0
		Goto SpawnLoop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 6, 1) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
		TNT1 A 0 A_JumpIfInventory("GotWeapon5", 1, "StrifeCheck")
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		TNT1 A 0 A_GiveInventory(" Sigil ", 1)
		TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
		TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
		Goto StrifeCheck
	StrifeCheck:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 6, 1) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}

actor SamsaraSlotFiveDrop : SamsaraSlotFivePickup
{
	States
	{
	Spawn:
		TNT1 A 0
		Goto SpawnLoop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 6, 2) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
		TNT1 A 0 A_JumpIfInventory("GotWeapon5", 1, "StrifeCheck")
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		TNT1 A 0 A_GiveInventory(" Sigil ", 1)
		TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
		TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
		Goto StrifeCheck
	StrifeCheck:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 6, 2) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}

actor SamsaraSlotFive_Chex : RandomSpawner replaces ZorchPropulsor { DropItem "SamsaraSlotFivePickup" }
actor SamsaraSlotFive_Heretic : RandomSpawner replaces PhoenixRod { DropItem "SamsaraSlotFivePickup" }
actor SamsaraSlotFive_Hexen1 : RandomSpawner replaces FWeapHammer { DropItem "SamsaraSlotFivePickup" }
actor SamsaraSlotFive_Hexen2 : RandomSpawner replaces MWeaponPiece2 { DropItem "SamsaraSlotFivePickup" }
actor SamsaraSlotFive_Strife : RandomSpawner replaces StrifeGrenadeLauncher { DropItem "SamsaraSlotFivePickup" }

actor SamsaraDoomguyStrLandMineLayerDummy : CustomInventory
{
	+QUIET
	+AUTOACTIVATE
	+FLOORHUGGER
	Inventory.PickupMessage ""
	Inventory.MaxAmount 0
	States
	{
	Spawn:
		M_N3 A 38
		Stop
	Pickup:
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 17), "PickupFail")
		Stop
	PickupFail:
		TNT1 A 0
		Fail
	}
}
