actor RailGun : PlasmaRifle 5012
{
    Weapon.SlotNumber 8
    Game Doom
    SpawnID 164
}

actor SamsaraSlotSixSkulltagPickup : SamsaraSlotSixPickup replaces RailGun
{
	States
	{
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotSixSkulltagDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop

		Doomguy:  WRLG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Doom64:   64RA Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DoomguyStr:  WRAL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Chexguy:  PLAC B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Katarn:    ICON A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("DoomGuyClass", 1, "PickupSkulltag")
			TNT1 A 0 A_JumpIfInventory("ChexClass", 1, "PickupSkulltag")
			TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
			TNT1 A 0 A_JumpIfInventory("KatarnClass", 1, "PickupSkulltag")
			TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 6) & 3) == 1, "PickupSuccess")
			Goto PickupFailure
        PickupSkulltag:
			TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 10) & 3) == 1, "PickupSuccess")
			Goto PickupFailure
	}
}

actor SamsaraSlotSixSkulltagDrop: SamsaraSlotSixSkulltagPickup
{
  States
  {
    Spawn:
      TNT1 A 0
      goto SpawnLoop
    Pickup:
	  TNT1 A 0 A_JumpIfInventory("DoomGuyClass", 1, "PickupSkulltag")
	  TNT1 A 0 A_JumpIfInventory("ChexClass", 1, "PickupSkulltag")
	  TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
	  TNT1 A 0 A_JumpIfInventory("KatarnClass", 1, "PickupSkulltag")
	  TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 6, 1) & 1) == 1, "PickupSuccess")
      goto PickupFailure
    PickupSkulltag:
	  TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 10, 1) & 1) == 1, "PickupSuccess")
      goto PickupFailure
	CheckStrife:
	  TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
	  TNT1 A 0 A_JumpIfInventory("GotWeapon6", 1, "StrifeCheck")
	  TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
	  TNT1 A 0 A_GiveInventory(" Sigil ", 1)
	  TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
	  TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
	StrifeCheck:	
      TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 6, 1) & 1) == 1, "PickupSuccess")
      goto PickupFailure 
  }
}
