actor Minigun : Chaingun 5014
{
    Weapon.SlotNumber 8
    Game Doom
    SpawnID 214
}

actor SamsaraSlotFourSkulltagPickup : SamsaraSlotFourPickup replaces Minigun
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraDecorate", 29) == 1), "InstagibNope") // Prevents weapons from spawning in Instagib
		TNT1 A 1 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 1) == 1, "IWasDropped")
		TNT1 A 35 A_JumpIf(1==1, "SpawnLoop")
		wait

	IWasDropped:
		TNT1 A 0 A_SpawnItemEx("SamsaraSlotFourSkulltagDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
		stop

	SpawnLoop:
		"----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 8)
		loop

	Doomguy:    WMNG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	Doom64:     64MN Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	DoomguyStr: WMNG B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	Chexguy:    MGUC B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	Rott:       PM60 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	Caleb:      BLMP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	Bitterman:  Q2WP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	RTCW:       RW98 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	Sarge:      Q399 A 35 Bright A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop

	DoomStrFull:   WMNG D 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	RoTTFull: 	   PWE8 B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	BittermanFull: Q2WP C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	RTCWFull:      RW98 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	SargeFull:     Q399 Q 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

	DoomStrEmpty:   WMNG C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	RoTTEmpty: 		PWE8 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	BittermanEmpty: Q2WP B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	RTCWEmpty:      RW98 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	SargeEmpty:     Q399 BB 1 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

	Pickup:
		TNT1 A 0 A_JumpIfInventory("DoomGuyClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("ChexClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("RottClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("RTCWClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("Q3Class", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 4) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	PickupSkulltag:
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 8) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}

actor SamsaraSlotFourSkulltagDrop: SamsaraSlotFourSkulltagPickup
{
	States
	{
	Spawn:
		TNT1 A 0
		goto SpawnLoop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("DoomGuyClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("ChexClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("RottClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("RTCWClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("Q3Class", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 4, 1) & 1) == 1, "PickupSuccess")
		goto PickupFailure
	PickupSkulltag:
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 8, 1) & 1) == 1, "PickupSuccess")
		goto PickupFailure
	CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
		TNT1 A 0 A_JumpIfInventory("GotWeapon4", 1, "StrifeCheck")
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		TNT1 A 0 A_GiveInventory(" Sigil ", 1)
		TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
		TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
	StrifeCheck:
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 4, 1) & 1) == 1, "PickupSuccess")
		goto PickupFailure
	}
}
