actor BFG10K : BFG9000 5013
{
	Weapon.SlotNumber 8
	Game Doom
	SpawnID 165
}

actor SamsaraSlotSevenSkulltagPickup : SamsaraSlotSevenPickup replaces BFG10K
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",24,0,0) == 1, "NoUlt")
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraDecorate", 29) == 1), "InstagibNope") // Prevents weapons from spawning in Instagib
		TNT1 A 1 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 1) == 1, "IWasDropped")
		TNT1 A 35 A_JumpIf(1==1, "SpawnLoop")
		wait

	IWasDropped:
		TNT1 A 0 A_SpawnItemEx("SamsaraSlotSevenSkulltagDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
		stop

	SpawnLoop:
		"----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 11)
		loop

	Doomguy:    WBG2 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	Doom64:     64BG Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	DoomguyStr: WDEV A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	Chexguy:    CFUG B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	Caleb:      BLBP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	Bitterman:  Q2WP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	Unreal:     UN00 A 10 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	RTCW:       RW98 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

	BittermanFull: Q2WP C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	RTCWFull:      RW98 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

	BittermanEmpty: Q2WP B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	RTCWEmpty:      RW98 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

	Pickup:
		TNT1 A 0 A_JumpIfInventory("DoomguyClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("ChexClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupSkulltag")
		//TNT1 A 0 A_JumpIfInventory("CatacombClass", 1, "CheckCatacomb")
		TNT1 A 0 A_JumpIfInventory("UnrealClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("RTCWClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	PickupSkulltag:
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 11) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}

actor SamsaraSlotSevenSkulltagDrop: SamsaraSlotSevenSkulltagPickup
{
	States
	{
	Spawn:
		TNT1 A 0
		goto SpawnLoop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("DoomguyClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("ChexClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupSkulltag")
		//TNT1 A 0 A_JumpIfInventory("CatacombClass", 1, "CheckCatacomb")
		TNT1 A 0 A_JumpIfInventory("UnrealClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("RTCWClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7, 1) & 1) == 1, "PickupSuccess")
		goto PickupFailure
	PickupSkulltag:
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 11, 1) & 1) == 1, "PickupSuccess")
		goto PickupFailure
	CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
		TNT1 A 0 A_JumpIfInventory("GotWeapon7", 1, "StrifeCheck")
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		TNT1 A 0 A_GiveInventory(" Sigil ", 1)
		TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
		TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
	StrifeCheck:
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7, 1) & 1) == 1, "PickupSuccess")
		goto PickupFailure
	CheckCatacomb:
		TNT1 A 0 A_JumpIfInventory("Catacomb_Hourglass", 1, 3)
		TNT1 A 0 A_GiveInventory("Catacomb_Hourglass", 1)
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7, 1) & 1) == 1, "PickupSuccess")
		goto PickupFailure
		TNT1 A 0 A_TakeInventory("Catacomb_HourglassCooldown", 180)
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7, 1) & 1) == 1, "PickupSuccess")
		goto PickupFailure
	}
}
