actor SamsaraSlotSixPickup: SamsaraSlotPickup replaces PlasmaRifle
{
    ConversationID 190

    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotSixDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:      
        "----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 6)
        loop
        
        NoGuy:    WEPG F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WPLS A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  PLAC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  WSKL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Wolfguy:  WFLP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Hexen:    WCFM ABCDEFGH 4 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  DFRZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: THRW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    QSNG Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Rott:     		PDNK A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Blake:	  		
		AOG:
		BWP6 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Caleb:	  		TSPI A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		StrifeGuy:		SFLM A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        Doom64:     	64PR Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Erad:	  		ENC6 C 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7: 	  		7AL2 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMR: 	  		RM2W E 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Katarn:     	ICON A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreed:    	GW60 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Disruptor:		SQ72 T 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Witchaven:		PWHG ABCD 5 Bright A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
		HalfLife: 		HW60 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SW: 			SW60 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        CM:				CMHV F 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Jon:			WTSM A 35 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
		RR:				R_T9 D 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Bitterman:  	Q2WP A 35 A_ChangeFlag("FLOATBOB", 0) 	goto SpawnLoop
		LostWolfguy:  	WFLP B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeguy:   DFRZ B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Shephard: 		OW60 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Demoness:  		HX00 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Bond:   			GE00 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Totenkopf:   	TK08 F 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMage: 		WMLG ABCDEFGH 4 BRIGHT A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenFighter:	H102 R 4 BRIGHT A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Catacomb:		CT01 ST 14 BRIGHT A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		Painkiller:	
			PK99 A 0 A_ChangeFlag("FLOATBOB", 1)   
			PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Electrodriver_Icon",0,0,40)
			PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Electrodriver_Icon2",0,0,40)
			goto SpawnLoop
		Unreal: 		
			UN00 A 10 A_ChangeFlag("FLOATBOB", 0) 
			goto SpawnLoop		
		RTCW: RW98 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Sarge:  Q399 ABCDEFGH 1 Bright A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
		Descent:  DS52 ABCDEFGHIJKLMNOP 2 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
		DeusEx:	  DX03 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

        DoomFull:      PPLS B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PPHZ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PHST B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PFLT B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFull:     PFST B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PFRZ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PTZT B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PSNG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		RottFull:      PWE6 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeFull:     
		AOGFull:
		BWP6 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebFull:     CWP6 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
 		StrifeFull:	   SWP6 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Full:    PPLS D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        EradFull:      ERPS M 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Full: 	   7AL2 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMRFull: 	   RMZ6 L 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnFull:    PDF6 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedFull:   PPG6 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DisruptorFull: SQ83 F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		WitchavenFull: PWH6 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeFull:  PHL6 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SWFull:		   PSW6 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		CMFull:		   CMPK L 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		JonFull:	   PSPK L 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		RRFull:	       RRPK K 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
        BittermanFull: Q2WP C 35 Bright A_ChangeFlag("FLOATBOB", 0)	  goto SpawnLoop
		LostWolfFull:  PFLT D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeFull: PFRZ D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardFull:  POP6 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DemonessFull:  HX00 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BondFull:      GE00 X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		TotenkopfFull: TK08 H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenFighterFull: HFS6 B 35 BRIGHT A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMageFull: HMS6 B 35 BRIGHT A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CatacombFull:	CTS6 B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		PainkillerFull:  PK99 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		UnrealFull:  	UN00 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RTCWFull:  		RW98 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SargeFull:			Q399 Q 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DescentFull:		PGX6 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DeusExFull:		DX03 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		
        DoomEmpty:     PPLS A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PPHZ A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PHST A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PFLT A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFighterEmpty: HFS6 A 35 BRIGHT A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenEmpty:    PFST A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PFRZ A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PTZT A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeEmpty:    PSNG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RottEmpty:         PWE6 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeEmpty:	       
		AOGEmpty:
		BWP6 B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebEmpty:        CWP6 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		StrifeEmpty:       SWP6 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Empty:       PPLS C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		EradEmpty:         ERPS E 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Empty: 	       7AL2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMREmpty: 	       RMZ6 M 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnEmpty:       PDF6 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedEmpty:  	   PPG6 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DisruptorEmpty:	   SQ73 F 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		WitchavenEmpty:	   PWH6 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeEmpty: 	   PHL6 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		SWEmpty:		   PSW6 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		CMEmpty:		   CMPK M 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		JonEmpty:	   	   PSPK M 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		RREmpty:	       RRPK L 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		BittermanEmpty:    Q2WP B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		LostWolfEmpty:     PFLT C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeEmpty:    PFRZ C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardEmpty: 	   POP6 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DemonessEmpty:     HX00 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BondEmpty:         GE00 Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		TotenkopfEmpty:    TK08 G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMageEmpty:	HMS6 A 35 BRIGHT A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CatacombEmpty:		CTS6 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		PainkillerEmpty:  PK99 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		UnrealEmpty:  		UN00 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RTCWEmpty:  		RW98 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SargeEmpty:			Q399 IJKLMNOP 1 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DescentEmpty:		PGX6 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DeusExEmpty:		DX03 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		
      Pickup:
		TNT1 A 0 A_JumpIfInventory("DoomGuyClass", 1, "CheckDoom")	 
  	    TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")	  
        TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 6) & 3) == 1, "PickupSuccess")
        goto PickupFailure
	  CheckDoom:
		TNT1 A 0 A_GiveInventory("DGHasPlasmaRifle",1)
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 6) & 3) == 1, "PickupSuccess")
        Goto PickupFailure
	  CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
		TNT1 A 0 A_JumpIfInventory("GotWeapon6", 1, "StrifeCheck")
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		TNT1 A 0 A_GiveInventory(" Sigil ", 1)
		TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
		TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
	  StrifeCheck:	
        TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 6) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotSixDrop: SamsaraSlotSixPickup
{
  States
  {
    Spawn:
      TNT1 A 0
      goto SpawnLoop
    Pickup:
	  TNT1 A 0 A_JumpIfInventory("DoomGuyClass", 1, "CheckDoom")	
	  TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")	
      TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 6, 1) & 1) == 1, "PickupSuccess")
      goto PickupFailure
	CheckDoom:
	  TNT1 A 0 A_GiveInventory("DGHasPlasmaRifle",1)
	  TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 6, 1) & 1) == 1, "PickupSuccess")
      goto PickupFailure
	CheckStrife:
	  TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
	  TNT1 A 0 A_JumpIfInventory("GotWeapon6", 1, "StrifeCheck")
	  TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
	  TNT1 A 0 A_GiveInventory(" Sigil ", 1)
	  TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
	  TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
	StrifeCheck:	
      TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 6, 1) & 1) == 1, "PickupSuccess")
      goto PickupFailure
  }
}

actor SamsaraSlotSix_Chex:    RandomSpawner replaces PhasingZorcher { DropItem "SamsaraSlotSixPickup" }
actor SamsaraSlotSix_Heretic: RandomSpawner replaces SkullRod { DropItem "SamsaraSlotSixPickup" }
actor SamsaraSlotSix_Strife:  RandomSpawner replaces Flamethrower { DropItem "SamsaraSlotSixPickup" }
actor SamsaraSlotSix_Hexen1:  RandomSpawner replaces CWeaponPiece2 { DropItem "SamsaraSlotSixPickup" }
actor SamsaraSlotSix_Hexen2:  RandomSpawner replaces CWeapFlame { DropItem "SamsaraSlotSixPickup" }
