actor Minigun : Chaingun 5014
{
	Weapon.SlotNumber 8
	Game Doom
	SpawnID 214
}

actor SamsaraSlotFourSkulltagPickup : SamsaraSlotFourPickup replaces Minigun
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 29) == 1, "InstagibNope") // Prevents weapons from spawning in Instagib
		TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 1) == 1, "IWasDropped")
		Goto SpawnLoop

	IWasDropped:
		TNT1 A 0 A_SpawnItemEx("SamsaraSlotFourSkulltagDrop",0,0,0,velx,vely,velz,0,SXF_ABSOLUTEMOMENTUM)
		Stop

	SpawnLoop:
		"----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 8)
		Loop

	Doomguy:    WMNG A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64:     64MN Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomguyStr: WMNG B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Chexguy:    MGUC B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Dukeguy:    CHGP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeGuy: CHGP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64guy:  PDWP E 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Rott:       PM60 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Caleb:      BLMP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Bitterman:  Q2WP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCW:       RW98 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Sarge:      Q399 A 35 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop

	DoomFull:      WMNG F 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomStrFull:   WMNG D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ChexFull:      MGUC D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DukeFull:      PRPR B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeFull: PRPR B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64Full:    PDMP B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RoTTFull:      PWE8 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CalebFull:     CP4S B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64Full:    64MN D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BittermanFull: Q2WP C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCWFull:      RW98 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SargeFull:     Q399 Q 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomEmpty:      WMNG E 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomStrEmpty:   WMNG C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ChexEmpty:      MGUC C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DukeEmpty:      PRPR A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeEmpty: PRPR A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64Empty:    PDMP A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RoTTEmpty:      PWE8 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CalebEmpty:     CP4S A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64Empty:    64MN C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BittermanEmpty: Q2WP B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCWEmpty:      RW98 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SargeEmpty:     Q399 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	Pickup:
		TNT1 A 0 A_JumpIfInventory("DoomGuyClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("ChexClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "CheckDuke")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("RottClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("RTCWClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("Q3Class", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 4) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	PickupSkulltag:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 8) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	CheckDuke:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "NoMinigunForDuke64")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 8) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	NoMinigunForDuke64:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 4) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}

actor SamsaraSlotFourSkulltagDrop : SamsaraSlotFourSkulltagPickup
{
	States
	{
	Spawn:
		TNT1 A 0
		Goto SpawnLoop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("DoomGuyClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("ChexClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "CheckDuke")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("RottClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("RTCWClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("Q3Class", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 4, 1) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	PickupSkulltag:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 8, 1) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	CheckDuke:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "NoMinigunForDuke64")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 8) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	NoMinigunForDuke64:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 4) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
		TNT1 A 0 A_JumpIfInventory("GotWeapon4", 1, "StrifeCheck")
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		TNT1 A 0 A_GiveInventory(" Sigil ", 1)
		TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
		TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
		Goto StrifeCheck
	StrifeCheck:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 4, 1) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}
