actor SamsaraSlotSevenPickup : SamsaraSlotPickup replaces BFG9000
{
	ConversationID 193
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate",24,0,0) == 1, "NoUlt")
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 29) == 1, "InstagibNope") // Prevents weapons from spawning in Instagib
		TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 1) == 1, "IWasDropped")
		TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotSkulltag",4,1)
		Goto SpawnLoop

	IWasDropped:
		TNT1 A 0 A_SpawnItemEx("SamsaraSlotSevenDrop",0,0,0,velx,vely,velz,0,SXF_ABSOLUTEMOMENTUM)
		Stop

	SpawnLoop:
		"----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 7)
		Loop

	NoUlt:
		TNT1 A 0
		Stop

	NoGuy:        WEPG G 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	NoGuyClassic: WEPC G 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	Doomguy:      WBFG A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomguyStr:
		WBFG B 0 A_ChangeFlag("FLOATBOB", 0)
		WBFG B 35 A_SpawnItemEx("SamsaraDoomguyStrPyroCannonDummy",0.1,0.1)
		Goto SpawnLoop
	Chexguy:      CFUG A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Heretic:      DSTF A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop //Heretic: PWBK A 35 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	Wolfguy:      WSPR E 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Hexen:        WWRT A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Dukeguy:      DEVP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Marathon:     WMCP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Quake:
		QUDD A 0 bright A_ChangeFlag("FLOATBOB", 0)
		QUDD A 35 bright A_SpawnItemEx("ThunderboltDummy", 0.1, 0.1)
		Goto SpawnLoop
	Rott:         PFWL A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Blake:
	AOG:          BWP7 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Caleb:        LLS_ B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Erad:         EPL9 TUVWX 5 bright A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	C7:           7DN2 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Katarn:       IASS A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreed:      GW70 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Disruptor:    SQ72 W 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Witchaven:    PWHE ABCDEFGH 5 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	HalfLife:     HW70 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CM:           CMPG E 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Jon:          WMST A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RR:           R_HA K 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Bitterman:    Q2WP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	LostWolfguy:  WSPR N 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeguy: DEVP B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Shephard:     OW70 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Demoness:     HX00 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Bond:         GE00 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Totenkopf:    TK09 F 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenFighter: H102 P 8  A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenMage:    H105 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Catacomb:     CT01 VW 14 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Painkiller:   PK99 A 35 bright A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	Unreal:       UN00 A 10 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCW:         RW98 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Sarge:        Q399 ABCDEFGH 1 bright A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	Descent:      DS54 ABCDEFGHIJKLMNO 2 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	DeusEx:       DX03 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64guy:    PDWP H 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Strifeguy:
		SMAU A 0 A_ChangeFlag("FLOATBOB", 0)
		SMAU A 35 //A_SpawnItemEx("SigilDummy", 0.1, 0.1)
		Goto SpawnLoop
	Doom64:
		64BF Z 0 A_ChangeFlag("FLOATBOB", 0)
		64BF Z 35 A_SpawnItemEx("Doom64UnmakerDummy", 0.1, 0.1)
		Goto SpawnLoop
	RMR:
		RM7V E 0 A_ChangeFlag("FLOATBOB", 0)
		RM7V E 35 A_SpawnItemEx("RMRArmDummy", 0.1, 0.1)
		Goto SpawnLoop
	SW:
		WW70 Z 0 A_ChangeFlag("FLOATBOB", 0)
		WW70 Z 35 A_SpawnItemEx("SWNukeDummy", 0.1, 0.1)
		Goto SpawnLoop

	DoomFull:         PBFG B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomStrFull:      WBFG D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ChexFull:         PLZD B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HereticFull:      HDST B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WolfFull:         PSPR B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenFull:        PWRT B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DukeFull:         PDVS B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	MarathonFull:     PWMC B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	QuakeFull:        PQUD B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RottFull:         PWE7 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BlakeFull:
	AOGFull:          BWP7 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CalebFull:        CWP7 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	StrifeFull:       SWP7 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64Full:       PBFG D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	EradFull:         ERPS N 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	C7Full:           7DN2 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RMRFull:          RMZ6 N 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	KatarnFull:       PDF7 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreedFull:      PPG7 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DisruptorFull:    SQ83 G 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WitchavenFull:    PWH7 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLifeFull:     PHL7 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SWFull:           PSW7 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CMFull:           CMPK N 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	JonFull:          PSPK N 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RRFull:           RRPK M 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BittermanFull:    Q2WP C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	LostWolfFull:     PSPR B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeFull:    PDVS D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ShephardFull:     POP7 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DemonessFull:     HX00 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BondFull:         GE00 X 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	TotenkopfFull:    TK09 H 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenFighterFull: HFS7 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenMageFull:    HMS7 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CatacombFull:     CTS7 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	PainkillerFull:   PK99 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	UnrealFull:       UN00 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCWFull:         RW98 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SargeFull:        Q399 Q 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DescentFull:      PGX7 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DeusExFull:       DX03 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64Full:       PDPC B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomEmpty:         PBFG A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomStrEmpty:      WBFG C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ChexEmpty:         PLZD A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HereticEmpty:      HDST A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WolfEmpty:         PSPR A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenFighterEmpty: HFS7 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenEmpty:        PWRT A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DukeEmpty:         PDVS A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	MarathonEmpty:     PWMC A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	QuakeEmpty:
		PQUD A 0 bright A_ChangeFlag("FLOATBOB", 0)
		PQUD A 35 bright A_SpawnItemEx("ThunderboltDummy", 0.1, 0.1)
		Goto SpawnLoop
	RottEmpty:         PWE7 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BlakeEmpty:
	AOGEmpty:          BWP7 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CalebEmpty:        CWP7 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	StrifeEmpty:       SWP7 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64Empty:       PBFG C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	EradEmpty:         ERPS F 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	C7Empty:           7DN2 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RMREmpty:          RMZ6 O 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	KatarnEmpty:       PDF7 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreedEmpty:      PPG7 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DisruptorEmpty:    SQ73 G 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WitchavenEmpty:    PWH7 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLifeEmpty:     PHL7 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SWEmpty:           PSW7 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CMEmpty:           CMPK O 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	JonEmpty:          PSPK O 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RREmpty:           RRPK N 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BittermanEmpty:    Q2WP B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	LostWolfEmpty:     PSPR C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeEmpty:    PDVS C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ShephardEmpty:     POP7 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DemonessEmpty:     HX00 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BondEmpty:         GE00 Y 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	TotenkopfEmpty:    TK09 G 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenMageEmpty:    HMS7 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CatacombEmpty:     CTS7 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	PainkillerEmpty:   PK99 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	UnrealEmpty:       UN00 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCWEmpty:         RW98 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SargeEmpty:        Q399 IJKLMNOP 1 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DescentEmpty:      PGX7 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DeusExEmpty:       DX03 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64Empty:       PDPC A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomPunchdrunk:      DGBZ A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ChexPunchdrunk:      CBRK ABCD 8 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HereticPunchdrunk:   EGGC ABCB 8 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	WolfPunchdrunk:      UNIQ R 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenPunchdrunk:     UNIQ S 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DukePunchdrunk:      UNIQ N 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	MarathonPunchdrunk:  MRNF Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	QuakePunchdrunk:     UNIQ P 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	StrifePunchdrunk:    UPGR ABCDEFEDCBAGHIJKJIHG 4 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64Punchdrunk:    64BZ A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	KatarnPunchdrunk:    PDF7 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreedPunchdrunk:   PPG0 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WitchavenPunchdrunk: PWHI ABCDEFG 6 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64Punchdrunk:    UNIQ N 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLifePunchdrunk:
		HWU0 ABCDEFGHIJKLMNO 1 bright A_ChangeFlag("FLOATBOB", 0)
		HWU0 ABCDEFGHIJKLMNO 1 bright A_ChangeFlag("FLOATBOB", 0)
		Goto SpawnLoop
	StrifePDSpecial:     UNI2 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64PDSpecial:     UNIQ U 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	KatarnPDSpecial:     PDF7 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreedPDSpecial:    UNIQ Z 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WitchavenPDSpecial:  UNIQ Y 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLifePDSpecial:   UNIQ X 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomPDSpecial:     UNIQ D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ChexPDSpecial:     UNIQ C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HereticPDSpecial:  UNIQ F 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WolfPDSpecial:     UNIQ Q 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenPDSpecial:    UNIQ K 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DukePDSpecial:     UNIQ M 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	MarathonPDSpecial: UNIQ L 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	QuakePDSpecial:    UNIQ O 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64PDSpecial:   UNIQ M 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	Pickup:
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "CheckCaleb")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "CheckBitterman")
		//TNT1 A 0 A_JumpIfInventory("CatacombClass", 1, "CheckCatacomb")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 7) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	CheckCaleb:
		TNT1 A 0 A_JumpIfInventory("StopFromPickingTurrets_", 1, "PickupFailure")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 7) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
		TNT1 A 0 A_JumpIfInventory("GotWeapon7", 1, "StrifeCheck")
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		TNT1 A 0 A_GiveInventory(" Sigil ", 1)
		TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
		TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
		Goto StrifeCheck
	StrifeCheck:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 7) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	CheckBitterman:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 7) & 3) == 1, "PickupSuccessBitterman")
		Goto PickupFailure
	PickupSuccessBitterman:
		TNT1 A 0 A_JumpIfInventory("DMModeOn", 1, 2)
		TNT1 A 0 A_GiveInventory("Q2QuadDamage", 1)
		TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
		Stop
	CheckCatacomb:
		TNT1 A 0 A_JumpIfInventory("Catacomb_Hourglass", 1, 3)
		TNT1 A 0 A_GiveInventory("Catacomb_Hourglass", 1)
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 7) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
		TNT1 A 0 A_JumpIfInventory("DMModeOn", 1, 2)
		TNT1 A 0 A_TakeInventory("Catacomb_HourglassCooldown", 180)
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 7) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}

actor SamsaraSlotSevenDrop : SamsaraSlotSevenPickup
{
	States
	{
		Spawn:
			TNT1 A 0
			Goto SpawnLoop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "CheckCaleb")
			TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
			TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "CheckBitterman")
			//TNT1 A 0 A_JumpIfInventory("CatacombClass", 1, "CheckCatacomb")
			TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 7, 1) & 1) == 1, "PickupSuccess")
			Goto PickupFailure
		CheckCaleb:
			TNT1 A 0 A_JumpIfInventory("StopFromPickingTurrets_", 1, "PickupFailure")
			TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 7, 1) & 1) == 1, "PickupSuccess")
			Goto PickupFailure
		CheckStrife:
			TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
			TNT1 A 0 A_JumpIfInventory("GotWeapon7", 1, "StrifeCheck")
			TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
			TNT1 A 0 A_GiveInventory(" Sigil ", 1)
			TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
			TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
			Goto StrifeCheck
		StrifeCheck:
			TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 7, 1) & 1) == 1, "PickupSuccess")
			Goto PickupFailure
		CheckBitterman:
			TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 7, 1) & 1) == 1, "PickupSuccessBitterman")
			Goto PickupFailure
		PickupSuccessBitterman:
			TNT1 A 0 A_JumpIfInventory("DMModeOn", 1, 2)
			TNT1 A 0 A_GiveInventory("Q2QuadDamage", 1)
			TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
			Stop
		CheckCatacomb:
			TNT1 A 0 A_JumpIfInventory("Catacomb_Hourglass", 1, 3)
			TNT1 A 0 A_GiveInventory("Catacomb_Hourglass", 1)
			TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 7, 1) & 1) == 1, "PickupSuccess")
			Goto PickupFailure
			TNT1 A 0 A_TakeInventory("Catacomb_HourglassCooldown", 180)
			TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 7, 1) & 1) == 1, "PickupSuccess")
			Goto PickupFailure
	}
}

actor SamsaraSlotSeven_Chex : RandomSpawner replaces LAZDevice { DropItem "SamsaraSlotSevenPickup" }
actor SamsaraSlotSeven_Heretic : RandomSpawner replaces Mace { DropItem "SamsaraSlotSevenPickup" }
actor SamsaraSlotSeven_Hexen1 : RandomSpawner replaces CWeaponPiece1 { DropItem "SamsaraSlotSevenPickup" }
actor SamsaraSlotSeven_Strife : RandomSpawner replaces Mauler { DropItem "SamsaraSlotSevenPickup" }

actor SamsaraDoomguyStrPyroCannonDummy : CustomInventory
{
	+QUIET
	+AUTOACTIVATE
	+FLOORHUGGER
	Inventory.PickupMessage ""
	Inventory.MaxAmount 0
	States
	{
	Spawn:
		WPYR A 38
		Stop
	Pickup:
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 17, 1), "PickupFail")
		Stop
	PickupFail:
		TNT1 A 0
		Fail
	}
}

actor ThunderboltDummy : CustomInventory
{
	+QUIET
	+AUTOACTIVATE
	+FLOORHUGGER
	+CLIENTSIDEONLY
	Inventory.PickupMessage ""
	Inventory.MaxAmount 0
	States
	{
	Spawn:
		QLTG Z 38
		Stop

	Pickup:
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 17, 1), "PickupFail")
		Stop

	PickupFail:
		TNT1 A 0
		Fail
	}
}

actor SigilDummy : CustomInventory
{
	+QUIET
	+AUTOACTIVATE
	+FLOORHUGGER
	Inventory.PickupMessage ""
	Inventory.MaxAmount 0
	States
	{
	Spawn:
		SIGP E 38 bright
		Stop
	Pickup:
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 17, 1), "PickupFail")
		Stop
	PickupFail:
		TNT1 A 0
		Fail
	}
}

actor Doom64UnmakerDummy : CustomInventory
{
	+QUIET
	+AUTOACTIVATE
	+FLOORHUGGER
	Inventory.PickupMessage ""
	Inventory.MaxAmount 0
	States
	{
	Spawn:
		64UN Z 38
		Stop
	Pickup:
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 17, 1), "PickupFail")
		Stop
	PickupFail:
		TNT1 A 0
		Fail
	}
}

actor RMRArmDummy : CustomInventory
{
	+QUIET
	+AUTOACTIVATE
	+FLOORHUGGER
	Inventory.PickupMessage ""
	Inventory.MaxAmount 0
	States
	{
	Spawn:
		RM2X H 38
		Stop
	Pickup:
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 17, 1), "PickupFail")
		Stop
	PickupFail:
		TNT1 A 0
		Fail
	}
}

actor SWNukeDummy : CustomInventory
{
	+QUIET
	+AUTOACTIVATE
	+FLOORHUGGER
	Inventory.PickupMessage ""
	Inventory.MaxAmount 0
	States
	{
	Spawn:
		WW80 Z 38
		Stop
	Pickup:
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 17, 1), "PickupFail")
		Stop
	PickupFail:
		TNT1 A 0
		Fail
	}
}