actor RailGun : PlasmaRifle 5012
{
	Weapon.SlotNumber 8
	Game Doom
	SpawnID 164
}

actor SamsaraSlotSixSkulltagPickup : SamsaraSlotSixPickup replaces RailGun
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 29) == 1, "InstagibNope") // Prevents weapons from spawning in Instagib
		TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 1) == 1, "IWasDropped")
		Goto SpawnLoop

	IWasDropped:
		TNT1 A 0 A_SpawnItemEx("SamsaraSlotSixSkulltagDrop",0,0,0,velx,vely,velz,0,SXF_ABSOLUTEMOMENTUM)
		Stop

	SpawnLoop:
		"----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 10)
		Loop

	Doomguy:    WRLG A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64:     64RA Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomguyStr: WRAL A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Chexguy:    PLAC B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Marathon:   MATC H 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Caleb:      BLFP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Katarn:     KCZK D 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Disruptor:  SQ72 Y 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Bitterman:  Q2WP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCW:       RW98 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomStrFull:   WRAL C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	MarathonFull:  MATC J 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CalebFull:     CP6S B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	KatarnFull:    PDF9 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DisruptorFull: SQ83 F 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BittermanFull: Q2WP C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCWFull:      RW98 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomStrEmpty:   WRAL B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	MarathonEmpty:  MATC I 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CalebEmpty:     CP6S A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	KatarnEmpty:    PDF9 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DisruptorEmpty: SQ73 F 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BittermanEmpty: Q2WP B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCWEmpty:      RW98 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	Pickup:
		TNT1 A 0 A_JumpIfInventory("DoomGuyClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("ChexClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
		TNT1 A 0 A_JumpIfInventory("KatarnClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("DisruptorClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("RTCWClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 6) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	PickupSkulltag:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 10) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}

actor SamsaraSlotSixSkulltagDrop : SamsaraSlotSixSkulltagPickup
{
	States
	{
	Spawn:
		TNT1 A 0
		Goto SpawnLoop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("DoomGuyClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("ChexClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
		TNT1 A 0 A_JumpIfInventory("KatarnClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("DisruptorClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("RTCWClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 6, 1) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	PickupSkulltag:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 10, 1) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
		TNT1 A 0 A_JumpIfInventory("GotWeapon6", 1, "StrifeCheck")
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		TNT1 A 0 A_GiveInventory(" Sigil ", 1)
		TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
		TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
	StrifeCheck:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 6, 1) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}
