actor SamsaraSlotOnePickup2: SamsaraSlotOnePickup replaces SamsaraSlotOnePickup
{
    States
    {
		Rott: 	  	PHSE A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Blake:	  	BAMR A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Caleb:	  	TBOX A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64:   	64SW Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Strifeguy:	BEAC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
        Erad:     	SPPU AB 3 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		C7:		  	7MG2 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		RMR:	  	RMZ6 P 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        Katarn:     IDET A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreed:  	GW80 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Disruptor:  SQ72 Q 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Witchaven: 	PWHA A 35 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
		HalfLife: 	HW10 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SW: 		SW10 J 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        CM:			CMLW Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Jon:		AG_N B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RR:			R_RS U 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		Bitterman:  Q2WP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		LostWolfguy:  WKNP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeguy:  WPBM B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Shephard: 	OW10 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		
		RottFull:	    PWE1 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeFull:	    PWE1 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebFull:	    PWE1 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		StrifeFull:     UNI2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Full:     PSAW D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		EradFull:	    PWE1 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		C7Full:		    7MG2 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RMRFull:	    RMZ6 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnFull:     PDF1 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
 		POGreedFull:    PPG1 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DisruptorFull:  PWE1 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		WitchavenFull:  PWH1 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeFull:   PHL1 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SWFull:         PSW1 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        CMFull:		    CMPK B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		JonFull:	    PSPK B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		RRFull:		    RRPK A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
        BittermanFull:  Q2WP C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop 	
		LostWolfFull:   PKNF B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeFull:  PPBM D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardFull:   PHL1 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		
        RottEmpty:	   	PWE1 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeEmpty:	   	BAMR C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebEmpty:	   	CWP1 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		StrifeEmpty:   	UNI2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Empty:   	PSAW C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        EradEmpty:     	ERPS A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Empty:	   	7MG2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMREmpty:	   	RMZ6 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnEmpty:   	PDF1 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedEmpty:  	PPG1 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DisruptorEmpty:	SQ73 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WitchavenEmpty: PWH1 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeEmpty:  PHL1 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SWEmpty:        PSW1 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        CMEmpty:		CMPK C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		JonEmpty:		PSPK C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		RREmpty:		RRPK B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BittermanEmpty: Q2WP B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		LostWolfEmpty:  PKNF A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeEmpty: PPBM C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardEmpty:  POP1 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
       
		StrifePunchdrunk: 	 UPGR ABCDEFEDCBAGHIJKJIHG 4 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedPunchDrunk: 	 PPG9 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		WitchavenPunchDrunk: PWHH A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
		StrifePDFull:    UNI2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedPDFull:   PPG0 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		WitchavenPDFull: PWH0 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        StrifePDEmpty:   UNI2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedPDEmpty:   PPG0 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		WitchavenPDEmpty: PWH0 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
      Pickup:
  	    TNT1 A 0 A_JumpIfInventory("BlakeClass", 1, "CheckBlake")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 0, "CheckGrondy")	
		TNT1 A 0 A_JumpIfInventory("HalfLifeClass", 1, "CheckHL")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 1) & 3) == 1, "PickupSuccess")
        Goto PickupFailure
	  CheckBlake:
		TNT1 A 0 A_JumpIfInventory("IGotMyUnique", 1, "PickupFailure")
		TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 1) & 3) == 1, "PickupSuccess")
        Goto PickupFailure
	  CheckGrondy:
		 TNT1 A 0 A_JumpIfInventory("StopFromPickingShit", 1, "PickupFailure")
		 TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 1) & 3) == 1, "PickupSuccess")
	     Goto PickupFailure
	  CheckHL:
		 TNT1 A 0 A_JumpIfInventory("Hornetgun", 1, "PickupFailure")
		 TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 1) & 3) == 1, 1)
		 goto PickupFailure
		 TNT1 A 0 ACS_ExecuteAlways(2685,0,11)
		 goto PickupSuccess
    }
}

actor SamsaraSlotOneDrop2: SamsaraSlotOnePickup2 replaces SamsaraSlotOneDrop
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop
        
      Pickup:
		TNT1 A 0 A_JumpIfInventory("HalfLifeClass", 1, "CheckHL")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 1, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
	  CheckHL:
		TNT1 A 0 A_JumpIfInventory("Hornetgun", 1, "PickupFailure")
		TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 1, 1) & 1) == 1, 1)
		goto PickupFailure
		TNT1 A 0 ACS_ExecuteAlways(2685,0,11)
		goto PickupSuccess
    }
}

actor SamsaraSlotOne2_Chex:    SamsaraSlotOnePickup2 replaces SuperBootspork {}
actor SamsaraSlotOne2_Heretic: SamsaraSlotOnePickup2 replaces Gauntlets {}
actor SamsaraSlotOne2_Hexen:   SamsaraSlotOnePickup2 replaces MWeapFrost {}
actor SamsaraSlotOne2_Strife:  SamsaraSlotOnePickup2 replaces Targeter {}