actor BFG10K : BFG9000 5013
{
    Weapon.SlotNumber 8
    Game Doom
    SpawnID 165
}

actor SamsaraBFG10KReplace : SamsaraSlotSevenPickup replaces BFG10K
{
	States
	{
		IWasDropped:
			Goto SpawnLoop	
		Doomguy:  WBG2 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("DoomGuyClass", 1, "CheckDoom")	 
			TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "CheckCaleb")
			TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")	  
			TNT1 A 0 A_JumpIfInventory("DisruptorClass", 1, "CheckJack")
			TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "CheckBitterman")
			TNT1 A 0 A_JumpIfInventory("CatacombClass", 1, "CheckCatacomb")
			TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7) & 3) == 1, "PickupSuccess")
			Goto PickupFailure
		CheckDoom:
			TNT1 A 0 A_GiveInventory("DGHasBFG10K",1)
			TNT1 A 0 A_JumpIfInventory("Doom64Mode", 1, 2)
			TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 11) & 3) == 1, "PickupSuccess")
			Goto PickupFailure
			TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7) & 3) == 1, "PickupSuccess")
			Goto PickupFailure
	}
}
