actor SamsaraSlotFourPickup : SamsaraSlotPickup replaces Chaingun
{
	ConversationID 188
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 29) == 1, "InstagibNope") // Prevents weapons from spawning in Instagib
		TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 1) == 1, "IWasDropped")
		TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotSkulltag",1,1)
		Goto SpawnLoop

	IWasDropped:
		TNT1 A 0 A_SpawnItemEx("SamsaraSlotFourDrop",0,0,0,velx,vely,velz,0,SXF_ABSOLUTEMOMENTUM)
		Stop

	SpawnLoop:
		"----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 4)
		Loop

	NoGuy:        WEPG D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	NoGuyClassic: WEPC D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	Doomguy:      WCGN A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomguyStr:
		WCGN B 0 A_ChangeFlag("FLOATBOB", 0)
		WCGN B 35 A_SpawnItemEx("SamsaraDoomguyStrFlamerDummy",0.1,0.1)
		Goto SpawnLoop
	Chexguy:      MGUC A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Heretic:      WBLS A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Wolfguy:      WCHP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenClassic:
	Hexen:        WCSS A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Dukeguy:      CHGP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Marathon:     RIFL A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Quake:        QNLG Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Rott:         PM40 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Blake:        BWP4 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	AOG:          BWP3 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Caleb:        TOMP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Strifeguy:    SGRF A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64:       64CG Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Erad:         DZ8P A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	C7:           7DU2 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RMR:          RM7T E 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Katarn:       IREP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreed:      GW40 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Disruptor:    SQ72 U 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Witchaven:    PWHD ABCDEFGH 5 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLife:     HW40 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SW:           SW40 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CM:           CMMG F 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Jon:          WM60 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RR:           R_SR J 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Bitterman:    Q2WP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	LostWolfguy:  WCHP B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeGuy: CHGP B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Shephard:     HW40 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Demoness:     HX00 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Bond:         GE00 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Totenkopf:    TK04 K 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenFighter: H122 R 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenMage:    TSOG A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Catacomb:     CT01 EFG 8 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Painkiller:
		PK99 A 0 A_ChangeFlag("FLOATBOB", 1)
		PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Rifle_Icon",0,0,40)
		PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Rifle_Icon2",0,0,40)
		Goto SpawnLoop
	Unreal:       UN00 A 10 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCW:         RW98 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Sarge:        Q399 ABCDEFGH 1 bright A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	Descent:      DS58 ABCDEFGHIJKLMNO 2 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	DeusEx:       DX03 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64guy:    PDWP E 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomFull:         PDCH B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomStrFull:      WCGN D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ChexFull:         PRPZ B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HereticFull:      PDRG B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WolfFull:         PWCG B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenClassicFull:
	HexenFull:        PSST B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DukeFull:         PRPR B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	MarathonFull:     PARF B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	QuakeFull:        PNLG B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RottFull:         PWE4 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BlakeFull:        BWP4 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	AOGFull:          BWP4 E 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CalebFull:        CWP4 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	StrifeFull:       SWP4 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64Full:       PDCH D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	EradFull:         ERPS O 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	C7Full:           7DU2 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RMRFull:          RMZ6 H 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	KatarnFull:       PDF4 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreedFull:      PPG4 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DisruptorFull:    SQ83 D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WitchavenFull:    PWH4 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLifeFull:     PHL4 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SWFull:           PSW4 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CMFull:           CMPK H 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	JonFull:          PSPK H 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RRFull:           RRPK G 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BittermanFull:    Q2WP C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	LostWolfFull:     PWCG D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeFull:    PRPR D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ShephardFull:     PHL4 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DemonessFull:     HX00 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BondFull:         GE00 X 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	TotenkopfFull:    TK04 M 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenFighterFull: HFS4 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenMageFull:    HMS4 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CatacombFull:     CTS4 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	PainkillerFull:   PK99 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	UnrealFull:       UN00 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCWFull:         RW98 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SargeFull:        Q399 Q 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DescentFull:      PGX4 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DeusExFull:       DX03 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64Full:       PDMP B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomEmpty:         PDCH A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomStrEmpty:      WCGN C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ChexEmpty:         PRPZ A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HereticEmpty:      PDRG A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WolfEmpty:         PWCG A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenClassicEmpty:
	HexenEmpty:        PSST A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DukeEmpty:         PRPR A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	MarathonEmpty:     PARF A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	QuakeEmpty:        PNLG A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RottEmpty:         PWE4 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BlakeEmpty:        BWP4 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	AOGEmpty:          BWP4 D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CalebEmpty:        CWP4 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	StrifeEmpty:       SWP4 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64Empty:       PDCH C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	EradEmpty:         ERPS G 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	C7Empty:           7DU2 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RMREmpty:          RMZ6 I 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	KatarnEmpty:       PDF4 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreedEmpty:      PPG4 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DisruptorEmpty:    SQ73 D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WitchavenEmpty:    PWH4 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLifeEmpty:     PHL4 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SWEmpty:           PSW4 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CMEmpty:           CMPK I 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	JonEmpty:          PSPK I 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RREmpty:           RRPK H 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BittermanEmpty:    Q2WP B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	LostWolfEmpty:     PWCG C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeEmpty:    PRPR C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ShephardEmpty:     PHL4 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DemonessEmpty:     HX00 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BondEmpty:         GE00 Y 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	TotenkopfEmpty:    TK04 L 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenFighterEmpty: HFS4 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenMageEmpty:    HMS4 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CatacombEmpty:     CTS4 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	PainkillerEmpty:   PK99 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	UnrealEmpty:       UN00 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCWEmpty:         RW98 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SargeEmpty:        Q399 IJKLMNOP 1 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DescentEmpty:      PGX4 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DeusExEmpty:       DX03 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64Empty:       PDMP A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	Pickup:
  		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 4) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
		TNT1 A 0 A_JumpIfInventory("GotWeapon4", 1, "StrifeCheck")
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		TNT1 A 0 A_GiveInventory(" Sigil ", 1)
		TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
		TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
		Goto StrifeCheck
	StrifeCheck:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 4) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}

actor SamsaraSlotFourDrop : SamsaraSlotFourPickup
{
	States
	{
	Spawn:
		TNT1 A 0
		Goto SpawnLoop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 4, 1) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
		TNT1 A 0 A_JumpIfInventory("GotWeapon4", 1, "StrifeCheck")
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		TNT1 A 0 A_GiveInventory(" Sigil ", 1)
		TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
		TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
		Goto StrifeCheck
	StrifeCheck:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 4, 1) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}

actor SamsaraSlotFourPickupStanding : SamsaraSlotFourPickup
{
	ConversationID 189
	States
	{
	IWasDropped:
		TNT1 A 0 A_SpawnItemEx("SamsaraSlotFourDropStanding",0,0,0,velx,vely,velz,0,SXF_ABSOLUTEMOMENTUM)
		Stop

	Strifeguy: SGRF B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	}
}

actor SamsaraSlotFourDropStanding : SamsaraSlotFourPickupStanding
{
	States
	{
	Spawn:
		TNT1 A 0
		Goto SpawnLoop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 4, 1) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
		TNT1 A 0 A_JumpIfInventory("GotWeapon4", 1, "StrifeCheck")
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		TNT1 A 0 A_GiveInventory(" Sigil ", 1)
		TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
		TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
		Goto StrifeCheck
	StrifeCheck:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 4, 1) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}

actor SamsaraSlotFour_Hexen : RandomSpawner replaces CWeapStaff { DropItem "SamsaraSlotFourPickup" }
actor SamsaraSlotFour_Heretic : RandomSpawner replaces Blaster { DropItem "SamsaraSlotFourPickup" }
actor SamsaraSlotFour_Strife1 : RandomSpawner replaces AssaultGun { DropItem "SamsaraSlotFourPickup" }
actor SamsaraSlotFour_Strife2 : RandomSpawner replaces AssaultGunStanding { DropItem "SamsaraSlotFourPickupStanding" }
actor SamsaraSlotFour_Chex replaces RapidZorcher
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("Samsara_SpawnSlot",3,1)
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlot",4,1)
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotSkulltag",1,1)
			Stop
	}
}

actor SamsaraDoomguyStrFlamerDummy : CustomInventory
{
	+QUIET
	+AUTOACTIVATE
	+FLOORHUGGER
	Inventory.PickupMessage ""
	Inventory.MaxAmount 0
	States
	{
	Spawn:
		WFLM A 38
		Stop
	Pickup:
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 17), "PickupFail")
		Stop
	PickupFail:
		TNT1 A 0
		Fail
	}
}
