actor SamsaraSlotTwoPickup: SamsaraSlotPickup replaces Shotgun
{
    ConversationID 194

    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotTwoDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:      
        "----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 2)
        loop
        
        NoGuy:    WEPG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WSHT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  SHOC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  WMCE A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Wolfguy:  WMGP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:  H114 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenFighter: H102 Q 8 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMage: WFRS ABC 8 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  SHTP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: SHTY A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    QDBS Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Rott:     	   PPST A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Blake:	 
		AOG:
		BWP2 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Caleb:    	   FGRN A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Strifeguy:	   SXBW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64:   	   64SG Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Erad:	  	   SSPU A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7:   	  	   7VL2 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMR:   	  	   RM3Z E 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Katarn:        IRIF A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreed:	   GW30 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Disruptor:     SQ72 R 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Witchaven: 	   PWHH ABCD 5 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLife: 	   HW30 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SW: 		   SW30 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        CM:			   CMFG J 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Jon:		   EX_T A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RR:			   R9_H I 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Bitterman:     Q2WP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		LostWolfguy:   WMGP B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeguy:  SHTP B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Shephard: 	   HW30 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Demoness:	   HX00 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Bond:   	   GE00 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Totenkopf:     TK03 M 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Catacomb:		CT01 ABC 8 BRIGHT A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Painkiller:	
			PK99 A 0 A_ChangeFlag("FLOATBOB", 1)   
			PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Shotgun_Icon",0,0,40)
			PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Shotgun_Icon2",0,0,40)
			goto SpawnLoop
		Unreal: 		
			UN00 A 10 A_ChangeFlag("FLOATBOB", 0) 
			goto SpawnLoop		
		RTCW: RW98 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Sarge:  Q399 A 35 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
		Descent:  DS69 ABCDEFGHIJKLMNO 2 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
		DeusEx:	  DX03 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

        DoomFull:      PDST B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PLRZ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PFMC B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PWMG D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMageFull: PFRS B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFighterFull: HFS2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenFull:     HCS2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PRSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PCSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PQSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		RottFull:      PWE2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeFull:	   
		AOGFull:
		BWP2 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebFull:	   CWP2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		StrifeFull:    SWP2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Full:    PDST D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		EradFull:	   ERPS J 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Full:  	   7VL2 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMRFull:  	   RMZ6 D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnFull:    PDF2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedFull:   PPG2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DisruptorFull: SQ83 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		WitchavenFull: PWH2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeFull:  PHL3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SWFull:		   PSW2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        CMFull:		   CMPK D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		JonFull:	   PSPK D 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		RRFull:	       RRPK C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		BittermanFull: Q2WP C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		LostWolfFull:  PWMG H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeFull: PRSG D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardFull:  PHL3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DemonessFull:  HX00 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BondFull:      GE00 X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		TotenkopfFull: TK03 O 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CatacombFull: CTS2 B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		PainkillerFull:  PK99 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		UnrealFull:  	UN00 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RTCWFull:  		RW98 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SargeFull:			Q399 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DescentFull:		PGX2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DeusExFull:		DX03 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

        DoomEmpty:     PDST A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PLRZ A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PFMC A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PWMG C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMageEmpty: PFRS A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFighterEmpty: HFS2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenEmpty:    HCS2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PRSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PCSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeEmpty:    PQSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        RottEmpty:   		PWE2 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeEmpty:	
 	    AOGEmpty:
		BWP2 B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebEmpty:	 		CWP2 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		StrifeEmpty:   		SWP2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Empty:   		PDST C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        EradEmpty:     		ERPS B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Empty: 	   		7VL2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMREmpty: 	   		RMZ6 E 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnEmpty:   	   	PDF2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		POGreedEmpty:  	   	PPG2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		DisruptorEmpty:	   	SQ73 B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		WitchavenEmpty:    	PWH2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeEmpty: 	   	PHL3 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		SWEmpty:		    PSW2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		CMEmpty:			CMPK E 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		JonEmpty:	        PSPK E 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		RREmpty:            RRPK D 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		BittermanEmpty:     Q2WP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		LostWolfEmpty:   	PWMG G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeEmpty:  	PRSG C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardEmpty: 	   	PHL3 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		DemonessEmpty:  	HX00 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BondEmpty:   		GE00 Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		TotenkopfEmpty:     TK03 N 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CatacombEmpty:		CTS2 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		PainkillerEmpty:  PK99 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		UnrealEmpty:  		UN00 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RTCWEmpty:  		RW98 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SargeEmpty:			Q399 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DescentEmpty:		PGX2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DeusExEmpty:		DX03 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	
      Pickup:
		TNT1 A 0 A_JumpIfInventory("WolfenClass",1,"CheckWolfen")
        TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 2) & 3) == 1, "PickupSuccess")
        Goto PickupFailure
	  CheckWolfen:
		TNT1 A 0 A_GiveInventory("Wolfen_IHaveSlot2",1)
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 2) & 3) == 1, "PickupSuccess")
        Goto PickupFailure
    }
}

actor SamsaraSlotTwoDrop: SamsaraSlotTwoPickup
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop
      Pickup:
	    TNT1 A 0 A_JumpIfInventory("WolfenClass",1,"CheckWolfen")
        TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 2, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
	  CheckWolfen:
		TNT1 A 0 A_GiveInventory("Wolfen_IHaveSlot2",1)
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 2, 1) & 1) == 1, "PickupSuccess")
        Goto PickupFailure
    }
}

actor SamsaraSlotTwo_Chex:    RandomSpawner replaces LargeZorcher { DropItem "SamsaraSlotTwoPickup" }
actor SamsaraSlotTwo_Hexen:   RandomSpawner replaces MWeapFrost { DropItem "SamsaraSlotTwoPickup" }
actor SamsaraSlotTwo_Strife:  RandomSpawner replaces StrifeCrossbow { DropItem "SamsaraSlotTwoPickup" }
actor SamsaraSlotTwo_Heretic replaces Crossbow 
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("Samsara_SpawnSlot",2,1)
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlot",3,1)
			stop
	}
}