actor GrenadeLauncher : RocketLauncher 5011
{
	Weapon.SlotNumber 8
	Game Doom
	SpawnID 163
}

actor SamsaraSlotFiveSkulltagPickup : SamsaraSlotFivePickup replaces GrenadeLauncher
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 29) == 1, "InstagibNope") // Prevents weapons from spawning in Instagib
		TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 1) == 1, "IWasDropped")
		Goto SpawnLoop

	IWasDropped:
		TNT1 A 0 A_SpawnItemEx("SamsaraSlotFiveSkulltagDrop",0,0,0,velx,vely,velz,0,SXF_ABSOLUTEMOMENTUM)
		Stop

	SpawnLoop:
		"----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 9)
		Loop

	Doomguy:    WDGL A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64:     64GL Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomguyStr: WDGL B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Chexguy:    LAUC B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Rott:       PDSK A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Caleb:
		DPRO A 0 A_ChangeFlag("FLOATBOB", 0)
		DPRO AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("BloodRemoteTNTDummy",0,12)
		Goto SpawnLoop
	Katarn:      IMIN A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Witchaven:   PWHJ ABCD 5 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Bitterman:   Q2WP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCW:        RW98 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomStrFull:   WDGL D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RoTTFull:      PWE9 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CalebFull:     CWP5 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	KatarnFull:    PDF8 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WitchavenFull: PWH8 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BittermanFull: Q2WP C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCWFull:      RW98 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomStrEmpty:   WDGL C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RoTTEmpty:      PWE9 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CalebEmpty:     CWP5 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	KatarnEmpty:    PDF8 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WitchavenEmpty: PWH8 a 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BittermanEmpty: Q2WP B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCWEmpty:      RW98 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	Pickup:
		TNT1 A 0 A_JumpIfInventory("DoomGuyClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("ChexClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("RottClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
		TNT1 A 0 A_JumpIfInventory("KatarnClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("RTCWClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 5) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	PickupSkulltag:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 9) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}

actor SamsaraSlotFiveSkulltagDrop: SamsaraSlotFiveSkulltagPickup
{
	States
	{
	Spawn:
		TNT1 A 0
		Goto SpawnLoop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("DoomGuyClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("ChexClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("RottClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
		TNT1 A 0 A_JumpIfInventory("KatarnClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("RTCWClass", 1, "PickupSkulltag")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 5, 1) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	PickupSkulltag:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 9, 1) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
		TNT1 A 0 A_JumpIfInventory("GotWeapon5", 1, "StrifeCheck")
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		TNT1 A 0 A_GiveInventory(" Sigil ", 1)
		TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
		TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
		Goto StrifeCheck
	StrifeCheck:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 5, 1) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
  }
}
