actor SamsaraSlotFourPickup: SamsaraSlotPickup replaces Chaingun
{
    ConversationID 188

    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotFourDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:      
        "----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 4)
        loop
        
        NoGuy:    WEPG D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WCGN A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  MGUC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  WBLS A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Wolfguy:  WCHP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    WCSS A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  CHGP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: RIFL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    QNLG Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Rott:     		PM40 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Blake:	  		BWP4 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		AOG:				BWP3 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Caleb:	  		TOMP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Strifeguy:		SGRF A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        Doom64:   		64CG Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Erad:     		DZ8P A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7: 	  		7DU2 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMR: 	  		RM7T E 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Katarn:         IREP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreed:  		GW40 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Disruptor:     	SQ72 U 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Witchaven: 		PWHD ABCDEFGH 5 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLife: 		HW40 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        SW:				SW40 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CM:				CMMG F 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Jon:			WM60 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RR:				R_SR J 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Bitterman:      Q2WP A 35 A_ChangeFlag("FLOATBOB", 0) 	goto SpawnLoop
		LostWolfguy: 	WCHP B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeGuy:	CHGP B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Shephard: 		HW40 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Demoness:  		HX00 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Bond:   		GE00 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Totenkopf:      TK04 K 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenFighter:	H122 R 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMage: 		TSOG A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Catacomb: 	CT01 EFG 8 BRIGHT A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Painkiller:	
			PK99 A 0 A_ChangeFlag("FLOATBOB", 1)   
			PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Rifle_Icon",0,0,40)
			PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Rifle_Icon2",0,0,40)
			goto SpawnLoop
		Unreal: 		
			UN00 A 10 A_ChangeFlag("FLOATBOB", 0) 
			goto SpawnLoop
		RTCW: RW98 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Sarge:  Q399 ABCDEFGH 1 Bright A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
		Descent:  DS58 ABCDEFGHIJKLMNO 2 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
		DeusEx:	  DX03 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

        DoomFull:      PDCH B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PRPZ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PDRG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PWCG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFull:     PSST B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PRPR B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PARF B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PNLG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RottFull:      PWE4 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeFull:	 BWP4 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		AOGFull:     BWP4 E 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebFull:     CWP4 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		StrifeFull:    SWP4 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Full:    PDCH D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		EradFull:	   ERPS O 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        C7Full: 	   7DU2 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMRFull: 	   RMZ6 H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnFull:    PDF4 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        POGreedFull:   PPG4 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DisruptorFull: SQ83 D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WitchavenFull: PWH4 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeFull:  PHL4 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SWFull:		   PSW4 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CMFull:		   CMPK H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		JonFull:	   PSPK H 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		RRFull:	       RRPK G 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
        BittermanFull: Q2WP C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		LostWolfFull:  PWCG D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeFull: PRPR D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardFull:  PHL4 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DemonessFull:  HX00 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BondFull:      GE00 X 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		TotenkopfFull: TK04 M 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenFighterFull: HFS4 B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMageFull: HMS4 B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CatacombFull: 	CTS4 B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		PainkillerFull:  PK99 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		UnrealFull:  	UN00 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RTCWFull:  		RW98 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SargeFull:			Q399 Q 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DescentFull:		PGX4 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DeusExFull:		DX03 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

        DoomEmpty:     PDCH A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PRPZ A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PDRG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PWCG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenEmpty:    PSST A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PRPR A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PARF A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeEmpty:    PNLG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RottEmpty:      PWE4 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeEmpty:	  BWP4 B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		AOGEmpty:	  BWP4 D 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebEmpty:	    CWP4 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		StrifeEmpty:    SWP4 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Empty:    PDCH C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        EradEmpty:      ERPS G 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Empty: 	    7DU2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMREmpty: 	    RMZ6 I 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnEmpty:    PDF4 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        POGreedEmpty:   PPG4 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		DisruptorEmpty:	SQ73 D 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WitchavenEmpty: PWH4 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeEmpty:  PHL4 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		SWEmpty:		PSW4 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		CMEmpty:		CMPK I 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		JonEmpty:	   	PSPK I 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		RREmpty:	    RRPK H 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		BittermanEmpty: Q2WP B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		LostWolfEmpty:  PWCG C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeEmpty: PRPR C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardEmpty:  PHL4 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DemonessEmpty:  HX00 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BondEmpty:      GE00 Y 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		TotenkopfEmpty: TK04 L 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenFighterEmpty: HFS4 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMageEmpty: HMS4 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CatacombEmpty:		CTS4 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		PainkillerEmpty:  PK99 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		UnrealEmpty:  		UN00 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RTCWEmpty:  		RW98 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SargeEmpty:			Q399 IJKLMNOP 1 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DescentEmpty:		PGX4 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DeusExEmpty:		DX03 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      Pickup:
		TNT1 A 0 A_JumpIfInventory("DoomGuyClass", 1, "CheckDoom")	 
  	    TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")	  
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 4) & 3) == 1, "PickupSuccess")
        Goto PickupFailure
	  CheckDoom:
		TNT1 A 0 A_GiveInventory("DGHasChaingun",1)
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 4) & 3) == 1, "PickupSuccess")
        Goto PickupFailure
	  CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
		TNT1 A 0 A_JumpIfInventory("GotWeapon4", 1, "StrifeCheck")
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		TNT1 A 0 A_GiveInventory(" Sigil ", 1)
		TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
		TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
	  StrifeCheck:	
        TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 4) & 3) == 1, "PickupSuccess")
        goto PickupFailure	
    }
}

actor SamsaraSlotFourDrop: SamsaraSlotFourPickup
{
  States
  {
    Spawn:
      TNT1 A 0
      goto SpawnLoop
    Pickup:
	  TNT1 A 0 A_JumpIfInventory("DoomGuyClass", 1, "CheckDoom")	 
	  TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
	  TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 4, 1) & 1) == 1, "PickupSuccess")
      goto PickupFailure
	CheckDoom:
	  TNT1 A 0 A_GiveInventory("DGHasChaingun",1)
	  TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 4, 1) & 1) == 1, "PickupSuccess")
      goto PickupFailure
	CheckStrife:
	  TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
	  TNT1 A 0 A_JumpIfInventory("GotWeapon4", 1, "StrifeCheck")
	  TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
	  TNT1 A 0 A_GiveInventory(" Sigil ", 1)
	  TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
	  TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
	StrifeCheck:	
      TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 4, 1) & 1) == 1, "PickupSuccess")
      goto PickupFailure 
  }
}

actor SamsaraSlotFourPickupStanding: SamsaraSlotFourPickup
{
    ConversationID 189
    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotFourDropStanding", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop

		Strifeguy:		SGRF B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
    }
}

actor SamsaraSlotFourDropStanding: SamsaraSlotFourPickupStanding
{
  States
  {
    Spawn:
      TNT1 A 0
      goto SpawnLoop
    Pickup:
	  TNT1 A 0 A_JumpIfInventory("DoomGuyClass", 1, "CheckDoom")	 
	  TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
	  TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 4, 1) & 1) == 1, "PickupSuccess")
      goto PickupFailure
	CheckDoom:
	  TNT1 A 0 A_GiveInventory("DGHasChaingun",1)
	  TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 4, 1) & 1) == 1, "PickupSuccess")
      goto PickupFailure
	CheckStrife:
	  TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
	  TNT1 A 0 A_JumpIfInventory("GotWeapon4", 1, "StrifeCheck")
	  TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
	  TNT1 A 0 A_GiveInventory(" Sigil ", 1)
	  TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
	  TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
	StrifeCheck:	
      TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 4, 1) & 1) == 1, "PickupSuccess")
      goto PickupFailure 
  }
}

actor SamsaraSlotFour_Hexen:   RandomSpawner replaces CWeapStaff { DropItem "SamsaraSlotFourPickup" }
actor SamsaraSlotFour_Heretic: RandomSpawner replaces Blaster { DropItem "SamsaraSlotFourPickup" }
actor SamsaraSlotFour_Strife1: RandomSpawner replaces AssaultGun { DropItem "SamsaraSlotFourPickup" }
actor SamsaraSlotFour_Strife2: RandomSpawner replaces AssaultGunStanding { DropItem "SamsaraSlotFourPickupStanding" }
actor SamsaraSlotFour_Chex replaces RapidZorcher 
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("Samsara_SpawnSlot",3,1)
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlot",4,1)
			stop
	}
}
