actor SamsaraSlotSixPickup : SamsaraSlotPickup replaces PlasmaRifle
{
	ConversationID 190
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 29) == 1, "InstagibNope") // Prevents weapons from spawning in Instagib
		TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 1, 0) == 1, "IWasDropped")
		TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotSkulltag",3,1)
		Goto SpawnLoop

	IWasDropped:
		TNT1 A 0 A_SpawnItemEx("SamsaraSlotSixDrop",0,0,0,velx,vely,velz,0,SXF_ABSOLUTEMOMENTUM)
		Stop

	SpawnLoop:
		"----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 6)
		Loop

	NoGuy:        WEPG F 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	NoGuyClassic: WEPC F 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	Doomguy:      WPLS A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomguyStr:
		WPLS B 0 A_ChangeFlag("FLOATBOB", 0)
		WPLS B 35 A_SpawnItemEx("SamsaraDoomguyStrStunnerRifleDummy",0.1,0.1)
		Goto SpawnLoop
	Chexguy:      PLAC A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Heretic:      WSKL A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Wolfguy:      WFLP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenClassic:
	Hexen:        WCFM ABCDEFGH 4 Bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Dukeguy:      DFRZ A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Marathon:     THRW A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Quake:        QSNG Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Rott:         PDNK A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Blake:
	AOG:          BWP6 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Caleb:        TSPI A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	StrifeGuy:    SFLM A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64:       64PR Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Erad:         ENC6 C 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	C7:           7AL2 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RMR:          RM2W E 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Katarn:       ICON A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreed:      GW60 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Disruptor:    SQ72 T 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Witchaven:    PWHG ABCD 5 bright A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	HalfLife:     HW60 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLifeLoadout1: OW60 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SW:           SW60 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CM:           CMHV F 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Jon:          WTSM A 35 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	RR:           R_T9 D 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Bitterman:    Q2WP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	LostWolfguy:  WFLP B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeguy: DFRZ B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Demoness:     HX00 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Bond:         GE00 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Totenkopf:    TK08 F 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenMage:    WMLG ABCDEFGH 4 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenFighter: H102 R 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Catacomb:     CT01 ST 14 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Painkiller:
		PK99 A 0 A_ChangeFlag("FLOATBOB", 1)
		PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Electrodriver_Icon",0,0,40)
		PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Electrodriver_Icon2",0,0,40)
		Goto SpawnLoop
	Unreal:       UN00 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCW:         RW98 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Sarge:        Q399 ABCDEFGH 1 bright A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	Descent:      DS52 ABCDEFGHIJKLMNOP 2 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
	DeusEx:       DX03 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64guy:    PDWP G 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomFull:         PPLS B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomStrFull:      WPLS D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ChexFull:         PPHZ B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HereticFull:      PHST B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WolfFull:         PFLT B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenClassicFull:
	HexenFull:        PFST B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DukeFull:         PFRZ B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	MarathonFull:     PTZT B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	QuakeFull:        PSNG B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RottFull:         PWE6 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BlakeFull:
	AOGFull:          BWP6 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CalebFull:        CWP6 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	StrifeFull:       SWP6 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64Full:       PPLS D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	EradFull:         ERPS M 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	C7Full:           7AL2 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RMRFull:          RMZ6 L 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	KatarnFull:       PDF6 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreedFull:      PPG6 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DisruptorFull:    SQ83 F 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WitchavenFull:    PWH6 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLifeFull:     PHL6 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLifeFullLoadout1: POP6 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SWFull:           PSW6 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CMFull:           CMPK L 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	JonFull:          PSPK L 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RRFull:           RRPK K 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BittermanFull:    Q2WP C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	LostWolfFull:     PFLT D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeFull:    PFRZ D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DemonessFull:     HX00 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BondFull:         GE00 X 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	TotenkopfFull:    TK08 H 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenFighterFull: HFS6 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenMageFull:    HMS6 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CatacombFull:     CTS6 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	PainkillerFull:   PK99 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	UnrealFull:       UN00 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCWFull:         RW98 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SargeFull:        Q399 Q 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DescentFull:      PGX6 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DeusExFull:       DX03 C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64Full:       PDEX B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	DoomEmpty:         PPLS A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DoomStrEmpty:      WPLS C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	ChexEmpty:         PPHZ A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HereticEmpty:      PHST A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WolfEmpty:         PFLT A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenFighterEmpty: HFS6 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenClassicEmpty:
	HexenEmpty:        PFST A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DukeEmpty:         PFRZ A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	MarathonEmpty:     PTZT A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	QuakeEmpty:        PSNG A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RottEmpty:         PWE6 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BlakeEmpty:
	AOGEmpty:          BWP6 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CalebEmpty:        CWP6 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	StrifeEmpty:       SWP6 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Doom64Empty:       PPLS C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	EradEmpty:         ERPS E 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	C7Empty:           7AL2 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RMREmpty:          RMZ6 M 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	KatarnEmpty:       PDF6 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	POGreedEmpty:      PPG6 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DisruptorEmpty:    SQ73 F 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	WitchavenEmpty:    PWH6 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLifeEmpty:     PHL6 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HalfLifeEmptyLoadout1: POP6 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SWEmpty:           PSW6 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CMEmpty:           CMPK M 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	JonEmpty:          PSPK M 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RREmpty:           RRPK L 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BittermanEmpty:    Q2WP B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	LostWolfEmpty:     PFLT C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BeachDukeEmpty:    PFRZ C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DemonessEmpty:     HX00 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	BondEmpty:         GE00 Y 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	TotenkopfEmpty:    TK08 G 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	HexenMageEmpty:    HMS6 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	CatacombEmpty:     CTS6 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	PainkillerEmpty:   PK99 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	UnrealEmpty:       UN00 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	RTCWEmpty:         RW98 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	SargeEmpty:        Q399 IJKLMNOP 1 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DescentEmpty:      PGX6 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	DeusExEmpty:       DX03 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
	Duke64Empty:       PDEX A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	Pickup:
  		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 6) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
		TNT1 A 0 A_JumpIfInventory("GotWeapon6", 1, "StrifeCheck")
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		TNT1 A 0 A_GiveInventory(" Sigil ", 1)
		TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
		TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
		Goto StrifeCheck
	StrifeCheck:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 6) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}

actor SamsaraSlotSixDrop : SamsaraSlotSixPickup
{
	States
	{
	Spawn:
		TNT1 A 0
		Goto SpawnLoop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 6, 1) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
		TNT1 A 0 A_JumpIfInventory("GotWeapon6", 1, "StrifeCheck")
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		TNT1 A 0 A_GiveInventory(" Sigil ", 1)
		TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
		TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
		Goto StrifeCheck
	StrifeCheck:
		TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 6, 1) & 1) == 1, "PickupSuccess")
		Goto PickupFailure
	}
}

actor SamsaraSlotSix_Chex : RandomSpawner replaces PhasingZorcher { DropItem "SamsaraSlotSixPickup" }
actor SamsaraSlotSix_Heretic : RandomSpawner replaces SkullRod { DropItem "SamsaraSlotSixPickup" }
actor SamsaraSlotSix_Strife : RandomSpawner replaces Flamethrower { DropItem "SamsaraSlotSixPickup" }
actor SamsaraSlotSix_Hexen1 : RandomSpawner replaces CWeaponPiece2 { DropItem "SamsaraSlotSixPickup" }
actor SamsaraSlotSix_Hexen2 : RandomSpawner replaces CWeapFlame { DropItem "SamsaraSlotSixPickup" }

actor SamsaraDoomguyStrStunnerRifleDummy : CustomInventory
{
	+QUIET
	+AUTOACTIVATE
	+FLOORHUGGER
	Inventory.PickupMessage ""
	Inventory.MaxAmount 0
	States
	{
	Spawn:
		STPP A 38
		Stop
	Pickup:
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 17), "PickupFail")
		Stop
	PickupFail:
		TNT1 A 0
		Fail
	}
}
