actor SamsaraSlotThreePickup: SamsaraSlotPickup replaces SuperShotgun
{
    ConversationID 192

    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotThreeDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:      
        "----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 3)
        loop
        
        NoGuy:    WEPG C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WSSG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  WSLZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  WCBW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Wolfguy:  WMGP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFighter: WFAX A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Hexen:    H119 H 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  DXSP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: FUSP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    QGRL Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Rott:     		PHSE A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Blake:	  		BWP3 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		AOG:				BWP4 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Caleb:	  		BSOP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Strifeguy:		SMRL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64:   		64DB Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Erad:	  		EPE2 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7: 	  		7SG2 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMR: 	  		RM2X I 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Katarn:         IFUS A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreed:  		GW20 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Disruptor:	  	SQ72 V 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Witchaven: 		PWHB ABCD 5 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLife: 		HW20 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        SW:				SW20 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        CM:				CMBR I 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Jon:			WFTR A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RR:				RR_S A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Bitterman:      Q2WP A 35 A_ChangeFlag("FLOATBOB", 0) 	goto SpawnLoop	
		LostWolfguy: 	WMGP B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeguy:   DXSP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Shephard: 		OW20 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Demoness:  		HX00 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Bond:   		GE00 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Totenkopf:      TK05 F 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMage: 	H113 XYZ 8 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Catacomb: 	CT01 IJK 8 BRIGHT A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Painkiller:	
			PK99 A 0 A_ChangeFlag("FLOATBOB", 1)   
			PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Boltgun_Icon",0,0,40)
			PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Boltgun_Icon2",0,0,40)
			goto SpawnLoop
		Unreal: 		
			UN00 A 10 A_ChangeFlag("FLOATBOB", 0) 
			goto SpawnLoop		
		RTCW: RW98 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Sarge:  Q399 A 35 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
		Descent:  DS51 ABCDEFGHIJKLMNOP 2 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
		DeusEx:	  DX03 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

        DoomFull:      PSSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PSLZ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PBOW B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PWMG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFighterFull: PAXE B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenFull:     HCS3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PXSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PFSP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PGRL B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        RottFull:   	    PWE3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeFull:		BWP3 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	    AOGFull:		BWP3 E 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebFull:		    CWP3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		StrifeFull: 	    SWP3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Full: 	    PSSG D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		EradFull:		    ERPS K 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Full: 		    7SG2 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMRFull: 		    RMZ6 F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnFull:  		PDF3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        POGreedFull:        PPG3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DisruptorFull:      SQ83 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WitchavenFull: 		PWH3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeFull:  		PHL2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SWFull:		   		PSW3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CMFull:		   		CMPK F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		JonFull:	   		PSPK F 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		RRFull:	       		RRPK E 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
        BittermanFull:   	Q2WP C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop   
		LostWolfFull:   	PWMG F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeFull:  	PXSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardFull:  		POP2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DemonessFull:  		HX00 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BondFull:   		GE00 X 35 BRIGHT A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		TotenkopfFull:   	TK05 H 35 BRIGHT A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMageFull:   HMS3 B 35 BRIGHT A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CatacombFull:	CTS3 B 35 BRIGHT A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		PainkillerFull:  PK99 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		UnrealFull:  	UN00 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RTCWFull:  		RW98 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SargeFull:			Q399 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DescentFull:		PGX3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DeusExFull:		DX03 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

        DoomEmpty:     PSSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PSLZ A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PBOW A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PWMG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFighterEmpty: PAXE A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenEmpty:    HCS3 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DukeEmpty:     PXSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PFSP A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeEmpty:    PGRL A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        RottEmpty:   	   PWE3 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		AOGEmpty: 		BWP3 D 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeEmpty:	 	BWP3 B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebEmpty:	 	   CWP3 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		StrifeEmpty: 	   SWP3 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Empty: 	   PSSG C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        EradEmpty:   	   ERPS C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Empty: 	 	   7SG2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMREmpty: 	 	   RMZ6 G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnEmpty: 	   PDF3 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        POGreedEmpty:	   PPG3 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		DisruptorEmpty:	   SQ73 C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
        WitchavenEmpty:    PWH3 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeEmpty: 	   PHL2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SWEmpty:		   PSW3 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		CMEmpty:		   CMPK G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		JonEmpty:		   PSPK G 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		RREmpty:	       RRPK F 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BittermanEmpty:    Q2WP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		LostWolfEmpty:     PWMG E 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeEmpty:    PXSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardEmpty: 	   POP2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DemonessEmpty:     HX00 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BondEmpty:   	   GE00 Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		TotenkopfEmpty:    TK05 G 35 BRIGHT A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMageEmpty:  HMS3 A 35 BRIGHT A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CatacombEmpty: 	CTS3 A 35 BRIGHT A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		PainkillerEmpty:  PK99 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		UnrealEmpty:  		UN00 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RTCWEmpty:  		RW98 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SargeEmpty:			Q399 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DescentEmpty:		PGX3 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DeusExEmpty:		DX03 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		
      Pickup:
  	    TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")	
        TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 3) & 3) == 1, "PickupSuccess")
        goto PickupFailure
	  CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
		TNT1 A 0 A_JumpIfInventory("GotWeapon3", 1, "StrifeCheck")
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		TNT1 A 0 A_GiveInventory(" Sigil ", 1)
		TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
		TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
	  StrifeCheck:	
        TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 3) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotThreeDrop: SamsaraSlotThreePickup
{
  States
  {
    Spawn:
      TNT1 A 0
      goto SpawnLoop
    Pickup:
	  TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")	  
      TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 3, 1) & 1) == 1, "PickupSuccess")
      goto PickupFailure	
	CheckStrife:
      TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
	  TNT1 A 0 A_JumpIfInventory("GotWeapon3", 1, "StrifeCheck")
	  TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
	  TNT1 A 0 A_GiveInventory(" Sigil ", 1)
	  TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
	  TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
	StrifeCheck:	
      TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 3, 1) & 1) == 1, "PickupSuccess")
      goto PickupFailure
  }
}

actor SamsaraSlotThree_Chex:    RandomSpawner replaces SuperLargeZorcher { DropItem "SamsaraSlotThreePickup" }
actor SamsaraSlotThree_Hexen:   RandomSpawner replaces CWeaponPiece3 { DropItem "SamsaraSlotThreePickup" }
actor SamsaraSlotThree_Strife:  RandomSpawner replaces MiniMissileLauncher { DropItem "SamsaraSlotThreePickup" }