actor SamsaraSlotThreePickup: SamsaraSlotPickup replaces SuperShotgun
{
    ConversationID 192

    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotThreeDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:      
        "----" A 35 bright ACS_ExecuteAlways(228, 0, 3)
        loop
        
        NoGuy:    WEPG C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WSSG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  WSLZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  WCBW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Wolfguy:  WMGP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    WFAX A 0 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  DXSP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: FUSP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    QGRL Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Rott:     		PBAZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Blake:	  		BWP3 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Caleb:	  		SOSP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Strifeguy:		SMRL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64:   		64DB Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Erad:	  		EPE2 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7: 	  		7SG2 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMR: 	  		RM2X I 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Katarn:         IFUS A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreed:  		GW30 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Disruptor:	  	SQ72 V 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Witchaven: 		PWHE A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLife: 		HW30 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        SW:				SW30 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        CM:				CMBR I 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Jon:			WFTR A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RR:				RR_S A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Bitterman:      Q2WP A 35 A_ChangeFlag("FLOATBOB", 0) 	goto SpawnLoop	
		LostWolfguy: 	WMGP B 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeguy:   DXSP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Shephard: 		HW30 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

        DoomFull:      PSSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PSLZ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PBOW B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PWMG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFull:     PAXE B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PXSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PFSP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PGRL B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        RottFull:   	    PWE3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeFull:		    PWE3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebFull:		    PWE3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		StrifeFull: 	    SWP3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Full: 	    PSSG D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		EradFull:		    PWE3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Full: 		    7SG2 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMRFull: 		    RMZ6 F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnFull:  		PDF3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        POGreedFull:        PPG3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DisruptorFull:      PWE3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WitchavenFull: 		PWH3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeFull:  		PHL3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SWFull:		   		PSW3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CMFull:		   		CMPK F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		JonFull:	   		PSPK F 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		RRFull:	       		RRPK E 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
        BittermanFull:   	Q2WP C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop   
		LostWolfFull:   	PWMG F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeFull:  	PXSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardFull:  		PHL3 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

        DoomEmpty:     PSSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PSLZ A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PBOW A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PWMG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenEmpty:    PAXE A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PXSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PFSP A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeEmpty:    PGRL A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        RottEmpty:   	   PWE3 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeEmpty:	 	   BWP3 B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebEmpty:	 	   CWP3 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		StrifeEmpty: 	   SWP3 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Empty: 	   PSSG C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        EradEmpty:   	   ERPS C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Empty: 	 	   7SG2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMREmpty: 	 	   RMZ6 G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnEmpty: 	   PDF3 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        POGreedEmpty:	   PPG3 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		DisruptorEmpty:	   SQ73 C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
        WitchavenEmpty:    PWH3 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeEmpty: 	   PHL3 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SWEmpty:		   PSW3 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		CMEmpty:		   CMPK G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		JonEmpty:		   PSPK G 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		RREmpty:	       RRPK F 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BittermanEmpty:    Q2WP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		LostWolfEmpty:     PWMG E 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeEmpty:    PXSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardEmpty: 	   PHL3 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		
      Pickup:
 	    TNT1 A 0 A_JumpIfInventory("HalfLifeClass", 1, "CheckHL")
  	    TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")	
		TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "CheckMarathon")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 3) & 3) == 1, "PickupSuccess")
        goto PickupFailure
	  CheckHL:
		TNT1 A 0 A_JumpIfInventory("Assault Shotgun", 1, "HLPickupAmmo")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 3) & 3) == 1, 3)
	    Goto PickupFailure
		TNT1 A 0 ACS_ExecuteAlways(2685,0,13)
		Goto PickupSuccess
	  HLPickupAmmo:
		TNT1 A 0 A_JumpIfInventory("Shell",0,"PickupFailure")
		TNT1 A 0 A_GiveInventory("Shell",8)
		TNT1 A 0 A_PlaySound("halflife/weaponpickup")
		Stop	
	  CheckMarathon:
		TNT1 A 0 A_JumpIfInventory("Fusion Pistol", 1, "MarathonPickupAmmo")
		TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 3) & 3) == 1, "PickupSuccess")
		Goto PickupFailure
	  MarathonPickupAmmo:
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFailure")
		TNT1 A 0 A_SetBlend("Green", 0.3, 3)
		TNT1 A 0 A_PlaySound("marathon/itemget")
		TNT1 A 0 A_GiveInventory("Cell", 20)
		Stop
	  CheckStrife:
		TNT1 A 0 A_JumpIfInventory("GotWeapon3", 1, "StrifeCheck")
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		TNT1 A 0 A_GiveInventory(" Sigil ", 1)
	  StrifeCheck:	
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 3) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotThreePickupF: SamsaraSlotThreePickup
{
  -DROPPED
  States
  {
    Spawn:
      WEPG C 0
      goto SpawnLoop
  }
}

actor SamsaraSlotThreeDrop: SamsaraSlotThreePickup
{
  States
  {
    Spawn:
      TNT1 A 0
      goto SpawnLoop
    Pickup:
      TNT1 A 0 A_JumpIfInventory("HalfLifeClass", 1, "CheckHL")	
	  TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")	  
      TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 3, 1) & 1) == 1, "PickupSuccess")
      goto PickupFailure
	CheckStrife:
	  TNT1 A 0 A_JumpIfInventory("GotWeapon3", 1, "StrifeCheck")
	  TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
	  TNT1 A 0 A_GiveInventory(" Sigil ", 1)
	StrifeCheck:	
      TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 3) & 3) == 1, "PickupSuccess")
      goto PickupFailure
	CheckHL:
	  TNT1 A 0 A_JumpIfInventory("Assault Shotgun", 1, "HLPickupAmmo")
      TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 3, 1) & 1) == 1, 1)
	  Goto PickupFailure
	  TNT1 A 0 ACS_ExecuteAlways(2685,0,13)
	  Goto PickupSuccess
	HLPickupAmmo:
	  TNT1 A 0 A_JumpIfInventory("Shell",0,"PickupFailure")
	  TNT1 A 0 A_GiveInventory("Shell",8)
	  TNT1 A 0 A_PlaySound("halflife/weaponpickup")
	  Stop
	CheckMarathon:
	  TNT1 A 0 A_JumpIfInventory("Fusion Pistol", 1, "MarathonPickupAmmo")
	  TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 3) & 3) == 1, "PickupSuccess")
	  Goto PickupFailure
	MarathonPickupAmmo:
	  TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFailure")
	  TNT1 A 0 A_SetBlend("Green", 0.3, 3)
	  TNT1 A 0 A_PlaySound("marathon/itemget")
	  TNT1 A 0 A_GiveInventory("Cell", 20)
	  Stop	  

	
  }
}

actor SamsaraSlotThree_Allmap:  SamsaraSlotThreePickup replaces Allmap {}
actor SamsaraSlotThree_Chex:    SamsaraSlotThreePickup replaces SuperLargeZorcher {}
actor SamsaraSlotThree_Hexen:   SamsaraSlotThreePickup replaces CWeapFlame {}
actor SamsaraSlotThree_Strife:  SamsaraSlotThreePickup replaces MiniMissileLauncher
{
	States
	{
		CheckStrife:
			TNT1 A 0 A_JumpIfInventory("GotWeapon3", 1, "StrifeCheck")
		StrifeCheck:	
			TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 3) & 3) == 1, "PickupSuccess")
			goto PickupFailure
	}
}
