actor SamsaraSlotSevenPickup: SamsaraSlotPickup replaces BFG9000
{
    ConversationID 193

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",24,0,0) == 1, "NoUlt")
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraDecorate", 29) == 1), "InstagibNope") // Prevents weapons from spawning in Instagib
        TNT1 A 1 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 1) == 1, "IWasDropped")
        TNT1 A 35 A_JumpIf(1==1, "SpawnLoop")
        wait
        
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotSevenDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:
        "----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 7)
        loop
      
      NoUlt:
        TNT1 A 0
        stop
        
        NoGuy:    WEPG G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WBFG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  CFUG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Heretic:  DSTF A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	//Heretic:  PWBK A 35 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        Wolfguy:  WSPR E 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Hexen:    WWRT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  DEVP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: WMCP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	  
	  Quake:
        QUDD A 0 bright A_ChangeFlag("FLOATBOB", 0)
        QUDD A 35 bright A_SpawnItemEx("ThunderboltDummy", 0.1, 0.1)
        goto SpawnLoop
		
        Rott:     	 	 PFWL A 35 A_ChangeFlag("FLOATBOB", 0)   	 		goto SpawnLoop
		Blake:	  	 	 
		AOG:				 BWP7 A 35 A_ChangeFlag("FLOATBOB", 0)   	 		goto SpawnLoop
		Caleb:	  	 	 LLS_ B 35 A_ChangeFlag("FLOATBOB", 0)   	 		goto SpawnLoop
		Erad:	  		 EPL9 TUVWX 5 bright A_ChangeFlag("FLOATBOB", 1)    goto SpawnLoop		
        C7: 	  		 7DN2 A 35 A_ChangeFlag("FLOATBOB", 0)   	 		goto SpawnLoop
		Katarn:   		 IASS A 35 A_ChangeFlag("FLOATBOB", 0)		 		goto SpawnLoop
		POGreed:  		 GW70 Z 35 A_ChangeFlag("FLOATBOB", 0)   	 		goto SpawnLoop
		Disruptor:  	 SQ72 W 35 A_ChangeFlag("FLOATBOB", 0)        		goto SpawnLoop
		Witchaven: 		 PWHE ABCDEFGH 5 A_ChangeFlag("FLOATBOB", 1)   	 	goto SpawnLoop
		HalfLife:  	 	 HW70 Z 35 A_ChangeFlag("FLOATBOB", 0)   	 		goto SpawnLoop
		CM:				 CMPG E 35 A_ChangeFlag("FLOATBOB", 0)   	 		goto SpawnLoop		 
		Jon:			 WMST A 35 A_ChangeFlag("FLOATBOB", 0)   	 		goto SpawnLoop
		RR:			 	 R_HA K 35 A_ChangeFlag("FLOATBOB", 0)   			goto SpawnLoop
		Bitterman:   	 Q2WP A 35 A_ChangeFlag("FLOATBOB", 0)				goto SpawnLoop
		LostWolfguy:  	 WSPR N 35 A_ChangeFlag("FLOATBOB", 0)   			goto SpawnLoop
		BeachDukeguy:  	 DEVP B 35 A_ChangeFlag("FLOATBOB", 0)   			goto SpawnLoop
		Shephard:  	 	 OW70 Z 35 A_ChangeFlag("FLOATBOB", 0)   	 		goto SpawnLoop
		Demoness:  		 HX00 A 35 A_ChangeFlag("FLOATBOB", 0)   			goto SpawnLoop
		Bond:   		 GE00 Z 35 A_ChangeFlag("FLOATBOB", 0)   			goto SpawnLoop
		Totenkopf:   	 TK09 F 35 A_ChangeFlag("FLOATBOB", 0)   			goto SpawnLoop
		HexenFighter: 	 H102 P 8  A_ChangeFlag("FLOATBOB", 0)   			goto SpawnLoop
		HexenMage:	     H105 A 35 A_ChangeFlag("FLOATBOB", 0)   			goto SpawnLoop
		Catacomb:		CT01 VW 14 BRIGHT A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop				
		Painkiller:		 PK99 A 35 Bright A_ChangeFlag("FLOATBOB", 1)		goto SpawnLoop	
		Unreal: 		
			UN00 A 10 A_ChangeFlag("FLOATBOB", 0)  
			goto SpawnLoop	
		RTCW: RW98 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Sarge:  Q399 ABCDEFGH 1 Bright A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
		Descent:  DS54 ABCDEFGHIJKLMNO 2 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
		DeusEx:	  DX03 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		
	  Strifeguy: 
		SMAU A 0 A_ChangeFlag("FLOATBOB", 0)
        SMAU A 35 //A_SpawnItemEx("SigilDummy", 0.1, 0.1)
		goto SpawnLoop		

      Doom64:
        64BF Z 0 A_ChangeFlag("FLOATBOB", 0)
        64BF Z 35 A_SpawnItemEx("Doom64UnmakerDummy", 0.1, 0.1)
        goto SpawnLoop

      RMR:
        RM7V E 0 A_ChangeFlag("FLOATBOB", 0)
        RM7V E 35 A_SpawnItemEx("RMRArmDummy", 0.1, 0.1)
        goto SpawnLoop

      SW:
        WW70 Z 0 A_ChangeFlag("FLOATBOB", 0)
        WW70 Z 35 A_SpawnItemEx("SWNukeDummy", 0.1, 0.1)
        goto SpawnLoop

        DoomFull:      PBFG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PLZD B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   HDST B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PSPR B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenFull:     PWRT B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PDVS B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PWMC B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PQUD B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		RottFull:      PWE7 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeFull:	   
		AOGFull:
		BWP7 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebFull:     CWP7 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		StrifeFull:	   SWP7 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Full:    PBFG D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        EradFull:      ERPS N 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Full: 	   7DN2 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMRFull: 	   RMZ6 N 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnFull:	   PDF7 B 35 bright A_ChangeFlag("FLOATBOB", 0)	  goto SpawnLoop
		POGreedFull:   PPG7 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DisruptorFull: SQ83 G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		WitchavenFull: PWH7 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeFull:  PHL7 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SWFull:		   PSW7 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		CMFull:		   CMPK N 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		JonFull:	   PSPK N 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		RRFull:	       RRPK M 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
        BittermanFull: Q2WP C 35 Bright A_ChangeFlag("FLOATBOB", 0)	  goto SpawnLoop
		LostWolfFull:  PSPR B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeFull: PDVS D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardFull:  POP7 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DemonessFull:  HX00 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BondFull:      GE00 X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		TotenkopfFull: TK09 H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenFighterFull: HFS7 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMageFull: HMS7 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CatacombFull:	CTS7 B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		PainkillerFull:  PK99 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		UnrealFull:  	UN00 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RTCWFull:  		RW98 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SargeFull:			Q399 Q 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DescentFull:		PGX7 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DeusExFull:		DX03 C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

        DoomEmpty:     PBFG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PLZD A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  HDST A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PSPR A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFighterEmpty: HFS7 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenEmpty:    PWRT A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PDVS A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PWMC A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
//		QuakeEmpty:    PQUD A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		
	  QuakeEmpty:
        PQUD A 0 bright A_ChangeFlag("FLOATBOB", 0)
        PQUD A 35 bright A_SpawnItemEx("ThunderboltDummy", 0.1, 0.1)
        goto SpawnLoop
		
        RottEmpty:     PWE7 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeEmpty:	   
		AOGEmpty:
		BWP7 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebEmpty:    CWP7 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		StrifeEmpty:   SWP7 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Empty:   PBFG C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		EradEmpty:     ERPS F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Empty: 	   7DN2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMREmpty: 	   RMZ6 O 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnEmpty:   PDF7 A 35 bright A_ChangeFlag("FLOATBOB", 0)	  goto SpawnLoop
		POGreedEmpty:  PPG7 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DisruptorEmpty:     SQ73 G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		WitchavenEmpty: 	PWH7 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeEmpty:  	PHL7 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SWEmpty:		    PSW7 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		CMEmpty:		    CMPK O 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		JonEmpty:	   		PSPK O 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		RREmpty:	     	RRPK N 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		BittermanEmpty:     Q2WP B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		LostWolfEmpty:      PSPR C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeEmpty: 	PDVS C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardEmpty:  	POP7 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DemonessEmpty:  	HX00 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BondEmpty:      	GE00 Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		TotenkopfEmpty: 	TK09 G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMageEmpty:	HMS7 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CatacombEmpty:		CTS7 A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		PainkillerEmpty:  PK99 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		UnrealEmpty:  		UN00 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RTCWEmpty:  		RW98 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SargeEmpty:			Q399 IJKLMNOP 1 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DescentEmpty:		PGX7 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DeusExEmpty:		DX03 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

        DoomPunchdrunk:     DGBZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPunchdrunk:     CBRK ABCD 8 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticPunchdrunk:  EGGC ABCB 8 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        WolfPunchdrunk:     UNIQ R 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPunchdrunk:    UNIQ S 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukePunchdrunk:     UNIQ N 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPunchdrunk: MRNF Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePunchdrunk:    UNIQ P 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop        
		StrifePunchdrunk:    UPGR ABCDEFEDCBAGHIJKJIHG 4 bright A_ChangeFlag("FLOATBOB", 0)  goto SpawnLoop
        Doom64Punchdrunk:    64BZ A 35 bright A_ChangeFlag("FLOATBOB", 0)   				 goto SpawnLoop
		KatarnPunchdrunk:    PDF7 A 35 bright A_ChangeFlag("FLOATBOB", 0) 					 goto SpawnLoop
		POGreedPunchdrunk:   PPG0 C 35 bright A_ChangeFlag("FLOATBOB", 0)    		   		 goto SpawnLoop
		WitchavenPunchdrunk: PWHI ABCDEFG 6 bright A_ChangeFlag("FLOATBOB", 0)   			 goto SpawnLoop

		HalfLifePunchdrunk: 
			HWU0 ABCDEFGHIJKLMNO 1 bright A_ChangeFlag("FLOATBOB", 0)
			HWU0 ABCDEFGHIJKLMNO 1 bright A_ChangeFlag("FLOATBOB", 0)
			goto SpawnLoop
        
		StrifePDSpecial:	UNI2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64PDSpecial:    UNIQ U 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnPDSpecial:    PDF7 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedPDSpecial:   UNIQ Z 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		WitchavenPDSpecial: UNIQ Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifePDSpecial:  UNIQ X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	

        DoomPDSpecial:      UNIQ D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPDSpecial:      UNIQ C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticPDSpecial:   UNIQ F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfPDSpecial:      UNIQ Q 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPDSpecial:     UNIQ K 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukePDSpecial:      UNIQ M 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPDSpecial:  UNIQ L 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePDSpecial:     UNIQ O 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      Pickup:  
		TNT1 A 0 A_JumpIfInventory("DoomguyClass", 1, "CheckDoom")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "CheckCaleb")
  	    TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")	  
		TNT1 A 0 A_JumpIfInventory("DisruptorClass", 1, "CheckJack")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "CheckBitterman")
		//TNT1 A 0 A_JumpIfInventory("CatacombClass", 1, "CheckCatacomb")
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7) & 3) == 1, "PickupSuccess")
        goto PickupFailure
	  CheckDoom:
		TNT1 A 0 A_GiveInventory("DGHasBFG9000",1)
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7) & 3) == 1, "PickupSuccess")
        goto PickupFailure
	  CheckCaleb:
		TNT1 A 0 A_JumpIfInventory("StopFromPickingTurrets_", 1, "PickupFailure")
        TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7) & 3) == 1, "PickupSuccess")
        goto PickupFailure		
	  CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
		TNT1 A 0 A_JumpIfInventory("GotWeapon7", 1, "StrifeCheck")
		TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		TNT1 A 0 A_GiveInventory(" Sigil ", 1)
		TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
		TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
	  StrifeCheck:	
        TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7) & 3) == 1, "PickupSuccess")
        goto PickupFailure
	  CheckJack:
		TNT1 A 0 A_JumpIfInventory(" Disruptor Plasmalance ", 1, 2)
		TNT1 A 0 A_GiveInventory(" Disruptor Plasmalance ")
		TNT1 A 0 A_JumpIfInventory("DisruptorTeraBall", 1, 3)
		TNT1 A 0 A_TakeInventory("DisruptorEnergyBall", 999)
		TNT1 A 0 A_GiveInventory("DisruptorTeraBall", 1)
        TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7) & 3) == 1, "PickupSuccess")
        goto PickupFailure	
	  CheckBitterman:
		TNT1 A 0 A_JumpIfInventory("DMModeOn", 1, 2)
		TNT1 A 0 A_GiveInventory("Q2QuadDamage", 1)
        TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7) & 3) == 1, "PickupSuccess")
        goto PickupFailure			
	  CheckCatacomb:
		TNT1 A 0 A_JumpIfInventory("Catacomb_Hourglass", 1, 3)
		TNT1 A 0 A_GiveInventory("Catacomb_Hourglass", 1)
        TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7) & 3) == 1, "PickupSuccess")
        goto PickupFailure	
		TNT1 A 0 A_JumpIfInventory("DMModeOn", 1, 2)
		TNT1 A 0 A_TakeInventory("Catacomb_HourglassCooldown", 180)
        TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7) & 3) == 1, "PickupSuccess")
        goto PickupFailure			
    }
}

actor SamsaraSlotSevenDrop: SamsaraSlotSevenPickup
{
  States
  {
		Spawn:
		  TNT1 A 0
		  goto SpawnLoop
		Pickup:
		  TNT1 A 0 A_JumpIfInventory("DoomguyClass", 1, "CheckDoom")
		  TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "CheckCaleb")
		  TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "CheckStrife")	  
		  TNT1 A 0 A_JumpIfInventory("DisruptorClass", 1, "CheckJack")
		  TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "CheckBitterman")
		  //TNT1 A 0 A_JumpIfInventory("CatacombClass", 1, "CheckCatacomb")
		  TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7, 1) & 1) == 1, "PickupSuccess")
		  goto PickupFailure
		CheckDoom:
		  TNT1 A 0 A_GiveInventory("DGHasBFG9000",1)
		  TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7, 1) & 1) == 1, "PickupSuccess")
		  goto PickupFailure
		CheckStrife:
		  TNT1 A 0 A_JumpIfInventory("StrifeGuyInStrife", 1, "StrifeCheck")
		  TNT1 A 0 A_JumpIfInventory("GotWeapon7", 1, "StrifeCheck")
		  TNT1 A 0 A_GiveInventory("StrifeSigilPiece",1)
		  TNT1 A 0 A_GiveInventory(" Sigil ", 1)
		  TNT1 A 0 A_TakeInventory("StrifeSigilPiecePreferred",5)
		  TNT1 A 0 A_GiveInventory("StrifeSigilPiecePreferred", CallACS("StrifeSigilPreferred"))
		StrifeCheck:	
		  TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7, 1) & 1) == 1, "PickupSuccess")
		  goto PickupFailure
		CheckJack:
		  TNT1 A 0 A_JumpIfInventory(" Disruptor Plasmalance ", 1, 2)
		  TNT1 A 0 A_GiveInventory(" Disruptor Plasmalance ")
		  TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7, 1) & 1) == 1, "PickupSuccess")
		  goto PickupFailure	
		CheckCatacomb:
		  TNT1 A 0 A_JumpIfInventory("Catacomb_Hourglass", 1, 3)
		  TNT1 A 0 A_GiveInventory("Catacomb_Hourglass", 1)
		  TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7, 1) & 1) == 1, "PickupSuccess")
		  goto PickupFailure		 
		  TNT1 A 0 A_TakeInventory("Catacomb_HourglassCooldown", 180)
		  TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 7, 1) & 1) == 1, "PickupSuccess")
		  goto PickupFailure
  }
}

actor SamsaraSlotSeven_Chex:    RandomSpawner replaces LAZDevice { DropItem "SamsaraSlotSevenPickup" }
actor SamsaraSlotSeven_Heretic:    RandomSpawner replaces Mace { DropItem "SamsaraSlotSevenPickup" }
actor SamsaraSlotSeven_Hexen1:  RandomSpawner replaces CWeaponPiece1 { DropItem "SamsaraSlotSevenPickup" }
actor SamsaraSlotSeven_Strife:  RandomSpawner replaces Mauler { DropItem "SamsaraSlotSevenPickup" }

actor ThunderboltDummy: CustomInventory
{
    +QUIET
    +AUTOACTIVATE
    +FLOORHUGGER
    +CLIENTSIDEONLY

    Inventory.PickupMessage ""
    Inventory.MaxAmount 0

    States
    {
      Spawn:
        QLTG Z 38
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 17, 1), "PickupFail")
        stop

      PickupFail:
        TNT1 A 0
        fail
    }
}

actor SigilDummy: CustomInventory
{
    +QUIET
    +AUTOACTIVATE
    +FLOORHUGGER
    Inventory.PickupMessage ""
    Inventory.MaxAmount 0
    States
    {
      Spawn:
        SIGP E 38 bright
        stop
      Pickup:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 17, 1), "PickupFail")
        stop
      PickupFail:
        TNT1 A 0
        fail
    }
}

actor Doom64UnmakerDummy: CustomInventory
{
    +QUIET
    +AUTOACTIVATE
    +FLOORHUGGER
    Inventory.PickupMessage ""
    Inventory.MaxAmount 0

    States
    {
      Spawn:
        64UN Z 38
        stop
      Pickup:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 17, 1), "PickupFail")
        stop
      PickupFail:
        TNT1 A 0
        fail
    }
}

actor RMRArmDummy: CustomInventory
{
    +QUIET
    +AUTOACTIVATE
    +FLOORHUGGER
    Inventory.PickupMessage ""
    Inventory.MaxAmount 0
    States
    {
      Spawn:
        RM2X H 38
        stop
      Pickup:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 17, 1), "PickupFail")
        stop
      PickupFail:
        TNT1 A 0
        fail
    }
}

actor SWNukeDummy: CustomInventory
{
    +QUIET
    +AUTOACTIVATE
    +FLOORHUGGER
    Inventory.PickupMessage ""
    Inventory.MaxAmount 0
    States
    {
      Spawn:
        WW80 Z 38
        stop
      Pickup:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 17, 1), "PickupFail")
        stop
      PickupFail:
        TNT1 A 0
        fail
    }
}