actor SamsaraUniquePickup : SamsaraSlotPickup
{
    States
    {
      // Spawn code
      Spawn:
        TNT1 A 0
      SpawnGameModeCheck:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 27), "SpawnNothing") // Prevent spawning in Strife
        goto Super::SpawnGameModeCheck
    }
}

actor SamsaraUniquePickupDummy : SamsaraSlotPickupDummy
{
    States
    {
      Pickup:
        TNT1 A 0 // no checks to be done
        goto PickupFinish
    }
}

actor SamsaraUniquePickupRandom : RandomSpawner replaces Berserk
{
    DropItem "SamsaraUniquePickup1"
    DropItem "SamsaraUniquePickup2"
    DropItem "SamsaraUniquePickup3"
}

actor SamsaraUniquePickupRandom_Heretic : SamsaraUniquePickupRandom replaces ArtiEgg {}
actor SamsaraUniquePickupRandom_Hexen : SamsaraUniquePickupRandom replaces ArtiPork {}
