actor SamsaraUniquePickup3 : SamsaraUniquePickup2
{
    States
    {
      Spawn:
        UNIQ B 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 15)
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnLoop

      SpawnLoop:
        "----" A 35 Bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, -3)
        loop

      // Old-Style
      NoGuy:        UNIQ B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      NoGuyClassic: UNI2 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Class-Specific
      Doomguy:          DGBZ A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64:           64BZ A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomguyStr:
        TNT1 A 0 A_ChangeFlag("FLOATBOB",false)
        DGBZ A 35 A_SpawnItemEx("SamsaraDoomguyStrWeaponPowerItemDummy",0.1,0.1)
        goto SpawnLoop
      Chexguy:          SHOC C 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Heretic:          EGGC ABCB 6 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      Wolfguy:          WFLF A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfguy:      WFLF B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Totenkopf:        TK12 M 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Hexen:            H125 I 35 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      HexenClassic:     goto Hexen
      HexenMage:        goto Hexen
      HexenFighter:     goto Hexen
      Dukeguy:          DKXP I 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeguy:     DKSR W 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64guy:        PDWP I 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Marathon:         AWPN B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Quake:            QLSC Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Rott:             PKE_ A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Blake:            BAMR A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOG:              goto Blake
      Caleb:            SPFI J 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Strifeguy:        UPGR FEDCBAGHIJKJIHGABCDE 2 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Erad:             D7X_ ABCDEFG 3 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      EradKamchak:      goto Erad
      EradDan:          goto Erad
      EradMarine:       goto Erad
      C7:               7MN2 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMR:              RM8Z H 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Katarn:           PDFU B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreed:          PPGU C 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Disruptor:        SQ72 X 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Witchaven:        WIN0 G 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLife:         HWU0 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeLoadout1: OWU0 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SW:               SWGB Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CM:               CMUQ A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Jon:              WROR A 35 Bright A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      RR:               RR00 FGHIHGF 5 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bitterman:        Q2WP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Demoness:         HX00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bond:             GE00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Catacomb:
        CT01 NO 4 Bright A_ChangeFlag("FLOATBOB",false)
        CTAA ABGHMN 4 Bright A_ChangeFlag("FLOATBOB",false)
        goto SpawnLoop
      Painkiller:       PK99 A 35 Bright A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      Unreal:           UN00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCW:             RW00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Sarge:            Q399 A 35 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      Descent:          DS57 ABCDEFGHIJKLMNO 2 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      DeusEx:           DX03 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid
      DoomSpecial:             UNIQ D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Special:           UNIQ U 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrSpecial:          POWP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexSpecial:             UNI2 Z 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HereticSpecial:          UNIQ F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WolfSpecial:             UNIQ H 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfSpecial:         UNI2 H 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      TotenkopfSpecial:        TK12 O 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenSpecial:            UNIQ G 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop // NEEDS NEW SPRITE
      HexenClassicSpecial:     goto HexenSpecial
      HexenMageSpecial:        goto HexenSpecial
      HexenFighterSpecial:     goto HexenSpecial
      DukeSpecial:             DKSR Z 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeSpecial:        DKSR X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64Special:           PDJP A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      MarathonSpecial:         UNIQ I 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      QuakeSpecial:            UNIQ T 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottSpecial:             PRBT A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BlakeSpecial:            UNQB B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOGSpecial:              goto BlakeSpecial
      CalebSpecial:            UNQC C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      StrifeSpecial:           UNI2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradSpecial:             ERPS H 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchakSpecial:      goto EradSpecial
      EradDanSpecial:          goto EradSpecial
      EradMarineSpecial:       goto EradSpecial
      C7Special:               7MN2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMRSpecial:              RMZ6 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnSpecial:           PDFU A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreedSpecial:          GN7Q Z 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DisruptorSpecial:        SQ73 H 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WitchavenSpecial:        UNIQ Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeSpecial:         UNIQ X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeSpecialLoadout1: UNI2 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SWSpecial:               PSW0 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CMSpecial:               CMPK Q 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      JonSpecial:              PSPK A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RRSpecial:               RRPK O 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanSpecial:        Q2WP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DemonessSpecial:         HX00 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondSpecial:             GE00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CatacombSpecial:         CTUN A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      PainkillerSpecial:       PK99 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      UnrealSpecial:           UN00 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWSpecial:             RW98 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeSpecial:            Q399 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DescentSpecial:          GXUN C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DeusExSpecial:           DX03 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("DukeClass",1,"PickupDukeUnique3")
        TNT1 A 0 A_JumpIfInventory("RRClass",1,"PickupRedneckUnique2") // points to unique 2
        TNT1 A 0 A_JumpIfInventory("BittermanClass",1,"PickupQuake2Unique3")
        TNT1 A 0 A_Jump(256,"PickupDefaultUnique3") // for inheriting actors
        goto PickupDefaultUnique3

      PickupDefaultUnique3:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraGiveUnique", 2), "PickupSuccess")
        goto PickupFailure

      PickupDukeUnique3:
        TNT1 A 0 A_JumpIfInventory("DukeClassMode",2,"PickupDefault") // points to unique 1
        TNT1 A 0 A_JumpIfInventory("Expander",1,"PickupDukeSubsequentUnique3")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraGiveUnique", 2), 1)
        goto PickupFailure
        TNT1 A 0 A_GiveInventory("Samsara_ModeWeaponChange")
        TNT1 A 0 A_GiveInventory("DukeHasExpander")
        TNT1 A 0 A_GiveInventory("ExpanderAmmo",20)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraWeaponTaunt")
        goto PickupSuccess

      PickupDukeSubsequentUnique3:
        TNT1 A 0 A_JumpIfInventory("ExpanderAmmo",0,"PickupDukeUnique2") // points to unique 2
        TNT1 A 0 A_GiveInventory("Samsara_ModeWeaponChange")
        TNT1 A 0 A_GiveInventory("ExpanderAmmo",20)
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientUniquePickup", 0, 2)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraWeaponTaunt")
        goto PickupSuccess

      PickupQuake2Unique3:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraGiveUnique", 2), 1)
        goto PickupFailure
        TNT1 A 0 A_GiveInventory("Q2DoubleDamage")
        goto PickupSuccess
    }
}

actor SamsaraDoomguyStrWeaponPowerItemDummy : SamsaraUniquePickupDummy
{
    Scale 0.75
    States
    {
      Spawn:
        POWP A 38 Bright
        stop
    }
}
