actor SamsaraUniquePickup3 : SamsaraUniquePickup2
{
    States
    {
      Spawn:
        UNIQ B 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 15)
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnLoop

      SpawnLoop:
        "----" A 35 Bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, -3)
        loop

      // Old-Style
      NoGuy:        UNIQ B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      NoGuyClassic: UNI2 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Class-Specific
      DoomguyStr:
        TNT1 A 0 A_ChangeFlag("FLOATBOB",false)
        DGBZ A 35 A_SpawnItemEx("SamsaraDoomguyStrWeaponPowerItemDummy",0.1,0.1)
        goto SpawnLoop
      Totenkopf:        TK12 M 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Hexen:            H125 I 35 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      HexenClassic:     goto Hexen
      HexenMage:        goto Hexen
      HexenFighter:     goto Hexen
      Dukeguy:          DKXP I 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeguy:     DKSR W 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Rott:             PKE_ A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Caleb:            SPFI J 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLife:         HWU0 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeLoadout1: OWU0 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SW:               SWGB Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bitterman:        Q2WP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bond:             GE00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Unreal:           UN00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCW:             RW00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Sarge:            Q399 A 35 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      Descent:          DS57 ABCDEFGHIJKLMNO 2 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      DeusEx:           DX03 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid
      DoomStrSpecial:          POWP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      TotenkopfSpecial:        TK12 O 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenSpecial:            UNIQ G 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop // NEEDS NEW SPRITE
      HexenClassicSpecial:     goto HexenSpecial
      HexenMageSpecial:        goto HexenSpecial
      HexenFighterSpecial:     goto HexenSpecial
      DukeSpecial:             DKSR Z 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeSpecial:        DKSR X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottSpecial:             PRBT A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CalebSpecial:            UNQC C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeSpecial:         UNIQ X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeSpecialLoadout1: UNI2 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SWSpecial:               PSW0 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanSpecial:        Q2WP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondSpecial:             GE00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      UnrealSpecial:           UN00 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWSpecial:             RW98 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeSpecial:            Q399 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DescentSpecial:          GXUN C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DeusExSpecial:           DX03 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("RRClass",1,"PickupRedneckUnique2") // points to unique 2
        TNT1 A 0 A_Jump(256,"PickupDefaultUnique3") // for inheriting actors
        goto PickupDefaultUnique3

      PickupDefaultUnique3:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraGiveUnique", 2), "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraDoomguyStrWeaponPowerItemDummy : SamsaraUniquePickupDummy
{
    Scale 0.75
    States
    {
      Spawn:
        POWP A 38 Bright
        stop
    }
}
