actor SamsaraUniquePickup1 : CustomInventory
{
	+QUIET
	+DONTGIB
	States
	{
	Spawn:
		UNIQ B 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 15)
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 27), "Nope")
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 29), "Nope")
		UNIQ B 1 Bright A_JumpIf(CallACS("SamsaraDecorate", 19), "Nope")
		Goto SpawnLoop

	Nope:
		UNIQ B 0 Bright
		Stop

	SpawnLoop:
		"----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, -1)
		Loop

		NoGuy:        UNIQ B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		NoGuyClassic: UNI2 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

		Doomguy:      DGBZ A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		DoomguyStr:
			DGBZ A 0 A_ChangeFlag("FLOATBOB", 0)
			DGBZ A 35 A_SpawnItemEx("SamsaraDoomguyStrHRLDummy",0.1,0.1)
			Goto SpawnLoop
		Chexguy:      CBRK ABCD 8 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Heretic:      WGRM A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Wolfguy:      WFLF A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
        Hexen:
        HexenClassic:
        HexenMage:
		HexenFighter: HRAD ABCDEFGHIJKLMNOP 4 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
		Dukeguy:      DKJT A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Marathon:     AWPN A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Quake:        QLSC Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Rott:         PBAT A 35 bright A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
		Blake:
		AOG:          BAMR A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Caleb:        VDLF A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Strifeguy:    UPGR FEDCBAGHIJKJIHGABCDE 2 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Doom64:       64BZ A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Erad:         D7X_ ABCDEFG 3 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
		C7:           7MN2 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		RMR:          RM8Z H 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Katarn:       PDFU B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		POGreed:      PPGU C 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Disruptor:    SQ72 X 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Witchaven:    WIN0 G 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		SW:           HRT2 WX 24 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		CM:           CMUQ A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Jon:          WROR A 35 bright A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
		RR:           R_HC J 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Bitterman:    Q2WP A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		LostWolfguy:  WFLF B 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		BeachDukeguy: DKJT A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Demoness:     HX00 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Bond:         GE00 Z 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Totenkopf:    TK06 F 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Catacomb:
			CT01 NO 4 bright A_ChangeFlag("FLOATBOB", 0)
			CTAA ABGHMN 4 bright A_ChangeFlag("FLOATBOB", 0)
			Goto SpawnLoop
		Painkiller:   PK99 A 35 bright A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
		Unreal:       UN00 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		RTCW:         RW98 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Sarge:        Q399 A 35 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
		Descent:      DS56 ABCDEFGHIJKLMNO 2 A_ChangeFlag("FLOATBOB", 1) Goto SpawnLoop
		DeusEx:       DX03 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Duke64guy:    PDWP I 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		HalfLife:
			HWU0 ABCDEFGHIJKLMNO 1 A_ChangeFlag("FLOATBOB", 0)
			HWU0 ABCDEFGHIJKLMNO 1 A_ChangeFlag("FLOATBOB", 0)
			Goto SpawnLoop
		HalfLifeLoadout1:    OWU0 A 35 A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

		DoomSpecial:         UNIQ D 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		DoomStrSpecial:      WHRL B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		ChexSpecial:         UNIQ C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		HereticSpecial:      UNI2 Y 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		WolfSpecial:         UNIQ H 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		HexenSpecial:
		HexenClassicSpecial:
		HexenMageSpecial:
		HexenFighterSpecial: UNIQ G 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		DukeSpecial:         UNIQ E 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		MarathonSpecial:     UNIQ I 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		QuakeSpecial:        UNIQ T 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		RottSpecial:         PRBT A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		BlakeSpecial:
		AOGSpecial:          UNQB B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		CalebSpecial:        UNQC C 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		StrifeSpecial:       UNI2 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Doom64Special:       UNIQ U 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		EradSpecial:         ERPS H 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		C7Special:           7MN2 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		RMRSpecial:          RMZ6 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		KatarnSpecial:       PDFU A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		POGreedSpecial:      GN7Q Z 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		DisruptorSpecial:    SQ73 H 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		WitchavenSpecial:    UNIQ Y 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		HalfLifeSpecial:     UNIQ X 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		HalfLifeSpecialLoadout1: UNI2 X 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		SWSpecial:           PSW0 A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		CMSpecial:           CMPK A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
 		JonSpecial:          PSPK A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		RRSpecial:           RRPK O 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		BittermanSpecial:    Q2WP B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		LostWolfSpecial:     UNI2 H 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		BeachDukeSpecial:    UNIQ E 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		DemonessSpecial:     HX00 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		BondSpecial:         GE00 Y 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		TotenkopfSpecial:    TK06 G 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		CatacombSpecial:     CTUN A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		PainkillerSpecial:   PK99 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		UnrealSpecial:       UN00 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		RTCWSpecial:         RW98 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		SargeSpecial:        Q399 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		DescentSpecial:      GXUN A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		DeusExSpecial:       DX03 B 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop
		Duke64Special:       PDJP A 35 bright A_ChangeFlag("FLOATBOB", 0) Goto SpawnLoop

	Pickup:
		TNT1 A 0 A_JumpIfInventory("DoomguyClass", 1, "PickupDoom")
		TNT1 A 0 A_JumpIfInventory("HalfLifeClass", 1, "PickupHL")
		TNT1 A 0 A_JumpIfInventory("BondClass", 1, "CheckBond")
		TNT1 A 0 A_JumpIfInventory("DisruptorClass", 1, "CheckDisruptor")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupBitterman")
		TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
		TNT1 A 0 A_JumpIfInventory("RRClass", 1, "PickupRR")
		TNT1 A 0 A_JumpIf(CallACS("SamsaraGiveUnique"), "PickupSuccess")
		Goto PickupFailure
	PickupDoom:
		TNT1 A 0 A_GiveInventory("DGStrHasHomingRocketLauncher")
		TNT1 A 0 A_GiveInventory("Samsara_ModeWeaponChange")
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,"PickupStronghold")
		TNT1 A 0 A_JumpIf(CallACS("SamsaraGiveUnique"), "PickupSuccess")
		Goto PickupFailure
	PickupStronghold:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",0,2)
		TNT1 A 0 A_GiveInventory("RocketAmmo",4)
		TNT1 A 0 A_JumpIf(CallACS("SamsaraGiveUnique"), "PickupSuccess")
		Goto PickupFailure
	PickupHL:
        TNT1 A 0 A_JumpIfInventory("HL Squeaks",1,"PickupHLSubsequent")
		TNT1 A 0 A_JumpIf(CallACS("SamsaraGiveUnique"), 1)
		Goto PickupFailure
		TNT1 A 0 ACS_NamedExecuteAlways("HL2685",0,19)
		Goto PickupSuccess
	PickupHLSubsequent:
		TNT1 A 0 A_JumpIf(CallACS("SamsaraGiveUnique"), "PickupSuccess")
		Goto PickupFailure
	PickupSuccess:
		TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
		Stop
	PickupFailure:
		TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
		Fail
	PickupBitterman:
		TNT1 A 0 A_JumpIf(CallACS("SamsaraGiveUnique"), "PickupSuccessBitterman")
		Goto PickupFailure
	PickupSuccessBitterman:
		TNT1 A 0 A_GiveInventory("Q2DoubleDamage", 1)
		TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
		Stop
	CheckDisruptor:
		TNT1 A 0 A_JumpIfInventory("DisruptorPSIEnergy", 0, "PickupDisrup2")
		TNT1 A 0 A_JumpIfInventory("DisruptorTeraBall", 1, 4)
		TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy", 50)
		TNT1 A 0 A_JumpIfInventory("DisruptorEnergyBall", 1, 2)
		TNT1 A 0 A_JumpIf(CallACS("SamsaraGiveUnique"), "PickupSuccess")
		Goto PickupFailure
		TNT1 A 0 A_JumpIfInventory("DisruptorPSIEnergy", 0, "PickupFailure")
		TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy", 50)
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientUniquePickup", 0, 0)
		Goto PickupSuccess
	PickupDisrup2:
		TNT1 A 0 A_JumpIf(CallACS("SamsaraGiveUnique"), "PickupSuccess")
		Goto PickupFailure
	CheckBond:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "CheckBond2")
		TNT1 A 0 A_GiveInventory("Shell", 5)
		TNT1 A 0 A_JumpIfInventory("Goldeneye_SniperRifle",1,2)
		TNT1 A 0 A_JumpIf(CallACS("SamsaraGiveUnique"),"PickupSuccess")
		Goto PickupSuccess
		TNT1 A 0 A_GiveInventory("Goldeneye_SniperDualToken", 1)
		TNT1 A 0 A_GiveInventory("Shell", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientUniquePickup", 0, 0)
		Goto PickupSuccess
	CheckBond2:
		TNT1 A 0 A_JumpIfInventory("Goldeneye_SniperDualToken", 1, "PickupFailure")
		Goto CheckBond+1
	PickupWolfen:
		TNT1 A 0 A_GiveInventory("Totenkopf_IHaveFlameThrower", 1)
		TNT1 A 0 A_GiveInventory("Wolfen_IHaveExtraLife", 1)
		TNT1 A 0 A_GiveInventory("Samsara_ModeWeaponChange", 1)
        TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"PickupTotenkopf")
		TNT1 A 0 A_JumpIf(CallACS("SamsaraGiveUnique"), "PickupSuccess")
	PickupTotenkopf:
		TNT1 A 0 A_JumpIfInventory("Totenkopf_FlameThrowerFuel", 0, 2)
		TNT1 A 0 A_GiveInventory("Totenkopf_FlameThrowerFuel", 40)
		TNT1 A 0 A_JumpIf(CallACS("SamsaraGiveUnique"), "PickupSuccess")
		Goto PickupFailure
    PickupRR:
		TNT1 A 0 A_JumpIf(CallACS("SamsaraGiveUnique"), 1)
		Goto PickupFailure
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraWeaponTaunt")
        goto PickupSuccess
	}
}

actor SamsaraDoomguyStrHRLDummy : CustomInventory
{
	+QUIET
	+AUTOACTIVATE
	+FLOORHUGGER
	Inventory.PickupMessage ""
	Inventory.MaxAmount 0
	States
	{
	Spawn:
		WHRL A 38
		Stop
	Pickup:
		TNT1 A 0
		Stop
	PickupFail:
		TNT1 A 0
		Fail
	}
}
