actor SamsaraUniquePickup: RandomSpawner replaces Berserk
{
    dropitem "SamsaraUniquePickup1"
    dropitem "SamsaraUniquePickup2"
	dropitem "SamsaraUniquePickup3"
}

actor SamsaraUniquePickup1: CustomInventory
{
    +QUIET
	+DONTGIB
    States
    {
      Spawn:
        UNIQ B 0
	    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",27,0,0) == 1, "Nope")
	    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",29,0,0) == 1, "Nope")
		UNIQ B 1 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 19), "Nope")
        goto SpawnLoop
		
	  Nope:
	    UNIQ B 0
		stop

      SpawnLoop:
        "----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, -1)
        loop
        
        NoGuy:    UNIQ B 35 bright A_ChangeFlag("FLOATBOB", 0) goto SpawnLoop
        
        Doomguy:  DGBZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  CBRK ABCD 8 A_ChangeFlag("FLOATBOB", 0) goto SpawnLoop
        Heretic:  PWBK A 8 A_ChangeFlag("FLOATBOB", 1) goto SpawnLoop
        Wolfguy:  WFLF A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    HRAD ABCDEFGHIJKLMNOP 4 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        Dukeguy:  DKJT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: AWPN A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    QLSC Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMage:	H124 ABCDEFG 4 Bright A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
		HexenFighter:	H125 I 4 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
		
        DoomSpecial:      UNIQ D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexSpecial:      UNIQ C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticSpecial:   UNI2 Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfSpecial:      UNIQ H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMageSpecial:
		HexenFighterSpecial:
        HexenSpecial:     UNIQ G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeSpecial:      UNIQ E 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonSpecial:  UNIQ I 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeSpecial: 	  UNIQ T 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

		Rott:     		PBAT A 35 bright A_ChangeFlag("FLOATBOB", 1)  	goto SpawnLoop
		Blake:	  	
		AOG:
		BAMR A 35 bright A_ChangeFlag("FLOATBOB", 0)  	goto SpawnLoop
		Caleb:      	VDLF A 35 A_ChangeFlag("FLOATBOB", 0)        goto SpawnLoop			
        Strifeguy:		UPGR FEDCBAGHIJKJIHGABCDE 2 bright A_ChangeFlag("FLOATBOB", 0)  goto SpawnLoop
		Doom64:   	    64BZ A 35 A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Erad:	  		D7X_ ABCDEFG 3 A_ChangeFlag("FLOATBOB", 1)  	goto SpawnLoop		
        C7: 	  		7MN2 A 35 A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
        RMR: 	  		RM8Z B 35 A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Katarn:     	PDFU B 35 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		POGreed: 		PPGU C 35 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Disruptor:		SQ72 X 35 A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop		
		Witchaven:  	PWHI ABCDEFG 6 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SW:				HRT2 WX 24 A_ChangeFlag("FLOATBOB", 0)		goto SpawnLoop		
		CM:				CMUQ A 35 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Jon:			WROR A 35 bright A_ChangeFlag("FLOATBOB", 1)   		goto SpawnLoop
		RR:				R_HC J 35 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Bitterman: 	 	Q2WP A 35 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		LostWolfguy:  	WFLF B 35 A_ChangeFlag("FLOATBOB", 0)    goto SpawnLoop
		BeachDukeGuy: 	DKJT A 35 A_ChangeFlag("FLOATBOB", 0)     goto SpawnLoop
		Shephard:   	OWU0 A 35 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Demoness:  		HX00 A 35 A_ChangeFlag("FLOATBOB", 0)   	goto SpawnLoop
		Bond:   		GE00 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Totenkopf:      TK06 F 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Catacomb: 	CT01 NO 4 BRIGHT A_ChangeFlag("FLOATBOB", 0) 
							CTAA ABGHMN 4 BRIGHT  A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Painkiller:		 PK99 A 35 Bright A_ChangeFlag("FLOATBOB", 1)		goto SpawnLoop	
		Unreal: 		
			UN00 A 10 A_ChangeFlag("FLOATBOB", 0) 
			UN00 A 10 BRIGHT  A_ChangeFlag("FLOATBOB", 0)   
			goto SpawnLoop		
		RTCW: RW98 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		
		HalfLife:
			HWU0 ABCDEFGHIJKLMNO 1 A_ChangeFlag("FLOATBOB", 0)
			HWU0 ABCDEFGHIJKLMNO 1 A_ChangeFlag("FLOATBOB", 0)
			goto SpawnLoop
        
        RottSpecial:      PRBT A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeSpecial:	  
		AOGSpecial:
		UNQB B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebSpecial:	  UNQC C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		StrifeSpecial:	  UNI2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Special: 	  UNIQ U 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        EradSpecial:      ERPS H 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Special: 	   	  7MN2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMRSpecial: 	  RMZ6 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnSpecial:    PDFU A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedSpecial:   GN7Q Z 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DisruptorSpecial: SQ73 H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		WitchavenSpecial: UNIQ Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeSpecial:  UNIQ X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SWSpecial:   	  PSW0 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CMSpecial:   	  CMPK A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
 		JonSpecial:		  PSPK A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RRSpecial:		  RRPK O 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        BittermanSpecial: Q2WP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		LostWolfSpecial:  UNI2 H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeSpecial: UNIQ E 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardSpecial:  UNI2 X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DemonessSpecial:  HX00 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BondSpecial:      GE00 Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		TotenkopfSpecial: TK06 G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CatacombSpecial: CTUN A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	   
      Pickup:
		TNT1 A 0 A_JumpIfInventory("HalfLifeClass", 1, "PickupHL")
		TNT1 A 0 A_JumpIfInventory("BondClass", 1, "CheckBond")
		TNT1 A 0 A_JumpIfInventory("DisruptorClass", 1, "CheckDisruptor")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupBitterman")
		TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique"), "PickupSuccess")
        goto PickupFailure
	  PickupHL:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique"), 1)
        goto PickupFailure
		TNT1 A 0 ACS_NamedExecuteAlways("HL2685",0,19)
		Goto PickupSuccess
      PickupSuccess:
        TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
        stop
      PickupFailure:
        TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
        fail
	  PickupBitterman:
		TNT1 A 0 A_GiveInventory("Q2DoubleDamage", 1)
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique"), "PickupSuccess")		
		goto PickupFailure
	  CheckDisruptor:
		TNT1 A 0 A_JumpIfInventory("DisruptorPSIEnergy", 0, "PickupDisrup2")
		TNT1 A 0 A_JumpIfInventory("DisruptorTeraBall", 1, 4)
		TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy", 50)
		TNT1 A 0 A_JumpIfInventory("DisruptorEnergyBall", 1, 2)
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique"), "PickupSuccess")		
		goto PickupFailure		
		TNT1 A 0 A_JumpIfInventory("DisruptorPSIEnergy", 0, "PickupFailure")
		TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy", 50)
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientUniquePickup",0, 0)
		Goto PickupSuccess
	  PickupDisrup2:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique"), "PickupSuccess")		
		Goto PickupFailure
	  CheckBond:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "CheckBond2")
		TNT1 A 0 A_GiveInventory("Shell", 5)
		TNT1 A 0 A_JumpIfInventory("Goldeneye_SniperRifle",1,2)	
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique"),"PickupSuccess")
		Goto PickupSuccess
		TNT1 A 0 A_GiveInventory("Goldeneye_SniperDualToken", 1)
		TNT1 A 0 A_GiveInventory("Shell", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientUniquePickup",0, 0)
		Goto PickupSuccess
	  CheckBond2:
		TNT1 A 0 A_JumpIfInventory("Goldeneye_SniperDualToken", 1, "PickupFailure")
		Goto CheckBond+1
	  PickupWolfen:
		TNT1 A 0 A_GiveInventory("Totenkopf_IHaveFlameThrower", 1)
		TNT1 A 0 A_GiveInventory("Wolfen_IHaveExtraLife", 1)
		TNT1 A 0 A_GiveInventory("Samsara_ModeWeaponChange", 1)
		TNT1 A 0 A_JumpIfInventory("Totenkopf_FlameThrowerFuel", 0, 2)
		TNT1 A 0 A_GiveInventory("Totenkopf_FlameThrowerFuel", 40)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique"), "PickupSuccess")		
		Goto PickupFailure
    }
}

actor SamsaraUniquePickup2: CustomInventory
{
    +QUIET
	+DONTGIB
    States
    {
      Spawn:
        UNIQ B 0
	    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",27,0,0) == 1, "Nope")
	    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",29,0,0) == 1, "Nope")
		UNIQ B 1 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 19), "Nope")
        goto SpawnLoop
		
	  Nope:
	    UNIQ B 0
		stop

      SpawnLoop:      
        "----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, -1)
        loop
        
        NoGuy:    UNIQ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  DGBZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  CBRK ABCD 8 A_ChangeFlag("FLOATBOB", 0) goto SpawnLoop
        Heretic:  PWBK A 8 A_ChangeFlag("FLOATBOB", 1) goto SpawnLoop
        Wolfguy:  WFLF A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    HRAD ABCDEFGHIJKLMNOP 4 A_ChangeFlag("FLOATBOB", 1) goto SpawnLoop
        Dukeguy:  DKSR R 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Marathon: AWPN B 35 A_ChangeFlag("FLOATBOB", 0)	  goto SpawnLoop
        Quake:    QLSC Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMage:	H124 ABCDEFG 4 Bright A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
		HexenFighter:	H125 I 4 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        
        DoomSpecial:      UNIQ D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexSpecial:      UNIQ C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticSpecial:   UNI2 Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfSpecial:      UNIQ H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMageSpecial:
        HexenFighterSpecial:
		HexenSpecial:     UNIQ G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeSpecial:      DKSR Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		MarathonSpecial:  UNIQ I 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeSpecial: 	  UNIQ T 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
		Rott:     		PSPL A 35 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Blake:	  		
		AOG:
		BAMR A 35 bright A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Caleb:    		AKIM B 35 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Strifeguy:		UPGR FEDCBAGHIJKJIHGABCDE 2 bright A_ChangeFlag("FLOATBOB", 0)  goto SpawnLoop
        Doom64:     	64BZ A 35 A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Erad:	  		D7X_ ABCDEFG 3 A_ChangeFlag("FLOATBOB", 1)  	goto SpawnLoop		
        C7: 	  		7MN2 A 35 A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
        RMR: 	  		RM8Z H 35 A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Katarn:     	PDFU B 35 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		POGreed: 		PPGU C 35 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Disruptor:		SQ72 X 35 A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Witchaven:  	PWHI ABCDEFG 6 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SW:				SW10 K 35 A_ChangeFlag("FLOATBOB", 0)		goto SpawnLoop		
		CM:				CMUQ A 35 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		HalfLife:   	HWU0 A 35 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Jon:			WROR A 35 bright A_ChangeFlag("FLOATBOB", 1)   		goto SpawnLoop
		RR:				RR00 FGHIHGF 5 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Bitterman:  	Q2WP A 35 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop	
		LostWolfguy:  	WFLF B 35 A_ChangeFlag("FLOATBOB", 0)    	goto SpawnLoop
		BeachDukeguy:   DKSR W 35 A_ChangeFlag("FLOATBOB", 0)     	goto SpawnLoop
		Shephard:   	OWU0 A 35 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Demoness:  		HX00 A 35 A_ChangeFlag("FLOATBOB", 0)   	goto SpawnLoop
		Bond:   		GE00 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Totenkopf:      TK11 F 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Catacomb: 	CT01 NO 4 BRIGHT A_ChangeFlag("FLOATBOB", 0) 
							CTAA ABGHMN 4 BRIGHT  A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		Painkiller:		 PK99 A 35 Bright A_ChangeFlag("FLOATBOB", 1)		goto SpawnLoop	
		Unreal: 		
			UN00 A 10 A_ChangeFlag("FLOATBOB", 0) 
			UN00 A 10 BRIGHT  A_ChangeFlag("FLOATBOB", 0)   
			goto SpawnLoop	
		RTCW: RW00 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
        
        RottSpecial:      PRBT A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeSpecial:	  
		AOGSpecial:
		UNQB B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebSpecial:	  UNQC C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		StrifeSpecial:	  UNI2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Special: 	  UNIQ U 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        EradSpecial:      ERPS H 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Special: 	   	  7MN2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMRSpecial: 	  RMZ6 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnSpecial:    PDFU A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedSpecial:   GN7Q Z 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DisruptorSpecial: SQ73 H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		WitchavenSpecial: UNIQ Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeSpecial:  UNIQ X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SWSpecial:   	  PSW0 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CMSpecial:   	  CMPK P 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		JonSpecial:		  PSPK A 35 bright A_ChangeFlag("FLOATBOB", 0) 	 goto SpawnLoop
		RRSpecial:		  RRPK O 35 bright A_ChangeFlag("FLOATBOB", 0) 	 goto SpawnLoop
        BittermanSpecial: Q2WP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		LostWolfSpecial:  UNI2 H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeSpecial: DKSR X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardSpecial:  UNI2 X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DemonessSpecial:  HX00 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BondSpecial:      GE00 Y 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		TotenkopfSpecial: TK11 G 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CatacombSpecial: CTUN A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      Pickup:
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("RMRClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("RRClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("HalfLifeClass", 1, "PickupAltHL")
		TNT1 A 0 A_JumpIfInventory("SWClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("RottClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("Hexen2Class", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("BondClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("DisruptorClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("UnrealClass", 1, "PickupAlt")	
		TNT1 A 0 A_JumpIfInventory("RTCWClass", 1, "PickupAlt")		
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique"), "PickupSuccess")
        goto PickupFailure
	  PickupAltHL:
	    TNT1 A 0 A_JumpIfInventory("HL Crossbow", 1, "HLPickupAmmo")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique", 1), 1)
        goto PickupFailure
		TNT1 A 0 ACS_NamedExecuteAlways("HL2685",0,18)
		Goto PickupSuccess
	  HLPickupAmmo:
	    TNT1 A 0 A_JumpIfInventory("Shell",0,"PickupFailure")
		TNT1 A 0 A_GiveInventory("Shell", 10)
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientUniquePickup",0, 0)
		Stop
	  PickupAlt:
		TNT1 A 0 A_JumpIfInventory("BondClass", 1, "CheckBond")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupBitterman")
		TNT1 A 0 A_JumpIfInventory("DisruptorClass", 1, "CheckDisruptor")
		TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique", 1), "PickupSuccess")
		Goto PickupFailure
	  PickupSuccess:
        TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
        stop
      PickupFailure:
        TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
        fail
	  PickupBitterman:
		TNT1 A 0 A_GiveInventory("Q2DoubleDamage", 1)
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique", 1), "PickupSuccess")		
		goto PickupFailure	
	  CheckDisruptor:
		TNT1 A 0 A_JumpIfInventory("DisruptorPSIEnergy", 0, "PickupDisrup2")
		TNT1 A 0 A_JumpIfInventory("DisruptorTeraBall", 1, 4)		
		TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy", 50)
		TNT1 A 0 A_JumpIfInventory("DisruptorEnergyBall", 1, 2)
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique"), "PickupSuccess")		
		goto PickupFailure		
		TNT1 A 0 A_JumpIfInventory("DisruptorPSIEnergy", 0, "PickupFailure")
		TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy", 50)
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientUniquePickup",0, 0)
		Goto PickupSuccess
	  PickupDisrup2:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique"), "PickupSuccess")		
		Goto PickupFailure		
	  CheckBond:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "CheckBond2")
		TNT1 A 0 A_GiveInventory("Clip", 10)
		TNT1 A 0 A_JumpIfInventory("Goldeneye_SilencedD5K",1,2)	
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique", 1),"PickupSuccess")
		Goto PickupSuccess
		TNT1 A 0 A_GiveInventory("Goldeneye_D5KDualToken", 1)
		TNT1 A 0 A_GiveInventory("Clip", 10)
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientUniquePickup",0, 0)
		Goto PickupSuccess
	  CheckBond2:
		TNT1 A 0 A_JumpIfInventory("Goldeneye_D5KDualToken", 1, "PickupFailure")
		Goto CheckBond+1
	  PickupWolfen:
		TNT1 A 0 A_GiveInventory("Totenkopf_IHaveMG42", 1)
		TNT1 A 0 A_GiveInventory("Wolfen_IHaveExtraLife", 1)
		TNT1 A 0 A_GiveInventory("Samsara_ModeWeaponChange", 1)
		TNT1 A 0 A_JumpIfInventory("Cell", 0, 2)
		TNT1 A 0 A_GiveInventory("Cell", 80)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique"), "PickupSuccess")		
		Goto PickupFailure		
    }
}

actor SamsaraUniquePickup3: CustomInventory
{
    +QUIET
	+DONTGIB
    States
    {
      Spawn:
        UNIQ B 0
	    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",27,0,0) == 1, "Nope")
	    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",29,0,0) == 1, "Nope")
		UNIQ B 1 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 19), "Nope")
        goto SpawnLoop
		
	  Nope:
	    UNIQ B 0
		stop

      SpawnLoop:      
        "----" A 35 bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, -1)
        loop
        
        NoGuy:    UNIQ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  DGBZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  CBRK ABCD 8 A_ChangeFlag("FLOATBOB", 0) goto SpawnLoop
        Heretic:  PWBK A 8 A_ChangeFlag("FLOATBOB", 1) goto SpawnLoop
        Wolfguy:  WFLF A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop 
		Hexen:    HRAD ABCDEFGHIJKLMNOP 4 A_ChangeFlag("FLOATBOB", 1) goto SpawnLoop
		Dukeguy:  DKXP I 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Marathon: AWPN B 35 A_ChangeFlag("FLOATBOB", 0)	  goto SpawnLoop
        Quake:    QLSC Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenMage:	H124 ABCDEFG 4 Bright A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
		HexenFighter:	H125 I 4 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        
        DoomSpecial:      UNIQ D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexSpecial:      UNIQ C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticSpecial:   UNI2 Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfSpecial:      UNIQ H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HexenFighterSpecial:
		HexenMageSpecial:
        HexenSpecial:     UNIQ G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeSpecial:      DKSR Z 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		MarathonSpecial:  UNIQ I 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeSpecial: 	  UNIQ T 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
 
		Rott:     		PKE_ A 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Blake:
		AOG:
		BAMR A 35 bright A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Caleb:    		SPFI J 35 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Strifeguy:		UPGR FEDCBAGHIJKJIHGABCDE 2 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
        Doom64:     	64BZ A 35 A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Erad:	  		D7X_ ABCDEFG 3 A_ChangeFlag("FLOATBOB", 1)  	goto SpawnLoop		
        C7: 	  		7MN2 A 35 A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
        RMR: 	  		RM8Z H 35 A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Katarn:     	PDFU B 35 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		POGreed: 		PPGU C 35 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Disruptor:		SQ72 X 35 A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Witchaven:  	PWHI ABCDEFG 6 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SW:				SW10 K 35 A_ChangeFlag("FLOATBOB", 0)		goto SpawnLoop		
		CM:				CMUQ A 35 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Jon:			WROR A 35 bright A_ChangeFlag("FLOATBOB", 1)   		goto SpawnLoop
		RR:				RR00 FGHIHGF 5 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Bitterman: 		Q2WP A 35 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		LostWolfguy:  	WFLF B 35 A_ChangeFlag("FLOATBOB", 0)    goto SpawnLoop
		BeachDukeguy:  	DKSR W 35 A_ChangeFlag("FLOATBOB", 0)     goto SpawnLoop
		Shephard:   	OWU0 A 35 A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Demoness:  		HX00 A 35 A_ChangeFlag("FLOATBOB", 0)   	goto SpawnLoop
		Bond:   		GE00 Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Totenkopf:   	TK12 M 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Catacomb: 	CT01 NO 4 BRIGHT A_ChangeFlag("FLOATBOB", 0) 
							CTAA ABGHMN 4 BRIGHT  A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Painkiller:		 PK99 A 35 Bright A_ChangeFlag("FLOATBOB", 1)		goto SpawnLoop	
		Unreal: 		
			UN00 A 10 A_ChangeFlag("FLOATBOB", 0) 
			UN00 A 10 BRIGHT  A_ChangeFlag("FLOATBOB", 0)   
			goto SpawnLoop	
		RTCW: RW98 A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		
		HalfLife:
			HWU0 ABCDEFGHIJKLMNO 1 A_ChangeFlag("FLOATBOB", 0)
			HWU0 ABCDEFGHIJKLMNO 1 A_ChangeFlag("FLOATBOB", 0)
			goto SpawnLoop
        
        RottSpecial:      PRBT A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		AOGSpecial:
		BlakeSpecial:	  UNQB B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebSpecial:	  UNQC C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		StrifeSpecial:	  UNI2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Special: 	  UNIQ U 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        EradSpecial:      ERPS H 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Special: 	   	  7MN2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMRSpecial: 	  RMZ6 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnSpecial:    PDFU A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedSpecial:   GN7Q Z 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DisruptorSpecial: SQ73 H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		WitchavenSpecial: UNIQ Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeSpecial:  UNIQ X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SWSpecial:   	  PSW0 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CMSpecial:   	  CMPK Q 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		JonSpecial:		  PSPK A 35 bright A_ChangeFlag("FLOATBOB", 0) 	 goto SpawnLoop
		RRSpecial:		  RRPK O 35 bright A_ChangeFlag("FLOATBOB", 0) 	 goto SpawnLoop
        BittermanSpecial: Q2WP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		LostWolfSpecial:  UNI2 H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeSpecial: DKSR X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardSpecial:  UNI2 X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DemonessSpecial:  HX00 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BondSpecial:      GE00 Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		TotenkopfSpecial: TK12 O 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CatacombSpecial: CTUN A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		
      Pickup:
	    TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("RMRClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("RRClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("SWClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("RottClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("HalfLifeClass", 1, "PickupHL")
		TNT1 A 0 A_JumpIfInventory("BondClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("DisruptorClass", 1, "PickupAlt")	
		TNT1 A 0 A_JumpIfInventory("UnrealClass", 1, "PickupAlt")	
		TNT1 A 0 A_JumpIfInventory("RTCWClass", 1, "PickupAlt")		
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique"), "PickupSuccess")
        goto PickupFailure
	  PickupHL:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique"), 1)
        goto PickupFailure
		TNT1 A 0 ACS_NamedExecuteAlways("HL2685",0,19)
		Goto PickupSuccess
	  PickupAlt:
	    TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "PickupAlt2")
		TNT1 A 0 A_JumpIfInventory("RottClass", 1, "PickupAlt2")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupAlt2")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupAlt2")
		TNT1 A 0 A_JumpIfInventory("BondClass", 1, "PickupAlt2")
		TNT1 A 0 A_JumpIfInventory("SWClass", 1, "PickupAlt2")
		TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupAlt2")
		TNT1 A 0 A_JumpIfInventory("DisruptorClass", 1, "PickupAlt2")			
	    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique", 1), "PickupSuccess")
        goto PickupFailure 
	  PickupAlt2:
	    TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "CheckTotenkopf")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupBitterman")
		TNT1 A 0 A_JumpIfInventory("DisruptorClass", 1, "CheckDisruptor")
	    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique", 2), "PickupSuccess")
        goto PickupFailure
	  PickupBitterman:
		TNT1 A 0 A_GiveInventory("Q2DoubleDamage", 1)
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique", 2), "PickupSuccess")		
		goto PickupFailure	
	  CheckDisruptor:
		TNT1 A 0 A_JumpIfInventory("DisruptorPSIEnergy", 0, "PickupDisrup2")
		TNT1 A 0 A_JumpIfInventory("DisruptorTeraBall", 1, 4)		
		TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy", 50)
		TNT1 A 0 A_JumpIfInventory("DisruptorEnergyBall", 1, 2)
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique"), "PickupSuccess")		
		goto PickupFailure		
		TNT1 A 0 A_JumpIfInventory("DisruptorPSIEnergy", 0, "PickupFailure")
		TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy", 50)
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientUniquePickup",0, 0)
		Goto PickupSuccess
	  PickupDisrup2:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique"), "PickupSuccess")		
		Goto PickupFailure		
	  PickupSuccess:
        TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
        stop
      PickupFailure:
        TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
        fail
	  CheckTotenkopf:
		TNT1 A 0 A_JumpIfInventory("Shell",0,1)
		Goto CheckTotenkopf+1
		TNT1 A 0 A_GiveInventory("Shell",5)
		TNT1 A 0 A_GiveInventory("Totenkopf_IHaveScope", 1)
		TNT1 A 0 A_GiveInventory("Wolfen_IHaveExtraLife", 1)
		TNT1 A 0 A_GiveInventory("Samsara_ModeWeaponChange", 1)
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 2) & 3) == 1, 1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraGiveUnique", 2), "PickupSuccess")
		Goto PickupFailure	
    }
}

actor SamsaraUniquePickup_Heretic:  SamsaraUniquePickup replaces ArtiEgg { }
actor SamsaraUniquePickup_Hexen:    SamsaraUniquePickup replaces ArtiPork { }
actor SamsaraUniquePickup_Hexen2 replaces ArtiDarkServant 
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("SamsaraUniquePickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}

actor DoomguyBerserker: CustomInventory
{
    Inventory.MaxAmount 0
    
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("PowerStrength")
        TNT1 A 0 A_GiveInventory("PowerChainsawBerserk")
        TNT1 A 0 A_SelectWeapon(" Fist ")
        TNT1 A 1 HealThing(100, 0)
        stop
    }
}

actor ChexSoulsphere: CustomInventory
{
    Inventory.MaxAmount 0
    
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("Soulsphere")
        stop
    }
}

actor QuakeRegenGiver: CustomInventory
{
    Inventory.MaxAmount 0
    
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("QuakeRegenTimer", 1050)
        stop
    }
}


actor Doom64GuyBerserk: CustomInventory
{
    Inventory.MaxAmount 0
    Scale 0.82
    
    States
    {
      Pickup:
        TNT1 A 0 A_SetBlend("FF0000",0.15,105)
        TNT1 A 0 A_GiveInventory("PowerStrength")
        TNT1 A 0 A_GiveInventory("PowerChainsawBerserk")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact")
        TNT1 A 1 HealThing(100, 0)
        TNT1 A 0 A_SelectWeapon(" Fist ")
        stop
    }
}