actor SamsaraUniquePickup: RandomSpawner replaces Berserk
{
    dropitem "SamsaraUniquePickup1"
    dropitem "SamsaraUniquePickup2"
	dropitem "SamsaraUniquePickup3"
}

actor SamsaraUniquePickup1: CustomInventory
{
    +QUIET

    States
    {
      Spawn:
        UNIQ B 0
	    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,27,0,0) == 1, "Nope")
	    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,29,0,0) == 1, "Nope")
		UNIQ B 1 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 19), "Nope")
        goto SpawnLoop
		
	  Nope:
	    UNIQ B 0
		stop

      SpawnLoop:      
        "----" A 35 bright ACS_ExecuteAlways(228, 0, -1)
        loop
        
        NoGuy:    UNIQ B 35 bright A_ChangeFlag("FLOATBOB", 0) goto SpawnLoop
        
        Doomguy:  DGBZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  CBRK ABCD 8 A_ChangeFlag("FLOATBOB", 0) goto SpawnLoop
        Heretic:  PWBK A 8 A_ChangeFlag("FLOATBOB", 1) goto SpawnLoop
        Wolfguy:  WFLF A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    HRAD ABCDEFGHIJKLMNOP 4 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        Dukeguy:  DKJT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: AWPN A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    QLSC Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomSpecial:      UNIQ D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexSpecial:      UNIQ C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticSpecial:   UNIQ F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfSpecial:      UNIQ H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenSpecial:     UNIQ G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeSpecial:      UNIQ E 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonSpecial:  UNIQ I 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeSpecial: 	  UNIQ T 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		
        DoomPunchdrunk:     DGBZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPunchdrunk:     CBRK ABCD 8 A_ChangeFlag("FLOATBOB", 0) goto SpawnLoop
        HereticPunchdrunk:  EGGC ABCB 8 A_ChangeFlag("FLOATBOB", 1) goto SpawnLoop
        WolfPunchdrunk:     UNIQ R 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPunchdrunk:    UNIQ S 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukePunchdrunk:     UNIQ N 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPunchdrunk: MRNF Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePunchdrunk:    UNIQ P 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomPDSpecial:      UNIQ D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPDSpecial:      UNIQ C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticPDSpecial:   UNIQ F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfPDSpecial:      UNIQ Q 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPDSpecial:     UNIQ K 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukePDSpecial:      UNIQ M 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPDSpecial:  UNIQ L 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePDSpecial: 	UNIQ O 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		
		// New
		Rott:     	PBAT A 35 bright A_ChangeFlag("FLOATBOB", 1)   		goto SpawnLoop
		Blake:	  	BORB A 35 bright A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Caleb:      VDLF A 35 bright A_ChangeFlag("FLOATBOB", 0)        goto SpawnLoop			
        Doom64:     64BZ A 35 bright A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Erad:	  	D7X_ ABCDEFG 3 bright A_ChangeFlag("FLOATBOB", 1)  	goto SpawnLoop		
        C7: 	  	7MN2 A 35 bright A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
        RMR: 	  	RM8Z B 35 bright A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Katarn:     PDFU A 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		POGreed: 	PPGU C 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Disruptor:	SQ72 X 35 bright A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop		
		Witchaven:  PWHI ABCDEFG 6 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SW:			HRT2 WX 24 bright A_ChangeFlag("FLOATBOB", 0)		goto SpawnLoop		
		CM:			CMUQ A 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Jon:		WROR A 35 bright A_ChangeFlag("FLOATBOB", 1)   		goto SpawnLoop
		RR:			R_HC J 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Bitterman:  Q2WP A 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		LostWolfguy:  	WFLF B 35 bright A_ChangeFlag("FLOATBOB", 0)    goto SpawnLoop
		BeachDukeGuy:  DKJT A 35 bright A_ChangeFlag("FLOATBOB", 0)     goto SpawnLoop
		Shephard:   	OWU0 A 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		
		HalfLife:
			HWU0 ABCDEFGHIJKLMNO 1 bright A_ChangeFlag("FLOATBOB", 0)
			HWU0 ABCDEFGHIJKLMNO 1 bright A_ChangeFlag("FLOATBOB", 0)
			goto SpawnLoop

		Strifeguy:
			SMUP AB 10 bright A_ChangeFlag("FLOATBOB", 0)
			goto SpawnLoop
        
        RottSpecial:      PRBT A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeSpecial:	  UNQB B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebSpecial:	  UNQC C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		StrifeSpecial:	  UN2Q Z 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Special: 	  UNIQ U 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        EradSpecial:      ERPS H 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Special: 	   	  7MN2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMRSpecial: 	  RMZ6 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnSpecial:    PDFU A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedSpecial:   GN7Q Z 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DisruptorSpecial: SQ73 H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
		WitchavenSpecial: UNIQ Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeSpecial:  UNIQ X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SWSpecial:   	  PSW0 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CMSpecial:   	  CMPK A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
 		JonSpecial:		  PSPK A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		RRSpecial:		  RRPK O 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        BittermanSpecial: Q2WP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		LostWolfSpecial:  UNI2 H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeSpecial: UNIQ E 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardSpecial:  UNI2 X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
	   
        Doom64PunchDrunk: 	 64BZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop 
		StrifePunchdrunk: 	 UPGR ABCDEFEDCBAGHIJKJIHG 4 A_ChangeFlag("FLOATBOB", 0) goto SpawnLoop
		KatarnPunchDrunk: 	 PDFU A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedPunchdrunk:   PPG0 C 35 bright A_ChangeFlag("FLOATBOB", 0) goto SpawnLoop
		WitchavenPunchdrunk: PWHI ABCDEFG 6 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		
		HalfLifePunchdrunk:
			HWU0 ABCDEFGHIJKLMNO 1 bright A_ChangeFlag("FLOATBOB", 0)
			HWU0 ABCDEFGHIJKLMNO 1 bright A_ChangeFlag("FLOATBOB", 0)
			goto SpawnLoop
       
		StrifePDSpecial:	UNI2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64PDSpecial: 	UNIQ U 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnPDSpecial:  	PDFU A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedPDSpecial: 	UNIQ Z 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		WitchavenPDSpecial: UNIQ Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifePDSpecial:  UNIQ X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
      Pickup:
		TNT1 A 0 A_JumpIfInventory("HalfLifeClass", 1, "PickupHL")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(231), "PickupSuccess")
        goto PickupFailure
	  PickupHL:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(231), 1)
        goto PickupFailure
		TNT1 A 0 ACS_ExecuteAlways(2685,0,19)
		Goto PickupSuccess
      PickupSuccess:
        TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
        stop
      PickupFailure:
        TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
        fail
    }
}

actor SamsaraUniquePickup2: CustomInventory
{
    +QUIET

    States
    {
      Spawn:
        UNIQ B 0
	    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,27,0,0) == 1, "Nope")
	    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,29,0,0) == 1, "Nope")
		UNIQ B 1 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 19), "Nope")
        goto SpawnLoop
		
	  Nope:
	    UNIQ B 0
		stop

      SpawnLoop:      
        "----" A 35 bright ACS_ExecuteAlways(228, 0, -1)
        loop
        
        NoGuy:    UNIQ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  DGBZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  CBRK ABCD 8 A_ChangeFlag("FLOATBOB", 0) goto SpawnLoop
        Heretic:  PWBK A 8 A_ChangeFlag("FLOATBOB", 1) goto SpawnLoop
        Wolfguy:  WFLF A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    HRAD ABCDEFGHIJKLMNOP 4 A_ChangeFlag("FLOATBOB", 1) goto SpawnLoop
        Dukeguy:  DKSR R 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Marathon: AWPN B 35 A_ChangeFlag("FLOATBOB", 0)	  goto SpawnLoop
        Quake:    QLSC Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomSpecial:      UNIQ D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexSpecial:      UNIQ C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticSpecial:   UNIQ F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfSpecial:      UNIQ H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenSpecial:     UNIQ G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeSpecial:      DKSR Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		MarathonSpecial:  UNIQ I 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeSpecial: 	  UNIQ T 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomPunchdrunk:     DGBZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPunchdrunk:     CBRK ABCD 8 A_ChangeFlag("FLOATBOB", 0) goto SpawnLoop
        HereticPunchdrunk:  EGGC ABCB 8 A_ChangeFlag("FLOATBOB", 1) goto SpawnLoop
        WolfPunchdrunk:     UNIQ R 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPunchdrunk:    UNIQ S 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukePunchdrunk:     UNIQ N 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPunchdrunk: MRNF Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePunchdrunk:    UNIQ P 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomPDSpecial:      UNIQ D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPDSpecial:      UNIQ C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticPDSpecial:   UNIQ F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfPDSpecial:      UNIQ Q 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPDSpecial:     UNIQ K 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukePDSpecial:      UNIQ M 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPDSpecial:  UNIQ L 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePDSpecial: 	UNIQ O 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		
		// New
		Rott:     		PSPL A 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Blake:	  		BORB A 35 bright A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Caleb:    		PSTR A 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Strifeguy:		BEAC A 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
        Doom64:     	64BZ A 35 bright A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Erad:	  		D7X_ ABCDEFG 3 bright A_ChangeFlag("FLOATBOB", 1)  	goto SpawnLoop		
        C7: 	  		7MN2 A 35 bright A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
        RMR: 	  		RM8Z H 35 bright A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Katarn:     	PDFU A 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		POGreed: 		PPGU C 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Disruptor:		SQ72 X 35 bright A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Witchaven:  	PWHI ABCDEFG 6 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SW:				SW10 K 35 bright A_ChangeFlag("FLOATBOB", 0)		goto SpawnLoop		
		CM:				CMUQ A 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		HalfLife:   	HWU0 A 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Jon:			WROR A 35 bright A_ChangeFlag("FLOATBOB", 1)   		goto SpawnLoop
		RR:				DYN5 G 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Bitterman:  	Q2WP A 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop	
		LostWolfguy:  	WFLF B 35 bright A_ChangeFlag("FLOATBOB", 0)    	goto SpawnLoop
		BeachDukeguy:   DKSR W 35 bright A_ChangeFlag("FLOATBOB", 0)     	goto SpawnLoop
		Shephard:   	OWU0 A 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
        
        RottSpecial:      PRBT A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeSpecial:	  UNQB B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebSpecial:	  UNQC C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		StrifeSpecial:	  UN2Q Z 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Special: 	  UNIQ U 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        EradSpecial:      ERPS H 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Special: 	   	  7MN2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMRSpecial: 	  RMZ6 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnSpecial:    PDFU A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedSpecial:   GN7Q Z 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DisruptorSpecial: SQ73 H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		WitchavenSpecial: UNIQ Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeSpecial:  UNIQ X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SWSpecial:   	  PSW0 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CMSpecial:   	  CMPK A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		JonSpecial:		  PSPK A 35 bright A_ChangeFlag("FLOATBOB", 0) 	 goto SpawnLoop
		RRSpecial:		  RRPK O 35 bright A_ChangeFlag("FLOATBOB", 0) 	 goto SpawnLoop
        BittermanSpecial: Q2WP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		LostWolfSpecial:  UNI2 H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeSpecial: DKSR X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardSpecial:  UNI2 X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		
        Doom64PunchDrunk: 	 64BZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop 
		StrifePunchdrunk: 	 UPGR ABCDEFEDCBAGHIJKJIHG 4 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnPunchDrunk: 	 PDFU A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedPunchdrunk:   PPG0 C 35 bright A_ChangeFlag("FLOATBOB", 0) goto SpawnLoop
		WitchavenPunchdrunk: PWHI ABCDEFG 6 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

		HalfLifePunchdrunk:
			HWU0 ABCDEFGHIJKLMNO 1 bright A_ChangeFlag("FLOATBOB", 0)
			HWU0 ABCDEFGHIJKLMNO 1 bright A_ChangeFlag("FLOATBOB", 0)
			goto SpawnLoop
       
		StrifePDSpecial:	UNI2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64PDSpecial: 	UNIQ U 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnPDSpecial:  	PDFU A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedPDSpecial: 	UNIQ Z 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		WitchavenPDSpecial: UNIQ Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifePDSpecial:  UNIQ X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
      Pickup:
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("RMRClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("RRClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("HalfLifeClass", 1, "PickupAltHL")
		TNT1 A 0 A_JumpIfInventory("SWClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("RottClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(231), "PickupSuccess")
        goto PickupFailure
	  PickupAltHL:
	    TNT1 A 0 A_JumpIfInventory("HL Crossbow", 1, "PickupFailure")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(231, 1), 1)
        goto PickupFailure
		TNT1 A 0 ACS_ExecuteAlways(2685,0,18)
		Goto PickupSuccess
	  PickupAlt:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(231, 1), "PickupSuccess")
		Goto PickupFailure
	  PickupSuccess:
        TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
        stop
      PickupFailure:
        TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
        fail
    }
}

actor SamsaraUniquePickup3: CustomInventory
{
    +QUIET

    States
    {
      Spawn:
        UNIQ B 0
	    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,27,0,0) == 1, "Nope")
	    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,29,0,0) == 1, "Nope")
		UNIQ B 1 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 19), "Nope")
        goto SpawnLoop
		
	  Nope:
	    UNIQ B 0
		stop

      SpawnLoop:      
        "----" A 35 bright ACS_ExecuteAlways(228, 0, -1)
        loop
        
        NoGuy:    UNIQ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  DGBZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  CBRK ABCD 8 A_ChangeFlag("FLOATBOB", 0) goto SpawnLoop
        Heretic:  PWBK A 8 A_ChangeFlag("FLOATBOB", 1) goto SpawnLoop
        Wolfguy:  WFLF A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop 
		Hexen:    HRAD ABCDEFGHIJKLMNOP 4 A_ChangeFlag("FLOATBOB", 1) goto SpawnLoop
		Dukeguy:  DKXP I 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Marathon: AWPN B 35 A_ChangeFlag("FLOATBOB", 0)	  goto SpawnLoop
        Quake:    QLSC Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomSpecial:      UNIQ D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexSpecial:      UNIQ C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticSpecial:   UNIQ F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfSpecial:      UNIQ H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenSpecial:     UNIQ G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeSpecial:      DKSR Z 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		MarathonSpecial:  UNIQ I 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeSpecial: 	  UNIQ T 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomPunchdrunk:     DGBZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPunchdrunk:     CBRK ABCD 8 A_ChangeFlag("FLOATBOB", 0) goto SpawnLoop
        HereticPunchdrunk:  EGGC ABCB 8 A_ChangeFlag("FLOATBOB", 1) goto SpawnLoop
        WolfPunchdrunk:     UNIQ R 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPunchdrunk:    UNIQ S 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukePunchdrunk:     UNIQ N 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPunchdrunk: MRNF Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePunchdrunk:    UNIQ P 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomPDSpecial:      UNIQ D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPDSpecial:      UNIQ C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticPDSpecial:   UNIQ F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfPDSpecial:      UNIQ Q 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPDSpecial:     UNIQ K 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukePDSpecial:      UNIQ M 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPDSpecial:  UNIQ L 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePDSpecial: 	UNIQ O 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		
		// New
		Rott:     	PKE_ A 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Blake:	  	BORB A 35 bright A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Caleb:    	SPFI J 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Strifeguy:	BEAC A 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
        Doom64:     64BZ A 35 bright A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Erad:	  	D7X_ ABCDEFG 3 bright A_ChangeFlag("FLOATBOB", 1)  	goto SpawnLoop		
        C7: 	  	7MN2 A 35 bright A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
        RMR: 	  	RM8Z H 35 bright A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Katarn:     PDFU A 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		POGreed: 	PPGU C 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Disruptor:	SQ72 X 35 bright A_ChangeFlag("FLOATBOB", 0)  		goto SpawnLoop
		Witchaven:  PWHI ABCDEFG 6 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SW:			SW10 K 35 bright A_ChangeFlag("FLOATBOB", 0)		goto SpawnLoop		
		CM:			CMUQ A 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Jon:		WROR A 35 bright A_ChangeFlag("FLOATBOB", 1)   		goto SpawnLoop
		RR:			DYN5 G 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		Bitterman:  Q2WP A 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		LostWolfguy:  	WFLF B 35 bright A_ChangeFlag("FLOATBOB", 0)    goto SpawnLoop
		BeachDukeguy:  DKSR W 35 bright A_ChangeFlag("FLOATBOB", 0)     goto SpawnLoop
		Shephard:   	OWU0 A 35 bright A_ChangeFlag("FLOATBOB", 0)   		goto SpawnLoop
		
		HalfLife:
			HWU0 ABCDEFGHIJKLMNO 1 bright A_ChangeFlag("FLOATBOB", 0)
			HWU0 ABCDEFGHIJKLMNO 1 bright A_ChangeFlag("FLOATBOB", 0)
			goto SpawnLoop
        
        RottSpecial:      PRBT A 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BlakeSpecial:	  UNQB B 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CalebSpecial:	  UNQC C 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		StrifeSpecial:	  UN2Q Z 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64Special: 	  UNIQ U 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        EradSpecial:      ERPS H 35 Bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop		
        C7Special: 	   	  7MN2 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        RMRSpecial: 	  RMZ6 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnSpecial:    PDFU A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedSpecial:   GN7Q Z 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		DisruptorSpecial: SQ73 H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		WitchavenSpecial: UNIQ Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifeSpecial:  UNIQ X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		SWSpecial:   	  PSW0 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		CMSpecial:   	  CMPK A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		JonSpecial:		  PSPK A 35 bright A_ChangeFlag("FLOATBOB", 0) 	 goto SpawnLoop
		RRSpecial:		  RRPK O 35 bright A_ChangeFlag("FLOATBOB", 0) 	 goto SpawnLoop
        BittermanSpecial: Q2WP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		LostWolfSpecial:  UNI2 H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		BeachDukeSpecial: DKSR X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		ShephardSpecial:  UNI2 X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		
        Doom64PunchDrunk: 	 64BZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop 
		StrifePunchdrunk: 	 UPGR ABCDEFEDCBAGHIJKJIHG 4 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnPunchDrunk: 	 PDFU A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedPunchdrunk:   PPG0 C 35 bright A_ChangeFlag("FLOATBOB", 0) goto SpawnLoop
		WitchavenPunchdrunk: PWHI ABCDEFG 6 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

		HalfLifePunchdrunk:
			HWU0 ABCDEFGHIJKLMNO 1 bright A_ChangeFlag("FLOATBOB", 0)
			HWU0 ABCDEFGHIJKLMNO 1 bright A_ChangeFlag("FLOATBOB", 0)
			goto SpawnLoop
       
		StrifePDSpecial:	UNI2 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Doom64PDSpecial: 	UNIQ U 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		KatarnPDSpecial:  	PDFU A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		POGreedPDSpecial: 	UNIQ Z 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop	
		WitchavenPDSpecial: UNIQ Y 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		HalfLifePDSpecial:  UNIQ X 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
      Pickup:
	    TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("RMRClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("RRClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("SWClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("RottClass", 1, "PickupAlt")
		TNT1 A 0 A_JumpIfInventory("HalfLifeClass", 1, "PickupHL")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(231), "PickupSuccess")
        goto PickupFailure
	  PickupHL:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(231), 1)
        goto PickupFailure
		TNT1 A 0 ACS_ExecuteAlways(2685,0,19)
		Goto PickupSuccess
	  PickupAlt:
	    TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "PickupAlt2")
		TNT1 A 0 A_JumpIfInventory("RottClass", 1, "PickupAlt2")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupAlt2")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupAlt2")
	    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(231, 1), "PickupSuccess")
        goto PickupFailure 
	  PickupAlt2:
	    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(231, 2), "PickupSuccess")
        goto PickupFailure
	  PickupSuccess:
        TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
        stop
      PickupFailure:
        TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
        fail
    }
}

actor SamsaraUniquePickup_Heretic:  SamsaraUniquePickup replaces ArtiEgg { }
actor SamsaraUniquePickup_Hexen:    SamsaraUniquePickup replaces ArtiPork { }

actor Doom64GuyBerserk: CustomInventory
{
    Inventory.MaxAmount 0
    Scale 0.82
    
    States
    {
      Pickup:
        TNT1 A 0 A_SetBlend("FF0000",0.15,105)
        TNT1 A 0 A_GiveInventory("PowerStrength")
        TNT1 A 0 A_GiveInventory("PowerChainsawBerserk")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact")
        TNT1 A 1 HealThing(100, 0)
        TNT1 A 0 A_SelectWeapon("  Fist  ")
        stop
    }
}