Actor Kingpin_ResetPlayerAction : TemporaryBoolean {}
Actor Kingpin_PlayerJumping : TemporaryBoolean {}
Actor Kingpin_SelectedWeapon : Counter {}
Actor Kingpin_LastWeapon : TemporaryCounter {}
Actor Kingpin_ClassToken : Boolean {}
Actor Kingpin_Thug : SamsaraPlayerPawnNormalRedBlood
{
	Player.DisplayName "Kingpin"
	Player.StartItem "Kingpin_Pistol"
	Player.StartItem "Kingpin_Pipe"
	Player.StartItem "Kingpin_ClassToken", 1
	Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "SamsaraTipsChecker", 1
	Player.StartItem "Clip" 40
	Player.StartItem "Kingpin_SelectedWeapon" 1
	Player.StartItem "Kingpin_LastWeapon" 1
	Player.StartItem "Kingpin_PistolMagazine" 10
	Player.StartItem "Kingpin_ShotgunMagazine" 8
	Player.StartItem "Kingpin_GrenadeLauncherMagazine" 3
	Player.StartItem "Kingpin_BazookaMagazine" 5
	Player.StartItem "Kingpin_TommyGunMagazine" 50
	Player.StartItem "Kingpin_HMGMagazine" 30
	Player.ColorRange 112, 127
	States
	{
		Spawn:
			TNT1 A 0
			Goto SpawnPistol
		SpawnPipe:
			KA11 ABCDEFGHIJKLMNOPQRS 4
			Loop
		SpawnPistol:
			KB06 ABCDEFGHIJKLMNOPQRSTUVW 4
			Loop
		SpawnCrowbar:
			KC11 ABCDEFGHIJKLMNOPQRS 4
			Loop
		SpawnShotgun:
			KD00 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 4
			KD01 AB 4
			Loop
		SpawnGrenadeLauncher:
			KE00 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 4
			KE01 AB 4
			Loop
		SpawnTommygun:
			KF00 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 4
			KF01 AB 4
			Loop
		SpawnBazooka:
			KG00 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 4
			KG01 AB 4
			Loop
		SpawnFlamethrower:
			KH00 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 4
			KH01 AB 4
			Loop
		SpawnHMG:
			KI00 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 4
			KI01 ABC 4
			Loop
		SeePipe:
			KA0E ABCDEF 4
			Loop
		SeePistol:
			KB0E ABCDEF 4
			Loop
		SeeCrowbar:
			KC0E ABCDEF 4
			Loop
		SeeShotgun:
			KD0A ABCDEF 4
			Loop
		SeeGrenadeLauncher:
			KG0A ABCDEF 4
			Loop
		SeeTommygun:
			KF0A ABCDEF 4
			Loop
		SeeBazooka:
			KG0A ABCDEF 4
			Loop
		SeeFlamethrower:
			KH0A ABCDEF 4
			Loop
		SeeHMG:
			KI0A ABCDEF 4
			Loop
		StrafeRightPipe:
			KA0F ABCDEF 4
			Loop
		StrafeRightPistol:
			KB0F ABCDEF 4
			Loop
		StrafeRightCrowbar:
			KC0F ABCDEF 4
			Loop
		StrafeRightShotgun:
			KD0B ABCDEF 4
			Loop
		StrafeRightGrenadeLauncher:
			KE0B ABCDEF 4
			Loop
		StrafeRightTommygun:
			KF0B ABCDEF 4
			Loop
		StrafeRightBazooka:
			KG0B ABCDEF 4
			Loop
		StrafeRightFlamethrower:
			KH0B ABCDEF 4
			Loop
		StrafeRightHMG:
			KI0B ABCDEF 4
			Loop
		StrafeLeftPipe:
			KA10 ABCDEF 4
			Loop
		StrafeLeftPistol:
			KB10 ABCDEF 4
			Loop
		StrafeLeftCrowbar:
			KC10 ABCDEF 4
			Loop
		StrafeLeftShotgun:
			KD0C ABCDEF 4
			Loop
		StrafeLeftGrenadeLauncher:
			KE0C ABCDEF 4
			Loop
		StrafeLeftTommygun:
			KF0C ABCDEF 4
			Loop
		StrafeLeftBazooka:
			KG0C ABCDEF 4
			Loop
		StrafeLeftFlamethrower:
			KH0C ABCDEF 4
			Loop
		StrafeLeftHMG:
			KI0C ABCDEF 4
			Loop
		JumpPipe:
			"####" "#" 0 A_GiveInventory("Kingpin_PlayerJumping")
			KA16 A 4 A_CheckFloor("LandPipe")
			Loop
		LandPipe:
			KA16 BCDEFG 4
			"####" "#" 0 A_GiveInventory("Kingpin_ResetPlayerAction")
			"####" "#" 4 A_TakeInventory("Kingpin_PlayerJumping")
			Goto Spawn
		JumpPistol:
			"####" "#" 0 A_GiveInventory("Kingpin_PlayerJumping")
			KB16 A 4 A_CheckFloor("LandPistol")
			Loop
		LandPistol:
			KB16 BCDEFG 4
			"####" "#" 0 A_GiveInventory("Kingpin_ResetPlayerAction")
			"####" "#" 4 A_TakeInventory("Kingpin_PlayerJumping")
			Goto Spawn
		JumpCrowbar:
			"####" "#" 0 A_GiveInventory("Kingpin_PlayerJumping")
			KC16 A 4 A_CheckFloor("LandCrowbar")
			Loop
		LandCrowbar:
			KC16 BCDEFG 4
			"####" "#" 0 A_GiveInventory("Kingpin_ResetPlayerAction")
			"####" "#" 4 A_TakeInventory("Kingpin_PlayerJumping")
			Goto Spawn
		JumpShotgun:
			"####" "#" 0 A_GiveInventory("Kingpin_PlayerJumping")
			KD16 A 4 A_CheckFloor("LandShotgun")
			Loop
		LandShotgun:
			KD16 BCDEFG 4
			"####" "#" 0 A_GiveInventory("Kingpin_ResetPlayerAction")
			"####" "#" 4 A_TakeInventory("Kingpin_PlayerJumping")
			Goto Spawn
		JumpGrenadeLauncher:
			"####" "#" 0 A_GiveInventory("Kingpin_PlayerJumping")
			KE16 A 4 A_CheckFloor("LandGrenadeLauncher")
			Loop
		LandGrenadeLauncher:
			KE16 BCDEFG 4
			"####" "#" 0 A_GiveInventory("Kingpin_ResetPlayerAction")
			"####" "#" 4 A_TakeInventory("Kingpin_PlayerJumping")
			Goto Spawn
		JumpTommygun:
			"####" "#" 0 A_GiveInventory("Kingpin_PlayerJumping")
			KF16 A 4 A_CheckFloor("LandTommygun")
			Loop
		LandTommygun:
			KF16 BCDEFG 4
			"####" "#" 0 A_GiveInventory("Kingpin_ResetPlayerAction")
			"####" "#" 4 A_TakeInventory("Kingpin_PlayerJumping")
			Goto Spawn
		JumpBazooka:
			"####" "#" 0 A_GiveInventory("Kingpin_PlayerJumping")
			KG16 A 4 A_CheckFloor("LandBazooka")
			Loop
		LandBazooka:
			KG16 BCDEFG 4
			"####" "#" 0 A_GiveInventory("Kingpin_ResetPlayerAction")
			"####" "#" 4 A_TakeInventory("Kingpin_PlayerJumping")
			Goto Spawn
		JumpFlamethrower:
			"####" "#" 0 A_GiveInventory("Kingpin_PlayerJumping")
			KH16 A 4 A_CheckFloor("LandFlamethrower")
			Loop
		LandFlamethrower:
			KH16 BCDEFG 4
			"####" "#" 0 A_GiveInventory("Kingpin_ResetPlayerAction")
			"####" "#" 4 A_TakeInventory("Kingpin_PlayerJumping")
			Goto Spawn
		JumpHMG:
			"####" "#" 0 A_GiveInventory("Kingpin_PlayerJumping")
			KI16 A 4 A_CheckFloor("LandTommygun")
			Loop
		LandHMG:
			KI16 BCDEFG 4
			"####" "#" 0 A_GiveInventory("Kingpin_ResetPlayerAction")
			"####" "#" 4 A_TakeInventory("Kingpin_PlayerJumping")
			Goto Spawn
		Missile:
		Melee:
		Pain:
			TNT1 A 0 A_GiveInventory("Kingpin_ResetPlayerAction")
			Goto Spawn
		Dummy:
			KA00 A 0 A_Stop KA01 A 0 A_Stop KA02 A 0 A_Stop KA03 A 0 A_Stop
			KA04 A 0 A_Stop KA05 A 0 A_Stop KA06 A 0 A_Stop KA07 A 0 A_Stop
			KA08 A 0 A_Stop KA09 A 0 A_Stop KA0A A 0 A_Stop KA0B A 0 A_Stop
			KA0C A 0 A_Stop KA0D A 0 A_Stop KA0E A 0 A_Stop KA0F A 0 A_Stop
			KA10 A 0 A_Stop KA11 A 0 A_Stop KA12 A 0 A_Stop KA13 A 0 A_Stop
			KA14 A 0 A_Stop KA15 A 0 A_Stop KA16 A 0 A_Stop KA17 A 0 A_Stop
			KA18 A 0 A_Stop KA19 A 0 A_Stop KA1A A 0 A_Stop KA1B A 0 A_Stop
			KA1C A 0 A_Stop KA1D A 0 A_Stop KA1E A 0 A_Stop KA1F A 0 A_Stop
			KA20 A 0 A_Stop KA21 A 0 A_Stop KA22 A 0 A_Stop KA23 A 0 A_Stop
			KA24 A 0 A_Stop KA25 A 0 A_Stop KA26 A 0 A_Stop KA27 A 0 A_Stop
			KA28 A 0 A_Stop KA29 A 0 A_Stop KA2A A 0 A_Stop KA2B A 0 A_Stop
			KA2C A 0 A_Stop KA2D A 0 A_Stop KA2E A 0 A_Stop KA2F A 0 A_Stop
			KB00 A 0 A_Stop KB01 A 0 A_Stop KB02 A 0 A_Stop KB03 A 0 A_Stop
			KB04 A 0 A_Stop KB05 A 0 A_Stop KB06 A 0 A_Stop KB07 A 0 A_Stop
			KB08 A 0 A_Stop KB09 A 0 A_Stop KB0A A 0 A_Stop KB0B A 0 A_Stop
			KB0C A 0 A_Stop KB0D A 0 A_Stop KB0E A 0 A_Stop KB0F A 0 A_Stop
			KB10 A 0 A_Stop KB11 A 0 A_Stop KB12 A 0 A_Stop KB13 A 0 A_Stop
			KB14 A 0 A_Stop KB15 A 0 A_Stop KB16 A 0 A_Stop KB17 A 0 A_Stop
			KB18 A 0 A_Stop KB19 A 0 A_Stop KB1A A 0 A_Stop KB1B A 0 A_Stop
			KB1C A 0 A_Stop KB1D A 0 A_Stop KB1E A 0 A_Stop KB1F A 0 A_Stop
			KB20 A 0 A_Stop KB21 A 0 A_Stop KB22 A 0 A_Stop KB23 A 0 A_Stop
			KB24 A 0 A_Stop KB25 A 0 A_Stop KB26 A 0 A_Stop KB27 A 0 A_Stop
			KB28 A 0 A_Stop KB29 A 0 A_Stop KB2A A 0 A_Stop KB2B A 0 A_Stop
			KB2C A 0 A_Stop KB2D A 0 A_Stop KB2E A 0 A_Stop KB2F A 0 A_Stop
			KC00 A 0 A_Stop KC01 A 0 A_Stop KC02 A 0 A_Stop KC03 A 0 A_Stop
			KC04 A 0 A_Stop KC05 A 0 A_Stop KC06 A 0 A_Stop KC07 A 0 A_Stop
			KC08 A 0 A_Stop KC09 A 0 A_Stop KC0A A 0 A_Stop KC0B A 0 A_Stop
			KC0C A 0 A_Stop KC0D A 0 A_Stop KC0E A 0 A_Stop KC0F A 0 A_Stop
			KC10 A 0 A_Stop KC11 A 0 A_Stop KC12 A 0 A_Stop KC13 A 0 A_Stop
			KC14 A 0 A_Stop KC15 A 0 A_Stop KC16 A 0 A_Stop KC17 A 0 A_Stop
			KC18 A 0 A_Stop KC19 A 0 A_Stop KC1A A 0 A_Stop KC1B A 0 A_Stop
			KC1C A 0 A_Stop KC1D A 0 A_Stop KC1E A 0 A_Stop KC1F A 0 A_Stop
			KC20 A 0 A_Stop KC21 A 0 A_Stop KC22 A 0 A_Stop KC23 A 0 A_Stop
			KC24 A 0 A_Stop KC25 A 0 A_Stop KC26 A 0 A_Stop KC27 A 0 A_Stop
			KC28 A 0 A_Stop KC29 A 0 A_Stop KC2A A 0 A_Stop KC2B A 0 A_Stop
			KC2C A 0 A_Stop KC2D A 0 A_Stop KC2E A 0 A_Stop KC2F A 0 A_Stop
			KD00 A 0 A_Stop KD01 A 0 A_Stop KD02 A 0 A_Stop KD03 A 0 A_Stop
			KD04 A 0 A_Stop KD05 A 0 A_Stop KD06 A 0 A_Stop KD07 A 0 A_Stop
			KD08 A 0 A_Stop KD09 A 0 A_Stop KD0A A 0 A_Stop KD0B A 0 A_Stop
			KD0C A 0 A_Stop KD0D A 0 A_Stop KD0E A 0 A_Stop KD0F A 0 A_Stop
			KD10 A 0 A_Stop KD11 A 0 A_Stop KD12 A 0 A_Stop KD13 A 0 A_Stop
			KD14 A 0 A_Stop KD15 A 0 A_Stop KD16 A 0 A_Stop KD17 A 0 A_Stop
			KD18 A 0 A_Stop KD19 A 0 A_Stop KD1A A 0 A_Stop KD1B A 0 A_Stop
			KD1C A 0 A_Stop KD1D A 0 A_Stop KD1E A 0 A_Stop KD1F A 0 A_Stop
			KD20 A 0 A_Stop KD21 A 0 A_Stop KD22 A 0 A_Stop KD23 A 0 A_Stop
			KD24 A 0 A_Stop KD25 A 0 A_Stop KD26 A 0 A_Stop KD27 A 0 A_Stop
			KD28 A 0 A_Stop KD29 A 0 A_Stop KD2A A 0 A_Stop KD2B A 0 A_Stop
			KD2C A 0 A_Stop KD2D A 0 A_Stop KD2E A 0 A_Stop KD2F A 0 A_Stop
			KE00 A 0 A_Stop KE01 A 0 A_Stop KE02 A 0 A_Stop KE03 A 0 A_Stop
			KE04 A 0 A_Stop KE05 A 0 A_Stop KE06 A 0 A_Stop KE07 A 0 A_Stop
			KE08 A 0 A_Stop KE09 A 0 A_Stop KE0A A 0 A_Stop KE0B A 0 A_Stop
			KE0C A 0 A_Stop KE0D A 0 A_Stop KE0E A 0 A_Stop KE0F A 0 A_Stop
			KE10 A 0 A_Stop KE11 A 0 A_Stop KE12 A 0 A_Stop KE13 A 0 A_Stop
			KE14 A 0 A_Stop KE15 A 0 A_Stop KE16 A 0 A_Stop KE17 A 0 A_Stop
			KE18 A 0 A_Stop KE19 A 0 A_Stop KE1A A 0 A_Stop KE1B A 0 A_Stop
			KE1C A 0 A_Stop KE1D A 0 A_Stop KE1E A 0 A_Stop KE1F A 0 A_Stop
			KE20 A 0 A_Stop KE21 A 0 A_Stop KE22 A 0 A_Stop KE23 A 0 A_Stop
			KE24 A 0 A_Stop KE25 A 0 A_Stop KE26 A 0 A_Stop KE27 A 0 A_Stop
			KE28 A 0 A_Stop KE29 A 0 A_Stop KE2A A 0 A_Stop KE2B A 0 A_Stop
			KE2C A 0 A_Stop KE2D A 0 A_Stop KE2E A 0 A_Stop KE2F A 0 A_Stop
			KF00 A 0 A_Stop KF01 A 0 A_Stop KF02 A 0 A_Stop KF03 A 0 A_Stop
			KF04 A 0 A_Stop KF05 A 0 A_Stop KF06 A 0 A_Stop KF07 A 0 A_Stop
			KF08 A 0 A_Stop KF09 A 0 A_Stop KF0A A 0 A_Stop KF0B A 0 A_Stop
			KF0C A 0 A_Stop KF0D A 0 A_Stop KF0E A 0 A_Stop KF0F A 0 A_Stop
			KF10 A 0 A_Stop KF11 A 0 A_Stop KF12 A 0 A_Stop KF13 A 0 A_Stop
			KF14 A 0 A_Stop KF15 A 0 A_Stop KF16 A 0 A_Stop KF17 A 0 A_Stop
			KF18 A 0 A_Stop KF19 A 0 A_Stop KF1A A 0 A_Stop KF1B A 0 A_Stop
			KF1C A 0 A_Stop KF1D A 0 A_Stop KF1E A 0 A_Stop KF1F A 0 A_Stop
			KF20 A 0 A_Stop KF21 A 0 A_Stop KF22 A 0 A_Stop KF23 A 0 A_Stop
			KF24 A 0 A_Stop KF25 A 0 A_Stop KF26 A 0 A_Stop KF27 A 0 A_Stop
			KF28 A 0 A_Stop KF29 A 0 A_Stop KF2A A 0 A_Stop KF2B A 0 A_Stop
			KF2C A 0 A_Stop KF2D A 0 A_Stop KF2E A 0 A_Stop KF2F A 0 A_Stop
			KG00 A 0 A_Stop KG01 A 0 A_Stop KG02 A 0 A_Stop KG03 A 0 A_Stop
			KG04 A 0 A_Stop KG05 A 0 A_Stop KG06 A 0 A_Stop KG07 A 0 A_Stop
			KG08 A 0 A_Stop KG09 A 0 A_Stop KG0A A 0 A_Stop KG0B A 0 A_Stop
			KG0C A 0 A_Stop KG0D A 0 A_Stop KG0E A 0 A_Stop KG0F A 0 A_Stop
			KG10 A 0 A_Stop KG11 A 0 A_Stop KG12 A 0 A_Stop KG13 A 0 A_Stop
			KG14 A 0 A_Stop KG15 A 0 A_Stop KG16 A 0 A_Stop KG17 A 0 A_Stop
			KG18 A 0 A_Stop KG19 A 0 A_Stop KG1A A 0 A_Stop KG1B A 0 A_Stop
			KG1C A 0 A_Stop KG1D A 0 A_Stop KG1E A 0 A_Stop KG1F A 0 A_Stop
			KG20 A 0 A_Stop KG21 A 0 A_Stop KG22 A 0 A_Stop KG23 A 0 A_Stop
			KG24 A 0 A_Stop KG25 A 0 A_Stop KG26 A 0 A_Stop KG27 A 0 A_Stop
			KG28 A 0 A_Stop KG29 A 0 A_Stop KG2A A 0 A_Stop KG2B A 0 A_Stop
			KG2C A 0 A_Stop KG2D A 0 A_Stop KG2E A 0 A_Stop KG2F A 0 A_Stop
			KH00 A 0 A_Stop KH01 A 0 A_Stop KH02 A 0 A_Stop KH03 A 0 A_Stop
			KH04 A 0 A_Stop KH05 A 0 A_Stop KH06 A 0 A_Stop KH07 A 0 A_Stop
			KH08 A 0 A_Stop KH09 A 0 A_Stop KH0A A 0 A_Stop KH0B A 0 A_Stop
			KH0C A 0 A_Stop KH0D A 0 A_Stop KH0E A 0 A_Stop KH0F A 0 A_Stop
			KH10 A 0 A_Stop KH11 A 0 A_Stop KH12 A 0 A_Stop KH13 A 0 A_Stop
			KH14 A 0 A_Stop KH15 A 0 A_Stop KH16 A 0 A_Stop KH17 A 0 A_Stop
			KH18 A 0 A_Stop KH19 A 0 A_Stop KH1A A 0 A_Stop KH1B A 0 A_Stop
			KH1C A 0 A_Stop KH1D A 0 A_Stop KH1E A 0 A_Stop KH1F A 0 A_Stop
			KH20 A 0 A_Stop KH21 A 0 A_Stop KH22 A 0 A_Stop KH23 A 0 A_Stop
			KH24 A 0 A_Stop KH25 A 0 A_Stop KH26 A 0 A_Stop KH27 A 0 A_Stop
			KH28 A 0 A_Stop KH29 A 0 A_Stop KH2A A 0 A_Stop KH2B A 0 A_Stop
			KH2C A 0 A_Stop KH2D A 0 A_Stop KH2E A 0 A_Stop KH2F A 0 A_Stop
			KI00 A 0 A_Stop KI01 A 0 A_Stop KI02 A 0 A_Stop KI03 A 0 A_Stop
			KI04 A 0 A_Stop KI05 A 0 A_Stop KI06 A 0 A_Stop KI07 A 0 A_Stop
			KI08 A 0 A_Stop KI09 A 0 A_Stop KI0A A 0 A_Stop KI0B A 0 A_Stop
			KI0C A 0 A_Stop KI0D A 0 A_Stop KI0E A 0 A_Stop KI0F A 0 A_Stop
			KI10 A 0 A_Stop KI11 A 0 A_Stop KI12 A 0 A_Stop KI13 A 0 A_Stop
			KI14 A 0 A_Stop KI15 A 0 A_Stop KI16 A 0 A_Stop KI17 A 0 A_Stop
			KI18 A 0 A_Stop KI19 A 0 A_Stop KI1A A 0 A_Stop KI1B A 0 A_Stop
			KI1C A 0 A_Stop KI1D A 0 A_Stop KI1E A 0 A_Stop KI1F A 0 A_Stop
			KI20 A 0 A_Stop KI21 A 0 A_Stop KI22 A 0 A_Stop KI23 A 0 A_Stop
			KI24 A 0 A_Stop KI25 A 0 A_Stop KI26 A 0 A_Stop KI27 A 0 A_Stop
			KI28 A 0 A_Stop KI29 A 0 A_Stop KI2A A 0 A_Stop KI2B A 0 A_Stop
			KI2C A 0 A_Stop KI2D A 0 A_Stop KI2E A 0 A_Stop KI2F A 0 A_Stop
			Stop
	}
}