Actor Kingpin_Flamethrower : Kingpin_Weapon
{
	Weapon.SlotNumber 6
	Weapon.SelectionOrder 300
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 30
	Weapon.AmmoType1 "Cell"
	Obituary "%o was roasted in %k's torch"
	Inventory.Pickupmessage "Copped a flamethrower."
	Tag "Flamethrower"
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.NOALERT
	States
	{
		Ready:
			TNT1 A 0 A_TakeInventory("Kingpin_SelectedWeapon")
			TNT1 A 0 A_GiveInventory("Kingpin_SelectedWeapon",7)
			KP00 A 0 A_GunFlash("ReadyFlash",GFF_NOEXTCHANGE)
			KP00 A 0 A_JumpIfInventory("Kingpin_Flamethrower_FuelPump",1,"ReadyFuelPump")
			KP00 ABCDEF 3
			Goto ReadyLoop
		ReadyFuelPump:
			KP10 ABCDEF 3
			Goto ReadyLoop
		ReadyFlash:
			KP90 ABCDEF 3
			Goto ReadyLoop
		ReadyLoop:
			KP00 O 0 A_JumpIfInventory("Kingpin_Flamethrower_FuelPump",1,"ReadyLoopFuelPump")
			KP00 O 0 A_GunFlash("ReadyLoopFlash",GFF_NOEXTCHANGE)
			KP00 O 0 A_PlaySound("Kingpin/Flamethrower/Twitch",CHAN_5,1.0,1)
			KP00 OPQRSTUVWXYZ 5 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		ReadyLoopFuelPump:
			KP10 O 0 A_JumpIfInventory("Kingpin_Flamethrower_FuelPump",1,1)
			Goto ReadyLoop
			KP10 O 0 A_GunFlash("ReadyLoopFlash",GFF_NOEXTCHANGE)
			KP10 O 0 A_PlaySound("Kingpin/Flamethrower/Twitch",CHAN_5,1.0,1)
			KP10 OPQRSTUVWXYZ 5 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		ReadyLoopFlash:
			KP91 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 Bright
			KP92 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 Bright
			KP93 AB 1 Bright
			Stop
		Deselect:
			KP00 "[" 0 A_JumpIfInventory("Kingpin_Flamethrower_FuelPump",1,"DeselectFuelPump")
			KP00 "[" 0 A_StopSound(CHAN_5)
			KP00 "[" 0 A_GunFlash("DeselectFlash",GFF_NOEXTCHANGE)
			KP00 "[\]" 3
			KP01 ABC 3
			TNT1 A 0 A_GunFlash("StopFlash",GFF_NOEXTCHANGE)
			Goto DeselectLoop
		DeselectFuelPump:
			KP10 "[" 0 A_StopSound(CHAN_5)
			KP10 "[" 0 A_GunFlash("DeselectFlash",GFF_NOEXTCHANGE)
			KP10 "[\]" 3
			KP11 ABC 3
			TNT1 A 0 A_GunFlash("StopFlash",GFF_NOEXTCHANGE)
			Goto DeselectLoop
		DeselectFlash:
			KP94 ABCDE 3 Bright
			Stop
		Fire:
			"####" "#" 0 A_JumpIfInventory("Cell",CallACS("Kingpin_Decorate",1),1)
			Goto DryFire
			"####" "#" 0 A_JumpIfInventory("Kingpin_Flamethrower_FuelPump",1,"FireFuelPump")
			"####" "#" 3 A_GunFlash("StopFlash",GFF_NOEXTCHANGE)
			KP00 G 0 A_StopSound(CHAN_5)
			KP00 G 0 A_GiveInventory("Kingpin_Flamethrower_Hold")
			KP00 G 0 ACS_NamedExecuteWithResult("Kingpin_Flamethrower")
		FireLoop:
			KP00 G 0 A_JumpIfInventory("Cell",CallACS("Kingpin_Decorate",1),1)
			Goto FireResolve
			KP00 G 0 A_TakeInventory("Cell",CallACS("Kingpin_Decorate",1),TIF_NOTAKEINFINITE)
			KP00 G 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			KP00 H 0 A_Refire(1)
			Goto FireResolve
			KP00 H 0 A_JumpIfInventory("Cell",CallACS("Kingpin_Decorate",1),1)
			Goto FireResolve
			KP00 H 0 A_TakeInventory("Cell",CallACS("Kingpin_Decorate",1),TIF_NOTAKEINFINITE)
			KP00 H 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			KP00 I 0 A_Refire(1)
			Goto FireResolve
			KP00 I 0 A_JumpIfInventory("Cell",CallACS("Kingpin_Decorate",1),1)
			Goto FireResolve
			KP00 I 0 A_TakeInventory("Cell",CallACS("Kingpin_Decorate",1),TIF_NOTAKEINFINITE)
			KP00 I 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			KP00 J 0 A_Refire(1)
			Goto FireResolve
			KP00 J 0 A_JumpIfInventory("Cell",CallACS("Kingpin_Decorate",1),1)
			Goto FireResolve
			KP00 J 0 A_TakeInventory("Cell",CallACS("Kingpin_Decorate",1),TIF_NOTAKEINFINITE)
			KP00 J 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			KP00 K 0 A_Refire(1)
			Goto FireResolve
			KP00 K 0 A_JumpIfInventory("Cell",CallACS("Kingpin_Decorate",1),1)
			Goto FireResolve
			KP00 K 0 A_TakeInventory("Cell",CallACS("Kingpin_Decorate",1),TIF_NOTAKEINFINITE)
			KP00 K 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			KP00 L 0 A_Refire(1)
			Goto FireResolve
			KP00 L 0 A_JumpIfInventory("Cell",CallACS("Kingpin_Decorate",1),1)
			Goto FireResolve
			KP00 L 0 A_TakeInventory("Cell",CallACS("Kingpin_Decorate",1),TIF_NOTAKEINFINITE)
			KP00 L 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			KP00 M 0 A_Refire(1)
			Goto FireResolve
			KP00 M 0 A_JumpIfInventory("Cell",CallACS("Kingpin_Decorate",1),1)
			Goto FireResolve
			KP00 M 0 A_TakeInventory("Cell",CallACS("Kingpin_Decorate",1),TIF_NOTAKEINFINITE)
			KP00 M 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			KP00 N 0 A_Refire(1)
			Goto FireResolve
			KP00 N 0 A_JumpIfInventory("Cell",CallACS("Kingpin_Decorate",1),1)
			Goto FireResolve
			KP00 N 0 A_TakeInventory("Cell",CallACS("Kingpin_Decorate",1),TIF_NOTAKEINFINITE)
			KP00 N 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			KP00 G 0 A_Refire("FireLoop")
			Goto FireResolve
		FireResolve:
			KP00 G 3 A_TakeInventory("Kingpin_Flamethrower_Hold")
			KP00 O 0 A_PlaySound("Kingpin/Flamethrower/End",CHAN_AUTO)
			KP00 O 0
			Goto ReadyLoop
		FireFuelPump:
			KP10 G 0 A_StopSound(CHAN_5)
			KP10 G 0 A_GiveInventory("Kingpin_Flamethrower_Hold")
			KP10 G 0 ACS_NamedExecuteWithResult("Kingpin_Flamethrower")
		FireFuelPumpLoop:
			KP10 G 0 A_JumpIfInventory("Cell",CallACS("Kingpin_Decorate",1),1)
			Goto FireResolveFuelPump
			KP10 G 0 A_TakeInventory("Cell",CallACS("Kingpin_Decorate",1),TIF_NOTAKEINFINITE)
			KP10 G 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			KP10 H 0 A_Refire(1)
			Goto FireResolveFuelPump
			KP10 H 0 A_JumpIfInventory("Cell",CallACS("Kingpin_Decorate",1),1)
			Goto FireResolveFuelPump
			KP10 H 0 A_TakeInventory("Cell",CallACS("Kingpin_Decorate",1),TIF_NOTAKEINFINITE)
			KP10 H 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			KP10 I 0 A_Refire(1)
			Goto FireResolveFuelPump
			KP10 I 0 A_JumpIfInventory("Cell",CallACS("Kingpin_Decorate",1),1)
			Goto FireResolveFuelPump
			KP10 I 0 A_TakeInventory("Cell",CallACS("Kingpin_Decorate",1),TIF_NOTAKEINFINITE)
			KP10 I 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			KP10 J 0 A_Refire(1)
			Goto FireResolveFuelPump
			KP10 J 0 A_JumpIfInventory("Cell",CallACS("Kingpin_Decorate",1),1)
			Goto FireResolveFuelPump
			KP10 J 0 A_TakeInventory("Cell",CallACS("Kingpin_Decorate",1),TIF_NOTAKEINFINITE)
			KP10 J 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			KP10 K 0 A_Refire(1)
			Goto FireResolveFuelPump
			KP10 K 0 A_JumpIfInventory("Cell",CallACS("Kingpin_Decorate",1),1)
			Goto FireResolveFuelPump
			KP10 K 0 A_TakeInventory("Cell",CallACS("Kingpin_Decorate",1),TIF_NOTAKEINFINITE)
			KP10 K 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			KP10 L 0 A_Refire(1)
			Goto FireResolveFuelPump
			KP10 L 0 A_JumpIfInventory("Cell",CallACS("Kingpin_Decorate",1),1)
			Goto FireResolveFuelPump
			KP10 L 0 A_TakeInventory("Cell",CallACS("Kingpin_Decorate",1),TIF_NOTAKEINFINITE)
			KP10 L 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			KP10 M 0 A_Refire(1)
			Goto FireResolveFuelPump
			KP10 M 0 A_JumpIfInventory("Cell",CallACS("Kingpin_Decorate",1),1)
			Goto FireResolveFuelPump
			KP10 M 0 A_TakeInventory("Cell",CallACS("Kingpin_Decorate",1),TIF_NOTAKEINFINITE)
			KP10 M 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			KP10 N 0 A_Refire(1)
			Goto FireResolveFuelPump
			KP10 N 0 A_JumpIfInventory("Cell",CallACS("Kingpin_Decorate",1),1)
			Goto FireResolveFuelPump
			KP10 N 0 A_TakeInventory("Cell",CallACS("Kingpin_Decorate",1),TIF_NOTAKEINFINITE)
			KP10 N 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			KP10 G 0 A_Refire("FireFuelPumpLoop")
			Goto FireResolveFuelPump
		FireResolveFuelPump:
			KP10 G 3 A_TakeInventory("Kingpin_Flamethrower_Hold")
			KP10 O 0 A_PlaySound("Kingpin/Flamethrower/End",CHAN_AUTO)
			KP10 O 0
			Goto ReadyLoop
		DryFire:
			KP00 O 0 A_JumpIfInventory("Kingpin_Flamethrower_FuelPump",1,"DryFireFuelPump")
			KP00 O 0 A_PlaySound("Kingpin/DryFire",CHAN_WEAPON)
			KP00 O 15 A_WeaponReady(WRF_NOFIRE)
			Goto ReadyLoop
		DryFireFuelPump:
			KP10 O 0 A_PlaySound("Kingpin/DryFire",CHAN_WEAPON)
			KP10 O 15 A_WeaponReady(WRF_NOFIRE)
			Goto ReadyLoop
		StopFlash:
			TNT1 A 1
			Stop
	}
}

Actor Kingpin_Flamethrower_Hold : Boolean {}

Actor Kingpin_Flamethrower_FireTrigger : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_FireCustomMissile("Kingpin_FlamethrowerFireStream",0,0,10,8)
			TNT1 A 0 A_FireCustomMissile("Kingpin_FlamethrowerFire",0,0,16,4)
			Stop
	}
}

Actor Kingpin_FlamethrowerFire
{
	Gravity 0.33
	Damage (10)
	Height 4
	Radius 2
	Projectile
	Speed 24
	Scale 0.5
	+THRUACTORS
	+BLOODLESSIMPACT
	+NOTRIGGER
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1	
		Death:
			TNT1 A 0 A_SetArg(0,1+CallACS("Kingpin_ReturnUpgrade",21))
			TNT1 A 0 A_SetScale(scaleX+(0.25*(args[0]-1)))
			TNT1 A 0 A_ChangeVelocity(12*(sqrt(velx*velx+vely*vely)/24)*args[0],0,12*(velz/24)*args[0],CVF_RELATIVE|CVF_REPLACE)
			TNT1 A 1 A_SpawnItemEx("Kingpin_FlamethrowerFireEffect",0,0,0,velx+frandom(-1,1),vely+frandom(-1,1),velz+frandom(-1,1),0,SXF_ABSOLUTEVELOCITY|SXF_TRANSFERSCALE|SXF_TRANSFERPOINTERS)
			Stop
	}
}

Actor Kingpin_FlamethrowerFireEffect
{
	+NOGRAVITY
	-SOLID
	+FORCEXYBILLBOARD
	+THRUACTORS
	+NOTRIGGER
	+BLOODLESSIMPACT
	+SKYEXPLODE
	Projectile
	Height 20
	Radius 10
	VSpeed 0.5
	Renderstyle Add
	Scale 0.5
	States
	{
		Spawn:
			KP01 A 0 NoDelay ACS_NamedExecuteWithResult("Kingpin_FX",2,28,1.0*65536)
			KP01 A 0 A_GiveInventory("Kingpin_Flamethrower_SpriteCounter",1)
			KP01 AA 1 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			KP01 B 0 A_GiveInventory("Kingpin_Flamethrower_SpriteCounter",1)
			KP01 BB 1 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			KP01 C 0 A_GiveInventory("Kingpin_Flamethrower_SpriteCounter",1)
			KP01 CC 1 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			KP01 D 0 A_GiveInventory("Kingpin_Flamethrower_SpriteCounter",1)
			KP01 DD 1 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			KP01 E 0 A_GiveInventory("Kingpin_Flamethrower_SpriteCounter",1)
			KP01 EE 1 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			KP01 F 0 A_GiveInventory("Kingpin_Flamethrower_SpriteCounter",1)
			KP01 FF 1 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			KP01 G 0 A_GiveInventory("Kingpin_Flamethrower_SpriteCounter",1)
			KP01 GG 1 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			KP01 H 0 A_GiveInventory("Kingpin_Flamethrower_SpriteCounter",1)
			KP01 HH 1 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			KP01 I 0 A_GiveInventory("Kingpin_Flamethrower_SpriteCounter",1)
			KP01 II 1 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			KP01 J 0 A_GiveInventory("Kingpin_Flamethrower_SpriteCounter",1)
			KP01 JJ 1 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			KP01 K 0 A_GiveInventory("Kingpin_Flamethrower_SpriteCounter",1)
			KP01 KK 1 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			KP01 L 0 A_GiveInventory("Kingpin_Flamethrower_SpriteCounter",1)
			KP01 LL 1 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			KP01 M 0 A_GiveInventory("Kingpin_Flamethrower_SpriteCounter",1)
			KP01 MM 1 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			KP01 N 0 A_GiveInventory("Kingpin_Flamethrower_SpriteCounter",1)
			KP01 NN 1 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			Stop
		XDeath:
			TNT1 A 0
			Goto End
		Death:
			TNT1 A 0 A_JumpIfInventory("Kingpin_Flamethrower_Napalmer",1,1,AAPTR_Target)
			Goto End
			TNT1 A 0 A_CustomMissile("Kingpin_FlamethrowerFireNapalm",0,0,0,CMF_TRACKOWNER)
			Goto End
		End:
			TNT1 A 0 A_JumpIfInventory("Kingpin_Flamethrower_SpriteCounter",14,"End14")
			TNT1 A 0 A_JumpIfInventory("Kingpin_Flamethrower_SpriteCounter",13,"End13")
			TNT1 A 0 A_JumpIfInventory("Kingpin_Flamethrower_SpriteCounter",12,"End12")
			TNT1 A 0 A_JumpIfInventory("Kingpin_Flamethrower_SpriteCounter",11,"End11")
			TNT1 A 0 A_JumpIfInventory("Kingpin_Flamethrower_SpriteCounter",10,"End10")
			TNT1 A 0 A_JumpIfInventory("Kingpin_Flamethrower_SpriteCounter",9,"End9")
			TNT1 A 0 A_JumpIfInventory("Kingpin_Flamethrower_SpriteCounter",8,"End8")
			TNT1 A 0 A_JumpIfInventory("Kingpin_Flamethrower_SpriteCounter",7,"End7")
			TNT1 A 0 A_JumpIfInventory("Kingpin_Flamethrower_SpriteCounter",6,"End6")
			TNT1 A 0 A_JumpIfInventory("Kingpin_Flamethrower_SpriteCounter",5,"End5")
			TNT1 A 0 A_JumpIfInventory("Kingpin_Flamethrower_SpriteCounter",4,"End4")
			TNT1 A 0 A_JumpIfInventory("Kingpin_Flamethrower_SpriteCounter",3,"End3")
			TNT1 A 0 A_JumpIfInventory("Kingpin_Flamethrower_SpriteCounter",2,"End2")
			TNT1 A 0 A_JumpIfInventory("Kingpin_Flamethrower_SpriteCounter",1,"End1")
		End14:
			KP01 N 2 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			Stop
		End13:
			KP01 MN 2 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			Stop
		End12:
			KP01 LMN 2 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			Stop
		End11:
			KP01 KLMN 2 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			Stop
		End10:
			KP01 JKLMN 2 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			Stop
		End9:
			KP01 IJKLMN 2 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			Stop
		End8:
			KP01 HIJKLMN 2 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			Stop
		End7:
			KP01 GHIJKLMN 2 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			Stop
		End6:
			KP01 FGHIJKLMN 2 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			Stop
		End5:
			KP01 EFGHIJKLMN 2 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			Stop
		End4:
			KP01 DEFGHIJKLMN 2 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			Stop
		End3:
			KP01 CDEFGHIJKLMN 2 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			Stop
		End2:
			KP01 BCDEFGHIJKLMN 2 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			Stop
		End1:
			KP01 ABCDEFGHIJKLMN 2 Bright A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			Stop
	}
}

Actor Kingpin_Flamethrower_SpriteCounter : Counter {}

Actor Kingpin_FlamethrowerFireStream : FastProjectile
{
	Damage (0)
	Height 4
	Radius 2
	Speed 18
	MissileType "Kingpin_FlamethrowerStream"
	MissileHeight 0
	+BLOODLESSIMPACT
	+NOTRIGGER
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
		Death:
			TNT1 A 1
			Stop
	}
}

Actor Kingpin_FlamethrowerStream
{
	+NOINTERACTION
	+NOGRAVITY
	-SOLID
	+FORCEXYBILLBOARD
	+NOBLOCKMAP
	+THRUACTORS
	Height 4
	Radius 2
	Renderstyle Add
	Scale 0.15
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Stop
			TNT1 A 0 A_JumpIfCloser(32,"Quit")
			TNT1 A 0 A_SpawnItemEx("Kingpin_FlamethrowerStream2",4*cos(pitch),0,4*sin(pitch))
			TNT1 A 0 A_SpawnItemEx("Kingpin_FlamethrowerStream2",-4*cos(pitch),0,-4*sin(pitch))
			KP04 C 1 A_Stop
			Stop
		Quit:
			TNT1 A 1
			Stop
	}
}

Actor Kingpin_FlamethrowerStream2 : Kingpin_FlamethrowerStream
{
	States
	{
		Spawn:
			TNT1 A 0
			KP04 C 1
			Stop
	}
}

Actor Kingpin_FlamethrowerIgniteShooter : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_SetAngle(5*random(0,6))
			TNT1 A 0 A_CustomMissile("Kingpin_FlamethrowerIgniteTracer",-16,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			TNT1 A 0 A_CustomMissile("Kingpin_FlamethrowerIgniteTracer",-16,0,45,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			TNT1 A 0 A_CustomMissile("Kingpin_FlamethrowerIgniteTracer",-16,0,90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			TNT1 A 0 A_CustomMissile("Kingpin_FlamethrowerIgniteTracer",-16,0,135,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			TNT1 A 0 A_CustomMissile("Kingpin_FlamethrowerIgniteTracer",-16,0,180,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			TNT1 A 0 A_CustomMissile("Kingpin_FlamethrowerIgniteTracer",-16,0,225,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			TNT1 A 0 A_CustomMissile("Kingpin_FlamethrowerIgniteTracer",-16,0,270,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			TNT1 A 0 A_CustomMissile("Kingpin_FlamethrowerIgniteTracer",-16,0,315,CMF_AIMDIRECTION|CMF_TRACKOWNER)
			stop
	}
}

Actor Kingpin_FlamethrowerIgniteTracer
{
	Height 64
	Radius 32
	Speed 32
	Projectile
	+HITTRACER
    +DONTBLAST
    +DONTREFLECT
	States
	{
		Spawn:
			TNT1 A 2
			Stop
		Death:
			TNT1 A 1
			Stop
		Crash:
		XDeath:
			TNT1 A 2 ACS_NamedExecuteWithResult("Kingpin_FlamethrowerTracer",CallACS("Kingpin_Decorate",2))
			Stop
	}
}

Actor Kingpin_FlamethrowerIgnition : Counter { Inventory.MaxAmount 50 }
Actor Kingpin_FlamethrowerStacker : Counter { Inventory.MaxAmount 32 }
Actor Kingpin_FlamethrowerHitTarget : Boolean {}
Actor Kingpin_FlamethrowerBurnt : Boolean {}

Actor Kingpin_FlamethrowerSetFear : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_CheckFlag("BOSS","Ignore")
			TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
			Stop
		Ignore:
			TNT1 A 1
			fail
	}
}

Actor Kingpin_FlamethrowerUnSetFear : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_CheckFlag("BOSS","Ignore")
			TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
			Stop
		Ignore:
			TNT1 A 1
			fail
	}
}

Actor Kingpin_FlamethrowerBurner
{
	Height 4
	Radius 2
	Speed 0
	Damage (0)
	Projectile
	DamageType "KingpinFire"
	+THRUACTORS
	+NODAMAGETHRUST
	+FORCEPAIN
    +DONTBLAST
    +DONTREFLECT
	+FORCERADIUSDMG
	var int user_radius;
	var int user_height;
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("Kingpin_BurnHandler")
		Death:
			TNT1 A 0 A_SetUserVar("user_radius",CallACS("Kingpin_Decorate",9))
			TNT1 A 0 A_SetUserVar("user_height",CallACS("Kingpin_Decorate",9,1))
			TNT1 A 0 A_Explode(CallACS("Kingpin_Decorate",10),16,!XF_HURTSOURCE,0,16)
			TNT1 A 0 A_ChangeFlag("PAINLESS",1)
			TNT1 A 0 A_ChangeFlag("FORCEPAIN",0)
			TNT1 A 0 A_GiveInventory("Kingpin_FlamethrowerSetFear",1,AAPTR_TRACER)
		SpawnLoop:
			TNT1 A 0 A_CheckFlag("SHOOTABLE",1,AAPTR_Tracer)
			Goto Remove
			TNT1 A 0 A_CheckFlag("CORPSE","Remove",AAPTR_Tracer)
			TNT1 A 0 A_SpawnItemEx("Kingpin_FlamethrowerFireVisual",random(-user_radius/2,user_radius/2),random(-user_radius/2,user_radius/2),random(0,user_height),0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Explode(CallACS("Kingpin_Decorate",10),16,!XF_HURTSOURCE,0,16)
			TNT1 A 1 A_Warp(AAPTR_Tracer,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_CheckFlag("SHOOTABLE",1,AAPTR_Tracer)
			Goto Remove
			TNT1 A 0 A_CheckFlag("CORPSE","Remove",AAPTR_Tracer)
			TNT1 A 0 A_Explode(CallACS("Kingpin_Decorate",10),16,!XF_HURTSOURCE,0,16)
			TNT1 A 1 A_Warp(AAPTR_Tracer,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_CheckFlag("SHOOTABLE",1,AAPTR_Tracer)
			Goto Remove
			TNT1 A 0 A_CheckFlag("CORPSE","Remove",AAPTR_Tracer)
			TNT1 A 0 A_SpawnItemEx("Kingpin_FlamethrowerFireVisual",random(-user_radius/2,user_radius/2),random(-user_radius/2,user_radius/2),random(0,user_height),0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Explode(CallACS("Kingpin_Decorate",10),16,!XF_HURTSOURCE,0,16)
			TNT1 A 1 A_Warp(AAPTR_Tracer,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_CheckFlag("SHOOTABLE",1,AAPTR_Tracer)
			Goto Remove
			TNT1 A 0 A_CheckFlag("CORPSE","Remove",AAPTR_Tracer)
			TNT1 A 0 A_Explode(CallACS("Kingpin_Decorate",10),16,!XF_HURTSOURCE,0,16)
			TNT1 A 1 A_Warp(AAPTR_Tracer,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
			Loop
		Remove:
			TNT1 A 0 A_GiveInventory("Kingpin_FlamethrowerUnSetFear",1,AAPTR_TRACER)
			TNT1 A 0 A_TakeInventory("Kingpin_FlamethrowerIgnition",65536,0,AAPTR_Tracer)
			TNT1 A 0 A_TakeInventory("Kingpin_FlamethrowerStacker",65536,0,AAPTR_Tracer)
			TNT1 A 0 A_TakeInventory("Kingpin_FlamethrowerHitTarget",999,0,AAPTR_Tracer)
			TNT1 A 1 A_TakeInventory("Kingpin_FlamethrowerBurnt",999,0,AAPTR_Tracer)
			Stop
	}
}

Actor Kingpin_FlamethrowerFireVisual
{
	+NOINTERACTION
	+NOGRAVITY
	-SOLID
	+FORCEXYBILLBOARD
	Height 4
	Radius 2
	VSpeed 0.5
	Renderstyle Add
	Scale 0.67
	States
	{
		Spawn:
			KP01 A 0 NoDelay ACS_NamedExecuteWithResult("Kingpin_FX",2,28,0.67*65536)
			KP01 ABCDEFGHIJKLMN 2 Bright
			Stop
	}
}

Actor Kingpin_FlamethrowerFireNapalm
{
	Projectile
	Speed 0
	Height 4
	Radius 2
	Damage (0)
	ReactionTime 0
	+BLOODLESSIMPACT
	+THRUACTORS
	+NOTRIGGER
	var int user_lifetime;
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("Kingpin/Flamethrower/Fire",CHAN_5,1.0,1)
		SpawnLoop:
			TNT1 A 0 A_CountDown
			Loop
		Death:
			TNT1 A 0 A_JumpIfInventory("Kingpin_Flamethrower_NapalmLife",0,"Quit")
			TNT1 A 0 A_SpawnItemEx("Kingpin_FlamethrowerFireNapalmEffect",frandom(-4,4),frandom(-4,4))
			TNT1 A 0 A_GiveInventory("Kingpin_Flamethrower_NapalmLife")
			TNT1 A 1 A_GiveInventory("Kingpin_FlamethrowerIgniteShooter")
			Loop
		Quit:
			TNT1 A 1 A_StopSound(CHAN_5)
			Stop
	}
}

Actor Kingpin_Flamethrower_NapalmLife : Counter { Inventory.MaxAmount 105 }

Actor Kingpin_FlamethrowerFireNapalmEffect
{
	+NOINTERACTION
	+NOGRAVITY
	//+FORCEXYBILLBOARD
	+THRUACTORS
	+NOBLOCKMAP
	Height 4
	Radius 2
	Renderstyle Add
	Scale 0.25
	States
	{
		Spawn:
			TNT1 A 0
			KP05 A 0 A_SetScale(ScaleX*frandom(0.9,1.1))
			KP05 A 0 A_SpawnItemEx("Kingpin_FlamethrowerFireNapalmEffect2",0,0,8,frandom(-1,1),frandom(-1,1),frandom(1,2),0,SXF_TRANSFERSCALE)
			KP05 CA 3 Bright
			KP05 CCC 1 Bright A_Fadeout(0.33)
			Stop
	}
}

Actor Kingpin_FlamethrowerFireNapalmEffect2 : Kingpin_FlamethrowerFireNapalmEffect
{
	+FORCEXYBILLBOARD
	States
	{
		Spawn:
			TNT1 A 0
			KP05 B 0 A_SetScale(ScaleX/2)
			KP05 BBBBBBBBBB 1 Bright A_Fadeout(0.1)
			Stop
	}
}

Actor Kingpin_Flamethrower_Range : Boolean {}
Actor Kingpin_Flamethrower_FuelPump : Boolean {}
Actor Kingpin_Flamethrower_HotterFlame : Boolean {}
Actor Kingpin_Flamethrower_Napalmer : Boolean {}