//Fist://///////////////////////////////////////////////////////////////////////
Actor SWOpenHand : SWBoolean {}
Actor SWFistYell : SWCounter {}
Actor SWFistUsed : SWBoolean {}
Actor SWFists : Weapon
{
	+WEAPON.WIMPY_WEAPON
	+WEAPON.MELEEWEAPON
	+WEAPON.NOALERT
	+INVENTORY.UNDROPPABLE
    Weapon.BobRangeX 0.75
    Weapon.BobRangeY 0.95
    Weapon.BobSpeed 1.1	
	Weapon.SelectionOrder 4000
	Weapon.Slotnumber 0
	Inventory.RestrictedTo "LoWangPlayer"	
	Tag "Fists"	
	states
	{
	Spawn:
		TNT1 A -1
		stop
	Select:
	    TNT1 A 0 A_GiveInventory("SWFistUsed", 1)
		TNT1 A 0 A_Jump(160,"SelectCheck")
		TNT1 A 0 A_JumpIfInventory("LoWangTauntCooldown",1,"SelectCheck")
		TNT1 A 0 A_JumpIfInventory("LoWangBallgag",1,"SelectCheck")
		TNT1 A 0 A_PlaySound("LoWang/Fist", CHAN_VOICE)
		TNT1 A 0 A_GiveInventory("LoWangTauntCooldown",5)
		TNT1 A 0 ACS_ExecuteAlways(719, 0)		
	SelectCheck:
		TNT1 A 0 A_JumpIfInventory("SWLoWangBloody",1,"Raise1") //Did Lo Wang lose his virginity?
		goto Raise2
	Raise1:
		TNT1 A 0 A_Jump(256,"Raise1_1","Raise1_2")
		goto Raise1_1
	Raise2:
		TNT1 A 0 A_Jump(256,"Raise2_1","Raise2_2")
		goto Raise2_1
	Raise1_1:
		TNT1 A 0 A_GiveInventory("SWOpenHand",1)
		TNT1 A 0 A_Raise		
		SWF0 B 1 A_Raise
		Goto Raise1_1+1
	Raise1_2:
		TNT1 A 0 A_TakeInventory("SWOpenHand",999)
		TNT1 A 0 A_Raise		
		SWF0 D 1 A_Raise
		Goto Raise1_2+1
	Raise2_1:
		TNT1 A 0 A_GiveInventory("SWOpenHand",1)
		TNT1 A 0 A_Raise				
		SWF0 A 1 A_Raise
		Goto Raise2_1+1
	Raise2_2:
		TNT1 A 0 A_TakeInventory("SWOpenHand",999)
		TNT1 A 0 A_Raise						
		SWF0 C 1 A_Raise
		Goto Raise2_2+1
	Deselect:
	    TNT1 A 0 A_TakeInventory("SWFistUsed", 1)
		TNT1 A 0 A_JumpIfInventory("SWLoWangBloody",1,"Lower1") //Did Lo Wang lose his virginity?
		goto Lower2
	Lower1:
		TNT1 A 0 A_JumpIfInventory("SWOpenHand",1,"Lower1_1")
		goto Lower1_2
	Lower2:
		TNT1 A 0 A_JumpIfInventory("SWOpenHand",1,"Lower2_1")
		goto Lower2_2
	Lower1_1:
		TNT1 A 0 A_Lower	
		SWF0 B 1 A_Lower
		loop
	Lower1_2:
		TNT1 A 0 A_Lower	
		SWF0 D 1 A_Lower
		loop
	Lower2_1:
		TNT1 A 0 A_Lower	
		SWF0 A 1 A_Lower
		loop
	Lower2_2:
		TNT1 A 0 A_Lower	
		SWF0 C 1 A_Lower
		loop
	Ready:
		TNT1 A 0 A_TakeInventory("SWFistYell", 0)
		TNT1 A 0 A_JumpIfInventory("LoWangReady",1,"IntroTaunt")	
		TNT1 A 0 A_JumpIfInventory("SWOpenHand",1,"Idle1")
		goto Idle2
	Idle1: //Open hand
		TNT1 A 0 A_GiveInventory("SWOpenHand",1)
		TNT1 A 0 A_JumpIfInventory("SWLoWangBloody",1,"Idle1_2") //Did Lo Wang lose his virginity?
	Idle1_1:
		SWF0 A 1 A_WeaponReady
		loop
	Idle1_2:
		SWF0 B 1 A_WeaponReady
		loop
	Idle2: //Fists
		TNT1 A 0 A_TakeInventory("SWOpenHand",999)
		TNT1 A 0 A_JumpIfInventory("SWLoWangBloody",1,"Idle2_2") //Did Lo Wang lose his virginity?
	Idle2_1:
		SWF0 C 1 A_WeaponReady
		loop
	Idle2_2:
		SWF0 D 1 A_WeaponReady
		loop
	Fire:
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		TNT1 A 0 A_Jump(256,"Attack1","Attack2") //Decide fist
		goto Attack1
		
	Attack1: //Right fist
		TNT1 A 0 A_JumpIfInventory("SWLoWangBloody",1,"Attack1_2") //Did Lo Wang lose his virginity?
		goto Attack1_1
	Attack2: //Left fist
		TNT1 A 0 A_JumpIfInventory("SWLoWangBloody",1,"Attack2_2") //Did Lo Wang lose his virginity?
		goto Attack2_1
		
	Attack1_1: //Right fist, virgin
		TNT1 A 0 A_Jump(256,"Attack1_1_1","Attack1_1_2","Attack1_1_3")
		goto Attack1_1_1
	Attack1_2: //Right fist, non-virgin
		TNT1 A 0 A_Jump(256,"Attack1_2_1","Attack1_2_2","Attack1_2_3")
		goto Attack1_2_1
		
	Attack2_1: //Right fist, virgin
		TNT1 A 0 A_Jump(256,"Attack2_1_1","Attack2_1_2","Attack2_1_3")
		goto Attack2_1_1
	Attack2_2: //Right fist, non-virgin
		TNT1 A 0 A_Jump(256,"Attack2_2_1","Attack2_2_2","Attack2_2_3")
		goto Attack2_2_1
		
	Attack1_1_1: //Right fist, virgin
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 E 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 E 1 offset(-15,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 E 1 offset(-32,-21) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 E 1 offset(-55,-41) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_Jump(64,1)
		goto AttackDone1
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 E 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 E 1 offset(-15,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 E 1 offset(-32,-21) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 E 1 offset(-55,-41) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 E 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 E 1 offset(-15,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 E 1 offset(-32,-21) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 E 1 offset(-55,-41) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		goto AttackDone1
	Attack1_1_2: //Right fist, virgin
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 E 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 E 1 offset(-16,12) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 E 1 offset(-34,-5) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 E 1 offset(-55,-25) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_Jump(64,1)
		goto AttackDone1
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 E 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 E 1 offset(-16,12) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 E 1 offset(-34,-5) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 E 1 offset(-55,-25) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 E 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 E 1 offset(-16,12) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 E 1 offset(-34,-5) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 E 1 offset(-55,-25) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		goto AttackDone1
	Attack1_1_3: //Right fist, virgin
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 E 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 E 1 offset(-9,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 E 1 offset(-16,-19) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 E 1 offset(-24,-38) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_Jump(64,1)
		goto AttackDone1
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 E 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 E 1 offset(-9,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 E 1 offset(-16,-19) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 E 1 offset(-24,-38) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 E 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 E 1 offset(-9,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 E 1 offset(-16,-19) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 E 1 offset(-24,-38) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		goto AttackDone1
		
	Attack1_2_1: //Right fist, non-virgin
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 F 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 F 1 offset(-15,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 F 1 offset(-32,-21) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 F 1 offset(-55,-41) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_Jump(64,1)
		goto AttackDone2
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 F 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 F 1 offset(-15,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 F 1 offset(-32,-21) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 F 1 offset(-55,-41) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 F 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 F 1 offset(-15,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 F 1 offset(-32,-21) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 F 1 offset(-55,-41) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		goto AttackDone2
	Attack1_2_2: //Right fist, non-virgin
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 F 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 F 1 offset(-16,12) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 F 1 offset(-34,-5) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 F 1 offset(-55,-25) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_Jump(64,1)
		goto AttackDone2
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 F 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 F 1 offset(-16,12) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 F 1 offset(-34,-5) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 F 1 offset(-55,-25) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 F 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 F 1 offset(-16,12) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 F 1 offset(-34,-5) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 F 1 offset(-55,-25) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		goto AttackDone2
	Attack1_2_3: //Right fist, non-virgin
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 F 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 F 1 offset(-9,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 F 1 offset(-16,-19) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 F 1 offset(-24,-38) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_Jump(64,1)
		goto AttackDone2
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 F 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 F 1 offset(-9,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 F 1 offset(-16,-19) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 F 1 offset(-24,-38) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 F 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 F 1 offset(-9,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 F 1 offset(-16,-19) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 F 1 offset(-24,-38) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		goto AttackDone2
		
	Attack2_1_1: //Left fist, virgin
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 G 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 G 1 offset(15,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 G 1 offset(32,-21) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 G 1 offset(55,-41) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_Jump(64,1)
		goto AttackDone1
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 G 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 G 1 offset(15,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 G 1 offset(32,-21) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 G 1 offset(55,-41) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 G 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 G 1 offset(15,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 G 1 offset(32,-21) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 G 1 offset(55,-41) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		goto AttackDone1
	Attack2_1_2: //Left fist, virgin
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 G 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 G 1 offset(16,12) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 G 1 offset(34,-5) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 G 1 offset(55,-25) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_Jump(64,1)
		goto AttackDone1
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 G 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 G 1 offset(16,12) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 G 1 offset(34,-5) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 G 1 offset(55,-25) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 G 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 G 1 offset(16,12) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 G 1 offset(34,-5) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 G 1 offset(55,-25) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		goto AttackDone1
	Attack2_1_3: //Left fist, virgin
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 G 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 G 1 offset(9,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 G 1 offset(16,-19) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 G 1 offset(24,-38) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_Jump(64,1)
		goto AttackDone1
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 G 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 G 1 offset(9,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 G 1 offset(16,-19) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 G 1 offset(24,-38) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 G 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 G 1 offset(9,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 G 1 offset(16,-19) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 G 1 offset(24,-38) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		goto AttackDone1
		
	Attack2_2_1: //Left fist, non-virgin
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 H 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 H 1 offset(15,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 H 1 offset(32,-21) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 H 1 offset(55,-41) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_Jump(64,1)
		goto AttackDone2
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 H 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 H 1 offset(15,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 H 1 offset(32,-21) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 H 1 offset(55,-41) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 H 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 H 1 offset(15,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 H 1 offset(32,-21) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 H 1 offset(55,-41) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		goto AttackDone2
	Attack2_2_2: //Left fist, non-virgin
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 H 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 H 1 offset(16,12) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 H 1 offset(34,-5) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 H 1 offset(55,-25) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_Jump(64,1)
		goto AttackDone2
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 H 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 H 1 offset(16,12) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 H 1 offset(34,-5) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 H 1 offset(55,-25) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 H 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 H 1 offset(16,12) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 H 1 offset(34,-5) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 H 1 offset(55,-25) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		goto AttackDone2
	Attack2_2_3: //Left fist, non-virgin
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 H 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 H 1 offset(9,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 H 1 offset(16,-19) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 H 1 offset(24,-38) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_Jump(64,1)
		goto AttackDone2
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 H 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 H 1 offset(9,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 H 1 offset(16,-19) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 H 1 offset(24,-38)
		TNT1 A 0 A_PlaySound("sw/swing")
		SWF0 H 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 H 1 offset(9,3) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SWF0 H 1 offset(16,-19) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SWFistPunch",0,0,0,8)
		SWF0 H 1 offset(24,-38) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		goto AttackDone2

	AttackDone1:
		TNT1 A 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) //Reset the offset
		TNT1 A 0 A_Refire
		TNT1 A 0 A_Jump(256,"AD1_1","AD1_2")
		goto AD1_1
	AttackDone2:
		TNT1 A 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) //Reset the offset
		TNT1 A 0 A_Refire
		TNT1 A 0 A_Jump(256,"AD2_1","AD2_2")
		goto AD2_1
		
	AD1_1:
		SWF0 C 1 offset(0,96) A_WeaponReady(WRF_NOBOB)
		SWF0 C 1 offset(0,91) A_WeaponReady(WRF_NOBOB)
		SWF0 C 1 offset(0,86) A_WeaponReady(WRF_NOBOB)
		SWF0 C 1 offset(0,81) A_WeaponReady(WRF_NOBOB)
		SWF0 C 1 offset(0,76) A_WeaponReady(WRF_NOBOB)
		SWF0 C 1 offset(0,71) A_WeaponReady(WRF_NOBOB)
		SWF0 C 1 offset(0,66) A_WeaponReady(WRF_NOBOB)
		SWF0 C 1 offset(0,61) A_WeaponReady(WRF_NOBOB)
		SWF0 C 1 offset(0,56) A_WeaponReady(WRF_NOBOB)
		SWF0 C 1 offset(0,51) A_WeaponReady(WRF_NOBOB)
		SWF0 C 1 offset(0,46) A_WeaponReady(WRF_NOBOB)
		SWF0 C 1 offset(0,41) A_WeaponReady(WRF_NOBOB)
		SWF0 C 1 offset(0,36) A_WeaponReady(WRF_NOBOB)
		SWF0 C 1 offset(0,32) A_WeaponReady(WRF_NOBOB)
		goto Idle2
	AD1_2:
		SWF0 A 1 offset(0,96) A_WeaponReady(WRF_NOBOB)
		SWF0 A 1 offset(0,91) A_WeaponReady(WRF_NOBOB)
		SWF0 A 1 offset(0,86) A_WeaponReady(WRF_NOBOB)
		SWF0 A 1 offset(0,81) A_WeaponReady(WRF_NOBOB)
		SWF0 A 1 offset(0,76) A_WeaponReady(WRF_NOBOB)
		SWF0 A 1 offset(0,71) A_WeaponReady(WRF_NOBOB)
		SWF0 A 1 offset(0,66) A_WeaponReady(WRF_NOBOB)
		SWF0 A 1 offset(0,61) A_WeaponReady(WRF_NOBOB)
		SWF0 A 1 offset(0,56) A_WeaponReady(WRF_NOBOB)
		SWF0 A 1 offset(0,51) A_WeaponReady(WRF_NOBOB)
		SWF0 A 1 offset(0,46) A_WeaponReady(WRF_NOBOB)
		SWF0 A 1 offset(0,41) A_WeaponReady(WRF_NOBOB)
		SWF0 A 1 offset(0,36) A_WeaponReady(WRF_NOBOB)
		SWF0 A 1 offset(0,32) A_WeaponReady(WRF_NOBOB)
		goto Idle1
	AD2_1:
		SWF0 D 1 offset(0,96) A_WeaponReady(WRF_NOBOB)
		SWF0 D 1 offset(0,91) A_WeaponReady(WRF_NOBOB)
		SWF0 D 1 offset(0,86) A_WeaponReady(WRF_NOBOB)
		SWF0 D 1 offset(0,81) A_WeaponReady(WRF_NOBOB)
		SWF0 D 1 offset(0,76) A_WeaponReady(WRF_NOBOB)
		SWF0 D 1 offset(0,71) A_WeaponReady(WRF_NOBOB)
		SWF0 D 1 offset(0,66) A_WeaponReady(WRF_NOBOB)
		SWF0 D 1 offset(0,61) A_WeaponReady(WRF_NOBOB)
		SWF0 D 1 offset(0,56) A_WeaponReady(WRF_NOBOB)
		SWF0 D 1 offset(0,51) A_WeaponReady(WRF_NOBOB)
		SWF0 D 1 offset(0,46) A_WeaponReady(WRF_NOBOB)
		SWF0 D 1 offset(0,41) A_WeaponReady(WRF_NOBOB)
		SWF0 D 1 offset(0,36) A_WeaponReady(WRF_NOBOB)
		SWF0 D 1 offset(0,32) A_WeaponReady(WRF_NOBOB)
		goto Idle2
	AD2_2:
		SWF0 B 1 offset(0,96) A_WeaponReady(WRF_NOBOB)
		SWF0 B 1 offset(0,91) A_WeaponReady(WRF_NOBOB)
		SWF0 B 1 offset(0,86) A_WeaponReady(WRF_NOBOB)
		SWF0 B 1 offset(0,81) A_WeaponReady(WRF_NOBOB)
		SWF0 B 1 offset(0,76) A_WeaponReady(WRF_NOBOB)
		SWF0 B 1 offset(0,71) A_WeaponReady(WRF_NOBOB)
		SWF0 B 1 offset(0,66) A_WeaponReady(WRF_NOBOB)
		SWF0 B 1 offset(0,61) A_WeaponReady(WRF_NOBOB)
		SWF0 B 1 offset(0,56) A_WeaponReady(WRF_NOBOB)
		SWF0 B 1 offset(0,51) A_WeaponReady(WRF_NOBOB)
		SWF0 B 1 offset(0,46) A_WeaponReady(WRF_NOBOB)
		SWF0 B 1 offset(0,41) A_WeaponReady(WRF_NOBOB)
		SWF0 B 1 offset(0,36) A_WeaponReady(WRF_NOBOB)
		SWF0 B 1 offset(0,32) A_WeaponReady(WRF_NOBOB)
		goto Idle1
	IntroTaunt:
		TNT1 A 0 A_JumpIfInventory("LoWangTauntCooldown",1,3)	
		TNT1 A 0 A_JumpIfInventory("LoWangBallgag",1,2)
		TNT1 A 0 A_PlaySoundEx("LoWang/Enter", "SoundSlot7", 0, 0)
		TNT1 A 0 A_TakeInventory("LoWangReady", 1)
		TNT1 A 0 A_GiveInventory("LoWangTauntCooldown",5)
		TNT1 A 0 ACS_ExecuteAlways(719, 0)
		Goto Ready		
	}
}

Actor SWFistPunch
{
	PROJECTILE
	+NOEXTREMEDEATH
	+BLOODSPLATTER	
	-EXTREMEDEATH
	-REFLECTIVE
	+DONTREFLECT
	DamageType "SWFist"
	Speed 20
	Damage (random(10,40))
	Radius 3
	Height 4
	states
	{
	Spawn:
		TNT1 A 2
		stop
	Crash:
		TNT1 A 0 A_SpawnItemEx("SWPuffSmoke",0,0,0,0,0,random(1,2) * 0.4,0,SXF_CLIENTSIDE)
		TNT1 A 1 A_PlaySound("sw/fists_wall") //Non-bleeding actors don't take Lo Wangs virginity
		stop
	Death:
		TNT1 A 0 A_SpawnItemEx("SWPuffSmoke",0,0,0,0,0,random(1,2) * 0.4,0,SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("sw/fists_wall")
		TNT1 A 1 A_GiveToTarget("SWFistHurt",1)
		stop
	XDeath:
		TNT1 A 0 A_PlaySound("sw/fists_flesh")
		TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
		TNT1 A 1 //A_TakeFromTarget("SWLoWangBloody",999) //Testing purposes
		stop
	}
}

Actor SWFistHurt : SWACSTrigger
{
	+FORCERADIUSDMG
	states
	{
	Use:
		TNT1 A 0
		TNT1 A 1 A_Explode(random(0,2) / 2,12,1) //33,3% chance to hurt yourself
		stop
	}
}