//Sticky////////////////////////////////////////////////////////////////////////
Actor SWSticky : Weapon
{
	Inventory.PickupSound "sw/pickup"
	Inventory.Pickupmessage "You got the sticky mines!"
	Weapon.SlotNumber 1
	Weapon.SelectionOrder 3300
	Weapon.AmmoType "RocketAmmo"
	Weapon.AmmoGive 5
	Weapon.AmmoUse 1
	+WEAPON.NOALERT
	Inventory.RestrictedTo "LoWangPlayer"		
	Tag "Sticky Mines"	
	States
	{
	Spawn:
		SW10 D -1
		stop
	Select:
		TNT1 A 0 A_GiveInventory("SWFistUsed", 1)
		TNT1 A 0 A_JumpIfNoAmmo("Raise2")
		goto Raise1
	Raise1:
		TNT1 A 0 A_Raise
		SW10 A 1 A_Raise
		loop
	Raise2:
		TNT1 A 0 A_Raise
		SW10 C 1 A_Raise
		loop
	Deselect:
		TNT1 A 0 A_TakeInventory("SWFistUsed", 1)
		TNT1 A 0 A_JumpIfNoAmmo("Lower2")
		goto Lower1
	Lower1:
		TNT1 A 0 A_Lower
		SW10 B 1 A_Lower
		loop
	Lower2:
		TNT1 A 0 A_Lower
		SW10 C 1 A_Lower
		loop
	Katana:
//		SW10 C 1 A_SelectWeapon("SWKatana") //shurikens were extremely annoying to select with this, removed due to popular request
		TNT1 A 0 A_JumpIfInventory("LoWangReady",1,"IntroTaunt")
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"Done1")
		SW10 C 1 A_WeaponReady
		Loop
	Ready:
		TNT1 A 0 A_TakeInventory("SWFistYell", 0)
		TNT1 A 0 A_JumpIfInventory("LoWangReady",1,"IntroTaunt")	
		TNT1 A 0 A_JumpIfNoAmmo("Katana")
		SW10 A 8 A_WeaponReady
		TNT1 A 0 A_PlaySound("sw/sticky_needle")
	Idle1:
		SW10 B 1 A_WeaponReady
		loop
	Fire:
		SW10 B 2
		TNT1 A 0 A_PlaySound("sw/swing")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")	
		SW10 C 1 A_FireCustomMissile("SWStickyMine",0,1,4,8)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 6)
		SW10 C 1 offset(0,37) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 C 1 offset(0,47) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 C 1 offset(0,57) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 C 1 offset(0,67) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 C 1 offset(0,77) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 C 1 offset(0,87) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 C 1 offset(0,97) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 6 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfNoAmmo("Done2")
		goto Done1
	  CoopFire:
		SW10 C 1 A_FireCustomMissile("SWStickyMineCoop",0,1,4,8)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 6)
		SW10 C 1 offset(0,37) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 C 1 offset(0,47) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 C 1 offset(0,57) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 C 1 offset(0,67) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 C 1 offset(0,77) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 C 1 offset(0,87) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 C 1 offset(0,97) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 6 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfNoAmmo("Done2")
		goto Done1		
	Done1:
		SW10 A 1 offset(0,97) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 A 1 offset(0,87) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 A 1 offset(0,77) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 A 1 offset(0,67) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 A 1 offset(0,57) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 A 1 offset(0,47) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 A 1 offset(0,37) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		goto Ready
	Done2:
		SW10 C 1 offset(0,97) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 C 1 offset(0,87) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 C 1 offset(0,77) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 C 1 offset(0,67) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 C 1 offset(0,57) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 C 1 offset(0,47) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		SW10 C 1 offset(0,37) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		goto Ready
	IntroTaunt:
		TNT1 A 0 A_JumpIfInventory("LoWangBallgag",1,2)
		TNT1 A 0 A_PlaySoundEx("LoWang/Enter", "SoundSlot7", 0, 0)
		TNT1 A 0 A_TakeInventory("LoWangReady", 1)
		TNT1 A 0 A_GiveInventory("LoWangTauntCooldown",5)
		TNT1 A 0 ACS_ExecuteAlways(719, 0)
		Goto Ready		
	}
}

Actor SWStickyMine {
	PROJECTILE
	-NOGRAVITY
	+SEEKERMISSILE
	+THRUSPECIES
	-COUNTKILL
	+NOBLOOD
	+NODAMAGE
	+NODAMAGETHRUST
	DamageType "SWSticky"
	Species "SWStickyMineInternal"
	Damage (0)
	Gravity 0.25
	Speed 25
	Radius 3 //6 //9
	Height 6 //18
	Health 1
	Scale 0.35
	var int user_time;
	var int user_radius;
	var int user_offsetz;
	var int user_angle;
	Painchance 255
	States {
		Spawn:
			SP10 AAAAABBBBB 1 A_SeekerMissile(90,90)
			loop
		Death:
			TNT1 A 0 A_ClearTarget
			TNT1 A 0 A_CheckFloor("Death2")
			TNT1 A 1 A_SpawnItemEx("SWStickyMineNonActor",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			stop
		Death2:
			TNT1 A 1 A_SpawnItemEx("SWStickyMineNonActorFloor",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_Jump(100,2)		
			TNT1 A 0 A_GiveToTarget("LoWangStickyTaunt", 1)
			TNT1 A 0 A_Stop
			TNT1 A 0 A_ChangeFlag(NOGRAVITY,1)
			TNT1 A 0 A_ChangeFlag(VULNERABLE,1)
			TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,0)
			TNT1 A 0 A_ChangeFlag(NOBLOCKMONST,1)			
			TNT1 A 0 A_ChangeFlag(THRUACTORS,1)	
			TNT1 A 0 ACS_ExecuteAlways(748, 0)
			TNT1 A 0 A_SetUserVar("user_radius", CallACS("StickyLocation",1))
			TNT1 A 0 A_SetUserVar("user_offsetz", CallACS("StickyLocation",2))
			TNT1 A 0 A_SetUserVar("user_angle", CallACS("StickyLocation",3))
			Goto Looping
		Looping:
			TNT1 A 0 A_JumpIf(user_Time == 50, "Explode1")
			TNT1 A 0 A_JumpIf(CallACS("StickyLocation",4) == 1, "Fall")
			SP10 A 1 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			SP10 A 1
			TNT1 A 0 A_SetUserVar("user_Time", user_Time + 1)
			Loop
		Fall:
			TNT1 A 0 A_ChangeFlag(NOGRAVITY,0)
			TNT1 A 0 A_ChangeFlag(MOVEWITHSECTOR,1)			
			TNT1 A 0 A_ChangeFlag(SHOOTABLE,1)
			Goto DropLoop
		DropLoop:
			TNT1 A 0 A_JumpIf(user_Time == 50, "Explode1")
			SP10 A 2
			TNT1 A 0 A_SetUserVar("user_Time", user_Time + 1)
			Loop
		Pain:
		Explode1:
			TNT1 A 0 
			TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,1)
			TNT1 A 0 A_ChangeFlag(NOINTERACTION,1)	
			SP10 A 1 A_Die("Explode")
			Wait
		Death.Explode:
			TNT1 A 0 Radius_Quake(5,12,0,25,0)
			SP10 A 1 A_PlaySound("sw/sticky_scan",CHAN_BODY)
			TNT1 A 1 A_CustomMissile("SWStickyBoom",0,0,0,CMF_TRACKOWNER)
			stop
	}
}

Actor SWStickyMineCoop : SWStickyMine { 
	Species "Player" 
	+THRUSPECIES 
	+DONTHARMCLASS 
	+DONTHARMSPECIES 
	+MTHRUSPECIES 
	DamageType "SWStickyCoop"	
	States {
		Spawn:
			SP10 AAAAABBBBB 1 A_SeekerMissile(90,90)
			loop
		Death:
			TNT1 A 0 A_ClearTarget
			TNT1 A 0 A_CheckFloor("Death2")
			TNT1 A 1 A_SpawnItemEx("SWStickyMineNonActorCoop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			Stop
		Death2:
			TNT1 A 1 A_SpawnItemEx("SWStickyMineNonActorFloorCoop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			Stop
		Crash:
		XDeath:
			TNT1 A 0 A_Stop
			TNT1 A 0 A_Jump(100,2)
			TNT1 A 0 A_GiveToTarget("LoWangStickyTaunt", 1)
			TNT1 AA 0
			TNT1 A 0 A_ChangeFlag(NOGRAVITY,1)
			TNT1 A 0 A_ChangeFlag(VULNERABLE,1)
			TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,0)
			TNT1 A 0 A_ChangeFlag(NOBLOCKMONST,1)			
			TNT1 A 0 A_ChangeFlag(THRUACTORS,1)			
			TNT1 A 0 ACS_ExecuteAlways(748, 0)
			TNT1 A 0 A_SetUserVar("user_radius", CallACS("StickyLocation",1))
			TNT1 A 0 A_SetUserVar("user_offsetz", CallACS("StickyLocation",2))
			TNT1 A 0 A_SetUserVar("user_angle", CallACS("StickyLocation",3))
			Goto Looping
		Looping:
			TNT1 A 0 A_JumpIf(user_Time == 50, "Explode1")
			TNT1 A 0 A_JumpIf(CallACS("StickyLocation",4) == 1, "Fall")
			SP10 A 1 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			SP10 A 1
			TNT1 A 0 A_SetUserVar("user_Time", user_Time + 1)
			Loop
		Fall:
			TNT1 A 0 A_ChangeFlag(NOGRAVITY,0)
			TNT1 A 0 A_ChangeFlag(MOVEWITHSECTOR,1)			
			TNT1 A 0 A_ChangeFlag(SHOOTABLE,1)
			Goto DropLoop
		DropLoop:
			TNT1 A 0 A_JumpIf(user_Time == 50, "Explode1")
			SP10 A 2
			TNT1 A 0 A_SetUserVar("user_Time", user_Time + 1)
			Loop
		Pain:
		Explode1:
			TNT1 A 0 
			TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,1)
			TNT1 A 0 A_ChangeFlag(NOINTERACTION,1)	
			SP10 A 1 A_Die("Explode")
			Wait
		Death.Explode:
			TNT1 A 0 Radius_Quake(5,12,0,25,0)
			SP10 A 1 A_PlaySound("sw/sticky_scan",CHAN_BODY)
			TNT1 A 1 A_CustomMissile("SWStickyBoomCoop",0,0,0,CMF_TRACKOWNER)
			stop
  	}
}

Actor SWStickyMustDie : SWBoolean {}
Actor SWStickyBeepCounter : SWCounter {}
Actor SWStickyMineNonActor
{
	+MISSILE
	+ISMONSTER
	//+NOBLOCKMAP
	+NOGRAVITY
	//+NONSHOOTABLE
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	+THRUSPECIES
	+NEVERFAST
	Species "SWStickyMineInternal"
	Health 1
	Radius 6 //9
	Height 6 //18
	DamageType "SWSticky"	
	Scale 0.35
	states
	{
	Spawn:
		SP10 AAA 36 A_ClearTarget
		SP10 A 1 A_PlaySound("sw/sticky_scan",CHAN_BODY)
	MineLoop:
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,0,CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,60,CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,120,CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,180,CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,240,CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,300,CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,0,CMF_AIMDIRECTION,60)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,120,CMF_AIMDIRECTION,60)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,240,CMF_AIMDIRECTION,60)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,0,CMF_AIMDIRECTION,-60)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,120,CMF_AIMDIRECTION,-60)
		SP10 A 4 A_CustomMissile("SWStickyChecker",0,0,240,CMF_AIMDIRECTION,-60)
		TNT1 A 0 A_JumpIfInventory("SWStickyMustDie",1,"SuicideBomb")
		TNT1 A 0 A_GiveInventory("SWStickyBeepCounter",1)
		SP10 A 3 A_JumpIfInventory("SWStickyBeepCounter",15,1)
		loop
		SP10 A 0 A_TakeInventory("SWStickyBeepCounter",999)
		SP10 A 5 A_PlaySound("sw/sticky_scan",CHAN_BODY)
		loop
	SuicideBomb:
		SP10 A 1 A_Die
		Wait
	Death:
		TNT1 A 0 A_TakeInventory("SWStickyBeepCounter",999)
		TNT1 A 0 A_TakeInventory("SWStickyMustDie",999)
		TNT1 A 0 A_SpawnItemEx("SWStickyBoomHalf")
		TNT1 A 1 A_PlaySound("sw/sticky_scan",CHAN_BODY)
		stop
	}
}

Actor SWStickyMineNonActorCoop : SWStickyMineNonActor
{ 
	Species "Player" 
	+THRUSPECIES 
	+DONTHARMCLASS 
	+DONTHARMSPECIES 
	+MTHRUSPECIES 
	DamageType "SWStickyCoop"	
	States
	{
	Spawn:
		SP10 AAA 36 A_ClearTarget
		SP10 A 1 A_PlaySound("sw/sticky_scan",CHAN_BODY)
	MineLoop:
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,0,CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,60,CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,120,CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,180,CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,240,CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,300,CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,0,CMF_AIMDIRECTION,60)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,120,CMF_AIMDIRECTION,60)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,240,CMF_AIMDIRECTION,60)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,0,CMF_AIMDIRECTION,-60)
		TNT1 A 0 A_CustomMissile("SWStickyChecker",0,0,120,CMF_AIMDIRECTION,-60)
		SP10 A 4 A_CustomMissile("SWStickyChecker",0,0,240,CMF_AIMDIRECTION,-60)
		TNT1 A 0 A_JumpIfInventory("SWStickyMustDie",1,"SuicideBomb")
		TNT1 A 0 A_GiveInventory("SWStickyBeepCounter",1)
		SP10 A 3 A_JumpIfInventory("SWStickyBeepCounter",15,1)
		loop
		SP10 A 0 A_TakeInventory("SWStickyBeepCounter",999)
		SP10 A 5 A_PlaySound("sw/sticky_scan",CHAN_BODY)
		loop
	SuicideBomb:
		SP10 A 1 A_Die
		Wait
	Death:
		TNT1 A 0 A_TakeInventory("SWStickyBeepCounter",999)
		TNT1 A 0 A_TakeInventory("SWStickyMustDie",999)
		TNT1 A 0 A_SpawnItemEx("SWStickyBoomHalfCoop")
		TNT1 A 1 A_PlaySound("sw/sticky_scan",CHAN_BODY)
		stop
	 }
}
	
Actor SWStickyMineNonActorFloor : SWStickyMineNonActor { +MOVEWITHSECTOR -NOGRAVITY	-COUNTKILL DamageType "SWSticky" }
Actor SWStickyMineNonActorFloorCoop : SWStickyMineNonActorCoop { +MOVEWITHSECTOR -NOGRAVITY -COUNTKILL DamageType "SWStickyCoop" }

Actor SWStickyChecker
{
	PROJECTILE
	+THRUSPECIES
	Species "SWStickyMineInternal"
	Speed 40
	Radius 8
	Height 16
	Damage (0)
	states
	{
	Spawn:
		TNT1 A 3
		stop
	Death:
		TNT1 A 1
		stop
	Crash:
	XDeath:
		TNT1 A 1 A_GiveToTarget("SWStickyMustDie",1)
		stop
	}
}			

Actor SWStickyBoom
{
	+NOGRAVITY
	-SOLID
	scale 1.2
	DamageType "SWSticky"
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("sw/sticky_boom",CHAN_BODY)
		WMI9 A 2 bright A_Explode(150,256,1,1)
		WMI9 BCDEFGHIJKLMNOPQRSTUV 2 bright
		stop
	}
}

Actor SWStickyBoomHalf
{
	+NOGRAVITY
	-SOLID
	scale 1.2
	DamageType "SWSticky"
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("sw/sticky_boom",CHAN_BODY)
		WMI9 A 2 bright A_Explode(75,256,1,1)
		WMI9 BCDEFGHIJKLMNOPQRSTUV 2 bright
		stop
	}
}

Actor SWStickyBoomCoop : SWStickyBoom { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES DamageType "SWStickyCoop" }
Actor SWStickyBoomHalfCoop : SWStickyBoomHalf { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES DamageType "SWStickyCoop" }