Actor " SWRailgun " : Weapon
{
	Weapon.SelectionOrder 600
	Weapon.SlotNumber 6	
    Weapon.BobRangeX 0.75
    Weapon.BobRangeY 0.95
    Weapon.BobSpeed 1.1		
	Inventory.PickupSound "Item/SWpickup"
	Weapon.AmmoType "Cell"
	Weapon.AmmoGive 60
	Weapon.AmmoUse 10
	inventory.pickupmessage "Railgun!"
	+WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	Tag "Railgun"	
	Inventory.RestrictedTo "LoWangPlayer"		
	States
	{
		Spawn:
			SW60 Z -1
		Stop
		Select:
			TNT1 A 0 A_PlaySound("Weapons/RiotgunUp", 6)
			SWRG E 1 A_Raise
			TNT1 A 0 A_Raise
		Goto Select+1
		Deselect:
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("Zoomed", 2)
			TNT1 A 0 A_ZoomFactor(1.0)			
			SWRG E 1 A_Lower
			TNT1 A 0 A_Lower
		Goto Deselect+3
		Ready:
			TNT1 A 0 A_TakeInventory("SWFistYell", 0)
			TNT1 A 0 A_JumpIfInventory("LoWangReady",1,"IntroTaunt")			
		    TNT1 A 0 A_PlaySound("Weapons/RailgunIdle", 6)
			SWRG ABCDE 4 A_WeaponReady
		Loop
		Fire:
		    TNT1 A 0 A_PlayWeaponSound("Weapons/RailgunCharge")
			SWRG FFGHG 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			SWRG IJ 1 Bright A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			TNT1 A 0 ACS_ExecuteAlways(748, 0, 6)
			TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopFire")			
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_FireCustomMissile("SWRailgunShot", 0, 1, 6)
			TNT1 A 0 A_PlaySound("Weapons/RailgunFire")
			SWRG A 1 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWRG A 1 offset(7, 39) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWRG A 1 offset(15, 46) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWRG A 1 offset(7, 39) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWRG A 1 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWRG H 1 Offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWRG G 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWRG F 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWRG F 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWRG H 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWRG GGFGH 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			SWRG GFG 2 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			SWRG H 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			SWRG F 2 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			SWRG G 3 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			SWRG H 2 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_Refire
		Goto Ready
	  CoopFire:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_FireCustomMissile("SWRailgunShot_2", 0, 1, 6)
			TNT1 A 0 A_PlaySound("Weapons/RailgunFire")
			SWRG A 1 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWRG A 1 offset(7, 39) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWRG A 1 offset(15, 46) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWRG A 1 offset(7, 39) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWRG A 1 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWRG H 1 Offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWRG G 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWRG F 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWRG F 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWRG H 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWRG GGFGH 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			SWRG GFG 2 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			SWRG H 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			SWRG F 2 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			SWRG G 3 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			SWRG H 2 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			TNT1 A 0 A_Refire
		Goto Ready
	  AltFire:
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Zoomout")
		TNT1 A 0 A_ZoomFactor(3.0)
		SWRG E 5 A_WeaponReady(14)
		TNT1 A 0 A_PlayWeaponSound("Weapons/RiotgunUp")
		TNT1 A 0 A_GiveInventory("Zoomed", 1)
	  Goto Ready
	  Zoomout:
	    TNT1 A 0 A_ZoomFactor(1.0)
		SWRG E 5 A_WeaponReady(14)
		TNT1 A 0 //A_PlaySound("Weapons/RiotgunUp", 6)
		TNT1 A 0 A_TakeInventory("Zoomed", 2)
	  Goto Ready
		Flash:
			TNT1 A 1
		Stop
  IntroTaunt:
    TNT1 A 0 A_JumpIfInventory("LoWangBallgag",1,2)
    TNT1 A 0 A_PlaySoundEx("LoWang/Enter", "SoundSlot7", 0, 0)
    TNT1 A 0 A_TakeInventory("LoWangReady", 1)
    TNT1 A 0 A_GiveInventory("LoWangTauntCooldown",5)
    TNT1 A 0 ACS_ExecuteAlways(719, 0)
	Goto Ready		
	}
}

Actor SWRailgunShot : FastProjectile
{
	Speed 320
	Radius 10
	Height 8
	Damage (30)
	DamageType "SWRailgun"
	Alpha 0.6
	Renderstyle Add
	Obituary "%k railed %o."
	Scale 0.1
	+RIPPER
	+CANNOTPUSH
	+BLOODLESSIMPACT
	+NODAMAGETHRUST
	-SPAWNSOUNDSOURCE	
	States
	{
		Spawn:
			TNT1 A 5
		Loop
		Death:
			TNT1 A 0 ACS_ExecuteAlways(744, 0, 40)
			TNT1 A 0 A_Explode(30, 128, 1)		
			TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("SWRailgunParticles", random(-8, 8), random(-8, 8), random(-2, 2), random(-4, 4), random(-4, 4), random(-2, 2), random(0, 359),SXF_CLIENTSIDE)
			WMI4 ABCDEFGHIJKLMNOPQ 1 Bright	
		Stop
	}
}

Actor SWRailgunShot_2 : SWRailgunShot
{
	Species "Player"
//	DamageType "SWRailgunCoop"	
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+MTHRUSPECIES
	Damage (75)	
	States
	{
		Death:
			TNT1 A 0 ACS_ExecuteAlways(744, 0, 40)
			TNT1 A 0 A_ChangeFlag(FORCERADIUSDMG, 1)
			TNT1 A 0 A_Explode(48, 128, 0, 1, 1)
			TNT1 A 0 A_ChangeFlag(FORCERADIUSDMG, 0)			
			TNT1 A 0 A_Explode(48, 128, 1, 0, 0)
			TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("SWRailgunParticles", random(-8, 8), random(-8, 8), random(-2, 2), random(-4, 4), random(-4, 4), random(-2, 2), random(0, 359),SXF_CLIENTSIDE)			
			WMI4 ABCDEFGHIJKLMNOPQ 1 Bright
		Stop
	}
}

ACTOR SWRailTrail : MageWandSmoke
{
    +NOBLOCKMAP
    +NOGRAVITY
    +NOTELEPORT
    +CANNOTPUSH
    +NODAMAGETHRUST
    +CLIENTSIDEONLY	
	Renderstyle Add
	Alpha 1.0	
	Scale 0.6
	PROJECTILE
	states {
		Spawn:
			TNT1 A 0
			SP60 ABCDEFGHIJKLMNOP 2 Bright A_FadeOut(0.05)
		stop
	}
}

Actor SWRailgunParticles
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOINTERACTION
	Scale 1.4
	Translation "112:127=[128,128,192]:[64,64,240]"
	States
	{
		Spawn:
			RGPA BCBC 7 Bright
		Stop
	}
}

Actor Zoomed : Inventory { inventory.maxamount 2 }
Actor RailgunShotWeak : SWRailgunShot {	Damage (30) DamageType "SWRailgunCoop" Obituary "Fake Wang banned %o" }
Actor RailgunShotWeakCoop : SWRailgunShot_2 { Damage (Random(30, 40)) DamageType "SWRailgunCoop" }