actor SWUzi : Weapon
{
	Weapon.SelectionOrder 400
	Weapon.AmmoUse 1
	weapon.slotnumber 4	
	Weapon.AmmoGive 100
	Weapon.AmmoType "Clip"
	+NOALERT
	Inventory.PickupSound "Item/pickup"	
	Inventory.PickupMessage "You picked up the Uzi's!"
    Obituary "%o tasted uzi's of %k."
	Tag "Uzi"	
	Inventory.RestrictedTo "LoWangPlayer"		
	States
	{
	Ready:
		TNT1 A 0 A_TakeInventory("SWFistYell", 0)
		TNT1 A 0 A_JumpIfInventory("LoWangReady", 1, "IntroTaunt")	
	    TNT1 A 0 A_JumpIfInventory("UziCheck", 1, "Ready2")
		MUZI A 0 A_CheckReload
		MUZI A 1 A_WeaponReady
		Loop
	Ready2:
		MUZ2 A 1 A_WeaponReady
		TNT1 A 0 A_CheckReload
		Loop
	Deselect:
	    TNT1 A 0 A_JumpIfInventory("UziCheck", 1, "Deselect2")
		MUZI A 0 A_Lower
		MUZI A 1 A_Lower
		Loop
	Deselect2:
		MUZ2 A 0 A_Lower
		MUZ2 A 1 A_Lower
		Loop
	Select:
	    TNT1 A 0 A_JumpIfInventory("UziCheck", 1, "Select2")
		MUZI A 0 A_Playsound("uzi/ready")
		MUZI A 0 A_Raise
		MUZI A 1 A_Raise
		goto select+2
	Select2:
		MUZ2 A 0 A_Playsound("uzi/ready")
		MUZ2 A 0 A_Raise
		MUZ2 A 1 A_Raise
		goto Select2+1
	Fire:
	    TNT1 A 0 A_JumpIfInventory("UziCheck", 1, "FireDouble")
		TNT1 A 0 A_PlaySound("uzi/fire")
	    MUZI C 1 bright A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(-2,2), 0, 8, 3)
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter", 1)
		MUZI C 1 bright offset(1, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZI C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZI C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI C 1 bright offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter", 1)
		MUZI C 1 bright offset(3, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZI C 0 A_AlertMonsters
		
		////////////////////////////////////////////////////////////////////////////////////
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI B 1 bright offset(4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(-2,2), 0, 8, 3)
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter", 1)
		MUZI B 1 bright offset(5, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZI C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZI C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI B 1 bright offset(6, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireEnd4")
		MUZI B 1 bright offset(7, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		////////////////////////////////////////////////////////////////////////////////////
		
//-----------------------Here While, hardcode system--------------------------//	
	Fire2:
	    MUZI C 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter", 1)
	    MUZI C 1 bright offset(8, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZI C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZI C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI C 1 bright offset(9, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireEnd2")
		MUZI C 1 bright offset(10, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(-2,2), 0, 8, 3)
		
		//////////////////////////////////////////////////////////////////////////////////////////
	Fire3:
		TNT1 A 0 A_PlaySound("uzi/fire")
	    MUZI B 1 bright offset(11, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter", 1)
		MUZI B 1 bright offset(11, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZI C 0 A_AlertMonsters
		MUZI C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI B 1 bright offset(11, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireEnd1")
		MUZI B 1 bright offset(11, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		///////////////////////////////////////////////////////////////////////////////////////////
	
	Fire9:	
		///////////////////////////////////////////////////////////////////////////////////////////
		MUZI C 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter", 1)
		MUZI C 1 bright offset(10, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZI C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZI C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI C 1 bright offset(9, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(-2,2), 0, 8, 3)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireEnd50")
		MUZI C 1 bright offset(8, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		
	Fire4:
		TNT1 A 0 A_PlaySound("uzi/fire")
		MUZI B 1 bright offset(7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter", 1)
		MUZI B 1 bright offset(5, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZI C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZI C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI B 1 bright offset(4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireEnd44")
		MUZI B 1 bright offset(2, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		///////////////////////////////////////////////////////////////////////////////////////////
		
	Fire10:	
		///////////////////////////////////////////////////////////////////////////////////////////
		MUZI C 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter", 1)
		MUZI C 1 bright offset(1, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZI C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZI C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI C 1 bright offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(-2,2), 0, 8, 3)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireEnd41")
		MUZI C 1 bright offset(-1, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		///////////////////////////////////////////////////////////////////////////////////////////
			
		////////////////////////////////////////////////////////////////////////////////////////////
	Fire5:	
		TNT1 A 0 A_PlaySound("uzi/fire")
		MUZI B 1 bright offset(-2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter", 1)
		MUZI B 1 bright offset(-4, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZI C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZI C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI B 1 bright offset(-5, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireEnd35")
		MUZI B 1 bright offset(-7, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		//
	//Fire11:	
		MUZI C 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter", 1)
		MUZI C 1 bright offset(-8, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZI C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI C 1 bright offset(-9, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(-2,2), 0, 8, 3)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireEnd32")
		MUZI C 1 bright offset(-10, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		/////////////////////////////////////////////////////////////////////////////////////////////
	
		//////////////////////////////////////////////////////////////////////////////////////////////
	Fire6:	
		TNT1 A 0 A_PlaySound("uzi/fire")
		MUZI B 1 bright offset(-11, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter", 1)
		MUZI B 1 bright offset(-11, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZI C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZI C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI B 1 bright offset(-11, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireEnd31")
		MUZI B 1 bright offset(-11, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		///////////////////////////////////////////////////////////////////////////////////////////////
	Fire12:	
		///////////////////////////////////////////////////////////////////////////////////////////
		MUZI C 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter", 1)
		MUZI C 1 bright offset(-10, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZI C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZI C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI C 1 bright offset(-9, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(-2,2), 0, 8, 3)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireEnd20")
		MUZI C 1 bright offset(-8, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	
	Fire7:
		TNT1 A 0 A_PlaySound("uzi/fire")
		MUZI B 1 bright offset(-7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter", 1)
		MUZI B 1 bright offset(-5, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZI C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZI C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI B 1 bright offset(-4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireEnd14")
		MUZI B 1 bright offset(-2, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		/////////////////////////////////////////////////////////////////////////////////////////////
	Fire13:	
		////////////////////////////////////////////////////////////////////////////////////////////
		MUZI C 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter", 1)
		MUZI C 1 bright offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZI C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZI C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI C 1 bright offset(0, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(-2,2), 0, 8, 3)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireEnd11")
		MUZI C 1 bright offset(1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	    /////////////////////////////////////////////////////////////////////////////////////////////
		
		//////////////////////////////////////////////////////////////////////////////////////////////
	Fire8:
		TNT1 A 0 A_PlaySound("uzi/fire")
	    MUZI B 1 bright offset(2, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter", 1)
		MUZI B 1 bright offset(4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZI C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZI C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(740,0,0,0) == 1, "Reload")
		MUZI B 1 bright offset(5, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZI C 0 A_CheckReload
		MUZI C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireEnd5")
		MUZI B 1 bright offset(7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		//////////////////////////////////////////////////////////////////////////////////////////////
	    Goto Fire2
//-----------------------------Hold End Fire----------------------------------//		
  FireEnd23:
	MUZI A 1 offset(-11,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(-10,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "Fire12Pre")
	MUZI A 1 offset(-9,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
  FireEnd20:
	MUZI A 1 offset(-8,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "Fire7")
	MUZI A 1 offset(-7,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(-6,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(-5,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(-4,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(-3,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
  FireEnd14:
	MUZI A 1 offset(-2,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(-1,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "Fire13Pre")
	MUZI A 1 offset(0,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
  FireEnd11:
	MUZI A 1 offset(1,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(2,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "Fire8")
	MUZI A 1 offset(3,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(4,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(5,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(6,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
  FireEnd5:
	MUZI A 1 offset(7,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
  FireEnd4:
	MUZI A 1 offset(8,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "Fire2Pre")
	MUZI A 1 offset(9,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
  FireEnd2: 
	MUZI A 1 offset(10,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
  FireEnd1:
    MUZI A 1 offset(11,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(10,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "Fire9Pre")
	MUZI A 1 offset(9,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(8,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(7,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "Fire4")
	MUZI A 1 offset(6,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(5,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(4,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(3,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(2,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(1,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 0 A_CheckReload
	Goto Ready
	
	Fire12Pre:
		TNT1 A 0 A_PlaySound("uzi/fire")
	Goto Fire12
	Fire13Pre:
		TNT1 A 0 A_PlaySound("uzi/fire")
	Goto Fire13	
	Fire2Pre:
		TNT1 A 0 A_PlaySound("uzi/fire")
	Goto Fire2
	Fire9Pre:
		TNT1 A 0 A_PlaySound("uzi/fire")
	Goto Fire9
	
//----------------------------------------------------------------------------//	
  FireEnd53:
	MUZI A 1 offset(11,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(10,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "Fire9Pre")
	MUZI A 1 offset(9,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
  FireEnd50:
	MUZI A 1 offset(8,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(7,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "Fire4")
	MUZI A 1 offset(6,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(5,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(4,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(3,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
  FireEnd44:
	MUZI A 1 offset(2,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(1,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "Fire10Pre")
	MUZI A 1 offset(0,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
  FireEnd41:
	MUZI A 1 offset(-1,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "Fire5")
	MUZI A 1 offset(-2,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(-3,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(-4,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(-5,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(-6,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
  FireEnd35:
	MUZI A 1 offset(-7,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(-8,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(-9,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
  FireEnd32:
	MUZI A 1 offset(-10,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
  FireEnd31:
	MUZI A 1 offset(-11,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(-10,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "Fire12Pre")
	MUZI A 1 offset(-9,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(-8,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(-7,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "Fire7")
	MUZI A 1 offset(-6,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(-5,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(-4,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(-3,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(-2,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	MUZI A 1 offset(-1,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
    MUZI A 0 
	MUZI A 0 
	Goto Ready
	
	Fire10Pre:
		TNT1 A 0 A_PlaySound("uzi/fire")
		Goto Fire10

//----------------------------------------------------------------------------//		
		
//-----------------------Reloading Usi----------------------------------------//	
	Reload:
		MUZI A 0 A_GiveInventory("ReloadSignal", 1)
		MUZI A 0 A_ClearRefire
	    MUZI A 0 A_CheckReload
        MUZI A 1 offset(1, 50)
		MUZI A 1 offset(1, 65)
		MUZI A 1 offset(1, 80)
		MUZI D 1 offset(1, 77)
		MUZI D 1 offset(1, 62)
		MUZI D 1 offset(1, 47)
		MUZI D 1 offset(1, 32)
		MUZI E 0 A_PlaySound("uzi/reload")
		MUZI EFGHIJKLMNOPQ 1 offset(1, 32)
		MUZI Q 0 A_PlaySound("uzi/reload")
		MUZI Q 1 offset(1,40)
		MUZI Q 1 offset(1,55)
		MUZI Q 1 offset(1,60)
		MUZI Q 1 offset(1,75)
		MUZI Q 1 offset(1,80)
		MUZI Q 1 offset(1,95)
		MUZI Q 1 offset(1,110)
		TNT1 A 2 offset(1, 32)
		MUZI A 0 A_PlaySound("uzi/ready")
		MUZI A 1 offset(1, 91)
		MUZI A 1 offset(1, 73)
		MUZI A 1 offset(1, 64)
		MUZI A 1 offset(1, 55)
		MUZI A 1 offset(1, 37)
		MUZI A 1 offset(1, 32)
		goto ready
//----------------------------------------------------------------------------//

//--------------------------------Fire Double---------------------------------//
	FireDouble:
		TNT1 A 0 A_PlaySound("uzi/fire")
	    MUZ2 C 1 bright A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(-2,0), 0, 8, 3)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(0,2), 0, -8, 3)
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter2", 1)
		MUZ2 C 1 bright offset(1, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZ2 C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZ2 B 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,-12,29+sin(-pitch)*30)
		MUZ2 C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 1 bright offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("Clip", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 bright offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		
		
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter2", 1)
		MUZ2 C 1 bright offset(3, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZ2 C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZ2 B 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,-12,29+sin(-pitch)*30)
		MUZ2 C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 B 1 bright offset(4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("Clip", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 bright offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(-2,0), 0, 8, 3)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(0,2), 0, -8, 3)
		
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter2", 1)
		MUZ2 B 1 bright offset(5, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZ2 B 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,-12,29+sin(-pitch)*30)
		MUZ2 C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 B 1 bright offset(6, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("Clip", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 bright offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireDoubleEnd4")
		MUZ2 B 1 bright offset(7, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		////////////////////////////////////////////////////////////////////////////////////
		
//-----------------------Here While, hardcode system--------------------------//	
	FireDouble2:
	    MUZ2 C 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter2", 1)
	    MUZ2 C 1 bright offset(8, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZ2 C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZ2 B 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,-12,29+sin(-pitch)*30)
		MUZ2 C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 1 bright offset(9, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("Clip", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 bright offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(-2,0), 0, 8, 3)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(0,2), 0, -8, 3)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireDoubleEnd2")
		MUZ2 C 1 bright offset(10, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		
		
		//////////////////////////////////////////////////////////////////////////////////////////
	FireDouble3:
		TNT1 A 0 A_PlaySound("uzi/fire")
	    MUZ2 B 1 bright offset(11, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter2", 1)
		MUZ2 B 1 bright offset(11, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZ2 C 0 A_AlertMonsters
		MUZ2 C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZ2 B 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,-12,29+sin(-pitch)*30)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 B 1 bright offset(11, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("Clip", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 bright offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireDoubleEnd1")
		MUZ2 B 1 bright offset(11, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		///////////////////////////////////////////////////////////////////////////////////////////
	
	FireDouble9:	
		///////////////////////////////////////////////////////////////////////////////////////////
		MUZ2 C 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter2", 1)
		MUZ2 C 1 bright offset(10, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZ2 C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZ2 B 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,-12,29+sin(-pitch)*30)
		MUZ2 C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 1 bright offset(9, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("Clip", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 bright offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(-2,0), 0, 8, 3)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(0,2), 0, -8, 3)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireDoubleEnd50")
		MUZ2 C 1 bright offset(8, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		
	FireDouble4:
		TNT1 A 0 A_PlaySound("uzi/fire")
		MUZ2 B 1 bright offset(7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter2", 1)
		MUZ2 B 1 bright offset(5, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZ2 C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZ2 B 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,-12,29+sin(-pitch)*30)
		MUZ2 C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 B 1 bright offset(4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("Clip", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 bright offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireDoubleEnd44")
		MUZ2 B 1 bright offset(2, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		///////////////////////////////////////////////////////////////////////////////////////////
		
	FireDouble10:	
		///////////////////////////////////////////////////////////////////////////////////////////
		MUZ2 C 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter2", 1)
		MUZ2 C 1 bright offset(1, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZ2 C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZ2 B 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,-12,29+sin(-pitch)*30)
		MUZ2 C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 1 bright offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("Clip", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 bright offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(-2,0), 0, 8, 3)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(0,2), 0, -8, 3)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireDoubleEnd41")
		MUZ2 C 1 bright offset(-1, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		///////////////////////////////////////////////////////////////////////////////////////////
			
		////////////////////////////////////////////////////////////////////////////////////////////
	FireDouble5:	
		TNT1 A 0 A_PlaySound("uzi/fire")
		MUZ2 B 1 bright offset(-2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter2", 1)
		MUZ2 B 1 bright offset(-4, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZ2 B 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,-12,29+sin(-pitch)*30)
		MUZ2 C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 B 1 bright offset(-5, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("Clip", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 bright offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireDoubleEnd35")
		MUZ2 B 1 bright offset(-7, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		//
	//FireDouble11:	
		MUZ2 C 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter2", 1)
		MUZ2 C 1 bright offset(-8, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZ2 C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZ2 B 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,-12,29+sin(-pitch)*30)
		MUZ2 C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 1 bright offset(-9, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("Clip", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 bright offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(-2,0), 0, 8, 3)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(0,2), 0, -8, 3)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireDoubleEnd32")
		MUZ2 C 1 bright offset(-10, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		/////////////////////////////////////////////////////////////////////////////////////////////
	
		//////////////////////////////////////////////////////////////////////////////////////////////
	FireDouble6:	
		TNT1 A 0 A_PlaySound("uzi/fire")
		MUZ2 B 1 bright offset(-11, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter2", 1)
		MUZ2 B 1 bright offset(-11, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZ2 C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZ2 B 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,-12,29+sin(-pitch)*30)
		MUZ2 C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 B 1 bright offset(-11, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("Clip", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 bright offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireDoubleEnd31")
		MUZ2 B 1 bright offset(-11, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		///////////////////////////////////////////////////////////////////////////////////////////////
	FireDouble12:	
		///////////////////////////////////////////////////////////////////////////////////////////
		MUZ2 C 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter2", 1)
		MUZ2 C 1 bright offset(-10, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZ2 B 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,-12,29+sin(-pitch)*30)
		MUZ2 C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 1 bright offset(-9, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("Clip", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 bright offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(-2,0), 0, 8, 3)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(0,2), 0, -8, 3)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireDoubleEnd20")
		MUZ2 C 1 bright offset(-8, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	
	FireDouble7:
		TNT1 A 0 A_PlaySound("uzi/fire")
		MUZ2 B 1 bright offset(-7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter2", 1)
		MUZ2 B 1 bright offset(-5, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZ2 C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZ2 B 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,-12,29+sin(-pitch)*30)
		MUZ2 C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 B 1 bright offset(-4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("Clip", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 bright offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireDoubleEnd14")
		MUZ2 B 1 bright offset(-2, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		/////////////////////////////////////////////////////////////////////////////////////////////
	FireDouble13:	
		////////////////////////////////////////////////////////////////////////////////////////////
		MUZ2 C 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter2", 1)
		MUZ2 C 1 bright offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZ2 C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZ2 B 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,-12,29+sin(-pitch)*30)
		MUZ2 C 0 A_AlertMonsters
		TNT1 A 0  A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 1 bright offset(0, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("Clip", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 bright offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(-2,0), 0, 8, 3)
		TNT1 A 0 A_FireCustomMissile("MicroUziTracer", Random(0,2), 0, -8, 3)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireDoubleEnd11")
		MUZ2 C 1 bright offset(1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	    /////////////////////////////////////////////////////////////////////////////////////////////
		
		//////////////////////////////////////////////////////////////////////////////////////////////
	FireDouble8:
		TNT1 A 0 A_PlaySound("uzi/fire")
	    MUZ2 B 1 bright offset(2, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_GiveInventory("UziShooter2", 1)
		MUZ2 B 1 bright offset(4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
		MUZ2 C 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,15,28+sin(-pitch)*30)
		MUZ2 B 0 A_SpawnItemEx("SWBulletCasingSpawner",cos(-pitch)*30,-12,29+sin(-pitch)*30)
		MUZ2 C 0 A_AlertMonsters
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 B 1 bright offset(5, 31) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("Clip", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(713, 0, 0, 0) == 1, "ReloadDouble")
		MUZ2 C 0 bright offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 C 0 A_CheckReload
		MUZ2 C 0 A_TakeInventory("ReloadSignal", 1)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 0, "FireDoubleEnd5")
		MUZ2 B 1 bright offset(7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		//////////////////////////////////////////////////////////////////////////////////////////////
	    Goto FireDouble2
		
//-----------------------------Hold End FireDouble----------------------------------//		
	FireDoubleEnd23:
		MUZ2 A 1 offset(-11,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(-10,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "FireDouble12Pre")
		MUZ2 A 1 offset(-9,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	FireDoubleEnd20:
		MUZ2 A 1 offset(-8,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "FireDouble7")
		MUZ2 A 1 offset(-7,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(-6,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(-5,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(-4,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(-3,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	FireDoubleEnd14:
		MUZ2 A 1 offset(-2,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(-1,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "FireDouble13Pre")
		MUZ2 A 1 offset(0,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	FireDoubleEnd11:
		MUZ2 A 1 offset(1,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(2,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "FireDouble8")
		MUZ2 A 1 offset(3,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(4,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(5,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(6,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	FireDoubleEnd5:
		MUZ2 A 1 offset(7,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	FireDoubleEnd4:
		MUZ2 A 1 offset(8,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "FireDouble2Pre")
		MUZ2 A 1 offset(9,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	FireDoubleEnd2: 
		MUZ2 A 1 offset(10,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	FireDoubleEnd1:
		MUZ2 A 1 offset(11,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(10,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "FireDouble9Pre")
		MUZ2 A 1 offset(9,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(8,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(7,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "FireDouble4")
		MUZ2 A 1 offset(6,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(5,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(4,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(3,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(2,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(1,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 0 A_CheckReload
		Goto Ready
//----------------------------------------------------------------------------//	
	FireDoubleEnd53:
		MUZ2 A 1 offset(11,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(10,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "FireDouble9Pre")
		MUZ2 A 1 offset(9,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	FireDoubleEnd50:
		MUZ2 A 1 offset(8,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(7,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "FireDouble4")
		MUZ2 A 1 offset(6,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(5,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(4,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(3,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	FireDoubleEnd44:
		MUZ2 A 1 offset(2,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(1,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "FireDouble10Pre")
		MUZ2 A 1 offset(0,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	FireDoubleEnd41:
		MUZ2 A 1 offset(-1,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "FireDouble5")
		MUZ2 A 1 offset(-2,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(-3,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(-4,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(-5,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(-6,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	FireDoubleEnd35:
		MUZ2 A 1 offset(-7,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(-8,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(-9,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	FireDoubleEnd32:
		MUZ2 A 1 offset(-10,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	FireDoubleEnd31:
		MUZ2 A 1 offset(-11,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(-10,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "FireDouble12Pre")
		MUZ2 A 1 offset(-9,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(-8,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(-7,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 0 A_JumpIf(ACS_ExecuteWithResult(741, 0,0,0) == 1, "FireDouble7")
		MUZ2 A 1 offset(-6,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(-5,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(-4,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(-3,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(-2,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 1 offset(-1,32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		MUZ2 A 0 
		MUZ2 A 0 
		Goto Ready
	
	FireDouble2Pre:
		TNT1 A 0 A_PlaySound("uzi/fire")
		Goto FireDouble2
	FireDouble9Pre:
		TNT1 A 0 A_PlaySound("uzi/fire")
		Goto FireDouble9
	FireDouble10Pre:
		TNT1 A 0 A_PlaySound("uzi/fire")
		Goto FireDouble10
	FireDouble12Pre:
		TNT1 A 0 A_PlaySound("uzi/fire")
		Goto FireDouble12
	FireDouble13Pre:
		TNT1 A 0 A_PlaySound("uzi/fire")
		Goto FireDouble13
	
//----------------------------------------------------------------------------//

//---------------------Reload Double Usi--------------------------------------//
    ReloadDouble:
		MUZI A 0 A_GiveInventory("ReloadSignal", 1)
		MUZI A 0 A_ClearRefire
	    MUZI A 0 A_CheckReload
        MUZI A 1 offset(1, 50)
		MUZI A 1 offset(1, 65)
		MUZI A 1 offset(1, 80)
		MUZI D 1 offset(1, 77)
		MUZI D 1 offset(1, 62)
		MUZI D 1 offset(1, 47)
		MUZI D 1 offset(1, 32)
		MUZI E 0 A_PlaySound("uzi/reload")
		MUZI EFGHIJKLMNOPQ 1 offset(1, 32)
		MUZI Q 0 A_PlaySound("uzi/reload")
		MUZI Q 1 offset(1,40)
		MUZI Q 1 offset(1,55)
		MUZI Q 1 offset(1,60)
		MUZI Q 1 offset(1,75)
		MUZI Q 1 offset(1,80)
		MUZI Q 1 offset(1,95)
		MUZI Q 1 offset(1,110)
		TNT1 A 5 offset(1, 32)
		MUZ4 A 1 offset(1, 97)
		MUZ4 A 1 offset(1, 81)
		MUZ4 A 1 offset(1, 51)
		MUZ4 A 1 offset(1, 36)
		MUZ4 A 1 offset(1, 32)
		MUZ4 A 1 offset(1, 62)
		MUZ4 A 1 offset(1, 77)
		MUZ4 A 1 offset(1, 84)
		MUZ2 D 1 offset(1, 77)
		MUZ2 D 1 offset(1, 62)
		MUZ2 D 1 offset(1, 47)
		MUZ2 D 1 offset(1, 32)
		MUZ2 D 1 offset(1, 32)
		MUZ2 E 0 A_PlaySound("uzi/reload")
		MUZ2 EFGHIJKLMNOPQ 1
		MUZ2 Q 0 A_PlaySound("uzi/reload")
		MUZ2 Q 1 offset(1,40)
		MUZ2 Q 1 offset(1,55)
		MUZ2 Q 1 offset(1,60)
		MUZ2 Q 1 offset(1,75)
		MUZ2 Q 1 offset(1,80)
		MUZ2 Q 1 offset(1,95)
		MUZ2 Q 1 offset(1,110)
		TNT1 A 3 offset(1, 32)
		MUZ2 A 0 A_PlaySound("uzi/ready")
		MUZ2 A 1 offset(1, 91)
		MUZ2 A 1 offset(1, 73)
		MUZ2 A 1 offset(1, 64)
		MUZ2 A 1 offset(1, 55)
		MUZ2 A 1 offset(1, 37)
		MUZ2 A 1 offset(1, 32)
		goto ready
//----------------------------------------------------------------------------//

//-------------------Uzi Fire Mode--------------------------------------------//
	AltFire:
		TNT1 A 0 A_JumpIfInventory("UziAmountCheck",2,1)
		Goto Ready
		TNT1 A 0 A_JumpIfInventory("UziCheck", 1, "AltFire2")
		MUZ3 AB 1
		TNT1 A 0 A_GiveInventory("UziCheck", 1)
		MUZ3 CDEF 1
		MUZ2 A 1
		Goto Ready
	AltFire2:
		MUZ3 FE 1
		TNT1 A 0 A_TakeInventory("UziCheck", 1)
		MUZ3 DCBA 1
		MUZI A 1
		Goto Ready
	Spawn:
		SW40 Z -1
		Stop
	IntroTaunt:
		TNT1 A 0 A_JumpIfInventory("LoWangBallgag",1,2)
		TNT1 A 0 A_PlaySoundEx("LoWang/Enter", "SoundSlot7", 0, 0)
		TNT1 A 0 A_TakeInventory("LoWangReady", 1)
		TNT1 A 0 A_GiveInventory("LoWangTauntCooldown",5)
		TNT1 A 0 ACS_ExecuteAlways(719, 0)
		Goto Ready		
	}
}

actor UZIINVENT : inventory 
{
   Inventory.MaxAmount 50
   -INVENTORY.INVBAR
   States
   {
   Spawn:
      TNT1 A 1
      Stop
   }
}


actor UZIINVENT2 : inventory 
{
   Inventory.MaxAmount 100
   -INVENTORY.INVBAR
   States
   {
   Spawn:
      TNT1 A 1
      Stop
   }
}

actor UziCheck : inventory {
   Inventory.MaxAmount 1
   -INVENTORY.INVBAR
   States
   {
   Spawn:
      TNT1 A 1
      Stop
   }
}

Actor ReloadSignal : Inventory { inventory.maxamount 1 }

Actor MicroUziTracer : FastProjectile {
   Projectile
   Damage 0
   Speed 100
   Scale 0.15
   +NOINTERACTION
   States {
      Spawn:
	     MUCA G 1 Bright 
		 Loop
	  Death:
	     TNT1 A 1
		 Stop
	}
}

Actor UziShooter : SWACSTrigger {
	states {
	Use:
		TNT1 A 0 A_TakeInventory("Clip", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
		TNT1 A 0 A_FireBullets (4.2, 2.8, -1, random(8, 12), "BulletPuffSW", FBF_NORANDOM)
		Stop
	CoopFire:
		TNT1 A 0 A_FireCustomMissile("SWUziBullet",Random(-4.2,4.2),1,0,0,0,Random(-2.8,2.8))
		Stop
	}
}

Actor UziShooter2 : UziShooter {
	states {
	Use:
		TNT1 A 0 A_TakeInventory("Clip", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
		TNT1 A 0 A_FireBullets (5.4, 4.3, -1, random(8, 12), "BulletPuffSW", FBF_NORANDOM)
		TNT1 A 0 A_FireBullets (5.4, 4.3, -1, random(8, 12), "BulletPuffSW", FBF_NORANDOM)
		Stop
	CoopFire:
		TNT1 A 0 A_FireCustomMissile("SWUziBullet",Random(5.4,-5.4),0,0,0,0,Random(4.3,-4.3))
		TNT1 A 0 A_FireCustomMissile("SWUziBullet",Random(5.4,-5.4),0,0,0,0,Random(4.3,-4.3))
		Stop
	}
}

Actor SWUziBullet : SWRiotBullet { Damage (2*(Random(5,7))) }
Actor UziAmountCheck : Inventory { Inventory.Amount 1 Inventory.MaxAmount 2 }
Actor UziAmountCheckSignal : Inventory { Inventory.Amount 1 Inventory.MaxAmount 1 }