Actor HeatSeekerCharge : Inventory { inventory.amount 1 inventory.maxamount 5 +IGNORESKILL }
Actor GotNuke : Inventory { inventory.amount 1 inventory.maxamount 1 }
Actor NukePrepared : GotNuke { }
Actor MissileMode : GotNuke { inventory.amount 1 inventory.maxamount 2 }

Actor SWMissileLauncher : Weapon
{
	Weapon.SlotNumber 5
	Weapon.SelectionOrder 800
    Weapon.BobRangeX 0.75
    Weapon.BobRangeY 0.95
    Weapon.BobSpeed 1.1		
	Inventory.PickupSound "Item/SWpickup"
	Weapon.AmmoType "RocketAmmo"
	Weapon.AmmoGive 5
	Weapon.AmmoUse 1	
	inventory.pickupmessage "Missile Launcher!"
	Tag "Missile Launcher"	
	+WEAPON.NOALERT
	Inventory.RestrictedTo "LoWangPlayer"	
	States
	{
		Spawn:
			SW50 Z -1
		Stop
		Select:
			TNT1 A 0 A_PlaySound("Weapons/RiotgunUp", 6)
			SWFR A 1 A_Raise
			TNT1 A 0 A_Raise
		Goto Select+1
		Deselect:
		    TNT1 A 0 A_StopSound(CHAN_WEAPON)
			SWFR A 1 A_Lower
			TNT1 A 0 A_Lower
		Goto Deselect+1
		Ready:
			TNT1 A 0 A_TakeInventory("SWFistYell", 0)
			TNT1 A 0 A_JumpIfInventory("LoWangReady",1,"IntroTaunt")			
//			TNT1 A 0 A_JumpIfInventory("NukePrepared", 1, "Ready.Nuke")
			TNT1 A 0 A_JumpIfInventory("MissileMode", 2, "NukeCheck")
			TNT1 A 0 A_JumpIfInventory("MissileMode", 1, "ChargeReady")
			TNT1 A 0 A_TakeInventory("SWNukeUp", 1)
			SWLA A 1 A_WeaponReady
		Loop
		ChargeReady:
			TNT1 A 0 A_JumpIfInventory("HeatSeekerCharge", 5, "5Charge")
			TNT1 A 0 A_JumpIfInventory("HeatSeekerCharge", 4, "4Charge")
			TNT1 A 0 A_JumpIfInventory("HeatSeekerCharge", 3, "3Charge")
			TNT1 A 0 A_JumpIfInventory("HeatSeekerCharge", 2, "2Charge")
			TNT1 A 0 A_JumpIfInventory("HeatSeekerCharge", 1, "1Charge")
		Goto NoCharges
		5Charge:
			SWLH F 1 A_WeaponReady
		Goto Ready
		4Charge:
			SWLH E 1 A_WeaponReady
		Goto Ready
		3Charge:
			SWLH D 1 A_WeaponReady
		Goto Ready
		2Charge:
			SWLH C 1 A_WeaponReady
		Goto Ready
		1Charge:
			SWLH B 1 A_WeaponReady
		Goto Ready
		NoCharges:
			TNT1 A 0 A_TakeInventory("MissileMode", 2)
			SWLH AAAAA 1 A_WeaponReady
		Goto Ready+3
		NukeCheck:
			TNT1 A 0 A_JumpIfInventory("NukePrepared", 1, "Ready.Nuke")
			TNT1 A 0 A_JumpIfInventory("GotNuke", 1, "PrepareNuke")
		Goto Ready+3
		Ready.Nuke:
			TNT1 A 0 A_GiveInventory("SWNukeUp", 1)
			SWLN A 1 A_WeaponReady
		Goto Ready
		PrepareNuke:
			SWLN A 5 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_PlayWeaponSound("Weapons/NukeStandBy")
			SWLN AAAAAAAAA 5 A_WeaponReady(WRF_NOPRIMARY) // 4 + 8 + 16
			TNT1 A 0 A_PlayWeaponSound("Weapons/NukeCount")
			SWLN AAAAAAAAAAAAAAAAAAAAA 5 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_PlayWeaponSound("Weapons/NukeReady")
			SWLN A 70 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_GiveInventory("NukePrepared", 1)
			TNT1 A 0 A_GiveInventory("MissileMode", 2)
		Goto Ready
		Fire:
		    TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_JumpIfInventory("NukePrepared", 1, "FireNukeCheck")
			TNT1 A 0 A_JumpIfInventory("MissileMode", 2, 2) // If you got a nuke already, this won't happen since the one above prevents it. This is to prevent the heat seekers getting into way.
		NormalFire:
			TNT1 A 0 A_JumpIfInventory("MissileMode", 1, "FireDecide")
			TNT1 A 0 A_JumpIf(1 == ACS_ExecuteWithResult(743), "HackedFire")
			TNT1 A 0 A_TakeInventory("MissileMode", 2)
			TNT1 A 0 A_GunFlash
			SWLF A 3 Bright A_WeaponReady(WRF_NOFIRE)
			SWLF BC 2 Bright A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_GiveInventory("MissileShooter_Normal", 1)
			TNT1 A 0 ACS_ExecuteAlways(748, 0, 3)
			TNT1 A 0 A_PlaySound("Weapons/MissileLaunch", 5)
			SWLF D 1 Bright A_WeaponReady(WRF_NOFIRE)
			SWLF D 1 Bright A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWLA A 1 A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWLF E 1 A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWLF F 1 A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWLF G 1 A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWLF H 1 A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWLF I 1 A_WeaponReady(WRF_NOFIRE)
			SWLF J 2 A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWLF I 1 A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWLF H 1 A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWLF G 1 A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWLF F 1 A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWLF E 1 A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWLA A 1 A_WeaponReady(WRF_NOFIRE)
			SWLA A 5 A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_Refire
		Goto Ready
		HackedFire:
			TNT1 A 0 A_TakeInventory("MissileMode", 2)
			TNT1 A 0 A_GunFlash
			SWLF A 3 Bright A_WeaponReady(WRF_NOFIRE)
			SWLF BC 2 Bright A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_GiveInventory("MissileShooter_Normal", 1)
			TNT1 A 0 ACS_ExecuteAlways(748, 0, 2)
			TNT1 A 0 A_PlaySound("Weapons/MissileLaunch", 5)
			SWLF D 1 Bright A_WeaponReady(WRF_NOFIRE)
			SWLF D 1 Bright A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWLA A 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWLF E 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWLF F 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWLF G 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWLF H 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWLF I 1 A_WeaponReady(WRF_NOPRIMARY)
			SWLF J 2 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWLF I 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWLF H 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWLF G 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWLF F 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWLF E 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWLA A 1 A_WeaponReady(WRF_NOPRIMARY)
			SWLA A 5 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_Refire
		Goto Ready
		FireDecide:
			TNT1 A 0 A_JumpIfInventory("HeatSeekerCharge", 5, "Fire5")
			TNT1 A 0 A_JumpIfInventory("HeatSeekerCharge", 4, "Fire4")
			TNT1 A 0 A_JumpIfInventory("HeatSeekerCharge", 3, "Fire3")
			TNT1 A 0 A_JumpIfInventory("HeatSeekerCharge", 2, "Fire2")
			TNT1 A 0 A_JumpIfInventory("HeatSeekerCharge", 1, "Fire1")
			TNT1 A 0 A_TakeInventory("MissileMode", 2)
			SWLA A 2 A_WeaponReady(WRF_NOPRIMARY)
		Goto Fire+2
		Fire5:
			TNT1 A 0 A_GunFlash
			SWF5 A 3 Bright A_WeaponReady(14)
			SWF5 BC 2 Bright A_WeaponReady(14)
			TNT1 A 0 A_GiveInventory("MissileShooter_Guided", 1)
			TNT1 A 0 A_TakeInventory("HeatSeekerCharge", 1)
			TNT1 A 0 A_PlaySound("Weapons/MissileLaunch", 5)
			SWF5 D 1 Bright A_WeaponReady(14)
			SWF5 D 1 Bright A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF5 E 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF5 F 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF5 G 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF5 H 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF5 I 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF5 J 1 A_WeaponReady(WRF_NOPRIMARY)
			SWF5 K 2 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF5 J 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF5 I 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF5 H 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF5 G 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF5 F 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF5 E 1 A_WeaponReady(WRF_NOPRIMARY)
			SWF5 E 5 A_WeaponReady(WRF_NOPRIMARY)
		Goto Ready	
		Fire4:
			TNT1 A 0 A_GunFlash
			SWF4 A 3 Bright A_WeaponReady(14)
			SWF4 BC 2 Bright A_WeaponReady(14)
			TNT1 A 0 A_GiveInventory("MissileShooter_Guided", 1)
			TNT1 A 0 A_TakeInventory("HeatSeekerCharge", 1)
			TNT1 A 0 A_PlaySound("Weapons/MissileLaunch", 5)
			SWF4 D 1 Bright A_WeaponReady(14)
			SWF4 D 1 Bright A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF4 E 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF4 F 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF4 G 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF4 H 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF4 I 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF4 J 1 A_WeaponReady(WRF_NOPRIMARY)
			SWF4 K 2 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF4 J 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF4 I 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF4 H 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF4 G 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF4 F 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF4 E 1 A_WeaponReady(WRF_NOPRIMARY)
			SWF4 E 5 A_WeaponReady(WRF_NOPRIMARY)
		Goto Ready	
		Fire3:
			TNT1 A 0 A_GunFlash
			SWF3 A 3 Bright A_WeaponReady(14)
			SWF3 BC 2 Bright A_WeaponReady(14)
			TNT1 A 0 A_GiveInventory("MissileShooter_Guided", 1)
			TNT1 A 0 A_TakeInventory("HeatSeekerCharge", 1)
			TNT1 A 0 A_PlaySound("Weapons/MissileLaunch", 5)
			SWF3 D 1 Bright A_WeaponReady(14)
			SWF3 D 1 Bright A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF3 E 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF3 F 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF3 G 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF3 H 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF3 I 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF3 J 1 A_WeaponReady(WRF_NOPRIMARY)
			SWF3 K 2 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF3 J 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF3 I 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF3 H 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF3 G 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF3 F 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF3 E 1 A_WeaponReady(WRF_NOPRIMARY)
			SWF3 E 5 A_WeaponReady(WRF_NOPRIMARY)
		Goto Ready	
		Fire2:
			TNT1 A 0 A_GunFlash
			SWF2 A 3 Bright A_WeaponReady(14)
			SWF2 BC 2 Bright A_WeaponReady(14)
			TNT1 A 0 A_GiveInventory("MissileShooter_Guided", 1)
			TNT1 A 0 A_TakeInventory("HeatSeekerCharge", 1)
			TNT1 A 0 A_PlaySound("Weapons/MissileLaunch", 5)
			SWF2 D 1 Bright A_WeaponReady(14)
			SWF2 D 1 Bright A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF2 E 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF2 F 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF2 G 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF2 H 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF2 I 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF2 J 1 A_WeaponReady(WRF_NOPRIMARY)
			SWF2 K 2 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF2 J 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF2 I 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF2 H 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF2 G 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF2 F 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF2 E 1 A_WeaponReady(WRF_NOPRIMARY)
			SWF2 E 5 A_WeaponReady(WRF_NOPRIMARY)
		Goto Ready
		Fire1:
			TNT1 A 0 A_GunFlash
			SWF1 A 3 Bright A_WeaponReady(14)
			SWF1 BC 2 Bright A_WeaponReady(14)
			TNT1 A 0 A_GiveInventory("MissileShooter_Guided", 1)
			TNT1 A 0 A_TakeInventory("HeatSeekerCharge", 1)
			TNT1 A 0 A_PlaySound("Weapons/MissileLaunch", 5)
			SWF1 D 1 Bright A_WeaponReady(14)
			SWF1 D 1 Bright A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF1 E 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF1 F 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF1 G 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF1 H 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF1 I 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWF1 J 1 A_WeaponReady(WRF_NOPRIMARY)
			SWF1 K 2 A_WeaponReady(WRF_NOPRIMARY)
			SWF1 A 0 A_SetPitch(pitch + 0.5)
			SWF1 J 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF1 I 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF1 H 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF1 G 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF1 F 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWF1 E 1 A_WeaponReady(WRF_NOPRIMARY)
			SWF1 E 5 A_WeaponReady(WRF_NOPRIMARY)
		Goto Ready
		FireNukeCheck:
			TNT1 A 0 A_JumpIfInventory("SWNukeUp", 1, 1)
		Goto NormalFire
		FireNuke:
			TNT1 A 0 A_JumpIfInventory("RocketAmmo",30,"DoFireNuke")
		Goto Ready	
		DoFireNuke:
			SWLN A 20 A_PlaySound("Weapons/NukeWarning")
			TNT1 A 0 A_GunFlash
			SWLN B 3 Bright A_WeaponReady(14)
			SWLN CD 2 Bright A_WeaponReady(14)
			TNT1 A 0 A_GiveInventory("MissileShooter_Nuke", 1)
			TNT1 A 0 A_TakeInventory("RocketAmmo", 30, TIF_NOTAKEINFINITE)
			TNT1 A 0 A_TakeInventory("NukePrepared", 1, TIF_NOTAKEINFINITE)
			TNT1 A 0 A_TakeInventory("MissileMode", 2, TIF_NOTAKEINFINITE)
			TNT1 A 0 A_TakeInventory("GotNuke", 1, TIF_NOTAKEINFINITE)
			TNT1 A 0 A_TakeInventory("SWNuke", 1, TIF_NOTAKEINFINITE)
			TNT1 A 0 A_TakeInventory("SWNukeChargeCheck", 20, TIF_NOTAKEINFINITE)
			TNT1 A 0 A_PlaySound("Weapons/MissileLaunch", 5)
			SWLN E 1 Bright A_WeaponReady(14)
			SWLN E 1 Bright A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWLN F 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWLN G 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWLN H 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWLN I 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWLN J 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			SWLN K 1 A_WeaponReady(WRF_NOPRIMARY)
			SWLN L 2 A_WeaponReady(WRF_NOPRIMARY)
			SWF1 A 0 A_SetPitch(pitch + 0.5)
			SWLN K 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWLN J 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWLN I 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWLN H 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWLN G 1 A_WeaponReady(WRF_NOPRIMARY)
			TNT1 A 0 A_SetPitch(pitch + 0.5)
			SWLN F 1 A_WeaponReady(WRF_NOPRIMARY)
			SWLN F 5 A_WeaponReady(WRF_NOPRIMARY)
		Goto Ready	
		Flash:
			TNT1 A 0
		Stop
		AltFire:
			SWFR A 5 A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(742) != -1, "ContinueAltFire") // This script handles the mode switch
			TNT1 A 0 A_PlaySound("Weapons/RiotgunUp")
			SWFR A 5 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
		ContinueAltFire:
			SWFR A 5 A_WeaponReady(WRF_NOSECONDARY)
			TNT1 A 0 A_PlaySound("Weapons/RiotgunUp")
		Goto Ready
	  IntroTaunt:
		TNT1 A 0 A_JumpIfInventory("LoWangBallgag",1,2)
		TNT1 A 0 A_PlaySoundEx("LoWang/Enter", "SoundSlot7", 0, 0)
		TNT1 A 0 A_TakeInventory("LoWangReady", 1)
		TNT1 A 0 A_GiveInventory("LoWangTauntCooldown",5)
		TNT1 A 0 ACS_ExecuteAlways(719, 0)
		Goto Ready		
	}
}

Actor SWNukeUp : Inventory // Checks if you are holding the nuke mode and it's ready
{
	inventory.maxamount 1
}

Actor HeavyRocketTrail
{
	Speed 0
	Height 1
	Radius 1
	Damage 0
	Alpha 0.85
	Scale 0.8
	Renderstyle Add
	-TELESTOMP
	+NOGRAVITY
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			WMI2 ABCDE 3
		Stop
	}
}

Actor HeavyMissile : Rocket
{
	Damage (192/random(random(3.05,2.2),1))
	Radius 12
	Height 10
	Speed 48
	Scale 1.15
	Decal "Scorch"
	DamageType "SWRocket"
	SeeSound ""
	DeathSound "Weapons/MissileHitX"
	Obituary "%o's gibs splattered all over the place by %k's missiles."
	-ROCKETTRAIL
	States
	{
		Spawn:
			SP51 A 3 Bright A_SpawnItemEx("HeavyRocketTrail", -4, 0, 2, 0, 0, 0, 0, 128, 0)
		Loop
		Death:
			TNT1 A 0 A_Explode(137, 172)
			TNT1 A 1 A_SpawnItemEx("BigMissileExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Stop
	}
}

Actor HeavyMissile_2 : HeavyMissile { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }

Actor HeavyMissileGuided : HeavyMissile
{
	Damage (240-random(40/2,random(60,0)))
	Speed 15
	ActiveSound "Weapons/MissileBeep"
	Obituary "%o couldn't escape %k's homing missiles."
	+SEEKERMISSILE
	-THRUGHOST //SAFSADSAFSAFSAD
	States
	{
		Spawn:
			TNT1 A 0
			HROC A 2 A_SpawnItemEx("HeavyRocketTrail", -4, 0, 2, 0, 0, 0, 0, 128, 0)
			TNT1 A 0 A_LoopActiveSound
		    Goto SeekingTime
		SeekingTime:		
			HROC AA 1 A_SpawnItemEx("HeavyRocketTrail", -4, 0, 2, 0, 0, 0, 0, 128, 0)
			TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256)
			HROC AA 1 A_SpawnItemEx("HeavyRocketTrail", -4, 0, 2, 0, 0, 0, 0, 128, 0)
			TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256)
			HROC AA 1 A_SpawnItemEx("HeavyRocketTrail", -4, 0, 2, 0, 0, 0, 0, 128, 0)
			TNT1 A 0 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256)
			Loop
		Death:
			TNT1 A 0 A_Explode(148, 192)
			TNT1 A 1 A_SpawnItemEx("BigMissileExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			Stop		
	}
}

Actor HeavyMissileGuided_2 : HeavyMissileGuided { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES Speed 42 }

Actor NukeMissile : HeavyMissile
{
	Speed 24
	Damage (4096)
	Radius 16
	Height 12
	Scale 1.32
	DamageType "SWNuke"	
	Decal "Scorch"
	Obituary "%o got MOTHER FUCKIN' ANNIHILATED by %k's nuke!"
	+FORCERADIUSDMG
	DeathSound "Weapons/NukeBlowZ"
	States
	{
		Spawn:
			NROC A 5 Bright A_SpawnItemEx("HeavyRocketTrail", -4, 0, 2, 0, 0, 0, 0, 128, 0)
		Loop
		Death:
			TNT1 A 0 A_Explode(2048,1560,1,1,0)
			TNT1 A 0 A_CustomMissile("NukeFakeBoomDamageDAMNCLIENTSIDEFLAG",0,0,0,CMF_TRACKOWNER)			
			TNT1 A 5 A_SpawnItemEx("NukeExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Stop
	}
}

Actor NukeMissile_2 : NukeMissile
{ 
	Species "Player" 
	+THRUSPECIES 
	+DONTHARMCLASS 
	+DONTHARMSPECIES 
	+MTHRUSPECIES
	+NODAMAGETHRUST //MEEP
	DamageType "SWNukeCoop"	
	States
	{
		Death:
			TNT1 A 0 A_Explode(2048,1560,1,1,0)
			TNT1 A 0 A_CustomMissile("NukeFakeBoomDamageDAMNCLIENTSIDEFAG",0,0,0,CMF_TRACKOWNER)
			TNT1 A 5 A_SpawnItemEx("NukeExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Stop
	}
}


Actor BigMissileExplosion
{
	Height 1
	Radius 1
	Scale 0.9
	Alpha 0.85
	RenderStyle Add
	+NOGRAVITY
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			WMI4 ABCDEFGHIJKLMNOPQ 2 Bright
		Stop
	}
}

Actor NukeExplosion
{
	Height 1
	Radius 1
	Scale 4.5
	Alpha 0.9
	Renderstyle Add
	+NOGRAVITY
	+NOINTERACTION
	+CLIENTSIDEONLY	
	States
	{
		Spawn:
			WMI5 ABCDEFGHIJKLMNOPQRSTU 9 Bright
		Stop
	}
}

actor NukeFakeBoomDamageDAMNCLIENTSIDEFLAG
{
    Radius 1
    Height 1
    Projectile
    Speed 0
    Damage 0
    DamageType "SWNuke"
    +FOILINVUL
    +BLOODLESSIMPACT
    Obituary "%o got MOTHER FUCKIN' ANNIHILATED by %k's nuke!"
    States
    {
        Spawn:
          TNT1 A 0
          goto Death
        Death:
          TNT1 A 0 A_Stop
          TNT1 A 0 A_Quake(9,170,0,3000)
          TNT1 AAAAAAAAAAAAAAAAAAAAA 9 A_Explode(random(16, 24), 576)
          stop
    }
}

actor NukeFakeBoomDamageDAMNCLIENTSIDEFAG : NukeFakeBoomDamageDAMNCLIENTSIDEFLAG
{
	Species "Player"
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+MTHRUSPECIES
	DamageType "SWNukeCoop"		
    States
    {
        Death:
          TNT1 A 0 A_Stop
          TNT1 A 0 A_Quake(9,170,0,3000)		  
          TNT1 AAAAAAAAAAAAAAAAAAAAA 9 A_Explode(random(16, 24), 576, 1)
          stop
    }
}

Actor HeatSeekingCard : CustomInventory
{
	inventory.amount 1
	inventory.maxamount 2
	+inventory.INVBAR
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
	+INVENTORY.PICKUPFLASH
	Inventory.Icon "PSWUA0"	
	Inventory.RestrictedTo "LoWangPlayer"		
	Tag "Heat Seeker Card"
	States
	{
		Use:
			TNT1 A 0 A_JumpIfInventory("HeatSeekerCharge", 5, 2)
			TNT1 A 0 A_GiveInventory("HeatSeekerCharge", 5)
		Stop
			TNT1 A 0
		Fail
	}
}

Actor SWNuke : CustomInventory
{
	inventory.amount 1
	inventory.maxamount 1
	-inventory.invbar
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("GotNuke", 1, "PickupFail")
			TNT1 A 0 A_GiveInventory("GotNuke", 1)
			TNT1 A 0 A_GiveInventory("SWNukeChargeCheck",1)
		Stop
		PickupFail:
			TNT1 A 0
		Fail
	}
}

actor SWNukeChargeCheck : Inventory { Inventory.Amount 1 Inventory.MaxAmount 20 }

Actor MissileShooter_Normal : SWACSTrigger {
	states {
	Use:
		TNT1 A 0 A_TakeInventory("RocketAmmo", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
		TNT1 A 0 A_FireCustomMissile("HeavyMissile", 0, 0, 2)
		Stop
	CoopFire:
		TNT1 A 0 A_FireCustomMissile("HeavyMissile_2", 0, 0, 2)
		Stop
	}
}

Actor MissileShooter_Guided : SWACSTrigger {
	states {
	Use:
		TNT1 A 0 A_TakeInventory("RocketAmmo", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopFire")		
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
		TNT1 A 0 A_FireCustomMissile("HeavyMissileGuided", 0, 0, 2)
		Stop
	CoopFire:
		TNT1 A 0 A_FireCustomMissile("HeavyMissileGuided_2", 0, 0, 2)
		Stop
	}
}

Actor MissileShooter_Nuke : SWACSTrigger {
	states {
	Use:
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
		TNT1 A 0 A_FireCustomMissile("NukeMissile", 0, 0, 2)
		Stop
	CoopFire:
		TNT1 A 0 A_FireCustomMissile("NukeMissile_2", 0, 0, 2)
		Stop
	}
}