//Quadshotgun///////////////////////////////////////////////////////////////////
actor SWRiotgun : Weapon
{ 
  weapon.selectionorder 300
  weapon.slotnumber 3
  Weapon.BobRangeX 0.75
  Weapon.BobRangeY 0.95
  Weapon.BobSpeed 1.1	 
  +WEAPON.NOALERT
  Weapon.AmmoUse1 1
  Weapon.AmmoGive1 4
  Weapon.AmmoType1 "Shell"
  Obituary "%o was blown new holes by %k's riotgun."
  attacksound "Weapons/RiotgunFire"
  inventory.pickupmessage "Riot Gun!"
  Inventory.PickupSound "Item/pickup"
  Decal "BulletChip"
  Tag "Riotgun"  
  Inventory.RestrictedTo "LoWangPlayer"	
  States
  {
  Ready:
	TNT1 A 0 A_JumpIfInventory("LoWangReady",1,"IntroTaunt")	  
    TNT1 A 0 A_JumpIfInventory("SWRiotMode", 1, "ModeReady")
    RIOT C 1 A_WeaponReady
    Loop
  ModeReady:
	RITO A 1 A_WeaponReady
	Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("SWFistYell", 0)
	TNT1 A 0 A_TakeInventory("RiotClipCounter", 4)
	TNT1 A 0 A_JumpIfInventory("SWRiotMode", 1, "ModeDeselect")
  DeselectLoop:
    RIOT A 1 A_Lower
	TNT1 A 0 A_Lower
    Loop
  ModeDeselect:
	RITO A 1 A_Lower
	TNT1 A 0 A_Lower
	Loop
  Select:
    TNT1 A 0 A_TakeInventory("SWFistYell", 0)
    TNT1 A 0 A_PlaySound("Weapons/RiotgunLoad", 6)
	TNT1 A 0 A_JumpIfInventory("SWRiotMode", 1, "ModeSelect")
  SelectLoop:
    RIOT A 1 A_Raise
	TNT1 A 0 A_Raise
    Loop
  ModeSelect:
	RITO A 1 A_Raise
	TNT1 A 0 A_Raise
	Loop
   Fire:
    TNT1 A 0 A_JumpIfInventory("SWRiotMode", 1, "Fire2")
    TNT1 A 0 A_CheckReload
	TNT1 A 0 A_JumpIfInventory("RiotClipCounter", 4, "Reload2")
    TNT1 A 0 A_PlaySound("Weapons/RiotgunFire")
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_GiveInventory("RiotShooter1", 1)
    RIOT D 1 Bright A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 ACS_ExecuteAlways(748, 0, 5)
	TNT1 A 0 A_SetPitch(pitch - 4.0)
	RIOT G 1 Bright A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 A_SetPitch(pitch + 0.5)
	RIOT E 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	RIOT E 1 A_SpawnItemEx("SWShellCasingSpawner",cos(-pitch)*30-8,11,25+sin(-pitch)*30)
	TNT1 A 0 A_GiveInventory("RiotClipCounter", 1)
	TNT1 A 0 A_SetPitch(pitch + 0.5)
	RIOT E 1 offset(7, 39) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 A_SetPitch(pitch + 0.5)
	RIOT E 1 offset(15,47) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 A_SetPitch(pitch + 0.5)
	RIOT E 1 offset(7, 39) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 A_SetPitch(pitch + 0.5)
	RIOT E 1 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 A_SetPitch(pitch + 0.5)
	RIOT E 1 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 A_SetPitch(pitch + 0.5)
	RIOT F 1 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 A_SetPitch(pitch + 0.5)
	RIOT F 1 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	RIOT F 1 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	RIOT F 1 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	
	RIOT A 3 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	RIOT B 3 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	RIOT C 5 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	RIOT A 0 A_CheckReload
	TNT1 A 0 A_JumpIfInventory("RiotClipCounter", 4, "Reload")
	Goto Ready
	
	
   Fire2:
    TNT1 A 0 A_JumpIfInventory("RiotClipCounter", 4, "Reload2") // necessary to be here as well for weapon change while firing situation
    TNT1 A 0 A_CheckReload
    TNT1 A 0 A_PlaySound("Weapons/RiotgunFire")
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_GiveInventory("RiotShooter2", 1)
	RITO DE 1 Bright A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
	TNT1 A 0 A_GiveInventory("RiotClipCounter", 1)
	TNT1 A 0 A_SpawnItemEx("SWShellCasingSpawner",cos(-pitch)*30-8,11,25+sin(-pitch)*30)
	TNT1 A 0 A_SetPitch(pitch - 1.5)
	RITO F 1 offset(6, 39) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 A_SetPitch(pitch - 2.0)
	RITO B 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 A_SetPitch(pitch + 3.5)
	RITO C 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	RIOT A 0 A_CheckReload
	TNT1 A 0 A_JumpIfInventory("RiotClipCounter", 4, "Reload2")


    TNT1 A 0 A_PlaySound("Weapons/RiotgunFire")
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_GiveInventory("RiotShooter2", 1)
	RITO DE 1 Bright A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 ACS_ExecuteAlways(748, 0, 2)
	TNT1 A 0 A_GiveInventory("RiotClipCounter", 1)
	TNT1 A 0 A_SpawnItemEx("SWShellCasingSpawner",cos(-pitch)*30-8,11,25+sin(-pitch)*30)
	TNT1 A 0 A_SetPitch(pitch - 1.5)
	RITO F 1 offset(6, 39) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 A_SetPitch(pitch - 2.0)
	RITO B 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 A_SetPitch(pitch + 3.5)
	RITO C 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	RIOT A 0 A_CheckReload
	TNT1 A 0 A_JumpIfInventory("RiotClipCounter", 4, "Reload2")


    TNT1 A 0 A_PlaySound("Weapons/RiotgunFire")
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_GiveInventory("RiotShooter2", 1)
	RITO DE 1 Bright A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 ACS_ExecuteAlways(748, 0, 1)
	TNT1 A 0 A_GiveInventory("RiotClipCounter", 1)
	TNT1 A 0 A_SpawnItemEx("SWShellCasingSpawner",cos(-pitch)*30-8,11,25+sin(-pitch)*30)
	TNT1 A 0 A_SetPitch(pitch - 1.5)
	RITO F 1 offset(6, 39) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 A_SetPitch(pitch - 2.0)
	RITO B 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 A_SetPitch(pitch + 3.5)
	RITO C 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	RIOT A 0 A_CheckReload
	TNT1 A 0 A_JumpIfInventory("RiotClipCounter", 4, "Reload2")
	
	
    TNT1 A 0 A_PlaySound("Weapons/RiotgunFire")
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_GiveInventory("RiotShooter2", 1)
	RITO DE 1 Bright A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 ACS_ExecuteAlways(748, 0, 2)
	TNT1 A 0 A_GiveInventory("RiotClipCounter", 1)
	TNT1 A 0 A_SpawnItemEx("SWShellCasingSpawner",cos(-pitch)*30-8,11,25+sin(-pitch)*30)
	TNT1 A 0 A_SetPitch(pitch - 1.5)
	RITO F 1 offset(6, 39) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 A_SetPitch(pitch - 2.0)
	RITO B 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 A_SetPitch(pitch + 3.5)
	RITO C 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
	TNT1 A 0 A_JumpIfInventory("RiotClipCounter", 4, "Reload2")	
	
	Goto Ready
  Reload:
	    TNT1 A 0 A_PlayWeaponSound("Weapons/RiotGunUp")
		RIOT C 1 offset(0, 50) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		RIOT C 1 offset(0, 59) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		RIOT C 1 offset(0, 68) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		RIOT C 18 offset (0, 71) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		RIOT C 1 offset(0, 62) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		RIOT C 1 offset(0, 44) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_PlayWeaponSound("Weapons/RiotGunLoad")
		RIOT C 1 offset(0, 35) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		RIOT C 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_TakeInventory("RiotClipCounter", 4)
	Goto Ready
  Reload2:
	    TNT1 A 0 A_PlayWeaponSound("Weapons/RiotGunUp")
		RITO A 1 offset(-1, 50) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		RITO A 1 offset(-1, 59) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		RITO A 1 offset(-1, 68) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		RITO A 17 offset(-1, 71) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		RITO A 1 offset(-1, 62) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		RITO A 1 offset(-1, 44) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_PlayWeaponSound("Weapons/RiotGunLoad")
		RITO A 1 offset(-1, 35) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		RITO A 1 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
		TNT1 A 0 A_TakeInventory("RiotClipCounter", 4)	
	Goto Ready 
  AltFire:
    TNT1 A 0 A_JumpIfInventory("RiotGunCooldown", 1, "Ready")
    RIOT A 0 A_PlaySound("Weapons/RiotgunLoad")
    RITO A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
	TNT1 A 0 A_GiveInventory("RiotGunCooldown", 1)
    TNT1 A 0 A_JumpIfInventory("SWRiotMode", 1, "RiotOff")
	RITO A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
	TNT1 A 0 A_GiveInventory("SWRiotMode", 1)
    RITO A 3 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
	Goto Ready
  RiotOff:
	RIOT C 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
	TNT1 A 0 A_TakeInventory("SWRiotMode", 1)
    RIOT C 4 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
	Goto Ready
  Spawn:
    SW30 Z -1
    Stop
  IntroTaunt:
    TNT1 A 0 A_JumpIfInventory("LoWangBallgag",1,2)
    TNT1 A 0 A_PlaySoundEx("LoWang/Enter", "SoundSlot7", 0, 0)
    TNT1 A 0 A_TakeInventory("LoWangReady", 1)
    TNT1 A 0 A_GiveInventory("LoWangTauntCooldown",5)
    TNT1 A 0 ACS_ExecuteAlways(719, 0)
	Goto Ready	
  }
}

ACTOR SWRiotMode : Ammo
{
  Inventory.Amount 0
  Inventory.MaxAmount 1
  Inventory.Icon "TNT1A0"
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  }
}

actor RiotClipCounter : inventory  { Inventory.MaxAmount 4 }
Actor RiotGunCooldown : PowerProtection { damagefactor "normal", 1.0 powerup.duration 17 }

Actor SWRiotBullet : FastProjectile
{
  Speed 320
  Damage ((Random(3,Random(4,5)))*random(4,6))
  Radius 1
  Height 1
  Projectile
  DamageType "SWBullet"
  +BLOODSPLATTER
  +NOTIMEFREEZE
  +NOEXTREMEDEATH
  Species "Player"
  +THRUSPECIES
//+THRUGHOST
  States
  {
  Spawn:
    TNT1 A 1
    Loop
  Death:
  Crash:  
	TNT1 A 0 A_PlaySound("SWBullet/Ricochet")		
    TNT1 A 1 A_SpawnItemEx("BulletPuffSW",0,0,0,0,0,0,0,0,0) //SXF_CLIENTSIDE) ;-;          
    stop
  XDeath:
    TNT1 A 1
    stop
    }
}

Actor RiotShooter1 : SWACSTrigger {
	states {
	Use:
		TNT1 A 0 A_TakeInventory("Shell", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
		TNT1 A 0 A_FireBullets(6.4, 4.8, 10, 12, "BulletPuffSW", FBF_NORANDOM)
		Stop
	CoopFire:
		TNT1 A 0 A_FireCustomMissile("SWRiotBullet",frandom(-6.4, 6.4),0,0,0,0,frandom(-4.8,4.8))
		TNT1 A 0 A_FireCustomMissile("SWRiotBullet",frandom(-6.4, 6.4),0,0,0,0,frandom(-4.8,4.8))
		TNT1 A 0 A_FireCustomMissile("SWRiotBullet",frandom(-6.4, 6.4),0,0,0,0,frandom(-4.8,4.8))  
		TNT1 A 0 A_FireCustomMissile("SWRiotBullet",frandom(-6.4, 6.4),0,0,0,0,frandom(-4.8,4.8))
		TNT1 A 0 A_FireCustomMissile("SWRiotBullet",frandom(-6.4, 6.4),0,0,0,0,frandom(-4.8,4.8))
		Stop
	}
}

Actor RiotShooter2 : SWACSTrigger {
	states {
	Use:
		TNT1 A 0 A_TakeInventory("Shell", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
		TNT1 A 0 A_FireBullets (9.6, 6.8, 10, 12, "BulletPuffSW", FBF_NORANDOM)
		Stop
	CoopFire:
		TNT1 A 0 A_FireCustomMissile("SWRiotBullet",Random(-9.6, 9.6),0,0,0,0,Random(-6.8, 6.8))
		TNT1 A 0 A_FireCustomMissile("SWRiotBullet",Random(-9.6, 9.6),0,0,0,0,Random(-6.8, 6.8))
		TNT1 A 0 A_FireCustomMissile("SWRiotBullet",Random(-9.6, 9.6),0,0,0,0,Random(-6.8, 6.8))
		TNT1 A 0 A_FireCustomMissile("SWRiotBullet",Random(-9.6, 9.6),0,0,0,0,Random(-6.8, 6.8))
		TNT1 A 0 A_FireCustomMissile("SWRiotBullet",Random(-9.6, 9.6),0,0,0,0,Random(-6.8, 6.8))
		Stop
	}
}