Actor SWGuardianHead : Weapon
{
    Inventory.PickupSound "Item/SWpickupbig"
	Weapon.SlotNumber 7
    Weapon.BobRangeX 0.75
    Weapon.BobRangeY 0.95
    Weapon.BobSpeed 1.1		
	Weapon.SelectionOrder 2000
	Weapon.AmmoUse 2
    Weapon.Ammogive 40
	Weapon.AmmoType "Cell"
	inventory.amount 45
	inventory.pickupmessage "You got the severed head of a Guardian!"
	+IGNORESKILL
	+Weapon.NOAUTOFIRE
	+Weapon.NOALERT
	Tag "Guardian's Head"
	Inventory.RestrictedTo "LoWangPlayer"		
	States
	{
		Spawn:
			WW70 Z -1
		Stop
		Select:
			TNT1 A 0 A_PlaySound("Weapons/GuardianUp", 6)
			TNT1 A 0 A_JumpIfInventory("GuardMode2", 1, "Select2")
			TNT1 A 0 A_JumpIfInventory("GuardMode3", 1, "Select3")
			GH_D A 1 A_Raise
			TNT1 A 0 A_Raise
		Goto Select+3
		Select2:
			GH_D B 1 A_Raise
			TNT1 A 0 A_Raise
		Loop
		Select3:
			GH_D C 1 A_Raise
			TNT1 A 0 A_Raise
		Loop
		Deselect:
			TNT1 A 0 A_JumpIfInventory("GuardMode2", 1, "DeSelect2")
			TNT1 A 0 A_JumpIfInventory("GuardMode3", 1, "DeSelect3")
			GH_D A 1 A_Lower
			TNT1 A 0 A_Lower
		Goto DeSelect+2
		Deselect2:
			GH_D B 1 A_Lower
			TNT1 A 0 A_Lower
		Loop
		Deselect3:
			GH_D C 1 A_Lower
			TNT1 A 0 A_Lower
		Loop
		Ready:
			TNT1 A 0 A_TakeInventory("SWFistYell", 0)
			TNT1 A 0 A_JumpIfInventory("LoWangReady",1,"IntroTaunt")			
		    TNT1 A 0 A_JumpIfInventory("GuardMode2", 1, "Ready2")
			TNT1 A 0 A_JumpIfInventory("GuardMode3", 1, "Ready3")
			GH_D A 1 A_WeaponReady
		Loop
		Ready2:
			GH_D B 1 A_WeaponReady
		Loop
		Ready3:
			GH_D C 1 A_WeaponReady
		Loop		
		Fire:
			TNT1 A 0 A_JumpIfInventory("GuardMode2", 1, "Fire2")
			TNT1 A 0 A_JumpIfInventory("GuardMode3", 1, "Fire3")
			GH_D A 1 offset(0, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_GiveInventory("GuardianShooter", 1)
			GH_D A 1 offset(1, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 0 A_AlertMonsters
			TNT1 A 0 A_CheckReload
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireEnd15")
			
			FireNext1:
			TNT1 A 0 A_GiveInventory("GuardianShooter", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("SW748", 0, 1)
			GH_D A 1 Bright offset(2, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 0 A_AlertMonsters
			TNT1 A 0 A_CheckReload 
			GH_D A 1 Bright offset(4, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireEnd1")
			GH_D A 1 Bright offset(5, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			
			FireNext2:
			TNT1 A 0 A_GiveInventory("GuardianShooter", 1)
			GH_D A 1 Bright offset(7, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 0 A_AlertMonsters
			TNT1 A 0 A_CheckReload
			GH_D A 1 Bright offset(8, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireEnd2") 
			GH_D A 1 Bright offset(9, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			
			FireNext3:
			TNT1 A 0 A_GiveInventory("GuardianShooter", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("SW748", 0, 1)
			GH_D A 1 Bright offset(10, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 0 A_AlertMonsters
			TNT1 A 0 A_CheckReload
			GH_D A 1 Bright offset(11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireEnd3")
			GH_D A 1 Bright offset(11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			//------------------------------------------------------------------------------------//
			
			FireNext4:
			TNT1 A 0 A_GiveInventory("GuardianShooter", 1)
			GH_D A 1 Bright offset(11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 0 A_AlertMonsters
			TNT1 A 0 A_CheckReload
			GH_D A 1 Bright offset(11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireEnd4") 
			GH_D A 1 Bright offset(10, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			
			FireNext5:
			TNT1 A 0 A_GiveInventory("GuardianShooter", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("SW748", 0, 1)
			GH_D A 1 Bright offset(9, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 0 A_AlertMonsters
			TNT1 A 0 A_CheckReload
			GH_D A 1 Bright offset(8, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireEnd5") 
			GH_D A 1 Bright offset(7, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			
			FireNext6:
			TNT1 A 0 A_GiveInventory("GuardianShooter", 1)
			GH_D A 1 Bright offset(5, 22)A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
			GH_D A 0 A_AlertMonsters
			TNT1 A 0 A_CheckReload
			GH_D A 1 Bright offset(4, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireEnd6")
			GH_D A 1 Bright offset(2, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)

			FireNext7:
			TNT1 A 0 A_GiveInventory("GuardianShooter", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("SW748", 0, 1)
			GH_D A 1 Bright offset(1, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 0 A_AlertMonsters
			TNT1 A 0 A_CheckReload
			GH_D A 1 Bright offset(0, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireEnd7") 
			GH_D A 1 Bright offset(-1, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			
			FireNext8:
			TNT1 A 0 A_GiveInventory("GuardianShooter", 1)
			GH_D A 1 Bright offset(-2, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 0 A_AlertMonsters
			TNT1 A 0 A_CheckReload
			GH_D A 1 Bright offset(-4, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireEnd8")
			GH_D A 1 Bright offset(-5, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			
			FireNext9:
			TNT1 A 0 A_GiveInventory("GuardianShooter", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("SW748", 0, 1)
			GH_D A 1 Bright offset(-7, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 0 A_AlertMonsters
			TNT1 A 0 A_CheckReload
			GH_D A 1 Bright offset(-8, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireEnd9")
			GH_D A 1 Bright offset(-9, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			
			FireNext10:
			TNT1 A 0 A_GiveInventory("GuardianShooter", 1)
			GH_D A 1 Bright offset(-10, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 0 A_AlertMonsters
			TNT1 A 0 A_CheckReload
			GH_D A 1 Bright offset(-11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireEnd10")
			GH_D A 1 Bright offset(-11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			
			FireNext11:
			TNT1 A 0 A_GiveInventory("GuardianShooter", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("SW748", 0, 1)
			GH_D A 1 Bright offset(-11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 0 A_AlertMonsters
			TNT1 A 0 A_CheckReload
			GH_D A 1 Bright offset(-11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireEnd11")
			GH_D A 1 Bright offset(-10, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			
			FireNext12:
			TNT1 A 0 A_GiveInventory("GuardianShooter", 1)
			GH_D A 1 Bright offset(-9, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 0 A_AlertMonsters
			TNT1 A 0 A_CheckReload
			GH_D A 1 Bright offset(-8, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireEnd12")
			GH_D A 1 Bright offset(-7, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			
			FireNext13:
			TNT1 A 0 A_GiveInventory("GuardianShooter", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("SW748", 0, 1)
			GH_D A 1 Bright offset(-5, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 0 A_AlertMonsters
			TNT1 A 0 A_CheckReload
			GH_D A 1 Bright offset(-4, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireEnd13") 
			GH_D A 1 Bright offset(-2, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)

			FireNext14:
			TNT1 A 0 A_GiveInventory("GuardianShooter", 1)
			GH_D A 1 Bright offset(-1, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 0 A_AlertMonsters
			TNT1 A 0 A_CheckReload
			GH_D A 1 Bright offset(0, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireEnd14")
			GH_D A 1 Bright offset(1, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			goto FireNext1


//-----------------Normal Fire End---------------------------------------//		
		FireEnd10:
			GH_D A 1 offset(-11, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		FireEnd11:	
			GH_D A 1 offset(-10, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext12")
			GH_D A 1 offset(-9, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(-8, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		FireEnd12:	
			GH_D A 1 offset(-7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(-6, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext13")
			GH_D A 1 offset(-5, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(-4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(-3, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		FireEnd13:	
			GH_D A 1 offset(-2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext14")
			GH_D A 1 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "Fire")
			GH_D A 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		FireEnd14:	
			GH_D A 1 offset(1,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		FireEnd15:	
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext1")
			GH_D A 1 offset(2,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(3,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(4,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		FireEnd1:	
			GH_D A 1 offset(5,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(6,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext2")
			GH_D A 1 offset(7,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(8,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		FireEnd2:	
			GH_D A 1 offset(9,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext3")
			GH_D A 1 offset(10,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext4")
			GH_D A 1 offset(11, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(10, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext5")
			GH_D A 1 offset(9, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(8, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(6, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext6")
			GH_D A 1 offset(5, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(3, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext7")
			GH_D A 1 offset(1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			Goto Ready
	//----------------------------------------------------------------------------//		
		FireEnd3:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext4")
			GH_D A 1 offset(11, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		FireEnd4:	
			GH_D A 1 offset(10, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext5")
			GH_D A 1 offset(9, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(8, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		FireEnd5:	
			GH_D A 1 offset(7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(6, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext6")
			GH_D A 1 offset(5, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(3, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		FireEnd6:	
			GH_D A 1 offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext7")
			GH_D A 1 offset(1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		FireEnd7:    
			GH_D A 1 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext8")
			GH_D A 1 offset(-2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(-3, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(-4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		FireEnd8:	
			GH_D A 1 offset(-5, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(-6, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext9")
			GH_D A 1 offset(-7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(-8, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		FireEnd9:	
			GH_D A 1 offset(-9, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext9")
			GH_D A 1 offset(-10, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext11")	
			GH_D A 1 offset(-11, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(-10, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext12")
			GH_D A 1 offset(-9, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(-8, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(-7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(-6, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext13")
			GH_D A 1 offset(-5, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(-4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(-3, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			GH_D A 1 offset(-2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireNext14")
			GH_D A 1 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
			Goto Ready
//----------------------------------------------------------------------------//

		Fire2:
			TNT1 A 0 A_JumpIfInventory("Cell", 15, "FireMagicCircle")
			GH_D B 1
		Goto Ready
//----------------------This is the second fire mode--------------------------// 	
	FireMagicCircle: 
		GH_D B 1 Bright offset(0, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_GiveInventory("MagicCircleSpawner", 1)
		GH_D B 1 Bright offset(1, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_TakeInventory("Cell", 15, TIF_NOTAKEINFINITE)
		GH_D B 1 Bright offset(2, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_AlertMonsters 
		GH_D B 1 Bright offset(4, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_CheckReload
		GH_D B 1 Bright offset(5, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd1")
		GH_D B 1 Bright offset(7, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd2") 
		GH_D B 1 Bright offset(8, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd3")
		GH_D B 1 Bright offset(9, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd4")
		GH_D B 1 Bright offset(10, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd5")
		GH_D B 1 Bright offset(11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd5")
		GH_D B 1 Bright offset(11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd5")
		GH_D B 1 Bright offset(11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd6")
		GH_D B 1 Bright offset(11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd7")
		GH_D B 1 Bright offset(10, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		
	FireMagicCircle2:	
		GH_D B 1 Bright offset(9, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_GiveInventory("MagicCircleSpawner", 1)
		GH_D B 1 Bright offset(8, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_TakeInventory("Cell", 15, TIF_NOTAKEINFINITE)
		GH_D B 1 Bright offset(7, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_AlertMonsters
		GH_D B 1 Bright offset(5, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_CheckReload
		GH_D B 1 Bright offset(4, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd8")
		GH_D B 1 Bright offset(2, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd9") 
        GH_D B 1 Bright offset(1, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd10")
		GH_D B 1 Bright offset(0, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd11")
		GH_D B 1 Bright offset(-1, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd12")
		GH_D B 1 Bright offset(-2, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd13")
		GH_D B 1 Bright offset(-4, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd14")
		GH_D B 1 Bright offset(-5, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd15")
		GH_D B 1 Bright offset(-7, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd16")
		GH_D B 1 Bright offset(-8, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		
	FireMagicCircle3:
		GH_D B 1 Bright offset(-9, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_GiveInventory("MagicCircleSpawner", 1) 
		GH_D B 1 Bright offset(-10, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_TakeInventory("Cell", 15, TIF_NOTAKEINFINITE)
		GH_D B 1 Bright offset(-11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_AlertMonsters
		GH_D B 1 Bright offset(-11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_CheckReload
		GH_D B 1 Bright offset(-11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd17")
		GH_D B 1 Bright offset(-11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd18")
		GH_D B 1 Bright offset(-10, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd19")
		GH_D B 1 Bright offset(-9, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd20")
		GH_D B 1 Bright offset(-8, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd21")
		GH_D B 1 Bright offset(-7, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd22")
		GH_D B 1 Bright offset(-5, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd23")
		GH_D B 1 Bright offset(-4, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd24") 
		GH_D B 1 Bright offset(-2, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireMagicCircleEnd25")
		GH_D B 1 Bright offset(-1, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		Goto FireMagicCircle
//-----------------MagicCircle Fire End---------------------------------------//		
	FireMagicCircleEnd17:
	    GH_D B 1 offset(-11, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)	
	FireMagicCircleEnd18:    
		GH_D B 1 offset(-10, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd19:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireMagicCircle3_19_Check")
	ReturnCircle19:
        GH_D B 1 offset(-9, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd20:	
		GH_D B 1 offset(-8, 32)	A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd21:	
		GH_D B 1 offset(-7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(-6, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd22:	
		GH_D B 1 offset(-5, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd23:	
		GH_D B 1 offset(-4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(-3, 32)	A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd24:	
		GH_D B 1 offset(-2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd25:	
		GH_D B 1 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireMagicCircle_25_Check")
	ReturnCircle25:
	    GH_D B 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(1,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(2,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(3,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(4,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(5,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(6,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd1:	
		GH_D B 1 offset(7,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd2:	
		GH_D B 1 offset(8,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd3:	
		GH_D B 1 offset(9,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd4:	
		GH_D B 1 offset(10,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd5:	
		GH_D B 1 offset(11, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	    GH_D B 1 offset(10, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireMagicCircle2_5_Check")
	ReturnCircle5:
        GH_D B 1 offset(9, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(8, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(6, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(5, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(3, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		Goto Ready
//----------------------------------------------------------------------------//		
	FireMagicCircleEnd6:
		GH_D B 1 offset(11, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)	
	FireMagicCircleEnd7:    
		GH_D B 1 offset(10, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireMagicCircle2_7_Check")
	ReturnCircle7:
        GH_D B 1 offset(9, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(8, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)	
		GH_D B 1 offset(7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(6, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(5, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(3, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd8:	
		GH_D B 1 offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd9:	
		GH_D B 1 offset(1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd10:	
		GH_D B 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd11:	
		GH_D B 1 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd12:	
		GH_D B 1 offset(-2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(-3, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd13:	
		GH_D B 1 offset(-4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd14:	
		GH_D B 1 offset(-5, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(-6, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd15:	
		GH_D B 1 offset(-7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireMagicCircleEnd16:	
		GH_D B 1 offset(-8, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireMagicCircle3_16_Check")
	ReturnCircle16:
		GH_D B 1 offset(-9, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(-10, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(-11, 32)  A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	    GH_D B 1 offset(-10, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
        GH_D B 1 offset(-9, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(-8, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(-7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(-6, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(-5, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(-4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(-3, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(-2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D B 1 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		Goto Ready
	FireMagicCircle3_16_Check:
		TNT1 A 0 A_JumpIfInventory("Cell", 15, "FireMagicCircle3")
		Goto ReturnCircle16
	FireMagicCircle3_19_Check:
		TNT1 A 0 A_JumpIfInventory("Cell", 15, "FireMagicCircle3")
		Goto ReturnCircle19
	FireMagicCircle2_7_Check:
		TNT1 A 0 A_JumpIfInventory("Cell", 15, "FireMagicCircle2")
		Goto ReturnCircle7
	FireMagicCircle2_5_Check:
		TNT1 A 0 A_JumpIfInventory("Cell", 15, "FireMagicCircle2")
		Goto ReturnCircle5
	FireMagicCircle_25_Check:
		TNT1 A 0 A_JumpIfInventory("Cell", 15, "FireMagicCircle")
		Goto ReturnCircle25
		
		Fire3:
			TNT1 A 0 A_JumpIfInventory("Cell", 25, "FireBigBall")
			GH_D C 1
		Goto Ready
//----------------------The third mode of fire--------------------------------//	
//------------Fires three balls that create a lot of explosions behind--------//
	FireBigBall:
	    GH_D C 1 Bright offset(0, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_GiveInventory("GuardianShooter_2", 1)
	    GH_D C 1 Bright offset(1, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_TakeInventory("Cell", 25, TIF_NOTAKEINFINITE)
		GH_D C 1 Bright offset(2, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_CheckReload 
		GH_D C 1 Bright offset(4, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_AlertMonsters
		GH_D C 1 Bright offset(5, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 Bright offset(7, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd1")
		GH_D C 1 Bright offset(8, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd2") 
		GH_D C 1 Bright offset(9, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd3")
		GH_D C 1 Bright offset(10, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd4")
		GH_D C 1 Bright offset(11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd4")
		GH_D C 1 Bright offset(11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd4")
		GH_D C 1 Bright offset(11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd5")
		GH_D C 1 Bright offset(11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd6") 
		GH_D C 1 Bright offset(10, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		
	FireBigBall2:	
		GH_D C 1 Bright offset(9, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_GiveInventory("GuardianShooter_2", 1)
		GH_D C 1 Bright offset(8, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_TakeInventory("Cell", 25, TIF_NOTAKEINFINITE)
		GH_D C 1 Bright offset(7, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_CheckReload
		GH_D C 1 Bright offset(5, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_AlertMonsters
		GH_D C 1 Bright offset(4, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 Bright offset(2, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd7")
		GH_D C 1 Bright offset(1, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd8")
		GH_D C 1 Bright offset(0, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd9") 
		GH_D C 1 Bright offset(-1, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd10")
		GH_D C 1 Bright offset(-2, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd11") 
		GH_D C 1 Bright offset(-4, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd12")
		GH_D C 1 Bright offset(-5, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd13")
		GH_D C 1 Bright offset(-7, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd14")
		GH_D C 1 Bright offset(-8, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	
	FireBigBall3:
		GH_D C 1 Bright offset(-9, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_GiveInventory("GuardianShooter_2", 1)
		GH_D C 1 Bright offset(-10, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_TakeInventory("Cell", 25, TIF_NOTAKEINFINITE)
		GH_D C 1 Bright offset(-11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_CheckReload
		GH_D C 1 Bright offset(-11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_AlertMonsters
		GH_D C 1 Bright offset(-11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 Bright offset(-11, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd15")
		GH_D C 1 Bright offset(-10, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd16")
		GH_D C 1 Bright offset(-9, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd17")
		GH_D C 1 Bright offset(-8, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd18")
		GH_D C 1 Bright offset(-7, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd19")
		GH_D C 1 Bright offset(-5, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd20") 
		GH_D C 1 Bright offset(-4, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd21") 
		GH_D C 1 Bright offset(-2, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 0, "FireBigBallEnd22")
		GH_D C 1 Bright offset(-1, 22) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		Goto Ready
		
//--------------------BigBall Hold End------------------------------------//		
	FireBigBallEnd17:
	    GH_D C 1 offset(-11, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireBigBallEnd15:
		GH_D C 1 offset(-10, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
    FireBigBallEnd16:
		GH_D C 1 offset(-9, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireBigBallEnd17:
		GH_D C 1 offset(-8, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireBigBallEnd18:
		GH_D C 1 offset(-7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(-6, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireBigBallEnd19:
		GH_D C 1 offset(-5, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireBigBallEnd20:
		GH_D C 1 offset(-4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(-3, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireBigBallEnd21:
		GH_D C 1 offset(-2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireBigBallEnd22:
		GH_D C 1 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireBigBall1_Check")
	ReturnBigBall1:
	    GH_D C 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(1,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(2,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(3,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(4,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)	
		GH_D C 1 offset(5,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(6,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(7,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireBigBallEnd1:	
		GH_D C 1 offset(8,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireBigBallEnd2:	
		GH_D C 1 offset(9,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireBigBallEnd3:	
		GH_D C 1 offset(10,32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireBigBallEnd4:	
		GH_D C 1 offset(11, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(10, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireBigBall2_1Check")
	ReturnBigBall2_1:
        GH_D C 1 offset(9, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(8, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(6, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(5, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(3, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		Goto Ready
//----------------------------------------------------------------------------//		
	FireBigBallEnd5:
		GH_D C 1 offset(11, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireBigBallEnd6:
		GH_D C 1 offset(10, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireBigBall2_2Check")
	ReturnBigBall2_2:
        GH_D C 1 offset(9, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(8, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)	
		GH_D C 1 offset(7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(6, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(5, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(3, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireBigBallEnd7:
		GH_D C 1 offset(1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireBigBallEnd8:
		GH_D C 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireBigBallEnd9:
		GH_D C 1 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireBigBallEnd10:
		GH_D C 1 offset(-2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(-3, 32)	A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireBigBallEnd11:
		GH_D C 1 offset(-4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireBigBallEnd12:
		GH_D C 1 offset(-5, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(-6, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireBigBallEnd13:
		GH_D C 1 offset(-7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	FireBigBallEnd14:
		GH_D C 1 offset(-8, 32)	A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireBigBall3_Check")
	ReturnBigBall3:
		GH_D C 1 offset(-9, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(-10, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(-11, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
	    GH_D C 1 offset(-10, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
        GH_D C 1 offset(-9, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(-8, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(-7, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(-6, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(-5, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(-4, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(-3, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(-2, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		GH_D C 1 offset(-1, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW741") == 1, "FireBigBall")
		GH_D C 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
		Goto Ready
	FireBigBall3_Check:
		TNT1 A 0 A_JumpIfInventory("Cell", 25, "FireBigBall3")
		Goto ReturnBigBall3
	FireBigBall2_1Check:
		TNT1 A 0 A_JumpIfInventory("Cell", 25, "FireBigBall2")
		Goto ReturnBigBall2_1
	FireBigBall2_2Check:
		TNT1 A 0 A_JumpIfInventory("Cell", 25, "FireBigBall2")
		Goto ReturnBigBall2_2
	FireBigBall1_Check:
		TNT1 A 0 A_JumpIfInventory("Cell", 25, "FireBigBall")
		Goto ReturnBigBall1
		AltFire:
		    TNT1 A 0 A_JumpIfInventory("GuardMode1", 1, "Switchto2")
			TNT1 A 0 A_JumpIfInventory("GuardMode2", 1, "Switchto3")
			TNT1 A 0 A_JumpIfInventory("GuardMode3", 1, "Switchto1")
			GH_D A 1
		Goto Ready
		Switchto1:
			TNT1 A 0 A_TakeInventory("GuardMode3", 1)
			TNT1 A 0 A_GiveInventory("GuardMode1", 1)
			TNT1 A 0 A_PlaySound("Squishy3")
			GH_D A 8 A_WeaponReady(14)
		Goto Ready
		Switchto2:
			TNT1 A 0 A_TakeInventory("GuardMode1", 1)
			TNT1 A 0 A_GiveInventory("GuardMode2", 1)
			TNT1 A 0 A_PlaySound("Squishy3")
			GH_D B 8 A_WeaponReady(14)
		Goto Ready	
		Switchto3:
			TNT1 A 0 A_TakeInventory("GuardMode2", 1)
			TNT1 A 0 A_GiveInventory("GuardMode3", 1)
			TNT1 A 0 A_PlaySound("Squishy3")
			GH_D C 8 A_WeaponReady(14)
		Goto Ready		
		SFX2h:
			TNT1 A 1
		Stop
  IntroTaunt:
    TNT1 A 0 A_JumpIfInventory("LoWangBallgag",1,2)
    TNT1 A 0 A_PlaySoundEx("LoWang/Enter", "SoundSlot7", 0, 0)
    TNT1 A 0 A_TakeInventory("LoWangReady", 1)
    TNT1 A 0 A_GiveInventory("LoWangTauntCooldown",5)
    TNT1 A 0 ACS_NamedExecuteAlways("LoWangTauntCooldown", 0)
	Goto Ready		
	}
}

Actor GuardMode1 : Inventory  { inventory.maxamount 1 }
Actor GuardMode2 : GuardMode1 { }
Actor GuardMode3 : GuardMode1 { }

Actor GuardHeadFire {
	PROJECTILE
	Radius 9
	Height 12
	Damage (Random(10,25))
	DamageType "SWFlame"
	Speed 40
	SeeSound "Guardian/Fire"
	Deathsound "Weapons/FireHits"
	Scale 0.5
	+FORCEXYBILLBOARD	
	States {
		Spawn:
			WP70 ABCD 3 Bright
		Loop
		Death:
			TNT1 A 0
			TNT1 A 0 A_Jump(128, 2)
			TNT1 A 0 A_SpawnItem("FireBallFlame")
			TNT1 A 0
			WP70 EFGHI 2 Bright
		Stop
		XDeath:
			TNT1 A 0
			TNT1 A 0 A_Jump(128, 2)
			TNT1 A 0 A_SpawnItem("FlameOnActor")
			TNT1 A 0
			WP70 EFGHI 2 Bright
		Stop
	}
}

Actor GuardHeadFire_2 : GuardHeadFire { 
	Species "Player" 
	DamageType "SWFlameCoop" 
	+THRUSPECIES 
	+DONTHARMCLASS 
	+DONTHARMSPECIES 
	+MTHRUSPECIES 
	States {
		XDeath:
			TNT1 A 0
			TNT1 A 0 A_Jump(128, 2)
			TNT1 A 0 A_SpawnItem("SWFlameOnActorCoop")
			TNT1 A 0
			WP70 EFGHI 2 Bright
		Stop
	}
}
	
Actor FlameOnActor {
	-NOGRAVITY
	-FLOAT
	+NOCLIP
	+NOBLOCKMAP
	+NODAMAGETHRUST
	+BLOODLESSIMPACT
	+SEEKERMISSILE
	+PAINLESS
	+FORCERADIUSDMG
	-EXTREMEDEATH
	DamageType "SWFlame"
	Projectile
	Speed 1
	Mass 300
	Scale 0.6
	Radius 0
	height 0
	States {
        Spawn:
			SFX1 A 0 Bright A_SeekerMissile(90,90,3,256)
			SFX1 A 2 Bright A_Fire(0)
			SFX1 B 0 Bright A_SeekerMissile(90,90,3,256)
			SFX1 B 2 Bright A_Fire(0)
			SFX1 C 0 Bright A_SeekerMissile(90,90,3,256)
			SFX1 C 2 Bright A_Fire(0)
			SFX1 D 0 Bright A_SeekerMissile(90,90,3,256)
			SFX1 D 2 Bright A_Fire(0)
			SFX1 E 0 Bright A_SeekerMissile(90,90,3,256)
			SFX1 E 2 Bright A_Fire(0)
			SFX1 F 0 Bright A_SeekerMissile(90,90,3,256)
			SFX1 F 2 Bright A_Fire(0)
			SFX1 G 0 Bright A_SeekerMissile(90,90,3,256)
			SFX1 G 2 Bright A_Fire(0)
			SFX1 H 0 Bright A_SeekerMissile(90,90,3,256)
			SFX1 H 2 Bright A_Fire(0)
			SFX1 I 0 Bright A_SeekerMissile(90,90,3,256)
			SFX1 I 2 Bright A_Fire(0)
			SFX1 J 0 Bright A_SeekerMissile(90,90,3,256)
			SFX1 J 2 Bright A_Fire(0)
			SFX1 K 0 Bright A_SeekerMissile(90,90,3,256)
			SFX1 K 2 Bright A_Fire(0)
			SFX1 L 0 Bright A_SeekerMissile(90,90,3,256)
			SFX1 L 2 Bright A_Fire(0)
			SFX1 M 0 Bright A_SeekerMissile(90,90,3,256)
			SFX1 M 2 Bright A_Fire(0)
			SFX1 N 0 Bright A_SeekerMissile(90,90,3,256)
			SFX1 N 2 Bright A_Fire(0)
			
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX2 A 0 Bright A_SeekerMissile(90,90,3,256)
			SFX2 A 2 Bright A_Fire(0)
			SFX2 B 0 Bright A_SeekerMissile(90,90,3,256)
			SFX2 B 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX2 C 0 Bright A_SeekerMissile(90,90,3,256)
			SFX2 C 2 Bright A_Fire(0)
			SFX2 D 0 Bright A_SeekerMissile(90,90,3,256)
			SFX2 D 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX2 E 0 Bright A_SeekerMissile(90,90,3,256)
			SFX2 E 2 Bright A_Fire(0)
			SFX2 F 0 Bright A_SeekerMissile(90,90,3,256)
			SFX2 F 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX2 G 0 Bright A_SeekerMissile(90,90,3,256)
			SFX2 G 2 Bright A_Fire(0)
			SFX2 H 0 Bright A_SeekerMissile(90,90,3,256)
			SFX2 H 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX2 I 0 Bright A_SeekerMissile(90,90,3,256)
			SFX2 I 2 Bright A_Fire(0)
			SFX2 J 0 Bright A_SeekerMissile(90,90,3,256)
			SFX2 J 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX2 K 0 Bright A_SeekerMissile(90,90,3,256)
			SFX2 K 2 Bright A_Fire(0)
			SFX2 L 0 Bright A_SeekerMissile(90,90,3,256)
			SFX2 L 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX2 M 0 Bright A_SeekerMissile(90,90,3,256)
			SFX2 M 2 Bright A_Fire(0)
			SFX2 N 0 Bright A_SeekerMissile(90,90,3,256)
			SFX2 N 2 Bright A_Fire(0)
			
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 AB 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 CD 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 EF 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 GH 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 IJ 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 KL 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 MN 2 Bright A_Fire(0)
			
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 AB 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 CD 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 EF 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 GH 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 IJ 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 KL 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 MN 2 Bright A_Fire(0)
		   
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 AB 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 CD 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 EF 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 GH 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 IJ 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 KL 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 MN 2 Bright A_Fire(0)
			
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 AB 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 CD 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 EF 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 GH 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 IJ 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 KL 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 MN 2 Bright A_Fire(0)
			
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 AB 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 CD 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 EF 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 GH 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 IJ 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 KL 2 Bright A_Fire(0)
			TNT1 A 0 A_Explode(Random(2,6), 32)
			SFX3 MN 2 Bright A_Fire(0)
			
			SFX4 ABCDEFGHIJKLMN 2 Bright A_Fire(0)
		Stop
	}
}

Actor SWFlameOnActorCoop : FlameOnActor { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES DamageType "SWFlameCoop" }

Actor FireBallFlame {
	-NOGRAVITY
	-FLOAT
	+NOCLIP
	+NOBLOCKMAP
	+NODAMAGETHRUST
	+BLOODLESSIMPACT
	DamageType "SWFlame"
	Scale 0.6
	States {
        Spawn:
			SFX1 ABCDEFGHIJKLMN 2 Bright 
			TNT1 A 0 Bright  A_CheckFloor("BurnOnFloor")
		Loop
	    BurnOnFloor:
			SFX2 ABCDEFGHIJKLMN 2 Bright 
			
			SFX3 ABCDEFG 2 Bright 
			SFX3 H 2 Bright A_Explode(Random(2,6), 32)
			SFX3 IJKLMN 2 Bright 
			
			SFX3 ABCDEFG 2 Bright 
			SFX3 H 2 Bright A_Explode(Random(2,6), 32)
			SFX3 IJKLMN 2 Bright 
		   
			SFX3 ABCDEFG 2 Bright 
			SFX3 H 2 Bright A_Explode(Random(2,6), 32)
			SFX3 IJKLMN 2 Bright 

			SFX3 ABCDEFG 2 Bright 
			SFX3 H 2 Bright A_Explode(Random(2,6), 32)
			SFX3 IJKLMN 2 Bright 
			
			SFX3 ABCDEFG 2 Bright 
			SFX3 H 2 Bright A_Explode(Random(2,6), 32)
			SFX3 IJKLMN 2 Bright 

			SFX4 ABCDEFGHIJKLMN 2 Bright 
		Stop
		}
}

Actor PillarTinyTrail {
	PROJECTILE
	+RIPPER
	+BLOODLESSIMPACT
	+FLOORHUGGER
	+CLIENTSIDEONLY
	Damage 0
	Height 2
	Radius 2
	Speed 28
	Alpha 0.5
	Renderstyle Translucent
	Scale 0.35
	States {
		Spawn:
			GHEP EFGH 2 Bright
		Stop
	}
}

Actor PillarofFlame {
	Speed 36
	Height 4
	Radius 4
	Damage (Random(50,100))
	DamageType "SWFlame2"
	PROJECTILE
	+RIPPER
	+BLOODLESSIMPACT
	+FLOORHUGGER
	+NODAMAGETHRUST
	+THRUACTORS
	+FORCERADIUSDMG
	+PAINLESS
	-FORCEPAIN	
	Scale 0.65
	States {
		Spawn:
			GHEP EF 3 Bright A_SpawnItemEx("PillarTinyTrail")
			TNT1 A 0 A_PlaySound("Weapons/FlamePillar")
			TNT1 A 0 A_Explode(Random(60,90), 54, 0)
			TNT1 A 0 A_SpawnItem("PillarTrail")
			GHEP GH 3 Bright A_SpawnItemEx("PillarTinyTrail")
			TNT1 A 0 A_PlaySound("Weapons/FlamePillar")
			TNT1 A 0 A_Explode(Random(60,90), 54, 0)
			TNT1 A 0 A_SpawnItem("PillarTrail")
		Loop
	}
}

Actor PillarofFlame_2 : PillarofFlame { 
	Species "Player" 
	+THRUSPECIES 
	+DONTHARMCLASS 
	DamageType "SWFlame2Coop"	
	+DONTHARMSPECIES 
	+MTHRUSPECIES 
	States {
		Spawn:
			GHEP EF 3 Bright A_SpawnItemEx("PillarTinyTrail")//,0,0,0,0,0,0,0,128,0)
			TNT1 A 0 A_PlaySound("Weapons/FlamePillar")
			TNT1 A 0 A_Explode(Random(60,90), 54, 0)
			TNT1 A 0 A_SpawnItem("PillarTrail_2")
			GHEP GH 3 Bright A_SpawnItemEx("PillarTinyTrail")//,0,0,0,0,0,0,0,128,0)
			TNT1 A 0 A_PlaySound("Weapons/FlamePillar")
			TNT1 A 0 A_Explode(Random(60,90), 54, 0)
			TNT1 A 0 A_SpawnItem("PillarTrail_2")
		Loop
	}
}

Actor PillarOfFlame2   : PillarofFlame   { Speed 40 }
Actor PillarOfFlame2_2 : PillarofFlame_2 { Speed 40 }

Actor PillarTrail {
	PROJECTILE
	+FLOORHUGGER
	+FORCERADIUSDMG
	+NODAMAGETHRUST	
	DamageType "SWFlame2"
	Scale 0.75
	States {
		Spawn:
			WMI3 ABCDEFGH 2 bright A_Explode(Random(10,20), 54, 0)
			WMI3 IJKLMNOP 2 bright
			WMI3 QRSTUV 2 bright
		Stop
	}
}

Actor PillarTrail_2 : PillarTrail { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }

Actor FlamePillarSpawner {
	-TELESTOMP
	+NOGRAVITY
	+MISSILE
	States {
		Spawn:
		    TNT1 A 0
			TNT1 A 0 A_CustomMissile("PillarOfFlame",  0, -48, 0, CMF_AIMDIRECTION | CMF_TRACKOWNER, 0)
			TNT1 A 0 A_CustomMissile("PillarOfFlame2", 0,   0, 0, CMF_AIMDIRECTION | CMF_TRACKOWNER, 0)
			TNT1 A 0 A_CustomMissile("PillarOfFlame",  0,  48, 0, CMF_AIMDIRECTION | CMF_TRACKOWNER, 0)
			Stop
	}
}

Actor FlamePillarSpawner_2 : FlamePillarSpawner {
	Species "Player"
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+MTHRUSPECIES
	+NOTELEFRAG
//	-SOLID TESTING SHIT
	States {
		Spawn:
		    TNT1 A 0
			TNT1 A 0 A_CustomMissile("PillarOfFlame_2",  0, -48, 0, CMF_AIMDIRECTION | CMF_TRACKOWNER, 0)
			TNT1 A 0 A_CustomMissile("PillarOfFlame2_2", 0,   0, 0, CMF_AIMDIRECTION | CMF_TRACKOWNER, 0)
			TNT1 A 0 A_CustomMissile("PillarOfFlame_2",  0,  48, 0, CMF_AIMDIRECTION | CMF_TRACKOWNER, 0)
			Stop
	}
}


ACTOR MagicCircleFlameBallBase {
    PROJECTILE
    +FIREDAMAGE
    +NOTIMEFREEZE
	+NOCLIP
    +NODAMAGETHRUST
    +BLOODLESSIMPACT
	+NOBLOCKMAP
	+FORCEXYBILLBOARD
    RenderStyle Add
	DamageType "SWFlame3"	
    Scale 0.4
    Radius 8
    Height 10
    Speed 0
	DamageFactor "SWFlame3", 0
    States {
		Spawn:
			WP70 ABCD 2 Bright
		Stop
		Looping:
			TNT1 A 1
		Loop
		Death:
			TNT1 A 0 A_StopSound(6)
			TNT1 A 1 A_TakeFromTarget("MagicCircleCounter", 32768)
		Stop
    }
}

Actor MagicCircleFlameBall_1 : MagicCircleFlameBallBase {
    var int user_angle;
    States {
	    Spawn:
			TNT1 A 0 NoDelay A_PlaySound("Weapons/FireCircle",6,1.0,1,ATTN_NORM)
			WP70 ABCD 2 Bright
        Looping:
            TNT1 A 0 A_SetUserVar("user_angle", 0)
	    Next:
	        WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 1, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 1, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 1, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 1, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 1, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 1, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 1, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 1, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_TakeFromTarget("MagicCircleCounter", 1)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
    }
}

Actor MagicCircleFlameBall_1C : MagicCircleFlameBall_1 {
    DamageType "SWFlame2Coop"
	States {
	    Spawn:
			TNT1 A 0 NoDelay A_PlaySound("Weapons/FireCircle",6,1.0,1,ATTN_NORM)		
			WP70 ABCD 2 Bright
        Looping:
            TNT1 A 0 A_SetUserVar("user_angle", 0)
	    Next:
	        WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 1, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 1, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 1, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 1, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 1, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 1, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 1, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 1, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_TakeFromTarget("MagicCircleCounter", 1)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
    }
}

Actor MagicCircleFlameBall_2 : MagicCircleFlameBallBase {
	var int user_angle;
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 15)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 2, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 2, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 2, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 2, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 2, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 2, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 2, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 2, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_2C : MagicCircleFlameBall_2 {
	DamageType "SWFlame2Coop"
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 15)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 2, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 2, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 2, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 2, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 2, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 2, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 2, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 2, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_3 : MagicCircleFlameBallBase {
    var int user_angle;
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 30)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 3, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 3, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 3, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 3, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 3, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 3, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 3, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 3, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_3C : MagicCircleFlameBall_3 {
	DamageType "SWFlame2Coop"
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 30)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 3, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 3, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 3, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 3, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 3, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 3, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 3, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 3, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_4 : MagicCircleFlameBallBase {
	var int user_angle;
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 45)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 4, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 4, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 4, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 4, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 4, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 4, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 4, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 4, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_4C : MagicCircleFlameBall_4 {
	DamageType "SWFlame2Coop"
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 45)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 4, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 4, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 4, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 4, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 4, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 4, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 4, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 4, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_5 : MagicCircleFlameBallBase {
	var int user_angle;
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 60)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 5, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 5, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 5, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 5, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 5, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 5, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 5, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 5, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_5C : MagicCircleFlameBall_5 {
	DamageType "SWFlame2Coop"
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 60)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 5, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 5, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 5, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 5, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 5, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 5, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 5, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 5, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_6 : MagicCircleFlameBallBase {
	var int user_angle;
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 75)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 6, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 6, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 6, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 6, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 6, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 6, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 6, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 6, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_6C : MagicCircleFlameBall_6 {
	DamageType "SWFlame2Coop"
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 75)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 6, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 6, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 6, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 6, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 6, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 6, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 6, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 6, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_7 : MagicCircleFlameBallBase {
	var int user_angle;
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 90)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 7, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 7, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 7, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 7, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 7, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 7, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 7, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 7, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_7C : MagicCircleFlameBall_7 {
	DamageType "SWFlame2Coop"
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 90)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 7, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 7, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 7, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 7, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 7, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 7, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 7, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 7, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_8 : MagicCircleFlameBallBase {
	var int user_angle;
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 105)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 8, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 8, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 8, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 8, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 8, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 8, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 8, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 8, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_8C : MagicCircleFlameBall_8 {
	DamageType "SWFlame2Coop"
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 105)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 8, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 8, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 8, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 8, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 8, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 8, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 8, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 8, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_9 : MagicCircleFlameBallBase {
	var int user_angle;
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 120)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 9, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 9, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 9, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 9, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 9, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 9, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 9, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 9, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_9C : MagicCircleFlameBall_9 {
	DamageType "SWFlame2Coop"
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 120)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 9, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 9, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 9, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 9, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 9, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 9, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 9, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 9, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_10 : MagicCircleFlameBallBase {
	var int user_angle;
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 135)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 10, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 10, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 10, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 10, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 10, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 10, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 10, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 10, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_10C : MagicCircleFlameBall_10 {
	DamageType "SWFlame2Coop"
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 135)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 10, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 10, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 10, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 10, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 10, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 10, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 10, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 10, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_11 : MagicCircleFlameBallBase {
	var int user_angle;
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 150)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 11, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 11, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 11, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 11, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 11, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 11, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 11, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 11, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_11C : MagicCircleFlameBall_11 {
	DamageType "SWFlame2Coop"
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 150)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 11, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 11, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 11, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 11, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 11, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 11, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 11, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 11, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_12 : MagicCircleFlameBallBase {
	var int user_angle;
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 165)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 12, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 12, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 12, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 12, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 12, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 12, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 12, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 12, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor MagicCircleFlameBall_12C : MagicCircleFlameBall_12 {
	DamageType "SWFlame2Coop"
	States {
		Spawn:
			WP70 ABCD 2 Bright
		Looping:
			TNT1 A 0 A_SetUserVar("user_angle", 165)
		Next:
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 12, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 A 1 Bright ACS_NamedExecuteAlways("SW745", 0, 12, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 12, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 B 1 Bright ACS_NamedExecuteAlways("SW745", 0, 12, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 12, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 C 1 Bright ACS_NamedExecuteAlways("SW745", 0, 12, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 12, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			WP70 D 1 Bright ACS_NamedExecuteAlways("SW745", 0, 12, 128)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SW746") == 1, "Death")
			TNT1 A 0 A_SetUserVar("user_angle", user_angle + 2)
			TNT1 A 0 A_Explode(Random(15,50), 32)
		Loop
	}
}

Actor GuardianShooter : SWACSTrigger {
	states {
	Use:
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
		TNT1 A 0 A_TakeInventory("Cell", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_FireCustomMissile("GuardHeadFire", 0, 0, 12)
		Stop
	CoopFire:
		TNT1 A 0 A_TakeInventory("Cell", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_FireCustomMissile("GuardHeadFire_2", 0, 0, 12)
		Stop
	}
}

Actor GuardianShooter_2 : SWACSTrigger {
	states {
	Use:
		TNT1 A 0 ACS_NamedExecuteAlways("SW748", 0, 6)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
		TNT1 A 0 A_SpawnItem("FlamePillarSpawner", 2)
		Stop
	CoopFire:
		TNT1 A 0 A_SpawnItem("FlamePillarSpawner_2", 2)
		Stop
	}
}

Actor MagicCircleCounter: Inventory { inventory.maxamount 50 }

Actor MagicCircleSpawner : SWACSTrigger {
	States {
		Use:
			TNT1 A 0 ACS_NamedExecuteAlways("SW748", 0, 4)
			TNT1 A 0 A_JumpIfInventory("MagicCircleCounter", 1, "Next")
			TNT1 A 0 A_GiveInventory("MagicCircleCounter", 50)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_1",0,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_2",30,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_3",60,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_4",90,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_5",120,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_6",150,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_7",180,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_8",210,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_9",240,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_10",270,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_11",300,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_12",330,0)
			Stop
		Next:
			TNT1 A 0 A_GiveInventory("MagicCircleCounter", 50)
			Stop
		CoopFire:
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_1C",0,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_2C",30,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_3C",60,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_4C",90,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_5C",120,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_6C",150,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_7C",180,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_8C",210,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_9C",240,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_10C",270,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_11C",300,0)
			TNT1 A 0 A_FireCustomMissile("MagicCircleFlameBall_12C",330,0)
		Stop
	}
}