//Blood/////////////////////////////////////////////////////////////////////////
ACTOR LoWangHead : PlayerChunk //ZShadow Warrior one
{
	Radius 4
	Height 4
	Scale 0.5
	+DOOMBOUNCE
	+NOBLOCKMAP
	+DROPOFF
	PROJECTILE
	+CANNOTPUSH
	+SKYEXPLODE
	-TELESTOMP
	+NOBLOCKMONST
	+NOSKIN
    -NOGRAVITY
    -NOBLOCKMAP
    +NOTELEPORT
	-SOLID
	-TELESTOMP
    -EXPLODEONWATER
    +CANBOUNCEWATER 
    +DONTTRANSLATE
	States
	{
    Spawn:
	    TNT1 A 0
        TNT1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See 
       See:
        SPL6 ABCDEFGH 5 A_SpawnItemEx("SWBLoodTrail2",0,0,0,0,0,0,0,SXF_CLIENTSIDE,64)
        loop
       Death:
	    TNT1 A 0 A_PlaySound("Body/Land")
        SPL6 IJ 15 A_CheckPlayerDone
        Wait
	}
}

Actor SWGore
{
	PROJECTILE
	-NOGRAVITY
	+NOBLOCKMAP
	+FORCEXYBILLBOARD
	+NOBLOCKMONST	
	+MOVEWITHSECTOR	
	+NOTELEPORT
	-SOLID
	-TELESTOMP
	+CLIENTSIDEONLY
	scale 0.5
	Gravity 0.45
	Radius 1
	Height 1
	//Health 1
	DeathSound "sw/gib_land"
	states
	{
	Spawn:
		TNT1 A 1
	Death:
		TNT1 A 1
		stop
	}
}

Actor SWBloodTrail : SWGore
{
	Deathsound "DSNONE"
	ReactionTime 25
	Gravity 0.25
	states
	{
	Spawn:
		SGB6 ABCD 4 A_CountDown
		loop
	Death:
	Crash:
		TNT1 A 0 A_Jump(256,"Splash1","Splash2","Splash3","Splash4")
	Splash1:
		SGBC ABCDEF 4
		stop
	Splash2:
		SGBD ABCDEF 4
		stop
	Splash3:
		SGBE ABCD 4
		stop
	Splash4:
		SGBF ABCDEF 4
		stop
	}
}

Actor SWBlood : SWGore
{
	//Health 6
	ReactionTime 12
	scale 0.3
	Gravity 0.35
	Decal "SWBlood"
	states
	{
	Spawn:
		TNT1 A 0 A_CountDown
		SGB6 HIJK 4 A_SpawnItemEx("SWBLoodTrail2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR,64)
		Loop
	
	Death:
	Crash:
		TNT1 A 0 A_Gravity
		Goto Ray
		SGBC ABCDEF 4
		stop
	Ray:
		TNT1 A 0 A_Jump(128,"Ray_NoSlide")
		TNT1 A 0 A_Jump(128,7)
		TNT1 A 0 A_Jump(160,1,2,3,4,5)
		TNT1 AAAAA 0 A_CustomMissile("SWBlood_Ray", 0, 0, angle + random(-2,2),CMF_ABSOLUTEANGLE,random(-2,2))
		TNT1 A 0
		Goto Crash+1
	Ray_NoSlide:
		TNT1 A 0 A_Jump(128,7)
		TNT1 A 0 A_Jump(160,1,2,3,4,5)
		TNT1 AAAAA 0 A_CustomMissile("SWBlood_Ray_NoSlide", 0, 0, angle + random(-2,2),CMF_ABSOLUTEANGLE,random(-2,2))
		TNT1 A 0
		Goto Crash+1
	}
}

Actor SWBlood_Ray
{
	Projectile
	Speed 56
	Radius 2
	Height 4
	+ALWAYSPUFF
	+THRUACTORS
	+NOGRAVITY
	Decal SWBlood
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_Die
			stop
		Death:
			TNT1 A 1
			stop
	}
}

Actor SWBlood_Ray_NoSlide
{
	Projectile
	Speed 56
	Radius 2
	Height 4
	+ALWAYSPUFF
	+THRUACTORS
	+NOGRAVITY
	Decal SWBlood_NoSlide
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_Die
			stop
		Death:
			TNT1 A 1
			stop
	}
}

Actor SWBlood2 : SWBlood {}

Actor SWBloodTrail2 : SWBloodTrail { Scale 0.25 }

Actor SWHeart : SWGore
{
	+DOOMBOUNCE
	+BOUNCEONACTORS
	bouncecount 4
	bouncefactor 0.5
	scale 0.25
	states
	{
	Spawn:
		SGB0 DEFGHIJKLMNO 3 A_SpawnItemEx("SWBLoodTrail",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION,64)
		loop
	Death:
		TNT1 A 0 A_Jump(170,"Death2")
	Death_1:
		SGB0 AAAA 36
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death_1")
		stop
	Death2:
		TNT1 A 0 A_Jump(127,"Death3")
	Death2_1:
		SGB0 BBBB 36
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2_1")
		stop
	Death3:
		SGB0 CCCC 36
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death3")
		stop
	}
}
		
Actor SWStomach : SWGore
{
	+DOOMBOUNCE
	+BOUNCEONACTORS
	bouncecount 4
	bouncefactor 0.5
	scale 0.25
	states
	{
	Spawn:
		SGB1 DEFGHIJKLMNO 3 A_SpawnItemEx("SWBLoodTrail",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION,64)
		loop
	Death:
		TNT1 A 0 A_Jump(170,"Death2")
	Death_1:
		SGB1 AAAA 36
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death_1")
		stop
	Death2:
		TNT1 A 0 A_Jump(127,"Death3")
	Death2_1:
		SGB1 BBBB 36
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2_1")
		stop
	Death3:
		SGB1 CCCC 36
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death3")
		stop
	}
}

Actor SWFracturedSkull : SWGore //What the fuck is it?
{
	+DOOMBOUNCE
	+BOUNCEONACTORS
	bouncecount 4
	bouncefactor 0.5
	scale 0.3
	states
	{
	Spawn:
		SGB2 DEFGHIJKLMNO 3 A_SpawnItemEx("SWBLoodTrail",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION,64)
		loop
	Death:
		TNT1 A 0 A_Jump(170,"Death2")
	Death_1:
		SGB2 AAAA 36
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death_1")
		stop
	Death2:
		TNT1 A 0 A_Jump(127,"Death3")
	Death2_1:
		SGB2 BBBB 36
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2_1")
		stop
	Death3:
		SGB2 CCCC 36
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death3")
		stop
	}
}

Actor SWHumanTorso : SWGore
{
	+DOOMBOUNCE
	+BOUNCEONACTORS
	bouncecount 4
	bouncefactor 0.5
	scale 0.5
	states
	{
	Spawn:
		SGB4 ABCD 4 A_SpawnItemEx("SWBLoodTrail",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION,64)
		loop
	Death:
		SGB4 EEEE 36
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		stop
	}
}

Actor SWHumanArm : SWGore
{
	+DOOMBOUNCE
	+BOUNCEONACTORS
	bouncecount 3
	bouncefactor 0.5
	//Health 2
	scale 0.25
	states
	{
	Spawn:
		SGB5 ABCDEFGHIJKL 3 A_SpawnItemEx("SWBLoodTrail",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION,64)
		loop
	Death:
		SGB5 IIII 36
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		stop
	}
}

Actor SWLoWangLeg : SWGore
{
	+DOOMBOUNCE
	+BOUNCEONACTORS
	bouncecount 3
	bouncefactor 0.5
	//Health 2
	scale 0.3
	states
	{
	Spawn:
		SGB3 ABCD 4 A_SpawnItemEx("SWBLoodTrail",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION,64)
		loop
	Death:
		TNT1 A 1
		stop
	}
}

Actor SWSkull : SWGore
{
	+DOOMBOUNCE
	+BOUNCEONACTORS
	bouncecount 4
	bouncefactor 0.5
	scale 0.3
	states
	{
	Spawn:
		SGB7 ABCDEFGHIJKL 3
		loop
	Death:
		SGB7 AAAA 36
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		stop
	}
}

Actor SWFlesh : SWGore
{
	+DOOMBOUNCE
	+BOUNCEONACTORS
	bouncecount 2
	bouncefactor 0.5
	//Health 3
	scale 0.3
	states
	{
	Spawn:
		SGB8 ABCDEF 4 A_SpawnItemEx("SWBLoodTrail2",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION,64)
		loop
	Death:
		TNT1 A 1
		stop
	}
}

Actor SWEye : SWGore
{
	//Health 2
	scale 0.5
	states
	{
	Spawn:
		SGB9 ABCD 3
		loop
	Death:
		TNT1 A 1
		stop
	}
}

Actor SWArm : SWGore
{
	+DOOMBOUNCE
	+BOUNCEONACTORS
	bouncecount 2
	bouncefactor 0.5
	//Health 2
	scale 0.4
	states
	{
	Spawn:
		SGBB ABCDEFGH 4 A_SpawnItemEx("SWBLoodTrail2",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION,64)
		loop
	Death:
		SGBB III 36
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		stop
	}
}

Actor SWTorso : SWGore
{
	+DOOMBOUNCE
	+BOUNCEONACTORS
	bouncecount 3
	bouncefactor 0.5
	scale 0.5
	states
	{
	Spawn:
		SGBA ABCDEFGH 4 A_SpawnItemEx("SWBLoodTrail",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION,64)
		loop
	Death:
		SGBA CCC 36
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		stop
	}
}

Actor SWHumanGibSpawner
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	-TELESTOMP
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("sw/gib_Start",CHAN_BODY)
		TNT1 AAAAAAA 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWHeart",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWStomach",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWHumanTorso",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 AA 0 A_SpawnItemEx("SWHumanArm",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWSkull",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 AA 0 A_SpawnItemEx("SWEye",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWFlesh",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		stop
	}
}

Actor SWGenericGibSpawner
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	-TELESTOMP
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("sw/gib_Start",CHAN_BODY)
		TNT1 AAAAAAA 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWHeart",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWStomach",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWTorso",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 AA 0 A_SpawnItemEx("SWArm",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWFracturedSkull",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 AA 0 A_SpawnItemEx("SWEye",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWFlesh",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		stop
	}
}

Actor SWHumanGibSpawner_LoWang
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	-TELESTOMP
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AA 0 A_SpawnItemEx("SWLoWangLeg",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_CLIENTSIDE)
		TNT1 A 0
		TNT1 A 0 A_PlaySound("sw/gib_Start",CHAN_BODY)
		TNT1 AAAAAAA 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("SWHeart",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("SWStomach",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("SWTorso",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_CLIENTSIDE)
		TNT1 AA 0 A_SpawnItemEx("SWArm",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("SWFracturedSkull",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_CLIENTSIDE)
		TNT1 AA 0 A_SpawnItemEx("SWEye",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("SWFlesh",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_CLIENTSIDE)
		stop
	}
}	

// Commented these old actors and put their functionality in some blood generators. That way they transfer the enemy's blood color without me needing to change every monster actor =D

Actor SWKatanad
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	-TELESTOMP
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A -1
/*		TNT1 A 0 A_PlaySound("sw/gib_start",CHAN_BODY)
		TNT1 AA 0 A_SpawnItemEx("SWFlesh",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 AAA 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 AAA 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		*/
		stop 
	}
}

Actor SWFisted
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	-TELESTOMP
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A -1
/*		TNT1 A 0 A_PlaySound("sw/gib_start",CHAN_BODY)
		TNT1 AA 0 A_SpawnItemEx("SWFlesh",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWFlesh",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 AA 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		*/
		stop 
	}
}

Actor SWShurikend
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	-TELESTOMP
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A -1
/*		TNT1 A 0 A_PlaySound("sw/gib_land",CHAN_BODY)
		TNT1 AA 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION)
		*/
		stop 
	}
}

Actor SWDefaultBloodSpawner
{
	Mass 5
 	-RANDOMIZE 
	+NOBLOCKMAP
	+NOTELEPORT	
	-SOLID
	+ALLOWPARTICLES
	-NOGRAVITY	
	States
	{
		Spawn:
			TNT1 AAA 0
			TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
			TNT1 A 5 A_SpawnItemEx("SWBlood", 0, 0, 0, FRandom(0.1, 6.0) * Random(-1, 1), FRandom(0.1, 6.0) * Random(-1, 1), FRandom(0.0, 6.0), 0, NASHGORE_MONOLITH_BLOODFLAGS1, 64)
			Stop
	}
}

Actor SWBloodGeneratorSword : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(0, "Katanad")
		TNT1 A 0 A_SpawnItemEx("SWBlood",0,0,0,random(-5,5),random(-5,5),random(3,8),0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION)
		TNT1 A 0
		Stop
	Katanad:
		TNT1 A 0
	    TNT1 A 0 A_PlaySound("sw/gib_start",CHAN_BODY)
		TNT1 AA 0 A_SpawnItemEx("SWFlesh",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		TNT1 AAA 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		TNT1 AAA 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		stop 	
		}
}	

Actor SWBloodGeneratorFist : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(0, "Fisted")
		TNT1 A 0 A_SpawnItemEx("SWBlood",0,0,0,random(-5,5),random(-5,5),random(3,8),0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION)
		TNT1 A 0
		Stop
	Fisted:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("sw/gib_start",CHAN_BODY)
		TNT1 AA 0 A_SpawnItemEx("SWFlesh",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SWFlesh",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		stop 
		}
}	

Actor SWBloodGeneratorShuriken : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(0, "Shurikend")
		TNT1 A 0 A_SpawnItemEx("SWBlood",0,0,0,random(-5,5),random(-5,5),random(3,8),0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION)
		TNT1 A 0
		Stop
	Shurikend:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("sw/gib_land",CHAN_BODY)
		TNT1 AA 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SWBlood",random(-12,12),random(-12,12),random(0,40),random(-5,5),random(-5,5),random(4,10),0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		stop 
		}
}	