actor LoWangReady:   Boolean {}
actor LoWangWaiting: Boolean { Inventory.MaxAmount 15 }
actor LoWangTaunted: Boolean {}
actor LoWangTauntCooldown: Boolean { Inventory.MaxAmount 5 }
actor LoWangBossSee: Boolean {}
actor LoWangBallgag: Boolean {}

actor LoWangTaunt: CustomInventory {
  Inventory.MaxAmount 0
  +AUTOACTIVATE
  States {
	Spawn:
		TNT1 A 0
		stop
	UseStop:
		TNT1 A 0
		stop
  }
}

actor LoWangDMTaunt1: LoWangTaunt {
  States {
	Pickup:
		TNT1 A 0 A_JumpIfInventory("LoWangTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("LoWangBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySoundEx("LoWang/TauntKill", CHAN_VOICE)
		TNT1 A 0 A_GiveInventory("LoWangTauntCooldown", 5)
		TNT1 A 0 ACS_ExecuteAlways(719)
		stop
  }
}

actor LoWangDMTaunt2: LoWangTaunt {
  States {
	Pickup:
		TNT1 A 0 A_JumpIfInventory("LoWangTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("LoWangBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySoundEx("LoWang/MixedTaunt", CHAN_VOICE)
		TNT1 A 0 A_GiveInventory("LoWangTauntCooldown", 5)
		TNT1 A 0 ACS_ExecuteAlways(719)
		stop
  }
}

actor LoWangBossSightTaunt: LoWangTaunt {
  States {
	Pickup:
		TNT1 A 0 A_JumpIfInventory("SWClass", 1, "ActuallyLoWang")
		stop
	ActuallyLoWang:
		TNT1 A 0 A_JumpIfInventory("LoWangTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("LoWangBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySoundEx("LoWang/BossSight", CHAN_VOICE)
		TNT1 A 0 A_GiveInventory("LoWangTauntCooldown", 5)
		TNT1 A 0 ACS_ExecuteAlways(719)
		stop
  }
}

actor LoWangGibTaunt: LoWangTaunt {
  States {
	Pickup:
		TNT1 A 0 A_JumpIfInventory("LoWangTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("LoWangBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySoundEx("LoWang/TauntGib", CHAN_VOICE)
		TNT1 A 0 A_GiveInventory("LoWangTauntCooldown", 5)
		TNT1 A 0 ACS_ExecuteAlways(719)
		stop
  }
}

Actor LoWangPunchTaunt : LoWangTaunt { 
  States {
	Pickup:
		TNT1 A 0 A_JumpIfInventory("LoWangTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("LoWangBallgag", 1, "UseStop")
        TNT1 A 0 A_PlaySound("LoWang/FistTaunt", CHAN_VOICE)
        TNT1 A 0 A_GiveInventory("LoWangTauntCooldown", 5)
		TNT1 A 0 ACS_ExecuteAlways(719)
        stop
    }
} 

Actor LoWangFrustratedTaunt : LoWangTaunt {
  States {
	Pickup:
		TNT1 A 0 A_PlaySound("sw/yell2", CHAN_VOICE)
		Stop
	}
}

Actor LoWangKatanaTaunt : LoWangTaunt { 
  States {
	Pickup:
        TNT1 A 0 A_JumpIfInventory("LoWangTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("LoWangBallgag", 1, "UseStop")
        TNT1 A 0 A_PlaySound("LoWang/Split", CHAN_VOICE)
        TNT1 A 0 A_GiveInventory("LoWangTauntCooldown", 5)
		TNT1 A 0 ACS_ExecuteAlways(719)
        stop
    }
} 

Actor LoWangStickyTaunt : LoWangTaunt { 
  States {
  Pickup:
        TNT1 A 0 A_JumpIfInventory("LoWangTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("LoWangBallgag", 1, "UseStop")
        TNT1 A 0 A_PlaySound("LoWang/StickyTaunt", CHAN_VOICE)
        TNT1 A 0 A_GiveInventory("LoWangTauntCooldown", 5)
		TNT1 A 0 ACS_ExecuteAlways(719)
        stop
    }
} 