// Invisibility
// ===================

pulselight Invisibility1
{
	color 1.40 2.22 2.42
	size 20
	secondarySize 25
	interval 1
	offset 0 12 0
}

object HereticStuffDump
{
	frame NVSIA { light Invisibility1 }
}

// God mode
// ============

pulselight GODMODE
{
	color 2.55 2.42 0.0
	size 20
	secondarySize 25
	interval 1
	offset 0 13 0
}

object InvulnPowerup
{
	frame NVLNA { light HEALTHCRUMB2 }
}

// Visor
// ==========

pulselight VISOR
{
	color 0.0 2.24 0.0
	size 20
	secondarySize 22
	interval 1
	offset 0 13 0
}

object Visor
{
	frame VISRA { light VISOR }
}

// BioSuit
// ==========

pulselight BIOSUIT
{
	color 0.12 1.86 0.2
	size 20
	secondarySize 22
	interval 1
	offset 0 13 0
}

object BioSuit
{
	frame RDSTA { light BIOSUIT }
}
