// Invisibility
// ===================

pulselight Invisibility1
{
	color 1.40 2.22 2.42
	size 20
	secondarySize 25
	interval 1
	offset 0 12 0
}

object HereticStuffDump
{
	frame NVSIA { light Invisibility1 }
}

// God mode
// ============

pulselight GODMODE
{
	color 2.55 2.42 0.0
	size 20
	secondarySize 25
	interval 1
	offset 0 13 0
}

object InvulnPowerup
{
	frame NVLNA { light GODMODE }
}

// Visor
// ==========

pulselight VISOR
{
	color 0.0 2.24 0.0
	size 20
	secondarySize 22
	interval 1
	offset 0 13 0
}

object Visor
{
	frame VISRA { light VISOR }
}

// BioSuit
// ==========

pulselight BIOSUIT
{
	color 0.12 1.86 0.2
	size 20
	secondarySize 22
	interval 1
	offset 0 13 0
}

object BioSuit
{
	frame RDSTA { light BIOSUIT }
}

// Doom Sphere
// ===================

pulselight DOOMSPHERE
{
	color 0.5 0.0 0.0
	size 40
	secondarySize 42
	interval 2.0
	offset 0 16 0
}

object DoomSphere
{
	frame DOOM { light DOOMSPHERE }
}

// Invisibility Sphere
// ===================

pulselight INVISIBILITYSPHERE
{
	color 0.0 0.0 0.8
	size 40
	secondarySize 42
	interval 2.0
	offset 0 16 0
}

object InvisibilitySphere
{
	frame INVS { light INVISIBILITYSPHERE }
}

// Guard Sphere
// ===================

pulselight GUARDSPHERE
{
	color 0.1 0.5 0.0
	size 40
	secondarySize 42
	interval 2.0
	offset 0 16 0
}

object GuardSphere
{
	frame GARD { light GUARDSPHERE }
}

// Time Freeze Sphere
// ===================

pulselight TIMEFREEZESPHERE
{
	color 0.8 0.8 0.8
	size 40
	secondarySize 42
	interval 2.0
	offset 0 16 0
}

object TimefreezeSphere
{
	frame TIME { light TIMEFREEZESPHERE }
}

// Turbo Sphere
// ===================

pulselight TURBOSPHERE
{
	color 0.8 0.3 0.0
	size 40
	secondarySize 42
	interval 2.0
	offset 0 16 0
}

object TurboSphere
{
	frame TURB { light TURBOSPHERE }
}

// Possession Stone
// ===================

flickerlight POSSESSIONSTONE
{
	color 0.0 1.0 0.0
	size 56
	secondarySize 64
	chance 0.25
}

flickerlight POSSESSIONSTONE_X1
{
	color 0.0 1.0 0.0
	size 72
	secondarySize 80
	chance 0.25
}

flickerlight POSSESSIONSTONE_X2
{
	color 0.0 0.9 0.0
	size 88
	secondarySize 96
	chance 0.25
}

flickerlight POSSESSIONSTONE_X3
{
	color 0.0 0.7 0.0
	size 104
	secondarySize 112
	chance 0.25
}

object PossessionStone
{
	frame PPOSA0 { light POSSESSIONSTONE }
	frame PPOSB0 { light POSSESSIONSTONE }

	frame PPOSC0 { light POSSESSIONSTONE_X1 }
	frame PPOSD0 { light POSSESSIONSTONE_X2 }
	frame PPOSE0 { light POSSESSIONSTONE_X3 }
	frame PPOSF0 { light POSSESSIONSTONE_X1 }
}

// Terminator Ball
// ===================

flickerlight TERMINATORBALL
{
	color 1.0 0.0 0.0
	size 56
	secondarySize 64
	chance 0.25
}

flickerlight TERMINATORBALL_X1
{
	color 1.0 0.0 0.0
	size 72
	secondarySize 80
	chance 0.25
}

flickerlight TERMINATORBALL_X2
{
	color 0.8 0.0 0.0
	size 88
	secondarySize 96
	chance 0.25
}

flickerlight TERMINATORBALL_X3
{
	color 0.5 0.0 0.0
	size 104
	secondarySize 112
	chance 0.25
}

object Terminator
{
	frame ARNOA0 { light TERMINATORBALL }
	frame ARNOB0 { light TERMINATORBALL }

	frame ARNOC0 { light TERMINATORBALL_X1 }
	frame ARNOD0 { light TERMINATORBALL_X2 }
}
