// Health/Armor Crumbs
// ===================

pulselight SAMSARA_HEALTH_CRUMB
{
	color 0.5 0.5 0.5
	size 18
	secondarySize 20
	interval 1
	offset 0 12 0
}

// Green Health
// ============

pulselight SAMSARA_GREEN_HEALTH
{
	color 0.2 0.5 0.2
	size 29
	secondarySize 31
	interval 1
	offset 0 15 0
}

// Red Health
// ==========

pulselight SAMSARA_RED_HEALTH
{
	color 0.5 0.0 0.0
	size 33
	secondarySize 36
	interval 1
	offset 0 17 0
}

// Super Health
// ============

pulselight SAMSARA_SUPER_HEALTH
{
	color 0.32 0.32 1.0
	size 42
	secondarySize 45
	interval 1
	offset 0 30 0
}

// Mega Pack
// =========

pulselight SAMSARA_MEGA_PACK
{
	color 0.0 0.5 1.0
	size 50
	secondarySize 60
	interval 1
	offset 0 30 0
}

// Max Health Bonus
// ================
pulselight SAMSARA_MAX_HEALTH
{
	color 0.75 0.1 0.1
	size 18
	secondarySize 20
	interval 1
	offset 0 12 0
}
