// Partial Invisibility
// ====================

pulselight SAMSARA_INVISIBILITY
{
	color 0.4 0.4 0.5
	size 32
	secondarySize 36
	interval 1
	offset 0 24 0
}

// Invulnerability
// ===============

pulselight SAMSARA_INVULNERABILITY
{
	color 1.0 1.0 0.0
	size 32
	secondarySize 36
	interval 1
	offset 0 24 0
}

// Environmental Protection
// ========================

pulselight SAMSARA_BIOSUIT
{
	color 0.12 1.0 0.2
	size 32
	secondarySize 36
	interval 1
	offset 0 24 0
}

// Light Amplification
// ===================

pulselight SAMSARA_VISOR
{
	color 0.0 1.0 0.0
	size 24
	secondarySize 28
	interval 1
	offset 0 20 0
}

// Strength
// ========

pulselight SAMSARA_HERETICSTRENGTH
{
	color 0.8 0.0 0.0
	size 24
	secondarySize 28
	interval 1
	offset 0 16 0
}

// Teleportation
// =============

pulselight SAMSARA_TELEPORTATION
{
	color 0.20 0.01 0.20
	size 24
	secondarySize 28
	interval 1
	offset 0 16 0
}

// Flight
// ======
pulselight SAMSARA_FLIGHT
{
	color 1.0 1.0 0.1
	size 24
	secondarySize 28
	interval 1
	offset 0 16 0
}

// Haste
// =====

pulselight SAMSARA_HEXENHASTE
{
	color 1.0 0.5 0.0
	size 24
	secondarySize 28
	interval 1
	offset 0 16 0
}

// Banishment
// ==========

pulselight SAMSARA_BANISHMENT
{
	color 0.40 0.55 0.35
	size 24
	secondarySize 28
	interval 1
	offset 0 16 0
}

pulselight SAMSARA_BANISHMENTFX
{
	color 0.40 0.55 0.35
	size 12
	secondarySize 14
	interval 1
	offset 0 16 0
}

// Full Invisibility
// =================

pulselight SAMSARA_FULLINVISIBILITY
{
	color 0.75 0.75 0.75
	size 24
	secondarySize 28
	interval 1
	offset 0 16 0
}

// Time Freeze
// ===========

pulselight SAMSARA_TIMEFREEZE
{
	color 0.8 0.4 0.0
	size 24
	secondarySize 28
	interval 1
	offset 0 16 0
}

// Speed Booster
// =============

pulselight SAMSARA_SPEEDBOOSTER
{
	color 1.0 0.3 1.0
	size 24
	secondarySize 28
	interval 1
	offset 0 16 0
}

// Defense Booster
// ===============

pulselight SAMSARA_DEFENSEBOOSTER
{
	color 0.1 0.5 0.0
	size 24
	secondarySize 28
	interval 1
	offset 0 16 0
}

// Damage Booster
// ==============

pulselight SAMSARA_DAMAGEBOOSTER
{
	color 0.95 0.7 1.0
	size 24
	secondarySize 28
	interval 1
	offset 0 16 0
}

// Random Powerup
// ==============

pulselight RANDOMPOWERUP
{
	color 0.8 0.8 0.8
	size 32
	secondarySize 36
	interval 1
	offset 0 16 0
}
