//----------------------------------------------------------------------------
// Small Ammo
//----------------------------------------------------------------------------

pulselight SAMSARA_SMALL_AMMO_1
{
	color 0.5 0.5 0.0
	size 18
	secondarySize 20
	interval 1
}

pulselight SAMSARA_SMALL_AMMO_2
{
	color 0.5 0.0 0.0
	size 18
	secondarySize 20
	interval 1
}

pulselight SAMSARA_SMALL_AMMO_3
{
	color 0.5 0.2 0.0
	size 18
	secondarySize 20
	interval 1
}

pulselight SAMSARA_SMALL_AMMO_4
{
	color 0.0 0.2 0.5
	size 18
	secondarySize 20
	interval 1
}

object Ammo1Small
{
	frame AMSMA { light SAMSARA_SMALL_AMMO_1 }
}

object Ammo2Small
{
	frame AMSMB { light SAMSARA_SMALL_AMMO_2 }
}

object Ammo3Small
{
	frame AMSMC { light SAMSARA_SMALL_AMMO_3 }
}

object Ammo4Small
{
	frame AMSMD { light SAMSARA_SMALL_AMMO_4 }
}

//----------------------------------------------------------------------------
// Large Ammo
//----------------------------------------------------------------------------

pulselight SAMSARA_LARGE_AMMO_1
{
	color 0.5 0.5 0.0
	size 32
	secondarySize 35
	interval 1
}

pulselight SAMSARA_LARGE_AMMO_2
{
	color 0.5 0.0 0.0
	size 32
	secondarySize 35
	interval 1
}

pulselight SAMSARA_LARGE_AMMO_3
{
	color 0.5 0.2 0.0
	size 32
	secondarySize 35
	interval 1
}

pulselight SAMSARA_LARGE_AMMO_4
{
	color 0.0 0.2 0.5
	size 32
	secondarySize 35
	interval 1
}

object Ammo1Big
{
	frame AMMBA { light SAMSARA_LARGE_AMMO_1 }
}

object Ammo2Big
{
	frame AMMBB { light SAMSARA_LARGE_AMMO_2 }
}

object Ammo3Big
{
	frame AMMBC { light SAMSARA_LARGE_AMMO_3 }
}

object Ammo4Big
{
	frame AMMBD { light SAMSARA_LARGE_AMMO_4 }
}

//----------------------------------------------------------------------------
// Medium Ammo
//----------------------------------------------------------------------------

pulselight SAMSARA_MEDIUM_AMMO_1
{
	color 0.5 0.5 0.0
	size 25
	secondarySize 27
	interval 1
}

pulselight SAMSARA_MEDIUM_AMMO_2
{
	color 0.5 0.0 0.0
	size 25
	secondarySize 27
	interval 1
}

pulselight SAMSARA_MEDIUM_AMMO_3
{
	color 0.5 0.2 0.0
	size 25
	secondarySize 27
	interval 1
}

pulselight SAMSARA_MEDIUM_AMMO_4
{
	color 0.0 0.2 0.5
	size 25
	secondarySize 27
	interval 1
}

//----------------------------------------------------------------------------
// Heretic Ammo Definitions
//----------------------------------------------------------------------------

pulselight SAMSARA_HERETIC_SMALL_AMMO_1
{
	color 0.5 0.5 0.0
	size 26
	secondarySize 28
	interval 1
	offset 0 20 0
}

pulselight SAMSARA_HERETIC_SMALL_AMMO_2
{
	color 0.5 0.0 0.0
	size 26
	secondarySize 28
	interval 1
	offset 0 20 0
}

pulselight SAMSARA_HERETIC_SMALL_AMMO_3
{
	color 0.5 0.2 0.0
	size 26
	secondarySize 28
	interval 1
	offset 0 20 0
}

pulselight SAMSARA_HERETIC_SMALL_AMMO_4
{
	color 0.0 0.2 0.5
	size 26
	secondarySize 28
	interval 1
	offset 0 20 0
}

object HereticAmmo1Small
{
	frame AMSMG { light SAMSARA_HERETIC_SMALL_AMMO_1 }
}

object HereticAmmo2Small
{
	frame AMSMH { light SAMSARA_HERETIC_SMALL_AMMO_2 }
}

object HereticAmmo3Small
{
	frame AMSMI { light SAMSARA_HERETIC_SMALL_AMMO_3 }
}

object HereticAmmo4Small
{
	frame AMSMJ { light SAMSARA_HERETIC_SMALL_AMMO_4 }
}

pulselight SAMSARA_HERETIC_LARGE_AMMO_1
{
	color 0.5 0.5 0.0
	size 34
	secondarySize 36
	interval 1
	offset 0 24 0
}

pulselight SAMSARA_HERETIC_LARGE_AMMO_2
{
	color 0.5 0.0 0.0
	size 34
	secondarySize 36
	interval 1
	offset 0 24 0
}

pulselight SAMSARA_HERETIC_LARGE_AMMO_3
{
	color 0.5 0.2 0.0
	size 34
	secondarySize 36
	interval 1
	offset 0 24 0
}

pulselight SAMSARA_HERETIC_LARGE_AMMO_4
{
	color 0.0 0.2 0.5
	size 34
	secondarySize 36
	interval 1
	offset 0 24 0
}

object HereticAmmo1Big
{
	frame AMMBF { light SAMSARA_HERETIC_LARGE_AMMO_1 }
}

object HereticAmmo2Big
{
	frame AMMBG { light SAMSARA_HERETIC_LARGE_AMMO_2 }
}

object HereticAmmo3Big
{
	frame AMMBH { light SAMSARA_HERETIC_LARGE_AMMO_3 }
}

object HereticAmmo4Big
{
	frame AMMBI { light SAMSARA_HERETIC_LARGE_AMMO_4 }
}

object GoldWandAmmo2
{
	frame AMG1 { light SWANDAMMO }
}

object CrossbowAmmo2
{
	frame AMC1 { light ETHARROWS }
}

object CrossbowAmmo3
{
	frame AMC1 { light ETHARROWS }
}

object BlasterAmmo2
{
	frame AMB1 { light SCLAWAMMO }
}

object SkullRodAmmo2
{
	frame AMS1 { light SSTAFFAMMO }
}

object PhoenixRodAmmo2
{
	frame AMP1 { light SRODAMMO }
}

object PhoenixRodAmmo3
{
	frame AMP1 { light SRODAMMO }
}

// Ammo Backpack

pulselight SAMSARA_AMMO_BACKPACK
{
	color 0.0 0.6 0.0
	size 32
	secondarySize 24
	interval 1
	offset 0 8 0
}

object AmmoBackpack
{
	frame AMPK { light SAMSARA_AMMO_BACKPACK }
}

object HereticAmmoBackpack
{
	frame AMPK { light SAMSARA_AMMO_BACKPACK }
}

object HexenAmmoBackpack
{
	frame AMPK { light SAMSARA_AMMO_BACKPACK }
}

object HexenAmmoBackpack2
{
	frame AMPK { light SAMSARA_AMMO_BACKPACK }
}

object HexenAmmoBackpack3
{
	frame AMPK { light SAMSARA_AMMO_BACKPACK }
}

// Fuck Hexen!

pulselight SAMSARA_HEXEN_AMMO_1
{
	color 0.5 0.5 0.0
	size 26
	secondarySize 28
	interval 1
	offset 0 20 0
}

pulselight SAMSARA_HEXEN_AMMO_2
{
	color 0.5 0.0 0.0
	size 26
	secondarySize 28
	interval 1
	offset 0 20 0
}

pulselight SAMSARA_HEXEN_AMMO_3
{
	color 0.5 0.2 0.0
	size 26
	secondarySize 28
	interval 1
	offset 0 20 0
}

pulselight SAMSARA_HEXEN_AMMO_4
{
	color 0.0 0.2 0.5
	size 26
	secondarySize 28
	interval 1
	offset 0 20 0
}

//----------------------------------------------------------------------------
// Strife Ammo Definitions
//----------------------------------------------------------------------------

object StrifeBoxOfBullets
{
	frame AMMBA { light SAMSARA_LARGE_AMMO_1 }
}

object StrifeClipOfBullets
{
	frame AMSMA { light SAMSARA_SMALL_AMMO_1 }
}

object StrifeElectricBolts
{
	frame AMMDB { light SAMSARA_MEDIUM_AMMO_2 }
}

object StrifePoisonBolts
{
	frame AMMBB { light SAMSARA_LARGE_AMMO_2 }
}

object StrifeHEGrenades
{
	frame AMMDC { light SAMSARA_MEDIUM_AMMO_3 }
}

object StrifePHGrenades
{
	frame AMMBC { light SAMSARA_LARGE_AMMO_3 }
}

object StrifeEnergyPod
{
	frame AMSMD { light SAMSARA_SMALL_AMMO_4 }
}

object StrifeEnergyPack
{
	frame AMMBD { light SAMSARA_LARGE_AMMO_4 }
}
