// Health/Armor Crumbs
// ===================

pulselight SAMSARA_ARMOR_CRUMB
{
	color 0.5 0.5 0.5
	size 18
	secondarySize 20
	interval 1
	offset 0 14 0
}

// Green Armor
// ===========

pulselight SAMSARA_GREEN_ARMOR
{
	color 0.0 0.6 0.0
	size 38
	secondarySize 52
	interval 1
	offset 0 20 0
}

// Blue Armor
// ==========

pulselight SAMSARA_BLUE_ARMOR
{
	color 0.0 0.0 0.6
	size 38
	secondarySize 52
	interval 1
	offset 0 20 0
}

// Red Armor
// ==========

pulselight SAMSARA_RED_ARMOR
{
	color 0.6 0.0 0.0
	size 38
	secondarySize 52
	interval 1
	offset 0 20 0
}

// Brown Armor
// ============

pulselight SAMSARA_BROWN_ARMOR
{
	color 0.6 0.4 0.2
	size 38
	secondarySize 52
	interval 1
	offset 0 20 0
}

// Yellow Armor
// ============

pulselight SAMSARA_YELLOW_ARMOR
{
	color 0.6 0.6 0.0
	size 38
	secondarySize 52
	interval 1
	offset 0 20 0
}

// Silver Armor
// ============

pulselight SAMSARA_SILVER_ARMOR
{
	color 0.6 0.6 0.6
	size 38
	secondarySize 52
	interval 1
	offset 0 20 0
}

// Hazel Armor
// ===========

pulselight SAMSARA_HAZEL_ARMOR
{
	color 1.0 0.52 0.12
	size 38
	secondarySize 52
	interval 1
	offset 0 20 0
}

// Purple Armor
// ============

pulselight SAMSARA_PURPLE_ARMOR
{
	color 1.0 0.19 0.88
	size 38
	secondarySize 52
	interval 1
	offset 0 20 0
}

// Pink Armor
// ==========

pulselight SAMSARA_PINK_ARMOR
{
	color 1.0 0.6 0.55
	size 38
	secondarySize 52
	interval 1
	offset 0 20 0
}

// Max Armor Bonus
// ===============

pulselight SAMSARA_MAX_ARMOR
{
	color 0.0 0.0 0.33
	size 18
	secondarySize 20
	interval 1
	offset 0 14 0
}