// Health/Armor Crumbs
// ===================

pulselight HEALTHCRUMB1
{
	color 0.5 0.5 0.5
	size 8
	secondarySize 10
	interval 1
	offset 0 12 0
}

object HealPack0
{
	frame MEDI { light HEALTHCRUMB1 }
}

object HereticHealPack0
{
	frame MEDI { light HEALTHCRUMB1 }
}

object HereticStuffDump
{
	frame MEDI { light HEALTHCRUMB1 }
}

// Green Health
// ============

pulselight HEALTHCRUMB2
{
	color 0.2 0.5 0.2
	size 29
	secondarySize 31
	interval 1
	offset 0 13 0
}

object HealPack1
{
	frame MED2 { light HEALTHCRUMB2 }
}

object HereticHealPack1
{
	frame MED2 { light HEALTHCRUMB2 }
}

// Red Health
// ==========

pulselight HEALTHCRUMB3
{
	color 0.5 0.0 0.0
	size 33
	secondarySize 36
	interval 1
	offset 0 13 0
}

object HealPack2
{
	frame MED3 { light HEALTHCRUMB3 }
}

object HereticHealPack2
{
	frame MED3 { light HEALTHCRUMB3 }
}

// Super Health
// ============

pulselight HEALTHSUPER
{
	color 0.1 0.1 1.0
	size 40
	secondarySize 43
	interval 1
	offset 0 20 0
}

object SuperHealth
{
	frame SOUL { light HEALTHSUPER }
}

// Mega Pack
// =========

pointlight HEALTHMEGA1
{
	color 0.0 1.25 2.09
	size 50
	offset 0 30 0
}

pointlight HEALTHMEGA2
{
	color 0.0 1.80 2.40
	size 50
	offset 0 30 0
}

pointlight HEALTHMEGA3
{
	color 0.0 2.00 2.10
	size 50
	offset 0 30 0
}

pointlight HEALTHMEGA4
{
	color 0.0 2.55 2.55
	size 50
	offset 0 30 0
}

object MegaPack
{
	frame FELDA { light HEALTHMEGA1 }
	frame FELDB { light HEALTHMEGA2 }
	frame FELDC { light HEALTHMEGA3 }
	frame FELDD { light HEALTHMEGA4 }
}

// Health Bonus
// =========

pulselight HEALTHBONUS
{
	color 2.5 2.55 2.55
	size 20
	secondarySize 25
	interval 1
	offset 0 16 0
}

object HealPack0
{
	frame MEDI { light HEALTHBONUS }
}

object MaxHealthBonus
{
	frame MEDI { light HEALTHBONUS }
}
