actor DisruptorPlayer : PlayerPawn
{
    Player.DisplayName "Jack"
    Player.Face "DR9"
	BloodType "SamsaraBloodyHellBlood"
    Scale 0.470
    Player.StartItem " 18mm Semi ", 1
    Player.StartItem "Disruptor Fist", 1
    Player.StartItem "DisruptorClass", 1
    Player.StartItem "IsSamsaraClass", 1
    Player.StartItem "Clip", 50
	Player.StartItem "DisruptorDrain", 1
	Player.StartItem "DisruptorHealPSI", 1
	Player.StartItem "DisruptorPSIEnergy", 10
	Player.StartItem "TauntButton", 1
    Player.Soundclass "DisruptorGuy"
    Player.JumpZ 9//Default is 8
	DamageFactor "RebelMissile", 0
	DamageFactor "DynamiteCoop", 0.0	
	DamageFactor "SWFlameCoop", 0.0	
    DamageFactor "PoisonCloud", 1.75
	DamageFactor "CMDMGSHIT", 0.0	
    DamageFactor "WMCBeam", 0.75
    DamageFactor "WMCNade", 0.75
    DamageFactor "MightyBoot", 1.5
	DamageFactor "SWStickyCoop", 0.0	
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.1
    DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "ElectricBolt", 1.0
	DamageFactor "PhosFireCoop", 0.0	
    DamageFactor "C7MineBoom", 0.0	
	DamageFactor "EradCoopExplosive2", 0.0
    DamageFactor "EradCoopGreenFire", 0.0	
	DamageFactor "BCannonProj", 0.70	
    DamageFactor "Normal", 0.999	
    DamageFactor "RMR-BigPlasma", 0.90	
	DamageFactor "StrifeRebelBullet", 1.0	
	DamageFactor "RottBullet", 1.17
	DamageFactor "BlakePlasma", 0.97
	DamageFactor "BlakeBullet", 1.15	
	DamageFactor "SWNukeCoop", 0.0		
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0	
	DamageFactor "Disruptoruniversaldamageshit4", 0.31
    +NOSKIN
    -DONTBLAST
    -THRUSPECIES
    Species "Player"
    Player.ColorRange 112, 127
	var int user_scalex;
	var int user_scaley;
    States
    {
		Spawn:
			ZDGY A -1
			Loop
		See:
			ZDGY ABCDEFG 3
			Loop
		Missile:
			ZDGY II 6
			Goto Spawn
		Melee:
			ZDGY H 6 BRIGHT
			Goto Missile
		Pain:
			ZDGY KK 2
			ZDGY L 2 A_Pain
			ZDGY LMM 2
			Goto Spawn
		Pain.LifeLeech:
			TNT1 A 0 A_GiveToTarget("SerpentHealth", random(1,2))
			TNT1 A 0 A_GiveToTarget("HealthBonus",1)
			Goto Pain
		Death:
			TNT1 A 0 A_TakeInventory("DisruptorDummyShit",999)	
			TNT1 A 0 A_TakeInventory("DisruptorChargeLevel",999)	
			TNT1 A 0 A_TakeInventory("DisruptorCharging",999)
			TNT1 A 0 A_TakeInventory("DisruptorShit2",999)	  	  
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")		
			ZDGY N 5 A_PlayerScream
			ZDGY O 5 A_NoBlocking
			ZDGY P 5
			ZDGY Q 5
			ZDGY RSTUV 5
			ZDGY W -1
			Stop
		XDeath:
			TNT1 A 0 A_TakeInventory("DisruptorDummyShit",999)	
			TNT1 A 0 A_TakeInventory("DisruptorChargeLevel",999)	
			TNT1 A 0 A_TakeInventory("DisruptorCharging",999)
			TNT1 A 0 A_TakeInventory("DisruptorShit2",999)			  
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")		
			ZDGY N 5
			ZDGY O 5 A_PlayerScream
			ZDGY P 5 A_NoBlocking
			ZDGY Q 5
			ZDGY RSTUV 5
			ZDGY W -1
			Stop
		CoopModeOn:
			TNT1 A 0
			TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
			TNT1 A 0 A_ChangeFlag("DONTBLAST",1)
			ZDGY A 1
			goto Spawn
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_SkullPop("InvisibleSkullPop")
			"####" "#" 0 A_Stop
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_PlayerScream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_UnsetSolid
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			ACLO E 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_SkullPop("InvisibleSkullPop")
			TNT1 A -1 A_UnsetSolid
			Stop
		Death.PhosFireCoop:
		Death.HexGreenFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PGFire:
		Death.WTRangedFire:
		Death.WolfenFlamethrower:	  
		Death.MarathonPlasma:
		Burn:
			Goto Death
		Death.TotenkopfFire:
			TNT1 A 0 A_PlaySoundEx("*falling",CHAN_VOICE,0,0)
			TNT1 A 0 A_SpawnItem("Totenkopf_BurningGuard")
			TNT1 A 0 A_SkullPop("InvisibleSkullPop")
			TNT1 A -1 A_UnsetSolid
			Stop		
		Death.DukeDamage:
		Death.DukePistol:
			"####" A 0 A_Jump(218,"Death")
			"####" A 0 A_GiveToTarget("DukeKillTaunt",1)
			goto Death
		Death.MightyBoot:
			"####" A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			"####" A 0 A_Jump(64,"Death")
			"####" A 0 A_GiveToTarget("DukeBootTaunt",1)
			goto Death
		Death.DukeExplosive:
			"####" A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
		DukeGibStart:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnDebris("DukeGibs1")
			"####" A 0 A_SpawnDebris("DukeGibs2")
			"####" A 0 A_SpawnDebris("DukeGibs3")
			"####" A 0 A_SpawnDebris("DukeGibs4")
			"####" A 0 A_SpawnDebris("DukeGibs5")
			"####" A 0 A_SpawnDebris("DukeGibs6")
			"####" A 0 A_PlaySound("duke/enemygib")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("DukeGibTaunt",1)
			Goto XDeath
		Death.DukeIce:
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeDMTaunt1",1)
		Ice:
		Death.HexenIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_PlayerFreezeTranslation")		  
			"####" "#" 0 A_PlayWeaponSound("misc/freeze")
			"####" "#" 0 A_UnsetSolid
			"####" "#" 0 A_SkullPop("InvisibleSkullPop")
			"####" "#" 70
			"####" "#" 0 A_SetTranslucent(0,0)
			"####" "######################################" 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(8,48),random(-2,2),random(-2,2),random(1,6))
			ACLO E 1 A_PlayWeaponSound("misc/icebreak")//A_FreezeDeathChunks
			TNT1 A -1
			Stop	
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
			"####" "#" 0 A_SkullPop("InvisibleSkullPop")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoop
		ExpanderLoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
			loop
		ExpanderPop:	
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_ExecuteWithResult(215,36,2)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeGibTaunt", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A 0 A_SkullPop("InvisibleSkullPop")
			TNT1 A -1 A_UnsetSolid
			Stop
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
			"####" "#" 0 A_SkullPop("InvisibleSkullPop")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoopCoop
		ExpanderLoopCoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
			loop
		ExpanderPopCoop:	
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_ExecuteWithResult(215,36,2)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeGibTaunt", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A 0 A_SkullPop("InvisibleSkullPop")
			TNT1 A -1 A_UnsetSolid
			Stop
		Pain.MightyBoot:
			ZDGY K 1 ACS_ExecuteAlways(312, 0, 25, 5, 24)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			ZDGY KK 2
			TNT1 A 0 A_Recoil(12)
			ZDGY L 2 A_Pain
			ZDGY LMM 2
			Goto See
		Pain.MarathonStun:
			TNT1 A 0 A_Stop
			ZDGY K 1 ACS_ExecuteAlways(312, 0, 25, 5, 100)
			TNT1 A 0 A_GiveInventory("NothingSpeed")
			TNT1 A 0 A_SetBlend("White",0.9,105)
			TNT1 A 0 A_SetBlend("White",0.9,105)
			TNT1 A 0 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
			ZDGY KK 2
			ZDGY L 2 A_Pain
			ZDGY LMM 2
			Goto See
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForRanger")
			goto Death
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		XDeathForRanger:
			"####" A 0 A_SpawnItemEx("QuakeGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			"####" A 5 A_FadeOut
			TNT1 A 0 A_SkullPop("InvisibleSkullPop")
			BLAN A -1 A_UnsetSolid
			Stop
		Death.RottExplosive:
			TNT1 A 0 A_SpawnItemEx("RottGibbedMan",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_GiveToTarget("LudicrousGibsItem", 1)
			BLAN A 1 A_UnsetSolid
			TNT1 A 0 A_SkullPop("InvisibleSkullPop")
			TNT1 A -1
			Stop
		Death.RottFire:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItem("BurningSkeleton") 
			TNT1 A 0 A_SkullPop("InvisibleSkullPop")
			TNT1 A -1
			Stop
		Death.RottDisintegrate:
			TNT1 A 0 A_PlayerScream
			TNT1 A 0 A_UnsetSolid
			TNT1 A 5 A_SpawnItem("RGodModeDeath")
			TNT1 A 0 A_SkullPop("InvisibleSkullPop")
			TNT1 A -1
			Stop
		Pain.Shock:
		Pain.Tesla:
			CBGS J 4 A_Pain
			CBGS J 4
			Goto See
		Pain.LifeLeech:
			TNT1 A 0 A_GiveToTarget("SerpentHealth", random(1,2))
			TNT1 A 0 A_GiveToTarget("HealthBonus",1)
			Goto Pain
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_PlayerScream
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A 0 A_PlaySoundEx("*falling",CHAN_VOICE,0,0)
			TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Silent", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SkullPop("InvisibleSkullPop")
			TNT1 A -1
			Stop
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:	  
		Death.Shock:	  	  
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForCaleb")
		Death.Tesla:
		Death.CalebBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			Goto Death
		XDeathForCaleb:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("CalebGibSpawner")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("CalebDMTaunt1",1)
			Goto XDeath	
		Disintegrate:
			"####" "#" 0 A_UnsetSolid
			"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
			"####" "#" 0 A_PlayerScream
			"####" "#" 0 A_Stop
			"####" "#" 0 A_SkullPop("InvisibleSkullPop")
			"####" "#" 3 A_SpawnItem("DisintEffectSmall",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_ExecuteAlways(2530,0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A -1
			Stop
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:	
			"####" A 0 A_JumpIfHealthLower(-5,"XDeathForCatBitch")
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			Goto Death
		XDeathForCatBitch:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("EleenaGibTaunt",1)
			Goto XDeath		
		Death.Nuke:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 A_PlayerScream
			"####" "#" 0 A_UnsetSolid		
			"####" "#" 0 A_SpawnItem("WTNukeDeathSmall")
			"####" "#" 0 A_Stop
			"####" "#" 0 A_SkullPop("InvisibleSkullPop")
			"####" "#################" 3 A_Fadeout(0.05)
			TNT1 A 0 A_SkullPop("InvisibleSkullPop")
			TNT1 A -1
			Stop
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:	
			"####" A 0 A_JumpIfHealthLower(-20,1)
			goto Death
		Death.HLEgon:
		Death.FreemanGibs:
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("HLGenericGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_UnsetSolid
			"####" A 5 A_FadeOut
			TNT1 A 0 A_SkullPop("InvisibleSkullPop")
			TNT1 A -1
			Stop
		Death.SWFist:
			"####" A 0 A_GiveToTarget("SWLoWangBloody", 1)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWFisted")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			goto Death	
		Death.SWKatana:
			"####" A 0 A_GiveToTarget("SWLoWangBloody", 1)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWKatanad")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			goto Death	
		Death.SWShuriken:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWShurikend")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			goto Death
		Death.SWSticky:
			Death.SWStickyCoop:	
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
			"####" A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
		Death.SWBullet:	  
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			goto Death
		XDeathForWang:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("SWHumanGibSpawner")	
			"####" A 0 A_Jump(218, "XDeath")	
			"####" A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			goto XDeath
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
			"####" A 0 A_JumpIfHealthLower(-30, "XDeathForJon")
		Death.PSBullet:
		Death.PSFire:	
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			Goto Death
		Death.PSFire:
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			Goto Burn
		XDeathForJon:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("PSGibSpawner")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("JonDMTaunt1",1)
			Goto XDeath		
		Death.LeonardDamage2:
		Death.LeonardDamage3:
			"####" A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
			Goto Death
		XDeathForLeonard:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("RRGibSpawner")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("LeonardGibTaunt",1)
			Goto XDeath
		Death.BittermanDamage:
			"####" A 0 A_JumpIfHealthLower(-50, "XdeathForBitterman")
			goto Death
		XDeathForBitterman:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")	
			TNT1 A 5 A_SpawnItem(Q2GibSpawner)
			TNT1 A 0 A_SkullPop("InvisibleSkullPop")
			TNT1 A 1 A_CheckPlayerDone
			TNT1 A -1
			Stop
		Pain.Hexen2RavenDamage:
			"####" A 0 A_Jump(192,"Pain")
			"####" A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Goto Pain
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
			"####" A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			Goto Death
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		XDeathForDemoness:
			"####" A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			"####" A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_UnsetSolid
			"####" A 5 A_FadeOut
			TNT1 A 0 A_SkullPop("InvisibleSkullPop")
			TNT1 A -1
			Stop	
	}
}

actor DisruptorDisintegrate : ZombiemanDisintegrate 
{
   Scale 0.470
   States
   {
      Spawn:
        TNT1 A 0
        ZDGY L 3 A_SpawnItem("DisintEffectSmall",0,10)
        ZDGY L 3 A_SetTranslucent(0.9,0)
        ZDGY L 3 A_SetTranslucent(0.8,0)
        ZDGY L 3 A_SetTranslucent(0.7,0)
        ZDGY L 3 A_SetTranslucent(0.6,0)
        ZDGY L 3 A_SetTranslucent(0.5,0)
        ZDGY L 2 A_SetTranslucent(0.4,0)
        ZDGY L 2 A_SetTranslucent(0.3,0)
        ZDGY L 2 A_SetTranslucent(0.2,0)
        ZDGY L 2 A_SetTranslucent(0.1,0)
        Stop
   }
}

actor DisruptorClass : Boolean {}

Actor FriendlyTerroristDroid
{
    Health 115
    Scale 0.50
	Radius 20
	Height 56	
	Speed 7
	Mass 5000
	Painchance 110
	SeeSound "terroristdroid/see1"
	ActiveSound "terroristdroid/see"
	PainSound "dsrpsawr/pain"
	DeathSound "terroristdroid/die"
	Species "Player"
	MONSTER
	+FRIENDLY
	-SOLID
	+FLOORCLIP
	+MISSILEMORE
	+MISSILEEVENMORE
    Obituary "%o was neutralized by a Terrorist Droid"
    States {
		Spawn:
			DIS7 A 5 A_Look
			Loop
		See:
			DIS7 AA 2 A_Chase
			DIS7 BB 2 A_Chase("","",CHF_NOPLAYACTIVE)
			DIS7 CC 2 A_Chase
			DIS7 DD 2 A_Chase("","",CHF_NOPLAYACTIVE)
			DIS7 EE 2 A_Chase
			DIS7 FF 2 A_Chase("","",CHF_NOPLAYACTIVE)
			DIS7 GG 2 A_Chase
			DIS7 HH 2 A_Chase("","",CHF_NOPLAYACTIVE)
			Loop
		Missile:
			DIS7 IIJJKKLLM 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("terroristdroid/fire")
			DIS7 M 2 Bright A_CustomMissile("DisruptorEnergyBall_1_Friend",32,-10)
			DIS7 LLKKJJII 2
			Goto See
		Pain:
			DIS7 S 2 A_Pain
			DIS7 STTUUTTSS 2 
			Goto See
		Death:
		XDeath:
			DIS8 A 2 bright
			DIS8 A 2 bright A_Scream
			DIS8 B 2 bright A_NoBlocking
			DIS8 B 2 bright
			DIS8 CC 2 bright
			DIS8 DDEEFFGGHHIILLMMNNOOPPQQ 2 bright 
			DIS8 Q -1
			Stop
	}
}

Actor DisruptorEnergyBall_1_Friend
{
	Height 10
	Radius 12
    Speed 22
	Damage (Random(1,3)*5)
	Projectile
	DeathSound ""
	ActiveSound ""
	Species "Player"
	+THRUSPECIES
	RenderStyle Add
	Alpha 1.0		
	Obituary "%o was neutralized by a Terrorist Droid"	
	+NOBLOOD
	+BLOODLESSIMPACT
	+THRUGHOST
	+WINDTHRUST
	+FORCEXYBILLBOARD
	-SKYEXPLODE
	+FORCERADIUSDMG
	Scale 0.60
    States
    {
      Spawn:
        DS96 CCDDEEFFGGHHIIJJ 2 bright
		Loop
      Death:
		DS96 KKLLMMNNOOPPRR 2 bright
		DS96 SS 2 bright A_FadeOut
        Stop
    }
}