Actor " Disruptor Zodyac " : Weapon
{
    Weapon.SelectionOrder 1630
    Weapon.SlotNumber 7
    Weapon.SlotPriority 7	
	weapon.BobStyle normal
	weapon.BobRangeX 1.2
	weapon.BobRangeY 0.5
	weapon.BobSpeed 2.0	
    Weapon.AmmoUse 40
    Weapon.AmmoGive 180
    Weapon.AmmoType "Cell"
    Inventory.PickupMessage "Zodyac"
	Obituary "%o was destroyed by %k's antimaterial zone."	
    Inventory.RestrictedTo "DisruptorPlayer"
	Tag "Zodyac"	
    States
	{
	Ready:
		SQ72 BBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIJJJJ 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_Lower
		SQ72 B 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_Raise
		SQ72 B 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_PlaySound("Disruptor/MegaCannon",CHAN_WEAPON)
		SQ72 K 1 bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SQ72 KMM 1 bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SQ72 NNO 1 bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SQ72 OPP 1 bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SQ73 IIJ 1 bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetBlend("White",0.98,3)
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopFire")				
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire") 		
        TNT1 A 0 Radius_Quake(9,30,0,20,0)		
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",200,0,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",-200,0,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",0,200,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",0,-200,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",160,160,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",160,-160,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",-160,160,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",-160,-160,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",190,110,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",-190,110,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",190,-110,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",-190,-110,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",110,190,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",-110,190,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",110,-190,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",-110,-190,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
	A:	
		SQ73 J 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("Cell",40)	
		SQ73 JIII 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SQ72 PPPO 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SQ72 OONN 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SQ72 MMML 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SQ72 LLLL 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
	CoopFire:
        TNT1 A 0 Radius_Quake(9,30,0,5,0)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall_1",200,0,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall_1",-200,0,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall_1",0,200,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall_1",0,-200,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall_1",160,160,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall_1",160,-160,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall_1",-160,160,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall_1",-160,-160,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall_1",190,110,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall_1",-190,110,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall_1",190,-110,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall_1",-190,-110,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall_1",110,190,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall_1",-110,190,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall_1",110,-190,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ73 O 0 A_SpawnItemEx("DisruptorAntimaterialWall_1",-110,-190,0,0,0,0,0,32,SXF_NOCHECKPOSITION) 
		Goto A
	Spawn:
		SQ72 W -1
		Stop
	}
}	

Actor DisruptorAntimaterialWall
{
     PROJECTILE
     -DROPOFF
	 +NODROPOFF	 
     +RIPPER
     +NOEXPLODEFLOOR
	 -EXPLODEONWATER
	 -SKYEXPLODE
	 -DONTRIP
	 +FLOORHUGGER
	 -THRUGHOST
	 -MOVEWITHSECTOR
	 +STEPMISSILE
	 +FORCERADIUSDMG
	 +NODAMAGETHRUST
	 +PAINLESS
	 -TOUCHY
	 +NOBLOCKMAP
	 -NOBOSSRIP
     Scale 3.0
     Damage (50)
	 Radius 100
	 Height 70
     speed 30
	 Obituary "%o was destroyed by %k's antimaterial zone."	
	 DamageType "DisruptorWall"
     RenderStyle Add
     Alpha 1.0
	 reactiontime 26
     States
     {
     Spawn:
		  SQ94 W 3 bright A_SetReflectiveInvulnerable	 
          SQ94 XYZ 3 Bright 
          SQ92 ABCD 3 Bright A_CountDown
          loop
     Death:
		  TNT1 A 0 A_Explode(169,238,0)
		  SQ92 E 2 bright A_UnSetReflectiveInvulnerable
		  SQ92 FGH 2 Bright
        stop
     }
}

Actor DisruptorAntimaterialWall_1 : DisruptorAntimaterialWall
{
	Species "Player"
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+MTHRUSPECIES
    Damage (100)	
}