Actor " Lock-on Cannon " : Weapon
{
	Weapon.SelectionOrder 1750
	Weapon.SlotNumber 5
	weapon.BobStyle normal
	weapon.BobRangeX 1.2
	weapon.BobRangeY 0.5
	weapon.BobSpeed 2.0
	Weapon.SlotPriority 5
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 10
	Weapon.AmmoType1 "RocketAmmo"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType2 "DisruptorBinaryLockOn"
	+Weapon.Ammo_Optional
	+Weapon.Alt_Ammo_Optional
	+Weapon.Explosive
	+Weapon.NoAlert
	+Weapon.NoAutoAim
	Inventory.PickupMessage "You got a Lock-on Cannon!"
	Obituary "%o enjoyed %k's meteor shower."
	Inventory.RestrictedTo "DisruptorPlayer"
	Tag "Lock-On Cannon"
	States
	{
	Ready:
		SQ71 L 0 A_JumpIfInventory("DisruptorMode", 1, "ReadyBinary")
		SQ71 LLLLMMMMNNNNKKKKJJJJOOOO 1 A_WeaponReady
		Loop
	ReadyBinary:
		SQ76 AAAABBBBCCCCDDDDEEEEFFFF 1 A_WeaponReady
		Loop	
	Deselect:
		TNT1 A 0 A_Lower
		SQ71 O 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_Raise
		SQ71 O 1 A_Raise
		Loop
	Fire:
		SQ71 L 0 A_JumpIfInventory("DisruptorMode", 1, "FireBinary")
		SQ71 L 0 A_JumpIfInventory("RocketAmmo", 1, 1)
		Goto Altfire
		SQ71 L 0 A_PlaySound("Disruptor/Cannon",CHAN_WEAPON)
		SQ71 L 0 A_AlertMonsters
		SQ71 L 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
		SQ71 L 0 A_JumpIfInventory("DMModeOn", 1, "DMFire")
		SQ71 L 0 A_JumpIfTargetInLOS("FireLockOn", 0, JLOSF_NOAUTOAIM)
		SQ71 L 0 A_FireCustomMissile("DisruptorMeteorite_2",0,1,0,0)
		Goto FireEnd
	CoopFire:
		SQ71 L 0 A_JumpIfTargetInLOS("CoopFireLockOn", 0, JLOSF_NOAUTOAIM)
		SQ71 L 0 A_FireCustomMissile("DisruptorMeteorite_3",0,1,0,0)
		Goto FireEnd
	DMFire:
		SQ71 L 0 A_FireCustomMissile("DisruptorMeteorite_2",0,1,0,0)
		Goto FireEnd
	FireBinary:
		SQ71 L 0 A_JumpIfInventory("DisruptorBinaryLockOn", 1, 1)
		Goto AltfireBinary
		SQ71 L 0 A_PlaySound("Disruptor/Cannon",CHAN_WEAPON)
		SQ71 L 0 A_AlertMonsters
		SQ71 L 0 A_TakeInventory("DisruptorBinaryLockOn", 1, TIF_NOTAKEINFINITE)
		SQ71 L 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireBinary")
		SQ71 L 0 A_JumpIfInventory("DMModeOn", 1, "DMFireBinary")
		SQ71 L 0 A_FireCustomMissile("DisruptorBinaryMeteorite",0,0,0,0)
		Goto FireEnd
	CoopFireBinary:
		SQ71 L 0 A_FireCustomMissile("DisruptorBinaryMeteorite_1",0,0,0,0)
		Goto FireEnd
	DMFireBinary:
		SQ71 L 0 A_FireCustomMissile("DisruptorBinaryMeteorite_DM",0,0,0,0)
		Goto FireEnd
	FireEnd:
		SQ71 P 1 bright
		SQ71 P 0 A_Recoil(3)
		SQ71 P 1 bright Offset(28,33)
		SQ71 P 1 bright Offset(25,40)
		SQ71 O 1 bright Offset(22,38)
		SQ71 O 1 bright Offset(20,37)
		SQ71 O 1 bright Offset(19,36)
		SQ71 O 1 bright Offset(18,35)
		SQ71 O 1 bright Offset(17,34)
		SQ71 O 1 bright Offset(16,33)
		SQ71 O 1 bright Offset(15,32)
		SQ71 O 1 bright Offset(14,31)
		SQ71 O 1 bright Offset(13,30)
		SQ71 O 1 bright Offset(12,29)
		SQ71 O 1 bright Offset(11,28)
		SQ71 O 1 bright Offset(10,27)
		SQ71 O 1 bright Offset(9,26)
		SQ71 O 1 bright Offset(8,26)
		SQ71 O 1 bright Offset(7,26)
		SQ71 O 1 bright Offset(6,26)
		SQ71 O 1 bright Offset(5,26)
		SQ71 O 1 bright Offset(4,26)
		SQ71 O 1 bright Offset(3,26)
		SQ71 O 1 bright Offset(2,26)
		SQ71 O 1 bright Offset(1,26)
		SQ71 O 1 bright Offset(0,26)
		SQ71 O 4 bright
		SQ71 OO 1 A_Refire
		Goto Ready
	FireLockOn:
		SQ71 L 0 A_FireCustomMissile("DisruptorMeteorite",0,1,0,0)
		Goto FireLockOnEnd
	CoopFireLockOn:
		SQ71 L 0 A_FireCustomMissile("DisruptorMeteorite_1",0,1,0,0)
		Goto FireLockOnEnd
	FireLockOnEnd:
		SQ71 P 1 bright
		SQ76 A 0 A_Recoil(3)
		SQ76 A 1 bright Offset(28,33)
		SQ76 A 1 bright Offset(25,40)
		SQ76 A 1 bright Offset(22,38)
		SQ76 B 1 bright Offset(20,37)
		SQ76 B 1 bright Offset(19,36)
		SQ76 B 1 bright Offset(18,35)
		SQ76 B 1 bright Offset(17,34)
		SQ76 C 1 bright Offset(16,33)
		SQ76 C 1 bright Offset(15,32)
		SQ76 C 1 bright Offset(14,31)
		SQ76 C 1 bright Offset(13,30)
		SQ76 C 1 bright Offset(12,29)
		SQ76 D 1 bright Offset(11,28)
		SQ76 D 1 bright Offset(10,27)
		SQ76 D 1 bright Offset(9,26)
		SQ76 D 1 bright Offset(8,26)
		SQ76 E 1 bright Offset(7,26)
		SQ76 E 1 bright Offset(6,26)
		SQ76 E 1 bright Offset(5,26)
		SQ76 E 1 bright Offset(4,26)
		SQ76 F 1 bright Offset(3,26)
		SQ76 F 1 bright Offset(2,26)
		SQ76 F 1 bright Offset(1,26)
		SQ76 F 1 bright Offset(0,26)
		SQ76 A 4 bright
		SQ76 AA 1 A_Refire
		Goto Ready
	Altfire:
		SQ76 A 0 A_JumpIfInventory("DisruptorMode", 1, "AltfireBinary")
		SQ76 AA 5 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOSECONDARY)
		SQ76 A 0 A_GiveInventory("DisruptorMode", 1)
		Goto ReadyBinary
	AltfireBinary:
		SQ71 LL 5 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOSECONDARY)
		SQ71 L 0 A_TakeInventory("DisruptorMode", 1)
		Goto Ready
	Spawn:
		SQ72 S -1
		Stop
	}
}

Actor DisruptorMeteorite
{
	Height 10
	Radius 10
	Decal Scorch
	Speed 15
	Damage (80)
	Projectile
	DeathSound "Disruptor/MeteorBoom"
	DamageType "Disruptoruniversaldamageshit4"
	+NOBLOOD
	+BLOODLESSIMPACT
	+THRUGHOST
	+FORCEXYBILLBOARD
	+SEEKERMISSILE
	Obituary "%o enjoyed %k's meteor shower."
	reactiontime 67
	States
	{
	  Spawn:
		TNT1 A 0
		TNT1 A 0 A_ReArrangePointers(AAPTR_Target,AAPTR_Null,AAPTR_Null)
		TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK,255,16)
		SQ93 AABBCCDDEEFFGGHH 1 bright A_SeekerMissile(90,90)
		TNT1 A 0 A_CountDown
		Goto SeekerTime
	  SeekerTime:  
		SQ93 AAA 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		SQ93 BBB 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		SQ93 CCC 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		SQ93 DDD 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		SQ93 EEE 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		SQ93 FFF 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		SQ93 GGG 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		SQ93 HHH 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_CountDown
		Loop
	  Death:
		TNT1 A 0 A_Explode(101,92)
		TNT1 A 5 bright A_SpawnItemEx("DisruptorFakeBoom",0,0,0,0,0,0,0,128,0) //SXF_CLIENTSIDE|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERALPHA) ;____;
		Stop
	}
}

Actor DisruptorFakeBoom
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 1.0
	Scale 1.5
	States
	{
	  Spawn:
		SQ93 QRSTUVWXYZ 3 bright
		SQ94 ABCDE 3 bright
		SQ94 FG 2 bright
		Stop
	}
}

Actor DisruptorMeteorite_1 : DisruptorMeteorite
{
	Species "Player"
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+MTHRUSPECIES
}

Actor DisruptorMeteorite_2 : DisruptorMeteorite
{
	Speed 20
	-SEEKERMISSILE
	States
	{
	  Spawn:
		SQ93 AABBCCDDEEFFGGHH 1 bright
		TNT1 A 0 A_CountDown
		Goto SeekerTime
	  SeekerTime:
		SQ93 AAABBBCCCDDDEEEFFFGGG 1 bright
		SQ93 HHH 1 bright A_CountDown
		Loop
	  }
}

Actor DisruptorMeteorite_3 : DisruptorMeteorite_2
{
	Species "Player"
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+MTHRUSPECIES
}	

Actor DisruptorBinaryMeteorite : DisruptorMeteorite
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_ReArrangePointers(AAPTR_Target,AAPTR_Null,AAPTR_Null)
			TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK,255,16)
			SQ93 ABCDEFGH 2 bright A_SeekerMissile(90,90)
			TNT1 A 0 A_PlaySound("Disruptor/BinarySplit",CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("DisruptorSplitMeteorite", 0, 0, angle, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,180)
			TNT1 A 0 A_CustomMissile("DisruptorSplitMeteorite", 0, 0, angle, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,180)
			Stop
		Death:
			TNT1 A 0 A_Explode(202,92)
			TNT1 A 5 bright A_SpawnItemEx("DisruptorFakeBoom",0,0,0,0,0,0,0,128,0) //SXF_CLIENTSIDE|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERALPHA) ;____;
			Stop
		}
}

Actor DisruptorSplitMeteorite : DisruptorMeteorite
{
	States
	{
	 Spawn:
		TNT1 A 0
		TNT1 A 0 A_ReArrangePointers(AAPTR_Target,AAPTR_Null,AAPTR_Null)
		TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK,255,16)
		SQ93 IIJJKKLLMMNNOOPP 1 bright A_SeekerMissile(90,90)
		TNT1 A 0 A_CountDown
		Goto SeekerTime
	  SeekerTime:
		SQ93 III 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		SQ93 JJJ 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		SQ93 KKK 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		SQ93 LLL 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		SQ93 MMM 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		SQ93 NNN 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		SQ93 OOO 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		SQ93 PPP 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_CountDown
		Loop
	}
}

Actor DisruptorSplitMeteorite_1 : DisruptorSplitMeteorite { 	Species "Player"	+THRUSPECIES +DONTHARMCLASS	+DONTHARMSPECIES +MTHRUSPECIES }

Actor DisruptorBinaryMeteorite_1 : DisruptorBinaryMeteorite
{
	Species "Player"
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+MTHRUSPECIES
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_ReArrangePointers(AAPTR_Target,AAPTR_Null,AAPTR_Null)
		TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK,255,16)
		SQ93 ABCDEFGH 2 bright A_SeekerMissile(90,90)
		TNT1 A 0 A_PlaySound("Disruptor/BinarySplit",CHAN_WEAPON)
		TNT1 A 0 A_CustomMissile("DisruptorSplitMeteorite_1", 0, 0, angle, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,180)
		TNT1 A 0 A_CustomMissile("DisruptorSplitMeteorite_1", 0, 0, angle, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,180)
		Stop
	}
}

Actor DisruptorBinaryMeteorite_DM : DisruptorMeteorite
{
	Speed 15
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_ReArrangePointers(AAPTR_Target,AAPTR_Null,AAPTR_Null)
			TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK,255,16)
			SQ93 ABCDEFGH 2 bright A_SeekerMissile(90,90)
			TNT1 A 0 A_PlaySound("Disruptor/BinarySplit",CHAN_WEAPON)	
			TNT1 A 0 A_CustomMissile("DisruptorSplitMeteorite_DM", 0, 0, angle, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,180)
			TNT1 A 0 A_CustomMissile("DisruptorSplitMeteorite_DM", 0, 0, angle, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,180)
			Stop
		Death:
			TNT1 A 0 A_Explode(202,92)
			TNT1 A 5 bright A_SpawnItemEx("DisruptorFakeBoom",0,0,0,0,0,0,0,128,0) //SXF_CLIENTSIDE|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERALPHA) ;____;
			Stop
		}
}

Actor DisruptorSplitMeteorite_DM : DisruptorSplitMeteorite
{
	Speed 10
}

Actor DisruptorBinaryLockOn : Ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 20
	Ammo.BackPackAmount 1
	Ammo.BackPackMaxAmount 40
	Inventory.Icon "AMSML0"
}
