Actor " Disruptor Zodiac " : Weapon
{
    Weapon.SelectionOrder 1630
    Weapon.SlotNumber 7
    Weapon.SlotPriority 7	
	weapon.BobStyle normal
	weapon.BobRangeX 1.2
	weapon.BobRangeY 0.5
	weapon.BobSpeed 2.0	
    Weapon.AmmoUse 40
    Weapon.AmmoGive 180
    Weapon.AmmoType "Cell"
    Inventory.PickupMessage "Zodiac"
	Obituary "%o was destroyed by %k's antimaterial zone."	
    Inventory.RestrictedTo "DisruptorPlayer"
	Tag "Zodiac"	
    States
	{
	Ready:
		SQ72 BBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIJJJJ 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_Lower
		SQ72 B 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_TakeInventory("DisruptorMode", 1)
		TNT1 A 0 A_Raise
		SQ72 B 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_PlaySound("Disruptor/MegaCannon",CHAN_WEAPON)
		SQ72 K 1 bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SQ72 KMM 1 bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SQ72 NNO 1 bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SQ72 OPP 1 bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SQ73 IIJ 1 bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetBlend("White",0.98,3)
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopFire")				
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire") 		
        TNT1 A 0 Radius_Quake(9,30,0,20,0)	
		TNT1 A 0 A_Explode(50,32,!XF_HURTSOURCE,1,32)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",200,0,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",-200,0,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",0,200,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",0,-200,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",160,160,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",160,-160,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",-160,160,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",-160,-160,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",190,110,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",-190,110,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",190,-110,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",-190,-110,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",110,190,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",-110,190,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",110,-190,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
		SQ72 O 0 A_SpawnItemEx("DisruptorAntimaterialWall",-110,-190,0,0,0,0,0,32,SXF_NOCHECKPOSITION)
	A:	
		SQ73 J 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("Cell",40,TIF_NOTAKEINFINITE)	
		SQ73 JIII 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SQ72 PPPO 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SQ72 OONN 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SQ72 MMML 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SQ72 LLLL 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
	CoopFire:
		TNT1 A 0 A_Explode(50,32,!XF_HURTSOURCE)
        TNT1 A 0 Radius_Quake(9,30,0,5,0)
		SQ72 O 0 bright A_FireCustomMissile("DisruptorAntimaterialWall_1",-30,0,0,0)
		SQ72 O 0 bright A_FireCustomMissile("DisruptorAntimaterialWall_1",-20,0,0,0)
		SQ72 O 0 bright A_FireCustomMissile("DisruptorAntimaterialWall_1",-10,0,0,0)
		SQ72 O 0 bright A_FireCustomMissile("DisruptorAntimaterialWall_1",0,0,0,0)
		SQ72 O 0 bright A_FireCustomMissile("DisruptorAntimaterialWall_1",10,0,0,0)
		SQ72 O 0 bright A_FireCustomMissile("DisruptorAntimaterialWall_1",20,0,0,0)
		SQ72 O 0 bright A_FireCustomMissile("DisruptorAntimaterialWall_1",30,0,0,0)
		SQ72 O 0 bright A_FireCustomMissile("DisruptorAntimaterialWall_1",40,0,0,0)
		SQ72 O 0 bright A_FireCustomMissile("DisruptorAntimaterialWall_1",-40,0,0,0)
		SQ72 O 0 bright A_FireCustomMissile("DisruptorAntimaterialWall_1",-50,0,0,0)
		SQ72 O 0 bright A_FireCustomMissile("DisruptorAntimaterialWall_1",50,0,0,0)
		SQ72 O 0 bright A_FireCustomMissile("DisruptorAntimaterialWall_1",60,0,0,0)
		SQ72 O 0 bright A_FireCustomMissile("DisruptorAntimaterialWall_1",-60,0,0,0)
		SQ72 O 0 bright A_FireCustomMissile("DisruptorAntimaterialWall_1",-70,0,0,0)		
		SQ72 O 0 bright A_FireCustomMissile("DisruptorAntimaterialWall_1",70,0,0,0)	
		SQ72 O 0 bright A_FireCustomMissile("DisruptorAntimaterialWall_1",80,0,0,0)	
		SQ72 O 0 bright A_FireCustomMissile("DisruptorAntimaterialWall_1",-80,0,0,0)	
		Goto A
	Spawn:
		SQ72 W -1
		Stop
	}
}	

Actor DisruptorAntimaterialWall
{
     PROJECTILE	 
     +NOEXPLODEFLOOR
	 -EXPLODEONWATER
	 -SKYEXPLODE
	 +FLOORHUGGER
	 -THRUGHOST
	 -MOVEWITHSECTOR
	 +STEPMISSILE
	 +THRUACTORS
	 +FORCERADIUSDMG
	 +NODAMAGETHRUST
	 +PAINLESS
	 -TOUCHY
	 +NOBLOCKMAP
     YScale 3.0
	 XScale 4.5
     Damage (50)
	 Radius 30
	 Height 40
     speed 10
	 ReactionTime 9
	 MaxStepHeight 46
	 Obituary "%o was destroyed by %k's antimaterial zone."	
	 DamageType "DisruptorWall"
     RenderStyle Add
     Alpha 1.0
     States
     {
     Spawn:
		  SQ94 W 0 A_Countdown
		  SQ94 W 0 A_Countdown
		  SQ94 W 0 A_Explode (Random(50,64), 64, !XF_HURTSOURCE)
		  SQ94 W 3 bright A_Explode (Random(50,64), 64, !XF_HURTSOURCE) TNT1 A 0 A_CustomMissile("DisruptorWallFakeHitbox", 40, 0, angle, CMF_TRACKOWNER)	TNT1 A 0 A_CustomMissile("DisruptorWallFakeHitbox", 80, 0, angle, CMF_TRACKOWNER) TNT1 A 0 A_CustomMissile("DisruptorWallFakeHitbox", 120, 0, angle, CMF_TRACKOWNER)
          SQ94 XYZ 3 Bright A_Explode (Random(50,64), 64, !XF_HURTSOURCE) TNT1 AAA 0 A_CustomMissile("DisruptorWallFakeHitbox", 40, 0, angle, CMF_TRACKOWNER)	TNT1 AAA 0 A_CustomMissile("DisruptorWallFakeHitbox", 80, 0, angle, CMF_TRACKOWNER)	TNT1 AAA 0 A_CustomMissile("DisruptorWallFakeHitbox", 120, 0, angle, CMF_TRACKOWNER)
          SQ92 ABCD 3 Bright A_Explode (Random(50,64), 64, !XF_HURTSOURCE) TNT1 AAAA 0 A_CustomMissile("DisruptorWallFakeHitbox", 40, 0, angle, CMF_TRACKOWNER) TNT1 AAAA 0 A_CustomMissile("DisruptorWallFakeHitbox", 80, 0, angle, CMF_TRACKOWNER) TNT1 AAAA 0 A_CustomMissile("DisruptorWallFakeHitbox", 120, 0, angle, CMF_TRACKOWNER)
          loop
     Death:
//		  TNT1 A 0 A_Explode(169,238,0)
		  SQ92 E 2 bright A_UnSetReflectiveInvulnerable
		  SQ92 FGH 2 Bright
          stop
     }
}

/*Actor DisruptorWallProjectile
{
	PROJECTILE
     +NOEXPLODEFLOOR
	 -EXPLODEONWATER
	 -SKYEXPLODE
	 +FLOORHUGGER
	 -THRUGHOST
	 -MOVEWITHSECTOR
	 +STEPMISSILE
	 +THRUACTORS
	 +FORCERADIUSDMG
	 +NODAMAGETHRUST
	 +PAINLESS
	 -TOUCHY
	 +NOBLOCKMAP
     Scale 3.0
     Damage (50)
	 Radius 30
	 Height 40
     speed 10
	 ReactionTime 10
	 MaxStepHeight 46
	*/ 
	 
Actor DisruptorWallFakeHitbox
{
	Speed 10
	Radius 50
	Height 30
	+FORCERADIUSDMG
	+THRUACTORS
	+PAINLESS
	-EXPLODEONWATER
	-SKYEXPLODE	
	Projectile
	Damage (0)
	Obituary "%o was destroyed by %k's antimaterial zone."	
	DamageType "DisruptorWall"	
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 3 A_Explode(50, 30, !XF_HURTSOURCE)
		TNT1 A 0 
		Stop
	Death:
		TNT1 A 3
		Stop
		}
}		

Actor DisruptorAntimaterialWall_1 : DisruptorAntimaterialWall
{
	Species "Player"
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+MTHRUSPECIES
//    Damage (100)	
}

actor PlasmaLanceAngle : Counter { Inventory.MaxAmount 20 }
actor PlasmaLanceTurn : Boolean {}
actor PlasmaLanceTimer : Counter { Inventory.MaxAmount 29 }
actor PlasmaLanceFrame : Counter { Inventory.MaxAmount 3 }

Actor " Disruptor Plasmalance " : Weapon
{
    Weapon.SelectionOrder 600
    Weapon.SlotNumber 7
    Weapon.SlotPriority 8	
	weapon.BobStyle normal
	weapon.BobRangeX 1.2
	weapon.BobRangeY 0.5
	weapon.BobSpeed 2.0	
    Weapon.AmmoUse 1
    Weapon.AmmoGive 50
    Weapon.AmmoType "Cell"
    Inventory.PickupMessage "You picked up a plasma lance!"
    Obituary "%o was disintegrated by %k's plasma lance."
    Inventory.RestrictedTo "DisruptorPlayer"
	Tag "Plasma Lance"
    States
	{
	Ready:
		SQ84 ABCDEF 2 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_StopSound(CHAN_5)
		TNT1 A 0 A_Lower
		SQ84 A 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_StopSound(CHAN_5)
		TNT1 A 0 A_TakeInventory("DisruptorMode", 1)
		TNT1 A 0 A_Raise
		SQ84 A 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_PlaySound("Disruptor/LanceFire",CHAN_WEAPON)
		TNT1 A 0 A_TakeInventory("PlasmaLanceFrame",99)
		TNT1 A 0 A_TakeInventory("PlasmaLanceAngle",99)
		TNT1 A 0 A_TakeInventory("PlasmaLanceTurn",99)
		TNT1 A 0 A_TakeInventory("PlasmaLanceTimer",99)
		Goto Hold
	Hold:
		TNT1 A 0 A_JumpIfInventory("PlasmaLanceTimer", 28, "StartLoop")
		TNT1 A 0 A_GiveInventory("PlasmaLanceTimer",1)
		TNT1 A 0 A_JumpIfInventory("PlasmaLanceAngle", 20, "LanceDirectionLeft")
		TNT1 A 0 A_JumpIfInventory("PlasmaLanceAngle", 1, "HoldProjectile")
		Goto LanceDirectionRight
	AngleAdd:
		TNT1 A 0 A_GiveInventory("PlasmaLanceAngle",1)
		Goto HoldProjectile+1
	AngleSub:
		TNT1 A 0 A_TakeInventory("PlasmaLanceAngle",1)
		Goto HoldProjectile+1
	HoldProjectile:
		TNT1 A 0 A_JumpIfInventory("PlasmaLanceTurn",1,"AngleAdd")
		Goto AngleSub
		TNT1 A 0 A_FireCustomMissile("DisruptorPlasmaLance_Projectile",0,0)
		Goto SelectFrame
	SelectFrame:
		TNT1 A 0 A_GiveInventory("PlasmaLanceFrame",1)
		TNT1 A 0 A_JumpIfInventory("PlasmaLanceFrame",3,"Frame3")
		TNT1 A 0 A_JumpIfInventory("PlasmaLanceFrame",2,"Frame2")
		TNT1 A 0 A_JumpIfInventory("PlasmaLanceFrame",1,"Frame1")
	Frame1:
		TNT1 A 0 A_TakeInventory("Cell",1,TIF_NOTAKEINFINITE)
		SQ84 G 1 bright 
		Goto Hold
	Frame2:
		SQ84 H 1 bright 
		Goto Hold
	Frame3:
		TNT1 A 0 A_TakeInventory("PlasmaLanceFrame",3)
		SQ84 I 1 bright 
		Goto HoldRefire
	HoldRefire:
		TNT1 A 0 A_Refire("Hold")
		Goto HoldStop
	HoldStop:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_StopSound(CHAN_5)
		SQ84 A 1
		Goto Ready
	StartLoop:
		TNT1 A 0 A_PlaySound("Disruptor/LanceSpin",CHAN_5,1.0,1)
		Goto Hold+1
	LanceDirectionLeft:
		TNT1 A 0 A_TakeInventory("PlasmaLanceTurn",1)
		Goto HoldProjectile
	LanceDirectionRight:
		TNT1 A 0 A_GiveInventory("PlasmaLanceTurn",1)
		Goto HoldProjectile
	Spawn:
		SQ72 Y -1
		Stop
	}
}	

Actor DisruptorPlasmaLance_Projectile
{
	Radius 4
	Height 8
	DamageType "Disruptoruniversaldamageshit2"   
	//DeathSound "Disruptor/GreenL"
	Damage (25)
	Speed 12
	Renderstyle Add
	Alpha 0.5
	Projectile
	+FORCEXYBILLBOARD
	+SKYEXPLODE   
	+BLOODSPLATTER  
	var int user_angle;
	var int user_pitch;
	States
	{
	Spawn:
		SQ84 JJ 0 A_SetUserVar("user_angle", CallACS("DisruptorPlasmaLanceAngle"))
		SQ84 J 0 A_SetUserVar("user_pitch", CallACS("DisruptorPlasmaLancePitch")/182)
		TNT1 A 2
		SQ84 J 3 Bright
		SQ84 L 0 A_ChangeVelocity(12*cos(user_pitch),(user_angle-10)/2,velz,CVF_REPLACE|CVF_RELATIVE)
		SQ84 L 16 Bright
		SQ84 L 0 A_ChangeVelocity(12*cos(user_pitch),-(user_angle-10)/2,velz,CVF_REPLACE|CVF_RELATIVE)
		SQ84 L 16 Bright
		SQ84 L 0 A_ChangeVelocity(12*cos(user_pitch),0,velz,CVF_REPLACE|CVF_RELATIVE)
	Death:
		SQ84 AAA 0 A_SpawnItemEx("DisruptorPlasmaLance_ProjectileDeath",frandom(-4.0,4.0),frandom(-4.0,4.0),frandom(-4.0,4.0),0,0,0,0,SXF_NOCHECKPOSITION)
		stop	  
	}
}

Actor DisruptorPlasmaLance_ProjectileDeath
{
	Radius 4
	Height 8
	Renderstyle Add
	Alpha 0.5
	+CLIENTSIDEONLY
	+NOINTERACTION
	+FORCEXYBILLBOARD
	States
	{
		Spawn:
			SQ84 AA 0 A_SetScale(frandom(0.5,1.0))
			SQ84 A 0 A_Stop
			SQ84 A 0 A_ChangeVelocity(frandom(0.0,2.0),frandom(0.0,2.0),frandom(0.0,2.0),CVF_REPLACE)
			SQ84 MMNNOOPP 1 Bright A_Fadeout(0.05)
			stop
	}
}