Actor " Lock-on Cannon " : Weapon
{
    Weapon.SelectionOrder 1750
    Weapon.SlotNumber 5
	weapon.BobStyle normal
	weapon.BobRangeX 1.2
	weapon.BobRangeY 0.5
	weapon.BobSpeed 2.0	
    Weapon.SlotPriority 5	
    Weapon.AmmoUse 1
    Weapon.AmmoGive 10
    Weapon.AmmoType "RocketAmmo"
    Inventory.PickupMessage "You got a Lock-on Cannon!"
	Obituary "%o enjoyed %k's meteor shower."	
    Inventory.RestrictedTo "DisruptorPlayer"	
    States
	{
	Ready:
		SQ71 LLLLMMMMNNNNKKKKJJJJOOOO 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_Lower
		SQ71 O 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_Raise
		SQ71 O 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopFire")		
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")  
		TNT1 A 0 A_PlaySound("Disruptor/Cannon",CHAN_WEAPON)				
		SQ71 P 1 bright A_FireCustomMissile("DisruptorMeteorite",0,1,0,0)
		TNT1 A 0 A_Recoil(3)
		SQ71 P 1 bright Offset(28,33)
		SQ71 P 1 bright Offset(25,40)
		SQ71 O 1 bright Offset(22,38)
		SQ71 O 1 bright Offset(20,37)
		SQ71 O 1 bright Offset(19,36)
		SQ71 O 1 bright Offset(18,35)
		SQ71 O 1 bright Offset(17,34)
		SQ71 O 1 bright Offset(16,33)
		SQ71 O 1 bright Offset(15,32)
		SQ71 O 1 bright Offset(14,31)
		SQ71 O 1 bright Offset(13,30)
		SQ71 O 1 bright Offset(12,29)
		SQ71 O 1 bright Offset(11,28)
		SQ71 O 1 bright Offset(10,27)
		SQ71 O 1 bright Offset(9,26)
		SQ71 O 1 bright Offset(8,26)
		SQ71 O 1 bright Offset(7,26)		
		SQ71 O 1 bright Offset(6,26)		
		SQ71 O 1 bright Offset(5,26)		
		SQ71 O 1 bright Offset(4,26)		
		SQ71 O 1 bright Offset(3,26)		
		SQ71 O 1 bright Offset(2,26)	
		SQ71 O 1 bright Offset(1,26)
		SQ71 O 1 bright Offset(0,26)		
		SQ71 O 4 bright
		SQ71 OO 1 A_Refire
		Goto Ready
	CoopFire:
		TNT1 A 0 A_PlaySound("Disruptor/Cannon",CHAN_WEAPON)				
		SQ71 P 1 bright A_FireCustomMissile("DisruptorMeteorite_1",0,1,0,0)	
		TNT1 A 0 A_Recoil(3)
		SQ71 P 1 bright Offset(28,33)
		SQ71 P 1 bright Offset(25,40)
		SQ71 O 1 bright Offset(22,38)
		SQ71 O 1 bright Offset(20,37)
		SQ71 O 1 bright Offset(19,36)
		SQ71 O 1 bright Offset(18,35)
		SQ71 O 1 bright Offset(17,34)
		SQ71 O 1 bright Offset(16,33)
		SQ71 O 1 bright Offset(15,32)
		SQ71 O 1 bright Offset(14,31)
		SQ71 O 1 bright Offset(13,30)
		SQ71 O 1 bright Offset(12,29)
		SQ71 O 1 bright Offset(11,28)
		SQ71 O 1 bright Offset(10,27)
		SQ71 O 1 bright Offset(9,26)
		SQ71 O 1 bright Offset(8,26)
		SQ71 O 1 bright Offset(7,26)		
		SQ71 O 1 bright Offset(6,26)		
		SQ71 O 1 bright Offset(5,26)		
		SQ71 O 1 bright Offset(4,26)		
		SQ71 O 1 bright Offset(3,26)		
		SQ71 O 1 bright Offset(2,26)	
		SQ71 O 1 bright Offset(1,26)
		SQ71 O 1 bright Offset(0,26)	
		SQ71 O 4 bright
		SQ71 OO 1 A_Refire
		Goto Ready
	Spawn:
		SQ72 S -1
		Stop
	}
}	

Actor DisruptorMeteorite
{
	Height 10
	Radius 10
	Decal Sorch
    Speed 10
	Damage (10)
	Projectile
	DeathSound "Disruptor/MeteorBoom"
	DamageType "Disruptoruniversaldamageshit4"	
	+NOBLOOD
	+BLOODLESSIMPACT
	+THRUGHOST
	+FORCEXYBILLBOARD	
	+SEEKERMISSILE
	Obituary "%o enjoyed %k's meteor shower."
	reactiontime 67
    States
    {
      Spawn:
        SQ93 AABBCCDDEEFFGGHH 1 bright A_SeekerMissile(90,90)
		TNT1 A 0 A_CountDown
        Goto SeekerTime
	  SeekerTime:  
        SQ93 AAA 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
        SQ93 BBB 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)		
        SQ93 CCC 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)		
        SQ93 DDD 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)		
        SQ93 EEE 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)				
        SQ93 FFF 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)				
        SQ93 GGG 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)				
        SQ93 HHH 1 bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
		TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)		
		TNT1 A 0 A_CountDown
		Loop
      Death:
		TNT1 A 0 A_Explode(35,92)
		TNT1 A 5 bright A_SpawnItemEx("DisruptorFakeBoom",0,0,0,0,0,0,0,128,0) //SXF_CLIENTSIDE|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERALPHA) ;____;
        Stop
    }
}

Actor DisruptorFakeBoom
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD	
	RenderStyle Add
	Alpha 1.0	
	States
	{
	  Spawn:
	    SQ93 QRSTUVWXYZ 3 bright
		SQ94 ABCDE 3 bright
		SQ94 FG 2 bright
        Stop
	}
}	
Actor DisruptorMeteorite_1 : DisruptorMeteorite 
{ 
	Species "Player" 
	+THRUSPECIES 
	+DONTHARMCLASS 
	+DONTHARMSPECIES 
	+MTHRUSPECIES 
    Speed 15
	Damage (80)	
	States
	{
	  Death:
		TNT1 A 0 A_Explode(101,92)
		TNT1 A 5 bright A_SpawnItemEx("DisruptorFakeBoom",0,0,0,0,0,0,0,128,0)
        Stop
	}
}