actor DisruptorPSIEnergy : Ammo { Inventory.MaxAmount 200 Inventory.Amount 1 Ammo.BackPackMaxAmount 200 Ammo.BackPackAmount 0 }
actor DisruptorPSICooldown : Inventory { Inventory.MaxAmount 15 +Inventory.Undroppable }

actor DisruptorEnergyBall : CustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1	
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.Icon "SQ91Q0"
    Inventory.PickupMessage "You gained the Blast Psionic!"
	Inventory.UseSound "Disruptor/EnergyBallA"	
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER	
    Renderstyle Add
	Alpha 1.0
    Inventory.RestrictedTo "DisruptorPlayer"	
	Tag "Blast"	
	States
	{
		Spawn:
			SQ72 X 1 Bright
			Loop
		Use:
			TNT1 A 0 A_JumpIfInventory("DisruptorPSICooldown", 1, "Failure")
			TNT1 A 0 A_JumpIfInventory("DisruptorPSIEnergy", 50, 1)
			Goto Failure
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallA", CHAN_BODY)
			TNT1 A 0 A_TakeInventory("DisruptorPSIEnergy", 50, TIF_NOTAKEINFINITE)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"UseCoop")
			TNT1 A 0 A_FireCustomMissile("DisruptorEnergyBomb", 0, 0)
			TNT1 A 0 A_GiveInventory("DisruptorPSICooldown", 2)
			TNT1 A 0 ACS_NamedExecuteAlways("DisruptorPSICooldown", 0)
			Fail
		UseCoop:
			TNT1 A 0 A_FireCustomMissile("DisruptorEnergyBomb_2")
			TNT1 A 0 A_GiveInventory("DisruptorPSICooldown", 2)
			TNT1 A 0 ACS_NamedExecuteAlways("DisruptorPSICooldown", 0)			
			Fail		
		Failure:
			TNT1 A 0
			TNT1 A 1
			Fail
	}	
}

Actor DisruptorTeraBall : DisruptorEnergyBall
{
	Inventory.Icon "SQ00S0"
    Inventory.PickupMessage "You gained the TeraBlast Psionic!"	
	Tag "TeraBlast"	
	States
	{
		Use:
			TNT1 A 0 A_JumpIfInventory("DisruptorPSICooldown", 1, "Failure")		
			TNT1 A 0 A_JumpIfInventory("DisruptorPSIEnergy", 50, 1)
			Goto Failure
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallA", CHAN_BODY)
			TNT1 A 0 A_TakeInventory("DisruptorPSIEnergy", 50, TIF_NOTAKEINFINITE)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"UseCoop")
			TNT1 A 0 A_FireCustomMissile("DisruptorTeraBomb", 0, 0)
			TNT1 A 0 A_GiveInventory("DisruptorPSICooldown", 2)
			TNT1 A 0 ACS_NamedExecuteAlways("DisruptorPSICooldown", 0)			
			Fail
		UseCoop:
			TNT1 A 0 A_FireCustomMissile("DisruptorTeraBomb_2")
			TNT1 A 0 A_GiveInventory("DisruptorPSICooldown", 2)
			TNT1 A 0 ACS_NamedExecuteAlways("DisruptorPSICooldown", 0)			
			Fail		
		Failure:
			TNT1 A 0
			TNT1 A 1
			Fail
	}
}
	
Actor DisruptorEnergyBomb
{
	Projectile
	Height 5
	Radius 5
    Speed 10
    Renderstyle Add
	Alpha 1.0
    +BRIGHT
    +DONTREFLECT
    +BLOODLESSIMPACT
	+NOBLOOD
	+SEEKERMISSILE
	+SCREENSEEKER
	+FORCERADIUSDMG
	DamageType "Disruptoruniversaldamageshit4"	
	Damage (80)
	States
	{
		Spawn:
			SQ92 IIIJJJKKKLLLMMMNNNOOOPPPQQQ 1 BRIGHT
		SpawnLoop:
			SQ92 IIIJJJKKKLLLMMMNNNOOOPPPQQQ 1 BRIGHT A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,128,10)		
			Loop
		Death:
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallB")
			SQ92 RRSSTTUUVVWWXX 3 BRIGHT
			SQ92 YYZZ 2 BRIGHT A_FadeOut		
			Stop
		XDeath:
			TNT1 A 0 A_Explode(80,90, !XF_HURTSOURCE,0, 15)		
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE")
			TNT1 A 0 A_BFGSpray("DisruptorSissyEffect",20,9)
			TNT1 A 0 A_SpawnDebris("DisruptorSpark1")
			TNT1 A 0 A_SpawnDebris("DisruptorSpark2")
			TNT1 A 0 A_SpawnDebris("DisruptorSpark1")
			TNT1 A 0 A_SpawnDebris("DisruptorSpark2")
			TNT1 A 0 A_SpawnDebris("DisruptorSpark1")
			TNT1 A 0 A_SpawnDebris("DisruptorSpark2")
			TNT1 A 0 A_SpawnDebris("DisruptorSpark1")
			TNT1 A 0 A_SpawnDebris("DisruptorSpark2")			
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(random(-30,-60),random(30,60))/10.00,random(random(-30,-60),random(30,60))/10.00,random(50,150)/10.00)
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(random(-30,-60),random(30,60))/10.00,random(random(-30,-60),random(30,60))/10.00,random(50,150)/10.00)
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(random(-30,-60),random(30,60))/10.00,random(random(-30,-60),random(30,60))/10.00,random(50,150)/10.00)
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(random(-30,-60),random(30,60))/10.00,random(random(-30,-60),random(30,60))/10.00,random(50,150)/10.00)
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(random(-30,-60),random(30,60))/10.00,random(random(-30,-60),random(30,60))/10.00,random(50,150)/10.00)	
			SQ92 RRSSTTUUVVWWXX 3 BRIGHT
			SQ92 YYZZ 2 BRIGHT
			Stop
	 }
}	 

Actor DisruptorTeraBomb : DisruptorEnergyBomb
{
	Damage (240)
	States
	{
		Spawn:
			SQ00 AAABBBCCCDDDEEEFFFGGGHHHIII 1 BRIGHT
		SpawnLoop:
			SQ00 AAABBBCCCDDDEEEFFFGGGHHHIII 1 BRIGHT A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,128,10)		
			Loop	
		Death:
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallB")
			SQ92 QQRRSSTTUUVVWW 3 BRIGHT
			SQ92 XXYYZZ 2 BRIGHT A_FadeOut		
			Stop			
		XDeath:
			TNT1 A 0 A_Explode(360,90, !XF_HURTSOURCE,0, 45)		
//			TNT1 A 0 Radius_Quake(9,30,0,30,0)				
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE")
			TNT1 A 0 A_BFGSpray("DisruptorTeraEffect",20,27)
			TNT1 A 0 A_SpawnDebris("DisruptorTeraSpark1")
			TNT1 A 0 A_SpawnDebris("DisruptorTeraSpark2")
			TNT1 A 0 A_SpawnDebris("DisruptorTeraSpark1")
			TNT1 A 0 A_SpawnDebris("DisruptorTeraSpark2")
			TNT1 A 0 A_SpawnDebris("DisruptorTeraSpark1")
			TNT1 A 0 A_SpawnDebris("DisruptorTeraSpark2")
			TNT1 A 0 A_SpawnDebris("DisruptorTeraSpark1")
			TNT1 A 0 A_SpawnDebris("DisruptorTeraSpark2")			
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(random(-30,-60),random(30,60))/10.00,random(random(-30,-60),random(30,60))/10.00,random(50,150)/10.00)
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(random(-30,-60),random(30,60))/10.00,random(random(-30,-60),random(30,60))/10.00,random(50,150)/10.00)
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(random(-30,-60),random(30,60))/10.00,random(random(-30,-60),random(30,60))/10.00,random(50,150)/10.00)
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(random(-30,-60),random(30,60))/10.00,random(random(-30,-60),random(30,60))/10.00,random(50,150)/10.00)
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(random(-30,-60),random(30,60))/10.00,random(random(-30,-60),random(30,60))/10.00,random(50,150)/10.00)	
			SQ92 RRSSTTUUVVWWXX 3 BRIGHT
			SQ92 XXYYZZ 2 BRIGHT
			Stop
	 }
}	 		

actor DisruptorSissyEffect
{
    +NOBLOCKMAP
    +NOGRAVITY
    RenderStyle Normal
    States
    {
      Spawn:
			TNT1 A 0
        Goto Death
	  Death:
			TNT1 A 0 A_SpawnDebris("DisruptorSpark1")
			TNT1 A 0 A_SpawnDebris("DisruptorSpark2")
			TNT1 A 0 A_SpawnDebris("DisruptorSpark1")
			TNT1 A 0 A_SpawnDebris("DisruptorSpark2")			
//			TNT1 A 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
			TNT1 AAA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			TNT1 A 1 A_PlaySound("Disruptor/EnergyBallF")		
        stop
    }
}

actor DisruptorTeraEffect : DisruptorSissyEffect
{
    States
    {
	  Death:
			TNT1 A 0 A_SpawnDebris("DisruptorTeraSpark1")
			TNT1 A 0 A_SpawnDebris("DisruptorTeraSpark2")
			TNT1 A 0 A_SpawnDebris("DisruptorTeraSpark1")
			TNT1 A 0 A_SpawnDebris("DisruptorTeraSpark2")			
//			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
//			TNT1 AAA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
			TNT1 AAAAA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)		
			TNT1 A 1 A_PlaySound("Disruptor/EnergyBallF")		
			stop
    }
}

Actor DisruptorSpark1
{
	Projectile
	Radius 1
	Height 1
	health 2
	speed 3
	+CLIENTSIDEONLY
	-NOGRAVITY
	+LOWGRAVITY
	+FLOAT
	+NOTELEPORT
	-TELESTOMP
	-SOLID
    +WINDTHRUST
    +NOBLOCKMAP
    +NOBLOCKMONST	
	RenderStyle Add
	Alpha 1.0
	ReactionTime 80
	Gravity 0.6	
	States
	{	
		Spawn:
			SQ91 AAABBBCCCDDDDCCCBBBAAA 1 BRIGHT A_CountDown
			Loop
		Death:
			SQ91 AABBCCDD 1 BRIGHT
			Stop
	}
}	

Actor DisruptorSpark2 : DisruptorSpark1
{
	States
		{
		Spawn:
			SQ91 EEEFFFGGGHHHHGGGFFFEEE 1 BRIGHT A_CountDown
			Loop
		Death:
			SQ91 EEFFGGHH 1 BRIGHT
			Stop			
		}
}

Actor DisruptorTeraSpark1 : DisruptorSpark1
{
	States
		{
		Spawn:
			SQ00 KKKLLLMMMNNNNMMMLLLKKK 1 BRIGHT A_CountDown
			Loop
		Death:
			SQ00 KKLLMMNN 1 BRIGHT
			Stop	
		}
}

Actor DisruptorTeraSpark2 : DisruptorSpark1
{
	States
		{
		Spawn:
			SQ00 OOOPPPQQQRRRRQQQPPPOOO 1 BRIGHT A_CountDown
			Loop
		Death:
			SQ00 OOPPQQRR 1 BRIGHT
			Stop	
		}
}
		
Actor DisruptorHealBall : CustomInventory
{
	+INVENTORY.PICKUPFLASH
    Inventory.PickupSound "Disruptor/EnergyBallC"	
	RenderStyle ADD
	Alpha 1.0
	ReactionTime 800
	+FLOATBOB
	+NOTELEPORT
	-TELESTOMP
	States
	{
		Spawn:
			SQ91 IIIJJJKKKLLL 1 BRIGHT A_CountDown
			Loop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("WitchavenClass",1,"PickupWitchaven")	
			TNT1 A 0 A_JumpIfInventory("DisruptorClass",1,"PickupDisruptor")			
			TNT1 A 0 A_GiveInventory("FiniteHealth200", 2)
			stop
		PickupWitchaven:
			TNT1 A 0 A_GiveInventory("FiniteHealth250", 2)
			stop			
		PickupDisruptor:
			TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy", 2)
//			TNT1 A 0 A_GiveInventory("FiniteHealth200", 2)
			stop			
		Death:
			TNT1 A 0 A_PlaySound("Disruptor/HealBD")
			SQ91 MMNNOO 3 BRIGHT
			SQ91 PP 2 BRIGHT
			Stop
	}
}

Actor DisruptorEnergyBomb_2	: DisruptorEnergyBomb 
{
	Species "Player" 
	+THRUSPECIES 
	+DONTHARMCLASS 
	+MTHRUSPECIES
	+DONTHARMSPECIES
	States
		{
		XDeath:
			TNT1 A 0 A_Explode(120,90,0)				
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE")			
			TNT1 A 0 A_BFGSpray("DisruptorSissyEffect2",50,5)
			TNT1 A 0 A_SpawnDebris("DisruptorSpark1")
			TNT1 A 0 A_SpawnDebris("DisruptorSpark2")
			TNT1 A 0 A_SpawnDebris("DisruptorSpark1")
			TNT1 A 0 A_SpawnDebris("DisruptorSpark2")
			TNT1 A 0 A_SpawnDebris("DisruptorSpark1")
			TNT1 A 0 A_SpawnDebris("DisruptorSpark2")	
			TNT1 A 0 A_SpawnDebris("DisruptorSpark1")
			TNT1 A 0 A_SpawnDebris("DisruptorSpark2")			
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)	
			SQ92 RRSSTTUUVVWWXX 3 BRIGHT
			SQ92 YYZZ 2 BRIGHT
			Stop
		}
}		

Actor DisruptorTeraBomb_2 : DisruptorTeraBomb
{
	Species "Player" 
	+THRUSPECIES 
	+DONTHARMCLASS 
	+MTHRUSPECIES
	+DONTHARMSPECIES
	States
		{
		XDeath:
			TNT1 A 0 A_Explode(360,90, !XF_HURTSOURCE,0, 45)		
//			TNT1 A 0 Radius_Quake(9,30,0,30,0)				
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallE")
			TNT1 A 0 A_BFGSpray("DisruptorTeraEffect",40,9)
			TNT1 A 0 A_SpawnDebris("DisruptorTeraSpark1")
			TNT1 A 0 A_SpawnDebris("DisruptorTeraSpark2")
			TNT1 A 0 A_SpawnDebris("DisruptorTeraSpark1")
			TNT1 A 0 A_SpawnDebris("DisruptorTeraSpark2")
			TNT1 A 0 A_SpawnDebris("DisruptorTeraSpark1")
			TNT1 A 0 A_SpawnDebris("DisruptorTeraSpark2")
			TNT1 A 0 A_SpawnDebris("DisruptorTeraSpark1")
			TNT1 A 0 A_SpawnDebris("DisruptorTeraSpark2")			
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(random(-30,-60),random(30,60))/10.00,random(random(-30,-60),random(30,60))/10.00,random(50,150)/10.00)
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(random(-30,-60),random(30,60))/10.00,random(random(-30,-60),random(30,60))/10.00,random(50,150)/10.00)
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(random(-30,-60),random(30,60))/10.00,random(random(-30,-60),random(30,60))/10.00,random(50,150)/10.00)
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(random(-30,-60),random(30,60))/10.00,random(random(-30,-60),random(30,60))/10.00,random(50,150)/10.00)
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBall",0,0,0,random(random(-30,-60),random(30,60))/10.00,random(random(-30,-60),random(30,60))/10.00,random(50,150)/10.00)	
			SQ92 RRSSTTUUVVWWXX 3 BRIGHT
			SQ92 YYZZ 2 BRIGHT
			Stop
	 }
}

actor DisruptorSissyEffect2 : DisruptorSissyEffect { Species "Player" +THRUSPECIES	+DONTHARMCLASS	+DONTHARMSPECIES +MTHRUSPECIES }
actor DisruptorTeraEffect2 : DisruptorTeraEffect { Species "Player" +THRUSPECIES	+DONTHARMCLASS	+DONTHARMSPECIES +MTHRUSPECIES }

Actor DisruptorDrain : CustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1	
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.Icon "SQ75I0"
    Inventory.PickupMessage "You gained the Drain Psionic!"
	Inventory.UseSound "Disruptor/EnergyBallA"	
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER	
    Renderstyle Add
	Alpha 1.0
    Inventory.RestrictedTo "DisruptorPlayer"	
	Tag "Drain"	
	States
	{
		Spawn:
			SQ72 X 1 Bright
			Loop
		Use:
			TNT1 A 0 A_JumpIfInventory("DisruptorPSICooldown", 1, "Failure")
			TNT1 A 0 A_JumpIfInventory("DisruptorPSIEnergy", 2, 1)
			Goto Failure
			TNT1 A 0 A_PlaySound("Disruptor/HealBD1", CHAN_BODY)
			TNT1 A 0 A_TakeInventory("DisruptorPSIEnergy", 2, TIF_NOTAKEINFINITE)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"UseCoop")
			TNT1 A 0 A_FireCustomMissile("DisruptorDrainBall", 0, 0, 0, 15)
			TNT1 A 0 A_FireCustomMissile("DisruptorDrainBall", 0, 0, 3, 15)
			TNT1 A 0 A_FireCustomMissile("DisruptorDrainBall", 0, 0, -3, 15)
			TNT1 A 0 A_GiveInventory("DisruptorPSICooldown", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DisruptorPSICooldown", 0)
			Fail
		UseCoop:
			TNT1 A 0 A_FireCustomMissile("DisruptorDrainBall", 0, 0, 0, 15)
			TNT1 A 0 A_FireCustomMissile("DisruptorDrainBall", 0, 0, 3, 15)
			TNT1 A 0 A_FireCustomMissile("DisruptorDrainBall", 0, 0, -3, 15)
			TNT1 A 0 A_GiveInventory("DisruptorPSICooldown", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DisruptorPSICooldown", 0)			
			Fail		
		Failure:
			TNT1 A 0
			TNT1 A 1
			Fail	
		}
}		

Actor DisruptorDrainBall
{
	PROJECTILE
	Radius 2
	Height 3
	Damage (0)
	+HITTRACER
	+SEEKERMISSILE
	Speed 15
	RenderStyle Add
	Alpha 1.0	
	States
	{
		Spawn:
			SQ91 AABBCCDDEEFF 1 BRIGHT A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,128,10)		
			Loop	
		Death:
			SQ92 RRSSTTUUVVWWXX 3 BRIGHT
			SQ92 YYZZ 2 BRIGHT
			Stop
		XDeath:
		Crash:
			TNT1 A 0 
			TNT1 A 0 A_SpawnItemEx("DisruptorDrainPuff", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("DisruptorOrbSpawnerSmall", 1, AAPTR_TRACER)
			TNT1 A 5
			Stop
		HitFriendly:
			TNT1 A 0 A_SpawnItemEx("DisruptorDrainPuff", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("DisruptorAllyHealer", 1, AAPTR_TRACER)
			TNT1 A 5
			Stop		
	}
}	

Actor DisruptorOrbSpawnerSmall : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0
			TNT1 A 0 DamageThing(random(1,4))
			TNT1 A 0 A_SpawnItemEx("DisruptorHealBallSmall",random(-3,3),random(-3,3),random(-5,5),0,0,0)
			TNT1 A 0 A_Jump(196, 3)
			TNT1 AA 0 A_SpawnItemEx("DisruptorHealBallSmall",random(-3,3),random(-3,3),random(-5,5),0,0,0)
			TNT1 A 1
			stop
	}
}

Actor DisruptorAllyHealer : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0
			TNT1 A 0 DamageThing(random(-2,-5))
			TNT1 A 1
			Stop
	}
}	
	
Actor DisruptorHealBallSmall : CustomInventory
{
	+INVENTORY.PICKUPFLASH
    Inventory.PickupSound "Disruptor/EnergyBallC"	
	RenderStyle ADD
	Alpha 1.0
	Scale 0.5
	ReactionTime 800
	+FLOATBOB
	+NOGRAVITY
	+NOTELEPORT
	-TELESTOMP
	States
	{
		Spawn:
			SQ91 IIIJJJKKKLLL 1 BRIGHT A_CountDown
			Loop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("WitchavenClass",1,"PickupWitchaven")	
			TNT1 A 0 A_JumpIfInventory("DisruptorClass",1,"PickupDisruptor")			
			TNT1 A 0 A_GiveInventory("FiniteHealth200", 1)
			stop
		PickupWitchaven:
			TNT1 A 0 A_GiveInventory("FiniteHealth250", 1)
			stop			
		PickupDisruptor:
			TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy", 1)
//			TNT1 A 0 A_GiveInventory("FiniteHealth200", 1)
			stop			
		Death:
			TNT1 A 0 A_PlaySound("Disruptor/HealBD")
			SQ91 MMNNOO 3 BRIGHT
			SQ91 PP 2 BRIGHT
			Stop
	}
}

Actor DisruptorDrainPuff 
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	RenderStyle ADD
	Alpha 1.0	
	Scale 0.5
	States
	{
		Spawn:
			SQ91 IIIJJJKKKLLL 1 BRIGHT
			Stop
	}
}	

Actor DisruptorHealPSI : CustomInventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1	
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.Icon "SQ75F0"
    Inventory.PickupMessage "You gained the Heal Psionic!"
	Inventory.UseSound "Disruptor/EnergyBallA"	
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER	
    Renderstyle Add
	Alpha 1.0
    Inventory.RestrictedTo "DisruptorPlayer"	
	Tag "Heal"	
	States
	{
		Spawn:
			SQ72 X 1 Bright
			Loop
		Use:
			TNT1 A 0 A_JumpIfHealthLower(200, 1)
			Goto Failure
			TNT1 A 0 A_JumpIfInventory("DisruptorPSIEnergy", 5, 1)
			Goto Failure
			TNT1 A 0 A_PlaySound("Disruptor/EnergyBallC", CHAN_BODY)
			TNT1 A 0 A_TakeInventory("DisruptorPSIEnergy", 5, TIF_NOTAKEINFINITE)
			TNT1 A 0 A_GiveInventory("FiniteHealth200", 5)
			TNT1 A 0 A_Refire
			Fail
		Failure:
			TNT1 A 0
			TNT1 A 1
			Fail	
		}
}		