actor UsingDoEAmmo: Boolean {}

actor LavaNails: Ammo
{
    Inventory.Amount 10
    Inventory.MaxAmount 150
    Ammo.BackpackAmount 10
    Ammo.BackpackMaxAmount 300
    Inventory.Icon "AMSMK0"
    Tag "Lava Nails"
}

actor MultiRocketAmmo: Ammo
{
    Inventory.Amount 1
    Inventory.MaxAmount 20
    Ammo.BackpackAmount 1
    Ammo.BackpackMaxAmount 40
    Inventory.Icon "AMSML0"
    Tag "Multi Rockets"
}

actor PlasmaCell: Ammo
{
    Inventory.Amount 1
    Inventory.MaxAmount 15
    Ammo.BackpackAmount 1
    Ammo.BackpackMaxAmount 30
    Inventory.Icon "AMSMQ0"
    Tag "Plasma Cells"
}
