// Quake Weapon Particles
// Based off code from Q2Stuff by TheCamaleonMaligno

Actor QuakeSmokeTrail
{
	RenderStyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+NOBLOCKMAP
	+DONTSPLASH
	+THRUACTORS
	+NOTRIGGER
	+NOBLOCKMONST
//	+NOTONAUTOMAP
	Radius 0.5
	Height 1
	Gravity 0.66
	+BRIGHT
	RenderStyle Normal
	Scale 0.15
	States
	{
	Spawn:
		QPRT ABC 0 A_Jump(64,"Fade")
		Loop
	Fade:
		"####" # 1 bright A_FadeOut(0.025)
		Wait
	}
}

Actor QuakeSmokeTrail2 : QuakeSmokeTrail
{
	States
	{
	Spawn:
		QPRT ABCDE 0 A_Jump(64,"Fade")
		Loop
	}
}