actor SamsaraQuakeWeapon : InstantSwitchWeapon
{
    Inventory.PickupSound "quakeweps/weaponpickup"
    Inventory.RestrictedTo "QuakePlayer"
    Weapon.BobStyle Alpha
    Weapon.BobRangeX 0
    Weapon.BobRangeY 0.75
    Weapon.BobSpeed 1.4
    +NOALERT
    +UNDROPPABLE
    States
    {
      Ready:
        TNT1 A 0 A_TakeInventory("SamsaraQuakeWeapon")
        TNT1 A 1 A_WeaponReady
        loop

      Fire:
        TNT1 A 1
        goto Ready
    }
}

actor SamsaraQuakeWeaponAlert : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("QuakeInvisTimer",1,"PickupStop")
        TNT1 A 0 A_AlertMonsters
        stop
    }
}
