actor "SuperVulcan" : InstantSwitchWeapon
{
    Weapon.SelectionOrder 400
    Weapon.SlotNumber 0
    Inventory.PickUpSound "C7/AmmoPickup"
    +NOALERT
    +INVENTORY.UNDROPPABLE
    +WEAPON.NOAUTOAIM
    Decal BulletChip
    Inventory.PickupMessage "You got the Super M-343 Mini Gun!"
    Obituary "%k ripped huge chunks out of %o with the Super M343."
    Weapon.YAdjust 11
    Inventory.RestrictedTo "Corridor7Player"
    Tag "Super M-343 Tribarrel Power Blaster"
    States
    {
      Ready:
        C7VL E 1 A_WeaponReady
        loop

      Fire:
        C7VL E 2 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("C7/Vulcan")
        C7VL A 2 A_FireBullets(0,0,2,10000,"BlankPuffInstagib", FBF_NORANDOM)
        C7VL CD 3
        C7VL E 19         
        TNT1 A 0 A_Refire
        C7VL E 3 A_ClearRefire
        Goto Ready
    }
} 
