actor "M343Vulcan" : Corridor7WeaponBase
{
    Weapon.SelectionOrder 1400
    Weapon.SlotNumber 2
	Weapon.BobStyle InverseAlpha
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY 0.2
	Weapon.BobSpeed 4.0	
    Inventory.PickUpSound "C7/AmmoPickup"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 10
    Weapon.AmmoType "Shell"
    +THRUGHOST
	+WEAPON.ALT_AMMO_OPTIONAL
	+WEAPON.NOALERT
	-WEAPON.CHEATNOTWEAPON
	Weapon.AmmoType2 "C7ProxyMineAmmo"
	Weapon.AmmoUse2 1
	Weapon.AmmoGive2 0
    Inventory.PickupMessage "You got M-343 Mini Gun!"
    Obituary "%k ripped huge chunks out of %o with the M343."
    Weapon.YAdjust 11
	Tag "M-343 Tribarrel Power Blaster"
	Inventory.RestrictedTo "Corridor7Player"		
    States
    {
      Spawn:
        7VL2 A -1
        Loop

      Ready:
        C7VL E 1 A_WeaponReady
        loop

      Fire:
		TNT1 A 0 A_JumpIfInventory("DMModeOn",1,"DMFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        C7VL E 2 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("C7/Vulcan")
		C7VL A 0 BRIGHT A_FireBullets(2,2,3,random(1,4),"BlankPuffBloodless",FBF_NORANDOM, 64)
		C7VL A 0 BRIGHT A_FireBullets(2,2,3,random(3,8),"BlankPuffBloodless",FBF_NORANDOM, 256)
        C7VL A 2 BRIGHT A_FireBullets(2,2,3,random(5,16),"BlankPuffC7",FBF_NORANDOM|FBF_USEAMMO)
        C7VL B 2
		C7VL CD 3
        TNT1 A 0 A_Refire
        C7VL E 3 A_ClearRefire
        Goto Ready

      CoopFire:
        C7VL E 2 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("C7/Vulcan")
		C7VL A 0 BRIGHT A_FireBullets(2,2,3,random(1,4),"BlankPuffBloodlessCoop",FBF_NORANDOM, 64)
		C7VL A 0 BRIGHT A_FireBullets(2,2,3,random(3,8),"BlankPuffBloodlessCoop",FBF_NORANDOM, 256)
        C7VL A 2 BRIGHT A_FireBullets(2,2,3,random(5,16),"BlankPuffC7Coop",FBF_NORANDOM|FBF_USEAMMO)
        C7VL B 2
		C7VL CD 3
        TNT1 A 0 A_Refire
        C7VL E 3 A_ClearRefire
        Goto Ready
		
	  DMFire:
        C7VL E 2 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("C7/Vulcan")
		C7VL A 0 BRIGHT A_FireBullets(2,2,3,random(1,6),"BlankPuffBloodless",FBF_NORANDOM, 64)
		C7VL A 0 BRIGHT A_FireBullets(2,2,3,random(5,10),"BlankPuffBloodless",FBF_NORANDOM, 256)
        C7VL A 2 BRIGHT A_FireBullets(2,2,3,random(5,16),"BlankPuffC7",FBF_NORANDOM|FBF_USEAMMO)
        C7VL B 2
		C7VL CD 3
        TNT1 A 0 A_Refire
        C7VL E 3 A_ClearRefire
        Goto Ready	  	
    }
} 

Actor BlankPuffC7 : BlankPuff { +NOEXTREMEDEATH }
Actor BlankPuffC7Coop : BlankPuffCoop { +NOEXTREMEDEATH }
