actor "AlienAssaultCannon" : Corridor7WeaponBase
{
    Weapon.SelectionOrder 800
    Weapon.SlotNumber 6
	Weapon.BobStyle InverseAlpha
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY 0.2
	Weapon.BobSpeed 4.0	
    Inventory.PickUpSound "C7/AmmoPickup"
    Weapon.AmmoUse 2
    Weapon.AmmoGive 75
    Weapon.AmmoType "Cell"
    +THRUGHOST
	+WEAPON.ALT_AMMO_OPTIONAL
	+WEAPON.NOALERT
	-WEAPON.CHEATNOTWEAPON
	Weapon.AmmoType2 "C7ProxyMineAmmo"
	Weapon.AmmoUse2 1
	Weapon.AmmoGive2 0
    Inventory.PickupMessage "You got the Alien Assault-Cannon!"
    Obituary "%k's assault cannon ripped %o to dust."
	Tag "Alien Assault Cannon"	
    Weapon.YAdjust 20
	Inventory.RestrictedTo "Corridor7Player"	
    States
    {
      Spawn:
        7AL2 A -1
        Loop
      Ready:
        C7AL F 1 A_WeaponReady
        loop
      Fire:
        C7AL F 2
	  Hold:
		TNT1 A 0 A_JumpIfInventory("DMModeOn",1,"DMFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_PlayWeaponSound("C7/AlienAssaultCannon")
		TNT1 A 0 A_AlertMonsters
		C7AL A 0 BRIGHT A_FireBullets(6,6,2,random(1,8),"BlankPuffBloodless", FBF_NORANDOM, 64)
		C7AL A 0 BRIGHT A_FireBullets(6,6,4,random(3,6),"BlankPuffBloodless", FBF_NORANDOM, 256)
        C7AL A 3 BRIGHT A_FireBullets(6,6,4,random(6,11),"BlankPuffC7", FBF_NORANDOM|FBF_USEAMMO)
		C7AL B 4
		C7AL C 0 BRIGHT A_FireBullets(6,6,2,random(1,8),"BlankPuffBloodless", FBF_NORANDOM, 64)
		C7AL C 0 BRIGHT A_FireBullets(6,6,4,random(3,6),"BlankPuffBloodless", FBF_NORANDOM, 256)		
        C7AL C 3 BRIGHT A_FireBullets(6,6,4,random(6,11),"BlankPuffC7", FBF_NORANDOM|FBF_USEAMMO)
		C7AL B 4
        TNT1 A 0 A_Refire
        C7AL DEED 1 A_ClearRefire
        Goto Ready
      CoopFire:
        TNT1 A 0 A_PlayWeaponSound("C7/AlienAssaultCannon")
		TNT1 A 0 A_AlertMonsters
		C7AL A 0 BRIGHT A_FireBullets(6,6,2,random(1,8),"BlankPuffBloodlessCoop", FBF_NORANDOM, 64)
		C7AL A 0 BRIGHT A_FireBullets(6,6,4,random(3,6),"BlankPuffBloodlessCoop", FBF_NORANDOM, 256)
        C7AL A 3 BRIGHT A_FireBullets(6,6,4,random(6,11),"BlankPuffC7Coop", FBF_NORANDOM|FBF_USEAMMO)
		C7AL B 4
		C7AL C 0 BRIGHT A_FireBullets(6,6,2,random(1,8),"BlankPuffBloodlessCoop", FBF_NORANDOM, 64)
		C7AL C 0 BRIGHT A_FireBullets(6,6,4,random(3,6),"BlankPuffBloodlessCoop", FBF_NORANDOM, 256)		
        C7AL C 3 BRIGHT A_FireBullets(6,6,4,random(6,11),"BlankPuffC7Coop", FBF_NORANDOM|FBF_USEAMMO)
		C7AL B 4
        TNT1 A 0 A_Refire
        C7AL DEED 1 A_ClearRefire
        Goto Ready
	  DMFire:
        TNT1 A 0 A_PlayWeaponSound("C7/AlienAssaultCannon")
		TNT1 A 0 A_AlertMonsters
		C7AL A 0 BRIGHT A_FireBullets(6,6,2,random(1,8),"BlankPuffBloodless", FBF_NORANDOM, 64)
		C7AL A 0 BRIGHT A_FireBullets(6,6,4,random(4,6),"BlankPuffBloodless", FBF_NORANDOM, 256)
        C7AL A 3 BRIGHT A_FireBullets(6,6,4,random(6,11),"BlankPuffC7", FBF_NORANDOM|FBF_USEAMMO)
		C7AL B 4
		C7AL A 0 BRIGHT A_FireBullets(6,6,2,random(1,8),"BlankPuffBloodless", FBF_NORANDOM, 64)
		C7AL A 0 BRIGHT A_FireBullets(6,6,4,random(4,6),"BlankPuffBloodless", FBF_NORANDOM, 256)
        C7AL A 3 BRIGHT A_FireBullets(6,6,4,random(6,11),"BlankPuffC7", FBF_NORANDOM|FBF_USEAMMO)
		C7AL B 4
        TNT1 A 0 A_Refire
        C7AL DEED 1 A_ClearRefire
        Goto Ready	  	
    }
}
