actor "AssaultShotgun" : Corridor7WeaponBase
{
    Weapon.SelectionOrder 1300
    Weapon.SlotNumber 3
	Weapon.BobStyle InverseAlpha
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY 0.2
	Weapon.BobSpeed 4.0	
    Inventory.PickUpSound "C7/AmmoPickup"
    Weapon.AmmoUse 2
    Weapon.AmmoGive 30
    Weapon.AmmoType "Shell"
	+WEAPON.ALT_AMMO_OPTIONAL
	+WEAPON.NOALERT
	-WEAPON.CHEATNOTWEAPON
	Weapon.AmmoType2 "C7ProxyMineAmmo"
	Weapon.AmmoUse2 1
	Weapon.AmmoGive2 0
	Tag "Ithaca Stakeout Assault Shotgun"	
    Inventory.PickupMessage "You got the Ithaca Stakeout Assault Shotgun!"
    Obituary "%k pumped %o full of cryostate lead."
    Weapon.YAdjust 0
	Inventory.RestrictedTo "Corridor7Player"			
    States
    {
      Spawn:
        7SG2 A -1
        Loop
      Ready:
        C7SG A 1 A_WeaponReady
        loop
      Fire:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
		TNT1 A 0 A_JumpIfInventory("DMModeOn",1,"DMFire")
        C7SG A 2 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("C7/Shotgun")
        C7SG B 3 BRIGHT A_FireBullets(5,5,10,Random(2,35),"BlankPuffC7",FBF_NORANDOM|FBF_USEAMMO)
        C7SG C 3 BRIGHT
        C7SG DEFG 2
		C7SG HIJKL 3
        Goto Ready
      CoopFire:
        C7SG A 2 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("C7/Shotgun")
        C7SG B 3 BRIGHT A_FireBullets(5,5,10,Random(2,35),"BlankPuffC7Coop",FBF_NORANDOM|FBF_USEAMMO)
        C7SG C 3 BRIGHT
        C7SG DEFG 2
		C7SG HIJKL 3
		Goto Ready
	  DMFire:
        C7SG A 2 A_AlertMonsters
        TNT1 A 0 A_PlayWeaponSound("C7/Shotgun")
        C7SG B 3 BRIGHT A_FireBullets(5,5,10,Random(2,20),"BlankPuffC7",FBF_NORANDOM|FBF_USEAMMO)
        C7SG C 3 BRIGHT
        C7SG DEFG 2
		C7SG HIJKL 3
        Goto Ready	  	
    }
} 
