actor "M24CAW" : InstantSwitchWeapon
{
    Weapon.SelectionOrder 1100
    Weapon.SlotNumber 1
    Weapon.SlotPriority 1	
	Weapon.BobStyle InverseAlpha
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY 0.2
	Weapon.BobSpeed 4.0
    Inventory.PickUpSound "C7/AmmoPickup"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 30
    Weapon.AmmoType "Clip"
	+WEAPON.ALT_AMMO_OPTIONAL
	+WEAPON.NOALERT
	Weapon.AmmoType2 "C7ProxyMineAmmo"
	Weapon.AmmoUse2 1
	Weapon.AmmoGive2 0
    Inventory.PickupMessage "You got the Machine Gun!"
    Obituary "%k shot %o to pieces with the Machine Gun."
	Tag "M24 CAW"	
    Weapon.YAdjust 13
	Inventory.RestrictedTo "Corridor7Player"		
    States
    {
      Spawn:
        7MG2 A -1
        Loop
      Ready:
        TNT1 A 0 SetPlayerProperty(0,1,2)
        C7MG A 1 A_WeaponReady
        goto Ready+1
      Fire:
        C7MG B 2
      Hold:
		TNT1 A 0 A_JumpIfInventory("DMModeOn",1,"DMFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_PlayWeaponSound("C7/CAW")
		TNT1 A 0 A_AlertMonsters
        C7MG C 3 BRIGHT A_FireBullets(3,3,-1,random(1,32),"BlankPuff", FBF_NORANDOM|FBF_USEAMMO)
        C7MG D 3 BRIGHT A_FireBullets(3,3,-1,random(1,32),"BlankPuff", FBF_NORANDOM|FBF_USEAMMO)
        TNT1 A 0 A_Refire
        C7MG HGFE 3 A_ClearRefire
        Goto Ready
      CoopFire:
        TNT1 A 0 A_PlayWeaponSound("C7/CAW")
		TNT1 A 0 A_AlertMonsters
        C7MG C 3 BRIGHT A_FireCustomMissile("C7CAWBullet",frandom(-4.50,4.50),1,0,1,0,frandom(-3.40,3.40))
        C7MG D 3 BRIGHT A_FireCustomMissile("C7CAWBullet",frandom(-4.50,4.50),1,0,1,0,frandom(-3.40,3.40))
        TNT1 A 0 A_Refire
        C7MG HGFE 3 A_ClearRefire
        Goto Ready
	  DMFire:
        TNT1 A 0 A_PlayWeaponSound("C7/CAW")
		TNT1 A 0 A_AlertMonsters
        C7MG C 3 BRIGHT A_FireBullets(3,3,-1,random(6,24),"BlankPuff", FBF_NORANDOM|FBF_USEAMMO)
        C7MG D 3 BRIGHT A_FireBullets(3,3,-1,random(6,24),"BlankPuff", FBF_NORANDOM|FBF_USEAMMO)
        TNT1 A 0 A_Refire
        C7MG HGFE 3 A_ClearRefire
        Goto Ready	  
	  AltFire: 	  
		TNT1 A 0 A_JumpIfInventory("DMModeOn",1,"AltDMFire")	
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"AltCoopFire")	
		C7MG A 0 A_JumpIfNoAmmo("Ready")
		C7MG A 5 A_SpawnItemEx("C7ProxyMine",0,0,0,0,0,0,0)
		C7MG A 5 A_TakeInventory("C7ProxyMineAmmo", 1)
		C7MG A 5 A_Print("Mine placed")
		Goto Ready
      AltCoopFire:	
		C7MG A 0 A_JumpIfNoAmmo("Ready")
		C7MG A 5 A_SpawnItemEx("C7CoopProxyMine",0,0,0,0,0,0,0,SXF_SETMASTER)
		C7MG A 5 A_TakeInventory("C7ProxyMineAmmo", 1)
		C7MG A 5 A_Print("Mine placed")
		Goto Ready	
      AltDMFire:	
		C7MG A 0 A_JumpIfNoAmmo("Ready")
		C7MG A 5 A_SpawnItemEx("C7ProxyMineDM",0,0,0,0,0,0,0,SXF_SETMASTER)
		C7MG A 5 A_TakeInventory("C7ProxyMineAmmo", 1)
		C7MG A 5 A_Print("Mine placed")
		Goto Ready		
    }
} 

actor C7CAWBullet : FastProjectile
{
    Damage (Random(1,32))
    Radius 1
    Height 1
    Speed 350
    Projectile
    Renderstyle "Normal"
    Species "Player"
    +BLOODSPLATTER
    +THRUSPECIES
    +NOTIMEFREEZE
	+NODAMAGETHRUST
	Alpha 1.0
    States
    {
      Spawn:
        TNT1 A 1
        loop

      Death:
        TNT1 A 1
        stop
    }
}