actor Flies_Samsara
{
	scale 0.30
	states
	{
		Spawn:
			CEYE A 200
		Idle:
			CEYE BC 4
			COL5 A 4
			loop
	}
}

actor HarmonyPuff_Samsara : BulletPuff replaces BulletPuff
{
	scale 0.30
}

actor Idem_Samsara : SamsaraBloodyHellBlood replaces SamsaraBloodyHellBlood
{
	scale 0.30
}

actor Idem2_Samsara : SamsaraBloodyHellBlood2 replaces SamsaraBloodyHellBlood2
{
	scale 0.30
}

actor Obstacle1_Samsara replaces Fatso
{
	health 600
	speed 8
	radius 48
	height 64
	painchance 80
	mass 1000
	MONSTER
	-SHOOTABLE
	+FLOORCLIP
	states
	{
		Spawn:
			HEAD A 1 A_Look
			loop
		See:
		Death:
			HEAD H 8 A_Scream
			HEAD IJ 8
			HEAD K 8 A_Fall
			HEAD L -1
			stop
	}
}

actor Unknown1_Samsara replaces DoomImp
{
	health 60
	speed 8
	radius 20
	height 56
	reactiontime 8
	painchance 200
	mass 100
	seesound "imp/sight"
	painsound "imp/pain"
	deathsound "imp/death"
	MONSTER
	+FLOORCLIP
	states
	{
		Spawn:
			TROO AB 10 A_Look
			loop
		See:
			TROO AABBCC 3 A_Chase
			loop
		Pain:
			TROO G 1 bright
			loop
		Melee:
		Missile:
			TROO E 8 A_FaceTarget
			TROO F 8 A_SargAttack
		See2:
			BOSS AABBCCDD 3 A_Chase
			loop
		Death:
			TROO I 8
			TROO J 8 A_Scream
			TROO K 6
			TROO L 6 A_Fall
			TROO M -1
			stop
		XDeath:
			TROO N 5
			TROO O 5 A_XScream
			TROO P 5
			TROO Q 5 A_Fall
			TROO RST 5
			TROO U -1
			stop
		Raise:
			TROO ML 8
			TROO KJI 6
			goto See
	}
}

actor Unknown2_Samsara replaces Demon
{
	health 1000
	speed 10
	radius 30
	height 56
	reactiontime 0
	painchance 180
	mass 400
	seesound "weapons/sawfull"
	states
	{
		Spawn:
			HEAD A 1 A_Look
			loop
		See:
		Death:
			HEAD H 8 A_Scream
			HEAD IJ 8
			HEAD K 8 A_Fall
			HEAD L -1
			stop
	}
}

actor Unknown4_Samsara replaces BossEye
{
	health 1000
	speed 0
	radius 20
	height 32
	mass 100
	+NOBLOCKMAP
	+NOSECTOR
	+NOBLOOD
	states
	{
		Spawn:
			SSWV A 10 A_Look
			loop
		See:
			SSWV A 181 A_BrainAwake
			SSWV A 150 A_BrainSpit
			wait
	}
}

actor SecurityBeams_Samsara replaces SpawnShot
{
	scale 0.30
	health 1000
	speed 40
	radius 6
	height 32
	damage 3
	mass 100
	seesound "weapons/plasmaf"
	deathsound "weapons/plasmax"
	+NOGRAVITY
	+NOCLIP
	+NOBLOOD
	-ACTIVATEPCROSS
	PROJECTILE
	states
	{
		Spawn:
			MISL A 1 bright
			loop
		Death:
			PLSE A 6 bright
			PLSE BCD 4 bright
			stop
	}
}

actor CrateExplosion_Samsara replaces ColonGibs
{
	scale 0.33
	speed 0
	radius 20
	height 16
	reactiontime 0
	mass 100
	seesound "weapons/rocklx"
	states
	{
		Spawn:
			HEAD A 1 A_Look
			loop
		See:
			MISL B 8 bright A_Explode
			MISL C 6 bright
			MISL D 4 bright
			BAL2 D 4 bright
			BAL2 E 4 bright
			stop
	}
}

actor GrenadeExplosion_Samsara replaces CacodemonBall
{
	scale 0.33
	health 100
	speed 8
	radius 6
	height 8
	damage 2
	mass 100
	seesound "caco/attack"
	deathsound "caco/shotx"
	PROJECTILE
	-NOGRAVITY
	states
	{
		Spawn:
			BAL2 AB 4 bright
			loop
		Death:
			BAL2 C 100 bright
			stop
	}
}

actor TimeBomb_Samsara replaces BFGBall
{
	scale 0.30
	health 1000
	speed 25
	radius 13
	height 8
	damage 100
	reactiontime 1
	mass 100
	deathsound "weapons/rocklx"
	PROJECTILE
	-NOGRAVITY
	states
	{
		Spawn:
			PLSS AB 6 bright
			loop
		Death:
			MISL B 8 bright A_Explode
			MISL C 6 bright
			MISL D 4 bright
			BAL2 D 4 bright
			BAL2 E 4 bright
			stop
	}
}

actor HarmonyGrenade_Samsara replaces PlasmaBall
{
	scale 0.30
	health 1000
	speed 40
	radius 13
	height 8
	damage 5
	mass 100
	seesound "weapons/plasmaf"
	PROJECTILE
	states
	{
		Spawn:
			MISL A 1 bright
			loop
		Death:
			PLSE A 6 bright
			PLSE BCD 4 bright
			stop
	}
}

actor RedBarrel_Samsara replaces ExplosiveBarrel
{
	scale 0.30
	health 20
	radius 10
	height 42
	mass 100
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+ACTIVATEMCROSS
	+DONTGIB
	+NOICEDEATH
	+OLDRADIUSDMG
	-COUNTKILL
	Tag "Red Barrel"
	states
	{
		Spawn:
			BAR1 AB 6
			loop
		Death:
			TNT1 A 0 A_SetDamageType("Explosive")
		DeathContinue:
			BAL2 D 0 bright A_PlaySound("weapons/sshotc")
			MISL B 8 bright A_Explode
			MISL C 6 bright
			MISL D 4 bright
			BAL2 D 4 bright
			BAL2 E 4 bright
			stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			TNT1 A 0 A_SetDamageType("Zorch")
			TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",true)
			goto DeathContinue
	}
}

#include "decorate/games/game_harmony/replacements.dec"
#include "decorate/games/game_harmony/keys.dec"
#include "decorate/games/game_harmony/mine.dec"
#include "decorate/games/game_harmony/beastling.dec"
#include "decorate/games/game_harmony/follower.dec"
#include "decorate/games/game_harmony/soldier.dec"
#include "decorate/games/game_harmony/centaur.dec"
#include "decorate/games/game_harmony/phage.dec"
#include "decorate/games/game_harmony/critter.dec"
#include "decorate/games/game_harmony/predator.dec"
#include "decorate/games/game_harmony/echidna.dec"