actor EleGibs1
{
	radius 10
	height 10
	health 3
	speed 0
	gravity 0.2
	-NOGRAVITY  
	//+FLOORCLIP
	+NOBLOCKMONST
	+MOVEWITHSECTOR  
	+SLIDESONWALLS
	+NOTELEPORT
	+CORPSE
	+NOBLOCKMAP  
	+RANDOMIZE
	+CLIENTSIDEONLY
	-SOLID
	+WINDTHRUST  
	-TELESTOMP
	+LOWGRAVITY
	States
	{
		Spawn:
			EGIB AB 5
			loop
		Crash:
			TNT1 A 0 A_PlaySound("Erad/BloodDrop")
			TNT1 A 0 A_Gravity
		Crash2:
			EGIB C 1000 A_SetFloorClip
			EGIB C 10 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Crash2")
			stop
    }
}

Actor EradBloodDrop : EleGibs1
{
    States
    {
		Spawn:
			BLOS FEDCBA 4 A_Gravity
			loop
		Crash:
			TNT1 A 0 A_PlaySound("Erad/BloodDrop")	  
			BLSP ABCDEF 3
		Crash2:
			BLSP F 1000 A_SetFloorClip
			BLSP F 10 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Crash2")
			stop
    }
}

actor EleArm
{
    Projectile
    Damage 0
    Speed 7
    BounceFactor 0.4
    health 1	
    -NOLIFTDROP
    -SOLID
	+RANDOMIZE
    +DOOMBOUNCE	
    +DROPOFF
//  +FLOORCLIP
    +NOBLOCKMONST	
    +MOVEWITHSECTOR	
    -NOGRAVITY
    +NOBLOCKMAP
    +CORPSE	
    +WINDTHRUST	
    +CLIENTSIDEONLY	
    -TELESTOMP
    +LOWGRAVITY	
    States
    {
		Spawn:
			EARM AB 4 A_Gravity
			Loop
        
		Death:
			TNT1 A 0 A_Gravity
		Death2:
			EARM C 1000 A_SetFloorClip
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death2")
			EARM C 1 A_FadeOut
			wait
    }
}

actor EleLeg : EleArm
{
    States
    {
      Spawn:
        ELEG AB 4 A_Gravity
        loop

      Death:
        TNT1 A 0 A_Gravity
	  Death2:
        ELEG C 1000 A_SetFloorClip
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death2")
        ELEG C 1 A_FadeOut
        wait
    }
}
actor EleHead : EleArm
{
    States
    {
      Spawn:
        EHED AB 4 A_Gravity
        loop

      Death:
        TNT1 A 0 A_Gravity
	  Death2:
        EHED C 1000 A_SetFloorClip
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death2")
        EHED C 1 A_FadeOut		
        wait
    }
}

actor EleChest : EleArm
{
    States
    {
      Spawn:
        ECHS AB 4 A_Gravity
        loop

      Death:
        TNT1 A 0 A_Gravity
	  Death2:
        ECHS C 1000 A_SetFloorClip
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death2")
        ECHS C 1 A_FadeOut		
        wait
    }
}

actor DanArm : EleArm
{
    States
    {
      Spawn:
        DARM AB 4 A_Gravity
        loop

      Death:
        TNT1 A 0 A_Gravity
	  Death2:
        DARM C 1000 A_SetFloorClip
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death2")
        DARM C 1 A_FadeOut		
        wait
    }
}

actor DanLeg : EleArm
{
    States
    {
      Spawn:
        DLEG AB 4 A_Gravity
        loop

      Death:
        TNT1 A 0 A_Gravity
	  Death2:
        DLEG C 1000 A_SetFloorClip
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death2")
		DLEG C 1 A_FadeOut
        wait
    }
}

actor DanHead : EleArm
{
    States
    {
      Spawn:
        DANE XY 4 A_Gravity
        loop

      Death:
        TNT1 A 0 A_Gravity
	  Death2:
        DANE Z 1000 A_SetFloorClip
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death2")
		DANE Z 1 A_FadeOut
        wait
    }
}

actor KamechakArm : EleArm
{
    States
    {
      Spawn:
        KARM ABCD 4 A_Gravity
        loop

      Death:
        TNT1 A 0 A_Gravity
	    TNT1 A 0 A_Jump(128,"Style2")
	  Death2:
        KARM A 1000 A_SetFloorClip
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death2")
		KARM A 1 A_FadeOut
        wait
	  Style2:	
        KARM C 1000 A_SetFloorClip
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Style2")
		KARM C 1 A_FadeOut
        wait
    }
}

actor KamechakLeg : EleArm
{
    States
    {
      Spawn:
        KLEG AB 4 A_Gravity
        loop

      Death:
        TNT1 A 0 A_Gravity
	  Death2:
        KLEG C 1000 A_SetFloorClip
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death2")
		KLEG C 1 A_FadeOut
        wait
    }
}

actor KamechakHead : EleArm
{
    States
    {
      Spawn:
        KHED AB 4 A_Gravity
        loop

      Death:
        TNT1 A 0 A_Gravity
	  Death2:
        KHED C 1000 A_SetFloorClip
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death2")
		KHED C 1 A_FadeOut
        wait
    }
}

actor KamechakChest : EleArm
{
    States
    {
      Spawn:
        KHED DE 4 A_Gravity
        loop

      Death:
        TNT1 A 0 A_Gravity
	  Death2:
        KHED F 1000 A_SetFloorClip
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death2")
		KHED F 1 A_FadeOut
        wait
    }
}

actor MarineArm : EleArm
{
    States
    {
      Spawn:
        MARM AB 4 A_Gravity
        loop

      Death:
        TNT1 A 0 A_Gravity
	  Death2:
        MARM C 1000 A_SetFloorClip
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death2")
		MARM C 1 A_FadeOut
        wait
    }
}

actor MarineLeg : EleArm
{
    States
    {
      Spawn:
        MLEG AB 4 A_Gravity
        loop

      Death:
        TNT1 A 0 A_Gravity
	  Death2:
        MLEG C 1000 A_SetFloorClip
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death2")
		MLEG C 1 A_FadeOut
        wait
    }
}

actor MarineHead : EleArm
{
    States
    {
      Spawn:
        MHED AB 4 A_Gravity
        loop

      Death:
        TNT1 A 0 A_Gravity
	  Death2:
        MHED C 1000 A_SetFloorClip
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death2")
		MHED C 1 A_FadeOut
        wait
    }
}