ACTOR "Pellet Bomb" : Weapon
{
	Inventory.PickupSound "EradAmmo/PUP"
	Weapon.SelectionOrder 1400
	Weapon.BobStyle Smooth
	Weapon.BobRangeX 0.55
	Weapon.BobRangeY 0.55
	Weapon.BobSpeed 1.2  
	Weapon.AmmoUse 2
	Weapon.AmmoGive 12
	Weapon.AmmoType "Shell"
	Weapon.SlotNumber 3
	Inventory.PickupMessage "You picked up the Pellet Bomb!"
	Obituary "%k threw some balls at %o's face....."
	Inventory.RestrictedTo "Eleena"
	Tag "Pellet Bomb"
	+NOALERT
	+Weapon.NoAlert
	-WEAPON.NOAUTOAIM 
	States
	{
		Spawn:
			EPE2 F -1
			Stop
		Ready:
			TNT1 A 0 A_JumpIfInventory("EleenaReady",1,"IntroTaunt")
			EPE2 G 1 A_WeaponReady
			Loop
		Deselect:
			TNT1 A 0 A_PlaySound("Erad/wepswitch")
			TNT1 A 0 A_Lower
			EPE2 G 1 A_Lower
			Goto Deselect+1
		Select:
			TNT1 A 0 A_Raise
			EPE2 G 1 A_Raise
			Loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("SPModeOn", 1, "EPBCoopFire")  
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "EPBCoopFire")
			TNT1 A 0 A_AlertMonsters
			EPE2 G 2 bright A_GunFlash
			TNT1 A 0 A_PlaySound("GrenadeA/FireA", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("EradPelletBomb",0+random(-1,1),1,random(-3,3),random(3,-2),0,2)//+random(-1,2))
			TNT1 A 0 A_FireCustomMissile("EradPelletBomba",random(2,-2)+random(-3,3),0,random(-3,3),random(-3,3),0,2)//+random(-2,1))
			TNT1 A 0 A_FireCustomMissile("EradPelletBombb",random(-2,2)+random(-5,5),0,random(-3,3),random(4,-3),0,2)//+random(-3,4))
			TNT1 A 0 A_FireCustomMissile("EradPelletBombc",random(4,-4)+random(-7,7),0,random(-3,3),random(-4,4),0,2)//+random(-4,3))
			TNT1 A 0 A_FireCustomMissile("EradPelletBombd",random(-4,4)+random(-9,9),0,random(-3,3),random(5,-4),0,2)//+random(-6,5))
			TNT1 A 0 A_FireCustomMissile("EradPelletBombe",random(6,-6)+random(-11,11),0,random(-3,3),random(-5,5),0,2)//+random(-5,6))
			TNT1 A 0 A_FireCustomMissile("EradPelletBombf",random(-6,6)+random(-13,13),0,random(-3,3),random(6,-5),0,2)//+random(-6,7))
			EPE2 G 1 bright Offset(0,39) A_FireCustomMissile("EradPelletBombg",random(8,-8)+random(-14,14),0,random(-3,3),random(-6,6),0,2)//+random(-7,6)) - added ,0,2 for range with lower speed
			EPE2 G 1 Offset(0,45)
			EPE2 G 1 Offset(0,59)
			EPE2 G 1 Offset(0,55)
			EPE2 G 1 Offset(0,52)
			EPE2 G 2 Offset(0,49)
			EPE2 G 2 Offset(0,46)
			EPE2 G 2 Offset(0,44)
			EPE2 G 2 Offset(0,40)
			EPE2 G 2 Offset(0,38)
			EPE2 G 2 Offset(0,36)
			EPE2 G 2 Offset(0,34)
			EPE2 G 2 Offset(0,32)
			EPE2 G 7
			EPE2 G 3 A_Refire
			Goto Ready
		EPBCoopfire:
			TNT1 A 0 A_AlertMonsters
			EPE2 G 2 bright A_GunFlash
			TNT1 A 0 A_PlaySound("GrenadeA/FireA", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("CEradPelletBomb",0+random(-1,1),1,random(-3,3),random(3,-2),0,2)//+random(-1,2))
			TNT1 A 0 A_FireCustomMissile("CEradPelletBomba",random(2,-2)+random(-3,3),0,random(-3,3),random(-3,3),0,2)//+random(-2,1))
			TNT1 A 0 A_FireCustomMissile("CEradPelletBombb",random(-2,2)+random(-5,5),0,random(-3,3),random(4,-3),0,2)//+random(-3,4))
			TNT1 A 0 A_FireCustomMissile("CEradPelletBombc",random(4,-4)+random(-7,7),0,random(-3,3),random(-4,4),0,2)//+random(-4,3))
			TNT1 A 0 A_FireCustomMissile("CEradPelletBombd",random(-4,4)+random(-9,9),0,random(-3,3),random(5,-4),0,2)//+random(-6,5))
			TNT1 A 0 A_FireCustomMissile("CEradPelletBombe",random(6,-6)+random(-11,11),0,random(-3,3),random(-5,5),0,2)//+random(-5,6))
			TNT1 A 0 A_FireCustomMissile("CEradPelletBombf",random(-6,6)+random(-13,13),0,random(-3,3),random(6,-5),0,2)//+random(-6,7))
			EPE2 G 1 bright Offset(0,39) A_FireCustomMissile("CEradPelletBombg",random(8,-8)+random(-14,14),0,random(-3,3),random(-6,6),0,2)//+random(-7,6)) - added ,0,2 to retain some range with lower speed
			EPE2 G 1 Offset(0,45)
			EPE2 G 1 Offset(0,59)
			EPE2 G 1 Offset(0,55)
			EPE2 G 1 Offset(0,52)
			EPE2 G 2 Offset(0,49)
			EPE2 G 2 Offset(0,46)
			EPE2 G 2 Offset(0,44)
			EPE2 G 2 Offset(0,40)
			EPE2 G 2 Offset(0,38)
			EPE2 G 2 Offset(0,36)
			EPE2 G 2 Offset(0,34)
			EPE2 G 2 Offset(0,32)
			EPE2 G 7
			EPE2 G 3 A_Refire
			Goto Ready
		AltFire:
			TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,2)
			TNT1 A 0 A_JumpIfInventory("PowerEradEnWP",1,1)
			Goto Ready
			TNT1 A 0 A_JumpIfInventory("Shell",1,1)
			Goto Ready	
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "EPBCoopFire2")
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_JumpIfInventory("EradAmmoShit",4,1)
			Goto Continue
			TNT1 A 0 A_TakeInventory("Shell",1, TIF_NOTAKEINFINITE)
			TNT1 A 0 A_TakeInventory("EradAmmoShit",4)	
		Continue:
			EPE2 G 2 bright A_GunFlash
			TNT1 A 0 A_PlaySound("GrenadeA/FireA", CHAN_WEAPON)
			EPE2 G 1 bright A_FireCustomMissile("EradPelletBomb",0,0,0,0,0,2)
			EPE2 G 1 A_GiveInventory("EradAmmoShit",1)
			EPE2 G 1 A_Refire
			Goto Ready
		EPBCoopFire2:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_JumpIfInventory("EradAmmoShit",4,1)
			Goto Continue2
			TNT1 A 0 A_TakeInventory("Shell",1)
			TNT1 A 0 A_TakeInventory("EradAmmoShit",4)	
		Continue2:	
			EPE2 G 2 bright A_GunFlash
			TNT1 A 0 A_PlaySound("GrenadeA/FireA", CHAN_WEAPON)
			EPE2 G 1 bright A_FireCustomMissile("CEradPelletBomb",0,0,0,0,0,2)
			EPE2 G 1 A_GiveInventory("EradAmmoShit",1)
			EPE2 G 1 A_Refire
			Goto Ready
		Flash:
			EPE2 H 2 bright A_Light1
			TNT1 A 0 A_Light0
			stop
		IntroTaunt:
			TNT1 A 0 A_GiveInventory("EleenaIntroTaunt")
			Goto Ready+1
	}
}

Actor EradAmmoShit : Inventory { Inventory.Amount 1 Inventory.MaxAmount 4 }

Actor EradPelletBomb
{
	Speed 22
	Radius 3
	Height 3
	Mass 20
	Damage (Random(12,14))
	Projectile
	Damagetype "EradExplosive2"
	Obituary "%k threw some balls at %o's face...."
	-NOGRAVITY
	-TELESTOMP
	+LOWGRAVITY
	+NOTELEPORT
	+MOVEWITHSECTOR
	+HEXENBOUNCE
	+FORCERADIUSDMG
	//+WINDTHRUST
	//DeathSound "GrenadeA/Boom"
	ReactionTime 16
	//Gravity 0.20
	Scale 0.60
	States
	{
		Spawn:
			EPE2 BCDE 6 bright A_CountDown
			Loop
		Death:
			TNT1 A 0 A_NoGravity
			TNT1 A 0 A_Explode(8,27)
			HSD5 C 3 bright A_PlaySoundEx("GrenadeA/Boom", CHAN_VOICE)
			HSD5 DEF 3 Bright
			HSD5 GH 3 Bright A_FadeOut
			Stop
	}
}

Actor EradPelletBomba : EradPelletBomb
{
	ReactionTime 17
	//  Damage (Random(2,4)+6*2)
}

Actor EradPelletBombb : EradPelletBomb
{
	ReactionTime 18
	//  Damage (Random(2,4)+7*2)
}

Actor EradPelletBombc : EradPelletBomb
{
	ReactionTime 19
	//  Damage (Random(2,4)+6*2)
}

Actor EradPelletBombd : EradPelletBomb
{
	ReactionTime 20
	//  Damage (Random(2,4)+8*2)
}

Actor EradPelletBombe : EradPelletBomb
{
	ReactionTime 21
	//  Damage (Random(2,4)+6*2)
}

Actor EradPelletBombf : EradPelletBomb
{
	ReactionTime 22
	//  Damage (Random(2,4)+7*2)
}

Actor EradPelletBombg : EradPelletBomb
{
	ReactionTime 23
	//  Damage (Random(2,4)+9*2)
}

actor CEradPelletBomb : EradPelletBomb
{
	Species "Player"
	DONTHURTSHOOTER
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+MTHRUSPECIES
	States
	{
		Spawn:
			EPE2 BCDE 6 bright A_CountDown
			Loop
		Death:
			TNT1 A 0 A_NoGravity
			TNT1 A 0 A_Explode(8,27,0)
			HSD5 C 3 bright A_PlaySoundEx("GrenadeA/Boom", CHAN_VOICE)
			HSD5 DEF 3 Bright
			HSD5 GH 3 Bright A_FadeOut
			Stop
	}
}

Actor CEradPelletBomba : CEradPelletBomb
{
	ReactionTime 17
}

Actor CEradPelletBombb : CEradPelletBomb
{
	ReactionTime 18
}

Actor CEradPelletBombc : CEradPelletBomb
{
	ReactionTime 19
}

Actor CEradPelletBombd : CEradPelletBomb
{
	ReactionTime 20
}

Actor CEradPelletBombe : CEradPelletBomb
{
	ReactionTime 21
}

Actor CEradPelletBombf : CEradPelletBomb
{
	ReactionTime 22
}

Actor CEradPelletBombg : CEradPelletBomb
{
	ReactionTime 23
}