Actor Painkiller_ShellAmmo : Ammo
{
	Inventory.MaxAmount 100
	Inventory.Amount 12
	Ammo.BackPackMaxAmount 200
	Ammo.BackPackAmount 10
	Inventory.Icon "PK08A0"
	Inventory.PickupMessage "Shotgun shells"
	Inventory.PickupSound "Painkiller/Ammo/ShellPickup"
	States
	{
		Spawn:
			PK99 A -1
			Stop
	}
}	

Actor Painkiller_FreezerAmmo : Ammo 
{
	Inventory.MaxAmount 25
	Inventory.Amount 10
	Ammo.BackPackMaxAmount 50
	Ammo.BackPackAmount 0
	Inventory.Icon "AMSMP0" //"PK08B0"
	Inventory.PickupMessage "Freezer Ammo"
	Inventory.PickupSound "Painkiller/Ammo/FreezerPickup"
	States
	{
		Spawn:
			PK99 A -1
			Stop
	}
}	

Actor Painkiller_StakeAmmo : Ammo 
{
	Inventory.MaxAmount 100
	Inventory.Amount 10
	Ammo.BackPackMaxAmount 200
	Ammo.BackPackAmount 8
	Inventory.Icon "PK08C0"
	Inventory.PickupMessage "Stakes"
	Inventory.PickupSound "Painkiller/Ammo/StakePickup"
	States
	{
		Spawn:
			PK99 A -1
			Stop
	}
}	

Actor Painkiller_GrenadeAmmo : Ammo 
{
	Inventory.MaxAmount 100
	Inventory.Amount 8
	Ammo.BackPackMaxAmount 200
	Ammo.BackPackAmount 4
	Inventory.Icon "PK08D0"
	Inventory.PickupMessage "Grenades"
	Inventory.PickupSound "Painkiller/Ammo/GrenadePickup"
	States
	{
		Spawn:
			PK99 A -1
			Stop
	}
}	

Actor Painkiller_RifleAmmo : Ammo 
{
	Inventory.MaxAmount 250
	Inventory.Amount 25
	Ammo.BackPackMaxAmount 500
	Ammo.BackPackAmount 30
	Inventory.Icon "PK08E0"
	Inventory.PickupMessage "Rifle bullets"
	Inventory.PickupSound "Painkiller/Ammo/RiflePickup"
	States
	{
		Spawn:
			PK99 A -1
			Stop
	}
}	

Actor Painkiller_FlamerAmmo : Ammo 
{
	Inventory.MaxAmount 400
	Inventory.Amount 50
	Ammo.BackPackMaxAmount 800
	Ammo.BackPackAmount 0
	Inventory.Icon "AMSMK0" //"PK08F0"
	Inventory.PickupMessage "Flamer fuel"
	Inventory.PickupSound "Painkiller/Ammo/FlamerPickup"
	States
	{
		Spawn:
			PK99 A -1
			Stop
	}
}	

Actor Painkiller_GrenadeAmmoBig : Painkiller_GrenadeAmmo 
{
	Inventory.Amount 8
	Inventory.PickupMessage "Big Grenade Box"
	Inventory.PickupSound "Painkiller/Ammo/GrenadePickup"
	States
	{
		Spawn:
			PK99 A -1
			Stop
	}
}	

Actor Painkiller_ChaingunAmmo : Ammo 
{
	Inventory.MaxAmount 500
	Inventory.Amount 50
	Ammo.BackPackMaxAmount 1000
	Ammo.BackPackAmount 40
	Inventory.Icon "PK08G0"
	Inventory.PickupMessage "Chaingun Ammo"
	Inventory.PickupSound "Painkiller/Ammo/ChaingunPickup"
	States
	{
		Spawn:
			PK99 A -1
			Stop
	}
}	

Actor Painkiller_ShurikenAmmo : Ammo 
{
	Inventory.MaxAmount 250
	Inventory.Amount 25
	Ammo.BackPackMaxAmount 500
	Ammo.BackPackAmount 20
	Inventory.Icon "PK08H0"
	Inventory.PickupMessage "Shurikens"
	Inventory.PickupSound "Painkiller/Ammo/ShurikenPickup"
	States
	{
		Spawn:
			PK99 A -1
			Stop
	}
}	

Actor Painkiller_ElectroAmmo : Ammo 
{
	Inventory.MaxAmount 450
	Inventory.Amount 25
	Ammo.BackPackMaxAmount 900
	Ammo.BackPackAmount 0
	Inventory.Icon "AMSMQ0" //"PK08I0"
	Inventory.PickupMessage "Electro Pack"
	Inventory.PickupSound "Painkiller/Ammo/ElectroPickup"
	States
	{
		Spawn:
			PK99 A -1
			Stop
	}
}	

Actor Painkiller_BoltAmmo : Ammo 
{
	Inventory.MaxAmount 500
	Inventory.Amount 30
	Ammo.BackPackMaxAmount 1000
	Ammo.BackPackAmount 15
	Inventory.Icon "PK08J0"
	Inventory.PickupMessage "Bolts"
	Inventory.PickupSound "Painkiller/Ammo/BoltPickup"
	States
	{
		Spawn:
			PK99 A -1
			Stop
	}
}	

Actor Painkiller_HeaterAmmo : Ammo 
{
	Inventory.MaxAmount 300
	Inventory.Amount 50
	Ammo.BackPackMaxAmount 600
	Ammo.BackPackAmount 0
	Inventory.Icon "AMSML0" //"PK08K0"
	Inventory.PickupMessage "Heater Grenades"
	Inventory.PickupSound "Painkiller/Ammo/HeaterPickup"
	States
	{
		Spawn:
			PK99 A -1
			Stop
	}
}	