Actor PainkillerBoolean : Inventory
{
    Inventory.MaxAmount 1
	Inventory.InterHubAmount 0
    +UNDROPPABLE
    -INVBAR
}

Actor PainkillerInt : Inventory
{
    Inventory.MaxAmount 65536
	Inventory.InterHubAmount 0
    +UNDROPPABLE
    -INVBAR
}

Actor Painkiller_NullEffect
{
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 AA 1
			Stop
	}
}

Actor PainkillerClass : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 }
Actor Painkiller_HoldingShotgun : PainkillerBoolean {}
Actor Painkiller_HoldingStake : PainkillerBoolean {}
Actor Painkiller_HoldingRifle : PainkillerBoolean {}
Actor Painkiller_HoldingChaingun : PainkillerBoolean {}
Actor Painkiller_HoldingElectro : PainkillerBoolean {}
Actor Painkiller_HoldingBolt : PainkillerBoolean {}
Actor Painkiller_HoldingDemon : PainkillerBoolean {}
Actor Painkiller_AmbientMusic : PainkillerBoolean {}
Actor Painkiller_CombatMusic : PainkillerBoolean {}
Actor Painkiller_PainkillerRoasted : PainkillerBoolean {}
Actor Painkiller_PainkillerReturned : PainkillerBoolean {}
Actor Painkiller_PainkillerAlt : PainkillerBoolean {}
Actor Painkiller_PainkillerCombo : PainkillerBoolean {}
Actor Painkiller_Combo : PainkillerBoolean {}
Actor Painkiller_NoPainFlag : PainkillerBoolean {}
Actor Painkiller_NoGravityFlag : PainkillerBoolean {}
Actor Painkiller_NoBloodFlag : PainkillerBoolean {}
Actor Painkiller_TidToken : PainkillerInt {} // Neither of these tokens would be needed if Zandronum can spawn missiles with originators
Actor Painkiller_GrenadeTidToken : PainkillerInt {}
Actor Painkiller_RunStake : PainkillerBoolean {}
Actor Painkiller_Staked : PainkillerBoolean {}
Actor Painkiller_Frying : PainkillerBoolean {}
Actor Painkiller_ElectroBeamRemover : PainkillerBoolean {}
Actor Painkiller_Zoomed : PainkillerBoolean {}
Actor Painkiller_SoulCount : PainkillerInt { Inventory.MaxAmount 66 }
Actor Painkiller_DemonMorphFlash1 : PainkillerBoolean {}
Actor Painkiller_DemonMorphFlash2 : PainkillerBoolean {}
Actor Painkiller_TarotOpened : PainkillerBoolean {}
Actor Painkiller_SilverSlot1 : PainkillerInt { Inventory.MaxAmount 32 Inventory.InterHubAmount 32 }
Actor Painkiller_SilverSlot2 : PainkillerInt { Inventory.MaxAmount 32 Inventory.InterHubAmount 32 }
Actor Painkiller_GoldSlot1 : PainkillerInt { Inventory.MaxAmount 32 Inventory.InterHubAmount 32 }
Actor Painkiller_GoldSlot2 : PainkillerInt { Inventory.MaxAmount 32 Inventory.InterHubAmount 32 }
Actor Painkiller_GoldSlot3 : PainkillerInt { Inventory.MaxAmount 32 Inventory.InterHubAmount 32 }
Actor Painkiller_Sceptred : PainkillerBoolean {}
Actor Painkiller_DemonMorphRemove : PainkillerBoolean {}
actor Painkiller_NoDemonMorph : inventory { -INVBAR +INVENTORY.UNDROPPABLE inventory.maxamount 1 }
Actor Painkiller_RailAngle : PainkillerInt { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor Painkiller_RailPitch : PainkillerInt { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }

Actor PainkillerWeapon : Weapon 
{
	Weapon.UpSound "Painkiller/Painkiller/WeaponShow"
	Inventory.RestrictedTo "DanielGarner"
	Weapon.BobStyle InverseSmooth
	Weapon.BobRangeX 0.4
	Weapon.BobSpeed 1.0
	FloatSpeed 1
	+FLOATBOB
	+WEAPON.CHEATNOTWEAPON
	+INVENTORY.UNDROPPABLE
	States
	{
		Spawn:
			PK99 A 2
			Loop
		Select:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			loop
		Deselect:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			loop
		Ready:
			TNT1 A 1 A_WeaponReady
			Loop
		Fire:
			TNT1 A 0
			Goto Ready
	}
}

Actor Painkiller_Weapon_Icon
{
	Radius 2
	Height 4
	Scale 0.05
	+NOGRAVITY
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			TNT1 A 2
			Stop
	}
}

Actor PainkillerPuff
{
	DamageType "PainkillerBullet"
	+NOINTERACTION
}

Actor Painkiller_Smoke
{
	Radius 2
	Height 4
	Renderstyle Translucent
	Scale 0.15
	Alpha 0.63
	+NOINTERACTION
	+NOTRIGGER
	+THRUACTORS
	+FORCEXYBILLBOARD
	States
	{
		Spawn:
			TNT1 A 0
			PK00 EEEEEEEEEEEEEEEE 3 A_Fadeout(0.05)
			Stop
	}
}

Actor Painkiller_Debris
{
	Radius 2
	Height 4
	-SOLID
	+NOTRIGGER
	+THRUACTORS
	+FORCEXYBILLBOARD
	States
	{
		Spawn:
			TNT1 A 0
		SpawnLoop:
			"####" "#" 70
			"####" "################" 3 A_Fadeout(0.05)
			Stop
	}
}

Actor Painkiller_BloodGenerator : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_CheckFlag("NOBLOOD",3)
			TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",radius*cos(CallACS("Painkiller_BloodGenerator_Return",1)),radius*sin(CallACS("Painkiller_BloodGenerator_Return",1)),CallACS("Painkiller_BloodGenerator_Return",2),random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION)	
			TNT1 A 0 A_SpawnItemEx("Painkiller_Blood",radius*cos(CallACS("Painkiller_BloodGenerator_Return",1)),radius*sin(CallACS("Painkiller_BloodGenerator_Return",1)),CallACS("Painkiller_BloodGenerator_Return",2),frandom(-0.2,0.2),frandom(-0.2,0.2),frandom(0.0,0.2),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION)
			TNT1 A 0
			stop
	}
}

Actor Painkiller_Blood : Painkiller_Smoke
{
	+FORCEXYBILLBOARD
	States
	{
		Spawn:
			TNT1 A 0
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			Stop
	}
}

Actor Painkiller_Blood_Gib : Painkiller_Smoke
{
	+FORCEXYBILLBOARD
	States
	{
		Spawn:
			TNT1 A 0
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			Stop
	}
}

Actor Painkiller_Blood_Spray
{
	Projectile
	Scale 0.033
	Alpha 1.0
	Gravity 0.33
	Damage (0)
	Height 2
	Radius 2
	Renderstyle Translucent
	Decal "PainkillerBlood"
	+BLOODLESSIMPACT
	-NOGRAVITY
	+THRUACTORS
	+FORCEXYBILLBOARD
	States
	{
		Spawn:
			TNT1 A 0
			PK00 F 0 A_SetScale(scalex-0.001,scaley-0.0015) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex-0.001,scaley-0.0015) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex-0.001,scaley-0.0015) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex-0.001,scaley-0.0015) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex-0.001,scaley-0.0015) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex-0.001,scaley-0.0015) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex-0.001,scaley-0.0015) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex-0.001,scaley-0.0015) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex-0.001,scaley-0.0015) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex-0.001,scaley-0.0015) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex-0.001,scaley-0.0015) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex-0.001,scaley-0.0015) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex-0.001,scaley-0.0015) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex-0.001,scaley-0.0015) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex-0.001,scaley-0.0015) PK00 F 3 A_Fadeout(0.05)
			PK00 F 0 A_SetScale(scalex-0.001,scaley-0.0015) PK00 F 3 A_Fadeout(0.05)
			Stop
		Death:
			TNT1 A 0 A_Jump(160,4)
			TNT1 A 0 A_CheckFloor("SplatSurface")
			TNT1 A 0 A_CheckCeiling("SplatSurface")
			TNT1 A 0 A_PlaySound("Painkiller/BloodSplash",CHAN_BODY,0.67)
			TNT1 A 1
			stop
		SplatSurface:
			TNT1 A 0 A_SpawnItemEx("Painkiller_BloodSpot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			TNT1 A 1
			Stop
	}
}

Actor Painkiller_BloodSpot
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Radius 2
	Height 4
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetAngle(random(0,360))
			TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
		Spawn1:
			PK00 A 300
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Spawn1")
			PK00 A 2 A_Fadeout(0.05)
			Wait
		Spawn2:
			PK00 B 300
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Spawn2")
			PK00 B 2 A_Fadeout(0.05)
			Wait
		Spawn3:
			PK00 C 300
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Spawn3")
			PK00 C 2 A_Fadeout(0.05)
			Wait
	}
}

Actor Painkiller_BloodGeneratorAngle : Inventory { Inventory.Maxamount 131072 }
Actor Painkiller_BloodGeneratorZ : Inventory { Inventory.Maxamount 131072 }

Actor PainkillerProjectile
{
	+HITTRACER
	+BLOODLESSIMPACT
	+FORCEXYBILLBOARD
	Projectile
	States
	{
		Spawn:
			TNT1 A 2
			Stop
	}
}

Actor Painkiller_Trail
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	Radius 1
	Height 1
	Renderstyle Add
	Alpha 0.5
	States
	{
		Spawn:
			TNT1 A 0
			PK00 A 2 Bright
			stop
	}
}

Actor Painkiller_RicochetTrail : Painkiller_Trail 
{
	Projectile
	Speed 48
	-NOINTERACTION
	-NOBLOCKMAP
	States
	{
		Death:
			TNT1 A 1
			Stop
	}
}

Actor Painkiller_RicochetTrail2 : Painkiller_RicochetTrail { Speed 16 }

Actor Painkiller_NoInteractionOn : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 1 A_ChangeFlag("NOINTERACTION",true)
			stop
	}
}

Actor Painkiller_NoInteractionOff : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 1 A_ChangeFlag("NOINTERACTION",false)
			stop
	}
}

Actor Painkiller_CorpseSmoke
{
	Radius 2
	Height 4
	Renderstyle Translucent
	Scale 0.33
	Alpha 0.67
	+NOINTERACTION
	+NOTRIGGER
	+THRUACTORS
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			TNT1 A 0
			PK00 EEEEEEEEEEEEEEEE 2 A_Fadeout(0.05)
			Stop
	}
}

Actor Painkiller_CorpseBurst : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 1
			Stop
		Pickup:
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Painkiller_CorpseSmoke",frandom(-16.0,16.0),frandom(-16.0,16.0),(height*2)+frandom(-16.0,16.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_BossDeath
			TNT1 A 0 A_KillMaster
			TNT1 A 0 Thing_Remove(0)
			TNT1 A 1
			stop
	}
}

Actor Painkiller_CorpseBurst2 : Painkiller_CorpseBurst
{
	States
	{
		Pickup:
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Painkiller_CorpseSmoke",frandom(-16.0,16.0),frandom(-16.0,16.0),(height)+frandom(-16.0,16.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_BossDeath
			TNT1 A 0 A_KillMaster
			TNT1 A 0 Thing_Remove(0)
			TNT1 A 1
			stop
	}
}

Actor Painkiller_CorpseBurstGibbed
{
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Painkiller_CorpseSmoke",frandom(-16.0,16.0),frandom(-16.0,16.0),(height)+frandom(-16.0,16.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 1
			stop
	}
}

Actor Painkiller_MusicDecider
{
	+ISMONSTER
	-COUNTKILL
	+NODAMAGE
	-SOLID
	-SHOOTABLE
	+FRIENDLY
    +NOTIMEFREEZE
	Height 8
	Radius 8
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_LookEx(0,0,4096,4096,360,"Queue")
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_HasTarget") == 1, 2)
			TNT1 A 0 A_TakeInventory("Painkiller_CombatMusic",1,0,AAPTR_TRACER)
			TNT1 A 2
			Stop
		Queue:
			TNT1 A 0 A_TransferPointer(AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TARGET,AAPTR_TARGET)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_HasTarget") == 0, 2)
			TNT1 A 0 A_GiveInventory("Painkiller_CombatMusic",1,AAPTR_TRACER)
			TNT1 A 2
			Stop
	}
}

Actor Painkiller_Step
{
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOINTERACTION
	Height 4
	Radius 2
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_CheckFloor("Step")
			TNT1 A 1
			stop
		Step:
			TNT1 A 0 A_Playsound("Painkiller/Player/Step", CHAN_BODY, 1.0)
			TNT1 A 0 A_Playsound("Painkiller/Player/Ostroga", CHAN_5, 0.15)
			TNT1 A 1
			stop
	}
}

Actor Painkiller_PotatoHeadGib
{
	Height 24
	Radius 4
	Projectile
	Damage (0)
	Gravity 0.5
	BounceCount 2
	BounceType "Doom"
	BounceSound "Painkiller/MeatSplash"
	var int user_directionx;
	var int user_directiony;
	var int user_velocity;
	+ALLOWBOUNCEONACTORS
	+BOUNCEONACTORS
	-NOGRAVITY
	States
	{
		Spawn:
			PK00 A 0
			PK00 A 0 A_SetUserVar("user_velocity",random(2,8))
			PK00 A 0 A_SetUserVar("user_directionx",-1+(2*random(0,1)))
			PK00 A 0 A_SetUserVar("user_directiony",-1+(2*random(0,1)))
		SpawnLoop:
			PK00 A 1
			PK00 A 0 A_SpawnItemEx("Painkiller_Blood_Gib",random(-2,2),random(-2,2),random(-2,2),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			PK00 A 0 A_SetPitch(pitch+(user_directiony*user_velocity))
			PK00 A 0 A_SetAngle(angle+(user_directionx*user_velocity))
			PK00 A 1
			PK00 A 0 A_SetPitch(pitch+(user_directiony*user_velocity))
			PK00 A 0 A_SetAngle(angle+(user_directionx*user_velocity))
			PK00 A 1
			PK00 A 0 A_SetPitch(pitch+(user_directiony*user_velocity))
			PK00 A 0 A_SetAngle(angle+(user_directionx*user_velocity))
			Loop
		Death:
			//PK00 A 0 A_SetPitch(90-(180*random(0,1)))
			PK00 A 100
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
			PK00 A 1 A_Fadeout(0.05)
			wait
	}
}

Actor Painkiller_PotatoHeadGibAttachment : Painkiller_PotatoHeadGib
{
	States
	{
		Death:
			PK00 A 0 A_SetPitch(180*random(0,1))
		Death2:
			PK00 A 100
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
			PK00 A 1 A_Fadeout(0.05)
			wait
	}
}

Actor Painkiller_GibGeneric : Painkiller_PotatoHeadGib {} 

Actor Painkiller_TossChunk : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0 A_SpawnItemEx("Painkiller_GibGeneric",frandom(-radius,radius),frandom(-radius,radius),random(0,CallACS("Painkiller_GibHeightCheck")),velx+frandom(-4,4),vely+frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY|SXF_USEBLOODCOLOR)
			TNT1 A 1
			stop
	}
}

Actor Painkiller_TossBlood : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0 A_SpawnItemEx("Painkiller_Blood",random(-8,8),random(-8,8),random(0,CallACS("Painkiller_GibHeightCheck")),0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 1
			stop
	}
}

Actor Painkiller_TossSpray : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0 A_SpawnItemEx("Painkiller_Blood_Spray",0,0,random(0,CallACS("Painkiller_GibHeightCheck")),frandom(-4,4),frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 1
			stop
	}
}

Actor Painkiller_CorpseRemover : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_GiveToChildren("Painkiller_CorpseRemoverChild",1)
			Stop
	}
}

Actor Painkiller_CorpseRemoverChild : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_CheckFlag("SEESDAGGERS",1)
			Goto Nothing
			TNT1 A 0 Thing_Remove(0)
			Stop
		Nothing:
			TNT1 A 0
			Stop
	}
}