Actor Painkiller_DemonMorph : PainkillerWeapon
{
	Weapon.SelectionOrder 100
	//Weapon.SlotNumber 7
	Obituary "%o had their soul claimed by %k."
	Inventory.Pickupmessage "Huh?"
	Tag "Demon Morph"
	+WEAPON.BFG
	+WEAPON.CHEATNOTWEAPON
	States
	{
		Ready:
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_DemonModeActive") == 1, 1)
			TNT1 A 0 A_PlaySound("Painkiller/DemonMorph/Loop",CHAN_5|CHAN_NOPAUSE,1.0,true)
		ReadyLoop:
			TNT1 A 0 A_JumpIfInventory("Painkiller_DemonMorphRemove",1,"Remove")
			TNT1 A 0 A_GiveInventory("PainkillerDemonMorphScreen")
			TNT1 A 0 A_GiveInventory("PainkillerDemonMorphSlower")
			TNT1 A 0 A_GiveInventory("PainkillerDemonMorphInvulnerability")
			TNT1 A 5 
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,3)
			TNT1 A 0 A_JumpIfInventory("DMModeOn",1,2)
			TNT1 A 0 A_GiveInventory("PainkillerDemonMorphTimerFreezer")
			TNT1 A 0 A_WeaponReady(WRF_NOSWITCH)
			Loop
		Select:
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingShotgun",1)
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingStake",1)
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingRifle",1)
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingChaingun",1)
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingElectro",1)
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingBolt",1)
			TNT1 A 0 A_GiveInventory("Painkiller_HoldingDemon",1)
			TNT1 A 0 A_PlaySound("Painkiller/DemonMorph/Start",CHAN_6|CHAN_NOPAUSE)
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			loop
		Remove:
			TNT1 A 0 A_TakeInventory("Painkiller_DemonMorphRemove")
			TNT1 A 0 A_TakeInventory("PainkillerDemonMorphSlower")
			TNT1 A 0 A_TakeInventory("PainkillerDemonMorphTimerFreezer")
			TNT1 A 0 A_TakeInventory("PainkillerDemonMorphScreen")
			TNT1 A 0 A_StopSound(CHAN_5)
			TNT1 A 0 A_PlaySound("Painkiller/DemonMorph/Stop",CHAN_5)
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingDemon",1)
			TNT1 A 0 A_TakeInventory("Painkiller_DemonMorph")
		Deselect:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			loop
		Fire:
			TNT1 A 0 A_PlaySound("Painkiller/DemonMorph/Fire",CHAN_7|CHAN_NOPAUSE)
			TNT1 A 0 A_RailAttack(1000,0,0,None,None,RGF_SILENT|RGF_NOPIERCING,0,"Painkiller_DemonMorphBlaster",0,0,2048)
			TNT1 A 0 A_RailAttack(1000,0,0,None,None,RGF_SILENT|RGF_NOPIERCING,0,"Painkiller_DemonMorphBlaster",0,0,2048)
			TNT1 A 0 A_RailAttack(1000,0,0,None,None,RGF_SILENT|RGF_NOPIERCING,0,"Painkiller_DemonMorphBlaster",0,0,2048)
			TNT1 A 0 A_RailAttack(1000,0,0,None,None,RGF_SILENT|RGF_NOPIERCING,0,"Painkiller_DemonMorphBlaster",0,0,2048)
			TNT1 A 0 A_RailAttack(1000,0,0,None,None,RGF_SILENT|RGF_NOPIERCING,0,"Painkiller_DemonMorphBlaster",0,0,2048)
			TNT1 A 1 A_ZoomFactor(1.04)
			TNT1 A 1 A_ZoomFactor(1.08)
			TNT1 A 1 A_ZoomFactor(1.12)
			TNT1 A 1 A_ZoomFactor(1.16)
			TNT1 A 1 A_ZoomFactor(1.2)
			TNT1 A 1 A_ZoomFactor(1.24)
			TNT1 A 1 A_ZoomFactor(1.28)
			TNT1 A 1 A_ZoomFactor(1.32)
			TNT1 A 1 A_ZoomFactor(1.36)
			TNT1 A 1 A_ZoomFactor(1.4)
			TNT1 A 1 A_ZoomFactor(1.36)
			TNT1 A 1 A_ZoomFactor(1.32)
			TNT1 A 1 A_ZoomFactor(1.28)
			TNT1 A 1 A_ZoomFactor(1.24)
			TNT1 A 1 A_ZoomFactor(1.2)
			TNT1 A 1 A_ZoomFactor(1.16)
			TNT1 A 1 A_ZoomFactor(1.12)
			TNT1 A 1 A_ZoomFactor(1.08)
			TNT1 A 1 A_ZoomFactor(1.04)
			TNT1 A 0 A_ZoomFactor(1.0)
			Goto ReadyLoop
	}
}

Actor PainkillerDemonMorphScreen : PowerLightAmp
{
	Powerup.Color InverseMap
}

Actor PainkillerDemonMorphTimerFreezer : PowerTimeFreezer
{
	Powerup.Duration 24
}

Actor PainkillerDemonMorphSlower : PowerSpeed
{
	Speed 0.5
}

Actor PainkillerDemonMorphInvulnerability : PowerProtection {	damagefactor "normal", 0.0 powerup.duration 17 }

Actor Painkiller_DemonMorphBlaster
{
	+NOINTERACTION
	+PUFFONACTORS
	+ALWAYSPUFF
	DamageType "PainkillerDemon"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_RadiusGive("Painkiller_DemonMorphBlast",24,RGF_MONSTERS|RGF_NOSIGHT,24)
			Stop
	}
}

Actor Painkiller_DemonMorphBlast : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_DemonMorphBlast",0,0)
			TNT1 A 1
			stop
	}
}