actor SamsaraPainkillerPainkillerPrimaryFiringSoundCheck : Boolean {}

actor Painkiller_Painkiller : PainkillerWeapon
{
	Inventory.PickupMessage "Painkiller"
	Inventory.PickupSound "Painkiller/Painkiller/Pickup"
	Weapon.SlotNumber 0
	Weapon.SelectionOrder 1000
	Obituary "%o was shredded by %k's painkiller."
	Tag "Painkiller"
	+MELEEWEAPON
	+NOALERT
	+WIMPY_WEAPON
	States
	{
		Spawn:
			PK99 A -1
			stop

		Ready:
            PK00 A 0 A_TakeInventory("SamsaraPainkillerPainkillerPrimaryFiringSoundCheck")
            PK00 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
			PK00 A 1 A_WeaponReady
            PK00 A 0 A_TakeInventory("SamsaraPainkillerPainkillerPrimaryFiringSoundCheck") // map change hack
			PK00 A 9 A_WeaponReady
			PK00 BCDEFGHIJKL 10 A_WeaponReady
            loop

		Deselect:
			TNT1 A 0 A_TakeInventory("Painkiller_PainkillerAlt")
			TNT1 A 0 A_GiveInventory("SamsaraPainkillerPainkillerPrimaryFiringSoundStopper")
			goto Super::Deselect

		Select:
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingStake")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingShotgun")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingBolt")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingRifle")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingChaingun")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingElectro")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingDemon")
			goto Super::Select

		Fire:
			PK01 A 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
			PK01 A 0 A_JumpIfInventory("Painkiller_PainkillerAlt",1,"AltFireStartReturn")
			PK01 A 0 A_JumpIfInventory("Painkiller_PainkillerCombo",1,"ComboFireStartReturn")
			PK01 A 0 A_PlaySound("Painkiller/Painkiller/Start",CHAN_WEAPON)
			PK01 A 2 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
			PK01 B 0 A_ReFire(1)
			goto Ready
			PK01 B 2 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
			PK01 C 0 A_ReFire(1)
			goto Ready
			PK01 C 2 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
			PK01 D 0 A_ReFire(1)
			goto Ready
			PK01 D 2 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
			PK01 E 0 A_ReFire(1)
			goto Ready
			PK01 E 2 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
			PK01 F 0 A_ReFire(1)
			goto Ready
			PK01 F 2 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
			PK01 G 0 A_ReFire(1)
			goto Ready
			PK01 G 0 A_GiveInventory("SamsaraPainkillerPainkillerPrimaryFiringSoundStarter")
			PK01 GHI 2 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		FireHold:
			PK02 A 0 A_JumpIfInventory("Painkiller_PainkillerAlt",1,"ComboFireIdleWait")
			PK02 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"FireHoldMod")
			PK02 A 0 A_JumpIfInventory("Painkiller_WeaponModifier_Token",1,"FireHoldMod")
			PK02 A 2 A_GiveInventory("SamsaraPainkillerPainkillerPrimaryAttackHandler")
			PK02 B 2 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
			PK02 C 0 A_ReFire(1)
			goto FireFinish
			PK02 C 2 A_GiveInventory("SamsaraPainkillerPainkillerPrimaryAttackHandler")
			PK02 D 2 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
			PK02 E 0 A_ReFire(1)
			goto FireFinish
			PK02 E 2 A_GiveInventory("SamsaraPainkillerPainkillerPrimaryAttackHandler")
			PK02 F 2 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
			PK02 G 0 A_ReFire(1)
			goto FireFinish
			PK02 G 2 A_GiveInventory("SamsaraPainkillerPainkillerPrimaryAttackHandler")
			PK02 H 2 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
			PK02 I 0 A_ReFire(1)
			goto FireFinish
			PK02 I 2 A_GiveInventory("SamsaraPainkillerPainkillerPrimaryAttackHandler")
			PK02 J 2 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
			PK02 K 0 A_ReFire("FireHold")
			goto FireFinish

		FireHoldMod:
			PK02 A 2 A_GiveInventory("SamsaraPainkillerPainkillerPrimaryAttackHandler")
			PK02 B 1 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
			PK02 C 0 A_ReFire(1)
			goto FireFinish
			PK02 C 2 A_GiveInventory("SamsaraPainkillerPainkillerPrimaryAttackHandler")
			PK02 D 1 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
			PK02 E 0 A_ReFire(1)
			goto FireFinish
			PK02 E 2 A_GiveInventory("SamsaraPainkillerPainkillerPrimaryAttackHandler")
			PK02 F 1 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
			PK02 G 0 A_ReFire(1)
			goto FireFinish
			PK02 G 2 A_GiveInventory("SamsaraPainkillerPainkillerPrimaryAttackHandler")
			PK02 H 1 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
			PK02 I 0 A_ReFire(1)
			goto FireFinish
			PK02 I 2 A_GiveInventory("SamsaraPainkillerPainkillerPrimaryAttackHandler")
			PK02 J 1 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
			PK02 K 0 A_ReFire("FireHold")
			goto FireFinish

		FireFinish:
			PK03 A 0 A_GiveInventory("SamsaraPainkillerPainkillerPrimaryFiringSoundStopper")
			PK03 A 3 A_PlaySound("Painkiller/Painkiller/Stop",CHAN_WEAPON)
			PK03 BCDEFGHIJKLMN 3
            TNT1 A 0
			goto Ready

		AltFire:
			PK04 A 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
			PK04 A 0 A_JumpIfInventory("Painkiller_PainkillerCombo",1,"ComboFireStartReturn")
			PK04 A 0 A_JumpIfInventory("Painkiller_PainkillerAlt",1,"AltFireStartReturn")
            PK04 A 0 A_GiveInventory("SamsaraPainkillerPainkillerSecondaryAttackHandler")
			PK04 A 1 A_GiveInventory("Painkiller_PainkillerAlt")
			PK04 BCDE 1
			PK04 F 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 F 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY)
			PK04 G 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 G 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY)
			PK04 H 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 H 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 I 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 I 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 J 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 J 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 K 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 K 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 L 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 L 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 M 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 M 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 N 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 N 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 O 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 O 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 P 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 P 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 Q 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 Q 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 R 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 R 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 S 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 S 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 T 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 T 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 U 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 U 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 V 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 V 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 W 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 W 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 X 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 X 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 Y 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 Y 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 Z 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn") PK04 Z 2 A_WeaponReady(WRF_NOPRIMARY)
            goto AltFireIdle

		AltFireIdle:
			PK06 ABCDEFGHIJKL 10 A_WeaponReady
			loop

		AltFireIdleWait:
			PK06 AAABBBCCCDDDEEEFFFGGGHHHIIIJJJKKKLLL 3 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"AltFireReturn")
			loop

		AltFireStartReturn:
			PK05 A 0 A_TakeInventory("Painkiller_PainkillerAlt")
			goto AltFireIdleWait

		AltFireReturn:
			PK05 A 0 A_TakeInventory("Painkiller_PainkillerCombo")
			PK05 A 0 A_TakeInventory("Painkiller_PainkillerAlt")
			PK05 A 0 A_TakeInventory("Painkiller_PainkillerReturned")
			PK05 A 0 A_PlaySound("Painkiller/Painkiller/Reload",CHAN_WEAPON)
			PK05 ABCDEFGHIJKLMNOP 2 A_WeaponReady(WRF_NOSWITCH)
            TNT1 A 0
			goto Ready

		ComboFire:
			PK04 A 0 A_GiveInventory("SamsaraPainkillerPainkillerPrimaryFiringSoundStopper")
			PK04 A 0 A_JumpIfInventory("Painkiller_PainkillerCombo",1,"ComboFireStartReturn")
			PK04 A 0 A_GiveInventory("SamsaraPainkillerPainkillerComboAttackHandler")
			PK04 A 1 A_GiveInventory("Painkiller_PainkillerCombo")
			PK04 BCDE 1
			PK04 F 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 F 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY)
			PK04 G 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 G 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY)
			PK04 H 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 H 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY)
			PK04 I 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 I 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY)
			PK04 J 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 J 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 K 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 K 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 L 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 L 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 M 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 M 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 N 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 N 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 O 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 O 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 P 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 P 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 Q 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 Q 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 R 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 R 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 S 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 S 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 T 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 T 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 U 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 U 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 V 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 V 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 W 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 W 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 X 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 X 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 Y 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 Y 2 A_WeaponReady(WRF_NOPRIMARY)
			PK04 Z 0 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn") PK04 Z 2 A_WeaponReady(WRF_NOPRIMARY)
            goto ComboFireIdleWait

		ComboFireIdle:
			PK06 ABCDEFGHIJKL 10 A_WeaponReady
			loop

		ComboFireIdleWait:
			PK06 AAABBBCCCDDDEEEFFFGGGHHHIIIJJJKKKLLL 3 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"ComboFireReturn")
			loop

		ComboFireStartReturn:
			PK05 A 0 A_TakeInventory("Painkiller_PainkillerCombo")
			PK05 A 0 A_TakeInventory("Painkiller_PainkillerAlt")
			goto ComboFireIdleWait

		ComboFireReturn:
			PK05 A 0 A_TakeInventory("Painkiller_PainkillerCombo")
			PK05 A 0 A_TakeInventory("Painkiller_PainkillerReturned")
			PK05 A 0 A_TakeInventory("Painkiller_PainkillerAlt")
			PK05 A 2 A_PlaySound("Painkiller/Painkiller/Reload",CHAN_WEAPON)
			PK05 BCDEFGHIJKLMNOP 2
            TNT1 A 0
			goto Ready
	}
}

actor SamsaraPainkillerPainkillerPrimaryAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_PlaySound("Painkiller/Painkiller/Loop",CHAN_6,1.0,true)
        TNT1 A 0 A_GiveInventory("SamsaraPainkillerPainkillerPrimaryFiringSoundCheck")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"PickupMod")
        TNT1 A 0 A_JumpIfInventory("Painkiller_WeaponModifier_Token",1,"PickupMod")
      // Normal
      PickupNormal:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupNormalCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupNormalCoop")
      PickupNormalDM:
        TNT1 A 0 A_FireCustomMissile("Painkiller_PainkillerMissile",0,false)
        stop

      PickupNormalCoop:
        TNT1 A 0 A_FireCustomMissile("Painkiller_PainkillerMissileCoop",0,false)
        stop

      // Weapon Modifier
      PickupMod:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupModCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupModCoop")
      PickupModDM:
        TNT1 A 0 A_FireCustomMissile("Painkiller_PainkillerMissileMod",0,false)
        stop

      PickupModCoop:
        TNT1 A 0 A_FireCustomMissile("Painkiller_PainkillerMissileModCoop",0,false)
        stop
    }
}

actor SamsaraPainkillerPainkillerPrimaryFiringSoundStarter : Trigger
{
    States
    {
      // Sound starting stuff
      Pickup:
        TNT1 A 0 A_PlaySound("Painkiller/Painkiller/Loop",CHAN_6,1.0,true)
        TNT1 A 0 A_GiveInventory("SamsaraPainkillerPainkillerPrimaryFiringSoundCheck")
        stop
    }
}

actor SamsaraPainkillerPainkillerPrimaryFiringSoundStopper : Trigger
{
    States
    {
      // Sound stopping stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraPainkillerPainkillerPrimaryFiringSoundCheck",1,1)
        stop
        TNT1 A 0 A_PlaySound("silence",CHAN_6)
        TNT1 A 0 A_StopSound(CHAN_6)
        TNT1 A 0 A_TakeInventory("SamsaraPainkillerPainkillerPrimaryFiringSoundCheck")
        stop
    }
}

actor SamsaraPainkillerPainkillerSecondaryAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_PlaySound("Painkiller/Painkiller/Shoot",CHAN_WEAPON)
        TNT1 A 0 A_FireBullets(0,0,1,0,"SamsaraBlankPuff",FBF_NORANDOM|FBF_NOFLASH)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"PickupMod")
        TNT1 A 0 A_JumpIfInventory("Painkiller_WeaponModifier_Token",1,"PickupMod")
      // Normal
      PickupNormal:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupNormalCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupNormalCoop")
      PickupNormalDM:
        TNT1 A 0 A_FireCustomMissile("Painkiller_Painkiller_Head",0,false)
        stop

      PickupNormalCoop:
        TNT1 A 0 A_FireCustomMissile("Painkiller_Painkiller_HeadCoop",0,false)
        stop

      // Weapon Modifier
      PickupMod:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupModCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupModCoop")
      PickupModDM:
        TNT1 A 0 A_FireCustomMissile("Painkiller_Painkiller_HeadMod",0,false)
        stop

      PickupModCoop:
        TNT1 A 0 A_FireCustomMissile("Painkiller_Painkiller_HeadModCoop",0,false)
        stop
    }
}

actor SamsaraPainkillerPainkillerComboAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_PlaySound("Painkiller/Painkiller/Shoot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupCoop")
      PickupDM:
        TNT1 A 0 A_FireCustomMissile("Painkiller_Painkiller_Blades",0,false)
        stop

      PickupCoop:
        TNT1 A 0 A_FireCustomMissile("Painkiller_Painkiller_BladesCoop",0,false)
        stop
    }
}

Actor Painkiller_PainkillerMissile : PainkillerProjectile
{
	Radius 16
	Height 32
	Speed 24
	Damage (15)
	DamageType "Painkiller"
	States
	{
		Spawn:
			TNT1 AA 1
			stop

		Death:
		Crash:
			TNT1 A 0 A_PlaySound("Painkiller/Painkiller/HitWall",CHAN_VOICE)
			goto Super::Death

		XDeath:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BloodGenerator_Offsets")
			TNT1 A 0 A_GiveInventory("Painkiller_BloodGenerator",1,AAPTR_TRACER)
			TNT1 A 0 A_PlaySound("Painkiller/Painkiller/Hit",CHAN_VOICE)
			goto Super::Death
	}
}

Actor Painkiller_PainkillerMissileCoop : Painkiller_PainkillerMissile { +THRUSPECIES Species "Player" }

Actor Painkiller_PainkillerMissileMod : Painkiller_PainkillerMissile { Damage (22) }

Actor Painkiller_PainkillerMissileModCoop : Painkiller_PainkillerMissileMod { +THRUSPECIES Species "Player" }

Actor Painkiller_Painkiller_Head : PainkillerProjectile
{
	Projectile
	Radius 4
	Height 8
	Speed 24
	Damage (random(15,38))
	DamageType "Painkiller"
	+SKYEXPLODE
	+DONTREFLECT
	+EXPLODEONWATER
	States
	{
		Spawn:
			PK00 A 0
			PK00 A 0 ACS_NamedExecuteWithResult("Painkiller_BeamSpawner")
			PK00 AB 1
		SpawnLoop:
        Stay:
			PK00 C 0 A_JumpIfInventory("Painkiller_PainkillerAlt",1,1,AAPTR_TARGET)
			goto Return
			PK00 C 2
			loop

		Return:
			PK00 A 0 A_SpawnItemEx("Painkiller_Painkiller_Head_Return",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			goto Super::Death

		Death:
		Crash:
			TNT1 A 1 A_PlaySound("Painkiller/Painkiller/HitWall",CHAN_VOICE)
			goto Stay

		XDeath:
			TNT1 A 1 A_PlaySound("Painkiller/Painkiller/Hit",CHAN_VOICE)
			goto Return
	}
}

Actor Painkiller_Painkiller_HeadCoop : Painkiller_Painkiller_Head { +THRUSPECIES Species "Player" }

Actor Painkiller_Painkiller_HeadMod : Painkiller_Painkiller_Head
{
	Damage (Random(20,50))
	States
	{
		Spawn:
			PK00 A 0
			PK00 A 0 ACS_NamedExecuteWithResult("Painkiller_BeamSpawner",1)
			PK00 AB 1
            goto SpawnLoop
	}
}

Actor Painkiller_Painkiller_HeadModCoop : Painkiller_Painkiller_HeadMod { +THRUSPECIES Species "Player" }

Actor Painkiller_Painkiller_Blades : PainkillerProjectile
{
	Radius 8
	Height 16
	Speed 12
	Damage (66)
	DamageType "Painkiller"
	+RIPPER
	+THRUACTORS
	+SKYEXPLODE
	+DONTREFLECT
	+EXPLODEONWATER
	States
	{
		Spawn:
			PK00 A 0
			PK00 A 0 A_PlaySound("Painkiller/Painkiller/Loop",CHAN_VOICE,0.5,true)
		SpawnLoop:
			PK00 A 0 A_JumpIfInventory("Painkiller_PainkillerCombo",1,1,AAPTR_TARGET)
			goto Return
			PK00 AA 1 A_Explode(66,12,0,true,12)
			loop

		Return:
			PK00 A 0 A_SpawnItemEx("Painkiller_Painkiller_Blades_Return",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			goto Super::Death

		Death:
		Crash:
			TNT1 A 1 A_PlaySound("Painkiller/Painkiller/HitWall",CHAN_VOICE)
			goto Return

		XDeath:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BloodGenerator_Offsets")
			TNT1 A 0 A_GiveInventory("Painkiller_BloodGenerator",1,AAPTR_TRACER)
			TNT1 A 1 A_PlaySound("Painkiller/Painkiller/Hit",CHAN_VOICE)
			goto Return
	}
}

Actor Painkiller_Painkiller_BladesCoop : Painkiller_Painkiller_Blades { +THRUSPECIES Species "Player" }

Actor Painkiller_Painkiller_Blades_Return
{
	+NOGRAVITY
	+THRUACTORS
	+NOINTERACTION
	-SOLID
	+DROPOFF
	+NOCLIP
	Height 16
	Radius 8
	States
	{
		Spawn:
			PK00 A 0
			PK00 A 0 ACS_NamedExecuteAlways("Painkiller_Painkiller_WarpBack")
		SpawnLoop:
			PK00 A 2 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"Remove",AAPTR_TARGET)
			loop

		Remove:
			TNT1 A 2
			stop
	}
}

Actor Painkiller_Painkiller_Head_Return
{
	+NOGRAVITY
	+THRUACTORS
	+NOINTERACTION
	-SOLID
	+DROPOFF
	+NOCLIP
	Height 16
	Radius 8
	States
	{
		Spawn:
			PK00 C 0
			//PK00 C 0 A_TransferPointer(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TARGET)
			PK00 C 0 ACS_NamedExecuteAlways("Painkiller_Painkiller_WarpBack")
		SpawnLoop:
			PK00 C 2 A_JumpIfInventory("Painkiller_PainkillerReturned",1,"Remove",AAPTR_TARGET)
			loop

		Remove:
			TNT1 A 2
			stop
	}
}

Actor Painkiller_Painkiller_BeamFire
{
	-SOLID
	+THRUACTORS
	-SHOOTABLE
	+NOINTERACTION
	+DONTHARMSPECIES
	+DONTHURTSPECIES
	Species "Player"
	Height 4
	Radius 2
	States
	{
		Spawn:
			PK00 A 0
		SpawnLoop:
			PK00 A 0 A_JumpIfInventory("Painkiller_PainkillerAlt",1,1,AAPTR_TARGET)
			goto Remove
			TNT1 A 0 A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION,1)
			TNT1 A 0 A_JumpIfInTargetLOS("SpawnLaser",20)
			TNT1 A 0 A_StopSound(CHAN_VOICE)
			goto SpawnLaserFinish

		SpawnLaser:
			TNT1 A 0 A_PlaySound("Painkiller/Painkiller/AltLoop",CHAN_VOICE,1.0,true)
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_Fire_Laser", 8, 0, 36)
			TNT1 A 0 A_GiveToTarget("Painkiller_Painkiller_Rail")
        SpawnLaserFinish:
			TNT1 A 2
			goto SpawnLoop

		Remove:
			TNT1 A 2 A_StopSound(CHAN_VOICE)
			stop
	}
}

Actor Painkiller_Painkiller_BeamFire2 : Painkiller_Painkiller_BeamFire
{
	States
	{
		Spawn:
			PK00 A 0
		SpawnLoop:
			PK00 A 0 A_JumpIfInventory("Painkiller_PainkillerAlt",1,1,AAPTR_TARGET)
			goto Super::Remove
			TNT1 A 0 A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION,1)
			TNT1 A 0 A_JumpIfInTargetLOS("SpawnLaser",90)
			TNT1 A 0 A_StopSound(CHAN_VOICE)
			goto SpawnLaserFinish

		SpawnLaser:
			TNT1 A 0 A_PlaySound("Painkiller/Painkiller/AltLoop",CHAN_VOICE,1.0,true)
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_Fire_Laser", 8, 0, 36)
			TNT1 A 0 A_GiveToTarget("Painkiller_Painkiller_Rail")
        SpawnLaserFinish:
			TNT1 A 2
			goto SpawnLoop
	}
}

Actor Painkiller_Painkiller_LaserEnd
{
	+BLOODLESSIMPACT
	+NOEXTREMEDEATH
	+ALWAYSPUFF
	+PUFFONACTORS
	+PUFFGETSOWNER
	+NOGRAVITY
	+NOBLOCKMAP
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 5 ACS_NamedExecuteWithResult("Painkiller_Laser",1,36,36)
			stop
	}
}

Actor Painkiller_Painkiller_Rail : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_RailAttack(10,5,0,None,None,RGF_SILENT|RGF_EXPLICITANGLE,0,"Painkiller_Painkiller_RailPuff",CallACS("Painkiller_Laser_Offsets")/182.0 - angle,CallACS("Painkiller_Laser_Offsets",1)/182.0 - pitch)
			TNT1 A 0 A_TakeInventory("Painkiller_RailAngle")
			TNT1 A 0 A_TakeInventory("Painkiller_RailPitch")
			stop
	}
}

Actor Painkiller_Painkiller_RailPuff
{
	+BLOODLESSIMPACT
	+NOEXTREMEDEATH
	+ALWAYSPUFF
	+PUFFONACTORS
	+PUFFGETSOWNER
	+NOGRAVITY
	+NOBLOCKMAP
	+HITTRACER
	DamageType "Painkiller"
	States
	{
		Spawn:
			TNT1 A 1
			stop

		XDeath:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BloodGenerator_Offsets")
			TNT1 A 0 A_GiveInventory("Painkiller_BloodGenerator",1,AAPTR_TRACER)
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_LaserDamageSound")
			TNT1 A 5 A_GiveInventory("Painkiller_DamageCredit",1,AAPTR_TRACER)
			stop
	}
}

Actor Painkiller_Painkiller_Laser : FastProjectile
{
	+EXTREMEDEATH
	+SKYEXPLODE
	+DONTSPLASH
	+CANNOTPUSH
	+NODAMAGETHRUST	
	+THRUSPECIES
	+THRUACTORS
	+BLOODLESSIMPACT
	+HITTRACER
	Species "Player"
	Speed 256
	Radius 2
	Height 4
	DamageType "Painkiller"
	Damage (0)
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AA 1
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_Laser",1,36,0)
			TNT1 A 5
			stop
	}
}

Actor Painkiller_Painkiller_Laser_Damage : Painkiller_Painkiller_Laser
{
	-THRUACTORS
	-THRUSPECIES
	Damage (10)
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AA 1
		Death:
			TNT1 A 5
			stop

		XDeath:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BloodGenerator_Offsets")
			TNT1 A 0 A_GiveInventory("Painkiller_BloodGenerator",1,AAPTR_TRACER)
			TNT1 A 0 A_PlaySound("Painkiller/Painkiller/AltHit")
			TNT1 A 5 A_GiveInventory("Painkiller_DamageCredit",1,AAPTR_TRACER)
			stop
	}
}

Actor Painkiller_PainkillerLaserSegment
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Radius 1
	Height 1
	Renderstyle Add
	Alpha 0.5
	States
	{
		Spawn:
			PK00 A 0 Bright
			PK00 A 2 Bright
			stop
	}
}
