Actor Painkiller_SoulTarget
{
	+ISMONSTER
	-COUNTKILL
	+THRUACTORS
	+NOGRAVITY
	+FLOAT
	+DROPOFF
	-NODROPOFF
	+NOBLOCKMONST
	+DONTBLAST
	Mass 100000000
	Height 4
	Radius 2
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK,0,256,0,360)
			Loop
		See:
			TNT1 A 0 A_JumpIfInTargetInventory("Painkiller_SoulCatcher_Power",1,1)
			Goto Spawn
			TNT1 A 1 A_FaceTarget
			TNT1 A 0 A_JumpIfCloser(16,"GiveSoul")
			TNT1 A 0 A_SkullAttack(16)
			Loop
		GiveSoul:
			TNT1 A 0 A_GiveToTarget("Painkiller_GreenSoul",1)
			TNT1 A 1
			Stop
	}
}

Actor Painkiller_SoulTargetRed : Painkiller_SoulTarget
{
	States
	{
		See:
			TNT1 A 0 A_JumpIfInTargetInventory("Painkiller_SoulCatcher_Power",1,1)
			Goto Spawn
			TNT1 A 1 A_FaceTarget
			TNT1 A 0 A_JumpIfCloser(16,"GiveSoul")
			TNT1 A 0 A_SkullAttack(16)
			Loop
		GiveSoul:
			TNT1 A 0 A_GiveToTarget("Painkiller_RedSoul",1)
			TNT1 A 1
			Stop
	}
}

Actor Painkiller_GreenSoul : CustomInventory
{
	Inventory.PickupSound "Painkiller/Pickup/Soul"
	Renderstyle Add
	+INVENTORY.ALWAYSPICKUP
	States
	{
		Spawn:
			PK00 A 0
			PK00 A 0 ACS_NamedExecuteWithResult("Painkiller_SoulCatcher")
			PK00 A 0 A_Jump(128,"Spawn2")
		Spawn1:
			PK00 ABCDEFGHIJKLMMOP 4 Bright
			PK00 ABCDEFGHIJKLMMOP 4 Bright
			PK00 ABCDEFGHIJKLMMOP 4 Bright
			PK00 ABCDEFGHIJKLMMOP 4 Bright
			PK00 ABCDEFGHIJKL 4 Bright A_Fadeout(0.0833)
			Stop
		Spawn2:
			PK01 ABCDEFGHIJKLMMOP 4 Bright
			PK01 ABCDEFGHIJKLMMOP 4 Bright
			PK01 ABCDEFGHIJKLMMOP 4 Bright
			PK01 ABCDEFGHIJKLMMOP 4 Bright
			PK01 ABCDEFGHIJKL 4 Bright A_Fadeout(0.0833)
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory("Painkiller_SoulCount",1)
			TNT1 A 0 A_GiveInventory("HealthBonus",1)
			Stop
	}
}	

Actor Painkiller_RedSoul : CustomInventory
{
	Alpha 0.5
	Inventory.PickupSound "Painkiller/Pickup/Soul"
	Renderstyle Add
	+INVENTORY.ALWAYSPICKUP
	States
	{
		Spawn:
			PK00 A 0
			PK00 A 0 ACS_NamedExecuteWithResult("Painkiller_SoulCatcher",1)
			PK00 A 0 A_Jump(128,"Spawn2")
		Spawn1:
			PK00 ABCDEFGHIJKLMMOP 4 Bright
			PK00 ABCDEFGHIJKLMMOP 4 Bright
			PK00 ABCDEFGHIJKLMMOP 4 Bright
			PK00 ABCDEFGHIJKLMMOP 4 Bright
			PK00 ABCDEFGHIJKL 4 Bright A_Fadeout(0.0833)
			Stop
		Spawn2:
			PK01 ABCDEFGHIJKLMMOP 4 Bright
			PK01 ABCDEFGHIJKLMMOP 4 Bright
			PK01 ABCDEFGHIJKLMMOP 4 Bright
			PK01 ABCDEFGHIJKLMMOP 4 Bright
			PK01 ABCDEFGHIJKL 4 Bright A_Fadeout(0.0833)
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory("Painkiller_SoulCount",6)
			TNT1 A 0 A_GiveInventory("HealthBonus",6)
			Stop
	}
}	

