Actor DanielGarner : PlayerPawn
{
	Player.StartItem "Painkiller_Painkiller"
	Player.StartItem "PainkillerClass", 1
	Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "Shell", 20
	Player.StartItem "Cell", 25
	Player.StartItem "Backpack", 1
	Player.DisplayName "DanielGarner"
	Player.SoundClass "DanielGarner"
	Player.AttackZOffset 16
	Player.ViewHeight 48
	//Player.ForwardMove 0.5
	//Player.SideMove 0.5
	Speed 1
    Health 100
    Radius 16
    Height 56
    Mass 100
    PainChance 255
	Player.ColorRange 112, 127
	Species "Player"
	BloodType "Painkiller_Blood"
	+NOSKIN
	+NOBLOODDECALS
	States
	{
		Spawn:
			PK20 A 0 NoDelay A_JumpIf((momx > 0.1 || momx < -0.1) || (momy > 0.1 || momy < -0.1),"See")
			PK20 A 0 A_JumpIfInventory("Painkiller_HoldingDemon",1,"SpawnDemon")
			PK20 A 0 A_JumpIfInventory("Painkiller_HoldingBolt",1,"SpawnBolt")
			PK20 A 0 A_JumpIfInventory("Painkiller_HoldingElectro",1,"SpawnElectro")
			PK20 A 0 A_JumpIfInventory("Painkiller_HoldingChaingun",1,"SpawnChaingun")
			PK20 A 0 A_JumpIfInventory("Painkiller_HoldingRifle",1,"SpawnRifle")
			PK20 A 0 A_JumpIfInventory("Painkiller_HoldingStake",1,"SpawnStake")
			PK20 A 0 A_JumpIfInventory("Painkiller_HoldingShotgun",1,"SpawnShotgun")
			PK20 A 2 A_JumpIf(momz > 0.5,"JumpStart")
			Loop
		SpawnShotgun:
			PK30 A 2 A_JumpIf(momz > 0.5,"JumpStart")
			Goto Spawn
		SpawnStake:
			PK40 A 2 A_JumpIf(momz > 0.5,"JumpStart")
			Goto Spawn
		SpawnRifle:
			PK50 A 2 A_JumpIf(momz > 0.5,"JumpStart")
			Goto Spawn
		SpawnChaingun:
			PK60 A 2 A_JumpIf(momz > 0.5,"JumpStart")
			Goto Spawn
		SpawnElectro:
			PK70 A 2 A_JumpIf(momz > 0.5,"JumpStart")
			Goto Spawn
		SpawnBolt:
			PK80 A 2 A_JumpIf(momz > 0.5,"JumpStart")
			Goto Spawn
		SpawnDemon:
			PK90 A 2 A_JumpIf(momz > 0.5,"JumpStart")
			Goto Spawn
		See:
			PK21 A 0 A_JumpIfInventory("Painkiller_HoldingDemon",1,"SeeDemon")
			PK21 A 0 A_JumpIfInventory("Painkiller_HoldingBolt",1,"SeeBolt")
			PK21 A 0 A_JumpIfInventory("Painkiller_HoldingElectro",1,"SeeElectro")
			PK21 A 0 A_JumpIfInventory("Painkiller_HoldingChaingun",1,"SeeChaingun")
			PK21 A 0 A_JumpIfInventory("Painkiller_HoldingRifle",1,"SeeRifle")
			PK21 A 0 A_JumpIfInventory("Painkiller_HoldingStake",1,"SeeStake")
			PK21 A 0 A_JumpIfInventory("Painkiller_HoldingShotgun",1,"SeeShotgun")
			PK21 A 2 A_JumpIf(momz > 0.5,"JumpStart")	PK21 B 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK21 B 2 A_JumpIf(momz > 0.5,"JumpStart")	PK21 C 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK21 C 2 A_JumpIf(momz > 0.5,"JumpStart")	PK21 D 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK21 D 2 A_JumpIf(momz > 0.5,"JumpStart")	PK21 E 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK21 E 2 A_JumpIf(momz > 0.5,"JumpStart")	PK21 F 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK21 F 2 A_JumpIf(momz > 0.5,"JumpStart")	PK21 G 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK21 G 2 A_JumpIf(momz > 0.5,"JumpStart")	PK21 H 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK21 H 2 A_JumpIf(momz > 0.5,"JumpStart")	PK21 I 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK21 I 2 A_JumpIf(momz > 0.5,"JumpStart")	PK21 J 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK21 J 2 A_JumpIf(momz > 0.5,"JumpStart")	PK21 K 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK21 K 2 A_JumpIf(momz > 0.5,"JumpStart")	PK21 L 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK21 L 2 A_JumpIf(momz > 0.5,"JumpStart")	PK21 M 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK21 M 2 A_JumpIf(momz > 0.5,"JumpStart")	PK21 N 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK21 N 2 A_JumpIf(momz > 0.5,"JumpStart")	PK21 O 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK21 O 2 A_JumpIf(momz > 0.5,"JumpStart")	PK21 P 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK21 P 2 A_JumpIf(momz > 0.5,"JumpStart")	PK21 Q 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK21 Q 2 A_JumpIf(momz > 0.5,"JumpStart")	PK21 R 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK21 R 2 A_JumpIf(momz > 0.5,"JumpStart")	PK21 A 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			Loop
		SeeShotgun:
			PK31 A 2 A_JumpIf(momz > 0.5,"JumpStart")	PK31 B 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK31 B 2 A_JumpIf(momz > 0.5,"JumpStart")	PK31 C 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK31 C 2 A_JumpIf(momz > 0.5,"JumpStart")	PK31 D 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK31 D 2 A_JumpIf(momz > 0.5,"JumpStart")	PK31 E 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK31 E 2 A_JumpIf(momz > 0.5,"JumpStart")	PK31 F 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK31 F 2 A_JumpIf(momz > 0.5,"JumpStart")	PK31 G 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK31 G 2 A_JumpIf(momz > 0.5,"JumpStart")	PK31 H 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK31 H 2 A_JumpIf(momz > 0.5,"JumpStart")	PK31 I 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK31 I 2 A_JumpIf(momz > 0.5,"JumpStart")	PK31 J 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK31 J 2 A_JumpIf(momz > 0.5,"JumpStart")	PK31 K 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK31 K 2 A_JumpIf(momz > 0.5,"JumpStart")	PK31 L 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK31 L 2 A_JumpIf(momz > 0.5,"JumpStart")	PK31 M 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK31 M 2 A_JumpIf(momz > 0.5,"JumpStart")	PK31 N 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK31 N 2 A_JumpIf(momz > 0.5,"JumpStart")	PK31 O 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK31 O 2 A_JumpIf(momz > 0.5,"JumpStart")	PK31 P 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK31 P 2 A_JumpIf(momz > 0.5,"JumpStart")	PK31 Q 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK31 Q 2 A_JumpIf(momz > 0.5,"JumpStart")	PK31 R 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK31 R 2 A_JumpIf(momz > 0.5,"JumpStart")	PK31 A 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			Goto See
		SeeStake:
			PK41 A 2 A_JumpIf(momz > 0.5,"JumpStart")	PK41 B 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK41 B 2 A_JumpIf(momz > 0.5,"JumpStart")	PK41 C 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK41 C 2 A_JumpIf(momz > 0.5,"JumpStart")	PK41 D 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK41 D 2 A_JumpIf(momz > 0.5,"JumpStart")	PK41 E 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK41 E 2 A_JumpIf(momz > 0.5,"JumpStart")	PK41 F 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK41 F 2 A_JumpIf(momz > 0.5,"JumpStart")	PK41 G 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK41 G 2 A_JumpIf(momz > 0.5,"JumpStart")	PK41 H 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK41 H 2 A_JumpIf(momz > 0.5,"JumpStart")	PK41 I 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK41 I 2 A_JumpIf(momz > 0.5,"JumpStart")	PK41 J 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK41 J 2 A_JumpIf(momz > 0.5,"JumpStart")	PK41 K 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK41 K 2 A_JumpIf(momz > 0.5,"JumpStart")	PK41 L 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK41 L 2 A_JumpIf(momz > 0.5,"JumpStart")	PK41 M 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK41 M 2 A_JumpIf(momz > 0.5,"JumpStart")	PK41 N 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK41 N 2 A_JumpIf(momz > 0.5,"JumpStart")	PK41 O 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK41 O 2 A_JumpIf(momz > 0.5,"JumpStart")	PK41 P 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK41 P 2 A_JumpIf(momz > 0.5,"JumpStart")	PK41 Q 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK41 Q 2 A_JumpIf(momz > 0.5,"JumpStart")	PK41 R 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK41 R 2 A_JumpIf(momz > 0.5,"JumpStart")	PK41 A 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			Goto See
		SeeRifle:
			PK51 A 2 A_JumpIf(momz > 0.5,"JumpStart")	PK51 B 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK51 B 2 A_JumpIf(momz > 0.5,"JumpStart")	PK51 C 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK51 C 2 A_JumpIf(momz > 0.5,"JumpStart")	PK51 D 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK51 D 2 A_JumpIf(momz > 0.5,"JumpStart")	PK51 E 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK51 E 2 A_JumpIf(momz > 0.5,"JumpStart")	PK51 F 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK51 F 2 A_JumpIf(momz > 0.5,"JumpStart")	PK51 G 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK51 G 2 A_JumpIf(momz > 0.5,"JumpStart")	PK51 H 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK51 H 2 A_JumpIf(momz > 0.5,"JumpStart")	PK51 I 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK51 I 2 A_JumpIf(momz > 0.5,"JumpStart")	PK51 J 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK51 J 2 A_JumpIf(momz > 0.5,"JumpStart")	PK51 K 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK51 K 2 A_JumpIf(momz > 0.5,"JumpStart")	PK51 L 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK51 L 2 A_JumpIf(momz > 0.5,"JumpStart")	PK51 M 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK51 M 2 A_JumpIf(momz > 0.5,"JumpStart")	PK51 N 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK51 N 2 A_JumpIf(momz > 0.5,"JumpStart")	PK51 O 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK51 O 2 A_JumpIf(momz > 0.5,"JumpStart")	PK51 P 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK51 P 2 A_JumpIf(momz > 0.5,"JumpStart")	PK51 Q 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK51 Q 2 A_JumpIf(momz > 0.5,"JumpStart")	PK51 R 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK51 R 2 A_JumpIf(momz > 0.5,"JumpStart")	PK51 A 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			Goto See
		SeeChaingun:
			PK61 A 2 A_JumpIf(momz > 0.5,"JumpStart")	PK61 B 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK61 B 2 A_JumpIf(momz > 0.5,"JumpStart")	PK61 C 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK61 C 2 A_JumpIf(momz > 0.5,"JumpStart")	PK61 D 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK61 D 2 A_JumpIf(momz > 0.5,"JumpStart")	PK61 E 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK61 E 2 A_JumpIf(momz > 0.5,"JumpStart")	PK61 F 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK61 F 2 A_JumpIf(momz > 0.5,"JumpStart")	PK61 G 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK61 G 2 A_JumpIf(momz > 0.5,"JumpStart")	PK61 H 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK61 H 2 A_JumpIf(momz > 0.5,"JumpStart")	PK61 I 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK61 I 2 A_JumpIf(momz > 0.5,"JumpStart")	PK61 J 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK61 J 2 A_JumpIf(momz > 0.5,"JumpStart")	PK61 K 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK61 K 2 A_JumpIf(momz > 0.5,"JumpStart")	PK61 L 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK61 L 2 A_JumpIf(momz > 0.5,"JumpStart")	PK61 M 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK61 M 2 A_JumpIf(momz > 0.5,"JumpStart")	PK61 N 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK61 N 2 A_JumpIf(momz > 0.5,"JumpStart")	PK61 O 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK61 O 2 A_JumpIf(momz > 0.5,"JumpStart")	PK61 P 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK61 P 2 A_JumpIf(momz > 0.5,"JumpStart")	PK61 Q 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK61 Q 2 A_JumpIf(momz > 0.5,"JumpStart")	PK61 R 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK61 R 2 A_JumpIf(momz > 0.5,"JumpStart")	PK61 A 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			Goto See
		SeeElectro:
			PK71 A 2 A_JumpIf(momz > 0.5,"JumpStart")	PK71 B 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK71 B 2 A_JumpIf(momz > 0.5,"JumpStart")	PK71 C 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK71 C 2 A_JumpIf(momz > 0.5,"JumpStart")	PK71 D 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK71 D 2 A_JumpIf(momz > 0.5,"JumpStart")	PK71 E 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK71 E 2 A_JumpIf(momz > 0.5,"JumpStart")	PK71 F 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK71 F 2 A_JumpIf(momz > 0.5,"JumpStart")	PK71 G 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK71 G 2 A_JumpIf(momz > 0.5,"JumpStart")	PK71 H 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK71 H 2 A_JumpIf(momz > 0.5,"JumpStart")	PK71 I 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK71 I 2 A_JumpIf(momz > 0.5,"JumpStart")	PK71 J 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK71 J 2 A_JumpIf(momz > 0.5,"JumpStart")	PK71 K 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK71 K 2 A_JumpIf(momz > 0.5,"JumpStart")	PK71 L 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK71 L 2 A_JumpIf(momz > 0.5,"JumpStart")	PK71 M 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK71 M 2 A_JumpIf(momz > 0.5,"JumpStart")	PK71 N 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK71 N 2 A_JumpIf(momz > 0.5,"JumpStart")	PK71 O 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK71 O 2 A_JumpIf(momz > 0.5,"JumpStart")	PK71 P 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK71 P 2 A_JumpIf(momz > 0.5,"JumpStart")	PK71 Q 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK71 Q 2 A_JumpIf(momz > 0.5,"JumpStart")	PK71 R 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK71 R 2 A_JumpIf(momz > 0.5,"JumpStart")	PK71 A 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			Goto See
		SeeBolt:
			PK81 A 2 A_JumpIf(momz > 0.5,"JumpStart")	PK81 B 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK81 B 2 A_JumpIf(momz > 0.5,"JumpStart")	PK81 C 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK81 C 2 A_JumpIf(momz > 0.5,"JumpStart")	PK81 D 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK81 D 2 A_JumpIf(momz > 0.5,"JumpStart")	PK81 E 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK81 E 2 A_JumpIf(momz > 0.5,"JumpStart")	PK81 F 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK81 F 2 A_JumpIf(momz > 0.5,"JumpStart")	PK81 G 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK81 G 2 A_JumpIf(momz > 0.5,"JumpStart")	PK81 H 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK81 H 2 A_JumpIf(momz > 0.5,"JumpStart")	PK81 I 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK81 I 2 A_JumpIf(momz > 0.5,"JumpStart")	PK81 J 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK81 J 2 A_JumpIf(momz > 0.5,"JumpStart")	PK81 K 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK81 K 2 A_JumpIf(momz > 0.5,"JumpStart")	PK81 L 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK81 L 2 A_JumpIf(momz > 0.5,"JumpStart")	PK81 M 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK81 M 2 A_JumpIf(momz > 0.5,"JumpStart")	PK81 N 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK81 N 2 A_JumpIf(momz > 0.5,"JumpStart")	PK81 O 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK81 O 2 A_JumpIf(momz > 0.5,"JumpStart")	PK81 P 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK81 P 2 A_JumpIf(momz > 0.5,"JumpStart")	PK81 Q 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK81 Q 2 A_JumpIf(momz > 0.5,"JumpStart")	PK81 R 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK81 R 2 A_JumpIf(momz > 0.5,"JumpStart")	PK81 A 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			Goto See
		SeeDemon:
			PK91 A 2 A_JumpIf(momz > 0.5,"JumpStart")	PK91 B 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK91 B 2 A_JumpIf(momz > 0.5,"JumpStart")	PK91 C 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK91 C 2 A_JumpIf(momz > 0.5,"JumpStart")	PK91 D 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK91 D 2 A_JumpIf(momz > 0.5,"JumpStart")	PK91 E 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK91 E 2 A_JumpIf(momz > 0.5,"JumpStart")	PK91 F 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK91 F 2 A_JumpIf(momz > 0.5,"JumpStart")	PK91 G 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK91 G 2 A_JumpIf(momz > 0.5,"JumpStart")	PK91 H 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK91 H 2 A_JumpIf(momz > 0.5,"JumpStart")	PK91 I 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK91 I 2 A_JumpIf(momz > 0.5,"JumpStart")	PK91 J 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK91 J 2 A_JumpIf(momz > 0.5,"JumpStart")	PK91 K 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK91 K 2 A_JumpIf(momz > 0.5,"JumpStart")	PK91 L 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK91 L 2 A_JumpIf(momz > 0.5,"JumpStart")	PK91 M 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK91 M 2 A_JumpIf(momz > 0.5,"JumpStart")	PK91 N 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK91 N 2 A_JumpIf(momz > 0.5,"JumpStart")	PK91 O 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK91 O 2 A_JumpIf(momz > 0.5,"JumpStart")	PK91 P 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK91 P 2 A_JumpIf(momz > 0.5,"JumpStart")	PK91 Q 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK91 Q 2 A_JumpIf(momz > 0.5,"JumpStart")	PK91 R 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			PK91 R 2 A_JumpIf(momz > 0.5,"JumpStart")	PK91 A 0 A_JumpIf((momx < 0.1 && momx > -0.1) && (momy < 0.1 && momy > -0.1),"Spawn")
			Goto See
		Missile:
		Melee:
			PK20 A 0
			Goto Spawn
		Pain:
			PK20 A 0 A_Pain
			Goto Spawn
		JumpStart:
			PK25 A 0 A_JumpIfInventory("Painkiller_HoldingBolt",1,"JumpStartDemon")
			PK25 A 0 A_JumpIfInventory("Painkiller_HoldingBolt",1,"JumpStartBolt")
			PK25 A 0 A_JumpIfInventory("Painkiller_HoldingElectro",1,"JumpStartElectro")
			PK25 A 0 A_JumpIfInventory("Painkiller_HoldingChaingun",1,"JumpStartChaingun")
			PK25 A 0 A_JumpIfInventory("Painkiller_HoldingRifle",1,"JumpStartRifle")
			PK25 A 0 A_JumpIfInventory("Painkiller_HoldingStake",1,"JumpStartStake")
			PK25 A 0 A_JumpIfInventory("Painkiller_HoldingShotgun",1,"JumpStartShotgun")
			PK25 ABCDEFG 2
		JumpFly:
			PK26 A 0 A_JumpIfInventory("Painkiller_HoldingBolt",1,"JumpFlyDemon")
			PK26 A 0 A_JumpIfInventory("Painkiller_HoldingBolt",1,"JumpFlyBolt")
			PK26 A 0 A_JumpIfInventory("Painkiller_HoldingElectro",1,"JumpFlyElectro")
			PK26 A 0 A_JumpIfInventory("Painkiller_HoldingChaingun",1,"JumpFlyChaingun")
			PK26 A 0 A_JumpIfInventory("Painkiller_HoldingRifle",1,"JumpFlyRifle")
			PK26 A 0 A_JumpIfInventory("Painkiller_HoldingStake",1,"JumpFlyStake")
			PK26 A 0 A_JumpIfInventory("Painkiller_HoldingShotgun",1,"JumpFlyShotgun")
			PK26 ABCDEFGFEDCBA 2 A_CheckFloor("JumpLand")
			Loop
		JumpLand:
			PK27 A 0 A_JumpIfInventory("Painkiller_HoldingBolt",1,"JumpLandDemon")
			PK27 A 0 A_JumpIfInventory("Painkiller_HoldingBolt",1,"JumpLandBolt")
			PK27 A 0 A_JumpIfInventory("Painkiller_HoldingElectro",1,"JumpLandElectro")
			PK27 A 0 A_JumpIfInventory("Painkiller_HoldingChaingun",1,"JumpLandChaingun")
			PK27 A 0 A_JumpIfInventory("Painkiller_HoldingRifle",1,"JumpLandRifle")
			PK27 A 0 A_JumpIfInventory("Painkiller_HoldingStake",1,"JumpLandStake")
			PK27 A 0 A_JumpIfInventory("Painkiller_HoldingShotgun",1,"JumpLandShotgun")
			PK27 ABCDEFG 2
			Goto Spawn
		JumpStartShotgun:
			PK35 ABCDEFG 2
			Goto JumpFly
		JumpFlyShotgun:
			PK36 ABCDEFGFEDCBA 2 A_CheckFloor("JumpLand")
			Goto JumpFly
		JumpLandShotgun:
			PK37 ABCDEFG 2
			Goto Spawn
		JumpStartStake:
			PK45 ABCDEFG 2
			Goto JumpFly
		JumpFlyStake:
			PK46 ABCDEFGFEDCBA 2 A_CheckFloor("JumpLand")
			Goto JumpFly
		JumpLandStake:
			PK47 ABCDEFG 2
			Goto Spawn
		JumpStartRifle:
			PK55 ABCDEFG 2
			Goto JumpFly
		JumpFlyRifle:
			PK56 ABCDEFGFEDCBA 2 A_CheckFloor("JumpLand")
			Goto JumpFly
		JumpLandRifle:
			PK57 ABCDEFG 2
			Goto Spawn
		JumpStartChaingun:
			PK65 ABCDEFG 2
			Goto JumpFly
		JumpFlyChaingun:
			PK66 ABCDEFGFEDCBA 2 A_CheckFloor("JumpLand")
			Goto JumpFly
		JumpLandChaingun:
			PK67 ABCDEFG 2
			Goto Spawn
		JumpStartElectro:
			PK75 ABCDEFG 2
			Goto JumpFly
		JumpFlyElectro:
			PK76 ABCDEFGFEDCBA 2 A_CheckFloor("JumpLand")
			Goto JumpFly
		JumpLandElectro:
			PK77 ABCDEFG 2
			Goto Spawn
		JumpStartBolt:
			PK85 ABCDEFG 2
			Goto JumpFly
		JumpFlyBolt:
			PK86 ABCDEFGFEDCBA 2 A_CheckFloor("JumpLand")
			Goto JumpFly
		JumpLandBolt:
			PK87 ABCDEFG 2
			Goto Spawn
		JumpStartDemon:
			PK95 ABCDEFG 2
			Goto JumpFly
		JumpFlyDemon:
			PK96 ABCDEFGFEDCBA 2 A_CheckFloor("JumpLand")
			Goto JumpFly
		JumpLandDemon:
			PK97 ABCDEFG 2
			Goto Spawn
		Death:
			PK22 A 0 A_JumpIfInventory("Painkiller_HoldingDemon",1,"DeathDemon")
			PK22 A 0 A_JumpIfInventory("Painkiller_HoldingBolt",1,"DeathBolt")
			PK22 A 0 A_JumpIfInventory("Painkiller_HoldingElectro",1,"DeathElectro")
			PK22 A 0 A_JumpIfInventory("Painkiller_HoldingChaingun",1,"DeathChaingun")
			PK22 A 0 A_JumpIfInventory("Painkiller_HoldingRifle",1,"DeathRifle")
			PK22 A 0 A_JumpIfInventory("Painkiller_HoldingStake",1,"DeathStake")
			PK22 A 0 A_JumpIfInventory("Painkiller_HoldingShotgun",1,"DeathShotgun")
			PK22 A 0 A_Jump(256,"Death1","Death2","Death3")
		Death1:
			PK22 A 0 A_PlayerScream
			PK22 A 0 A_NoBlocking
			PK22 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK22 Y -1
			Stop
		Death2:
			PK23 A 0 A_PlayerScream
			PK23 A 0 A_NoBlocking
			PK23 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK23 Y -1
			Stop
		Death3:
			PK24 A 0 A_PlayerScream
			PK24 A 0 A_NoBlocking
			PK24 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK24 Y -1
			Stop
		DeathShotgun:
			PK32 A 0 A_Jump(256,"DeathShotgun1","DeathShotgun2","DeathShotgun3")
		DeathShotgun1:
			PK32 A 0 A_PlayerScream
			PK32 A 0 A_NoBlocking
			PK32 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK32 Y -1
			Stop
		DeathShotgun2:
			PK33 A 0 A_PlayerScream
			PK33 A 0 A_NoBlocking
			PK33 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK33 Y -1
			Stop
		DeathShotgun3:
			PK34 A 0 A_PlayerScream
			PK34 A 0 A_NoBlocking
			PK34 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK34 Y -1
			Stop
		DeathStake:
			PK42 A 0 A_Jump(256,"DeathStake1","DeathStake2","DeathStake3")
		DeathStake1:
			PK42 A 0 A_PlayerScream
			PK42 A 0 A_NoBlocking
			PK42 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK42 Y -1
			Stop
		DeathStake2:
			PK43 A 0 A_PlayerScream
			PK43 A 0 A_NoBlocking
			PK43 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK43 Y -1
			Stop
		DeathStake3:
			PK44 A 0 A_PlayerScream
			PK44 A 0 A_NoBlocking
			PK44 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK44 Y -1
			Stop
		DeathRifle:
			PK52 A 0 A_Jump(256,"DeathRifle1","DeathRifle2","DeathRifle3")
		DeathRifle1:
			PK52 A 0 A_PlayerScream
			PK52 A 0 A_NoBlocking
			PK52 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK52 Y -1
			Stop
		DeathRifle2:
			PK53 A 0 A_PlayerScream
			PK53 A 0 A_NoBlocking
			PK53 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK53 Y -1
			Stop
		DeathRifle3:
			PK54 A 0 A_PlayerScream
			PK54 A 0 A_NoBlocking
			PK54 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK54 Y -1
			Stop
		DeathChaingun:
			PK62 A 0 A_Jump(256,"DeathChaingun1","DeathChaingun2","DeathChaingun3")
		DeathChaingun1:
			PK62 A 0 A_PlayerScream
			PK62 A 0 A_NoBlocking
			PK62 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK62 Y -1
			Stop
		DeathChaingun2:
			PK63 A 0 A_PlayerScream
			PK63 A 0 A_NoBlocking
			PK63 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK63 Y -1
			Stop
		DeathChaingun3:
			PK64 A 0 A_PlayerScream
			PK64 A 0 A_NoBlocking
			PK64 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK64 Y -1
			Stop
		DeathElectro:
			PK72 A 0 A_Jump(256,"DeathElectro1","DeathElectro2","DeathElectro3")
		DeathElectro1:
			PK72 A 0 A_PlayerScream
			PK72 A 0 A_NoBlocking
			PK72 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK72 Y -1
			Stop
		DeathElectro2:
			PK73 A 0 A_PlayerScream
			PK73 A 0 A_NoBlocking
			PK73 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK73 Y -1
			Stop
		DeathElectro3:
			PK74 A 0 A_PlayerScream
			PK74 A 0 A_NoBlocking
			PK74 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK74 Y -1
			Stop
		DeathBolt:
			PK82 A 0 A_Jump(256,"DeathBolt1","DeathBolt2","DeathBolt3")
		DeathBolt1:
			PK82 A 0 A_PlayerScream
			PK82 A 0 A_NoBlocking
			PK82 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK82 Y -1
			Stop
		DeathBolt2:
			PK83 A 0 A_PlayerScream
			PK83 A 0 A_NoBlocking
			PK83 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK83 Y -1
			Stop
		DeathBolt3:
			PK84 A 0 A_PlayerScream
			PK84 A 0 A_NoBlocking
			PK84 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK84 Y -1
			Stop
		DeathDemon:
			PK92 A 0 A_Jump(256,"DeathDemon1","DeathDemon2","DeathDemon3")
		DeathDemon1:
			PK92 A 0 A_PlayerScream
			PK92 A 0 A_NoBlocking
			PK92 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK92 Y -1
			Stop
		DeathDemon2:
			PK93 A 0 A_PlayerScream
			PK93 A 0 A_NoBlocking
			PK93 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK93 Y -1
			Stop
		DeathDemon3:
			PK94 A 0 A_PlayerScream
			PK94 A 0 A_NoBlocking
			PK94 ABCDEFGHIJKLMNOPQRSTUVWX 2
			PK94 Y -1
			Stop
		XDeath:
			TNT1 A 0 A_PlaySound("Painkiller/Player/Gib",CHAN_BODY)
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Painkiller_Blood_Spray",0,0,height*2,frandom(-4,4),frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Painkiller_Blood",random(-8,8),random(-8,8),random(0,44),0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("DanielGarner_Gib_ArmRight",2,28,44,velx,vely,velz,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_SpawnItemEx("DanielGarner_Gib_ArmLeft",2,-28,44,velx,vely,velz,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_SpawnItemEx("DanielGarner_Gib_Torso",0,0,40,velx,vely,velz,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_SpawnItemEx("DanielGarner_Gib_Head",0,0,51,velx,vely,velz,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_SpawnItemEx("DanielGarner_Gib_LegLeft",-2,-8,10,velx,vely,velz,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_SpawnItemEx("DanielGarner_Gib_LegRight",-2,8,10,velx,vely,velz,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			TNT1 A 5 A_NoBlocking
			Stop
	}
}

Actor DanielGarner_Gib_ArmRight : Painkiller_PotatoHeadGib {} 
Actor DanielGarner_Gib_ArmLeft : Painkiller_PotatoHeadGib {}
Actor DanielGarner_Gib_Head : Painkiller_PotatoHeadGib {}
Actor DanielGarner_Gib_Torso : Painkiller_PotatoHeadGib {} 
Actor DanielGarner_Gib_LegRight : Painkiller_PotatoHeadGib {}
Actor DanielGarner_Gib_LegLeft : Painkiller_PotatoHeadGib {}

