Actor Painkiller_RifleBurst : PainkillerInt { Inventory.MaxAmount 8 }

ACTOR Painkiller_Rifle : PainkillerWeapon
{
	Weapon.SelectionOrder 600
	Weapon.SlotNumber 4
	Weapon.AmmoType1 "Clip"
	Weapon.AmmoUse1 2
	Weapon.AmmoGive1 60
	Weapon.AmmoType2 "Painkiller_FlamerAmmo"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 10
	Obituary "%o was shot up by %k's rifle."
	Inventory.Pickupmessage "Sub Machinegun"
	Inventory.PickupSound "Painkiller/Rifle/Pickup"
	Tag "SMG/Flamethrower"
	-WEAPON.CHEATNOTWEAPON
	States
	{
		Select:
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingShotgun",1)
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingStake",1)
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingChaingun",1)
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingElectro",1)
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingBolt",1)
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingDemon",1)
			TNT1 A 0 A_GiveInventory("Painkiller_HoldingRifle",1)
			Goto Super::Select
		Deselect:
			TNT1 A 0 A_StopSound(CHAN_6)
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingRifle",1)
			TNT1 A 0 A_GunFlash("FlamethrowerFlash")
			Loop
		Ready:
			PK00 A 0 A_TakeInventory("Painkiller_RifleBurst",8)
			PK00 A 0 A_GunFlash("ReadyFlash",GFF_NOEXTCHANGE)
			PK00 A 0 A_StopSound(CHAN_6)
			PK00 ABCDEFGHIJK 10 A_WeaponReady
			Loop
		Fire:
			PK01 FGH 1
			Goto Holding
		//Not using hold because of a sound bug...
		Holding:
			PK01 A 0 A_JumpIfInventory("Painkiller_WeaponModifier_Token",1,"HoldingMod")
			PK01 A 0 A_JumpIfInventory("Painkiller_RifleBurst",8,"ReloadTimeOut")
			PK01 A 0 A_GiveInventory("Painkiller_RifleBurst",1)
			PK01 A 0 A_WeaponReady(WRF_NOSECONDARY)
			PK01 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
			PK01 A 0 A_Playsound("Painkiller/Rifle/Fire",CHAN_WEAPON)
			PK01 A 0 A_Quake(2,2,0,4,"")
			PK01 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			PK01 A 0 A_FireBullets(0,1,-1,30,"Painkiller_Rifle_Puff",FBF_NORANDOM|FBF_USEAMMO)
			Goto HoldingContinue
			PK01 A 0 A_FireBullets(0,1,-1,30,"Painkiller_Rifle_PuffCoop",FBF_NORANDOM|FBF_USEAMMO)
			Goto HoldingContinue
		HoldingContinue:
			PK01 A 0 A_Jump(128,"Holding2")
			PK02 A 1 Bright
			PK02 BCD 1
			PK02 A 0 A_Refire("Holding")
			Goto Ready
		Holding2:
			PK01 A 1 Bright
			PK01 BCD 1
			PK01 E 0 A_Refire("Holding")
			Goto Ready
		DMHolding:
			PK01 A 0 A_JumpIfInventory("Painkiller_WeaponModifier_Token",1,"HoldingModDM")
			PK01 A 0 A_JumpIfInventory("Painkiller_RifleBurst",8,"ReloadTimeOut")
			PK01 A 0 A_GiveInventory("Painkiller_RifleBurst",1)
			PK01 A 0 A_WeaponReady(WRF_NOSECONDARY)
			PK01 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
			PK01 A 0 A_Playsound("Painkiller/Rifle/Fire",CHAN_WEAPON)
			PK01 A 0 A_Quake(2,2,0,4,"")
			PK01 A 0 A_FireBullets(0,1,-1,20,"Painkiller_Rifle_Puff",FBF_NORANDOM|FBF_USEAMMO) //actually 10, but that seems too weak
			Goto HoldingModContinue
		HoldingMod:
			PK01 A 0 A_WeaponReady(WRF_NOSECONDARY)
			PK01 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
			PK01 A 0 A_Playsound("Painkiller/Rifle/Fire",CHAN_WEAPON)
			PK01 A 0 A_Quake(2,2,0,4,"")
			PK01 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			PK01 A 0 A_FireBullets(0,1,-1,45,"Painkiller_Rifle_Flame_Puff",FBF_NORANDOM|FBF_USEAMMO)
			Goto HoldingModContinue
			PK01 A 0 A_FireBullets(0,1,-1,45,"Painkiller_Rifle_Flame_PuffCoop",FBF_NORANDOM|FBF_USEAMMO)
			Goto HoldingModContinue
		HoldingModContinue:
			PK01 A 0 A_Jump(128,"Holding2")
			PK01 A 1 Bright
			PK01 CEC 1
			PK01 A 0 A_Refire("Holding")
			Goto Ready
		HoldingModDM:
			PK01 A 0 A_WeaponReady(WRF_NOSECONDARY)
			PK01 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
			PK01 A 0 A_Playsound("Painkiller/Rifle/Fire",CHAN_WEAPON)
			PK01 A 0 A_Quake(2,2,0,4,"")
			PK01 A 0 A_FireBullets(0,1,-1,30,"Painkiller_Rifle_Flame_Puff",FBF_NORANDOM|FBF_USEAMMO)
			Goto HoldingModContinue
		Flash:
			PK09 A 0 A_Jump(256,"Flash1","Flash2","Flash3","Flash4","Flash5")
		Flash1:
			PK09 A 1 Bright
			Stop
		Flash2:
			PK09 B 1 Bright
			Stop
		Flash3:
			PK09 C 1 Bright
			Stop
		Flash4:
			PK09 D 1 Bright
			Stop
		Flash5:
			PK09 E 1 Bright
			Stop
		AltFire:
			PK03 A 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto Ready
			PK03 A 0 A_Playsound("Painkiller/Flamethrower/Start",CHAN_5)
			PK03 A 0 A_GunFlash("FlamethrowerFlash",GFF_NOEXTCHANGE)
			PK03 ABCDE 2
			PK03 E 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK03 E 0 A_Playsound("Painkiller/Flamethrower/Loop",CHAN_6,1.0,true)
			Goto AltHolding
		//Same reason
		AltHolding:
			PK04 A 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 A 1 Bright
			PK04 B 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 B 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 B 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 B 0 A_Refire(1)
			Goto AltStop
			PK04 B 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 B 1 Bright
			PK04 C 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 C 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 C 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 C 0 A_Refire(1)
			Goto AltStop
			PK04 C 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 C 1 Bright
			PK04 D 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 D 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 D 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 D 0 A_Refire(1)
			Goto AltStop
			PK04 D 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 D 1 Bright
			PK04 E 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 E 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 E 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 E 0 A_Refire(1)
			Goto AltStop
			PK04 E 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 E 1 Bright
			PK04 F 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 F 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 F 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 F 0 A_Refire(1)
			Goto AltStop
			PK04 F 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 F 1 Bright
			PK04 G 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 G 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 G 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 G 0 A_Refire(1)
			Goto AltStop
			PK04 G 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 G 1 Bright
			PK04 H 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 H 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 H 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 H 0 A_Refire(1)
			Goto AltStop
			PK04 H 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 H 1 Bright
			PK04 I 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 I 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 I 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 I 0 A_Refire(1)
			Goto AltStop
			PK04 I 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 I 1 Bright
			PK04 J 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 J 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 J 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 J 0 A_Refire(1)
			Goto AltStop
			PK04 J 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 J 1 Bright
			PK04 K 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 K 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 K 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 K 0 A_Refire(1)
			Goto AltStop
			PK04 K 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 K 1 Bright
			PK04 L 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 L 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 L 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 L 0 A_Refire(1)
			Goto AltStop
			PK04 L 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 L 1 Bright
			PK04 M 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 M 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 M 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 M 0 A_Refire(1)
			Goto AltStop
			PK04 M 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 M 1 Bright
			PK04 N 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 N 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 N 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 N 0 A_Refire(1)
			Goto AltStop
			PK04 N 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 N 1 Bright
			PK04 O 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 O 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 O 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 O 0 A_Refire(1)
			Goto AltStop
			PK04 O 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 O 1 Bright
			PK04 P 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 P 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 P 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 P 0 A_Refire(1)
			Goto AltStop
			PK04 P 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 P 1 Bright
			PK04 Q 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 Q 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 Q 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 Q 0 A_Refire(1)
			Goto AltStop
			PK04 Q 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 Q 1 Bright
			PK04 R 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 R 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 R 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 R 0 A_Refire(1)
			Goto AltStop
			PK04 R 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 R 1 Bright
			PK04 S 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 S 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 S 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 S 0 A_Refire(1)
			Goto AltStop
			PK04 S 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 S 1 Bright
			PK04 T 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 T 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 T 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 T 0 A_Refire(1)
			Goto AltStop
			PK04 T 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 T 1 Bright
			PK04 U 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 U 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 U 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 U 0 A_Refire(1)
			Goto AltStop
			PK04 U 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 U 1 Bright
			PK04 V 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 V 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 V 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 V 0 A_Refire(1)
			Goto AltStop
			PK04 V 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			Goto AltStop
			PK04 V 1 Bright
			PK04 A 0 A_GiveInventory("SamsaraPainkillerFlamethrowerAttackHandler")
			PK04 A 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",1,50) == 1, 2)
			PK04 A 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 A 0 A_Refire("AltHolding")
			Goto AltStop
		AltStop:
			PK05 A 0 A_GunFlash("AltStopFlash",GFF_NOEXTCHANGE)
			PK05 A 0 A_StopSound(CHAN_6)
			PK05 A 0 A_Playsound("Painkiller/Flamethrower/Stop",CHAN_5)
			PK05 ABCDEFGH 2 Bright
			PK05 H 0
			Goto Ready
		AltStopFlash:
			PK10 ABCDEFGH 2
			Stop
		ReloadTimeOut:
			PK01 HGF 1
			PK01 F 0 A_GunFlash("ReadyFlash",GFF_NOEXTCHANGE)
			PK01 F 6
			PK00 F 0 A_TakeInventory("Painkiller_RifleBurst",8)
			Goto Ready+2
		ReadyFlash:
			PK08 ABCDEFGHIJK 10 Bright
			Stop
		FlamethrowerFlash:
			TNT1 A 1
			Stop
		Combo:
			TNT1 A 0 A_TakeInventory("Painkiller_FlamerAmmo",50,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/ElectricDiskShoot",CHAN_7)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 0 A_FireCustomMissile("Painkiller_FlamethrowerGas",0,0,0,0,0,10)
			Goto ComboEnd
			TNT1 A 0 A_FireCustomMissile("Painkiller_FlamethrowerGasCoop",0,0,0,0,0,10)
			Goto ComboEnd
		ComboEnd:
			PK00 A 0 A_GunFlash("ReadyFlash",GFF_NOEXTCHANGE)
			PK00 A 0 A_WeaponReady(WRF_NOFIRE)
			PK00 A 10
			PK00 B 0 A_TakeInventory("Painkiller_RifleBurst",8)
			Goto Ready+2
		Spawn:
			PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Rifle_Icon",0,0,40)
			PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Rifle_Icon2",0,0,40)
			Loop
	}
}

Actor Painkiller_Rifle_Icon : Painkiller_Weapon_Icon
{
	States
	{
		Spawn:
			PK07 U 2
			Stop
	}
}

Actor Painkiller_Rifle_Icon2 : Painkiller_Weapon_Icon
{
	States
	{
		Spawn:
			PK07 V 2
			Stop
	}
}

Actor Painkiller_Rifle_Puff : PainkillerPuff
{
	+HITTRACER
	+ALWAYSPUFF
	+PUFFONACTORS
	+PUFFGETSOWNER
	+BLOODLESSIMPACT
	-SKYEXPLODE
	+FORCEXYBILLBOARD
	Decal "PainkillerBulletHole"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BloodGenerator_Offsets")
			TNT1 A 0 A_GiveInventory("Painkiller_BloodGenerator",1,AAPTR_TRACER)
			TNT1 A 0 A_SpawnItemEx("Painkiller_Smoke",0,0,0,0,0,frandom(0.5,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 2
			Stop
		Melee:
		Crash:
			TNT1 A 0 A_PlaySound("Painkiller/Ricochet",CHAN_7,0.33)
			TNT1 AA 0 A_CustomMissile("Painkiller_RicochetTrail2",0,0,random(0,360),CMF_AIMDIRECTION,90+random(-15,15))
			TNT1 A 0 A_SpawnItemEx("Painkiller_Rifle_RicochetEffect1",0,0,0,0,0,frandom(1.0,2.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_Rifle_RicochetEffect2",0,0,0,0,0,frandom(1.0,2.0),0,SXF_NOCHECKPOSITION)	
			TNT1 A 2
			Stop
	}
}

Actor Painkiller_Rifle_PuffCoop : Painkiller_Rifle_Puff { Species "Player" +THRUSPECIES +MTHRUSPECIES }

Actor Painkiller_Rifle_Flame_Puff : Painkiller_Rifle_Puff 
{
	DamageType "PainkillerFire"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BloodGenerator_Offsets")
			TNT1 A 0 A_GiveInventory("Painkiller_BloodGenerator",1,AAPTR_TRACER)
			TNT1 A 0 A_SpawnItemEx("Painkiller_StakeFire",0,0,0,0,0,frandom(0.5,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(230, 2)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFireStarter",random(-16,16),random(-16,16),random(-16,16),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)			
			TNT1 A 0 A_SpawnItemEx("Painkiller_Smoke",0,0,0,0,0,frandom(0.5,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 2
			Stop
		Melee:
		Crash:
			TNT1 A 0 A_PlaySound("Painkiller/Ricochet",CHAN_7,0.33)
			TNT1 AA 0 A_CustomMissile("Painkiller_RicochetTrail2",0,0,random(0,360),CMF_AIMDIRECTION,90+random(-15,15))
			TNT1 A 0 A_SpawnItemEx("Painkiller_StakeFire",0,0,0,0,0,frandom(0.5,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_Rifle_RicochetEffect1",0,0,0,0,0,frandom(1.0,2.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_Rifle_RicochetEffect2",0,0,0,0,0,frandom(1.0,2.0),0,SXF_NOCHECKPOSITION)	
			TNT1 A 2
			Stop
	}
}

Actor Painkiller_Rifle_Flame_PuffCoop : Painkiller_Rifle_Flame_Puff { Species "Player" +THRUSPECIES +MTHRUSPECIES }

Actor Painkiller_Rifle_RicochetEffect1 : Painkiller_Smoke
{
	Radius 2
	Height 4
	Renderstyle Add
	Scale 0.16
	Alpha 0.13
	States
	{
		Spawn:
			TNT1 A 0
			PK00 D 0 A_Fadeout(0.013)	PK00 D 2 Bright A_SetScale(scalex+frandom(0.025,0.05))		
			PK00 D 0 A_Fadeout(0.013)	PK00 D 2 Bright A_SetScale(scalex+frandom(0.025,0.05))	
			PK00 D 0 A_Fadeout(0.013)	PK00 D 2 Bright A_SetScale(scalex+frandom(0.025,0.05))	
			PK00 D 0 A_Fadeout(0.013)	PK00 D 2 Bright A_SetScale(scalex+frandom(0.025,0.05))	
			PK00 D 0 A_Fadeout(0.013)	PK00 D 2 Bright A_SetScale(scalex+frandom(0.025,0.05))	
			PK00 D 0 A_Fadeout(0.013)	PK00 D 2 Bright A_SetScale(scalex+frandom(0.025,0.05))		
			PK00 D 0 A_Fadeout(0.013)	PK00 D 2 Bright A_SetScale(scalex+frandom(0.025,0.05))	
			PK00 D 0 A_Fadeout(0.013)	PK00 D 2 Bright A_SetScale(scalex+frandom(0.025,0.05))	
			PK00 D 0 A_Fadeout(0.013)	PK00 D 2 Bright A_SetScale(scalex+frandom(0.025,0.05))	
			PK00 D 0 A_Fadeout(0.013)	PK00 D 2 Bright A_SetScale(scalex+frandom(0.025,0.05))	
			Stop
	}
}

Actor Painkiller_Rifle_RicochetEffect2 : Painkiller_Smoke
{
	Scale 0.05
	Renderstyle Add
	Alpha 1.0
	States
	{
		Spawn:
			TNT1 A 0
			PK00 U 0 A_SetScale(scalex-0.005)	PK00 U 1 Bright A_Fadeout(0.1)
			PK00 U 0 A_SetScale(scalex-0.005)	PK00 U 1 Bright A_Fadeout(0.1)
			PK00 U 0 A_SetScale(scalex-0.005)	PK00 U 1 Bright A_Fadeout(0.1)
			PK00 V 0 A_SetScale(scalex-0.005)	PK00 V 1 Bright A_Fadeout(0.1)
			PK00 V 0 A_SetScale(scalex-0.005)	PK00 V 1 Bright A_Fadeout(0.1)
			PK00 V 0 A_SetScale(scalex-0.005)	PK00 V 1 Bright A_Fadeout(0.1)
			PK00 W 0 A_SetScale(scalex-0.005)	PK00 W 1 Bright A_Fadeout(0.1)
			PK00 W 0 A_SetScale(scalex-0.005)	PK00 W 1 Bright A_Fadeout(0.1)
			PK00 W 0 A_SetScale(scalex-0.005)	PK00 W 1 Bright A_Fadeout(0.1)
			PK00 W 0 A_SetScale(scalex-0.005)	PK00 W 1 Bright A_Fadeout(0.1)
			Stop
	}
}

Actor Painkiller_FlamethrowerFireStarter
{
	Height 16
	Radius 8
	DamageType "PainkillerFire"
	+FORCERADIUSDMG
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			TNT1 A 5 A_Explode(2, 12, 0, 0, 12)
			TNT1 A 0 A_RadiusGive("Painkiller_RadiusRoaster",12,RGF_MONSTERS|RGF_CORPSES,1)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(2, 12, 0, 0, 12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(2, 12, 0, 0, 12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(2, 12, 0, 0, 12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(2, 12, 0, 0, 12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(2, 12, 0, 0, 12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(2, 12, 0, 0, 12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			Stop
	}
}

Actor Painkiller_FlamethrowerFireStarterMod
{
	Height 16
	Radius 8
	DamageType "PainkillerFire"
	+FORCERADIUSDMG
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			TNT1 A 5 A_Explode(4, 12, 0, 0, 12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_RadiusGive("Painkiller_RadiusRoaster",12,RGF_MONSTERS|RGF_CORPSES,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(4, 12, 0, 0, 12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(4, 12, 0, 0, 12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(4, 12, 0, 0, 12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(4, 12, 0, 0, 12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(4, 12, 0, 0, 12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(4, 12, 0, 0, 12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			Stop
	}
}

Actor Painkiller_FlamethrowerFire
{
	Height 16
	Radius 8
	Renderstyle Add
	Scale 0.33
	Alpha 0.67
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	States
	{
		Spawn:
			PK02 A 0
			PK02 A 0 A_SpawnItemEx("Painkiller_FlamethrowerSmoke",0,0,0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0.5,1.0),0,SXF_NOCHECKPOSITION)
			PK02 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright A_Fadeout(0.01675)
			PK03 ABCDEFGHIJKLMN 1 Bright A_Fadeout(0.01675)
			Stop
	}
}

Actor Painkiller_FlamethrowerFireStream : PainkillerProjectile
{
	Speed 13
	Height 16
	Damage (10)
	Radius 8
	Renderstyle Add
	Alpha 0.8
	Scale 0.0
	DamageType "PainkillerFire"
	+HITTRACER
	States
	{
		Spawn:
			PK04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright A_SetScale(scalex+0.015)
			Goto StreamEnd
		StreamEnd:
			PK05 AAAA 0 A_SpawnItemEx("Painkiller_FlamethrowerSmoke",0,0,0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(1.0,2.0),0,SXF_NOCHECKPOSITION)
			PK05 A 1 Bright
			PK05 BBBB 0 A_SpawnItemEx("Painkiller_FlamethrowerSmoke",0,0,0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(1.0,2.0),0,SXF_NOCHECKPOSITION)
			PK05 B 1 Bright
			PK05 CCCC 0 A_SpawnItemEx("Painkiller_FlamethrowerSmoke",0,0,0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(1.0,2.0),0,SXF_NOCHECKPOSITION)
			PK05 C 1 Bright
			PK05 DDDD 0 A_SpawnItemEx("Painkiller_FlamethrowerSmoke",0,0,0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(1.0,2.0),0,SXF_NOCHECKPOSITION)
			PK05 DEFGHIJKLMNOPQRSTUVWXY 1 Bright
			Stop
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_EnemyCharrer")
			TNT1 A 2 A_SpawnItemEx("Painkiller_FlamethrowerFireStarter",random(-16,16),random(-16,16),random(-16,16),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			Stop
	}
}

Actor Painkiller_FlamethrowerFireStreamCoop : Painkiller_FlamethrowerFireStream { +THRUSPECIES Species "Player" }

Actor Painkiller_FlamethrowerFireStreamMod : Painkiller_FlamethrowerFireStream
{
	Speed 15
	Height 20
	Radius 10
	States
	{
		Spawn:
			PK04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright A_SetScale(scalex+0.018)
			Goto Super::StreamEnd
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_EnemyCharrer")
			TNT1 A 2 A_SpawnItemEx("Painkiller_FlamethrowerFireStarterMod",random(-16,16),random(-16,16),random(-16,16),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			Stop
	}
}

Actor Painkiller_FlamethrowerFireStreamModCoop : Painkiller_FlamethrowerFireStreamMod { +THRUSPECIES Species "Player" }

Actor Painkiller_FlamethrowerSmoke
{
	Radius 2
	Height 4
	Renderstyle Translucent
	Scale 0.25
	Alpha 0.63
	+NOINTERACTION
	+NOTRIGGER
	+THRUACTORS
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	States
	{
		Spawn:
			TNT1 A 0
			PK00 NNNNNNNNNNNNNNNN 3 A_Fadeout(0.05)
			Stop
	}
}

Actor Painkiller_FlamethrowerGas : PainkillerProjectile
{
	-NOGRAVITY
	+NODAMAGETHRUST
	+THRUSPECIES
	+BOUNCEONACTORS
	+ALLOWBOUNCEONACTORS
	+FORCERADIUSDMG
	-SKYEXPLODE
	DamageType "PainkillerFire"
	BounceType "Doom"
	BounceCount 30
	BounceFactor 0.6
	WallBounceFactor 0.5
	BounceSound "Painkiller/Painkiller/GasBottle"
	//+THRUACTORS
	Scale 10.0
	Gravity 0.33
	Speed 10
	Damage (0)
	Height 4
	Radius 2
	States
	{
		Spawn:
			PK00 A 0
			PK00 B 1
			//PK00 A 1
			//PK00 A 0 A_ChangeFlag("THRUACTORS",0)
			Goto SpawnLoop
		SpawnLoop:
			//PK00 A 0 A_SetPitch(pitch+5)
			PK00 BBB 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,16,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			PK00 B 2 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,16,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			Loop
		Death:
			PK00 AAAAAAAAAAAAAA 5 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,16,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
		XDeath:
			PK00 B 0 A_PlaySound("Painkiller/Grenade/Explode",CHAN_BODY)
			PK00 B 0 A_Explode(250,96) //buffed to 250 for it's ammo cost
			PK00 B 0 A_RadiusGive("Painkiller_RadiusRoaster",96,RGF_MONSTERS|RGF_CORPSES,1)
			PK00 BBB 0 A_SpawnItemEx("Painkiller_GasTankExplosionSmoke",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0.5,1.0),0,SXF_NOCHECKPOSITION)
			PK00 BBB 0 A_SpawnItemEx("Painkiller_GasTankExplosionFire",0,0,16,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			PK00 B 0 A_SpawnItemEx("Painkiller_GasTankDebris1",0,0,0,frandom(-4.0,4.0),frandom(-4.0,4.0),frandom(4.0,8.0),0,SXF_NOCHECKPOSITION)
			PK00 B 0 A_SpawnItemEx("Painkiller_GasTankDebris2",0,0,0,frandom(-4.0,4.0),frandom(-4.0,4.0),frandom(4.0,8.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 3 A_SpawnItemEx("Painkiller_GasTankDebris3",0,0,0,frandom(-4.0,4.0),frandom(-4.0,4.0),frandom(4.0,8.0),0,SXF_NOCHECKPOSITION)
			TNT1 BCDEF 3
			Stop
	}
}

Actor Painkiller_FlamethrowerGasCoop : Painkiller_FlamethrowerGas { +MTHRUSPECIES }

Actor Painkiller_GasTankExplosionFire : Painkiller_FlamethrowerFire { Scale 2.0 }
Actor Painkiller_GasTankExplosionSmoke : Painkiller_Smoke 
{ 
	Scale 2.0
	States
	{
		Spawn:
			TNT1 A 0
			PK00 NNNNNNNNNNNNNNNN 3 A_Fadeout(0.05)
			Stop
	}
}

Actor Painkiller_GasTankDebris1 : Painkiller_Debris
{
	Scale 10.0
	Gravity 0.5
	States
	{
		Spawn:
			PK00 AA 0
			Goto SpawnLoop
		SpawnLoop:
			PK00 B 0 A_SetAngle(random(0,360))
			PK00 B 70
			PK00 BBBBBBBBBBBBBBBB 3 A_Fadeout(0.05)
			Stop
	}
}

Actor Painkiller_GasTankDebris2 : Painkiller_GasTankDebris1 {}
Actor Painkiller_GasTankDebris3 : Painkiller_GasTankDebris1 {}

Actor Painkiller_RadiusRoaster : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_EnemyCharrer",0,1)
			TNT1 A 1
			stop
	}
}

actor SamsaraPainkillerFlamethrowerAttackHandler : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_TakeInventory("Painkiller_FlamerAmmo",1,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_JumpIfInventory("Painkiller_WeaponModifier_Token",1,"PickupAttackMod")
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
			TNT1 A 0 A_FireCustomMissile("Painkiller_FlamethrowerFireStream",frandom(-1,1),0,4,4,0,frandom(-1,1))
			Stop
		PickupAttackCoop:
			TNT1 A 0 A_FireCustomMissile("Painkiller_FlamethrowerFireStreamCoop",frandom(-1,1),0,4,4,0,frandom(-1,1))
			Stop
		PickupAttackMod:
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackModCoop")
			TNT1 A 0 A_FireCustomMissile("Painkiller_FlamethrowerFireStreamMod",frandom(-1,1),0,4,4,0,frandom(-1,1))
			Stop
		PickupAttackModCoop:
			TNT1 A 0 A_FireCustomMissile("Painkiller_FlamethrowerFireStreamModCoop",frandom(-1,1),0,4,4,0,frandom(-1,1))
			Stop
	}
}
