Actor Painkiller_Electrodriver : PainkillerWeapon
{
	Weapon.SelectionOrder 400
	Weapon.SlotNumber 6
	Weapon.AmmoType1 "Cell"
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 30
	Weapon.AmmoType2 "Painkiller_ElectroAmmo"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 25
	Obituary "%o was shocked up by %k's electrodriver."
	Inventory.Pickupmessage "Electrodriver"
	Inventory.PickupSound "Painkiller/ElectroDriver/Pickup"
	Tag "Electrodriver"
	States
	{
		Select:
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingShotgun",1)
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingStake",1)
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingRifle",1)
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingChaingun",1)
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingBolt",1)
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingDemon",1)
			TNT1 A 0 A_GiveInventory("Painkiller_HoldingElectro",1)
			Goto Super::Select
		Deselect:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingElectro",1)
			TNT1 A 0 A_GunFlash("FlashStop")
			Loop
		Ready:
			PK00 A 0 A_GunFlash("FlashIdle",GFF_NOEXTCHANGE)
			PK00 ABCDEFGHIJKL 10 A_WeaponReady
			Loop
		FlashIdle:
			PK01 ABCDEFGHIJKL 10 Bright
			Loop
		Fire:
			PK02 A 0 A_PlaySound("Painkiller/ElectroDriver/Fire",CHAN_WEAPON)
			PK02 A 0 A_GunFlash("FlashPrimary")
			PK02 A 0 A_FireCustomMissile("Painkiller_ElectrodriverShuriken",0,1,7,2)
//			PK02 A 0 A_TakeInventory("Painkiller_ShurikenAmmo",1,TIF_NOTAKEINFINITE)
			PK02 ACE 1
			PK02 G 2
			PK02 I 1
			PK02 I 0
			Goto Ready
		FlashPrimary:
			PK03 ACE 1 Bright
			PK03 G 2 Bright
			PK03 I 1 Bright
			PK03 I 0
			Goto Ready
		FlashSecondary:
			PK05 ABCDEFGHIJK 2
			Loop
		FlashStop:
			TNT1 A 1
			Stop
		AltFire:
		AltFiring:
			PK04 A 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			Goto Ready
			PK04 A 0 A_GunFlash("FlashSecondary")
			PK04 A 0 A_PlaySound("Painkiller/Electrodriver/ElectroStart", CHAN_5)
			PK04 A 0 A_PlaySound("Painkiller/Electrodriver/ElectroLoop", CHAN_6, 1.0, true)
		AltHolding:
			PK04 A 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			Goto AltStop
			PK04 A 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",2,25) == 1, 2)
			PK04 A 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 A 0 A_TakeInventory("Painkiller_ElectroAmmo",1,TIF_NOTAKEINFINITE)
			PK04 A 0 A_FireCustomMissile("Painkiller_ElectroDriverBeamDamage",0,0,0,0,0,CallACS("Painkiller_ElectrodriverOscilate"))
			PK04 AAAA 0 A_FireCustomMissile("Painkiller_ElectrodriverBeamBezier")
			PK04 A 2 Bright
			PK04 B 0 A_Refire(1)
			Goto AltStop
			PK04 B 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			Goto AltStop
			PK04 B 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",2,25) == 1, 2)
			PK04 B 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 B 0 A_TakeInventory("Painkiller_ElectroAmmo",1,TIF_NOTAKEINFINITE)
			PK04 B 0 A_FireCustomMissile("Painkiller_ElectroDriverBeamDamage",0,0,0,0,0,CallACS("Painkiller_ElectrodriverOscilate"))
			PK04 BBBB 0 A_FireCustomMissile("Painkiller_ElectrodriverBeamBezier")
			PK04 B 2 Bright
			PK04 C 0 A_Refire(1)
			Goto AltStop
			PK04 C 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			Goto AltStop
			PK04 C 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",2,25) == 1, 2)
			PK04 C 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 C 0 A_TakeInventory("Painkiller_ElectroAmmo",1,TIF_NOTAKEINFINITE)
			PK04 C 0 A_FireCustomMissile("Painkiller_ElectroDriverBeamDamage",0,0,0,0,0,CallACS("Painkiller_ElectrodriverOscilate"))
			PK04 CCCC 0 A_FireCustomMissile("Painkiller_ElectrodriverBeamBezier")
			PK04 C 2 Bright
			PK04 D 0 A_Refire(1)
			Goto AltStop
			PK04 D 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			Goto AltStop
			PK04 D 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",2,25) == 1, 2)
			PK04 D 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 D 0 A_TakeInventory("Painkiller_ElectroAmmo",1,TIF_NOTAKEINFINITE)
			PK04 D 0 A_FireCustomMissile("Painkiller_ElectroDriverBeamDamage",0,0,0,0,0,CallACS("Painkiller_ElectrodriverOscilate"))
			PK04 DDDD 0 A_FireCustomMissile("Painkiller_ElectrodriverBeamBezier")
			PK04 D 2 Bright
			PK04 E 0 A_Refire(1)
			Goto AltStop
			PK04 E 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			Goto AltStop
			PK04 E 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",2,75) == 1, 2)
			PK04 E 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 E 0 A_TakeInventory("Painkiller_ElectroAmmo",1,TIF_NOTAKEINFINITE)
			PK04 E 0 A_FireCustomMissile("Painkiller_ElectroDriverBeamDamage",0,0,0,0,0,CallACS("Painkiller_ElectrodriverOscilate"))
			PK04 EEEE 0 A_FireCustomMissile("Painkiller_ElectrodriverBeamBezier")
			PK04 E 2 Bright
			PK04 F 0 A_Refire(1)
			Goto AltStop
			PK04 F 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			Goto AltStop
			PK04 F 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",2,25) == 1, 2)
			PK04 F 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 F 0 A_TakeInventory("Painkiller_ElectroAmmo",1,TIF_NOTAKEINFINITE)
			PK04 F 0 A_FireCustomMissile("Painkiller_ElectroDriverBeamDamage",0,0,0,0,0,CallACS("Painkiller_ElectrodriverOscilate"))
			PK04 FFFF 0 A_FireCustomMissile("Painkiller_ElectrodriverBeamBezier")
			PK04 F 2 Bright
			PK04 G 0 A_Refire(1)
			Goto AltStop
			PK04 G 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			Goto AltStop
			PK04 G 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",2,25) == 1, 2)
			PK04 G 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 G 0 A_TakeInventory("Painkiller_ElectroAmmo",1,TIF_NOTAKEINFINITE)
			PK04 G 0 A_FireCustomMissile("Painkiller_ElectroDriverBeamDamage",0,0,0,0,0,CallACS("Painkiller_ElectrodriverOscilate"))
			PK04 GGGG 0 A_FireCustomMissile("Painkiller_ElectrodriverBeamBezier")
			PK04 G 2 Bright
			PK04 H 0 A_Refire(1)
			Goto AltStop
			PK04 H 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			Goto AltStop
			PK04 H 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",2,25) == 1, 2)
			PK04 H 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 H 0 A_TakeInventory("Painkiller_ElectroAmmo",1,TIF_NOTAKEINFINITE)
			PK04 H 0 A_FireCustomMissile("Painkiller_ElectroDriverBeamDamage",0,0,0,0,0,CallACS("Painkiller_ElectrodriverOscilate"))
			PK04 HHHH 0 A_FireCustomMissile("Painkiller_ElectrodriverBeamBezier")
			PK04 H 2 Bright
			PK04 I 0 A_Refire(1)
			Goto AltStop
			PK04 I 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			Goto AltStop
			PK04 I 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",2,25) == 1, 2)
			PK04 I 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 I 0 A_TakeInventory("Painkiller_ElectroAmmo",1,TIF_NOTAKEINFINITE)
			PK04 I 0 A_FireCustomMissile("Painkiller_ElectroDriverBeamDamage",0,0,0,0,0,CallACS("Painkiller_ElectrodriverOscilate"))
			PK04 IIII 0 A_FireCustomMissile("Painkiller_ElectrodriverBeamBezier")
			PK04 I 2 Bright
			PK04 J 0 A_Refire(1)
			Goto AltStop
			PK04 J 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			Goto AltStop
			PK04 J 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",2,25) == 1, 2)
			PK04 J 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 J 0 A_TakeInventory("Painkiller_ElectroAmmo",1,TIF_NOTAKEINFINITE)
			PK04 J 0 A_FireCustomMissile("Painkiller_ElectroDriverBeamDamage",0,0,0,0,0,CallACS("Painkiller_ElectrodriverOscilate"))
			PK04 JJJJ 0 A_FireCustomMissile("Painkiller_ElectrodriverBeamBezier")
			PK04 J 2 Bright
			PK04 K 0 A_Refire(1)
			Goto AltStop
			PK04 K 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			Goto AltStop
			PK04 K 0 A_JumpIf(CallACS("Painkiller_ComboAmmo",2,25) == 1, 2)
			PK04 K 0 A_JumpIfInventory("Painkiller_Combo",1,"Combo")
			PK04 K 0 A_TakeInventory("Painkiller_ElectroAmmo",1,TIF_NOTAKEINFINITE)
			PK04 K 0 A_FireCustomMissile("Painkiller_ElectroDriverBeamDamage",0,0,0,0,0,CallACS("Painkiller_ElectrodriverOscilate"))
			PK04 KKKK 0 A_FireCustomMissile("Painkiller_ElectrodriverBeamBezier")
			PK04 K 2 Bright 
			PK04 A 0 A_Refire("AltHolding")
			Goto AltStop
		AltStop:
			PK04 A 0 A_PlaySound("Painkiller/Electrodriver/ElectroStop", CHAN_5)
			PK04 A 0 A_StopSound(CHAN_6)
			Goto Ready
		Combo:
			PK06 A 0 A_TakeInventory("Cell",30,TIF_NOTAKEINFINITE)
			PK06 A 0 A_TakeInventory("PainKiller_ElectroAmmo",25,TIF_NOTAKEINFINITE)
			PK06 A 0 A_StopSound(CHAN_6)
			PK06 A 0 A_FireCustomMissile("Painkiller_ElectrodriverDisc",0,0,7,2)
			PK06 A 0 A_PlaySound("Painkiller/Electrodriver/ElectricDiskShoot",CHAN_7)
			PK06 A 0 A_GunFlash("FlashCombo")
			PK06 ABCDEFGHIJKLMNOP 4
			PK06 P 0
			Goto Ready
		FlashCombo:
			PK07 ABCDEFGHIJKL 4 Bright
			PK07 MNOP 4 Bright A_WeaponReady
			Stop
		Spawn:
			PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Electrodriver_Icon",0,0,40)
			PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Electrodriver_Icon2",0,0,40)
			Loop
	}
}

Actor Painkiller_Electrodriver_Icon : Painkiller_Weapon_Icon
{
	States
	{
		Spawn:
			PK07 Y 2
			Stop
	}
}

Actor Painkiller_Electrodriver_Icon2 : Painkiller_Weapon_Icon
{
	States
	{
		Spawn:
			PK07 Z 2
			Stop
	}
}

Actor Painkiller_ElectrodriverShuriken 
{
	DamageType "PainkillerShuriken"
	Height 8
	Radius 4
	Speed 24
	Projectile
	Damage (40)
	Scale 4.0
	var int user_pitch;
	+HITTRACER
	States
	{
		Spawn:
			PK00 A 0
			PK00 A 0 A_PlaySound("Painkiller/Electrodriver/ShurikenFly",CHAN_BODY,0.25,true)
			PK00 A 0 A_SetUserVar("user_pitch",-CallACS("Painkiller_ShooterPitch")/182)
			PK00 A 0 A_SetPitch(user_pitch)
		SpawnLoop:
			PK00 AAAAAAAAAAAAAAAAAA 2 A_SpawnItemEx("Painkiller_Trail",-2,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
			Goto Explode
		Explode:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/ShurikenExplode",CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ShurikenExplodeEffect1",0,0,0,0,0,-0.5,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ShurikenExplodeEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ShurikenExplodeEffect3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ShurikenExplodeEffect4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ShurikenExplodeEffect5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Explode(random(50,80),random(50,80))
			TNT1 A 1
			Stop
		XDeath:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_BloodGenerator_Offsets")==1,1)
			TNT1 A 0 A_GiveInventory("Painkiller_BloodGenerator",1,AAPTR_TRACER)
			TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/ShurikenBody",CHAN_6,0.5)
			TNT1 A 0 A_JumpIfInventory("Painkiller_WeaponModifier_Token",1,"Explode",AAPTR_Target)
			TNT1 A 1
			Stop
		Death:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/ShurikenDefault",CHAN_6,0.5)
			TNT1 AAAAAAA 0 A_CustomMissile("Painkiller_RicochetTrail2",0,0,random(0,360),CMF_AIMDIRECTION,90+random(-90,90))
			TNT1 A 0 A_JumpIfInventory("Painkiller_WeaponModifier_Token",1,"Explode",AAPTR_Target)
			PK00 A 0 A_SetPitch(user_pitch)
			PK00 A 70
			PK00 AAAAAAAAAAAAAAAAAAA 1 A_Fadeout(0.05)
			Stop
	}
}

Actor Painkiller_ShurikenExplodeEffect1 : Painkiller_Smoke
{
	Scale 0.24
	Renderstyle Add
	Alpha 0.3
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetScale(frandom(0.24,0.28))
			PK07 A 0 A_SetScale(scalex+0.015)	PK07 A 1 Bright A_Fadeout(0.024)
			PK07 A 0 A_SetScale(scalex+0.015)	PK07 A 1 Bright A_Fadeout(0.024)
			PK07 A 0 A_SetScale(scalex+0.015)	PK07 A 1 Bright A_Fadeout(0.024)
			PK07 A 0 A_SetScale(scalex+0.015)	PK07 A 1 Bright A_Fadeout(0.024)
			PK07 A 0 A_SetScale(scalex+0.015)	PK07 A 1 Bright A_Fadeout(0.024)
			PK07 A 0 A_SetScale(scalex+0.015)	PK07 A 1 Bright A_Fadeout(0.024)
			PK07 A 0 A_SetScale(scalex+0.015)	PK07 A 1 Bright A_Fadeout(0.024)
			PK07 A 0 A_SetScale(scalex+0.015)	PK07 A 1 Bright A_Fadeout(0.024)
			PK07 A 0 A_SetScale(scalex+0.015)	PK07 A 1 Bright A_Fadeout(0.024)
			Stop
	}
}

Actor Painkiller_ShurikenExplodeEffect2 : Painkiller_Smoke
{
	Scale 0.3
	Renderstyle Add
	Alpha 0.5
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetScale(frandom(0.28,0.33))
			PK07 B 0 A_SetScale(scalex+0.05)	PK07 B 1 Bright A_Fadeout(0.05)
			PK07 B 0 A_SetScale(scalex+0.05)	PK07 B 1 Bright A_Fadeout(0.05)
			PK07 B 0 A_SetScale(scalex+0.05)	PK07 B 1 Bright A_Fadeout(0.05)
			PK07 B 0 A_SetScale(scalex+0.05)	PK07 B 1 Bright A_Fadeout(0.05)
			PK07 B 0 A_SetScale(scalex+0.05)	PK07 B 1 Bright A_Fadeout(0.05)
			PK07 B 0 A_SetScale(scalex+0.05)	PK07 B 1 Bright A_Fadeout(0.05)
			PK07 B 0 A_SetScale(scalex+0.05)	PK07 B 1 Bright A_Fadeout(0.05)
			PK07 B 0 A_SetScale(scalex+0.05)	PK07 B 1 Bright A_Fadeout(0.05)
			PK07 B 0 A_SetScale(scalex+0.05)	PK07 B 1 Bright A_Fadeout(0.05)
			Stop
	}
}

Actor Painkiller_ShurikenExplodeEffect3 : Painkiller_Smoke
{
	Scale 0.45
	Renderstyle Add
	Alpha 1.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetScale(frandom(0.42,0.47))
			PK07 C 0 A_SetScale(scalex+0.025)	PK07 C 1 Bright A_Fadeout(0.1)
			PK07 C 0 A_SetScale(scalex+0.025)	PK07 C 1 Bright A_Fadeout(0.1)
			PK07 C 0 A_SetScale(scalex+0.025)	PK07 C 1 Bright A_Fadeout(0.1)
			PK07 D 0 A_SetScale(scalex+0.025)	PK07 D 1 Bright A_Fadeout(0.1)
			PK07 D 0 A_SetScale(scalex+0.025)	PK07 D 1 Bright A_Fadeout(0.1)
			PK07 D 0 A_SetScale(scalex+0.025)	PK07 D 1 Bright A_Fadeout(0.1)
			PK07 E 0 A_SetScale(scalex+0.025)	PK07 E 1 Bright A_Fadeout(0.1)
			PK07 E 0 A_SetScale(scalex+0.025)	PK07 E 1 Bright A_Fadeout(0.1)
			PK07 E 0 A_SetScale(scalex+0.025)	PK07 E 1 Bright A_Fadeout(0.1)
			Stop
	}
}

Actor Painkiller_ShurikenExplodeEffect4 : Painkiller_Smoke
{
	Scale 0.0
	Renderstyle Add
	Alpha 1.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetScale(frandom(0.0,0.15))
			PK07 F 0 A_SetScale(scalex+0.005)	PK07 J 1 Bright A_Fadeout(0.1)
			PK07 F 0 A_SetScale(scalex+0.005)	PK07 J 1 Bright A_Fadeout(0.1)
			PK07 F 0 A_SetScale(scalex+0.005)	PK07 J 1 Bright A_Fadeout(0.1)
			PK07 G 0 A_SetScale(scalex+0.005)	PK07 J 1 Bright A_Fadeout(0.1)
			PK07 G 0 A_SetScale(scalex+0.005)	PK07 J 1 Bright A_Fadeout(0.1)
			PK07 G 0 A_SetScale(scalex+0.005)	PK07 J 1 Bright A_Fadeout(0.1)
			PK07 H 0 A_SetScale(scalex+0.005)	PK07 J 1 Bright A_Fadeout(0.1)
			PK07 H 0 A_SetScale(scalex+0.005)	PK07 J 1 Bright A_Fadeout(0.1)
			PK07 H 0 A_SetScale(scalex+0.005)	PK07 J 1 Bright A_Fadeout(0.1)
			Stop
	}
}

Actor Painkiller_ShurikenExplodeEffect5 : Painkiller_Smoke
{
	Scale 0.0
	Renderstyle Add
	Alpha 1.0
	States
	{
		Spawn:
			TNT1 A 0
			PK07 I 0 A_SetScale(scalex+0.015)	PK07 I 1 Bright A_Fadeout(0.1)
			PK07 I 0 A_SetScale(scalex+0.015)	PK07 I 1 Bright A_Fadeout(0.1)
			PK07 I 0 A_SetScale(scalex+0.015)	PK07 I 1 Bright A_Fadeout(0.1)
			PK07 I 0 A_SetScale(scalex+0.015)	PK07 I 1 Bright A_Fadeout(0.1)
			PK07 I 0 A_SetScale(scalex+0.015)	PK07 I 1 Bright A_Fadeout(0.1)
			PK07 I 0 A_SetScale(scalex+0.015)	PK07 I 1 Bright A_Fadeout(0.1)
			PK07 I 0 A_SetScale(scalex+0.015)	PK07 I 1 Bright A_Fadeout(0.1)
			PK07 I 0 A_SetScale(scalex+0.015)	PK07 I 1 Bright A_Fadeout(0.1)
			PK07 I 0 A_SetScale(scalex+0.015)	PK07 I 1 Bright A_Fadeout(0.1)
			Stop
	}
}


Actor Painkiller_ElectrodriverBeam : FastProjectile
{
	+SKYEXPLODE
	+DONTSPLASH
	+CANNOTPUSH
	+NODAMAGETHRUST	
	+BLOODLESSIMPACT
	+HITTRACER
	Speed 256
	Radius 2
	Height 4
	Damage (0)
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AA 1
			Goto Death	
		Death:
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_Laser",2,36,36) == 1, 1)
			TNT1 A 1
			stop
	}
}

Actor Painkiller_ElectrodriverBeam2 : Painkiller_ElectrodriverBeam
{
	States
	{
		Death:
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_Laser",3,36,36) == 1, 1)
			TNT1 A 1
			stop
	}
}

Actor Painkiller_ElectrodriverBeamSegment
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Radius 1
	Height 1
	Renderstyle Add
	Alpha 0.5
	States
	{
		Spawn:
			TNT1 A 0
			PK00 ABC 1 Bright
			stop
	}
}

Actor Painkiller_ElectrodriverBeamSegment2
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Radius 1
	Height 1
	Renderstyle Add
	Alpha 1.0
	States
	{
		Spawn:
			TNT1 A 0
			PK00 A 0 A_Jump(128,"Spawn2")
			PK00 A 2 Bright
			stop
		Spawn2:
			PK00 B 2 Bright
			stop
	}
}

Actor Painkiller_ElectrodriverBeamBezier : Painkiller_ElectrodriverBeam
{
	+SKYEXPLODE
	Speed 128
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Goto Death	
		Death:
		XDeath:
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_LaserBezier",2,36.5,43+random(-2,2)) == 1, 1)
			TNT1 A 1
			stop
	}
}

Actor Painkiller_ElectroDriverBeamDamage : FastProjectile
{
	DamageType "PainkillerElectric"
	Damage (15)
	Speed 128
	+HITTRACER
	Decal "PainkillerElektroHole"
	Radius 4
	Height 8
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Goto Death+1
		Death:
			TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/ElectroGeoFryLoop",CHAN_6,0.33)
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/Spark",CHAN_BODY,frandom(0.5,0.8))
			TNT1 AA 0 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect1",0,0,0,0,0,frandom(0.0,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect2",0,0,0,0,0,frandom(-0.15,0.25),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,224)
			TNT1 A 1
			Stop
		XDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_EnemyFryer")
			Goto Death
	}
}

Actor Painkiller_ElectroDriverBeamDamageDM : Painkiller_ElectroDriverBeamDamage { Damage(10) }

Actor Painkiller_ElectroDriverWallEffect1 : Painkiller_Smoke
{
	Scale 0.0
	Renderstyle Translucent
	Alpha 0.75
	States
	{
		Spawn:
			TNT1 A 0
			PK06 J 0 A_SetScale(scalex+0.025)	PK06 J 1 A_Fadeout(0.0375)
			PK06 J 0 A_SetScale(scalex+0.025)	PK06 J 1 A_Fadeout(0.0375)
			PK06 J 0 A_SetScale(scalex+0.025)	PK06 J 1 A_Fadeout(0.0375)
			PK06 J 0 A_SetScale(scalex+0.025)	PK06 J 1 A_Fadeout(0.0375)
			PK06 J 0 A_SetScale(scalex+0.025)	PK06 J 1 A_Fadeout(0.0375)
			PK06 J 0 A_SetScale(scalex+0.025)	PK06 J 1 A_Fadeout(0.0375)
			PK06 K 0 A_SetScale(scalex+0.025)	PK06 K 1 A_Fadeout(0.0375)
			PK06 K 0 A_SetScale(scalex+0.025)	PK06 K 1 A_Fadeout(0.0375)
			PK06 K 0 A_SetScale(scalex+0.025)	PK06 K 1 A_Fadeout(0.0375)
			PK06 K 0 A_SetScale(scalex+0.025)	PK06 K 1 A_Fadeout(0.0375)
			PK06 K 0 A_SetScale(scalex+0.025)	PK06 K 1 A_Fadeout(0.0375)
			PK06 K 0 A_SetScale(scalex+0.025)	PK06 K 1 A_Fadeout(0.0375)
			PK06 L 0 A_SetScale(scalex+0.025)	PK06 L 1 A_Fadeout(0.0375)
			PK06 L 0 A_SetScale(scalex+0.025)	PK06 L 1 A_Fadeout(0.0375)
			PK06 L 0 A_SetScale(scalex+0.025)	PK06 L 1 A_Fadeout(0.0375)
			PK06 L 0 A_SetScale(scalex+0.025)	PK06 L 1 A_Fadeout(0.0375)
			PK06 L 0 A_SetScale(scalex+0.025)	PK06 L 1 A_Fadeout(0.0375)
			PK06 L 0 A_SetScale(scalex+0.025)	PK06 L 1 A_Fadeout(0.0375)
			Stop
	}
}

Actor Painkiller_ElectroDriverWallEffect2 : Painkiller_Smoke
{
	Scale 0.6
	Renderstyle Add
	Alpha 0.5
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetScale(frandom(0.6,0.68))
			PK06 O 0 A_SetScale(scalex-0.1)	PK06 O 1 Bright A_Fadeout(0.08)
			PK06 O 0 A_SetScale(scalex-0.1)	PK06 O 1 Bright A_Fadeout(0.08)
			PK06 O 0 A_SetScale(scalex-0.1)	PK06 O 1 Bright A_Fadeout(0.08)
			PK06 O 0 A_SetScale(scalex-0.1)	PK06 O 1 Bright A_Fadeout(0.08)
			PK06 O 0 A_SetScale(scalex-0.1)	PK06 O 1 Bright A_Fadeout(0.08)
			PK06 O 0 A_SetScale(scalex-0.1)	PK06 O 1 Bright A_Fadeout(0.08)
			Stop
	}
}

Actor Painkiller_ElectroDriverWallEffect3 : Painkiller_Smoke
{
	Scale 0.28
	Renderstyle Add
	Alpha 1.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetScale(frandom(0.28,0.4))
			PK06 M 0 A_SetScale(scalex-0.034)	PK06 M 1 Bright A_Fadeout(0.15)
			PK06 M 0 A_SetScale(scalex-0.034)	PK06 M 1 Bright A_Fadeout(0.15)
			PK06 N 0 A_SetScale(scalex-0.034)	PK06 N 1 Bright A_Fadeout(0.15)
			PK06 N 0 A_SetScale(scalex-0.034)	PK06 N 1 Bright A_Fadeout(0.15)
			PK06 O 0 A_SetScale(scalex-0.034)	PK06 O 1 Bright A_Fadeout(0.15)
			PK06 O 0 A_SetScale(scalex-0.034)	PK06 O 1 Bright A_Fadeout(0.15)
			Stop
	}
}

Actor Painkiller_ElectroDriverWallEffect4 : Painkiller_Smoke
{
	Scale 1.0
	Renderstyle Add
	Alpha 1.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetScale(frandom(0.6,0.8))
			TNT1 A 0 A_Jump(256,1,"Spawn2","Spawn3","Spawn4","Spawn5")
			PK06 P 0
			Stop
		Spawn2:
			PK06 Q 0
			Goto End
		Spawn3:
			PK06 R 0
			Goto End
		Spawn4:
			PK06 S 0
			Goto End
		Spawn5:
			PK06 T 0
			Goto End
		Spawn6:
			PK06 U 0
			Goto End
		Spawn7:
			PK06 V 0
			Goto End
		Spawn8:
			PK06 W 0
			Goto End
		Spawn9:
			PK06 X 0
			Goto End
		Spawn10:
			PK06 Y 0
			Goto End
		End:
			"####" "#" 1 Bright A_Fadeout(0.2)
			"####" "#" 1 Bright A_Fadeout(0.2)
			"####" "#" 1 Bright A_Fadeout(0.2)
			"####" "#" 1 Bright A_Fadeout(0.2)
			Stop
	}
}

Actor Painkiller_ElectroDriverFrySpawner 
{
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0 A_Jump(128,2)
			TNT1 AA 0 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect1",0,0,0,0,0,frandom(0.0,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect2",0,0,0,0,0,frandom(-0.15,0.25),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
	}
}

Actor Painkiller_ElectroDriverFryEffect : Painkiller_ElectroDriverWallEffect4
{
	Scale 1.0
	Renderstyle Add
	Alpha 1.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetScale(frandom(0.3,0.4))
			TNT1 A 0 A_Jump(256,1,"Spawn2","Spawn3","Spawn4","Spawn5")
			PK06 P 0
			Stop
	}
}

Actor Painkiller_ElectrodriverDisc
{
	Height 8
	Radius 4
	Speed 48
	Projectile
	Damage (0)
	Scale 1.0
	var int user_pitch;
	var int user_radius;
	var int user_offsetz;
	var int user_angle;
	+HITTRACER
	States
	{
		Spawn:
			PK00 A 0
			PK00 A 0 A_PlaySound("Painkiller/Electrodriver/ShurikenFly",CHAN_BODY,0.25,true)
			PK00 A 0 A_SetUserVar("user_pitch",-CallACS("Painkiller_ShooterPitch")/182)
			PK00 A 0 A_SetPitch(user_pitch)
		SpawnLoop:
			TNT1 A 0 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect2",0,0,0,0,0,frandom(-0.15,0.25),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			PK00 AAAAAAAAA 2 A_SpawnItemEx("Painkiller_Trail",-2,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
			Goto Explode
		Explode:
			TNT1 A 0 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect2",0,0,0,0,0,frandom(-0.15,0.25),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ShurikenExplodeEffect1",0,0,0,0,0,-0.5,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ShurikenExplodeEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ShurikenExplodeEffect3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ShurikenExplodeEffect4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ShurikenExplodeEffect5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_StopSound(CHAN_BODY)
			TNT1 A 0 A_Explode(150,48)
			TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/ShurikenExplode",CHAN_BODY)
			TNT1 A 1
			Stop
		XDeath:
			TNT1 A 0 A_SetUserVar("user_radius", CallACS("StickyLocation",1))
			TNT1 A 0 A_SetUserVar("user_offsetz", CallACS("StickyLocation",2))
			TNT1 A 0 A_SetUserVar("user_angle", CallACS("StickyLocation",3))
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_BloodGenerator_Offsets")==1,1)
			TNT1 A 0 A_GiveInventory("Painkiller_BloodGenerator",1,AAPTR_TRACER)
			TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/DiscBody",CHAN_6,0.5)
		XdeathLoop:
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_SpawnElectroBeamer") == 1, 1)
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_ElectroDiscEffects")
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase") 	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			PK00 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	PK00 A 0 A_Explode(5,8,0,0,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
		Erase:
			TNT1 A 0 A_GiveInventory("Painkiller_ElectroBeamRemover",1)
			TNT1 A 0 A_StopSound(CHAN_BODY)
			PK00 AAAAAAAAAAAAAAAAAAA 1 A_Fadeout(0.05)
			Loop
		Death:
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_SpawnElectroBeamer") == 1, 1)
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_ElectroDiscEffects")
			TNT1 A 0 A_SetPitch(user_pitch)
			TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/DiscDefault",CHAN_6,0.5)
			PK00 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Explode(5,8,0,0,5)
			TNT1 A 0 A_GiveInventory("Painkiller_ElectroBeamRemover",1)
			TNT1 A 0 A_StopSound(CHAN_BODY)
			PK00 A 70
			PK00 AAAAAAAAAAAAAAAAAAA 1 A_Fadeout(0.05)
			Stop
	}
}

Actor Painkiller_ElectroDiscBeamer
{
	+ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+FRIENDLY
	+NOCLIP
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("Painkiller_ElectroBeamRemover",1,"Remove",AAPTR_TRACER)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,0,0,0,1)
			TNT1 A 0 A_ClearTarget
			TNT1 A 0 A_LookEx(0,32,384,0,360,1)
			Goto ReLoop
			TNT1 AAAA 0 A_CustomMissile("Painkiller_ElectrodriverBeamBezier2")
			TNT1 A 0 A_CustomMissile("Painkiller_ElectroDriverBeamDamage",0,0,0,0,CallACS("Painkiller_ElectrodriverOscilate"))
		ReLoop:
			TNT1 A 2
			Goto Spawn
		Remove:
			TNT1 A 1
			Stop
	}
}

Actor Painkiller_ElectrodriverBeamBezier2 : Painkiller_ElectrodriverBeam
{
	+SKYEXPLODE
	Speed 128
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Goto Death	
		Death:
		XDeath:
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_LaserBezier",4,36.5,0) == 1, 1)
			TNT1 A 1
			stop
	}
}