Actor Painkiller_TatorCard : Inventory { Inventory.MaxAmount 1 }
Actor Painkiller_TarotLevel : Inventory { Inventory.MaxAmount 99999 }
Actor Painkiller_TarotUsage : Inventory { Inventory.MaxAmount 9 Inventory.InterHubAmount 0 }

Actor Painkiller_SoulCatcher : Painkiller_TatorCard {}
Actor Painkiller_SoulKeeper : Painkiller_TatorCard {}
Actor Painkiller_SoulRedeemer : Painkiller_TatorCard {}
Actor Painkiller_DarkSoul : Painkiller_TatorCard {}
Actor Painkiller_Blessing : Painkiller_TatorCard {}
Actor Painkiller_Replenish : Painkiller_TatorCard {}
Actor Painkiller_Forgiveness : Painkiller_TatorCard {}
Actor Painkiller_Mercy : Painkiller_TatorCard {}
Actor Painkiller_LastBreath : Painkiller_TatorCard {}
Actor Painkiller_HealthStealer : Painkiller_TatorCard {}
Actor Painkiller_HealthRegeneration : Painkiller_TatorCard {}
Actor Painkiller_ArmorRegeneration : Painkiller_TatorCard {}
Actor Painkiller_Fear : Painkiller_TatorCard {}
Actor Painkiller_666Ammo : Painkiller_TatorCard {}

Actor Painkiller_Speed : Painkiller_TatorCard {}
Actor Painkiller_Dexterity : Painkiller_TatorCard {}
Actor Painkiller_Fury : Painkiller_TatorCard {}
Actor Painkiller_Rage : Painkiller_TatorCard {}
Actor Painkiller_Confusion : Painkiller_TatorCard {}
Actor Painkiller_Endurance : Painkiller_TatorCard {}
Actor Painkiller_IronWill : Painkiller_TatorCard {}
Actor Painkiller_Haste : Painkiller_TatorCard {}
Actor Painkiller_DoubleHaste : Painkiller_TatorCard {}
Actor Painkiller_TripleHaste : Painkiller_TatorCard {}
Actor Painkiller_TimeBonus : Painkiller_TatorCard {}
Actor Painkiller_DoubleTimeBonus : Painkiller_TatorCard {}
Actor Painkiller_WeaponModifier : Painkiller_TatorCard {}
Actor Painkiller_MagicGun : Painkiller_TatorCard {}
Actor Painkiller_TheSceptre : Painkiller_TatorCard {}
Actor Painkiller_DemonMorphCard : Painkiller_TatorCard {}
Actor Painkiller_Rebirth : Painkiller_TatorCard {}

Actor Painkiller_Tarot_SilverGiver : CustomInventory
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Random Silver Tarot Card Given"
	Inventory.PickupSound "Painkiller/TarotCard/Pickup"
	States
	{
		Spawn:
			PSTR A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_GiveTarotCard",1,0,0,0)
			TNT1 A 1
			Stop
	}
}

Actor Painkiller_Tarot_GoldGiver : CustomInventory
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Random Gold Tarot Card Given"
	Inventory.PickupSound "Painkiller/TarotCard/Pickup"
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_GiveTarotCard",0,0,0,0)
			TNT1 A 1
			Stop
	}
}

Actor Painkiller_SoulCatcher_Power : PainkillerBoolean {}
Actor Painkiller_SoulKeeper_Power : PainkillerBoolean {}
Actor Painkiller_SoulRedeemer_Power : PainkillerBoolean {}
Actor Painkiller_DarkSoul_Power : PainkillerBoolean {}
Actor Painkiller_Blessing_Power : PainkillerBoolean {}
Actor Painkiller_Replenish_Power : PainkillerBoolean {}
Actor Painkiller_Forgiveness_Power : PainkillerBoolean {}
Actor Painkiller_Mercy_Power : PainkillerBoolean {}
Actor Painkiller_LastBreath_Power : PainkillerBoolean {}
Actor Painkiller_HealthStealer_Power : PowerDrain { Powerup.Duration -0x7FFFFFFD Powerup.Strength 0.025 }
Actor Painkiller_HealthRegeneration_Power : PainkillerBoolean {}
Actor Painkiller_ArmorRegeneration_Power : PainkillerBoolean {}
Actor Painkiller_Fear_Power : PainkillerBoolean {}
Actor Painkiller_666Ammo_Power : PainkillerBoolean {}

Actor Painkiller_Speed_Power : CustomInventory 
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",7,0,0,0)
			TNT1 A 1
			Stop
	}
}
Actor Painkiller_Dexterity_Power : CustomInventory 
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",4,0,0,0)
			TNT1 A 1
			Stop
	}
}
Actor Painkiller_Fury_Power : CustomInventory 
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",5,0,0,0)
			TNT1 A 1
			Stop
	}
}
Actor Painkiller_Rage_Power : CustomInventory 
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",6,0,0,0)
			TNT1 A 1
			Stop
	}
}
Actor Painkiller_Confusion_Power : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",8,0,0,0)
			TNT1 A 1
			Stop
	}
}
Actor Painkiller_Endurance_Power : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",9,0,0,0)
			TNT1 A 1
			Stop
	}
}
Actor Painkiller_IronWill_Power : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",10,0,0,0)
			TNT1 A 1
			Stop
	}
}
Actor Painkiller_Haste_Power : CustomInventory 
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",1,0,0,0)
			TNT1 A 1
			Stop
	}
}
Actor Painkiller_DoubleHaste_Power : CustomInventory 
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",2,0,0,0)
			TNT1 A 1
			Stop
	}
}
Actor Painkiller_TripleHaste_Power : CustomInventory 
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",3,0,0,0)
			TNT1 A 1
			Stop
	}
}
Actor Painkiller_TimeBonus_Power : CustomInventory  {}
Actor Painkiller_DoubleTimeBonus_Power : CustomInventory  {}
Actor Painkiller_WeaponModifier_Power : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",14,0,0,0)
			TNT1 A 1
			Stop
	}
}
Actor Painkiller_MagicGun_Power : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",12,0,0,0)
			TNT1 A 1
			Stop
	}
}
Actor Painkiller_TheSceptre_Power : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",11,0,0,0)
			TNT1 A 1
			Stop
	}
}
Actor Painkiller_DemonMorphCard_Power : CustomInventory
{
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",13,0,0,0)
			TNT1 A 1
			Stop
	}
}
Actor Painkiller_Rebirth_Power : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory("Megasphere")
			TNT1 A 1
			Stop
	}
}

Actor Painkiller_GoldActive : PainkillerInt { Inventory.MaxAmount 1 }
Actor Painkiller_WeaponModifier_Token : PainkillerInt { Inventory.MaxAmount 1 }

Actor Painkiller_Haste_Freezer : PowerTimeFreezer
{
	Powerup.Duration 24
}
Actor Painkiller_DoubleHaste_Freezer : PowerTimeFreezer
{
	Powerup.Duration 16
}
Actor Painkiller_TripleHaste_Freezer : PowerTimeFreezer
{
	Powerup.Duration 12
}
Actor Painkiller_DoubleFireSpeed : PowerDoubleFiringSpeed 
{
	Powerup.Duration 15
}
actor Painkiller_DoubleDamage : PowerDamage
{
	DamageFactor 2
	Powerup.Duration 15
}
actor Painkiller_QuadDamage : PowerDamage
{
	DamageFactor 4
	Powerup.Duration 15
}
actor Painkiller_Speed_Speeder : PowerSpeed
{
	Speed 2.0
}
Actor Painkiller_Frightening : PowerFrightener
{
	Powerup.Duration 15
}
Actor Painkiller_Confusing : PowerInvisibility
{
	Powerup.Duration 15
	Powerup.Mode "Opaque"
}
actor Painkiller_Endurance_Protection : PowerSpeed
{
	DamageFactor 0.5
	Powerup.Duration 15
}
actor Painkiller_IronWill_Protection : PowerInvulnerable
{
	Powerup.Duration 15
}
actor Painkiller_MagicGun_Ammo : PowerInfiniteAmmo
{
	Powerup.Duration 15
}
Actor Painkiller_Sceptre_Player : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 A_RadiusGive("Painkiller_Sceptre_Weakener",4096,RGF_MONSTERS|RGF_NOSIGHT,1)
			TNT1 A 1
			Stop
	}
}
Actor Painkiller_Sceptre_Weakener : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",11,1)
			TNT1 A 1
			Stop
	}
}