// Mod Initialization
server noarchive int samsara_currentgame = 1;
server bool samsara_runninginzandro = false;
server bool samsara_runninginzdoom = false;
server int samsara_zscriptready = 0;

// Mod Compatibility Initialization
server noarchive bool samsara_processedgame = false;
server noarchive bool samsara_mixerloaded = false;
server noarchive bool samsara_moddedgame = false;

// Client Initialization
user noarchive int samsara_cl_spawnedClass = 0;

// Server Initialization
server bool samsara_cvarinfo = false;
