// Preset Options
server int samsara_serversidepresetvalue = 2;

// General Options
server int samsara_jumpmod = 0;
server int samsara_armormode = 0;
server int samsara_armorpickupbehavior = 1;
server int samsara_speedmod = 0;
server bool samsara_nohealth = false;
server bool samsara_nohealthcap = false;
server bool samsara_noarmorcap = false;
server bool samsara_nomonologues = true;
server int samsara_experiencegain = 1;
//server bool samsara_allcanrj = false;
server bool samsara_dukesoundboard = false;
server bool samsara_microwavepop = false;
server int samsara_unmakerartifacts = 0;
server int samsara_strifeupgrades = 0;
server int samsara_mp_startingGold = 1500;
server int samsara_deusexstartingskills = 0;
server int samsara_randomcharacters = 2;
server int samsara_misccharacterspawnmode = 0;
server int samsara_restorehealth = 0;
server bool samsara_keepmaxhealth = true;
server bool samsara_merrychristmas = false;

// LMS Options
server bool samsara_lmsrules = false;
server int samsara_lmshealth = 0;
server int samsara_lmsarmor = 0;
server int samsara_lmsarmortier = 0;
server bool samsara_lmsult = false;
server bool samsara_lmsuniques = false;
server bool samsara_lmsskulltag = false;

// Turkey Puncher Options
server int samsara_superturboturkeypuncher3000 = 0;
server int samsara_superturboturkeyfrequency = 35;
server int samsara_superturboturkeylimit = 0;

// Party Mode Options
server int samsara_pdwtak_damage = 0;
server int samsara_pdwtak_distance = 0;
server int samsara_pdwtak_fulldamagedistance = 0;
server bool samsara_permaweaponlevel2 = false;
server bool samsara_pinataparty = false;
server bool samsara_pinatapartyextras = false;

// Weapon Options
server bool samsara_permault = false;
server bool samsara_extraweapons = true;
server int samsara_uniquestart = 0;
server int samsara_chainsawstart = 0;
server int samsara_shotgunstart = 0;
server bool samsara_backpackstart = false;
server int samsara_reloadmode = 3;
server bool samsara_bottomlessmagazines = false;
server int samsara_weaponoverheating = 2;
server bool samsara_noinventorycooldown = false;
server bool samsara_pistolammo = false;
server bool samsara_pistolstart = false;
server int samsara_slotmode = 11;
server bool samsara_instagibspread = false;

// Ammo Options
server int samsara_max_clip = 200;
server int samsara_max_shell = 100;
server int samsara_max_rockets = 50;
server int samsara_max_cell = 300;
server bool samsara_increasingammo = false;
server int samsara_increasingammopercent = 1;
server int samsara_increasingammolimit = 1;
server bool samsara_noammocap = false;

// Skulltag Spawn Options
server int samsara_skulltagspawn = 25;
server bool samsara_skulltagreplace = true;

// Item Options
server int samsara_randomitems = 0;
server bool samsara_randomitemextras = false;
server int samsara_replace_computermap = 0;
server int samsara_replace_berserk = 0;
server int samsara_replace_blursphere = 0;
server int samsara_replace_invulnerability = 0;
server int samsara_replace_lightamplifier = 0;
server int samsara_replace_teleport = 0;
server int samsara_replace_banishment = 0;
server int samsara_replace_invisibilitysphere = 0;
server int samsara_replace_timefreeze = 0;
server int samsara_replace_randompowerup = 0;
server int samsara_replace_bfg9000 = 0;
server int samsara_replace_bfg10k = 0;

// Random Character Spawn Options
server int samsara_misccharspawn_duke3d = 1;
server bool samsara_misccharspawn_rott = true;
server bool samsara_misccharspawn_blood = true;
server bool samsara_misccharspawn_strife = true;
server bool samsara_misccharspawn_rmr = true;
server int samsara_misccharspawn_halflife = 1;
server bool samsara_misccharspawn_sw = true;
server bool samsara_misccharspawn_ps = true;
server bool samsara_misccharspawn_rr = true;
server bool samsara_misccharspawn_quake2 = true;
server bool samsara_misccharspawn_hexen2 = true;

// Class-Based Ability Options
server int samsara_doomguybalance = 1;
server bool samsara_classiclaz = false;
server bool samsara_banmorphovum = true; // true by default due to potential softlocks in zandronum
server bool samsara_extralifeteleport = true;
server bool samsara_fullradiusdmg = true;
server bool samsara_permaquad = true;
server bool samsara_vanillaquake = false;
server bool samsara_banrottgodmode = false;
server bool samsara_permakimbo = false;
server bool samsara_nodemonmorph = false;
server bool samsara_notarotcardlimit = false;
server bool samsara_nopainkillercorpseremoval = false;
server bool samsara_descentflight = true;
server bool samsara_deusexmovementpenalty = false;

// Serverside Ability Options
server bool samsara_banjetpack = false;
server bool samsara_banwolfmove = false;
server bool samsara_banallies = false;
server bool samsara_nocustomgravity = false;
server bool samsara_forcerecoil = false;
server bool samsara_proximitybehavior = false;

// Character Ban Options
server bool samsara_bandoomguy = false;
server bool samsara_banchex = false;
server bool samsara_bancorvus = false;
server bool samsara_banbj = false;
server bool samsara_banparias = false;
server bool samsara_banduke = false;
server bool samsara_banso = false;
server bool samsara_banranger = false;
server bool samsara_banfreely = false;
server bool samsara_banblake = false;
server bool samsara_bancaleb = false;
server bool samsara_banstrifeguy = false;
server bool samsara_banspaceseal = false;
server bool samsara_baneleena = false;
server bool samsara_banrebelmooncommando = false;
server bool samsara_bankatarn = false;
server bool samsara_banmooman = false;
server bool samsara_bandisruptor = false;
server bool samsara_bangrondoval = false;
server bool samsara_banfreeman = false;
server bool samsara_banwang = false;
server bool samsara_bancm = false;
server bool samsara_banjon = false;
server bool samsara_banrr = false;
server bool samsara_banq2 = false;
server bool samsara_bandemoness = false;
server bool samsara_banbond = false;
server bool samsara_banpetton = false;
server bool samsara_bandaniel = false;
server bool samsara_banprisoner = false;
server bool samsara_banrtcw = false;
server bool samsara_bansarge = false;
server bool samsara_banpyrogx = false;
server bool samsara_banjcdenton = false;
//server bool samsara_bankirt = false;
//server bool samsara_bankingpin = false;

// Character Multiplier Options
server int samsara_generaldamage = 0;
server int samsara_generaldefense = 0;
server int samsara_doomguydamage = 0;
server int samsara_doomguydefense = 0;
server int samsara_chexdamage = 0;
server int samsara_chexdefense = 0;
server int samsara_corvusdamage = 0;
server int samsara_corvusdefense = 0;
server int samsara_bjdamage = 0;
server int samsara_bjdefense = 0;
server int samsara_pariasdamage = 0;
server int samsara_pariasdefense = 0;
server int samsara_dukedamage = 0;
server int samsara_dukedefense = 0;
server int samsara_sodamage = 0;
server int samsara_sodefense = 0;
server int samsara_rangerdamage = 0;
server int samsara_rangerdefense = 0;
server int samsara_freelydamage = 0;
server int samsara_freelydefense = 0;
server int samsara_blakedamage = 0;
server int samsara_blakedefense = 0;
server int samsara_calebdamage = 0;
server int samsara_calebdefense = 0;
server int samsara_strifeguydamage = 0;
server int samsara_strifeguydefense = 0;
server int samsara_spacesealdamage = 0;
server int samsara_spacesealdefense = 0;
server int samsara_eleenadamage = 0;
server int samsara_eleenadefense = 0;
server int samsara_rebelmooncommandodamage = 0;
server int samsara_rebelmooncommandodefense = 0;
server int samsara_katarndamage = 0;
server int samsara_katarndefense = 0;
server int samsara_moomandamage = 0;
server int samsara_moomandefense = 0;
server int samsara_disruptordamage = 0;
server int samsara_disruptordefense = 0;
server int samsara_grondovaldamage = 0;
server int samsara_grondovaldefense = 0;
server int samsara_freemandamage = 0;
server int samsara_freemandefense = 0;
server int samsara_wangdamage = 0;
server int samsara_wangdefense = 0;
server int samsara_cmdamage = 0;
server int samsara_cmdefense = 0;
server int samsara_jondamage = 0;
server int samsara_jondefense = 0;
server int samsara_rrdamage = 0;
server int samsara_rrdefense = 0;
server int samsara_q2damage = 0;
server int samsara_q2defense = 0;
server int samsara_demonessdamage = 0;
server int samsara_demonessdefense = 0;
server int samsara_bonddamage = 0;
server int samsara_bonddefense = 0;
server int samsara_pettondamage = 0;
server int samsara_pettondefense = 0;
server int samsara_danieldamage = 0;
server int samsara_danieldefense = 0;
server int samsara_prisonerdamage = 0;
server int samsara_prisonerdefense = 0;
server int samsara_rtcwdamage = 0;
server int samsara_rtcwdefense = 0;
server int samsara_sargedamage = 0;
server int samsara_sargedefense = 0;
server int samsara_pyrogxdamage = 0;
server int samsara_pyrogxdefense = 0;
server int samsara_jcdentondamage = 0;
server int samsara_jcdentondefense = 0;
//server int samsara_kirtdamage = 0;
//server int samsara_kirtdefense = 0;
//server int samsara_kingpindamage = 0;
//server int samsara_kingpindefense = 0;

// Character Equipment Loadout Options
server int samsara_doomguyoriginal_slot7 = 0;
server int samsara_chex_fallbackranged = 0;
server int samsara_freeman_fallbackmelee = 0;
server int samsara_freeman_slot1 = 0;
server int samsara_freeman_slot3 = 0;
server int samsara_freeman_slot5 = 0;
server int samsara_freeman_slot6 = 0;
server int samsara_freeman_slot7 = 0;
server int samsara_freeman_unique1 = 0;
server int samsara_freeman_unique2 = 0;
server int samsara_freeman_unique3 = 0;
server int samsara_shephard_fallbackmelee = 0;
server int samsara_shephard_slot1 = 0;
server int samsara_shephard_slot3 = 0;
server int samsara_shephard_slot5 = 0;
server int samsara_shephard_slot6 = 0;
server int samsara_shephard_slot7 = 0;
server int samsara_shephard_unique1 = 0;
server int samsara_shephard_unique2 = 0;
server int samsara_shephard_unique3 = 0;
