[enu default]

// QUIT MESSAGES
// =============

//Quake
QUITMSG = "\ccAre you gonna quit this game\n\ccjust like everything else?"; // Quake quit message
//Doom
QUITMSG1 = "\cgHey, Ron!\n\cgCan we say 'fuck' in the game?"; // Unused Doom quit message
QUITMSG2 = "\cgI'd leave:\n\cgThis is just more monsters and levels.\n\cgWhat a load."; // Unused Doom quit message
//Chex Quest
QUITMSG3 = "\cdI hope you're just taking a\n\cdbreak for Chex(R) party mix."; // Chex Quest 1 quit message
QUITMSG4 = "\cdThe only people who don't run\n\cdare either fools or heroes.\n\cdLet's hope you're the latter."; // Chex Quest 2 manual
//Heretic
QUITMSG5 = "\cj...the world is surely damned."; // Heretic Manual
QUITMSG6 = "\cjIt is not my destiny to be a hero."; // Heretic II
//HeXen
QUITMSG7 = "\cjWorship me, and I may yet be merciful.\n\cjThen again, maybe not."; // Hexen, Hub 3
QUITMSG8 = "\cjMy servants can smell your blood, human."; // Hexen, Hub 2
//Wolfenstein
QUITMSG9 = "\cjHeroes don't quit, but\n\cjgo ahead and press Y\n\cjif you aren't one."; // Wolfenstein quit message
QUITMSG10 = "\cjSieg heil...huh.\n\cjSieg hell."; // Wolfenstein E3 end text
//Duke Nukem
QUITMSG11 = "\cnAfter a few days of R&R,\n\cnI'll be ready for more action!"; // Last line before credits in Duke Nukem 3D
QUITMSG12 = "\cnI guess I'll lean against this oozing,\n\cnbulbous wall and wait for death."; // Duke Nukem II
//Marathon
QUITMSG13 = "\cdDo you know what kind of hat I'm wearing?\n\cdA party hat. You don't get one."; // Marathon: Infinity terminal
QUITMSG14 = "\cdP.S.: If things around here aren't working,\n\cdit's because I'm laughing so hard."; // Marathon terminal

//Doom
QUITMSG15 = "\cgLook, bud. You leave now and\n\cgyou forfeit your body count!"; // Doom 2 quit message
QUITMSG16 = "\cgGet outta here and go back\n\cgto your boring programs."; // Doom 2 quit message
QUITMSG17 = "\cgGo ahead and leave. See if I care."; // Doom quit message
QUITMSG18 = "\cgLet's beat it -- this is turning\n\cginto a bloodbath!"; // Doom quit message
//Chex Quest
QUITMSG19 = "\cdThe real Chex(R) Warrior\n\cdwouldn't give up so fast!"; // Chex Quest 1 quit message
QUITMSG20 = "\cdDon't abandon the\n\cdIntergalactic Federation of Cereals!"; // Chex Quest 1 quit message
QUITMSG21 = "\cdDon't quit now! We need your help!"; // Chex Quest 1 quit message
QUITMSG22 = "\cdThe mission continues..."; // Various Chex Quest promo
//Heretic
QUITMSG23 = "\cjBut what else can you do,\n\cjif the will to fight is gone?"; // E5 end text
QUITMSG24 = "\cjYou find, in the end,\n\cjthat it is not within you\n\cjto surrender without a fight."; // E5 end text
QUITMSG25 = "\cjNo one ever said being a Heretic was easy!"; // E1 end text.
QUITMSG26 = "\cjYour fight has been in vain."; // Heretic II.
//HeXen
QUITMSG27 = "\cjRegardless of the path you choose,\n\cjDeath awaits you."; // Hexen II, Hub 1
QUITMSG28 = "\cjFollow the light, for while the path\n\cjis wrought with danger, your destiny lies below."; // Hexen II, Hub 2
QUITMSG29 = "\cjYour meddling will only\n\cjresult in your death.\n\cjLeave while you can."; // Hexen II: Portal of Praevus
QUITMSG30 = "\cjYou've made it to your final goal,\n\cjto turn back would be cowardice."; // Hexen II: Portal of Praevus
//Wolfenstein
QUITMSG31 = "\cjWe owe you a great debt, Mr. Blazkowicz.\n\cjYou have served your country well."; // Spear of Destiny end text
QUITMSG32 = "\cjFor guns and glory, press N.\n\cjFor work and worry, press Y."; // Wolfenstein 3D quit message
QUITMSG33 = "\cjThe next adventure awaits!\n\cjSo don't wait...start the next adventure!"; // The Nocturnal Missions promo text
QUITMSG34 = "\cjBut the adventure is just beginning!"; // The Nocturnal Missions promo text
//Duke Nukem
QUITMSG35 = "\cnI need a stiff drink... a shower...\n\cnand a soft-skinned belly to lie my head on."; // Duke Nukem 3D: E2 end text
QUITMSG36 = "\cnThe last thing that's gonna go thru\n\cnyour mind before you die... is my size 13 boot!"; // Duke Nukem 3D: E2 end text
QUITMSG37 = "\cnI always said if there's a way to go,\n\cnit would have something to do with\n\cnwomen, whips and oil."; // Duke Nukem: Manhattan Project
QUITMSG38 = "\cnI should probably kill everything,\n\cnthen watch a movie."; // Duke Nukem: Land of the Babes
//Marathon
QUITMSG39 = "\cdIf I had a rocket launcher, I'd make somebody pay."; // Marathon 2
QUITMSG40 = "\cdThe candles burn out for you; I am free."; // Marathon
QUITMSG41 = "\cdT-Minus 15.193792102158E+9 years\n\cduntil the universe closes!"; // Marathon
QUITMSG42 = "\cdYou can stay behind to work on your tan,\n\cdif you'd like, but I'm leaving."; // Marathon 2
//Quake
QUITMSG43 = "\ccDid the scary monsters frighten you?\n\ccOr did Mr. Sandman tug at your little lids? "; // Quit message
QUITMSG44 = "\ccIf you quit now, I'll throw a\n\ccblanket-party for you next time!"; // Quit message
QUITMSG45 = "\ccUm, Asmodeus dislikes his\n\ccchildren trying to quit.\n\ccPress Y to return to your tinkertoys."; // Quit message
QUITMSG46 = "\ccNo matter! What is important is\n\ccyou love our game. Congratulations,\n\ccyou are probably not a thief."; // Copyright message
//Buddha
QUITMSG47 = "\cfNeither fire nor wind,\n\cfbirth nor death,\n\cfcan erase our good deeds.";
QUITMSG48 = "\cfIf on the hand there is no wound,\n\cfone may carry even poison in it.\n\cfPoison does not affect one who is free from wounds.";
QUITMSG49 = "\cfNeither in the sky nor in mid-ocean,\n\cfnor by entering into mountain clefts,\n\cfnowhere in the world is there a place\n\cfwhere one will not be overcome by death.";
//Half Life
QUITMSG50 = "\cpSo, wake up, Dr. Freeman. Wake up and.....smell the ashes."; // Half Life 2 intro
QUITMSG51 = "\cpLooks like you're in the barrel today!"; // Black Mesa security guard, Anomolous Materials, Half Life 1
QUITMSG52 = "\cpFar distant eyes look out through yours."; // Hidden cave Vortigaunt, Water Hazard, Half Life 2
QUITMSG53 = "\cpIf you see Dr. Breen, tell him I said \crFuck You!\cp"; // Barney, Half Life 2
QUITMSG54 = "\cpWell, it looks like we won't be working together. No regrets, Mr. Freeman."; // GMan, bad ending, Half Life 1
QUITMSG55 = "\cpPrepare for Unforeseen Consequences."; // GMan, various
//Star Wars
QUITMSG56 = "\ckYou don't know the power of the Dark Side."; // Darth Vader, Empire Strikes Back
QUITMSG57 = "\ckYou have much to learn, young Padawan."; // Qui-gon Jinn, Phantom Menace
QUITMSG58 = "\ckDo or do not. There is no try."; // Yoda, Empire Strikes Back
QUITMSG59 = "\ckI have felt a disturbance in the force."; // Obi-Wan, A New Hope
//Catacomb 
QUITMSG60 = "\cgWoe be to he that entereth my domain.\n\cgNemesis the Lich, Esq."; // Scroll #1, Catacomb 3d
QUITMSG60 = "\cgBeware the false gates.\n\cgThe true way has no valuable friends."; // Scroll #5, Catacomb 3d
QUITMSG61 = "\cgThe keys to your salvation lie in the grips of death."; // Scroll #6, Catacomb Abyss
QUITMSG62 = "\cgFare Thee Well!"; // Quit message, every Catacomb game post-Abyss
//Redneck Rampage
QUITMSG63 = "\csWe don't take no shit from no suckas!"; //Leonard, Episode 2 intro
QUITMSG64 = "\csHey! Where's that big fancy ending y'all talked about!?"; //Leonard, Rides Again ending
QUITMSG65 = "\csMy head hurts, my feet stink, and I don't love Jesus!"; //Leonard, after dying
QUITMSG95 = "\csYou ain't done yet!"; //Redneck Rampage Quit Message
//James Bond
QUITMSG66 = "\cfDo you expect me to talk?"; // James Bond, Goldfinger
QUITMSG67 = "\cfVodka Martini. Shaken, not stirred."; //James Bond, various
QUITMSG68 = "\cfFor England?\n\cfNo, for me!"; //Goldeneye
QUITMSG69 = "\cfWelcome to hell, Blofeld." ; //Diamonds are Forever
QUITMSG70 = "\cfI was always better."; //Alec Trevelyan, Goldeneye
//Blake Stone
QUITMSG71 = "\cvYou should have known that you can't defeat me and my creations!\n\cvNow I can take over the entire known universe!\n\cvNo one will ever laugh at me again!"; //Blake Stone Aliens of Gold, game over screen
QUITMSG72 = "\cvBe careful! Goldfire watches everything."; //Allied Bio-Tech, AoG
QUITMSG73 = "\cvElectrospheres are a nuisance!"; //Allied Bio-Tech, AoG
QUITMSG74 = "\cvI never experimented on a stone before!"; //Hostile Bio-Tech, AoG
// Rise of the Triad
QUITMSG75 = "\ciPress Y to activate the electric chair."; // RoTT Quit Message
QUITMSG76 = "\ciPress Y to drive your car off the cliff."; // RoTT Quit Message
QUITMSG77 = "\ciPress Y to release the cyanide gas."; // RoTT Quit Message
QUITMSG78 = "\ciPress Y to pull your plug."; // RoTT Quit Message
QUITMSG79 = "\ciPress Y to activate guillotine."; // RoTT Quit Message
QUITMSG80 = "\ciPress Y to signal firing squad."; // RoTT Quit Message
QUITMSG81 = "\ciPress Y to open trap door."; // RoTT Quit Message
// Shadow Warrior
QUITMSG82 = "\cnAfter all that work, I feel like a song!"; //SW 1997 end credits
QUITMSG83 = "\cnHEY! Come back here and finish fight!"; //SW Prologue end cutscene
QUITMSG84 = "\cnA true ninja knows no fear."; //SW
//Blood
QUITMSG85 = "\cgEverybody loves somebody sometime.\n\cgNot me, baby."; //Caleb, Ep5 start
QUITMSG86 = "\cgGive me a sacrifice!"; //Tchernobog, Deathmatch
QUITMSG87 = "\cgI sure could use a drink."; //Caleb, E1L2
QUITMSG88 = "\cgSleep, Ophelia."; //Caleb, Ep1 end
// Corridor 7
QUITMSG89 = "\cmExit building?"; //Corridor 7 CD quit message
// Strife
QUITMSG90 = "\ckCarnage Interruptus.\n\ckWhat a tease."; //Strife quit message
QUITMSG91 = "\ckWhaaa, what's the matter?\n\ckMommy says dinner time?"; //Strife Quit message
QUITMSG92 = "\ckYou can quit...\n\ckBut you can't hide."; //Strife Quit Message
QUITMSG93 = "\ckFine! Just kill and run!"; //Strife Quit Message
QUITMSG94 = "\ckI thought you were different..."; //Strife Quit Message
//Samsara
QUITMSG96 = "\cuYou are now departing the escapist realm.\n\cuSee you again soon!"; //original
QUITMSG97 = "\cuYou are about to quit the best game ever.\n\cuMaybe reconsider?"; //original
QUITMSG98 = "\cuIt's not like there's anything interesting out there.\n\cuWhat's got your attention? Badminton?"; // original
QUITMSG99 = "\cuCome on! One more level!\n\cuYou know you want to."; //original
QUITMSG00 = "\cuConglaturation!\n\cuYou are our 1,000,000th customer! \n\cuClaim your prize of Snake Oil ointment by dialing 555-069-420!"; //original

// OBITUARIES
// ==========

SAMSARA_DOOMGUY_OB_FIST = "%k \cdfisted\c- %o \cdwith a pair of brass knuckles.\c-";
SAMSARA_DOOMGUY_OB_PISTOL = "%k \cdexecuted\c- %o \cdfor insubordination.\c-";
SAMSARA_DOOMGUY_OB_SLOT1 = "%k \cdmassacred\c- %o \cdwith the Chainsaw.\c-";
SAMSARA_DOOMGUY_OB_SLOT2 = "%k \cdshowed\c- %o \cdthe boomstick.\c-";
SAMSARA_DOOMGUY_OB_SLOT3 = "%k \cdsmeared\c- %o \cdacross the wall with the SSG.\c-";
SAMSARA_DOOMGUY_OB_SLOT4 = "%k \cdmowed\c- %o \cddown with the Chaingun.\c-";
SAMSARA_DOOMGUY_OB_SLOT5 = "%k \cdmade\c- %o \cdride the rocket.\c-";
SAMSARA_DOOMGUY_OB_SLOT6 = "%k \cdmelted\c- %o \cdwith the Plasma Rifle.\c-";
SAMSARA_DOOMGUY_OB_SLOT7_1 = "%k \cdshowed\c- %o \cdyou don't hide from the B.F.G. 9000.\c-";
SAMSARA_DOOMGUY_OB_SLOT7_2 = "%k \cdobliterated\c- %o \cdwith the B.F.G. 9000.\c-";
SAMSARA_DOOMGUY_OB_INSTAGIB = "%k \cdrailed\c- %o\cd.\c-";

SAMSARA_CHEX_OB_FIST = "%k \chspooned\c- %o \chback to home.\c-";
SAMSARA_CHEX_OB_PISTOL = "%k \chzorched\c- %o \chwith a pea-blaster.\c-";
SAMSARA_CHEX_OB_SLOT1 = "%k \chthoroughly mixed\c- %o \chwith the Super Bootspork.\c-";
SAMSARA_CHEX_OB_SLOT2 = "%k \chsplayed\c- %o \chwith zorches all over.\c-";
SAMSARA_CHEX_OB_SLOT3 = "%k \chpounded\c- %o \chwith super-kinetic zorches.\c-";
SAMSARA_CHEX_OB_SLOT4 = "%k \chzorched\c- %o \chfull of neat holes.\c-";
SAMSARA_CHEX_OB_SLOT4S = "%k \chzorched\c- %o \chfull of many neat holes.\c-";
SAMSARA_CHEX_OB_SLOT5 = "%k \chzorched\c- %o \chwith way more force than needed.\c-";
SAMSARA_CHEX_OB_SLOT5S = "%k \chzorched\c- %o \chwith a zorch grenade.\c-";
SAMSARA_CHEX_OB_SLOT6 = "%k \chphased\c- %o \choff of this planet.\c-";
SAMSARA_CHEX_OB_SLOT6S = "%k \chsent\c- %o \chon a trip to lightspeed.\c-";
SAMSARA_CHEX_OB_SLOT7_1 = "%k \chshowed\c- %o \chyou can always get LAZ'd.\c-";
SAMSARA_CHEX_OB_SLOT7_2 = "%k \chkicked\c- %o \choff to another dimension with the LAZ Device.\c-";
SAMSARA_CHEX_OB_SLOT7S = "%k \chliquified\c- %o \chwith the Liquid Zorcher.\c-";
SAMSARA_CHEX_OB_BERSERK = "%k \chshook\c- %o \chwith electric zorches.\c-";

SAMSARA_CORVUS_OB_FIST = "%k \cqspoke softly and gave\c- %o \cqthe big stick.\c-";
SAMSARA_CORVUS_OB_PISTOL = "%k \cqput an elven hex on\c- %o\cq.\c-";
SAMSARA_CORVUS_OB_SLOT1 = "%k \cqseized\c- %o\cq's soul in %p very body.\c-";
SAMSARA_CORVUS_OB_SLOT2_1 = "%k \cqpelted\c- %o \cqwith balls of steel.\c-";
SAMSARA_CORVUS_OB_SLOT2_2 = "%k \cqcrushed\c- %o \cqwith giant balls.\c-";
SAMSARA_CORVUS_OB_SLOT3 = "%k \cqturned\c- %o \cqinto an ethereal pincushion.\c-";
SAMSARA_CORVUS_OB_SLOT4 = "%k \cqclawed\c- %o \cqwide open.\c-";
SAMSARA_CORVUS_OB_SLOT5 = "%k \cqgave\c- %o \cqthe bird.\c-";
SAMSARA_CORVUS_OB_SLOT6 = "%k \cqsent\c- %o \cqto the depths of Hell.\c-";
SAMSARA_CORVUS_OB_BOMB = "%k \cqsent\c- %o \cqto the Ancients.\c-";
SAMSARA_CORVUS_OB_BERSERK = "%k \cqthrew eggs at\c- %o\cq.\c-";
SAMSARA_CORVUS_OB_INSTAGIB = "%k \cqbrought\c- %o \cqa grim fate.\c-";

SAMSARA_WOLFEN_OB_FIST_1 = "%k \cjshanked\c- %o \cjwith a knife.\c-";
SAMSARA_WOLFEN_OB_FIST_2 = "%k \cjcleansed\c- %o \cjfrom this world with the Butterknife.\c-";
SAMSARA_WOLFEN_OB_PISTOL = "%k \cjput a hole in\c- %o \cjwith the Luger.\c-";
SAMSARA_WOLFEN_OB_SLOT2 = "%k \cjshot\c- %o \cjto pieces with the Machine Gun.\c-";
SAMSARA_WOLFEN_OB_SLOT4 = "%k \cjdrilled\c- %o \cjwith the Chaingun.\c-";
SAMSARA_WOLFEN_OB_SLOT5 = "%k \cjtore through\c- %o \cjwith the Rocket Launcher.\c-";
SAMSARA_WOLFEN_OB_SLOT6 = "%k \cjscorched\c- %o \cjwith the Flamethrower.\c-";
SAMSARA_WOLFEN_OB_SLOT7 = "%k \cjcleansed\c- %o \cjfrom this world with the Spear of Destiny.\c-";
SAMSARA_WOLFEN_OB_INSTAGIB = "%k \cjsniped\c- %o \cjwith the Mauser Rifle.\c-";

SAMSARA_HEXEN_OB_FIST = "%k \cgmaced\c- %o \cgthe ol'-fashioned way.\c-";
SAMSARA_HEXEN_OB_PISTOL = "%k \cgunwove\c- %o\cg's life force with the Sapphire Wand.\c-";
SAMSARA_HEXEN_OB_SLOT1 = "%k \cgput\c- %o \cgunder the gas.\c-";
SAMSARA_HEXEN_OB_SLOT2 = "%k \cgshattered\c- %o \cgand left %p body to melt.\c-";
SAMSARA_HEXEN_OB_SLOT3 = "%k \cgexecuted\c- %o \cgunder Timon's blessing.\c-";
SAMSARA_HEXEN_OB_SLOT4_1 = "%k \cgdrained\c- %o\cg's soul into the Serpent Staff.\c-";
SAMSARA_HEXEN_OB_SLOT4_2 = "%k \cgmelted\c- %o\cg's flesh off with the Serpent's venom.\c-";
SAMSARA_HEXEN_OB_SLOT5_1 = "%k \cgsplintered\c- %o\cg's skull and spine with the Hammer of Retribution.\c-";
SAMSARA_HEXEN_OB_SLOT5_2 = "%k \cgthrew\c- %o \cgunder the Hammer.\c-";
SAMSARA_HEXEN_OB_SLOT6 = "%k \cgbaptized\c- %o \cgin the Firestorm.\c-";
SAMSARA_HEXEN_OB_SLOT7 = "%k \cgadded\c- %o\cg's soul to the Wraithverge.\c-";
SAMSARA_HEXEN_OB_INSTAGIB = "%k \cgset\c- %o\cg's soul ablaze.\c-";

SAMSARA_DUKE_OB_FIST = "%k \c[m1]put\c- %o \c[m1]out with a snap kick.\c-";
SAMSARA_DUKE_OB_PISTOL = "%k \c[m1]made\c- %o \c[m1]suck on the Glock 17.\c-";
SAMSARA_DUKE_OB_SLOT1 = "%k \c[m1]passed\c- %o \c[m1]the pipe.\c-";
SAMSARA_DUKE_OB_SLOT2 = "%k \c[m1]deemed\c- %o \c[m1]a threat.\c-";
SAMSARA_DUKE_OB_SLOT3 = "%k \c[m1]pulverized\c- %o \c[m1]with a spray of explosions.\c-";
SAMSARA_DUKE_OB_SLOT4 = "%k \c[m1]ripped \c-%o \c[m1]a new one.\c-";
SAMSARA_DUKE_OB_SLOT5 = "%k \c[m1]sent\c- %o \c[m1]home in a box.\c-";
SAMSARA_DUKE_OB_SLOT6 = "%k \c[m1]threw\c- %o \c[m1]in the freezer.\c-";
SAMSARA_DUKE_OB_SLOT7 = "%k \c[m1]devastated\c- %o\c[m1].\c-";
SAMSARA_DUKE_OB_INSTAGIB = "%k \c[m1]made\c- %o \c[m1]spread 'em.\c-";

SAMSARA_MARATHON_OB_FIST = "%k \cnsnapped\c- %o \cnwith a nasty hook.\c-";
SAMSARA_MARATHON_OB_PISTOL = "%k \cnemptied\c- %o\cn's skull with a .44 Magnum.\c-";
SAMSARA_MARATHON_OB_SLOT1 = "%k \cnshredded\c- %o \cnwith the KKV-7.\c-";
SAMSARA_MARATHON_OB_SLOT2 = "%k \cnwasted\c- %o \cnwith the WSTE-M5.\c-";
SAMSARA_MARATHON_OB_SLOT3_1 = "%k \cnfused\c- %o \cnwith the dirt.\c-";
SAMSARA_MARATHON_OB_SLOT3_2 = "%k\cn caught \c-%o \cnin the meltdown.\c-";
SAMSARA_MARATHON_OB_SLOT4_1 = "%k \cnassaulted\c- %o \cnwith the MA-75B.\c-";
SAMSARA_MARATHON_OB_SLOT4_2 = "%k \cnwent with\c- %o \cnin a game of catch-the-grenade.\c-";
SAMSARA_MARATHON_OB_SLOT5 = "%k \cnspanked\c- %o\cn.\c-";
SAMSARA_MARATHON_OB_SLOT6 = "%k \cnmade\c- %o \cnall TOZT.\c-";
SAMSARA_MARATHON_OB_SLOT7_1 = "%k \cnremoved\c- %o \cnfrom existence with the Wave Motion Cannon.\c-";
SAMSARA_MARATHON_OB_SLOT7_2 = "%k \cnintroduced\c- %o \cnto the magic of orbital bombardment.\c-";
SAMSARA_MARATHON_OB_BERSERK1 = "%k \cnkildldedd\c- %o \cnwitfji09 tth e   44 \c[c2]SYSTEM ERROR\c-"; // M2/I Alien Weapon.
SAMSARA_MARATHON_OB_BERSERK2 = "%k \cnkildldedd\c- %o \cnwitfji09 tth e   44 \c[c2]SYSTEM ERROR\c-"; // M1 Alien Weapon
SAMSARA_MARATHON_OB_INSTAGIB = "%k \cnspanked\c- %o\cn.\c-";

SAMSARA_RANGER_OB_FIST = "%k \csmet\c- %o\cs, and %g met the axe.\c-";
SAMSARA_RANGER_OB_PISTOL = "%k \csgave\c- %o \csa boomstick to chew on.\c-";
SAMSARA_RANGER_OB_SLOT1_1 = "%k \cshammered \c-%o \cswithout %p consent.\c-";
SAMSARA_RANGER_OB_SLOT1_2 = "%k \csshocked\c- %o \cswith a purple wand.\c-";
SAMSARA_RANGER_OB_SLOT2 = "%k \csgave\c- %o \cstwo loads of buckshot.\c-";
SAMSARA_RANGER_OB_SLOT3_1 = "%k \csfed\c- %o \csa pineapple.\c-";
SAMSARA_RANGER_OB_SLOT3_2 = "%k \csfed\c- %o \csa cluster of pineapples.\c-";
SAMSARA_RANGER_OB_SLOT4_1 = "%k \csnailed\c- %o\cs.\c-";
SAMSARA_RANGER_OB_SLOT4_2 = "%k \csthought\c- %o \cswas hot.\c-";
SAMSARA_RANGER_OB_SLOT5_1 = "%k \csgave\c- %o \csa rocket to ride.\c-";
SAMSARA_RANGER_OB_SLOT5_2 = "%k \csgave\c- %o \csfour rockets to ride.\c-";
SAMSARA_RANGER_OB_SLOT5_3 = "%k \cssmeared\c- %o \cswith a Quadded Rocket.\c-";
SAMSARA_RANGER_OB_SLOT5_4 = "%k \csturned\c- %o \csinto a fine mist.\c-";
SAMSARA_RANGER_OB_SLOT6_1 = "%k \cspenetrated\c- %o\cs.\c-";
SAMSARA_RANGER_OB_SLOT6_2 = "%k \csthought\c- %o \cswas super-hot.\c-";
SAMSARA_RANGER_OB_SLOT7_1 = "%k \csgave\c- %o \csthe shaft.\c-";
SAMSARA_RANGER_OB_SLOT7_2 = "%k \csdischarged at\c- %o\cs.\c-";
SAMSARA_RANGER_OB_BERSERK = "%k \cstazed\c- %o \cswith the Laser Cannon.\c-";
SAMSARA_RANGER_OB_INSTAGIB_1 = "%k \cspinned\c- %o \csdown.\c-";

SAMSARA_STTP3K_OB_CHICKEN1 = "%o was pecked to death by a chicken.";
SAMSARA_STTP3K_OB_CHICKEN2 = "%o was shot down by an assault chicken.";
SAMSARA_STTP3K_OB_CHICKEN3 = "%o was blown up by an explosive chicken.";

SAMSARA_OB_PDWTAK = "%k exploded %o.";

// ITEMS
// ======

SAMSARA_WOLFENCHICKEN = "Chicken Leg (10 Health)";
SAMSARA_WOLFENDRINK = "Blood (1 Health)";
SAMSARA_HEALPACK0 = "Picked up 1 Health.";
SAMSARA_MAXHEALPACK0 = "Picked up 1 Maximum Health.";
SAMSARA_HEALPACK1 = "Picked up 10 Health.";
SAMSARA_HEALPACK1_STRIFE = "You picked up the Med patch.";
SAMSARA_HEALPACK2 = "Picked up 25 Health.";
SAMSARA_HEALPACK2_RAVEN = "Quartz Flask";
SAMSARA_HEALPACK2_STRIFE = "You picked up the Medical Kit.";
SAMSARA_HEALPACK2_IPOG = "Medtube";
SAMSARA_HEALPACK2_WITCHAVEN = "Health Potion";
SAMSARA_HEALPACK2_CYBERMAGE = "Medikit";
SAMSARA_HEALPACK2_REDNECK = "Picked up 30 Health.";
SAMSARA_HEALPACK2_REDNECKINVENTORY = "Cow Pie or Beer";
SAMSARA_HEALPACK2_HEXEN2_1 = "You have acquired the Quartz Flask.";
SAMSARA_HEALPACK2_HEXEN2_2 = "You possess the Quartz Flask.";
SAMSARA_HEALPACK2_CATACOMB = "Healing Potion";
SAMSARA_HEALPACK3 = "Picked up 100 Health.";
SAMSARA_HEALPACK3_RAVEN = "Mystic Urn";
SAMSARA_HEALPACK3_DUKE = "Atomic Health! (50 Health)";
SAMSARA_HEALPACK3_DUKELAB = "Pearl Health! (50 Health)";
SAMSARA_HEALPACK3_STRIFE = "You picked up the Surgery Kit.";
SAMSARA_HEALPACK3_RMR = "Oxygen Recycler";
SAMSARA_HEALPACK3_DISRUPTOR = "Picked up 50 Health.";
SAMSARA_HEALPACK3_SHADOWWARRIOR = "Fortune Cookie (50 Health)";
SAMSARA_HEALPACK3_REDNECK = "Picked up 50 Health.";
SAMSARA_HEALPACK3_REDNECKINVENTORY = "Cheap Ass Whisky";
SAMSARA_HEALPACK3_HEXEN2_1 = "You have acquired the Mystic Urn.";
SAMSARA_HEALPACK3_HEXEN2_2 = "You possess the Mystic Urn.";
SAMSARA_HEALPACK3_CATACOMB = "Large Healing Potion";
SAMSARA_MEGAPACK = "Picked up 200 Health and 200 Armor!";
SAMSARA_MEGAPACK_CORVUS = "Unbound Megasphere";
SAMSARA_MEGAPACK_MARATHON = "Picked up 300 Health and 300 Armor!";
SAMSARA_MEGAPACK_ERADICATOR = "Picked up 300 Health and 300 Armor!";
SAMSARA_ARMORSCRAP = "Picked up 1 Armor.";
SAMSARA_ARMORSCRAP3 = "Picked up 1 Shield.";
SAMSARA_MAXARMORSCRAP = "Picked up 1 Maximum Armor.";
SAMSARA_MAXARMORSCRAP3 = "Picked up 1 Maximum Shield.";
SAMSARA_ARMOR0_1 = "Picked up 100 Armor.";
SAMSARA_ARMOR0_2 = "Picked up 150 Armor.";
SAMSARA_ARMOR0_3 = "Picked up 200 Armor.";
SAMSARA_ARMOR0_4 = "Picked up 250 explosive/fire-tempered Armor.";
SAMSARA_ARMOR0_5 = "Picked up 300 Armor.";
SAMSARA_ARMOR12_1 = "Picked up 100 Armor.";
SAMSARA_ARMOR12_2 = "Picked up 150 Armor.";
SAMSARA_ARMOR12_3 = "Picked up 200 red Armor.";
SAMSARA_ARMOR12_4 = "Picked up 250 titanium Armor.";
SAMSARA_ARMOR12_5 = "Picked up 300 Armor.";
SAMSARA_ARMOR3_1 = "Picked up 100 Shield.";
SAMSARA_ARMOR3_2 = "Picked up 150 Shield.";
SAMSARA_ARMOR3_3 = "Picked up 200 Shield.";
SAMSARA_ARMOR3_4 = "Picked up 250 Shield.";
SAMSARA_ARMOR3_5 = "Picked up 300 Shield.";
SAMSARA_POWERUP_INVIS = "Picked up Partial Invisibility.";
SAMSARA_POWERUP_INVIS_RAVEN = "Shadowsphere";
SAMSARA_POWERUP_INVIS_DUKE = "HoloDuke";
SAMSARA_POWERUP_INVIS_QUAKE = "Picked up Partial Invisibility.";
SAMSARA_POWERUP_INVIS_STRIFE = "You picked up the Shadow Armor.";
SAMSARA_POWERUP_INVIS_WITCHAVEN = "Invisibility Potion";
SAMSARA_POWERUP_INVIS_EXHUMED = "Eye of Sia";
SAMSARA_POWERUP_INVIS_QUAKE2 = "Silencer or Dual Fire Damage";
SAMSARA_POWERUP_INVIS_HEXEN2_1 = "You have acquired the Invisibility Sphere.";
SAMSARA_POWERUP_INVIS_HEXEN2_2 = "You possess the Invisibility Sphere.";
SAMSARA_POWERUP_INVULN = "Picked up Invulnerability.";
SAMSARA_POWERUP_INVULN_CORVUS = "Ring of Invincibility";
SAMSARA_POWERUP_INVULN_HEXEN = "Icon of the Defender";
SAMSARA_POWERUP_INVULN_QUAKE = "Picked up Invulnerability.";
SAMSARA_POWERUP_INVULN_ROTT = "God Mode or Dog Mode";
SAMSARA_POWERUP_INVULN_IPOG = "ReversoPill";
SAMSARA_POWERUP_INVULN_EXHUMED = "Divine Scarab";
SAMSARA_POWERUP_INVULN_QUAKE2 = "Invulnerability";
SAMSARA_POWERUP_INVULN_HEXEN2_1 = "You have acquired the Icon of the Defender.";
SAMSARA_POWERUP_INVULN_HEXEN2_2 = "You possess the Icon of the Defender.";
SAMSARA_POWERUP_INVULN_CATACOMB = "Crystal Hourglass";
SAMSARA_POWERUP_RADSUIT = "Picked up Environmental Protection.";
SAMSARA_POWERUP_INFRARED = "Picked up Light Amplification.";
SAMSARA_POWERUP_INFRARED_RAVEN = "Torch";
SAMSARA_POWERUP_INFRARED_DUKE = "Night Vision Goggles";
SAMSARA_POWERUP_INFRARED_BLOOD = "Picked up Beast Vision.";
SAMSARA_POWERUP_INFRARED_EXHUMED = "Lighter of Gumercindo";
SAMSARA_POWERUP_INFRARED_HEXEN2_1 = "You have acquired the Torch.";
SAMSARA_POWERUP_INFRARED_HEXEN2_2 = "You possess the Torch.";
SAMSARA_POWERUP_MAP = "Picked up a Map.";
SAMSARA_SKULLTAG_INVIS = "Picked up Invisibility.";
SAMSARA_SKULLTAG_TIME = "Picked up Time Freeze.";
SAMSARA_SKULLTAG_TURBO = "Picked up a Speed Booster.";
SAMSARA_SKULLTAG_GUARD = "Picked up a Defense Booster.";
SAMSARA_SKULLTAG_DOOM = "Picked up a Damage Booster.";
SAMSARA_HEALPACK_HERETIC = "Picked up 4 Health.";
SAMSARA_ARMORSCRAP_HERETIC = "Picked up 5 Armor.";
SAMSARA_ARMORSCRAP3_HERETIC = "Picked up 5 Shield.";
SAMSARA_HEALPACK_TI = "Picked up 2 Health.";
SAMSARA_ARMORSCRAP_TI = "Picked up 2 Armor.";
SAMSARA_ARMORSCRAP3_TI = "Picked up 2 Shield.";
SAMSARA_ARMORHEXEN = "Picked up 25 Extra Armor.";
SAMSARA_ARMORHEXEN3 = "Picked up 25 Extra Shield.";
SAMSARA_POWERUP_TORCH = "Picked up a Torch.";
SAMSARA_POWERUP_FLIGHT = "Picked up Flight.";
SAMSARA_POWERUP_FLIGHT_RAVEN = "Wings of Wrath";
SAMSARA_POWERUP_TELEPORTSELF = "Picked up Teleportation.";
SAMSARA_POWERUP_TELEPORTSELF_RAVEN = "Chaos Device";
SAMSARA_POWERUP_LESSERTOME = "Picked up Strength.";
SAMSARA_POWERUP_LESSERTOME_RAVEN = "Novice's Tome of Strength";
SAMSARA_POWERUP_ARMOR = "Picked up 50 Extra Armor.";
SAMSARA_POWERUP_ARMOR3 = "Picked up 50 Extra Shield.";
SAMSARA_POWERUP_TEAM = "Picked up Team Power.";
SAMSARA_POWERUP_QUARTERDMG = "Picked up a Quarter Damage!";
SAMSARA_POWERUP_SPEED = "Picked up Haste.";
SAMSARA_POWERUP_SPEED_HEXEN = "Boots of Speed";
SAMSARA_POWERUP_TELEPORTOTHER = "Picked up Banishment.";
SAMSARA_POWERUP_TELEPORTOTHER_RAVEN = "Banishment Device";
SAMSARA_BEACON_HEXEN = "Picked up a crystallized Chaos Portal!";
SAMSARA_BEACON_STRIFE = "Picked up a teleporter beacon!";

// REMIXER ITEM DROPS
REMIXER_HEALTH_BLOOD = "Picked up Life Essence. (5 Health)";
REMIXER_HEALTH_EXHUMED = "Soul Health (5 Health)";
REMIXER_ARMOR_DUKE = "Got Used Armor (50 Armor)";
REMIXER_ARMOR_WITCHAVEN = "Adamantine Ring (15 Armor)";

// AMMO
// =====

SAMSARA_CLIP_1 = "Picked up 10 rounds of Ammo 1.";
SAMSARA_CLIP_2 = "Picked up 50 rounds of Ammo 1.";
SAMSARA_SHELL_1 = "Picked up 4 rounds of Ammo 2.";
SAMSARA_SHELL_2 = "Picked up 20 rounds of Ammo 2.";
SAMSARA_ROCKET_1 = "Picked up 2 rounds of Ammo 3.";
SAMSARA_ROCKET_2 = "Picked up 6 rounds of Ammo 3.";
SAMSARA_CELL_1 = "Picked up 20 rounds of Ammo 4.";
SAMSARA_CELL_2 = "Picked up 100 rounds of Ammo 4.";
SAMSARA_BACKPACK = "Picked up Ammo Expansion Pack.";
SAMSARA_CLIPDROP_DOOM = "Picked up 5 rounds of Ammo 1.";
SAMSARA_CLIPDROP_HERETIC_1 = "Picked up 3 rounds of Ammo 1.";
SAMSARA_CLIPDROP_HERETIC_2 = "Picked up 10 rounds of Ammo 1.";
SAMSARA_SHELLDROP_HERETIC_1 = "Picked up 5 rounds of Ammo 2.";
SAMSARA_SHELLDROP_HERETIC_2 = "Picked up 10 rounds of Ammo 2.";
SAMSARA_ROCKETDROP_HERETIC_1 = "Picked up 5 rounds of Ammo 3.";
SAMSARA_ROCKETDROP_HERETIC_2 = "Picked up 10 rounds of Ammo 3.";
SAMSARA_CELLDROP_HERETIC = "Picked up 20 rounds of Ammo 4.";
SAMSARA_CLIPSHELL_HEXEN = "Picked up 10/10 rounds of Ammo 1/2.";
SAMSARA_ROCKETCELL_HEXEN = "Picked up 5/10 rounds of Ammo 3/4.";
SAMSARA_ALLAMMO_HEXEN = "Picked up 15 rounds of all ammo.";
SAMSARA_CLIPDROP_STRIFE = "Picked up 5 rounds of Ammo 1.";
SAMSARA_SHELL_STRIFE = "Picked up 12 rounds of Ammo 2.";
SAMSARA_ROCKET_STRIFE = "Picked up 4 rounds of Ammo 3.";
SAMSARA_ALLAMMO_STRIFE_1 = "Picked up 5/2/4 rounds of Ammo 1/2/4.";
SAMSARA_ALLAMMO_STRIFE_2 = "Picked up 20/10/1/10 rounds of Ammo 1/2/3/4.";

// REMIXER AMMO DROPS
REMIXER_CLIP_TOTENKOPF = "Walther P38 Pistol (4 rounds of Ammo 1)";
REMIXER_CLIP_EXHUMED = "Soul Ammo (10 rounds of Ammo 1)";
REMIXER_SHELL_EXHUMED = "Soul Ammo (4 rounds of Ammo 2)";
REMIXER_CLIP_REDNECK = "Speedloader! (6 rounds of Ammo 1)";
REMIXER_SHELL_REDNECK = "Yer Scattergun Shells! (4 rounds of Ammo 2)";
REMIXER_CLIP_QUAKE2 = "Bullets (50 rounds of Ammo 1)";
REMIXER_SHELL_QUAKE2 = "Shells (10 rounds of Ammo 2)";
REMIXER_ROCKET_QUAKE2 = "Rockets (8 rounds of Ammo 3)";
REMIXER_CELL_QUAKE2_1 = "Cells (50 rounds of Ammo 4)";
REMIXER_CELL_QUAKE2_2 = "Slugs (100 rounds of Ammo 4)";
REMIXER_ALLAMMO_GOLDENEYE = "Found a PP7 and some ammo! (10/4/1/20 rounds of Ammo 1/2/3/4)";
REMIXER_CLIP_GOLDENEYE_1 = "Unloaded a DD44. (5 rounds of Ammo 1)";
REMIXER_CLIP_GOLDENEYE_2 = "Unloaded a Klobb. (5 rounds of Ammo 1)";
REMIXER_CLIP_GOLDENEYE_3 = "Unloaded a Phantom. (10 rounds of Ammo 1)";
REMIXER_CLIP_GOLDENEYE_4 = "Unloaded a ZMG. (10 rounds of Ammo 1)";
REMIXER_CLIP_GOLDENEYE_5 = "Found an AR33 mag. (30 rounds of Ammo 1)";
REMIXER_CLIP_GOLDENEYE_6 = "Found a D5K mag. (30 rounds of Ammo 1)";
REMIXER_CLIP_GOLDENEYE_7 = "Found a KF7 mag. (30 rounds of Ammo 1)";
REMIXER_CLIP_GOLDENEYE_8 = "Found a Phantom mag. (50 rounds of Ammo 1)";
REMIXER_CLIP_GOLDENEYE_9 = "Found a ZMG mag. (32 rounds of Ammo 1)";
REMIXER_CLIP_GOLDENEYE_10 = "Found a Klobb mag. (20 rounds of Ammo 1)";
REMIXER_CLIP_GOLDENEYE_11 = "Found a DD44 mag. (8 rounds of Ammo 1)";
REMIXER_CLIP_GOLDENEYE_12 = "Found a PP7 mag. (7 rounds of Ammo 1)";
REMIXER_SHELL_GOLDENEYE_1 = "Unloaded a Cougar Magnum. (4 rounds of Ammo 2)";
REMIXER_SHELL_GOLDENEYE_2 = "Found a box of shotgun shells. (5 rounds of Ammo 2)";
REMIXER_ROCKET_GOLDENEYE = "Unloaded a Grenade Launcher. (6 rounds of Ammo 3)";
REMIXER_CELL_GOLDENEYE = "Found an RC-P90 mag. (80 rounds of Ammo 4)";

// SAMSARA.C EXTERNALIZATIONS
CORVUSMORPHOVUMDISABLED1 = "The Morph Ovum is disabled. Sorry.";
CORVUSMORPHOVUMDISABLED2 = "The Morph Ovum is disabled. Received a Grim Ballista instead.";
DUKEDEADMESSAGERESTART = "Press Use To Restart Level";
DUKEDEADMESSAGERESPAWN = "Press Use To Respawn"; //"Press any button to respawn.";
MYSTICAMBITINCANTFAIL_CLERIC1 = "You cannot use this unless injured.";
MYSTICAMBITINCANTFAIL_CLERIC2 = "You cannot use this unless you or any nearby allies are injured.";
MYSTICAMBITINCANTFAIL_MAGE1 = "You already have maximum ammo.";
MYSTICAMBITINCANTFAIL_MAGE2 = "You and any nearby allies already have maximum ammo.";
MYSTICAMBITINCANTFAIL_FIGHTER1 = "You already have maximum armor.";
MYSTICAMBITINCANTFAIL_FIGHTER2 = "You and any nearby allies already have maximum armor.";
FOOTENGAGED = "Mighty Foot Engaged";
NOFUEL = "You do not have enough fuel!";
NOPOWER = "You do not have enough power!";
ALREADYFLYING = "You are already flying!";
RMRJETPACKDISABLED = "The jetpack is disabled. Sorry.";
LEONARDDEADMESSAGE = "Mash Activator Key To Kill Again!";

// DECORATE EXTERNALIZATIONS
FLECCOOLDOWNCLERIC = "The Poison Cloud Flechette has not cooled down yet.";
FLECCOOLDOWNMAGE = "The Time Bomb Flechette has not cooled down yet.";
FLECCOOLDOWNFIGHTER = "The Throwing Flechette has not cooled down yet.";
DORCOOLDOWN = "The Disc of Repulsion has not cooled down yet.";
DSCOOLDOWN = "The Dark Servant has not cooled down yet.";
TOMECOOLDOWN = "The Tome of Power has not cooled down yet.";
TOMECOOLDOWN2 = "The Tome of Power can't be used when \"Permanent Powered Weapons\" is on.";
QUADCOOLDOWN = "The Quad Damage has not recharged yet.";
HOLOCOOLDOWN = "The HoloDuke has not cooled down yet.";
STRWEAPONPOWERUPKITCOOLDOWN = "The Weapon Powerup Kit is still active.";
STRWEAPONPOWERUPKITCOOLDOWN2 = "The Weapon Powerup Kit can't be used when \"Permanent Powered Weapons\" is on.";
ENHANCEMENTCHIPCOOLDOWN = "The Weapon Enhancement Chip is still active.";
ENHANCEMENTCHIPCOOLDOWN2 = "The Weapon Enhancement Chip can't be used when \"Permanent Powered Weapons\" is on.";
DFSUPERCHARGECOOLDOWN = "The Weapon Supercharge can't be used when \"Permanent Powered Weapons\" is on.";

// SAMSARA CLASS TIPS
// ==================
SAMSARA_DOOM_TIP1 = "Doomguy is largely unchanged from vanilla Doom and is highly recommended for newcomers to Samsara.";
SAMSARA_DOOM_TIP2 = "Although he may not have the flashiest weapons or the abilities that other classes have, he's extremely versatile and is capable of unleashing hell on his enemies since he completely ignores enemy damage resistances.";
SAMSARA_CHEX_TIP1 = "Fred Chexter shares a lot of similarities with Doomguy, but one major difference is his ability to take more damage because of his 20 percent defense bonus.";
SAMSARA_CHEX_TIP2 = "Combined with his inability to hurt himself with his Zorching explosives, this makes the Chex Warrior a great choice for anyone who's prone to getting hit by enemies. Let the quest continue!";
SAMSARA_HERETIC_TIP1_1 = "Corvus starts with a Tome of Power that powers up his weapons to deal far more damage than they normally do. To activate it, use ";
SAMSARA_HERETIC_TIP1_2 = " and ";
SAMSARA_HERETIC_TIP1_3 = " to navigate your inventory until you select the Tome of Power. Use ";
SAMSARA_HERETIC_TIP1_4 = " to use your Tome and overwhelm your enemies.";
SAMSARA_HERETIC_TIP2 = "Once the Tome runs out of power, it will be on a cooldown that can be shortened by collecting weapon pickups.";
SAMSARA_HERETIC_TIP3 = "Some health pickups are portable for this class. Using these items is similar to activating the Tome of Power.";
SAMSARA_WOLFENSTEIN_TIP1 = "Blazkowicz has some simplicities with his loadout to reflect his older source game comapred to most of the other characters.";
SAMSARA_WOLFENSTEIN_TIP2 = "For example, B.J. lacks a Slot III and any Ammo 2 that he picks up gets converted to Ammo 1.";
SAMSARA_WOLFENSTEIN_TIP3 = "If his Totenkopf altclass is being played however, most of these simplicities go away, and he'll have access to new guns and other secret bonuses that regular B.J. lacks.";
SAMSARA_HEXEN_TIP1 = "Although Parias is the default class for Hexen 1, you can choose between him, Daedolon, and Baratus by switching between the Hexen 1 altclasses.";
SAMSARA_HEXEN_TIP2 = "Just like their original counterparts, Daedolon is best suited for far-range combat, Baratus is more melee-oriented, and Parias is a mixture of the two.";
SAMSARA_HEXEN_TIP3 = "The three characters each have special abilities when playing cooperatively. Parias can repair nearby players' armor, Daedolon takes less damage from enemies when far away from them, and Baratus takes less damage from enemies that are at very close to him.";
SAMSARA_HEXEN_TIP4 = "Effective usage of these abilities can make the Hexen 1 classes very efficient in the coop party.";
SAMSARA_HEXEN_TIP5_1 = "Some health pickups are portable for this class. Search for healing items in your inventory by using ";
SAMSARA_HEXEN_TIP5_2 = " and ";
SAMSARA_HEXEN_TIP5_3 = ". You can use that healing item with ";
SAMSARA_HEXEN_TIP5_4 = ".";
SAMSARA_DUKENUKEM_TIP1_1 = "Duke Nukem has the ability to stun enemies and push them away using his mighty boot. Use ";
SAMSARA_DUKENUKEM_TIP1_2 = " to kick any enemy in front of Duke and stun them unless they are boss enemies.";
SAMSARA_DUKENUKEM_TIP2 = "If the Duke Nukem 64 altclass is being used, Duke will not be able to kick, but instead gets the ability to switch ammo types.";
SAMSARA_MARATHON_TIP1 = "Unless \"No Custom Gravity\" is disabled, Security Officer has a very low sense of gravity which gives him some advantages for travelling around the map.";
SAMSARA_MARATHON_TIP2_1 = "The Security Officer is also capable of dual-wielding his 44. Magnum and WSTE-M5 Shotgun. To dual-wield, collect another weapon of the same type and use ";
SAMSARA_MARATHON_TIP2_2 = " to wield both weapons. The second weapon can be fired by pressing ";
SAMSARA_MARATHON_TIP2_3 = ", and can be done independently of the first weapon.";
SAMSARA_QUAKE_TIP1 = "Even though Ranger does not have his movement from Quake 1, he can still perform a couple advanced techniques for getting across the level.";
SAMSARA_QUAKE_TIP2 = "For example, Ranger can rocket jump without taking too much damage, and he has a slightly low sense of gravity applied to him unless \"No Custom Gravity\" is disabled.";
SAMSARA_QUAKE_TIP3 = "Ranger can also get a Quad Damage powerup from a slot VII, and depending on the server settings, it can also be used like the Quad Damage item in Quake 2.";
SAMSARA_ROTT_TIP1 = "Each RoTT altclass plays largely the same but with a certain twist: some are faster, or can take more damage. It is up to you to decide which you prefer.";
SAMSARA_ROTT_TIP2 = "While in RoTT you could only carry one missile weapon, here you can carry all of them. You have more ammo for them compared to RoTT, but it is still less than what other heroes can carry.";
SAMSARA_ROTT_TIP3 = "One last important tip: try not to blow yourself up!";
SAMSARA_BSTONE_TIP1 = "Blake Stone is an expert marksman and isn't as frail as many of the other heroes. His advanced training allows him to use his weapons effectively with a high rate of fire.";
SAMSARA_BSTONE_TIP2 = "However, his weapons are not terribly ammo efficient. Not using more ammo than needed on enemies is the key to victory.";
SAMSARA_BLOOD_TIP1 = "Caleb can dual wield most of his weapons, for a time, if he picks up the Guns Akimbo from uniques. His effective damage per second is doubled at the expense of using double the ammo. Unwary players may find their ammo depleted in a matter of seconds.";
SAMSARA_BLOOD_TIP2_1 = "Most of his weapons have some sort of alternative functionality. Use the secondary or alt attack key, ";
SAMSARA_BLOOD_TIP2_2 = " to use them.";
SAMSARA_STRIFE_TIP1_1 = "Strifeguy exclusively uses inventory for healing. Search for healing items by using ";
SAMSARA_STRIFE_TIP1_2 = " and ";
SAMSARA_STRIFE_TIP1_3 = ". You can use that healing item with ";
SAMSARA_STRIFE_TIP1_4 = ".";
SAMSARA_STRIFE_TIP2_1 = "When picking up slots III-VII, Strifeguy collects a piece of the Sigil. The Sigil of the One God is a powerful weapon that can perform powerful attacks in exchange for health. By using the secondary and alt attack key, ";
SAMSARA_STRIFE_TIP2_2 = ", you can change which mode of the Sigil you would like to use. More powerful modes use more health but are more efficient.";
SAMSARA_ERAD_TIP1 = "Eleena Brynstaarl is a nimble character with a somewhat low sense of gravity applied to her unless \"No Custom Gravity\" is disabled. Her weapons also fire faster than most other heroes.";
SAMSARA_ERAD_TIP2_1 = "Speaking of attack speed, her Weapon Enhancement Chip adds alternative firing modes to weapons that have faster, typically more powerful attacks. To use the Weapon Enhancement Chip, you can locate it in her inventory by using ";
SAMSARA_ERAD_TIP2_2 = " and ";
SAMSARA_ERAD_TIP2_3 = ". To apply the chip, press ";
SAMSARA_ERAD_TIP2_4 = ".";
SAMSARA_CORRIDOR7_TIP1 = "Space Seal has a few gadgets and advantages to provide for you beyond his excellent accuracy.";
SAMSARA_CORRIDOR7_TIP2_1 = "At any time, he can place land mines by using the alt or secondary attack key, ";
SAMSARA_CORRIDOR7_TIP2_2 = ". He can obtain these mines through uniques.";
SAMSARA_CORRIDOR7_TIP3_1 = "Additionally, he has two visor modes he can enable by pressing the primary class key, ";
SAMSARA_CORRIDOR7_TIP3_2 = ". The first mode is Night Vision, which allows him to see in the dark. The second mode is Infrared, which allows him to see enemies through walls within a certain distance.";
SAMSARA_CORRIDOR7_TIP4 = "Finally, Corridor 7 player starts with an automap on each map, making him valuable at learning maps or being a useful asset to a cooperative party.";
SAMSARA_RMR_TIP1 = "LDF Commando is a fairly basic, no nonsense class. Combined with the fact he does not mind his own splash damage so much, he is a solid choice for a beginner to use.";
SAMSARA_RMR_TIP2 = "On the other hand, crowd control is not his specialty, and he has very few hitscan weapons, but his projectiles are difficult to dodge in most cases.";
SAMSARA_DARKFORCES_TIP1 = "Kyle Katarn may not be strong with the Force or have any special abilities, but he's an excellent mercenary who likes to gear up for combat.";
SAMSARA_DARKFORCES_TIP2 = "In most games, Kyle will start with a shield that completly absorbs enemy damage until it runs out. This shield can't be obtained again, so make sure that you keep the shield as long as possible.";
SAMSARA_IPOG_TIP1 = "In Pursuit of Greed has 5 characters that function mostly the same, with the exception of their fallback melee and fallback ranged weapons.";
SAMSARA_IPOG_TIP2_1 = "Some health pickups are portable for this class. Search for healing items in your inventory by using ";
SAMSARA_IPOG_TIP2_2 = " and ";
SAMSARA_IPOG_TIP2_3 = ". You can use that healing item with ";
SAMSARA_IPOG_TIP2_4 = ".";
SAMSARA_IPOG_TIP3_1 = "You can throw a grenade with any weapon by using ";
SAMSARA_IPOG_TIP3_2 = ", but keep in mind that they can't be thrown while firing your weapon.";
SAMSARA_DISRUPTOR_TIP1 = "Jack Curtis obtains a few powers in the form of psionics. He starts with only one, the Drain psionic. Each of the 4 psionics have a different source from where they are obtained. It is up to you to find the rest of these.";
SAMSARA_DISRUPTOR_TIP2 = "Psionics cost energy to use. This energy can be obtained from killing enemies with psionics or getting minor health pickups. If you run out of psionic energy, you'll have to find psionic energy through uniques.";
SAMSARA_DISRUPTOR_TIP3_1 = "To pick a psionic, use ";
SAMSARA_DISRUPTOR_TIP3_2 = " and ";
SAMSARA_DISRUPTOR_TIP3_3 = ". To use that psionic, press the use key, ";
SAMSARA_DISRUPTOR_TIP3_4 = ".";
SAMSARA_WITCHAVEN_TIP1 = "Grondoval can gain experience and level up by killing enemies, which provides new spells for him to use as well as an increased health cap.";
SAMSARA_WITCHAVEN_TIP2 = "His weapons have powered and unpowered forms. His unpowered forms do not use ammo, but do less damage.";
SAMSARA_WITCHAVEN_TIP3_1 = "Using his potions is generally a good idea. You can find the potion you want to drink by pressing ";
SAMSARA_WITCHAVEN_TIP3_2 = " and ";
SAMSARA_WITCHAVEN_TIP3_3 = ". You can drink that potion by pressing the use inventory key, ";
SAMSARA_WITCHAVEN_TIP3_4 = ".";
SAMSARA_HALFLIFE_TIP1 = "The Half-Life class is composed of both Gordon Freeman and Adrian Shephard.";
SAMSARA_HALFLIFE_TIP2_1 = "Neither of them are easy to play compared to much of the other heroes in Samsara. However, they both can deal bonus damage to enemies when delivering headshots. Both of them do not need a light amplifier, as pressing the primary class key, ";
SAMSARA_HALFLIFE_TIP2_2 = ", turns on Freeman's flashlight or Shephard's night vision goggles.";
SAMSARA_HALFLIFE_TIP3_1 = "While Adrian has the barnacle grappling hook, Gordon has the long jump module, which can give him an advantage for travelling the map. Just double tap the jump key,  ";
SAMSARA_HALFLIFE_TIP3_2 = " to use the long jump module. It will only work while moving forward.";
SAMSARA_SW_TIP1_1 = "Most of Lo Wang's weapons have two, three, or maybe even four modes of attack. Press ";
SAMSARA_SW_TIP1_2 = " to cycle these.";
SAMSARA_SW_TIP2 = "He also obtains more Ammo 3 from ammo pickups. Be careful with those explosives, because Lo Wang does not handle his own explosions very well!";
SAMSARA_CYBERMAGE_TIP1_1 = "The CyberMage has darklight powers he can activate through his fallback melee. You can cycle them by using the secondary or alternative attack key, ";
SAMSARA_CYBERMAGE_TIP1_2 = ". ";
SAMSARA_CYBERMAGE_TIP2 = "The CyberMage also shoots his weapons faster when repeatedly using the attack key.";
SAMSARA_EXHUMED_TIP1 = "Jon in Samsara Reincarnation is a fusion of the Sega Saturn/PSX and PC port of Powerslave/Exhumed. Do not expect each weapon to perform like one or the other.";
SAMSARA_EXHUMED_TIP2 = "Furthermore, Jon can permanently obtain some weapons that he was not able to before.";
SAMSARA_RR_TIP1_1 = "Leonard is frail like most of his cousins from the Build Engine. Sometimes, he obtains healing items that go in his inventory. Use ";
SAMSARA_RR_TIP1_2 = " and ";
SAMSARA_RR_TIP1_3 = ". To use that item, press the use key, ";
SAMSARA_RR_TIP1_4 = ".";
SAMSARA_RR_TIP2 = "Unless \"Redneck Rampage: Alcohol & Gut\" is off, some of these healing items can cause either flatulence or drunkedness. If you get too drunk you can hardly shoot and move properly, and if the \"gut\" meter gets too high, Leonard will fart and alert nearby enemeis, making it impossible to sneak around.";
SAMSARA_RR_TIP3 = "Food and drinks tend to counteract one another. It is up to you to maintain that balance.";
SAMSARA_QUAKE2_TIP1  = "Many of Bitterman's weapons have a slower rate of fire, but dish out decent damage. And the ones that do have a high rate of fire are not very easy to handle. Taking potshots at enemies is usually a safe strategy.";
SAMSARA_QUAKE2_TIP2_1 = "He has some very powerful inventory items he can obtain through a few sources. You can use them by pressing ";
SAMSARA_QUAKE2_TIP2_2 = " and ";
SAMSARA_QUAKE2_TIP2_3 = ". To use that item, press the use key, ";
SAMSARA_QUAKE2_TIP2_4 = ".";
SAMSARA_HEXEN2_TIP1 = "The Demoness starts out rather weak. However, killing enemies allows her to level up, which increases her combat viability with each new level. At certain levels, she unlocks new abilities.";
SAMSARA_HEXEN2_TIP2 = "You can increase your level and experience points by killing enemies. The tougher the enemy is, the more points you will earn.";
SAMSARA_HEXEN2_TIP3_1 = "Like Corvus, Demoness has a Tome of Power that powers up her weapons to deal far more damage than they normally do. To activate it, use ";
SAMSARA_HEXEN2_TIP3_2 = " and ";
SAMSARA_HEXEN2_TIP3_3 = " to navigate your inventory until you select the Tome of Power. Use ";
SAMSARA_HEXEN2_TIP3_4 = ". Leveling up can reduce the cooldown for the Tome of Power.";
SAMSARA_HEXEN2_TIP4 = "Some health pickups are portable for Demoness. Using these items is similar to activating the Tome of Power.";
SAMSARA_GOLDENEYE_TIP1 = "James Bond can be a tough class to master because of his lower durability. However, he has a few tricks up the sleeve of his tuxedo.";
SAMSARA_GOLDENEYE_TIP2_1 = "For starters, he can dual wield almost any weapon with the secondary or alt attack key, ";
SAMSARA_GOLDENEYE_TIP2_2 = ". You must pick up the same weapon again to be able to activate this ability.";
SAMSARA_GOLDENEYE_TIP3 = "He also deals significant bonus damage to enemies if he shoots them in the head. Shooting human enemies in the chest still rewards decent bonus damage.";
SAMSARA_GOLDENEYE_TIP4_1 = "Finally, James Bond also has a watch that can be used to switch to exactly what weapon you want and view map statistics. This also functions as a pause menu in single player. You can open his watch with the primary class key, ";
SAMSARA_GOLDENEYE_TIP4_2 = ".";
SAMSARA_CATACOMBS_TIP1 = "Petton Everhail plays very differently from other classes in Samsara.";
SAMSARA_CATACOMBS_TIP2 = "For starters, he doesn't actually need to pick up slots to use any of his quick spells. This is true for every quick spell except his Slot VII. He only needs the ammo to use the rest of his quick spells. He carries less ammo than most heroes, however.";
SAMSARA_CATACOMBS_TIP3_1 = "Regardless of what firing mode is toggled for Petton, his selected quick spell can always be charged for a more powerful version with the secondary or alt attack key, ";
SAMSARA_CATACOMBS_TIP3_2 = ".";
SAMSARA_PAINKILLER_TIP1 = "As Daniel Garner, enemies drop souls which can heal the player and trigger an ability, \"Demon Morph\", if enough are collected. Also, enemies drop gold which can be used to apply powerful abilities, both temporary and permanent through the form of Tarot Cards.";
SAMSARA_PAINKILLER_TIP2_1 = "To select Tarot Cards, press the secondary class key, ";
SAMSARA_PAINKILLER_TIP2_2 = ". Tarot cards come in two forms, silver and gold, which can be obtained through uniques and ultimates respectively.";
SAMSARA_PAINKILLER_TIP3_1 = "Silver Tarot Cards provide modest, permanent bonuses. Press the primary class key, ";
SAMSARA_PAINKILLER_TIP3_2 = " to activate a gold Tarot Card for a powerful, temporary bonus. Gold cards can only be used a few times per level. It is up to you to figure out when best to use them.";
SAMSARA_UNREAL_TIP1 = "Prisoner 849 has a Dispersion Pistol that can be upgraded by picking up Ammo Expansion Packs to deal more damage at the cost of a lower fire rate.";
SAMSARA_UNREAL_TIP2_1 = "If the player wants to, they can downgrade the Dispersion Pistol by having it selected and pressing the primary class key, ";
SAMSARA_UNREAL_TIP2_2 = ", which makes the pistol switch between downgrades depending on the upgrades available. The player can switch back to the upgraded pistol by pressing ";
SAMSARA_UNREAL_TIP2_3 = " when the pistol is at its initial stage.";
SAMSARA_RTCW_TIP1_1 = "Agent Blazkowicz is a trained infiltrator. Use the strafe key, ";
SAMSARA_RTCW_TIP1_2 = ", along with either the move left or move right key to lean in that direction. This can be used to scope out corners without being spotted.";
SAMSARA_RTCW_TIP2_1 = "He can kick enemies using the primary class key, ";
SAMSARA_RTCW_TIP2_2 = ". This may also open doors or activate switches depending on which source port you're using.";
SAMSARA_RTCW_TIP3 = "Aim for the head to do bonus damage to enemies. Some enemies have more sensitive targets in the middle.";
SAMSARA_QUAKE3_TIP1 = "Sarge can rocket jump much higher than other classes without hurting himself too badly.";
SAMSARA_QUAKE3_TIP2 = "He also has special abilities that can be picked up from most of the available powerups.";
SAMSARA_QUAKE3_TIP3 = "For example, picking up Light Amplification will make him faster instead of the regular powerup that's given, and an Invulnerability powerup will give Sarge Quad Damage for 30 seconds.";
SAMSARA_QUAKE3_TIP4 = "Make the most out of the powerups that Sarge gets instead of the regular powerups for the other classes.";
SAMSARA_DESCENT_TIP1 = "For every slot most classes have, the Material Defender has two, in the form of laser weapons and missile weapons. You can mix and match which ones you want to slot.";
SAMSARA_DESCENT_TIP2_1 = "To change your laser weapon, simply change your weapons as normal. To change your missile weapon, hold the secondary/alt attack key, ";
SAMSARA_DESCENT_TIP2_2 = ". Firing your laser weapons is the same as you normally would, but to fire your missile weapons, you must be holding the secondary/alt attack key as well. Give it a try.";
SAMSARA_DESCENT_TIP3 = "Out of ammo? Don't want to make any noise? Try ramming your enemies.";
SAMSARA_DEUSEX_TIP1 = "JC Denton could take some patience to master. For starters, he has skills that require leveling throughout your playthrough in order to maximize his efficiency. Weapon skills can be increased through killing enemies with the proper weapon, while others require using items.";
SAMSARA_DEUSEX_TIP2_1 = "In addition, JC Denton has augments. In order to select augments and improve them, use the secondary class key, ";
SAMSARA_DEUSEX_TIP2_2 = ". You can change whatever slotted augments you want at will. In order to quickly activate your slotted augments, press ";
SAMSARA_DEUSEX_TIP2_3 = "to navigate your augments. Press the use key, ";
SAMSARA_DEUSEX_TIP2_4 = " to activate the highlighted augment.";
SAMSARA_DEUSEX_TIP3 = "You cannot use augments forever, so learning how best to use your augments is key. Mastery of Denton's systems will make you almost unstoppable.";
SAMSARA_DEUSEX_TIP4 = "You can obtain more augments by collecting certain powerups. Ammo expanders are typically a certain way of getting one. Grand health pickups will also provide energy cells to restore augment energy, which can be applied in Denton's augment menu.";
SAMSARA_DEUSEX_TIP5 = "Finally, JC Denton can deliver bonus damage through headshots.";
SAMSARA_TIP_MOREINFO_PART1 = "For more detailed information regarding this class, please visit the Compendium ";
SAMSARA_TIP_MOREINFO_PART2 = ". To disable this tutorial for this class, toggle the \"First Time User Tutorials\" setting in the clientside options. However, it is recommended to read the tutorials for other classes first. Good luck and have fun!";

// SAMSARA INCOMPATIBILITY MESSAGES
// ================================
SAMSARA_INCOMPATIBILITY_GZDOOMMP = "Samsara Reincarnation is incompatible with multiplayer in GZDoom.\nThis will cause bugs, glitches, and possible crashes.\nPlease consider using Zandronum for multiplayer instead.";
SAMSARA_INCOMPATIBILITY_BRUTALDOOM = "Samsara Reincarnation is incompatible with Brutal Doom and Project Brutality.\nThis will cause bugs, glitches, and possible crashes, and should be disabled immediately.\nNote that there are settings in the clientside options that replicate the blood and gore seen in Brutal Doom.";

// Boss Monologues

// Korax
BOSS_MONOLOGUE_KORAX01 = "So, you have come.";
BOSS_MONOLOGUE_KORAX02 = "I have personally watched every step of your path, mortal.";
BOSS_MONOLOGUE_KORAX03 = "Your journey has given you such raw, destructive power...";
BOSS_MONOLOGUE_KORAX04 = "Endless mountains of corpses and blood pollute your wake...";
BOSS_MONOLOGUE_KORAX05 = "I can't help but see myself when I look at you.";
BOSS_MONOLOGUE_KORAX06 = "You've done me a great favor by coming here...";
BOSS_MONOLOGUE_KORAX07 = "...now there are so many more worlds open to me.";
BOSS_MONOLOGUE_KORAX08 = "Don't feel too sad about never seeing home again.";
BOSS_MONOLOGUE_KORAX09 = "I'll be sure to give my regards when I visit on your behalf.";
BOSS_MONOLOGUE_KORAX10 = "Greetings, mortal...";
BOSS_MONOLOGUE_KORAX11 = "...Are you ready to die?";

// Stupid Chex Monster Doing Shakespere
BOSS_MONOLOGUE_CHEX01 = "Glorp... glorp... glorp...";
BOSS_MONOLOGUE_CHEX02 = "Isn't it beautiful?";
BOSS_MONOLOGUE_CHEX03 = "Look at it all. Look at all the goop that surrounds you.";
BOSS_MONOLOGUE_CHEX04 = "Your people call it repulsive. Revolting. Disgusting.";
BOSS_MONOLOGUE_CHEX05 = "For me... it's life.";
BOSS_MONOLOGUE_CHEX06 = "Would you deny a man food? Would you deny a man life?";
BOSS_MONOLOGUE_CHEX07 = "Your food is made for only one purpose - to consume, as we have.";
BOSS_MONOLOGUE_CHEX08 = "Would you blame me for leading my people to prosperous grounds?";
BOSS_MONOLOGUE_CHEX09 = "If I'm to play the villain simply for eating, then so be it.";
BOSS_MONOLOGUE_CHEX10 = "I will bury you in slime.";
BOSS_MONOLOGUE_CHEX11 = "Glorp... glorp... glorp...";

// D'Sparil
BOSS_MONOLOGUE_DSPARIL01 = "I suppose congratulations are in order.";
BOSS_MONOLOGUE_DSPARIL02 = "You've come all this way to the doors of my sanctum.";
BOSS_MONOLOGUE_DSPARIL03 = "How many times have you narrowly dodged the clutch of death?";
BOSS_MONOLOGUE_DSPARIL04 = "It's such a shame that it was all ultimately pointless.";
BOSS_MONOLOGUE_DSPARIL05 = "Do you realize you are the only living mortal left on this planet?";
BOSS_MONOLOGUE_DSPARIL06 = "I command the vast power of the cosmos, the stars above you.";
BOSS_MONOLOGUE_DSPARIL07 = "I command the vast power of the hells, the nethers below you.";
BOSS_MONOLOGUE_DSPARIL08 = "I command the vast power of the dead, the corpses around you.";
BOSS_MONOLOGUE_DSPARIL09 = "I can effortlessly rebuild anything you have broken with just a thought.";
BOSS_MONOLOGUE_DSPARIL10 = "Gape at your own insignificance in the greater workings of the universe.";
BOSS_MONOLOGUE_DSPARIL11 = "Surrender to D'Sparil.";

// The Entity
BOSS_MONOLOGUE_ENTITY01 = "What is this, I spy?";
BOSS_MONOLOGUE_ENTITY02 = "A tiny speck of a mortal, crawling into the depths of my chambers?";
BOSS_MONOLOGUE_ENTITY03 = "Is this the one that has caused so much trouble?";
BOSS_MONOLOGUE_ENTITY04 = "Fool.";
BOSS_MONOLOGUE_ENTITY05 = "There is no way out, from here.";
BOSS_MONOLOGUE_ENTITY06 = "The doors close behind you. The path goes only ahead.";
BOSS_MONOLOGUE_ENTITY07 = "In front of you lies my legions, all craving your blood.";
BOSS_MONOLOGUE_ENTITY08 = "Even my own Sigil, which you have fought so hard for, pulls away at your very soul.";
BOSS_MONOLOGUE_ENTITY09 = "Despair, for every step you take is a step further into my waiting maw.";
BOSS_MONOLOGUE_ENTITY10 = "Despair, for even after death, I will never let you know peace.";
BOSS_MONOLOGUE_ENTITY11 = "Despair, for I am the One God.";

// John's Head
BOSS_MONOLOGUE_ICON01 = "In all my aeons, I have never met one like you.";
BOSS_MONOLOGUE_ICON02 = "I wonder what your people would call you.";
BOSS_MONOLOGUE_ICON03 = "Mighty? Great? Savior? Hero?";
BOSS_MONOLOGUE_ICON04 = "Who knows how many they would have to sort through to find one for you?";
BOSS_MONOLOGUE_ICON05 = "Some fitting word that could suit all the incredible deeds you've done.";
BOSS_MONOLOGUE_ICON06 = "Do you know the title I have?";
BOSS_MONOLOGUE_ICON07 = "None.";
BOSS_MONOLOGUE_ICON08 = "In all the years of my life, they have never found anything suitable for my power.";
BOSS_MONOLOGUE_ICON09 = "Call me Baphomet. Call me Gatekeeper. Satan. Demonlord. Hellfather. The Icon of Sin.";
BOSS_MONOLOGUE_ICON10 = "Whichever name you choose for me, only one will truly fit.";
BOSS_MONOLOGUE_ICON11 = "Your Doom.";

// The Echidna from Harmony
BOSS_MONOLOGUE_HARMONY01 = "So, you finally came to my domain.";
BOSS_MONOLOGUE_HARMONY02 = "After nuclear annihilation arrived on your world, a new society had to be formed.";
BOSS_MONOLOGUE_HARMONY03 = "One that was ruled by a queen and free of any human activity.";
BOSS_MONOLOGUE_HARMONY04 = "Unfortunatly, the Amazons had to step out of line and interfere with our plans.";
BOSS_MONOLOGUE_HARMONY05 = "They put up quite a fight, but they couldn't match the glory of the Pax Pox.";
BOSS_MONOLOGUE_HARMONY06 = "And their leader? She's what you inferior beings called \"captured\".";
BOSS_MONOLOGUE_HARMONY07 = "The only thing left from accomplishing our goals is you.";
BOSS_MONOLOGUE_HARMONY08 = "I can tell you're trying to save her from certain death.";
BOSS_MONOLOGUE_HARMONY09 = "Well, I don't want to ruin the surprise we've got for you.";
BOSS_MONOLOGUE_HARMONY10 = "You'll just have to stop me in order to see her again.";
BOSS_MONOLOGUE_HARMONY11 = "That is, if you're even able to do the job.";

// Mixer only
// Duke 3D Alien Queen
BOSS_MONOLOGUE_QUEEN01 = "When we came to this world, we found a complacent civilization.";
BOSS_MONOLOGUE_QUEEN02 = "One more concerned with the latest movie or video game than their surroundings.";
BOSS_MONOLOGUE_QUEEN03 = "So we slaughtered your men, captured your women, and sent your militaries into hiding.";
BOSS_MONOLOGUE_QUEEN04 = "We hunted your species to near extinction.";
BOSS_MONOLOGUE_QUEEN05 = "Then I was born.";
BOSS_MONOLOGUE_QUEEN06 = "When those eggs hatch, there will be more of me, and it's really over for you hairy beasts.";
BOSS_MONOLOGUE_QUEEN07 = "How does it feel being on the endangered species list?";
BOSS_MONOLOGUE_QUEEN08 = "Does it piss you off? Do you want to make us Alien Bastards pay?";
BOSS_MONOLOGUE_QUEEN09 = "Are you going to kick ass and chew bubblegum this time?";
BOSS_MONOLOGUE_QUEEN10 = "Then \crCome Get Some!";

// Marathon Juggernauts
BOSS_MONOLOGUE_PFHOR01 = "***INCOMING MESSAGE @1``#64 LEELA***";
BOSS_MONOLOGUE_PFHOR02 = "~~~~~~&>%*{The colony has been wiped out. Phhht!\nthat.hpe~~jy658[69l[il[70l -0oli77765~~uI%OI&%";
BOSS_MONOLOGUE_PFHOR03 = "he Pfhor are sla``vers.\nTheir trading empire``````~ rose to prominence soon afterwe!!~eft Earth over three hundred years ago.";
BOSS_MONOLOGUE_PFHOR04 = "Most of their slaves are takenee from low-technology worlds~~~~~~~l1p,\noften by the hundreds of thousands at a tim`~~~e";
BOSS_MONOLOGUE_PFHOR05 = "usually for sale to high-technology races.";
BOSS_MONOLOGUE_PFHOR06 = "^(`~~~~~~hough certain client ~`races are often employed as soldiers]\6f~fxf`~~fx!~,\nthe Pfhor have no reluctance to fight.";
BOSS_MONOLOGUE_PFHOR07 = "Must defeat Pfhor.  <Core reformatting commencing>\nPfhor ar3 breathing last t#@596..";
BOSS_MONOLOGUE_PFHOR08 = "Finish them.";
BOSS_MONOLOGUE_PFHOR09 = "Finish the battle.";
BOSS_MONOLOGUE_PFHOR10 = "***END OF MESSAGE***";

//Wolfenstein
BOSS_MONOLOGUE_WOLF101 = "Hallo.";
BOSS_MONOLOGUE_WOLF102 = "I take it you are here to assassinate me?";
BOSS_MONOLOGUE_WOLF103 = "You made it past all my guards, my top generals, and eluded capture dozens of times.";
BOSS_MONOLOGUE_WOLF104 = "Rather impressive, if I don't say so myself.";
BOSS_MONOLOGUE_WOLF105 = "But killing me won't solve anything. You already lost.";
BOSS_MONOLOGUE_WOLF106 = "My top scientists are making rapid progress on machines of war that will cripple all your defenses.";
BOSS_MONOLOGUE_WOLF107 = "My occult branch is enslaving monstrous horrors, enough to invade every city in Europe.";
BOSS_MONOLOGUE_WOLF108 = "It's a great courtesy I am breaking the news in your native tongue.";
BOSS_MONOLOGUE_WOLF109 = "It can be buried with you and your country.";
BOSS_MONOLOGUE_WOLF110 = "\crDie, Allied Schweinhund!";

//Death Knight
BOSS_MONOLOGUE_WOLF201 = "You have become quite a nuisance for me.";
BOSS_MONOLOGUE_WOLF202 = "You have made your way through my defenses and my men.\nBut no matter.";
BOSS_MONOLOGUE_WOLF203 = "You will not make it past me.";
BOSS_MONOLOGUE_WOLF204 = "Before you stands a 2000-kilogram walking suit of powered armor.";
BOSS_MONOLOGUE_WOLF205 = "With its impenetrable steel and titanium casing, your bullets will bounce off like harmless pebbles, HA!";
BOSS_MONOLOGUE_WOLF206 = "I will crush you like a bug before you get anywhere near the spear!";
BOSS_MONOLOGUE_WOLF207 = "I have enough weapons to kill an army of soldiers like you.";
BOSS_MONOLOGUE_WOLF208 = "There is simply no hope.";
BOSS_MONOLOGUE_WOLF209 = "Run and hide while you still can.";
BOSS_MONOLOGUE_WOLF210 = "Because I'm coming for you, and I will smear you over the walls!\nHAHAHA!";

//Shub Niggurath
BOSS_MONOLOGUE_SHUBBY01 = "I see you have acquainted yourself with my spawn, Mortal.";
BOSS_MONOLOGUE_SHUBBY02 = "For Aeons, I have laid dormant, producing uncountable legions of eldritch beasts, each more horrible than the last.";
BOSS_MONOLOGUE_SHUBBY03 = "Thousands of realities are held within my grasp, thousands more will follow.";
BOSS_MONOLOGUE_SHUBBY04 = "They called me The Pit Dweller, Outer God, Goat Mother of a Thousand Young, Shub-Niggurath, Quake...";
BOSS_MONOLOGUE_SHUBBY05 = "My true moniker in unpronouncable by your kind.";
BOSS_MONOLOGUE_SHUBBY06 = "My true form; Incomprehensible.";
BOSS_MONOLOGUE_SHUBBY07 = "Somehow you have survived all the death and horror I have wrought, and possess my runes.";
BOSS_MONOLOGUE_SHUBBY08 = "No Bother. I will kill you personally, pest.";
BOSS_MONOLOGUE_SHUBBY09 = "Witness my abyssmal power, and \crDespair!";

// Dr. Goldfire
BOSS_MONOLOGUE_GOLD01 = "\cvSo you found me.";
BOSS_MONOLOGUE_GOLD02 = "\cvFive years ago, I discovered a chemical recipe for synthesizing gold.";
BOSS_MONOLOGUE_GOLD03 = "\cvI thought it was the solution to all our resource shortages.\n\cvNo one would need money ever again.";
BOSS_MONOLOGUE_GOLD04 = "\cvThe S.T.A.R. Institute had different opinions on the matter.";
BOSS_MONOLOGUE_GOLD05 = "\cvThey cast me out. Called me a disgrace to modern science.";
BOSS_MONOLOGUE_GOLD06 = "\cvNo more.";
BOSS_MONOLOGUE_GOLD07 = "\cvWith my unlimited funding, I have formed an unstoppable army of cut-throat mercenaries, aliens, and mutated freaks to fight for me.";
BOSS_MONOLOGUE_GOLD08 = "\cvAs soon as someone sniffs out my trail, I can always escape to some backwater asteroid belt, where you'll never find me.";
BOSS_MONOLOGUE_GOLD09 = "\cvMy Sphere of Influence is larger than a Dyson Sphere.";
BOSS_MONOLOGUE_GOLD10 = "\crI have held the galaxy hostage.";
BOSS_MONOLOGUE_GOLD11 = "\cvJust because you're good with a gun, and have dozens of them, you think you can face me?";
BOSS_MONOLOGUE_GOLD12 = "\crHAHAHA!\n\crYou'll never defeat me!";

// Tchernobog
BOSS_MONOLOGUE_BLOOD01 = "WHO DARES ENTER MY LAIR WITHOUT MY KNOWLEDGE!?";
BOSS_MONOLOGUE_BLOOD02 = "I am the Ruler of the Underworld.";
BOSS_MONOLOGUE_BLOOD03 = "I raise the dead, turn men into bloodthirsty Acolytes, make nightmares into reality.";
BOSS_MONOLOGUE_BLOOD04 = "I can plunge your realm into total chaos.";
BOSS_MONOLOGUE_BLOOD05 = "Annihilate you with just a wave of my hand.";
BOSS_MONOLOGUE_BLOOD06 = "Foolish mortal. Who are you to show up uninvited?";
BOSS_MONOLOGUE_BLOOD07 = "Submit, and swear absolute fealty to me, and I may yet have mercy.";
BOSS_MONOLOGUE_BLOOD08 = "Or, I will burn your body to ash, consume your soul, and torment you for eternity.";
BOSS_MONOLOGUE_BLOOD09 = "Hell, I may just do so anyway.";
BOSS_MONOLOGUE_BLOOD10 = "\crKneel before me!";

//Makron
BOSS_MONOLOGUE_MAKRON01 = "Do you hear that? The engines roaring above your head?";
BOSS_MONOLOGUE_MAKRON02 = "Your efforts were admirable, but I'm afraid it's over.";
BOSS_MONOLOGUE_MAKRON03 = "Nothing can stand up to the might of the Strogg fleet.";
BOSS_MONOLOGUE_MAKRON04 = "You shouldn't be upset. Without me, humanity cannot reach its greatest potential.";
BOSS_MONOLOGUE_MAKRON05 = "I can give you immortality.";
BOSS_MONOLOGUE_MAKRON06 = "I can give you singularity.";
BOSS_MONOLOGUE_MAKRON07 = "I can achieve harmony between man and machine.";
BOSS_MONOLOGUE_MAKRON08 = "Join us, and you can help me usher in the New Era, personally, on your homeworld.";
BOSS_MONOLOGUE_MAKRON09 = "And if you refuse?";
BOSS_MONOLOGUE_MAKRON10 = "\crI will use your corpse as a battery!";

// Oscuro
BOSS_MONOLOGUE_ROTT01 = "\ciWelcome to my island lair, pal!";
BOSS_MONOLOGUE_ROTT02 = "\ciEnjoying the views? Taking in the sunlight?";
BOSS_MONOLOGUE_ROTT03 = "\ciI see you have made a \crludicrous \cimess of the place!";
BOSS_MONOLOGUE_ROTT04 = "\ciA person after my own heart.";
BOSS_MONOLOGUE_ROTT05 = "\ciWhat was that? Was I watching you?";
BOSS_MONOLOGUE_ROTT06 = "\ciOf course I was! I see all!";
BOSS_MONOLOGUE_ROTT07 = "\ciSee, what you are trying to do is kill a God, and that's kinda...impossible.";
BOSS_MONOLOGUE_ROTT08 = "\ciNo matter how many rockets and fireballs you can shoot at once: I am invincible!";
BOSS_MONOLOGUE_ROTT09 = "\ciAnd even if I somehow die, you'll never find all my eggs.";
BOSS_MONOLOGUE_ROTT10 = "\ciEven one of them hatching is game over for Earth.";
BOSS_MONOLOGUE_ROTT11 = "\ciAnd if you destroy all my eggs, you \crstill lose.";
BOSS_MONOLOGUE_ROTT12 = "\ciWhen you wake up tomorrow morning, it will be 1995 again,\n\ciand you're back to square one.";
BOSS_MONOLOGUE_ROTT13 = "\ciI've trapped you in a time loop.";
BOSS_MONOLOGUE_ROTT14 = "\cgYOOOUUUU SSSSSUUUCK!";

// G'or, from Eradicator
BOSS_MONOLOGUE_GOR01 = "\cuHow do you think we conquered this station so easily?";
BOSS_MONOLOGUE_GOR02 = "\cuHow do you think we brought the galaxy to its knees?";
BOSS_MONOLOGUE_GOR03 = "\cuWe own the all the wealth and weapons of hundreds of planets and territorities.";
BOSS_MONOLOGUE_GOR04 = "\cuIt's all because of \ckmy \cuindomitable leadership.";
BOSS_MONOLOGUE_GOR05 = "\cuWhat did you come here for?\n\cuWealth? Fame? Glory? Power? Blood? Justice?";
BOSS_MONOLOGUE_GOR06 = "\cuOr maybe you're just angry at me?";
BOSS_MONOLOGUE_GOR07 = "\cuI am the guardian of this citadel.";
BOSS_MONOLOGUE_GOR08 = "\cuThe mastermind who took hundreds of trillions of lives hostage.";
BOSS_MONOLOGUE_GOR09 = "\cuIf you're going to come after me...";
BOSS_MONOLOGUE_GOR10 = "\cuYou had better come prepared.";
BOSS_MONOLOGUE_GOR11 = "\crIt ends now, flesh!";

// Tebazile, from C7
BOSS_MONOLOGUE_TEBA01 = "\cmYou hairless monkeys refuse to mind your own business, don't you?";
BOSS_MONOLOGUE_TEBA02 = "\cmI took the liberty to read into your current events when I arrived.";
BOSS_MONOLOGUE_TEBA03 = "\cmYour architecture is dreadful, but it looks like things were going well for your kind.";
BOSS_MONOLOGUE_TEBA04 = "\cmHehehe, Now it's all coming apart!";
BOSS_MONOLOGUE_TEBA05 = "\cmAll because you incompetent worms saw a rock on a moon and had to zap it.";
BOSS_MONOLOGUE_TEBA06 = "\cmThat's when I arrived.";
BOSS_MONOLOGUE_TEBA07 = "\cmOh, I \crsavored \cmthe screams of those flimsy scientists when I \crtore them limb from limb!";
BOSS_MONOLOGUE_TEBA08 = "\cr'Help me! Help Me! Somebody please!' \cmHAHAHAHA!";
BOSS_MONOLOGUE_TEBA09 = "\cmThe desperate attempts of the worthless soldiers to stop me were just as entertaining.";
BOSS_MONOLOGUE_TEBA10 = "\cmNeedless to say, I \crslaughtered \cmthem, too.";
BOSS_MONOLOGUE_TEBA11 = "\cmWant to avenge your comrades?\n\crThen bring it on, Ape!";

// a stupid astronaut with a jetpack
BOSS_MONOLOGUE_RMR01 = "End of the line, soldier. We have you surrounded.";
BOSS_MONOLOGUE_RMR02 = "My troops are closing in on this location as we speak.";
BOSS_MONOLOGUE_RMR03 = "This rebellion is costing us far too many losses.";
BOSS_MONOLOGUE_RMR04 = "This trade blockade is only hurting people back home, and for what?";
BOSS_MONOLOGUE_RMR05 = "You want higher pay!?";
BOSS_MONOLOGUE_RMR06 = "Now we have these aliens to deal with, too.";
BOSS_MONOLOGUE_RMR07 = "End this fighting and turn yourself in, and I can call off my forces.";
BOSS_MONOLOGUE_RMR08 = "We can put an end to this pointless war once and for all.";
BOSS_MONOLOGUE_RMR09 = "...";
BOSS_MONOLOGUE_RMR10 = "Then you leave me no choice.";
BOSS_MONOLOGUE_RMR11 = "We're going to have to settle this the hard way.";

// General Rom Mohc
BOSS_MONOLOGUE_MOHC01 = "A long time ago, I was a warrior just like you.";
BOSS_MONOLOGUE_MOHC02 = "Ever heard of the Clone Wars? It was probably before your time.";
BOSS_MONOLOGUE_MOHC03 = "I was down on the battlefield, fighting alongside the best soldiers in the galaxy for the republic.";
BOSS_MONOLOGUE_MOHC04 = "I would tear apart separatist droids with my bare hands, leading my clone army to glorious victory.";
BOSS_MONOLOGUE_MOHC05 = "My accomplishments awarded me a high rank in the galactic empire.";
BOSS_MONOLOGUE_MOHC06 = "I used what I learned in battle about my opponents to start my Dark Trooper project.";
BOSS_MONOLOGUE_MOHC07 = "Few men are more acquainted with battle than I.";
BOSS_MONOLOGUE_MOHC08 = "I never cared much for the Death Star.";
BOSS_MONOLOGUE_MOHC09 = "I don't trust technology that keeps good soldiers like you\nand me from their rightful glory in combat.";
BOSS_MONOLOGUE_MOHC10 = "Dark Troopers are my way of reclaiming that glory.";
BOSS_MONOLOGUE_MOHC11 = "I will personally show you what they are made of.";
BOSS_MONOLOGUE_MOHC12 = "It's been a long time since I challenged someone to battle.";
BOSS_MONOLOGUE_MOHC13 = "I'm glad my opponent is so \cgworthy.";

// President Krieger (Disruptor)
BOSS_MONOLOGUE_KRIEG01 = "You just don't know when to give up, do you?";
BOSS_MONOLOGUE_KRIEG02 = "It seems I tought you well. Too well.";
BOSS_MONOLOGUE_KRIEG03 = "You have no idea what is at stake here.";
BOSS_MONOLOGUE_KRIEG04 = "You think I'm some kind of traitor, or a terrorist?";
BOSS_MONOLOGUE_KRIEG05 = "Those LightStormers I killed were the traitors.";
BOSS_MONOLOGUE_KRIEG06 = "They were holding us all back with their cowardess.";
BOSS_MONOLOGUE_KRIEG07 = "Humanity prospered after the Earth was united under the American flag.";
BOSS_MONOLOGUE_KRIEG08 = "I seek only to bring this unity and order to the rest of this god forsaken Solar System.";
BOSS_MONOLOGUE_KRIEG09 = "Blake Curtis was only standing in the way of a new era.\nHe had to die.";
BOSS_MONOLOGUE_KRIEG10 = "I still have one last missing link standing in my way.";
BOSS_MONOLOGUE_KRIEG11 = "Except this time, I'm going to personally ensure you don't get out alive.";

// Cirae-Argoth (Witchaven)
BOSS_MONOLOGUE_WITCH01 = "I'm quite surprised you made it here. And so quickly as well.";
BOSS_MONOLOGUE_WITCH02 = "Although those slaves I sent to kill you were quite...cheap.";
BOSS_MONOLOGUE_WITCH03 = "I ponder there may have been a reason for that.";
BOSS_MONOLOGUE_WITCH04 = "Nevertheless, I wanted to kill you myself anyway.";
BOSS_MONOLOGUE_WITCH05 = "Remember when you butchered my sister in her own home?";
BOSS_MONOLOGUE_WITCH06 = "You probably don't even remember her name.";
BOSS_MONOLOGUE_WITCH07 = "There is a very high price on your head because of what you did.";
BOSS_MONOLOGUE_WITCH08 = "The blood of the one who slays Illwhyrin poured on the ashes of her remains has mystical properties.";
BOSS_MONOLOGUE_WITCH09 = "You thought you saw a lot of monsters on your journey, but hundredfold more will enter this realm on that fateful day.";
BOSS_MONOLOGUE_WITCH10 = "You will not witness that day.";
BOSS_MONOLOGUE_WITCH11 = "Because I will have my Blood Vengeance by this eve.";

// Nihilanth
BOSS_MONOLOGUE_NIHIL01 = "...The truth.....You can never know the truth.";
BOSS_MONOLOGUE_NIHIL02 = "...Their slaves.....we are their slaves...we are...";
BOSS_MONOLOGUE_NIHIL03 = "...The last...I am the last...";
BOSS_MONOLOGUE_NIHIL04 = "....alone, like you.....alone...";
BOSS_MONOLOGUE_NIHIL05 = "...the last.....you are the last....";
BOSS_MONOLOGUE_NIHIL06 = "....done......what have you done...?";
BOSS_MONOLOGUE_NIHIL07 = "...thieves....you all are thieves...";
BOSS_MONOLOGUE_NIHIL08 = "....like them.....you are thieves...";
BOSS_MONOLOGUE_NIHIL09 = "....deceive you.....will deceive you....";
BOSS_MONOLOGUE_NIHIL10 = ".....win.....you cannot win....";
BOSS_MONOLOGUE_NIHIL11 = "....stop them.....you cannot stop them....";

// Orochi Zilla
BOSS_MONOLOGUE_ZILLA01 = "We have to stop meeting like this.";
BOSS_MONOLOGUE_ZILLA02 = "Are you still wondering why I summoned demons into this world?";
BOSS_MONOLOGUE_ZILLA03 = "In times of great crisis, the people look for a hero to save them.";
BOSS_MONOLOGUE_ZILLA04 = "Will that savior be you?\nNo, you incompetent buffoon!\nYou don't have what it takes!";
BOSS_MONOLOGUE_ZILLA05 = "I will fill in the demand for a hero with my latest invention.";
BOSS_MONOLOGUE_ZILLA06 = "Feast your eyes on the latest in Zilla Industries military tech.";
BOSS_MONOLOGUE_ZILLA07 = "It can crush any demon, not to mention any human, in seconds.";
BOSS_MONOLOGUE_ZILLA08 = "Who better to test it on than you?";
BOSS_MONOLOGUE_ZILLA09 = "You never understood what it meant to be a business man.";
BOSS_MONOLOGUE_ZILLA10 = "You could have been a part of history...";
BOSS_MONOLOGUE_ZILLA11 = "...Now you'll just \crbe \cqhistory!";

//Queen Vixen
BOSS_MONOLOGUE_VIXEN01 = "When we traveled to Earth, we expected a sprawling civilization.";
BOSS_MONOLOGUE_VIXEN02 = "Instead, what we saw was some backwater shithole.";
BOSS_MONOLOGUE_VIXEN03 = "What we saw in Hicksville was a bunch of slack-jawed drunken morons living in foul conditions.";
BOSS_MONOLOGUE_VIXEN04 = "They don't even care! All these people do is get drunk, tip cows, watch TV, and crash motor vehicles into each other.";
BOSS_MONOLOGUE_VIXEN05 = "They hoard weapons, are guided by an irrational fear of everything different.";
BOSS_MONOLOGUE_VIXEN06 = "And don't even get me started on how they talk. And the stench! UGH!";
BOSS_MONOLOGUE_VIXEN07 = "If every town on Earth is like this, then fuck this planet, and fuck humanity!";
BOSS_MONOLOGUE_VIXEN08 = "Now who the hell are you!?";
BOSS_MONOLOGUE_VIXEN09 = "I see you have dispatched all my minions and clones.";
BOSS_MONOLOGUE_VIXEN10 = "And even withstood the awesome force of Assface.";
BOSS_MONOLOGUE_VIXEN11 = "Impressive. Very impressive.";
BOSS_MONOLOGUE_VIXEN12 = "But you stand no chance against me.";
BOSS_MONOLOGUE_VIXEN13 = "\caBow before your new queen, bitch!";

//NeCrom
BOSS_MONOLOGUE_NECROM01 = "I have been waiting for you.";
BOSS_MONOLOGUE_NECROM02 = "I see you have picked up some...souvenirs...from my corporate allies in the city.";
BOSS_MONOLOGUE_NECROM03 = "I'm sure you know as well as I they are not so easily outmatched.";
BOSS_MONOLOGUE_NECROM04 = "I am Necrom.";
BOSS_MONOLOGUE_NECROM05 = "Like the moth is drawn to the flame, I have brought you to me. To your crypt.";
BOSS_MONOLOGUE_NECROM06 = "My power is a force that cannot be outmatched.";
BOSS_MONOLOGUE_NECROM07 = "The fearsome power of the Darklight.";
BOSS_MONOLOGUE_NECROM08 = "They thought they could stop me long ago. Seal me away, destroy my body, harness my power.";
BOSS_MONOLOGUE_NECROM09 = "I have risen from the dead.";
BOSS_MONOLOGUE_NECROM10 = "I am all you have feared, and much more.";
BOSS_MONOLOGUE_NECROM11 = "I am a God.";
BOSS_MONOLOGUE_NECROM12 = "Soon I will rule the whole galaxy for all eternity.";
BOSS_MONOLOGUE_NECROM13 = "Not even you can stop me.";

//Kilmaatikahn
BOSS_MONOLOGUE_KILMAAT01 = "Who enters my sanctuary?";
BOSS_MONOLOGUE_KILMAAT02 = "You do not belong here, invader.";
BOSS_MONOLOGUE_KILMAAT03 = "Your strength is rather commendable. No mortal was previously successful in killing Set.";
BOSS_MONOLOGUE_KILMAAT04 = "But the Kilmaat kingdom beyond the stars\nis nowhere for a mere human to wander.";
BOSS_MONOLOGUE_KILMAAT05 = "Did the spirit of King Ramses draw you here?";
BOSS_MONOLOGUE_KILMAAT06 = "That fool. Did he ever tell you what he did to anger us?";
BOSS_MONOLOGUE_KILMAAT07 = "Using his powers to build a bridge to the stars was an egregious offense.";
BOSS_MONOLOGUE_KILMAAT08 = "We are objectively superior beings. Humans are unworthy to even glance at our home.";
BOSS_MONOLOGUE_KILMAAT09 = "In response to this travesty, we seiged the valley of Karnak and killed everyone in sight.";
BOSS_MONOLOGUE_KILMAAT10 = "We mummified the men alive to use as slaves, ate the women and children, and burned or flayed the rest.";
BOSS_MONOLOGUE_KILMAAT11 = "That is how the mighty Egyptian empire fell.";
BOSS_MONOLOGUE_KILMAAT12 = "With the power of the pharaoh's mummy, we can take our campaign to the whole world.";
BOSS_MONOLOGUE_KILMAAT13 = "Because you humans know too much, and must be removed.";

//Eidolon. Not too happy
BOSS_MONOLOGUE_EIDOLON01 = "At long last, you have arrived.";
BOSS_MONOLOGUE_EIDOLON02 = "The warrior who defeated so many of my minions and bested the Four Horsemen of the Apocalypse.";
BOSS_MONOLOGUE_EIDOLON03 = "The Champion of Thyrion in the flesh.";
BOSS_MONOLOGUE_EIDOLON04 = "T'would be a momentous occasion, were it not in vain.";
BOSS_MONOLOGUE_EIDOLON05 = "Although my brothers, D'Sparil and Korax, have already fallen...";
BOSS_MONOLOGUE_EIDOLON06 = "I cannot be so easily bested by some piddling villager with a staff and a vendetta.";
BOSS_MONOLOGUE_EIDOLON07 = "For with the Chaos Sphere in my possession, I shape reality with my very thoughts.";
BOSS_MONOLOGUE_EIDOLON08 = "The worlds I can venture to are limited only by the confines of the multiverse.";
BOSS_MONOLOGUE_EIDOLON09 = "I can do anything, see anything, be anything, as easily as breathing.";
BOSS_MONOLOGUE_EIDOLON10 = "Death is nothing more than an inconvenience to me.";
BOSS_MONOLOGUE_EIDOLON11 = "I am the Eldest of the Serpent Riders. I am your God.";

//Praevus, from Hexen 2's Mission pack
BOSS_MONOLOGUE_PRAEVUS01 = "Greetings, young traveler.";
BOSS_MONOLOGUE_PRAEVUS02 = "I have found your crusade quite entertaining.";
BOSS_MONOLOGUE_PRAEVUS03 = "You have grown so strong and found such raw, destructive power.";
BOSS_MONOLOGUE_PRAEVUS04 = "You're rather a lot like me when I was younger.";
BOSS_MONOLOGUE_PRAEVUS05 = "Growing up in Tulku is rather boring. Too cold, not much to see or do.";
BOSS_MONOLOGUE_PRAEVUS06 = "Nothing for someone to do but master the dark arts.";
BOSS_MONOLOGUE_PRAEVUS07 = "Of course, when I heard all the Serpent Riders have fallen, I had to collect their souls.";
BOSS_MONOLOGUE_PRAEVUS08 = "All that divine power together, who can resist?";
BOSS_MONOLOGUE_PRAEVUS09 = "Fighting one is hard enough. Can you take on the souls of all three Riders at once?";
BOSS_MONOLOGUE_PRAEVUS10 = "Honed by a sorcerer much more experienced than yourself, no less?";
BOSS_MONOLOGUE_PRAEVUS11 = "You had better hope so. If not, all the realms are my property.";

//Nemesis (Catacomb)
BOSS_MONOLOGUE_NEMESIS01 = "We meet yet again, and yet again we battle.";
BOSS_MONOLOGUE_NEMESIS02 = "You have followed me all across time and space.";
BOSS_MONOLOGUE_NEMESIS03 = "Deep in the Catacombs, in the Mausoleum, in the lost city...";
BOSS_MONOLOGUE_NEMESIS04 = "But you could never truly destroy me, no matter how hard you tried.";
BOSS_MONOLOGUE_NEMESIS05 = "I'm afraid it's too late now.";
BOSS_MONOLOGUE_NEMESIS06 = "In the far future, Eons after you would be long dead, I fused with the Time Lords.";
BOSS_MONOLOGUE_NEMESIS07 = "I have become one with time itself, and the fabric of the universe will bow to my will.";
BOSS_MONOLOGUE_NEMESIS08 = "Nothing can keep me from my rightful throne as ruler of the known universe.";
BOSS_MONOLOGUE_NEMESIS09 = "If you insist on fighting me one last time...";
BOSS_MONOLOGUE_NEMESIS10 = "Then tell me: Are you another Novice to feed to my pets?";
BOSS_MONOLOGUE_NEMESIS11 = "Or are you a Warrior?";
BOSS_MONOLOGUE_NEMESIS12 = "Because I love the taste of Warrior's blood!";

// Trevelyan
BOSS_MONOLOGUE_JANUS01 = "You're too slow, just like all the rest.";
BOSS_MONOLOGUE_JANUS02 = "The GoldenEye satellite is fully operational.";
BOSS_MONOLOGUE_JANUS03 = "Nothing short of a miracle can stop it now.";
BOSS_MONOLOGUE_JANUS04 = "In 20 minutes, it will fire its payload directly at London.";
BOSS_MONOLOGUE_JANUS05 = "The entire country's economies will collapse. Mass panic will follow.";
BOSS_MONOLOGUE_JANUS06 = "The money? No, no, no. It's not about the money.";
BOSS_MONOLOGUE_JANUS07 = "It's about sending a message.";
BOSS_MONOLOGUE_JANUS08 = "For too long, England has been run into the ground by greedy bureaucrats.";
BOSS_MONOLOGUE_JANUS09 = "Today, those very powerful people will know they do not own us.";
BOSS_MONOLOGUE_JANUS10 = "Of course, a lot of people will die.";
BOSS_MONOLOGUE_JANUS11 = "No revolution is bloodless, after all.";
BOSS_MONOLOGUE_JANUS12 = "You can be another fossil buried with the old world.";

// Chancellor
BOSS_MONOLOGUE_CHANCELLOR01 = "What do you think will happen?";
BOSS_MONOLOGUE_CHANCELLOR02 = "What do you think you're going to get when you win that stupid little game show?";
BOSS_MONOLOGUE_CHANCELLOR03 = "Fame, fortune, and glory?";
BOSS_MONOLOGUE_CHANCELLOR04 = "Don't you know that there is no honor among thieves?";
BOSS_MONOLOGUE_CHANCELLOR05 = "I should kill you right here, right now.";
BOSS_MONOLOGUE_CHANCELLOR06 = "But I won't.";
BOSS_MONOLOGUE_CHANCELLOR07 = "You can have fame, fortune, and glory, right here, right now.";
BOSS_MONOLOGUE_CHANCELLOR08 = "Join me, and we can put an end to the A.V.C. and you can be my right hand.";
BOSS_MONOLOGUE_CHANCELLOR09 = "If you refuse my offer, then I warn you to stay away.";
BOSS_MONOLOGUE_CHANCELLOR10 = "The only person who will get hurt from rejecting this deal is you.";
BOSS_MONOLOGUE_CHANCELLOR11 = "Because I can offer you more than the A.V.C. ever could.";
BOSS_MONOLOGUE_CHANCELLOR12 = "\caOr I will toss your burning entrails into high orbit.";

// SoD Robot
BOSS_MONOLOGUE_ROBOT01 = "My sensors indicate one. Homo. Sapien.";
BOSS_MONOLOGUE_ROBOT02 = "Alliance...";
BOSS_MONOLOGUE_ROBOT03 = "\crEnemy! Alert!";
BOSS_MONOLOGUE_ROBOT04 = "I have been programmed by. Professor. Quarkblitz.";
BOSS_MONOLOGUE_ROBOT05 = "To protect the area from enemies.";
BOSS_MONOLOGUE_ROBOT06 = "I have seen your movements all over the castle.";
BOSS_MONOLOGUE_ROBOT07 = "I have calculated the outcome of our coming encounter.";
BOSS_MONOLOGUE_ROBOT08 = "Humans have many flaws in comparison to myself.";
BOSS_MONOLOGUE_ROBOT09 = "I am faster, more durable, and not prone to such poor decisions.";
BOSS_MONOLOGUE_ROBOT10 = "Perhaps I am fighting on the wrong side.";
BOSS_MONOLOGUE_ROBOT11 = "Let us see who should really wield the spear. Humanity... or machinery.";
BOSS_MONOLOGUE_ROBOT12 = "\cdLet's fight the ultimate challenge.";

// Panz Grosse
BOSS_MONOLOGUE_PANZ01 = "Is it your goal to escape this nightmare?";
BOSS_MONOLOGUE_PANZ02 = "I'm going to take great pleasure in painting the walls with your blood.";
BOSS_MONOLOGUE_PANZ03 = "Of all my siblings, I am the eldest and toughest of them all.";
BOSS_MONOLOGUE_PANZ04 = "Even Narbengesicht, my chief interrogator, fears me.";
BOSS_MONOLOGUE_PANZ05 = "My domain is a hell hole, where no one walks out of alive.";
BOSS_MONOLOGUE_PANZ06 = "I have tortured, mutated, and mutilated your friends.";
BOSS_MONOLOGUE_PANZ07 = "But for you, I will make you suffer a hundred times worse.";
BOSS_MONOLOGUE_PANZ08 = "I will not allow you any further.";
BOSS_MONOLOGUE_PANZ09 = "I will not let my siblings deaths be in vain.";
BOSS_MONOLOGUE_PANZ10 = "I will not even let you answer to the Fuhrer himself.";
BOSS_MONOLOGUE_PANZ11 = "This is personal.";
BOSS_MONOLOGUE_PANZ12 = "\crNo escape for you!";

// KINSARA

// Secrets Found

SECRETMESSAGE = ""; //"A secret is revealed!";

SECRETFOUND_DOOM = "\cgYou found a secret area!";
SECRETFOUND_DOOM64 = "\cjYou found a secret area!"; // rerelease has a yellow color to it
SECRETFOUND_CHEX = "\cdWow, a secret area!";
SECRETFOUND_RAVEN = "\ccA secret is revealed!";
SECRETFOUND_WOLF = "\cjYou found a hidden passage!";
SECRETFOUND_TOTENKOPF = "\caYou found a secret!";
SECRETFOUND_DUKE = "A Secret Place!";
SECRETFOUND_MARATHON = "\cdYou have discovered a secret room.";
SECRETFOUND_QUAKE = "\ccYou found a secret area!";
SECRETFOUND_QUAKE2 = "\ccYou found a secret.";
SECRETFOUND_RTCW = "You found a secret area";
SECRETFOUND_DEFAULT = "A secret is revealed!";

// PISTOL START MESSAGES

PISTOLSTART_HEADER = "Pistol Start!";
PISTOLSTART_WIT1 = "Because you're allergic to fun.";
PISTOLSTART_WIT2 = "You're practically naked! ... Lewd.";
PISTOLSTART_WIT3 = "Shut up Medi.";
PISTOLSTART_WIT4 = "Progression is for losers.";
PISTOLSTART_WIT5 = "Just be thankful I didn't take your pants.";
PISTOLSTART_WIT6 = "(Notably not called \"Pistol and Dignity Start\")";
PISTOLSTART_WIT7 = "Laaame.";
PISTOLSTART_WIT8 = "Hold my beer and watch this!";
PISTOLSTART_WIT9 = "All the cool kids on Doomworld HAVE to notice you now!";
PISTOLSTART_WIT10 = "Alternatively, DUMP Mode.";
PISTOLSTART_WIT11 = "Because only 4 people care about this setting.";
PISTOLSTART_WIT12 = "If you don't use Pistol Start, you didn't beat the game.";
PISTOLSTART_WIT13 = "For that one mapset that needs it.";
PISTOLSTART_WIT14 = "Doesn't work in Hexen or Strife.";
PISTOLSTART_WIT15 = "Fun fact: the original Doom was built around Pistol Start.";
PISTOLSTART_WIT16 = "Now you're on the same playing field as everyone else!";
PISTOLSTART_WIT17 = "On the bright side, you still get your kills.";
PISTOLSTART_WIT18 = "(All those weapons were making you heavy, anyway.)";
PISTOLSTART_WIT19 = "I hope you weren't attached to that Slot VII.";
PISTOLSTART_WIT20 = "But I just got my Slot VII!";
PISTOLSTART_WIT21 = "For when IDCLEV is too much effort for you.";
PISTOLSTART_WIT22 = "Time to give your weapons to charity.";
PISTOLSTART_WIT23 = "Don't tell me you were expecting to keep that weapon.";
PISTOLSTART_WIT24 = "Excellent for speedmaps and joke wads.";
PISTOLSTART_WIT25 = "Look at it this way: you're not completely defenseless.";
PISTOLSTART_WIT26 = "So you think you're a Doomgod? Prove it.";
PISTOLSTART_WIT27 = "Now to upload this on YouTube for your megawad playthough!";
PISTOLSTART_WIT28 = "Hopefully, this level doesn't expect you to keep your inventory. Hopefully.";
PISTOLSTART_WIT29 = "Just like the developers intended.";
PISTOLSTART_WIT30 = "Because the real fun is having all of your powerful weapons taken from you.";
PISTOLSTART_WIT31 = "I'm sure you'll spawn next to a shotgunner anyway.";
PISTOLSTART_WIT32 = "Someone forgot to take their weapons with them.";
PISTOLSTART_WIT33 = "Death exits are redundant thanks to this setting.";
PISTOLSTART_WIT34 = "Did you want to keep that weapon? Too bad.";
PISTOLSTART_WIT35 = "If you were at low health before, at least you're healed.";
PISTOLSTART_WIT36 = "It makes Chex Quest slightly more challenging.";

// DOOM 64 DEATH MESSAGES

DOOM64MOCKPLAYER1 = "\cjHahahaha!\c-";
DOOM64MOCKPLAYER2 = "\cjYou shouldn't have done that.\c-";
DOOM64MOCKPLAYER3 = "\cjTry an easier level...\c-";
DOOM64MOCKPLAYER4 = "\cjWow! Look at those demon feet.\c-";
DOOM64MOCKPLAYER5 = "\cjI play Doom and I can't get up.\c-";
DOOM64MOCKPLAYER6 = "\cjOuch! That had to hurt.\c-";
DOOM64MOCKPLAYER7 = "\cjLook at me! I'm flat!\c-";
DOOM64MOCKPLAYER8 = "\cjThanks for playing!\c-";
DOOM64MOCKPLAYER9 = "\cjYou lazy @&$#!\c-";
DOOM64MOCKPLAYER10 = "\cjHave you had enough?\c-";
DOOM64MOCKPLAYER11 = "\cjThe demons gave you the boot!\c-";
DOOM64MOCKPLAYER12 = "\cjThe lead demon vanquished you!\c-";
//DOOM64MOCKPLAYER13 = "\cjAt least you play better than \c[E3]tehvappy50\cj!\c-";

// BLAKE STONE AMMO REFILL MESSAGES

BSTONE_AMMOREFILL_INCOMPATIBLE = "You cannot use this item with this weapon";
BSTONE_AMMOREFILL_AMMOFULL = "You have maximum ammo on this weapon";

// CORRIDOR 7 MINE MESSAGES

C7_MINEDROPPED = "Mine dropped.";
C7_TOOMANYMINES = "You may not have more than 20 mines active.";

// RTCW SP DEATH MESSAGE

RTCW_GAMEOVER = "Mission Failed";

// PYRO-GX AMMO CHECK MESSAGES

PYROGX_NOCLIP = "You do not have enough Ammo 1 to fire this weapon.";
PYROGX_NOSHELL = "You do not have enough Ammo 2 to fire this weapon.";
PYROGX_NOROCKETAMMO = "You do not have enough Ammo 3 to fire this weapon.";
PYROGX_NOCELL = "You do not have enough Ammo 4 to fire this weapon.";

// Strife VE Talisman message
SAMSARA_SVE_TALISMANS = "You now have permanent quad damage!";

// Minotaur obituary messages
OB_MINOTAUR = "%o was blasted into cinders by a Maulotaur.";
OB_MINOTAURHIT = "%o was pulped by a Maulotaur.";
