[enu default]

// QUIT MESSAGES
// =============

//Quake
QUITMSG = "\ccAre you gonna quit this game\n\ccjust like everything else?"; // Quake quit message
//Doom
QUITMSG1 = "\cgHey, Ron!\n\cgCan we say 'fuck' in the game?"; // Unused Doom quit message
QUITMSG2 = "\cgI'd leave:\n\cgThis is just more monsters and levels.\n\cgWhat a load."; // Unused Doom quit message
//Chex Quest
QUITMSG3 = "\cdI hope you're just taking a\n\cdbreak for Chex(R) party mix."; // Chex Quest 1 quit message
QUITMSG4 = "\cdThe only people who don't run\n\cdare either fools or heroes.\n\cdLet's hope you're the latter."; // Chex Quest 2 manual
//Heretic
QUITMSG5 = "\cj...the world is surely damned."; // Heretic Manual
QUITMSG6 = "\cjIt is not my destiny to be a hero."; // Heretic II
//HeXen
QUITMSG7 = "\cjWorship me, and I may yet be merciful.\n\cjThen again, maybe not."; // Hexen, Hub 3
QUITMSG8 = "\cjMy servants can smell your blood, human."; // Hexen, Hub 2
//Wolfenstein
QUITMSG9 = "\cjHeroes don't quit, but\n\cjgo ahead and press Y\n\cjif you aren't one."; // Wolfenstein quit message
QUITMSG10 = "\cjSieg heil...huh.\n\cjSieg hell."; // Wolfenstein E3 end text
//Duke Nukem
QUITMSG11 = "\cnAfter a few days of R&R,\n\cnI'll be ready for more action!"; // Last line before credits in Duke Nukem 3D
QUITMSG12 = "\cnI guess I'll lean against this oozing,\n\cnbulbous wall and wait for death."; // Duke Nukem II
//Marathon
QUITMSG13 = "\cdDo you know what kind of hat I'm wearing?\n\cdA party hat. You don't get one."; // Marathon: Infinity terminal
QUITMSG14 = "\cdP.S.: If things around here aren't working,\n\cdit's because I'm laughing so hard."; // Marathon terminal

//Doom
QUITMSG15 = "\cgLook, bud. You leave now and\n\cgyou forfeit your body count!"; // Doom 2 quit message
QUITMSG16 = "\cgGet outta here and go back\n\cgto your boring programs."; // Doom 2 quit message
QUITMSG17 = "\cgGo ahead and leave. See if I care."; // Doom quit message
QUITMSG18 = "\cgLet's beat it -- this is turning\n\cginto a bloodbath!"; // Doom quit message
//Chex Quest
QUITMSG19 = "\cdThe real Chex(R) Warrior\n\cdwouldn't give up so fast!"; // Chex Quest 1 quit message
QUITMSG20 = "\cdDon't abandon the\n\cdIntergalactic Federation of Cereals!"; // Chex Quest 1 quit message
QUITMSG21 = "\cdDon't quit now! We need your help!"; // Chex Quest 1 quit message
QUITMSG22 = "\cdThe mission continues..."; // Various Chex Quest promo
//Heretic
QUITMSG23 = "\cjBut what else can you do,\n\cjif the will to fight is gone?"; // E5 end text
QUITMSG24 = "\cjYou find, in the end,\n\cjthat it is not within you\n\cjto surrender without a fight."; // E5 end text
QUITMSG25 = "\cjNo one ever said being a Heretic was easy!"; // E1 end text.
QUITMSG26 = "\cjYour fight has been in vain."; // Heretic II.
//HeXen
QUITMSG27 = "\cjRegardless of the path you choose,\n\cjDeath awaits you."; // Hexen II, Hub 1
QUITMSG28 = "\cjFollow the light, for while the path\n\cjis wrought with danger, your destiny lies below."; // Hexen II, Hub 2
QUITMSG29 = "\cjYour meddling will only\n\cjresult in your death.\n\cjLeave while you can."; // Hexen II: Portal of Praevus
QUITMSG30 = "\cjYou've made it to your final goal,\n\cjto turn back would be cowardice."; // Hexen II: Portal of Praevus
//Wolfenstein
QUITMSG31 = "\cjWe owe you a great debt, Mr. Blazkowicz.\n\cjYou have served your country well."; // Spear of Destiny end text
QUITMSG32 = "\cjFor guns and glory, press N.\n\cjFor work and worry, press Y."; // Wolfenstein 3D quit message
QUITMSG33 = "\cjThe next adventure awaits!\n\cjSo don't wait...start the next adventure!"; // The Nocturnal Missions promo text
QUITMSG34 = "\cjBut the adventure is just beginning!"; // The Nocturnal Missions promo text
//Duke Nukem
QUITMSG35 = "\cnI need a stiff drink... a shower...\n\cnand a soft-skinned belly to lie my head on."; // Duke Nukem 3D: E2 end text
QUITMSG36 = "\cnThe last thing that's gonna go thru\n\cnyour mind before you die... is my size 13 boot!"; // Duke Nukem 3D: E2 end text
QUITMSG37 = "\cnI always said if there's a way to go,\n\cnit would have something to do with\n\cnwomen, whips and oil."; // Duke Nukem: Manhattan Project
QUITMSG38 = "\cnI should probably kill everything,\n\cnthen watch a movie."; // Duke Nukem: Land of the Babes
//Marathon
QUITMSG39 = "\cdIf I had a rocket launcher, I'd make somebody pay."; // Marathon 2
QUITMSG40 = "\cdThe candles burn out for you; I am free."; // Marathon
QUITMSG41 = "\cdT-Minus 15.193792102158E+9 years\n\cduntil the universe closes!"; // Marathon
QUITMSG42 = "\cdYou can stay behind to work on your tan,\n\cdif you'd like, but I'm leaving."; // Marathon 2
//Quake
QUITMSG43 = "\ccDid the scary monsters frighten you?\n\ccOr did Mr. Sandman tug at your little lids? "; // Quit message
QUITMSG44 = "\ccIf you quit now, I'll throw a\n\ccblanket-party for you next time!"; // Quit message
QUITMSG45 = "\ccUm, Asmodeus dislikes his\n\ccchildren trying to quit.\n\ccPress Y to return to your tinkertoys."; // Quit message
QUITMSG46 = "\ccNo matter! What is important is\n\ccyou love our game. Congratulations,\n\ccyou are probably not a thief."; // Copyright message
//Buddha
QUITMSG47 = "\cfNeither fire nor wind,\n\cfbirth nor death,\n\cfcan erase our good deeds.";
QUITMSG48 = "\cfIf on the hand there is no wound,\n\cfone may carry even poison in it.\n\cfPoison does not affect one who is free from wounds.";
QUITMSG49 = "\cfNeither in the sky nor in mid-ocean,\n\cfnor by entering into mountain clefts,\n\cfnowhere in the world is there a place\n\cfwhere one will not be overcome by death.";
//Half Life
QUITMSG50 = "\cpSo, wake up, Dr. Freeman. Wake up and.....smell the ashes."; // Half Life 2 intro
QUITMSG51 = "\cpLooks like you're in the barrel today!"; // Black Mesa security guard, Anomolous Materials, Half Life 1
QUITMSG52 = "\cpFar distant eyes look out through yours."; // Hidden cave Vortigaunt, Water Hazard, Half Life 2
QUITMSG53 = "\cpIf you see Dr. Breen, tell him I said \crFuck You!"; // Barney, Half Life 2
QUITMSG54 = "\cpWell, it looks like we won't be working together. No regrets, Mr. Freeman."; // GMan, bad ending, Half Life 1
QUITMSG55 = "\cpPrepare for Unforeseen Consequences."; // GMan, various
//Star Wars
QUITMSG56 = "\ckYou don't know the power of the Dark Side."; // Darth Vader, Empire Strikes Back
QUITMSG57 = "\ckYou have much to learn, young Padawan."; // Qui-gon Jinn, Phantom Menace
QUITMSG58 = "\ckDo or do not. There is no try."; // Yoda, Empire Strikes Back
QUITMSG59 = "\ckI have felt a disturbance in the force."; // Obi-Wan, A New Hope
//Catacomb 
QUITMSG60 = "\cgWoe be to he that entereth my domain.\n\cgNemesis the Lich, Esq."; // Scroll #1, Catacomb 3d
QUITMSG60 = "\cgBeware the false gates.\n\cgThe true way has no valuable friends."; // Scroll #5, Catacomb 3d
QUITMSG61 = "\cgThe keys to your salvation lie in the grips of death."; // Scroll #6, Catacomb Abyss
QUITMSG62 = "\cgFare Thee Well!"; // Quit message, every Catacomb game post-Abyss
//Redneck Rampage
QUITMSG63 = "\csWe don't take no shit from no suckas!"; //Leonard, Episode 2 intro
QUITMSG64 = "\csHey! Where's that big fancy ending y'all talked about!?"; //Leonard, Rides Again ending
QUITMSG65 = "\csMy butt hurts, my feet stink, and I don't love Jesus!"; //Leonard, after dying
QUITMSG95 = "\csYou ain't done yet!"; //Redneck Rampage Quit Message
//James Bond
QUITMSG66 = "\cfDo you expect me to talk?"; // James Bond, Goldfinger
QUITMSG67 = "\cfVodka Martini. Shaken, not stirred."; //James Bond, various
QUITMSG68 = "\cfFor England?\n\cfNo, for me!"; //Goldeneye
QUITMSG69 = "\cfWelcome to hell, Blofeld." ; //Diamonds are Forever
QUITMSG70 = "\cfI was always better."; //Alec Trevelyan, Goldeneye
//Blake Stone
QUITMSG71 = "\cvYou should have known that you can't defeat me and my creations!\n\cvNow I can take over the entire known universe!\n\cvNo one will ever laugh at me again!"; //Blake Stone Aliens of Gold, game over screen
QUITMSG72 = "\cvBe careful! Goldfire watches everything."; //Allied Bio-Tech, AoG
QUITMSG73 = "\cvElectrospheres are a nuisance!"; //Allied Bio-Tech, AoG
QUITMSG74 = "\cvI never experimented on a stone before!"; //Hostile Bio-Tech, AoG
// Rise of the Triad
QUITMSG75 = "\ciPress Y to activate the electric chair."; // RoTT Quit Message
QUITMSG76 = "\ciPress Y to drive your car off the cliff."; // RoTT Quit Message
QUITMSG77 = "\ciPress Y to release the cyanide gas."; // RoTT Quit Message
QUITMSG78 = "\ciPress Y to pull your plug."; // RoTT Quit Message
QUITMSG79 = "\ciPress Y to activate guillotine."; // RoTT Quit Message
QUITMSG80 = "\ciPress Y to signal firing squad."; // RoTT Quit Message
QUITMSG81 = "\ciPress Y to open trap door."; // RoTT Quit Message
// Shadow Warrior
QUITMSG82 = "\cnAfter all that work, I feel like a song!"; //SW 1997 end credits
QUITMSG83 = "\cnHEY! Come back here and finish fight!"; //SW Prologue end cutscene
QUITMSG84 = "\cnA true ninja knows no fear."; //SW
//Blood
QUITMSG85 = "\cgEverybody loves somebody sometime.\n\cgNot me, baby."; //Caleb, Ep5 start
QUITMSG86 = "\cgGive me a sacrifice!"; //Tchernobog, Deathmatch
QUITMSG87 = "\cgI sure could use a drink."; //Caleb, E1L2
QUITMSG88 = "\cgSleep, Ophelia."; //Caleb, Ep1 end
// Corridor 7
QUITMSG89 = "\cmExit building?"; //Corridor 7 CD quit message
// Strife
QUITMSG90 = "\ckCarnage Interruptus.\n\ckWhat a tease."; //Strife quit message
QUITMSG91 = "\ckWhaaa, what's the matter?\n\ckMommy says dinner time?"; //Strife Quit message
QUITMSG92 = "\ckYou can quit...\n\ckBut you can't hide."; //Strife Quit Message
QUITMSG93 = "\ckFine! Just kill and run!"; //Strife Quit Message
QUITMSG94 = "\ckI thought you were different..."; //Strife Quit Message
//Samsara
QUITMSG96 = "\cuYou are now departing the escapist realm.\n\cuSee you again soon!"; //original
QUITMSG97 = "\cuYou are about to quit the best game ever.\n\cuMaybe reconsider?"; //original
QUITMSG98 = "\cuIt's not like there's anything interesting out there.\n\cuWhat's got your attention? Badminton?"; // original
QUITMSG99 = "\cuCome on! One more level!\n\cuYou know you want to."; //original
QUITMSG00 = "\cuConglaturation!\n\cuYou are our 1,000,000th customer! \n\cuClaim your prize of Snake Oil ointment by dialing 555-069-420!"; //original

// OBITUARIES
// ==========

SAMSARA_DOOMGUY_OB_FIST = "%k \cdfisted\c- %o \cdwith a pair of brass knuckles.\c-";
SAMSARA_DOOMGUY_OB_PISTOL = "%k \cdexecuted\c- %o \cdfor insubordination.\c-";
SAMSARA_DOOMGUY_OB_SLOT1 = "%k \cdmassacred\c- %o \cdwith the Chainsaw.\c-";
SAMSARA_DOOMGUY_OB_SLOT2 = "%k \cdshowed\c- %o \cdthe boomstick.\c-";
SAMSARA_DOOMGUY_OB_SLOT3 = "%k \cdsmeared\c- %o \cdacross the wall with the SSG.\c-";
SAMSARA_DOOMGUY_OB_SLOT4 = "%k \cdmowed\c- %o \cddown with the Chaingun.\c-";
SAMSARA_DOOMGUY_OB_SLOT5 = "%k \cdmade\c- %o \cdride the rocket.\c-";
SAMSARA_DOOMGUY_OB_SLOT6 = "%k \cdmelted\c- %o \cdwith the Plasma Rifle.\c-";
SAMSARA_DOOMGUY_OB_SLOT7_1 = "%k \cdshowed\c- %o \cdyou don't hide from the B.F.G. 9000.\c-";
SAMSARA_DOOMGUY_OB_SLOT7_2 = "%k \cdobliterated\c- %o \cdwith the B.F.G. 9000.\c-";
SAMSARA_DOOMGUY_OB_INSTAGIB = "%k \cdrailed\c- %o\cd.\c-";

SAMSARA_CHEX_OB_FIST = "%k \chspooned\c- %o \chback to home.\c-";
SAMSARA_CHEX_OB_PISTOL = "%k \chzorched\c- %o \chwith a pea-blaster.\c-";
SAMSARA_CHEX_OB_SLOT1 = "%k \chthoroughly mixed\c- %o \chwith the Super Bootspork.\c-";
SAMSARA_CHEX_OB_SLOT2 = "%k \chsplayed\c- %o \chwith zorches all over.\c-";
SAMSARA_CHEX_OB_SLOT3 = "%k \chpounded\c- %o \chwith super-kinetic zorches.\c-";
SAMSARA_CHEX_OB_SLOT4 = "%k \chzorched\c- %o \chfull of neat holes.\c-";
SAMSARA_CHEX_OB_SLOT5 = "%k \chzorched\c- %o \chwith way more force than needed.\c-";
SAMSARA_CHEX_OB_SLOT6 = "%k \chphased\c- %o \choff of this planet.\c-";
SAMSARA_CHEX_OB_SLOT7_1 = "%k \chshowed\c- %o \chyou can always get LAZ'd.\c-";
SAMSARA_CHEX_OB_SLOT7_2 = "%k \chkicked\c- %o \choff to another dimension with the LAZ Device.\c-";
SAMSARA_CHEX_OB_INSTAGIB = "%k \chsent\c- %o \chon a trip to lightspeed.\c-";

SAMSARA_CORVUS_OB_FIST = "%k \cqspoke softly and gave\c- %o \cqthe big stick.\c-";
SAMSARA_CORVUS_OB_PISTOL = "%k \cqput an elven hex on\c- %o\cq.\c-";
SAMSARA_CORVUS_OB_SLOT1 = "%k \cqseized\c- %o\cq's soul in %p very body.\c-";
SAMSARA_CORVUS_OB_SLOT2_1 = "%k \cqpelted\c- %o \cqwith balls of steel.\c-";
SAMSARA_CORVUS_OB_SLOT2_2 = "%k \cqcrushed\c- %o \cqwith giant balls.\c-";
SAMSARA_CORVUS_OB_SLOT3 = "%k \cqturned\c- %o \cqinto an ethereal pincushion.\c-";
SAMSARA_CORVUS_OB_SLOT4 = "%k \cqclawed\c- %o \cqwide open.\c-";
SAMSARA_CORVUS_OB_SLOT5 = "%k \cqgave\c- %o \cqthe bird.\c-";
SAMSARA_CORVUS_OB_SLOT6 = "%k \cqsent\c- %o \cqto the depths of Hell.\c-";
SAMSARA_CORVUS_OB_BOMB = "%k \cqsent\c- %o \cqto the Ancients.\c-";
SAMSARA_CORVUS_OB_INSTAGIB = "%k \cqbrought\c- %o \cqa grim fate.\c-";

SAMSARA_WOLFEN_OB_FIST_1 = "%k \cjshanked\c- %o \cjwith a knife.\c-";
SAMSARA_WOLFEN_OB_FIST_2 = "%k \cjcleansed\c- %o \cjfrom this world with the Butterknife.\c-";
SAMSARA_WOLFEN_OB_PISTOL = "%k \cjput a hole in\c- %o \cjwith the Luger.\c-";
SAMSARA_WOLFEN_OB_SLOT2 = "%k \cjshot\c- %o \cjto pieces with the Machine Gun.\c-";
SAMSARA_WOLFEN_OB_SLOT4 = "%k \cjdrilled\c- %o \cjwith the Chaingun.\c-";
SAMSARA_WOLFEN_OB_SLOT5 = "%k \cjtore through\c- %o \cjwith the Rocket Launcher.\c-";
SAMSARA_WOLFEN_OB_SLOT6 = "%k \cjscorched\c- %o \cjwith the Flamethrower.\c-";
SAMSARA_WOLFEN_OB_SLOT7 = "%k \cjcleansed\c- %o \cjfrom this world with the Spear of Destiny.\c-";
SAMSARA_WOLFEN_OB_INSTAGIB = "%k \cjsniped\c- %o \cjwith the Mauser Rifle.\c-";

SAMSARA_HEXEN_OB_FIST = "%k \cgmaced\c- %o \cgthe ol'-fashioned way.\c-";
SAMSARA_HEXEN_OB_PISTOL = "%k \cgunwove\c- %o\cg's life force with the Sapphire Wand.\c-";
SAMSARA_HEXEN_OB_SLOT1 = "%k \cgput\c- %o \cgunder the gas.\c-";
SAMSARA_HEXEN_OB_SLOT2 = "%k \cgshattered\c- %o \cgand left %p body to melt.\c-";
SAMSARA_HEXEN_OB_SLOT3 = "%k \cgexecuted\c- %o \cgunder Timon's blessing.\c-";
SAMSARA_HEXEN_OB_SLOT4_1 = "%k \cgdrained\c- %o\cg's soul into the Serpent Staff.\c-";
SAMSARA_HEXEN_OB_SLOT4_2 = "%k \cgmelted\c- %o\cg's flesh off with the Serpent's venom.\c-";
SAMSARA_HEXEN_OB_SLOT5_1 = "%k \cgsplintered\c- %o\cg's skull and spine with the Hammer of Retribution.\c-";
SAMSARA_HEXEN_OB_SLOT5_2 = "%k \cgthrew\c- %o \cgunder the Hammer.\c-";
SAMSARA_HEXEN_OB_SLOT6 = "%k \cgbaptized\c- %o \cgin the Firestorm.\c-";
SAMSARA_HEXEN_OB_SLOT7 = "%k \cgadded\c- %o\cg's soul to the Wraithverge.\c-";
SAMSARA_HEXEN_OB_INSTAGIB = "%k \cgset\c- %o\cg's soul ablaze.\c-";

SAMSARA_DUKE_OB_FIST = "%k \c[m1]put\c- %o \c[m1]out with a snap kick.\c-";
SAMSARA_DUKE_OB_PISTOL = "%k \c[m1]made\c- %o \c[m1]suck on the Glock 17.\c-";
SAMSARA_DUKE_OB_SLOT1 = "%k \c[m1]passed\c- %o \c[m1]the pipe.\c-";
SAMSARA_DUKE_OB_SLOT2 = "%k \c[m1]deemed\c- %o \c[m1]a threat.\c-";
SAMSARA_DUKE_OB_SLOT3 = "%k \c[m1]pulverized\c- %o \c[m1]with a spray of explosions.\c-";
SAMSARA_DUKE_OB_SLOT4 = "%k \c[m1]ripped \c-%o \c[m1]a new one.\c-";
SAMSARA_DUKE_OB_SLOT5 = "%k \c[m1]sent\c- %o \c[m1]home in a box.\c-";
SAMSARA_DUKE_OB_SLOT6 = "%k \c[m1]threw\c- %o \c[m1]in the freezer.\c-";
SAMSARA_DUKE_OB_SLOT7 = "%k \c[m1]devastated\c- %o\c[m1].\c-";
SAMSARA_DUKE_OB_INSTAGIB = "%k \c[m1]made\c- %o \c[m1]spread 'em.\c-";

SAMSARA_MARATHON_OB_FIST = "%k \cnsnapped\c- %o \cnwith a nasty hook.\c-";
SAMSARA_MARATHON_OB_PISTOL = "%k \cnemptied\c- %o\cn's skull with a .44 Magnum.\c-";
SAMSARA_MARATHON_OB_SLOT1 = "%k \cnshredded\c- %o \cnwith the KKV-7.\c-";
SAMSARA_MARATHON_OB_SLOT2 = "%k \cnwasted\c- %o \cnwith the WSTE-M5.\c-";
SAMSARA_MARATHON_OB_SLOT3_1 = "%k \cnfused\c- %o \cnwith the dirt.\c-";
SAMSARA_MARATHON_OB_SLOT3_2 = "%k\cn caught \c-%o \cnin the meltdown.\c-";
SAMSARA_MARATHON_OB_SLOT4_1 = "%k \cnassaulted\c- %o \cnwith the MA-75B.\c-";
SAMSARA_MARATHON_OB_SLOT4_2 = "%k \cnwent with\c- %o \cnin a game of catch-the-grenade.\c-";
SAMSARA_MARATHON_OB_SLOT5 = "%k \cnspanked\c- %o\cn.\c-";
SAMSARA_MARATHON_OB_SLOT6 = "%k \cnmade\c- %o \cnall TOZT.\c-";
SAMSARA_MARATHON_OB_SLOT7_1 = "%k \cnremoved\c- %o \cnfrom existence with the Wave Motion Cannon.\c-";
SAMSARA_MARATHON_OB_SLOT7_2 = "%k \cnintroduced\c- %o \cnto the magic of orbital bombardment.\c-";
SAMSARA_MARATHON_OB_BERSERK1 = "%k \cnkildldedd\c- %o \cnwitfji09 tth e   44 \c[c2]SYSTEM ERROR\c-"; // M2/I Alien Weapon.
SAMSARA_MARATHON_OB_BERSERK2 = "%k \cnkildldedd\c- %o \cnwitfji09 tth e   44 \c[c2]SYSTEM ERROR\c-"; // M1 Alien Weapon
SAMSARA_MARATHON_OB_INSTAGIB = "%k \cnspanked\c- %o\cn.\c-";

SAMSARA_RANGER_OB_FIST = "%k \csmet\c- %o\cs, and %g met the axe.\c-";
SAMSARA_RANGER_OB_PISTOL = "%k \csgave\c- %o \csa boomstick to chew on.\c-";
SAMSARA_RANGER_OB_SLOT1_1 = "%k \cshammered \c-%o \cswithout %p consent.\c-";
SAMSARA_RANGER_OB_SLOT1_2 = "%k \csshocked\c- %o \cswith a purple wand.\c-";
SAMSARA_RANGER_OB_SLOT2 = "%k \csgave\c- %o \cstwo loads of buckshot.\c-";
SAMSARA_RANGER_OB_SLOT3_1 = "%k \csfed\c- %o \csa pineapple.\c-";
SAMSARA_RANGER_OB_SLOT3_2 = "%k \csfed\c- %o \csa cluster of pineapples.\c-";
SAMSARA_RANGER_OB_SLOT4_1 = "%k \csnailed\c- %o\cs.\c-";
SAMSARA_RANGER_OB_SLOT4_2 = "%k \csthought\c- %o \cswas hot.\c-";
SAMSARA_RANGER_OB_SLOT5_1 = "%k \csgave\c- %o \csa rocket to ride.\c-";
SAMSARA_RANGER_OB_SLOT5_2 = "%k \csgave\c- %o \csfour rockets to ride.\c-";
SAMSARA_RANGER_OB_SLOT5_3 = "%k \cssmeared\c- %o \cswith a Quadded Rocket.\c-";
SAMSARA_RANGER_OB_SLOT5_4 = "%k \csturned\c- %o \csinto a fine mist.\c-";
SAMSARA_RANGER_OB_SLOT6_1 = "%k \cspenetrated\c- %o\cs.\c-";
SAMSARA_RANGER_OB_SLOT6_2 = "%k \csthought\c- %o \cswas super-hot.\c-";
SAMSARA_RANGER_OB_SLOT7_1 = "%k \csgave\c- %o \csthe shaft.\c-";
SAMSARA_RANGER_OB_SLOT7_2 = "%k \csdischarged at\c- %o\cs.\c-";
SAMSARA_RANGER_OB_BERSERK = "%k \cstazed\c- %o \cswith the Laser Cannon.\c-";
SAMSARA_RANGER_OB_INSTAGIB_1 = "%k \cspinned\c- %o \csdown.\c-";

SAMSARA_STTP3K_OB_CHICKEN1 = "%o was pecked to death by a chicken.";
SAMSARA_STTP3K_OB_CHICKEN2 = "%o was shot down by an assault chicken.";
SAMSARA_STTP3K_OB_CHICKEN3 = "%o was blown up by an explosive chicken.";

SAMSARA_OB_PDWTAK = "%k exploded %o.";



// ITEMS
// ======

SAMSARA_WOLFENCHICKEN = "Ate up a chicken leg for 10 Health.";
SAMSARA_WOLFENDRINK = "Drank up for 1 Health.";
SAMSARA_HEALPACK0 = "Picked up 1 Health.";
SAMSARA_HEALPACK1 = "Picked up 10 Health.";
SAMSARA_HEALPACK2 = "Picked up 25 Health.";
SAMSARA_HEALPACK2_RAVEN = "Picked up a Quartz Flask.";
SAMSARA_HEALPACK3 = "Picked up 100 Health.";
SAMSARA_HEALPACK3_DUKE = "Picked up 50 Atomic Health.";
SAMSARA_HEALPACK3_RAVEN = "Picked up a Mystic Urn.";
SAMSARA_MEGAPACK = "Picked up 200 Health and 200 Armor!";
SAMSARA_MEGAPACK_CORVUS = "Picked up an Unbound Megasphere!";
SAMSARA_MEGAPACK_MARATHON = "Picked up 300 Health and 300 Armor!";
SAMSARA_ARMORSCRAP = "Picked up 1 Armor.";
SAMSARA_ARMOR0_1 = "Picked up 100 Armor.";
SAMSARA_ARMOR0_2 = "Picked up 150 Armor.";
SAMSARA_ARMOR0_3 = "Picked up 200 Armor.";
SAMSARA_ARMOR0_4 = "Picked up 250 explosive/fire-tempered armor.";
SAMSARA_ARMOR12_1 = "Picked up 100 Armor.";
SAMSARA_ARMOR12_2 = "Picked up 150 Armor.";
SAMSARA_ARMOR12_3 = "Picked up 200 red armor.";
SAMSARA_ARMOR12_4 = "Picked up 250 titanium armor.";
SAMSARA_ARMOR3_1 = "Picked up 100 shield.";
SAMSARA_ARMOR3_2 = "Picked up 150 shield.";
SAMSARA_ARMOR3_3 = "Picked up 200 shield.";
SAMSARA_ARMOR3_4 = "Picked up 300 shield.";
SAMSARA_POWERUP_INVIS = "Picked up Partial Invisibility.";
SAMSARA_POWERUP_HOLODUKE = "Picked up a HoloDuke.";
SAMSARA_POWERUP_INVULN = "Picked up Invulnerability.";
SAMSARA_POWERUP_RADSUIT = "Picked up Environmental Protection.";
SAMSARA_POWERUP_INFRARED = "Picked up Light Amplification.";
SAMSARA_HEALPACK_HERETIC = "Picked up 4 Health.";
SAMSARA_ARMORSCRAP_HERETIC = "Picked up 5 Armor.";
SAMSARA_HEALPACK_TI = "Picked up 2 Health.";
SAMSARA_ARMORSCRAP_TI = "Picked up 2 Armor.";
SAMSARA_ARMORHEXEN = "Picked up 25 Armor.";
SAMSARA_POWERUP_FLIGHT = "Picked up Flight.";
SAMSARA_POWERUP_TELEPORTSELF = "Picked up Teleportation.";
SAMSARA_POWERUP_LESSERTOME = "Picked up a Lesser Tome of Power!";
SAMSARA_POWERUP_ARMOR = "Picked up 50 Extra Armor.";
SAMSARA_POWERUP_TEAM = "Picked up Team Power.";
SAMSARA_POWERUP_QUARTERDMG = "Picked up a Quarter Damage!";
SAMSARA_POWERUP_SPEED = "Picked up Haste.";
SAMSARA_POWERUP_TELEPORTOTHER = "Picked up Banishment.";
SAMSARA_BEACON_HEXEN = "Picked up a crystallized Chaos Portal!";
SAMSARA_BEACON_STRIFE = "Picked up a teleporter beacon!";



// AMMO
// =====

SAMSARA_CLIP_1 = "Picked up 10 rounds of Ammo 1.";
SAMSARA_CLIP_2 = "Picked up 50 rounds of Ammo 1.";
SAMSARA_SHELL_1 = "Picked up 4 rounds of Ammo 2.";
SAMSARA_SHELL_2 = "Picked up 20 rounds of Ammo 2.";
SAMSARA_ROCKET_1 = "Picked up 2 rounds of Ammo 3.";
SAMSARA_ROCKET_2 = "Picked up 6 rounds of Ammo 3.";
SAMSARA_CELL_1 = "Picked up 20 rounds of Ammo 4.";
SAMSARA_CELL_2 = "Picked up 100 rounds of Ammo 4.";
SAMSARA_BACKPACK = "Picked up Ammo Expansion Pack.";
SAMSARA_CLIPDROP_DOOM = "Picked up 5 rounds of Ammo 1.";
SAMSARA_CLIPDROP_HERETIC_1 = "Picked up 3 rounds of Ammo 1.";
SAMSARA_CLIPDROP_HERETIC_2 = "Picked up 10 rounds of Ammo 1.";
SAMSARA_SHELLDROP_HERETIC_1 = "Picked up 5 rounds of Ammo 2.";
SAMSARA_SHELLDROP_HERETIC_2 = "Picked up 10 rounds of Ammo 2.";
SAMSARA_ROCKETDROP_HERETIC_1 = "Picked up 5 rounds of Ammo 3.";
SAMSARA_ROCKETDROP_HERETIC_2 = "Picked up 10 rounds of Ammo 3.";
SAMSARA_CELLDROP_HERETIC = "Picked up 20 rounds of Ammo 4.";
SAMSARA_CLIPSHELL_HEXEN = "Picked up 10/10 rounds of Ammo 1/2.";
SAMSARA_ROCKETCELL_HEXEN = "Picked up 5/10 rounds of Ammo 3/4.";
SAMSARA_ALLAMMO_HEXEN = "Picked up 15 rounds of all ammo.";
SAMSARA_CLIPDROP_STRIFE = "Picked up 5 rounds of Ammo 1.";
SAMSARA_SHELL_STRIFE = "Picked up 12 rounds of Ammo 2.";
SAMSARA_ROCKET_STRIFE = "Picked up 4 rounds of Ammo 3.";
SAMSARA_ALLAMMO_STRIFE_1 = "Picked up 5/2/4 rounds of Ammo 1/2/4.";
SAMSARA_ALLAMMO_STRIFE_2 = "Picked up 20/10/1/10 rounds of Ammo 1/2/3/4.";

// SAMSARA.C EXTERNALIZATIONS
CORVUSMORPHOVUMDISABLED1 = "The Morph Ovum is disabled. Sorry.";
CORVUSMORPHOVUMDISABLED2 = "The Morph Ovum is disabled. Received a Grim Ballista instead.";
DUKEDEADMESSAGERESTART = "Press Use To Restart Level";
DUKEDEADMESSAGERESPAWN = "Press Use To Respawn"; //"Press any button to respawn.";
NOTUNLESSINJURED = "You cannot use this unless injured.";
FOOTENGAGED = "Mighty Foot Engaged";
NOFUEL = "You do not have enough fuel!";
NOPOWER = "You do not have enough power!";
ALREADYFLYING = "You are already flying!";
RMRJETPACKDISABLED1 = "The jetpack is disabled. Sorry.";
RMRJETPACKDISABLED2 = "The jetpack is disabled. Received an oxygen recycler instead.";
LEONARDDEADMESSAGE = "Mash Activator Key To Kill Again!";

// DECORATE EXTERNALIZATIONS
FLECCOOLDOWN = "The Poison Cloud Flechette has not cooled down yet.";
FLECCOOLDOWNMAGE = "The Time Bomb Flechette has not cooled down yet.";
FLECCOOLDOWNFIGHTER = "The Throwing Flechette has not cooled down yet.";
DORCCOOLDOWN = "The Disc of Repulsion has not cooled down yet.";
DSCCOOLDOWN = "The Dark Servant has not cooled down yet.";
TOMECOOLDOWN = "The Tome of Power has not cooled down yet.";
TOMECOOLDOWN2 = "The Tome of Power can't be used when \"Permanent Tome of Power\" is on.";
LESSERTOMECOOLDOWN = "The Sidhe Spellbook has not cooled down yet.";
LESSERTOMECOOLDOWN2 = "The Sidhe Spellbook can't be used when \"Permanent Tome of Power\" is on.";
QUADCOOLDOWN = "Quad Damage is recharging";
HOLOCOOLDOWN = "The HoloDuke has not cooled down yet.";

// Boss Monologues

// Korax
BOSS_MONOLOGUE_KORAX01 = "So, you have come.";
BOSS_MONOLOGUE_KORAX02 = "I have personally watched every step of your path, mortal.";
BOSS_MONOLOGUE_KORAX03 = "Your journey has given you such raw, destructive power...";
BOSS_MONOLOGUE_KORAX04 = "Endless mountains of corpses and blood pollute your wake...";
BOSS_MONOLOGUE_KORAX05 = "I can't help but see myself when I look at you.";
BOSS_MONOLOGUE_KORAX06 = "You've done me a great favor by coming here...";
BOSS_MONOLOGUE_KORAX07 = "...now there are so many more worlds open to me.";
BOSS_MONOLOGUE_KORAX08 = "Don't feel too sad about never seeing home again.";
BOSS_MONOLOGUE_KORAX09 = "I'll be sure to give my regards when I visit on your behalf.";
BOSS_MONOLOGUE_KORAX10 = "Greetings, mortal...";
BOSS_MONOLOGUE_KORAX11 = "...Are you ready to die?";

// Stupid Chex Monster Doing Shakespere
BOSS_MONOLOGUE_CHEX01 = "Glorp... glorp... glorp...";
BOSS_MONOLOGUE_CHEX02 = "Isn't it beautiful?";
BOSS_MONOLOGUE_CHEX03 = "Look at it all. Look at all the goop that surrounds you.";
BOSS_MONOLOGUE_CHEX04 = "Your people call it repulsive. Revolting. Disgusting.";
BOSS_MONOLOGUE_CHEX05 = "For me... it's life.";
BOSS_MONOLOGUE_CHEX06 = "Would you deny a man food? Would you deny a man life?";
BOSS_MONOLOGUE_CHEX07 = "Your food is made for only one purpose - to consume, as we have.";
BOSS_MONOLOGUE_CHEX08 = "Would you blame me for leading my people to prosperous grounds?";
BOSS_MONOLOGUE_CHEX09 = "If I'm to play the villain simply for eating, then so be it.";
BOSS_MONOLOGUE_CHEX10 = "I will bury you in slime.";
BOSS_MONOLOGUE_CHEX11 = "Glorp... glorp... glorp...";

// D'Sparil
BOSS_MONOLOGUE_DSPARIL01 = "I suppose congratulations are in order.";
BOSS_MONOLOGUE_DSPARIL02 = "You've come all this way to the doors of my sanctum.";
BOSS_MONOLOGUE_DSPARIL03 = "How many times have you narrowly dodged the clutch of death?";
BOSS_MONOLOGUE_DSPARIL04 = "It's such a shame that it was all ultimately pointless.";
BOSS_MONOLOGUE_DSPARIL05 = "Do you realize you are the only living mortal left on this planet?";
BOSS_MONOLOGUE_DSPARIL06 = "I command the vast power of the cosmos, the stars above you.";
BOSS_MONOLOGUE_DSPARIL07 = "I command the vast power of the hells, the nethers below you.";
BOSS_MONOLOGUE_DSPARIL08 = "I command the vast power of the dead, the corpses around you.";
BOSS_MONOLOGUE_DSPARIL09 = "I can effortlessly rebuild anything you have broken with just a thought.";
BOSS_MONOLOGUE_DSPARIL10 = "Gape at your own insignificance in the greater workings of the universe.";
BOSS_MONOLOGUE_DSPARIL11 = "Surrender to D'Sparil.";

// The Entity
BOSS_MONOLOGUE_ENTITY01 = "What is this, I spy?";
BOSS_MONOLOGUE_ENTITY02 = "A tiny speck of a mortal, crawling into the depths of my chambers?";
BOSS_MONOLOGUE_ENTITY03 = "Is this the one that has caused so much trouble?";
BOSS_MONOLOGUE_ENTITY04 = "Fool.";
BOSS_MONOLOGUE_ENTITY05 = "There is no way out, from here.";
BOSS_MONOLOGUE_ENTITY06 = "The doors close behind you. The path goes only ahead.";
BOSS_MONOLOGUE_ENTITY07 = "In front of you lies my legions, all craving your blood.";
BOSS_MONOLOGUE_ENTITY08 = "Even my own Sigil, which you have fought so hard for, pulls away at your very soul.";
BOSS_MONOLOGUE_ENTITY09 = "Despair, for every step you take is a step further into my waiting maw.";
BOSS_MONOLOGUE_ENTITY10 = "Despair, for even after death, I will never let you know peace.";
BOSS_MONOLOGUE_ENTITY11 = "Despair, for I am the One God.";

// John's Head
BOSS_MONOLOGUE_ICON01 = "In all my aeons, I have never met one like you.";
BOSS_MONOLOGUE_ICON02 = "I wonder what your people would call you.";
BOSS_MONOLOGUE_ICON03 = "Mighty? Great? Savior? Hero?";
BOSS_MONOLOGUE_ICON04 = "Who knows how many they would have to sort through to find one for you?";
BOSS_MONOLOGUE_ICON05 = "Some fitting word that could suit all the incredible deeds you've done.";
BOSS_MONOLOGUE_ICON06 = "Do you know the title I have?";
BOSS_MONOLOGUE_ICON07 = "None.";
BOSS_MONOLOGUE_ICON08 = "In all the years of my life, they have never found anything suitable for my power.";
BOSS_MONOLOGUE_ICON09 = "Call me Baphomet. Call me Gatekeeper. Satan. Demonlord. Hellfather. The Icon of Sin.";
BOSS_MONOLOGUE_ICON10 = "Whichever name you choose for me, only one will truly fit.";
BOSS_MONOLOGUE_ICON11 = "Your Doom.";

// Mixer only
// Duke 3D Alien Queen
BOSS_MONOLOGUE_QUEEN01 = "When we came to this world, we found a complacent civilization.";
BOSS_MONOLOGUE_QUEEN02 = "One more concerned with the latest movie or video game than their surroundings.";
BOSS_MONOLOGUE_QUEEN03 = "So we slaughtered your men, captured your women, and sent your militaries into hiding.";
BOSS_MONOLOGUE_QUEEN04 = "We hunted your species to near extinction.";
BOSS_MONOLOGUE_QUEEN05 = "Then I was born.";
BOSS_MONOLOGUE_QUEEN06 = "When those eggs hatch, there will be more of me, and it's really over for you hairy beasts.";
BOSS_MONOLOGUE_QUEEN07 = "How does it feel being on the endangered species list?";
BOSS_MONOLOGUE_QUEEN08 = "Does it piss you off? Do you want to make us Alien Bastards pay?";
BOSS_MONOLOGUE_QUEEN09 = "Are you going to kick ass and chew bubblegum this time?";
BOSS_MONOLOGUE_QUEEN10 = "Then \crCome Get Some!";

// Marathon Juggernauts
BOSS_MONOLOGUE_PFHOR01 = "***INCOMING MESSAGE @1``#64 LEELA***";
BOSS_MONOLOGUE_PFHOR02 = "~~~~~~&>%*{The colony has been wiped out. Phhht!\nthat.hpe~~jy658[69l[il[70l -0oli77765~~uI%OI&%";
BOSS_MONOLOGUE_PFHOR03 = "he Pfhor are sla``vers.\nTheir trading empire``````~ rose to prominence soon afterwe!!~eft Earth over three hundred years ago.";
BOSS_MONOLOGUE_PFHOR04 = "Most of their slaves are takenee from low-technology worlds~~~~~~~l1p,\noften by the hundreds of thousands at a tim`~~~e";
BOSS_MONOLOGUE_PFHOR05 = "usually for sale to high-technology races.";
BOSS_MONOLOGUE_PFHOR06 = "^(`~~~~~~hough certain client ~`races are often employed as soldiers]\6f~fxf`~~fx!~,\nthe Pfhor have no reluctance to fight.";
BOSS_MONOLOGUE_PFHOR07 = "Must defeat Pfhor.  <Core reformatting commencing>\nPfhor ar3 breathing last t#@596..";
BOSS_MONOLOGUE_PFHOR08 = "Finish them.";
BOSS_MONOLOGUE_PFHOR09 = "Finish the battle.";
BOSS_MONOLOGUE_PFHOR10 = "***END OF MESSAGE***";

//Wolfenstein
BOSS_MONOLOGUE_WOLF101 = "Hallo.";
BOSS_MONOLOGUE_WOLF102 = "I take it you are here to assassinate me?";
BOSS_MONOLOGUE_WOLF103 = "You made it past all my guards, my top generals, and eluded capture dozens of times.";
BOSS_MONOLOGUE_WOLF104 = "Rather impressive, if I don't say so myself.";
BOSS_MONOLOGUE_WOLF105 = "But killing me won't solve anything. You already lost.";
BOSS_MONOLOGUE_WOLF106 = "My top scientists are making rapid progress on machines of war that will cripple all your defenses.";
BOSS_MONOLOGUE_WOLF107 = "My occult branch is enslaving monstrous horrors, enough to invade every city in Europe.";
BOSS_MONOLOGUE_WOLF108 = "It's a great courtesy I am breaking the news in your native tongue.";
BOSS_MONOLOGUE_WOLF109 = "It can be buried with you and your country.";
BOSS_MONOLOGUE_WOLF110 = "\crDie, Allied Schweinhund!";

//Death Knight
BOSS_MONOLOGUE_WOLF201 = "You have become quite a nuisance for me.";
BOSS_MONOLOGUE_WOLF202 = "You have made your way through my defenses and my men.\nBut no matter.";
BOSS_MONOLOGUE_WOLF203 = "You will not make it past me.";
BOSS_MONOLOGUE_WOLF204 = "Before you stands a 2000-kilogram walking suit of powered armor.";
BOSS_MONOLOGUE_WOLF205 = "With its impenetrable steel and titanium casing, your bullets will bounce off like harmless pebbles, HA!";
BOSS_MONOLOGUE_WOLF206 = "I will crush you like a bug before you get anywhere near the spear!";
BOSS_MONOLOGUE_WOLF207 = "I have enough weapons to kill an army of soldiers like you.";
BOSS_MONOLOGUE_WOLF208 = "There is simply no hope.";
BOSS_MONOLOGUE_WOLF209 = "Run and hide while you still can.";
BOSS_MONOLOGUE_WOLF210 = "Because I'm coming for you, and I will smear you over the walls!\nHAHAHA!";

//Shub Niggurath
BOSS_MONOLOGUE_SHUBBY01 = "I see you have acquainted yourself with my spawn, Mortal.";
BOSS_MONOLOGUE_SHUBBY02 = "For Aeons, I have laid dormant, producing uncountable legions of eldritch beasts, each more horrible than the last.";
BOSS_MONOLOGUE_SHUBBY03 = "Thousands of realities are held within my grasp, thousands more will follow.";
BOSS_MONOLOGUE_SHUBBY04 = "They called me The Pit Dweller, Outer God, Goat Mother of a Thousand Young, Shub-Niggurath, Quake...";
BOSS_MONOLOGUE_SHUBBY05 = "My true moniker in unpronouncable by your kind.";
BOSS_MONOLOGUE_SHUBBY06 = "My true form; Incomprehensible.";
BOSS_MONOLOGUE_SHUBBY07 = "Somehow you have survived all the death and horror I have wrought, and possess my runes.";
BOSS_MONOLOGUE_SHUBBY08 = "No Bother. I will kill you personally, pest.";
BOSS_MONOLOGUE_SHUBBY09 = "Witness my abyssmal power, and \crDespair!";

// Dr. Goldfire
BOSS_MONOLOGUE_GOLD01 = "\cvSo you found me.";
BOSS_MONOLOGUE_GOLD02 = "\cvFive years ago, I discovered a chemical recipe for synthesizing gold.";
BOSS_MONOLOGUE_GOLD03 = "\cvI thought it was the solution to all our resource shortages.\n\cvNo one would need money ever again.";
BOSS_MONOLOGUE_GOLD04 = "\cvThe S.T.A.R. Institute had different opinions on the matter.";
BOSS_MONOLOGUE_GOLD05 = "\cvThey cast me out. Called me a disgrace to modern science.";
BOSS_MONOLOGUE_GOLD06 = "\cvNo more.";
BOSS_MONOLOGUE_GOLD07 = "\cvWith my unlimited funding, I have formed an unstoppable army of cut-throat mercenaries, aliens, and mutated freaks to fight for me.";
BOSS_MONOLOGUE_GOLD08 = "\cvAs soon as someone sniffs out my trail, I can always escape to some backwater asteroid belt, where you'll never find me.";
BOSS_MONOLOGUE_GOLD09 = "\cvMy Sphere of Influence is larger than a Dyson Sphere.";
BOSS_MONOLOGUE_GOLD10 = "\crI have held the galaxy hostage.";
BOSS_MONOLOGUE_GOLD11 = "\cvJust because you're good with a gun, and have dozens of them, you think you can face me?";
BOSS_MONOLOGUE_GOLD12 = "\crHAHAHA!\n\crYou'll never defeat me!";

// Tchernobog
BOSS_MONOLOGUE_BLOOD01 = "WHO DARES ENTER MY LAIR WITHOUT MY KNOWLEDGE!?";
BOSS_MONOLOGUE_BLOOD02 = "I am the Ruler of the Underworld.";
BOSS_MONOLOGUE_BLOOD03 = "I raise the dead, turn men into bloodthirsty Acolytes, make nightmares into reality.";
BOSS_MONOLOGUE_BLOOD04 = "I can plunge your realm into total chaos.";
BOSS_MONOLOGUE_BLOOD05 = "Annihilate you with just a wave of my hand.";
BOSS_MONOLOGUE_BLOOD06 = "Foolish mortal. Who are you to show up uninvited?";
BOSS_MONOLOGUE_BLOOD07 = "Submit, and swear absolute fealty to me, and I may yet have mercy.";
BOSS_MONOLOGUE_BLOOD08 = "Or, I will burn your body to ash, consume your soul, and torment you for eternity.";
BOSS_MONOLOGUE_BLOOD09 = "Hell, I may just do so anyway.";
BOSS_MONOLOGUE_BLOOD10 = "\crKneel before me!";

//Makron
BOSS_MONOLOGUE_MAKRON01 = "Do you hear that? The engines roaring above your head?";
BOSS_MONOLOGUE_MAKRON02 = "Your efforts were admirable, but I'm afraid it's over.";
BOSS_MONOLOGUE_MAKRON03 = "Nothing can stand up to the might of the Strogg fleet.";
BOSS_MONOLOGUE_MAKRON04 = "You shouldn't be upset. Without me, humanity cannot reach its greatest potential.";
BOSS_MONOLOGUE_MAKRON05 = "I can give you immortality.";
BOSS_MONOLOGUE_MAKRON06 = "I can give you singularity.";
BOSS_MONOLOGUE_MAKRON07 = "I can achieve harmony between man and machine.";
BOSS_MONOLOGUE_MAKRON08 = "Join us, and you can help me usher in the New Era, personally, on your homeworld.";
BOSS_MONOLOGUE_MAKRON09 = "And if you refuse?";
BOSS_MONOLOGUE_MAKRON10 = "\crI will use your corpse as a battery!";

// Oscuro
BOSS_MONOLOGUE_ROTT01 = "\ciWelcome to my island lair, pal!";
BOSS_MONOLOGUE_ROTT02 = "\ciEnjoying the views? Taking in the sunlight?";
BOSS_MONOLOGUE_ROTT03 = "\ciI see you have made a \crludicrous \cimess of the place!";
BOSS_MONOLOGUE_ROTT04 = "\ciA person after my own heart.";
BOSS_MONOLOGUE_ROTT05 = "\ciWhat was that? Was I watching you?";
BOSS_MONOLOGUE_ROTT06 = "\ciOf course I was! I see all!";
BOSS_MONOLOGUE_ROTT07 = "\ciSee, what you are trying to do is kill a God, and that's kinda...impossible.";
BOSS_MONOLOGUE_ROTT08 = "\ciNo matter how many rockets and fireballs you can shoot at once: I am invincible!";
BOSS_MONOLOGUE_ROTT09 = "\ciAnd even if I somehow die, you'll never find all my eggs.";
BOSS_MONOLOGUE_ROTT10 = "\ciEven one of them hatching is game over for Earth.";
BOSS_MONOLOGUE_ROTT11 = "\ciAnd if you destroy all my eggs, you \crstill lose.";
BOSS_MONOLOGUE_ROTT12 = "\ciWhen you wake up tomorrow morning, it will be 1995 again,\n\ciand you're back to square one.";
BOSS_MONOLOGUE_ROTT13 = "\ciI've trapped you in a time loop.";
BOSS_MONOLOGUE_ROTT14 = "\cgYOOOUUUU SSSSSUUUCK!";

// G'or, from Eradicator
BOSS_MONOLOGUE_GOR01 = "\cuHow do you think we conquered this station so easily?";
BOSS_MONOLOGUE_GOR02 = "\cuHow do you think we brought the galaxy to its knees?";
BOSS_MONOLOGUE_GOR03 = "\cuWe own the all the wealth and weapons of hundreds of planets and territorities.";
BOSS_MONOLOGUE_GOR04 = "\cuIt's all because of \ckmy \cuindomitable leadership.";
BOSS_MONOLOGUE_GOR05 = "\cuWhat did you come here for?\n\cuWealth? Fame? Glory? Power? Blood? Justice?";
BOSS_MONOLOGUE_GOR06 = "\cuOr maybe you're just angry at me?";
BOSS_MONOLOGUE_GOR07 = "\cuI am the guardian of this citadel.";
BOSS_MONOLOGUE_GOR08 = "\cuThe mastermind who took hundreds of trillions of lives hostage.";
BOSS_MONOLOGUE_GOR09 = "\cuIf you're going to come after me...";
BOSS_MONOLOGUE_GOR10 = "\cuYou had better come prepared.";
BOSS_MONOLOGUE_GOR11 = "\crIt ends now, flesh!";

// Tebazile, from C7
BOSS_MONOLOGUE_TEBA01 = "\cmYou hairless monkeys refuse to mind your own business, don't you?";
BOSS_MONOLOGUE_TEBA02 = "\cmI took the liberty to read into your current events when I arrived.";
BOSS_MONOLOGUE_TEBA03 = "\cmYour architecture is dreadful, but it looks like things were going well for your kind.";
BOSS_MONOLOGUE_TEBA04 = "\cmHehehe, Now it's all coming apart!";
BOSS_MONOLOGUE_TEBA05 = "\cmAll because you incompetent worms saw a rock on a moon and had to zap it.";
BOSS_MONOLOGUE_TEBA06 = "\cmThat's when I arrived.";
BOSS_MONOLOGUE_TEBA07 = "\cmOh, I \crsavored \cmthe screams of those flimsy scientists when I \crtore them limb from limb!";
BOSS_MONOLOGUE_TEBA08 = "\cr'Help me! Help Me! Somebody please!' \cmHAHAHAHA!";
BOSS_MONOLOGUE_TEBA09 = "\cmThe desperate attempts of the worthless soldiers to stop me were just as entertaining.";
BOSS_MONOLOGUE_TEBA10 = "\cmNeedless to say, I \crslaughtered \cmthem, too.";
BOSS_MONOLOGUE_TEBA11 = "\cmWant to avenge your comrades?\n\crThen bring it on, Ape!";

// a stupid astronaut with a jetpack
BOSS_MONOLOGUE_RMR01 = "End of the line, soldier. We have you surrounded.";
BOSS_MONOLOGUE_RMR02 = "My troops are closing in on this location as we speak.";
BOSS_MONOLOGUE_RMR03 = "This rebellion is costing us far too many losses.";
BOSS_MONOLOGUE_RMR04 = "This trade blockade is only hurting people back home, and for what?";
BOSS_MONOLOGUE_RMR05 = "You want higher pay!?";
BOSS_MONOLOGUE_RMR06 = "Now we have these aliens to deal with, too.";
BOSS_MONOLOGUE_RMR07 = "End this fighting and turn yourself in, and I can call off my forces.";
BOSS_MONOLOGUE_RMR08 = "We can put an end to this pointless war once and for all.";
BOSS_MONOLOGUE_RMR09 = "...";
BOSS_MONOLOGUE_RMR10 = "Then you leave me no choice.";
BOSS_MONOLOGUE_RMR11 = "We're going to have to settle this the hard way.";

// General Rom Mohc
BOSS_MONOLOGUE_MOHC01 = "A long time ago, I was a warrior just like you.";
BOSS_MONOLOGUE_MOHC02 = "Ever heard of the Clone Wars? It was probably before your time.";
BOSS_MONOLOGUE_MOHC03 = "I was down on the battlefield, fighting alongside the best soldiers in the galaxy for the republic.";
BOSS_MONOLOGUE_MOHC04 = "I would tear apart separatist droids with my bare hands, leading my clone army to glorious victory.";
BOSS_MONOLOGUE_MOHC05 = "My accomplishments awarded me a high rank in the galactic empire.";
BOSS_MONOLOGUE_MOHC06 = "I used what I learned in battle about my opponents to start my Dark Trooper project.";
BOSS_MONOLOGUE_MOHC07 = "Few men are more acquainted with battle than I.";
BOSS_MONOLOGUE_MOHC08 = "I never cared much for the Death Star.";
BOSS_MONOLOGUE_MOHC09 = "I don't trust technology that keeps good soldiers like you\nand me from their rightful glory in combat.";
BOSS_MONOLOGUE_MOHC10 = "Dark Troopers are my way of reclaiming that glory.";
BOSS_MONOLOGUE_MOHC11 = "I will personally show you what they are made of.";
BOSS_MONOLOGUE_MOHC12 = "It's been a long time since I challenged someone to battle.";
BOSS_MONOLOGUE_MOHC13 = "I'm glad my opponent is so \cgworthy.";

// President Krieger (Disruptor)
BOSS_MONOLOGUE_KRIEG01 = "You just don't know when to give up, do you?";
BOSS_MONOLOGUE_KRIEG02 = "It seems I tought you well. Too well.";
BOSS_MONOLOGUE_KRIEG03 = "You have no idea what is at stake here.";
BOSS_MONOLOGUE_KRIEG04 = "You think I'm some kind of traitor, or a terrorist?";
BOSS_MONOLOGUE_KRIEG05 = "Those LightStormers I killed were the traitors.";
BOSS_MONOLOGUE_KRIEG06 = "They were holding us all back with their cowardess.";
BOSS_MONOLOGUE_KRIEG07 = "Humanity prospered after the Earth was united under the American flag.";
BOSS_MONOLOGUE_KRIEG08 = "I seek only to bring this unity and order to the rest of this god forsaken Solar System.";
BOSS_MONOLOGUE_KRIEG09 = "Blake Curtis was only standing in the way of a new era.\nHe had to die.";
BOSS_MONOLOGUE_KRIEG10 = "I still have one last missing link standing in my way.";
BOSS_MONOLOGUE_KRIEG11 = "Except this time, I'm going to personally ensure you don't get out alive.";

// Cirae-Argoth (Witchaven)
BOSS_MONOLOGUE_WITCH01 = "I'm quite surprised you made it here. And so quickly as well.";
BOSS_MONOLOGUE_WITCH02 = "Although those slaves I sent to kill you were quite...cheap.";
BOSS_MONOLOGUE_WITCH03 = "I ponder there may have been a reason for that.";
BOSS_MONOLOGUE_WITCH04 = "Nevertheless, I wanted to kill you myself anyway.";
BOSS_MONOLOGUE_WITCH05 = "Remember when you butchered my sister in her own home?";
BOSS_MONOLOGUE_WITCH06 = "You probably don't even remember her name.";
BOSS_MONOLOGUE_WITCH07 = "There is a very high price on your head because of what you did.";
BOSS_MONOLOGUE_WITCH08 = "The blood of the one who slays Illwhyrin poured on the ashes of her remains has mystical properties.";
BOSS_MONOLOGUE_WITCH09 = "You thought you saw a lot of monsters on your journey, but hundredfold more will enter this realm on that fateful day.";
BOSS_MONOLOGUE_WITCH10 = "You will not witness that day.";
BOSS_MONOLOGUE_WITCH11 = "Because I will have my Blood Vengeance by this eve.";

// Nihilanth
BOSS_MONOLOGUE_NIHIL01 = "...The truth.....You can never know the truth.";
BOSS_MONOLOGUE_NIHIL02 = "...Their slaves.....we are their slaves...we are...";
BOSS_MONOLOGUE_NIHIL03 = "...The last...I am the last...";
BOSS_MONOLOGUE_NIHIL04 = "....alone, like you.....alone";
BOSS_MONOLOGUE_NIHIL05 = "...the last.....you are the last....";
BOSS_MONOLOGUE_NIHIL06 = "....done......what have you done...?";
BOSS_MONOLOGUE_NIHIL07 = "...thieves....you all are thieves...";
BOSS_MONOLOGUE_NIHIL08 = "....like them.....you are thieves...";
BOSS_MONOLOGUE_NIHIL09 = "....deceive you.....will deceive you....";
BOSS_MONOLOGUE_NIHIL10 = ".....win.....you cannot win....";
BOSS_MONOLOGUE_NIHIL11 = "....stop them.....you cannot stop them....";

// Orochi Zilla
BOSS_MONOLOGUE_ZILLA01 = "We have to stop meeting like this.";
BOSS_MONOLOGUE_ZILLA02 = "Are you still wondering why I summoned demons into this world?";
BOSS_MONOLOGUE_ZILLA03 = "In times of great crisis, the people look for a hero to save them.";
BOSS_MONOLOGUE_ZILLA04 = "Will that savior be you?\nNo, you incompetent buffoon!\nYou don't have what it takes!";
BOSS_MONOLOGUE_ZILLA05 = "I will fill in the demand for a hero with my latest invention.";
BOSS_MONOLOGUE_ZILLA06 = "Feast your eyes on the latest in Zilla Industries military tech.";
BOSS_MONOLOGUE_ZILLA07 = "It can crush any demon, not to mention any human, in seconds.";
BOSS_MONOLOGUE_ZILLA08 = "Who better to test it on than you?";
BOSS_MONOLOGUE_ZILLA09 = "You never understood what it meant to be a business man.";
BOSS_MONOLOGUE_ZILLA10 = "You could have been a part of history...";
BOSS_MONOLOGUE_ZILLA11 = "...Now you'll just \crbe \cqhistory!";

//Queen Vixen
BOSS_MONOLOGUE_VIXEN01 = "When we traveled to Earth, we expected a sprawling civilization.";
BOSS_MONOLOGUE_VIXEN02 = "Instead, what we saw was some backwater shithole.";
BOSS_MONOLOGUE_VIXEN03 = "What we saw in Hicksville was a bunch of slack-jawed drunken morons living in foul conditions.";
BOSS_MONOLOGUE_VIXEN04 = "They don't even care! All these people do is get drunk, tip cows, watch TV, and crash motor vehicles into each other.";
BOSS_MONOLOGUE_VIXEN05 = "They hoard weapons, are guided by an irrational fear of everything different.";
BOSS_MONOLOGUE_VIXEN06 = "And don't even get me started on how they talk. And the stench! UGH!";
BOSS_MONOLOGUE_VIXEN07 = "If every town on Earth is like this, then fuck this planet, and fuck humanity!";
BOSS_MONOLOGUE_VIXEN08 = "Now who the hell are you!?";
BOSS_MONOLOGUE_VIXEN09 = "I see you have dispatched all my minions and clones.";
BOSS_MONOLOGUE_VIXEN10 = "And even withstood the awesome force of Assface.";
BOSS_MONOLOGUE_VIXEN11 = "Impressive. Very impressive.";
BOSS_MONOLOGUE_VIXEN12 = "But you stand no chance against me.";
BOSS_MONOLOGUE_VIXEN13 = "\caBow before your new queen, bitch!";

//NeCrom
BOSS_MONOLOGUE_NECROM01 = "I have been waiting for you.";
BOSS_MONOLOGUE_NECROM02 = "I see you have picked up some...souvenirs...from my corporate allies in the city.";
BOSS_MONOLOGUE_NECROM03 = "I'm sure you know as well as I they are not so easily outmatched.";
BOSS_MONOLOGUE_NECROM04 = "I am Necrom.";
BOSS_MONOLOGUE_NECROM05 = "Like the moth is drawn to the flame, I have brought you to me. To your crypt.";
BOSS_MONOLOGUE_NECROM06 = "My power is a force that cannot be outmatched.";
BOSS_MONOLOGUE_NECROM07 = "The fearsome power of the Darklight.";
BOSS_MONOLOGUE_NECROM08 = "They thought they could stop me long ago. Seal me away, destroy my body, harness my power.";
BOSS_MONOLOGUE_NECROM09 = "I have risen from the dead.";
BOSS_MONOLOGUE_NECROM10 = "I am all you have feared, and much more.";
BOSS_MONOLOGUE_NECROM11 = "I am a God.";
BOSS_MONOLOGUE_NECROM12 = "Soon I will rule the whole galaxy for all eternity.";
BOSS_MONOLOGUE_NECROM13 = "Not even you can stop me.";

//Kilmaatikahn
BOSS_MONOLOGUE_KILMAAT01 = "Who enters my sanctuary?";
BOSS_MONOLOGUE_KILMAAT02 = "You do not belong here, invader.";
BOSS_MONOLOGUE_KILMAAT03 = "Your strength is rather commendable. No mortal was previously successful in killing Set.";
BOSS_MONOLOGUE_KILMAAT04 = "But the Kilmaat kingdom beyond the stars\nis nowhere for a mere human to wander.";
BOSS_MONOLOGUE_KILMAAT05 = "Did the spirit of King Ramses draw you here?";
BOSS_MONOLOGUE_KILMAAT06 = "That fool. Did he ever tell you what he did to anger us?";
BOSS_MONOLOGUE_KILMAAT07 = "Using his powers to build a bridge to the stars was an egregious offense.";
BOSS_MONOLOGUE_KILMAAT08 = "We are objectively superior beings. Humans are unworthy to even glance at our home.";
BOSS_MONOLOGUE_KILMAAT09 = "In response to this travesty, we seiged the valley of Karnak and killed everyone in sight.";
BOSS_MONOLOGUE_KILMAAT10 = "We mummified the men alive to use as slaves, ate the women and children, and burned or flayed the rest.";
BOSS_MONOLOGUE_KILMAAT11 = "That is how the mighty Egyptian empire fell.";
BOSS_MONOLOGUE_KILMAAT12 = "With the power of the pharaoh's mummy, we can take our campaign to the whole world.";
BOSS_MONOLOGUE_KILMAAT13 = "Because you humans know too much, and must be removed.";

//Eidolon. Not too happy
BOSS_MONOLOGUE_EIDOLON01 = "At long last, you have arrived.";
BOSS_MONOLOGUE_EIDOLON02 = "The warrior who defeated so many of my minions and bested the Four Horsemen of the Apocalypse.";
BOSS_MONOLOGUE_EIDOLON03 = "The Champion of Thyrion in the flesh.";
BOSS_MONOLOGUE_EIDOLON04 = "T'would be a momentous occasion, were it not in vain.";
BOSS_MONOLOGUE_EIDOLON05 = "Although my brothers, D'Sparil and Korax, have already fallen...";
BOSS_MONOLOGUE_EIDOLON06 = "I cannot be so easily bested by some piddling villager with a staff and a vendetta.";
BOSS_MONOLOGUE_EIDOLON07 = "For with the Chaos Sphere in my possession, I shape reality with my very thoughts.";
BOSS_MONOLOGUE_EIDOLON08 = "The worlds I can venture to are limited only by the confines of the multiverse.";
BOSS_MONOLOGUE_EIDOLON09 = "I can do anything, see anything, be anything, as easily as breathing.";
BOSS_MONOLOGUE_EIDOLON10 = "Death is nothing more than an inconvenience to me.";
BOSS_MONOLOGUE_EIDOLON11 = "I am the Eldest of the Serpent Riders. I am your God.";

//Praevus, from Hexen 2's Mission pack
BOSS_MONOLOGUE_PRAEVUS01 = "Greetings, young traveler.";
BOSS_MONOLOGUE_PRAEVUS02 = "I have found your crusade quite entertaining.";
BOSS_MONOLOGUE_PRAEVUS03 = "You have grown so strong and found such raw, destructive power.";
BOSS_MONOLOGUE_PRAEVUS04 = "You're rather a lot like me when I was younger.";
BOSS_MONOLOGUE_PRAEVUS05 = "Growing up in Tulku is rather boring. Too cold, not much to see or do.";
BOSS_MONOLOGUE_PRAEVUS06 = "Nothing for someone to do but master the dark arts.";
BOSS_MONOLOGUE_PRAEVUS07 = "Of course, when I heard all the Serpent Riders have fallen, I had to collect their souls.";
BOSS_MONOLOGUE_PRAEVUS08 = "All that divine power together, who can resist?";
BOSS_MONOLOGUE_PRAEVUS09 = "Fighting one is hard enough. Can you take on the souls of all three Riders at once?";
BOSS_MONOLOGUE_PRAEVUS10 = "Honed by a sorcerer much more experienced than yourself, no less?";
BOSS_MONOLOGUE_PRAEVUS11 = "You had better hope so. If not, all the realms are my property.";

//Nemesis (Catacomb)
BOSS_MONOLOGUE_NEMESIS01 = "We meet yet again, and yet again we battle.";
BOSS_MONOLOGUE_NEMESIS02 = "You have followed me all across time and space.";
BOSS_MONOLOGUE_NEMESIS03 = "Deep in the Catacombs, in the Mausoleum, in the lost city...";
BOSS_MONOLOGUE_NEMESIS04 = "But you could never truly destroy me, no matter how hard you tried.";
BOSS_MONOLOGUE_NEMESIS05 = "I'm afraid it's too late now.";
BOSS_MONOLOGUE_NEMESIS06 = "In the far future, Eons after you would be long dead, I fused with the Time Lords.";
BOSS_MONOLOGUE_NEMESIS07 = "I have become one with time itself, and the fabric of the universe will bow to my will.";
BOSS_MONOLOGUE_NEMESIS08 = "Nothing can keep me from my rightful throne as ruler of the known universe.";
BOSS_MONOLOGUE_NEMESIS09 = "If you insist on fighting me one last time...";
BOSS_MONOLOGUE_NEMESIS10 = "Then tell me: Are you another Novice to feed to my pets?";
BOSS_MONOLOGUE_NEMESIS11 = "Or are you a Warrior?";
BOSS_MONOLOGUE_NEMESIS12 = "Because I love the taste of Warrior's blood!";

// Trevelyan
BOSS_MONOLOGUE_JANUS01 = "You're too slow, just like all the rest.";
BOSS_MONOLOGUE_JANUS02 = "The GoldenEye satellite is fully operational.";
BOSS_MONOLOGUE_JANUS03 = "Nothing short of a miracle can stop it now.";
BOSS_MONOLOGUE_JANUS04 = "In 20 minutes, it will fire its payload directly at London.";
BOSS_MONOLOGUE_JANUS05 = "The entire country's economies will collapse. Mass panic will follow.";
BOSS_MONOLOGUE_JANUS06 = "The money? No, no, no. It's not about the money.";
BOSS_MONOLOGUE_JANUS07 = "It's about sending a message.";
BOSS_MONOLOGUE_JANUS08 = "For too long, England has been run into the ground by greedy bureaucrats.";
BOSS_MONOLOGUE_JANUS09 = "Today, those very powerful people will know they do not own us.";
BOSS_MONOLOGUE_JANUS10 = "Of course, a lot of people will die.";
BOSS_MONOLOGUE_JANUS11 = "No revolution is bloodless, after all.";
BOSS_MONOLOGUE_JANUS12 = "You can be another fossil buried with the old world.";

// Chancellor
BOSS_MONOLOGUE_CHANCELLOR01 = "What do you think will happen?";
BOSS_MONOLOGUE_CHANCELLOR02 = "What do you think you're going to get when you win that stupid little game show?";
BOSS_MONOLOGUE_CHANCELLOR03 = "Fame, fortune, and glory?";
BOSS_MONOLOGUE_CHANCELLOR04 = "Don't you know that there is no honor among thieves?";
BOSS_MONOLOGUE_CHANCELLOR05 = "I should kill you right here, right now.";
BOSS_MONOLOGUE_CHANCELLOR06 = "But I won't.";
BOSS_MONOLOGUE_CHANCELLOR07 = "You can have fame, fortune, and glory, right here, right now.";
BOSS_MONOLOGUE_CHANCELLOR08 = "Join me, and we can put an end to the A.V.C. and you can be my right hand.";
BOSS_MONOLOGUE_CHANCELLOR09 = "If you refuse my offer, then I warn you to stay away.";
BOSS_MONOLOGUE_CHANCELLOR10 = "The only person who will get hurt from rejecting this deal is you.";
BOSS_MONOLOGUE_CHANCELLOR11 = "Because I can offer you more than the A.V.C. ever could.";
BOSS_MONOLOGUE_CHANCELLOR12 = "\caOr I will toss your burning entrails into high orbit.";

// SoD Robot
BOSS_MONOLOGUE_ROBOT01 = "My sensors indicate one. Homo. Sapien.";
BOSS_MONOLOGUE_ROBOT02 = "Alliance...";
BOSS_MONOLOGUE_ROBOT03 = "\crEnemy! Alert!";
BOSS_MONOLOGUE_ROBOT04 = "I have been programmed by. Professor. Quarkblitz.";
BOSS_MONOLOGUE_ROBOT05 = "To protect the area from enemies.";
BOSS_MONOLOGUE_ROBOT06 = "I have seen your movements all over the castle.";
BOSS_MONOLOGUE_ROBOT07 = "I have calculated the outcome of our coming encounter.";
BOSS_MONOLOGUE_ROBOT08 = "Humans have many flaws in comparison to myself.";
BOSS_MONOLOGUE_ROBOT09 = "I am faster, more durable, and not prone to such poor decisions.";
BOSS_MONOLOGUE_ROBOT10 = "Perhaps I am fighting on the wrong side.";
BOSS_MONOLOGUE_ROBOT11 = "Let us see who should really wield the spear. Humanity... or machinery.";
BOSS_MONOLOGUE_ROBOT12 = "\cdLet's fight the ultimate challenge.";

// Panz Grosse
BOSS_MONOLOGUE_PANZ01 = "Is it your goal to escape this nightmare?";
BOSS_MONOLOGUE_PANZ02 = "I'm going to take great pleasure in painting the walls with your blood.";
BOSS_MONOLOGUE_PANZ03 = "Of all my siblings, I am the eldest and toughest of them all.";
BOSS_MONOLOGUE_PANZ04 = "Even Narbengesicht, my chief interrogator, fears me.";
BOSS_MONOLOGUE_PANZ05 = "My domain is a hell hole, where no one walks out of alive.";
BOSS_MONOLOGUE_PANZ06 = "I have tortured, mutated, and mutilated your friends.";
BOSS_MONOLOGUE_PANZ07 = "But for you, I will make you suffer a hundred times worse.";
BOSS_MONOLOGUE_PANZ08 = "I will not allow you any further.";
BOSS_MONOLOGUE_PANZ09 = "I will not let my siblings deaths be in vain.";
BOSS_MONOLOGUE_PANZ10 = "I will not even answer to the Fuhrer himself.";
BOSS_MONOLOGUE_PANZ11 = "This is personal.";
BOSS_MONOLOGUE_PANZ12 = "\crNo escape for you!";

// KINSARA

// Secrets Found

SECRETMESSAGE = ""; //"A secret is revealed!";

SECRETFOUND_DOOM = "\cgYou found a secret area!";
SECRETFOUND_DOOM64 = "\cjYou found a secret area!"; // rerelease has a yellow color to it
SECRETFOUND_CHEX = "\cdWow, a secret area!";
SECRETFOUND_RAVEN = "\ccA secret is revealed!";
SECRETFOUND_WOLF = "\cjYou found a hidden passage!";
SECRETFOUND_DUKE = "A Secret Place!";
SECRETFOUND_MARATHON = "\cdYou have discovered a secret room.";
SECRETFOUND_QUAKE = "\ccYou found a secret area!";
SECRETFOUND_QUAKE2 = "\ccYou found a secret.";
SECRETFOUND_DEFAULT = "A secret is revealed!";

// PISTOL START MESSAGES

PISTOLSTART_HEADER = "Pistol Start!";
PISTOLSTART_WIT1 = "Because you're allergic to fun.";
PISTOLSTART_WIT2 = "You're practically naked! ... Lewd.";
PISTOLSTART_WIT3 = "Shut up Medi.";
PISTOLSTART_WIT4 = "Progression is for losers.";
PISTOLSTART_WIT5 = "Just be thankful I didn't take your pants.";
PISTOLSTART_WIT6 = "(Notably not called ''Pistol and Dignity Start'')";
PISTOLSTART_WIT7 = "Laaame.";
PISTOLSTART_WIT8 = "Hold my beer and watch this!";
PISTOLSTART_WIT9 = "All the cool kids on Doomworld HAVE to notice you now!";
PISTOLSTART_WIT10 = "Alternatively, DUMP Mode.";
PISTOLSTART_WIT11 = "Because only 4 people care about this setting.";
PISTOLSTART_WIT12 = "If you don't use Pistol Start, you didn't beat the game.";
PISTOLSTART_WIT13 = "For that one mapset that needs it.";
PISTOLSTART_WIT14 = "If you're using this with Hexen or Strife, just why?";
PISTOLSTART_WIT15 = "Fun fact: the original Doom was built around Pistol Start.";
PISTOLSTART_WIT16 = "Now you're on the same playing field as everyone else!";
PISTOLSTART_WIT17 = "On the bright side, you still get your kills.";
PISTOLSTART_WIT18 = "(All those weapons were making you heavy, anyway.)";
PISTOLSTART_WIT19 = "I hope you weren't attached to that Slot VII.";
PISTOLSTART_WIT20 = "But I just got my Slot VII!";
PISTOLSTART_WIT21 = "For when IDCLEV is too much effort for you.";

// DOOM 64 DEATH MESSAGES

DOOM64MOCKPLAYER1 = "\cjHahahaha!\c-";
DOOM64MOCKPLAYER2 = "\cjYou shouldn't have done that.\c-";
DOOM64MOCKPLAYER3 = "\cjTry an easier level...\c-";
DOOM64MOCKPLAYER4 = "\cjWow! Look at those demon feet.\c-";
DOOM64MOCKPLAYER5 = "\cjI play Doom and I can't get up.\c-";
DOOM64MOCKPLAYER6 = "\cjOuch! That had to hurt.\c-";
DOOM64MOCKPLAYER7 = "\cjLook at me! I'm flat!\c-";
DOOM64MOCKPLAYER8 = "\cjThanks for playing!\c-";
DOOM64MOCKPLAYER9 = "\cjYou lazy @&$#!\c-";
DOOM64MOCKPLAYER10 = "\cjHave you had enough?\c-";
DOOM64MOCKPLAYER11 = "\cjThe demons gave you the boot!\c-";
DOOM64MOCKPLAYER12 = "\cjThe lead demon vanquished you!\c-";
//DOOM64MOCKPLAYER13 = "\cjAt least you play better than \c[E3]tehvappy50\cj!\c-";

// Strife VE Talisman message
SAMSARA_SVE_TALISMANS = "You now have permanent quad damage!";