gameinfo
{
	infopage = "SAMSTIP0", "CREDIT"
	quitmessages = "$QUITMSG", "$QUITMSG1", "$QUITMSG2", "$QUITMSG3", "$QUITMSG4", "$QUITMSG5", "$QUITMSG6", "$QUITMSG7",
				   "$QUITMSG8", "$QUITMSG9", "$QUITMSG10", "$QUITMSG11", "$QUITMSG12", "$QUITMSG13", "$QUITMSG14",
				   "$QUITMSG15", "$QUITMSG16", "$QUITMSG17", "$QUITMSG18", "$QUITMSG19", "$QUITMSG20", "$QUITMSG21",
				   "$QUITMSG22", "$QUITMSG23", "$QUITMSG24", "$QUITMSG25", "$QUITMSG26", "$QUITMSG27", "$QUITMSG28",
				   "$QUITMSG29", "$QUITMSG30", "$QUITMSG31", "$QUITMSG32", "$QUITMSG33", "$QUITMSG34", "$QUITMSG35",
				   "$QUITMSG36", "$QUITMSG37", "$QUITMSG38", "$QUITMSG39", "$QUITMSG40", "$QUITMSG41", "$QUITMSG42",
				   "$QUITMSG43", "$QUITMSG44", "$QUITMSG45", "$QUITMSG46", "$QUITMSG47", "$QUITMSG48", "$QUITMSG49",
				   "$QUITMSG50", "$QUITMSG51", "$QUITMSG52", "$QUITMSG53", "$QUITMSG54", "$QUITMSG55", "$QUITMSG56",
				   "$QUITMSG57", "$QUITMSG58", "$QUITMSG59", "$QUITMSG60", "$QUITMSG61", "$QUITMSG62", "$QUITMSG63",
				   "$QUITMSG64", "$QUITMSG65", "$QUITMSG66", "$QUITMSG67", "$QUITMSG68", "$QUITMSG69", "$QUITMSG70",
				   "$QUITMSG71", "$QUITMSG72", "$QUITMSG73", "$QUITMSG74", "$QUITMSG75", "$QUITMSG76", "$QUITMSG77",
				   "$QUITMSG78", "$QUITMSG79", "$QUITMSG80", "$QUITMSG81", "$QUITMSG82", "$QUITMSG83", "$QUITMSG84",
				   "$QUITMSG85", "$QUITMSG86", "$QUITMSG87", "$QUITMSG88", "$QUITMSG89", "$QUITMSG90", "$QUITMSG91",
				   "$QUITMSG92", "$QUITMSG93", "$QUITMSG94", "$QUITMSG95", "$QUITMSG96", "$QUITMSG97", "$QUITMSG98",
				   "$QUITMSG99", "$QUITMSG00"
	playerclasses = "DoomguyPlayer", "ChexWarrior", "CorvusPlayer", "WolfenPlayer", "HexenPlayer", "DukePlayer", "MarathonPlayer", "QuakePlayer", "IPFreeley",
					"BlakeStone", "Caleb", "StrifeguyPlayer", "Eleena", "Corridor7Player", "RebelMoonCommando", "KatarnPlayer", "POGreedPlayer", "DisruptorPlayer", 
					"GrondovalPlayer", "HalfLifePlayer", "LoWangPlayer", "CMPlayer", "PSPlayer", "Leonard", "Bitterman", "Demoness", "JamesBond", "PettonEverhail",
					"DanielGarner", "UnrealPlayer", "RTCW_Blazkowicz", "Q3Sarge", "DescentPyroGX", "JCDenton"
	weaponslot = 0, " Fist ", " Staff ", "Mace of Contrition", " Bootspoon ", "Knife", "Mighty Boot", "Steel Knuckles", "Axe"
	weaponslot = 1, " Chainsaw ", "Gauntlets of the Necromancer", "Super Bootspork", "Pipebombs", "KKV-7 SMG Flechette",
					"Spiked Gauntlet", "Spear of Longinus", "Talon Ceramic Combat Blade", "Tech.50 Pacifier", "Gauntlet", "Mjolnir",
					" Pistol ", "Elven Wand", "Sapphire Wand", "Mini-Zorcher", "Luger", "Glock 17", ".44 Magnum Mega Class A1", "Single Shotgun"
	weaponslot = 2, " Shotgun ", " Firemace ", "Frost Shards", "Large Zorcher", "Machine Gun", "  Shotgun  ", "WSTE-M5 Combat Shotgun", "Double Shotgun"
	weaponslot = 3, "Super Shotgun", "Ethereal Crossbow", "Timon's Axe", "Super Large Zorcher", "Explosive Shotgun", "Fusion Pistol", "Grenade Launcher"
	weaponslot = 4, " Chaingun ", "Dragon Claw", "Serpent Staff", "Rapid Zorcher", "  Chaingun  ", "Chaingun Cannon", "MA-75B Assault Rifle", "Nailgun"
	weaponslot = 5, "Rocket Launcher", "Phoenix Rod", "Hammer of Retribution", "Zorch Propulsor", " Rocket Launcher ", "RPG", "SPNKR-XP SSM Launcher", "  Rocket Launcher  "
	weaponslot = 6, "Plasma Rifle", "Hellstaff", "Firestorm", "Phasing Zorcher", " Flamethrower ", "Freezethrower", "Super Nailgun", "TOZT-7 Napalm Unit"
	weaponslot = 7, "B.F.G. 9000", "Wraithverge", "LAZ Device", "Spear of Destiny", "Devastator Weapon", "ONI-71 Wave Motion Cannon", "Thunderbolt"
	weaponslot = 8, "Alien Weapon", " Alien Weapon ", "Laser Cannon"				   
}

skill baby
{
	AutoUseHealth
	AmmoFactor = 2
	DamageFactor = 0.5
	ACSReturn = 0
	EasyBossBrain
	SpawnFilter = Baby
	Name = "Jani"
    PlayerClassName = "Doom", "I'm too young to die!"
    PlayerClassName = "Chex Quest", "Easy Does It"
    PlayerClassName = "Heretic", "Thou Needeth a Wet-Nurse"
    PlayerClassName = "Wolfenstein 3D", "Can I Play, Daddy?"
    PlayerClassName = "Hexen", "Altar Boy"
    PlayerClassName = "Duke Nukem 3D", "Piece of Cake"
	PlayerClassName = "Marathon", "Kindergarten"
    PlayerClassName = "Quake I", "Newbie"
	PlayerClassName = "Rise of the Triad", "I am a chew toy."
	PlayerClassName = "Blake Stone", "Recruit Agent"
	PlayerClassName = "Blood", "Still Kicking"
	PlayerClassName = "Strife", "Training"
	PlayerClassName = "Eradicator", "Tutorial"
	PlayerClassName = "Corridor 7", "Private"
	PlayerClassName = "Rebel Moon Rising", "Very Easy"
	PlayerClassName = "Star Wars: Dark Forces", "Very Easy"
	PlayerClassName = "In Pursuit of Greed", "Brainless"
	PlayerClassName = "Disruptor", "Training Mode"
	PlayerClassName = "Witchaven", "Peasant"
	PlayerClassName = "Half Life", "Training Room"
	PlayerClassName = "Shadow Warrior", "Weak as a baby fart"
	PlayerClassName = "Cybermage", "Very Easy"
	PlayerClassName = "Powerslave/Exhumed", "Slave"
	PlayerClassName = "Redneck Rampage", "Wuss"
	PlayerClassName = "Quake II", "Easy"
	PlayerClassName = "Hexen II", "Larva"
	PlayerClassName = "Goldeneye 007", "Trainee"
	PlayerClassName = "Catacombs 3D", "Novice"
	PlayerClassName = "Painkiller", "Slumber"
	PlayerClassName = "Unreal", "Easy" // Tourist mode.
    PlayerClassName = "Return to Castle Wolfenstein", "Can I Play, Daddy?"
	PlayerClassName = "Quake III Arena", "I Can Win"
	PlayerClassName = "Descent", "Trainee"
	PlayerClassName = "Deus Ex", "Training"
}

skill easy
{
	AutoUseHealth
	ACSReturn = 1
	EasyBossBrain
	SpawnFilter = Easy
	Name = "Srotapanna"
    PlayerClassName = "Doom", "Hey, not too rough"
    PlayerClassName = "Chex Quest", "Not So Sticky"
    PlayerClassName = "Heretic", "Yellowbellies-R-Us"
    PlayerClassName = "Wolfenstein 3D", "Don't Hurt Me."
    PlayerClassName = "Hexen", "Acolyte"
    PlayerClassName = "Duke Nukem 3D", "Let's Rock"
	PlayerClassName = "Marathon", "Easy"
    PlayerClassName = "Quake I", "Easy"
	PlayerClassName = "Rise of the Triad", "Which part is the trigger?"
	PlayerClassName = "Blake Stone", "Novice Agent"
	PlayerClassName = "Blood", "Pink on the inside"
	PlayerClassName = "Strife", "Rookie"
	PlayerClassName = "Eradicator", "Easy"
	PlayerClassName = "Corridor 7", "Corporal"
	PlayerClassName = "Rebel Moon Rising", "Easy"
	PlayerClassName = "Star Wars: Dark Forces", "Easy"
	PlayerClassName = "In Pursuit of Greed", "Average"
	PlayerClassName = "Disruptor", "Easy"
	PlayerClassName = "Witchaven", "Pawn"
	PlayerClassName = "Half Life", "Easy"
	PlayerClassName = "Shadow Warrior", "Tiny Grasshopper"
	PlayerClassName = "Cybermage", "Easy"
	PlayerClassName = "Powerslave/Exhumed", "Peasant"
	PlayerClassName = "Redneck Rampage", "Meejum"
	PlayerClassName = "Quake II", "Medium"
	PlayerClassName = "Hexen II", "Spawn"
	PlayerClassName = "Goldeneye 007", "Agent"
	PlayerClassName = "Catacombs 3D", "Scholar"
	PlayerClassName = "Painkiller", "Daydream"
	PlayerClassName = "Unreal", "Medium" // Ready for some action!
    PlayerClassName = "Return to Castle Wolfenstein", "Don't Hurt Me."
	PlayerClassName = "Quake III Arena", "Bring It On"
	PlayerClassName = "Descent", "Rookie"
	PlayerClassName = "Deus Ex", "Easy"
}

skill normal
{
	AutoUseHealth
	ACSReturn = 2
	SpawnFilter = Normal
	Name = "Sakridagami"
    PlayerClassName = "Doom", "Hurt Me Plenty"
    PlayerClassName = "Chex Quest", "Gobs of Goo"
    PlayerClassName = "Heretic", "Bringest Them Oneth"
    PlayerClassName = "Wolfenstein 3D", "Bring 'em On!"
    PlayerClassName = "Hexen", "Priest"
    PlayerClassName = "Duke Nukem 3D", "Come Get Some"
	PlayerClassName = "Marathon", "Normal"
    PlayerClassName = "Quake I", "Normal"
	PlayerClassName = "Rise of the Triad", "Will of Iron, knees of Jell-O.™"
	PlayerClassName = "Blake Stone", "Skilled Agent"
	PlayerClassName = "Blood", "Lightly Broiled"
	PlayerClassName = "Strife", "Veteran"
	PlayerClassName = "Eradicator", "Normal"
	PlayerClassName = "Corridor 7", "Lieutenant"
	PlayerClassName = "Rebel Moon Rising", "Medium"
	PlayerClassName = "Star Wars: Dark Forces", "Med"
	PlayerClassName = "In Pursuit of Greed", "Aggressive"
	PlayerClassName = "Disruptor", "Regular"
	PlayerClassName = "Witchaven", "Knight"
	PlayerClassName = "Half Life", "Medium"
	PlayerClassName = "Shadow Warrior", "I have no Fear"
	PlayerClassName = "Cybermage", "Normal"
	PlayerClassName = "Powerslave/Exhumed", "Soldier"
	PlayerClassName = "Redneck Rampage", "Hard ass"
	PlayerClassName = "Quake II", "Hard"
	PlayerClassName = "Hexen II", "Fiend"
	PlayerClassName = "Goldeneye 007", "Secret Agent"
	PlayerClassName = "Catacombs 3D", "Adept"
	PlayerClassName = "Painkiller", "Insomnia"
	PlayerClassName = "Unreal", "Hard" // Not for the faint of heart.
    PlayerClassName = "Return to Castle Wolfenstein", "Bring 'em On!"
	PlayerClassName = "Quake III Arena", "Hurt Me Plenty"
	PlayerClassName = "Descent", "Hot-Shot"
	PlayerClassName = "Deus Ex", "Medium"
	//DefaultSkill
}

skill hard
{
	AutoUseHealth
	ACSReturn = 3
	SpawnFilter = Hard
	Name = "Anagamin"
    PlayerClassName = "Doom", "Ultra-Violence"
    PlayerClassName = "Chex Quest", "Extreme Ooze"
    PlayerClassName = "Heretic", "Thou Art a Smite-Meister"
    PlayerClassName = "Wolfenstein 3D", "I Am Death Incarnate!"
    PlayerClassName = "Hexen", "Cardinal"
    PlayerClassName = "Duke Nukem 3D", "Damn I'm Good"
	PlayerClassName = "Marathon", "Major Damage"
    PlayerClassName = "Quake I", "Hard"
	PlayerClassName = "Rise of the Triad", "I'm in my element: Lead."
	PlayerClassName = "Blake Stone", "Expert Agent"
	PlayerClassName = "Blood", "Well Done"
	PlayerClassName = "Strife", "Elite"
	PlayerClassName = "Eradicator", "Difficult"
	PlayerClassName = "Corridor 7", "Captain"
	PlayerClassName = "Rebel Moon Rising", "Difficult"
	PlayerClassName = "Star Wars: Dark Forces", "Hard"
	PlayerClassName = "In Pursuit of Greed", "Psychotic"
	PlayerClassName = "Disruptor", "Hard"
	PlayerClassName = "Witchaven", "Noble"
	PlayerClassName = "Half Life", "Hard"
	PlayerClassName = "Shadow Warrior", "Who wants Wang"
	PlayerClassName = "Cybermage", "Hard"
	PlayerClassName = "Powerslave/Exhumed", "Vizier"
	PlayerClassName = "Redneck Rampage", "Killbilly"
	PlayerClassName = "Quake II", "Nightmare"
	PlayerClassName = "Hexen II", "She Bitch"
	PlayerClassName = "Goldeneye 007", "00 Agent"
	PlayerClassName = "Catacombs 3D", "Warrior"
	PlayerClassName = "Painkiller", "Nightmare"
	PlayerClassName = "Unreal", "Very Hard" // Whenever you're ready for some asskicking.
	PlayerClassName = "Return to Castle Wolfenstein", "I Am Death Incarnate!"
	PlayerClassName = "Quake III Arena", "Hardcore"
	PlayerClassName = "Descent", "Ace"
	PlayerClassName = "Deus Ex", "Hard"
}

skill nightmare
{
	AutoUseHealth
	ACSReturn = 4
	//AmmoFactor = 2
	//FastMonsters
	//DisableCheats
	//RespawnTime = 12
	SpawnFilter = Nightmare
	Name = "Arahant"
    PlayerClassName = "Doom", "NIGHTMARE!"
    PlayerClassName = "Chex Quest", "Super Slimey!"
    PlayerClassName = "Heretic", "Black Plague Possesses Thee"
    PlayerClassName = "Wolfenstein 3D", "Uber!"
    PlayerClassName = "Hexen", "Pope"
    PlayerClassName = "Duke Nukem 3D", "Hail to the King"
	PlayerClassName = "Marathon", "Total Carnage"
    PlayerClassName = "Quake I", "Nightmare"
	PlayerClassName = "Rise of the Triad", "Two words: Reaper Man."
	PlayerClassName = "Blake Stone", "Veteran Agent"
	PlayerClassName = "Blood", "Extra Crispy"
	PlayerClassName = "Strife", "Bloodbath"
	PlayerClassName = "Eradicator", "Maniacal"
	PlayerClassName = "Corridor 7", "Major"
	PlayerClassName = "Rebel Moon Rising", "Very Difficult"
	PlayerClassName = "Star Wars: Dark Forces", "Very Hard"
	PlayerClassName = "In Pursuit of Greed", "Suicidal"
	PlayerClassName = "Disruptor", "President"
	PlayerClassName = "Witchaven", "King"
	PlayerClassName = "Half Life", "Very Hard"
	PlayerClassName = "Shadow Warrior", "No Pain No Gain"
	PlayerClassName = "Cybermage", "Very Hard"
	PlayerClassName = "Powerslave/Exhumed", "Pharaoh"
	PlayerClassName = "Redneck Rampage", "Psychobilly"
	PlayerClassName = "Quake II", "Ultra Nightmare"
	PlayerClassName = "Hexen II", "Queen of Hell"
	PlayerClassName = "Goldeneye 007", "007"
	PlayerClassName = "Catacombs 3D", "XTerminator"
	PlayerClassName = "Painkiller", "Trauma"
	PlayerClassName = "Unreal", "Unreal" // Death wish.
	PlayerClassName = "Return to Castle Wolfenstein", "Uber!"
	PlayerClassName = "Quake III Arena", "NIGHTMARE!"
	PlayerClassName = "Descent", "Insane"
	PlayerClassName = "Deus Ex", "Realistic"
	MustConfirm = "Heedfulness is the Deathless path; heedlessness, the path to death."
	
	DamageFactor = 1.25
	Aggressiveness = 0.1
}

skill originalnightmare
{
	ACSReturn = 5
	AmmoFactor = 2
	FastMonsters
	DisableCheats
	RespawnTime = 12
	SpawnFilter = Nightmare
	Name = " "
	MustConfirm = "DEATH LABEL!"
}
