OptionMenu "SamsaraServerSideOptions"
{
    Title "Samsara Serverside Options"
    StaticText "Preset Options", 1
    Option "Selected Preset",    "samsara_serversidepresetvalue", "ServerPresetOptions"
    SafeCommand "Change Preset", "pukename SamsaraServerSidePresetSelection"
    StaticText ""
    StaticText "General Options", 1
    Option "Jump Height",                          "samsara_jumpmod",                "JumpModOptions"
    Option "Armor Mode",                           "samsara_armormode",              "ArmorModeOptions"
    Option "Armor Pickup Behavior",                "samsara_armorpickupbehavior",    "ArmorPickupBehaviorOptions"
    Option "Speed Modifier",                       "samsara_speedmod",               "RunModOptions"
    Option "Health Pickups",                       "samsara_nohealth",               "OffOn"
    Option "Health Cap",                           "samsara_nohealthcap",            "OffOn"
    Option "Armor Cap",                            "samsara_noarmorcap",             "OffOn"
    Option "Boss Monologues",                      "samsara_nomonologues",           "OffOn"
    Option "Player Experience Rate",               "samsara_experiencegain",         "ExperienceGainOptions"
    //Option "Rocket Jumping For Everyone",          "samsara_allcanrj",               "YesNo"
    Option "Duke Talk Soundboard!",                "samsara_dukesoundboard",         "OnOff"
    Option "Duke Expander Mode",                   "samsara_microwavepop",           "MicrowavePopStyle"
    Slider "Doom 64 Starting Artifacts",           "samsara_unmakerartifacts",       0, 3,     1
    Slider "Strife Starting Upgrades",             "samsara_strifeupgrades",         0, 10,    1
    Slider "Painkiller Starting Gold",             "samsara_mp_startingGold",        0, 10000, 500
    Option "Deus Ex Starting Skills",              "samsara_deusexstartingskills",   "StartingSkillsOptions"
    Option "Random Character Spawn Rate",          "samsara_randomcharacters",       "MiscCharactersOptions"
    Option "Random Character Spawn Mode",          "samsara_misccharacterspawnmode", "MiscCharactersSpawnMode"
    Option "Restore Health on Every Map",          "samsara_restorehealth",          "RestoreHealthOptions"
    Option "Keep Max. Health Upgrades On Respawn", "samsara_keepmaxhealth",          "YesNo"
    Option "Force Footstep Sounds",                "samsara_forcefootstepsounds",    "OnOff"
    Option "Christmas Mode",                       "samsara_merrychristmas",         "OnOff"
    StaticText ""
    StaticText "LMS Options", 1
    Option "Use LMS Rules in All Gamemodes", "samsara_lmsrules",     "YesNo"
    Slider "LMS Starting Extra Health",      "samsara_lmshealth",    0, 400, 5
    Slider "LMS Starting Armor",             "samsara_lmsarmor",     0, 500, 5
    Option "LMS Starting Armor Tier",        "samsara_lmsarmortier", "LMSArmorTierOptions"
    Option "Allow Ultimate Weapons in LMS",  "samsara_lmsult",       "YesNo"
    Option "Allow Unique Weapons in LMS",    "samsara_lmsuniques",   "YesNo"
    Option "Allow Skulltag Weapons in LMS",  "samsara_lmsskulltag",  "YesNo"
    StaticText ""
    StaticText "Turkey Puncher Options", 1
    Option "Super Turbo Turkey Puncher 3000 Mode", "samsara_superturboturkeypuncher3000", "ChickensOptionsA"
    Option "Turkey Spawn Frequency",               "samsara_superturboturkeyfrequency",   "ChickensOptionsB"
    Slider "Turkey Puncher Kill Limit",            "samsara_superturboturkeylimit",       0, 250, 5
    StaticText ""
    StaticText "Party Mode Options", 1
    Slider "Death Explosion Damage",               "samsara_pdwtak_damage",             0, 8192, 128
    Slider "Death Explosion Distance",             "samsara_pdwtak_distance",           0, 2048, 32
    Slider "Death Explosion Full Damage Distance", "samsara_pdwtak_fulldamagedistance", 0, 2048, 32
    Option "Permanent Powered Weapons",            "samsara_permaweaponlevel2",         "OnOff"
    Option "Pinata Party",                         "samsara_pinataparty",               "OnOff"
    Option "Pinata Party Extras",                  "samsara_pinatapartyextras",         "OnOff"
    StaticText ""
    StaticText "Weapon Options", 1
    Option "Ultimate Weapons Stay",             "samsara_permault",            "YesNo"
    Option "Extra Weapons",                     "samsara_extraweapons",        "YesNo"
    Option "Start with Unique",                 "samsara_uniquestart",         "UniqueStartOptions"
    Option "Start with Slot I",                 "samsara_chainsawstart",       "ChainsawStartOptions"
    Option "Start with Slot II",                "samsara_shotgunstart",        "ChainsawStartOptions"
    Option "Start with Ammo Expansion Pack",    "samsara_backpackstart",       "YesNo"
    Option "Reloading",                         "samsara_reloadmode",          "ReloadModeOptions"
    Option "Bottomless Magazines",              "samsara_bottomlessmagazines", "OnOff"
    Option "Weapon Overheating",                "samsara_weaponoverheating",   "WeaponOverheatingOptions"
    Option "Inventory Item Cooldown",           "samsara_noinventorycooldown", "OffOn"
    Option "Fallback Ranged Weapon Ammo Usage", "samsara_pistolammo",          "OnOff"
    Option "Pistol Start",                      "samsara_pistolstart",         "OnOff"
    Option "Instagib Weapon Slot Modifier",     "samsara_slotmode",            "WeaponSlotModifier"
    Option "Instagib Spread Rune",              "samsara_instagibspread",      "OnOff"
    StaticText ""
    StaticText "Ammo Options", 1
    Slider "Max Ammo 1",                          "samsara_max_clip",              10, 1000, 10
    Slider "Max Ammo 2",                          "samsara_max_shell",             10, 1000, 10
    Slider "Max Ammo 3",                          "samsara_max_rockets",           10, 1000, 10
    Slider "Max Ammo 4",                          "samsara_max_cell",              10, 1000, 10
    Option "Increasing Ammo Capacities",          "samsara_increasingammo",        "OnOff"
    Slider "Increasing Ammo Capacity Percentage", "samsara_increasingammopercent", 1,  100,  1
    Slider "Increasing Ammo Capacity Limit",      "samsara_increasingammolimit",   -1, 100,  5
    Option "Ammo Cap",                            "samsara_noammocap",             "OffOn"
    StaticText ""
    StaticText "Skulltag Spawn Options", 1
    Option "Spawn Skulltag Weapons with Slots", "samsara_skulltagspawn",   "SkulltagSpawnOptions"
    Option "Skulltag Weapons Replace Slots",    "samsara_skulltagreplace", "YesNo"
    StaticText ""
    StaticText "Item Options", 1
    Option "Random Item Spawn Rate",       "samsara_randomitems",                "MiscCharactersOptions"
    Option "Random Item Extras",           "samsara_randomitemextras",           "YesNo"
    Option "Replace Map",                  "samsara_replace_computermap",        "SamsaraItemReplacer"
    Option "Replace Unique Equipment",     "samsara_replace_berserk",            "SamsaraItemReplacer"
    Option "Replace Partial Invisibility", "samsara_replace_blursphere",         "SamsaraItemReplacer"
    Option "Replace Invulnerability",      "samsara_replace_invulnerability",    "SamsaraItemReplacer"
    Option "Replace Light Amplification",  "samsara_replace_lightamplifier",     "SamsaraItemReplacer"
    Option "Replace Teleportation",        "samsara_replace_teleport",           "SamsaraItemReplacer"
    Option "Replace Banishment",           "samsara_replace_banishment",         "SamsaraItemReplacer"
    Option "Replace Full Invisibility",    "samsara_replace_invisibilitysphere", "SamsaraItemReplacer"
    Option "Replace Time Freeze",          "samsara_replace_timefreeze",         "SamsaraItemReplacer"
    Option "Replace Random Powerup",       "samsara_replace_randompowerup",      "SamsaraItemReplacer"
    Option "Replace Slot 7 Equipment",     "samsara_replace_bfg9000",            "SamsaraItemReplacer"
    Option "Replace Slot 7S Equipment",    "samsara_replace_bfg10k",             "SamsaraItemReplacer"
    StaticText ""
    StaticText "Random Character Spawn Options", 1
    Option "Enable Duke Nukem 3D",      "samsara_misccharspawn_duke3d",   "MiscCharDukeMode"
    Option "Enable Rise of the Triad",  "samsara_misccharspawn_rott",     "YesNo"
    Option "Enable Blood",              "samsara_misccharspawn_blood",    "YesNo"
    Option "Enable Strife",             "samsara_misccharspawn_strife",   "YesNo"
    Option "Enable Rebel Moon Rising",  "samsara_misccharspawn_rmr",      "YesNo"
    Option "Enable Half-Life",          "samsara_misccharspawn_halflife", "MiscCharHLMode"
    Option "Enable Shadow Warrior",     "samsara_misccharspawn_sw",       "YesNo"
    Option "Enable PowerSlave/Exhumed", "samsara_misccharspawn_ps",       "YesNo"
    Option "Enable Redneck Rampage",    "samsara_misccharspawn_rr",       "YesNo"
    Option "Enable Quake II",           "samsara_misccharspawn_quake2",   "YesNo"
    Option "Enable Hexen II",           "samsara_misccharspawn_hexen2",   "YesNo"
    StaticText ""
    StaticText "Class-Based Ability Options", 1
    Option "Doom/Chex: Weapon Balance",           "samsara_doomguybalance",            "DoomguyBalanceOptions"
    Option "Chex Quest: LAZ Device Mode",         "samsara_classiclaz",                "ClassicLAZOptions"
    Option "Heretic: Ban Morph Ovum",             "samsara_banmorphovum",              "YesNo"
    Option "Wolfenstein 3D: Extra Life Teleport", "samsara_extralifeteleport",         "OnOff"
    Option "Marathon: Full Radius Explosions",    "samsara_fullradiusdmg",             "OnOff"
    Option "Quake I: Quad Damage Behavior",       "samsara_permaquad",                 "QuadBehavior"
    Option "Quake I: Ban DOE Ammo",               "samsara_vanillaquake",              "YesNo"
    Option "ROTT: Ban God/Dog Mode",              "samsara_banrottgodmode",            "YesNo"
    Option "Blood: Guns Akimbo Behavior",         "samsara_permakimbo",                "AkimboBehavior"
    Option "Painkiller: No Demon Morph",          "samsara_nodemonmorph",              "OnOff"
    Option "Painkiller: No Tarot Card Limit",     "samsara_notarotcardlimit",          "OnOff"
    Option "Painkiller: No Corpse Removal",       "samsara_nopainkillercorpseremoval", "OnOff"
    Option "Descent: Pyro-GX Flight",             "samsara_descentflight",             "OnOff"
    Option "Deus Ex: Movement Penalties",         "samsara_deusexmovementpenalty",     "OnOff"
    StaticText ""
    StaticText "Serverside Ability Options", 1
    Option "Ban Flight Items",               "samsara_banjetpack",        "YesNo"
    Option "Ban Wolfenstein Style Movement", "samsara_banwolfmove",       "YesNo"
    Option "Ban Allies",                     "samsara_banallies",         "YesNo"
    Option "Custom Gravity",                 "samsara_nocustomgravity",   "OffOn"
    Option "Force Weapon Recoil",            "samsara_forcerecoil",       "OnOff"
    Option "Proximity Explosive Behavior",   "samsara_proximitybehavior", "ProximityBehavior"
    StaticText ""
    Submenu "Character Ban and Multiplier Options", "SamsaraCharacterBanAndMultiplierOptions"
    StaticText ""
    Submenu "Character Equipment Loadout Options", "SamsaraServerCharacterEquipmentLoadoutOptions"
}

OptionValue "ServerPresetOptions"
{
    0, "Vanilla"
    1, "Samsara"
    2, "Samsara Reincarnation"
}

OptionValue "JumpModOptions"
{
    -25, "Grounded"
    -16, "High Gravity"
    -8,  "Strife"
    0,   "Default"
    9,   "Hexen"
    20,  "Build"
    32,  "Rocket Jumping"
    64,  "Jump Boots"
    100, "Full Retard"
    200, "Fuller Retard"
}

OptionValue "ArmorModeOptions"
{
    0, "Normal"
    1, "Quake"
    2, "Quake+"
    3, "Marathon"
    4, "Heretic"
    5, "None"
}

OptionValue "ArmorPickupBehaviorOptions"
{
    0, "Vanilla"
    1, "Zandronum"
    2, "Zandronum+"
}

OptionValue "RunModOptions"
{
    -6, "Immobile"
    -5, "Cement Shoes"
    -4, "Modern FPS Protagonist"
    -3, "Slower"
    -2, "Slow"
    -1, "Slightly Slow"
    0,  "Default"
    1,  "Slightly Fast"
    2,  "Fast"
    3,  "Faster"
    4,  "Even Faster"
    5,  "Even More Faster"
    6,  "Yet Even More Faster"
    7,  "HELP"
    8,  "FUCK"
    9,  "AAAAAAAAAAA"
    10, "JESUS TAKE THE WHEEL"
}

OptionValue "ExperienceGainOptions"
{
    1,  "Slow"
    2,  "Normal"
    4,  "High"
    8,  "Very High"
    16, "Exponential"
}

OptionValue "MicrowavePopStyle"
{
    0, "Vanilla"
    1, "Microwave Pop"
}

OptionValue "StartingSkillsOptions"
{
    0, "Untrained"
    1, "Trained"
    2, "Proficient"
    3, "Advanced"
    4, "Master"
}

OptionValue "MiscCharactersOptions"
{
    0,   "Off"
    2,   "Very Rare"
    5,   "Rare"
    10,  "Uncommon"
    25,  "Common"
    40,  "Very Common"
    50,  "Frequent"
    75,  "Clusterfuck"
    100, "Streets of Tokyo"
}

OptionValue "MiscCharactersSpawnMode"
{
    0, "Class-Based"
    1, "Entire Sets"
}

OptionValue "RestoreHealthOptions"
{
    0, "No"
    1, "Yes (Half)"
    2, "Yes (Full)"
}

OptionValue "LMSArmorTierOptions"
{
    0, "Tier 1"
    1, "Tier 2"
    2, "Tier 3"
    3, "Tier 4"
    4, "Tier 5"
}

OptionValue "ChickensOptionsA"
{
    0, "Off"
    1, "On (Aggressive)"
    2, "On (Cowardly)"
    3, "On (Friendly)"
}

OptionValue "ChickensOptionsB"
{
    75, "Very Slow"
    50, "Slow"
    35, "Default"
    20, "Fast"
    5,  "Very Fast"
    1,  "OH GOD"
}

OptionValue "UniqueStartOptions"
{
    0, "No"
    1, "Yes (One/First Spawn)"
    2, "Yes (All/First Spawn)"
    3, "Yes (One/Every Spawn)"
    4, "Yes (All/Every Spawn)"
}

OptionValue "ChainsawStartOptions"
{
    0, "No"
    1, "Yes"
    2, "Yes (With Full Ammo)"
}

OptionValue "ReloadModeOptions"
{
    0, "Off (Including Single Shot Magazines)"
    1, "Off (Excluding Single Shot Magazines)"
    2, "On (Classic)"
    3, "On (Modern)"
}

OptionValue "WeaponOverheatingOptions"
{
    0, "Off"
    1, "On (Without Infinite Ammo)"
    2, "On (Always)"
}

OptionValue "WeaponSlotModifier"
{
    0,  "Fallback Melee"
    1,  "Fallback Ranged"
    2,  "Slot I"
    3,  "Slot II"
    4,  "Slot III"
    5,  "Slot IV"
    6,  "Slot IVS"
    7,  "Slot V"
    8,  "Slot VS"
    9,  "Slot VI"
    10, "Slot VIS"
    11, "Slot VII"
    12, "Slot VIIS"
    13, "Unique 1"
    14, "Unique 2"
    15, "Unique 3"
}

OptionValue "SkulltagSpawnOptions"
{
    0,   "No"
    1,   "1% Chance"
    5,   "5% Chance"
    10,  "10% Chance"
    25,  "25% Chance"
    33,  "33% Chance"
    50,  "50% Chance"
    66,  "66% Chance"
    75,  "75% Chance"
    100, "100% Chance"
}

OptionValue "SamsaraItemReplacer"
{
    -1, "Nothing"
    0,  "Do Not Replace"
    1,  "+25 Health Pickup"
    2,  "+100 Health Pickup"
    3,  "Green Armor"
    4,  "Yellow Armor"
    5,  "Blue Armor"
    6,  "Red Armor"
    7,  "Silver Armor"
    8,  "Megasphere"
    9,  "Large Ammo 1 Pack"
    10, "Large Ammo 2 Pack"
    11, "Large Ammo 3 Pack"
    12, "Large Ammo 4 Pack"
    13, "Ammo Expansion Pack"
    14, "Area Map"
    15, "Unique Equipment"
    16, "Unique 1 Equipment"
    17, "Unique 2 Equipment"
    18, "Unique 3 Equipment"
    19, "Partial Invisibility Powerup"
    20, "Invulnerability Powerup"
    21, "Environmental Protection Powerup"
    22, "Light Amplification Powerup"
    23, "Strength Powerup"
    24, "Teleportation Item"
    25, "Flight Powerup"
    26, "Haste Powerup"
    27, "Banishment Item"
    28, "Full Invisibility Powerup"
    29, "Time Freeze Powerup"
    30, "Speed Booster Powerup"
    31, "Defense Booster Powerup"
    32, "Damage Booster Powerup"
    33, "Random Powerup"
    34, "Slot I Equipment"
    35, "Slot II Equipment"
    36, "Slot III Equipment"
    37, "Slot IV Equipment"
    38, "Slot IVS Equipment"
    39, "Slot V Equipment"
    40, "Slot VS Equipment"
    41, "Slot VI Equipment"
    42, "Slot VIS Equipment"
    43, "Slot VII Equipment"
    44, "Slot VIIS Equipment"
}

OptionValue "MiscCharDukeMode"
{
    0, "No"
    1, "Class-Based"
    2, "Duke Nukem 3D"
    3, "Life's a Beach"
    4, "Combined"
}

OptionValue "MiscCharHLMode"
{
    0, "No"
    1, "Class-Based"
    2, "Half-Life"
    3, "Opposing Force"
    4, "Combined"
}

OptionValue "DoomguyBalanceOptions"
{
    0, "Vanilla"
    1, "Improved"
    2, "Improved (With ReMixer)"
}

OptionValue "ClassicLAZOptions"
{
    0, "Modern"
    1, "Classic"
}

OptionValue "QuadBehavior"
{
    0, "Q1 Style"
    1, "Q2-ish Style"
}

OptionValue "AkimboBehavior"
{
    0, "Powerup"
    1, "Toggle"
}

OptionValue "ProximityBehavior"
{
    0, "Ignores Owners"
    1, "Activates For Owners"
}

OptionMenu "SamsaraCharacterBanAndMultiplierOptions"
{
    Title "Character Ban and Multiplier Options"
    Option "Ban Doomguy",                "samsara_bandoomguy",           "YesNo"
    Option "Ban Chex Warrior",           "samsara_banchex",              "YesNo"
    Option "Ban Corvus",                 "samsara_bancorvus",            "YesNo"
    Option "Ban B.J. Blazkowicz",        "samsara_banbj",                "YesNo"
    Option "Ban Parias",                 "samsara_banparias",            "YesNo"
    Option "Ban Duke Nukem",             "samsara_banduke",              "YesNo"
    Option "Ban Security Officer",       "samsara_banso",                "YesNo"
    Option "Ban Ranger",                 "samsara_banranger",            "YesNo"
    Option "Ban Ian Paul Freeley",       "samsara_banfreely",            "YesNo"
    Option "Ban Blake Stone",            "samsara_banblake",             "YesNo"
    Option "Ban Caleb",                  "samsara_bancaleb",             "YesNo"
    Option "Ban Strifeguy",              "samsara_banstrifeguy",         "YesNo"
    Option "Ban Eleena Brynstaarl",      "samsara_baneleena",            "YesNo"
    Option "Ban Space Seal",             "samsara_banspaceseal",         "YesNo"
    Option "Ban LDF Commando",           "samsara_banrebelmooncommando", "YesNo"
    Option "Ban Kyle Katarn",            "samsara_bankatarn",            "YesNo"
    Option "Ban Aldus Kaden",            "samsara_banmooman",            "YesNo"
    Option "Ban Jack Curtis",            "samsara_bandisruptor",         "YesNo"
    Option "Ban Grondoval",              "samsara_bangrondoval",         "YesNo"
    Option "Ban Gordon Freeman",         "samsara_banfreeman",           "YesNo"
    Option "Ban Lo Wang",                "samsara_banwang",              "YesNo"
    Option "Ban CyberMage",              "samsara_bancm",                "YesNo"
    Option "Ban Jon P.",                 "samsara_banjon",               "YesNo"
    Option "Ban Leonard",                "samsara_banrr",                "YesNo"
    Option "Ban Bitterman",              "samsara_banq2",                "YesNo"
    Option "Ban Demoness",               "samsara_bandemoness",          "YesNo"
    Option "Ban James Bond",             "samsara_banbond",              "YesNo"
    Option "Ban Petton Everhail",        "samsara_banpetton",            "YesNo"
    Option "Ban Daniel Garner",          "samsara_bandaniel",            "YesNo"
    Option "Ban Prisoner 849",           "samsara_banprisoner",          "YesNo"
    Option "Ban B.J. Blazkowicz (RTCW)", "samsara_banrtcw",              "YesNo"
    Option "Ban Sarge",                  "samsara_bansarge",             "YesNo"
    Option "Ban Pyro-GX",                "samsara_banpyrogx",            "YesNo"
    Option "Ban JC Denton",              "samsara_banjcdenton",          "YesNo"
    StaticText ""
    Option "General Damage Multiplier",       "samsara_generaldamage",            "OffenseModOptions"
    Option "General Defense Multiplier",      "samsara_generaldefense",           "DefenseModOptions"
    Option "Doomguy Damage Multiplier",       "samsara_doomguydamage",            "OffenseModOptions"
    Option "Doomguy Defense Multiplier",      "samsara_doomguydefense",           "DefenseModOptions"
    Option "Chex Damage Multiplier",          "samsara_chexdamage",               "OffenseModOptions"
    Option "Chex Defense Multiplier",         "samsara_chexdefense",              "DefenseModOptions"
    Option "Corvus Damage Multiplier",        "samsara_corvusdamage",             "OffenseModOptions"
    Option "Corvus Defense Multiplier",       "samsara_corvusdefense",            "DefenseModOptions"
    Option "B.J. Damage Multiplier",          "samsara_bjdamage",                 "OffenseModOptions"
    Option "B.J. Defense Multiplier",         "samsara_bjdefense",                "DefenseModOptions"
    Option "Parias Damage Multiplier",        "samsara_pariasdamage",             "OffenseModOptions"
    Option "Parias Defense Multiplier",       "samsara_pariasdefense",            "DefenseModOptions"
    Option "Duke Damage Multiplier",          "samsara_dukedamage",               "OffenseModOptions"
    Option "Duke Defense Multiplier",         "samsara_dukedefense",              "DefenseModOptions"
    Option "SO Damage Multiplier",            "samsara_sodamage",                 "OffenseModOptions"
    Option "SO Defense Multiplier",           "samsara_sodefense",                "DefenseModOptions"
    Option "Ranger Damage Multiplier",        "samsara_rangerdamage",             "OffenseModOptions"
    Option "Ranger Defense Multiplier",       "samsara_rangerdefense",            "DefenseModOptions"
    Option "Freeley Damage Multiplier",       "samsara_freelydamage",             "OffenseModOptions"
    Option "Freeley Defense Multiplier",      "samsara_freelydefense",            "DefenseModOptions"
    Option "Blake Damage Multiplier",         "samsara_blakedamage",              "OffenseModOptions"
    Option "Blake Defense Multiplier",        "samsara_blakedefense",             "DefenseModOptions"
    Option "Caleb Damage Multiplier",         "samsara_calebdamage",              "OffenseModOptions"
    Option "Caleb Defense Multiplier",        "samsara_calebdefense",             "DefenseModOptions"
    Option "Strifeguy Damage Multiplier",     "samsara_strifeguydamage",          "OffenseModOptions"
    Option "Strifeguy Defense Multiplier",    "samsara_strifeguydefense",         "DefenseModOptions"
    Option "Eleena Damage Multiplier",        "samsara_eleenadamage",             "OffenseModOptions"
    Option "Eleena Defense Multiplier",       "samsara_eleenadefense",            "DefenseModOptions"
    Option "Space Seal Damage Multiplier",    "samsara_spacesealdamage",          "OffenseModOptions"
    Option "Space Seal Defense Multiplier",   "samsara_spacesealdefense",         "DefenseModOptions"
    Option "LDF Commando Damage Multiplier",  "samsara_rebelmooncommandodamage",  "OffenseModOptions"
    Option "LDF Commando Defense Multiplier", "samsara_rebelmooncommandodefense", "DefenseModOptions"
    Option "Katarn Damage Multiplier",        "samsara_katarndamage",             "OffenseModOptions"
    Option "Katarn Defense Multiplier",       "samsara_katarndefense",            "DefenseModOptions"
    Option "Mooman Damage Multiplier",        "samsara_moomandamage",             "OffenseModOptions"
    Option "Mooman Defense Multiplier",       "samsara_moomandefense",            "DefenseModOptions"
    Option "Jack Damage Multiplier",          "samsara_disruptordamage",          "OffenseModOptions"
    Option "Jack Defense Multiplier",         "samsara_disruptordefense",         "DefenseModOptions"
    Option "Grondoval Damage Multiplier",     "samsara_grondovaldamage",          "OffenseModOptions"
    Option "Grondoval Defense Multiplier",    "samsara_grondovaldefense",         "DefenseModOptions"
    Option "Freeman Damage Multiplier",       "samsara_freemandamage",            "OffenseModOptions"
    Option "Freeman Defense Multiplier",      "samsara_freemandefense",           "DefenseModOptions"
    Option "Lo Wang Damage Multiplier",       "samsara_wangdamage",               "OffenseModOptions"
    Option "Lo Wang Defense Multiplier",      "samsara_wangdefense",              "DefenseModOptions"
    Option "CyberMage Damage Multiplier",     "samsara_cmdamage",                 "OffenseModOptions"
    Option "CyberMage Defense Multiplier",    "samsara_cmdefense",                "DefenseModOptions"
    Option "Jon Damage Multiplier",           "samsara_jondamage",                "OffenseModOptions"
    Option "Jon Defense Multiplier",          "samsara_jondefense",               "DefenseModOptions"
    Option "Leonard Damage Multiplier",       "samsara_rrdamage",                 "OffenseModOptions"
    Option "Leonard Defense Multiplier",      "samsara_rrdefense",                "DefenseModOptions"
    Option "Bitterman Damage Multiplier",     "samsara_q2damage",                 "OffenseModOptions"
    Option "Bitterman Defense Multiplier",    "samsara_q2defense",                "DefenseModOptions"
    Option "Demoness Damage Multiplier",      "samsara_demonessdamage",           "OffenseModOptions"
    Option "Demoness Defense Multiplier",     "samsara_demonessdefense",          "DefenseModOptions"
    Option "Bond Damage Multiplier",          "samsara_bonddamage",               "OffenseModOptions"
    Option "Bond Defense Multiplier",         "samsara_bonddefense",              "DefenseModOptions"
    Option "Petton Damage Multiplier",        "samsara_pettondamage",             "OffenseModOptions"
    Option "Petton Defense Multiplier",       "samsara_pettondefense",            "DefenseModOptions"
    Option "Daniel Damage Multiplier",        "samsara_danieldamage",             "OffenseModOptions"
    Option "Daniel Defense Multiplier",       "samsara_danieldefense",            "DefenseModOptions"
    Option "Prisoner Damage Multiplier",      "samsara_prisonerdamage",           "OffenseModOptions"
    Option "Prisoner Defense Multiplier",     "samsara_prisonerdefense",          "DefenseModOptions"
    Option "RTCW Damage Multiplier",          "samsara_rtcwdamage",               "OffenseModOptions"
    Option "RTCW Defense Multiplier",         "samsara_rtcwdefense",              "DefenseModOptions"
    Option "Sarge Damage Multiplier",         "samsara_sargedamage",              "OffenseModOptions"
    Option "Sarge Defense Multiplier",        "samsara_sargedefense",             "DefenseModOptions"
    Option "Pyro-GX Damage Multiplier",       "samsara_pyrogxdamage",             "OffenseModOptions"
    Option "Pyro-GX Defense Multiplier",      "samsara_pyrogxdefense",            "DefenseModOptions"
    Option "JC Denton Damage Multiplier",     "samsara_jcdentondamage",           "OffenseModOptions"
    Option "JC Denton Defense Multiplier",    "samsara_jcdentondefense",          "DefenseModOptions"
}

OptionValue "OffenseModOptions"
{
    -10, "-99.9% Damage"
    -9,  "-99.0% Damage"
    -8,  "-90.0% Damage"
    -7,  "-75.0% Damage"
    -6,  "-66.6% Damage"
    -5,  "-50.0% Damage"
    -4,  "-33.3% Damage"
    -3,  "-25.0% Damage"
    -2,  "-20.0% Damage"
    -1,  "-10.0% Damage"
    0,   "+0.0% Damage"
    1,   "+10.0% Damage"
    2,   "+20.0% Damage"
    3,   "+25.0% Damage"
    4,   "+33.3% Damage"
    5,   "+50.0% Damage"
    6,   "+66.6% Damage"
    7,   "+75.0% Damage"
    8,   "2.0x Damage"
    9,   "3.0x Damage"
    10,  "4.0x Damage"
    11,  "5.0x Damage"
    12,  "6.0x Damage"
    13,  "7.0x Damage"
    14,  "8.0x Damage"
    15,  "9.0x Damage"
    16,  "10.0x Damage"
    17,  "25.0x Damage"
    18,  "50.0x Damage"
    19,  "100.0x Damage"
    20,  "10000.0x Damage"
}

OptionValue "DefenseModOptions"
{
    -10, "-10.0x Defense"
    -9,  "-4.0x Defense"
    -8,  "-2.0x Defense"
    -7,  "-66.6% Defense"
    -6,  "-50.0% Defense"
    -5,  "-33.3% Defense"
    -4,  "-25.0% Defense"
    -3,  "-20.0% Defense"
    -2,  "-10.0% Defense"
    -1,  "-5.0% Defense"
    0,   "+0.0% Defense"
    1,   "+5.0% Defense"
    2,   "+10.0% Defense"
    3,   "+20.0% Defense"
    4,   "+25.0% Defense"
    5,   "+33.3% Defense"
    6,   "+50.0% Defense"
    7,   "+66.6% Defense"
    8,   "+75.0% Defense"
    9,   "+90.0% Defense"
    10,  "2.0x Defense"
    11,  "2.4x Defense"
    12,  "2.8x Defense"
    13,  "3.2x Defense"
    14,  "3.6x Defense"
    15,  "4.0x Defense"
    16,  "6.0x Defense"
    17,  "8.0x Defense"
    18,  "10.0x Defense"
    19,  "20.0x Defense"
    20,  "100.0x Defense"
}

OptionMenu "SamsaraServerCharacterEquipmentLoadoutOptions"
{
    Title "Character Equipment Loadout Options"
    StaticText "Doomguy (Original)", 1
    Option "Slot 7", "samsara_doomguyoriginal_slot7", "DoomOriginalSlot7ServerOptions"
    StaticText ""
    StaticText "Chex Warrior", 1
    Option "Fallback Ranged", "samsara_chex_fallbackranged", "ChexFallbackRangedServerOptions"
    StaticText ""
    StaticText "Gordon Freeman", 1
    Option "Fallback Melee", "samsara_freeman_fallbackmelee", "HalfLifeFallbackMeleeServerOptions"
    Option "Slot 1",         "samsara_freeman_slot1",         "HalfLifeSlot1ServerOptions"
    Option "Slot 3",         "samsara_freeman_slot3",         "HalfLifeSlot3ServerOptions"
    Option "Slot 5",         "samsara_freeman_slot5",         "HalfLifeSlot5ServerOptions"
    Option "Slot 6",         "samsara_freeman_slot6",         "HalfLifeSlot6ServerOptions"
    Option "Slot 7",         "samsara_freeman_slot7",         "HalfLifeSlot7ServerOptions"
    Option "Unique 1",       "samsara_freeman_unique1",       "HalfLifeUnique1ServerOptions"
    Option "Unique 2",       "samsara_freeman_unique2",       "HalfLifeUnique2ServerOptions"
    Option "Unique 3",       "samsara_freeman_unique3",       "HalfLifeUnique3ServerOptions"
    StaticText ""
    StaticText "Adrian Shephard", 1
    Option "Fallback Melee", "samsara_shephard_fallbackmelee", "HalfLifeFallbackMeleeServerOptions"
    Option "Slot 1",         "samsara_shephard_slot1",         "HalfLifeSlot1ServerOptions"
    Option "Slot 3",         "samsara_shephard_slot3",         "HalfLifeSlot3ServerOptions"
    Option "Slot 5",         "samsara_shephard_slot5",         "HalfLifeSlot5ServerOptions"
    Option "Slot 6",         "samsara_shephard_slot6",         "HalfLifeSlot6ServerOptions"
    Option "Slot 7",         "samsara_shephard_slot7",         "HalfLifeSlot7ServerOptions"
    Option "Unique 1",       "samsara_shephard_unique1",       "HalfLifeUnique1ServerOptions"
    Option "Unique 2",       "samsara_shephard_unique2",       "HalfLifeUnique2ServerOptions"
    Option "Unique 3",       "samsara_shephard_unique3",       "HalfLifeUnique3ServerOptions"
}

OptionValue "DoomOriginalSlot7ServerOptions"
{
    0, "User-Defined"
    1, "B.F.G. 9000"
    2, "B.F.G. 2704"
}

OptionValue "ChexFallbackRangedServerOptions"
{
    0, "User-Defined"
    1, "Mini-Zorcher"
    2, "Micro-Zorcher"
}

OptionValue "HalfLifeFallbackMeleeServerOptions"
{
    0, "User-Defined"
    1, "Crowbar"
    2, "Combat Knife"
}

OptionValue "HalfLifeSlot1ServerOptions"
{
    0, "User-Defined"
    1, "Hivehand"
    2, "Shock Roach"
}

OptionValue "HalfLifeSlot3ServerOptions"
{
    0, "User-Defined"
    1, ".357 Python"
    2, "Desert Eagle"
}

OptionValue "HalfLifeSlot5ServerOptions"
{
    0, "User-Defined"
    1, "RPG"
    2, "Spore Launcher"
}

OptionValue "HalfLifeSlot6ServerOptions"
{
    0, "User-Defined"
    1, "Tau Cannon"
    2, "M249 Squad Automatic Weapon"
}

OptionValue "HalfLifeSlot7ServerOptions"
{
    0, "User-Defined"
    1, "Gluon Gun"
    2, "Displacer Cannon"
}

OptionValue "HalfLifeUnique1ServerOptions"
{
    0, "User-Defined"
    1, "Snarks"
    2, "Mk 2 Grenades"
}

OptionValue "HalfLifeUnique2ServerOptions"
{
    0, "User-Defined"
    1, "Crossbow"
    2, "M40A1 Sniper Rifle"
}

OptionValue "HalfLifeUnique3ServerOptions"
{
    0, "User-Defined"
    1, "Long Jump Module"
    2, "Barnacle Grappling Hook"
}
