OptionMenu "SamsaraClientOptions"
{
    Title "Samsara Clientside Options"
    StaticText "Preset Options", 1
    Option "Selected Preset",    "samsara_clientsidepresetvalue", "ClientPresetOptions"
    SafeCommand "Change Preset", "pukename SamsaraClientSidePresetSelection"
    StaticText ""
    StaticText "General Player Preferences", 1
    Option "Wolfenstein Style Movement",     "samsara_cl_wolfmove",              "OnOff"
    Option "Wolfenstein Style View Bobbing", "samsara_cl_wolfmovebob",           "OnOff"
    Option "Weapon Animations",              "samsara_cl_smoothanims",           "SmoothAnims"
    Option "Weapon HUD Bar",                 "samsara_cl_weaponhud",             "OnOff"
    Option "Legacy Fullscreen HUD",          "samsara_cl_legacyfullscreenhud",   "OnOff"
    Option "HUD Team Text Indicator",        "samsara_cl_teamtext",              "OnOff"
    Option "Pickup Graphics",                "samsara_cl_pickupmode",            "PickupGraphics"
    Option "Pickup Message Mode",            "samsara_cl_printpickup",           "PickupMsg"
    Option "Secret Discovery Notifications", "samsara_cl_showsecretmessage",     "OnOff"
    Option "Extra Pickup Messages",          "samsara_cl_moremessages",          "OnOff"
    Option "Pickup and Weapon Flashes",      "samsara_cl_noflashes",             "PickupFlashes"
    Option "Additive Pickups",               "samsara_cl_noadditivepickups",     "OffOn"
    Option "Character Talk",                 "samsara_cl_ballgag",               "OffOn"
    Option "Character Idle Talk",            "samsara_cl_idleballgag",           "OffOn"
    Option "Weapon Recoil",                  "samsara_cl_norecoil",              "OffOn"
    Option "Weapon Recoil Type",             "samsara_cl_sinerecoil",            "RecoilTypeSetting"
    Option "Christmas Mode: Snow",           "samsara_cl_merrychristmassnow",    "OnOff"
    Option "Christmas Mode: Music",          "samsara_cl_xmasmusic",             "OnOff"
    Option "Dual Wield Firing Controls",     "samsara_cl_dualwieldswap",         "DualWieldSwapSetting"
    Option "Compendium Text Scroll Speed",   "samsara_cl_compendiumscroll",      "CompendiumSpeed"
    Option "Old Compendium Graphics",        "samsara_cl_oldcompendiumgraphics", "OnOff"
    Option "First Time User Tutorials",      "samsara_cl_classtips",             "OnOff"
    Option "Automatic Healing Items",        "samsara_cl_autoinventoryhealth",   "AutoHealthOptions"
    Option "Automatic Armor Items",          "samsara_cl_autoinventoryarmor",    "OnOff"
    Option "Footstep Sounds",                "samsara_cl_footstepsounds",        "OnOff"
    StaticText ""
    StaticText "Class-Based Player Preferences", 1
    Option "Doom: Berserk Switch",                    "samsara_cl_berserkswitch",        "BerserkSwitchSetting"
    Option "Duke Nukem 3D: Legacy Duke Talk",         "samsara_cl_legacydukevoices",     "DukeVoiceLineSetting"
    Slider "Quake I: Explosion Particles",            "samsara_cl_expparticles",         -1, 200, 5
    Option "Half-Life: Freeman HEV Talk",             "samsara_cl_hevtalk",              "OnOff"
    Option "Shadow Warrior: Fortune Cookie Messages", "samsara_cl_lowangcookiemessages", "LoWangCookieMessageSetting"
    Option "Redneck Rampage: Alcohol & Gut",          "samsara_cl_alcoholgut",           "OnOff"
    //Option "GoldenEye 007: Weapon Sway",              "samsara_cl_goldeneyesway",        "OnOff"
    Option "Catacomb 3D: Primary Mode",               "samsara_cl_pettonweapons",        "PettonWeaponMode"
    Option "Descent: View Bobbing",                   "samsara_cl_descentviewbob",       "OnOff"
    Option "Deus Ex: Skill Display",                  "samsara_cl_deusexskilldisplay",   "OnOff"
    StaticText ""
    StaticText "Hero Soundtrack", 1
    Option "Hero Music",                 "samsara_cl_heromusic",         "HeroSoundTrack"
    Submenu "Hero Game Music Overrides", "SamsaraHeroMusicOverrideOptions"
    Option "Blood Music",                "samsara_cl_bloodcd",           "MIDIOrCDMusic"
    Option "Hexen II Music",             "samsara_cl_hex2cd",            "MIDIOrCDMusic"
    Option "Descent Music",              "samsara_cl_descentcd",         "MIDIOrCDMusic"
    StaticText ""
    StaticText "Alternative Characters", 1
    Option "Doom Character",             "samsara_cl_doommode",     "DoomClass"
    Option "Wolfenstein 3D Character",   "samsara_cl_wolfmode",     "WolfenClass"
    Option "Hexen I Character",          "samsara_cl_hexclass",     "HexenClass"
    Option "Duke Nukem 3D Character",    "samsara_cl_dukemode",     "DukeClass"
    Option "ROTT: H.U.N.T. Team Member", "samsara_cl_rottmode",     "RottChars"
    Option "Blake Stone Weapon Skins",   "samsara_cl_bsaog",        "BlakeSkins"
    Option "Eradicator Character",       "samsara_cl_eradmode",     "EradicatorChars"
    Option "IPOG: A.V.C. Team Member",   "samsara_cl_ipogmode",     "IPoGChars"
    Option "Half-Life Character",        "samsara_cl_shephardmode", "HLClass"
    StaticText ""
    StaticText "Alternative Weapon Sounds", 1
    Option "Doom (Original) Sounds",              "samsara_cl_originaldoomsounds",    "OriginalDoomSounds"
    Option "Doom (Stronghold) Sounds",            "samsara_cl_strongholddoomsounds",  "StrongholdDoomSounds"
    Option "Rise of the Triad Sounds",            "samsara_cl_rottsounds",            "ROTTSounds"
    Option "Rebel Moon Rising Sounds",            "samsara_cl_rebelmoonrisingsounds", "RebelMoonRisingSounds"
    Option "Quake II Sounds",                     "samsara_cl_quake2sounds",          "Quake2Sounds"
    Option "GoldenEye 007 Sounds",                "samsara_cl_goldeneyesounds",       "GoldenEyeSounds"
    Option "Unreal Sounds",                       "samsara_cl_unrealsounds",          "UnrealSounds"
    Option "Return to Castle Wolfenstein Sounds", "samsara_cl_rtcwsounds",            "RTCWSounds"
    Option "Quake III Arena Sounds",              "samsara_cl_quake3sounds",          "Quake3Sounds"
    StaticText ""
    StaticText "Blood and Gore Preferences", 1
    Option "Violence Level",  "samsara_cl_bloodyhell",       "BHellLevel"
    Option "Gib Persistence", "samsara_cl_bloodypersistent", "OnOff"
    StaticText ""
    Submenu "Character Equipment Loadout Options", "SamsaraClientCharacterEquipmentLoadoutOptions"
}

OptionValue "ClientPresetOptions"
{
    0, "Vanilla"
    1, "Samsara"
    2, "Samsara Reincarnation"
}

OptionValue "SmoothAnims"
{
    0, "Vanilla"
    1, "Smooth"
}

OptionValue "PickupGraphics"
{
    0, "Old-Style"
    1, "Old-Style (v0.3666)"
    2, "Hybrid"
    3, "Class-Specific"
}

OptionValue "PickupMsg"
{
    0, "Log"
    1, "Print"
}

OptionValue "PickupFlashes"
{
    0, "Both Flashes Enabled"
    1, "Pickup Flashes Disabled"
    2, "Weapon Flashes Disabled"
    3, "Both Flashes Disabled"
}

OptionValue "RecoilTypeSetting"
{
    0, "Parabola"
    1, "Sine Wave"
}

OptionValue "DualWieldSwapSetting"
{
    0, "Normal"
    1, "Reversed"
}

OptionValue "CompendiumSpeed"
{
    1, "Very Slow"
    2, "Slow"
    3, "Normal"
    4, "Fast"
    5, "Very Fast"
}

OptionValue "AutoHealthOptions"
{
    0,   "Off"
    25,  "On (< 25 Health)"
    50,  "On (< 50 Health)"
    100, "On (< 100 Health)"
    101, "On (To Cap)"
}

OptionValue "BerserkSwitchSetting"
{
    0, "Off"
    1, "On (Without Berserk)"
    2, "On (Always)"
}

OptionValue "DukeVoiceLineSetting"
{
    0, "Samsara Reincarnation"
    1, "Samsara v0.3666"
}

OptionValue "LoWangCookieMessageSetting"
{
    0, "Classic"
    1, "Extended"
    2, "Extended+"
}

OptionValue "PettonWeaponMode"
{
    0, "Magic Missile"
    1, "Uncharged"
}

OptionValue "HeroSoundTrack"
{
    0, "Off"
    1, "Class"
    2, "Game Override"
    3, "QC:DE"
}

OptionValue "MIDIOrCDMusic"
{
    0, "MIDI"
    1, "CD"
}

OptionValue "DoomClass"
{
    0, "Doomguy (Original)"
    1, "Doom 64 Guy"
    2, "Doomguy (Stronghold)"
}

OptionValue "WolfenClass"
{
    0, "B.J. Blazkowicz (Original)"
    1, "B.J. Blazkowicz (Lost Missions)"
    2, "B.J. Blazkowicz (Castle Totenkopf SDL)"
    //3, "B.J. Blazkowicz (Macintosh/3DO)"
    //4, "B.J. Blazkowicz (Jaguar)"
}

OptionValue "HexenClass"
{
    0, "Parias (Reincarnation)"
    1, "Parias (Classic)"
    2, "Daedolon"
    3, "Baratus"
}

OptionValue "DukeClass"
{
    0, "Duke Nukem (Original)"
    1, "Duke Nukem (Life's a Beach)"
    2, "Duke Nukem (Duke Nukem 64)"
}

OptionValue "RottChars"
{
    0, "Ian Paul Freeley"
    1, "Taradino Cassatt"
    2, "Thi Barrett"
    3, "Lorelei Ni"
    4, "Doug Wendt"
}

OptionValue "BlakeSkins"
{
    0, "Planet Strike"
    1, "Aliens of Gold"
}

OptionValue "EradicatorChars"
{
    0, "Eleena Brynstaarl"
    1, "Kamchak"
    2, "Dan Blaze"
    3, "Alliance Commando"
}

OptionValue "IPoGChars"
{
    0, "Aldus Kaden"
    1, "Tobias Locke"
    2, "Xith"
    3, "Specimen 7"
    4, "Theola Nom"
}

OptionValue "HLClass"
{
    0, "Gordon Freeman"
    1, "Adrian Shephard"
}

OptionValue "OriginalDoomSounds"
{
    0, "Doom (Original)"
    1, "Doom (PSX)"
    2, "Perkristian Hi-Res Sound Pack"
}

OptionValue "StrongholdDoomSounds"
{
    0, "Stronghold: On the Edge of Chaos"
    1, "Demon Eclipse"
}

OptionValue "ROTTSounds"
{
    0, "Rise of the Triad (Original)"
    1, "Rise of the Triad (Alternate)"
}

OptionValue "RebelMoonRisingSounds"
{
    0, "Rebel Moon Rising"
    1, "Rebel Moon"
}

OptionValue "Quake2Sounds"
{
    0, "Quake II (Original)"
    1, "Quake II (Rerelease)"
}

OptionValue "GoldenEyeSounds"
{
    0, "GoldenEye 007"
    1, "GoldenEye: Source"
}

OptionValue "UnrealSounds"
{
    0, "Unreal Gold"
    1, "Unreal"
}

OptionValue "RTCWSounds"
{
    0, "Return to Castle Wolfenstein (Original)"
    1, "Return to Castle Wolfenstein (Console)"
    2, "Wolfenstein: Enemy Territory"
}

OptionValue "Quake3Sounds"
{
    0, "Quake III Arena"
    1, "Quake III Team Arena"
    2, "Quake III Revolution"
}

OptionValue "BHellLevel"
{
    -4, "Sonic"
    -3, "Foodfight"
    -2, "Comic"
    -1, "Happyfun"
    0,  "Vanilla"
    1,  "Nashgore"
    2,  "Nashgore (2D)"
    3,  "Brutal"
    4,  "Brutal (2D)"
    5,  "Nightmare"
    6,  "Nightmare (2D)"
    7,  "Bolognese"
    8,  "Ketchup"
    9,  "Tremor"
    10, "DBThanatos"
}

OptionMenu "SamsaraHeroMusicOverrideOptions"
{
    Title "Hero Game Music Overrides"
    Option "Doom",                                 "samsara_cl_heromusic_doom",       "OnOff"
    Option "Doom 64",                              "samsara_cl_heromusic_doom64",     "OnOff"
    Option "Chex Quest",                           "samsara_cl_heromusic_chex",       "OnOff"
    Option "Heretic",                              "samsara_cl_heromusic_heretic",    "OnOff"
    Option "Wolfenstein 3D",                       "samsara_cl_heromusic_wolf3d",     "OnOff"
    Option "Wolfenstein 3D: Castle Totenkopf SDL", "samsara_cl_heromusic_totenkopf",  "OnOff"
    Option "Hexen I",                              "samsara_cl_heromusic_hexen1",     "OnOff"
    Option "Duke Nukem 3D",                        "samsara_cl_heromusic_duke3d",     "OnOff"
    Option "Duke Nukem 3D: Life's a Beach",        "samsara_cl_heromusic_dukelab",    "OnOff"
    Option "Marathon",                             "samsara_cl_heromusic_marathon",   "OnOff"
    Option "Quake I",                              "samsara_cl_heromusic_quake1",     "OnOff"
    Option "Rise of the Triad",                    "samsara_cl_heromusic_rott",       "OnOff"
    Option "Blake Stone",                          "samsara_cl_heromusic_bstone",     "OnOff"
    Option "Blood",                                "samsara_cl_heromusic_blood",      "OnOff"
    Option "Strife",                               "samsara_cl_heromusic_strife",     "OnOff"
    Option "Eradicator",                           "samsara_cl_heromusic_erad",       "OnOff"
    Option "Corridor 7",                           "samsara_cl_heromusic_c7",         "OnOff"
    Option "Rebel Moon Rising",                    "samsara_cl_heromusic_rmr",        "OnOff"
    Option "Star Wars: Dark Forces",               "samsara_cl_heromusic_darkf",      "OnOff"
    Option "In Pursuit of Greed",                  "samsara_cl_heromusic_ipog",       "OnOff"
    Option "Disruptor",                            "samsara_cl_heromusic_disrup",     "OnOff"
    Option "Witchaven",                            "samsara_cl_heromusic_witch",      "OnOff"
    Option "Half-Life",                            "samsara_cl_heromusic_halflife",   "OnOff"
    Option "Half-Life: Opposing Force",            "samsara_cl_heromusic_hlop",       "OnOff"
    Option "Shadow Warrior",                       "samsara_cl_heromusic_sw",         "OnOff"
    Option "CyberMage",                            "samsara_cl_heromusic_cm",         "OnOff"
    Option "PowerSlave/Exhumed",                   "samsara_cl_heromusic_ps",         "OnOff"
    Option "Redneck Rampage",                      "samsara_cl_heromusic_rr",         "OnOff"
    Option "Quake II",                             "samsara_cl_heromusic_quake2",     "OnOff"
    Option "Hexen II",                             "samsara_cl_heromusic_hexen2",     "OnOff"
    Option "GoldenEye 007",                        "samsara_cl_heromusic_goldeneye",  "OnOff"
    Option "Catacomb 3D",                          "samsara_cl_heromusic_catacomb",   "OnOff"
    Option "Painkiller",                           "samsara_cl_heromusic_painkiller", "OnOff"
    Option "Unreal",                               "samsara_cl_heromusic_unreal",     "OnOff"
    Option "Return to Castle Wolfenstein",         "samsara_cl_heromusic_rtcw",       "OnOff"
    Option "Quake III Arena",                      "samsara_cl_heromusic_quake3",     "OnOff"
    Option "Descent",                              "samsara_cl_heromusic_descent",    "OnOff"
    Option "Deus Ex",                              "samsara_cl_heromusic_deusex",     "OnOff"
}

OptionMenu "SamsaraClientCharacterEquipmentLoadoutOptions"
{
    Title "Character Equipment Loadout Options"
    StaticText "Doomguy (Original)", 1
    Option "Fallback Ranged", "samsara_cl_doomguy_fallbackranged", "DoomOriginalFallbackRangedClientOptions"
    Option "Slot 4",          "samsara_cl_doomguy_slot4",          "DoomOriginalSlot4ClientOptions"
    Option "Slot 7",          "samsara_cl_doomguy_slot7",          "DoomOriginalSlot7ClientOptions"
    StaticText ""
    StaticText "Chex Warrior", 1
    Option "Fallback Ranged", "samsara_cl_chex_fallbackranged", "ChexFallbackRangedClientOptions"
    StaticText ""
    StaticText "Gordon Freeman", 1
    Option "Fallback Melee", "samsara_cl_freeman_fallbackmelee", "HalfLifeFallbackMeleeClientOptions"
    Option "Slot 1",         "samsara_cl_freeman_slot1",         "HalfLifeSlot1ClientOptions"
    Option "Slot 3",         "samsara_cl_freeman_slot3",         "HalfLifeSlot3ClientOptions"
    Option "Slot 5",         "samsara_cl_freeman_slot5",         "HalfLifeSlot5ClientOptions"
    Option "Slot 6",         "samsara_cl_freeman_slot6",         "HalfLifeSlot6ClientOptions"
    Option "Slot 7",         "samsara_cl_freeman_slot7",         "HalfLifeSlot7ClientOptions"
    Option "Unique 1",       "samsara_cl_freeman_unique1",       "HalfLifeUnique1ClientOptions"
    Option "Unique 2",       "samsara_cl_freeman_unique2",       "HalfLifeUnique2ClientOptions"
    Option "Unique 3",       "samsara_cl_freeman_unique3",       "HalfLifeUnique3ClientOptions"
    StaticText ""
    StaticText "Adrian Shephard", 1
    Option "Fallback Melee", "samsara_cl_shephard_fallbackmelee", "HalfLifeFallbackMeleeClientOptions"
    Option "Slot 1",         "samsara_cl_shephard_slot1",         "HalfLifeSlot1ClientOptions"
    Option "Slot 3",         "samsara_cl_shephard_slot3",         "HalfLifeSlot3ClientOptions"
    Option "Slot 5",         "samsara_cl_shephard_slot5",         "HalfLifeSlot5ClientOptions"
    Option "Slot 6",         "samsara_cl_shephard_slot6",         "HalfLifeSlot6ClientOptions"
    Option "Slot 7",         "samsara_cl_shephard_slot7",         "HalfLifeSlot7ClientOptions"
    Option "Unique 1",       "samsara_cl_shephard_unique1",       "HalfLifeUnique1ClientOptions"
    Option "Unique 2",       "samsara_cl_shephard_unique2",       "HalfLifeUnique2ClientOptions"
    Option "Unique 3",       "samsara_cl_shephard_unique3",       "HalfLifeUnique3ClientOptions"
    StaticText ""
    StaticText "James Bond", 1
    Option "Fallback Ranged", "samsara_cl_bond_fallbackranged", "GoldenEyeFallbackRangedClientOptions"
    Option "Slot 3",          "samsara_cl_bond_slot3",          "GoldenEyeSlot3ClientOptions"
    Option "Slot 6S",         "samsara_cl_bond_slot6s",         "GoldenEyeSlot6SClientOptions"
    Option "Unique 2",        "samsara_cl_bond_unique2",        "GoldenEyeUnique2ClientOptions"
}

OptionValue "DoomOriginalFallbackRangedClientOptions"
{
    0, "Pistol"
    1, "Rifle"
}

OptionValue "DoomOriginalSlot4ClientOptions"
{
    0, "Chaingun"
    1, "Machine Gun"
}

OptionValue "DoomOriginalSlot7ClientOptions"
{
    0, "B.F.G. 9000"
    1, "B.F.G. 2704"
}

OptionValue "ChexFallbackRangedClientOptions"
{
    0, "Mini-Zorcher"
    1, "Micro-Zorcher"
}

OptionValue "HalfLifeFallbackMeleeClientOptions"
{
    0, "Crowbar"
    1, "Combat Knife"
}

OptionValue "HalfLifeSlot1ClientOptions"
{
    0, "Hivehand"
    1, "Shock Roach"
}

OptionValue "HalfLifeSlot3ClientOptions"
{
    0, ".357 Python"
    1, "Desert Eagle"
}

OptionValue "HalfLifeSlot5ClientOptions"
{
    0, "RPG"
    1, "Spore Launcher"
}

OptionValue "HalfLifeSlot6ClientOptions"
{
    0, "Tau Cannon"
    1, "M249 Squad Automatic Weapon"
}

OptionValue "HalfLifeSlot7ClientOptions"
{
    0, "Gluon Gun"
    1, "Displacer Cannon"
}

OptionValue "HalfLifeUnique1ClientOptions"
{
    0, "Snarks"
    1, "Mk 2 Grenades"
}

OptionValue "HalfLifeUnique2ClientOptions"
{
    0, "Crossbow"
    1, "M40A1 Sniper Rifle"
}

OptionValue "HalfLifeUnique3ClientOptions"
{
    0, "Long Jump Module"
    1, "Barnacle Grappling Hook"
}

OptionValue "GoldenEyeFallbackRangedClientOptions"
{
    0, "PP7 Special Issue (Silenced)"
    1, "Klobb"
    2, "PP7 Special Issue"
    3, "DD44 Dostovei"
}

OptionValue "GoldenEyeSlot3ClientOptions"
{
    0, "Automatic Shotgun"
    1, "Shotgun"
}

OptionValue "GoldenEyeSlot6SClientOptions"
{
    0, "Cougar Magnum"
    1, "Silver PP7 Special Issue"
}

OptionValue "GoldenEyeUnique2ClientOptions"
{
    0, "D5K Deutsche (Silenced)"
    1, "ZMG"
    2, "D5K Deutsche"
}
