Model Unreal_AutoMag
{
	Model 0 "Models/Unreal/Automag/AutoMagR_a.md3"
    Scale -1.0 1.0 1.0
	Offset 8.75 0.0 -12.25
	AngleOffset 180
//   RollOffset 180
//	PitchOffset 90
	
	FrameIndex UN00 A 0 0 //Ready
	FrameIndex UN00 B 0 2
	FrameIndex UN00 C 0 4
	
	FrameIndex UN00 D 0 6 //Fire
	FrameIndex UN00 E 0 7
	FrameIndex UN00 F 0 8
	FrameIndex UN00 G 0 9 
	FrameIndex UN00 H 0 10
	FrameIndex UN00 I 0 11
	FrameIndex UN00 J 0 12
	FrameIndex UN00 K 0 13
	FrameIndex UN00 L 0 14
	FrameIndex UN00 M 0 15
	FrameIndex UN00 N 0 17
	FrameIndex UN00 O 0 19
	
	FrameIndex UN01 A 0 21 //Altfire
	FrameIndex UN01 B 0 22
	FrameIndex UN01 C 0 23
	FrameIndex UN01 D 0 24
	FrameIndex UN01 E 0 25
	FrameIndex UN01 F 0 26
	FrameIndex UN01 G 0 27
	FrameIndex UN01 H 0 28
	FrameIndex UN01 I 0 29
	FrameIndex UN01 J 0 30
	FrameIndex UN01 K 0 31
	FrameIndex UN01 L 0 32
	FrameIndex UN01 M 0 33
	FrameIndex UN01 N 0 34
	FrameIndex UN01 O 0 35
	FrameIndex UN01 P 0 36
	FrameIndex UN01 Q 0 37
	FrameIndex UN01 R 0 38
	FrameIndex UN01 S 0 39
	FrameIndex UN01 T 0 40
	FrameIndex UN01 U 0 41
	FrameIndex UN01 V 0 42
	FrameIndex UN01 W 0 43
	FrameIndex UN01 X 0 44
	FrameIndex UN01 Y 0 45
	
	FrameIndex UN02 A 0 46 //altfire end
	FrameIndex UN02 B 0 48
	FrameIndex UN02 C 0 50	
	
	FrameIndex UN02 D 0 52 //Idle 1 (stretch fingers)
	FrameIndex UN02 E 0 54
	FrameIndex UN02 F 0 56
	FrameIndex UN02 G 0 58
	FrameIndex UN02 H 0 60 
	FrameIndex UN02 I 0 62
	FrameIndex UN02 J 0 64
	FrameIndex UN02 K 0 66
	FrameIndex UN02 L 0 68
	FrameIndex UN02 M 0 70
	FrameIndex UN02 N 0 72
	FrameIndex UN02 O 0 74
	
	FrameIndex UN03 A 0 76 //reload
	FrameIndex UN03 B 0 78
	FrameIndex UN03 C 0 80
	FrameIndex UN03 D 0 82
	FrameIndex UN03 E 0 84
	FrameIndex UN03 F 0 86
	FrameIndex UN03 G 0 88
	FrameIndex UN03 H 0 90
	FrameIndex UN03 I 0 92
	FrameIndex UN03 J 0 94
	FrameIndex UN03 K 0 96
	FrameIndex UN03 L 0 98
	FrameIndex UN03 M 0 100
	FrameIndex UN03 N 0 102
	FrameIndex UN03 O 0 104
	FrameIndex UN03 P 0 106
	FrameIndex UN03 Q 0 108
	FrameIndex UN03 R 0 110
	FrameIndex UN03 S 0 112
	FrameIndex UN03 T 0 114 
	
	FrameIndex UN04 A 0 116 //slide
	FrameIndex UN04 B 0 118
	FrameIndex UN04 C 0 120
	FrameIndex UN04 D 0 122
	FrameIndex UN04 E 0 124
	FrameIndex UN04 F 0 126
	FrameIndex UN04 G 0 128
	FrameIndex UN04 H 0 130
	FrameIndex UN04 I 0 132
	FrameIndex UN04 J 0 134
	FrameIndex UN04 K 0 136 
	FrameIndex UN04 L 0 138	

	FrameIndex UN05 A 0 140 //idle 2 (gun twirl)
	FrameIndex UN05 B 0 142
	FrameIndex UN05 C 0 144
	FrameIndex UN05 D 0 146
	FrameIndex UN05 E 0 148
	FrameIndex UN05 F 0 150
	FrameIndex UN05 G 0 152
	FrameIndex UN05 H 0 154
	FrameIndex UN05 I 0 156
	FrameIndex UN05 J 0 158
	FrameIndex UN05 K 0 160
	FrameIndex UN05 L 0 161
	FrameIndex UN05 M 0 162
	FrameIndex UN05 N 0 163
	FrameIndex UN05 O 0 164
	FrameIndex UN05 P 0 165
	FrameIndex UN05 Q 0 166
	FrameIndex UN05 R 0 167
	FrameIndex UN05 S 0 168
	FrameIndex UN05 T 0 169
	FrameIndex UN05 U 0 170
	FrameIndex UN05 V 0 171
	FrameIndex UN05 W 0 172
	FrameIndex UN05 X 0 173
	FrameIndex UN05 Y 0 174
	FrameIndex UN05 Z 0 175
	
	FrameIndex UN06 A 0 177 //idle 2 end
	FrameIndex UN06 B 0 179
	FrameIndex UN06 C 0 181
	FrameIndex UN06 D 0 183	
	FrameIndex UN06 E 0 185 // altfire start/end
	FrameIndex UN06 F 0 187
	FrameIndex UN06 G 0 189	
}	

Model Unreal_AutoMag
{
	Model 0 "Models/Unreal/Automag/AutoMagPickup.md3"
    Scale 0.25 0.25 0.25
	Offset 0 0 8
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5
	
	FrameIndex UN07 A 0 0
}	

Model Unreal_DispersionPistol
{
	Model 0 "Models/Unreal/DispersionPistol/DPistol_a.md3"
	Scale -1.0 1.0 1.2
//	Offset 108.50 0.0 -25.50
	AngleOffset 90	
	
	FrameIndex UN00 A 0 2 //raise
	FrameIndex UN00 B 0 4
	FrameIndex UN00 C 0 6
	FrameIndex UN00 D 0 8
	FrameIndex UN00 E 0 10 //raise end
	
	FrameIndex UN00 F 0 11 //fire, no upgrades
	FrameIndex UN00 G 0 12
	FrameIndex UN00 H 0 13	
	FrameIndex UN00 I 0 14 
	FrameIndex UN00 J 0 15 
	
	FrameIndex UN00 K 0 16//deselect, no upgrades
	FrameIndex UN00 L 0 17
	FrameIndex UN00 M 0 18
	FrameIndex UN00 N 0 19
	FrameIndex UN00 O 0 20
	
	FrameIndex UN01 A 0 21 //upgrade 1
	FrameIndex UN01 B 0 22
	FrameIndex UN01 C 0 23
	FrameIndex UN01 D 0 24
	FrameIndex UN01 E 0 25
	FrameIndex UN01 F 0 26
	
	FrameIndex UN01 G 0 26 //ready, upgrade 1
	FrameIndex UN01 H 0 27
	FrameIndex UN01 I 0 28
	FrameIndex UN01 J 0 29
	
	FrameIndex UN01 K 0 30 // select, upgrade 1
	FrameIndex UN01 L 0 32
	FrameIndex UN01 M 0 34
	FrameIndex UN01 N 0 36
	FrameIndex UN01 O 0 38
	FrameIndex UN01 P 0 40
	
	FrameIndex UN01 Q 0 41 // fire, upgrade 1
	FrameIndex UN01 R 0 42
	FrameIndex UN01 S 0 43
	FrameIndex UN01 T 0 44
	FrameIndex UN01 U 0 45
	
	FrameIndex UN01 V 0 46 //deselect, upgrade 1
	FrameIndex UN01 W 0 47
	FrameIndex UN01 X 0 48
	FrameIndex UN01 Y 0 49
	FrameIndex UN01 Z 0 50
	
	FrameIndex UN02 A 0 51 //upgrade 2
	FrameIndex UN02 B 0 52
	FrameIndex UN02 C 0 53
	FrameIndex UN02 D 0 54
	FrameIndex UN02 E 0 55
	FrameIndex UN02 F 0 56
	FrameIndex UN02 G 0 57
	FrameIndex UN02 H 0 58
	FrameIndex UN02 I 0 59
	
	FrameIndex UN02 J 0 60 // select, upgrade 2
	FrameIndex UN02 K 0 62
	FrameIndex UN02 L 0 64
	FrameIndex UN02 M 0 66
	FrameIndex UN02 N 0 68
	FrameIndex UN02 O 0 70
	
	FrameIndex UN02 P 0 71 //fire, upgrade 2
	FrameIndex UN02 Q 0 72
	FrameIndex UN02 R 0 73
	FrameIndex UN02 S 0 74	
	FrameIndex UN02 T 0 75
	
	FrameIndex UN02 U 0 76 //deselect, upgrade 2
	FrameIndex UN02 V 0 77
	FrameIndex UN02 W 0 78
	FrameIndex UN02 X 0 79
	FrameIndex UN02 Y 0 80
	
	FrameIndex UN03 A 0 81 //upgrade 3
	FrameIndex UN03 B 0 82
	FrameIndex UN03 C 0 83
	FrameIndex UN03 D 0 84
	FrameIndex UN03 E 0 85
	FrameIndex UN03 F 0 86
	FrameIndex UN03 G 0 87
	FrameIndex UN03 H 0 88
	FrameIndex UN03 I 0 89
	
	FrameIndex UN03 J 0 90 //select, upgrade 3
	FrameIndex UN03 K 0 92
	FrameIndex UN03 L 0 94
	FrameIndex UN03 M 0 96
	FrameIndex UN03 N 0 98
	FrameIndex UN03 O 0 100 
	
	FrameIndex UN03 P 0 101 //fire, upgrade 3
	FrameIndex UN03 Q 0 102
	FrameIndex UN03 R 0 103
	FrameIndex UN03 S 0 104
	FrameIndex UN03 T 0 105
	
	FrameIndex UN03 U 0 106 // deselect, upgrade 3
	FrameIndex UN03 V 0 107
	FrameIndex UN03 W 0 108
	FrameIndex UN03 X 0 109
	FrameIndex UN03 Y 0 110
	
	FrameIndex UN04 A 0 111 // upgrade 4
	FrameIndex UN04 B 0 112
	FrameIndex UN04 C 0 113
	FrameIndex UN04 D 0 114
	FrameIndex UN04 E 0 115
	FrameIndex UN04 F 0 116
	FrameIndex UN04 G 0 116
	FrameIndex UN04 H 0 117
	FrameIndex UN04 I 0 118
	FrameIndex UN04 J 0 119
	
	FrameIndex UN04 K 0 120 // select, upgrade 4
	FrameIndex UN04 L 0 122
	FrameIndex UN04 M 0 124
	FrameIndex UN04 N 0 126
	FrameIndex UN04 O 0 128
	FrameIndex UN04 P 0 130
	
	FrameIndex UN04 Q 0 131 //fire, upgrade 4
	FrameIndex UN04 R 0 132
	FrameIndex UN04 S 0 133
	FrameIndex UN04 T 0 134
	FrameIndex UN04 U 0 135
	
	FrameIndex UN04 V 0 136 //deslect, upgrade 4
	FrameIndex UN04 W 0 137
	FrameIndex UN04 X 0 138
	FrameIndex UN04 Y 0 139
	FrameIndex UN04 Z 0 140
}	

Model Unreal_DispersionPistol
{
	Model 0 "Models/Unreal/DispersionPistol/DPistolPick_d.md3"
    Scale 0.25 0.25 0.25
	Offset 0 0 8
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5
	
	FrameIndex UN05 A 0 1
}	

Model UnrealBrassShell
{
	Model 0 "Models/Unreal/Automag/shell_d.md3"
    Scale 0.10 0.10 0.10
	Offset 0 0 2
	RollOffset 90
	
	FrameIndex UN00 A 0 0
}	

Model Unreal_Stinger
{
	Model 0 "Models/Unreal/Stinger/StingerM_d.md3"
	Scale -1.0 1.0 1.2
//	Offset 35 -65 -55
	RollOffset 90
//	PitchOffset 15
	AngleOffset -90
	
	FrameIndex UN01 A 0 0 //select
	FrameIndex UN01 B 0 1
	FrameIndex UN01 C 0 2
	FrameIndex UN01 D 0 3
	FrameIndex UN01 E 0 4
	FrameIndex UN01 F 0 5
	FrameIndex UN01 G 0 6
	FrameIndex UN01 H 0 7
	FrameIndex UN01 I 0 8
	FrameIndex UN01 J 0 9
	FrameIndex UN01 K 0 10
	FrameIndex UN01 L 0 11
	FrameIndex UN01 M 0 12
	FrameIndex UN01 N 0 13
	FrameIndex UN01 O 0 14
	FrameIndex UN01 P 0 15
	FrameIndex UN01 Q 0 16
	FrameIndex UN01 R 0 17
	FrameIndex UN01 S 0 18
	FrameIndex UN01 T 0 19
	FrameIndex UN01 U 0 20
	FrameIndex UN01 V 0 21
	
	FrameIndex UN01 W 0 22 //ready
	
	FrameIndex UN02 A 0 23 //deselect
	FrameIndex UN02 B 0 24
	FrameIndex UN02 C 0 25
	FrameIndex UN02 D 0 26
	FrameIndex UN02 E 0 27
	FrameIndex UN02 F 0 28
	FrameIndex UN02 G 0 29
	FrameIndex UN02 H 0 30
	FrameIndex UN02 I 0 31
	FrameIndex UN02 J 0 32
	
	FrameIndex UN03 A 0 35 //fire
	FrameIndex UN03 B 0 36
	FrameIndex UN03 C 0 37
	FrameIndex UN03 D 0 38
	FrameIndex UN03 E 0 39
	FrameIndex UN03 F 0 40
	FrameIndex UN03 G 0 41
	FrameIndex UN03 H 0 42
	FrameIndex UN03 I 0 43
}

Model Unreal_Stinger
{
	Model 0 "Models/Unreal/Stinger/StingerPickup_a.md3"
    Scale 0.25 0.25 0.25
	Offset 0 0 8
//	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5	
	
	FrameIndex UN00 A 0 0
}

Model SamsaraSlotFourPickup
{
	Model 0 "Models/Unreal/Stinger/StingerPickup_a.md3"
    Scale 0.25 0.25 0.25
	Offset 0 0 8
//	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5	
	
	FrameIndex UN00 A 0 0
}

Model SamsaraSlotFourDrop
{
	Model 0 "Models/Unreal/Stinger/StingerPickup_a.md3"
    Scale 0.25 0.25 0.25
	Offset 0 0 8
//	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5	
	
	FrameIndex UN00 A 0 0
}

Model UnrealStingerShot
{
	Model 0 "Models/Unreal/Stinger/TarydiumProjectile_a.md3"
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	AngleOffset -90
	
	FrameIndex UN00 A 0 0
	
}	

Model UnrealStingerBurst
{
	Model 0 "Models/Unreal/Stinger/burst_a.md3"
	AngleOffset -90
	
	FrameIndex UN00 A 0 0
	FrameIndex UN00 B 0 1
	FrameIndex UN00 C 0 2
	FrameIndex UN00 D 0 3
	FrameIndex UN00 E 0 4
	FrameIndex UN00 F 0 5
	
	RollOffset 45
	
	FrameIndex UN01 A 0 0
	FrameIndex UN01 B 0 1
	FrameIndex UN01 C 0 2
	FrameIndex UN01 D 0 3
	FrameIndex UN01 E 0 4
	FrameIndex UN01 F 0 5	
	
	RollOffset 90
	
	FrameIndex UN02 A 0 0
	FrameIndex UN02 B 0 1
	FrameIndex UN02 C 0 2
	FrameIndex UN02 D 0 3
	FrameIndex UN02 E 0 4
	FrameIndex UN02 F 0 5	
	
	RollOffset 135

	FrameIndex UN03 A 0 0
	FrameIndex UN03 B 0 1
	FrameIndex UN03 C 0 2
	FrameIndex UN03 D 0 3
	FrameIndex UN03 E 0 4
	FrameIndex UN03 F 0 5	
	
	RollOffset 180
	
	FrameIndex UN04 A 0 0
	FrameIndex UN04 B 0 1
	FrameIndex UN04 C 0 2
	FrameIndex UN04 D 0 3
	FrameIndex UN04 E 0 4
	FrameIndex UN04 F 0 5	
	
	RollOffset 225
	
	FrameIndex UN05 A 0 0
	FrameIndex UN05 B 0 1
	FrameIndex UN05 C 0 2
	FrameIndex UN05 D 0 3
	FrameIndex UN05 E 0 4
	FrameIndex UN05 F 0 5	
	
	RollOffset 270
	
	FrameIndex UN06 A 0 0
	FrameIndex UN06 B 0 1
	FrameIndex UN06 C 0 2
	FrameIndex UN06 D 0 3
	FrameIndex UN06 E 0 4
	FrameIndex UN06 F 0 5	
	
	RollOffset 315
	
	FrameIndex UN07 A 0 0
	FrameIndex UN07 B 0 1
	FrameIndex UN07 C 0 2
	FrameIndex UN07 D 0 3
	FrameIndex UN07 E 0 4
	FrameIndex UN07 F 0 5		
}

Model UDispersionBallLevel1
{
	Model 0 "Models/Unreal/DispersionPistol/PlasmaM_d.md3"
	Scale 0.50 0.50 0.50
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90
	
	FrameIndex UN00 A 0 0
	
	Model 0 "Models/Unreal/DispersionPistol/PlasmaM2_d.md3"
	
	FrameIndex UN00 B 0 0
	
	Model 0 "Models/Unreal/DispersionPistol/PlasmaM3_d.md3"
	
	FrameIndex UN00 C 0 0
	
	Model 0 "Models/Unreal/DispersionPistol/PlasmaM4_d.md3"
	
	FrameIndex UN00 D 0 0
	
	Model 0 "Models/Unreal/DispersionPistol/PlasmaM5_d.md3"
	
	FrameIndex UN00 E 0 0	
	
	Model 0 "Models/Unreal/DispersionPistol/PlasmaM6_d.md3"
	
	FrameIndex UN00 F 0 0	
	
	Model 0 "Models/Unreal/DispersionPistol/PlasmaM7_d.md3"
	
	FrameIndex UN00 G 0 0	
	
	Model 0 "Models/Unreal/DispersionPistol/PlasmaM8_d.md3"
	
	FrameIndex UN00 H 0 0	
}	

Model UDispersionBallLevel2
{
	Model 0 "Models/Unreal/DispersionPistol/DispM1_1.md3"
	Scale 0.50 0.50 0.50
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90
	
	FrameIndex UN00 A 0 0
	
	Model 0 "Models/Unreal/DispersionPistol/DispM1_2.md3"
	
	FrameIndex UN00 B 0 0
	
	Model 0 "Models/Unreal/DispersionPistol/DispM1_3.md3"
	
	FrameIndex UN00 C 0 0
	
	Model 0 "Models/Unreal/DispersionPistol/DispM1_4.md3"
	
	FrameIndex UN00 D 0 0
	
	Model 0 "Models/Unreal/DispersionPistol/DispM1_5.md3"
	
	FrameIndex UN00 E 0 0	
	
	Model 0 "Models/Unreal/DispersionPistol/DispM1_6.md3"
	
	FrameIndex UN00 F 0 0	
	
	Model 0 "Models/Unreal/DispersionPistol/DispM1_7.md3"
	
	FrameIndex UN00 G 0 0	
	
	Model 0 "Models/Unreal/DispersionPistol/DispM1_8.md3"
	
	FrameIndex UN00 H 0 0	
}	

Model UDispersionBallLevel3
{
	Model 0 "Models/Unreal/DispersionPistol/DispM2_1.md3"
	Scale 0.50 0.50 0.50
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90
	
	FrameIndex UN00 A 0 0
	
	Model 0 "Models/Unreal/DispersionPistol/DispM2_2.md3"
	
	FrameIndex UN00 B 0 0
	
	Model 0 "Models/Unreal/DispersionPistol/DispM2_3.md3"
	
	FrameIndex UN00 C 0 0
	
	Model 0 "Models/Unreal/DispersionPistol/DispM2_4.md3"
	
	FrameIndex UN00 D 0 0
	
	Model 0 "Models/Unreal/DispersionPistol/DispM2_5.md3"
	
	FrameIndex UN00 E 0 0	
	
	Model 0 "Models/Unreal/DispersionPistol/DispM2_6.md3"
	
	FrameIndex UN00 F 0 0	
	
	Model 0 "Models/Unreal/DispersionPistol/DispM2_7.md3"
	
	FrameIndex UN00 G 0 0	
	
	Model 0 "Models/Unreal/DispersionPistol/DispM2_8.md3"
	
	FrameIndex UN00 H 0 0	
}	

Model UDispersionBallLevel4
{
	Model 0 "Models/Unreal/DispersionPistol/DispM3_1.md3"
	Scale 0.50 0.50 0.50
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90
	
	FrameIndex UN00 A 0 0
	
	Model 0 "Models/Unreal/DispersionPistol/DispM3_2.md3"
	
	FrameIndex UN00 B 0 0
	
	Model 0 "Models/Unreal/DispersionPistol/DispM3_3.md3"
	
	FrameIndex UN00 C 0 0
	
	Model 0 "Models/Unreal/DispersionPistol/DispM3_4.md3"
	
	FrameIndex UN00 D 0 0
	
	Model 0 "Models/Unreal/DispersionPistol/DispM3_5.md3"
	
	FrameIndex UN00 E 0 0	
	
	Model 0 "Models/Unreal/DispersionPistol/DispM3_6.md3"
	
	FrameIndex UN00 F 0 0	
	
	Model 0 "Models/Unreal/DispersionPistol/DispM3_7.md3"
	
	FrameIndex UN00 G 0 0	
	
	Model 0 "Models/Unreal/DispersionPistol/DispM3_8.md3"
	
	FrameIndex UN00 H 0 0	
}

Model UDispersionBallLevel5
{
	Model 0 "Models/Unreal/DispersionPistol/DispM4_1.md3"
	Scale 0.50 0.50 0.50
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90
	
	FrameIndex UN00 A 0 0
	
	Model 0 "Models/Unreal/DispersionPistol/DispM4_2.md3"
	
	FrameIndex UN00 B 0 0
	
	Model 0 "Models/Unreal/DispersionPistol/DispM4_3.md3"
	
	FrameIndex UN00 C 0 0
	
	Model 0 "Models/Unreal/DispersionPistol/DispM4_4.md3"
	
	FrameIndex UN00 D 0 0
	
	Model 0 "Models/Unreal/DispersionPistol/DispM4_5.md3"
	
	FrameIndex UN00 E 0 0	
	
	Model 0 "Models/Unreal/DispersionPistol/DispM4_6.md3"
	
	FrameIndex UN00 F 0 0	
	
	Model 0 "Models/Unreal/DispersionPistol/DispM4_7.md3"
	
	FrameIndex UN00 G 0 0	
	
	Model 0 "Models/Unreal/DispersionPistol/DispM4_8.md3"
	
	FrameIndex UN00 H 0 0	
}

Model UDPistolUpgrade
{
	Model 0 "Models/Unreal/DispersionPistol/WeaponPowerUp_a.md3"
    Scale 0.25 0.25 0.25
	Offset 0 0 24
	RollOffset 90
	
	FrameIndex UN00 A 0 0
	FrameIndex UN00 B 0 2
	FrameIndex UN00 C 0 4
	FrameIndex UN00 D 0 6
	FrameIndex UN00 E 0 8
	FrameIndex UN00 F 0 10
	FrameIndex UN00 G 0 12
	FrameIndex UN00 H 0 14
	FrameIndex UN00 I 0 16
	FrameIndex UN00 J 0 18
}	

Model Unreal_ASMDShockRifle
{
	Model 0 "Models/Unreal/ASMD/ASMDM_d.md3"
	Scale -1.0 1.0 1.2
	Offset 0 0 -5
//	Offset 35 -60 -40
	RollOffset 90
	AngleOffset 90
	
	FrameIndex UN01 A 0 0 //select
	FrameIndex UN01 B 0 2
	FrameIndex UN01 C 0 4
	FrameIndex UN01 D 0 6
	FrameIndex UN01 E 0 8
	FrameIndex UN01 F 0 10
	FrameIndex UN01 G 0 12
	FrameIndex UN01 H 0 13
	
	FrameIndex UN01 I 0 14 // ready	
	FrameIndex UN01 J 0 15
	
	FrameIndex UN01 K 0 16 // deselect
	FrameIndex UN01 L 0 18
	FrameIndex UN01 M 0 20 
	FrameIndex UN01 N 0 22
	FrameIndex UN01 O 0 24
	
	FrameIndex UN01 P 0 26 // fire 1
	FrameIndex UN01 Q 0 28
	FrameIndex UN01 R 0 30 
	FrameIndex UN01 S 0 32
	FrameIndex UN01 T 0 34
	
	FrameIndex UN01 U 0 36 // fire 2
	FrameIndex UN01 V 0 38
	FrameIndex UN01 W 0 40
	FrameIndex UN01 X 0 42
	FrameIndex UN01 Y 0 44
	
	FrameIndex UN02 A 0 46 //steam
	FrameIndex UN02 B 0 48
	FrameIndex UN02 C 0 50
	FrameIndex UN02 D 0 52
	FrameIndex UN02 E 0 54
	
	FrameIndex UN02 F 0 56 //cocking
	FrameIndex UN02 G 0 58
	FrameIndex UN02 H 0 60
	FrameIndex UN02 I 0 62
	FrameIndex UN02 J 0 64
	FrameIndex UN02 K 0 66
	FrameIndex UN02 L 0 68
	FrameIndex UN02 M 0 70
	FrameIndex UN02 N 0 72
	
	FrameIndex UN02 O 0 74 // sway
	FrameIndex UN02 P 0 76
	FrameIndex UN02 Q 0 78 
}	

Model Unreal_ASMDShockRifle
{
	Model 0 "Models/Unreal/ASMD/ASMDPick.md3"
    Scale 1.0 1.0 1.0
	Offset 0 0 16
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5
	
	FrameIndex UN00 A 0 0
}	

Model SamsaraSlotTwoPickup
{
	Model 0 "Models/Unreal/ASMD/ASMDPick.md3"
    Scale 1.0 1.0 1.0
	Offset 0 0 16
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5
	
	FrameIndex UN00 A 0 0
}	

Model SamsaraSlotTwoDrop
{
	Model 0 "Models/Unreal/ASMD/ASMDPick.md3"
    Scale 1.0 1.0 1.0
	Offset 0 0 16
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5
	
	FrameIndex UN00 A 0 0
}	

Model U1ShockRippleB_Large
{
	Model 0 "Models/Unreal/ASMD/ringex_b.md3"
	Scale 1.0 1.0 1.2
	AngleOffset -90
	INHERITACTORPITCH
	
	FrameIndex UN00 A 0 1
	FrameIndex UN00 B 0 2
	FrameIndex UN00 C 0 3
	FrameIndex UN00 D 0 4
	FrameIndex UN00 E 0 5
}	

Model U1ShockRippleB_Plane
{
	Model 0 "Models/Unreal/ASMD/ringex_b.md3"
	Scale 1.0 1.0 1.2
	AngleOffset -90
	INHERITACTORPITCH
	
	FrameIndex UN00 A 0 1
	FrameIndex UN00 B 0 2
	FrameIndex UN00 C 0 3
	FrameIndex UN00 D 0 4
	FrameIndex UN00 E 0 5
}	

Model U1ShockRippleB_Small
{
	Model 0 "Models/Unreal/ASMD/ringex_b.md3"
	Scale 0.5 0.5 0.7
	AngleOffset -90
	INHERITACTORPITCH
	
	FrameIndex UN00 A 0 1
	FrameIndex UN00 B 0 2
	FrameIndex UN00 C 0 3
	FrameIndex UN00 D 0 4
	FrameIndex UN00 E 0 5
}	

Model U1ShockRippleP_Large
{
	Model 0 "Models/Unreal/ASMD/ringex_p.md3"
	Scale 1.0 1.0 1.2
	AngleOffset 90
	
	FrameIndex UN00 A 0 1
	FrameIndex UN00 B 0 2
	FrameIndex UN00 C 0 3
	FrameIndex UN00 D 0 4
	FrameIndex UN00 E 0 5
}	

Model U1ASMDBall
{
	Model 0 "Models/Unreal/ASMD/tazerproj.md3"	
	Scale 0.7 0.7 0.7
	ROTATING
	INHERITACTORPITCH
	Rotation-Vector 1 0 0
	Rotation-Speed 3.5
	
	FrameIndex UN00 A 0 0
}	

Model Unreal_FlakCannon 
{
	Model 0 "Models/Unreal/FlakCannon/Flak.md3"
	Scale -1.0 1.0 1.2
	Offset 0 0 -5
//	Offset 35 -50 -30
	RollOffset 90
	AngleOffset 90	
	
	FrameIndex UN01 A 0 0 //select
	FrameIndex UN01 B 0 2
	FrameIndex UN01 C 0 4
	FrameIndex UN01 D 0 6
	FrameIndex UN01 E 0 8
	FrameIndex UN01 F 0 10
	FrameIndex UN01 G 0 12
	FrameIndex UN01 H 0 14
	FrameIndex UN01 I 0 16
	FrameIndex UN01 J 0 18
	FrameIndex UN01 K 0 20
	FrameIndex UN01 L 0 22
	FrameIndex UN01 M 0 24
	FrameIndex UN01 N 0 26
	FrameIndex UN01 O 0 28
	
	FrameIndex UN02 A 0 30 //Load
	FrameIndex UN02 B 0 32
	FrameIndex UN02 C 0 34
	FrameIndex UN02 D 0 36
	FrameIndex UN02 E 0 38
	FrameIndex UN02 F 0 40
	FrameIndex UN02 G 0 42
	FrameIndex UN02 H 0 44
	
	FrameIndex UN03 A 0 45 // ready
	
	FrameIndex UN03 B 0 46 //fire 1
	FrameIndex UN03 C 0 47
	FrameIndex UN03 D 0 48
	FrameIndex UN03 E 0 49
	FrameIndex UN03 F 0 50
	FrameIndex UN03 G 0 51
	FrameIndex UN03 H 0 52
	FrameIndex UN03 I 0 53
	FrameIndex UN03 J 0 54
	FrameIndex UN03 K 0 55
	
	FrameIndex UN04 A 0 56 //fire 2
	FrameIndex UN04 B 0 57
	FrameIndex UN04 C 0 58
	FrameIndex UN04 D 0 59
	FrameIndex UN04 E 0 60
	FrameIndex UN04 F 0 61
	FrameIndex UN04 G 0 62
	FrameIndex UN04 H 0 63
	FrameIndex UN04 I 0 64
	FrameIndex UN04 J 0 65
	FrameIndex UN04 K 0 66
	
	FrameIndex UN05 A 0 68 // eject
	FrameIndex UN05 B 0 70
	FrameIndex UN05 C 0 72
	FrameIndex UN05 D 0 74
	FrameIndex UN05 E 0 76
	FrameIndex UN05 F 0 78
	FrameIndex UN05 G 0 80
	FrameIndex UN05 H 0 82
	FrameIndex UN05 I 0 84
	FrameIndex UN05 J 0 86
	
	FrameIndex UN06 A 0 88 //deselect
	FrameIndex UN06 B 0 90
	FrameIndex UN06 C 0 92
	FrameIndex UN06 D 0 94
	FrameIndex UN06 E 0 96
	FrameIndex UN06 F 0 98
	FrameIndex UN06 G 0 100
	
	FrameIndex UN07 A 0 102 //sway
	FrameIndex UN07 B 0 103
	
	FrameIndex UN07 C 0 104 //deselect loaded
	FrameIndex UN07 D 0 106
	FrameIndex UN07 E 0 108
	FrameIndex UN07 F 0 110
	FrameIndex UN07 G 0 112
}

Model Unreal_FlakCannon 
{
	Model 0 "Models/Unreal/FlakCannon/FlakPick.md3"	
    Scale 0.35 0.35 0.35
	Offset 0 0 20
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5
	
	FrameIndex UN00 A 0 0
}		

Model SamsaraSlotThreePickup 
{
	Model 0 "Models/Unreal/FlakCannon/FlakPick.md3"	
    Scale 0.35 0.35 0.35
	Offset 0 0 20
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5
	
	FrameIndex UN00 A 0 0
}	

Model SamsaraSlotThreeDrop
{
	Model 0 "Models/Unreal/FlakCannon/FlakPick.md3"	
    Scale 0.35 0.35 0.35
	Offset 0 0 20
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5
	
	FrameIndex UN00 A 0 0
}	

Model SamsaraSlotThree_AllMap
{
	Model 0 "Models/Unreal/FlakCannon/FlakPick.md3"	
    Scale 0.35 0.35 0.35
	Offset 0 0 20
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5
	
	FrameIndex UN00 A 0 0
}

Model Unreal_FlakChunk
{
	Model 0 "Models/Unreal/FlakCannon/chnk1.md3"
	Scale 0.15 0.15 0.15
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90	

	FrameIndex UN00 A 0 0
}	

Model Unreal_FlakChunk2
{
	Model 0 "Models/Unreal/FlakCannon/chnk2.md3"
	Scale 0.15 0.15 0.15
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90	

	FrameIndex UN00 A 0 0
}	

Model Unreal_FlakChunk3
{
	Model 0 "Models/Unreal/FlakCannon/chnk3.md3"
	Scale 0.15 0.15 0.15
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90	

	FrameIndex UN00 A 0 0
}	

Model Unreal_FlakChunk4
{
	Model 0 "Models/Unreal/FlakCannon/chnk4.md3"
	Scale 0.15 0.15 0.15
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90	

	FrameIndex UN00 A 0 0
}	

Model Unreal_FlakShell
{
	Model 0 "Models/Unreal/FlakCannon/FlakShell.md3"
    Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90	

	FrameIndex UN00 A 0 0
}		

Model UnrealBloodTrail
{
	Model 0 "Models/Unreal/Gibs/Blood2M.md3"
    Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90		
	
	FrameIndex UN00 A 0 1 //spray
	FrameIndex UN00 B 0 3
	FrameIndex UN00 C 0 5
	
	FrameIndex UN00 D 0 6 //still
	
	FrameIndex UN01 A 0 7 //gravspray
	FrameIndex UN01 B 0 8
	FrameIndex UN01 C 0 9
	FrameIndex UN01 D 0 10
	FrameIndex UN01 E 0 11
	
	FrameIndex UN02 A 0 12 //stream
	FrameIndex UN02 B 0 13
	FrameIndex UN02 C 0 14
	FrameIndex UN02 D 0 15
	FrameIndex UN02 E 0 16
	FrameIndex UN02 F 0 17
	FrameIndex UN02 G 0 18
	FrameIndex UN02 H 0 19
	FrameIndex UN02 I 0 20
	FrameIndex UN02 J 0 21
	FrameIndex UN02 K 0 22
	FrameIndex UN02 L 0 23
	
	FrameIndex UN03 A 0 24 //trail
	FrameIndex UN03 B 0 25
	FrameIndex UN03 C 0 26
	FrameIndex UN03 D 0 27
	FrameIndex UN03 E 0 28
	FrameIndex UN03 F 0 29
	FrameIndex UN03 G 0 30
	FrameIndex UN03 H 0 31
	FrameIndex UN03 I 0 32
	FrameIndex UN03 J 0 33
	
	FrameIndex UN04 A 0 34 //burst
	FrameIndex UN04 B 0 35
	
	FrameIndex UN05 A 0 36 //gravspray2
	FrameIndex UN05 B 0 37
	FrameIndex UN05 C 0 38
	FrameIndex UN05 D 0 39
	FrameIndex UN05 E 0 40
	FrameIndex UN05 F 0 41
}	

Model UnrealBloodSpurt
{
	Model 0 "Models/Unreal/Gibs/Blood2M.md3"
    Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90		
	
	FrameIndex UN00 A 0 1 //spray
	FrameIndex UN00 B 0 3
	FrameIndex UN00 C 0 5
	
	FrameIndex UN00 D 0 6 //still
	
	FrameIndex UN01 A 0 7 //gravspray
	FrameIndex UN01 B 0 8
	FrameIndex UN01 C 0 9
	FrameIndex UN01 D 0 10
	FrameIndex UN01 E 0 11
	
	FrameIndex UN02 A 0 12 //stream
	FrameIndex UN02 B 0 13
	FrameIndex UN02 C 0 14
	FrameIndex UN02 D 0 15
	FrameIndex UN02 E 0 16
	FrameIndex UN02 F 0 17
	FrameIndex UN02 G 0 18
	FrameIndex UN02 H 0 19
	FrameIndex UN02 I 0 20
	FrameIndex UN02 J 0 21
	FrameIndex UN02 K 0 22
	FrameIndex UN02 L 0 23
	
	FrameIndex UN03 A 0 24 //trail
	FrameIndex UN03 B 0 25
	FrameIndex UN03 C 0 26
	FrameIndex UN03 D 0 27
	FrameIndex UN03 E 0 28
	FrameIndex UN03 F 0 29
	FrameIndex UN03 G 0 30
	FrameIndex UN03 H 0 31
	FrameIndex UN03 I 0 32
	FrameIndex UN03 J 0 33
	
	FrameIndex UN04 A 0 34 //burst
	FrameIndex UN04 B 0 35
	
	FrameIndex UN05 A 0 36 //gravspray2
	FrameIndex UN05 B 0 37
	FrameIndex UN05 C 0 38
	FrameIndex UN05 D 0 39
	FrameIndex UN05 E 0 40
	FrameIndex UN05 F 0 41
}	

Model UnrealBloodBurst
{
	Model 0 "Models/Unreal/Gibs/Blood2M.md3"
    Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	ZOffset 12
	RollOffset 90
	AngleOffset 90		
	
	FrameIndex UN00 A 0 1 //spray
	FrameIndex UN00 B 0 3
	FrameIndex UN00 C 0 5
	
	FrameIndex UN00 D 0 6 //still
	
	FrameIndex UN01 A 0 7 //gravspray
	FrameIndex UN01 B 0 8
	FrameIndex UN01 C 0 9
	FrameIndex UN01 D 0 10
	FrameIndex UN01 E 0 11
	
	FrameIndex UN02 A 0 12 //stream
	FrameIndex UN02 B 0 13
	FrameIndex UN02 C 0 14
	FrameIndex UN02 D 0 15
	FrameIndex UN02 E 0 16
	FrameIndex UN02 F 0 17
	FrameIndex UN02 G 0 18
	FrameIndex UN02 H 0 19
	FrameIndex UN02 I 0 20
	FrameIndex UN02 J 0 21
	FrameIndex UN02 K 0 22
	FrameIndex UN02 L 0 23
	
	FrameIndex UN03 A 0 24 //trail
	FrameIndex UN03 B 0 25
	FrameIndex UN03 C 0 26
	FrameIndex UN03 D 0 27
	FrameIndex UN03 E 0 28
	FrameIndex UN03 F 0 29
	FrameIndex UN03 G 0 30
	FrameIndex UN03 H 0 31
	FrameIndex UN03 I 0 32
	FrameIndex UN03 J 0 33
	
	FrameIndex UN04 A 0 34 //burst
	FrameIndex UN04 B 0 35
	
	FrameIndex UN05 A 0 36 //gravspray2
	FrameIndex UN05 B 0 37
	FrameIndex UN05 C 0 38
	FrameIndex UN05 D 0 39
	FrameIndex UN05 E 0 40
	FrameIndex UN05 F 0 41
}	

Model Unreal_GibThigh 
{
	Model 0 "Models/Unreal/Gibs/ThighM.md3"
    Scale 0.25 0.25 0.25
	Offset 0 0 2
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90
	
	FrameIndex UN00 A 0 0
}

Model Unreal_GibLiver
{
	Model 0 "Models/Unreal/Gibs/LiverM.md3"
    Scale 0.25 0.25 0.25
	Offset 0 0 2
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90
	
	FrameIndex UN00 A 0 0
}	

Model Unreal_GibArm 
{
	Model 0 "Models/Unreal/Gibs/Arm1M.md3"
    Scale 0.25 0.25 0.25
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90
	
	FrameIndex UN00 A 0 0
}

Model Unreal_GibMHead
{
	Model 0 "Models/Unreal/Gibs/Male1Head.md3"
    Scale 0.60 0.60 0.60
	Offset 0 0 3
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90
	
	FrameIndex UN00 A 0 0
}

Model Unreal_GibF2Head
{
	Model 0 "Models/Unreal/Gibs/g_f2h.md3"
    Scale 0.10 0.10 0.10
	Offset 0 0 3
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90
	
	FrameIndex UN00 A 0 0
}

Model Unreal_GibStomach
{
	Model 0 "Models/Unreal/Gibs/StomachM.md3"
    Scale 0.25 0.25 0.25
	Offset 0 0 2
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90
	
	FrameIndex UN00 A 0 0
}

Model Unreal_GibFlesh1
{
	Model 0 "Models/Unreal/Gibs/BigChunk1.md3"
    Scale 0.40 0.40 0.40
	Offset 0 0 2
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90
	
	FrameIndex UN00 A 0 0
}

Model Unreal_GibFlesh2
{
	Model 0 "Models/Unreal/Gibs/BigChunk2.md3"
    Scale 0.40 0.40 0.40
	Offset 0 0 2
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90
	
	FrameIndex UN00 A 0 0
}

Model Unreal_GibHeart
{
	Model 0 "Models/Unreal/Gibs/PHeartM.md3"
    Scale 0.15 0.15 0.15
	Offset 0 0 2
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90
	
	FrameIndex UN00 A 0 0
	FrameIndex UN00 B 0 1
	FrameIndex UN00 C 0 2
	FrameIndex UN00 D 0 3
}

Model Unreal_GibBrutePiece
{
	Model 0 "Models/Unreal/Gibs/BrutePiece.md3"
    Scale 0.40 0.40 0.40
	Offset 0 0 2
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90
	
	FrameIndex UN00 A 0 0
}

Model Unreal_GibNaliPart
{
	Model 0 "Models/Unreal/Gibs/NaliPartM.md3"
    Scale 0.40 0.40 0.40
	Offset 0 0 2
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90
	
	FrameIndex UN00 A 0 0
}

Model Unreal_SkullPart
{
	Model 0 "Models/Unreal/Gibs/NaliPartM.md3"
    Scale 0.20 0.20 0.20
	Offset 0 0 2
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90
	
	FrameIndex UN00 A 0 0
}

Model Unreal_Eightball
{
	Model 0 "Models/Unreal/Eightball/EightB.md3"
	Scale -1.0 1.0 1.0
//	Offset 0 -45 -25
//	RollOffset 70
	AngleOffset 90
	
	FrameIndex UN01 A 0 0 //select 
	FrameIndex UN01 B 0 2
	FrameIndex UN01 C 0 4
	FrameIndex UN01 D 0 6
	FrameIndex UN01 E 0 8
	FrameIndex UN01 F 0 10
	FrameIndex UN01 G 0 12
	FrameIndex UN01 H 0 14
	
	FrameIndex UN02 A 0 16 //deselect
	FrameIndex UN02 B 0 18
	FrameIndex UN02 C 0 20
	FrameIndex UN02 D 0 22
	FrameIndex UN02 E 0 24
	FrameIndex UN02 F 0 26
	
	FrameIndex UN03 A 0 27 //idle
	
	FrameIndex UN04 A 0 32 //loading
	FrameIndex UN04 B 0 34
	FrameIndex UN04 C 0 36
	FrameIndex UN04 D 0 38
	FrameIndex UN04 E 0 40
	FrameIndex UN04 F 0 42
	FrameIndex UN04 G 0 44
	FrameIndex UN04 H 0 46
	FrameIndex UN04 I 0 48
	FrameIndex UN04 J 0 50
	FrameIndex UN04 K 0 52
	FrameIndex UN04 L 0 54
	
	FrameIndex UN05 A 0 56 //fire
	FrameIndex UN05 B 0 58
	FrameIndex UN05 C 0 60
	FrameIndex UN05 D 0 62
}

Model Unreal_Eightball
{
	Model 0 "Models/Unreal/Eightball/EightPick.md3"	
    Scale 0.25 0.25 0.25
	Offset 0 0 12
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5
	
	FrameIndex UN00 A 0 0
}	

Model SamsaraSlotFivePickup
{
	Model 0 "Models/Unreal/Eightball/EightPick.md3"	
    Scale 0.25 0.25 0.25
	Offset 0 0 12
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5
	
	FrameIndex UN00 A 0 0
}	

Model SamsaraSlotFiveDrop
{
	Model 0 "Models/Unreal/Eightball/EightPick.md3"	
    Scale 0.25 0.25 0.25
	Offset 0 0 12
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5
	
	FrameIndex UN00 A 0 0
}	

Model Unreal_EightballRocket
{
	Model 0 "Models/Unreal/Eightball/RocketM.md3"	
    Scale 0.25 0.25 0.25
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	ROTATING
	RollOffset 90
	AngleOffset 90	
	Rotation-Vector 1 0 0
	Rotation-Speed 1.5	

	FrameIndex UN00 A 0 1
	FrameIndex UN00 B 0 2
	FrameIndex UN00 C 0 3
}		

Model Unreal_EightballGrenade
{
	Model 0 "Models/Unreal/Eightball/RocketM.md3"	
    Scale 0.25 0.25 0.25
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90	

	FrameIndex UN00 A 0 1
}

Model Unreal_BloodSpot
{
	Model 0 "Models/Unreal/Gibs/hlblood.md3"
	Skin 0 "Models/Unreal/Gibs/T_BPool.png"
	Scale 1.0 1.0 1.0
//	RollOffset 180
//	AngleOffset 90
	
	FrameIndex UN00 A 0 0
}	

Model Unreal_Minigun
{
	Model 0 "Models/Unreal/Minigun/MinigunM.md3"
	Scale -1.0 1.0 1.0
	Offset 0 0 -4
	AngleOffset -90	
	
	FrameIndex UN01 A 0 0 //select
	FrameIndex UN01 B 0 2
	FrameIndex UN01 C 0 4 
	FrameIndex UN01 D 0 6
	FrameIndex UN01 E 0 8
	FrameIndex UN01 F 0 10
	FrameIndex UN01 G 0 12
	FrameIndex UN01 H 0 14
	FrameIndex UN01 I 0 16
	FrameIndex UN01 J 0 18
	FrameIndex UN01 K 0 20
	FrameIndex UN01 L 0 22
	
	FrameIndex UN01 M 0 24 //still
	
	FrameIndex UN02 A 0 26 //wind up
	FrameIndex UN02 B 0 28
	FrameIndex UN02 C 0 30
	FrameIndex UN02 D 0 32
	FrameIndex UN02 E 0 34
	FrameIndex UN02 F 0 36
	FrameIndex UN02 G 0 38
	
	FrameIndex UN03 A 0 40 //fire 1
	FrameIndex UN03 B 0 41
	FrameIndex UN03 C 0 42
	FrameIndex UN03 D 0 43
	FrameIndex UN03 E 0 44
	FrameIndex UN03 F 0 45
	FrameIndex UN03 G 0 46
	FrameIndex UN03 H 0 47
	FrameIndex UN03 I 0 48
	FrameIndex UN03 J 0 49
	FrameIndex UN03 K 0 50
	FrameIndex UN03 L 0 51
	FrameIndex UN03 M 0 52
	
	FrameIndex UN04 A 0 54 //fire 2
	FrameIndex UN04 B 0 55
	FrameIndex UN04 C 0 56
	FrameIndex UN04 D 0 57
	FrameIndex UN04 E 0 58
	FrameIndex UN04 F 0 59
	FrameIndex UN04 G 0 60
	FrameIndex UN04 H 0 61
	FrameIndex UN04 I 0 62
	FrameIndex UN04 J 0 63
	FrameIndex UN04 K 0 64
	FrameIndex UN04 L 0 65
	FrameIndex UN04 M 0 66
	FrameIndex UN04 N 0 67
	FrameIndex UN04 O 0 68
	FrameIndex UN04 P 0 69
	FrameIndex UN04 Q 0 70
	FrameIndex UN04 R 0 71
	FrameIndex UN04 S 0 72
	
	FrameIndex UN05 A 0 74 //wind down
	FrameIndex UN05 B 0 76
	FrameIndex UN05 C 0 78
	FrameIndex UN05 D 0 80
	FrameIndex UN05 E 0 82
	FrameIndex UN05 F 0 84
	FrameIndex UN05 G 0 86
	FrameIndex UN05 H 0 88

	FrameIndex UN06 A 0 90 //cock
	FrameIndex UN06 B 0 92
	FrameIndex UN06 C 0 94
	FrameIndex UN06 D 0 96
	FrameIndex UN06 E 0 98
	FrameIndex UN06 F 0 100
	FrameIndex UN06 G 0 102
	FrameIndex UN06 H 0 104
	FrameIndex UN06 I 0 106
	FrameIndex UN06 J 0 108
	
	FrameIndex UN07 A 0 110 //deselect
	FrameIndex UN07 B 0 112
	FrameIndex UN07 C 0 114
	FrameIndex UN07 D 0 116
	FrameIndex UN07 E 0 118
}	

Model Unreal_Minigun
{
	Model 0 "Models/Unreal/Minigun/MiniPick.md3"
	Scale 0.25 0.25 0.25
	Offset 0 0 12
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5	
	
	FrameIndex UN00 A 0 0 
}	

Model SamsaraSlotSixPickup
{
	Model 0 "Models/Unreal/Minigun/MiniPick.md3"
	Scale 0.25 0.25 0.25
	Offset 0 0 12
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5	
	
	FrameIndex UN00 A 0 0 
}

Model SamsaraSlotSixDrop
{
	Model 0 "Models/Unreal/Minigun/MiniPick.md3"
	Scale 0.25 0.25 0.25
	Offset 0 0 12
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5	
	
	FrameIndex UN00 A 0 0 
}

Model Unreal_GESBioRifle
{
	Model 0 "Models/Unreal/GESBioRifle/BRifle.md3"
	Scale -1.0 1.5 1.2
//	Offset 25 -55 -25
//	RollOffset 90
	AngleOffset 90		
	
	FrameIndex UN01 A 0 0 // select
	FrameIndex UN01 B 0 2
	FrameIndex UN01 C 0 4
	FrameIndex UN01 D 0 6
	FrameIndex UN01 E 0 8
	FrameIndex UN01 F 0 10
	FrameIndex UN01 G 0 12
	FrameIndex UN01 H 0 14
	FrameIndex UN01 I 0 16
	FrameIndex UN01 J 0 18
	
	FrameIndex UN01 K 0 20 // still
	
	FrameIndex UN02 A 0 22 // idle 1
	FrameIndex UN02 B 0 24
	FrameIndex UN02 C 0 26
	FrameIndex UN02 D 0 28
	FrameIndex UN02 E 0 30
	FrameIndex UN02 F 0 32
	FrameIndex UN02 G 0 34
	FrameIndex UN02 H 0 36
	FrameIndex UN02 I 0 38
	FrameIndex UN02 J 0 40
	
	FrameIndex UN03 A 0 42 // charging
	FrameIndex UN03 B 0 44
	FrameIndex UN03 C 0 46
	FrameIndex UN03 D 0 48
	FrameIndex UN03 E 0 50
	FrameIndex UN03 F 0 52
	FrameIndex UN03 G 0 54
	FrameIndex UN03 H 0 56
	FrameIndex UN03 I 0 58
	FrameIndex UN03 J 0 60
	FrameIndex UN03 K 0 62
	FrameIndex UN03 L 0 64
	FrameIndex UN03 M 0 66
	FrameIndex UN03 N 0 68
	FrameIndex UN03 O 0 70
	
	FrameIndex UN04 A 0 72 // fire
	FrameIndex UN04 B 0 74
	FrameIndex UN04 C 0 76
	FrameIndex UN04 D 0 78
	FrameIndex UN04 E 0 80
	
	FrameIndex UN05 A 0 82 //idle 2
	FrameIndex UN05 B 0 84
	FrameIndex UN05 C 0 86

	FrameIndex UN06 A 0 88
	FrameIndex UN06 B 0 90
	FrameIndex UN06 C 0 92
	FrameIndex UN06 D 0 94
	FrameIndex UN06 E 0 96
	FrameIndex UN06 F 0 98
	FrameIndex UN06 G 0 100
}	

Model Unreal_GESBioRifle
{
	Model 0 "Models/Unreal/GESBioRifle/BRiflePick.md3"	
	Scale 0.75 0.75 0.75
	Offset 0 0 8
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5	
	
	FrameIndex UN00 A 0 0 
}	

Model SamsaraUniquePickup1
{
	Model 0 "Models/Unreal/GESBioRifle/BRiflePick.md3"	
	Scale 0.75 0.75 0.75
	Offset 0 0 8
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5	
	
	FrameIndex UN00 A 0 0 
}	

Model Unreal_BioRGel
{
	Model 0 "Models/Unreal/GESBioRifle/BioRGel.md3"
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90	

	FrameIndex UN00 A 0 0 // flying
	FrameIndex UN00 B 0 2
	FrameIndex UN00 C 0 4
	FrameIndex UN00 D 0 6
	FrameIndex UN00 E 0 8
	FrameIndex UN00 F 0 10
	FrameIndex UN00 G 0 12
	
	FrameIndex UN00 H 0 13 //still
	
	FrameIndex UN01 A 0 14 // hit
	FrameIndex UN01 B 0 16
	FrameIndex UN01 C 0 18
	FrameIndex UN01 D 0 20
	FrameIndex UN01 E 0 22

	FrameIndex UN02 A 0 24 // drip
	FrameIndex UN02 B 0 26
	FrameIndex UN02 C 0 28
	FrameIndex UN02 D 0 30
	FrameIndex UN02 E 0 32
	FrameIndex UN02 F 0 34
	FrameIndex UN02 G 0 36
	
	FrameIndex UN03 A 0 38 // slide
	FrameIndex UN03 B 0 40
	FrameIndex UN03 C 0 42
	
	FrameIndex UN04 A 0 44 // shrivel
	FrameIndex UN04 B 0 46
	FrameIndex UN04 C 0 48
	FrameIndex UN04 D 0 50
	FrameIndex UN04 E 0 52	
}	

Model Unreal_BioDrop
{
	Model 0 "Models/Unreal/GESBioRifle/BioRGel.md3"
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90	

	FrameIndex UN00 A 0 0 // flying
	FrameIndex UN00 B 0 2
	FrameIndex UN00 C 0 4
	FrameIndex UN00 D 0 6
	FrameIndex UN00 E 0 8
	FrameIndex UN00 F 0 10
	FrameIndex UN00 G 0 12
	
	FrameIndex UN00 H 0 13 //still
	
	FrameIndex UN01 A 0 14 // hit
	FrameIndex UN01 B 0 16
	FrameIndex UN01 C 0 18
	FrameIndex UN01 D 0 20
	FrameIndex UN01 E 0 22

	FrameIndex UN02 A 0 24 // drip
	FrameIndex UN02 B 0 26
	FrameIndex UN02 C 0 28
	FrameIndex UN02 D 0 30
	FrameIndex UN02 E 0 32
	FrameIndex UN02 F 0 34
	FrameIndex UN02 G 0 36
	
	FrameIndex UN03 A 0 38 // slide
	FrameIndex UN03 B 0 40
	FrameIndex UN03 C 0 42
	
	FrameIndex UN04 A 0 44 // shrivel
	FrameIndex UN04 B 0 46
	FrameIndex UN04 C 0 48
	FrameIndex UN04 D 0 50
	FrameIndex UN04 E 0 52	
}

Model Unreal_BigBioRGel1
{
	Model 0 "Models/Unreal/GESBioRifle/BioRGel.md3"
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90	

	FrameIndex UN00 A 0 0 // flying
	FrameIndex UN00 B 0 2
	FrameIndex UN00 C 0 4
	FrameIndex UN00 D 0 6
	FrameIndex UN00 E 0 8
	FrameIndex UN00 F 0 10
	FrameIndex UN00 G 0 12
	
	FrameIndex UN00 H 0 13 //still
	
	FrameIndex UN01 A 0 14 // hit
	FrameIndex UN01 B 0 16
	FrameIndex UN01 C 0 18
	FrameIndex UN01 D 0 20
	FrameIndex UN01 E 0 22

	FrameIndex UN02 A 0 24 // drip
	FrameIndex UN02 B 0 26
	FrameIndex UN02 C 0 28
	FrameIndex UN02 D 0 30
	FrameIndex UN02 E 0 32
	FrameIndex UN02 F 0 34
	FrameIndex UN02 G 0 36
	
	FrameIndex UN03 A 0 38 // slide
	FrameIndex UN03 B 0 40
	FrameIndex UN03 C 0 42
	
	FrameIndex UN04 A 0 44 // shrivel
	FrameIndex UN04 B 0 46
	FrameIndex UN04 C 0 48
	FrameIndex UN04 D 0 50
	FrameIndex UN04 E 0 52	
}

Model Unreal_BigBioRGel2
{
	Model 0 "Models/Unreal/GESBioRifle/BioRGel.md3"
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90	

	FrameIndex UN00 A 0 0 // flying
	FrameIndex UN00 B 0 2
	FrameIndex UN00 C 0 4
	FrameIndex UN00 D 0 6
	FrameIndex UN00 E 0 8
	FrameIndex UN00 F 0 10
	FrameIndex UN00 G 0 12
	
	FrameIndex UN00 H 0 13 //still
	
	FrameIndex UN01 A 0 14 // hit
	FrameIndex UN01 B 0 16
	FrameIndex UN01 C 0 18
	FrameIndex UN01 D 0 20
	FrameIndex UN01 E 0 22

	FrameIndex UN02 A 0 24 // drip
	FrameIndex UN02 B 0 26
	FrameIndex UN02 C 0 28
	FrameIndex UN02 D 0 30
	FrameIndex UN02 E 0 32
	FrameIndex UN02 F 0 34
	FrameIndex UN02 G 0 36
	
	FrameIndex UN03 A 0 38 // slide
	FrameIndex UN03 B 0 40
	FrameIndex UN03 C 0 42
	
	FrameIndex UN04 A 0 44 // shrivel
	FrameIndex UN04 B 0 46
	FrameIndex UN04 C 0 48
	FrameIndex UN04 D 0 50
	FrameIndex UN04 E 0 52	
}

Model Unreal_BigBioRGel3
{
	Model 0 "Models/Unreal/GESBioRifle/BioRGel.md3"
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90	

	FrameIndex UN00 A 0 0 // flying
	FrameIndex UN00 B 0 2
	FrameIndex UN00 C 0 4
	FrameIndex UN00 D 0 6
	FrameIndex UN00 E 0 8
	FrameIndex UN00 F 0 10
	FrameIndex UN00 G 0 12
	
	FrameIndex UN00 H 0 13 //still
	
	FrameIndex UN01 A 0 14 // hit
	FrameIndex UN01 B 0 16
	FrameIndex UN01 C 0 18
	FrameIndex UN01 D 0 20
	FrameIndex UN01 E 0 22

	FrameIndex UN02 A 0 24 // drip
	FrameIndex UN02 B 0 26
	FrameIndex UN02 C 0 28
	FrameIndex UN02 D 0 30
	FrameIndex UN02 E 0 32
	FrameIndex UN02 F 0 34
	FrameIndex UN02 G 0 36
	
	FrameIndex UN03 A 0 38 // slide
	FrameIndex UN03 B 0 40
	FrameIndex UN03 C 0 42
	
	FrameIndex UN04 A 0 44 // shrivel
	FrameIndex UN04 B 0 46
	FrameIndex UN04 C 0 48
	FrameIndex UN04 D 0 50
	FrameIndex UN04 E 0 52	
}

Model Unreal_BigBioRGel4
{
	Model 0 "Models/Unreal/GESBioRifle/BioRGel.md3"
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90	

	FrameIndex UN00 A 0 0 // flying
	FrameIndex UN00 B 0 2
	FrameIndex UN00 C 0 4
	FrameIndex UN00 D 0 6
	FrameIndex UN00 E 0 8
	FrameIndex UN00 F 0 10
	FrameIndex UN00 G 0 12
	
	FrameIndex UN00 H 0 13 //still
	
	FrameIndex UN01 A 0 14 // hit
	FrameIndex UN01 B 0 16
	FrameIndex UN01 C 0 18
	FrameIndex UN01 D 0 20
	FrameIndex UN01 E 0 22

	FrameIndex UN02 A 0 24 // drip
	FrameIndex UN02 B 0 26
	FrameIndex UN02 C 0 28
	FrameIndex UN02 D 0 30
	FrameIndex UN02 E 0 32
	FrameIndex UN02 F 0 34
	FrameIndex UN02 G 0 36
	
	FrameIndex UN03 A 0 38 // slide
	FrameIndex UN03 B 0 40
	FrameIndex UN03 C 0 42
	
	FrameIndex UN04 A 0 44 // shrivel
	FrameIndex UN04 B 0 46
	FrameIndex UN04 C 0 48
	FrameIndex UN04 D 0 50
	FrameIndex UN04 E 0 52	
}

Model Unreal_BigBioRGel5
{
	Model 0 "Models/Unreal/GESBioRifle/BioRGel.md3"
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90	

	FrameIndex UN00 A 0 0 // flying
	FrameIndex UN00 B 0 2
	FrameIndex UN00 C 0 4
	FrameIndex UN00 D 0 6
	FrameIndex UN00 E 0 8
	FrameIndex UN00 F 0 10
	FrameIndex UN00 G 0 12
	
	FrameIndex UN00 H 0 13 //still
	
	FrameIndex UN01 A 0 14 // hit
	FrameIndex UN01 B 0 16
	FrameIndex UN01 C 0 18
	FrameIndex UN01 D 0 20
	FrameIndex UN01 E 0 22

	FrameIndex UN02 A 0 24 // drip
	FrameIndex UN02 B 0 26
	FrameIndex UN02 C 0 28
	FrameIndex UN02 D 0 30
	FrameIndex UN02 E 0 32
	FrameIndex UN02 F 0 34
	FrameIndex UN02 G 0 36
	
	FrameIndex UN03 A 0 38 // slide
	FrameIndex UN03 B 0 40
	FrameIndex UN03 C 0 42
	
	FrameIndex UN04 A 0 44 // shrivel
	FrameIndex UN04 B 0 46
	FrameIndex UN04 C 0 48
	FrameIndex UN04 D 0 50
	FrameIndex UN04 E 0 52	
}

Model Unreal_BioRGelStatic
{
	Model 0 "Models/Unreal/GESBioRifle/BioRGel.md3"
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90	

	FrameIndex UN00 A 0 0 // flying
	FrameIndex UN00 B 0 2
	FrameIndex UN00 C 0 4
	FrameIndex UN00 D 0 6
	FrameIndex UN00 E 0 8
	FrameIndex UN00 F 0 10
	FrameIndex UN00 G 0 12
	
	FrameIndex UN00 H 0 13 //still
	
	FrameIndex UN01 A 0 14 // hit
	FrameIndex UN01 B 0 16
	FrameIndex UN01 C 0 18
	FrameIndex UN01 D 0 20
	FrameIndex UN01 E 0 22

	FrameIndex UN02 A 0 24 // drip
	FrameIndex UN02 B 0 26
	FrameIndex UN02 C 0 28
	FrameIndex UN02 D 0 30
	FrameIndex UN02 E 0 32
	FrameIndex UN02 F 0 34
	FrameIndex UN02 G 0 36
	
	FrameIndex UN03 A 0 38 // slide
	FrameIndex UN03 B 0 40
	FrameIndex UN03 C 0 42
	
	FrameIndex UN04 A 0 44 // shrivel
	FrameIndex UN04 B 0 46
	FrameIndex UN04 C 0 48
	FrameIndex UN04 D 0 50
	FrameIndex UN04 E 0 52	
}

Model Unreal_Duster
{
	Model 0 "Models/Unreal/CAR/CAR1st.md3"
	Scale -1.0 1.0 1.2
//	Offset 20 -45 -25
//	RollOffset 90
//	PitchOffset -90
//	AngleOffset 90	
	
	FrameIndex UN01 A 0 0 // altfire
	FrameIndex UN01 B 0 2
	FrameIndex UN01 C 0 4
	FrameIndex UN01 D 0 6
	FrameIndex UN01 E 0 8
	FrameIndex UN01 F 0 10
	FrameIndex UN01 G 0 12
	
	FrameIndex UN01 H 0 14 // reload
	FrameIndex UN01 I 0 16
	FrameIndex UN01 J 0 18

	FrameIndex UN02 A 0 20 //deselect
	FrameIndex UN02 B 0 22
	FrameIndex UN02 C 0 24
	FrameIndex UN02 D 0 26
	
	FrameIndex UN03 A 0 28 //fire
	FrameIndex UN03 B 0 30
	FrameIndex UN03 C 0 32
	
	FrameIndex UN04 A 0 34 //select
	FrameIndex UN04 B 0 36
	FrameIndex UN04 C 0 38 
	FrameIndex UN04 D 0 40
	FrameIndex UN04 E 0 42
	FrameIndex UN04 F 0 44
	FrameIndex UN04 G 0 46
	FrameIndex UN04 H 0 48
	
	FrameIndex UN04 I 0 49 // still
	
	FrameIndex UN05 A 0 50 //sway
	FrameIndex UN05 B 0 51
}	

Model Unreal_Duster
{
	Model 0 "Models/Unreal/CAR/CARiflePick.md3"
	Scale 0.75 0.75 0.75
	Offset 0 0 8
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5	
	
	FrameIndex UN00 A 0 0 
}	

Model SamsaraUniquePickup3
{
	Model 0 "Models/Unreal/CAR/CARiflePick.md3"
	Scale 0.75 0.75 0.75
	Offset 0 0 8
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5	
	
	FrameIndex UN00 A 0 0 
}	

Model Unreal_DusterShell
{
	Model 0 "Models/Unreal/CAR/CARBullet.md3"
	Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
//	AngleOffset 90
	
	FrameIndex UN00 A 0 0
}	

Model Unreal_Rifle
{
	Model 0 "Models/Unreal/SniperRifle/RifleM.md3"
	Scale -1.0 1.0 1.2
//	Offset 35 -95 -45
//	RollOffset 90
//	PitchOffset -90
	AngleOffset 90	
	
	FrameIndex UN01 A 0 0 //select
	FrameIndex UN01 B 0 2
	FrameIndex UN01 C 0 4
	FrameIndex UN01 D 0 6
	FrameIndex UN01 E 0 8
	FrameIndex UN01 F 0 10
	FrameIndex UN01 G 0 12
	FrameIndex UN01 H 0 14
	FrameIndex UN01 I 0 16
	FrameIndex UN01 J 0 18
	
	FrameIndex UN01 K 0 20 //still
	
	FrameIndex UN02 A 0 22 //fire
	FrameIndex UN02 B 0 24
	FrameIndex UN02 C 0 26
	FrameIndex UN02 D 0 28
	FrameIndex UN02 E 0 30
	
	FrameIndex UN03 A 0 71 //deselect
	FrameIndex UN03 B 0 73
	FrameIndex UN03 C 0 75
	FrameIndex UN03 D 0 77
	FrameIndex UN03 E 0 79
	FrameIndex UN03 F 0 81
	FrameIndex UN03 G 0 83
	FrameIndex UN03 H 0 85
}

Model Unreal_Rifle
{
	Model 0 "Models/Unreal/SniperRifle/RiPick.md3"
	Scale 0.5 0.5 0.5
	Offset 0 0 8
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5	
	
	FrameIndex UN00 A 0 0 
}	

Model SamsaraUniquePickup2
{
	Model 0 "Models/Unreal/SniperRifle/RiPick.md3"
	Scale 0.5 0.5 0.5
	Offset 0 0 8
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5	
	
	FrameIndex UN00 A 0 0 
}	

Model Unreal_RazorJack
{
	Model 0 "Models/Unreal/RazorJack/Razor.md3"
	Scale -1.0 1.0 1.2
//	Offset 0 -60 -20
	RollOffset -15
	AngleOffset 90	
	
	FrameIndex UN01 A 0 0 // select
	FrameIndex UN01 B 0 2 
	FrameIndex UN01 C 0 4
	FrameIndex UN01 D 0 6
	FrameIndex UN01 E 0 8
	FrameIndex UN01 F 0 10
	FrameIndex UN01 G 0 12
	FrameIndex UN01 H 0 14
	FrameIndex UN01 I 0 16
	FrameIndex UN01 J 0 18
	FrameIndex UN01 K 0 20
	FrameIndex UN01 L 0 22
	FrameIndex UN01 M 0 24
	FrameIndex UN01 N 0 26
	FrameIndex UN01 O 0 28
	FrameIndex UN01 P 0 30
	
	FrameIndex UN02 A 0 30 //fire
	FrameIndex UN02 B 0 31
	FrameIndex UN02 C 0 32
	FrameIndex UN02 D 0 33
	FrameIndex UN02 E 0 34
	FrameIndex UN02 F 0 35
	
	FrameIndex UN03 A 0 36 //load
	FrameIndex UN03 B 0 37
	FrameIndex UN03 C 0 38
	FrameIndex UN03 D 0 39
	FrameIndex UN03 E 0 40
	
	FrameIndex UN04 A 0 40 // Idle
	FrameIndex UN04 B 0 42
	FrameIndex UN04 C 0 44
	FrameIndex UN04 D 0 46
	FrameIndex UN04 E 0 48
	FrameIndex UN04 F 0 50
	FrameIndex UN04 G 0 52
	FrameIndex UN04 H 0 54
	FrameIndex UN04 I 0 56
	FrameIndex UN04 J 0 58
	FrameIndex UN04 K 0 60
	FrameIndex UN04 L 0 62
	FrameIndex UN04 M 0 64
	FrameIndex UN04 N 0 66
	FrameIndex UN04 O 0 68
	FrameIndex UN04 P 0 70
	
	FrameIndex UN05 A 0 71 //altfire 1
	FrameIndex UN05 B 0 72
	FrameIndex UN05 C 0 73
	FrameIndex UN05 D 0 74
	FrameIndex UN05 E 0 75
	FrameIndex UN05 F 0 76
	FrameIndex UN05 G 0 77
	FrameIndex UN05 H 0 78
	FrameIndex UN05 I 0 79
	FrameIndex UN05 J 0 80
	FrameIndex UN05 K 0 81
	FrameIndex UN05 L 0 82
	
	FrameIndex UN06 A 0 83 //altfire 2
	FrameIndex UN06 B 0 84
	FrameIndex UN06 C 0 85
	FrameIndex UN06 D 0 86
	FrameIndex UN06 E 0 87
	
	FrameIndex UN07 A 0 88 //altfire 3
	FrameIndex UN07 B 0 89
	FrameIndex UN07 C 0 90
	FrameIndex UN07 D 0 91
	FrameIndex UN07 E 0 92
	
	FrameIndex UN08 A 0 93 //deselect
	FrameIndex UN08 B 0 95
	FrameIndex UN08 C 0 97
	FrameIndex UN08 D 0 99
}	

Model Unreal_RazorJack
{
	Model 0 "Models/Unreal/RazorJack/RazPick.md3"
	Scale 0.25 0.25 0.25
	Offset 0 0 8
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5		
	
	FrameIndex UN00 A 0 0 
}	

Model SamsaraSlotOnePickup
{
	Model 0 "Models/Unreal/RazorJack/RazPick.md3"
	Scale 0.25 0.25 0.25
	Offset 0 0 8
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5		
	
	FrameIndex UN00 A 0 0 
}	

Model SamsaraSlotOneDrop
{
	Model 0 "Models/Unreal/RazorJack/RazPick.md3"
	Scale 0.25 0.25 0.25
	Offset 0 0 8
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5		
	
	FrameIndex UN00 A 0 0 
}	

Model Unreal_Razor1
{
	Model 0 "Models/Unreal/RazorJack/razorb.md3"
	Scale 0.5 0.5 0.5
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90	
	
	FrameIndex UN00 A 0 0
	FrameIndex UN00 B 0 2
	FrameIndex UN00 C 0 4
	FrameIndex UN00 D 0 6
	FrameIndex UN00 E 0 8
	FrameIndex UN00 F 0 10
	FrameIndex UN00 G 0 12
	FrameIndex UN00 H 0 14
}	

Model Unreal_Razor2
{
	Model 0 "Models/Unreal/RazorJack/razorb.md3"
	Scale 0.5 0.5 0.5
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	RollOffset 90
	AngleOffset 90	
	PitchOffset 75
	
	FrameIndex UN00 A 0 0
	FrameIndex UN00 B 0 2
	FrameIndex UN00 C 0 4
	FrameIndex UN00 D 0 6
	FrameIndex UN00 E 0 8
	FrameIndex UN00 F 0 10
	FrameIndex UN00 G 0 12
	FrameIndex UN00 H 0 14
}	

Model Unreal_Redeemer
{
	Model 0 "Models/Unreal/Redeemer/RL1st.md3"
	Scale -1.0 1.0 1.2
//	Offset 20 -105 -35
//	RollOffset 90
//	PitchOffset -90
//	AngleOffset 90	

	FrameIndex UN01 A 0 0 //load
	FrameIndex UN01 B 0 2
	FrameIndex UN01 C 0 4
	FrameIndex UN01 D 0 6
	FrameIndex UN01 E 0 8
	FrameIndex UN01 F 0 10
	FrameIndex UN01 G 0 12
	FrameIndex UN01 H 0 14
	FrameIndex UN01 I 0 16
	FrameIndex UN01 J 0 18
	FrameIndex UN01 K 0 20
	FrameIndex UN01 L 0 22
	FrameIndex UN01 M 0 24
	FrameIndex UN01 N 0 26
	
	FrameIndex UN01 O 0 28 // still
	
	FrameIndex UN02 A 0 29 // deselect
	FrameIndex UN02 B 0 30
	FrameIndex UN02 C 0 31
	FrameIndex UN02 D 0 32
	FrameIndex UN02 E 0 33
	FrameIndex UN02 F 0 34
	FrameIndex UN02 G 0 35
	FrameIndex UN02 H 0 36
	FrameIndex UN02 I 0 37
	FrameIndex UN02 J 0 38
	FrameIndex UN02 K 0 39
	
	FrameIndex UN03 A 0 40 //fire
	FrameIndex UN03 B 0 41
	FrameIndex UN03 C 0 42
	FrameIndex UN03 D 0 43
	FrameIndex UN03 E 0 44
	FrameIndex UN03 F 0 45
	FrameIndex UN03 G 0 46
	FrameIndex UN03 H 0 47
	FrameIndex UN03 I 0 48
	FrameIndex UN03 J 0 49
	FrameIndex UN03 K 0 50
	FrameIndex UN03 L 0 51 
	FrameIndex UN03 M 0 52
	
	FrameIndex UN04 A 0 53 // lever
	FrameIndex UN04 B 0 55
	FrameIndex UN04 C 0 55
	FrameIndex UN04 D 0 57
	FrameIndex UN04 E 0 59
	FrameIndex UN04 F 0 61
	FrameIndex UN04 G 0 63
	
	FrameIndex UN05 A 0 65 // select
	FrameIndex UN05 B 0 67
	FrameIndex UN05 C 0 69
	FrameIndex UN05 D 0 71
	FrameIndex UN05 E 0 73
	FrameIndex UN05 F 0 75
	FrameIndex UN05 G 0 77
	
	FrameIndex UN06 A 0 78 // idle 1
	FrameIndex UN06 B 0 79
	FrameIndex UN06 C 0 80
	
	FrameIndex UN07 A 0 81 // sway
	FrameIndex UN07 B 0 82
}	

Model Unreal_Redeemer
{
	Model 0 "Models/Unreal/Redeemer/RLPickup.md3"
	Scale 0.25 0.25 0.25
	Offset 0 0 8
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5		
		
	FrameIndex UN00 A 0 0 	
}

Model SamsaraSlotSevenPickup
{
	Model 0 "Models/Unreal/Redeemer/RLPickup.md3"
	Scale 0.25 0.25 0.25
	Offset 0 0 8
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5		
		
	FrameIndex UN00 A 0 0 	
}

Model SamsaraSlotSevenDrop
{
	Model 0 "Models/Unreal/Redeemer/RLPickup.md3"
	Scale 0.25 0.25 0.25
	Offset 0 0 8
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5		
		
	FrameIndex UN00 A 0 0 	
}

Model Unreal_UMSRocket
{
	Model 0 "Models/Unreal/Redeemer/RocketL.md3"
    Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	ROTATING
	RollOffset 90
	Rotation-Vector 1 0 0
	Rotation-Speed 2.0	

	FrameIndex UN00 A 0 1
	FrameIndex UN00 B 0 2
	FrameIndex UN00 C 0 3
	FrameIndex UN00 D 0 4
}		

Model Unreal_UMSRocket2
{
	Model 0 "Models/Unreal/Redeemer/RocketL.md3"
    Scale 1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM	
	ROTATING
	RollOffset 90
	Rotation-Vector 1 0 0
	Rotation-Speed 2.0	

	FrameIndex UN00 A 0 1
	FrameIndex UN00 B 0 2
	FrameIndex UN00 C 0 3
	FrameIndex UN00 D 0 4
}

Model Unreal_YellowShockWave
{
	Model 0 "Models/Unreal/Redeemer/FlameBallM.md3"
	Scale 1.0 1.0 1.2
	
	FrameIndex UN00 A 0 0
	FrameIndex UN00 B 0 1
	FrameIndex UN00 C 0 2
	FrameIndex UN00 D 0 3
	FrameIndex UN00 E 0 4
	FrameIndex UN00 F 0 5
}	


Model Unreal_YellowShockWave2
{
	Model 0 "Models/Unreal/Redeemer/FlameBallM.md3"
	Scale 1.0 1.0 1.2
	
	FrameIndex UN00 A 0 0
	FrameIndex UN00 B 0 1
	FrameIndex UN00 C 0 2
	FrameIndex UN00 D 0 3
	FrameIndex UN00 E 0 4
	FrameIndex UN00 F 0 5
}	

Model Unreal_QuadShot
{
	Model 0 "Models/Unreal/QuadShot/QuadShotHeld.md3"
	Scale -1.0 1.0 1.2	
	Offset 0 0 20
	RollOffset 90
//	PitchOffset 90
	AngleOffset 180
	
	FrameIndex UN01 A 0 0 //fire
	FrameIndex UN01 B 0 2
	FrameIndex UN01 C 0 4
	FrameIndex UN01 D 0 6
	FrameIndex UN01 E 0 8
	
	FrameIndex UN02 A 0 10 //reload
	FrameIndex UN02 B 0 12
	FrameIndex UN02 C 0 14
	FrameIndex UN02 D 0 16
	FrameIndex UN02 E 0 18
	FrameIndex UN02 F 0 20
	FrameIndex UN02 G 0 22
	FrameIndex UN02 H 0 24 
	FrameIndex UN02 I 0 26
	FrameIndex UN02 J 0 28
	
	FrameIndex UN03 A 0 30 //sway
	FrameIndex UN03 B 0 32
	FrameIndex UN03 C 0 34
	FrameIndex UN03 D 0 36
	FrameIndex UN03 E 0 38
	FrameIndex UN03 F 0 40
}	

Model Unreal_QuadShot
{
	Model 0 "Models/Unreal/QuadShot/QuadShotPickup.md3"
	Scale 0.05 0.05 0.05
	Offset 0 0 8
	RollOffset 90
	Rotating
	Rotation-Vector 0 1 0
	Rotation-Speed 0.5		
		
	FrameIndex UN00 A 0 0 	
}

Model UnrealPlayer 
{
	Model 0 "Models/Unreal/Prisoner849/Female1.md3"
	Scale -1.0 1.0 1.2
	Offset 0 0 10
//	RollOffset 90
//	PitchOffset -90
	AngleOffset 90		

	FrameIndex UN00 A 0 20 //breath
	FrameIndex UN00 B 0 21
	FrameIndex UN00 C 0 22
	FrameIndex UN00 D 0 23
	FrameIndex UN00 E 0 24
	FrameIndex UN00 F 0 25
	FrameIndex UN00 G 0 26
	
	FrameIndex UN01 A 0 228 //run one handed
	FrameIndex UN01 B 0 229
	FrameIndex UN01 C 0 230
	FrameIndex UN01 D 0 231
	FrameIndex UN01 E 0 232
	FrameIndex UN01 F 0 233
	FrameIndex UN01 G 0 234
	FrameIndex UN01 H 0 235
	FrameIndex UN01 I 0 236
	FrameIndex UN01 J 0 237
	FrameIndex UN01 K 0 238
	FrameIndex UN01 L 0 239
	FrameIndex UN01 M 0 240
	FrameIndex UN01 N 0 241
	FrameIndex UN01 O 0 242
	FrameIndex UN01 P 0 243
	FrameIndex UN01 Q 0 244
	FrameIndex UN01 R 0 245
	FrameIndex UN01 S 0 246
	
	FrameIndex UN02 A 0 273 //Fire one handed
	FrameIndex UN02 B 0 274
	FrameIndex UN02 C 0 275 
	FrameIndex UN02 D 0 276 
	FrameIndex UN02 E 0 277
	FrameIndex UN02 F 0 278
	
	//pain animations. all one keyframe long, keep them here
	FrameIndex UN03 A 0 180 // left side
	FrameIndex UN03 B 0 0 // gut
	FrameIndex UN03 C 0 206 // right side
	FrameIndex UN03 D 0 175 // head
	
	FrameIndex UN04 A 0 439 // dead1
	FrameIndex UN04 B 0 441
	FrameIndex UN04 C 0 443
	FrameIndex UN04 D 0 445
	FrameIndex UN04 E 0 447
	FrameIndex UN04 F 0 449
	FrameIndex UN04 G 0 451
	FrameIndex UN04 H 0 453
	FrameIndex UN04 I 0 455
	FrameIndex UN04 J 0 457
	FrameIndex UN04 K 0 459
	FrameIndex UN04 L 0 461
	FrameIndex UN04 M 0 463
	FrameIndex UN04 N 0 465
	FrameIndex UN04 O 0 467
	FrameIndex UN04 P 0 469
	FrameIndex UN04 Q 0 471
	FrameIndex UN04 R 0 473
	FrameIndex UN04 S 0 475
	FrameIndex UN04 T 0 477
	FrameIndex UN04 U 0 479
	FrameIndex UN04 V 0 481
}	

Model UnrealBulletSpark
{
	Path "Models/Unreal/Effects"
	Model 0 "smallspark.md3"
	Scale 1.0 1.0 1.0
	
	FrameIndex UN00 A 0 0
	FrameIndex UN00 B 0 1
}	

Model UnrealBulletSpark2
{
	Path "Models/Unreal/Effects"
	Model 0 "smallspark2.md3"
	Scale 1.0 1.0 1.0
	
	FrameIndex UN00 A 0 0
	FrameIndex UN00 B 0 1
}	