Model StrifeBloodDecalFloor
{
	Path "Models/Strife"
	Skin 0 "blood1.png"
	Model 0 "floordecal.md3"
	Scale 1.0 1.0 1.0
	ZOffset 0.002
	INHERITACTORPITCH

	FrameIndex SDIS L 0 0
}

Model StrifeBloodDecalCeiling
{
	Path "Models/Strife"
	Skin 0 "blood1.png"
	Model 0 "floordecal.md3"
	Scale 1.0 1.0 1.0
	ZOffset -0.002
	INHERITACTORPITCH

	FrameIndex SDIS L 0 0
}

Model StrifeBloodDecalFloor
{
	Path "Models/Strife"
	Skin 0 "blood2.png"
	Model 0 "floordecal.md3"
	Scale 1.0 1.0 1.0
	ZOffset 0.002
	INHERITACTORPITCH

	FrameIndex SDIS M 0 0
}

Model StrifeBloodDecalCeiling
{
	Path "Models/Strife"
	Skin 0 "blood2.png"
	Model 0 "floordecal.md3"
	Scale 1.0 1.0 1.0
	ZOffset -0.002
	INHERITACTORPITCH

	FrameIndex SDIS M 0 0
}

Model StrifeBloodDecalFloor
{
	Path "Models/Strife"
	Skin 0 "blood3.png"
	Model 0 "floordecal.md3"
	Scale 1.0 1.0 1.0
	ZOffset 0.002
	INHERITACTORPITCH

	FrameIndex SDIS N 0 0
}

Model StrifeBloodDecalCeiling
{
	Path "Models/Strife"
	Skin 0 "blood3.png"
	Model 0 "floordecal.md3"
	Scale 1.0 1.0 1.0
	ZOffset -0.002
	INHERITACTORPITCH

	FrameIndex SDIS N 0 0
}

Model StrifeBloodDecalFloor
{
	Path "Models/Strife"
	Skin 0 "blood4.png"
	Model 0 "floordecal.md3"
	Scale 1.0 1.0 1.0
	ZOffset 0.002
	INHERITACTORPITCH

	FrameIndex SDIS O 0 0
}

Model StrifeBloodDecalCeiling
{
	Path "Models/Strife"
	Skin 0 "blood4.png"
	Model 0 "floordecal.md3"
	Scale 1.0 1.0 1.0
	ZOffset -0.002
	INHERITACTORPITCH

	FrameIndex SDIS O 0 0
}

Model StrifeBloodDecalFloor
{
	Path "Models/Strife"
	Skin 0 "blood5.png"
	Model 0 "floordecal.md3"
	Scale 1.0 1.0 1.0
	ZOffset 0.002
	INHERITACTORPITCH

	FrameIndex SDIS P 0 0
}

Model StrifeBloodDecalCeiling
{
	Path "Models/Strife"
	Skin 0 "blood5.png"
	Model 0 "floordecal.md3"
	Scale 1.0 1.0 1.0
	ZOffset -0.002
	INHERITACTORPITCH

	FrameIndex SDIS P 0 0
}

Model StrifeBloodDecalFloor
{
	Path "Models/Strife"
	Skin 0 "blood6.png"
	Model 0 "floordecal.md3"
	Scale 1.0 1.0 1.0
	ZOffset 0.002
	INHERITACTORPITCH

	FrameIndex SDIS Q 0 0
}

Model StrifeBloodDecalCeiling
{
	Path "Models/Strife"
	Skin 0 "blood6.png"
	Model 0 "floordecal.md3"
	Scale 1.0 1.0 1.0
	ZOffset -0.002
	INHERITACTORPITCH

	FrameIndex SDIS Q 0 0
}