Model Duke64FireRing
{ 
   Path "Models/Duke64"
   MODEL 0 "firecircle.md3"
   SKIN 0 "3674_17.png"
   Scale 1 1 1
   
   FrameIndex D6FR A 0 0 
   
   SKIN 0 "3674_18.png"
   
   FrameIndex D6FR B 0 0
   
   SKIN 0 "3674_19.png"
   
   FrameIndex D6FR C 0 0
   
   SKIN 0 "3674_20.png"
   
   FrameIndex D6FR D 0 0
   
   SKIN 0 "3674_21.png"
   
   FrameIndex D6FR E 0 0
   
   SKIN 0 "3674_22.png"
   
   FrameIndex D6FR F 0 0
}

Model Duke64Fireball
{ 
   Path "Models/Duke64"
   MODEL 0 "fireball.md3"
   SKIN 0 "3921_13.png"
   Scale 1 1 1
   
   FrameIndex D6FB A 0 0 
   
   SKIN 0 "3921_14.png"
   
   FrameIndex D6FB B 0 0
   
   SKIN 0 "3921_15.png"
   
   FrameIndex D6FB C 0 0
   
   SKIN 0 "3921_16.png"
   
   FrameIndex D6FB D 0 0
   
   SKIN 0 "3921_17.png"
   
   FrameIndex D6FB E 0 0
}

Model MissileFireRing
{ 
   Path "Models/Duke64"
   MODEL 0 "firecircle.md3"
   SKIN 0 "3674_17.png"
   Scale 1 1 1
   
   FrameIndex D6FR A 0 0 
}

Model MissileFireball
{ 
   Path "Models/Duke64"
   MODEL 0 "fireball.md3"
   SKIN 0 "3921_13.png"
   Scale 1 1 1
   
   FrameIndex D6FB A 0 0
}

Model PlasmaChargedFireRing
{ 
   Path "Models/Duke64"
   MODEL 0 "firecircle.md3"
   SKIN 0 "3674_22.png"
   Scale 1 1 1
   
   FrameIndex D6FR A 0 0 
}

Model PlasmaChargedFireball
{ 
   Path "Models/Duke64"
   MODEL 0 "fireball.md3"
   SKIN 0 "3921_16.png"
   Scale 1 1 1
   
   FrameIndex D6FB A 0 0
}