Model "GoldFinger_PPKSilenced"
{
   Path "models/goldfinger/pp7silenced"
   Model 0 "pp7silenced.md3"
   Scale -1.0 1.0 1.0

   //Fire Center
   FrameIndex GE00 A 0 0
   FrameIndex GE00 B 0 5
   FrameIndex GE01 C 0 2
   FrameIndex GE01 D 0 3
   FrameIndex GE01 E 0 4 

   Offset 0 0 -4
   FrameIndex GE02 A 0 0
   Offset 0 0 -8
   FrameIndex GE02 B 0 0
   Offset 0 0 -12
   FrameIndex GE02 C 0 0
   Offset 0 0 -16
   FrameIndex GE02 D 0 0
   Offset 0 0 -20
   FrameIndex GE02 E 0 0
   Offset 0 0 -24
   FrameIndex GE02 F 0 0
   Offset 0 0 -28
   FrameIndex GE02 G 0 0
   Offset 0 0 -32
   FrameIndex GE02 H 0 0
   Offset 0 0 -36
   FrameIndex GE02 I 0 0
   Offset 0 0 0
   
   Offset 0 0 -4
   FrameIndex GE03 A 0 5
   Offset 0 0 -8
   FrameIndex GE03 B 0 5
   Offset 0 0 -12
   FrameIndex GE03 C 0 5
   Offset 0 0 -16
   FrameIndex GE03 D 0 5
   Offset 0 0 -20
   FrameIndex GE03 E 0 5
   Offset 0 0 -24
   FrameIndex GE03 F 0 5
   Offset 0 0 -28
   FrameIndex GE03 G 0 5
   Offset 0 0 -32
   FrameIndex GE03 H 0 5
   Offset 0 0 -36
   FrameIndex GE03 I 0 5
   Offset 0 0 0

   Model 1 "pp7silenced_flash.md3"
   //Fire Center Flash
   FrameIndex GE01 B 0 1
   FrameIndex GE01 B 1 1
}

Model "GoldFinger_PPKSilenced"
{
   Path "models/goldfinger/pp7silenced"
   Model 0 "pp7silenced.md3"
   Scale 1.0 1.0 1.0
   //Offset -31 0 0

   //Fire Center
   FrameIndex GE10 A 0 0
   FrameIndex GE10 B 0 5
   FrameIndex GE11 C 0 2
   FrameIndex GE11 D 0 3
   FrameIndex GE11 E 0 4 

   // My hand is forced
   Offset 0 0 -4
   FrameIndex GE12 A 0 0
   Offset 0 0 -8
   FrameIndex GE12 B 0 0
   Offset 0 0 -12
   FrameIndex GE12 C 0 0
   Offset 0 0 -16
   FrameIndex GE12 D 0 0
   Offset 0 0 -20
   FrameIndex GE12 E 0 0
   Offset 0 0 -24
   FrameIndex GE12 F 0 0
   Offset 0 0 -28
   FrameIndex GE12 G 0 0
   Offset 0 0 -32
   FrameIndex GE12 H 0 0
   Offset 0 0 -36
   FrameIndex GE12 I 0 0
   Offset 0 0 0
   
   Offset 0 0 -4
   FrameIndex GE13 A 0 5
   Offset 0 0 -8
   FrameIndex GE13 B 0 5
   Offset 0 0 -12
   FrameIndex GE13 C 0 5
   Offset 0 0 -16
   FrameIndex GE13 D 0 5
   Offset 0 0 -20
   FrameIndex GE13 E 0 5
   Offset 0 0 -24
   FrameIndex GE13 F 0 5
   Offset 0 0 -28
   FrameIndex GE13 G 0 5
   Offset 0 0 -32
   FrameIndex GE13 H 0 5
   Offset 0 0 -36
   FrameIndex GE13 I 0 5
   Offset 0 0 0

   Model 1 "pp7silenced_flash.md3"
   //Fire Center Flash
   FrameIndex GE11 B 0 1
   FrameIndex GE11 B 1 1
}

Model "GoldFinger_PPKSilenced"
{
	Path "models/goldfinger/pp7silenced"
	Model 0 "pp7silenced.md3"
	Path "models/goldfinger/leftarm"
    Model 1 "leftarm.md3"
    Scale -1.0 1.0 1.0
    //NOINTERPOLATION

	FrameIndex GE14 A 0 0
	FrameIndex GE14 A 1 0
	FrameIndex GE14 B 0 0
	FrameIndex GE14 B 1 1
	FrameIndex GE14 C 0 0
	FrameIndex GE14 C 1 2
	FrameIndex GE14 D 0 0
	FrameIndex GE14 D 1 3
	FrameIndex GE14 E 0 0
	FrameIndex GE14 E 1 4
	FrameIndex GE14 F 0 0
	FrameIndex GE14 F 1 5
	FrameIndex GE14 G 0 0
	FrameIndex GE14 G 1 6
	FrameIndex GE14 H 0 0
	FrameIndex GE14 H 1 7
	FrameIndex GE14 I 0 0
	FrameIndex GE14 I 1 8
	FrameIndex GE14 J 0 0
	FrameIndex GE14 J 1 9
	FrameIndex GE14 K 0 0
	FrameIndex GE14 K 1 10
	FrameIndex GE14 L 0 0
	FrameIndex GE14 L 1 11
	FrameIndex GE14 M 0 0
	FrameIndex GE14 M 1 12
	FrameIndex GE14 N 0 0
	FrameIndex GE14 N 1 13
	FrameIndex GE14 O 0 0
	FrameIndex GE14 O 1 14
	FrameIndex GE14 P 0 0
	FrameIndex GE14 P 1 15
	FrameIndex GE14 Q 0 0
	FrameIndex GE14 Q 1 16
	FrameIndex GE14 R 0 0
	FrameIndex GE14 R 1 17
	FrameIndex GE14 S 0 0
	FrameIndex GE14 S 1 18
	FrameIndex GE14 T 0 0
	FrameIndex GE14 T 1 19
}

Model "GoldFinger_PPK"
{
   Path "models/goldfinger/pp7"
   Model 0 "pp7.md3"
   Scale -1.0 1.0 1.0

   //Fire Center
   FrameIndex GE00 A 0 0
   FrameIndex GE00 B 0 5
   FrameIndex GE01 C 0 2
   FrameIndex GE01 D 0 3
   FrameIndex GE01 E 0 4

   Offset 0 0 -4
   FrameIndex GE02 A 0 0
   Offset 0 0 -8
   FrameIndex GE02 B 0 0
   Offset 0 0 -12
   FrameIndex GE02 C 0 0
   Offset 0 0 -16
   FrameIndex GE02 D 0 0
   Offset 0 0 -20
   FrameIndex GE02 E 0 0
   Offset 0 0 -24
   FrameIndex GE02 F 0 0
   Offset 0 0 -28
   FrameIndex GE02 G 0 0
   Offset 0 0 -32
   FrameIndex GE02 H 0 0
   Offset 0 0 -36
   FrameIndex GE02 I 0 0
   Offset 0 0 0
   
   Offset 0 0 -4
   FrameIndex GE03 A 0 5
   Offset 0 0 -8
   FrameIndex GE03 B 0 5
   Offset 0 0 -12
   FrameIndex GE03 C 0 5
   Offset 0 0 -16
   FrameIndex GE03 D 0 5
   Offset 0 0 -20
   FrameIndex GE03 E 0 5
   Offset 0 0 -24
   FrameIndex GE03 F 0 5
   Offset 0 0 -28
   FrameIndex GE03 G 0 5
   Offset 0 0 -32
   FrameIndex GE03 H 0 5
   Offset 0 0 -36
   FrameIndex GE03 I 0 5
   Offset 0 0 0

   Model 1 "pp7_flash.md3"
   //Fire Center Flash
   FrameIndex GE01 B 0 1
   FrameIndex GE01 B 1 1
}

Model "GoldFinger_PPK"
{
   Path "models/goldfinger/pp7"
   Model 0 "pp7.md3"
   Scale 1.0 1.0 1.0
   //Offset -31 0 0

   //Fire Center
   FrameIndex GE10 A 0 0
   FrameIndex GE10 B 0 5
   FrameIndex GE11 C 0 2
   FrameIndex GE11 D 0 3
   FrameIndex GE11 E 0 4

   // My hand is forced
   Offset 0 0 -4
   FrameIndex GE12 A 0 0
   Offset 0 0 -8
   FrameIndex GE12 B 0 0
   Offset 0 0 -12
   FrameIndex GE12 C 0 0
   Offset 0 0 -16
   FrameIndex GE12 D 0 0
   Offset 0 0 -20
   FrameIndex GE12 E 0 0
   Offset 0 0 -24
   FrameIndex GE12 F 0 0
   Offset 0 0 -28
   FrameIndex GE12 G 0 0
   Offset 0 0 -32
   FrameIndex GE12 H 0 0
   Offset 0 0 -36
   FrameIndex GE12 I 0 0
   Offset 0 0 0
   
   Offset 0 0 -4
   FrameIndex GE13 A 0 5
   Offset 0 0 -8
   FrameIndex GE13 B 0 5
   Offset 0 0 -12
   FrameIndex GE13 C 0 5
   Offset 0 0 -16
   FrameIndex GE13 D 0 5
   Offset 0 0 -20
   FrameIndex GE13 E 0 5
   Offset 0 0 -24
   FrameIndex GE13 F 0 5
   Offset 0 0 -28
   FrameIndex GE13 G 0 5
   Offset 0 0 -32
   FrameIndex GE13 H 0 5
   Offset 0 0 -36
   FrameIndex GE13 I 0 5
   Offset 0 0 0

   Model 1 "pp7_flash.md3"
   //Fire Center Flash
   FrameIndex GE11 B 0 1
   FrameIndex GE11 B 1 1
}
// transform -7.5 on y in Blender
Model "GoldFinger_PPK"
{
	Path "models/goldfinger/pp7"
	Model 0 "pp7.md3"
	Path "models/goldfinger/leftarm"
    Model 1 "leftarm.md3"
    Scale -1.0 1.0 1.0
    //NOINTERPOLATION

	FrameIndex GE14 A 0 0
	FrameIndex GE14 A 1 0
	FrameIndex GE14 B 0 0
	FrameIndex GE14 B 1 1
	FrameIndex GE14 C 0 0
	FrameIndex GE14 C 1 2
	FrameIndex GE14 D 0 0
	FrameIndex GE14 D 1 3
	FrameIndex GE14 E 0 0
	FrameIndex GE14 E 1 4
	FrameIndex GE14 F 0 0
	FrameIndex GE14 F 1 5
	FrameIndex GE14 G 0 0
	FrameIndex GE14 G 1 6
	FrameIndex GE14 H 0 0
	FrameIndex GE14 H 1 7
	FrameIndex GE14 I 0 0
	FrameIndex GE14 I 1 8
	FrameIndex GE14 J 0 0
	FrameIndex GE14 J 1 9
	FrameIndex GE14 K 0 0
	FrameIndex GE14 K 1 10
	FrameIndex GE14 L 0 0
	FrameIndex GE14 L 1 11
	FrameIndex GE14 M 0 0
	FrameIndex GE14 M 1 12
	FrameIndex GE14 N 0 0
	FrameIndex GE14 N 1 13
	FrameIndex GE14 O 0 0
	FrameIndex GE14 O 1 14
	FrameIndex GE14 P 0 0
	FrameIndex GE14 P 1 15
	FrameIndex GE14 Q 0 0
	FrameIndex GE14 Q 1 16
	FrameIndex GE14 R 0 0
	FrameIndex GE14 R 1 17
	FrameIndex GE14 S 0 0
	FrameIndex GE14 S 1 18
	FrameIndex GE14 T 0 0
	FrameIndex GE14 T 1 19
}

Model "GoldFinger_ColtM1911"
{
   Path "models/goldfinger/colt"
   Model 0 "colt.md3"
   Scale -1.0 1.0 1.0

   //Fire Center
   FrameIndex GE00 A 0 0
   FrameIndex GE00 B 0 5
   FrameIndex GE01 C 0 2
   FrameIndex GE01 D 0 3
   FrameIndex GE01 E 0 4
   
   Offset 0 0 -4
   FrameIndex GE02 A 0 0
   Offset 0 0 -8
   FrameIndex GE02 B 0 0
   Offset 0 0 -12
   FrameIndex GE02 C 0 0
   Offset 0 0 -16
   FrameIndex GE02 D 0 0
   Offset 0 0 -20
   FrameIndex GE02 E 0 0
   Offset 0 0 -24
   FrameIndex GE02 F 0 0
   Offset 0 0 -28
   FrameIndex GE02 G 0 0
   Offset 0 0 -32
   FrameIndex GE02 H 0 0
   Offset 0 0 -36
   FrameIndex GE02 I 0 0
   Offset 0 0 0
   
   Offset 0 0 -4
   FrameIndex GE03 A 0 5
   Offset 0 0 -8
   FrameIndex GE03 B 0 5
   Offset 0 0 -12
   FrameIndex GE03 C 0 5
   Offset 0 0 -16
   FrameIndex GE03 D 0 5
   Offset 0 0 -20
   FrameIndex GE03 E 0 5
   Offset 0 0 -24
   FrameIndex GE03 F 0 5
   Offset 0 0 -28
   FrameIndex GE03 G 0 5
   Offset 0 0 -32
   FrameIndex GE03 H 0 5
   Offset 0 0 -36
   FrameIndex GE03 I 0 5
   Offset 0 0 0

   Model 1 "colt_flash.md3"
   //Fire Center Flash
   FrameIndex GE01 B 0 1
   FrameIndex GE01 B 1 1
}

Model "GoldFinger_ColtM1911"
{
   Path "models/goldfinger/colt"
   Model 0 "colt.md3"
   Scale 1.0 1.0 1.0
   //Offset -31 0 0

   //Fire Center
   FrameIndex GE10 A 0 0
   FrameIndex GE10 B 0 5
   FrameIndex GE11 C 0 2
   FrameIndex GE11 D 0 3
   FrameIndex GE11 E 0 4

   // My hand is forced
   Offset 0 0 -4
   FrameIndex GE12 A 0 0
   Offset 0 0 -8
   FrameIndex GE12 B 0 0
   Offset 0 0 -12
   FrameIndex GE12 C 0 0
   Offset 0 0 -16
   FrameIndex GE12 D 0 0
   Offset 0 0 -20
   FrameIndex GE12 E 0 0
   Offset 0 0 -24
   FrameIndex GE12 F 0 0
   Offset 0 0 -28
   FrameIndex GE12 G 0 0
   Offset 0 0 -32
   FrameIndex GE12 H 0 0
   Offset 0 0 -36
   FrameIndex GE12 I 0 0
   Offset 0 0 0
   
   Offset 0 0 -4
   FrameIndex GE13 A 0 5
   Offset 0 0 -8
   FrameIndex GE13 B 0 5
   Offset 0 0 -12
   FrameIndex GE13 C 0 5
   Offset 0 0 -16
   FrameIndex GE13 D 0 5
   Offset 0 0 -20
   FrameIndex GE13 E 0 5
   Offset 0 0 -24
   FrameIndex GE13 F 0 5
   Offset 0 0 -28
   FrameIndex GE13 G 0 5
   Offset 0 0 -32
   FrameIndex GE13 H 0 5
   Offset 0 0 -36
   FrameIndex GE13 I 0 5
   Offset 0 0 0

   Model 1 "colt_flash.md3"
   //Fire Center Flash
   FrameIndex GE11 B 0 1
   FrameIndex GE11 B 1 1
}

Model "GoldFinger_ColtM1911"
{
	Path "models/goldfinger/colt"
	Model 0 "colt.md3"
	Path "models/goldfinger/leftarm"
    Model 1 "leftarm.md3"
    Scale -1.0 1.0 1.0
    //NOINTERPOLATION

	FrameIndex GE14 A 0 0
	FrameIndex GE14 A 1 0
	FrameIndex GE14 B 0 0
	FrameIndex GE14 B 1 1
	FrameIndex GE14 C 0 0
	FrameIndex GE14 C 1 2
	FrameIndex GE14 D 0 0
	FrameIndex GE14 D 1 3
	FrameIndex GE14 E 0 0
	FrameIndex GE14 E 1 4
	FrameIndex GE14 F 0 0
	FrameIndex GE14 F 1 5
	FrameIndex GE14 G 0 0
	FrameIndex GE14 G 1 6
	FrameIndex GE14 H 0 0
	FrameIndex GE14 H 1 7
	FrameIndex GE14 I 0 0
	FrameIndex GE14 I 1 8
	FrameIndex GE14 J 0 0
	FrameIndex GE14 J 1 9
	FrameIndex GE14 K 0 0
	FrameIndex GE14 K 1 10
	FrameIndex GE14 L 0 0
	FrameIndex GE14 L 1 11
	FrameIndex GE14 M 0 0
	FrameIndex GE14 M 1 12
	FrameIndex GE14 N 0 0
	FrameIndex GE14 N 1 13
	FrameIndex GE14 O 0 0
	FrameIndex GE14 O 1 14
	FrameIndex GE14 P 0 0
	FrameIndex GE14 P 1 15
	FrameIndex GE14 Q 0 0
	FrameIndex GE14 Q 1 16
	FrameIndex GE14 R 0 0
	FrameIndex GE14 R 1 17
	FrameIndex GE14 S 0 0
	FrameIndex GE14 S 1 18
	FrameIndex GE14 T 0 0
	FrameIndex GE14 T 1 19
}

model GoldFinger_ColtTracer
{
	Path "models/goldfinger/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	Offset 0 0 8
	PITCHFROMMOMENTUM

	FrameIndex GE00 A 0 0
}

model GoldFinger_ColtTracerCoop
{
	Path "models/goldfinger/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	Offset 0 0 8
	PITCHFROMMOMENTUM

	FrameIndex GE00 A 0 0
}

Model "GoldFinger_LugerP08"
{
   Path "models/goldfinger/luger"
   Model 0 "luger.md3"
   Scale -1.0 1.0 1.0

   //Fire Center
   FrameIndex GE00 A 0 0
   FrameIndex GE00 B 0 5
   FrameIndex GE01 C 0 2
   FrameIndex GE01 D 0 3
   FrameIndex GE01 E 0 4 

   Offset 0 0 -4
   FrameIndex GE02 A 0 0
   Offset 0 0 -8
   FrameIndex GE02 B 0 0
   Offset 0 0 -12
   FrameIndex GE02 C 0 0
   Offset 0 0 -16
   FrameIndex GE02 D 0 0
   Offset 0 0 -20
   FrameIndex GE02 E 0 0
   Offset 0 0 -24
   FrameIndex GE02 F 0 0
   Offset 0 0 -28
   FrameIndex GE02 G 0 0
   Offset 0 0 -32
   FrameIndex GE02 H 0 0
   Offset 0 0 -36
   FrameIndex GE02 I 0 0
   Offset 0 0 0
   
   Offset 0 0 -4
   FrameIndex GE03 A 0 5
   Offset 0 0 -8
   FrameIndex GE03 B 0 5
   Offset 0 0 -12
   FrameIndex GE03 C 0 5
   Offset 0 0 -16
   FrameIndex GE03 D 0 5
   Offset 0 0 -20
   FrameIndex GE03 E 0 5
   Offset 0 0 -24
   FrameIndex GE03 F 0 5
   Offset 0 0 -28
   FrameIndex GE03 G 0 5
   Offset 0 0 -32
   FrameIndex GE03 H 0 5
   Offset 0 0 -36
   FrameIndex GE03 I 0 5
   Offset 0 0 0

   Model 1 "luger_flash.md3"
   //Fire Center Flash
   FrameIndex GE01 B 0 1
   FrameIndex GE01 B 1 1
}

Model "GoldFinger_LugerP08"
{
   Path "models/goldfinger/luger"
   Model 0 "luger.md3"
   Scale 1.0 1.0 1.0
   //Offset -31 0 0

   //Fire Center
   FrameIndex GE10 A 0 0
   FrameIndex GE10 B 0 5
   FrameIndex GE11 C 0 2
   FrameIndex GE11 D 0 3
   FrameIndex GE11 E 0 4 

   // My hand is forced
   Offset 0 0 -4
   FrameIndex GE12 A 0 0
   Offset 0 0 -8
   FrameIndex GE12 B 0 0
   Offset 0 0 -12
   FrameIndex GE12 C 0 0
   Offset 0 0 -16
   FrameIndex GE12 D 0 0
   Offset 0 0 -20
   FrameIndex GE12 E 0 0
   Offset 0 0 -24
   FrameIndex GE12 F 0 0
   Offset 0 0 -28
   FrameIndex GE12 G 0 0
   Offset 0 0 -32
   FrameIndex GE12 H 0 0
   Offset 0 0 -36
   FrameIndex GE12 I 0 0
   Offset 0 0 0
   
   Offset 0 0 -4
   FrameIndex GE13 A 0 5
   Offset 0 0 -8
   FrameIndex GE13 B 0 5
   Offset 0 0 -12
   FrameIndex GE13 C 0 5
   Offset 0 0 -16
   FrameIndex GE13 D 0 5
   Offset 0 0 -20
   FrameIndex GE13 E 0 5
   Offset 0 0 -24
   FrameIndex GE13 F 0 5
   Offset 0 0 -28
   FrameIndex GE13 G 0 5
   Offset 0 0 -32
   FrameIndex GE13 H 0 5
   Offset 0 0 -36
   FrameIndex GE13 I 0 5
   Offset 0 0 0

   Model 1 "luger_flash.md3"
   //Fire Center Flash
   FrameIndex GE11 B 0 1
   FrameIndex GE11 B 1 1
}

Model "GoldFinger_LugerP08"
{
	Path "models/goldfinger/luger"
	Model 0 "luger.md3"
	Path "models/goldfinger/leftarm"
    Model 1 "leftarm.md3"
    Scale -1.0 1.0 1.0
    //NOINTERPOLATION

	FrameIndex GE14 A 0 0
	FrameIndex GE14 A 1 0
	FrameIndex GE14 B 0 0
	FrameIndex GE14 B 1 1
	FrameIndex GE14 C 0 0
	FrameIndex GE14 C 1 2
	FrameIndex GE14 D 0 0
	FrameIndex GE14 D 1 3
	FrameIndex GE14 E 0 0
	FrameIndex GE14 E 1 4
	FrameIndex GE14 F 0 0
	FrameIndex GE14 F 1 5
	FrameIndex GE14 G 0 0
	FrameIndex GE14 G 1 6
	FrameIndex GE14 H 0 0
	FrameIndex GE14 H 1 7
	FrameIndex GE14 I 0 0
	FrameIndex GE14 I 1 8
	FrameIndex GE14 J 0 0
	FrameIndex GE14 J 1 9
	FrameIndex GE14 K 0 0
	FrameIndex GE14 K 1 10
	FrameIndex GE14 L 0 0
	FrameIndex GE14 L 1 11
	FrameIndex GE14 M 0 0
	FrameIndex GE14 M 1 12
	FrameIndex GE14 N 0 0
	FrameIndex GE14 N 1 13
	FrameIndex GE14 O 0 0
	FrameIndex GE14 O 1 14
	FrameIndex GE14 P 0 0
	FrameIndex GE14 P 1 15
	FrameIndex GE14 Q 0 0
	FrameIndex GE14 Q 1 16
	FrameIndex GE14 R 0 0
	FrameIndex GE14 R 1 17
	FrameIndex GE14 S 0 0
	FrameIndex GE14 S 1 18
	FrameIndex GE14 T 0 0
	FrameIndex GE14 T 1 19
}

Model "GoldFinger_WaltherP38"
{
   Path "models/goldfinger/p38"
   Model 0 "p38.md3"
   Scale -1.0 1.0 1.0

   //Fire Center
   FrameIndex GE00 A 0 0
   FrameIndex GE00 B 0 5
   FrameIndex GE01 C 0 2
   FrameIndex GE01 D 0 3
   FrameIndex GE01 E 0 4 

   Offset 0 0 -4
   FrameIndex GE02 A 0 0
   Offset 0 0 -8
   FrameIndex GE02 B 0 0
   Offset 0 0 -12
   FrameIndex GE02 C 0 0
   Offset 0 0 -16
   FrameIndex GE02 D 0 0
   Offset 0 0 -20
   FrameIndex GE02 E 0 0
   Offset 0 0 -24
   FrameIndex GE02 F 0 0
   Offset 0 0 -28
   FrameIndex GE02 G 0 0
   Offset 0 0 -32
   FrameIndex GE02 H 0 0
   Offset 0 0 -36
   FrameIndex GE02 I 0 0
   Offset 0 0 0
   
   Offset 0 0 -4
   FrameIndex GE03 A 0 5
   Offset 0 0 -8
   FrameIndex GE03 B 0 5
   Offset 0 0 -12
   FrameIndex GE03 C 0 5
   Offset 0 0 -16
   FrameIndex GE03 D 0 5
   Offset 0 0 -20
   FrameIndex GE03 E 0 5
   Offset 0 0 -24
   FrameIndex GE03 F 0 5
   Offset 0 0 -28
   FrameIndex GE03 G 0 5
   Offset 0 0 -32
   FrameIndex GE03 H 0 5
   Offset 0 0 -36
   FrameIndex GE03 I 0 5
   Offset 0 0 0

   Model 1 "p38_flash.md3"
   //Fire Center Flash
   FrameIndex GE01 B 0 1
   FrameIndex GE01 B 1 1
}

Model "GoldFinger_WaltherP38"
{
   Path "models/goldfinger/p38"
   Model 0 "p38.md3"
   Scale 1.0 1.0 1.0
   //Offset -31 0 0

   //Fire Center
   FrameIndex GE10 A 0 0
   FrameIndex GE10 B 0 5
   FrameIndex GE11 C 0 2
   FrameIndex GE11 D 0 3
   FrameIndex GE11 E 0 4 

   // My hand is forced
   Offset 0 0 -4
   FrameIndex GE12 A 0 0
   Offset 0 0 -8
   FrameIndex GE12 B 0 0
   Offset 0 0 -12
   FrameIndex GE12 C 0 0
   Offset 0 0 -16
   FrameIndex GE12 D 0 0
   Offset 0 0 -20
   FrameIndex GE12 E 0 0
   Offset 0 0 -24
   FrameIndex GE12 F 0 0
   Offset 0 0 -28
   FrameIndex GE12 G 0 0
   Offset 0 0 -32
   FrameIndex GE12 H 0 0
   Offset 0 0 -36
   FrameIndex GE12 I 0 0
   Offset 0 0 0
   
   Offset 0 0 -4
   FrameIndex GE13 A 0 5
   Offset 0 0 -8
   FrameIndex GE13 B 0 5
   Offset 0 0 -12
   FrameIndex GE13 C 0 5
   Offset 0 0 -16
   FrameIndex GE13 D 0 5
   Offset 0 0 -20
   FrameIndex GE13 E 0 5
   Offset 0 0 -24
   FrameIndex GE13 F 0 5
   Offset 0 0 -28
   FrameIndex GE13 G 0 5
   Offset 0 0 -32
   FrameIndex GE13 H 0 5
   Offset 0 0 -36
   FrameIndex GE13 I 0 5
   Offset 0 0 0

   Model 1 "p38_flash.md3"
   //Fire Center Flash
   FrameIndex GE11 B 0 1
   FrameIndex GE11 B 1 1
}

Model "GoldFinger_WaltherP38"
{
	Path "models/goldfinger/p38"
	Model 0 "p38.md3"
	Path "models/goldfinger/leftarm"
    Model 1 "leftarm.md3"
    Scale -1.0 1.0 1.0
    //NOINTERPOLATION

	FrameIndex GE14 A 0 0
	FrameIndex GE14 A 1 0
	FrameIndex GE14 B 0 0
	FrameIndex GE14 B 1 1
	FrameIndex GE14 C 0 0
	FrameIndex GE14 C 1 2
	FrameIndex GE14 D 0 0
	FrameIndex GE14 D 1 3
	FrameIndex GE14 E 0 0
	FrameIndex GE14 E 1 4
	FrameIndex GE14 F 0 0
	FrameIndex GE14 F 1 5
	FrameIndex GE14 G 0 0
	FrameIndex GE14 G 1 6
	FrameIndex GE14 H 0 0
	FrameIndex GE14 H 1 7
	FrameIndex GE14 I 0 0
	FrameIndex GE14 I 1 8
	FrameIndex GE14 J 0 0
	FrameIndex GE14 J 1 9
	FrameIndex GE14 K 0 0
	FrameIndex GE14 K 1 10
	FrameIndex GE14 L 0 0
	FrameIndex GE14 L 1 11
	FrameIndex GE14 M 0 0
	FrameIndex GE14 M 1 12
	FrameIndex GE14 N 0 0
	FrameIndex GE14 N 1 13
	FrameIndex GE14 O 0 0
	FrameIndex GE14 O 1 14
	FrameIndex GE14 P 0 0
	FrameIndex GE14 P 1 15
	FrameIndex GE14 Q 0 0
	FrameIndex GE14 Q 1 16
	FrameIndex GE14 R 0 0
	FrameIndex GE14 R 1 17
	FrameIndex GE14 S 0 0
	FrameIndex GE14 S 1 18
	FrameIndex GE14 T 0 0
	FrameIndex GE14 T 1 19
}

Model "GoldFinger_AK47"
{
   Path "models/goldfinger/ak47"
   Model 0 "ak47.md3"
   Scale -1.0 1.0 1.0
   //Fire Center
   FrameIndex GE00 A 0 0
   FrameIndex GE01 B 0 1
   FrameIndex GE01 C 0 2
   FrameIndex GE01 D 0 3
   FrameIndex GE01 E 0 4

   Offset 0 0 -4
   FrameIndex GE02 A 0 0
   Offset 0 0 -8
   FrameIndex GE02 B 0 0
   Offset 0 0 -12
   FrameIndex GE02 C 0 0
   Offset 0 0 -16
   FrameIndex GE02 D 0 0
   Offset 0 0 -20
   FrameIndex GE02 E 0 0
   Offset 0 0 -24
   FrameIndex GE02 F 0 0
   Offset 0 0 -28
   FrameIndex GE02 G 0 0
   Offset 0 0 -32
   FrameIndex GE02 H 0 0
   Offset 0 0 -36
   FrameIndex GE02 I 0 0
   Offset 0 0 0
   
   Model 1 "ak47_flash.md3"
   //Fire Center Flash
   FrameIndex GE01 A 0 0
   FrameIndex GE01 A 1 0
}

//y moves 4
Model "GoldFinger_AK47"
{
   Path "models/goldfinger/ak47"
   Model 0 "ak47.md3"
   Scale -1.0 1.0 1.0
   Offset -22 0 0

   //Fire Center
   FrameIndex GE10 A 0 0
   FrameIndex GE11 B 0 1
   FrameIndex GE11 C 0 2
   FrameIndex GE11 D 0 3
   FrameIndex GE11 E 0 4

   // My hand is forced
   Offset -22 0 -4
   FrameIndex GE12 A 0 0
   Offset -22 0 -8
   FrameIndex GE12 B 0 0
   Offset -22 0 -12
   FrameIndex GE12 C 0 0
   Offset -22 0 -16
   FrameIndex GE12 D 0 0
   Offset -22 0 -20
   FrameIndex GE12 E 0 0
   Offset -22 0 -24
   FrameIndex GE12 F 0 0
   Offset -22 0 -28
   FrameIndex GE12 G 0 0
   Offset -22 0 -32
   FrameIndex GE12 H 0 0
   Offset -22 0 -36
   FrameIndex GE12 I 0 0
   Offset -22 0 0

   Model 1 "ak47_flash.md3"
   //Fire Center Flash
   FrameIndex GE11 A 0 0
   FrameIndex GE11 A 1 0
}

Model "GoldFinger_AK47"
{
	Path "models/goldfinger/ak47"
	Model 0 "ak47.md3"
	Path "models/goldfinger/leftarm"
    Model 1 "leftarm.md3"
    Scale -1.0 1.0 1.0

	FrameIndex GE14 A 0 0
	FrameIndex GE14 A 1 0
	FrameIndex GE14 B 0 0
	FrameIndex GE14 B 1 1
	FrameIndex GE14 C 0 0
	FrameIndex GE14 C 1 2
	FrameIndex GE14 D 0 0
	FrameIndex GE14 D 1 3
	FrameIndex GE14 E 0 0
	FrameIndex GE14 E 1 4
	FrameIndex GE14 F 0 0
	FrameIndex GE14 F 1 5
	FrameIndex GE14 G 0 0
	FrameIndex GE14 G 1 6
	FrameIndex GE14 H 0 0
	FrameIndex GE14 H 1 7
	FrameIndex GE14 I 0 0
	FrameIndex GE14 I 1 8
	FrameIndex GE14 J 0 0
	FrameIndex GE14 J 1 9
	FrameIndex GE14 K 0 0
	FrameIndex GE14 K 1 10
	FrameIndex GE14 L 0 0
	FrameIndex GE14 L 1 11
	FrameIndex GE14 M 0 0
	FrameIndex GE14 M 1 12
	FrameIndex GE14 N 0 0
	FrameIndex GE14 N 1 13
	FrameIndex GE14 O 0 0
	FrameIndex GE14 O 1 14
	FrameIndex GE14 P 0 0
	FrameIndex GE14 P 1 15
	FrameIndex GE14 Q 0 0
	FrameIndex GE14 Q 1 16
	FrameIndex GE14 R 0 0
	FrameIndex GE14 R 1 17
	FrameIndex GE14 S 0 0
	FrameIndex GE14 S 1 18
	FrameIndex GE14 T 0 0
	FrameIndex GE14 T 1 19
}

model GoldFinger_AK47Tracer
{
	Path "models/goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	Offset 0 0 8
	PITCHFROMMOMENTUM

	FrameIndex GE00 A 0 0
}

model GoldFinger_AK47TracerCoop
{
	Path "models/goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	Offset 0 0 8
	PITCHFROMMOMENTUM

	FrameIndex GE00 A 0 0
}

Model "GoldFinger_UZI"
{
   Path "models/goldfinger/uzi"
   Model 0 "uzi.md3"
   Scale -1.0 1.0 1.0
   //Fire Center
   FrameIndex GE00 A 0 0
   FrameIndex GE01 B 0 1
   FrameIndex GE01 C 0 2
   FrameIndex GE01 D 0 3
   FrameIndex GE01 E 0 4

   Offset 0 0 -4
   FrameIndex GE02 A 0 0
   Offset 0 0 -8
   FrameIndex GE02 B 0 0
   Offset 0 0 -12
   FrameIndex GE02 C 0 0
   Offset 0 0 -16
   FrameIndex GE02 D 0 0
   Offset 0 0 -20
   FrameIndex GE02 E 0 0
   Offset 0 0 -24
   FrameIndex GE02 F 0 0
   Offset 0 0 -28
   FrameIndex GE02 G 0 0
   Offset 0 0 -32
   FrameIndex GE02 H 0 0
   Offset 0 0 -36
   FrameIndex GE02 I 0 0
   Offset 0 0 0
   
   Model 1 "uzi_flash.md3"
   //Fire Center Flash
   FrameIndex GE01 A 0 0
   FrameIndex GE01 A 1 0
}

//y moves 4
Model "GoldFinger_UZI"
{
   Path "models/goldfinger/uzi"
   Model 0 "uzi.md3"
   Scale -1.0 1.0 1.0
   Offset -22 0 0

   //Fire Center
   FrameIndex GE10 A 0 0
   FrameIndex GE11 B 0 1
   FrameIndex GE11 C 0 2
   FrameIndex GE11 D 0 3
   FrameIndex GE11 E 0 4

   // My hand is forced
   Offset -22 0 -4
   FrameIndex GE12 A 0 0
   Offset -22 0 -8
   FrameIndex GE12 B 0 0
   Offset -22 0 -12
   FrameIndex GE12 C 0 0
   Offset -22 0 -16
   FrameIndex GE12 D 0 0
   Offset -22 0 -20
   FrameIndex GE12 E 0 0
   Offset -22 0 -24
   FrameIndex GE12 F 0 0
   Offset -22 0 -28
   FrameIndex GE12 G 0 0
   Offset -22 0 -32
   FrameIndex GE12 H 0 0
   Offset -22 0 -36
   FrameIndex GE12 I 0 0
   Offset -22 0 0

   Model 1 "uzi_flash.md3"
   //Fire Center Flash
   FrameIndex GE11 A 0 0
   FrameIndex GE11 A 1 0
}

Model "GoldFinger_UZI"
{
	Path "models/goldfinger/uzi"
	Model 0 "uzi.md3"
	Path "models/goldfinger/leftarm"
    Model 1 "leftarm.md3"
    Scale -1.0 1.0 1.0

	FrameIndex GE14 A 0 0
	FrameIndex GE14 A 1 0
	FrameIndex GE14 B 0 0
	FrameIndex GE14 B 1 1
	FrameIndex GE14 C 0 0
	FrameIndex GE14 C 1 2
	FrameIndex GE14 D 0 0
	FrameIndex GE14 D 1 3
	FrameIndex GE14 E 0 0
	FrameIndex GE14 E 1 4
	FrameIndex GE14 F 0 0
	FrameIndex GE14 F 1 5
	FrameIndex GE14 G 0 0
	FrameIndex GE14 G 1 6
	FrameIndex GE14 H 0 0
	FrameIndex GE14 H 1 7
	FrameIndex GE14 I 0 0
	FrameIndex GE14 I 1 8
	FrameIndex GE14 J 0 0
	FrameIndex GE14 J 1 9
	FrameIndex GE14 K 0 0
	FrameIndex GE14 K 1 10
	FrameIndex GE14 L 0 0
	FrameIndex GE14 L 1 11
	FrameIndex GE14 M 0 0
	FrameIndex GE14 M 1 12
	FrameIndex GE14 N 0 0
	FrameIndex GE14 N 1 13
	FrameIndex GE14 O 0 0
	FrameIndex GE14 O 1 14
	FrameIndex GE14 P 0 0
	FrameIndex GE14 P 1 15
	FrameIndex GE14 Q 0 0
	FrameIndex GE14 Q 1 16
	FrameIndex GE14 R 0 0
	FrameIndex GE14 R 1 17
	FrameIndex GE14 S 0 0
	FrameIndex GE14 S 1 18
	FrameIndex GE14 T 0 0
	FrameIndex GE14 T 1 19
}

Model "GoldFinger_MP40"
{
   Path "models/goldfinger/mp40"
   Model 0 "mp40.md3"
   Scale -1.0 1.0 1.0
   //Fire Center
   FrameIndex GE00 A 0 0
   FrameIndex GE01 B 0 1
   FrameIndex GE01 C 0 2
   FrameIndex GE01 D 0 3
   FrameIndex GE01 E 0 4

   Offset 0 0 -4
   FrameIndex GE02 A 0 0
   Offset 0 0 -8
   FrameIndex GE02 B 0 0
   Offset 0 0 -12
   FrameIndex GE02 C 0 0
   Offset 0 0 -16
   FrameIndex GE02 D 0 0
   Offset 0 0 -20
   FrameIndex GE02 E 0 0
   Offset 0 0 -24
   FrameIndex GE02 F 0 0
   Offset 0 0 -28
   FrameIndex GE02 G 0 0
   Offset 0 0 -32
   FrameIndex GE02 H 0 0
   Offset 0 0 -36
   FrameIndex GE02 I 0 0
   Offset 0 0 0
   
   Model 1 "mp40_flash.md3"
   //Fire Center Flash
   FrameIndex GE01 A 0 0
   FrameIndex GE01 A 1 0
}

//y moves 4
Model "GoldFinger_MP40"
{
   Path "models/goldfinger/mp40"
   Model 0 "mp40.md3"
   Scale -1.0 1.0 1.0
   Offset -22 0 0

   //Fire Center
   FrameIndex GE10 A 0 0
   FrameIndex GE11 B 0 1
   FrameIndex GE11 C 0 2
   FrameIndex GE11 D 0 3
   FrameIndex GE11 E 0 4

   // My hand is forced
   Offset -22 0 -4
   FrameIndex GE12 A 0 0
   Offset -22 0 -8
   FrameIndex GE12 B 0 0
   Offset -22 0 -12
   FrameIndex GE12 C 0 0
   Offset -22 0 -16
   FrameIndex GE12 D 0 0
   Offset -22 0 -20
   FrameIndex GE12 E 0 0
   Offset -22 0 -24
   FrameIndex GE12 F 0 0
   Offset -22 0 -28
   FrameIndex GE12 G 0 0
   Offset -22 0 -32
   FrameIndex GE12 H 0 0
   Offset -22 0 -36
   FrameIndex GE12 I 0 0
   Offset -22 0 0

   Model 1 "mp40_flash.md3"
   //Fire Center Flash
   FrameIndex GE11 A 0 0
   FrameIndex GE11 A 1 0
}

Model "GoldFinger_MP40"
{
	Path "models/goldfinger/mp40"
	Model 0 "mp40.md3"
	Path "models/goldfinger/leftarm"
    Model 1 "leftarm.md3"
    Scale -1.0 1.0 1.0

	FrameIndex GE14 A 0 0
	FrameIndex GE14 A 1 0
	FrameIndex GE14 B 0 0
	FrameIndex GE14 B 1 1
	FrameIndex GE14 C 0 0
	FrameIndex GE14 C 1 2
	FrameIndex GE14 D 0 0
	FrameIndex GE14 D 1 3
	FrameIndex GE14 E 0 0
	FrameIndex GE14 E 1 4
	FrameIndex GE14 F 0 0
	FrameIndex GE14 F 1 5
	FrameIndex GE14 G 0 0
	FrameIndex GE14 G 1 6
	FrameIndex GE14 H 0 0
	FrameIndex GE14 H 1 7
	FrameIndex GE14 I 0 0
	FrameIndex GE14 I 1 8
	FrameIndex GE14 J 0 0
	FrameIndex GE14 J 1 9
	FrameIndex GE14 K 0 0
	FrameIndex GE14 K 1 10
	FrameIndex GE14 L 0 0
	FrameIndex GE14 L 1 11
	FrameIndex GE14 M 0 0
	FrameIndex GE14 M 1 12
	FrameIndex GE14 N 0 0
	FrameIndex GE14 N 1 13
	FrameIndex GE14 O 0 0
	FrameIndex GE14 O 1 14
	FrameIndex GE14 P 0 0
	FrameIndex GE14 P 1 15
	FrameIndex GE14 Q 0 0
	FrameIndex GE14 Q 1 16
	FrameIndex GE14 R 0 0
	FrameIndex GE14 R 1 17
	FrameIndex GE14 S 0 0
	FrameIndex GE14 S 1 18
	FrameIndex GE14 T 0 0
	FrameIndex GE14 T 1 19
}

Model "GoldFinger_Thompson"
{
   Path "models/goldfinger/thompson"
   Model 0 "m1928a.md3"
   Scale -1.0 1.0 1.0
   //Fire Center
   FrameIndex GE00 A 0 0
   FrameIndex GE01 B 0 1
   FrameIndex GE01 C 0 2
   FrameIndex GE01 D 0 3
   FrameIndex GE01 E 0 4

   Offset 0 0 -4
   FrameIndex GE02 A 0 0
   Offset 0 0 -8
   FrameIndex GE02 B 0 0
   Offset 0 0 -12
   FrameIndex GE02 C 0 0
   Offset 0 0 -16
   FrameIndex GE02 D 0 0
   Offset 0 0 -20
   FrameIndex GE02 E 0 0
   Offset 0 0 -24
   FrameIndex GE02 F 0 0
   Offset 0 0 -28
   FrameIndex GE02 G 0 0
   Offset 0 0 -32
   FrameIndex GE02 H 0 0
   Offset 0 0 -36
   FrameIndex GE02 I 0 0
   Offset 0 0 0
   
   Model 1 "thompson_flash.md3"
   //Fire Center Flash
   FrameIndex GE01 A 0 0
   FrameIndex GE01 A 1 0
}

//y moves 4
Model "GoldFinger_Thompson"
{
   Path "models/goldfinger/thompson"
   Model 0 "m1928a.md3"
   Scale -1.0 1.0 1.0
   Offset -25 0 0

   //Fire Center
   FrameIndex GE10 A 0 0
   FrameIndex GE11 B 0 1
   FrameIndex GE11 C 0 2
   FrameIndex GE11 D 0 3
   FrameIndex GE11 E 0 4

   // My hand is forced
   Offset -25 0 -4
   FrameIndex GE12 A 0 0
   Offset -25 0 -8
   FrameIndex GE12 B 0 0
   Offset -25 0 -12
   FrameIndex GE12 C 0 0
   Offset -25 0 -16
   FrameIndex GE12 D 0 0
   Offset -25 0 -20
   FrameIndex GE12 E 0 0
   Offset -25 0 -24
   FrameIndex GE12 F 0 0
   Offset -25 0 -28
   FrameIndex GE12 G 0 0
   Offset -25 0 -32
   FrameIndex GE12 H 0 0
   Offset -25 0 -36
   FrameIndex GE12 I 0 0
   Offset -25 0 0

   Model 1 "thompson_flash.md3"
   //Fire Center Flash
   FrameIndex GE11 A 0 0
   FrameIndex GE11 A 1 0
}

Model "GoldFinger_Thompson"
{
	Path "models/goldfinger/thompson"
	Model 0 "m1928a.md3"
	Path "models/goldfinger/leftarm"
    Model 1 "leftarm.md3"
    Scale -1.0 1.0 1.0

	FrameIndex GE14 A 0 0
	FrameIndex GE14 A 1 0
	FrameIndex GE14 B 0 0
	FrameIndex GE14 B 1 1
	FrameIndex GE14 C 0 0
	FrameIndex GE14 C 1 2
	FrameIndex GE14 D 0 0
	FrameIndex GE14 D 1 3
	FrameIndex GE14 E 0 0
	FrameIndex GE14 E 1 4
	FrameIndex GE14 F 0 0
	FrameIndex GE14 F 1 5
	FrameIndex GE14 G 0 0
	FrameIndex GE14 G 1 6
	FrameIndex GE14 H 0 0
	FrameIndex GE14 H 1 7
	FrameIndex GE14 I 0 0
	FrameIndex GE14 I 1 8
	FrameIndex GE14 J 0 0
	FrameIndex GE14 J 1 9
	FrameIndex GE14 K 0 0
	FrameIndex GE14 K 1 10
	FrameIndex GE14 L 0 0
	FrameIndex GE14 L 1 11
	FrameIndex GE14 M 0 0
	FrameIndex GE14 M 1 12
	FrameIndex GE14 N 0 0
	FrameIndex GE14 N 1 13
	FrameIndex GE14 O 0 0
	FrameIndex GE14 O 1 14
	FrameIndex GE14 P 0 0
	FrameIndex GE14 P 1 15
	FrameIndex GE14 Q 0 0
	FrameIndex GE14 Q 1 16
	FrameIndex GE14 R 0 0
	FrameIndex GE14 R 1 17
	FrameIndex GE14 S 0 0
	FrameIndex GE14 S 1 18
	FrameIndex GE14 T 0 0
	FrameIndex GE14 T 1 19
}

Model "GoldFinger_ThompsonDrum"
{
   Path "models/goldfinger/thompson"
   Model 0 "thompson.md3"
   Scale -1.0 1.0 1.0
   //Fire Center
   FrameIndex GE00 A 0 0
   FrameIndex GE01 B 0 1
   FrameIndex GE01 C 0 2
   FrameIndex GE01 D 0 3
   FrameIndex GE01 E 0 4

   Offset 0 0 -4
   FrameIndex GE02 A 0 0
   Offset 0 0 -8
   FrameIndex GE02 B 0 0
   Offset 0 0 -12
   FrameIndex GE02 C 0 0
   Offset 0 0 -16
   FrameIndex GE02 D 0 0
   Offset 0 0 -20
   FrameIndex GE02 E 0 0
   Offset 0 0 -24
   FrameIndex GE02 F 0 0
   Offset 0 0 -28
   FrameIndex GE02 G 0 0
   Offset 0 0 -32
   FrameIndex GE02 H 0 0
   Offset 0 0 -36
   FrameIndex GE02 I 0 0
   Offset 0 0 0
   
   Model 1 "thompson_flash.md3"
   //Fire Center Flash
   FrameIndex GE01 A 0 0
   FrameIndex GE01 A 1 0
}

//y moves 4
Model "GoldFinger_ThompsonDrum"
{
   Path "models/goldfinger/thompson"
   Model 0 "thompson.md3"
   Scale -1.0 1.0 1.0
   Offset -25 0 0

   //Fire Center
   FrameIndex GE10 A 0 0
   FrameIndex GE11 B 0 1
   FrameIndex GE11 C 0 2
   FrameIndex GE11 D 0 3
   FrameIndex GE11 E 0 4

   // My hand is forced
   Offset -25 0 -4
   FrameIndex GE12 A 0 0
   Offset -25 0 -8
   FrameIndex GE12 B 0 0
   Offset -25 0 -12
   FrameIndex GE12 C 0 0
   Offset -25 0 -16
   FrameIndex GE12 D 0 0
   Offset -25 0 -20
   FrameIndex GE12 E 0 0
   Offset -25 0 -24
   FrameIndex GE12 F 0 0
   Offset -25 0 -28
   FrameIndex GE12 G 0 0
   Offset -25 0 -32
   FrameIndex GE12 H 0 0
   Offset -25 0 -36
   FrameIndex GE12 I 0 0
   Offset -25 0 0

   Model 1 "thompson_flash.md3"
   //Fire Center Flash
   FrameIndex GE11 A 0 0
   FrameIndex GE11 A 1 0
}

Model "GoldFinger_ThompsonDrum"
{
	Path "models/goldfinger/thompson"
	Model 0 "thompson.md3"
	Path "models/goldfinger/leftarm"
    Model 1 "leftarm.md3"
    Scale -1.0 1.0 1.0

	FrameIndex GE14 A 0 0
	FrameIndex GE14 A 1 0
	FrameIndex GE14 B 0 0
	FrameIndex GE14 B 1 1
	FrameIndex GE14 C 0 0
	FrameIndex GE14 C 1 2
	FrameIndex GE14 D 0 0
	FrameIndex GE14 D 1 3
	FrameIndex GE14 E 0 0
	FrameIndex GE14 E 1 4
	FrameIndex GE14 F 0 0
	FrameIndex GE14 F 1 5
	FrameIndex GE14 G 0 0
	FrameIndex GE14 G 1 6
	FrameIndex GE14 H 0 0
	FrameIndex GE14 H 1 7
	FrameIndex GE14 I 0 0
	FrameIndex GE14 I 1 8
	FrameIndex GE14 J 0 0
	FrameIndex GE14 J 1 9
	FrameIndex GE14 K 0 0
	FrameIndex GE14 K 1 10
	FrameIndex GE14 L 0 0
	FrameIndex GE14 L 1 11
	FrameIndex GE14 M 0 0
	FrameIndex GE14 M 1 12
	FrameIndex GE14 N 0 0
	FrameIndex GE14 N 1 13
	FrameIndex GE14 O 0 0
	FrameIndex GE14 O 1 14
	FrameIndex GE14 P 0 0
	FrameIndex GE14 P 1 15
	FrameIndex GE14 Q 0 0
	FrameIndex GE14 Q 1 16
	FrameIndex GE14 R 0 0
	FrameIndex GE14 R 1 17
	FrameIndex GE14 S 0 0
	FrameIndex GE14 S 1 18
	FrameIndex GE14 T 0 0
	FrameIndex GE14 T 1 19
}

Model "GoldFinger_M14"
{
   Path "models/goldfinger/m14"
   Model 0 "m14.md3"
   Model 1 "m14_reticle.md3"
   Scale -1.0 1.0 1.0
   //Fire Center
   FrameIndex GE00 A 0 0
   FrameIndex GE00 A 1 0
   FrameIndex GE01 B 0 1
   FrameIndex GE01 B 1 1
   FrameIndex GE01 C 0 2
   FrameIndex GE01 C 1 2
   FrameIndex GE01 D 0 3
   FrameIndex GE01 D 1 3
   FrameIndex GE01 E 0 4
   FrameIndex GE01 E 1 4

   Offset 0 0 -8
   FrameIndex GE02 A 0 0
   FrameIndex GE02 A 1 0
   Offset 0 0 -16
   FrameIndex GE02 B 0 0
   FrameIndex GE02 B 1 0
   Offset 0 0 -24
   FrameIndex GE02 C 0 0
   FrameIndex GE02 C 1 0
   Offset 0 0 -32
   FrameIndex GE02 D 0 0
   FrameIndex GE02 D 1 0
   Offset 0 0 -40
   FrameIndex GE02 E 0 0
   FrameIndex GE02 E 1 0
   Offset 0 0 -48
   FrameIndex GE02 F 0 0
   FrameIndex GE02 F 1 0
   Offset 0 0 -56
   FrameIndex GE02 G 0 0
   FrameIndex GE02 G 1 0
   Offset 0 0 -64
   FrameIndex GE02 H 0 0
   FrameIndex GE02 H 1 0
   Offset 0 0 -72
   FrameIndex GE02 I 0 0
   FrameIndex GE02 I 1 0
   Offset 0 0 0
   
   Model 2 "m14_flash.md3"
   //Fire Center Flash
   FrameIndex GE01 A 0 0
   FrameIndex GE01 A 1 0
   FrameIndex GE01 A 2 0
}

//y moves 4
Model "GoldFinger_M14"
{
   Path "models/goldfinger/m14"
   Model 0 "m14.md3"
   Model 1 "m14_reticle.md3"
   Scale -1.0 1.0 1.0
   Offset -22 0 0

   //Fire Center
   FrameIndex GE10 A 0 0
   FrameIndex GE10 A 1 0
   FrameIndex GE11 B 0 1
   FrameIndex GE11 B 1 1
   FrameIndex GE11 C 0 2
   FrameIndex GE11 C 1 2
   FrameIndex GE11 D 0 3
   FrameIndex GE11 D 1 3
   FrameIndex GE11 E 0 4
   FrameIndex GE11 E 1 4

   // My hand is forced
   Offset -22 0 -8
   FrameIndex GE12 A 0 0
   FrameIndex GE12 A 1 0
   Offset -22 0 -16
   FrameIndex GE12 B 0 0
   FrameIndex GE12 B 1 0
   Offset -22 0 -24
   FrameIndex GE12 C 0 0
   FrameIndex GE12 C 1 0
   Offset -22 0 -32
   FrameIndex GE12 D 0 0
   FrameIndex GE12 D 1 0
   Offset -22 0 -40
   FrameIndex GE12 E 0 0
   FrameIndex GE12 E 1 0
   Offset -22 0 -48
   FrameIndex GE12 F 0 0
   FrameIndex GE12 F 1 0
   Offset -22 0 -56
   FrameIndex GE12 G 0 0
   FrameIndex GE12 G 1 0
   Offset -22 0 -64
   FrameIndex GE12 H 0 0
   FrameIndex GE12 H 1 0
   Offset -22 0 -72
   FrameIndex GE12 I 0 0
   FrameIndex GE12 I 1 0
   Offset -22 0 0

   Model 1 "m14_flash.md3"
   //Fire Center Flash
   FrameIndex GE11 A 0 0
   FrameIndex GE11 A 1 0
   FrameIndex GE11 A 2 0
}

Model "GoldFinger_M14"
{
	Path "models/goldfinger/m14"
	Model 0 "m14.md3"
	Model 1 "m14_reticle.md3"
	Path "models/goldfinger/leftarm"
    Model 2 "leftarm.md3"
    Scale -1.0 1.0 1.0

	FrameIndex GE14 A 0 0
	FrameIndex GE14 A 1 0
	FrameIndex GE14 A 2 0
	FrameIndex GE14 B 0 0
	FrameIndex GE14 B 1 0
	FrameIndex GE14 B 2 1
	FrameIndex GE14 C 0 0
	FrameIndex GE14 C 1 0
	FrameIndex GE14 C 2 2
	FrameIndex GE14 D 0 0
	FrameIndex GE14 D 1 0
	FrameIndex GE14 D 2 3
	FrameIndex GE14 E 0 0
	FrameIndex GE14 E 1 0
	FrameIndex GE14 E 2 4
	FrameIndex GE14 F 0 0
	FrameIndex GE14 F 1 0
	FrameIndex GE14 F 2 5
	FrameIndex GE14 G 0 0
	FrameIndex GE14 G 1 0
	FrameIndex GE14 G 2 6
	FrameIndex GE14 H 0 0
	FrameIndex GE14 H 1 0
	FrameIndex GE14 H 2 7
	FrameIndex GE14 I 0 0
	FrameIndex GE14 I 1 0
	FrameIndex GE14 I 2 8
	FrameIndex GE14 J 0 0
	FrameIndex GE14 J 1 0
	FrameIndex GE14 J 2 9
	FrameIndex GE14 K 0 0
	FrameIndex GE14 K 1 1
	FrameIndex GE14 K 2 10
	FrameIndex GE14 L 0 0
	FrameIndex GE14 L 1 1
	FrameIndex GE14 L 2 11
	FrameIndex GE14 M 0 0
	FrameIndex GE14 M 1 0
	FrameIndex GE14 M 2 12
	FrameIndex GE14 N 0 0
	FrameIndex GE14 N 1 0
	FrameIndex GE14 N 2 13
	FrameIndex GE14 O 0 0
	FrameIndex GE14 O 1 0
	FrameIndex GE14 O 2 14
	FrameIndex GE14 P 0 0
	FrameIndex GE14 P 1 0
	FrameIndex GE14 P 2 15
	FrameIndex GE14 Q 0 0
	FrameIndex GE14 Q 1 0
	FrameIndex GE14 Q 2 16
	FrameIndex GE14 R 0 0
	FrameIndex GE14 R 1 0
	FrameIndex GE14 R 2 17
	FrameIndex GE14 S 0 0
	FrameIndex GE14 S 1 0
	FrameIndex GE14 S 2 18
	FrameIndex GE14 T 0 0
	FrameIndex GE14 T 1 0
	FrameIndex GE14 T 2 19
}

model GoldFinger_M14Tracer
{
	Path "models/goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	Offset 0 0 8
	PITCHFROMMOMENTUM

	FrameIndex GE00 A 0 0
}

model GoldFinger_M14TracerCoop
{
	Path "models/goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	Offset 0 0 8
	PITCHFROMMOMENTUM

	FrameIndex GE00 A 0 0
}