Model DeusExBullet
{
	Path "Models/DeusEx"
	Model 0 "Tracer.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_GlockBullet
{
	Path "Models/DeusEx"
	Model 0 "Tracer.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_GlockBulletCoop
{
	Path "Models/DeusEx"
	Model 0 "Tracer.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_StealthPistolBullet
{
	Path "Models/DeusEx"
	Model 0 "Tracer.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_StealthPistolBulletCoop
{
	Path "Models/DeusEx"
	Model 0 "Tracer.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_AssaultGunBullet
{
	Path "Models/DeusEx"
	Model 0 "Tracer.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_AssaultGunBulletCoop
{
	Path "Models/DeusEx"
	Model 0 "Tracer.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_AutoShotgunBullet
{
	Path "Models/DeusEx"
	Model 0 "Tracer.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_AutoShotgunBulletCoop
{
	Path "Models/DeusEx"
	Model 0 "Tracer.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_ShotgunBullet
{
	Path "Models/DeusEx"
	Model 0 "Tracer.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_ShotgunBulletCoop
{
	Path "Models/DeusEx"
	Model 0 "Tracer.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_AutoSabotBullet
{
	Path "Models/DeusEx"
	Model 0 "Tracer.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_AutoSabotBulletCoop
{
	Path "Models/DeusEx"
	Model 0 "Tracer.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_SabotBullet
{
	Path "Models/DeusEx"
	Model 0 "Tracer.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_SabotBulletCoop
{
	Path "Models/DeusEx"
	Model 0 "Tracer.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_SniperBullet
{
	Path "Models/DeusEx"
	Model 0 "Tracer.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_SniperBulletCoop
{
	Path "Models/DeusEx"
	Model 0 "Tracer.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_BloodPool
{
	Path "Models/DeusEx/Gore"
	Model 0 "flatfxplane.md3"
	Skin 0 "FlatFXTex1.png"
	Scale 1.0 1.0 1.0
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_CombatKnife
{
	Path "Models/DeusEx/Knife"
	Model 0 "CombatKnife.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX00 A 0 0
	FrameIndex DX00 B 0 1
	FrameIndex DX00 C 0 2
	FrameIndex DX00 D 0 3
	FrameIndex DX00 E 0 4
	FrameIndex DX00 F 0 5
	FrameIndex DX00 G 0 6
	FrameIndex DX00 H 0 7
	FrameIndex DX00 I 0 8
	FrameIndex DX00 J 0 9
	FrameIndex DX00 K 0 10
	FrameIndex DX00 L 0 11
	FrameIndex DX00 M 0 12
	FrameIndex DX00 N 0 13
	FrameIndex DX00 O 0 14
	FrameIndex DX00 P 0 15
	FrameIndex DX00 Q 0 16
	FrameIndex DX00 R 0 17
	FrameIndex DX00 S 0 18
	FrameIndex DX00 T 0 19
	FrameIndex DX00 U 0 20
	FrameIndex DX00 V 0 21
	FrameIndex DX00 W 0 22
	FrameIndex DX00 X 0 23
	FrameIndex DX00 Y 0 24
	FrameIndex DX00 Z 0 25
	FrameIndex DX00 [ 0 26
	FrameIndex DX00 \ 0 27
	FrameIndex DX00 ] 0 28
	FrameIndex DX01 A 0 29
	FrameIndex DX01 B 0 30
	FrameIndex DX01 C 0 31
	FrameIndex DX01 D 0 32
	FrameIndex DX01 E 0 33
	FrameIndex DX01 F 0 34
	FrameIndex DX01 G 0 35
	FrameIndex DX01 H 0 36
	FrameIndex DX01 I 0 37
	FrameIndex DX01 J 0 38
	FrameIndex DX01 K 0 39	
}	

Model DeusEx_CombatKnife
{
	Path "Models/DeusEx/Knife"
	Model 0 "CombatKnifePickup.md3"
	Scale 1.0 1.0 1.0
	RollOffset 90	

	FrameIndex DX02 A 0 0
}	

Model DeusEx_10mmPistol
{
	Path "Models/DeusEx/Glock"
	Model 0 "Glock.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX00 A 0 0
	FrameIndex DX00 B 0 1
	FrameIndex DX00 C 0 2
	FrameIndex DX00 D 0 3
	FrameIndex DX00 E 0 4
	FrameIndex DX00 F 0 5
	FrameIndex DX00 G 0 6
	FrameIndex DX00 H 0 7
	FrameIndex DX00 I 0 8
	FrameIndex DX00 J 0 9
	FrameIndex DX00 K 0 10
	FrameIndex DX00 L 0 11
	FrameIndex DX00 M 0 12
	FrameIndex DX00 N 0 13
	FrameIndex DX00 O 0 14
	FrameIndex DX00 P 0 15
	FrameIndex DX00 Q 0 16	
	
	FrameIndex DX00 R 0 17
	
	FrameIndex DX00 S 0 18	
	FrameIndex DX00 T 0 19
	FrameIndex DX00 U 0 20
	FrameIndex DX00 V 0 21
	FrameIndex DX00 W 0 22
	FrameIndex DX00 X 0 23	
	FrameIndex DX00 Y 0 24
	FrameIndex DX00 Z 0 25
	FrameIndex DX00 [ 0 26
	FrameIndex DX00 \ 0 27
	FrameIndex DX00 ] 0 28
	FrameIndex DX01 A 0 29
	FrameIndex DX01 B 0 30
	FrameIndex DX01 C 0 31
	FrameIndex DX01 D 0 32
	FrameIndex DX01 E 0 33
	FrameIndex DX01 F 0 34
	FrameIndex DX01 G 0 35
	FrameIndex DX01 H 0 36
	FrameIndex DX01 I 0 37
	FrameIndex DX01 J 0 38
	FrameIndex DX01 K 0 39
	FrameIndex DX01 L 0 40
	FrameIndex DX01 M 0 41
	FrameIndex DX01 N 0 42
	FrameIndex DX01 O 0 43
	FrameIndex DX01 P 0 44
	FrameIndex DX01 Q 0 45
	FrameIndex DX01 R 0 46
	FrameIndex DX01 S 0 47
	FrameIndex DX01 T 0 48
	FrameIndex DX01 U 0 49
	FrameIndex DX01 V 0 50
	FrameIndex DX01 W 0 51
	FrameIndex DX01 X 0 52
	FrameIndex DX01 Y 0 53
	FrameIndex DX01 Z 0 54
	FrameIndex DX01 [ 0 55
	FrameIndex DX01 \ 0 56
	FrameIndex DX01 ] 0 57
	FrameIndex DX02 A 0 58
	FrameIndex DX02 B 0 59
	FrameIndex DX02 C 0 60
	FrameIndex DX02 D 0 61
	FrameIndex DX02 E 0 62
	FrameIndex DX02 F 0 63
	FrameIndex DX02 G 0 64
	FrameIndex DX02 H 0 65
	FrameIndex DX02 I 0 66
	FrameIndex DX02 J 0 67
	FrameIndex DX02 K 0 68
	FrameIndex DX02 L 0 69
	FrameIndex DX02 M 0 70
	FrameIndex DX02 N 0 71
	FrameIndex DX02 O 0 72
	FrameIndex DX02 P 0 73
	FrameIndex DX02 Q 0 74
	FrameIndex DX02 R 0 75
	FrameIndex DX02 S 0 76
	FrameIndex DX02 T 0 77
	FrameIndex DX02 U 0 78
	FrameIndex DX02 V 0 79
	FrameIndex DX02 W 0 80
	FrameIndex DX02 X 0 81
	FrameIndex DX02 Y 0 82
	FrameIndex DX02 Z 0 83	
}	

Model DeusEx_10mmPistol
{
	Path "Models/DeusEx/Glock"
	Model 0 "Glock.md3"
	Model 1 "Glock_flash.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX00 R 0 17
	FrameIndex DX00 R 1 17	
}	

Model DeusEx_RiotProd
{
	Path "Models/DeusEx/Prod"
	Model 0 "Prod.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX00 A 0 0
	FrameIndex DX00 B 0 1
	FrameIndex DX00 C 0 2
	FrameIndex DX00 D 0 3
	FrameIndex DX00 E 0 4
	FrameIndex DX00 F 0 5
	FrameIndex DX00 G 0 6
	FrameIndex DX00 H 0 7
	FrameIndex DX00 I 0 8
	FrameIndex DX00 J 0 9
	FrameIndex DX00 K 0 10
	FrameIndex DX00 L 0 11
	FrameIndex DX00 M 0 12
	FrameIndex DX00 N 0 13
	FrameIndex DX00 O 0 14
	FrameIndex DX00 P 0 15
	FrameIndex DX00 Q 0 16
	FrameIndex DX00 R 0 17
	FrameIndex DX00 S 0 18
	FrameIndex DX00 T 0 19
	FrameIndex DX00 U 0 20
	FrameIndex DX00 V 0 21
	FrameIndex DX00 W 0 22
	FrameIndex DX00 X 0 23
	FrameIndex DX00 Y 0 24
	FrameIndex DX00 Z 0 25
	FrameIndex DX00 [ 0 26
	FrameIndex DX00 \ 0 27
	FrameIndex DX00 ] 0 28
	FrameIndex DX01 A 0 29
	FrameIndex DX01 B 0 30
	FrameIndex DX01 C 0 31
	FrameIndex DX01 D 0 32
	FrameIndex DX01 E 0 33
	FrameIndex DX01 F 0 34
	FrameIndex DX01 G 0 35
	FrameIndex DX01 H 0 36
	FrameIndex DX01 I 0 37
	FrameIndex DX01 J 0 38
	FrameIndex DX01 K 0 39
	FrameIndex DX01 L 0 40
	FrameIndex DX01 M 0 41
	FrameIndex DX01 N 0 42
	FrameIndex DX01 O 0 43
	FrameIndex DX01 P 0 44
	FrameIndex DX01 Q 0 45
	FrameIndex DX01 R 0 46
	FrameIndex DX01 S 0 47
	FrameIndex DX01 T 0 48
	FrameIndex DX01 U 0 49
	FrameIndex DX01 V 0 50
	FrameIndex DX01 W 0 51
	FrameIndex DX01 X 0 52
	FrameIndex DX01 Y 0 53
	FrameIndex DX01 Z 0 54
	FrameIndex DX01 [ 0 55
	FrameIndex DX01 \ 0 56
	FrameIndex DX01 ] 0 57
}	

Model DeusEx_Shotgun
{
	Path "Models/DeusEx/Shotgun"
	Model 0 "Shotgun.md3"
	Scale -1.0 1.0 1.0

	FrameIndex DX00 A 0 0
	FrameIndex DX00 B 0 1
	FrameIndex DX00 C 0 2
	FrameIndex DX00 D 0 3
	FrameIndex DX00 E 0 4
	FrameIndex DX00 F 0 5
	FrameIndex DX00 G 0 6
	FrameIndex DX00 H 0 7
	FrameIndex DX00 I 0 8
	FrameIndex DX00 J 0 9
	FrameIndex DX00 K 0 10
	FrameIndex DX00 L 0 11
	FrameIndex DX00 M 0 12
	FrameIndex DX00 N 0 13
	FrameIndex DX00 O 0 14
	FrameIndex DX00 P 0 15
	FrameIndex DX00 Q 0 16
	FrameIndex DX00 R 0 17
	FrameIndex DX00 S 0 18
	FrameIndex DX00 T 0 19
	FrameIndex DX00 U 0 20
	FrameIndex DX00 V 0 21
	FrameIndex DX00 W 0 22
	FrameIndex DX00 X 0 23
	FrameIndex DX00 Y 0 24
	FrameIndex DX00 Z 0 25
	FrameIndex DX00 [ 0 26
	FrameIndex DX00 \ 0 27
	FrameIndex DX00 ] 0 28
	FrameIndex DX01 A 0 29
	FrameIndex DX01 B 0 30
	FrameIndex DX01 C 0 31
	FrameIndex DX01 D 0 32
	FrameIndex DX01 E 0 33
	FrameIndex DX01 F 0 34
	FrameIndex DX01 G 0 35
	FrameIndex DX01 H 0 36
	FrameIndex DX01 I 0 37
	FrameIndex DX01 J 0 38
	FrameIndex DX01 K 0 39
	FrameIndex DX01 L 0 40
	FrameIndex DX01 M 0 41
	FrameIndex DX01 N 0 42
	FrameIndex DX01 O 0 43
	FrameIndex DX01 P 0 44
	FrameIndex DX01 Q 0 45
	FrameIndex DX01 R 0 46
	FrameIndex DX01 S 0 47
	FrameIndex DX01 T 0 48
	FrameIndex DX01 U 0 49
	FrameIndex DX01 V 0 50
	FrameIndex DX01 W 0 51
	FrameIndex DX01 X 0 52
	FrameIndex DX01 Y 0 53
	FrameIndex DX01 Z 0 54
	FrameIndex DX01 [ 0 55
	FrameIndex DX01 \ 0 56
	FrameIndex DX01 ] 0 57
	FrameIndex DX02 A 0 58
	FrameIndex DX02 B 0 59
	FrameIndex DX02 C 0 60
	FrameIndex DX02 D 0 61
	FrameIndex DX02 E 0 62
	FrameIndex DX02 F 0 63
	FrameIndex DX02 G 0 64
	FrameIndex DX02 H 0 65
}

Model DeusEx_Shotgun
{
	Path "Models/DeusEx/Shotgun"
	Model 0 "Shotgun.md3"
	Model 1 "Shotgun_flash.md3"
	Skin 1 "FlatFXTex32.png"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX00 M 0 12
	Skin 1 "FlatFXTex34.png"
	FrameIndex DX00 N 0 13
	FrameIndex DX00 O 0 14	
}

Model DeusEx_Shotgun 
{
	Path "Models/DeusEx/Shotgun"
	Model 0 "ShotgunPickup.md3"
	Scale 1.0 1.0 1.0
	
	FrameIndex DX03 A 0 0
}	

Model DeusEx_MiniCrossbow
{
	Path "Models/DeusEx/Crossbow"
	Model 0 "MiniCrossbow.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX00 A 0 0
	FrameIndex DX00 B 0 1
	FrameIndex DX00 C 0 2
	FrameIndex DX00 D 0 3
	FrameIndex DX00 E 0 4
	FrameIndex DX00 F 0 5
	FrameIndex DX00 G 0 6
	FrameIndex DX00 H 0 7
	FrameIndex DX00 I 0 8
	FrameIndex DX00 J 0 9
	FrameIndex DX00 K 0 10
	FrameIndex DX00 L 0 11
	FrameIndex DX00 M 0 12
	FrameIndex DX00 N 0 13
	FrameIndex DX00 O 0 14
	FrameIndex DX00 P 0 15
	FrameIndex DX00 Q 0 16
	FrameIndex DX00 R 0 17
	FrameIndex DX00 S 0 18
	FrameIndex DX00 T 0 19
	FrameIndex DX00 U 0 20
	FrameIndex DX00 V 0 21
	FrameIndex DX00 W 0 22
	FrameIndex DX00 X 0 23
	FrameIndex DX00 Y 0 24
	FrameIndex DX00 Z 0 25
	FrameIndex DX00 [ 0 26
	FrameIndex DX00 \ 0 27
	FrameIndex DX00 ] 0 28
	FrameIndex DX01 A 0 29
	FrameIndex DX01 B 0 30
	FrameIndex DX01 C 0 31
	FrameIndex DX01 D 0 32
	FrameIndex DX01 E 0 33
	FrameIndex DX01 F 0 34
	FrameIndex DX01 G 0 35
	FrameIndex DX01 H 0 36
	FrameIndex DX01 I 0 37
	FrameIndex DX01 J 0 38
	FrameIndex DX01 K 0 39
	FrameIndex DX01 L 0 40
	FrameIndex DX01 M 0 41
	FrameIndex DX01 N 0 42
	FrameIndex DX01 O 0 43
	FrameIndex DX01 P 0 44
	FrameIndex DX01 Q 0 45
	FrameIndex DX01 R 0 46
	FrameIndex DX01 S 0 47
	FrameIndex DX01 T 0 48
	FrameIndex DX01 U 0 49
	FrameIndex DX01 V 0 50
	FrameIndex DX01 W 0 51
	FrameIndex DX01 X 0 52
	FrameIndex DX01 Y 0 53
	FrameIndex DX01 Z 0 54
	FrameIndex DX01 [ 0 55
	FrameIndex DX01 \ 0 56
	FrameIndex DX01 ] 0 57
	FrameIndex DX02 A 0 58
	FrameIndex DX02 B 0 59
	FrameIndex DX02 C 0 60
	FrameIndex DX02 D 0 61
	FrameIndex DX02 E 0 62
	FrameIndex DX02 F 0 63
	FrameIndex DX02 G 0 64
	FrameIndex DX02 H 0 65
	FrameIndex DX02 I 0 66
	FrameIndex DX02 J 0 67
	FrameIndex DX02 K 0 68
	FrameIndex DX02 L 0 69
	FrameIndex DX02 M 0 70
	FrameIndex DX02 N 0 71
	FrameIndex DX02 O 0 72
	FrameIndex DX02 P 0 73
	FrameIndex DX02 Q 0 74
}	

Model DeusEx_MiniCrossbow
{
	Path "Models/DeusEx/Crossbow"
	Model 0 "MiniCrossbowPickup.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX03 A 0 0
}	

Model DeusEx_Dart
{
	Path "Models/DeusEx/Crossbow"
	Model 0 "Dart.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}		

Model DeusEx_TranqDart
{
	Path "Models/DeusEx/Crossbow"
	Model 0 "Dart.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_FlareDart
{
	Path "Models/DeusEx/Crossbow"
	Model 0 "Dart.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_DartCoop
{
	Path "Models/DeusEx/Crossbow"
	Model 0 "Dart.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}		

Model DeusEx_TranqDartCoop
{
	Path "Models/DeusEx/Crossbow"
	Model 0 "Dart.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_FlareDartCoop
{
	Path "Models/DeusEx/Crossbow"
	Model 0 "Dart.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_LAM
{
	Path "Models/DeusEx/LAM"
	Model 0 "LAM.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX00 A 0 0
	FrameIndex DX00 B 0 1
	FrameIndex DX00 C 0 2
	FrameIndex DX00 D 0 3
	FrameIndex DX00 E 0 4
	FrameIndex DX00 F 0 5
	FrameIndex DX00 G 0 6
	FrameIndex DX00 H 0 7
	FrameIndex DX00 I 0 8
	FrameIndex DX00 J 0 9
	FrameIndex DX00 K 0 10
	FrameIndex DX00 L 0 11
	FrameIndex DX00 M 0 12
	FrameIndex DX00 N 0 13
	FrameIndex DX00 O 0 14
	FrameIndex DX00 P 0 15
	FrameIndex DX00 Q 0 16
	FrameIndex DX00 R 0 17
	FrameIndex DX00 S 0 18
	FrameIndex DX00 T 0 19
	FrameIndex DX00 U 0 20
	FrameIndex DX00 V 0 21
	FrameIndex DX00 W 0 22
	FrameIndex DX00 X 0 23
	FrameIndex DX00 Y 0 24
	FrameIndex DX00 Z 0 25
	FrameIndex DX00 [ 0 26
	FrameIndex DX00 \ 0 27
	FrameIndex DX00 ] 0 28
	FrameIndex DX01 A 0 29
	FrameIndex DX01 B 0 30
	FrameIndex DX01 C 0 31
	FrameIndex DX01 D 0 32
	FrameIndex DX01 E 0 33
	FrameIndex DX01 F 0 34
	FrameIndex DX01 G 0 35
	FrameIndex DX01 H 0 36
	FrameIndex DX01 I 0 37
	FrameIndex DX01 J 0 38
	FrameIndex DX01 K 0 39
	FrameIndex DX01 L 0 40
	FrameIndex DX01 M 0 41
	FrameIndex DX01 N 0 42
	FrameIndex DX01 O 0 43
	FrameIndex DX01 P 0 44
	FrameIndex DX01 Q 0 45
	FrameIndex DX01 R 0 46
	FrameIndex DX01 S 0 47
	FrameIndex DX01 T 0 48
	FrameIndex DX01 U 0 49
	FrameIndex DX01 V 0 50
	FrameIndex DX01 W 0 51
	FrameIndex DX01 X 0 52
	FrameIndex DX01 Y 0 53
	FrameIndex DX01 Z 0 54
	FrameIndex DX01 [ 0 55
	FrameIndex DX01 \ 0 56
	FrameIndex DX01 ] 0 57
	FrameIndex DX02 A 0 58
	FrameIndex DX02 B 0 59
	FrameIndex DX02 C 0 60
	FrameIndex DX02 D 0 61
	FrameIndex DX02 E 0 62
	FrameIndex DX02 F 0 63
	FrameIndex DX02 G 0 64
	FrameIndex DX02 H 0 65
}

Model DeusEx_LAM
{
	Path "Models/DeusEx/LAM"
	Model 0 "LAMPickup.md3"
	Scale 0.8 0.8 0.8
	
	FrameIndex DX03 A 0 0
}	

Model DeusEx_LAMProjectile
{
	Path "Models/DeusEx/LAM"
	Model 0 "LAMPickup.md3"
	Scale 0.8 0.8 0.8
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_LAMStatic
{
	Path "Models/DeusEx/LAM"
	Model 0 "LAMPickup.md3"
	Scale 0.8 0.8 0.8
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
	PitchOffset 90
	FrameIndex DX00 B 0 0
	PitchOffset 180
	FrameIndex DX00 C 0 0
}	

Model DeusEx_LAMProjectileCoop
{
	Path "Models/DeusEx/LAM"
	Model 0 "LAMPickup.md3"
	Scale 0.8 0.8 0.8
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_AssaultRifle
{
	Path "Models/DeusEx/AssaultGun"
	Model 0 "AssaultGun.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX00 A 0 0
	FrameIndex DX00 B 0 1
	FrameIndex DX00 C 0 2
	FrameIndex DX00 D 0 3
	FrameIndex DX00 E 0 4
	FrameIndex DX00 F 0 5
	FrameIndex DX00 G 0 6
	FrameIndex DX00 H 0 7
	FrameIndex DX00 I 0 8
	FrameIndex DX00 J 0 9
	FrameIndex DX00 K 0 10
	FrameIndex DX00 L 0 11
	FrameIndex DX00 M 0 12
	FrameIndex DX00 N 0 13
	FrameIndex DX00 O 0 14
	FrameIndex DX00 P 0 15
	FrameIndex DX00 Q 0 16
	FrameIndex DX00 R 0 17
	FrameIndex DX00 S 0 18
	FrameIndex DX00 T 0 19
	FrameIndex DX00 U 0 20
	FrameIndex DX00 V 0 21
	FrameIndex DX00 W 0 22
	FrameIndex DX00 X 0 23
	FrameIndex DX00 Y 0 24
	FrameIndex DX00 Z 0 25
	FrameIndex DX00 [ 0 26
	FrameIndex DX00 \ 0 27
	FrameIndex DX00 ] 0 28
	FrameIndex DX01 A 0 29
	FrameIndex DX01 B 0 30
	FrameIndex DX01 C 0 31
	FrameIndex DX01 D 0 32
	FrameIndex DX01 E 0 33
	FrameIndex DX01 F 0 34
	FrameIndex DX01 G 0 35
	FrameIndex DX01 H 0 36
	FrameIndex DX01 I 0 37
	FrameIndex DX01 J 0 38
	FrameIndex DX01 K 0 39
	FrameIndex DX01 L 0 40
	FrameIndex DX01 M 0 41
	FrameIndex DX01 N 0 42
	FrameIndex DX01 O 0 43
	FrameIndex DX01 P 0 44
	FrameIndex DX01 Q 0 45
	FrameIndex DX01 R 0 46
	FrameIndex DX01 S 0 47
	FrameIndex DX01 T 0 48
	FrameIndex DX01 U 0 49
	FrameIndex DX01 V 0 50
	FrameIndex DX01 W 0 51
	FrameIndex DX01 X 0 52
	FrameIndex DX01 Y 0 53
	FrameIndex DX01 Z 0 54
	FrameIndex DX01 [ 0 55
	FrameIndex DX01 \ 0 56
	FrameIndex DX01 ] 0 57
	FrameIndex DX02 A 0 58
	FrameIndex DX02 B 0 59
	FrameIndex DX02 C 0 60
}	

Model DeusEx_AssaultRifle
{	
	Path "Models/DeusEx/AssaultGun"
	Model 0 "AssaultGun.md3"
	Model 1 "AssaultGun_Flash.md3"
	Skin 1 "FlatFXTex31.png"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX00 I 0 8
	FrameIndex DX00 I 1 8
	Skin 1 "FlatFXTex32.png"
	FrameIndex DX00 J 0 9
	FrameIndex DX00 J 1 9
	Skin 1 "FlatFXTex34.png"
	FrameIndex DX00 K 0 10
	FrameIndex DX00 K 1 10
	Skin 1 "FlatFXTex31.png"
	FrameIndex DX00 L 0 11
	FrameIndex DX00 L 1 11
	Skin 1 "FlatFXTex32.png"
	FrameIndex DX00 M 0 12
	FrameIndex DX00 M 1 12
	Skin 1 "FlatFXTex34.png"
	FrameIndex DX00 N 0 13
	FrameIndex DX00 N 1 13
	Skin 1 "FlatFXTex31.png"
	FrameIndex DX00 O 0 14
	FrameIndex DX00 O 1 14
	Skin 1 "FlatFXTex32.png"
	FrameIndex DX00 P 0 15	
	FrameIndex DX00 P 1 15
}	

Model DeusEx_AssaultRifle
{
	Path "Models/DeusEx/AssaultGun"
	Model 0 "AssaultGunPickup.md3"
	Scale 0.8 0.8 0.8
	PitchOffset 180
	
	FrameIndex DX03 A 0 0 
}	

Model DeusEx_AssaultGunGrenade
{
	Path "Models/DeusEx/AssaultGun"
	Model 0 "HECannister20mm.md3"
	Scale 1.0 1.0 1.0
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_AssaultGunGrenadeCoop
{
	Path "Models/DeusEx/AssaultGun"
	Model 0 "HECannister20mm.md3"
	Scale 1.0 1.0 1.0
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_AssaultShotgun
{
	Path "Models/DeusEx/AutoShotgun"
	Model 0 "AssaultShotgun.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX00 A 0 0
	FrameIndex DX00 B 0 1
	FrameIndex DX00 C 0 2
	FrameIndex DX00 D 0 3
	FrameIndex DX00 E 0 4
	FrameIndex DX00 F 0 5
	FrameIndex DX00 G 0 6
	FrameIndex DX00 H 0 7
	FrameIndex DX00 I 0 8
	FrameIndex DX00 J 0 9
	FrameIndex DX00 K 0 10
	FrameIndex DX00 L 0 11
	FrameIndex DX00 M 0 12
	FrameIndex DX00 N 0 13
	FrameIndex DX00 O 0 14
	FrameIndex DX00 P 0 15
	FrameIndex DX00 Q 0 16
	FrameIndex DX00 R 0 17
	FrameIndex DX00 S 0 18
	FrameIndex DX00 T 0 19
	FrameIndex DX00 U 0 20
	FrameIndex DX00 V 0 21
	FrameIndex DX00 W 0 22
	FrameIndex DX00 X 0 23
	FrameIndex DX00 Y 0 24
	FrameIndex DX00 Z 0 25
	FrameIndex DX00 [ 0 26
	FrameIndex DX00 \ 0 27
	FrameIndex DX00 ] 0 28
	FrameIndex DX01 A 0 29
	FrameIndex DX01 B 0 30
	FrameIndex DX01 C 0 31
	FrameIndex DX01 D 0 32
	FrameIndex DX01 E 0 33
	FrameIndex DX01 F 0 34
	FrameIndex DX01 G 0 35
	FrameIndex DX01 H 0 36
	FrameIndex DX01 I 0 37
	FrameIndex DX01 J 0 38
	FrameIndex DX01 K 0 39
	FrameIndex DX01 L 0 40
	FrameIndex DX01 M 0 41
	FrameIndex DX01 N 0 42
	FrameIndex DX01 O 0 43
	FrameIndex DX01 P 0 44
	FrameIndex DX01 Q 0 45
	FrameIndex DX01 R 0 46
	FrameIndex DX01 S 0 47
	FrameIndex DX01 T 0 48
	FrameIndex DX01 U 0 49
	FrameIndex DX01 V 0 50
	FrameIndex DX01 W 0 51
	FrameIndex DX01 X 0 52
	FrameIndex DX01 Y 0 53
	FrameIndex DX01 Z 0 54
	FrameIndex DX01 [ 0 55
}	

Model DeusEx_AssaultShotgun
{
	Path "Models/DeusEx/AutoShotgun"
	Model 0 "AssaultShotgun.md3"
	Model 1 "AssaultShotgun_flash.md3"
	Skin 1 "FlatFXTex32.png"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX00 H 0 7
	FrameIndex DX00 H 1 7
	FrameIndex DX00 I 0 8
	FrameIndex DX00 I 1 8
	Skin 1 "FlatFXTex34.png"
	FrameIndex DX00 J 0 9
	FrameIndex DX00 J 1 9
	FrameIndex DX00 K 0 10
	FrameIndex DX00 K 1 10	
}	

Model DeusEx_AssaultShotgun
{
	Path "Models/DeusEx/AutoShotgun"
	Model 0 "AssaultShotgunPickup.md3"
	Scale 0.8 0.8 0.8
	
	FrameIndex DX03 A 0 0 
}

Model DeusEx_FleshFragment1
{
	Path "Models/DeusEx/Gore"
	Model 0 "FleshFragment1.md3"
	Scale 0.8 0.8 0.8
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_FleshFragment2
{
	Path "Models/DeusEx/Gore"
	Model 0 "FleshFragment2.md3"
	Scale 0.8 0.8 0.8
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_FleshFragment3
{
	Path "Models/DeusEx/Gore"
	Model 0 "FleshFragment3.md3"
	Scale 0.8 0.8 0.8
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_FleshFragment4
{
	Path "Models/DeusEx/Gore"
	Model 0 "FleshFragment4.md3"
	Scale 0.8 0.8 0.8
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_BloodDrop
{
	Path "Models/DeusEx/Gore"
	Model 0 "BloodDrop.md3"
	Scale 0.8 0.8 0.8	
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_BloodSpot1
{
	Path "Models/DeusEx/Gore"
	Model 0 "flatfxplane.md3"
	Skin 0 "FlatFXTex2.png"
	Scale 1.0 1.0 1.0
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_BloodSpot2
{
	Path "Models/DeusEx/Gore"
	Model 0 "flatfxplane.md3"
	Skin 0 "FlatFXTex3.png"
	Scale 1.0 1.0 1.0
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_BloodSpot3
{
	Path "Models/DeusEx/Gore"
	Model 0 "flatfxplane.md3"
	Skin 0 "FlatFXTex5.png"
	Scale 1.0 1.0 1.0
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_BloodSpot4
{
	Path "Models/DeusEx/Gore"
	Model 0 "flatfxplane.md3"
	Skin 0 "FlatFXTex6.png"
	Scale 1.0 1.0 1.0
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_GEPGun
{
	Path "Models/DeusEx/GEP"
	Model 0 "GEPGun.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX00 A 0 0
	FrameIndex DX00 B 0 1
	FrameIndex DX00 C 0 2
	FrameIndex DX00 D 0 3
	FrameIndex DX00 E 0 4
	FrameIndex DX00 F 0 5
	FrameIndex DX00 G 0 6
	FrameIndex DX00 H 0 7
	FrameIndex DX00 I 0 8
	FrameIndex DX00 J 0 9
	FrameIndex DX00 K 0 10
	FrameIndex DX00 L 0 11
	FrameIndex DX00 M 0 12
	FrameIndex DX00 N 0 13
	FrameIndex DX00 O 0 14
	FrameIndex DX00 P 0 15
	FrameIndex DX00 Q 0 16
	FrameIndex DX00 R 0 17
	FrameIndex DX00 S 0 18
	FrameIndex DX00 T 0 19
	FrameIndex DX00 U 0 20
	FrameIndex DX00 V 0 21
	FrameIndex DX00 W 0 22
	FrameIndex DX00 X 0 23
	FrameIndex DX00 Y 0 24
	FrameIndex DX00 Z 0 25
	FrameIndex DX00 [ 0 26
	FrameIndex DX00 \ 0 27
	FrameIndex DX00 ] 0 28
	FrameIndex DX01 A 0 29
	FrameIndex DX01 B 0 30
	FrameIndex DX01 C 0 31
	FrameIndex DX01 D 0 32
	FrameIndex DX01 E 0 33
	FrameIndex DX01 F 0 34
	FrameIndex DX01 G 0 35
	FrameIndex DX01 H 0 36
	FrameIndex DX01 I 0 37
	FrameIndex DX01 J 0 38
	FrameIndex DX01 K 0 39
	FrameIndex DX01 L 0 40
	FrameIndex DX01 M 0 41
	FrameIndex DX01 N 0 42
	FrameIndex DX01 O 0 43
	FrameIndex DX01 P 0 44
	FrameIndex DX01 Q 0 45
	FrameIndex DX01 R 0 46
	FrameIndex DX01 S 0 47
	FrameIndex DX01 T 0 48
	FrameIndex DX01 U 0 49
	FrameIndex DX01 V 0 50
	FrameIndex DX01 W 0 51
	FrameIndex DX01 X 0 52
	FrameIndex DX01 Y 0 53
	FrameIndex DX01 Z 0 54
	FrameIndex DX01 [ 0 55
	FrameIndex DX01 \ 0 56
	FrameIndex DX01 ] 0 57
	FrameIndex DX02 A 0 58
	FrameIndex DX02 B 0 59
	FrameIndex DX02 C 0 60
}

Model DeusEx_GEPGun
{
	Path "Models/DeusEx/GEP"
	Model 0 "GEPGunPickup.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX03 A 0 0
}	

Model DeusEx_GEPRocket
{
	Path "Models/DeusEx/GEP"
	Model 0 "Rocket.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_GEPRocketCoop
{
	Path "Models/DeusEx/GEP"
	Model 0 "Rocket.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_WPRocket
{
	Path "Models/DeusEx/GEP"
	Model 0 "Rocket.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_WPRocketCoop
{
	Path "Models/DeusEx/GEP"
	Model 0 "Rocket.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_LAW
{
	Path "Models/DeusEx/LAW"
	Model 0 "LAW.md3"
	Scale -1.0 1.0 1.0

	FrameIndex DX00 A 0 0
	FrameIndex DX00 B 0 1
	FrameIndex DX00 C 0 2
	FrameIndex DX00 D 0 3
	FrameIndex DX00 E 0 4
	FrameIndex DX00 F 0 5
	FrameIndex DX00 G 0 6
	FrameIndex DX00 H 0 7
	FrameIndex DX00 I 0 8
	FrameIndex DX00 J 0 9
	FrameIndex DX00 K 0 10
	FrameIndex DX00 L 0 11
	FrameIndex DX00 M 0 12
	FrameIndex DX00 N 0 13
	FrameIndex DX00 O 0 14
	FrameIndex DX00 P 0 15
	FrameIndex DX00 Q 0 16
	FrameIndex DX00 R 0 17
	FrameIndex DX00 S 0 18
	FrameIndex DX00 T 0 19
	FrameIndex DX00 U 0 20
	FrameIndex DX00 V 0 21
	FrameIndex DX00 W 0 22
	FrameIndex DX00 X 0 23
	FrameIndex DX00 Y 0 24
	FrameIndex DX00 Z 0 25
	FrameIndex DX00 [ 0 26
	FrameIndex DX00 \ 0 27
	FrameIndex DX00 ] 0 28
	FrameIndex DX01 A 0 29
	FrameIndex DX01 B 0 30
	FrameIndex DX01 C 0 31
	FrameIndex DX01 D 0 32
	FrameIndex DX01 E 0 33
	FrameIndex DX01 F 0 34
	FrameIndex DX01 G 0 35
	FrameIndex DX01 H 0 36
	FrameIndex DX01 I 0 37
	FrameIndex DX01 J 0 38
	FrameIndex DX01 K 0 39
	FrameIndex DX01 L 0 40
	FrameIndex DX01 M 0 41
	FrameIndex DX01 N 0 42
	FrameIndex DX01 O 0 43
	FrameIndex DX01 P 0 44
	FrameIndex DX01 Q 0 45
	FrameIndex DX01 R 0 46
	FrameIndex DX01 S 0 47
	FrameIndex DX01 T 0 48
	FrameIndex DX01 U 0 49
	FrameIndex DX01 V 0 50
	FrameIndex DX01 W 0 51
	FrameIndex DX01 X 0 52
	FrameIndex DX01 Y 0 53
	FrameIndex DX01 Z 0 54
	FrameIndex DX01 [ 0 55
	FrameIndex DX01 \ 0 56
	FrameIndex DX01 ] 0 57
	FrameIndex DX02 A 0 58
	FrameIndex DX02 B 0 59
	FrameIndex DX02 C 0 60
	FrameIndex DX02 D 0 61
	FrameIndex DX02 E 0 62
	FrameIndex DX02 F 0 63
	FrameIndex DX02 G 0 64
	FrameIndex DX02 H 0 65
	FrameIndex DX02 I 0 66
	FrameIndex DX02 J 0 67
	FrameIndex DX02 K 0 68
	FrameIndex DX02 L 0 69
	FrameIndex DX02 M 0 70
	FrameIndex DX02 N 0 71
	FrameIndex DX02 O 0 72
	FrameIndex DX02 P 0 73
	FrameIndex DX02 Q 0 74
	FrameIndex DX02 R 0 75
	FrameIndex DX02 S 0 76
	FrameIndex DX02 T 0 77
}

Model DeusEx_LAW
{
	Path "Models/DeusEx/LAW"
	Model 0 "LAWPickup.md3"
	Scale 1.0 1.0 1.0
	
	FrameIndex DX03 A 0 0
}	

Model DeusEx_LAWDrop
{
	Path "Models/DeusEx/LAW"
	Model 0 "LAWPickup.md3"
	Scale 1.0 1.0 1.0
	
	FrameIndex DX03 A 0 0
}	

Model DeusEx_LAWMissile
{
	Path "Models/DeusEx/LAW"
	Model 0 "RocketLAW.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_LAWMissileCoop
{
	Path "Models/DeusEx/LAW"
	Model 0 "RocketLAW.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	


Model DeusEx_MJ12PlasmaRifle
{
	Path "Models/DeusEx/PlasmaRifle"
	Model 0 "PlasmaRifle.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX00 A 0 0
	FrameIndex DX00 B 0 1
	FrameIndex DX00 C 0 2
	FrameIndex DX00 D 0 3
	FrameIndex DX00 E 0 4
	FrameIndex DX00 F 0 5
	FrameIndex DX00 G 0 6
	FrameIndex DX00 H 0 7
	FrameIndex DX00 I 0 8
	FrameIndex DX00 J 0 9
	FrameIndex DX00 K 0 10
	FrameIndex DX00 L 0 11
	FrameIndex DX00 M 0 12
	FrameIndex DX00 N 0 13
	FrameIndex DX00 O 0 14
	FrameIndex DX00 P 0 15
	FrameIndex DX00 Q 0 16
	FrameIndex DX00 R 0 17
	FrameIndex DX00 S 0 18
	FrameIndex DX00 T 0 19
	FrameIndex DX00 U 0 20
	FrameIndex DX00 V 0 21
	FrameIndex DX00 W 0 22
	FrameIndex DX00 X 0 23
	FrameIndex DX00 Y 0 24
	FrameIndex DX00 Z 0 25
	FrameIndex DX00 [ 0 26
	FrameIndex DX00 \ 0 27
	FrameIndex DX00 ] 0 28
	FrameIndex DX01 A 0 29
	FrameIndex DX01 B 0 30
	FrameIndex DX01 C 0 31
	FrameIndex DX01 D 0 32
	FrameIndex DX01 E 0 33
	FrameIndex DX01 F 0 34
	FrameIndex DX01 G 0 35
	FrameIndex DX01 H 0 36
	FrameIndex DX01 I 0 37
	FrameIndex DX01 J 0 38
	FrameIndex DX01 K 0 39
	FrameIndex DX01 L 0 40
	FrameIndex DX01 M 0 41
	FrameIndex DX01 N 0 42
	FrameIndex DX01 O 0 43
	FrameIndex DX01 P 0 44
	FrameIndex DX01 Q 0 45
	FrameIndex DX01 R 0 46
	FrameIndex DX01 S 0 47
	FrameIndex DX01 T 0 48
	FrameIndex DX01 U 0 49
	FrameIndex DX01 V 0 50
	FrameIndex DX01 W 0 51
	FrameIndex DX01 X 0 52
	FrameIndex DX01 Y 0 53
	FrameIndex DX01 Z 0 54
	FrameIndex DX01 [ 0 55
	FrameIndex DX01 \ 0 56
	FrameIndex DX01 ] 0 57
	FrameIndex DX02 A 0 58
	FrameIndex DX02 B 0 59
	FrameIndex DX02 C 0 60
}

Model DeusEx_MJ12PlasmaRifle
{
	Path "Models/DeusEx/PlasmaRifle"
	Model 0 "PlasmaRiflePickup.md3"
	Scale 1.0 1.0 1.0	
	
	FrameIndex DX03 A 0 0
}	

Model DeusEx_GreenPlasmaBolt
{
	Path "Models/DeusEx/PlasmaRifle"
	Model 0 "PlasmaBolt.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_GreenPlasmaBoltCoop
{
	Path "Models/DeusEx/PlasmaRifle"
	Model 0 "PlasmaBolt.md3"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_RockChip
{
	Path "Models/DeusEx"
	Model 0 "Rockchip1.md3"
	Scale 0.8 0.8 0.8
	
	FrameIndex DX00 A 0 0
	
	Model 0 "Rockchip2.md3"
	
	FrameIndex DX01 A 0 0

	Model 0 "Rockchip3.md3"
	
	FrameIndex DX02 A 0 0	
}

Model DeusEx_StealthPistol
{
	Path "Models/DeusEx/Stealth"
	Model 0 "StealthPistol.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX00 A 0 0
	FrameIndex DX00 B 0 1
	FrameIndex DX00 C 0 2
	FrameIndex DX00 D 0 3
	FrameIndex DX00 E 0 4
	FrameIndex DX00 F 0 5
	FrameIndex DX00 G 0 6
	FrameIndex DX00 H 0 7
	FrameIndex DX00 I 0 8
	FrameIndex DX00 J 0 9
	FrameIndex DX00 K 0 10
	FrameIndex DX00 L 0 11
	FrameIndex DX00 M 0 12
	FrameIndex DX00 N 0 13
	FrameIndex DX00 O 0 14
	FrameIndex DX00 P 0 15
	FrameIndex DX00 Q 0 16
	FrameIndex DX00 R 0 17
	FrameIndex DX00 S 0 18
	FrameIndex DX00 T 0 19
	FrameIndex DX00 U 0 20
	FrameIndex DX00 V 0 21
	FrameIndex DX00 W 0 22
	FrameIndex DX00 X 0 23
	FrameIndex DX00 Y 0 24
	FrameIndex DX00 Z 0 25
	FrameIndex DX00 [ 0 26
	FrameIndex DX00 \ 0 27
	FrameIndex DX00 ] 0 28
	FrameIndex DX01 A 0 29
	FrameIndex DX01 B 0 30
	FrameIndex DX01 C 0 31
	FrameIndex DX01 D 0 32
	FrameIndex DX01 E 0 33
	FrameIndex DX01 F 0 34
	FrameIndex DX01 G 0 35
	FrameIndex DX01 H 0 36
	FrameIndex DX01 I 0 37
	FrameIndex DX01 J 0 38
	FrameIndex DX01 K 0 39
	FrameIndex DX01 L 0 40
	FrameIndex DX01 M 0 41
	FrameIndex DX01 N 0 42
	FrameIndex DX01 O 0 43
	FrameIndex DX01 P 0 44
	FrameIndex DX01 Q 0 45
	FrameIndex DX01 R 0 46
	FrameIndex DX01 S 0 47
	FrameIndex DX01 T 0 48
	FrameIndex DX01 U 0 49
	FrameIndex DX01 V 0 50
	FrameIndex DX01 W 0 51
	FrameIndex DX01 X 0 52
	FrameIndex DX01 Y 0 53
	FrameIndex DX01 Z 0 54
}	

Model DeusEx_StealthPistol
{
	Path "Models/DeusEx/Stealth"
	Model 0 "StealthPistolPickup.md3"
	Scale 1.0 1.0 1.0	
	
	FrameIndex DX03 A 0 0
}

Model DeusEx_ShellCasing1
{
	Path "Models/DeusEx"
	Model 0 "ShellCasing1.md3"
	Skin 0 "ShellCasingTex1.png"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_ShellCasing2
{
	Path "Models/DeusEx"
	Model 0 "ShellCasing1.md3"
	Skin 0 "ShellCasingTex2.png"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_ShellCasing3
{
	Path "Models/DeusEx"
	Model 0 "ShellCasing2.md3"
	Skin 0 "ShellCasing2Tex1.png"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_FlameThrower
{
	Path "Models/DeusEx/Flamethrower"
	Model 0 "FlameThrower.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX00 A 0 0
	FrameIndex DX00 B 0 1
	FrameIndex DX00 C 0 2
	FrameIndex DX00 D 0 3
	FrameIndex DX00 E 0 4
	FrameIndex DX00 F 0 5
	FrameIndex DX00 G 0 6
	FrameIndex DX00 H 0 7
	FrameIndex DX00 I 0 8
	FrameIndex DX00 J 0 9
	FrameIndex DX00 K 0 10
	FrameIndex DX00 L 0 11
	FrameIndex DX00 M 0 12
	FrameIndex DX00 N 0 13
	FrameIndex DX00 O 0 14
	FrameIndex DX00 P 0 15
	FrameIndex DX00 Q 0 16
	FrameIndex DX00 R 0 17
	FrameIndex DX00 S 0 18
	FrameIndex DX00 T 0 19
	FrameIndex DX00 U 0 20
	FrameIndex DX00 V 0 21
	FrameIndex DX00 W 0 22
	FrameIndex DX00 X 0 23
	FrameIndex DX00 Y 0 24
	FrameIndex DX00 Z 0 25
	FrameIndex DX00 [ 0 26
	FrameIndex DX00 \ 0 27
	FrameIndex DX00 ] 0 28
	FrameIndex DX01 A 0 29
	FrameIndex DX01 B 0 30
	FrameIndex DX01 C 0 31
	FrameIndex DX01 D 0 32
	FrameIndex DX01 E 0 33
	FrameIndex DX01 F 0 34
	FrameIndex DX01 G 0 35
	FrameIndex DX01 H 0 36
	FrameIndex DX01 I 0 37
	FrameIndex DX01 J 0 38
	FrameIndex DX01 K 0 39
	FrameIndex DX01 L 0 40
	FrameIndex DX01 M 0 41
	FrameIndex DX01 N 0 42
	FrameIndex DX01 O 0 43
	FrameIndex DX01 P 0 44
	FrameIndex DX01 Q 0 45
	FrameIndex DX01 R 0 46
	FrameIndex DX01 S 0 47
	FrameIndex DX01 T 0 48
	FrameIndex DX01 U 0 49
}	

Model DeusEx_Flamethrower
{
	Path "Models/DeusEx/FlameThrower"
	Model 0 "FlamethrowerPickup.md3"
	Scale 1.0 1.0 1.0	
	
	FrameIndex DX03 A 0 0
}

Model DeusEx_ShockWaveX
{
	Path "Models/DeusEx"
	Model 0 "sphereeffect.md3"
	Skin 0 "FlatFXTex42.png"
	Scale 1.0 1.0 0.25
	RollOffset 90
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_ShockWaveY
{
	Path "Models/DeusEx"
	Model 0 "sphereeffect.md3"
	Skin 0 "FlatFXTex42.png"
	Scale 1.0 0.25 1.0
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_ShockWaveXBig
{
	Path "Models/DeusEx"
	Model 0 "sphereeffect.md3"
	Skin 0 "FlatFXTex42.png"
	Scale 1.0 1.0 0.25
	RollOffset 90
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_ShockWaveYBig
{
	Path "Models/DeusEx"
	Model 0 "sphereeffect.md3"
	Skin 0 "FlatFXTex42.png"
	Scale 1.0 0.25 1.0
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_ShockWaveXHuge
{
	Path "Models/DeusEx"
	Model 0 "sphereeffect.md3"
	Skin 0 "FlatFXTex42.png"
	Scale 1.0 1.0 0.25
	RollOffset 90
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_ShockWaveYHuge
{
	Path "Models/DeusEx"
	Model 0 "sphereeffect.md3"
	Skin 0 "FlatFXTex42.png"
	Scale 1.0 0.25 1.0
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_GreenShockWaveXHuge
{
	Path "Models/DeusEx"
	Model 0 "sphereeffect.md3"
	Skin 0 "FlatFXTex43.png"
	Scale 1.0 1.0 0.25
	RollOffset 90
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_GreenShockWaveYHuge
{
	Path "Models/DeusEx"
	Model 0 "sphereeffect.md3"
	Skin 0 "FlatFXTex43.png"
	Scale 1.0 0.25 1.0
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_FireComet
{
	Path "Models/DeusEx"
	Model 0 "FireComet.md3"
	Skin 0 "tracertex1.png"
	Scale 1.0 1.0 1.0
	AngleOffset 180
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}

Model DeusEx_SniperRifle
{
	Path "Models/DeusEx/Sniper"
	Model 0 "SniperRifle.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX00 A 0 0
	FrameIndex DX00 B 0 1
	FrameIndex DX00 C 0 2
	FrameIndex DX00 D 0 3
	FrameIndex DX00 E 0 4
	FrameIndex DX00 F 0 5
	FrameIndex DX00 G 0 6
	FrameIndex DX00 H 0 7
	FrameIndex DX00 I 0 8
	FrameIndex DX00 J 0 9
	FrameIndex DX00 K 0 10
	FrameIndex DX00 L 0 11
	FrameIndex DX00 M 0 12
	FrameIndex DX00 N 0 13
	FrameIndex DX00 O 0 14
	FrameIndex DX00 P 0 15
	FrameIndex DX00 Q 0 16
	FrameIndex DX00 R 0 17
	FrameIndex DX00 S 0 18
	FrameIndex DX00 T 0 19
	FrameIndex DX00 U 0 20
	FrameIndex DX00 V 0 21
	FrameIndex DX00 W 0 22
	FrameIndex DX00 X 0 23
	FrameIndex DX00 Y 0 24
	FrameIndex DX00 Z 0 25
	FrameIndex DX00 [ 0 26
	FrameIndex DX00 \ 0 27
	FrameIndex DX00 ] 0 28
	FrameIndex DX01 A 0 29
	FrameIndex DX01 B 0 30
	FrameIndex DX01 C 0 31
	FrameIndex DX01 D 0 32  //
	FrameIndex DX01 E 0 33
	FrameIndex DX01 F 0 34
	FrameIndex DX01 G 0 35
	FrameIndex DX01 H 0 36
	FrameIndex DX01 I 0 37
	FrameIndex DX01 J 0 38
	FrameIndex DX01 K 0 39
	FrameIndex DX01 L 0 40
	FrameIndex DX01 M 0 41
	FrameIndex DX01 N 0 42
	FrameIndex DX01 O 0 43
	FrameIndex DX01 P 0 44
	FrameIndex DX01 Q 0 45
	FrameIndex DX01 R 0 46
	FrameIndex DX01 S 0 47
	FrameIndex DX01 T 0 48
	FrameIndex DX01 U 0 49
	FrameIndex DX01 V 0 50
	FrameIndex DX01 W 0 51
	FrameIndex DX01 X 0 52
	FrameIndex DX01 Y 0 53
	FrameIndex DX01 Z 0 54
	FrameIndex DX01 [ 0 55
	FrameIndex DX01 \ 0 56
	FrameIndex DX01 ] 0 57
	FrameIndex DX02 A 0 58
	FrameIndex DX02 B 0 59
	FrameIndex DX02 C 0 60
}

Model DeusEx_SniperRifle
{
	Path "Models/DeusEx/Sniper"
	Model 0 "SniperRiflePickup.md3"
	Scale 1.0 1.0 1.0	

	FrameIndex DX03 A 0 0
}	

Model JCDenton 
{
	Path "Models/DeusEx/JCDenton"
	Model 0 "JCDenton.md3"
	AngleOffset -90
	Scale 1.0 1.2 1.3
	
	FrameIndex DX00 A 0 1
	FrameIndex DX00 B 0 2
	FrameIndex DX00 C 0 3
	FrameIndex DX00 D 0 4
	FrameIndex DX00 E 0 5
	FrameIndex DX00 F 0 6
	FrameIndex DX00 G 0 7
	FrameIndex DX00 H 0 8
	FrameIndex DX00 I 0 9
	FrameIndex DX00 J 0 10
	FrameIndex DX00 K 0 11
	FrameIndex DX00 L 0 12
	FrameIndex DX00 M 0 13
	FrameIndex DX00 N 0 14
	FrameIndex DX00 O 0 15
	FrameIndex DX00 P 0 16
	FrameIndex DX00 Q 0 17
	FrameIndex DX00 R 0 18
	FrameIndex DX00 S 0 19
	FrameIndex DX00 T 0 20
	FrameIndex DX00 U 0 21
	FrameIndex DX00 V 0 22
	FrameIndex DX00 W 0 23
	FrameIndex DX00 X 0 24
	FrameIndex DX00 Y 0 25
	FrameIndex DX00 Z 0 26
	FrameIndex DX00 [ 0 27
	FrameIndex DX00 \ 0 28
	FrameIndex DX00 ] 0 29
	FrameIndex DX01 A 0 30
	FrameIndex DX01 B 0 31
	FrameIndex DX01 C 0 32
	FrameIndex DX01 D 0 33
	FrameIndex DX01 E 0 34
	FrameIndex DX01 F 0 35
	FrameIndex DX01 G 0 36
	FrameIndex DX01 H 0 37
	FrameIndex DX01 I 0 38
	FrameIndex DX01 J 0 39
	FrameIndex DX01 K 0 40
	FrameIndex DX01 L 0 41
	FrameIndex DX01 M 0 42
	FrameIndex DX01 N 0 43
	FrameIndex DX01 O 0 44
	FrameIndex DX01 P 0 45
	FrameIndex DX01 Q 0 46
	FrameIndex DX01 R 0 47
	FrameIndex DX01 S 0 48
	FrameIndex DX01 T 0 49
	FrameIndex DX01 U 0 50
	FrameIndex DX01 V 0 51
	FrameIndex DX01 W 0 52
	FrameIndex DX01 X 0 53
	FrameIndex DX01 Y 0 54
	FrameIndex DX01 Z 0 55
	FrameIndex DX01 [ 0 56
	FrameIndex DX01 \ 0 57
	FrameIndex DX01 ] 0 58
	FrameIndex DX02 A 0 59
	FrameIndex DX02 B 0 60
	FrameIndex DX02 C 0 61
	FrameIndex DX02 D 0 62
	FrameIndex DX02 E 0 63
	FrameIndex DX02 F 0 64
	FrameIndex DX02 G 0 65
	FrameIndex DX02 H 0 66
	FrameIndex DX02 I 0 67
	FrameIndex DX02 J 0 68
	FrameIndex DX02 K 0 69
	FrameIndex DX02 L 0 70
	FrameIndex DX02 M 0 71
	FrameIndex DX02 N 0 72
	FrameIndex DX02 O 0 73
	FrameIndex DX02 P 0 74
	FrameIndex DX02 Q 0 75
	FrameIndex DX02 R 0 76
	FrameIndex DX02 S 0 77
	FrameIndex DX02 T 0 78
	FrameIndex DX02 U 0 79
	FrameIndex DX02 V 0 80
	FrameIndex DX02 W 0 81
	FrameIndex DX02 X 0 82
	FrameIndex DX02 Y 0 83
	FrameIndex DX02 Z 0 84
	FrameIndex DX02 [ 0 85
	FrameIndex DX02 \ 0 86
	FrameIndex DX02 ] 0 87
	FrameIndex DX03 A 0 88
	FrameIndex DX03 B 0 89
	FrameIndex DX03 C 0 90
	FrameIndex DX03 D 0 91
	FrameIndex DX03 E 0 92
	FrameIndex DX03 F 0 93
	FrameIndex DX03 G 0 94
	FrameIndex DX03 H 0 95
	FrameIndex DX03 I 0 96
	FrameIndex DX03 J 0 97
	FrameIndex DX03 K 0 98
	FrameIndex DX03 L 0 99
	FrameIndex DX03 M 0 100
	FrameIndex DX03 N 0 101
	FrameIndex DX03 O 0 102
	FrameIndex DX03 P 0 103
	FrameIndex DX03 Q 0 104
	FrameIndex DX03 R 0 105
	FrameIndex DX03 S 0 106
	FrameIndex DX03 T 0 107
	FrameIndex DX03 U 0 108
	FrameIndex DX03 V 0 109
	FrameIndex DX03 W 0 110
	FrameIndex DX03 X 0 111
	FrameIndex DX03 Y 0 112
	FrameIndex DX03 Z 0 113
	FrameIndex DX03 [ 0 114
	FrameIndex DX03 \ 0 115
	FrameIndex DX03 ] 0 116
	FrameIndex DX04 A 0 117
	FrameIndex DX04 B 0 118
	FrameIndex DX04 C 0 119
	FrameIndex DX04 D 0 120
	FrameIndex DX04 E 0 121
	FrameIndex DX04 F 0 122
	FrameIndex DX04 G 0 123
	FrameIndex DX04 H 0 124
	FrameIndex DX04 I 0 125
	FrameIndex DX04 J 0 126
	FrameIndex DX04 K 0 127
	FrameIndex DX04 L 0 128
	FrameIndex DX04 M 0 129
	FrameIndex DX04 N 0 130
	FrameIndex DX04 O 0 131
	FrameIndex DX04 P 0 132
	FrameIndex DX04 Q 0 133
	FrameIndex DX04 R 0 134
	FrameIndex DX04 S 0 135
	FrameIndex DX04 T 0 136
	FrameIndex DX04 U 0 137
	FrameIndex DX04 V 0 138
	FrameIndex DX04 W 0 139
	FrameIndex DX04 X 0 140
	FrameIndex DX04 Y 0 141
	FrameIndex DX04 Z 0 142
	FrameIndex DX04 [ 0 143
	FrameIndex DX04 \ 0 144
	FrameIndex DX04 ] 0 145
	FrameIndex DX05 A 0 146
	FrameIndex DX05 B 0 147
	FrameIndex DX05 C 0 148
	FrameIndex DX05 D 0 149
	FrameIndex DX05 E 0 150
	FrameIndex DX05 F 0 151
	FrameIndex DX05 G 0 152
	FrameIndex DX05 H 0 153
	FrameIndex DX05 I 0 154
	FrameIndex DX05 J 0 155
	FrameIndex DX05 K 0 156
	FrameIndex DX05 L 0 157
	FrameIndex DX05 M 0 158
	FrameIndex DX05 N 0 159
	FrameIndex DX05 O 0 160
	FrameIndex DX05 P 0 161
	FrameIndex DX05 Q 0 162
	FrameIndex DX05 R 0 163
	FrameIndex DX05 S 0 164
	FrameIndex DX05 T 0 165
	FrameIndex DX05 U 0 166
	FrameIndex DX05 V 0 167
	FrameIndex DX05 W 0 168
	FrameIndex DX05 X 0 169
	FrameIndex DX05 Y 0 170
	FrameIndex DX05 Z 0 171
	FrameIndex DX05 [ 0 172
	FrameIndex DX05 \ 0 173
	FrameIndex DX05 ] 0 174
	FrameIndex DX06 A 0 175
	FrameIndex DX06 B 0 176
	FrameIndex DX06 C 0 177
	FrameIndex DX06 D 0 178
	FrameIndex DX06 E 0 179
	FrameIndex DX06 F 0 180
	FrameIndex DX06 G 0 181
	FrameIndex DX06 H 0 182
	FrameIndex DX06 I 0 183
	FrameIndex DX06 J 0 184
	FrameIndex DX06 K 0 185
	FrameIndex DX06 L 0 186
	FrameIndex DX06 M 0 187
	FrameIndex DX06 N 0 188
	FrameIndex DX06 O 0 189
	FrameIndex DX06 P 0 190
	FrameIndex DX06 Q 0 191
	FrameIndex DX06 R 0 192
	FrameIndex DX06 S 0 193
	FrameIndex DX06 T 0 194
	FrameIndex DX06 U 0 195
	FrameIndex DX06 V 0 196
	FrameIndex DX06 W 0 197
	FrameIndex DX06 X 0 198
	FrameIndex DX06 Y 0 199
	FrameIndex DX06 Z 0 200
	FrameIndex DX06 [ 0 201
	FrameIndex DX06 \ 0 202
	FrameIndex DX06 ] 0 203
	FrameIndex DX07 A 0 204
	FrameIndex DX07 B 0 205
	FrameIndex DX07 C 0 206
	FrameIndex DX07 D 0 207
	FrameIndex DX07 E 0 208
	FrameIndex DX07 F 0 209
	FrameIndex DX07 G 0 210
	FrameIndex DX07 H 0 211
	FrameIndex DX07 I 0 212
	FrameIndex DX07 J 0 213
	FrameIndex DX07 K 0 214
	FrameIndex DX07 L 0 215
	FrameIndex DX07 M 0 216
	FrameIndex DX07 N 0 217
	FrameIndex DX07 O 0 218
	FrameIndex DX07 P 0 219
	FrameIndex DX07 Q 0 220
	FrameIndex DX07 R 0 221
	FrameIndex DX07 S 0 222
	FrameIndex DX07 T 0 223
	FrameIndex DX07 U 0 224
	FrameIndex DX07 V 0 225
	FrameIndex DX07 W 0 226
	FrameIndex DX07 X 0 227
	FrameIndex DX07 Y 0 228
	FrameIndex DX07 Z 0 229
	FrameIndex DX07 [ 0 230
	FrameIndex DX07 \ 0 231
	FrameIndex DX07 ] 0 232
	FrameIndex DX08 A 0 233
	FrameIndex DX08 B 0 234
	FrameIndex DX08 C 0 235
	FrameIndex DX08 D 0 236
	FrameIndex DX08 E 0 237
	FrameIndex DX08 F 0 238
	FrameIndex DX08 G 0 239
	FrameIndex DX08 H 0 240
	FrameIndex DX08 I 0 241
	FrameIndex DX08 J 0 242
	FrameIndex DX08 K 0 243
	FrameIndex DX08 L 0 244
	FrameIndex DX08 M 0 245
	FrameIndex DX08 N 0 246
	FrameIndex DX08 O 0 247
	FrameIndex DX08 P 0 248
	FrameIndex DX08 Q 0 249
	FrameIndex DX08 R 0 250
	FrameIndex DX08 S 0 251
	FrameIndex DX08 T 0 252
	FrameIndex DX08 U 0 253
	FrameIndex DX08 V 0 254
	FrameIndex DX08 W 0 255
	FrameIndex DX08 X 0 256
	FrameIndex DX08 Y 0 257
	FrameIndex DX08 Z 0 258
	FrameIndex DX08 [ 0 259
	FrameIndex DX08 \ 0 260
	FrameIndex DX08 ] 0 261
	FrameIndex DX09 A 0 262
	FrameIndex DX09 B 0 263
	FrameIndex DX09 C 0 264
	FrameIndex DX09 D 0 265
	FrameIndex DX09 E 0 266
	FrameIndex DX09 F 0 267
	FrameIndex DX09 G 0 268
	FrameIndex DX09 H 0 269
	FrameIndex DX09 I 0 270
	FrameIndex DX09 J 0 271
	FrameIndex DX09 K 0 272
	FrameIndex DX09 L 0 273
	FrameIndex DX09 M 0 274
	FrameIndex DX09 N 0 275
	FrameIndex DX09 O 0 276
	FrameIndex DX09 P 0 277
	FrameIndex DX09 Q 0 278
	FrameIndex DX09 R 0 279
	FrameIndex DX09 S 0 280
	FrameIndex DX09 T 0 281
	FrameIndex DX09 U 0 282
	FrameIndex DX09 V 0 283
	FrameIndex DX09 W 0 284
	FrameIndex DX09 X 0 285
	FrameIndex DX09 Y 0 286
	FrameIndex DX09 Z 0 287
	FrameIndex DX09 [ 0 288
	FrameIndex DX09 \ 0 289
	FrameIndex DX09 ] 0 290
	FrameIndex DX0A A 0 291
	FrameIndex DX0A B 0 292
	FrameIndex DX0A C 0 293
	FrameIndex DX0A D 0 294
	FrameIndex DX0A E 0 295
	FrameIndex DX0A F 0 296
	FrameIndex DX0A G 0 297
	FrameIndex DX0A H 0 298
	FrameIndex DX0A I 0 299
	FrameIndex DX0A J 0 300
	FrameIndex DX0A K 0 301
	FrameIndex DX0A L 0 302
	FrameIndex DX0A M 0 303
	FrameIndex DX0A N 0 304
	FrameIndex DX0A O 0 305
	FrameIndex DX0A P 0 306
	FrameIndex DX0A Q 0 307
	FrameIndex DX0A R 0 308
	FrameIndex DX0A S 0 309
	FrameIndex DX0A T 0 310
	FrameIndex DX0A U 0 311
	FrameIndex DX0A V 0 312
	FrameIndex DX0A W 0 313
	FrameIndex DX0A X 0 314
	FrameIndex DX0A Y 0 315
	FrameIndex DX0A Z 0 316
	FrameIndex DX0A [ 0 317
	FrameIndex DX0A \ 0 318
	FrameIndex DX0A ] 0 319
	FrameIndex DX0B A 0 320
	FrameIndex DX0B B 0 321
	FrameIndex DX0B C 0 322
	FrameIndex DX0B D 0 323
	FrameIndex DX0B E 0 324
	FrameIndex DX0B F 0 325
	FrameIndex DX0B G 0 326
	FrameIndex DX0B H 0 327
	FrameIndex DX0B I 0 328
	FrameIndex DX0B J 0 329
	FrameIndex DX0B K 0 330
	FrameIndex DX0B L 0 331
	FrameIndex DX0B M 0 332
	FrameIndex DX0B N 0 333
	FrameIndex DX0B O 0 334
	FrameIndex DX0B P 0 335
	FrameIndex DX0B Q 0 336
	FrameIndex DX0B R 0 337
	FrameIndex DX0B S 0 338
	FrameIndex DX0B T 0 339
	FrameIndex DX0B U 0 340
	FrameIndex DX0B V 0 341
	FrameIndex DX0B W 0 342
	FrameIndex DX0B X 0 343
	FrameIndex DX0B Y 0 344
	FrameIndex DX0B Z 0 345
	FrameIndex DX0B [ 0 346
	FrameIndex DX0B \ 0 347
	FrameIndex DX0B ] 0 348
	FrameIndex DX0C A 0 349
	FrameIndex DX0C B 0 350
	FrameIndex DX0C C 0 351
	FrameIndex DX0C D 0 352
	FrameIndex DX0C E 0 353
	FrameIndex DX0C F 0 354
	FrameIndex DX0C G 0 355
	FrameIndex DX0C H 0 356
	FrameIndex DX0C I 0 357
	FrameIndex DX0C J 0 358
	FrameIndex DX0C K 0 359
	FrameIndex DX0C L 0 360
	FrameIndex DX0C M 0 361
	FrameIndex DX0C N 0 362
	FrameIndex DX0C O 0 363
	
	Scale 1.0 -1.2 1.3
	
	FrameIndex DX0D A 0 289
	FrameIndex DX0D B 0 290
	FrameIndex DX0D C 0 291
	FrameIndex DX0D D 0 292
	FrameIndex DX0D E 0 293
	FrameIndex DX0D F 0 294
	FrameIndex DX0D G 0 295
	FrameIndex DX0D H 0 296
	
	FrameIndex DX0D J 0 307
	FrameIndex DX0D K 0 308
	FrameIndex DX0D L 0 309
	FrameIndex DX0D M 0 310
	FrameIndex DX0D N 0 311
	FrameIndex DX0D O 0 312
	FrameIndex DX0D P 0 313
	FrameIndex DX0D Q 0 314
	FrameIndex DX0D R 0 315
	FrameIndex DX0D S 0 316
}	

Model DeusEx_NanoSword
{
	Path "Models/DeusEx/DragonTooth"
	Model 0 "NanoSword.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX00 A 0 0
	FrameIndex DX00 B 0 1
	FrameIndex DX00 C 0 2
	FrameIndex DX00 D 0 3
	FrameIndex DX00 E 0 4
	FrameIndex DX00 F 0 5
	FrameIndex DX00 G 0 6
	FrameIndex DX00 H 0 7
	FrameIndex DX00 I 0 8
	FrameIndex DX00 J 0 9
	FrameIndex DX00 K 0 10
	FrameIndex DX00 L 0 11
	FrameIndex DX00 M 0 12
	FrameIndex DX00 N 0 13
	FrameIndex DX00 O 0 14
	FrameIndex DX00 P 0 15
	FrameIndex DX00 Q 0 16
	FrameIndex DX00 R 0 17
	FrameIndex DX00 S 0 18
	FrameIndex DX00 T 0 19
	FrameIndex DX00 U 0 20
	FrameIndex DX00 V 0 21
	FrameIndex DX00 W 0 22
	FrameIndex DX00 X 0 23
	FrameIndex DX00 Y 0 24
	FrameIndex DX00 Z 0 25
	FrameIndex DX00 [ 0 26
	FrameIndex DX00 \ 0 27
	FrameIndex DX00 ] 0 28
	FrameIndex DX01 A 0 29
	FrameIndex DX01 B 0 30
	FrameIndex DX01 C 0 31
	FrameIndex DX01 D 0 32
	FrameIndex DX01 E 0 33
	FrameIndex DX01 F 0 34
	FrameIndex DX01 G 0 35
	FrameIndex DX01 H 0 36
	FrameIndex DX01 I 0 37
	FrameIndex DX01 J 0 38
	FrameIndex DX01 K 0 39
	FrameIndex DX01 L 0 40
	FrameIndex DX01 M 0 41
	FrameIndex DX01 N 0 42
	FrameIndex DX01 O 0 43
	FrameIndex DX01 P 0 44
	FrameIndex DX01 Q 0 45
	FrameIndex DX01 R 0 46
	FrameIndex DX01 S 0 47
	FrameIndex DX01 T 0 48
	FrameIndex DX01 U 0 49
	FrameIndex DX01 V 0 50
	FrameIndex DX01 W 0 51
	FrameIndex DX01 X 0 52
	FrameIndex DX01 Y 0 53
	FrameIndex DX01 Z 0 54
	FrameIndex DX01 [ 0 55
	FrameIndex DX01 \ 0 56
	FrameIndex DX01 ] 0 57
	FrameIndex DX02 A 0 58
	FrameIndex DX02 B 0 59
	FrameIndex DX02 C 0 60
	FrameIndex DX02 D 0 61
	FrameIndex DX02 E 0 62
	FrameIndex DX02 F 0 63
	FrameIndex DX02 G 0 64
	FrameIndex DX02 H 0 65
	FrameIndex DX02 I 0 66
	FrameIndex DX02 J 0 67
	FrameIndex DX02 K 0 68
	FrameIndex DX02 L 0 69
}		

Model DeusEx_NanoSword
{
	Path "Models/DeusEx/DragonTooth"
	Model 0 "NanoSwordPickup.md3"
	Scale 1.0 1.0 1.0	

	FrameIndex DX03 A 0 0
}	

Model DeusEx_GreenNanoPhageBolt
{
	Path "Models/DeusEx/PlasmaRifle"
	Model 0 "SphereEffect.md3"
	Skin 0 "GreenLightTex.png"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model DeusEx_GreenNanoPhageBoltCoop
{
	Path "Models/DeusEx/PlasmaRifle"
	Model 0 "SphereEffect.md3"
	Skin 0 "GreenLightTex.png"
	Scale -1.0 1.0 1.0
	INHERITACTORPITCH
	PITCHFROMMOMENTUM
	
	FrameIndex DX00 A 0 0
}	

Model SamsaraSlotOnePickup
{
	Path "Models/DeusEx/Crossbow"
	Model 0 "MiniCrossbowPickup.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX03 A 0 0
	
	Model 0 "MiniCrossbowPickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "slot1y.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0		
}

Model SamsaraSlotOnePickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot1n.png"
   ROTATING
   Rotation-Vector 0 1 0
   Rotation-Speed 0.5	  
   Scale 0.8 0.8 0.8 
   
   FrameIndex DX03 C 0 0
}

Model SamsaraSlotOneDrop
{
	Path "Models/DeusEx/Crossbow"
	Model 0 "MiniCrossbowPickup.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX03 A 0 0
	
	Model 0 "MiniCrossbowPickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "slot1y.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0			
}

Model SamsaraSlotOneDrop
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot1n.png"
   ROTATING
   Rotation-Vector 0 1 0
   Rotation-Speed 0.5	   
   Scale 0.8 0.8 0.8 
   
   FrameIndex DX03 C 0 0
}

Model SamsaraSlotTwoPickup
{
	Path "Models/DeusEx/Shotgun"
	Model 0 "ShotgunPickup.md3"
	Scale 1.0 1.0 1.0
	
	FrameIndex DX03 A 0 0
	
	Model 0 "ShotgunPickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "slot2y.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0		
}	

Model SamsaraSlotTwoPickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot2n.png"
   ROTATING
   Rotation-Vector 0 1 0
   Rotation-Speed 0.5	   
   Scale 0.8 0.8 0.8 
   
   FrameIndex DX03 C 0 0
}

Model SamsaraSlotTwoDrop 
{
	Path "Models/DeusEx/Shotgun"
	Model 0 "ShotgunPickup.md3"
	Scale 1.0 1.0 1.0
	
	FrameIndex DX03 A 0 0
	
	Model 0 "ShotgunPickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "slot2y.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0		
}

Model SamsaraSlotTwoDrop
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot2n.png"
   ROTATING
   Rotation-Vector 0 1 0
   Rotation-Speed 0.5	   
   Scale 0.8 0.8 0.8 
   
   FrameIndex DX03 C 0 0
}

Model SamsaraSlotThreePickup
{
	Path "Models/DeusEx/AutoShotgun"
	Model 0 "AssaultShotgunPickup.md3"
	Scale 0.8 0.8 0.8
	
	FrameIndex DX03 A 0 0 
	
	Model 0 "AssaultShotgunPickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "slot3y.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0			
}	

Model SamsaraSlotThreePickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot3n.png"
   ROTATING
   Rotation-Vector 0 1 0
   Rotation-Speed 0.5	   
   Scale 0.8 0.8 0.8 
   
   FrameIndex DX03 C 0 0
}	

Model SamsaraSlotThreeDrop
{
	Path "Models/DeusEx/AutoShotgun"
	Model 0 "AssaultShotgunPickup.md3"
	Scale 0.8 0.8 0.8
	
	FrameIndex DX03 A 0 0 
	
	Model 0 "AssaultShotgunPickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "slot3y.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0			
}

Model SamsaraSlotThreeDrop
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot3n.png"
   ROTATING
   Rotation-Vector 0 1 0
   Rotation-Speed 0.5	   
   Scale 0.8 0.8 0.8 
   
   FrameIndex DX03 C 0 0
}	

Model SamsaraSlotFourPickup
{
	Path "Models/DeusEx/AssaultGun"
	Model 0 "AssaultGunPickup.md3"
	Scale 0.8 0.8 0.8
	
	FrameIndex DX03 A 0 0 
	
	Model 0 "AssaultGunPickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "slot4y.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0			
}	

Model SamsaraSlotFourPickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot4n.png"
   ROTATING
   Rotation-Vector 0 1 0
   Rotation-Speed 0.5	   
   Scale 0.8 0.8 0.8 
   
   FrameIndex DX03 C 0 0
}	

Model SamsaraSlotFourDrop
{
	Path "Models/DeusEx/AssaultGun"
	Model 0 "AssaultGunPickup.md3"
	Scale 0.8 0.8 0.8
	
	FrameIndex DX03 A 0 0 
	
	Model 0 "AssaultGunPickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "slot4y.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0		
}	

Model SamsaraSlotFourDrop
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot4n.png"
   ROTATING
   Rotation-Vector 0 1 0
   Rotation-Speed 0.5	   
   Scale 0.8 0.8 0.8 
   
   FrameIndex DX03 C 0 0
}	

Model SamsaraSlotFourPickupStanding
{
	Path "Models/DeusEx/AssaultGun"
	Model 0 "AssaultGunPickup.md3"
	Scale 0.8 0.8 0.8
	PitchOffset 180
	
	FrameIndex DX03 A 0 0 
	
	Model 0 "AssaultGunPickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "slot4y.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0				
}	

Model SamsaraSlotFourPickupStanding
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot4n.png"
   ROTATING
   Rotation-Vector 0 1 0
   Rotation-Speed 0.5	   
   Scale 0.8 0.8 0.8 
   
   FrameIndex DX03 C 0 0
}	

Model SamsaraSlotFourDropStanding
{
	Path "Models/DeusEx/AssaultGun"
	Model 0 "AssaultGunPickup.md3"
	Scale 0.8 0.8 0.8
	PitchOffset 180
	
	FrameIndex DX03 A 0 0 
	
	Model 0 "AssaultGunPickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "slot4y.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0				
}	

Model SamsaraSlotFourDropStanding
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot4n.png"
   ROTATING
   Rotation-Vector 0 1 0
   Rotation-Speed 0.5	   
   Scale 0.8 0.8 0.8 
   
   FrameIndex DX03 C 0 0
}	

Model SamsaraSlotFourSkulltagPickup
{
	Path "Models/DeusEx/AssaultGun"
	Model 0 "AssaultGunPickup.md3"
	Scale 0.8 0.8 0.8
	PitchOffset 180
	
	FrameIndex DX03 A 0 0 
	
	Model 0 "AssaultGunPickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "slot4y.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0				
}

Model SamsaraSlotFourSkulltagPickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot4n.png"
   ROTATING
   Rotation-Vector 0 1 0
   Rotation-Speed 0.5	   
   Scale 0.8 0.8 0.8 
   
   FrameIndex DX03 C 0 0
}	

Model SamsaraSlotFivePickup
{
	Path "Models/DeusEx/GEP"
	Model 0 "GEPGunPickup.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX03 A 0 0
	
	Model 0 "GEPGunPickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "slot5y.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0			
}	

Model SamsaraSlotFivePickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot5n.png"
   ROTATING
   Rotation-Vector 0 1 0
   Rotation-Speed 0.5	   
   Scale 0.8 0.8 0.8 
   
   FrameIndex DX03 C 0 0
}

Model SamsaraSlotFiveDrop
{
	Path "Models/DeusEx/GEP"
	Model 0 "GEPGunPickup.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX03 A 0 0
	
	Model 0 "GEPGunPickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "slot5y.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0			
}	

Model SamsaraSlotFiveDrop
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot5n.png"
   ROTATING
   Rotation-Vector 0 1 0
   Rotation-Speed 0.5	   
   Scale 0.8 0.8 0.8 
   
   FrameIndex DX03 C 0 0
}

Model SamsaraSlotFiveSkulltagPickup
{
	Path "Models/DeusEx/GEP"
	Model 0 "GEPGunPickup.md3"
	Scale -1.0 1.0 1.0
	
	FrameIndex DX03 A 0 0
	
	Model 0 "GEPGunPickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "slot5y.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0			
}	

Model SamsaraSlotFiveSkulltagPickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot5n.png"
   ROTATING
   Rotation-Vector 0 1 0
   Rotation-Speed 0.5	   
   Scale 0.8 0.8 0.8 
   
   FrameIndex DX03 C 0 0
}

Model SamsaraSlotSixPickup
{
	Path "Models/DeusEx/FlameThrower"
	Model 0 "FlamethrowerPickup.md3"
	Scale 1.0 1.0 1.0	
	
	FrameIndex DX03 A 0 0
	
	Model 0 "FlamethrowerPickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "slot6y.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0				
}

Model SamsaraSlotSixPickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot6n.png"
   ROTATING
   Rotation-Vector 0 1 0
   Rotation-Speed 0.5	   
   Scale 0.8 0.8 0.8 
   
   FrameIndex DX03 C 0 0
}

Model SamsaraSlotSixDrop
{
	Path "Models/DeusEx/FlameThrower"
	Model 0 "FlamethrowerPickup.md3"
	Scale 1.0 1.0 1.0	
	
	FrameIndex DX03 A 0 0
	
	Model 0 "FlamethrowerPickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "slot6y.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0			
}

Model SamsaraSlotSixDrop
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot6n.png"
   ROTATING
   Rotation-Vector 0 1 0
   Rotation-Speed 0.5	   
   Scale 0.8 0.8 0.8 
   
   FrameIndex DX03 C 0 0
}

Model SamsaraSlotSixSkulltagPickup
{
	Path "Models/DeusEx/FlameThrower"
	Model 0 "FlamethrowerPickup.md3"
	Scale 1.0 1.0 1.0	
	
	FrameIndex DX03 A 0 0
	
	Model 0 "FlamethrowerPickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "slot6y.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0			
}

Model SamsaraSlotSixSkulltagPickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot6n.png"
   ROTATING
   Rotation-Vector 0 1 0
   Rotation-Speed 0.5	   
   Scale 0.8 0.8 0.8 
   
   FrameIndex DX03 C 0 0
}

Model SamsaraSlotSevenPickup
{
	Path "Models/DeusEx/PlasmaRifle"
	Model 0 "PlasmaRiflePickup.md3"
	Scale 1.0 1.0 1.0	
	
	FrameIndex DX03 A 0 0
	
	Model 0 "PlasmaRiflePickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "slot7y.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0			
}

Model SamsaraSlotSevenPickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot7n.png"
   ROTATING
   Rotation-Vector 0 1 0
   Rotation-Speed 0.5	   
   Scale 0.8 0.8 0.8 
   
   FrameIndex DX03 C 0 0
}

Model SamsaraSlotSevenDrop
{
	Path "Models/DeusEx/PlasmaRifle"
	Model 0 "PlasmaRiflePickup.md3"
	Scale 1.0 1.0 1.0	
	
	FrameIndex DX03 A 0 0
	
	Model 0 "PlasmaRiflePickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "slot7y.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0		
}

Model SamsaraSlotSevenDrop
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot7n.png"
   ROTATING
   Rotation-Vector 0 1 0
   Rotation-Speed 0.5	   
   Scale 0.8 0.8 0.8 
   
   FrameIndex DX03 C 0 0
}

Model SamsaraSlotSevenSkulltagPickup
{
	Path "Models/DeusEx/PlasmaRifle"
	Model 0 "PlasmaRiflePickup.md3"
	Scale 1.0 1.0 1.0	
	
	FrameIndex DX03 A 0 0
	
	Model 0 "PlasmaRiflePickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "slot7y.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0		
}

Model SamsaraSlotSevenSkulltagPickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot7n.png"
   ROTATING
   Rotation-Vector 0 1 0
   Rotation-Speed 0.5	   
   Scale 0.8 0.8 0.8 
   
   FrameIndex DX03 C 0 0
}

Model SamsaraUniquePickup1
{
	Path "Models/DeusEx/LAW"
	Model 0 "LAWPickup.md3"
	Scale 1.0 1.0 1.0
	
	FrameIndex DX03 A 0 0
	
	Model 0 "LAWPickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "unique.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0		
}

Model SamsaraUniquePickup2
{
	Path "Models/DeusEx/Sniper"
	Model 0 "SniperRiflePickup.md3"
	Scale 1.0 1.0 1.0	

	FrameIndex DX03 A 0 0
	
	Model 0 "SniperRiflePickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "unique.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0			
}	

Model SamsaraUniquePickup3
{
	Path "Models/DeusEx/DragonTooth"
	Model 0 "NanoSwordPickup.md3"
	Scale 1.0 1.0 1.0	

	FrameIndex DX03 A 0 0
	
	Model 0 "NanoSwordPickupHybrid.md3"
	Path "Models/Slots"
	Model 1 "hybrid.md2"
	Skin 1 "unique.png"
	Scale 0.8 0.8 0.8 
	
	FrameIndex DX03 B 0 0
	FrameIndex DX03 B 1 0			
}