Model "GoldFinger_PPKSilenced"
{
   Path "models/goldfinger/pp7silenced"
   Model 0 "pp7silenced.md3"
   Scale -1.0 1.0 1.0

   //Fire Center
   FrameIndex GE00 A 0 0
   FrameIndex GE01 C 0 2
   FrameIndex GE01 D 0 3
   FrameIndex GE01 E 0 4

   Offset 0 0 -4
   FrameIndex GE02 A 0 0
   Offset 0 0 -8
   FrameIndex GE02 B 0 0
   Offset 0 0 -12
   FrameIndex GE02 C 0 0
   Offset 0 0 -16
   FrameIndex GE02 D 0 0
   Offset 0 0 -20
   FrameIndex GE02 E 0 0
   Offset 0 0 -24
   FrameIndex GE02 F 0 0
   Offset 0 0 -28
   FrameIndex GE02 G 0 0
   Offset 0 0 -32
   FrameIndex GE02 H 0 0
   Offset 0 0 -36
   FrameIndex GE02 I 0 0
   Offset 0 0 0

   Model 1 "pp7silenced_flash.md3"
   //Fire Center Flash
   FrameIndex GE01 B 0 1
   FrameIndex GE01 B 1 1
}

Model "GoldFinger_PPKSilenced"
{
   Path "models/goldfinger/pp7silenced"
   Model 0 "pp7silenced.md3"
   Scale 1.0 1.0 1.0
   //Offset -31 0 0

   //Fire Center
   FrameIndex GE10 A 0 0
   FrameIndex GE11 C 0 2
   FrameIndex GE11 D 0 3
   FrameIndex GE11 E 0 4

   // My hand is forced
   Offset 0 0 -4
   FrameIndex GE12 A 0 0
   Offset 0 0 -8
   FrameIndex GE12 B 0 0
   Offset 0 0 -12
   FrameIndex GE12 C 0 0
   Offset 0 0 -16
   FrameIndex GE12 D 0 0
   Offset 0 0 -20
   FrameIndex GE12 E 0 0
   Offset 0 0 -24
   FrameIndex GE12 F 0 0
   Offset 0 0 -28
   FrameIndex GE12 G 0 0
   Offset 0 0 -32
   FrameIndex GE12 H 0 0
   Offset 0 0 -36
   FrameIndex GE12 I 0 0
   Offset 0 0 0

   Model 1 "pp7silenced_flash.md3"
   //Fire Center Flash
   FrameIndex GE11 B 0 1
   FrameIndex GE11 B 1 1
}

Model "GoldFinger_PPKSilenced"
{
	Path "models/goldfinger/pp7silenced"
	Model 0 "pp7silenced.md3"
	Path "models/goldfinger/leftarm"
    Model 1 "leftarm.md3"
    Scale -1.0 1.0 1.0
    //NOINTERPOLATION

	FrameIndex GE13 A 0 0
	FrameIndex GE13 A 1 0
	FrameIndex GE13 B 0 0
	FrameIndex GE13 B 1 1
	FrameIndex GE13 C 0 0
	FrameIndex GE13 C 1 2
	FrameIndex GE13 D 0 0
	FrameIndex GE13 D 1 3
	FrameIndex GE13 E 0 0
	FrameIndex GE13 E 1 4
	FrameIndex GE13 F 0 0
	FrameIndex GE13 F 1 5
	FrameIndex GE13 G 0 0
	FrameIndex GE13 G 1 6
	FrameIndex GE13 H 0 0
	FrameIndex GE13 H 1 7
	FrameIndex GE13 I 0 0
	FrameIndex GE13 I 1 8
	FrameIndex GE13 J 0 0
	FrameIndex GE13 J 1 9
	FrameIndex GE13 K 0 0
	FrameIndex GE13 K 1 10
	FrameIndex GE13 L 0 0
	FrameIndex GE13 L 1 11
	FrameIndex GE13 M 0 0
	FrameIndex GE13 M 1 12
	FrameIndex GE13 N 0 0
	FrameIndex GE13 N 1 13
	FrameIndex GE13 O 0 0
	FrameIndex GE13 O 1 14
	FrameIndex GE13 P 0 0
	FrameIndex GE13 P 1 15
	FrameIndex GE13 Q 0 0
	FrameIndex GE13 Q 1 16
	FrameIndex GE13 R 0 0
	FrameIndex GE13 R 1 17
	FrameIndex GE13 S 0 0
	FrameIndex GE13 S 1 18
	FrameIndex GE13 T 0 0
	FrameIndex GE13 T 1 19
}

Model "GoldFinger_PPK"
{
   Path "models/goldfinger/pp7"
   Model 0 "pp7.md3"
   Scale -1.0 1.0 1.0

   //Fire Center
   FrameIndex GE00 A 0 0
   FrameIndex GE01 C 0 2
   FrameIndex GE01 D 0 3
   FrameIndex GE01 E 0 4
   FrameIndex GE01 F 0 5

   Offset 0 0 -4
   FrameIndex GE02 A 0 0
   Offset 0 0 -8
   FrameIndex GE02 B 0 0
   Offset 0 0 -12
   FrameIndex GE02 C 0 0
   Offset 0 0 -16
   FrameIndex GE02 D 0 0
   Offset 0 0 -20
   FrameIndex GE02 E 0 0
   Offset 0 0 -24
   FrameIndex GE02 F 0 0
   Offset 0 0 -28
   FrameIndex GE02 G 0 0
   Offset 0 0 -32
   FrameIndex GE02 H 0 0
   Offset 0 0 -36
   FrameIndex GE02 I 0 0
   Offset 0 0 0

   Model 1 "pp7_flash.md3"
   //Fire Center Flash
   FrameIndex GE01 B 0 1
   FrameIndex GE01 B 1 1
}

Model "GoldFinger_PPK"
{
   Path "models/goldfinger/pp7"
   Model 0 "pp7.md3"
   Scale 1.0 1.0 1.0
   //Offset -31 0 0

   //Fire Center
   FrameIndex GE10 A 0 0
   FrameIndex GE11 C 0 2
   FrameIndex GE11 D 0 3
   FrameIndex GE11 E 0 4

   // My hand is forced
   Offset 0 0 -4
   FrameIndex GE12 A 0 0
   Offset 0 0 -8
   FrameIndex GE12 B 0 0
   Offset 0 0 -12
   FrameIndex GE12 C 0 0
   Offset 0 0 -16
   FrameIndex GE12 D 0 0
   Offset 0 0 -20
   FrameIndex GE12 E 0 0
   Offset 0 0 -24
   FrameIndex GE12 F 0 0
   Offset 0 0 -28
   FrameIndex GE12 G 0 0
   Offset 0 0 -32
   FrameIndex GE12 H 0 0
   Offset 0 0 -36
   FrameIndex GE12 I 0 0
   Offset 0 0 0

   Model 1 "pp7_flash.md3"
   //Fire Center Flash
   FrameIndex GE11 B 0 1
   FrameIndex GE11 B 1 1
}
// transform -7.5 on y in Blender
Model "GoldFinger_PPK"
{
	Path "models/goldfinger/pp7"
	Model 0 "pp7.md3"
	Path "models/goldfinger/leftarm"
    Model 1 "leftarm.md3"
    Scale -1.0 1.0 1.0
    //NOINTERPOLATION

	FrameIndex GE13 A 0 0
	FrameIndex GE13 A 1 0
	FrameIndex GE13 B 0 0
	FrameIndex GE13 B 1 1
	FrameIndex GE13 C 0 0
	FrameIndex GE13 C 1 2
	FrameIndex GE13 D 0 0
	FrameIndex GE13 D 1 3
	FrameIndex GE13 E 0 0
	FrameIndex GE13 E 1 4
	FrameIndex GE13 F 0 0
	FrameIndex GE13 F 1 5
	FrameIndex GE13 G 0 0
	FrameIndex GE13 G 1 6
	FrameIndex GE13 H 0 0
	FrameIndex GE13 H 1 7
	FrameIndex GE13 I 0 0
	FrameIndex GE13 I 1 8
	FrameIndex GE13 J 0 0
	FrameIndex GE13 J 1 9
	FrameIndex GE13 K 0 0
	FrameIndex GE13 K 1 10
	FrameIndex GE13 L 0 0
	FrameIndex GE13 L 1 11
	FrameIndex GE13 M 0 0
	FrameIndex GE13 M 1 12
	FrameIndex GE13 N 0 0
	FrameIndex GE13 N 1 13
	FrameIndex GE13 O 0 0
	FrameIndex GE13 O 1 14
	FrameIndex GE13 P 0 0
	FrameIndex GE13 P 1 15
	FrameIndex GE13 Q 0 0
	FrameIndex GE13 Q 1 16
	FrameIndex GE13 R 0 0
	FrameIndex GE13 R 1 17
	FrameIndex GE13 S 0 0
	FrameIndex GE13 S 1 18
	FrameIndex GE13 T 0 0
	FrameIndex GE13 T 1 19
}

Model "GoldFinger_ColtM1911"
{
   Path "models/goldfinger/colt"
   Model 0 "colt.md3"
   Scale -1.0 1.0 1.0

   //Fire Center
   FrameIndex GE00 A 0 0
   FrameIndex GE00 B 0 5
   FrameIndex GE01 C 0 2
   FrameIndex GE01 D 0 3
   FrameIndex GE01 E 0 4
   
   Offset 0 0 -4
   FrameIndex GE02 A 0 0
   Offset 0 0 -8
   FrameIndex GE02 B 0 0
   Offset 0 0 -12
   FrameIndex GE02 C 0 0
   Offset 0 0 -16
   FrameIndex GE02 D 0 0
   Offset 0 0 -20
   FrameIndex GE02 E 0 0
   Offset 0 0 -24
   FrameIndex GE02 F 0 0
   Offset 0 0 -28
   FrameIndex GE02 G 0 0
   Offset 0 0 -32
   FrameIndex GE02 H 0 0
   Offset 0 0 -36
   FrameIndex GE02 I 0 0
   Offset 0 0 0

   Model 1 "colt_flash.md3"
   //Fire Center Flash
   FrameIndex GE01 B 0 1
   FrameIndex GE01 B 1 1
}

Model "GoldFinger_ColtM1911"
{
   Path "models/goldfinger/colt"
   Model 0 "colt.md3"
   Scale 1.0 1.0 1.0
   //Offset -31 0 0

   //Fire Center
   FrameIndex GE10 A 0 0
   FrameIndex GE10 B 0 5
   FrameIndex GE11 C 0 2
   FrameIndex GE11 D 0 3
   FrameIndex GE11 E 0 4

   // My hand is forced
   Offset 0 0 -4
   FrameIndex GE12 A 0 0
   Offset 0 0 -8
   FrameIndex GE12 B 0 0
   Offset 0 0 -12
   FrameIndex GE12 C 0 0
   Offset 0 0 -16
   FrameIndex GE12 D 0 0
   Offset 0 0 -20
   FrameIndex GE12 E 0 0
   Offset 0 0 -24
   FrameIndex GE12 F 0 0
   Offset 0 0 -28
   FrameIndex GE12 G 0 0
   Offset 0 0 -32
   FrameIndex GE12 H 0 0
   Offset 0 0 -36
   FrameIndex GE12 I 0 0
   Offset 0 0 0

   Model 1 "colt_flash.md3"
   //Fire Center Flash
   FrameIndex GE11 B 0 1
   FrameIndex GE11 B 1 1
}

Model "GoldFinger_ColtM1911"
{
	Path "models/goldfinger/colt"
	Model 0 "colt.md3"
	Path "models/goldfinger/leftarm"
    Model 1 "leftarm.md3"
    Scale -1.0 1.0 1.0
    //NOINTERPOLATION

	FrameIndex GE13 A 0 0
	FrameIndex GE13 A 1 0
	FrameIndex GE13 B 0 0
	FrameIndex GE13 B 1 1
	FrameIndex GE13 C 0 0
	FrameIndex GE13 C 1 2
	FrameIndex GE13 D 0 0
	FrameIndex GE13 D 1 3
	FrameIndex GE13 E 0 0
	FrameIndex GE13 E 1 4
	FrameIndex GE13 F 0 0
	FrameIndex GE13 F 1 5
	FrameIndex GE13 G 0 0
	FrameIndex GE13 G 1 6
	FrameIndex GE13 H 0 0
	FrameIndex GE13 H 1 7
	FrameIndex GE13 I 0 0
	FrameIndex GE13 I 1 8
	FrameIndex GE13 J 0 0
	FrameIndex GE13 J 1 9
	FrameIndex GE13 K 0 0
	FrameIndex GE13 K 1 10
	FrameIndex GE13 L 0 0
	FrameIndex GE13 L 1 11
	FrameIndex GE13 M 0 0
	FrameIndex GE13 M 1 12
	FrameIndex GE13 N 0 0
	FrameIndex GE13 N 1 13
	FrameIndex GE13 O 0 0
	FrameIndex GE13 O 1 14
	FrameIndex GE13 P 0 0
	FrameIndex GE13 P 1 15
	FrameIndex GE13 Q 0 0
	FrameIndex GE13 Q 1 16
	FrameIndex GE13 R 0 0
	FrameIndex GE13 R 1 17
	FrameIndex GE13 S 0 0
	FrameIndex GE13 S 1 18
	FrameIndex GE13 T 0 0
	FrameIndex GE13 T 1 19
}

model GoldFinger_ColtTracer
{
	Path "models/goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	Offset 0 0 8
	PITCHFROMMOMENTUM

	FrameIndex GE00 A 0 0
}

model GoldFinger_ColtTracerCoop
{
	Path "models/goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	Offset 0 0 8
	PITCHFROMMOMENTUM

	FrameIndex GE00 A 0 0
}