Model DescentLaser1Projectile
{
	Path "Models/Descent/Projectiles"
	Model 0 "laser.md3"
	Skin 0 "laser_red_alpha.png"
	Model 1 "laser_core.md3"
	Skin 1 "laser_orange.png"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
	FrameIndex DS00 A 1 0
}

Model DescentLaser1ProjectileCoop
{
	Path "Models/Descent/Projectiles"
	Model 0 "laser.md3"
	Skin 0 "laser_red_alpha.png"
	Model 1 "laser_core.md3"
	Skin 1 "laser_orange.png"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
	FrameIndex DS00 A 1 0
}

Model DescentLaser2Projectile
{
	Path "Models/Descent/Projectiles"
	Model 0 "laser.md3"
	Skin 0 "laser_purple_alpha.png"
	Model 1 "laser_core.md3"
	Skin 1 "laser_purple2.png"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
	FrameIndex DS00 A 1 0
}

Model DescentLaser2ProjectileCoop
{
	Path "Models/Descent/Projectiles"
	Model 0 "laser.md3"
	Skin 0 "laser_purple_alpha.png"
	Model 1 "laser_core.md3"
	Skin 1 "laser_purple2.png"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
	FrameIndex DS00 A 1 0
}

Model DescentLaser3Projectile
{
	Path "Models/Descent/Projectiles"
	Model 0 "laser.md3"
	Skin 0 "laser_blue_alpha.png"
	Model 1 "laser_core.md3"
	Skin 1 "laser_white.png"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
	FrameIndex DS00 A 1 0
}

Model DescentLaser3ProjectileCoop
{
	Path "Models/Descent/Projectiles"
	Model 0 "laser.md3"
	Skin 0 "laser_blue_alpha.png"
	Model 1 "laser_core.md3"
	Skin 1 "laser_white.png"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
	FrameIndex DS00 A 1 0
}

Model DescentLaser4Projectile
{
	Path "Models/Descent/Projectiles"
	Model 0 "laser.md3"
	Skin 0 "laser_green_alpha.png"
	Model 1 "laser_core.md3"
	Skin 1 "laser_green2.png"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
	FrameIndex DS00 A 1 0
}

Model DescentLaser4ProjectileCoop
{
	Path "Models/Descent/Projectiles"
	Model 0 "laser.md3"
	Skin 0 "laser_green_alpha.png"
	Model 1 "laser_core.md3"
	Skin 1 "laser_green2.png"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
	FrameIndex DS00 A 1 0
}

Model DescentLaser5Projectile
{
	Path "Models/Descent/Projectiles"
	Model 0 "laser.md3"
	Skin 0 "laser_orange_alpha.png"
	Model 1 "laser_core.md3"
	Skin 1 "laser_yellow.png"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
	FrameIndex DS00 A 1 0
}

Model DescentLaser5ProjectileCoop
{
	Path "Models/Descent/Projectiles"
	Model 0 "laser.md3"
	Skin 0 "laser_orange_alpha.png"
	Model 1 "laser_core.md3"
	Skin 1 "laser_yellow.png"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
	FrameIndex DS00 A 1 0
}

Model DescentLaser6Projectile
{
	Path "Models/Descent/Projectiles"
	Model 0 "laser.md3"
	Skin 0 "laser_white_alpha.png"
	Model 1 "laser_core.md3"
	Skin 1 "laser_white.png"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
	FrameIndex DS00 A 1 0
}

Model DescentLaser6ProjectileCoop
{
	Path "Models/Descent/Projectiles"
	Model 0 "laser.md3"
	Skin 0 "laser_white_alpha.png"
	Model 1 "laser_core.md3"
	Skin 1 "laser_white.png"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
	FrameIndex DS00 A 1 0
}

Model DescentFlashMissile
{
	Path "Models/Descent/Projectiles"
	Model 0 "Flash_Missile.md3"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
}

Model DescentFlashMissileCoop
{
	Path "Models/Descent/Projectiles"
	Model 0 "Flash_Missile.md3"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
}

Model DescentConcussionMissile
{
	Path "Models/Descent/Projectiles"
	Model 0 "Concussion_Missile.md3"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
}

Model DescentConcussionMissileCoop
{
	Path "Models/Descent/Projectiles"
	Model 0 "Concussion_Missile.md3"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
}

Model DescentHomingMissile
{
	Path "Models/Descent/Projectiles"
	Model 0 "Homing_Missile.md3"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
}

Model DescentHomingMissileCoop
{
	Path "Models/Descent/Projectiles"
	Model 0 "Homing_Missile.md3"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
}

Model DescentGuidedMissile
{
	Path "Models/Descent/Projectiles"
	Model 0 "Guided_Missile.md3"
	Scale 6.0 6.0 6.0
	INHERITACTORPITCH
	
	FrameIndex DS00 A 0 0
}

Model DescentGuidedMissileCoop
{
	Path "Models/Descent/Projectiles"
	Model 0 "Guided_Missile.md3"
	Scale 6.0 6.0 6.0
	INHERITACTORPITCH
	
	FrameIndex DS00 A 0 0
}

Model DescentMegaMissile
{
	Path "Models/Descent/Projectiles"
	Model 0 "Mega_Missile.md3"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
}

Model DescentMegaMissileCoop
{
	Path "Models/Descent/Projectiles"
	Model 0 "Mega_Missile.md3"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
}

Model DescentFusionProjectile
{
	Path "Models/Descent/Projectiles"
	Model 0 "Fusion_Blob.md3"
	Skin 0 "laser_purple_alpha.png"
	Model 1 "Fusion_Blob_Core.md3"
	Skin 1 "laser_purple3.png"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
	FrameIndex DS00 A 1 0
}

Model DescentFusionProjectileCoop
{
	Path "Models/Descent/Projectiles"
	Model 0 "Fusion_Blob.md3"
	Skin 0 "laser_purple_alpha.png"
	Model 1 "Fusion_Blob_Core.md3"
	Skin 1 "laser_purple3.png"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
	FrameIndex DS00 A 1 0
}

Model DescentSmartMissile
{
	Path "Models/Descent/Projectiles"
	Model 0 "Smart_Missile.md3"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
}

Model DescentSmartMissileCoop
{
	Path "Models/Descent/Projectiles"
	Model 0 "Smart_Missile.md3"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
}

Model DescentMercuryMissile
{
	Path "Models/Descent/Projectiles"
	Model 0 "Mercury_Missile.md3"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
}

Model DescentMercuryMissileCoop
{
	Path "Models/Descent/Projectiles"
	Model 0 "Mercury_Missile.md3"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
}

Model DescentShakerMissile
{
	Path "Models/Descent/Projectiles"
	Model 0 "EarthShaker_Missile.md3"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
}

Model DescentShakerMissileCoop
{
	Path "Models/Descent/Projectiles"
	Model 0 "EarthShaker_Missile.md3"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
}

Model DescentShakerBomblet
{
	Path "Models/Descent/Projectiles"
	Model 0 "Earthshaker_Child.md3"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
}

Model DescentShakerBombletCoop
{
	Path "Models/Descent/Projectiles"
	Model 0 "Earthshaker_Child.md3"
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM
	
	FrameIndex DS00 A 0 0
}

Model DescentPyroGX
{
	Path "Models/Descent/Player"
	Model 0 "Pyro_GX.md3"
	Scale 6.0 6.0 6.0
	Offset 0 0 32
	USEROTATIONCENTER
	Rotation-Center 0 0 32
	USEACTORROLL
	USEACTORPITCH
	
	FrameIndex DS00 A 0 0
}

Model DescentPyroGXDebris1
{
	Path "Models/Descent/Player"
	Model 0 "Pyro_GX_Debris1.md3"
	Scale 6.0 6.0 6.0
	INHERITACTORPITCH
	
	FrameIndex DS00 A 0 0
}

Model DescentPyroGXDebris2
{
	Path "Models/Descent/Player"
	Model 0 "Pyro_GX_Debris2.md3"
	Scale 6.0 6.0 6.0
	INHERITACTORPITCH
	
	FrameIndex DS00 A 0 0
}

Model DescentPyroGXDebris3
{
	Path "Models/Descent/Player"
	Model 0 "Pyro_GX_Debris3.md3"
	Scale 6.0 6.0 6.0
	INHERITACTORPITCH
	
	FrameIndex DS00 A 0 0
}

Model DescentPyroGXDebris4
{
	Path "Models/Descent/Player"
	Model 0 "Pyro_GX_Debris4.md3"
	Scale 6.0 6.0 6.0
	INHERITACTORPITCH
	
	FrameIndex DS00 A 0 0
}

Model DescentPyroGXDebris5
{
	Path "Models/Descent/Player"
	Model 0 "Pyro_GX_Debris5.md3"
	Scale 6.0 6.0 6.0
	INHERITACTORPITCH
	
	FrameIndex DS00 A 0 0
}

Model Descent_AI
{
	Path "Models/Descent/Player"
	Model 0 "Pyro_GX.md3"
	Scale 6.0 6.0 6.0
	Offset 0 0 32
	USEROTATIONCENTER
	Rotation-Center 0 0 32
	USEACTORROLL
	USEACTORPITCH
	
	FrameIndex DS00 A 0 0
}