model Doom64UnmakerLaser
{
	path "models"
	model 0 "doom64laser.md3"
	skin 0 "64LAZ0.png"
	scale 32.0 3.0 1.0
	ZOffset -5
	PITCHFROMMOMENTUM

	FrameIndex 64UL A 0 0
	FrameIndex 64UL B 0 0
}

model Doom64UnmakerLaser2
{
	path "models"
	model 0 "doom64laser.md3"
	skin 0 "64LAZ0.png"
	scale 32.0 3.0 1.0
	ZOffset -5
	PITCHFROMMOMENTUM

	FrameIndex 64UL A 0 0
	FrameIndex 64UL B 0 0
}

model Doom64UnmakerAbsolutionLaser
{
	path "models"
	model 0 "doom64laser.md3"
	skin 0 "64LAZ0.png"
	scale 32.0 3.0 1.0
	ZOffset -5
	PITCHFROMMOMENTUM

	FrameIndex 64UL A 0 0
	FrameIndex 64UL B 0 0
}

model Doom64UnmakerAbsolutionLaser2
{
	path "models"
	model 0 "doom64laser.md3"
	skin 0 "64LAZ0.png"
	scale 32.0 3.0 1.0
	ZOffset -5
	PITCHFROMMOMENTUM

	FrameIndex 64UL A 0 0
	FrameIndex 64UL B 0 0
}

model Doom64UnmakerAbsolutionLaserSilent
{
	path "models"
	model 0 "doom64laser.md3"
	skin 0 "64LAZ0.png"
	scale 32.0 3.0 1.0
	ZOffset -5
	PITCHFROMMOMENTUM

	FrameIndex 64UL A 0 0
	FrameIndex 64UL B 0 0
}

model Doom64UnmakerAbsolutionLaser2Silent
{
	path "models"
	model 0 "doom64laser.md3"
	skin 0 "64LAZ0.png"
	scale 32.0 3.0 1.0
	ZOffset -5
	PITCHFROMMOMENTUM

	FrameIndex 64UL A 0 0
	FrameIndex 64UL B 0 0
}
