SoF/Impact/Wall							"Sounds/SoF/impacts/Stone.wav"
SoF/Impact/Metal1						"Sounds/SoF/impacts/Metal1.wav"
SoF/Impact/Metal2						"Sounds/SoF/impacts/Metal2.wav"
SoF/Impact/Metal3						"Sounds/SoF/impacts/Metal3.wav"
$random SoF/Impact/Metal { SoF/Impact/Metal1 SoF/Impact/Metal2 SoF/Impact/Metal3 }
SoF/Impact/Gore/HitFlesh				"Sounds/SoF/impacts/gore/HitFlesh.wav"
SoF/Impact/Gore/HeadShot				"Sounds/SoF/impacts/gore/HeadExp.wav"
SoF/Impact/Gore/Spout					"Sounds/SoF/impacts/gore/Spout.wav"
SoF/Impact/Gore/Sizzle					"Sounds/SoF/impacts/gore/Sizzle.wav"
SoF/Impact/Gore/LimbFall				"Sounds/SoF/impacts/gore/LimbFall.wav"
SoF/Impact/Gore/Impact1					"Sounds/SoF/impacts/gore/impact1.wav"
SoF/Impact/Gore/Impact2					"Sounds/SoF/impacts/gore/impact2.wav"
SoF/Impact/Gore/Impact3					"Sounds/SoF/impacts/gore/impact3.wav"
$random SoF/Impact/Gore/Impact { SoF/Impact/Gore/Impact1 SoF/Impact/Gore/Impact2 SoF/Impact/Gore/Impact3 }

SoF/FX/Ricochet1						"Sounds/SoF/FX/ric1.wav"
SoF/FX/Ricochet2						"Sounds/SoF/FX/ric2.wav"
SoF/FX/Ricochet3						"Sounds/SoF/FX/ric3.wav"
SoF/FX/Ricochet4						"Sounds/SoF/FX/ric4.wav"
SoF/FX/Ricochet5						"Sounds/SoF/FX/ric5.wav"
SoF/FX/Ricochet6						"Sounds/SoF/FX/ric6.wav"
$random SoF/FX/Ricochet { SoF/FX/Ricochet1 SoF/FX/Ricochet2 SoF/FX/Ricochet3 SoF/FX/Ricochet4 SoF/FX/Ricochet5 SoF/FX/Ricochet6 }

SoF/FX/FireSmall						"Sounds/SoF/FX/FireSmall.wav"

SoF/FX/Casing1							"Sounds/SoF/FX/Casings/gen1.wav"
SoF/FX/Casing2							"Sounds/SoF/FX/Casings/gen2.wav"
$random SoF/FX/Casing { SoF/FX/Casing1 SoF/FX/Casing2 }
$volume SoF/FX/Casing 0.25

SoF/FX/HeavyCasing1							"Sounds/SoF/FX/Casings/hvy1.wav"
SoF/FX/HeavyCasing2							"Sounds/SoF/FX/Casings/hvy2.wav"
SoF/FX/HeavyCasing3							"Sounds/SoF/FX/Casings/hvy3.wav"
$random SoF/FX/HeavyCasing { SoF/FX/HeavyCasing1 SoF/FX/HeavyCasing2 SoF/FX/HeavyCasing3 }
$volume SoF/FX/HeavyCasing 0.25

//Burn
SoF/Speech/Burn1						"Sounds/SoF/Speech/Burn1.wav"
SoF/Speech/Burn2						"Sounds/SoF/Speech/Burn2.wav"
SoF/Speech/Burn3						"Sounds/SoF/Speech/Burn3.wav"
SoF/Speech/Burn4						"Sounds/SoF/Speech/Burn4.wav"
SoF/Speech/Burn5						"Sounds/SoF/Speech/Burn5.wav"

$random SoF/Speech/Burn	{ SoF/Speech/Burn1 SoF/Speech/Burn2 SoF/Speech/Burn3 SoF/Speech/Burn4 SoF/Speech/Burn5 }

SoF/Speech/BurnF						"Sounds/SoF/Speech/BurnF.wav"

//Knife
SoF/Weapons/knife/Done					"Sounds/SoF/weapons/knife/Done.wav"
SoF/Weapons/knife/Impact				"Sounds/SoF/weapons/knife/Impact.wav"
SoF/Weapons/knife/Ready					"Sounds/SoF/weapons/knife/Ready.wav"
SoF/Weapons/knife/Swing1				"Sounds/SoF/weapons/knife/Swing1.wav"
SoF/Weapons/knife/Swing2				"Sounds/SoF/weapons/knife/Swing2.wav"
SoF/Weapons/knife/Swing3				"Sounds/SoF/weapons/knife/Swing3.wav"
SoF/Weapons/knife/ThrowLoop				"Sounds/SoF/weapons/knife/ThrowLoop.wav"
SoF/Weapons/knife/Twirl					"Sounds/SoF/weapons/knife/Twirl.wav"
$random SoF/Weapons/knife/Swing { SoF/Weapons/knife/Swing1 SoF/Weapons/knife/Swing2 SoF/Weapons/knife/Swing3 }

//Pistol1
SoF/Weapons/gpistol/Cock				"Sounds/SoF/weapons/gpistol/cock.wav"
SoF/Weapons/gpistol/Fire				"Sounds/SoF/weapons/gpistol/fire.wav"
SoF/Weapons/gpistol/Knuckle				"Sounds/SoF/weapons/gpistol/knuckle.wav"
SoF/Weapons/gpistol/Empty				"Sounds/SoF/weapons/gpistol/empty.wav"
SoF/Weapons/gpistol/Done				"Sounds/SoF/weapons/gpistol/done.wav"
SoF/Weapons/gpistol/ReloadIn			"Sounds/SoF/weapons/gpistol/ReloadIn.wav"
SoF/Weapons/gpistol/ReloadOut			"Sounds/SoF/weapons/gpistol/ReloadOut.wav"
SoF/Weapons/gpistol/ReloadFIn			"Sounds/SoF/weapons/gpistol/ReloadFIn.wav"

//Pistol2
SoF/Weapons/dpistol/Cock				"Sounds/SoF/weapons/dpistol/cock.wav"
SoF/Weapons/dpistol/Fire				"Sounds/SoF/weapons/dpistol/fire.wav"
SoF/Weapons/dpistol/Adjust				"Sounds/SoF/weapons/dpistol/adjust.wav"
SoF/Weapons/dpistol/Spin				"Sounds/SoF/weapons/dpistol/spin.wav"
SoF/Weapons/dpistol/SpinDone			"Sounds/SoF/weapons/dpistol/spindone.wav"
SoF/Weapons/dpistol/SpinReady			"Sounds/SoF/weapons/dpistol/spinready.wav"
SoF/Weapons/dpistol/PullOut				"Sounds/SoF/weapons/dpistol/pullout.wav"
SoF/Weapons/dpistol/PutIn				"Sounds/SoF/weapons/dpistol/putin.wav"
SoF/Weapons/dpistol/Throw				"Sounds/SoF/weapons/dpistol/throw.wav"

//Shotgun
SoF/Weapons/shotgun/Cock				"Sounds/SoF/weapons/shotgun/Cock.wav"
SoF/Weapons/shotgun/Done				"Sounds/SoF/weapons/shotgun/Done.wav"
SoF/Weapons/shotgun/Fire				"Sounds/SoF/weapons/shotgun/Fire.wav"
SoF/Weapons/shotgun/PutIn				"Sounds/SoF/weapons/shotgun/PutIn.wav"
SoF/Weapons/shotgun/Rattle				"Sounds/SoF/weapons/shotgun/Rattle.wav"

//Sniper
SoF/Weapons/sniper/Cock					"Sounds/SoF/weapons/sniper/Cock.wav"
SoF/Weapons/sniper/Cock2				"Sounds/SoF/weapons/sniper/Cock2.wav"
SoF/Weapons/sniper/Done					"Sounds/SoF/weapons/sniper/Done.wav"
SoF/Weapons/sniper/Fire					"Sounds/SoF/weapons/sniper/Fire.wav"
SoF/Weapons/sniper/FireEnemy			"Sounds/SoF/weapons/sniper/FireEnemy.wav"
SoF/Weapons/sniper/Reload				"Sounds/SoF/weapons/sniper/Reload.wav"
SoF/Weapons/sniper/Zoom					"Sounds/SoF/weapons/sniper/Zoom.wav"

//MPistol
SoF/Weapons/ipistol/Catch				"Sounds/SoF/weapons/ipistol/catch.wav"
SoF/Weapons/ipistol/Cock				"Sounds/SoF/weapons/ipistol/cock.wav"
SoF/Weapons/ipistol/Fire				"Sounds/SoF/weapons/ipistol/fire.wav"
SoF/Weapons/ipistol/Throw				"Sounds/SoF/weapons/ipistol/throw.wav"

//AssaultRifle
SoF/Weapons/assault/Fire				"Sounds/SoF/weapons/assault/fire.wav"
SoF/Weapons/assault/Rattle				"Sounds/SoF/weapons/assault/rattle.wav"
SoF/Weapons/assault/Slap				"Sounds/SoF/weapons/assault/slap.wav"

//Mgun
SoF/Weapons/mgun/Done				"Sounds/SoF/weapons/mgun/Done.wav"
SoF/Weapons/mgun/Explode			"Sounds/SoF/weapons/mgun/Explode.wav"
SoF/Weapons/mgun/Fire				"Sounds/SoF/weapons/mgun/Fire.wav"
SoF/Weapons/mgun/Fire2				"Sounds/SoF/weapons/mgun/Fire2.wav"
SoF/Weapons/mgun/Rattle				"Sounds/SoF/weapons/mgun/Rattle.wav"
SoF/Weapons/mgun/Ready				"Sounds/SoF/weapons/mgun/Ready.wav"
SoF/Weapons/mgun/Reload				"Sounds/SoF/weapons/mgun/Reload.wav"

//Autoshot
SoF/Weapons/autoshot/Done			"Sounds/SoF/weapons/autoshot/Done.wav"
SoF/Weapons/autoshot/Fire			"Sounds/SoF/weapons/autoshot/Fire.wav"
SoF/Weapons/autoshot/Fire2			"Sounds/SoF/weapons/autoshot/Fire2.wav"
SoF/Weapons/autoshot/GrenExp		"Sounds/SoF/weapons/autoshot/GrenExp.wav"
SoF/Weapons/autoshot/PullOut		"Sounds/SoF/weapons/autoshot/PullOut.wav"
SoF/Weapons/autoshot/PutIn			"Sounds/SoF/weapons/autoshot/PutIn.wav"
SoF/Weapons/autoshot/Ready			"Sounds/SoF/weapons/autoshot/Ready.wav"
SoF/Weapons/autoshot/SlugExp		"Sounds/SoF/weapons/autoshot/SlugExp.wav"
SoF/Weapons/autoshot/Spin			"Sounds/SoF/weapons/autoshot/Spin.wav"

//Rocket
SoF/Weapons/rocket/BigExplode		"Sounds/SoF/weapons/rocket/BigExplode.wav"
SoF/Weapons/rocket/Done				"Sounds/SoF/weapons/rocket/Done.wav"
SoF/Weapons/rocket/Fire				"Sounds/SoF/weapons/rocket/Fire.wav"
SoF/Weapons/rocket/FireAlt			"Sounds/SoF/weapons/rocket/FireAlt.wav"
SoF/Weapons/rocket/FlyLP			"Sounds/SoF/weapons/rocket/FlyLP.wav"
SoF/Weapons/rocket/PullOut			"Sounds/SoF/weapons/rocket/PullOut.wav"
SoF/Weapons/rocket/PutIn			"Sounds/SoF/weapons/rocket/PutIn.wav"
SoF/Weapons/rocket/Ready			"Sounds/SoF/weapons/rocket/Ready.wav"
SoF/Weapons/rocket/SmallExplode		"Sounds/SoF/weapons/rocket/SmallExplode.wav"
SoF/Weapons/rocket/Split			"Sounds/SoF/weapons/rocket/Split.wav"

//Flamegun
SoF/Weapons/flamegun/Burn			"Sounds/SoF/weapons/flamegun/Burn.wav"
SoF/Weapons/flamegun/Done			"Sounds/SoF/weapons/flamegun/Done.wav"
SoF/Weapons/flamegun/Fire			"Sounds/SoF/weapons/flamegun/Fire.wav"
SoF/Weapons/flamegun/Fire3			"Sounds/SoF/weapons/flamegun/Fire3.wav"
SoF/Weapons/flamegun/Fireball		"Sounds/SoF/weapons/flamegun/Fireball.wav"
SoF/Weapons/flamegun/Impact			"Sounds/SoF/weapons/flamegun/Impact.wav"
SoF/Weapons/flamegun/Knob			"Sounds/SoF/weapons/flamegun/Knob.wav"
SoF/Weapons/flamegun/OnFire			"Sounds/SoF/weapons/flamegun/OnFire.wav"
SoF/Weapons/flamegun/PullOut		"Sounds/SoF/weapons/flamegun/PullOut.wav"
SoF/Weapons/flamegun/Tug			"Sounds/SoF/weapons/flamegun/Tug.wav"

//MPG
SoF/Weapons/mpg/Alt1			"Sounds/SoF/weapons/mpg/Alt1.wav"
SoF/Weapons/mpg/Alt2			"Sounds/SoF/weapons/mpg/Alt2.wav"
SoF/Weapons/mpg/Alt3			"Sounds/SoF/weapons/mpg/Alt3.wav"
SoF/Weapons/mpg/Alt4			"Sounds/SoF/weapons/mpg/Alt4.wav"
SoF/Weapons/mpg/Burst			"Sounds/SoF/weapons/mpg/Burst.wav"
SoF/Weapons/mpg/Charge			"Sounds/SoF/weapons/mpg/Charge.wav"
SoF/Weapons/mpg/Claw			"Sounds/SoF/weapons/mpg/Claw.wav"
SoF/Weapons/mpg/Done			"Sounds/SoF/weapons/mpg/Done.wav"
SoF/Weapons/mpg/Expand			"Sounds/SoF/weapons/mpg/Expand.wav"
SoF/Weapons/mpg/Fire			"Sounds/SoF/weapons/mpg/Fire.wav"
SoF/Weapons/mpg/Idle			"Sounds/SoF/weapons/mpg/Idle.wav"
SoF/Weapons/mpg/On				"Sounds/SoF/weapons/mpg/On.wav"
SoF/Weapons/mpg/Out				"Sounds/SoF/weapons/mpg/Out.wav"
SoF/Weapons/mpg/Pullout			"Sounds/SoF/weapons/mpg/Pullout.wav"
SoF/Weapons/mpg/PutIn			"Sounds/SoF/weapons/mpg/PutIn.wav"
SoF/Weapons/mpg/TakeOut			"Sounds/SoF/weapons/mpg/TakeOut.wav"
$random SoF/Weapons/mpg/Alt { SoF/Weapons/mpg/Alt1 SoF/Weapons/mpg/Alt2 SoF/Weapons/mpg/Alt3 SoF/Weapons/mpg/Alt4 }