////////////////
// Duke sounds
//////////////

$playersound	DukePlayer	male	*death			dkdeath
$playersounddup	DukePlayer	male	*wimpydeath		*death
$playersound	DukePlayer	male	*crazydeath		dkcrzdth
$playersounddup	DukePlayer	male	*xdeath			*crazydeath
$playersound	DukePlayer	male	*burndeath		dkburn
$playersound	DukePlayer	male	*gibbed			dkgib
$playeralias	DukePlayer	male	*splat			duke/crater
$playersound	DukePlayer	male	*falling		dkfallin
$playeralias	DukePlayer	male	*pain100		duke/pain100
$playeralias	DukePlayer	male	*pain75			duke/pain75
$playeralias	DukePlayer	male	*pain50			duke/pain50
$playeralias	DukePlayer	male	*pain25			duke/pain25
$playersound	DukePlayer	male	*grunt			dkland02
$playeralias	DukePlayer	male	*usefail		duke/usefail
$playersound	DukePlayer	male	*puzzfail		dkpuzz
$playersound	DukePlayer	male	*land			dkland00
$playeralias	DukePlayer	male	*taunt			duke/singing
$playersound	DukePlayer	male	*surface		dksurfac
$playersound	DukePlayer	male	*gasp			dkgasp
$playersound    DukePlayer  male    *poison         silence

duke/burndeath		DKBURN1
duke/burndeath2		DKBURN2

duke/crater			dkcrater

duke/jetpack		DKJETON
duke/jetpackoff		DKJETOFF
duke/jetpackidle	DKJETIDL
duke/itemget		DKITMGET
duke/weaponget		DKWEPGET
duke/pipebomb		DKPBMBNC
duke/pipebomb2		DKPBMBN2
duke/knuckles		DKKNUX
duke/kickhit		DKKIKHIT
duke/m1911			DKM1911
duke/m1911reload	DKM1911R
duke/m1911up		DKM1911U
duke/m19112			DKM19112
duke/mossberg		DKSHOTGN
duke/mosspump		DKSHOTCK
duke/mosspump2		DKSHOTC2
duke/mossberg2		DKSHOTG2
duke/bulletricochet DKRICO
duke/atomhealth		DKATOMIC
duke/xshotgunfire	DKXSHOTF
duke/xshotgunpump	DKXSHOTC
duke/xshotgunxplod	DKXSHOTX
duke/lab/xshotgunfire	DKXSHOTL
duke/chaingun		DKCHGUN
duke/chaingun2		DKCHGUN2
duke/enemygib		DKGIB
duke/rocketfire		DKRPGFIR
duke/rocketfire2	DKRPGFR2
duke/enemyfreeze	DKFREEZE
$pitchshiftrange 					6
duke/explosion		DKXPLOD
duke/freezeshot		DKFRZTHR
duke/freezeshot2	DKFRZTH2
$pitchshiftrange 					0
duke/nightvision	DKNITVIS
duke/adveagleshot   DKDEAGSH
duke/lab/adveagleshot   DLDEAGSH
duke/adveagleload   DKDEAGRL
duke/adveagleup     DKDEAGUP
duke/shrinkrayfire  DKSHRNKR
duke/shrink			DKSHRINK
duke/expanderfire   DKEXSHOT
duke/expand   		DKEXPAND
duke/teleport		DKTPCORN
duke/thud			DUKETHUD

$limit duke/explosion 0
$rolloff duke/explosion 1024 4096

$alias duke/explosion2 duke/explosion
$rolloff duke/explosion2 512 2048

$alias duke/pipeexplosion duke/explosion
$limit duke/pipeexplosion 3
$rolloff duke/pipeexplosion 512 2048

dkburn		dkburn

$random duke/pain100 { duke/pain1 duke/pain2 }
duke/pain1			DKPN7501
duke/pain2			DKPN7502

$random duke/pain75 { duke/pain3 duke/pain4 duke/pain5 }
duke/pain3			DKPN7503
duke/pain4			DKPN7504
duke/pain5			DKPN7505

$random duke/pain50 { duke/pain6 duke/pain7 duke/pain8 }
duke/pain6			DKPN5001
duke/pain7			DKPN5002
duke/pain8			DKPN5003

$random duke/pain25 { duke/pain9 duke/pain10 }
duke/pain9			DKPN2501
duke/pain10			DKPN2502

$random duke/land { duke/land1 duke/land2 }
duke/land1			DKLAND01
duke/land2			DKLAND02

$random duke/usefail { duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert2 } 
duke/exert1			DKNOWAY1
duke/exert2			DKNOWAY2

$random duke/mpdeath { duke/mpdeath1 duke/mpdeath2 duke/mpdeath3 duke/mpdeath4 duke/mpdeath5 duke/mpdeath6 duke/mpdeath7 duke/mpdeath8 duke/mpdeath9 duke/mpdeath10 
					   duke/mpdeath11 duke/mpdeath12 duke/mpdeath13 duke/mpdeath14 duke/mpdeath15 duke/mpdeath16 duke/mpdeath17 duke/mpdeath18  duke/mpdeath19 
					   duke/mpdeath20 duke/mpdeath21 duke/mpdeath22 duke/mpdeath23 duke/mpdeath24 duke/mpdeath25 duke/mpdeath26 duke/mpdeath27 duke/mpdeath28 duke/mpdeath29 
					   duke/mpdeath30 duke/mpdeath31 duke/mpdeath32 duke/mpdeath33 duke/mpdeath34 duke/mpdeath35 duke/mpdeath36 duke/mpdeath37 duke/mpdeath38 duke/mpdeath39 
					   duke/mpdeath40 duke/mpdeath41 duke/mpdeath42 duke/mpdeath43 duke/mpdeath44 duke/mpdeath45 duke/mpdeath46 duke/mpdeath47 duke/mpdeath48 }
duke/mpdeath1		DKDETH01
duke/mpdeath2		DKDETH02
duke/mpdeath3		DKDETH03
duke/mpdeath4		DKDETH04
duke/mpdeath5		DKDETH05
duke/mpdeath6		DKDETH06
duke/mpdeath7		DKDETH07
duke/mpdeath8		DKDETH08
duke/mpdeath9		DKDETH09
duke/mpdeath10		DKDETH10
duke/mpdeath11		DKDETH11
duke/mpdeath12		DKDETH12
duke/mpdeath13		DKDETH13
duke/mpdeath14		DKDETH14
duke/mpdeath15		DKDETH15
duke/mpdeath16		DKDETH16
duke/mpdeath17		DKDETH17
duke/mpdeath18		DKDETH18
duke/mpdeath19		DKDETH19
duke/mpdeath20		DKDETH20
duke/mpdeath21		DKDETH21
duke/mpdeath22		DKDETH22
duke/mpdeath23		DKDETH23
duke/mpdeath24		DKDETH24
duke/mpdeath25		DKDETH25
duke/mpdeath26		DKDETH26
duke/mpdeath27		DKDETH27
duke/mpdeath28		DKDETH28
duke/mpdeath29		DKDETH29
duke/mpdeath30		DKDETH30
duke/mpdeath31		DKDETH31
duke/mpdeath32		DKDETH32
duke/mpdeath33		DKDETH33
duke/mpdeath34		DKDETH34
duke/mpdeath35		DKDETH35
duke/mpdeath36		DKDETH36
duke/mpdeath37		DKDETH37
duke/mpdeath38		DKDETH38
duke/mpdeath39		DKDETH39
duke/mpdeath40		DKDETH40 // 20th anniversary world tour
duke/mpdeath41		DKDETH41 // 20th anniversary world tour
duke/mpdeath42		DKDETH42 // 20th anniversary world tour
duke/mpdeath43		DKDETH43 // 20th anniversary world tour
duke/mpdeath44		DKDETH44 // 20th anniversary world tour
duke/mpdeath45		DKDETH45 // 20th anniversary world tour
duke/mpdeath46		DKDETH46 // 20th anniversary world tour
duke/mpdeath47		DKDETH47
duke/mpdeath48		DKDETH48

$random duke/fragduke { duke/fragduke1 duke/fragduke2 duke/fragduke3 duke/fragduke4 duke/fragduke5 duke/fragduke6 duke/fragduke7 duke/fragduke8 duke/fragduke9 duke/fragduke10 duke/fragduke11 duke/fragduke12 duke/fragduke13 duke/fragduke14 }
$random duke/mpkilldoom { duke/fragdoomguy duke/frag1 duke/frag2 duke/frag3 duke/frag4 duke/frag5 duke/frag6 duke/frag7 duke/frag8 duke/frag9 duke/frag10 duke/frag11 duke/frag12 duke/frag13 duke/frag14 duke/frag15 duke/frag16 duke/frag17 duke/frag18 duke/frag19 duke/frag20 duke/frag21 duke/frag22 duke/frag23 duke/frag24 duke/frag25 duke/frag26 duke/frag27 duke/frag28 duke/frag29 duke/frag30 duke/frag31 duke/frag32 duke/frag33 duke/frag34 duke/frag35 duke/frag36 duke/frag37 duke/frag38 duke/frag39 }
$random duke/mpkill { duke/frag1 duke/frag2 duke/frag3 duke/frag4 duke/frag5 duke/frag6 duke/frag7 duke/frag8 duke/frag9 duke/frag10 duke/frag11 duke/frag12 duke/frag13 duke/frag14 duke/frag15 duke/frag16 duke/frag17 duke/frag18 duke/frag19 duke/frag20 duke/frag21 duke/frag22 duke/frag23 duke/frag24 duke/frag25 duke/frag26 duke/frag27 duke/frag28 duke/frag29 duke/frag30 duke/frag31 duke/frag32 duke/frag33 duke/frag34 duke/frag35 duke/frag36 duke/frag37 duke/frag38 duke/frag39 }

duke/fragdoomguy	DKDMDOOM
duke/frag1			DKDMKL01
duke/frag2			DKDMKL02
duke/frag3			DKDMKL03
duke/frag4			DKDMKL04
duke/frag5			DKDMKL05
duke/frag6			DKDMKL06
duke/frag7			DKDMKL07
duke/frag8			DKDMKL08
duke/frag9			DKDMKL09
duke/frag10			DKDMKL10
duke/frag11			DKDMKL11
duke/frag12			DKDMKL12
duke/frag13			DKDMKL13
duke/frag14			DKDMKL14
duke/frag15			DKDMKL15
duke/frag16			DKDMKL16
duke/frag17			DKDMKL17
duke/frag18			DKDMKL18
duke/frag19			DKDMKL19
duke/frag20			DKDMKL20
duke/frag21			DKDMKL21
duke/frag22			DKDMKL22
duke/frag23			DKDMKL23
duke/frag24			DKDMKL24
duke/frag25			DKDMKL25
duke/frag26			DKDMKL26
duke/frag27			DKDMKL27
duke/frag28			DKDMKL28
duke/frag29			DKDMKL29
duke/frag30			DKDMKL30
duke/frag31			DKDMKL31
duke/frag32			DKDMKL32
duke/frag33			DKDMKL33
duke/frag34			DKDMKL34
duke/frag35			DKDMKL35
duke/frag36			DKDMKL36
duke/frag37			DKDMKL37
duke/frag38			DKDMKL38
duke/frag39			DKDMKL39

duke/fragduke1		DKDMDK01
duke/fragduke2		DKDMDK02
duke/fragduke3		DKDMDK03
duke/fragduke4		DKDMDK04
duke/fragduke5		DKDMDK05
duke/fragduke6		DKDMDK06
duke/fragduke7		DKDMDK07
duke/fragduke8		DKDMDK08
duke/fragduke9		DKDMDK09
duke/fragduke10		DKDMDK10
duke/fragduke11		DKDMDK11
duke/fragduke12     DKDMDK12
duke/fragduke13     DKDMDK13
duke/fragduke14     DKDMDK14

$random duke/criticalheal { duke/heal1 duke/heal2 duke/heal3 duke/heal4 duke/heal5 duke/heal6 duke/heal7 duke/heal8 duke/heal9 duke/heal8 duke/heal9 
							duke/heal10 duke/heal11 duke/heal12 }
duke/heal1			DKHEAL01
duke/heal2			DKHEAL02
duke/heal3			DKHEAL03
duke/heal4			DKHEAL04
duke/heal5			DKHEAL05
duke/heal6			DKHEAL06
duke/heal7			DKHEAL07
duke/heal8			DKHEAL08
duke/heal9			DKHEAL09
duke/heal10         DKHEAL10 // 20th Anniversary World Tour
duke/heal11         DKHEAL11 // 20th Anniversary World Tour
duke/heal12         DKHEAL12 // 20th Anniversary World Tour

$random duke/singing { duke/sing1 duke/sing2 duke/sing3 duke/sing4 duke/sing5 duke/sing6 duke/sing7 duke/sing8 duke/sing9 duke/sing10 duke/sing11 duke/sing12 duke/sing13 duke/sing14 /*duke/sing15 
					   duke/sing16 duke/sing17 duke/sing18 duke/sing19*/ duke/sing20 duke/sing21 duke/sing22 }
duke/sing1			DKSING01
duke/sing2			DKSING02
duke/sing3			DKSING03
duke/sing4			DKSING04
duke/sing5			DKSING05
duke/sing6			DKSING06
duke/sing7			DKSING07 
duke/sing8			DKSING08
duke/sing9			DKSING09
duke/sing10		    DKSING10
duke/sing11		    DKSING11
duke/sing12		    DKSING12
duke/sing13		    DKSING13
duke/sing14		    DKSING14
duke/sing15		    DKSING15
duke/sing16		    DKSING16
duke/sing17		    DKSING17
duke/sing18		    DKSING18 // 20th Anniversary World Tour
duke/sing19		    DKSING19 // 20th Anniversary World Tour
duke/sing20		    DKSING20 // 20th Anniversary World Tour
duke/sing21		    DKSING21 // 20th Anniversary World Tour
duke/sing22		    DKSING22 // 20th Anniversary World Tour

$random duke/waitingtoolong { duke/delay1 duke/delay2 duke/delay3 duke/delay4 duke/delay5 duke/delay6 duke/delay7 duke/delay8 duke/delay9 duke/delay10 duke/delay11 duke/delay12 duke/delay13 duke/delay14 }

duke/delay1			DKDELY01
duke/delay2			DKDELY02
duke/delay3			DKDELY03
duke/delay4			DKDELY04
duke/delay5			DKDELY05
duke/delay6			DKDELY06
duke/delay7			DKDELY07
duke/delay8			DKDELY08
duke/delay9			DKDELY09
duke/delay10		DKDELY10
duke/delay11		DKDELY11
duke/delay12		DKDELY12 // 20th Anniversary World Tour
duke/delay13		DKDELY13 // 20th Anniversary World Tour
duke/delay14		DKDELY14 // 20th Anniversary World Tour

$random duke/introtaunt { duke/intro1  duke/intro2  duke/intro3  duke/intro4  duke/intro5 duke/intro6   duke/intro7  duke/intro8  duke/intro9  duke/intro10 duke/intro11 duke/intro12 duke/intro13 duke/intro14 
						  duke/intro15 duke/intro16 duke/intro17 duke/intro18 duke/intro19 duke/intro20 duke/intro21 duke/intro22 duke/intro23 duke/intro24 duke/intro25 duke/intro26 duke/intro27 duke/intro28 duke/intro29 
						  duke/intro30 duke/intro31 duke/intro32 duke/intro33 duke/intro34 duke/intro35 duke/intro36 duke/intro37 duke/intro38 duke/intro39 duke/intro40 duke/intro41 duke/intro42 duke/intro43 duke/intro44 
						  duke/intro45 duke/intro46 duke/intro47 duke/intro48 duke/intro49 duke/intro50 duke/intro51 duke/intro52 duke/intro53 duke/intro54 duke/intro55 duke/intro56 duke/intro57 duke/intro58 duke/intro59 
						  duke/intro60 duke/intro61 duke/intro62 duke/intro63 duke/intro64 duke/intro65 duke/intro66 duke/intro67 duke/intro68 duke/intro69 duke/intro70 duke/intro71 duke/intro72 duke/intro73 duke/intro74 
						  duke/intro75 duke/intro76 duke/intro77 duke/intro78 duke/intro79 duke/intro80 duke/intro81 duke/intro82 duke/intro83 duke/intro84 duke/intro85 duke/intro86 duke/intro87 duke/intro88 duke/intro89
						  duke/intro90 duke/intro91 duke/intro92 duke/intro93 duke/intro94 duke/intro95 duke/sing17  duke/sing18  duke/intro96 duke/intro97 duke/intro98 duke/intro99 duke/introA1 duke/introA2 duke/introA3 
						  duke/introA4 duke/introA5 duke/introA6 duke/introA7 duke/introA8 duke/introA9 duke/introB1 duke/introB2 } 

duke/intro1			DKNTRO01
duke/intro2			DKNTRO02
duke/intro3			DKNTRO03
duke/intro4			DKNTRO04
duke/intro5			DKNTRO05
duke/intro6			DKNTRO06
duke/intro7			DKNTRO07
duke/intro8			DKNTRO08
duke/intro9			DKNTRO09
duke/intro10		DKNTRO10
duke/intro11		DKNTRO11
duke/intro12		DKNTRO12
duke/intro13		DKNTRO13
duke/intro14		DKNTRO14
duke/intro15		DKNTRO15
duke/intro16		DKNTRO16
duke/intro17		DKNTRO17
duke/intro18		DKNTRO18
duke/intro19		DKNTRO19
duke/intro20		DKNTRO20
duke/intro21		DKNTRO21
duke/intro22		DKNTRO22
duke/intro23		DKNTRO23
duke/intro24		DKNTRO24
duke/intro25		DKNTRO25
duke/intro26		DKNTRO26
duke/intro27		DKNTRO27
duke/intro28		DKNTRO28
duke/intro29		DKNTRO29
duke/intro30		DKNTRO30
duke/intro31		DKNTRO31
duke/intro32		DKNTRO32
duke/intro33		DKNTRO33
duke/intro34		DKNTRO34
duke/intro35		DKNTRO35
duke/intro36		DKNTRO36
duke/intro37		DKNTRO37
duke/intro38		DKNTRO38
duke/intro39		DKNTRO39
duke/intro40		DKNTRO40
duke/intro41		DKNTRO41
duke/intro42		DKNTRO42
duke/intro43		DKNTRO43
duke/intro44		DKNTRO44
duke/intro45		DKNTRO45
duke/intro46		DKNTRO46
duke/intro47		DKNTRO47
duke/intro48		DKNTRO48
duke/intro49		DKNTRO49
duke/intro50		DKNTRO50
duke/intro51		DKNTRO51
duke/intro52		DKNTRO52
duke/intro53		DKNTRO53
duke/intro54		DKNTRO54
duke/intro55		DKNTRO55
duke/intro56		DKNTRO56
duke/intro57		DKNTRO57
duke/intro58		DKNTRO58
duke/intro59		DKNTRO59
duke/intro60		DKNTRO60
duke/intro61		DKNTRO61
duke/intro62		DKNTRO62
duke/intro63		DKNTRO63
duke/intro64		DKNTRO64
duke/intro65		DKNTRO65
duke/intro66		DKNTRO66
duke/intro67		DKNTRO67
duke/intro68		DKNTRO68
duke/intro69		DKNTRO69
duke/intro70		DKNTRO70
duke/intro71		DKNTRO71
duke/intro72		DKNTRO72
duke/intro73		DKNTRO73
duke/intro74		DKNTRO74
duke/intro75		DKNTRO75
duke/intro76		DKNTRO76
duke/intro77		DKNTRO77
duke/intro78		DKNTRO78
duke/intro79		DKNTRO79
duke/intro80		DKNTRO80
duke/intro81		DKNTRO81
duke/intro82		DKNTRO82
duke/intro83		DKNTRO83
duke/intro84		DKNTRO84
duke/intro85		DKNTRO85
duke/intro86		DKNTRO86
duke/intro87		DKNTRO87
duke/intro88		DKNTRO88 // 20th Anniversary World Tour
duke/intro89		DKNTRO89 // 20th Anniversary World Tour
duke/intro90		DKNTRO90 // 20th Anniversary World Tour
duke/intro91		DKNTRO91 // 20th Anniversary World Tour
duke/intro92		DKNTRO92 // 20th Anniversary World Tour
duke/intro93		DKNTRO93 // 20th Anniversary World Tour
duke/intro94		DKNTRO94 // 20th Anniversary World Tour
duke/intro95		DKNTRO95 // 20th Anniversary World Tour
duke/intro96		DKNTRO96
duke/intro97		DKNTRO97
duke/intro98		DKNTRO98
duke/intro99		DKNTRO99
duke/introA1		DKNTROA1
duke/introA2		DKNTROA2
duke/introA3		DKNTROA3
duke/introA4		DKNTROA4
duke/introA5		DKNTROA5
duke/introA6		DKNTROA6
duke/introA7		DKNTROA7
duke/introA8		DKNTROA8
duke/introA9		DKNTROA9
duke/introB1		DKNTROB1
duke/introB2		DKNTROB2

$random duke/weapontaunt { duke/weaptaunt1 	duke/weaptaunt2  duke/weaptaunt3  duke/weaptaunt4  duke/weaptaunt5  duke/weaptaunt6  duke/weaptaunt7  duke/weaptaunt8  duke/weaptaunt9  duke/weaptaunt10 duke/weaptaunt11
						   duke/weaptaunt12 duke/weaptaunt13 duke/weaptaunt14 duke/weaptaunt15 duke/weaptaunt16 duke/weaptaunt17 duke/weaptaunt18 duke/weaptaunt19 duke/weaptaunt20 duke/weaptaunt21 duke/weaptaunt22 duke/weaptaunt23 
						   duke/weaptaunt24 duke/weaptaunt25 duke/weaptaunt26 duke/weaptaunt27 duke/weaptaunt28 duke/weaptaunt29 duke/weaptaunt30 duke/weaptaunt31 duke/weaptaunt32 duke/weaptaunt33 duke/weaptaunt34 duke/weaptaunt35 
						   duke/weaptaunt36 duke/weaptaunt37 duke/weaptaunt38 duke/weaptaunt39 duke/weaptaunt40 duke/weaptaunt41 duke/weaptaunt42 duke/weaptaunt43 duke/weaptaunt44 duke/weaptaunt45 duke/weaptaunt46 duke/weaptaunt47
						   duke/weaptaunt48 duke/weaptaunt49 duke/weaptaunt50 duke/weaptaunt51 duke/weaptaunt52 duke/weaptaunt53 duke/weaptaunt54 duke/weaptaunt55 duke/weaptaunt56 duke/weaptaunt57 }

duke/weaptaunt1		DKWEPN01
duke/weaptaunt2		DKWEPN02
duke/weaptaunt3		DKWEPN03
duke/weaptaunt4		DKWEPN04
duke/weaptaunt5		DKWEPN05
duke/weaptaunt6		DKWEPN06
duke/weaptaunt7		DKWEPN07
duke/weaptaunt8		DKWEPN08
duke/weaptaunt9		DKWEPN09
duke/weaptaunt10	DKWEPN10
duke/weaptaunt11	DKWEPN11
duke/weaptaunt12	DKWEPN12
duke/weaptaunt13	DKWEPN13
duke/weaptaunt14	DKWEPN14
duke/weaptaunt15	DKWEPN15
duke/weaptaunt16	DKWEPN16
duke/weaptaunt17	DKWEPN17
duke/weaptaunt18	DKWEPN18
duke/weaptaunt19	DKWEPN19
duke/weaptaunt20	DKWEPN20
duke/weaptaunt21	DKWEPN21
duke/weaptaunt22	DKWEPN22
duke/weaptaunt23	DKWEPN23
duke/weaptaunt24	DKWEPN24
duke/weaptaunt25	DKWEPN25
duke/weaptaunt26	DKWEPN26
duke/weaptaunt27	DKWEPN27
duke/weaptaunt28	DKWEPN28
duke/weaptaunt29	DKWEPN29
duke/weaptaunt30	DKWEPN30
duke/weaptaunt31	DKWEPN31
duke/weaptaunt32	DKWEPN32
duke/weaptaunt33	DKWEPN33
duke/weaptaunt34	DKWEPN34
duke/weaptaunt35	DKWEPN35
duke/weaptaunt36	DKWEPN36
duke/weaptaunt37	DKWEPN37
duke/weaptaunt38	DKWEPN38
duke/weaptaunt39	DKWEPN39
duke/weaptaunt40	DKWEPN40
duke/weaptaunt41	DKWEPN41
duke/weaptaunt42	DKWEPN42
duke/weaptaunt43	DKWEPN43
duke/weaptaunt44	DKWEPN44
duke/weaptaunt45	DKWEPN45
duke/weaptaunt46	DKWEPN46
duke/weaptaunt47	DKWEPN47
duke/weaptaunt48	DKWEPN48
duke/weaptaunt49	DKWEPN49
duke/weaptaunt50	DKWEPN50 // 20th Anniversary World Tour
duke/weaptaunt51	DKWEPN51 // 20th Anniversary World Tour
duke/weaptaunt52	DKWEPN52 // 20th Anniversary World Tour
duke/weaptaunt53	DKWEPN53 // 20th Anniversary World Tour
duke/weaptaunt54	DKWEPN54
duke/weaptaunt55	DKWEPN55
duke/weaptaunt56	DKWEPN56
duke/weaptaunt57	DKWEPN57

$random duke/bootkill { duke/boot1 duke/boot2 duke/boot3 duke/boot4 duke/boot5 duke/boot6 duke/boot7 duke/boot8 duke/boot9 duke/boot10 duke/boot11 duke/boot12 duke/boot13 duke/boot14 duke/boot15 duke/boot16 duke/boot17 duke/boot18 duke/boot19 duke/boot20 duke/boot21 }
duke/boot1			DKBTKL01
duke/boot2			DKBTKL02
duke/boot3			DKBTKL03
duke/boot4			DKBTKL04
duke/boot5			DKBTKL05
duke/boot6			DKBTKL06
duke/boot7			DKBTKL07
duke/boot8			DKBTKL08
duke/boot9			DKBTKL09
duke/boot10			DKBTKL10
duke/boot11			DKBTKL11
duke/boot12			DKBTKL12
duke/boot13			DKBTKL13
duke/boot14			DKBTKL14
duke/boot15			DKBTKL15
duke/boot16			DKBTKL16
duke/boot17			DKBTKL17
duke/boot18			DKBTKL18
duke/boot19			DKBTKL19
duke/boot20			DKBTKL20
duke/boot21			DKBTKL21

$random duke/killtaunt { duke/killtaunt1  duke/killtaunt2  duke/killtaunt3  duke/killtaunt4  duke/killtaunt5  duke/killtaunt6  duke/killtaunt7  duke/killtaunt8  duke/killtaunt9  duke/killtaunt10 duke/killtaunt11 duke/killtauntA3
						 duke/killtaunt12 duke/killtaunt13 duke/killtaunt14 duke/killtaunt15 duke/killtaunt16 duke/killtaunt17 duke/killtaunt18 duke/killtaunt19 duke/killtaunt20 duke/killtaunt21 duke/killtaunt22 duke/killtaunt23 
						 duke/killtaunt24 duke/killtaunt25 duke/killtaunt26 duke/killtaunt27 duke/killtaunt28 duke/killtaunt29 duke/killtaunt30 duke/killtaunt31 duke/killtaunt32 duke/killtaunt33 duke/killtaunt34 duke/killtaunt35 
						 duke/killtaunt36 duke/killtaunt37 duke/killtaunt38 duke/killtaunt39 duke/killtaunt40 duke/killtaunt41 duke/killtaunt42 duke/killtaunt43 duke/killtaunt44 duke/killtaunt45 duke/killtaunt46 duke/killtaunt47 
						 duke/killtaunt48 duke/killtaunt49 duke/killtaunt50 duke/killtaunt51 duke/killtaunt52 duke/killtaunt53 duke/killtaunt54 duke/killtaunt55 duke/killtaunt56 duke/killtaunt57 duke/killtaunt58 duke/killtaunt59 
					     duke/killtaunt60 duke/killtaunt61 duke/killtaunt62 duke/killtaunt63 duke/killtaunt64 duke/killtaunt65 duke/killtaunt66 duke/killtaunt67 duke/killtaunt68 duke/killtaunt69 duke/killtaunt70 duke/killtaunt71 
						 duke/killtaunt72 duke/killtaunt73 duke/killtaunt74 duke/killtaunt75 duke/killtaunt76 duke/killtaunt77 duke/killtaunt78 duke/killtaunt79 duke/killtaunt80 duke/killtaunt81 duke/killtaunt82 duke/killtaunt83 
						 duke/killtaunt84 duke/killtaunt85 duke/killtaunt86 duke/killtaunt87 duke/killtaunt88 duke/killtaunt89 duke/killtaunt90 duke/killtaunt91 duke/killtaunt92 duke/killtaunt93 duke/killtaunt94 duke/killtaunt95 
						 duke/killtaunt96 duke/killtaunt97 duke/killtaunt98 duke/killtaunt99 duke/assault10   duke/assault11   duke/assault12   duke/assault13   duke/assault14   duke/sing16      duke/killtauntA1 duke/killtauntA2 }

duke/killtaunt1		DKKILL01
duke/killtaunt2		DKKILL02
duke/killtaunt3		DKKILL03
duke/killtaunt4		DKKILL04
duke/killtaunt5		DKKILL05
duke/killtaunt6		DKKILL06
duke/killtaunt7		DKKILL07
duke/killtaunt8		DKKILL08
duke/killtaunt9		DKKILL09
duke/killtaunt10	DKKILL10
duke/killtaunt11	DKKILL11
duke/killtaunt12	DKKILL12
duke/killtaunt13	DKKILL13
duke/killtaunt14	DKKILL14
duke/killtaunt15	DKKILL15
duke/killtaunt16	DKKILL16
duke/killtaunt17	DKKILL17
duke/killtaunt18	DKKILL18
duke/killtaunt19	DKKILL19
duke/killtaunt20	DKKILL20
duke/killtaunt21	DKKILL21
duke/killtaunt22	DKKILL22
duke/killtaunt23	DKKILL23
duke/killtaunt24	DKKILL24
duke/killtaunt25	DKKILL25
duke/killtaunt26	DKKILL26
duke/killtaunt27	DKKILL27
duke/killtaunt28	DKKILL28
duke/killtaunt29	DKKILL29
duke/killtaunt30	DKKILL30
duke/killtaunt31	DKKILL31
duke/killtaunt32	DKKILL32
duke/killtaunt33	DKKILL33
duke/killtaunt34	DKKILL34
duke/killtaunt35	DKKILL35
duke/killtaunt36	DKKILL36
duke/killtaunt37	DKKILL37
duke/killtaunt38	DKKILL38
duke/killtaunt39	DKKILL39
duke/killtaunt40	DKKILL40
duke/killtaunt41	DKKILL41
duke/killtaunt42	DKKILL42
duke/killtaunt43	DKKILL43
duke/killtaunt44	DKKILL44
duke/killtaunt45	DKKILL45
duke/killtaunt46	DKKILL46
duke/killtaunt47	DKKILL47
duke/killtaunt48	DKKILL48
duke/killtaunt49	DKKILL49
duke/killtaunt50	DKKILL50
duke/killtaunt51	DKKILL51
duke/killtaunt52	DKKILL52
duke/killtaunt53	DKKILL53
duke/killtaunt54	DKKILL54
duke/killtaunt55	DKKILL55
duke/killtaunt56	DKKILL56
duke/killtaunt57	DKKILL57
duke/killtaunt58	DKKILL58
duke/killtaunt59	DKKILL59
duke/killtaunt60	DKKILL60
duke/killtaunt61	DKKILL61
duke/killtaunt62	DKKILL62
duke/killtaunt63	DKKILL63
duke/killtaunt64	DKKILL64
duke/killtaunt65	DKKILL65
duke/killtaunt66	DKKILL66
duke/killtaunt67	DKKILL67
duke/killtaunt68	DKKILL68
duke/killtaunt69	DKKILL69
duke/killtaunt70	DKKILL70
duke/killtaunt71	DKKILL71
duke/killtaunt72	DKKILL72
duke/killtaunt73	DKKILL73
duke/killtaunt74	DKKILL74
duke/killtaunt75	DKKILL75
duke/killtaunt76	DKKILL76
duke/killtaunt77	DKKILL77
duke/killtaunt78	DKKILL78
duke/killtaunt79	DKKILL79
duke/killtaunt80	DKKILL80
duke/killtaunt81	DKKILL81
duke/killtaunt82	DKKILL82
duke/killtaunt83	DKKILL83
duke/killtaunt84	DKKILL84
duke/killtaunt85	DKKILL85
duke/killtaunt86	DKKILL86
duke/killtaunt87	DKKILL87
duke/killtaunt88	DKKILL88
duke/killtaunt89	DKKILL89
duke/killtaunt90	DKKILL90
duke/killtaunt91	DKKILL91
duke/killtaunt92	DKKILL92
duke/killtaunt93	DKKILL93
duke/killtaunt94	DKKILL94
duke/killtaunt95	DKKILL95
duke/killtaunt96	DKKILL96
duke/killtaunt97	DKKILL97
duke/killtaunt98	DKKILL98
duke/killtaunt99	DKKILL99
duke/killtauntA1	DKKILLA1
duke/killtauntA2	DKKILLA2
duke/killtauntA3	DKKILLA3

$random duke/bosskill { duke/bosskill1  duke/bosskill2  duke/bosskill3  duke/bosskill4  duke/bosskill5  duke/bosskill6  duke/bosskill7  duke/bosskill8  duke/bosskill9  duke/bosskill10 duke/bosskill11 
						duke/bosskill12 duke/bosskill13 duke/bosskill14 duke/bosskill15 duke/bosskill16 duke/bosskill17 duke/bosskill18 duke/bosskill19 duke/bosskill20 duke/bosskill21 duke/bosskill22 duke/bosskill23 
						duke/bosskill24 duke/bosskill25 duke/bosskill26 duke/bosskill27 duke/bosskill28 duke/bosskill29 duke/bosskill30 duke/bosskill31 duke/bosskill32 duke/bosskill33 duke/bosskill34 duke/bosskill35
						duke/bosskill36 duke/bosskill37 duke/bosskill38 duke/bosskill39 duke/bosskill40 duke/bosskill41 duke/bosskill42 duke/bosskill43 duke/bosskill44 duke/bosskill45 duke/bosskill46 }

duke/bosskill1		DKBSDT01
duke/bosskill2		DKBSDT02
duke/bosskill3		DKBSDT03
duke/bosskill4		DKBSDT04
duke/bosskill5		DKBSDT05
duke/bosskill6		DKBSDT06
duke/bosskill7		DKBSDT07
duke/bosskill8		DKBSDT08
duke/bosskill9		DKBSDT09
duke/bosskill10		DKBSDT10
duke/bosskill11		DKBSDT11
duke/bosskill12		DKBSDT12
duke/bosskill13		DKBSDT13
duke/bosskill14		DKBSDT14
duke/bosskill15		DKBSDT15
duke/bosskill16		DKBSDT16
duke/bosskill17		DKBSDT17
duke/bosskill18		DKBSDT18
duke/bosskill19		DKBSDT19
duke/bosskill20		DKBSDT20
duke/bosskill21		DKBSDT21
duke/bosskill22		DKBSDT22
duke/bosskill23		DKBSDT23
duke/bosskill24		DKBSDT24
duke/bosskill25		DKBSDT25
duke/bosskill26		DKBSDT26
duke/bosskill27		DKBSDT27
duke/bosskill28		DKBSDT28
duke/bosskill29		DKBSDT29
duke/bosskill30		DKBSDT30
duke/bosskill31		DKBSDT31
duke/bosskill32		DKBSDT32
duke/bosskill33		DKBSDT33
duke/bosskill34		DKBSDT34
duke/bosskill35		DKBSDT35
duke/bosskill36		DKBSDT36
duke/bosskill37		DKBSDT37
duke/bosskill38		DKBSDT38
duke/bosskill38     DKBSDT39 // 20th Anniversary World Tour
duke/bosskill40     DKBSDT40 // 20th Anniversary World Tour
duke/bosskill41     DKBSDT41 // 20th Anniversary World Tour
duke/bosskill42     DKBSDT42 // 20th Anniversary World Tour
duke/bosskill43     DKBSDT43 // 20th Anniversary World Tour
duke/bosskill44     DKBSDT44
duke/bosskill45     DKBSDT45
duke/bosskill46     DKBSDT46


$random duke/gibkill { duke/gibbed1 duke/gibbed2 duke/gibbed3 duke/gibbed4 duke/gibbed5 duke/gibbed6 duke/gibbed7 duke/gibbed8 duke/gibbed9 duke/gibbed10 duke/gibbed11 duke/gibbed12 duke/gibbed13 
					   duke/gibbed14 duke/gibbed15 duke/gibbed16 duke/gibbed17 duke/gibbed18 duke/gibbed19 duke/gibbed20 duke/gibbed21 duke/gibbed22 duke/gibbed23 duke/gibbed24 duke/gibbed25 duke/gibbed26 duke/gibbed27 
					   duke/gibbed28 duke/gibbed29 duke/gibbed30 duke/gibbed31 duke/gibbed32 duke/gibbed33 duke/gibbed34 duke/gibbed35 duke/gibbed36 duke/gibbed37 duke/gibbed38 duke/gibbed39 duke/gibbed40 duke/gibbed41 
					   duke/gibbed42 duke/gibbed43 duke/gibbed44 duke/gibbed45 duke/gibbed46 duke/gibbed47 duke/gibbed48 duke/gibbed49 duke/gibbed50 duke/gibbed51 duke/gibbed52 duke/gibbed53 duke/gibbed54 duke/gibbed55
					   duke/gibbed56 duke/gibbed57 duke/gibbed58 duke/gibbed59 duke/gibbed60 duke/gibbed61 duke/gibbed62 duke/gibbed63 duke/gibbed64 duke/gibbed65 duke/gibbed66 duke/gibbed67 duke/gibbed68 duke/gibbed69
					   duke/gibbed70 duke/gibbed71 duke/gibbed72 duke/gibbed73 duke/gibbed74 duke/gibbed75 duke/gibbed76 duke/gibbed77 duke/gibbed78 duke/gibbed79 duke/gibbed80 duke/gibbed81 duke/gibbed82 duke/gibbed83
					   duke/gibbed84 duke/gibbed85 duke/gibbed86 duke/gibbed87 duke/gibbed88 duke/gibbed89 duke/gibbed90 duke/gibbed91 duke/gibbed92 duke/gibbed93 duke/gibbed94 duke/gibbed95 duke/gibbed96 duke/gibbed97 
					   duke/gibbed98 duke/gibbed99 duke/sing15 duke/gibbedA1 }

duke/gibbed1		DKGIBD01
duke/gibbed2		DKGIBD02
duke/gibbed3		DKGIBD03
duke/gibbed4		DKGIBD04
duke/gibbed5		DKGIBD05
duke/gibbed6		DKGIBD06
duke/gibbed7		DKGIBD07
duke/gibbed8		DKGIBD08
duke/gibbed9		DKGIBD09
duke/gibbed10		DKGIBD10
duke/gibbed11		DKGIBD11
duke/gibbed12		DKGIBD12
duke/gibbed13		DKGIBD13
duke/gibbed14		DKGIBD14
duke/gibbed15		DKGIBD15
duke/gibbed16		DKGIBD16
duke/gibbed17		DKGIBD17
duke/gibbed18		DKGIBD18
duke/gibbed19		DKGIBD19
duke/gibbed20		DKGIBD20
duke/gibbed21		DKGIBD21
duke/gibbed22		DKGIBD22
duke/gibbed23		DKGIBD23
duke/gibbed24		DKGIBD24
duke/gibbed25		DKGIBD25
duke/gibbed26		DKGIBD26
duke/gibbed27		DKGIBD27
duke/gibbed28		DKGIBD28
duke/gibbed29		DKGIBD29
duke/gibbed30		DKGIBD30
duke/gibbed31		DKGIBD31
duke/gibbed32		DKGIBD32
duke/gibbed33		DKGIBD33
duke/gibbed34		DKGIBD34
duke/gibbed35		DKGIBD35
duke/gibbed36		DKGIBD36
duke/gibbed37		DKGIBD37
duke/gibbed38		DKGIBD38
duke/gibbed39		DKGIBD39
duke/gibbed40		DKGIBD40
duke/gibbed41		DKGIBD41
duke/gibbed42		DKGIBD42
duke/gibbed43		DKGIBD43
duke/gibbed44       DKGIBD44
duke/gibbed45       DKGIBD45
duke/gibbed46       DKGIBD46
duke/gibbed47       DKGIBD47
duke/gibbed48       DKGIBD48
duke/gibbed49       DKGIBD49
duke/gibbed50       DKGIBD50
duke/gibbed51       DKGIBD51
duke/gibbed52       DKGIBD52
duke/gibbed53       DKGIBD53
duke/gibbed54       DKGIBD54
duke/gibbed55       DKGIBD55
duke/gibbed56       DKGIBD56
duke/gibbed57       DKGIBD57
duke/gibbed58       DKGIBD58
duke/gibbed59       DKGIBD59
duke/gibbed60       DKGIBD60
duke/gibbed61       DKGIBD61
duke/gibbed62       DKGIBD62
duke/gibbed63       DKGIBD63
duke/gibbed64       DKGIBD64
duke/gibbed65       DKGIBD65
duke/gibbed66       DKGIBD66
duke/gibbed67       DKGIBD67
duke/gibbed68       DKGIBD68
duke/gibbed69       DKGIBD69
duke/gibbed70       DKGIBD70
duke/gibbed71       DKGIBD71
duke/gibbed72       DKGIBD72
duke/gibbed73       DKGIBD73
duke/gibbed74       DKGIBD74
duke/gibbed75       DKGIBD75
duke/gibbed76       DKGIBD76
duke/gibbed77       DKGIBD77
duke/gibbed78       DKGIBD78
duke/gibbed79       DKGIBD79
duke/gibbed80       DKGIBD80
duke/gibbed81       DKGIBD81
duke/gibbed82       DKGIBD82
duke/gibbed83       DKGIBD83
duke/gibbed84       DKGIBD84
duke/gibbed85       DKGIBD85
duke/gibbed86       DKGIBD86
duke/gibbed87       DKGIBD87
duke/gibbed88       DKGIBD88
duke/gibbed89       DKGIBD89
duke/gibbed90       DKGIBD90
duke/gibbed91       DKGIBD91
duke/gibbed92       DKGIBD92
duke/gibbed93       DKGIBD93
duke/gibbed94       DKGIBD94
duke/gibbed95       DKGIBD95
duke/gibbed96       DKGIBD96
duke/gibbed97       DKGIBD97
duke/gibbed98       DKGIBD98 // 20th Anniversary World Tour
duke/gibbed99       DKGIBD99 // 20th Anniversary World Tour
duke/gibbedA1       DKGIBDA1

$random duke/bosssee { duke/boss2 duke/boss3 duke/boss4 duke/boss5 duke/boss6 duke/boss7 duke/boss8 duke/boss9 duke/boss10 duke/boss11 duke/boss12 duke/boss13 duke/boss14 duke/boss15 duke/boss16 duke/boss17 duke/boss18 duke/boss19 duke/boss20 
					   duke/boss21 duke/boss22 duke/boss23 duke/boss24 duke/boss25 duke/boss26 duke/boss27 duke/boss28 duke/boss29 duke/boss30 duke/boss31 duke/boss32 duke/boss33 duke/boss34 duke/boss35 duke/boss36 duke/boss37 duke/boss38 duke/boss39 duke/boss40 
					   duke/boss41 duke/boss42 duke/boss43 duke/boss44 duke/boss45 duke/boss46 duke/boss47 duke/boss48 duke/boss49 duke/boss50 duke/boss51 duke/boss52 duke/boss53 duke/boss54 duke/boss55 duke/boss56 duke/boss57 duke/boss58 duke/boss59 duke/boss60 
					   duke/boss61 duke/boss62 duke/boss63 duke/boss64 duke/boss65 duke/boss66 duke/boss67 duke/boss68 duke/boss69 duke/boss70 duke/boss71 duke/boss72 }

//duke/boss1
duke/boss2			DKBSST02
duke/boss3			DKBSST03
duke/boss4			DKBSST04
duke/boss5			DKBSST05
duke/boss6			DKBSST06
duke/boss7			DKBSST07
duke/boss8			DKBSST08
duke/boss9			DKBSST09
duke/boss10			DKBSST10
duke/boss11			DKBSST11
duke/boss12			DKBSST12
duke/boss13			DKBSST13
duke/boss14			DKBSST14
duke/boss15			DKBSST15
duke/boss16			DKBSST16
duke/boss17			DKBSST17
duke/boss18			DKBSST18
duke/boss19			DKBSST19
duke/boss20			DKBSST20
duke/boss21			DKBSST21
duke/boss22			DKBSST22
duke/boss23			DKBSST23
duke/boss24			DKBSST24
duke/boss25			DKBSST25
duke/boss26			DKBSST26
duke/boss27			DKBSST27
duke/boss28			DKBSST28
duke/boss29			DKBSST29
duke/boss30			DKBSST30
duke/boss31			DKBSST31
duke/boss32			DKBSST32
duke/boss33			DKBSST33
duke/boss34			DKBSST34
duke/boss35			DKBSST35
duke/boss36			DKBSST36
duke/boss37			DKBSST37
duke/boss38			DKBSST38
duke/boss39			DKBSST39
duke/boss40			DKBSST40
duke/boss41			DKBSST41
duke/boss42			DKBSST42
duke/boss43			DKBSST43
duke/boss44			DKBSST44
duke/boss45			DKBSST45
duke/boss46			DKBSST46
duke/boss47			DKBSST47
duke/boss48			DKBSST48
duke/boss49         DKBSST49
duke/boss50         DKBSST50
duke/boss51         DKBSST51
duke/boss52         DKBSST52
duke/boss53         DKBSST53
duke/boss54			DKBSST54
duke/boss55			DKBSST55
duke/boss56         DKBSST56
duke/boss57         DKBSST57
duke/boss58         DKBSST58
duke/boss59         DKBSST59
duke/boss60         DKBSST60
duke/boss61         DKBSST61
duke/boss62         DKBSST62
duke/boss63         DKBSST63
duke/boss64         DKBSST64
duke/boss65         DKBSST65
duke/boss66         DKBSST66 // 20th Anniversary World Tour
duke/boss67         DKBSST67 // 20th Anniversary World Tour
duke/boss68         DKBSST68 // 20th Anniversary World Tour
duke/boss69         DKBSST69 // 20th Anniversary World Tour
duke/boss70         DKBSST70 // 20th Anniversary World Tour
duke/boss71         DKBSST71 // 20th Anniversary World Tour
duke/boss72         DKBSST72 // 20th Anniversary World Tour

$random doug/huggem { d/huggem1 d/huggem2 d/huggem3 d/huggem4 d/huggem5 d/huggem6 d/huggem7 d/huggem8 d/huggem9 d/huggem10 d/huggem11 d/huggem12 d/huggem13 }
d/huggem1            DHUGGEM1
d/huggem2            DHUGGEM2
d/huggem3            DHUGGEM3
d/huggem4            DHUGGEM4
d/huggem5            DHUGGEM5
d/huggem6            DHUGGEM6
d/huggem7            DHUGGEM7
d/huggem8            DHUGGEM8
d/huggem9            DHUGGEM9
d/huggem10           DHUGGEMA
d/huggem11           DHUGGEMB
d/huggem12           DHUGGEMC
d/huggem13           DHUGGEMD

// Duke special taunts with monsters

$random duke/pigcop { duke/pig1 duke/pig2 duke/pig3 duke/pig4 duke/pig5 duke/pig6 duke/pig7 duke/pig8 duke/pig9 duke/pig10 duke/pig11 duke/pig12 duke/pig13 duke/pig14 duke/pig15 duke/pig16 duke/pig17 duke/pig18 duke/killtaunt } 

duke/pig1         DKPIG01
duke/pig2         DKPIG02
duke/pig3         DKPIG03
duke/pig4         DKPIG04
duke/pig5         DKPIG05
duke/pig6         DKPIG06
duke/pig7         DKPIG07
duke/pig8         DKPIG08
duke/pig9         DKPIG09
duke/pig10        DKPIG10
duke/pig11        DKPIG11
duke/pig12        DKPIG12
duke/pig13        DKPIG13
duke/pig14        DKPIG14
duke/pig15        DKPIG15
duke/pig16        DKPIG16
duke/pig17        DKPIG17
duke/pig18        DKPIG18 

$random duke/pigcopgib { duke/pigib1 duke/pigib2 duke/pigib3 duke/pigib4 duke/pigib5 duke/pigib6 duke/pigib7 duke/pigib8 duke/pigib9 duke/gibkill } 

duke/pigib1         DKPIGIB1
duke/pigib2         DKPIGIB2
duke/pigib3         DKPIGIB3
duke/pigib4         DKPIGIB4
duke/pigib5         DKPIGIB5
duke/pigib6         DKPIGIB6
duke/pigib7         DKPIGIB7
duke/pigib8         DKPIGIB8 // 20th Anniversary World Tour
duke/pigib9         DKPIGIB9 // 20th Anniversary World Tour

$random duke/cycsee { duke/cycloid1 duke/cycloid2 duke/cycloid3 duke/cycloid4 duke/cycloid5 duke/bosssee } 

duke/cycloid1         DKCYCL01
duke/cycloid2         DKCYCL02
duke/cycloid3         DKCYCL03
duke/cycloid4         DKCYCL04 // 20th Anniversary World Tour
duke/cycloid5         DKCYCL05 // 20th Anniversary World Tour

$random duke/spidersee { duke/spider1 duke/spider2 duke/bosssee } 

duke/spider1       DKSPIDER
duke/spider2       DKSPIDER2

$random duke/ninja { duke/ninja1 duke/ninja2 duke/ninja3 duke/ninja4 duke/ninja5 duke/ninja6 duke/ninja7 duke/ninja8 duke/ninja9 duke/ninja10 duke/ninja11 duke/ninja12 duke/ninja13 duke/ninja14 duke/ninja15 duke/killtaunt } 

duke/ninja1         DKNIN1
duke/ninja2         DKNIN2
duke/ninja3         DKNIN3
duke/ninja4         DKNIN4
duke/ninja5         DKNIN5
duke/ninja6         DKNIN6
duke/ninja7         DKNIN7
duke/ninja8         DKNIN8
duke/ninja9         DKNIN9
duke/ninja10        DKNIN10
duke/ninja11        DKNIN11
duke/ninja12        DKNIN12 // 20th Anniversary World Tour
duke/ninja13        DKNIN13 // 20th Anniversary World Tour
duke/ninja14        DKNIN14 // 20th Anniversary World Tour
duke/ninja15        DKNIN15 // 20th Anniversary World Tour

$random duke/ninjagib { duke/ninjagib1 duke/ninjagib2 duke/ninjagib3 duke/ninjagib4 duke/ninjagib5 duke/ninjagib6 duke/ninjagib7 duke/ninjagib8 duke/ninjagib9 duke/ninjagib10
						duke/ninjagib11 duke/ninjagib12 duke/ninjagib13 duke/gibkill } 

duke/ninjagib1         DKNGB1 // 20th Anniversary World Tour
duke/ninjagib2         DKNGB2 // 20th Anniversary World Tour
duke/ninjagib3         DKNGB3 // 20th Anniversary World Tour
duke/ninjagib4         DKNGB4 // 20th Anniversary World Tour
duke/ninjagib5         DKNGB5 // 20th Anniversary World Tour
duke/ninjagib6         DKNGB6 // 20th Anniversary World Tour
duke/ninjagib7         DKNGB7 // 20th Anniversary World Tour
duke/ninjagib8         DKNGB8 // 20th Anniversary World Tour
duke/ninjagib9         DKNGB9 // 20th Anniversary World Tour
duke/ninjagib10        DKNGB10 // 20th Anniversary World Tour
duke/ninjagib11        DKNGB11 // 20th Anniversary World Tour
duke/ninjagib12        DKNGB12 // 20th Anniversary World Tour
duke/ninjagib13        DKNGB13 // 20th Anniversary World Tour

$random duke/monkey { duke/monkey1 duke/monkey2 duke/monkey3 duke/monkey4 duke/killtaunt } 

duke/monkey1         DKMNK1
duke/monkey2         DKMNK2
duke/monkey3         DKMNK3
duke/monkey4         DKMNK4

$random duke/frageleena { duke/frag1 duke/frag2 duke/frag3 duke/frag4 duke/frag5 duke/frag6 duke/frag7 duke/frag8 duke/frag9 duke/frag10 duke/frag11 duke/frag12 duke/frag13 duke/frag14 duke/frag15 duke/frag16 duke/frag17 duke/frag18 duke/frag19 duke/frag20 duke/frag21 duke/frag22 duke/frag23 duke/frag24 duke/frag25 duke/frag26 duke/frag27 duke/frag28 duke/frag29 duke/frag30 duke/frag31 duke/frag32 duke/frag33 duke/frag34 duke/frag35 duke/frag36 duke/frag37 duke/frag38 duke/frag39 duke/frageleena1 duke/frageleena2 duke/frageleena3 duke/frageleena4 duke/frageleena5 duke/frageleena6 duke/frageleena7 }

duke/frageleena1         DKERA01
duke/frageleena2         DKERA02
duke/frageleena3         DKERA03
duke/frageleena4         DKERA04
duke/frageleena5         DKERA05
duke/frageleena6         DKERA06
duke/frageleena7         DKERA07

$random duke/octobrain { duke/octobrain1 duke/octobrain2 duke/octobrain3 duke/octobrain4 duke/killtaunt } 

duke/octobrain1         DKOCTB01
duke/octobrain2         DKOCTB02
duke/octobrain3         DKOCTB03
duke/octobrain4         DKOCTB04 // 20th Anniversary World Tour

$random duke/robots { duke/robots1 duke/robots2 duke/robots3 duke/robots4 duke/robots5 duke/robots6 duke/robots7 duke/robots8 duke/robots9 duke/robots10 duke/robots11 /*duke/robots12
					  duke/robots13 duke/robots14*/ duke/robots15 duke/robots16 duke/killtaunt }

duke/robots1         DKRTB01
duke/robots2         DKRTB02
duke/robots3         DKRTB03
duke/robots4         DKRTB04
duke/robots5         DKRTB05
duke/robots6         DKRTB06
duke/robots7         DKRTB07
duke/robots8         DKRTB08
duke/robots9         DKRTB09
duke/robots10        DKRTB10
duke/robots11        DKRTB11
duke/robots12        DKRTB12
duke/robots13        DKRTB13
duke/robots14        DKRTB14
duke/robots15        DKRTB15 // 20th Anniversary World Tour
duke/robots16        DKRTB16 // 20th Anniversary World Tour

$random duke/assaulttropper { duke/assault1 duke/assault2 duke/assault3 duke/assault4 duke/assault5 duke/assault6 duke/assault7 duke/assault8 duke/assault9 }

duke/assault1         DKASTRO1
duke/assault2         DKASTRO2
duke/assault3         DKASTRO3
duke/assault4         DKASTRO4
duke/assault5         DKASTRO5
duke/assault6         DKASTRO6
duke/assault7         DKASTRO7
duke/assault8         DKASTRO8 // 20th Anniversary World Tour
duke/assault9         DKASTRO9 // 20th Anniversary World Tour
duke/assault10        DKASTR10
duke/assault11        DKASTR11
duke/assault12        DKASTR12
duke/assault13        DKASTR13
duke/assault14        DKASTR14 // 20th Anniversary World Tour

$random duke/painburn { duke/painburn1 duke/painburn2 duke/painburn3 duke/painburn4 duke/painburn5 duke/painburn6 /*duke/painburn7*/ duke/painburn8 } 

duke/painburn1         DKPBURN1
duke/painburn2         DKPBURN2
duke/painburn3         DKPBURN3
duke/painburn4         DKPBURN4
duke/painburn5         DKPBURN5
duke/painburn6         DKPBURN6
duke/painburn7         DKPBURN7
duke/painburn8         DKPBURN8 // 20th Anniversary World Tour

$random duke/overlordbosssee { duke/overlordboss1 duke/overlordboss2 duke/bosssee } 

duke/overlordboss1  DKBSST11
duke/overlordboss2  DKBSST67

$random duke/alienqueensee { duke/alienqueenboss1 duke/alienqueenboss2 duke/bosssee } 

duke/alienqueenboss1  DKBSST15
duke/alienqueenboss2  DKBSST72

duke/femalescream DKFSCREM

$random duke/beachbabe1_comm { duke/beachbabe1_comm1 duke/beachbabe1_comm2 duke/beachbabe1_comm3 duke/beachbabe1_comm4 duke/beachbabe1_comm5 } 
duke/beachbabe1_comm1	"Sounds/Duke/dukelab_BABECOMM1.ogg"
duke/beachbabe1_comm2	"Sounds/Duke/dukelab_BABECOMM2.ogg"
duke/beachbabe1_comm3	"Sounds/Duke/dukelab_BABECOMM3.ogg"
duke/beachbabe1_comm4	"Sounds/Duke/dukelab_BABECOMM4.ogg"
duke/beachbabe1_comm5	"Sounds/Duke/dukelab_BABECOMM5.ogg"

$random duke/beachbabe1_scream { duke/beachbabe1_scream1 duke/beachbabe1_scream2 duke/beachbabe1_scream3 duke/beachbabe1_scream4 } 
duke/beachbabe1_scream1	"Sounds/Duke/dukelab_BABESCREAM1.ogg"
duke/beachbabe1_scream2	"Sounds/Duke/dukelab_BABESCREAM2.ogg"
duke/beachbabe1_scream3	"Sounds/Duke/dukelab_BABESCREAM3.ogg"
duke/beachbabe1_scream4	"Sounds/Duke/dukelab_BABESCREAM4.ogg"

$random duke/beachbabe2_comm { duke/beachbabe2_comm1 duke/beachbabe2_comm2 duke/beachbabe2_comm3 duke/beachbabe2_comm4 } 
duke/beachbabe2_comm1	"Sounds/Duke/dukelab_BATHCOMM1.ogg"
duke/beachbabe2_comm2	"Sounds/Duke/dukelab_BATHCOMM2.ogg"
duke/beachbabe2_comm3	"Sounds/Duke/dukelab_BATHCOMM3.ogg"
duke/beachbabe2_comm4	"Sounds/Duke/dukelab_BATHCOMM4.ogg"

duke/shakeitbaby DKSHAKEM

$random doug/huggem { d/huggem1 d/huggem2 d/huggem3 d/huggem4 d/huggem5 d/huggem6 d/huggem7 d/huggem8 d/huggem9 d/huggem10 d/huggem11 d/huggem12 d/huggem13 }
d/huggem1            DHUGGEM1
d/huggem2            DHUGGEM2
d/huggem3            DHUGGEM3
d/huggem4            DHUGGEM4
d/huggem5            DHUGGEM5
d/huggem6            DHUGGEM6
d/huggem7            DHUGGEM7
d/huggem8            DHUGGEM8
d/huggem9            DHUGGEM9
d/huggem10           DHUGGEMA
d/huggem11           DHUGGEMB
d/huggem12           DHUGGEMC
d/huggem13           DHUGGEMD

duke/woohoo DKWOOHOO

$random Duke/Eww { Duke/Eww1 Duke/Eww2 Duke/Eww3 Duke/Eww4 Duke/Eww5 Duke/Eww6 Duke/Eww7 Duke/Eww8 Duke/Eww9 Duke/Eww10 Duke/Eww11 Duke/Eww12 Duke/Eww13 }
Duke/Eww1	DKKILL04
Duke/Eww2	DKKILL14
Duke/Eww3	DKKILL19
Duke/Eww4	DKKILL31
Duke/Eww5	DKKILL88
Duke/Eww6	DKKILL85
Duke/Eww7	DKKILL81
Duke/Eww8	DKKILL60
Duke/Eww9	DKDETH22
Duke/Eww10	DKDETH31
Duke/Eww11	DKDETH38
Duke/Eww12	DKGIBD39
Duke/Eww13	DKBSST04

$random duke/old_mpdeath { duke/old_mpdeath1 duke/old_mpdeath2 duke/old_mpdeath3 duke/old_mpdeath4 duke/old_mpdeath5 duke/old_mpdeath6 duke/old_mpdeath7 duke/old_mpdeath8 duke/old_mpdeath9 duke/old_mpdeath10 duke/old_mpdeath11 duke/old_mpdeath12 duke/old_mpdeath13 duke/old_mpdeath14 duke/old_mpdeath15 duke/old_mpdeath16 duke/old_mpdeath17 duke/old_mpdeath18 duke/old_mpdeath19 duke/old_mpdeath20 duke/old_mpdeath21 duke/old_mpdeath22 duke/old_mpdeath23 duke/old_mpdeath24 }
duke/old_mpdeath1		"Sounds/Duke/OldVoices/old_DKDETH01.ogg"
duke/old_mpdeath2		"Sounds/Duke/OldVoices/old_DKDETH02.ogg"
duke/old_mpdeath3		"Sounds/Duke/OldVoices/old_DKDETH03.ogg"
duke/old_mpdeath4		"Sounds/Duke/OldVoices/old_DKDETH04.ogg"
duke/old_mpdeath5		"Sounds/Duke/OldVoices/old_DKDETH05.ogg"
duke/old_mpdeath6		"Sounds/Duke/OldVoices/old_DKDETH06.ogg"
duke/old_mpdeath7		"Sounds/Duke/OldVoices/old_DKDETH07.ogg"
duke/old_mpdeath8		"Sounds/Duke/OldVoices/old_DKDETH08.ogg"
duke/old_mpdeath9		"Sounds/Duke/OldVoices/old_DKDETH09.ogg"
duke/old_mpdeath10		"Sounds/Duke/OldVoices/old_DKDETH10.ogg"
duke/old_mpdeath11		"Sounds/Duke/OldVoices/old_DKDETH11.ogg"
duke/old_mpdeath12		"Sounds/Duke/OldVoices/old_DKDETH12.ogg"
duke/old_mpdeath13		"Sounds/Duke/OldVoices/old_DKDETH13.ogg"
duke/old_mpdeath14		"Sounds/Duke/OldVoices/old_DKDETH14.ogg"
duke/old_mpdeath15		"Sounds/Duke/OldVoices/old_DKDETH15.ogg"
duke/old_mpdeath16		"Sounds/Duke/OldVoices/old_DKDETH16.ogg"
duke/old_mpdeath17		"Sounds/Duke/OldVoices/old_DKDETH17.ogg"
duke/old_mpdeath18		"Sounds/Duke/OldVoices/old_DKDETH18.ogg"
duke/old_mpdeath19		"Sounds/Duke/OldVoices/old_DKDETH19.ogg"
duke/old_mpdeath20		"Sounds/Duke/OldVoices/old_DKDETH20.ogg"
duke/old_mpdeath21		"Sounds/Duke/OldVoices/old_DKDETH21.ogg"
duke/old_mpdeath22		"Sounds/Duke/OldVoices/old_DKDETH22.ogg"
duke/old_mpdeath23		"Sounds/Duke/OldVoices/old_DKDETH23.ogg"
duke/old_mpdeath24		"Sounds/Duke/OldVoices/old_DKDETH24.ogg"

$random duke/old_fragduke { duke/old_fragduke1 duke/old_fragduke2 duke/old_fragduke3 duke/old_fragduke4 duke/old_fragduke5 duke/old_fragduke6 duke/old_fragduke7 duke/old_fragduke8 duke/old_fragduke9 duke/old_fragduke10 duke/old_fragduke11 }
$random duke/old_mpkilldoom { duke/old_fragdoomguy duke/old_frag1 duke/old_frag2 duke/old_frag3 duke/old_frag4 duke/old_frag5 duke/old_frag6 duke/old_frag7 duke/old_frag8 duke/old_frag9 duke/old_frag10 duke/old_frag11 duke/old_frag12 duke/old_frag13 duke/old_frag14 duke/old_frag15 duke/old_frag16 duke/old_frag17 duke/old_frag18 duke/old_frag19 duke/old_frag20 duke/old_frag21 duke/old_frag22 duke/old_frag23 duke/old_frag24 duke/old_frag25 duke/old_frag26 duke/old_frag27 duke/old_frag28 duke/old_frag29 duke/old_frag30 duke/old_frag31 duke/old_frag32 duke/old_frag33 duke/old_frag34 }
$random duke/old_mpkill { duke/old_frag1 duke/old_frag2 duke/old_frag3 duke/old_frag4 duke/old_frag5 duke/old_frag6 duke/old_frag7 duke/old_frag8 duke/old_frag9 duke/old_frag10 duke/old_frag11 duke/old_frag12 duke/old_frag13 duke/old_frag14 duke/old_frag15 duke/old_frag16 duke/old_frag17 duke/old_frag18 duke/old_frag19 duke/old_frag20 duke/old_frag21 duke/old_frag22 duke/old_frag23 duke/old_frag24 duke/old_frag25 duke/old_frag26 duke/old_frag27 duke/old_frag28 duke/old_frag29 duke/old_frag30 duke/old_frag31 duke/old_frag32 duke/old_frag33 duke/old_frag34 }
duke/old_fragdoomguy	"Sounds/Duke/OldVoices/old_DKDMDOOM.ogg"
duke/old_frag1			"Sounds/Duke/OldVoices/old_DKDMKL01.ogg"
duke/old_frag2			"Sounds/Duke/OldVoices/old_DKDMKL02.ogg"
duke/old_frag3			"Sounds/Duke/OldVoices/old_DKDMKL03.ogg"
duke/old_frag4			"Sounds/Duke/OldVoices/old_DKDMKL04.ogg"
duke/old_frag5			"Sounds/Duke/OldVoices/old_DKDMKL05.ogg"
duke/old_frag6			"Sounds/Duke/OldVoices/old_DKDMKL06.ogg"
duke/old_frag7			"Sounds/Duke/OldVoices/old_DKDMKL07.ogg"
duke/old_frag8			"Sounds/Duke/OldVoices/old_DKDMKL08.ogg"
duke/old_frag9			"Sounds/Duke/OldVoices/old_DKDMKL09.ogg"
duke/old_frag10			"Sounds/Duke/OldVoices/old_DKDMKL10.ogg"
duke/old_frag11			"Sounds/Duke/OldVoices/old_DKDMKL11.ogg"
duke/old_frag12			"Sounds/Duke/OldVoices/old_DKDMKL12.ogg"
duke/old_frag13			"Sounds/Duke/OldVoices/old_DKDMKL13.ogg"
duke/old_frag14			"Sounds/Duke/OldVoices/old_DKDMKL14.ogg"
duke/old_frag15			"Sounds/Duke/OldVoices/old_DKDMKL15.ogg"
duke/old_frag16			"Sounds/Duke/OldVoices/old_DKDMKL16.ogg"
duke/old_frag17			"Sounds/Duke/OldVoices/old_DKDMKL17.ogg"
duke/old_frag18			"Sounds/Duke/OldVoices/old_DKDMKL18.ogg"
duke/old_frag19			"Sounds/Duke/OldVoices/old_DKDMKL19.ogg"
duke/old_frag20			"Sounds/Duke/OldVoices/old_DKDMKL20.ogg"
duke/old_frag21			"Sounds/Duke/OldVoices/old_DKDMKL21.ogg"
duke/old_frag22			"Sounds/Duke/OldVoices/old_DKDMKL22.ogg"
duke/old_frag23			"Sounds/Duke/OldVoices/old_DKDMKL23.ogg"
duke/old_frag24			"Sounds/Duke/OldVoices/old_DKDMKL24.ogg"
duke/old_frag25			"Sounds/Duke/OldVoices/old_DKDMKL25.ogg"
duke/old_frag26			"Sounds/Duke/OldVoices/old_DKDMKL26.ogg"
duke/old_frag27			"Sounds/Duke/OldVoices/old_DKDMKL27.ogg"
duke/old_frag28			"Sounds/Duke/OldVoices/old_DKDMKL28.ogg"
duke/old_frag29			"Sounds/Duke/OldVoices/old_DKDMKL29.ogg"
duke/old_frag30			"Sounds/Duke/OldVoices/old_DKDMKL30.ogg"
duke/old_frag31			"Sounds/Duke/OldVoices/old_DKDMKL31.ogg"
duke/old_frag32			"Sounds/Duke/OldVoices/old_DKDMKL32.ogg"
duke/old_frag33			"Sounds/Duke/OldVoices/old_DKDMKL33.ogg"
duke/old_frag34			"Sounds/Duke/OldVoices/old_DKDMKL34.ogg"

duke/old_fragduke1		"Sounds/Duke/OldVoices/old_DKDMDK01.ogg"
duke/old_fragduke2		"Sounds/Duke/OldVoices/old_DKDMDK02.ogg"
duke/old_fragduke3		"Sounds/Duke/OldVoices/old_DKDMDK03.ogg"
duke/old_fragduke4		"Sounds/Duke/OldVoices/old_DKDMDK04.ogg"
duke/old_fragduke5		"Sounds/Duke/OldVoices/old_DKDMDK05.ogg"
duke/old_fragduke6		"Sounds/Duke/OldVoices/old_DKDMDK06.ogg"
duke/old_fragduke7		"Sounds/Duke/OldVoices/old_DKDMDK07.ogg"
duke/old_fragduke8		"Sounds/Duke/OldVoices/old_DKDMDK08.ogg"
duke/old_fragduke9		"Sounds/Duke/OldVoices/old_DKDMDK09.ogg"
duke/old_fragduke10		"Sounds/Duke/OldVoices/old_DKDMDK10.ogg"
duke/old_fragduke11		"Sounds/Duke/OldVoices/old_DKDMDK11.ogg"

$random duke/old_criticalheal { duke/old_heal1 duke/old_heal2 duke/old_heal3 duke/old_heal4 duke/old_heal5 duke/old_heal6 duke/old_heal7 }
duke/old_heal1			"Sounds/Duke/OldVoices/old_DKHEAL01.ogg"
duke/old_heal2			"Sounds/Duke/OldVoices/old_DKHEAL02.ogg"
duke/old_heal3			"Sounds/Duke/OldVoices/old_DKHEAL03.ogg"
duke/old_heal4			"Sounds/Duke/OldVoices/old_DKHEAL04.ogg"
duke/old_heal5			"Sounds/Duke/OldVoices/old_DKHEAL05.ogg"
duke/old_heal6			"Sounds/Duke/OldVoices/old_DKHEAL06.ogg"
duke/old_heal7			"Sounds/Duke/OldVoices/old_DKHEAL07.ogg"

$random duke/old_waitingtoolong { duke/old_delay1 duke/old_delay2 duke/old_delay3 duke/old_delay4 duke/old_delay5 duke/old_delay6 duke/old_delay7 duke/old_delay8 }
duke/old_delay1			"Sounds/Duke/OldVoices/old_DKDELY01.ogg"
duke/old_delay2			"Sounds/Duke/OldVoices/old_DKDELY02.ogg"
duke/old_delay3			"Sounds/Duke/OldVoices/old_DKDELY03.ogg"
duke/old_delay4			"Sounds/Duke/OldVoices/old_DKDELY04.ogg"
duke/old_delay5			"Sounds/Duke/OldVoices/old_DKDELY05.ogg"
duke/old_delay6			"Sounds/Duke/OldVoices/old_DKDELY06.ogg"
duke/old_delay7			"Sounds/Duke/OldVoices/old_DKDELY07.ogg"
duke/old_delay8			"Sounds/Duke/OldVoices/old_DKDELY08.ogg"

$random duke/old_introtaunt { duke/old_intro1 duke/old_intro2 duke/old_intro3 duke/old_intro4 duke/old_intro5 duke/old_intro6 duke/old_intro7 duke/old_intro8 duke/old_intro9 duke/old_intro10 duke/old_intro11 duke/old_intro12 duke/old_intro13 duke/old_intro14 duke/old_intro15 duke/old_intro16 duke/old_intro17 duke/old_intro18 duke/old_intro19 duke/old_intro20 duke/old_intro21 duke/old_intro22 duke/old_intro23 duke/old_intro24 duke/old_intro25 duke/old_intro26 duke/old_intro27 duke/old_intro28 duke/old_intro29 duke/old_intro30 duke/old_intro31 duke/old_intro32 duke/old_intro33 duke/old_intro34 duke/old_intro35 duke/old_intro36 duke/old_intro37 duke/old_intro38 duke/old_intro39 duke/old_intro40 duke/old_intro41 duke/old_intro42 duke/old_intro43 duke/old_intro44 duke/old_intro45 duke/old_intro46 duke/old_intro47 duke/old_intro48 duke/old_intro49 duke/old_intro50 duke/old_intro51 duke/old_intro52 duke/old_intro53 duke/old_intro54 duke/old_intro55 duke/old_intro56 duke/old_intro57 duke/old_intro58 duke/old_intro59 duke/old_intro60 duke/old_intro61 duke/old_intro62 duke/old_intro63 duke/old_intro64 duke/old_intro65 duke/old_intro66 duke/old_intro67 duke/old_intro68 duke/old_intro69 duke/old_intro70 duke/old_intro71 duke/old_intro72 duke/old_intro73 duke/old_intro74 duke/old_intro75 duke/old_intro76 duke/old_intro77 duke/old_intro78 duke/old_intro79 duke/old_intro80 duke/old_intro81 duke/old_intro82 duke/old_intro83 } 
duke/old_intro1			"Sounds/Duke/OldVoices/old_DKNTRO01.ogg"
duke/old_intro2			"Sounds/Duke/OldVoices/old_DKNTRO02.ogg"
duke/old_intro3			"Sounds/Duke/OldVoices/old_DKNTRO03.ogg"
duke/old_intro4			"Sounds/Duke/OldVoices/old_DKNTRO04.ogg"
duke/old_intro5			"Sounds/Duke/OldVoices/old_DKNTRO05.ogg"
duke/old_intro6			"Sounds/Duke/OldVoices/old_DKNTRO06.ogg"
duke/old_intro7			"Sounds/Duke/OldVoices/old_DKNTRO07.ogg"
duke/old_intro8			"Sounds/Duke/OldVoices/old_DKNTRO08.ogg"
duke/old_intro9			"Sounds/Duke/OldVoices/old_DKNTRO09.ogg"
duke/old_intro10		"Sounds/Duke/OldVoices/old_DKNTRO10.ogg"
duke/old_intro11		"Sounds/Duke/OldVoices/old_DKNTRO11.ogg"
duke/old_intro12		"Sounds/Duke/OldVoices/old_DKNTRO12.ogg"
duke/old_intro13		"Sounds/Duke/OldVoices/old_DKNTRO13.ogg"
duke/old_intro14		"Sounds/Duke/OldVoices/old_DKNTRO14.ogg"
duke/old_intro15		"Sounds/Duke/OldVoices/old_DKNTRO15.ogg"
duke/old_intro16		"Sounds/Duke/OldVoices/old_DKNTRO16.ogg"
duke/old_intro17		"Sounds/Duke/OldVoices/old_DKNTRO17.ogg"
duke/old_intro18		"Sounds/Duke/OldVoices/old_DKNTRO18.ogg"
duke/old_intro19		"Sounds/Duke/OldVoices/old_DKNTRO19.ogg"
duke/old_intro20		"Sounds/Duke/OldVoices/old_DKNTRO20.ogg"
duke/old_intro21		"Sounds/Duke/OldVoices/old_DKNTRO21.ogg"
duke/old_intro22		"Sounds/Duke/OldVoices/old_DKNTRO22.ogg"
duke/old_intro23		"Sounds/Duke/OldVoices/old_DKNTRO23.ogg"
duke/old_intro24		"Sounds/Duke/OldVoices/old_DKNTRO24.ogg"
duke/old_intro25		"Sounds/Duke/OldVoices/old_DKNTRO25.ogg"
duke/old_intro26		"Sounds/Duke/OldVoices/old_DKNTRO26.ogg"
duke/old_intro27		"Sounds/Duke/OldVoices/old_DKNTRO27.ogg"
duke/old_intro28		"Sounds/Duke/OldVoices/old_DKNTRO28.ogg"
duke/old_intro29		"Sounds/Duke/OldVoices/old_DKNTRO29.ogg"
duke/old_intro30		"Sounds/Duke/OldVoices/old_DKNTRO30.ogg"
duke/old_intro31		"Sounds/Duke/OldVoices/old_DKNTRO31.ogg"
duke/old_intro32		"Sounds/Duke/OldVoices/old_DKNTRO32.ogg"
duke/old_intro33		"Sounds/Duke/OldVoices/old_DKNTRO33.ogg"
duke/old_intro34		"Sounds/Duke/OldVoices/old_DKNTRO34.ogg"
duke/old_intro35		"Sounds/Duke/OldVoices/old_DKNTRO35.ogg"
duke/old_intro36		"Sounds/Duke/OldVoices/old_DKNTRO36.ogg"
duke/old_intro37		"Sounds/Duke/OldVoices/old_DKNTRO37.ogg"
duke/old_intro38		"Sounds/Duke/OldVoices/old_DKNTRO38.ogg"
duke/old_intro39		"Sounds/Duke/OldVoices/old_DKNTRO39.ogg"
duke/old_intro40		"Sounds/Duke/OldVoices/old_DKNTRO40.ogg"
duke/old_intro41		"Sounds/Duke/OldVoices/old_DKNTRO41.ogg"
duke/old_intro42		"Sounds/Duke/OldVoices/old_DKNTRO42.ogg"
duke/old_intro43		"Sounds/Duke/OldVoices/old_DKNTRO43.ogg"
duke/old_intro44		"Sounds/Duke/OldVoices/old_DKNTRO44.ogg"
duke/old_intro45		"Sounds/Duke/OldVoices/old_DKNTRO45.ogg"
duke/old_intro46		"Sounds/Duke/OldVoices/old_DKNTRO46.ogg"
duke/old_intro47		"Sounds/Duke/OldVoices/old_DKNTRO47.ogg"
duke/old_intro48		"Sounds/Duke/OldVoices/old_DKNTRO48.ogg"
duke/old_intro49		"Sounds/Duke/OldVoices/old_DKNTRO49.ogg"
duke/old_intro50		"Sounds/Duke/OldVoices/old_DKNTRO50.ogg"
duke/old_intro51		"Sounds/Duke/OldVoices/old_DKNTRO51.ogg"
duke/old_intro52		"Sounds/Duke/OldVoices/old_DKNTRO52.ogg"
duke/old_intro53		"Sounds/Duke/OldVoices/old_DKNTRO53.ogg"
duke/old_intro54		"Sounds/Duke/OldVoices/old_DKNTRO54.ogg"
duke/old_intro55		"Sounds/Duke/OldVoices/old_DKNTRO55.ogg"
duke/old_intro56		"Sounds/Duke/OldVoices/old_DKNTRO56.ogg"
duke/old_intro57		"Sounds/Duke/OldVoices/old_DKNTRO57.ogg"
duke/old_intro58		"Sounds/Duke/OldVoices/old_DKNTRO58.ogg"
duke/old_intro59		"Sounds/Duke/OldVoices/old_DKNTRO59.ogg"
duke/old_intro60		"Sounds/Duke/OldVoices/old_DKNTRO60.ogg"
duke/old_intro61		"Sounds/Duke/OldVoices/old_DKNTRO61.ogg"
duke/old_intro62		"Sounds/Duke/OldVoices/old_DKNTRO62.ogg"
duke/old_intro63		"Sounds/Duke/OldVoices/old_DKNTRO63.ogg"
duke/old_intro64		"Sounds/Duke/OldVoices/old_DKNTRO64.ogg"
duke/old_intro65		"Sounds/Duke/OldVoices/old_DKNTRO65.ogg"
duke/old_intro66		"Sounds/Duke/OldVoices/old_DKNTRO66.ogg"
duke/old_intro67		"Sounds/Duke/OldVoices/old_DKNTRO67.ogg"
duke/old_intro68		"Sounds/Duke/OldVoices/old_DKNTRO68.ogg"
duke/old_intro69		"Sounds/Duke/OldVoices/old_DKNTRO69.ogg"
duke/old_intro70		"Sounds/Duke/OldVoices/old_DKNTRO70.ogg"
duke/old_intro71		"Sounds/Duke/OldVoices/old_DKNTRO71.ogg"
duke/old_intro72		"Sounds/Duke/OldVoices/old_DKNTRO72.ogg"
duke/old_intro73		"Sounds/Duke/OldVoices/old_DKNTRO73.ogg"
duke/old_intro74		"Sounds/Duke/OldVoices/old_DKNTRO74.ogg"
duke/old_intro75		"Sounds/Duke/OldVoices/old_DKNTRO75.ogg"
duke/old_intro76		"Sounds/Duke/OldVoices/old_DKNTRO76.ogg"
duke/old_intro77		"Sounds/Duke/OldVoices/old_DKNTRO77.ogg"
duke/old_intro78		"Sounds/Duke/OldVoices/old_DKNTRO78.ogg"
duke/old_intro79		"Sounds/Duke/OldVoices/old_DKNTRO79.ogg"
duke/old_intro80		"Sounds/Duke/OldVoices/old_DKNTRO80.ogg"
duke/old_intro81		"Sounds/Duke/OldVoices/old_DKNTRO81.ogg"
duke/old_intro82		"Sounds/Duke/OldVoices/old_DKNTRO82.ogg"
duke/old_intro83		"Sounds/Duke/OldVoices/old_DKNTRO83.ogg"

$random duke/old_weapontaunt { duke/old_weaptaunt1 duke/old_weaptaunt2 duke/old_weaptaunt3 duke/old_weaptaunt4 duke/old_weaptaunt5 duke/old_weaptaunt6 duke/old_weaptaunt7 duke/old_weaptaunt8 duke/old_weaptaunt9 duke/old_weaptaunt10 duke/old_weaptaunt11 duke/old_weaptaunt12 duke/old_weaptaunt13 duke/old_weaptaunt14 duke/old_weaptaunt15 duke/old_weaptaunt16 duke/old_weaptaunt17 duke/old_weaptaunt18 duke/old_weaptaunt19 duke/old_weaptaunt20 duke/old_weaptaunt21 duke/old_weaptaunt22 duke/old_weaptaunt23 duke/old_weaptaunt24 duke/old_weaptaunt25 duke/old_weaptaunt26 duke/old_weaptaunt27 duke/old_weaptaunt28 duke/old_weaptaunt29 duke/old_weaptaunt30 duke/old_weaptaunt31 duke/old_weaptaunt32 duke/old_weaptaunt33 duke/old_weaptaunt34 duke/old_weaptaunt35 duke/old_weaptaunt36 duke/old_weaptaunt37 }
duke/old_weaptaunt1		"Sounds/Duke/OldVoices/old_DKWEPN01.ogg"
duke/old_weaptaunt2		"Sounds/Duke/OldVoices/old_DKWEPN02.ogg"
duke/old_weaptaunt3		"Sounds/Duke/OldVoices/old_DKWEPN03.ogg"
duke/old_weaptaunt4		"Sounds/Duke/OldVoices/old_DKWEPN04.ogg"
duke/old_weaptaunt5		"Sounds/Duke/OldVoices/old_DKWEPN05.ogg"
duke/old_weaptaunt6		"Sounds/Duke/OldVoices/old_DKWEPN06.ogg"
duke/old_weaptaunt7		"Sounds/Duke/OldVoices/old_DKWEPN07.ogg"
duke/old_weaptaunt8		"Sounds/Duke/OldVoices/old_DKWEPN08.ogg"
duke/old_weaptaunt9		"Sounds/Duke/OldVoices/old_DKWEPN09.ogg"
duke/old_weaptaunt10	"Sounds/Duke/OldVoices/old_DKWEPN10.ogg"
duke/old_weaptaunt11	"Sounds/Duke/OldVoices/old_DKWEPN11.ogg"
duke/old_weaptaunt12	"Sounds/Duke/OldVoices/old_DKWEPN12.ogg"
duke/old_weaptaunt13	"Sounds/Duke/OldVoices/old_DKWEPN13.ogg"
duke/old_weaptaunt14	"Sounds/Duke/OldVoices/old_DKWEPN14.ogg"
duke/old_weaptaunt15	"Sounds/Duke/OldVoices/old_DKWEPN15.ogg"
duke/old_weaptaunt16	"Sounds/Duke/OldVoices/old_DKWEPN16.ogg"
duke/old_weaptaunt17	"Sounds/Duke/OldVoices/old_DKWEPN17.ogg"
duke/old_weaptaunt18	"Sounds/Duke/OldVoices/old_DKWEPN18.ogg"
duke/old_weaptaunt19	"Sounds/Duke/OldVoices/old_DKWEPN19.ogg"
duke/old_weaptaunt20	"Sounds/Duke/OldVoices/old_DKWEPN20.ogg"
duke/old_weaptaunt21	"Sounds/Duke/OldVoices/old_DKWEPN21.ogg"
duke/old_weaptaunt22	"Sounds/Duke/OldVoices/old_DKWEPN22.ogg"
duke/old_weaptaunt23	"Sounds/Duke/OldVoices/old_DKWEPN23.ogg"
duke/old_weaptaunt24	"Sounds/Duke/OldVoices/old_DKWEPN24.ogg"
duke/old_weaptaunt25	"Sounds/Duke/OldVoices/old_DKWEPN25.ogg"
duke/old_weaptaunt26	"Sounds/Duke/OldVoices/old_DKWEPN26.ogg"
duke/old_weaptaunt27	"Sounds/Duke/OldVoices/old_DKWEPN27.ogg"
duke/old_weaptaunt28	"Sounds/Duke/OldVoices/old_DKWEPN28.ogg"
duke/old_weaptaunt29	"Sounds/Duke/OldVoices/old_DKWEPN29.ogg"
duke/old_weaptaunt30	"Sounds/Duke/OldVoices/old_DKWEPN30.ogg"
duke/old_weaptaunt31	"Sounds/Duke/OldVoices/old_DKWEPN31.ogg"
duke/old_weaptaunt32	"Sounds/Duke/OldVoices/old_DKWEPN32.ogg"
duke/old_weaptaunt33	"Sounds/Duke/OldVoices/old_DKWEPN33.ogg"
duke/old_weaptaunt34	"Sounds/Duke/OldVoices/old_DKWEPN34.ogg"
duke/old_weaptaunt35	"Sounds/Duke/OldVoices/old_DKWEPN35.ogg"
duke/old_weaptaunt36	"Sounds/Duke/OldVoices/old_DKWEPN36.ogg"
duke/old_weaptaunt37	"Sounds/Duke/OldVoices/old_DKWEPN37.ogg"

$random duke/old_bootkill { duke/old_boot1 duke/old_boot2 duke/old_boot3 duke/old_boot4 duke/old_boot5 duke/old_boot6 duke/old_boot7 duke/old_boot8 duke/old_boot9 duke/old_boot10 duke/old_boot11 duke/old_boot12 duke/old_boot13 duke/old_boot14 duke/old_boot15 duke/old_boot16 }
duke/old_boot1			"Sounds/Duke/OldVoices/old_DKBTKL01.ogg"
duke/old_boot2			"Sounds/Duke/OldVoices/old_DKBTKL02.ogg"
duke/old_boot3			"Sounds/Duke/OldVoices/old_DKBTKL03.ogg"
duke/old_boot4			"Sounds/Duke/OldVoices/old_DKBTKL04.ogg"
duke/old_boot5			"Sounds/Duke/OldVoices/old_DKBTKL05.ogg"
duke/old_boot6			"Sounds/Duke/OldVoices/old_DKBTKL06.ogg"
duke/old_boot7			"Sounds/Duke/OldVoices/old_DKBTKL07.ogg"
duke/old_boot8			"Sounds/Duke/OldVoices/old_DKBTKL08.ogg"
duke/old_boot9			"Sounds/Duke/OldVoices/old_DKBTKL09.ogg"
duke/old_boot10			"Sounds/Duke/OldVoices/old_DKBTKL10.ogg"
duke/old_boot11			"Sounds/Duke/OldVoices/old_DKBTKL11.ogg"
duke/old_boot12			"Sounds/Duke/OldVoices/old_DKBTKL12.ogg"
duke/old_boot13			"Sounds/Duke/OldVoices/old_DKBTKL13.ogg"
duke/old_boot14			"Sounds/Duke/OldVoices/old_DKBTKL14.ogg"
duke/old_boot15			"Sounds/Duke/OldVoices/old_DKBTKL15.ogg"
duke/old_boot16			"Sounds/Duke/OldVoices/old_DKBTKL16.ogg"

$random duke/old_killtaunt { duke/old_killtaunt1 duke/old_killtaunt2 duke/old_killtaunt3 duke/old_killtaunt4 duke/old_killtaunt5 duke/old_killtaunt6 duke/old_killtaunt7 duke/old_killtaunt8 duke/old_killtaunt9 duke/old_killtaunt10 duke/old_killtaunt11 duke/old_killtaunt12 duke/old_killtaunt13 duke/old_killtaunt14 duke/old_killtaunt15 duke/old_killtaunt16 duke/old_killtaunt17 duke/old_killtaunt18 duke/old_killtaunt19 duke/old_killtaunt20 duke/old_killtaunt21 duke/old_killtaunt22 duke/old_killtaunt23 duke/old_killtaunt24 duke/old_killtaunt25 duke/old_killtaunt26 duke/old_killtaunt27 duke/old_killtaunt28 duke/old_killtaunt29 duke/old_killtaunt30 duke/old_killtaunt31 duke/old_killtaunt32 duke/old_killtaunt33 duke/old_killtaunt34 duke/old_killtaunt35 duke/old_killtaunt36 duke/old_killtaunt37 duke/old_killtaunt38 duke/old_killtaunt39 duke/old_killtaunt40 duke/old_killtaunt41 duke/old_killtaunt42 duke/old_killtaunt43 duke/old_killtaunt44 duke/old_killtaunt45 duke/old_killtaunt46 duke/old_killtaunt47 duke/old_killtaunt48 duke/old_killtaunt49 duke/old_killtaunt50 duke/old_killtaunt51 duke/old_killtaunt52 duke/old_killtaunt53 duke/old_killtaunt54 duke/old_killtaunt55 duke/old_killtaunt56 duke/old_killtaunt57 duke/old_killtaunt58 duke/old_killtaunt59 duke/old_killtaunt60 duke/old_killtaunt61 duke/old_killtaunt62 duke/old_killtaunt63 duke/old_killtaunt64 duke/old_killtaunt65 duke/old_killtaunt66 duke/old_killtaunt67 duke/old_killtaunt68 duke/old_killtaunt69 duke/old_killtaunt70 duke/old_killtaunt71 duke/old_killtaunt72 duke/old_killtaunt73 duke/old_killtaunt74 duke/old_killtaunt75 duke/old_killtaunt76 duke/old_killtaunt77 duke/old_killtaunt78 duke/old_killtaunt79 duke/old_killtaunt80 duke/old_killtaunt81 duke/old_killtaunt82 duke/old_killtaunt83 duke/old_killtaunt84 duke/old_killtaunt85 duke/old_killtaunt86 duke/old_killtaunt87 duke/old_killtaunt88 duke/old_killtaunt89 duke/old_killtaunt90 duke/old_killtaunt91 duke/old_killtaunt92 duke/old_killtaunt93 duke/old_killtaunt94 duke/old_killtaunt95 duke/old_killtaunt96 }
duke/old_killtaunt1		"Sounds/Duke/OldVoices/old_DKKILL01.ogg"
duke/old_killtaunt2		"Sounds/Duke/OldVoices/old_DKKILL02.ogg"
duke/old_killtaunt3		"Sounds/Duke/OldVoices/old_DKKILL03.ogg"
duke/old_killtaunt4		"Sounds/Duke/OldVoices/old_DKKILL04.ogg"
duke/old_killtaunt5		"Sounds/Duke/OldVoices/old_DKKILL05.ogg"
duke/old_killtaunt6		"Sounds/Duke/OldVoices/old_DKKILL06.ogg"
duke/old_killtaunt7		"Sounds/Duke/OldVoices/old_DKKILL07.ogg"
duke/old_killtaunt8		"Sounds/Duke/OldVoices/old_DKKILL08.ogg"
duke/old_killtaunt9		"Sounds/Duke/OldVoices/old_DKKILL09.ogg"
duke/old_killtaunt10	"Sounds/Duke/OldVoices/old_DKKILL10.ogg"
duke/old_killtaunt11	"Sounds/Duke/OldVoices/old_DKKILL11.ogg"
duke/old_killtaunt12	"Sounds/Duke/OldVoices/old_DKKILL12.ogg"
duke/old_killtaunt13	"Sounds/Duke/OldVoices/old_DKKILL13.ogg"
duke/old_killtaunt14	"Sounds/Duke/OldVoices/old_DKKILL14.ogg"
duke/old_killtaunt15	"Sounds/Duke/OldVoices/old_DKKILL15.ogg"
duke/old_killtaunt16	"Sounds/Duke/OldVoices/old_DKKILL16.ogg"
duke/old_killtaunt17	"Sounds/Duke/OldVoices/old_DKKILL17.ogg"
duke/old_killtaunt18	"Sounds/Duke/OldVoices/old_DKKILL18.ogg"
duke/old_killtaunt19	"Sounds/Duke/OldVoices/old_DKKILL19.ogg"
duke/old_killtaunt20	"Sounds/Duke/OldVoices/old_DKKILL20.ogg"
duke/old_killtaunt21	"Sounds/Duke/OldVoices/old_DKKILL21.ogg"
duke/old_killtaunt22	"Sounds/Duke/OldVoices/old_DKKILL22.ogg"
duke/old_killtaunt23	"Sounds/Duke/OldVoices/old_DKKILL23.ogg"
duke/old_killtaunt24	"Sounds/Duke/OldVoices/old_DKKILL24.ogg"
duke/old_killtaunt25	"Sounds/Duke/OldVoices/old_DKKILL25.ogg"
duke/old_killtaunt26	"Sounds/Duke/OldVoices/old_DKKILL26.ogg"
duke/old_killtaunt27	"Sounds/Duke/OldVoices/old_DKKILL27.ogg"
duke/old_killtaunt28	"Sounds/Duke/OldVoices/old_DKKILL28.ogg"
duke/old_killtaunt29	"Sounds/Duke/OldVoices/old_DKKILL29.ogg"
duke/old_killtaunt30	"Sounds/Duke/OldVoices/old_DKKILL30.ogg"
duke/old_killtaunt31	"Sounds/Duke/OldVoices/old_DKKILL31.ogg"
duke/old_killtaunt32	"Sounds/Duke/OldVoices/old_DKKILL32.ogg"
duke/old_killtaunt33	"Sounds/Duke/OldVoices/old_DKKILL33.ogg"
duke/old_killtaunt34	"Sounds/Duke/OldVoices/old_DKKILL34.ogg"
duke/old_killtaunt35	"Sounds/Duke/OldVoices/old_DKKILL35.ogg"
duke/old_killtaunt36	"Sounds/Duke/OldVoices/old_DKKILL36.ogg"
duke/old_killtaunt37	"Sounds/Duke/OldVoices/old_DKKILL37.ogg"
duke/old_killtaunt38	"Sounds/Duke/OldVoices/old_DKKILL38.ogg"
duke/old_killtaunt39	"Sounds/Duke/OldVoices/old_DKKILL39.ogg"
duke/old_killtaunt40	"Sounds/Duke/OldVoices/old_DKKILL40.ogg"
duke/old_killtaunt41	"Sounds/Duke/OldVoices/old_DKKILL41.ogg"
duke/old_killtaunt42	"Sounds/Duke/OldVoices/old_DKKILL42.ogg"
duke/old_killtaunt43	"Sounds/Duke/OldVoices/old_DKKILL43.ogg"
duke/old_killtaunt44	"Sounds/Duke/OldVoices/old_DKKILL44.ogg"
duke/old_killtaunt45	"Sounds/Duke/OldVoices/old_DKKILL45.ogg"
duke/old_killtaunt46	"Sounds/Duke/OldVoices/old_DKKILL46.ogg"
duke/old_killtaunt47	"Sounds/Duke/OldVoices/old_DKKILL47.ogg"
duke/old_killtaunt48	"Sounds/Duke/OldVoices/old_DKKILL48.ogg"
duke/old_killtaunt49	"Sounds/Duke/OldVoices/old_DKKILL49.ogg"
duke/old_killtaunt50	"Sounds/Duke/OldVoices/old_DKKILL50.ogg"
duke/old_killtaunt51	"Sounds/Duke/OldVoices/old_DKKILL51.ogg"
duke/old_killtaunt52	"Sounds/Duke/OldVoices/old_DKKILL52.ogg"
duke/old_killtaunt53	"Sounds/Duke/OldVoices/old_DKKILL53.ogg"
duke/old_killtaunt54	"Sounds/Duke/OldVoices/old_DKKILL54.ogg"
duke/old_killtaunt55	"Sounds/Duke/OldVoices/old_DKKILL55.ogg"
duke/old_killtaunt56	"Sounds/Duke/OldVoices/old_DKKILL56.ogg"
duke/old_killtaunt57	"Sounds/Duke/OldVoices/old_DKKILL57.ogg"
duke/old_killtaunt58	"Sounds/Duke/OldVoices/old_DKKILL58.ogg"
duke/old_killtaunt59	"Sounds/Duke/OldVoices/old_DKKILL59.ogg"
duke/old_killtaunt60	"Sounds/Duke/OldVoices/old_DKKILL60.ogg"
duke/old_killtaunt61	"Sounds/Duke/OldVoices/old_DKKILL61.ogg"
duke/old_killtaunt62	"Sounds/Duke/OldVoices/old_DKKILL62.ogg"
duke/old_killtaunt63	"Sounds/Duke/OldVoices/old_DKKILL63.ogg"
duke/old_killtaunt64	"Sounds/Duke/OldVoices/old_DKKILL64.ogg"
duke/old_killtaunt65	"Sounds/Duke/OldVoices/old_DKKILL65.ogg"
duke/old_killtaunt66	"Sounds/Duke/OldVoices/old_DKKILL66.ogg"
duke/old_killtaunt67	"Sounds/Duke/OldVoices/old_DKKILL67.ogg"
duke/old_killtaunt68	"Sounds/Duke/OldVoices/old_DKKILL68.ogg"
duke/old_killtaunt69	"Sounds/Duke/OldVoices/old_DKKILL69.ogg"
duke/old_killtaunt70	"Sounds/Duke/OldVoices/old_DKKILL70.ogg"
duke/old_killtaunt71	"Sounds/Duke/OldVoices/old_DKKILL71.ogg"
duke/old_killtaunt72	"Sounds/Duke/OldVoices/old_DKKILL72.ogg"
duke/old_killtaunt73	"Sounds/Duke/OldVoices/old_DKKILL73.ogg"
duke/old_killtaunt74	"Sounds/Duke/OldVoices/old_DKKILL74.ogg"
duke/old_killtaunt75	"Sounds/Duke/OldVoices/old_DKKILL75.ogg"
duke/old_killtaunt76	"Sounds/Duke/OldVoices/old_DKKILL76.ogg"
duke/old_killtaunt77	"Sounds/Duke/OldVoices/old_DKKILL77.ogg"
duke/old_killtaunt78	"Sounds/Duke/OldVoices/old_DKKILL78.ogg"
duke/old_killtaunt79	"Sounds/Duke/OldVoices/old_DKKILL79.ogg"
duke/old_killtaunt80	"Sounds/Duke/OldVoices/old_DKKILL80.ogg"
duke/old_killtaunt81	"Sounds/Duke/OldVoices/old_DKKILL81.ogg"
duke/old_killtaunt82	"Sounds/Duke/OldVoices/old_DKKILL82.ogg"
duke/old_killtaunt83	"Sounds/Duke/OldVoices/old_DKKILL83.ogg"
duke/old_killtaunt84	"Sounds/Duke/OldVoices/old_DKKILL84.ogg"
duke/old_killtaunt85	"Sounds/Duke/OldVoices/old_DKKILL85.ogg"
duke/old_killtaunt86	"Sounds/Duke/OldVoices/old_DKKILL86.ogg"
duke/old_killtaunt87	"Sounds/Duke/OldVoices/old_DKKILL87.ogg"
duke/old_killtaunt88	"Sounds/Duke/OldVoices/old_DKKILL88.ogg"
duke/old_killtaunt89	"Sounds/Duke/OldVoices/old_DKKILL89.ogg"
duke/old_killtaunt90	"Sounds/Duke/OldVoices/old_DKKILL90.ogg"
duke/old_killtaunt91	"Sounds/Duke/OldVoices/old_DKKILL91.ogg"
duke/old_killtaunt92	"Sounds/Duke/OldVoices/old_DKKILL92.ogg"
duke/old_killtaunt93	"Sounds/Duke/OldVoices/old_DKKILL93.ogg"
duke/old_killtaunt94	"Sounds/Duke/OldVoices/old_DKKILL94.ogg"
duke/old_killtaunt95	"Sounds/Duke/OldVoices/old_DKKILL95.ogg"
duke/old_killtaunt96	"Sounds/Duke/OldVoices/old_DKKILL96.ogg"

$random duke/old_bosskill { duke/old_bosskill1 duke/old_bosskill2 duke/old_bosskill3 duke/old_bosskill4 duke/old_bosskill5 duke/old_bosskill6 duke/old_bosskill7 duke/old_bosskill8 duke/old_bosskill9 duke/old_bosskill10 duke/old_bosskill11 duke/old_bosskill12 duke/old_bosskill13 duke/old_bosskill14 duke/old_bosskill15 duke/old_bosskill16 duke/old_bosskill17 duke/old_bosskill18 duke/old_bosskill19 duke/old_bosskill20 duke/old_bosskill21 duke/old_bosskill22 duke/old_bosskill23 duke/old_bosskill24 duke/old_bosskill25 duke/old_bosskill26 duke/old_bosskill27 }
duke/old_bosskill1		"Sounds/Duke/OldVoices/old_DKBSDT01.ogg"
duke/old_bosskill2		"Sounds/Duke/OldVoices/old_DKBSDT02.ogg"
duke/old_bosskill3		"Sounds/Duke/OldVoices/old_DKBSDT03.ogg"
duke/old_bosskill4		"Sounds/Duke/OldVoices/old_DKBSDT04.ogg"
duke/old_bosskill5		"Sounds/Duke/OldVoices/old_DKBSDT05.ogg"
duke/old_bosskill6		"Sounds/Duke/OldVoices/old_DKBSDT06.ogg"
duke/old_bosskill7		"Sounds/Duke/OldVoices/old_DKBSDT07.ogg"
duke/old_bosskill8		"Sounds/Duke/OldVoices/old_DKBSDT08.ogg"
duke/old_bosskill9		"Sounds/Duke/OldVoices/old_DKBSDT09.ogg"
duke/old_bosskill10		"Sounds/Duke/OldVoices/old_DKBSDT10.ogg"
duke/old_bosskill11		"Sounds/Duke/OldVoices/old_DKBSDT11.ogg"
duke/old_bosskill12		"Sounds/Duke/OldVoices/old_DKBSDT12.ogg"
duke/old_bosskill13		"Sounds/Duke/OldVoices/old_DKBSDT13.ogg"
duke/old_bosskill14		"Sounds/Duke/OldVoices/old_DKBSDT14.ogg"
duke/old_bosskill15		"Sounds/Duke/OldVoices/old_DKBSDT15.ogg"
duke/old_bosskill16		"Sounds/Duke/OldVoices/old_DKBSDT16.ogg"
duke/old_bosskill17		"Sounds/Duke/OldVoices/old_DKBSDT17.ogg"
duke/old_bosskill18		"Sounds/Duke/OldVoices/old_DKBSDT18.ogg"
duke/old_bosskill19		"Sounds/Duke/OldVoices/old_DKBSDT19.ogg"
duke/old_bosskill20		"Sounds/Duke/OldVoices/old_DKBSDT20.ogg"
duke/old_bosskill21		"Sounds/Duke/OldVoices/old_DKBSDT21.ogg"
duke/old_bosskill22		"Sounds/Duke/OldVoices/old_DKBSDT22.ogg"
duke/old_bosskill23		"Sounds/Duke/OldVoices/old_DKBSDT23.ogg"
duke/old_bosskill24		"Sounds/Duke/OldVoices/old_DKBSDT24.ogg"
duke/old_bosskill25		"Sounds/Duke/OldVoices/old_DKBSDT25.ogg"
duke/old_bosskill26		"Sounds/Duke/OldVoices/old_DKBSDT26.ogg"
duke/old_bosskill27		"Sounds/Duke/OldVoices/old_DKBSDT27.ogg"

$random duke/old_gibkill { duke/old_gibbed1 duke/old_gibbed2 duke/old_gibbed3 duke/old_gibbed4 duke/old_gibbed5 duke/old_gibbed6 duke/old_gibbed7 duke/old_gibbed8 duke/old_gibbed9 duke/old_gibbed10 duke/old_gibbed11 duke/old_gibbed12 duke/old_gibbed13 duke/old_gibbed14 duke/old_gibbed15 duke/old_gibbed16 duke/old_gibbed17 duke/old_gibbed18 duke/old_gibbed19 duke/old_gibbed20 duke/old_gibbed21 duke/old_gibbed22 duke/old_gibbed23 duke/old_gibbed24 duke/old_gibbed25 duke/old_gibbed26 duke/old_gibbed27 duke/old_gibbed28 duke/old_gibbed29 duke/old_gibbed30 duke/old_gibbed31 duke/old_gibbed32 duke/old_gibbed33 duke/old_gibbed34 duke/old_gibbed35 duke/old_gibbed36 duke/old_gibbed37 duke/old_gibbed38 duke/old_gibbed39 duke/old_gibbed40 }
duke/old_gibbed1		"Sounds/Duke/OldVoices/old_DKGIBD01.ogg"
duke/old_gibbed2		"Sounds/Duke/OldVoices/old_DKGIBD02.ogg"
duke/old_gibbed3		"Sounds/Duke/OldVoices/old_DKGIBD03.ogg"
duke/old_gibbed4		"Sounds/Duke/OldVoices/old_DKGIBD04.ogg"
duke/old_gibbed5		"Sounds/Duke/OldVoices/old_DKGIBD05.ogg"
duke/old_gibbed6		"Sounds/Duke/OldVoices/old_DKGIBD06.ogg"
duke/old_gibbed7		"Sounds/Duke/OldVoices/old_DKGIBD07.ogg"
duke/old_gibbed8		"Sounds/Duke/OldVoices/old_DKGIBD08.ogg"
duke/old_gibbed9		"Sounds/Duke/OldVoices/old_DKGIBD09.ogg"
duke/old_gibbed10		"Sounds/Duke/OldVoices/old_DKGIBD10.ogg"
duke/old_gibbed11		"Sounds/Duke/OldVoices/old_DKGIBD11.ogg"
duke/old_gibbed12		"Sounds/Duke/OldVoices/old_DKGIBD12.ogg"
duke/old_gibbed13		"Sounds/Duke/OldVoices/old_DKGIBD13.ogg"
duke/old_gibbed14		"Sounds/Duke/OldVoices/old_DKGIBD14.ogg"
duke/old_gibbed15		"Sounds/Duke/OldVoices/old_DKGIBD15.ogg"
duke/old_gibbed16		"Sounds/Duke/OldVoices/old_DKGIBD16.ogg"
duke/old_gibbed17		"Sounds/Duke/OldVoices/old_DKGIBD17.ogg"
duke/old_gibbed18		"Sounds/Duke/OldVoices/old_DKGIBD18.ogg"
duke/old_gibbed19		"Sounds/Duke/OldVoices/old_DKGIBD19.ogg"
duke/old_gibbed20		"Sounds/Duke/OldVoices/old_DKGIBD20.ogg"
duke/old_gibbed21		"Sounds/Duke/OldVoices/old_DKGIBD21.ogg"
duke/old_gibbed22		"Sounds/Duke/OldVoices/old_DKGIBD22.ogg"
duke/old_gibbed23		"Sounds/Duke/OldVoices/old_DKGIBD23.ogg"
duke/old_gibbed24		"Sounds/Duke/OldVoices/old_DKGIBD24.ogg"
duke/old_gibbed25		"Sounds/Duke/OldVoices/old_DKGIBD25.ogg"
duke/old_gibbed26		"Sounds/Duke/OldVoices/old_DKGIBD26.ogg"
duke/old_gibbed27		"Sounds/Duke/OldVoices/old_DKGIBD27.ogg"
duke/old_gibbed28		"Sounds/Duke/OldVoices/old_DKGIBD28.ogg"
duke/old_gibbed29		"Sounds/Duke/OldVoices/old_DKGIBD29.ogg"
duke/old_gibbed30		"Sounds/Duke/OldVoices/old_DKGIBD30.ogg"
duke/old_gibbed31		"Sounds/Duke/OldVoices/old_DKGIBD31.ogg"
duke/old_gibbed32		"Sounds/Duke/OldVoices/old_DKGIBD32.ogg"
duke/old_gibbed33		"Sounds/Duke/OldVoices/old_DKGIBD33.ogg"
duke/old_gibbed34		"Sounds/Duke/OldVoices/old_DKGIBD34.ogg"
duke/old_gibbed35		"Sounds/Duke/OldVoices/old_DKGIBD35.ogg"
duke/old_gibbed36		"Sounds/Duke/OldVoices/old_DKGIBD36.ogg"
duke/old_gibbed37		"Sounds/Duke/OldVoices/old_DKGIBD37.ogg"
duke/old_gibbed38		"Sounds/Duke/OldVoices/old_DKGIBD38.ogg"
duke/old_gibbed39		"Sounds/Duke/OldVoices/old_DKGIBD39.ogg"
duke/old_gibbed40		"Sounds/Duke/OldVoices/old_DKGIBD40.ogg"
duke/old_gibbed41		"Sounds/Duke/OldVoices/old_DKGIBD41.ogg"

$random duke/old_bosssee { duke/old_boss2 duke/old_boss3 duke/old_boss4 duke/old_boss5 duke/old_boss6 duke/old_boss7 duke/old_boss8 duke/old_boss9 duke/old_boss10 duke/old_boss11 duke/old_boss12 duke/old_boss13 duke/old_boss14 duke/old_boss15 duke/old_boss16 duke/old_boss17 duke/old_boss18 duke/old_boss19 duke/old_boss20 duke/old_boss21 duke/old_boss22 duke/old_boss23 duke/old_boss24 duke/old_boss25 duke/old_boss26 duke/old_boss27 duke/old_boss28 duke/old_boss29 duke/old_boss30 duke/old_boss31 duke/old_boss32 duke/old_boss33 duke/old_boss34 duke/old_boss35 duke/old_boss36 duke/old_boss37 duke/old_boss38 duke/old_boss39 duke/old_boss40 }
duke/old_boss2			"Sounds/Duke/OldVoices/old_DKBSST02.ogg"
duke/old_boss3			"Sounds/Duke/OldVoices/old_DKBSST03.ogg"
duke/old_boss4			"Sounds/Duke/OldVoices/old_DKBSST04.ogg"
duke/old_boss5			"Sounds/Duke/OldVoices/old_DKBSST05.ogg"
duke/old_boss6			"Sounds/Duke/OldVoices/old_DKBSST06.ogg"
duke/old_boss7			"Sounds/Duke/OldVoices/old_DKBSST07.ogg"
duke/old_boss8			"Sounds/Duke/OldVoices/old_DKBSST08.ogg"
duke/old_boss9			"Sounds/Duke/OldVoices/old_DKBSST09.ogg"
duke/old_boss10			"Sounds/Duke/OldVoices/old_DKBSST10.ogg"
duke/old_boss11			"Sounds/Duke/OldVoices/old_DKBSST11.ogg"
duke/old_boss12			"Sounds/Duke/OldVoices/old_DKBSST12.ogg"
duke/old_boss13			"Sounds/Duke/OldVoices/old_DKBSST13.ogg"
duke/old_boss14			"Sounds/Duke/OldVoices/old_DKBSST14.ogg"
duke/old_boss15			"Sounds/Duke/OldVoices/old_DKBSST15.ogg"
duke/old_boss16			"Sounds/Duke/OldVoices/old_DKBSST16.ogg"
duke/old_boss17			"Sounds/Duke/OldVoices/old_DKBSST17.ogg"
duke/old_boss18			"Sounds/Duke/OldVoices/old_DKBSST18.ogg"
duke/old_boss19			"Sounds/Duke/OldVoices/old_DKBSST19.ogg"
duke/old_boss20			"Sounds/Duke/OldVoices/old_DKBSST20.ogg"
duke/old_boss21			"Sounds/Duke/OldVoices/old_DKBSST21.ogg"
duke/old_boss22			"Sounds/Duke/OldVoices/old_DKBSST22.ogg"
duke/old_boss23			"Sounds/Duke/OldVoices/old_DKBSST23.ogg"
duke/old_boss24			"Sounds/Duke/OldVoices/old_DKBSST24.ogg"
duke/old_boss25			"Sounds/Duke/OldVoices/old_DKBSST25.ogg"
duke/old_boss26			"Sounds/Duke/OldVoices/old_DKBSST26.ogg"
duke/old_boss27			"Sounds/Duke/OldVoices/old_DKBSST27.ogg"
duke/old_boss28			"Sounds/Duke/OldVoices/old_DKBSST28.ogg"
duke/old_boss29			"Sounds/Duke/OldVoices/old_DKBSST29.ogg"
duke/old_boss30			"Sounds/Duke/OldVoices/old_DKBSST30.ogg"
duke/old_boss31			"Sounds/Duke/OldVoices/old_DKBSST31.ogg"
duke/old_boss32			"Sounds/Duke/OldVoices/old_DKBSST32.ogg"
duke/old_boss33			"Sounds/Duke/OldVoices/old_DKBSST33.ogg"
duke/old_boss34			"Sounds/Duke/OldVoices/old_DKBSST34.ogg"
duke/old_boss35			"Sounds/Duke/OldVoices/old_DKBSST35.ogg"
duke/old_boss36			"Sounds/Duke/OldVoices/old_DKBSST36.ogg"
duke/old_boss37			"Sounds/Duke/OldVoices/old_DKBSST37.ogg"
duke/old_boss38			"Sounds/Duke/OldVoices/old_DKBSST38.ogg"
duke/old_boss39			"Sounds/Duke/OldVoices/old_DKBSST39.ogg"
duke/old_boss40			"Sounds/Duke/OldVoices/old_DKBSST40.ogg"

$random DarkSideAI/Duke/Taunt	{ duke/boss2 duke/boss3 duke/boss4 duke/boss5 duke/boss6 duke/boss7 duke/boss8 duke/boss9 duke/boss10 duke/boss11 duke/boss12 duke/boss13 duke/boss14 duke/boss15 duke/boss16 duke/boss17 duke/boss18 duke/boss19 duke/boss20 
					   duke/boss21 duke/boss22 duke/boss23 duke/boss24 duke/boss25 duke/boss26 duke/boss27 duke/boss28 duke/boss29 duke/boss30 duke/boss31 duke/boss32 duke/boss33 duke/boss34 duke/boss35 duke/boss36 duke/boss37 duke/boss38 duke/boss39 duke/boss40 
					   duke/boss41 duke/boss42 duke/boss43 duke/boss44 duke/boss45 duke/boss46 duke/boss47 duke/boss48 duke/boss49 duke/boss50 duke/boss51 duke/boss52 duke/boss53 duke/boss54 duke/boss55 duke/boss56 duke/boss57 duke/boss58 duke/boss59 duke/boss60 
					   duke/boss61 duke/boss62 duke/boss63 duke/boss64 duke/boss65 duke/boss66 duke/boss67 duke/boss68 duke/boss69 duke/boss70 duke/boss71 duke/boss72 }
$random DarkSideAI/Duke/Pain	{ duke/pain1 duke/pain2 }
DarkSideAI/Duke/Death			dkdeath
DarkSideAI/Duke/XDeath			dkcrzdth
DarkSideAI/Duke/Burn			dkburn