////////////////////
// Doomguy sounds
////////////////////
$playersound	Doomguy	 male	*death			dgdeth
$playersound	Doomguy	 male	*xdeath			dgdethx
$playersound	Doomguy	 male	*burndeath			dgdethf
$playersound	Doomguy	 male	*crazydeath		dgdethx
$playersounddup Doomguy  male   *wimpydeath 	*death
$playersound	Doomguy	 male	*gibbed			dggibd
$playersound	Doomguy  male	*falling		dgfall
$playersound	Doomguy	 male	*pain100		dgpain
$playersounddup	Doomguy	 male	*pain75			*pain100
$playersounddup	Doomguy	 male	*pain50			*pain100
$playersounddup	Doomguy	 male	*pain25			*pain100
$playersound	Doomguy	 male	*grunt			dgoof
$playersound	Doomguy	 male	*land			dgland
$playersound	Doomguy	 male	*usefail		dgnope
$playersound	Doomguy  male	*puzzfail		dgpuzz
$playersound	Doomguy  male	*taunt			dgtaunt
$playersound    Doomguy  male   *poison         silence

doomguy/weaponget		dgwepget
doomguy/itemget			dgitmget

$pitchshiftrange 1//3
doomguy/sawup			dgsawup
doomguy/sawidle			dgsawidl
doomguy/sawfull			dgsawful
doomguy/sawhit			dgsawhit
$pitchshiftrange 0//4

$pitchshiftrange 0
doomguy/punch			dgpunch
doomguy/punch2			dgpunch2
doomguy/wallpunch2		dgwall
doomguy/wallpunch		dgwpunch
doomguy/pistol			dgpistol
doomguy/shotgf			dgshotgn
doomguy/shotgr			dgsgcock
doomguy/sshotf			dgdshtgn
doomguy/sshoto			dgdbopn
doomguy/sshotc			dgdbcls
doomguy/sshotl			dgdbload
$alias doomguy/chngun   doomguy/pistol
doomguy/minigun         dgminign
doomguy/rocklf			dgrlaunc
doomguy/rocklx			dgrckexp
$alias doomguy/grenlf   doomguy/rocklf
doomguy/grbnce          dgbounce
$alias doomguy/grenlx   doomguy/rocklx
doomguy/plasmaf			dgplasma
doomguy/plasmax			dgplshit
doomguy/railgf          dgrailgf
doomguy/railgu          nosoundforyoubitch
doomguy/railgl          nosoundforyoubitch
//$alias doomguy/railgu   doomguy/sshoto
//$alias doomguy/railgl   doomguy/sshotc
doomguy/bfgf			dgbfg
doomguy/bfgx			dgbfgxpl
doomguy/bfg10kf         dgbfg10k
$alias doomguy/bfg10kx  doomguy/rocklx
doomguy/bfg10kcool      dg10kcdn
doomguy/bfg10kidle      dg10kidl

$limit doomguy/chngun  0
$limit doomguy/rocklf  0
$limit doomguy/rocklx  0
$limit doomguy/grenlx  0
$limit doomguy/plasmaf 0
$limit doomguy/bfg10kx 0

$pitchshiftrange 1//3
doomguy/perkristan/sawup			"Sounds/Doomguy/perk_DSSAWUP.wav"
doomguy/perkristan/sawidle			"Sounds/Doomguy/perk_DSSAWIDL.wav"
doomguy/perkristan/sawfull			"Sounds/Doomguy/perk_DSSAWFUL.wav"
doomguy/perkristan/sawhit			"Sounds/Doomguy/perk_DSSAWHIT.wav"
$pitchshiftrange 0//4

$pitchshiftrange 0
doomguy/perkristan/punch			"Sounds/Doomguy/perk_DSPUNCH.wav"
doomguy/perkristan/pistol			"Sounds/Doomguy/perk_DSPISTOL.wav"
doomguy/perkristan/shotgf			"Sounds/Doomguy/perk_DSSHOTGN.wav"
doomguy/perkristan/sshotf			"Sounds/Doomguy/perk_DSDSHTGN.wav"
doomguy/perkristan/sshoto			"Sounds/Doomguy/perk_DSDBOPN.wav"
doomguy/perkristan/sshotc			"Sounds/Doomguy/perk_DSDBCLS.wav"
doomguy/perkristan/sshotl			"Sounds/Doomguy/perk_DSDBLOAD.wav"
$alias doomguy/perkristan/chngun    doomguy/perkristan/pistol
doomguy/perkristan/rocklf			"Sounds/Doomguy/perk_DSRLAUNC.wav"
doomguy/perkristan/rocklx			"Sounds/Doomguy/perk_DSBAREXP.wav"
$alias doomguy/perkristan/grenlf    doomguy/perkristan/rocklf
$alias doomguy/perkristan/grenlx    doomguy/perkristan/rocklx
doomguy/perkristan/plasmaf			"Sounds/Doomguy/perk_DSPLASMA.wav"
doomguy/perkristan/plasmax			"Sounds/Doomguy/perk_DSFIRXPL.wav"
doomguy/perkristan/railgu           nosoundforyoubitch
doomguy/perkristan/railgl           nosoundforyoubitch
//$alias doomguy/perkristan/railgu    doomguy/perkristan/sshoto
//$alias doomguy/perkristan/railgl    doomguy/perkristan/sshotc
doomguy/perkristan/bfgf				"Sounds/Doomguy/perk_DSBFG.wav"
doomguy/perkristan/bfgx				"Sounds/Doomguy/perk_DSRXPLOD.wav"
$alias doomguy/perkristan/bfg10kx   doomguy/perkristan/rocklx

$limit doomguy/perkristan/chngun  0
$limit doomguy/perkristan/rocklf  0
$limit doomguy/perkristan/rocklx  0
$limit doomguy/perkristan/grenlx  0
$limit doomguy/perkristan/plasmaf 0
$limit doomguy/perkristan/bfg10kx 0

DarkSideAI/Doomguy/Taunt	dgtaunt
DarkSideAI/Doomguy/Pain		dgpain
DarkSideAI/Doomguy/Death	dgdeth
DarkSideAI/Doomguy/XDeath	dggibd
DarkSideAI/Doomguy/Burn		dgdethf
