//Doom64Guy

$playersound	Doom64Guy	 male	*death			sounds/doom64/DG64PLDETH.ogg
$playersounddup	Doom64Guy	 male	*xdeath			*death
$playersound	Doom64Guy	 male	*burndeath		DGDETHF // Subject to change.
$playersounddup	Doom64Guy	 male	*crazydeath		*death
$playersounddup Doom64Guy	 male   *wimpydeath 	*death
$playersound	Doom64Guy	 male	*gibbed			DG64SLOP
$playersound	Doom64Guy	 male	*falling		DG64FALL
$playersound	Doom64Guy	 male	*pain100		sounds/doom64/DG64PLPAIN.ogg
$playersounddup	Doom64Guy	 male	*pain75			*pain100
$playersounddup	Doom64Guy	 male	*pain50			*pain100
$playersounddup	Doom64Guy	 male	*pain25			*pain100
$playersound	Doom64Guy	 male	*land			dgland // Also subject to change.
$playersound	Doom64Guy	 male	*usefail		sounds/doom64/DG64NOWAY.ogg
$playersound	Doom64Guy	 male	*puzzfail		DG64PUZZ
$playersounddup	Doom64Guy	 male	*grunt			*usefail
$playersound	Doom64Guy	 male	*taunt			sounds/doom64/DG64TAUNT.ogg

doom64guy/crush					DG64SLOP
doom64guy/die						sounds/doom64/DG64PLDETH.ogg
doom64guy/falling					DG64FALL
doom64guy/pain						sounds/doom64/DG64PLPAIN.ogg
doom64guy/burn						DGDETHF

$alias doom64guy/wallpunch		doomguy/wallpunch
$alias doom64guy/wallpunch2		doomguy/wallpunch2
doom64guy/punch					sounds/doom64/DG64PUNCH.ogg
$alias doom64guy/punch2			doomguy/punch2
doom64guy/sawup					sounds/doom64/DG64SAWUP.ogg
doom64guy/sawidle				sounds/doom64/DG64SAWIDL.ogg
doom64guy/sawhit				sounds/doom64/DG64SAWHIT.ogg
doom64guy/sawfull				sounds/doom64/DG64SAWFUL.ogg
doom64guy/pistol				sounds/doom64/DG64PISTOL.ogg
doom64guy/shotgf				sounds/doom64/DG64SHOTGN.ogg
doom64guy/sshotf				sounds/doom64/DG64DSHTGN.ogg
doom64guy/sshoto				sounds/doom64/DG64DBOPN.ogg
doom64guy/sshotl				sounds/doom64/DG64DBLOAD.ogg
doom64guy/sshotc				sounds/doom64/DG64DBCLS.ogg
doom64guy/chngun				sounds/doom64/DG64PISTOL.ogg
doom64guy/rocklf				sounds/doom64/DG64RLAUNC.ogg
doom64guy/rocklx				sounds/doom64/DG64BAREXP.ogg
doom64guy/explode				sounds/doom64/DG64BAREXP.ogg
doom64guy/plasmaf				sounds/doom64/DG64PLASMA.ogg
doom64guy/plasmax				sounds/doom64/DG64FIRXPL.ogg
doom64guy/plasmaidle			sounds/doom64/DG64PLIDLE.ogg
doom64guy/bfgf					sounds/doom64/DG64BFG.ogg
doom64guy/bfgx					sounds/doom64/DG64RXPLOD.ogg
doom64guy/unmaker				sounds/doom64/DG64UNMAKR.ogg
$alias doom64guy/railfire		doomguy/railfire

doom64guy/itemget				sounds/doom64/DG64ITEMUP.ogg
doom64guy/weaponget				sounds/doom64/DG64WPNUP.ogg
doom64guy/powerupget			sounds/doom64/DG64GETPOW.ogg

$random friendlyimp64/sight	{ friendlyimp64/sight1 friendlyimp64/sight2 }
$random friendlyimp64/death { friendlyimp64/death1 friendlyimp64/death2 }

friendlyimp64/sight1			sounds/doom64/DG64BGSIT1.ogg
friendlyimp64/sight2			sounds/doom64/DG64BGSIT2.ogg
friendlyimp64/death1			sounds/doom64/DG64BGDTH1.ogg
friendlyimp64/death2			sounds/doom64/DG64BGDTH2.ogg
friendlyimp64/pain				sounds/doom64/DG64POPAIN.ogg
friendlyimp64/active			sounds/doom64/DG64BGACT.ogg
friendlyimp64/melee				DG64CLAW
friendlyimp64/attack			sounds/doom64/DG64FIRSHT.ogg
$alias friendlyimp64/gibbed		doom64guy/crush
$alias friendlyimp64/crush		doom64guy/crush
$alias friendlyimp64/shotx		doom64guy/plasmax

$limit doom64guy/plasmaf 0
$limit doom64guy/chngun 0
$limit doom64guy/rocklf 0
$limit doom64guy/rocklx 0
$limit doom64guy/explode 0
$limit doom64guy/unmaker 0

doom64guy/secret                sounds/doom64/DG64ITMBK.wav // it works for now
