///////////////////////
//  Kyle     Katarn	 //
///////////////////////

$playersound	Katarn	 male	*death			sounds/katarn/KYLEDIE1.ogg
$playersounddup	Katarn	 male	*xdeath			*death
$playersounddup	Katarn	 male	*burndeath		*death
$playersounddup	Katarn	 male	*crazydeath		*death
$playersounddup Katarn	 male	*wimpydeath 	*death
$playersounddup	Katarn	 male	*gibbed			*death
$playersound	Katarn	 male	*falling		sounds/katarn/KYLEFALL.ogg
$playeralias	Katarn	 male	*pain100		katarn/pain100
$playeralias	Katarn	 male	*pain75			katarn/pain75
$playeralias	Katarn	 male	*pain50			katarn/pain50
$playeralias	Katarn	 male	*pain25			katarn/pain25
$playersound	Katarn	 male	*jump			sounds/katarn/KYLEJUMP1.ogg
$playersound	Katarn	 male	*land			sounds/katarn/KYLELAND1.ogg
$playersound	Katarn	 male	*usefail		sounds/katarn/KYLEUSEFAIL.ogg // My voice pls don't steal
$playersounddup	Katarn	 male	*puzzfail		*usefail
$playersounddup	Katarn	 male	*grunt			*land
$playeralias	Katarn	 male	*taunt			katarn/taunt
$playersound    Katarn   male   *poison         silence

katarn/maskuse					sounds/katarn/KYLEMASK1.ogg

katarn/punchit					sounds/katarn/KYLEPUNCH.ogg
katarn/puncmis					sounds/katarn/KYLESWING.ogg
katarn/stunhit					sounds/katarn/KYLESTUN1.ogg
katarn/bryshot					sounds/katarn/KYLEPISTOL1.ogg
katarn/rifshot					sounds/katarn/KYLERIFLE1.ogg
katarn/dltshot					sounds/katarn/KYLERIFLE2.ogg
katarn/repshot					sounds/katarn/KYLEREPEATER.ogg
katarn/repburs					sounds/katarn/KYLEREPEAT1.ogg
katarn/repempt					sounds/katarn/KYLEREPEMP.ogg
katarn/fusshot					sounds/katarn/KYLEFUSION1.ogg
katarn/fusempt					sounds/katarn/KYLEFUSION2.ogg
katarn/morshot					sounds/katarn/KYLEMORTAR4.ogg
katarn/morload					sounds/katarn/KYLEMORTAR2.ogg
katarn/minplce					sounds/katarn/KYLEMINE1.ogg
katarn/minbeep					sounds/katarn/KYLEMINE2.ogg
katarn/conshot					sounds/katarn/KYLECONCUSS5.ogg
katarn/assshot					sounds/katarn/KYLEPLASMA4.ogg
katarn/asssho2					sounds/katarn/KYLEMISSILE1.ogg
katarn/missfly					sounds/katarn/KYLEROCKET1.ogg
katarn/czkshot					sounds/katarn/KYLECZERKA1.ogg
katarn/wepslct					sounds/katarn/KYLEWEAPON1.ogg
katarn/extiny					sounds/katarn/KYLEEXTINY1.ogg
katarn/exsmal					sounds/katarn/KYLEEXSMALL.ogg
katarn/exmort					sounds/katarn/KYLEEXMED1.ogg
katarn/exmiss					sounds/katarn/KYLEEXLRG1.ogg
katarn/itemup					sounds/katarn/KYLEITEMUP.ogg

$random katarn/taunt { katarn/taunt1 katarn/taunt1 katarn/taunt1 katarn/taunt1 katarn/taunt1 katarn/taunt1 katarn/taunt1 katarn/taunt1 katarn/taunt1 katarn/taunt2 }
katarn/taunt1					sounds/katarn/KYLETAUNT.ogg
katarn/taunt2					sounds/katarn/KYLETAUNT2.ogg

$random katarn/pain25 { katarn/painex1 katarn/painex2 }
katarn/painex1					sounds/katarn/KYLEPAINEX1.ogg
katarn/painex2					sounds/katarn/KYLEPAINEX2.ogg

$random katarn/pain50 { katarn/painlg1 katarn/painlg2 }
katarn/painlg1					sounds/katarn/KYLEPAINLG1.ogg
katarn/painlg2					sounds/katarn/KYLEPAINLG2.ogg

$random katarn/pain75 { katarn/painmd1 katarn/painmd2 katarn/painmd3 }
katarn/painmd1					sounds/katarn/KYLEPAINMD1.ogg
katarn/painmd2					sounds/katarn/KYLEPAINMD2.ogg
katarn/painmd3					sounds/katarn/KYLEPAINMD3.ogg

$random katarn/pain100 { katarn/painsm1 katarn/painsm2 katarn/painsm3 }
katarn/painsm1					sounds/katarn/KYLEPAINSM1.ogg
katarn/painsm2					sounds/katarn/KYLEPAINSM2.ogg
katarn/painsm3					sounds/katarn/KYLEPAINSM3.ogg

$limit katarn/punchit 0
$limit katarn/stunhit 0
$limit katarn/bryshot 0
$limit katarn/rifshot 0
$limit katarn/repshot 0
$limit katarn/repburs 0
$limit katarn/fusshot 0
$limit katarn/morshot 0
$limit katarn/minplce 0
$limit katarn/minbeep 0
$limit katarn/conshot 0
$limit katarn/assshot 0
$limit katarn/asssho2 0
$limit katarn/czkshot 0
$limit katarn/extiny 0
$limit katarn/exsmal 0
$limit katarn/exmort 0
$limit katarn/exmiss 0

DarkSideAI/Katarn/Taunt	sounds/katarn/KYLETAUNT.ogg
$random DarkSideAI/Katarn/Pain { katarn/painsm1 katarn/painsm2 katarn/painsm3 }
DarkSideAI/Katarn/Death	sounds/katarn/KYLEDIE1.ogg