// Eleena

$playersound			Eleena	female	*pain100	ELEOW
$playersounddup         Eleena  female	*pain75		*pain100
$playersounddup         Eleena	female	*pain50		*pain100
$playersounddup         Eleena	female	*pain25		*pain100
$playersound			Eleena  female	*falling	EDIE3
$playeralias			Eleena	female	*death		Eleena/Die
$playeralias			Eleena  female  *taunt      ELETNT 
$playersound			Eleena	female	*gibbed		ERAGB
$playeralias			Eleena	female	*xdeath		Eleena/XDie
$playersound			Eleena	female	*grunt		ERLND
$playersound			Eleena	female	*land		ERLND
$playeralias			Eleena	female	*usefail	Eleena/Fail
$playersound            Eleena  female  *jump       ERJMP
$playersounddup			Eleena	female	*wimpydeath	*death
$playersounddup			Eleena	female	*crazydeath	*death
$playersounddup			Eleena  female	*puzzfail	*usefail
$playersound			Eleena  female	*poison 	P_COUGHF

Eleena/Fial1	ELFAIL
Eleena/Fial2	ELFAIL2
$Random Eleena/Fail { Eleena/Fial1 Eleena/Fial1 Eleena/Fial1 Eleena/Fial1 Eleena/Fial1 Eleena/Fial1 Eleena/Fial1 Eleena/Fial1 Eleena/Fial2 }

P_COUGHF	P_COUGHF

Eleena/FireDeath	EFIREDED

Eleena/Taunt1   ELETN1
Eleena/Taunt2   ELETN2
Eleena/Taunt3   ELETN3
Eleena/Taunt4   ELETN4
Eleena/Taunt5   ELETN5
Eleena/Taunt6   ELETN6
Eleena/Taunt7   ELETN7
Eleena/Taunt8   ELETN8
Eleena/Taunt9   ELETN9

$Random ELETNT { Eleena/Taunt1 Eleena/Taunt5 Eleena/Taunt9 Eleena/Taunt8 Eleena/KillTaunt8 Eleena/Taunt6 Eleena/KillTaunt7 }

Eleena/NDie1   EDIE1
Eleena/XDie1   EDIE2
Eleena/XDie2   EDIE3
$Random Eleena/Die { Eleena/NDie1 Eleena/XDie1 }
$Random Eleena/XDie { Eleena/XDie1 Eleena/XDie1 Eleena/XDie1 Eleena/XDie1 Eleena/XDie1 Eleena/XDie1 Eleena/XDie1 Eleena/XDie2 } 

$Random Eleena/KillTaunt {	DSNONE DSNONE DSNONE Eleena/KillTaunt1 DSNONE Eleena/KillTaunt2 DSNONE DSNONE Eleena/KillTaunt4 DSNONE Eleena/KillTaunt5 DSNONE DSNONE Eleena/KillTaunt6
							DSNONE DSNONE Eleena/KillTaunt7 DSNONE Eleena/KillTaunt8 DSNONE DSNONE Eleena/KillTaunt9 DSNONE Eleena/KillTaunt11 DSNONE DSNONE Eleena/KillTaunt12
							DSNONE DSNONE Eleena/KillTaunt14 DSNONE Eleena/KillTaunt15 DSNONE DSNONE Eleena/KillTaunt16 DSNONE Eleena/KillTaunt17 DSNONE DSNONE Eleena/KillTaunt19 DSNONE Eleena/Taunt2
							DSNONE DSNONE Eleena/Taunt3 DSNONE Eleena/KillTaunt21 DSNONE DSNONE Eleena/KillTaunt24 DSNONE DSNONE DSNONE }
							
Eleena/KillTaunt1	ELEKTN1
Eleena/KillTaunt2	ELEKTN2
Eleena/KillTaunt3	ELEKTN3
Eleena/KillTaunt4	ELEKTN4
Eleena/KillTaunt5	ELEKTN5
Eleena/KillTaunt6	ELEKTN6
Eleena/KillTaunt7	ELEKTN7
Eleena/KillTaunt8	ELEKTN8
Eleena/KillTaunt9	ELEKTN9
Eleena/KillTaunt10	ELEKTN10
Eleena/KillTaunt11	ELEKTN11
Eleena/KillTaunt12	ELEKTN12
Eleena/KillTaunt13	ELEKTN13
Eleena/KillTaunt14	ELEKTN14
Eleena/KillTaunt15	ELEKTN15
Eleena/KillTaunt16	ELEKTN16
Eleena/KillTaunt17	ELEKTN17
Eleena/KillTaunt18	ELEKTN18
Eleena/KillTaunt19	ELEKTN19
Eleena/KillTaunt21	ELEKTN21
Eleena/KillTaunt24	ELEKTN24

$Random Eleena/Enter { DSNONE DSNONE DSNONE Eleena/KillTaunt18 DSNONE DSNONE Eleena/Enter1 DSNONE DSNONE Eleena/Enter2 DSNONE Eleena/Enter5 DSNONE Eleena/Enter6 DSNONE DSNONE Eleena/Enter8 DSNONE DSNONE Eleena/Enter7 DSNONE DSNONE DSNONE }

Eleena/Enter1	ELENTER1
Eleena/Enter2	ELENTER2
Eleena/Enter5	ELENTER5
Eleena/Enter6	ELENTER6
Eleena/Enter7	ELENTER7
Eleena/Enter8	ELEKTN25

$Random Eleena/GibTaunt { DSNONE DSNONE DSNONE Eleena/KillTaunt DSNONE DSNONE /*Eleena/GibTaunt4*/ DSNONE Eleena/GibTaunt1 DSNONE Eleena/GibTaunt2 DSNONE DSNONE Eleena/GibTaunt3 DSNONE Eleena/KillTaunt10 DSNONE DSNONE DSNONE }

Eleena/GibTaunt1	ELEGTN1
Eleena/GibTaunt2	ELEGTN2
Eleena/GibTaunt3	ELEGTN3
Eleena/GibTaunt4	ELEKTN20

Eleena/BossKill		ELEBKT1
Eleena/BossKll1 	ELKTN22
Eleena/BossKll2		ELKTN23

$Random Eleena/MixedTaunt { DSNONE DSNONE DSNONE Eleena/BossKll1 DSNONE DSNONE Eleena/BossKll2 DSNONE DSNONE Eleena/Taunt4 DSNONE DSNONE Eleena/BossKill DSNONE DSNONE Eleena/GibTaunt DSNONE DSNONE Eleena/KillTaunt DSNONE DSNONE Eleena/KillTaunt13 DSNONE DSNONE DSNONE }

Eleena/Suicide1	ELESUIC1
Eleena/Suicide2 ELESUIC2
Eleena/Suicide3 ELESUIC3

$Random Eleena/Suicide	{ DSNONE DSNONE DSNONE Eleena/Suicide1 DSNONE DSNONE DSNONE Eleena/Suicide2 DSNONE DSNONE DSNONE Eleena/Suicide3 DSNONE DSNONE DSNONE }

Eleena/BossSee1	ELEBTN1
Eleena/BossSee2	ELEBTN2
Eleena/BossSee3	ELEBTN3
Eleena/BossSee4 ELEBTN4
Eleena/BossSee5	ELEBTN5
Eleena/BossSee6	ELEBTN6
Eleena/BossSee7	ELEBTN7
Eleena/BossSee8	ELEBTN8
Eleena/BossSee9	ELEBTN9
Eleena/BossSeeA	ELEBTN10

$Random Eleena/BossSight { Eleena/BossSeeA Eleena/KillTaunt3 Eleena/Taunt6 Eleena/BossSee1 Eleena/BossSee2 Eleena/BossSee3 Eleena/BossSee4 Eleena/BossSee5 Eleena/BossSee6 Eleena/BossSee7 Eleena/BossSee8 Eleena/BossSee9 }

Eleena/Gibbed   	ERAGB
Eleena/FlameFire    EFLTR
Eleena/RFire   		ERKTF
EradMissile/Trail   ERKTR
EradMissile/Boom    ERKTB
GrenadeA/FireA      EGLFI
GrenadeB/FireB   	EGLFA

GrenadeA/Boom   	EGLBB
$Limit GrenadeA/Boom 0

GrenadeB/Boom     EGLBA
Grenade/Crash     EGLFL
sonic/shock   	  ERASG
eleena/claw   	  ECLWN
eleena/airhit     AIRHT
eleena/discfire   DISCF
eleena/discdead   DISCH
$limit eleena/discdead 0
eleena/fastdisc   DISCA
eleena/dartfire   EDART
eleena/dartfire2  EDARB

Dart/PierceW1	  DARTI
$limit Dart/PierceW1 0
$volume Dart/PierceW1 0.15
$Random Dart/PierceWall { DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE Dart/PierceW1 DSNONE DSNONE }

Eleena/BoltShoot1   EURCH
Eleena/BoltShoot2   EUSHT
Eleena/BoltShootA   EGLMV
Eleena/BigBoom   	EULTB
BoltBall/Trail   	EUWND
BoltBall/Chaos   	EUTRA
Erad/Glassbrk		ERADGLAS
Bolt/Spark1   		EUSPR
Bolt/Spark2   		ESPRK
Bolt/Spark3   		EUSPK
Eleena/EBuddy1		EBUDDY1
Eleena/EBuddy2		EBUDDY2
Eleena/EBuddy3		EBUDDY3

$Random Eleena/EBuddy { Eleena/EBuddy1 Eleena/EBuddy2 }

$Random Bolt/Spark { Bolt/Spark1 Bolt/Spark2 Bolt/Spark3 }

Erad/BloodDrop   	ERABS
Eleena/SpiderReady  ESPSE
Eleena/SpiderWalk   ESPWL
Eleena/SpiderDie    ESPBM
EradAmmo/PUP   		ERAAU
Erad/wepswitch  	ERWCH
EradAmmo/UPUP   	ERUCH
Erad/MHeal			ERAPU
Erad/Item1			ERADITMU
Erad/Item2			ERADITM2
Erad/Item3			ERADITM3
Erad/Item4			ERADITM4
$Random Erad/ItemUse { Erad/Item3 Erad/Item1 Erad/Item2 Erad/Item4 }
Erad/Rico1			ERADRCO1
Erad/Rico2			ERADRCO2
$Random Erad/Ricochet { DSNONE DSNONE DSNONE Erad/Rico1 DSNONE DSNONE DSNONE Erad/Rico2 DSNONE DSNONE DSNONE DSNONE }

$random Dan/Idle { DANIDLE0 DANIDLE1 DANIDLE2 DANIDLE3 DANIDLE4 DANIDLE5 DANIDLE6 DANIDLE7 DANIDLE8 DANIDLE9 }
DANIDLE0 DANIDLE0
DANIDLE1 DANIDLE1
DANIDLE2 DANIDLE2
DANIDLE3 DANIDLE3
DANIDLE4 DANIDLE4
DANIDLE5 DANIDLE5
DANIDLE6 DANIDLE6
DANIDLE7 DANIDLE7
DANIDLE8 DANIDLE8
DANIDLE9 DANIDLE9

Dan/Pain DANOUCH

$random Dan/Die { DANDIE1 DANDIE2 }
DANDIE1 DANDIE1
DANDIE2 DANDIE2

$random Kamechak/Idle { KAMIDLE0 KAMIDLE1 KAMIDLE2 KAMIDLE3 KAMIDLE4 KAMIDLE5 KAMIDLE6 KAMIDLE7 KAMIDLE8 KAMIDLE9 }
KAMIDLE0 KAMIDLE0
KAMIDLE1 KAMIDLE1
KAMIDLE2 KAMIDLE2
KAMIDLE3 KAMIDLE3
KAMIDLE4 KAMIDLE4
KAMIDLE5 KAMIDLE5
KAMIDLE6 KAMIDLE6
KAMIDLE7 KAMIDLE7
KAMIDLE8 KAMIDLE8
KAMIDLE9 KAMIDLE9

Kamechak/Pain KAMEPAIN

$random Kamechak/Die { KAMDIE1 KAMDIE2 KAMDIE3 }
KAMDIE1	KAMPAIN2
KAMDIE2	KAMPAIN1
KAMDIE3 KAMPAIN3

$random EMarine/Idle { MARIDLE0 MARIDLE1 MARIDLE2 MARIDLE3 MARIDLE4 MARIDLE5 MARIDLE6 MARIDLE7 MARIDLE8 MARIDLE9 }
MARIDLE0 MARIDLE0
MARIDLE1 MARIDLE1
MARIDLE2 MARIDLE2
MARIDLE3 MARIDLE3
MARIDLE4 MARIDLE4
MARIDLE5 MARIDLE5
MARIDLE6 MARIDLE6
MARIDLE7 MARIDLE7
MARIDLE8 MARIDLE8
MARIDLE9 MARIDLE9

EMarine/Pain MAROUCH

$random EMarine/Die { MARDIE1 MARDIE2 MARDIE3 MARDIE4 }
MARDIE1 MARDIE1
MARDIE2 MARDIE2
MARDIE3 MARDIE3
MARDIE4 MARDIE4

$Random Eradicator/Secret { ERAD_SECRET1 ERAD_SECRET2 }
ERAD_SECRET1		Sounds/Erad/ERAD_SECRET1
ERAD_SECRET2		Sounds/Erad/ERAD_SECRET2

$Random Eleena/Secret { DSNONE Eleena/Enter3 DSNONE Eleena/Enter4 ELEKTN26 ELEKTN27 DSNONE ELEKTN28 DSNONE ELEKTN29 ELEKTN30 DSNONE ELEKTN31 ELEKTN32 DSNONE }
Eleena/Enter3   	ELENTER3
Eleena/Enter4		ELENTER4
ELEKTN26			ELEKTN26
ELEKTN27			ELEKTN27
ELEKTN28			ELEKTN28
ELEKTN29			ELEKTN29
ELEKTN30			ELEKTN30
ELEKTN31			ELEKTN31
ELEKTN32			ELEKTN32

erad/laser1			e_laser1
erad/marine/kick	E_ECLWO

Phone/Eleena ELCALLA