// BLAKE STONE

BSPain1			BSTNPN1
BSPain2			BSTNPN2

$random BSTNPN { BSPain1 BSPain2 }

BSDeath1		BSTNDT1
BSDeath2		BSTNDT2
BSDeath3		BSTNDT3
BSDeath4		BSTNDT4

$random BSTNDTH { BSDeath1 BSDeath2 BSDeath3 BSDeath4 }

$playeralias			Blake	male	*pain100	BSTNPN
$playersounddup         Blake   male	*pain75		*pain100
$playersounddup         Blake	male	*pain50		*pain100
$playersounddup         Blake	male	*pain25		*pain100
$playeralias			Blake	male	*death		BSTNDTH
$playersounddup         Blake   male    *wimpydeath *death
$playersounddup         Blake   male    *crazydeath *death
$playersounddup			Blake	male	*xdeath		*death
$playersound 			Blake   male    *taunt      BSTNTNT
$playeralias			Blake	male	*gibbed		BSTNDTH
$playersound			Blake	male	*grunt		bjoof
$playersound			Blake	male	*land		bjoof
$playersound			Blake	male	*usefail	bjnope
$playersound            Blake   male    *falling    BSTNFALL
$playersounddup			Blake	male	*wimpydeath	*death
$playersounddup			Blake	male	*crazydeath	*death
$playersounddup 		Blake   male	*puzzfail	*usefail
$playersound            Blake   male    *poison     silence

BPistol/Fire  	 ACHRFIR
BPistol2/fire 	 EPISTF
BCannon/Fire  	 BCANF
BCannon/Boom 	 BCANE
DRifle/Fire	 	 DRIFF
BRifle/Fire   	 RIFF
BStone/xylanget  XYGET
BStone/shielduse BSTNSHLD

Bstone/ammoget	 BAMMOGET
Bstone/wep2get	 BWEP2GET
Bstone/wep3get	 BWEP3GET
Bstone/wep4get	 BWEP4GET
Bstone/wep5get	 BWEP5GET

Blake/Secret	Sounds/Bstone/BLAKE_SECRET1.wav