// Pickups

doomguy/stronghold/weaponget      "Sounds/Stronghold/stronghold_DGSWPNUP.ogg"
$alias doomguy/stronghold/itemget doomguy/itemget

// Brass Knuckles

doomguy/demoneclipse/punch         "Sounds/Stronghold/de_DGSPUNCH.wav"
$alias doomguy/demoneclipse/punch2 doomguy/punch2

// Chainsaw

$pitchshiftrange 1//3
doomguy/stronghold/sawup   "Sounds/Stronghold/stronghold_DGSSAWUP.ogg"
doomguy/stronghold/sawidle "Sounds/Stronghold/stronghold_DGSSAWIDL.ogg"
doomguy/stronghold/sawfull "Sounds/Stronghold/stronghold_DGSSAWFUL.ogg"
doomguy/stronghold/sawhit  "Sounds/Stronghold/stronghold_DGSSAWHIT.ogg"
$pitchshiftrange 0//4

// Pistol

doomguy/stronghold/clipou "Sounds/Stronghold/stronghold_DGSCLIPOU.ogg"
doomguy/stronghold/clipin "Sounds/Stronghold/stronghold_DGSCLIPIN.ogg"
doomguy/stronghold/clipre "Sounds/Stronghold/stronghold_DGSCLIPRE.ogg"
doomguy/stronghold/pistol "Sounds/Stronghold/stronghold_DGSPISTOL.ogg"

doomguy/demoneclipse/pistol "Sounds/Stronghold/de_DGSPISTOL.wav"

// Shotgun

doomguy/stronghold/shotgf "Sounds/Stronghold/stronghold_DGSSHOTGN.ogg"

doomguy/demoneclipse/shotgf "Sounds/Stronghold/de_DGSSHOTGN.wav"

// Super Shotgun

doomguy/stronghold/sshotf "Sounds/Stronghold/stronghold_DGSDSHTGN.ogg"
doomguy/stronghold/sshoto "Sounds/Stronghold/stronghold_DGSDBOPN.ogg"
doomguy/stronghold/sshotc "Sounds/Stronghold/stronghold_DGSDBCLS.ogg"
doomguy/stronghold/sshotl "Sounds/Stronghold/stronghold_DGSDBLOAD.ogg"

doomguy/demoneclipse/sshotf        "Sounds/Stronghold/de_DGSDSHTGN.wav"
$alias doomguy/demoneclipse/sshoto doomguy/sshoto
$alias doomguy/demoneclipse/sshotl doomguy/sshotl
$alias doomguy/demoneclipse/sshotc doomguy/sshotc

// Auto Shotgun

doomguy/stronghold/asgfir "Sounds/Stronghold/stronghold_DGSASGFIR.ogg"
doomguy/stronghold/asgld1 "Sounds/Stronghold/stronghold_DGSASGLD1.ogg"
doomguy/stronghold/asgout "Sounds/Stronghold/stronghold_DGSASGOUT.ogg"
doomguy/stronghold/asgin  "Sounds/Stronghold/stronghold_DGSASGIN.ogg"

// Chaingun

doomguy/stronghold/chngun        "Sounds/Stronghold/stronghold_DGSCHAING.ogg"
$limit doomguy/stronghold/chngun 0
doomguy/stronghold/chnglp        "Sounds/Stronghold/stronghold_DGSCHNGLP.ogg"
doomguy/stronghold/chngdn        "Sounds/Stronghold/stronghold_DGSCHNGDN.ogg"

$alias doomguy/demoneclipse/chngun doomguy/stronghold/chngun

// Minigun

doomguy/stronghold/minigun        "Sounds/Stronghold/stronghold_DGSMINIGN.ogg"
$volume doomguy/stronghold/minigun 0.667
doomguy/stronghold/minigunloop    "Sounds/Stronghold/stronghold_DGSMGUNLP.wav"
doomguy/stronghold/minigundown    "Sounds/Stronghold/stronghold_DGSMGUNDN.wav"

// Land Mines

doomguy/stronghold/minebeep        nosoundforyoubitch
doomguy/stronghold/minethrow       "Sounds/Stronghold/stronghold_DGSMTHROW.ogg"
doomguy/stronghold/tink            "Sounds/Stronghold/stronghold_DGSTINK.ogg"
$alias doomguy/stronghold/mineexpl doomguy/rocklx

// Rocket Launcher

doomguy/stronghold/rocklf        "Sounds/Stronghold/stronghold_DGSRLAUNC.ogg"
$limit doomguy/stronghold/rocklf 0
doomguy/stronghold/rocklx        "Sounds/Stronghold/stronghold_DGSBAREXP.ogg"
$limit doomguy/stronghold/rocklx 0

doomguy/demoneclipse/rocklf        "Sounds/Stronghold/de_DGSRLAUNC.wav"
$alias doomguy/demoneclipse/rocklx doomguy/rocklx
$limit doomguy/demoneclipse/rocklx 0

// Grenade Launcher

doomguy/stronghold/grenlf             "Sounds/Stronghold/stronghold_DGSGLAUNC.wav"
$random doomguy/stronghold/grbnce     { doomguy/stronghold/grbnce1 doomguy/stronghold/grbnce2 }
doomguy/stronghold/grbnce1            "Sounds/Stronghold/stronghold_DGSGRENB1.wav"
doomguy/stronghold/grbnce2            "Sounds/Stronghold/stronghold_DGSGRENB2.wav"
$alias doomguy/stronghold/grenlx      doomguy/stronghold/rocklx
$limit doomguy/stronghold/grenlx      0
$random doomguy/stronghold/tinygrbnce { doomguy/stronghold/tinygrbnce1 doomguy/stronghold/tinygrbnce2 }
$alias doomguy/stronghold/tinygrbnce1 doomguy/stronghold/grbnce1
$alias doomguy/stronghold/tinygrbnce2 doomguy/stronghold/grbnce2
$volume doomguy/stronghold/tinygrbnce 0.3
$alias doomguy/stronghold/tinygrenlx  doomguy/stronghold/grenlx
$volume doomguy/stronghold/tinygrenlx 0.5
$limit doomguy/stronghold/tinygrenlx  0

$alias doomguy/demoneclipse/grenlf      doomguy/demoneclipse/rocklf
$alias doomguy/demoneclipse/grbnce      doomguy/grbnce
$alias doomguy/demoneclipse/grenlx      doomguy/demoneclipse/rocklx
$limit doomguy/demoneclipse/grenlx      0
$alias doomguy/demoneclipse/tinygrbnce  doomguy/grbnce
$volume doomguy/demoneclipse/tinygrbnce 0.3
$alias doomguy/demoneclipse/tinygrenlx  doomguy/demoneclipse/rocklx
$volume doomguy/demoneclipse/tinygrenlx 0.5
$limit doomguy/demoneclipse/tinygrenlx  0

// Homing Rocket Launcher

doomguy/stronghold/hrlfir "Sounds/Stronghold/stronghold_DGSHRLFIR.ogg"
doomguy/stronghold/hrlexp "Sounds/Stronghold/stronghold_DGSHRLEXP.ogg"

// Railgun

doomguy/stronghold/railzoomin  "Sounds/Stronghold/stronghold_DGSRZOOMIN.wav"
doomguy/stronghold/railzoomout "Sounds/Stronghold/stronghold_DGSRZOOMOUT.wav"
doomguy/stronghold/railch      "Sounds/Stronghold/stronghold_DGSRAILCH.ogg"
doomguy/stronghold/railf1      "Sounds/Stronghold/stronghold_DGSRAILF1.ogg"
doomguy/stronghold/railf2      "Sounds/Stronghold/stronghold_DGSRAILF2.ogg"
doomguy/stronghold/railf3      "Sounds/Stronghold/stronghold_DGSRAILF3.ogg"

// Stunner Rifle

doomguy/stronghold/stunnerriflehum         "Sounds/Stronghold/stronghold_DGSPLSIDL.wav"
$volume doomguy/stronghold/stunnerriflehum 0.2
doomguy/stronghold/stunnershot             "Sounds/Stronghold/stronghold_DGSSTGS.ogg"
doomguy/stronghold/stunnerhit              "Sounds/Stronghold/stronghold_DGSSTGH.ogg"

// Plasma Rifle

$alias doomguy/stronghold/plasmariflehum  doomguy/stronghold/stunnerriflehum
$volume doomguy/stronghold/plasmariflehum 0.2
$alias doomguy/stronghold/plasmaf         doomguy/plasmaf
$limit doomguy/stronghold/plasmaf         0
$alias doomguy/stronghold/plasmax         doomguy/plasmax

doomguy/demoneclipse/plasmaf              "Sounds/Stronghold/de_DGSPLASMA.wav"
$limit doomguy/demoneclipse/plasmaf       0
$alias doomguy/demoneclipse/plasmax       doomguy/plasmax

// BFG9000

doomguy/stronghold/bfghum                 "Sounds/Stronghold/stronghold_DGSBFGHUM.ogg"
$volume doomguy/stronghold/bfghum         0.2
doomguy/stronghold/bfgf                   "Sounds/Stronghold/stronghold_DGSBFG.ogg"
doomguy/stronghold/bfgx                   "Sounds/Stronghold/stronghold_DGSRXPLOD.ogg"
doomguy/stronghold/powerbfgfire           "Sounds/Stronghold/stronghold_DGSBFGFIR.ogg"
$alias doomguy/stronghold/powerbfgexplode doomguy/stronghold/rocklx

doomguy/demoneclipse/bfgf                   "Sounds/Stronghold/de_DGSBFG.wav"
doomguy/demoneclipse/bfgx                   "Sounds/Stronghold/de_DGSRXPLOD.wav"
$alias doomguy/demoneclipse/powerbfgfire    doomguy/stronghold/powerbfgfire
$alias doomguy/demoneclipse/powerbfgexplode doomguy/rocklx

// Pyro Cannon

doomguy/stronghold/hellfi     "Sounds/Stronghold/stronghold_DGSHELLFI.ogg"
doomguy/stronghold/hellex     "Sounds/Stronghold/stronghold_DGSHELLEX.ogg"
doomguy/stronghold/boom1      "Sounds/Stronghold/stronghold_DGSBOOM1.ogg"
doomguy/stronghold/bang1      "Sounds/Stronghold/stronghold_DGSBANG1.ogg"
doomguy/stronghold/onfirepyro "Sounds/Stronghold/stronghold_DGSONFIRE.ogg"

// Flamethrower

doomguy/stronghold/flamer        "Sounds/Stronghold/stronghold_DGSFLAMER.ogg"
doomguy/stronghold/scorch        "Sounds/Stronghold/stronghold_DGSSCORCH.ogg"
$alias doomguy/stronghold/onfire doomguy/stronghold/onfirepyro

// Devastator

doomguy/stronghold/devchr "Sounds/Stronghold/stronghold_DGSDEVCHR.ogg"
doomguy/stronghold/devfir "Sounds/Stronghold/stronghold_DGSDEVFIR.ogg"
doomguy/stronghold/devfch "Sounds/Stronghold/stronghold_DGSDEVFCH.ogg"
doomguy/stronghold/devexp "Sounds/Stronghold/stronghold_DGSDEVEXP.ogg"
doomguy/stronghold/devlit "Sounds/Stronghold/stronghold_DGSDEVLIT.ogg"
doomguy/stronghold/devzap "Sounds/Stronghold/stronghold_DGSDEVZAP.ogg"
doomguy/stronghold/devbal "Sounds/Stronghold/stronghold_DGSDEVBAL.ogg"
doomguy/stronghold/devex2 "Sounds/Stronghold/stronghold_DGSDEVEX2.ogg"
doomguy/stronghold/buzz   nosoundforyoubitch

// Plasma Repeater

doomguy/stronghold/repfir        "Sounds/Stronghold/stronghold_DGSREPFIR.ogg"
doomguy/stronghold/repidl        "Sounds/Stronghold/stronghold_DGSREPIDL.ogg"
doomguy/stronghold/repstp        "Sounds/Stronghold/stronghold_DGSREPSTP.ogg"
doomguy/stronghold/repstm        "Sounds/Stronghold/stronghold_DGSREPSTM.ogg"
doomguy/stronghold/rephit        "Sounds/Stronghold/stronghold_DGSREPHIT.ogg"
$limit doomguy/stronghold/rephit 0

// Puff Ricochet

$random doomguy/stronghold/puffric { doomguy/stronghold/puffric1 doomguy/stronghold/puffric2 doomguy/stronghold/puffric3 doomguy/stronghold/puffric4 doomguy/stronghold/puffric5 doomguy/stronghold/puffric6 doomguy/stronghold/puffric7 }
doomguy/stronghold/puffric1        "Sounds/Stronghold/stronghold_DGSRICH1.flac"
doomguy/stronghold/puffric2        "Sounds/Stronghold/stronghold_DGSRICH2.flac"
doomguy/stronghold/puffric3        "Sounds/Stronghold/stronghold_DGSRICH3.flac"
doomguy/stronghold/puffric4        "Sounds/Stronghold/stronghold_DGSRICH4.flac"
doomguy/stronghold/puffric5        "Sounds/Stronghold/stronghold_DGSRICH5.flac"
doomguy/stronghold/puffric6        "Sounds/Stronghold/stronghold_DGSRICH6.flac"
doomguy/stronghold/puffric7        "Sounds/Stronghold/stronghold_DGSRICH7.flac"
