// Kinsie Sounds So As To Seperate Things Out

misc/secret			silence

misc/pistolstart	PISTSTRT

duke/holoduke1		dkholo1
duke/holoduke2		dkholo2

// Class-Centric Secrets
secretfound/doom            sec-doom
$alias secretfound/chex     chex/zorchsmall
secretfound/heretic         sec-ravn
secretfound/wolf1           sec-wol1
secretfound/wolf2           sec-wol2
secretfound/hexen1_1        secslv1
$alias secretfound/hexen1_2 hexen/ambituse
secretfound/duke            sec-duke
secretfound/marathon        sec-mara
secretfound/quake1          sec-quak
secretfound/strife          sgitmget
secretfound/darkforces      sec-swdf
secretfound/halflife        sec-hflf
secretfound/goldeneye       "Sounds/Goldeneye/goldeneye_watchbeep.wav"
secretfound/unreal          sec-unrl
secretfound/default         dssecret

// Scripted Marines
scriptedmarine/see		zmarine