//Strifeguy

$rolloff * 200 1200

$playersound	strifeguy	male	*death		sgpdeath
$playersound	strifeguy	male	*xdeath		sgpxdeth
$playersound	strifeguy	male	*gibbed		sgplgib
$playersound	strifeguy   male	*burndeath	sgburnme
$playersound	strifeguy   male	*crazydeath	sgpxdeth
$playersounddup strifeguy   male    *wimpydeath *death
$playersound	strifeguy   male	*falling	sgpfall
$playersound	strifeguy	male	*pain100	sgplpain
$playersounddup	strifeguy	male	*pain75		*pain100
$playersounddup	strifeguy	male	*pain50		*pain100
$playersounddup	strifeguy	male	*pain25		*pain100
$playersound	strifeguy	male	*grunt		sgploof
$playersound	strifeguy	male	*land		dgland
$playersound	strifeguy	male	*usefail	sgpnoway
$playersound	strifeguy	male	*puzzfail	sgpnoway
$playersound	strifeguy   male	*taunt		sgpnoway
$playersound    strifeguy   male    *poison     silence

StrifeGuy/Taunt		SG_TANT_
$random strife/rebel/pain 	{ strife/rebel/pain1 strife/rebel/pain2 strife/rebel/pain3 strife/rebel/pain4 }
strife/rebel/pain1	sgpespna
strife/rebel/pain2	sgpespnb
strife/rebel/pain3	sgpespnc
strife/rebel/pain4	sgpespnd
strife/rebel/sight	sgwpnup
strife/rebel/death	sgrebdth
strife/rebel/active	grebact
strife/crush		sgpcrush
strife/burndeath	sgburnme

Strife/GibDead	SGPLGIB2

strife/disruptdeath	sgdsrptr

strife/weaponget				sgwepget
$random strife/weaponorsigilget	{ strife/weaponget strife/sigilcharge }
strife/itemget					sgitmget
strife/itempickup   			sgitemup

strife/punchswing	sgswish
strife/hitmeat	    sgmeatht
strife/hitmetal	    sgmtalht

strife/pistolfire	sgpsfire

strife/xbowfire		sgxbow
strife/xbowhit		sgxbhit

strife/minifire		sgrlaunc
strife/miniexplode	sgmislht
strife/minifly		sgrflite

strife/riflefire	sgrifle

strife/smallfire	sgsmfire
strife/largefire	sglgfire

strife/gascloud		sggasstm

strife/grenadeshoot	sgghoot
strife/grenadebang	sgexplod

strife/flamefire	sgflburn
strife/flameidle	sgflidl

strife/maulerfire1	sgmaul1
strife/maulercharge	sgmaulch
strife/maulerhit    sgexplod
strife/maulerfire2	sgmaul2

strife/sigil		sgsigil
strife/sigilhit		sgsglhit
strife/sigilcharge	sgsiglup

strife/ammoget					SGREBACT
$random strife/ammoorsigilget	{ strife/ammoget strife/sigilcharge }

strife/peasant/death sgpsdtha

strife/beaconteleport sgbeactp

$random strife/blackbird/enter { strife/blackbird/enter1 strife/blackbird/enter2 strife/blackbird/enter3 strife/blackbird/enter4 strife/blackbird/enter5 strife/blackbird/enter6 strife/blackbird/enter7 strife/blackbird/enter8 strife/blackbird/enter9
strife/blackbird/enter10 strife/blackbird/enter11 strife/blackbird/enter12 strife/blackbird/enter13 }
strife/blackbird/enter1 "Sounds/Strife/blackbird_enter1.ogg"
strife/blackbird/enter2 "Sounds/Strife/blackbird_enter2.ogg"
strife/blackbird/enter3 "Sounds/Strife/blackbird_enter3.ogg"
strife/blackbird/enter4 "Sounds/Strife/blackbird_enter4.ogg"
strife/blackbird/enter5 "Sounds/Strife/blackbird_enter5.ogg"
strife/blackbird/enter6 "Sounds/Strife/blackbird_enter6.ogg"
strife/blackbird/enter7 "Sounds/Strife/blackbird_enter7.ogg"
strife/blackbird/enter8 "Sounds/Strife/blackbird_enter8.ogg"
strife/blackbird/enter9 "Sounds/Strife/blackbird_enter9.ogg"
strife/blackbird/enter10 "Sounds/Strife/blackbird_enter10.ogg"
strife/blackbird/enter11 "Sounds/Strife/blackbird_enter11.ogg"
strife/blackbird/enter12 "Sounds/Strife/blackbird_enter12.ogg"
strife/blackbird/enter13 "Sounds/Strife/blackbird_enter13.ogg"

$random strife/blackbird/roaming { strife/blackbird/roaming1 strife/blackbird/roaming2 strife/blackbird/roaming3 strife/blackbird/roaming4 strife/blackbird/roaming5 strife/blackbird/roaming6 strife/blackbird/roaming7 strife/blackbird/roaming8 strife/blackbird/roaming9
strife/blackbird/roaming10 strife/blackbird/roaming11 strife/blackbird/roaming12 strife/blackbird/roaming13 }
strife/blackbird/roaming1 "Sounds/Strife/blackbird_roaming1.ogg"
strife/blackbird/roaming2 "Sounds/Strife/blackbird_roaming2.ogg"
strife/blackbird/roaming3 "Sounds/Strife/blackbird_roaming3.ogg"
strife/blackbird/roaming4 "Sounds/Strife/blackbird_roaming4.ogg"
strife/blackbird/roaming5 "Sounds/Strife/blackbird_roaming5.ogg"
strife/blackbird/roaming6 "Sounds/Strife/blackbird_roaming6.ogg"
strife/blackbird/roaming7 "Sounds/Strife/blackbird_roaming7.ogg"
strife/blackbird/roaming8 "Sounds/Strife/blackbird_roaming8.ogg"
strife/blackbird/roaming9 "Sounds/Strife/blackbird_roaming9.ogg"
strife/blackbird/roaming10 "Sounds/Strife/blackbird_roaming10.ogg"
strife/blackbird/roaming11 "Sounds/Strife/blackbird_roaming11.ogg"
strife/blackbird/roaming12 "Sounds/Strife/blackbird_roaming12.ogg"
strife/blackbird/roaming13 "Sounds/Strife/blackbird_roaming13.ogg"

$random strife/blackbird/killtaunt { strife/blackbird/killtaunt1 strife/blackbird/killtaunt2 strife/blackbird/killtaunt3 strife/blackbird/killtaunt4 strife/blackbird/killtaunt5 strife/blackbird/killtaunt6 strife/blackbird/killtaunt7 strife/blackbird/killtaunt8 strife/blackbird/killtaunt9 }
strife/blackbird/killtaunt1 "Sounds/Strife/blackbird_killtaunt1.ogg"
strife/blackbird/killtaunt2 "Sounds/Strife/blackbird_killtaunt2.ogg"
strife/blackbird/killtaunt3 "Sounds/Strife/blackbird_killtaunt3.ogg"
strife/blackbird/killtaunt4 "Sounds/Strife/blackbird_killtaunt4.ogg"
strife/blackbird/killtaunt5 "Sounds/Strife/blackbird_killtaunt5.ogg"
strife/blackbird/killtaunt6 "Sounds/Strife/blackbird_killtaunt6.ogg"
strife/blackbird/killtaunt7 "Sounds/Strife/blackbird_killtaunt7.ogg"
strife/blackbird/killtaunt8 "Sounds/Strife/blackbird_killtaunt8.ogg"
strife/blackbird/killtaunt9 "Sounds/Strife/blackbird_killtaunt9.ogg"

$random strife/blackbird/xkilltaunt { strife/blackbird/xkilltaunt1 strife/blackbird/xkilltaunt2 strife/blackbird/xkilltaunt3 strife/blackbird/xkilltaunt4 strife/blackbird/xkilltaunt5 strife/blackbird/xkilltaunt6 strife/blackbird/xkilltaunt7 strife/blackbird/xkilltaunt8 strife/blackbird/xkilltaunt9 }
strife/blackbird/xkilltaunt1 "Sounds/Strife/blackbird_xkilltaunt1.ogg"
strife/blackbird/xkilltaunt2 "Sounds/Strife/blackbird_xkilltaunt2.ogg"
strife/blackbird/xkilltaunt3 "Sounds/Strife/blackbird_xkilltaunt3.ogg"
strife/blackbird/xkilltaunt4 "Sounds/Strife/blackbird_xkilltaunt4.ogg"
strife/blackbird/xkilltaunt5 "Sounds/Strife/blackbird_xkilltaunt5.ogg"
strife/blackbird/xkilltaunt6 "Sounds/Strife/blackbird_xkilltaunt6.ogg"
strife/blackbird/xkilltaunt7 "Sounds/Strife/blackbird_xkilltaunt7.ogg"
strife/blackbird/xkilltaunt8 "Sounds/Strife/blackbird_xkilltaunt8.ogg"
strife/blackbird/xkilltaunt9 "Sounds/Strife/blackbird_xkilltaunt9.ogg"

$random strife/blackbird/bkilltaunt { strife/blackbird/bkilltaunt1 strife/blackbird/bkilltaunt2 strife/blackbird/bkilltaunt3 }
strife/blackbird/bkilltaunt1 "Sounds/Strife/blackbird_bkilltaunt1.ogg"
strife/blackbird/bkilltaunt2 "Sounds/Strife/blackbird_bkilltaunt2.ogg"
strife/blackbird/bkilltaunt3 "Sounds/Strife/blackbird_bkilltaunt3.ogg"

$random strife/blackbird/death { strife/blackbird/death1 strife/blackbird/death2 strife/blackbird/death3 strife/blackbird/death4 strife/blackbird/death5 strife/blackbird/death6 strife/blackbird/death7 strife/blackbird/death8 }
strife/blackbird/death1 "Sounds/Strife/blackbird_death1.ogg"
strife/blackbird/death2 "Sounds/Strife/blackbird_death2.ogg"
strife/blackbird/death3 "Sounds/Strife/blackbird_death3.ogg"
strife/blackbird/death4 "Sounds/Strife/blackbird_death4.ogg"
strife/blackbird/death5 "Sounds/Strife/blackbird_death5.ogg"
strife/blackbird/death6 "Sounds/Strife/blackbird_death6.ogg"
strife/blackbird/death7 "Sounds/Strife/blackbird_death7.ogg"
strife/blackbird/death8 "Sounds/Strife/blackbird_death8.ogg"

DarkSideAI/Strifeguy/Taunt		sgpnoway
$random DarkSideAI/Strifeguy/Pain 	{ strife/rebel/pain1 strife/rebel/pain2 strife/rebel/pain3 strife/rebel/pain4 }
DarkSideAI/Strifeguy/Death		sgpdeath
DarkSideAI/Strifeguy/Burn		sgburnme