///////////////////////
// Rebel Moon Rising //
///////////////////////

$playersound			RCommando	male	*pain100	RMRLSPC
$playersounddup         RCommando   male	*pain75		*pain100
$playersounddup         RCommando	male	*pain50		*pain100
$playersounddup         RCommando	male	*pain25		*pain100
$playersound			RCommando	male	*death		RMRLSPA
$playersound 			RCommando   male    *taunt      RMRLSPF
$playersound			RCommando	male	*gibbed		RMRLSPA
$playersound			RCommando	male	*xdeath		RMRLSPA
$playersound			RCommando	male	*grunt		RMRLSPG
$playersound			RCommando	male	*land		dgland
$playersound			RCommando	male	*usefail	RMRLSPB
$playeralias            RCommando   male    *poison    	RCommando/drowning
$playersounddup			RCommando	male	*wimpydeath	*death
$playersounddup			RCommando	male	*crazydeath	*death
$playersounddup			RCommando	male	*burndeath	*death
$playersounddup 		RCommando   male	*puzzfail	*usefail
$playersounddup 		RCommando   male	*falling	*grunt // yeah I didn't have anything for this one

RMRLSPA		RMRLSPA
RMRLSPC		RMRLSPC
$volume RMRLSPA 0.8
$volume RMRLSPC 0.8

RCommando/drowning	RMRLSPE
RCommando/drown		RMRLSPD
rmr/drillfull	RMRDRLL
rmr/drillhit	RMRDRLH
RMR/LaserFire	RMRLSR1
RMR/LaserPuff	RMRLSR2
RMR/ACRSHOT		RMRLSR3
RMR/LaserPuff2	RMRLSR4
RMR/ACRSHOT2	RMRLSR5
RMR/RLGUNSHOT	RMRLSR6
RMR/PIGFIRE		RMRLSR7
RMR/DiscoBoom	RMRLSR8
RMR/SpinningP	RMRLSR9
RMR/SpinningB	RMRLSRA
RMR/PlasmaC		RMRLSRB
RMR/PlasmaCB	RMRLSRC
RMR/RPlasma		RMRLSRD
RMR/RPlasmaB	RMRLSRE
RMR/pickup		RMRLSRF
RMR/useitem		RMRLSRG
RMR/Secret 		RMRSECR
RMR/WPlasma		RMRLSRH
RMR/WPlasmaB	RMRLSRI

RMR/Guard/See				Hfrd_see
RMR/Guard/Ouw				Hfrd_hit
RMR/Guard/die				Hfrddeth

RMR/Militia/See1			Mfrd_see
RMR/Militia/Ouw1			Mfrd_hit
RMR/Militia/die1			Mfrddeth
RMR/Militia/See2			Cap_see
RMR/Militia/Ouw2			Cap_hit
RMR/Militia/die2			Cap_deth
$Random RMR/Militia/See		{ RMR/Militia/See1 RMR/Militia/See2 }
$Random	RMR/Militia/Ouw 	{ RMR/Militia/Ouw1 RMR/Militia/Ouw2 }
$Random	RMR/Militia/die 	{ RMR/Militia/die1 RMR/Militia/die2 }

DarkSideAI/LDFCommando/Taunt	RMRLSPF
DarkSideAI/LDFCommando/Pain		RMRLSPC
DarkSideAI/LDFCommando/Death	RMRLSPA

RebelMoon/drillfull				"Sounds/RMR/rm_RMRDRLL.wav"
RebelMoon/drillhit				"Sounds/RMR/rm_RMRDRLH.wav"
RebelMoon/LaserFire				"Sounds/RMR/rm_RMRLSR1.wav"
RebelMoon/LaserPuff				"Sounds/RMR/rm_RMRLSR2.wav"
RebelMoon/ACRSHOT				"Sounds/RMR/rm_RMRLSR3.wav"
RebelMoon/LaserPuff2			"Sounds/RMR/rm_RMRLSR4.wav"
RebelMoon/ACRSHOT2				"Sounds/RMR/rm_RMRLSR5.wav"
RebelMoon/RLGUNSHOT				"Sounds/RMR/rm_RMRLSR6.wav"
RebelMoon/PIGFIRE				"Sounds/RMR/rm_RMRLSR7.wav"
RebelMoon/DiscoBoom				"Sounds/RMR/rm_RMRLSR8.wav"
RebelMoon/SpinningP				"Sounds/RMR/rm_RMRLSR9.wav"
RebelMoon/drillhit				"Sounds/RMR/rm_RMRDRLH.wav"
RebelMoon/drillhit				"Sounds/RMR/rm_RMRDRLH.wav"
RebelMoon/SpinningB				"Sounds/RMR/rm_RMRLSRA.wav"
RebelMoon/PlasmaC				"Sounds/RMR/rm_RMRLSRB.wav"
RebelMoon/PlasmaCB				"Sounds/RMR/rm_RMRLSRC.wav"
RebelMoon/Impact3				"Sounds/RMR/rm_IMPACT3.wav"