//Player sounds
$playeralias			Demoness	female	*pain100	Hexen2/DemonessPain
$playersounddup			Demoness	female	*pain75		*pain100
$playersounddup			Demoness	female	*pain50		*pain100
$playersounddup			Demoness	female	*pain25		*pain100
$playeralias			Demoness	female	*death		Hexen2/DemonessDeath
$playersounddup	Demoness	female	*crazydeath		*death
$playersounddup	Demoness	female	*xdeath		    *death
$playersounddup	Demoness	female	*wimpydeath		*death
$playersounddup	Demoness	female	*burndeath		*death
$playeralias			Demoness	female	*jump		Hexen2/DemonessJump
$playeralias			Demoness	female	*taunt		Hexen2/DemonessTalk
$playeralias			Demoness	female	*land		Hexen2/DemonessLand
$playeralias			Demoness	female	*grunt		*land
$playeralias			Demoness	female	*usefail	Hexen2/DemonessUse
$playersounddup			Demoness	female	*puzzfail	*usefail
$playeralias			Demoness	female	*fallpain	Hexen2/DemonessFallPain
$playeralias			Demoness	female	*gasp		Hexen2/DemonessGasp
$playersound            Demoness    female  *poison     silence
$playersound            Demoness    female  *falling    sounds/hexen2/hexen2_assdie1.wav

$random Hexen2/DemonessPain { Hexen2/DemonessPain1 Hexen2/DemonessPain2 }
Hexen2/DemonessPain1 "Sounds/Hexen2/hexen2_asspain1.wav"
Hexen2/DemonessPain2 "Sounds/Hexen2/hexen2_asspain2.wav"
$random Hexen2/DemonessDeath { Hexen2/DemonessDeath1 Hexen2/DemonessDeath2 }
Hexen2/DemonessDeath1 "Sounds/Hexen2/hexen2_assdie1.wav"
Hexen2/DemonessDeath2 "Sounds/Hexen2/hexen2_assdie2.wav"
Hexen2/DemonessJump "Sounds/Hexen2/hexen2_assjmp.wav"
Hexen2/DemonessTalk "Sounds/Hexen2/hexen2_talk.wav"
Hexen2/DemonessLand "Sounds/Hexen2/hexen2_land.wav"
Hexen2/DemonessUse "Sounds/Hexen2/hexen2_assuse.wav"
Hexen2/DemonessFallPain "Sounds/Hexen2/hexen2_asslnd.wav"
$random Hexen2/DemonessGasp { Hexen2/DemonessGasp1 Hexen2/DemonessGasp2 }
Hexen2/DemonessGasp1 "Sounds/Hexen2/hexen2_assgasp1.wav"
Hexen2/DemonessGasp2 "Sounds/Hexen2/hexen2_assgasp2.wav"

//Sickle
Hexen2/Gaunt1 "Sounds/Hexen2/hexen2_gaunt1.wav"
Hexen2/Slash "Sounds/Hexen2/hexen2_slash.wav"
Hexen2/HitWall "Sounds/Hexen2/hexen2_hitwall.wav"

//Blood rune, blood fire, etc
$limit Hexen2/BloodRuneFire 32
Hexen2/BloodRuneFire "Sounds/Hexen2/hexen2_brnfire.wav"
Hexen2/BloodRuneWall "Sounds/Hexen2/hexen2_brnwall.wav"
Hexen2/BloodRuneHit "Sounds/Hexen2/hexen2_brnhit.wav"
Hexen2/BloodRuneBounce "Sounds/Hexen2/hexen2_brnbounce.wav"

//Ice Mace
Hexen2/IceMaceFire "Sounds/Hexen2/hexen2_icefire.wav"
$limit Hexen2/IceMaceHit 128
Hexen2/IceMaceHit "Sounds/Hexen2/hexen2_icehit.wav"
$limit Hexen2/IceMaceWall 128
Hexen2/IceMaceWall "Sounds/Hexen2/hexen2_icewall.wav"
Hexen2/BlizzardFire "Sounds/Hexen2/hexen2_blizfire.wav"
Hexen2/Blizzard "Sounds/Hexen2/hexen2_blizzard.wav"

//Magic Missile
$limit Hexen2/MagicMissile 16
Hexen2/MagicMissile "Sounds/Hexen2/hexen2_mmfire.wav"

//Acid Rune
Hexen2/AcidRuneFire "Sounds/Hexen2/hexen2_acidfire.wav"
Hexen2/AcidRuneHit "Sounds/Hexen2/hexen2_acidhit.wav"
Hexen2/AcidRuneFirePowered "Sounds/Hexen2/hexen2_acidpfir.wav"
Hexen2/AcidRuneExplodePowered "Sounds/Hexen2/hexen2_blobexpl.wav"
Hexen2/AcidRuneFizzle "Sounds/Hexen2/hexen2_dropfizz.wav"

//Bone Shards
Hexen2/BonerFire "Sounds/Hexen2/hexen2_bonefnrm.wav"
$limit Hexen2/BonerHitBleeder 64
Hexen2/BonerHitBleeder "Sounds/Hexen2/hexen2_bonenhit.wav"
$limit Hexen2/BonerHitWall 32
$volume Hexen2/BonerHitWall 0.4
Hexen2/BonerHitWall "Sounds/Hexen2/hexen2_bonenwal.wav"
Hexen2/BonerFirePowered "Sounds/Hexen2/hexen2_bonefpow.wav"
Hexen2/BonerPoweredHit "Sounds/Hexen2/hexen2_bonephit.wav"

//Fire Rune
$limit Hexen2/FireRuneFire 32
Hexen2/FireRuneFire "Sounds/Hexen2/hexen2_flamstrt.wav"
$limit Hexen2/FireRuneEnd 64
Hexen2/FireRuneEnd "Sounds/Hexen2/hexen2_flamend.wav"
Hexen2/FireRunePowered "Sounds/Hexen2/hexen2_flampow.wav"

//Raven Staff
Hexen2/RavenStaffFire "Sounds/Hexen2/hexen2_rfire1.wav"
Hexen2/RavenStaffFirePowered "Sounds/Hexen2/hexen2_rfire2.wav"
$limit Hexen2/RavenSplit 16
Hexen2/RavenSplit "Sounds/Hexen2/hexen2_split.wav"
Hexen2/RavenGo "Sounds/Hexen2/hexen2_ravengo.wav"
$limit Hexen2/RavenDeath 16
Hexen2/RavenDeath "Sounds/Hexen2/hexen2_rdeath.wav"
Hexen2/GauntletHit1 "Sounds/Hexen2/hexen2_gauntht1.wav"
$limit Hexen2/RavenSquawk 16
Hexen2/RavenSquawk "Sounds/Hexen2/hexen2_squawk2.wav"

//Tempest Staff
Hexen2/VorpalSwing "Sounds/Hexen2/hexen2_vorpswng.wav"
Hexen2/TempestFire "Sounds/Hexen2/hexen2_firelbal.wav"
Hexen2/Crusader2Lightning "Sounds/Hexen2/hexen2_lghtn2.wav"
$attenuation Hexen2/Buzz2 0.25
Hexen2/Buzz "Sounds/Hexen2/hexen2_buzz.wav"
Hexen2/Buzz2 "Sounds/Hexen2/hexen2_buzz2.wav"
$limit Hexen2/LighntingBranch 32
$volume Hexen2/LighntingBranch 0.6
Hexen2/LighntingBranch "Sounds/Hexen2/hexen2_firelght.wav"
$limit Hexen2/LighntingHit 32
$volume Hexen2/LighntingHit 0.6
Hexen2/LighntingHit "Sounds/Hexen2/hexen2_lighthit.wav"

//Force Cube
Hexen2/ForceCubeFire "Sounds/Hexen2/hexen2_gbfire.wav"
Hexen2/ForceCubeHum "Sounds/Hexen2/hexen2_cubehum.wav"
Hexen2/ForceCubeBeamHum "Sounds/Hexen2/hexen2_sunhum.wav"
Hexen2/ForceCubeBeamHit "Sounds/Hexen2/hexen2_sunhit.wav"

//Miscellaneous
Hexen2/Drain "Sounds/Hexen2/hexen2_drain.wav"
$limit Hexen2/Explode 128
Hexen2/Explode "Sounds/Hexen2/hexen2_explode.wav"
$volume Hexen2/Explode 0.4
$limit Hexen2/Tink 128
Hexen2/Tink "Sounds/Hexen2/hexen2_tink.wav"
Hexen2/Secret "Sounds/Hexen2/hexen2_secret.wav"
Hexen2/WeaponPickup "Sounds/Hexen2/hexen2_weappkup.wav"
Hexen2/RingPickup "Sounds/Hexen2/hexen2_ringpkup.wav"
Hexen2/ItemPickup "Sounds/Hexen2/hexen2_itempkup.wav"
Hexen2/ArtifactPickup "Sounds/Hexen2/hexen2_artpkup.wav"
Hexen2/ArtiUse "Sounds/Hexen2/hexen2_invuse.wav"
Hexen2/Fwoomp "Sounds/Hexen2/hexen2_fwoomp.wav"
Hexen2/Megagib "Sounds/Hexen2/hexen2_megagib.wav"
$random Hexen2/Gib { Hexen2/Gib1 Hexen2/Gib2 }
Hexen2/Gib1 "Sounds/Hexen2/hexen2_gib1.wav"
Hexen2/Gib2 "Sounds/Hexen2/hexen2_gib2.wav"
Hexen2/Sheep/Act1 "Sounds/Hexen2/hexen2_sheep1.wav"
Hexen2/Sheep/Act2 "Sounds/Hexen2/hexen2_sheep2.wav"
$Random Hexen2/Sheep/Act { Hexen2/Sheep/Act1 Hexen2/Sheep/Act2 Hexen2/Sheep/Act3 }
Hexen2/Sheep/Act3 "Sounds/Hexen2/hexen2_sheep3.wav"
Hexen2/Sheep/Fly "Sounds/Hexen2/hexen2_sheepfly.wav"

DarkSideAI/Demoness/Taunt	"Sounds/Hexen2/hexen2_talk.wav"
$random DarkSideAI/Demoness/Pain { Hexen2/DemonessPain1 Hexen2/DemonessPain2 }
$random DarkSideAI/Demoness/Death { Hexen2/DemonessDeath1 Hexen2/DemonessDeath2 }