$playeralias			Pyro-GX		male	*pain100	Descent/Player/Pain
$playersounddup         Pyro-GX   	male	*pain75		*pain100
$playersounddup         Pyro-GX		male	*pain50		*pain100
$playersounddup         Pyro-GX		male	*pain25		*pain100
$playeralias			Pyro-GX		male	*death		Descent/Player/Death
$playersounddup         Pyro-GX   	male    *wimpydeath *death
$playersounddup			Pyro-GX		male	*gibbed		*death
$playersounddup         Pyro-GX   	male    *crazydeath *death
$playersounddup			Pyro-GX		male	*xdeath		*death
$playeralias			Pyro-GX   	male    *taunt     	Descent/Player/Taunt
$playersound            Pyro-GX   	male    *poison     silence
$playersounddup			Pyro-GX		male	*grunt		*poison
$playersounddup			Pyro-GX		male	*land		*poison
$playersounddup         Pyro-GX   	male    *falling    *poison
$playeralias			Pyro-GX		male	*usefail	Descent/Player/UseFail
$playersounddup 		Pyro-GX   	male	*puzzfail	*usefail

Descent/Player/Death			"Sounds/Descent/Descent_explode2.flac"
Descent/Player/HitWall			"Sounds/Descent/Descent_ramfast.wav"
Descent/Player/Pain				"Sounds/Descent/Descent_shit01.wav"
Descent/Player/UseFail			"Sounds/Descent/Descent_doorhit.wav"
$random	Descent/Player/Taunt	{ Descent/Player/Taunt1 Descent/Player/Taunt2 Descent/Player/Taunt3 }
Descent/Player/Taunt1			"Sounds/Descent/Descent_taunt1.ogg"
Descent/Player/Taunt2			"Sounds/Descent/Descent_taunt2.ogg"
Descent/Player/Taunt3			"Sounds/Descent/Descent_taunt3.ogg"

Descent/Primary/Change			"Sounds/Descent/Descent_change1.wav"
Descent/Secondary/Change		"Sounds/Descent/Descent_change2.wav"
Descent/NoAmmo					"Sounds/Descent/Descent_beep02.wav"
Descent/Item/Pickup				"Sounds/Descent/Descent_power03.wav"

Descent/Laser1/Fire				"Sounds/Descent/Descent_laser03.wav"
Descent/Laser2/Fire				"Sounds/Descent/Descent_laser04.wav"
Descent/Laser3/Fire				"Sounds/Descent/Descent_laser02.wav"
Descent/Laser4/Fire				"Sounds/Descent/Descent_laser01.wav"
Descent/Laser5/Fire				"Sounds/Descent/Descent_declas4.wav"
Descent/Laser6/Fire				"Sounds/Descent/Descent_laser-n2.wav"

Descent/Laser/Explode			"Sounds/Descent/Descent_explode1.wav"
Descent/Vulcan/Fire				"Sounds/Descent/Descent_vulcan.wav"
Descent/Gauss/Fire				"Sounds/Descent/Descent_gaussnew.wav"

Descent/Flash/Explode			"Sounds/Descent/Descent_flshexp1.wav"

Descent/Missile/Fire			"Sounds/Descent/Descent_missile1.wav"

Descent/SpreadFire/Fire			"Sounds/Descent/Descent_laser06.wav"

Descent/MegaMissile/Fire		"Sounds/Descent/Descent_missle3c.wav"
Descent/MegaMissile/Explode		"Sounds/Descent/Descent_mega.wav"

Descent/Fusion/Fire				"Sounds/Descent/Descent_fusionc.wav"
Descent/Fusion/Charge			"Sounds/Descent/Descent_fusion2a.wav"
$alias Descent/Fusion/Damage	Descent/Laser/Explode

Descent/Helix/Fire				"Sounds/Descent/Descent_helix.wav"
Descent/Mercury/Fire			"Sounds/Descent/Descent_mercry2.wav"

Descent/Omega/Fire				"Sounds/Descent/Descent_omega_1.wav"
Descent/EarthShaker/Fire		"Sounds/Descent/Descent_esmiss1.wav"
Descent/EarthShaker/Explode		"Sounds/Descent/Descent_earthshk.flac"
Descent/Quake					"Sounds/Descent/Descent_squake.flac"

Descent/Plasma/Fire				"Sounds/Descent/Descent_plasma3.wav"
Descent/Phoenix/Fire			"Sounds/Descent/Descent_phoenixd.wav"
Descent/Mine/Arm				"Sounds/Descent/Descent_dropbomb.wav"

Descent/Cheater					"Sounds/Descent/Descent_cheater.wav"

$Limit Descent/Laser/Explode 128
$Limit Descent/Flash/Explode 128
$Limit Descent/MegaMissile/Explode 128
$Limit Descent/EarthShaker/Explode 128

$attenuation Descent/MegaMissile/Explode 0.25
$attenuation Descent/EarthShaker/Explode 0.1

$random	DarkSideAI/PyroGX/Taunt	{ Descent/Player/Taunt1 Descent/Player/Taunt2 Descent/Player/Taunt3 }
DarkSideAI/PyroGX/Pain			"Sounds/Descent/Descent_shit01.wav"
DarkSideAI/PyroGX/Death			"Sounds/Descent/Descent_explode2.flac"