// BLAKE STONE

BSPain1			BSTNPN1
BSPain2			BSTNPN2

$random BSTNPN { BSPain1 BSPain2 }

BSTNDTH		 BST2DTH

$playeralias			Blake	male	*pain100	BSTNPN
$playersounddup         Blake   male	*pain75		*pain100
$playersounddup         Blake	male	*pain50		*pain100
$playersounddup         Blake	male	*pain25		*pain100
$playeralias			Blake	male	*death		BSTNDTH
$playersounddup         Blake   male    *wimpydeath *death
$playersounddup         Blake   male    *crazydeath *death
$playersounddup			Blake	male	*xdeath		*death
$playersounddup			Blake	male	*gibbed		*death
$playersounddup			Blake	male	*burndeath	*death
$playersound 			Blake   male    *taunt      BSTNTNT
$playersound			Blake	male	*grunt		bjoof
$playersound			Blake	male	*land		bjoof
$playersound			Blake	male	*usefail	bstuse
$playersound            Blake   male    *falling    BSTNFALL
$playersounddup			Blake	male	*wimpydeath	*death
$playersounddup			Blake	male	*crazydeath	*death
$playersounddup 		Blake   male	*puzzfail	*usefail
$playersound            Blake   male    *poison     silence

BPistol/Fire  	 ACHRFIR
BPistol2/Fire 	 EPISTF
BCannon/Fire  	 BCANF
$random BCannon/Boom { BCannon/Boom1 BCannon/Boom2 }
BCannon/Boom1 	 BCANE
BCannon/Boom2 	 BCANE2
DRifle/Fire	 	 DRIFF
BRifle/Fire   	 RIFF
BStone/xylanget  XYGET
BStone/shielduse BSTNSHLD

Bstone/ammoget	 		BAMMOGET
$alias Bstone/wep1get	Bstone/ammoget
Bstone/wep2get	 		BWEP2GET
Bstone/wep3get	 		BWEP3GET
Bstone/wep4get	 		BWEP4GET
Bstone/wep5get	 		BWEP5GET

Blake/Secret	Sounds/Bstone/BLAKE_SECRET1.wav

DarkSideAI/Blake/Taunt	BSTNTNT
DarkSideAI/Blake/Pain	BSTNPN
DarkSideAI/Blake/Death BSTNDTH //{ BSDeath1 BSDeath2 BSDeath3 BSDeath4 }
