////////////////
// Wolfenstein Sounds
///////////////
$playersound	WolfenPlayer	male	*death			bjdeth
$playersounddup	WolfenPlayer	male	*wimpydeath		*death
$playersounddup	WolfenPlayer	male	*crazydeath		*death
$playersounddup	WolfenPlayer	male	*xdeath			*death
$playersounddup	WolfenPlayer	male	*gibbed			*death
$playeralias	WolfenPlayer	male	*pain100		wolfen/pain
//$playersound	WolfenPlayer	male	*pain100		bjpain	// Original sound by as3sfxr
$playersounddup	WolfenPlayer	male	*pain75			*pain100
$playersounddup	WolfenPlayer	male	*pain50			*pain100
$playersounddup	WolfenPlayer	male	*pain25			*pain100
$playersound	WolfenPlayer	male	*grunt			bjoof
$playersound	WolfenPlayer	male	*usefail		bjnope
$playersounddup	WolfenPlayer	male	*land			*grunt
$playersound	WolfenPlayer	male	*taunt			bjtaunt
$playersound	WolfenPlayer	male	*evillaugh		silence
$playersounddup	WolfenPlayer	male	*puzzfail		*usefail
$playersound	WolfenPlayer	male	*falling		bjfall // Sound by CGEffex

$random wolfen/pain			{ wolfen/pain1 wolfen/pain2 wolfen/pain3 wolfen/pain4 }
wolfen/pain1				bjpain1
wolfen/pain2				bjpain2
wolfen/pain3				bjpain3
wolfen/pain4				bjpain4

wolfen/knife				bjknife
wolfen/knife2				bjknife2
wolfen/knife3				"Sounds/wolfen/ATKKNIFESND.WAV"
wolfen/pistol				bjpistol
wolfen/machinegun			bjmgun
wolfen/chaingun				bjchgun
wolfen/flamethrower			bjflame
wolfen/missilefire			bjmissf
wolfen/missilexplod			bjmissx
wolfen/itemget				bjitmget
wolfen/weaponget			bjwpnget
wolfen/mgunget				bjwpngtm
wolfen/knifeget				bjwpngtk
wolfen/rocketget			bjwpngtr
wolfen/ammocrate			bjammfil
wolfen/flameget				bjwpngtf
wolfen/spearget				bjwpngts
wolfen/lifeget				bjlifget
wolfen/slurpie				bjslurp
wolfen/chicken				bjchikn
wolfen/spearready			bjsprrdy // Original sound by as3sfxr
wolfen/spearfire			bjsprsht // Original sound by as3sfxr
wolfen/spearbounce			bjsprbnc // Original sound by as3sfxr
wolfen/spearexplode1		bjsprex1 // Original sound by as3sfxr
wolfen/spearexplode2		bjsprex2 // Original sound by as3sfxr
wolfen/spearstab			bjsprstb // Original sound by as3sfxr
wolfen/rifle			    bjrifle
$limit  wolfen/machinegun	 		0
$limit  wolfen/chaingun		 		0
$limit  wolfen/flamethrower	 		0

wolfen/pistol2				bjpistl2
wolfen/pistol3				"Sounds/wolfen/ATKPISTOLSND.WAV"
wolfen/machinegun2			bjmgun2
wolfen/chaingungetspear		bjwpngt2
wolfen/machinegun3		"Sounds/wolfen/ATKMACHINEGUNSND.WAV"
wolfen/chaingun2			bjchgun2
wolfen/chaingun3			"Sounds/wolfen/ATKGATLINGSND.WAV"
wolfen/missilefire2			bjmissf2
wolfen/missilefire3			"Sounds/wolfen/MISSILEFIRESND.WAV"
wolfen/flamethrower2		"Sounds/wolfen/FLAMETHROWERSND.WAV"
wolfen/weaponget2			"Sounds/wolfen/GETMACHINESND.WAV"
wolfen/missilexplod2		"Sounds/wolfen/MISSILEHITSND.WAV"
wolfen/lifeget2				"Sounds/wolfen/BONUS1UPSND.WAV"
wolfen/spearready2			bjsprrd2 
wolfen/spearfire2			bjsprsh2
wolfen/spearbounce2		bjsprbn2
wolfen/spearexplode3		bjsprex3
wolfen/spearexplode4		bjsprex4
wolfen/spearget2				bjsprgt2