// FREELY

freely/yes	P_IPF

rott/gibtaunt1	R_GESWUT
rott/gibtaunt2	R_GO4IT
rott/gibtaunt3	R_GOTCHA
rott/gibtaunt4	R_HAHAHA
rott/gibtaunt5	R_LADADA
rott/gibtaunt6	R_OVRHER
rott/gibtaunt7	R_WAITER
rott/gibtaunt8	R_WHEREU
rott/gibtaunt9	R_YGOTME
rott/gibtauntA	R_BHINYA
rott/gibtauntB	RT_SND1
rott/gibtauntC	RT_SND2
rott/gibtauntD	RT_SND3
rott/gibtauntE	RT_SND4
rott/gibtauntF	RT_SND5
rott/gibtauntG	RT_SND6
rott/gibtauntH	RT_SND7
rott/gibtauntI	RT_SND8
rott/gibtauntJ	RT_SND9
rott/gibtauntK	RT_SND10
rott/gibtauntL	RT_USUCK
rott/gibtauntM	RT_SILES
rott/gibtauntN	SE_DFISH
$random rott/lgibtaunt { rott/gibtaunt1 rott/gibtaunt2 rott/gibtaunt3 rott/gibtaunt4 rott/gibtaunt5 rott/gibtaunt6 rott/gibtaunt7 rott/gibtaunt8 rott/gibtaunt9 rott/gibtauntA rott/gibtauntB rott/gibtauntC rott/gibtauntD rott/gibtauntE rott/gibtauntF rott/gibtauntG rott/gibtauntH rott/gibtauntI rott/gibtauntJ rott/gibtauntK rott/gibtauntL rott/gibtauntM rott/gibtauntN}

rott/fgibtaunt1	RT_SURPR
rott/fgibtaunt2	RT_HEY
rott/fgibtaunt3	sounds/Freeley/RT_OVRHR2.wav
rott/fgibtaunt4	RT_HSHEI
rott/fgibtaunt5	RT_HHEIS
$random rott/flgibtaunt { rott/fgibtaunt1 rott/fgibtaunt2 rott/fgibtaunt3 rott/fgibtaunt4 rott/fgibtaunt5 }

$playersound			Freely	male	*pain100	P_IP_OW
$playersounddup         Freely  male	*pain75		*pain100
$playersounddup         Freely	male	*pain50		*pain100
$playersounddup         Freely	male	*pain25		*pain100
$playersound			Freely	male	*death		P_IPDIE
$playeralias			Freely  male    *taunt      rott/lgibtaunt
$playersound			Freely	male	*gibbed		A_SQUISH
$playersound			Freely	male	*xdeath		A_SQUISH
$playersound			Freely	male	*grunt		P_LAND
$playersound			Freely	male	*land		P_LAND
$playersound			Freely	male	*usefail	C_NOWAY
$playersounddup         Freely  male    *falling    *death
$playeralias            Freely  male    *poison     freely/cough
$playersounddup			Freely	male	*wimpydeath	*death
$playersounddup			Freely	male	*crazydeath	*death
$playersounddup 		Freely  male	*puzzfail	*usefail

$playersound			Cassatt		male	*pain100	P_TC_OW
$playersounddup         Cassatt  	male	*pain75		*pain100
$playersounddup         Cassatt		male	*pain50		*pain100
$playersounddup         Cassatt		male	*pain25		*pain100
$playersound			Cassatt		male	*death		P_TCDIE
$playeralias			Cassatt  	male    *taunt      rott/lgibtaunt
$playersound			Cassatt		male	*gibbed		A_SQUISH
$playersound			Cassatt		male	*xdeath		A_SQUISH
$playersound			Cassatt		male	*grunt		P_LAND
$playersound			Cassatt		male	*land		P_LAND
$playersound			Cassatt		male	*usefail	C_NOWAY
$playersounddup         Cassatt     male    *falling    *death
$playeralias            Cassatt  	male    *poison     freely/cough
$playersounddup			Cassatt		male	*wimpydeath	*death
$playersounddup			Cassatt		male	*crazydeath	*death
$playersounddup 		Cassatt  	male	*puzzfail	*usefail

$playersound			Wendt	male	*pain100	P_DW_OW
$playersounddup         Wendt  	male	*pain75		*pain100
$playersounddup         Wendt	male	*pain50		*pain100
$playersounddup         Wendt	male	*pain25		*pain100
$playersound			Wendt	male	*death		P_DWDIE
$playeralias			Wendt  	male    *taunt      rott/lgibtaunt
$playersound			Wendt	male	*gibbed		A_SQUISH
$playersound			Wendt	male	*xdeath		A_SQUISH
$playersound			Wendt	male	*grunt		P_LAND
$playersound			Wendt	male	*land		P_LAND
$playersound			Wendt	male	*usefail	C_NOWAY
$playersounddup         Wendt   male    *falling    *death
$playeralias            Wendt  	male    *poison     freely/cough
$playersounddup			Wendt	male	*wimpydeath	*death
$playersounddup			Wendt	male	*crazydeath	*death
$playersounddup 		Wendt  	male	*puzzfail	*usefail

$playersound			Barrett		female	*pain100	P_TB_OW
$playersounddup         Barrett  	female	*pain75		*pain100
$playersounddup         Barrett		female	*pain50		*pain100
$playersounddup         Barrett		female	*pain25		*pain100
$playersound			Barrett		female	*death		P_TBDIE
$playeralias			Barrett  	female  *taunt      rott/flgibtaunt
$playersound			Barrett		female	*gibbed		A_SQUISH
$playersound			Barrett		female	*xdeath		A_SQUISH
$playersound			Barrett		female	*grunt		P_LAND
$playersound			Barrett		female	*land		P_LAND
$playersound			Barrett		female	*usefail	CF_NOWAY
$playersounddup         Barrett     female  *falling    *death
$playeralias            Barrett  	female  *poison     rottf/cough
$playersounddup			Barrett		female	*wimpydeath	*death
$playersounddup			Barrett		female	*crazydeath	*death
$playersounddup 		Barrett  	female	*puzzfail	*usefail

$playersound			Ni		female	*pain100	P_LN_OW
$playersounddup         Ni  	female	*pain75		*pain100
$playersounddup         Ni		female	*pain50		*pain100
$playersounddup         Ni		female	*pain25		*pain100
$playersound			Ni		female	*death		P_LNDIE
$playeralias			Ni  	female  *taunt      rott/flgibtaunt
$playersound			Ni		female	*gibbed		A_SQUISH
$playersound			Ni		female	*xdeath		A_SQUISH
$playersound			Ni		female	*grunt		P_LAND
$playersound			Ni		female	*land		P_LAND
$playersound			Ni		female	*usefail	CF_NOWAY
$playersounddup         Ni      female  *falling    *death
$playeralias            Ni  	female  *poison     rottf/cough
$playersounddup			Ni		female	*wimpydeath	*death
$playersounddup			Ni		female	*crazydeath	*death
$playersounddup 		Ni  	female	*puzzfail	*usefail

gen/gasmask		C_GASMSK

rdog/chew		P_DOGBIT
rdog/charge1	P_DOGPR1
rdog/charge2	P_DOGPR2
rdog/charge3	P_DOGPR3
rdog/charge4	P_DOGPR4
rdog/charge5	P_DOGPR5
rdog/charge6	P_DOGPR6
rdog/lick		P_DOGLIK
rdog/blast		P_DOGBLA
rdog/bark		P_DOGBRK
rdog/pan		P_DOGPAN

gen/dogmode		G_PDOG
gen/dogdown		P_DOGMAN

gen/god1 P_GOD1 
gen/god2 P_GOD2 
gen/god3 P_GOD3 

split/shoot1	P_SPMSLF
split/split2	P_SPLITS

firebomb/shoot	P_FireBM
pistol2/shoot	P_A2PIST
mp40/shoot		MP40F
drunk/shoot     P_DRUNK
firewall/shoot  P_FWFIRE
firewall/Burn   P_FWALL
bazooka/shoot   P_BAZOOK
hseek/shoot     P_HEATSK
gen/pickup		G_WEAPON
gen/bpicku      G_BWEAPN
gen/wepswitch	P_SELWPN
missile/fly		P_MISFLY
missile/die		P_MISHIT
rmissile/cook	G_COOK

freely/cough    P_COUGHM
rottf/cough     P_COUGHF

rott/pistolf	RPISTOLF
rott/pistol2f	RPISTO2F
rott/soulgetA	G_HEALT2
rott/megagetB	G_1UPB	
rott/soulgetB	G_HEALT1
rott/megagetA	G_3UPB	

$Random	rott/soulget { rott/megagetB rott/soulgetB }	

gen/expl1		C_expflo
gen/expl2       C_explod
/*
$limit gen/expl1 5
$limit gen/expl2 5
*/
excalibat/charge	P_BATUP
excalibat/swing		P_BATSWI
excalibat/blast		P_BATBLA
excalibat/hit		P_BATHIT
excalibat/pu		P_BATPIC
$Random excalibat/pick { excalibat/pu gen/pickup }
excalibat/miss		P_BATBOU

god/projectile 	p_agod
god/zap			p_zap
god/bang		p_fireht
ksphere/death	P_GRAVHT
ksphere/charge  P_GRAVUP
ksphere/fire		P_GRAVFI
ksphere/projectile	P_GRAVGO

gen/dying		P_DYING
$Random gen/death { gen/death1 DSNONE }
gen/death1		R9_P_DIE
gen/vest		G_AAVEST
gen/asbestos	G_ABVEST

rottknife/swing	P_AKNIFE
rottknife/fail	G_KNIFE

gen/burned		a_burned
gen/skel		a_skeltn
gen/gibs		A_GIBSPL

gen/godmode		G_PGOD
gen/goddown		P_GODMAN
gen/losepower	P_LOSE
gen/ashg		C_ITMBRK
$Volume gen/ashg 0.11
$Limit gen/ashg 3
gen/ping1		P_RICOCH
gen/ping2		P_RICOC1
gen/ping3		P_RICOC2
$random pings {gen/ping1 gen/ping2 gen/ping3}
$random godsounds {gen/god1 gen/god2 gen/god3}

rott/gibbed		A_SQUISH
menu/changex 	M_MOVE

Taradino/See P_TC
Taradino/Pain P_TC_OW
Taradino/Death P_TCDIE
Thi/See P_TB
Thi/Pain P_TB_OW
Thi/Death P_TBDIE
Lorelei/See P_LN
Lorelei/Pain P_LN_OW
Lorelei/Death P_LNDIE
Doug/See P_DW
Doug/Pain P_DW_OW
Doug/Death P_DWDIE
Ian/Pain P_IP_OW
Ian/Death P_IPDIE

$Random Freely/Secret { rott/megagetA rott/soulgetA G_100PCT G_ENDSCR G_LIFEIT G_NOBONU }
G_100PCT			G_100PCT
G_ENDSCR			G_ENDSCR
G_LIFEIT			G_LIFEIT
G_NOBONU			G_NOBONU

Phone/Freeley RT_CALLA
Phone/RottFemale RT_CALLF

gen/blades		E_SPINBL
gen/firejet		E_FJET
gen/spear		E_SPEAR

