// Grandoval

//Weapons **********************************************************************
// * Fist:
gfist/hit1 		WW00BOX1
gfist/hit2 		WW00BOX2
gfist/hit3 		WW00BOX3
$random gfist/hit { gfist/hit1 gfist/hit2 gfist/hit3 }
gfist/hithard	WW00BOX4
gfist/swing		WW00BOX5

// * Bow:
gbow/shot		WW40BOW1
gbow/arrow		WW40BOW2

// * Halberd:
ghalb/ice1		WW40BAL1
ghalb/ice2		WW40BAL2

// * Throwaxe:
gthrow/swing	WWSWING6

// * Spellbook:
gspell/fire		WW60CAS1
gspell/success	WW60CAS2
Witchaven/Scary1 WTSCARY1
Witchaven/Scary2 WTSCARY2
Witchaven/Scary3 WTSCARY3
$Random Witchaven/Scary { Witchaven/Scary1 Witchaven/Scary2 Witchaven/Scary3 }

// * Two-hand:
gtwo/megapickup WW70PICK

// * Instagib:
ggib/throw 		WWINSTA0
ggib/explode	WWINSTA1

// * General:
ggen/fireloop	WWFIRELO
ggen/insect		WWENCHA1
ggen/buzzloop	WWENCHA2
ggen/hardhit	WWHARD1
ggen/metal_l1	WWMETAL1
ggen/metal_l2	WWMETAL2
ggen/metal_l3	WWMETAL3
$random ggen/metal_l { ggen/metal_l1 ggen/metal_l2 ggen/metal_l3 }
$limit ggen/metal_l 0
ggen/metal_s1	WWMETAL4
ggen/metal_s2	WWMETAL5
ggen/metal_s3	WWMETAL6
$random ggen/metal_s { ggen/metal_s1 ggen/metal_s2 ggen/metal_s3 }
$limit ggen/metal_l 0
ggen/swing1		WWSWING1
ggen/swing2		WWSWING2
ggen/swing3		WWSWING3 // Mace only(?)
ggen/swing4		WWSWING4
ggen/swing5		WWSWING5

//Others ***********************************************************************
// * Blood + Gore:
ggore/splat1 	WGORE1
ggore/splat2 	WGORE2
ggore/splat3 	WGORE3
$random ggore/splat { ggore/splat1 ggore/splat2 ggore/splat3 }
$limit ggore/splat 0

// * Inventory related stuff:
gplayer/drink 	WPDRINK1
gpickup/gen		WPPICK1
gpickup/phial	WPPICK2
guse/onyxring	WWONYX1

// * Witchaven ally:
gally/see 		WAL0SEE1
gally/active	WAL0ACT
gally/pain		WAL0PAIN
gally/death		WAL0KILL

// * Spheres:
gpickup/bio		WPBIO
gpickup/invul	WPINVUL
gpickup/invis	WPINVIS

//Player ***********************************************************************
$playersound	Grondoval	 male	*death			WPKILL1
$playersounddup	Grondoval	 male	*xdeath			*death
$playersounddup	Grondoval	 male	*burndeath		*death
$playersounddup	Grondoval	 male	*crazydeath		*death
$playersounddup Grondoval	 male   *wimpydeath 	*death
$playersounddup	Grondoval	 male	*gibbed			*death
$playersound	Grondoval	 male	*falling		WPSCRM1
$playersound	Grondoval	 male	*pain100		WPNOPE1
$playersounddup	Grondoval	 male	*pain75			*pain100
$playersounddup	Grondoval	 male	*pain50			*pain100
$playersounddup	Grondoval	 male	*pain25			*pain100
$playersounddup	Grondoval	 male	*poison			*pain100
$playersound	Grondoval	 male	*land			WPNOPE2
$playersound	Grondoval	 male	*usefail		WPNOPE3
$playersounddup	Grondoval	 male	*puzzfail		*usefail
$playersounddup	Grondoval	 male	*grunt			*land
$playeralias	Grondoval	 male	*taunt			gplayer/taunt

gplayer/taunt	WPTAUNT

/* ********************************************************************************** */

$Random Grondoval/Secret { WITCH_SECRET1 WITCH_SECRET2 WITCH_SECRET3 WITCH_SECRET4 WITCH_SECRET5 }
WITCH_SECRET1		Sounds/Witchaven/others/WITCH_SECRET1
WITCH_SECRET2		Sounds/Witchaven/others/WITCH_SECRET2
WITCH_SECRET3		Sounds/Witchaven/others/WITCH_SECRET3
WITCH_SECRET4		Sounds/Witchaven/others/WITCH_SECRET4
WITCH_SECRET5		Sounds/Witchaven/others/WITCH_SECRET5

DarkSideAI/Grondoval/Taunt	WPTAUNT
DarkSideAI/Grondoval/Pain	WPNOPE1
DarkSideAI/Grondoval/Death	WPKILL1