//////////////////
// HeXen sounds
////////////////
$playersound	HexenPlayer	male	*death			clrdth
$playersounddup	HexenPlayer	male	*wimpydeath		*death
$playersound	HexenPlayer	male	*crazydeath		clrcdth
$playersound	HexenPlayer	male	*burndeath		clrburn
$playeralias	HexenPlayer	male	*xdeath			clerXdeath
$playersounddup	HexenPlayer	male	*gibbed			*xdeath
$playersound	HexenPlayer	male	*poison			clpois2
$playersound	HexenPlayer	male	*splat			clfllhit
$playersound	HexenPlayer	male	*pain100		clrpain3
$playersounddup	HexenPlayer	male	*pain75			*pain100
$playersounddup	HexenPlayer	male	*pain50			*pain100
$playersounddup	HexenPlayer	male	*pain25			*pain100
$playersound	HexenPlayer	male	*grunt			clgrunt1
$playersound	HexenPlayer	male	*fistgrunt		gntmis1
$playersounddup	HexenPlayer	male	*usefail		*grunt
$playersound	HexenPlayer	male	*land			clfeet4
$playersound	HexenPlayer	male	*evillaugh		cllaugh
$playersound	HexenPlayer	male	*puzzfail		clhmm
$playersound	HexenPlayer	male	*falling		clfall1
$playersound	HexenPlayer	male	*taunt			cltaunt

$playersound	HexenDaedalon	male	*death			clrdth
$playersounddup	HexenDaedalon	male	*wimpydeath		*death
$playersound	HexenDaedalon	male	*crazydeath		clrcdth
$playersound	HexenDaedalon	male	*burndeath		clrburn
$playeralias	HexenDaedalon	male	*xdeath			clerXdeath
$playersounddup	HexenDaedalon	male	*gibbed			*xdeath
$playersound	HexenDaedalon	male	*poison			clpois2
$playersound	HexenDaedalon	male	*splat			clfllhit
$playersound	HexenDaedalon	male	*pain100		clrpain3
$playersounddup	HexenDaedalon	male	*pain75			*pain100
$playersounddup	HexenDaedalon	male	*pain50			*pain100
$playersounddup	HexenDaedalon	male	*pain25			*pain100
$playersound	HexenDaedalon	male	*grunt			clgrunt1
$playersound	HexenDaedalon	male	*fistgrunt		gntmis1
$playersounddup	HexenDaedalon	male	*usefail		*grunt
$playersound	HexenDaedalon	male	*land			clfeet4
$playersound	HexenDaedalon	male	*evillaugh		cllaugh
$playersound	HexenDaedalon	male	*puzzfail		clhmm
$playersound	HexenDaedalon	male	*falling		clfall1
$playersound	HexenDaedalon	male	*taunt			MGHMM

$playersound	HexenBaratus	male	*death			clrdth
$playersounddup	HexenBaratus	male	*wimpydeath		*death
$playersound	HexenBaratus	male	*crazydeath		clrcdth
$playersound	HexenBaratus	male	*burndeath		clrburn
$playeralias	HexenBaratus	male	*xdeath			clerXdeath
$playersounddup	HexenBaratus	male	*gibbed			*xdeath
$playersound	HexenBaratus	male	*poison			clpois2
$playersound	HexenBaratus	male	*splat			clfllhit
$playersound	HexenBaratus	male	*pain100		clrpain3
$playersounddup	HexenBaratus	male	*pain75			*pain100
$playersounddup	HexenBaratus	male	*pain50			*pain100
$playersounddup	HexenBaratus	male	*pain25			*pain100
$playersound	HexenBaratus	male	*grunt			clgrunt1
$playersound	HexenBaratus	male	*fistgrunt		gntmis1
$playersounddup	HexenBaratus	male	*usefail		*grunt
$playersound	HexenBaratus	male	*land			clfeet4
$playersound	HexenBaratus	male	*evillaugh		cllaugh
$playersound	HexenBaratus	male	*puzzfail		clhmm
$playersound	HexenBaratus	male	*falling		clfall1
$playersound	HexenBaratus	male	*taunt			FGTHMM

parias/explode			PABOOM
parias/death				clrdth
parias/pain					clrpain3
parias/see					clhmm
cleric/xdeath				clerXdeath

$random clerXdeath { PlayerClericExtreme1Death PlayerClericExtreme2Death PlayerClericExtreme3Death }
PlayerClericExtreme1Death       clxdth1
PlayerClericExtreme2Death       clxdth2
PlayerClericExtreme3Death       clxdth3

FighterPunchMiss        punchmis
FighterPunchHitWall     punch8
FighterPunchHitThing    mumpun5
Hexen/Weapon/XBowFire 		"Sounds/Hexen/hexen_ARROWR"
Hexen/Weapon/XBowLoad 		"Sounds/Hexen/hexen_BALLWIND"
Hexen/Weapon/XBowSplatter 	"Sounds/Hexen/hexen_NAILHTBD"
Hexen/Weapon/XBowHit 		"Sounds/Hexen/hexen_NAILHIT"
Hexen/weapons/spearhit 		"Sounds/Hexen/hexen_SPRHIT"
Hexen/weapons/gauntletlightning "Sounds/Hexen/hexen_GAUNZAP"
Hexen/weapons/gauntlethit 		"Sounds/Hexen/hexen_GAUNHIT"
MageWandFire            wand4
MageShardsFire          cone3
MageShardsExplode       shards1b
FighterAxeHitThing      axe5
FighterHammerMiss       hammis2
FighterHammerHitWall    hamwal1
FighterHammerHitThing   hmhit1a
FighterHammerContinuous hamfly1
FighterHammerExplode    impact3
FighterSwordFire        sword2
FighterSwordExplode     impact3
ClericCStaffFire        spell1
ClericCStaffExplode     glbhit4
$limit ClericCStaffExplode 0
ClericCStaffHitThing    vamp5
ClericFlameFire         strike3
ClericFlameExplode      strike1
ClericFlameCircle       firedhit
HolySymbolFire          holy3
SpiritActive            spirt7
$limit SpiritActive 0
SpiritAttack            spirt5
$limit SpiritAttack 0
SpiritDie               spirts1
$limit SpiritDie 0
MageStaffFire           mage4
MageStaffExplode        mageball
MageLightningReady	 wepele2
MageLightningFire		 lite2
hexen/cult/hit				cotshit
hexen/cult/fire			cotsfire
BloodScepter/PowerHit	BDSPHIT
BloodScepter/PowerFire	BDSPFIR2
BloodScepter/Charge	BDSPCHRG
BloodScepter/CoolDown	BDSPCOOL

hexen/weaponget         sample11
hexen/artiget           artget1
hexen/artiuse           artact1
hexen/itemget           picup5
PoisonShroomDeath       puff1
hexen/ambituse			ambituse

freeze/cyberdemon		frcyber
freeze/spidermind		frspider
freeze/break			frbreak
freeze/ironlich			frlich
freeze/maulotaur		frmaulo
freeze/dsparil			frdsparl
freeze/wyvern			frdragon
freeze/heresiarch		frhrsirc
freeze/menelkir			frmnlkir
freeze/traductus		frtrdcts
freeze/zedek			frzedek
freeze/korax			frkorax

// Hexen AI
Fighter/See FGTHMM
Fighter/Pain FGTPAIN
Fighter/Death FGTDDTH
Fighter/Fall	FGTFALL
Fighter/XDeath1 FGTXDTH1
Fighter/XDeath2 FGTXDTH2
Fighter/XDeath3 FGTXDTH3
$random Fighter/XDeath { Fighter/XDeath1 Fighter/XDeath2 Fighter/XDeath3 }
Mage/See MGHMM
Mage/Pain MGPAIN
Mage/Death MGDTH
Mage/Fall	 MGFALL
Mage/XDeath1 MGXDTH1
Mage/XDeath2 MGXDTH2
Mage/XDeath3 MGXDTH3
$random Mage/XDeath { Mage/XDeath1 Mage/XDeath2 Mage/XDeath3 }

Phone/Parias HEXCALLA