/////////// CYBERMAGE SOUNDS ////////////

// CYBER-ARM

CM/MagicFire0        CMM0FR
CM/MagicFire1        CMM1FR
CM/MagicFire2        CMM2FR
CM/MagicFire3        CMM3FR
CM/MagicFire4        CMM4FR
$random CM/Magic4Exp { CM/Magic4Exp1	 CM/Magic4Exp2  CM/Magic4Exp3 }
CM/Magic4Exp1        CMM4X1
CM/Magic4Exp2        CMM4X2
CM/Magic4Exp3        CMM4X3
CM/Switch			 CMMSWI

$limit CM/Magic4Exp1 0	/////////////////////////
$limit CM/Magic4Exp2 0	// RIP HEADPHONE USERS //
$limit CM/Magic4Exp3 0  /////////////////////////

// LASER PISTOL

CM/LaserFire         CMPSFR

// DARKLIGHT FOIL

CM/DFoilSwing            CMLW1
CM/DFoilHit              CMLW2

// FUSION GUN

CM/FGFire            CMFGFR
CM/FGExp             CMFGXP

$limit CM/FGExp 0

// BLAST RIFLE

CM/BRFire            CMBRFR
CM/BRReload1         CMBRRL
CM/BRReload2         CMBRRL2

// SMG

CM/SMGFire           CMMGFR

// ROCKET GUN

CM/RLFire            CMRLFR
CM/RLExp             CMRLXP

$limit CM/RLExp 0

// HVY BLAST MG

CM/HVFire            CMHVFR

// PLASMA GUN

CMPlasma/charge1     CMPGCH
CMPlasma/charge2     CMPGCH
CMPlasma/charge3     CMPGCH
CMPlasma/charge4     CMPGCH
CMPlasma/fire        CMPGFR

// MISC SOUNDS

$random misc/cm_pkup  {	 misc/cm_pkup1	 misc/cm_pkup2	 misc/cm_pkup3	}
misc/cm_pkup1			cmitemu1
misc/cm_pkup2		    cmitemu2
misc/cm_pkup3		    cmgetpow

CM/WeaponUp				CMWPNUP

// Player Sound

$playeralias	Cybermage	 male	*death			CM/PDeath
$playersounddup	Cybermage	 male	*xdeath			*death
$playersounddup	Cybermage	 male	*burndeath		*death
$playersounddup	Cybermage	 male	*crazydeath		*death
$playersounddup Cybermage	 male   *wimpydeath 	*death
$playersounddup	Cybermage	 male	*gibbed			*death
$playersound	Cybermage	 male	*falling		CMPLDTH2
$playeralias	Cybermage	 male	*pain100		CM/PPAIN
$playersounddup	Cybermage	 male	*pain75			*pain100
$playersounddup	Cybermage	 male	*pain50			*pain100
$playersounddup	Cybermage	 male	*pain25			*pain100
$playersounddup Cybermage    male   *poison     	*pain100
$playeralias	Cybermage	 male	*land			CM/OOF
$playeralias	Cybermage	 male	*usefail		CM/NOWAY
$playersounddup	Cybermage	 male	*puzzfail		*usefail
$playersounddup	Cybermage	 male	*grunt		    *usefail
$playeralias	Cybermage	 male	*taunt			CM/Taunt

CM/NOWAY	CMNOWAY
CM/OOF		CMDSOOF
CM/PPAIN	CMPLPAIN
CM/Death1	CMPLDTH1
CM/Death2	CMPLDTH2
CM/Taunt	CMPLTANT

$Random CM/PDeath { CM/Death1 CM/Death2 }

$random cmtrooper/sight { cmtrooper/sight1 cmtrooper/sight2 cmtrooper/sight3 cmtrooper/sight4 cmtrooper/sight5 cmtrooper/sight6 cmtrooper/sight7 cmtrooper/sight8 }
$random cmtrooper/active { cmtrooper/active1 cmtrooper/active2 cmtrooper/active3 cmtrooper/active4 }
$random cmtrooper/fire { cmtrooper/fire1 cmtrooper/fire2 cmtrooper/fire3 cmtrooper/fire4 cmtrooper/fire5 cmtrooper/fire6 cmtrooper/fire7 cmtrooper/fire8 cmtrooper/fire9 cmtrooper/fire10 }

cmtrooper/sight1         CMTRP01
cmtrooper/sight2         CMTRP04
cmtrooper/sight3         CMTRP05
cmtrooper/sight4         CMTRP06
cmtrooper/sight5         CMTRP11
cmtrooper/sight6         CMTRP12
cmtrooper/sight7         CMTRP13
cmtrooper/sight8         CMTRP14
cmtrooper/active1        CMTRP07
cmtrooper/active2        CMTRP09
cmtrooper/active3        CMTRP15
cmtrooper/active4        CMTRP17
cmtrooper/fire1          CMTRP02
cmtrooper/fire2          CMTRP03
cmtrooper/fire3          CMTRP08
cmtrooper/fire4          CMTRP10
cmtrooper/fire5          CMTRP16
cmtrooper/pain           CMTRPPN
cmtrooper/death          CMTRPDT

CYBERM_SECRET1			 Sounds/Cybermage/CYBERM_SECRET1