Painkiller/Sekret	"Sounds/Painkiller/light_from_hole.wav"

$limit Painkiller/Ricochet 16
$random Painkiller/Ricochet { Painkiller/Ricochet1 Painkiller/Ricochet2 Painkiller/Ricochet3 Painkiller/Ricochet4 }
Painkiller/Ricochet1 "Sounds/Painkiller/ricochet1.wav"
Painkiller/Ricochet2 "Sounds/Painkiller/ricochet2.wav"
Painkiller/Ricochet3 "Sounds/Painkiller/ricochet3.wav"
Painkiller/Ricochet4 "Sounds/Painkiller/ricochet4.wav"
Painkiller/StartLevel "Sounds/Painkiller/startlevel.wav"

$random Painkiller/Pickup/Soul { Painkiller/Pickup/Soul1 Painkiller/Pickup/Soul2 Painkiller/Pickup/Soul3 Painkiller/Pickup/Soul4 Painkiller/Pickup/Soul5 }
Painkiller/Pickup/Soul1 "Sounds/Painkiller/item-soul-take.wav"
Painkiller/Pickup/Soul2 "Sounds/Painkiller/item-soul-take1.wav"
Painkiller/Pickup/Soul3 "Sounds/Painkiller/item-soul-take2.wav"
Painkiller/Pickup/Soul4 "Sounds/Painkiller/item-soul-take3.wav"
Painkiller/Pickup/Soul5 "Sounds/Painkiller/item-soul-take4.wav"

Painkiller/Pickup/SoulRed "Sounds/Painkiller/item-soul-red.wav"
Painkiller/Pickup/MegaHealth "Sounds/Painkiller/take-megahealth.wav"

$random Painkiller/Player/Step { Painkiller/Player/Step1 Painkiller/Player/Step2 }
Painkiller/Player/Step1 "Sounds/Painkiller/walk-default-left1.wav"
Painkiller/Player/Step2 "Sounds/Painkiller/walk-default-left1.wav"

$random Painkiller/Player/Ostroga { Painkiller/Player/Ostroga1 Painkiller/Player/Ostroga2 Painkiller/Player/Ostroga3 Painkiller/Player/Ostroga4 Painkiller/Player/Ostroga5 Painkiller/Player/Ostroga6 Painkiller/Player/Ostroga7 }
Painkiller/Player/Ostroga1 "Sounds/Painkiller/ostroga1.ogg"
Painkiller/Player/Ostroga2 "Sounds/Painkiller/ostroga2.ogg"
Painkiller/Player/Ostroga3 "Sounds/Painkiller/ostroga3.ogg"
Painkiller/Player/Ostroga4 "Sounds/Painkiller/ostroga4.ogg"
Painkiller/Player/Ostroga5 "Sounds/Painkiller/ostroga5.ogg"
Painkiller/Player/Ostroga6 "Sounds/Painkiller/ostroga6.ogg"
Painkiller/Player/Ostroga7 "Sounds/Painkiller/ostroga7.ogg"

$limit Painkiller/Painkiller/Hit 128
$limit Painkiller/Painkiller/HitWall 128
Painkiller/Painkiller/Start "Sounds/Painkiller/pain-rotor-star.wav"
Painkiller/Painkiller/Loop "Sounds/Painkiller/pain-rotor-loop.wav"
Painkiller/Painkiller/Stop "Sounds/Painkiller/pain-rotor-stop.wav"
Painkiller/Painkiller/Shoot "Sounds/Painkiller/painkiller-shoot.wav"
Painkiller/Painkiller/Reload "Sounds/Painkiller/painkiller-reload.wav"
Painkiller/Painkiller/Hit "Sounds/Painkiller/painkiller-hit.wav"
Painkiller/Painkiller/HitWall "Sounds/Painkiller/painkiller-spoon_hits_geometry.wav"
Painkiller/Painkiller/WeaponShow "Sounds/Painkiller/pain-weapon-show.wav"
Painkiller/Painkiller/AltHit "Sounds/Painkiller/painkiller-electro-chime-shock-loop.wav"
Painkiller/Painkiller/AltLoop "Sounds/Painkiller/painkiller-electro-chime-loop.wav"
Painkiller/Painkiller/Pickup "pickup_ammo_shotgun.wav"

Painkiller/Shotgun/Fire "Sounds/Painkiller/weapon_shotgun_shoot5.wav"
Painkiller/Freezer/Fire "Sounds/Painkiller/freezer-shoot.wav"
$random Painkiller/Freezer/Freeze { Painkiller/Freezer/Freeze1 Painkiller/Freezer/Freeze2 Painkiller/Freezer/Freeze3 }
Painkiller/Freezer/Freeze1 "Sounds/Painkiller/freezer-freeze.wav"
Painkiller/Freezer/Freeze2 "Sounds/Painkiller/freezer-freeze2.wav"
Painkiller/Freezer/Freeze3 "Sounds/Painkiller/freezer-freeze3.wav"
Painkiller/Freezer/Unfreeze "Sounds/Painkiller/freezer-unfreeze.wav"
Painkiller/Shotgun/Pickup "Sounds/Painkiller/take-shootgun.wav"

Painkiller/Stakegun/Shoot "Sounds/Painkiller/weapon_stake_shoot1-1.wav"
Painkiller/Grenade/Shoot "Sounds/Painkiller/weapon_grenade_fire.wav"
Painkiller/Grenade/Reload "Sounds/Painkiller/weapon_grenade_reload.wav"
$limit Painkiller/Grenade/Explode 128
Painkiller/Grenade/Explode "Sounds/Painkiller/grenade-wm-explode.wav"
Painkiller/Grenade/Bounce "wSounds/eapon_grenade_bounce.wav"
$random Painkiller/Stake/Default { Painkiller/Stake/Default1 Painkiller/Stake/Default2 Painkiller/Stake/Default3 Painkiller/Stake/Default4 Painkiller/Stake/Default5 }
Painkiller/Stake/Default1 "Sounds/Painkiller/stake-default1.wav"
Painkiller/Stake/Default2 "Sounds/Painkiller/stake-default2.wav"
Painkiller/Stake/Default3 "Sounds/Painkiller/stake-default3.wav"
Painkiller/Stake/Default4 "Sounds/Painkiller/stake-default4.wav"
Painkiller/Stake/Default5 "Sounds/Painkiller/stake-default5.wav"
$random Painkiller/Stake/Body { Painkiller/Stake/Body1 Painkiller/Stake/Body2 }
Painkiller/Stake/Body1 "Sounds/Painkiller/stake-body1.wav"
Painkiller/Stake/Body2 "Sounds/Painkiller/stake-body2.wav"
Painkiller/Stakegun/Pickup "Sounds/Painkiller/take-stake.wav"

$random Painkiller/Rifle/Fire { Painkiller/Rifle/Fire1 Painkiller/Rifle/Fire2 }
Painkiller/Rifle/Fire1 "Sounds/Painkiller/weapon_rifle_shoot1-1.wav"
Painkiller/Rifle/Fire2 "Sounds/Painkiller/weapon_rifle_shoot1-1.wav"
Painkiller/Flamethrower/Start "Sounds/Painkiller/flametrower-start.wav"
Painkiller/Flamethrower/Loop "Sounds/Painkiller/flametrower-loop.wav"
Painkiller/Flamethrower/Stop "Sounds/Painkiller/flametrower-stop.wav"
$random Painkiller/Painkiller/GasBottle { Painkiller/Painkiller/GasBottle1 Painkiller/Painkiller/GasBottle2 Painkiller/Painkiller/GasBottle3 }
Painkiller/Painkiller/GasBottle1 "Sounds/Painkiller/gasbotlle-impact1.wav"
Painkiller/Painkiller/GasBottle2 "Sounds/Painkiller/gasbotlle-impact2.wav"
Painkiller/Painkiller/GasBottle3 "Sounds/Painkiller/gasbotlle-impact3.wav"
Painkiller/Painkiller/Explode "Sounds/Painkiller/gas-bottle-explode.wav"
Painkiller/Rifle/Pickup "Sounds/Painkiller/take-a_rifle.wav"

Painkiller/RocketLauncher/Fire "Sounds/Painkiller/rl_shoot.wav"
Painkiller/RocketLauncher/Explode "Sounds/Painkiller/rocket_hit.wav"
$limit Painkiller/RocketLauncher/Explode 128
$random Painkiller/Chaingun/Fire { Painkiller/Chaingun/Fire1 Painkiller/Chaingun/Fire2 }
Painkiller/Chaingun/Fire1 "Sounds/Painkiller/mgun_shoot1.wav"
Painkiller/Chaingun/Fire2 "Sounds/Painkiller/mgun_shoot1.wav"
Painkiller/Chaingun/RotorLoop1 "Sounds/Painkiller/rotor-loop.wav"
Painkiller/Chaingun/RotorLoop2 "Sounds/Painkiller/rotor-loop2.wav"
Painkiller/Chaingun/RotorStop "Sounds/Painkiller/rotor-stop.wav"
Painkiller/ChaingunCombo/RotorLoop "Sounds/Painkiller/hellb_mgun_rotor-loop.wav"
Painkiller/ChaingunCombo/Fire "Sounds/Painkiller/cannon-shoot.wav"
Painkiller/RocketLauncher/Pickup "Sounds/Painkiller/take-rl.wav"

$limit Painkiller/Electrodriver/ShurikenExplode 32
Painkiller/Electrodriver/ElectroStart "Sounds/Painkiller/electro-shoot-start.wav"
Painkiller/Electrodriver/ElectroStop "Sounds/Painkiller/electro-shoot-stop.wav"
Painkiller/Electrodriver/ElectroLoop "Sounds/Painkiller/electro-shoot-loop.wav"
$random Painkiller/Electrodriver/Spark { Painkiller/Electrodriver/Spark1 Painkiller/Electrodriver/Spark2 Painkiller/Electrodriver/Spark3 }
Painkiller/Electrodriver/Spark1 "Sounds/Painkiller/electro-shoot-spark1.wav"
Painkiller/Electrodriver/Spark2 "Sounds/Painkiller/electro-shoot-spark2.wav"
Painkiller/Electrodriver/Spark3 "Sounds/Painkiller/electro-shoot-spark3.wav"
Painkiller/Electrodriver/Fire "Sounds/Painkiller/driver-shoot.wav"
Painkiller/Electrodriver/ElectricDiskShoot "Sounds/Painkiller/electrodisk-shoot.wav"
Painkiller/Electrodriver/ElectroFryLoop "Sounds/Painkiller/electro-fry-loop.wav"
Painkiller/Electrodriver/ElectroGeoFryLoop "Sounds/Painkiller/electro-geofry-loop.wav"
$random Painkiller/Electrodriver/ShurikenDefault { Painkiller/Electrodriver/ShurikenDefault1 Painkiller/Electrodriver/ShurikenDefault2 Painkiller/Electrodriver/ShurikenDefault3 }
Painkiller/Electrodriver/ShurikenDefault1 "Sounds/Painkiller/driver-default1.wav"
Painkiller/Electrodriver/ShurikenDefault2 "Sounds/Painkiller/driver-default2.wav"
Painkiller/Electrodriver/ShurikenDefault3 "Sounds/Painkiller/driver-default3.wav"
$random Painkiller/Electrodriver/ShurikenBody { Painkiller/Electrodriver/ShurikenBody1 Painkiller/Electrodriver/ShurikenBody2 }
Painkiller/Electrodriver/ShurikenBody1 "Sounds/Painkiller/driver-body1.wav"
Painkiller/Electrodriver/ShurikenBody2 "Sounds/Painkiller/driver-body2.wav"
Painkiller/Electrodriver/ShurikenExplode "Sounds/Painkiller/shuricane-explosion.wav"
Painkiller/Electrodriver/ShurikenFly "Sounds/Painkiller/shuricane-onfly-loop.wav"
Painkiller/Electrodriver/DiscBody "Sounds/Painkiller/electrodisk-body.wav"
Painkiller/Electrodriver/DiscDefault "Sounds/Painkiller/electrodisk-default.wav"
Painkiller/Electrodriver/Pickup "Sounds/Painkiller/take-driverelectro.wav"

$limit Painkiller/BoltGun/HeaterExplosion 32
$random Painkiller/BoltGun/BoltShoot { Painkiller/BoltGun/BoltShoot1 Painkiller/BoltGun/BoltShoot2 Painkiller/BoltGun/BoltShoot3 }
Painkiller/BoltGun/BoltShoot1 "Sounds/Painkiller/weapon_bolt-shoot1.wav"
Painkiller/BoltGun/BoltShoot2 "Sounds/Painkiller/weapon_bolt-shoot2.wav"
Painkiller/BoltGun/BoltShoot3 "Sounds/Painkiller/weapon_bolt-shoot3.wav"
Painkiller/BoltGun/BoltReload "Sounds/Painkiller/weapon_bolt_reload.wav"
Painkiller/BoltGun/HeaterFire "Sounds/Painkiller/weapon_heater_fire.wav"
$random Painkiller/BoltGun/HeaterBounce { Painkiller/BoltGun/HeaterBounce1 Painkiller/BoltGun/HeaterBounce2 }
Painkiller/BoltGun/HeaterBounce1 "Sounds/Painkiller/weapon_heater-bounce1.wav"
Painkiller/BoltGun/HeaterBounce2 "Sounds/Painkiller/weapon_heater-bounce2.wav"
$random Painkiller/BoltGun/HeaterExplosion { Painkiller/BoltGun/HeaterExplosion1 Painkiller/BoltGun/HeaterExplosion2 Painkiller/BoltGun/HeaterExplosion3 }
Painkiller/BoltGun/HeaterExplosion1 "Sounds/Painkiller/weapon_heater-explosion1.wav"
Painkiller/BoltGun/HeaterExplosion2 "Sounds/Painkiller/weapon_heater-explosion2.wav"
Painkiller/BoltGun/HeaterExplosion3 "Sounds/Painkiller/weapon_heater-explosion3.wav"
Painkiller/BoltGun/ZoomIn "Sounds/Painkiller/zoom-in.wav"
Painkiller/BoltGun/Pickup "Sounds/Painkiller/take-boltgunheather.wav"

Painkiller/Ammo/ShellPickup "Sounds/Painkiller/take-shootgun.wav"
Painkiller/Ammo/FreezerPickup "Sounds/Painkiller/pickup_ammo_freezer.wav"
Painkiller/Ammo/StakePickup "Sounds/Painkiller/pickup_ammo_stake.wav"
Painkiller/Ammo/GrenadePickup "Sounds/Painkiller/pickup_ammo_grenade.wav"
Painkiller/Ammo/RiflePickup "Sounds/Painkiller/pickup_ammo_a_rifle.wav"
Painkiller/Ammo/FlamerPickup "Sounds/Painkiller/pickup_ammo_flame.wav"
Painkiller/Ammo/ChaingunPickup "Sounds/Painkiller/pickup_ammo_mgun.wav"
Painkiller/Ammo/ShurikenPickup "Sounds/Painkiller/pickup_ammo_drivershuricane.wav"
Painkiller/Ammo/ElectroPickup "Sounds/Painkiller/pickup_ammo_driverelectro.wav"
Painkiller/Ammo/BoltPickup "Sounds/Painkiller/pickup_ammo_bolt.wav"
Painkiller/Ammo/HeaterPickup "Sounds/Painkiller/pickup_ammo_heaterbomb.wav"
Painkiller/Ammo/MegaAmmoPickup "Sounds/Painkiller/pickup_ammo_megapack.wav"

$random Painkiller/DemonMorph/Fire { Painkiller/DemonMorph/Fire1 Painkiller/DemonMorph/Fire2 }
Painkiller/DemonMorph/Fire1 "Sounds/Painkiller/demon-shoot1.wav"
Painkiller/DemonMorph/Fire2 "Sounds/Painkiller/demon-shoot2.wav"

Painkiller/DemonMorph/Loop "Sounds/Painkiller/demon-loop.wav"
Painkiller/DemonMorph/Start "Sounds/Painkiller/demon-start.wav"
Painkiller/DemonMorph/Stop "Sounds/Painkiller/demon-stop.wav"

Painkiller/TarotBoard/MoveCard "Sounds/Painkiller/card-take.wav"
Painkiller/TarotBoard/DropCard "Sounds/Painkiller/card-put_off.wav"
Painkiller/TarotBoard/SilverPlace "Sounds/Painkiller/card-put_off-special_place.wav"
Painkiller/TarotBoard/GoldPlace "Sounds/Painkiller/card-put_off-special_place2.wav"
Painkiller/TarotBoard/WrongPlace "Sounds/Painkiller/wrong_place.wav"
Painkiller/TarotCard/Pickup "Sounds/Painkiller/card-unlocked.wav"

Painkiller/BulletTimeStart "Sounds/Painkiller/bullet-time-start.wav"
Painkiller/BulletTimeLoop "Sounds/Painkiller/bullet-time-loop.wav"
Painkiller/BulletTimeStop "Sounds/Painkiller/bullet-time-stop.wav"

Painkiller/BloodSplash "Sounds/Painkiller/blood-splash.wav"
$random Painkiller/Freeze/Gib { Painkiller/Freeze/Gib1 Painkiller/Freeze/Gib2 Painkiller/Freeze/Gib3 }
Painkiller/Freeze/Gib1 "Sounds/Painkiller/gib_frozen1.wav"
Painkiller/Freeze/Gib2 "Sounds/Painkiller/gib_frozen2.wav"
Painkiller/Freeze/Gib3 "Sounds/Painkiller/gib_frozen3.wav"
$random Painkiller/Gib { Painkiller/Gib1 Painkiller/Gib2 Painkiller/Gib3 }
Painkiller/Gib1 "Sounds/Painkiller/gib_big1.wav"
Painkiller/Gib2 "Sounds/Painkiller/gib_big2.wav"
Painkiller/Gib3 "Sounds/Painkiller/gib_big3.wav"
$random Painkiller/MeatSplash { Painkiller/MeatSplash1 Painkiller/MeatSplash2 Painkiller/MeatSplash3 Painkiller/MeatSplash4 Painkiller/MeatSplash5 }
Painkiller/MeatSplash1 "Sounds/Painkiller/meat-splash1.wav"
Painkiller/MeatSplash2 "Sounds/Painkiller/meat-splash2.wav"
Painkiller/MeatSplash3 "Sounds/Painkiller/meat-splash3.wav"
Painkiller/MeatSplash4 "Sounds/Painkiller/meat-splash4.wav"
Painkiller/MeatSplash5 "Sounds/Painkiller/meat-splash4.wav"

$random Painkiller/Coin/Take { Painkiller/Coin1 Painkiller/Coin2 }
Painkiller/Coin1 "Sounds/Painkiller/item-coin-take1.wav"
Painkiller/Coin2 "Sounds/Painkiller/item-coin-take2.wav"

$random Painkiller/Player/Pain { Painkiller/Player/Pain1 Painkiller/Player/Pain2 Painkiller/Player/Pain3 Painkiller/Player/Pain4 }
Painkiller/Player/Pain1 "Sounds/Painkiller/player/hero_hurt_1.wav"
Painkiller/Player/Pain2 "Sounds/Painkiller/player/hero_hurt_2.wav"
Painkiller/Player/Pain3 "Sounds/Painkiller/player/hero_hurt_3.wav"
Painkiller/Player/Pain4 "Sounds/Painkiller/player/hero_hurt_4.wav"

$random Painkiller/Player/Gib { Painkiller/Player/Gib1 Painkiller/Player/Gib2 Painkiller/Player/Gib3 }
Painkiller/Player/Gib1 "Sounds/Painkiller/player/hero_gib1.wav"
Painkiller/Player/Gib2 "Sounds/Painkiller/player/hero_gib2.wav"
Painkiller/Player/Gib3 "Sounds/Painkiller/player/hero_gib3.wav"

$random Painkiller/Player/Death { Painkiller/Player/Death1 Painkiller/Player/Death2 }
Painkiller/Player/Death1 "Sounds/Painkiller/player/hero_death1.wav"
Painkiller/Player/Death2 "Sounds/Painkiller/player/hero_death2.wav"

$random Painkiller/Player/JumpEnd { Painkiller/Player/JumpEnd1 Painkiller/Player/JumpEnd2 }
Painkiller/Player/JumpEnd1 "Sounds/Painkiller/player/hero-jump_end1.wav"
Painkiller/Player/JumpEnd2 "Sounds/Painkiller/player/hero-jump_end2.wav"

$random Painkiller/Player/Jump { Painkiller/Player/Jump1 Painkiller/Player/Jump2 }
Painkiller/Player/Jump1 "Sounds/Painkiller/player/hero_jump_1.wav"
Painkiller/Player/Jump2 "Sounds/Painkiller/player/hero_jump_2.wav"

$random Painkiller/Player/Taunt { Painkiller/Player/Taunt1 Painkiller/Player/Taunt2 Painkiller/Player/Taunt3 Painkiller/Player/Taunt4 Painkiller/Player/Taunt5 }
Painkiller/Player/Taunt1 "Sounds/Painkiller/player/danieltaunt1.ogg"
Painkiller/Player/Taunt2 "Sounds/Painkiller/player/danieltaunt2.ogg"
Painkiller/Player/Taunt3 "Sounds/Painkiller/player/danieltaunt3.ogg"
Painkiller/Player/Taunt4 "Sounds/Painkiller/player/danieltaunt4.ogg"
Painkiller/Player/Taunt5 "Sounds/Painkiller/player/danieltaunt5.ogg"

$playeralias	DanielGarner	male	*death			Painkiller/Player/Death
$playersounddup	DanielGarner	male	*crazydeath		*death
$playeralias	DanielGarner	male	*xdeath			Painkiller/Player/Gib
$playersounddup	DanielGarner	male	*burndeath		*death
$playersounddup	DanielGarner	male	*gibbed			*xdeath
$playersounddup	DanielGarner	male	*splat			*gibbed
$playersounddup	DanielGarner	male	*falling		*death
$playeralias	DanielGarner	male	*pain100		Painkiller/Player/Pain
$playersounddup	DanielGarner	male	*pain75			*pain100
$playersounddup	DanielGarner	male	*pain50			*pain100
$playersounddup	DanielGarner	male	*pain25			*pain100
$playeralias	DanielGarner	male	*grunt			Painkiller/Player/JumpEnd
$playersounddup	DanielGarner	male	*usefail		*grunt
$playersounddup	DanielGarner	male	*puzzfail		*grunt
$playersounddup	DanielGarner	male	*land			*grunt
$playeralias	DanielGarner	male	*taunt			Painkiller/Player/Taunt
$playeralias	DanielGarner	male	*jump			Painkiller/Player/Jump