///////////////////////////////////////////Catacomb Adventure Series sounds///////////////////////////////////////////////////

// (includes mixer sounds, because there aren't many at all)

Catacomb/Player/Pain	  "Sounds/Catacomb/Catacomb_PettonPain"
Catacomb/Player/HiPain	  "Sounds/Catacomb/Catacomb_Whine"
Catacomb/Player/Die	  "Sounds/Catacomb/Catacomb_Playerdeath.wav"
Catacomb/Player/Taunt  "Sounds/Catacomb/Catacomb_Taunt"
Catacomb/Player/Grunt  "Sounds/Catacomb/Catacomb_UseFail"
Catacomb/Player/Land	  "Sounds/Catacomb/Catacomb_Land"

$pitchshiftrange 					1
$playeralias			PettonEverhail	male	*pain100	Catacomb/Player/Pain
$playersounddup         PettonEverhail  male	*pain75		*pain100
$playersounddup         PettonEverhail	male	*pain50		*pain100
$playeralias            PettonEverhail	male	*pain25		Catacomb/Player/HiPain
$playeralias			PettonEverhail	male	*death		Catacomb/Player/Die
$playeralias 			PettonEverhail  male    *taunt      Catacomb/Player/Taunt
$playeralias			PettonEverhail	male	*gibbed		Catacomb/Player/Die
$playeralias			PettonEverhail	male	*xdeath		Catacomb/Player/Die
$playeralias			PettonEverhail	male	*grunt		Catacomb/Player/Grunt
$playeralias			PettonEverhail	male	*land		Catacomb/Player/Land
$playeralias			PettonEverhail	male	*usefail	Catacomb/Player/Grunt
$playeralias            PettonEverhail  male    *falling   Catacomb/Secret3
$playersounddup			PettonEverhail	male	*wimpydeath	*death
$playersounddup			PettonEverhail	male	*crazydeath	*death
$playersounddup 		PettonEverhail  male	*puzzfail	*usefail
$playersound            PettonEverhail  male    *poison     silence

Catacomb/MMisFire			"Sounds/Catacomb/Catacomb_MagicMis"
Catacomb/ChargeShot		"Sounds/Catacomb/Catacomb_ChargeShot.wav"
Catacomb/ProjHit			"Sounds/Catacomb/Catacomb_ProjDie"
Catacomb/Charge			"Sounds/Catacomb/Catacomb_Zrik"
Catacomb/Zappers			"Sounds/Catacomb/Catacomb_Zappers"
Catacomb/XTerm			"Sounds/Catacomb/Catacomb_XTerm"
Catacomb/FireBomb		"Sounds/Catacomb/Catacomb_FireBomb"
Catacomb/Explosion		"Sounds/Catacomb/Catacomb_Explosion"	
Catacomb/BigExplosion	"Sounds/Catacomb/Catacomb_Explode2.wav"
Catacomb/Shards			"Sounds/Catacomb/Catacomb_Shards"
Catacomb/Atomic			"Sounds/Catacomb/Catacomb_Atomic.ogg"	

Catacomb/PotionUse		"Sounds/Catacomb/Catacomb_HealUse"
Catacomb/ItemGet1			"Sounds/Catacomb/Catacomb_Item1"	
Catacomb/ItemGet2			"Sounds/Catacomb/Catacomb_Item2"
Catacomb/ItemGet3			"Sounds/Catacomb/Catacomb_Item3"
Catacomb/ItemGet4			"Sounds/Catacomb/Catacomb_Item4"
Catacomb/ItemGet5			"Sounds/Catacomb/Catacomb_Item5"
Catacomb/Score				"Sounds/Catacomb/Catacomb_Points"
Catacomb/GemGet			"Sounds/Catacomb/Catacomb_Gem"
Catacomb/SpecialItem		"Sounds/Catacomb/Catacomb_Special"
Catacomb/Hourglass		"Sounds/Catacomb/Catacomb_Hourglass"

$Random	Catacomb/Secret { Catacomb/Secret1 Catacomb/Secret2 Catacomb/Secret3 }
Catacomb/Secret1			"Sounds/Catacomb/Catacomb_Secret1"
Catacomb/Secret2			"Sounds/Catacomb/Catacomb_Secret2"
Catacomb/Secret3			"Sounds/Catacomb/Catacomb_Secret3"

Catacomb/FootStepLeft	"Sounds/Catacomb/Catacomb_FootstepL"
Catacomb/FootStepRight	"Sounds/Catacomb/Catacomb_FootStepR"
Catacomb/Door				"Sounds/Catacomb/Catacomb_Door"
Catacomb/Boop				"Sounds/Catacomb/Catacomb_Boop"

Catacomb/Monster/Pain	"Sounds/Catacomb/Catacomb_MonsterPain"
Catacomb/Monster/Die		"Sounds/Catacomb/Catacomb_MonsterDie"
Catacomb/Monster/Die2	"Sounds/Catacomb/Catacomb_FlutterDie"
Catacomb/Monster/Die3   "Sounds/Catacomb/Catacomb_MonsterDie3.wav"
Catacomb/Boss/Die			"Sounds/Catacomb/Catacomb_NemesisDie"

Hovertank3D/Die		"Sounds/Catacomb/Hovertank_Explode.wav"
Hovertank3D/Fire		"Sounds/Catacomb/Hovertank_Shoot.wav"

DarkSideAI/Petton/Taunt	"Sounds/Catacomb/Catacomb_Taunt"
DarkSideAI/Petton/Pain	"Sounds/Catacomb/Catacomb_PettonPain"
DarkSideAI/Petton/Death	"Sounds/Catacomb/Catacomb_Playerdeath.wav"