// Kinsie Sounds So As To Seperate Things Out

misc/secret			silence

misc/pistolstart	PISTSTRT

duke/holoduke1		dkholo1
duke/holoduke2		dkholo2

// Class-Centric Secrets
secretfound/doom		sec-doom
secretfound/chex		sec-chex
secretfound/heretic		sec-ravn
secretfound/wolf1		sec-wol1
secretfound/wolf2		sec-wol2
secretfound/hexen		sec-hexn
secretfound/duke		sec-duke
secretfound/marathon	sec-mara
secretfound/quake		sec-quak
secretfound/strife		sgitmget
secretfound/darkforces	sec-swdf
secretfound/halflife	sec-hflf
secretfound/goldeneye	"Sounds/Goldeneye/goldeneye_watchbeep.wav"
secretfound/unreal		sec-unrl
secretfound/default		dssecret

secretfound/SwitchOtherLevel        secslv1
secretfound/PuzzleSuccess           secslv

// Scripted Marines
scriptedmarine/see		zmarine