// Disruptor

Disruptor/Pistol		WAD_0133
Disruptor/Gun			WAD_0130
Disruptor/Crash			WAD_0763
Disruptor/GreenLaser	WAD_0035
Disruptor/GreenL		WAD_0037
$limit Disruptor/GreenL 0
Disruptor/SSG			WAD_0042
Disruptor/Charge		WAD_0389
Disruptor/Beep			WAD_1211
Disruptor/SuperShoot	WAD_0043
Disruptor/Cannon		WAD_0038
Disruptor/MeteorBoom	WAD_0041
Disruptor/Cannon2		WAD_0045
Disruptor/SnowBoom		WAD_0047
$limit Disruptor/SnowBoom 0
Disruptor/SnowTrail		WAD_0046
Disruptor/MegaCannon	WAD_0048
Disruptor/EnergyBallA	WAD_0061
Disruptor/EnergyBallB	WAD_0165
Disruptor/EnergyBallE	WAD_0059
Disruptor/EnergyBallF	WAD_0055
Disruptor/HealBD1		WAD_0053
Disruptor/wpick1		WAD_0814
Disruptor/wpick2		WAD_0077
Disruptor/wpick3		WAD_0079
Disruptor/wpick4		WAD_0080
Disruptor/Special		WAD_0161
Disruptor/BinarySplit   WAD_0903

$Random Disruptor/itemup { Disruptor/wpick1 Disruptor/wpick2 Disruptor/wpick3 Disruptor/wpick4 }

$Random Disruptor/HealBD { RMR/useitem Disruptor/HealBD1 }

$Random Disruptor/EnergyBallC { Disruptor/EnergyBallC1 Disruptor/EnergyBallC3 Disruptor/EnergyBallC2 Disruptor/EnergyBallC4 }

Disruptor/EnergyBallC1	WAD_0010
Disruptor/EnergyBallC2	WAD_0054
Disruptor/EnergyBallC3	WAD_0161
Disruptor/EnergyBallC4	WAD_0078

$playersound	DisruptorGuy	 male	*death			WAD_0007
$playersounddup	DisruptorGuy	 male	*xdeath			*death
$playersounddup	DisruptorGuy	 male	*burndeath		*death
$playersounddup	DisruptorGuy	 male	*crazydeath		*death
$playersounddup DisruptorGuy	 male	*wimpydeath 	*death
$playersounddup	DisruptorGuy	 male	*gibbed			*death
$playersounddup	DisruptorGuy	 male	*falling		*death
$playeralias	DisruptorGuy	 male	*pain100		Disruptor/Pain
$playeralias	DisruptorGuy	 male	*pain75			*pain100
$playeralias	DisruptorGuy	 male	*pain50			*pain100
$playeralias	DisruptorGuy	 male	*pain25			*pain100
$playersound	DisruptorGuy	 male	*land			WAD_0002
$playersound	DisruptorGuy	 male	*usefail		WAD_0008
$playersounddup	DisruptorGuy	 male	*puzzfail		*usefail
$playersound	DisruptorGuy	 male	*grunt			WAD_0008
$playeralias	DisruptorGuy	 male	*taunt			Disruptor/Taunt
$playeralias	DisruptorGuy	 male	*poison			Disruptor/Pain

WAD_0007	WAD_0007.ogg
WAD_0008	WAD_0008.ogg
WAD_0002	WAD_0002.ogg
Disruptor/Pain1		WAD_0008
Disruptor/Pain2		WAD_0009
Disruptor/Taunt		WAD_0011
$Random Disruptor/Pain { Disruptor/Pain1 Disruptor/Pain2 }

//Terrorist Droids
terroristdroid/see1			WAD_1146
terroristdroid/see2			WAD_1145
terroristdroid/fire			WAD_1143
terroristdroid/die1			WAD_1144
terroristdroid/die2			WAD_1141
$Random terroristdroid/see  { terroristdroid/see1 terroristdroid/see2 }
$Random terroristdroid/die  { terroristdroid/die1 terroristdroid/die2 }

Disruptor/Secret WAD_1264