////////////////////
// Marathon sounds
///////////////////

$playeralias	MarathonPlayer	male	*pain100	bob/pain
$playeralias	MarathonPlayer	male	*pain75		bob/pain
$playeralias	MarathonPlayer	male	*pain50		bob/pain
$playeralias	MarathonPlayer	male	*pain25		bob/pain
$playeralias	MarathonPlayer	male	*death		bob/death
$playeralias	MarathonPlayer	male	*crazydeath	bob/death
$playeralias	MarathonPlayer	male	*xdeath		bob/death
$playeralias	MarathonPlayer	male	*gibbed		bob/death
$playersound	MarathonPlayer	male	*burndeath  mtbobbrn
$playersounddup	MarathonPlayer	male	*wimpydeath	*death
$playersound	MarathonPlayer	male	*land		mrthland
$playersound	MarathonPlayer	male	*grunt		MRTHNOPE
$playersound 	MarathonPlayer 	male	*taunt		MTBOBAC1
$playersound	MarathonPlayer	male	*falling	MRTHFALL
$playersound	MarathonPlayer	male	*splat		MRTHSLOP
$playersound	MarathonPlayer	male	*usefail	MRTHNOPE
$playersound	MarathonPlayer	male	*puzzfail	MRTHPZFL
$playersound	MarathonPlayer	male	*poison		mtbobdth

marathon/drown			mtbobdth
marathon/itemget		MRTHITEM
marathon/bigitemget		MRTHBITM

marathon/casings  MRTHCASE

$Random bob/death {bob/death1 bob/death2}
$Random bob/pain {bob/pain1 bob/pain2}
bob/death1	MTBOBDI1
bob/death2	MTBOBDI2
bob/pain1	MTBOBPN1
bob/pain2	MTBOBPN2


marathon/fist/hit	MTPUNCH
marathon/fist/hitrunning nosoundforyoubitch
$alias marathon/fist/ding marathon/puff/ding
marathon/knife/wall	MRNFWALL
marathon/knife/hit	MRNFHIT
marathon/knife/throw MRNFTHRW
marathon/knife/bounce MRNFDING

marathon/tech50/fire MR50FIR
marathon/tech50/stun MRSTUN // Probably the only non-Marathon sound here. Taken from Devil May Cry 3.

$Random marathon/pistol/fire {marathon/pistol/fire1 marathon/pistol/fire2}
marathon/pistol/fire1		MTPISTS1
marathon/pistol/fire2		MTPISTS2
marathon/pistol/reload		MTPSTRLD

marathon/fusion/fire		MTFSHOOT
marathon/fusion/super	MTFSUPER
marathon/fusion/charge	MTFCHRGE
marathon/fusion/beep		MTFBEEPS
marathon/fusion/hit		MTFUSHIT
marathon/fusion/flyby	MTFUSFLY

$Random marathon/shotgun/fire {marathon/shotgun/fire1 marathon/shotgun/fire2}
marathon/shotgun/fire1	MTSHTFR1
marathon/shotgun/fire2	MTSHTFR2
marathon/shotgun/reload	MTSHTRLD

marathon/rifle/fire		MTRFLSHT
marathon/rifle/reload	MTRFLRLD
marathon/rifle/grenade	MTGRNSHT
marathon/rifle/nadexpl	MTGRNXPL
marathon/rifle/dryfire	MTRFLDRY

marathon/smg/fire	MTSMGSHT
marathon/smg/reload	MTSMGRLD

marathon/casings  MRTHCASE

marathon/rocket/fire	MTRLAUNC
marathon/rocket/hit	MTRKTXPL

marathon/flamethrower/fire	MTFLMTHR

enforcer/shoot	MTALNSHT
enforcer/hit	MTALNHIT
hunter/explode	MTHNTXPL

$random marathon/puff/ric { marathon/puff/ric1 marathon/puff/ric2 }
marathon/puff/ric1		MRTRICO1
marathon/puff/ric2		MRTRICO2

$random marathon/puff/hit { marathon/puff/hit1 marathon/puff/hit2 marathon/puff/hit3 }
marathon/puff/hit1		MRTHHIT1
marathon/puff/hit2		MRTHHIT2
marathon/puff/hit3		MRTHHIT3

marathon/puff/ding      MRTHDING
/*$random marathon/puff/ding { marathon/puff/ding1 marathon/puff/ding2 }
marathon/puff/ding1     MRTHDIN1
marathon/puff/ding2     MRTHDIN2*/


wmc/beep1				wmcbeep
wmc/beep2				wmcbeep2
wmc/chargeup			wmccharg
wmc/chargedown			wmcch2rg
wmc/railfire			wmcfire
wmc/grenadefire			wmcfireg
wmc/reload				wmcreloa
wmc/grenadeexplode1		WMCGXPLO
wmc/grenadeexplode2		wmcgxpl2

marathon/alienweapon/shoot		MTAWPSHT
$random marathon/alienweapon/hit { marathon/alienweapon/hit1 nosoundforyoubitch }
marathon/alienweapon/hit1		MTAWPHIT

marathon/railfire       MATCFIRE

DarkSideAI/SecOff/Taunt		MTBOBAC1
$Random DarkSideAI/SecOff/Pain {bob/pain1 bob/pain2}
$Random DarkSideAI/SecOff/Death {bob/death1 bob/death2}
DarkSideAI/SecOff/XDeath	MRTHSLOP
DarkSideAI/SecOff/Burn		mtbobbrn
DarkSideAI/SecOff/Drown		mtbobdth
