///////////////////////
// Rebel Moon Rising //
///////////////////////

$playersound			RCommando	male	*pain100	RMRLSPC
$playersounddup         RCommando   male	*pain75		*pain100
$playersounddup         RCommando	male	*pain50		*pain100
$playersounddup         RCommando	male	*pain25		*pain100
$playersound			RCommando	male	*death		RMRLSPA
$playersound 			RCommando   male    *taunt      RMRLSPF
$playersound			RCommando	male	*gibbed		RMRLSPA
$playersound			RCommando	male	*xdeath		RMRLSPA
$playersound			RCommando	male	*grunt		RMRLSPG
$playersound			RCommando	male	*land		dgland
$playersound			RCommando	male	*usefail	RMRLSPB
$playeralias            RCommando   male    *poison    	RCommando/drowning
$playersounddup			RCommando	male	*wimpydeath	*death
$playersounddup			RCommando	male	*crazydeath	*death
$playersounddup 		RCommando   male	*puzzfail	*usefail
$playersounddup 		RCommando   male	*falling	*grunt // yeah I didn't have anything for this one

RMRLSPA		RMRLSPA
RMRLSPC		RMRLSPC
$volume RMRLSPA 0.8
$volume RMRLSPC 0.8

RCommando/drowning	RMRLSPE
RCommando/drown		RMRLSPD
rmr/drillfull	RMRDRLL
rmr/drillhit	RMRDRLH
RMR/LaserFire	RMRLSR1
RMR/LaserPuff	RMRLSR2
RMR/ACRSHOT		RMRLSR3
RMR/LaserPuff2	RMRLSR4
RMR/ACRSHOT2	RMRLSR5
RMR/RLGUNSHOT	RMRLSR6
RMR/PIGFIRE		RMRLSR7
RMR/DiscoBoom	RMRLSR8
RMR/SpinningP	RMRLSR9
RMR/SpinningB	RMRLSRA
RMR/PlasmaC		RMRLSRB
RMR/PlasmaCB	RMRLSRC
RMR/RPlasma		RMRLSRD
RMR/RPlasmaB	RMRLSRE
RMR/pickup		RMRLSRF
RMR/useitem		RMRLSRG
RMR/Secret 		RMRSECR
RMR/WPlasma		RMRLSRH
RMR/WPlasmaB	RMRLSRI

RMR/Guard/See				Hfrd_see
RMR/Guard/Ouw				Hfrd_hit
RMR/Guard/die				Hfrddeth

RMR/Militia/See1			Mfrd_see
RMR/Militia/Ouw1			Mfrd_hit
RMR/Militia/die1			Mfrddeth
RMR/Militia/See2			Cap_see
RMR/Militia/Ouw2			Cap_hit
RMR/Militia/die2			Cap_deth
$Random RMR/Militia/See		{ RMR/Milita/See1 RMR/Milita/See2 }
$Random	RMR/Militia/Ouw 	{ RMR/Milita/Ouw1 RMR/Milita/Ouw2 }
$Random	RMR/Militia/die 	{ RMR/Milita/die1 RMR/Milita/die2 }