//Jon
$playeralias			Jon		male	*pain100	Jon/Pain
$playersounddup         Jon 	male	*pain75		*pain100
$playersounddup         Jon		male	*pain50		*pain100
$playersounddup         Jon		male	*pain25		*pain100
$playeralias			Jon		male	*death		Jon/Death
$playeralias 			Jon 	male    *taunt      Jon/Taunt
$playeralias			Jon		male	*gibbed		Jon/XGibs
$playeralias			Jon		male	*xdeath		Jon/Death
$playeralias			Jon		male	*usefail	Jon/Grunt
$playersounddup			Jon		male	*grunt		*usefail
$playeralias			Jon		male	*land		Jon/Land
$playeralias			Jon		male    *falling	Jon/Fall
$playeralias			Jon 	male    *burndeath  Jon/Scream
$playersounddup			Jon		male	*wimpydeath	*death
$playersounddup			Jon		male	*crazydeath	*death
$playeralias			Jon 	male	*puzzfail	Jon/Fail
$playeralias            Jon 	male    *jump       Jon/Jump
$playeralias        	Jon 	male    *dive       Jon/Swim
$playeralias        	Jon 	male    *surface    Jon/Gasp
$playeralias			Jon		male	*poison		Jon/Cough

Jon/Jmp1	JON_JMP1
Jon/Jmp2	JON_JMP2
Jon/Jmp3	JON_JMP3
Jon/Jmp4	JON_JMP4
Jon/Jmp5	JON_JMP5
$Random Jon/Jump { DSNONE Jon/Jmp1 Jon/Jmp2 DSNONE Jon/Jmp3 Jon/Jmp4 DSNONE Jon/Jmp5 }

Jon/Pain1	JON_PAI1
Jon/Pain2	JON_PAI2
Jon/Pain3	JON_PAI3
Jon/Pain4	JON_PAI4
Jon/Pain5	JON_PAI5
Jon/Pain6	JON-HIT
$Random Jon/Pain { Jon/Pain1 Jon/Pain2 Jon/Pain3 Jon/Pain4 Jon/Pain5 Jon/Pain6 }

Jon/Death1	JON_DIE1
Jon/Death2	JON_DIE2
Jon/Death3	JON_DIE3
Jon/Scream	JON_DIEH
$Random	Jon/Death { Jon/Death2 Jon/Death3 Jon/Scream }
$Random Jon/XDeath { Jon/Death3 Jon/Death1 }
Jon/Fall1	JON_FALL
Jon/Fall2	JON_LNDT
$Random Jon/Fall { Jon/Fall1 Jon/Fall1 Jon/Fall1 Jon/Fall1 Jon/Fall2 }

Jon/Land	PS_FTLND
Jon/Grunt	JON-NWAY
Jon/Taunt	JON-TANT
Jon/Cough	JON_GAGS
Jon/gib		JON_XDIE
Jon/Fail	JON_FAIL

Jon/Gasp1	JON_RUNS
Jon/Gasp2	JON_BNST
$Random Jon/Gasp { Jon/Gasp1 Jon/Gasp2 }

Jon/Swim1	JON_DIV2
Jon/Swim2	JON_DIVE
Jon/Swim3	JON_WTR
$Random Jon/Swim { Jon/Swim1 Jon/Swim2 Jon/Swim3 }

PS/Ipickup2 PSWEAPON
PS/Ipickup	PS_AMMO1
PS/SuperPU	PS_MANA2
Jon/XGibs	PS_SPLAT

Jon/KTaunt0	JON-T-0
Jon/KTaunt1	JON-T-1
Jon/KTaunt2	JON-T-2
Jon/KTaunt3	JON-T-3
Jon/KTaunt4	JON-T-4
Jon/KTaunt6	JON-T-6
Jon/KTaunt7	JON-T-7
Jon/KTaunt8	JON-T-8
Jon/KTaunt9	JON-T-9
$Random Jon/KillTaunt { Jon/KTaunt9 Jon/KTaunt8 Jon/KTaunt7 Jon/KTaunt6 Jon/KTaunt4 Jon/KTaunt3 Jon/KTaunt2 Jon/KTaunt1 Jon/KTaunt0 }

PS/BloodS1	PSBLD_1
PS/BloodS2	PSBLD_2
PS/BloodS3	PSBLD_3
PS/BloodS4	PSBLD_4
$Random PS/GoreSplat { PS/BloodS4 PS/BloodS3 PS/BloodS2 PS/BloodS1 }

Jon/NoramItemPick			PS_ITMRG
Jon/FancyItemPick			PS_ITMKY
Jon/SpecialItemPick			PS_ITMSP
Jon/itemuse					PSTM_USE
Jon/supermana				PS_MANA2

//////////////Machete
PS/SlashUp					PS_OUT
PS/SlashDown				PS_AWAY
PS/SlashSwing				PS_SWIPE
PS/SlashHit					PS_HIT
PS/SlashFlesh				PS_SLASH
PS/SlashWater				PS_WATER
//////////////Amun Mine
PS/Toss						PS_GTOSS
PS/MineExplode				PS_EXPL1
//////////////Revolver
PS/Magnum					PS_MFIRE
PS/MagnumR					PS_MLOAD
PS/MagnumE					PS_MCLIC
//////////////Shotgun
Jon/ShotgunFire     	   EXSHTFR
Jon/ShotgunCock            EXSHTCK
Jon/SReload1			   EXSHTR1
Jon/SReload2			   EXSHTR2
/////////////Flamethrower
Jon/FTGas					FT_GAS
Jon/FTUp					FT_UP
Jon/FTDown					FT_DN
Jon/FTSteam					FT_STEAM
Jon/FTFire1					FT_FIRE
/////////////M60
Jon/M60Up					MG_UP
Jon/M60Down					MG_DOWN
Jon/M60Fire					MG_POW
$Limit Jon/M60Fire 0
/////////////Cobra Staff
Jon/CobraHI                 PS_CSUP
Jon/CobraStart              PS_CSF1
Jon/CobraFire               PS_CSFR
Jon/CobraDeath              PS_CSXP1
Jon/CobraTrail				PS_CSSNK
$Limit Jon/CobraDeath 0
/////////////Sacred Manacle
Jon/SacredRaise				RA_UP
Jon/SacredLower				RA_DW
Jon/SacredIDLE				RA_FIRE
Jon/CloudFire				RA_ON
Jon/CloudStrike1			RA_SPRIT
Jon/CloudStrike2			RA_SPRT2
Jon/CloudSpawn				RASPRIT1
Jon/CloudFade				RASPRIT2
Jon/ManacleBolt				RA_LBOLT
$Random Jon/CloudIDLE { Jon/CloudSpawn Jon/CloudFade }
$Random Jon/CloudStrike { Jon/CloudStrike1 Jon/CloudStrike2 }
$Limit Jon/CloudStrike1 1
$Limit Jon/CloudStrike2 1
$Limit Jon/CloudSpawn 1
$Limit Jon/CloudFade 1
$Volume Jon/SacredIDLE 0.3
/////////////Mummy Staff
PS/MummyMorph	M_MORPH
PS/MummyUnMorph	M_MORPH3
PS/MummyStick	M_STAFF
PS/MummyStrike	PSMUMMY2
PS/MummyIDLE	M_CHANT0
PS/MummyPower	M_NSTAFF
PS/MummyCrackle	M_CRACKL
PS/MummyCrackle2 M_CRACK2
/////////////Ring of RA
Jon/RAFire					RRA_FIRE
$Limit Jon/RAFire 0

/////////////Effects
PS/Wpickup	PSWEAPON
PS/Rico1	PSRICO_1
PS/Rico2	PSRICO_2
PS/Rico3	PSRICO_3
PS/Rico4	PSRICO_4
PS/Rico5	PSRICO_5
$Random PS/Ricoch { DSNONE DSNONE DSNONE PS/Rico1 DSNONE PS/Rico2 DSNONE PS/Rico3 DSNONE PS/Rico4 DSNONE PS/Rico5 DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE
					DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE }

// Anubis Warrior

anubis/sight                ANU_ICU
anubis/active               ANU_ACT
anubis/meleehit             ANU_HIT2
anubis/pain                 ANU_PN
$Random anubis/death 		{ ANU_DIE ANU_DIE3 }
anubis/xdeath               ANU_DIE2
anubis/fireball             ANU_FIR
ANU_DIE						ANU_DIE
ANU_DIE3					ANU_DIE3	

$random anubis/drum	{ anubis/drum1 anubis/drum2 anubis/drum3 }
anubis/drum1               ANUDRUM1
anubis/drum2               ANUDRUM2
anubis/drum3               ANUDRUM3	

/////////////Secret
Jon/KTaunt5	JON-T-5

DarkSideAI/Jon/Taunt	JON-TANT
$Random DarkSideAI/Jon/Pain { Jon/Pain1 Jon/Pain2 Jon/Pain3 Jon/Pain4 Jon/Pain5 Jon/Pain6 }
$Random	DarkSideAI/Jon/Death { Jon/Death2 Jon/Death3 Jon/Scream }