//Strifeguy

$rolloff * 200 1200

$playersound	strifeguy	male	*death		sgpdeath
$playersound	strifeguy	male	*xdeath		sgpxdeth
$playersound	strifeguy	male	*gibbed		sgplgib
$playersound	strifeguy   male	*burndeath	sgburnme
$playersound	strifeguy   male	*crazydeath	sgpxdeth
$playersounddup strifeguy   male    *wimpydeath *death
$playersound	strifeguy   male	*falling	sgpfall
$playersound	strifeguy	male	*pain100	sgplpain
$playersounddup	strifeguy	male	*pain75		*pain100
$playersounddup	strifeguy	male	*pain50		*pain100
$playersounddup	strifeguy	male	*pain25		*pain100
$playersound	strifeguy	male	*grunt		sgploof
$playersound	strifeguy	male	*land		dgland
$playersound	strifeguy	male	*usefail	sgpnoway
$playersound	strifeguy	male	*puzzfail	sgpnoway
$playersound	strifeguy   male	*taunt		sgpnoway

StrifeGuy/Taunt		SG_TANT_
$random strife/rebel/pain 	{ strife/rebel/pain1 strife/rebel/pain2 strife/rebel/pain3 strife/rebel/pain4 }
strife/rebel/pain1	sgpespna
strife/rebel/pain2	sgpespnb
strife/rebel/pain3	sgpespnc
strife/rebel/pain4	sgpespnd
strife/rebel/sight	sgwpnup
strife/rebel/death	sgrebdth
strife/rebel/active	grebact
strife/crush		sgpcrush
strife/burndeath	sgburnme

Strife/GibDead	SGPLGIB2

strife/disruptdeath	sgdsrptr

strife/weaponget	sgwepget
strife/itemget		sgitmget
strife/itempickup   sgitemup

strife/punchswing	sgswish
strife/hitmeat	    sgmeatht
strife/hitmetal	    sgmtalht

strife/pistolfire	sgpsfire

strife/xbowfire		sgxbow
strife/xbowhit		sgxbhit

strife/minifire		sgrlaunc
strife/miniexplode	sgmislht
strife/minifly		sgrflite

strife/riflefire	sgrifle

strife/smallfire	sgsmfire
strife/largefire	sglgfire

strife/grenadeshoot	sgghoot
strife/grenadebang	sgexplod

strife/flamefire	sgflburn
strife/flameidle	sgflidl

strife/maulerfire1	sgmaul1
strife/maulercharge	sgmaulch
strife/maulerhit    sgexplod
strife/maulerfire2	sgmaul2

strife/sigil		sgsigil
strife/sigilhit		sgsglhit
strife/sigilcharge	sgsiglup

strife/ammoget		SGREBACT

strife/peasant/death sgpsdtha

$Random strife/secret { STRIFE_SECRET1 STRIFE_SECRET2 }
STRIFE_SECRET1		Sounds/Strife/STRIFE_SECRET1
STRIFE_SECRET2		Sounds/Strife/STRIFE_SECRET2

strife/beaconteleport sgbeactp