// Eleena

$playersound			Eleena	female	*pain100	ELEOW
$playersounddup         Eleena  female	*pain75		*pain100
$playersounddup         Eleena	female	*pain50		*pain100
$playersounddup         Eleena	female	*pain25		*pain100
$playersound			Eleena  female	*falling	EDIE3
$playeralias			Eleena	female	*death		Eleena/Die
$playeralias			Eleena  female  *taunt      ELETNT 
$playersound			Eleena	female	*gibbed		ERAGB
$playeralias			Eleena	female	*xdeath		Eleena/XDie
$playersound			Eleena	female	*grunt		ERLND
$playersound			Eleena	female	*land		ERLND
$playeralias			Eleena	female	*usefail	Eleena/Fail
$playersound            Eleena  female  *jump       ERJMP
$playersounddup			Eleena	female	*wimpydeath	*death
$playersounddup			Eleena	female	*crazydeath	*death
$playersound			Eleena	female	*burndeath	EFIREDED
$playersound			Eleena  female	*puzzfail	ELFAIL
$playersound			Eleena  female	*poison 	P_COUGHF

Eleena/Fial1	ELFAIL
Eleena/Fial2	ELFAIL2
$Random Eleena/Fail { Eleena/Fial1 Eleena/Fial1 Eleena/Fial1 Eleena/Fial1 Eleena/Fial1 Eleena/Fial1 Eleena/Fial1 Eleena/Fial1 Eleena/Fial2 }

P_COUGHF	P_COUGHF

Eleena/FireDeath	EFIREDED

Eleena/Taunt1   ELETN1
Eleena/Taunt2   ELETN2
Eleena/Taunt3   ELETN3
Eleena/Taunt4   ELETN4
Eleena/Taunt5   ELETN5
Eleena/Taunt6   ELETN6
Eleena/Taunt7   ELETN7
Eleena/Taunt8   ELETN8
Eleena/Taunt9   ELETN9

$Random ELETNT { Eleena/Taunt1 Eleena/Taunt5 Eleena/Taunt9 Eleena/Taunt8 Eleena/KillTaunt8 Eleena/Taunt6 Eleena/KillTaunt7 }

Eleena/NDie1   EDIE1
Eleena/XDie1   EDIE2
Eleena/XDie2   EDIE3
$Random Eleena/Die { Eleena/NDie1 Eleena/XDie1 }
$Random Eleena/XDie { Eleena/XDie1 Eleena/XDie1 Eleena/XDie1 Eleena/XDie1 Eleena/XDie1 Eleena/XDie1 Eleena/XDie1 Eleena/XDie2 } 

$Random Eleena/KillTaunt {	Eleena/KillTaunt1 Eleena/KillTaunt2 Eleena/KillTaunt4 Eleena/KillTaunt5 Eleena/KillTaunt6
							Eleena/KillTaunt7 Eleena/KillTaunt8 Eleena/KillTaunt9 Eleena/KillTaunt11 Eleena/KillTaunt12
							Eleena/KillTaunt14 Eleena/KillTaunt15 Eleena/KillTaunt16 Eleena/KillTaunt17 Eleena/KillTaunt19 Eleena/Taunt2
							Eleena/Taunt3 Eleena/KillTaunt21 Eleena/KillTaunt24 }
							
Eleena/KillTaunt1	ELEKTN1
Eleena/KillTaunt2	ELEKTN2
Eleena/KillTaunt3	ELEKTN3
Eleena/KillTaunt4	ELEKTN4
Eleena/KillTaunt5	ELEKTN5
Eleena/KillTaunt6	ELEKTN6
Eleena/KillTaunt7	ELEKTN7
Eleena/KillTaunt8	ELEKTN8
Eleena/KillTaunt9	ELEKTN9
Eleena/KillTaunt10	ELEKTN10
Eleena/KillTaunt11	ELEKTN11
Eleena/KillTaunt12	ELEKTN12
Eleena/KillTaunt13	ELEKTN13
Eleena/KillTaunt14	ELEKTN14
Eleena/KillTaunt15	ELEKTN15
Eleena/KillTaunt16	ELEKTN16
Eleena/KillTaunt17	ELEKTN17
Eleena/KillTaunt18	ELEKTN18
Eleena/KillTaunt19	ELEKTN19
Eleena/KillTaunt21	ELEKTN21
Eleena/KillTaunt24	ELEKTN24

$Random Eleena/Enter { Eleena/KillTaunt18 Eleena/Enter1 Eleena/Enter2 Eleena/Enter5 Eleena/Enter6 Eleena/Enter8 Eleena/Enter7 }

Eleena/Enter1	ELENTER1
Eleena/Enter2	ELENTER2
Eleena/Enter5	ELENTER5
Eleena/Enter6	ELENTER6
Eleena/Enter7	ELENTER7
Eleena/Enter8	ELEKTN25

$Random Eleena/GibTaunt { Eleena/KillTaunt /*Eleena/GibTaunt4*/ Eleena/GibTaunt1 Eleena/GibTaunt2 Eleena/GibTaunt3 Eleena/KillTaunt10 }

Eleena/GibTaunt1	ELEGTN1
Eleena/GibTaunt2	ELEGTN2
Eleena/GibTaunt3	ELEGTN3
Eleena/GibTaunt4	ELEKTN20

Eleena/BossKill		ELEBKT1
Eleena/BossKll1 	ELKTN22
Eleena/BossKll2		ELKTN23

$Random Eleena/MixedTaunt { Eleena/BossKll1 Eleena/BossKll2 Eleena/Taunt4 Eleena/BossKill Eleena/GibTaunt Eleena/KillTaunt Eleena/KillTaunt13 }

Eleena/Suicide1	ELESUIC1
Eleena/Suicide2 ELESUIC2
Eleena/Suicide3 ELESUIC3

$Random Eleena/Suicide	{ Eleena/Suicide1 Eleena/Suicide2 Eleena/Suicide3 }

Eleena/BossSee1	ELEBTN1
Eleena/BossSee2	ELEBTN2
Eleena/BossSee3	ELEBTN3
Eleena/BossSee4 ELEBTN4
Eleena/BossSee5	ELEBTN5
Eleena/BossSee6	ELEBTN6
Eleena/BossSee7	ELEBTN7
Eleena/BossSee8	ELEBTN8
Eleena/BossSee9	ELEBTN9
Eleena/BossSeeA	ELEBTN10

$Random Eleena/BossSight { Eleena/BossSeeA Eleena/KillTaunt3 Eleena/Taunt6 Eleena/BossSee1 Eleena/BossSee2 Eleena/BossSee3 Eleena/BossSee4 Eleena/BossSee5 Eleena/BossSee6 Eleena/BossSee7 Eleena/BossSee8 Eleena/BossSee9 }

Eleena/Gibbed   	ERAGB
Eleena/FlameFire    EFLTR
Eleena/RFire   		ERKTF
EradMissile/Trail   ERKTR
EradMissile/Boom    ERKTB
GrenadeA/FireA      EGLFI
GrenadeB/FireB   	EGLFA

GrenadeA/Boom   	EGLBB
$Limit GrenadeA/Boom 0

GrenadeB/Boom     EGLBA
Grenade/Crash     EGLFL
sonic/shock   	  ERASG
eleena/claw   	  ECLWN
emarine/boot	  MAREBOOT
eleena/airhit     AIRHT
eleena/discfire   DISCF
eleena/discdead   DISCH
$limit eleena/discdead 0
eleena/fastdisc   DISCA
eleena/dartfire   EDART
eleena/dartfire2  EDARB

Dart/PierceW1	  DARTI
$limit Dart/PierceW1 0
$volume Dart/PierceW1 0.15
$Random Dart/PierceWall { Dart/PierceW1 }

Eleena/BoltShoot1   EURCH
Eleena/BoltShoot2   EUSHT
Eleena/BoltShootA   EGLMV
Eleena/BigBoom   	EULTB
BoltBall/Trail   	EUWND
BoltBall/Chaos   	EUTRA
Erad/Glassbrk		ERADGLAS
Bolt/Spark1   		EUSPR
Bolt/Spark2   		ESPRK
Bolt/Spark3   		EUSPK
Eleena/EBuddy1		EBUDDY1
Eleena/EBuddy2		EBUDDY2
Eleena/EBuddy3		EBUDDY3

$Random Eleena/EBuddy { Eleena/EBuddy1 Eleena/EBuddy2 }

$Random Bolt/Spark { Bolt/Spark1 Bolt/Spark2 Bolt/Spark3 }

Erad/BloodDrop   	ERABS
Eleena/SpiderReady  ESPSE
Eleena/SpiderWalk   ESPWL
Eleena/SpiderDie    ESPBM
EradAmmo/PUP   		ERAAU
Erad/wepswitch  	ERWCH
EradAmmo/UPUP   	ERUCH
Erad/MHeal			ERAPU
Erad/Item1			ERADITMU
Erad/Item2			ERADITM2
Erad/Item3			ERADITM3
Erad/Item4			ERADITM4
$Random Erad/ItemUse { Erad/Item3 Erad/Item1 Erad/Item2 Erad/Item4 }
Erad/Rico1			ERADRCO1
Erad/Rico2			ERADRCO2
$Random Erad/Ricochet { Erad/Rico1 Erad/Rico2 }

$random Dan/Idle { DANIDLE0 DANIDLE1 DANIDLE2 DANIDLE3 DANIDLE4 DANIDLE5 DANIDLE6 DANIDLE7 DANIDLE8 DANIDLE9 }
DANIDLE0 DANIDLE0
DANIDLE1 DANIDLE1
DANIDLE2 DANIDLE2
DANIDLE3 DANIDLE3
DANIDLE4 DANIDLE4
DANIDLE5 DANIDLE5
DANIDLE6 DANIDLE6
DANIDLE7 DANIDLE7
DANIDLE8 DANIDLE8
DANIDLE9 DANIDLE9

Dan/Pain DANOUCH

$random Dan/Die { DANDIE1 DANDIE2 }
DANDIE1 DANDIE1
DANDIE2 DANDIE2

$random Kamechak/Idle { KAMIDLE0 KAMIDLE1 KAMIDLE2 KAMIDLE3 KAMIDLE4 KAMIDLE5 KAMIDLE6 KAMIDLE7 KAMIDLE8 KAMIDLE9 }
KAMIDLE0 KAMIDLE0
KAMIDLE1 KAMIDLE1
KAMIDLE2 KAMIDLE2
KAMIDLE3 KAMIDLE3
KAMIDLE4 KAMIDLE4
KAMIDLE5 KAMIDLE5
KAMIDLE6 KAMIDLE6
KAMIDLE7 KAMIDLE7
KAMIDLE8 KAMIDLE8
KAMIDLE9 KAMIDLE9

Kamechak/Pain KAMEPAIN

$random Kamechak/Die { KAMDIE1 KAMDIE2 KAMDIE3 }
KAMDIE1	KAMPAIN2
KAMDIE2	KAMPAIN1
KAMDIE3 KAMPAIN3

$random EMarine/Idle { MARIDLE0 MARIDLE1 MARIDLE2 MARIDLE3 MARIDLE4 MARIDLE5 MARIDLE6 MARIDLE7 MARIDLE8 MARIDLE9 }
MARIDLE0 MARIDLE0
MARIDLE1 MARIDLE1
MARIDLE2 MARIDLE2
MARIDLE3 MARIDLE3
MARIDLE4 MARIDLE4
MARIDLE5 MARIDLE5
MARIDLE6 MARIDLE6
MARIDLE7 MARIDLE7
MARIDLE8 MARIDLE8
MARIDLE9 MARIDLE9

EMarine/Pain MAROUCH

$random EMarine/Die { MARDIE1 MARDIE2 MARDIE3 MARDIE4 }
MARDIE1 MARDIE1
MARDIE2 MARDIE2
MARDIE3 MARDIE3
MARDIE4 MARDIE4

$Random Eradicator/Secret { ERAD_SECRET1 ERAD_SECRET2 }
ERAD_SECRET1		Sounds/Erad/ERAD_SECRET1
ERAD_SECRET2		Sounds/Erad/ERAD_SECRET2

$Random Eleena/Secret { Eleena/Enter3 Eleena/Enter4 ELEKTN26 ELEKTN27 ELEKTN28 ELEKTN29 ELEKTN30 ELEKTN31 ELEKTN32 }
Eleena/Enter3   	ELENTER3
Eleena/Enter4		ELENTER4
ELEKTN26			ELEKTN26
ELEKTN27			ELEKTN27
ELEKTN28			ELEKTN28
ELEKTN29			ELEKTN29
ELEKTN30			ELEKTN30
ELEKTN31			ELEKTN31
ELEKTN32			ELEKTN32

erad/laser1			e_laser1
erad/marine/kick	E_ECLWO

Phone/Eleena ELCALLA

$Random DarkSideAI/Eleena/Taunt { Eleena/Taunt1 Eleena/Taunt5 Eleena/Taunt9 Eleena/Taunt8 Eleena/KillTaunt8 Eleena/Taunt6 Eleena/KillTaunt7 }
DarkSideAI/Eleena/Pain		ELEOW
$Random DarkSideAI/Eleena/Death { Eleena/NDie1 Eleena/XDie1 }
DarkSideAI/Eleena/Burn		EFIREDED

//================================================ Alt Class Sounds ==================================================================
$Random Kamchak/Enter { Kamchak/Enter1 Kamchak/Enter2 Kamchak/Enter3 Kamchak/Enter4 Kamchak/Enter5 Kamchak/Enter6 Kamchak/Enter7 Kamchak/Enter8 Kamchak/Enter9 
Kamchak/Enter10 Kamchak/Enter11 Kamchak/Enter12 Kamchak/Enter13 Kamchak/Enter14 Kamchak/Enter15 Kamchak/Enter16 Kamchak/Enter17}

Kamchak/Enter1	"Sounds/Erad/Player/Kamchak/Enter/erad_kam0aa.wav"
Kamchak/Enter2	"Sounds/Erad/Player/Kamchak/Enter/erad_kam0ab.wav"
Kamchak/Enter3	"Sounds/Erad/Player/Kamchak/Enter/erad_kamb2c.wav"
Kamchak/Enter4	"Sounds/Erad/Player/Kamchak/Enter/erad_kamb6c.wav"
Kamchak/Enter5	"Sounds/Erad/Player/Kamchak/Enter/erad_kamb6d.wav"
Kamchak/Enter6	"Sounds/Erad/Player/Kamchak/Enter/erad_kambbd.wav"
Kamchak/Enter7	"Sounds/Erad/Player/Kamchak/Enter/erad_kambxa.wav"
Kamchak/Enter8	"Sounds/Erad/Player/Kamchak/Enter/erad_kamd1a.wav"
Kamchak/Enter9	"Sounds/Erad/Player/Kamchak/Enter/erad_kamd3b.wav"
Kamchak/Enter10	"Sounds/Erad/Player/Kamchak/Enter/erad_kamdxa.wav"
Kamchak/Enter11	"Sounds/Erad/Player/Kamchak/Enter/erad_kamf1a.wav"
Kamchak/Enter12	"Sounds/Erad/Player/Kamchak/Enter/erad_kamf2a.wav"
Kamchak/Enter13	"Sounds/Erad/Player/Kamchak/Enter/erad_kamf3c.wav"
Kamchak/Enter14	"Sounds/Erad/Player/Kamchak/Enter/erad_kamf4a.wav"
Kamchak/Enter15	"Sounds/Erad/Player/Kamchak/Enter/erad_kamf5a.wav"
Kamchak/Enter16	"Sounds/Erad/Player/Kamchak/Enter/erad_kamfxa.wav"
Kamchak/Enter17	"Sounds/Erad/Player/Kamchak/Enter/erad_kamfxb.wav"

$Random Kamchak/Kill { Kamchak/Kill1 Kamchak/Kill2 Kamchak/Kill3 Kamchak/Kill4 Kamchak/Kill5 Kamchak/Kill6 Kamchak/Kill7 Kamchak/Kill8 Kamchak/Kill9 Kamchak/Kill10
Kamchak/Kill11 Kamchak/Kill12 Kamchak/Kill13 Kamchak/Kill14 Kamchak/Kill15 Kamchak/Kill16 Kamchak/Kill17 Kamchak/Kill18 Kamchak/Kill19 Kamchak/Kill20 Kamchak/Kill21 Kamchak/Kill22 Kamchak/Kill23 }

Kamchak/Kill1	"Sounds/Erad/Player/Kamchak/Kill/erad_kamb1b.wav"
Kamchak/Kill2	"Sounds/Erad/Player/Kamchak/Kill/erad_kamb1c.wav"
Kamchak/Kill3	"Sounds/Erad/Player/Kamchak/Kill/erad_kamb2a.wav"
Kamchak/Kill4	"Sounds/Erad/Player/Kamchak/Kill/erad_kamb3b.wav"
Kamchak/Kill5	"Sounds/Erad/Player/Kamchak/Kill/erad_kamb4b.wav"
Kamchak/Kill6	"Sounds/Erad/Player/Kamchak/Kill/erad_kamb5b.wav"
Kamchak/Kill7	"Sounds/Erad/Player/Kamchak/Kill/erad_kamb5c.wav"
Kamchak/Kill8	"Sounds/Erad/Player/Kamchak/Kill/erad_kamb6a.wav"
Kamchak/Kill9	"Sounds/Erad/Player/Kamchak/Kill/erad_kambba.wav"
Kamchak/Kill10	"Sounds/Erad/Player/Kamchak/Kill/erad_kambxb.wav"
Kamchak/Kill11	"Sounds/Erad/Player/Kamchak/Kill/erad_kamd1b.wav"
Kamchak/Kill12	"Sounds/Erad/Player/Kamchak/Kill/erad_kamd1c.wav"
Kamchak/Kill13	"Sounds/Erad/Player/Kamchak/Kill/erad_kamd2a.wav"
Kamchak/Kill14	"Sounds/Erad/Player/Kamchak/Kill/erad_kamd2b.wav"
Kamchak/Kill15	"Sounds/Erad/Player/Kamchak/Kill/erad_kamd4a.wav"
Kamchak/Kill16	"Sounds/Erad/Player/Kamchak/Kill/erad_kamdxb.wav"
Kamchak/Kill17	"Sounds/Erad/Player/Kamchak/Kill/erad_kamdxc.wav"
Kamchak/Kill18	"Sounds/Erad/Player/Kamchak/Kill/erad_kamf1d.wav"
Kamchak/Kill19	"Sounds/Erad/Player/Kamchak/Kill/erad_kamf3b.wav"
Kamchak/Kill20	"Sounds/Erad/Player/Kamchak/Kill/erad_kamf4b.wav"
Kamchak/Kill21	"Sounds/Erad/Player/Kamchak/Kill/erad_kamf4c.wav"
Kamchak/Kill22	"Sounds/Erad/Player/Kamchak/Kill/erad_kamgbb.wav"
Kamchak/Kill23	"Sounds/Erad/Player/Kamchak/Kill/erad_kamgbc.wav"

$Random DanBlaze/Enter { DanBlaze/Enter1 DanBlaze/Enter2 DanBlaze/Enter3 DanBlaze/Enter4 DanBlaze/Enter5 DanBlaze/Enter6 DanBlaze/Enter7 DanBlaze/Enter8 DanBlaze/Enter9 
DanBlaze/Enter10 DanBlaze/Enter11 DanBlaze/Enter12 DanBlaze/Enter13 DanBlaze/Enter14 DanBlaze/Enter15 DanBlaze/Enter16 DanBlaze/Enter17}

DanBlaze/Enter1		"Sounds/Erad/Player/DanBlaze/Enter/erad_dan0cc.wav"
DanBlaze/Enter2		"Sounds/Erad/Player/DanBlaze/Enter/erad_dan0cd.wav"
DanBlaze/Enter3		"Sounds/Erad/Player/DanBlaze/Enter/erad_danb6a.wav"
DanBlaze/Enter4		"Sounds/Erad/Player/DanBlaze/Enter/erad_danbbd.wav"
DanBlaze/Enter5		"Sounds/Erad/Player/DanBlaze/Enter/erad_danbxa.wav"
DanBlaze/Enter6		"Sounds/Erad/Player/DanBlaze/Enter/erad_dand2c.wav"
DanBlaze/Enter7		"Sounds/Erad/Player/DanBlaze/Enter/erad_dandxa.wav"
DanBlaze/Enter8		"Sounds/Erad/Player/DanBlaze/Enter/erad_dandxc.wav"
DanBlaze/Enter9		"Sounds/Erad/Player/DanBlaze/Enter/erad_danf1a.wav"
DanBlaze/Enter10	"Sounds/Erad/Player/DanBlaze/Enter/erad_danf1b.wav"
DanBlaze/Enter11	"Sounds/Erad/Player/DanBlaze/Enter/erad_danf2a.wav"
DanBlaze/Enter12	"Sounds/Erad/Player/DanBlaze/Enter/erad_danf3a.wav"
DanBlaze/Enter13	"Sounds/Erad/Player/DanBlaze/Enter/erad_danf4b.wav"
DanBlaze/Enter14	"Sounds/Erad/Player/DanBlaze/Enter/erad_danf5b.wav"
DanBlaze/Enter15	"Sounds/Erad/Player/DanBlaze/Enter/erad_danfxb.wav"
DanBlaze/Enter16	"Sounds/Erad/Player/DanBlaze/Enter/erad_danfxa.wav"
DanBlaze/Enter17	"Sounds/Erad/Player/DanBlaze/Enter/erad_dangbc.wav"

$Random DanBlaze/Kill { DanBlaze/Kill1 DanBlaze/Kill2 DanBlaze/Kill3 DanBlaze/Kill4 DanBlaze/Kill5 DanBlaze/Kill6 DanBlaze/Kill7 DanBlaze/Kill8 DanBlaze/Kill9 DanBlaze/Kill10
DanBlaze/Kill11 DanBlaze/Kill12 DanBlaze/Kill13 DanBlaze/Kill14 DanBlaze/Kill15 DanBlaze/Kill16 DanBlaze/Kill17 DanBlaze/Kill18 }

DanBlaze/Kill1	"Sounds/Erad/Player/DanBlaze/Kill/erad_dan0cb.wav"
DanBlaze/Kill2	"Sounds/Erad/Player/DanBlaze/Kill/erad_danb1a.wav"
DanBlaze/Kill3	"Sounds/Erad/Player/DanBlaze/Kill/erad_danb2b.wav"
DanBlaze/Kill4	"Sounds/Erad/Player/DanBlaze/Kill/erad_danb3b.wav"
DanBlaze/Kill5	"Sounds/Erad/Player/DanBlaze/Kill/erad_danb4b.wav"
DanBlaze/Kill6	"Sounds/Erad/Player/DanBlaze/Kill/erad_danb4c.wav"
DanBlaze/Kill7	"Sounds/Erad/Player/DanBlaze/Kill/erad_danb5a.wav"
DanBlaze/Kill8	"Sounds/Erad/Player/DanBlaze/Kill/erad_danb5b.wav"
DanBlaze/Kill9	"Sounds/Erad/Player/DanBlaze/Kill/erad_danbba.wav"
DanBlaze/Kill10	"Sounds/Erad/Player/DanBlaze/Kill/erad_danbbc.wav"
DanBlaze/Kill11	"Sounds/Erad/Player/DanBlaze/Kill/erad_danbxb.wav"
DanBlaze/Kill12	"Sounds/Erad/Player/DanBlaze/Kill/erad_dand1a.wav"
DanBlaze/Kill13	"Sounds/Erad/Player/DanBlaze/Kill/erad_dand2b.wav"
DanBlaze/Kill14	"Sounds/Erad/Player/DanBlaze/Kill/erad_dand3c.wav"
DanBlaze/Kill15	"Sounds/Erad/Player/DanBlaze/Kill/erad_dandbd.wav"
DanBlaze/Kill16 "Sounds/Erad/Player/DanBlaze/Kill/erad_dandxb.wav"
DanBlaze/Kill17	"Sounds/Erad/Player/DanBlaze/Kill/erad_danf1d.wav"
DanBlaze/Kill18	"Sounds/Erad/Player/DanBlaze/Kill/erad_danf3b.wav"

EMarine/Enter		"Sounds/Erad/Player/Marine/erad_mar0da.wav"