///////////////////////
//	     Mooman	     //
///////////////////////

DSNONE 			DSNONE

//Weapons **********************************************************************
// * Tazer:
greed/tazer		GWPZAPP

// * Pistol:
greed/pistol	GWPPIST

// * Mutant:
greed/mutant	GWPMFART

// * Plasma shotgun:
greed/plasmashot	GWPSHOTG
greed/plasmahit	GWPSHOT2

// * Flamethrower:
greed/flameburn	GWPBURN
greed/flamehit	GWPBOOM2

// * Chaingun:
greed/chaingun	GWPCHAIN

// * Rocketlauncher:
greed/rocket	GWPROCKT
greed/rockboom	GWPBOOM1

// * Laser gun:
greed/laser		GWPLASER
greed/laserhit	GWPLASE2

// * Super plasma shogtun:
greed/superplasma	GWPSUPER
GW7BEEP1	GW7BEEP1
GW7BEEP2	GW7BEEP2
GW7BEEP3	GW7BEEP3
GW7BEEP4	GW7BEEP4

// * Grenade:
greed/bombfly	GWPGFLY

// * Crossbow
greed/arrow		GWPARROW
greed/crossbow	GWPCROSS

//Others ***********************************************************************
// * Inventory related stuff:
greed/pickup	GWPPICK
greed/megapick	GWPMPICK
greed/suse		GWPSUSE
greed/sgood		GWPSGOOD
greed/sbad		GWPSBAD

// * Greed ally:
greed/ally_see	GAL0SEE
greed/ally_pain	GAL0OUCH
greed/ally_shot	GAL0SHOT
greed/ally_kill	GAL0KILL

//Player ***********************************************************************
$playersound	Mooman	 male	*death			GPLDEATH
$playersounddup	Mooman	 male	*xdeath			*death
$playersounddup	Mooman	 male	*burndeath		*death
$playersounddup	Mooman	 male	*crazydeath		*death
$playersounddup Mooman	 male   *wimpydeath 	*death
$playersounddup	Mooman	 male	*gibbed			*death
$playersound	Mooman	 male	*falling		GPLFALL
$playersound	Mooman	 male	*pain100		GPLPAIN
$playersounddup	Mooman	 male	*pain75			*pain100
$playersounddup	Mooman	 male	*pain50			*pain100
$playersounddup	Mooman	 male	*pain25			*pain100
$playersound	Mooman	 male	*land			GPLPAIN
$playersound	Mooman	 male	*usefail		GPLNOPE
$playersounddup	Mooman	 male	*puzzfail		*usefail
$playersounddup	Mooman	 male	*grunt			*land
$playeralias	Mooman	 male	*taunt			greed/mootaunt
$playersound	Mooman   male	*poison			greed/sbad //:WHYNOT:

greed/mootaunt GPLTAUNT

G_Cyborg/Idle		GPL2TAUN
G_Cyborg/Pain		GPL2PAIN
G_Cyborg/See 		GPL2NOPE
G_Cyborg/Die		GPL2DETH

G_Lizard/Idle 		GPL3TAUN
G_Lizard/Pain 		GPL3PAIN
G_Lizard/See 		GPL3NOPE
G_Lizard/Die 		GPL3DETH

G_Specimen/Idle		GPL4TAUN
G_Specimen/Pain		GPL4PAIN
G_Specimen/See	    GPL4NOPE
G_Specimen/Die	 	GPL4DETH

G_Dominatrix/Idle 	GPL5TAUN
G_Dominatrix/Pain 	GPL5PAIN
G_Dominatrix/See 	GPL5NOPE
G_Dominatrix/Die	GPL5DETH

Phone/Mooman GPLCALLA