////////////////
// Duke sounds
//////////////

$playersound	DukePlayer	male	*death			dkdeath
$playersounddup	DukePlayer	male	*wimpydeath		*death
$playersound	DukePlayer	male	*crazydeath		dkcrzdth
$playersounddup	DukePlayer	male	*xdeath			*crazydeath
$playersound	DukePlayer	male	*burndeath		dkburn
$playersound	DukePlayer	male	*gibbed			dkgib
$playersounddup	DukePlayer	male	*splat			*gibbed
$playersound	DukePlayer	male	*falling		dkfallin
$playeralias	DukePlayer	male	*pain100		duke/pain100
$playeralias	DukePlayer	male	*pain75			duke/pain75
$playeralias	DukePlayer	male	*pain50			duke/pain50
$playeralias	DukePlayer	male	*pain25			duke/pain25
$playersound	DukePlayer	male	*grunt			dkland02
$playeralias	DukePlayer	male	*usefail		duke/usefail
$playersound	DukePlayer	male	*puzzfail		dkpuzz
$playersound	DukePlayer	male	*land			dkland00
$playeralias	DukePlayer	male	*taunt			duke/singing
$playersound	DukePlayer	male	*surface		dksurfac
$playersound	DukePlayer	male	*gasp			dkgasp
$playersound    DukePlayer  male    *poison         silence

duke/burndeath		DKBURN1
duke/burndeath2		DKBURN2

duke/crater			dkcrater

duke/jetpack		DKJETON
duke/jetpackoff		DKJETOFF
duke/jetpackidle	DKJETIDL
duke/itemget		DKITMGET
duke/weaponget		DKWEPGET
duke/pipebomb		DKPBMBNC
duke/pipebomb2		DKPBMBN2
duke/knuckles		DKKNUX
duke/kickhit		DKKIKHIT
duke/m1911			DKM1911
duke/m1911reload	DKM1911R
duke/m1911up		DKM1911U
duke/m19112			DKM19112
duke/mossberg		DKSHOTGN
duke/mosspump		DKSHOTCK
duke/mosspump2		DKSHOTC2
duke/mossberg2		DKSHOTG2
duke/bulletricochet DKRICO
duke/atomhealth		DKATOMIC
duke/xshotgunfire	DKXSHOTF
duke/xshotgunpump	DKXSHOTC
duke/xshotgunxplod	DKXSHOTX
duke/chaingun		DKCHGUN
duke/chaingun2		DKCHGUN2
duke/enemygib		DKGIB
duke/rocketfire		DKRPGFIR
duke/rocketfire2	DKRPGFR2
duke/enemyfreeze	DKFREEZE
$pitchshiftrange 					6
duke/explosion		DKXPLOD
duke/freezeshot		DKFRZTHR
duke/freezeshot2	DKFRZTH2
$pitchshiftrange 					0
duke/nightvision	DKNITVIS
duke/adveagleshot   DKDEAGSH
duke/adveagleload   DKDEAGRL
duke/adveagleup     DKDEAGUP
duke/shrinkrayfire  DKSHRNKR
duke/shrink			DKSHRINK
duke/expanderfire   DKEXSHOT
duke/expand   		DKEXPAND
duke/teleport		DKTPCORN

$limit duke/explosion 0

$alias duke/explosion2 duke/explosion
$rolloff duke/explosion2 64 640

$alias duke/pipeexplosion duke/explosion
$limit duke/pipeexplosion 3

dkburn		dkburn

$random duke/pain100 { duke/pain1 duke/pain2 }
duke/pain1			DKPN7501
duke/pain2			DKPN7502

$random duke/pain75 { duke/pain3 duke/pain4 duke/pain5 }
duke/pain3			DKPN7503
duke/pain4			DKPN7504
duke/pain5			DKPN7505

$random duke/pain50 { duke/pain6 duke/pain7 duke/pain8 }
duke/pain6			DKPN5001
duke/pain7			DKPN5002
duke/pain8			DKPN5003

$random duke/pain25 { duke/pain9 duke/pain10 }
duke/pain9			DKPN2501
duke/pain10			DKPN2502

$random duke/land { duke/land1 duke/land2 }
duke/land1			DKLAND01
duke/land2			DKLAND02

$random duke/usefail { duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert1 duke/exert2 } 
duke/exert1			DKNOWAY1
duke/exert2			DKNOWAY2

$random duke/mpdeath { duke/mpdeath1 duke/mpdeath2 duke/mpdeath3 duke/mpdeath4 duke/mpdeath5 duke/mpdeath6 duke/mpdeath7 duke/mpdeath8 duke/mpdeath9 duke/mpdeath10 
					   duke/mpdeath11 duke/mpdeath12 duke/mpdeath13 duke/mpdeath14 duke/mpdeath15 duke/mpdeath16 duke/mpdeath17 duke/mpdeath18  duke/mpdeath19 
					   duke/mpdeath20 duke/mpdeath21 duke/mpdeath22 duke/mpdeath23 duke/mpdeath24 duke/mpdeath25 duke/mpdeath26 duke/mpdeath27 duke/mpdeath28 duke/mpdeath29 
					   duke/mpdeath30 duke/mpdeath31 duke/mpdeath32 duke/mpdeath33 duke/mpdeath34 duke/mpdeath35 duke/mpdeath36 duke/mpdeath37 duke/mpdeath38 duke/mpdeath39 
					   duke/mpdeath40 duke/mpdeath41 duke/mpdeath42 duke/mpdeath43 duke/mpdeath44 duke/mpdeath45 duke/mpdeath46 duke/mpdeath47 duke/mpdeath48 }
duke/mpdeath1		DKDETH01
duke/mpdeath2		DKDETH02
duke/mpdeath3		DKDETH03
duke/mpdeath4		DKDETH04
duke/mpdeath5		DKDETH05
duke/mpdeath6		DKDETH06
duke/mpdeath7		DKDETH07
duke/mpdeath8		DKDETH08
duke/mpdeath9		DKDETH09
duke/mpdeath10		DKDETH10
duke/mpdeath11		DKDETH11
duke/mpdeath12		DKDETH12
duke/mpdeath13		DKDETH13
duke/mpdeath14		DKDETH14
duke/mpdeath15		DKDETH15
duke/mpdeath16		DKDETH16
duke/mpdeath17		DKDETH17
duke/mpdeath18		DKDETH18
duke/mpdeath19		DKDETH19
duke/mpdeath20		DKDETH20
duke/mpdeath21		DKDETH21
duke/mpdeath22		DKDETH22
duke/mpdeath23		DKDETH23
duke/mpdeath24		DKDETH24
duke/mpdeath25		DKDETH25
duke/mpdeath26		DKDETH26
duke/mpdeath27		DKDETH27
duke/mpdeath28		DKDETH28
duke/mpdeath29		DKDETH29
duke/mpdeath30		DKDETH30
duke/mpdeath31		DKDETH31
duke/mpdeath32		DKDETH32
duke/mpdeath33		DKDETH33
duke/mpdeath34		DKDETH34
duke/mpdeath35		DKDETH35
duke/mpdeath36		DKDETH36
duke/mpdeath37		DKDETH37
duke/mpdeath38		DKDETH38
duke/mpdeath39		DKDETH39
duke/mpdeath40		DKDETH40 // 20th anniversary world tour
duke/mpdeath41		DKDETH41 // 20th anniversary world tour
duke/mpdeath42		DKDETH42 // 20th anniversary world tour
duke/mpdeath43		DKDETH43 // 20th anniversary world tour
duke/mpdeath44		DKDETH44 // 20th anniversary world tour
duke/mpdeath45		DKDETH45 // 20th anniversary world tour
duke/mpdeath46		DKDETH46 // 20th anniversary world tour
duke/mpdeath47		DKDETH47
duke/mpdeath48		DKDETH48

$random duke/fragduke { duke/fragduke1 duke/fragduke2 duke/fragduke3 duke/fragduke4 duke/fragduke5 duke/fragduke6 duke/fragduke7 duke/fragduke8 duke/fragduke9 duke/fragduke10 duke/fragduke11 duke/fragduke12 duke/fragduke13 duke/fragduke14 }
$random duke/mpkilldoom { duke/fragdoomguy duke/frag1 duke/frag2 duke/frag3 duke/frag4 duke/frag5 duke/frag6 duke/frag7 duke/frag8 duke/frag9 duke/frag10 duke/frag11 duke/frag12 duke/frag13 duke/frag14 duke/frag15 duke/frag16 duke/frag17 duke/frag18 duke/frag19 duke/frag20 duke/frag21 duke/frag22 duke/frag23 duke/frag24 duke/frag25 duke/frag26 duke/frag27 duke/frag28 duke/frag29 duke/frag30 duke/frag31 duke/frag32 duke/frag33 duke/frag34 duke/frag35 duke/frag36 duke/frag37 duke/frag38 duke/frag39 }
$random duke/mpkill { duke/frag1 duke/frag2 duke/frag3 duke/frag4 duke/frag5 duke/frag6 duke/frag7 duke/frag8 duke/frag9 duke/frag10 duke/frag11 duke/frag12 duke/frag13 duke/frag14 duke/frag15 duke/frag16 duke/frag17 duke/frag18 duke/frag19 duke/frag20 duke/frag21 duke/frag22 duke/frag23 duke/frag24 duke/frag25 duke/frag26 duke/frag27 duke/frag28 duke/frag29 duke/frag30 duke/frag31 duke/frag32 duke/frag33 duke/frag34 duke/frag35 duke/frag36 duke/frag37 duke/frag38 duke/frag39 }

duke/fragdoomguy	DKDMDOOM
duke/frag1			DKDMKL01
duke/frag2			DKDMKL02
duke/frag3			DKDMKL03
duke/frag4			DKDMKL04
duke/frag5			DKDMKL05
duke/frag6			DKDMKL06
duke/frag7			DKDMKL07
duke/frag8			DKDMKL08
duke/frag9			DKDMKL09
duke/frag10			DKDMKL10
duke/frag11			DKDMKL11
duke/frag12			DKDMKL12
duke/frag13			DKDMKL13
duke/frag14			DKDMKL14
duke/frag15			DKDMKL15
duke/frag16			DKDMKL16
duke/frag17			DKDMKL17
duke/frag18			DKDMKL18
duke/frag19			DKDMKL19
duke/frag20			DKDMKL20
duke/frag21			DKDMKL21
duke/frag22			DKDMKL22
duke/frag23			DKDMKL23
duke/frag24			DKDMKL24
duke/frag25			DKDMKL25
duke/frag26			DKDMKL26
duke/frag27			DKDMKL27
duke/frag28			DKDMKL28
duke/frag29			DKDMKL29
duke/frag30			DKDMKL30
duke/frag31			DKDMKL31
duke/frag32			DKDMKL32
duke/frag33			DKDMKL33
duke/frag34			DKDMKL34
duke/frag35			DKDMKL35
duke/frag36			DKDMKL36
duke/frag37			DKDMKL37
duke/frag38			DKDMKL38
duke/frag39			DKDMKL39

duke/fragduke1		DKDMDK01
duke/fragduke2		DKDMDK02
duke/fragduke3		DKDMDK03
duke/fragduke4		DKDMDK04
duke/fragduke5		DKDMDK05
duke/fragduke6		DKDMDK06
duke/fragduke7		DKDMDK07
duke/fragduke8		DKDMDK08
duke/fragduke9		DKDMDK09
duke/fragduke10		DKDMDK10
duke/fragduke11		DKDMDK11
duke/fragduke12     DKDMDK12
duke/fragduke13     DKDMDK13
duke/fragduke14     DKDMDK14

$random duke/criticalheal { duke/heal1 duke/heal2 duke/heal3 duke/heal4 duke/heal5 duke/heal6 duke/heal7 duke/heal8 duke/heal9 duke/heal8 duke/heal9 
							duke/heal10 duke/heal11 duke/heal12 }
duke/heal1			DKHEAL01
duke/heal2			DKHEAL02
duke/heal3			DKHEAL03
duke/heal4			DKHEAL04
duke/heal5			DKHEAL05
duke/heal6			DKHEAL06
duke/heal7			DKHEAL07
duke/heal8			DKHEAL08
duke/heal9			DKHEAL09
duke/heal10         DKHEAL10 // 20th Anniversary World Tour
duke/heal11         DKHEAL11 // 20th Anniversary World Tour
duke/heal12         DKHEAL12 // 20th Anniversary World Tour

$random duke/singing { duke/sing1 duke/sing2 duke/sing3 duke/sing4 duke/sing5 duke/sing6 duke/sing7 duke/sing8 duke/sing9 duke/sing10 duke/sing11 duke/sing12 duke/sing13 duke/sing14 /*duke/sing15 
					   duke/sing16 duke/sing17 duke/sing18 duke/sing19*/ duke/sing20 duke/sing21 duke/sing22 }
duke/sing1			DKSING01
duke/sing2			DKSING02
duke/sing3			DKSING03
duke/sing4			DKSING04
duke/sing5			DKSING05
duke/sing6			DKSING06
duke/sing7			DKSING07 
duke/sing8			DKSING08
duke/sing9			DKSING09
duke/sing10		    DKSING10
duke/sing11		    DKSING11
duke/sing12		    DKSING12
duke/sing13		    DKSING13
duke/sing14		    DKSING14
duke/sing15		    DKSING15
duke/sing16		    DKSING16
duke/sing17		    DKSING17
duke/sing18		    DKSING18 // 20th Anniversary World Tour
duke/sing19		    DKSING19 // 20th Anniversary World Tour
duke/sing20		    DKSING20 // 20th Anniversary World Tour
duke/sing21		    DKSING21 // 20th Anniversary World Tour
duke/sing22		    DKSING22 // 20th Anniversary World Tour

$random duke/waitingtoolong { duke/delay1 duke/delay2 duke/delay3 duke/delay4 duke/delay5 duke/delay6 duke/delay7 duke/delay8 duke/delay9 duke/delay10 duke/delay11 duke/delay12 duke/delay13 duke/delay14 }

duke/delay1			DKDELY01
duke/delay2			DKDELY02
duke/delay3			DKDELY03
duke/delay4			DKDELY04
duke/delay5			DKDELY05
duke/delay6			DKDELY06
duke/delay7			DKDELY07
duke/delay8			DKDELY08
duke/delay9			DKDELY09
duke/delay10		DKDELY10
duke/delay11		DKDELY11
duke/delay12		DKDELY12 // 20th Anniversary World Tour
duke/delay13		DKDELY13 // 20th Anniversary World Tour
duke/delay14		DKDELY14 // 20th Anniversary World Tour

$random duke/introtaunt { duke/intro1  duke/intro2  duke/intro3  duke/intro4  duke/intro5 duke/intro6   duke/intro7  duke/intro8  duke/intro9  duke/intro10 duke/intro11 duke/intro12 duke/intro13 duke/intro14 
						  duke/intro15 duke/intro16 duke/intro17 duke/intro18 duke/intro19 duke/intro20 duke/intro21 duke/intro22 duke/intro23 duke/intro24 duke/intro25 duke/intro26 duke/intro27 duke/intro28 duke/intro29 
						  duke/intro30 duke/intro31 duke/intro32 duke/intro33 duke/intro34 duke/intro35 duke/intro36 duke/intro37 duke/intro38 duke/intro39 duke/intro40 duke/intro41 duke/intro42 duke/intro43 duke/intro44 
						  duke/intro45 duke/intro46 duke/intro47 duke/intro48 duke/intro49 duke/intro50 duke/intro51 duke/intro52 duke/intro53 duke/intro54 duke/intro55 duke/intro56 duke/intro57 duke/intro58 duke/intro59 
						  duke/intro60 duke/intro61 duke/intro62 duke/intro63 duke/intro64 duke/intro65 duke/intro66 duke/intro67 duke/intro68 duke/intro69 duke/intro70 duke/intro71 duke/intro72 duke/intro73 duke/intro74 
						  duke/intro75 duke/intro76 duke/intro77 duke/intro78 duke/intro79 duke/intro80 duke/intro81 duke/intro82 duke/intro83 duke/intro84 duke/intro85 duke/intro86 duke/intro87 duke/intro88 duke/intro89
						  duke/intro90 duke/intro91 duke/intro92 duke/intro93 duke/intro94 duke/intro95 duke/sing17  duke/sing18  duke/intro96 duke/intro97 duke/intro98 duke/intro99 duke/introA1 duke/introA2 duke/introA3 
						  duke/introA4 duke/introA5 duke/introA6 duke/introA7 duke/introA8 duke/introA9 duke/introB1 duke/introB2 } 

duke/intro1			DKNTRO01
duke/intro2			DKNTRO02
duke/intro3			DKNTRO03
duke/intro4			DKNTRO04
duke/intro5			DKNTRO05
duke/intro6			DKNTRO06
duke/intro7			DKNTRO07
duke/intro8			DKNTRO08
duke/intro9			DKNTRO09
duke/intro10		DKNTRO10
duke/intro11		DKNTRO11
duke/intro12		DKNTRO12
duke/intro13		DKNTRO13
duke/intro14		DKNTRO14
duke/intro15		DKNTRO15
duke/intro16		DKNTRO16
duke/intro17		DKNTRO17
duke/intro18		DKNTRO18
duke/intro19		DKNTRO19
duke/intro20		DKNTRO20
duke/intro21		DKNTRO21
duke/intro22		DKNTRO22
duke/intro23		DKNTRO23
duke/intro24		DKNTRO24
duke/intro25		DKNTRO25
duke/intro26		DKNTRO26
duke/intro27		DKNTRO27
duke/intro28		DKNTRO28
duke/intro29		DKNTRO29
duke/intro30		DKNTRO30
duke/intro31		DKNTRO31
duke/intro32		DKNTRO32
duke/intro33		DKNTRO33
duke/intro34		DKNTRO34
duke/intro35		DKNTRO35
duke/intro36		DKNTRO36
duke/intro37		DKNTRO37
duke/intro38		DKNTRO38
duke/intro39		DKNTRO39
duke/intro40		DKNTRO40
duke/intro41		DKNTRO41
duke/intro42		DKNTRO42
duke/intro43		DKNTRO43
duke/intro44		DKNTRO44
duke/intro45		DKNTRO45
duke/intro46		DKNTRO46
duke/intro47		DKNTRO47
duke/intro48		DKNTRO48
duke/intro49		DKNTRO49
duke/intro50		DKNTRO50
duke/intro51		DKNTRO51
duke/intro52		DKNTRO52
duke/intro53		DKNTRO53
duke/intro54		DKNTRO54
duke/intro55		DKNTRO55
duke/intro56		DKNTRO56
duke/intro57		DKNTRO57
duke/intro58		DKNTRO58
duke/intro59		DKNTRO59
duke/intro60		DKNTRO60
duke/intro61		DKNTRO61
duke/intro62		DKNTRO62
duke/intro63		DKNTRO63
duke/intro64		DKNTRO64
duke/intro65		DKNTRO65
duke/intro66		DKNTRO66
duke/intro67		DKNTRO67
duke/intro68		DKNTRO68
duke/intro69		DKNTRO69
duke/intro70		DKNTRO70
duke/intro71		DKNTRO71
duke/intro72		DKNTRO72
duke/intro73		DKNTRO73
duke/intro74		DKNTRO74
duke/intro75		DKNTRO75
duke/intro76		DKNTRO76
duke/intro77		DKNTRO77
duke/intro78		DKNTRO78
duke/intro79		DKNTRO79
duke/intro80		DKNTRO80
duke/intro81		DKNTRO81
duke/intro82		DKNTRO82
duke/intro83		DKNTRO83
duke/intro84		DKNTRO84
duke/intro85		DKNTRO85
duke/intro86		DKNTRO86
duke/intro87		DKNTRO87
duke/intro88		DKNTRO88 // 20th Anniversary World Tour
duke/intro89		DKNTRO89 // 20th Anniversary World Tour
duke/intro90		DKNTRO90 // 20th Anniversary World Tour
duke/intro91		DKNTRO91 // 20th Anniversary World Tour
duke/intro92		DKNTRO92 // 20th Anniversary World Tour
duke/intro93		DKNTRO93 // 20th Anniversary World Tour
duke/intro94		DKNTRO94 // 20th Anniversary World Tour
duke/intro95		DKNTRO95 // 20th Anniversary World Tour
duke/intro96		DKNTRO96
duke/intro97		DKNTRO97
duke/intro98		DKNTRO98
duke/intro99		DKNTRO99
duke/introA1		DKNTROA1
duke/introA2		DKNTROA2
duke/introA3		DKNTROA3
duke/introA4		DKNTROA4
duke/introA5		DKNTROA5
duke/introA6		DKNTROA6
duke/introA7		DKNTROA7
duke/introA8		DKNTROA8
duke/introA9		DKNTROA9
duke/introB1		DKNTROB1
duke/introB2		DKNTROB2

$random duke/weapontaunt { duke/weaptaunt1 	duke/weaptaunt2  duke/weaptaunt3  duke/weaptaunt4  duke/weaptaunt5  duke/weaptaunt6  duke/weaptaunt7  duke/weaptaunt8  duke/weaptaunt9  duke/weaptaunt10 duke/weaptaunt11
						   duke/weaptaunt12 duke/weaptaunt13 duke/weaptaunt14 duke/weaptaunt15 duke/weaptaunt16 duke/weaptaunt17 duke/weaptaunt18 duke/weaptaunt19 duke/weaptaunt20 duke/weaptaunt21 duke/weaptaunt22 duke/weaptaunt23 
						   duke/weaptaunt24 duke/weaptaunt25 duke/weaptaunt26 duke/weaptaunt27 duke/weaptaunt28 duke/weaptaunt29 duke/weaptaunt30 duke/weaptaunt31 duke/weaptaunt32 duke/weaptaunt33 duke/weaptaunt34 duke/weaptaunt35 
						   duke/weaptaunt36 duke/weaptaunt37 duke/weaptaunt38 duke/weaptaunt39 duke/weaptaunt40 duke/weaptaunt41 duke/weaptaunt42 duke/weaptaunt43 duke/weaptaunt44 duke/weaptaunt45 duke/weaptaunt46 duke/weaptaunt47
						   duke/weaptaunt48 duke/weaptaunt49 duke/weaptaunt50 duke/weaptaunt51 duke/weaptaunt52 duke/weaptaunt53 duke/weaptaunt54 duke/weaptaunt55 duke/weaptaunt56 duke/weaptaunt57 }

duke/weaptaunt1		DKWEPN01
duke/weaptaunt2		DKWEPN02
duke/weaptaunt3		DKWEPN03
duke/weaptaunt4		DKWEPN04
duke/weaptaunt5		DKWEPN05
duke/weaptaunt6		DKWEPN06
duke/weaptaunt7		DKWEPN07
duke/weaptaunt8		DKWEPN08
duke/weaptaunt9		DKWEPN09
duke/weaptaunt10	DKWEPN10
duke/weaptaunt11	DKWEPN11
duke/weaptaunt12	DKWEPN12
duke/weaptaunt13	DKWEPN13
duke/weaptaunt14	DKWEPN14
duke/weaptaunt15	DKWEPN15
duke/weaptaunt16	DKWEPN16
duke/weaptaunt17	DKWEPN17
duke/weaptaunt18	DKWEPN18
duke/weaptaunt19	DKWEPN19
duke/weaptaunt20	DKWEPN20
duke/weaptaunt21	DKWEPN21
duke/weaptaunt22	DKWEPN22
duke/weaptaunt23	DKWEPN23
duke/weaptaunt24	DKWEPN24
duke/weaptaunt25	DKWEPN25
duke/weaptaunt26	DKWEPN26
duke/weaptaunt27	DKWEPN27
duke/weaptaunt28	DKWEPN28
duke/weaptaunt29	DKWEPN29
duke/weaptaunt30	DKWEPN30
duke/weaptaunt31	DKWEPN31
duke/weaptaunt32	DKWEPN32
duke/weaptaunt33	DKWEPN33
duke/weaptaunt34	DKWEPN34
duke/weaptaunt35	DKWEPN35
duke/weaptaunt36	DKWEPN36
duke/weaptaunt37	DKWEPN37
duke/weaptaunt38	DKWEPN38
duke/weaptaunt39	DKWEPN39
duke/weaptaunt40	DKWEPN40
duke/weaptaunt41	DKWEPN41
duke/weaptaunt42	DKWEPN42
duke/weaptaunt43	DKWEPN43
duke/weaptaunt44	DKWEPN44
duke/weaptaunt45	DKWEPN45
duke/weaptaunt46	DKWEPN46
duke/weaptaunt47	DKWEPN47
duke/weaptaunt48	DKWEPN48
duke/weaptaunt49	DKWEPN49
duke/weaptaunt50	DKWEPN50 // 20th Anniversary World Tour
duke/weaptaunt51	DKWEPN51 // 20th Anniversary World Tour
duke/weaptaunt52	DKWEPN52 // 20th Anniversary World Tour
duke/weaptaunt53	DKWEPN53 // 20th Anniversary World Tour
duke/weaptaunt54	DKWEPN54
duke/weaptaunt55	DKWEPN55
duke/weaptaunt56	DKWEPN56
duke/weaptaunt57	DKWEPN57

$random duke/bootkill { duke/boot1 duke/boot2 duke/boot3 duke/boot4 duke/boot5 duke/boot6 duke/boot7 duke/boot8 duke/boot9 duke/boot10 duke/boot11 duke/boot12 duke/boot13 duke/boot14 duke/boot15 duke/boot16 duke/boot17 duke/boot18 duke/boot19 duke/boot20 duke/boot21 }
duke/boot1			DKBTKL01
duke/boot2			DKBTKL02
duke/boot3			DKBTKL03
duke/boot4			DKBTKL04
duke/boot5			DKBTKL05
duke/boot6			DKBTKL06
duke/boot7			DKBTKL07
duke/boot8			DKBTKL08
duke/boot9			DKBTKL09
duke/boot10			DKBTKL10
duke/boot11			DKBTKL11
duke/boot12			DKBTKL12
duke/boot13			DKBTKL13
duke/boot14			DKBTKL14
duke/boot15			DKBTKL15
duke/boot16			DKBTKL16
duke/boot17			DKBTKL17
duke/boot18			DKBTKL18
duke/boot19			DKBTKL19
duke/boot20			DKBTKL20
duke/boot21			DKBTKL21

$random duke/killtaunt { duke/killtaunt1  duke/killtaunt2  duke/killtaunt3  duke/killtaunt4  duke/killtaunt5  duke/killtaunt6  duke/killtaunt7  duke/killtaunt8  duke/killtaunt9  duke/killtaunt10 duke/killtaunt11 duke/killtauntA3
						 duke/killtaunt12 duke/killtaunt13 duke/killtaunt14 duke/killtaunt15 duke/killtaunt16 duke/killtaunt17 duke/killtaunt18 duke/killtaunt19 duke/killtaunt20 duke/killtaunt21 duke/killtaunt22 duke/killtaunt23 
						 duke/killtaunt24 duke/killtaunt25 duke/killtaunt26 duke/killtaunt27 duke/killtaunt28 duke/killtaunt29 duke/killtaunt30 duke/killtaunt31 duke/killtaunt32 duke/killtaunt33 duke/killtaunt34 duke/killtaunt35 
						 duke/killtaunt36 duke/killtaunt37 duke/killtaunt38 duke/killtaunt39 duke/killtaunt40 duke/killtaunt41 duke/killtaunt42 duke/killtaunt43 duke/killtaunt44 duke/killtaunt45 duke/killtaunt46 duke/killtaunt47 
						 duke/killtaunt48 duke/killtaunt49 duke/killtaunt50 duke/killtaunt51 duke/killtaunt52 duke/killtaunt53 duke/killtaunt54 duke/killtaunt55 duke/killtaunt56 duke/killtaunt57 duke/killtaunt58 duke/killtaunt59 
					     duke/killtaunt60 duke/killtaunt61 duke/killtaunt62 duke/killtaunt63 duke/killtaunt64 duke/killtaunt65 duke/killtaunt66 duke/killtaunt67 duke/killtaunt68 duke/killtaunt69 duke/killtaunt70 duke/killtaunt71 
						 duke/killtaunt72 duke/killtaunt73 duke/killtaunt74 duke/killtaunt75 duke/killtaunt76 duke/killtaunt77 duke/killtaunt78 duke/killtaunt79 duke/killtaunt80 duke/killtaunt81 duke/killtaunt82 duke/killtaunt83 
						 duke/killtaunt84 duke/killtaunt85 duke/killtaunt86 duke/killtaunt87 duke/killtaunt88 duke/killtaunt89 duke/killtaunt90 duke/killtaunt91 duke/killtaunt92 duke/killtaunt93 duke/killtaunt94 duke/killtaunt95 
						 duke/killtaunt96 duke/killtaunt97 duke/killtaunt98 duke/killtaunt99 duke/assault10   duke/assault11   duke/assault12   duke/assault13   duke/assault14   duke/sing16      duke/killtauntA1 duke/killtauntA2 }

duke/killtaunt1		DKKILL01
duke/killtaunt2		DKKILL02
duke/killtaunt3		DKKILL03
duke/killtaunt4		DKKILL04
duke/killtaunt5		DKKILL05
duke/killtaunt6		DKKILL06
duke/killtaunt7		DKKILL07
duke/killtaunt8		DKKILL08
duke/killtaunt9		DKKILL09
duke/killtaunt10	DKKILL10
duke/killtaunt11	DKKILL11
duke/killtaunt12	DKKILL12
duke/killtaunt13	DKKILL13
duke/killtaunt14	DKKILL14
duke/killtaunt15	DKKILL15
duke/killtaunt16	DKKILL16
duke/killtaunt17	DKKILL17
duke/killtaunt18	DKKILL18
duke/killtaunt19	DKKILL19
duke/killtaunt20	DKKILL20
duke/killtaunt21	DKKILL21
duke/killtaunt22	DKKILL22
duke/killtaunt23	DKKILL23
duke/killtaunt24	DKKILL24
duke/killtaunt25	DKKILL25
duke/killtaunt26	DKKILL26
duke/killtaunt27	DKKILL27
duke/killtaunt28	DKKILL28
duke/killtaunt29	DKKILL29
duke/killtaunt30	DKKILL30
duke/killtaunt31	DKKILL31
duke/killtaunt32	DKKILL32
duke/killtaunt33	DKKILL33
duke/killtaunt34	DKKILL34
duke/killtaunt35	DKKILL35
duke/killtaunt36	DKKILL36
duke/killtaunt37	DKKILL37
duke/killtaunt38	DKKILL38
duke/killtaunt39	DKKILL39
duke/killtaunt40	DKKILL40
duke/killtaunt41	DKKILL41
duke/killtaunt42	DKKILL42
duke/killtaunt43	DKKILL43
duke/killtaunt44	DKKILL44
duke/killtaunt45	DKKILL45
duke/killtaunt46	DKKILL46
duke/killtaunt47	DKKILL47
duke/killtaunt48	DKKILL48
duke/killtaunt49	DKKILL49
duke/killtaunt50	DKKILL50
duke/killtaunt51	DKKILL51
duke/killtaunt52	DKKILL52
duke/killtaunt53	DKKILL53
duke/killtaunt54	DKKILL54
duke/killtaunt55	DKKILL55
duke/killtaunt56	DKKILL56
duke/killtaunt57	DKKILL57
duke/killtaunt58	DKKILL58
duke/killtaunt59	DKKILL59
duke/killtaunt60	DKKILL60
duke/killtaunt61	DKKILL61
duke/killtaunt62	DKKILL62
duke/killtaunt63	DKKILL63
duke/killtaunt64	DKKILL64
duke/killtaunt65	DKKILL65
duke/killtaunt66	DKKILL66
duke/killtaunt67	DKKILL67
duke/killtaunt68	DKKILL68
duke/killtaunt69	DKKILL69
duke/killtaunt70	DKKILL70
duke/killtaunt71	DKKILL71
duke/killtaunt72	DKKILL72
duke/killtaunt73	DKKILL73
duke/killtaunt74	DKKILL74
duke/killtaunt75	DKKILL75
duke/killtaunt76	DKKILL76
duke/killtaunt77	DKKILL77
duke/killtaunt78	DKKILL78
duke/killtaunt79	DKKILL79
duke/killtaunt80	DKKILL80
duke/killtaunt81	DKKILL81
duke/killtaunt82	DKKILL82
duke/killtaunt83	DKKILL83
duke/killtaunt84	DKKILL84
duke/killtaunt85	DKKILL85
duke/killtaunt86	DKKILL86
duke/killtaunt87	DKKILL87
duke/killtaunt88	DKKILL88
duke/killtaunt89	DKKILL89
duke/killtaunt90	DKKILL90
duke/killtaunt91	DKKILL91
duke/killtaunt92	DKKILL92
duke/killtaunt93	DKKILL93
duke/killtaunt94	DKKILL94
duke/killtaunt95	DKKILL95
duke/killtaunt96	DKKILL96
duke/killtaunt97	DKKILL97
duke/killtaunt98	DKKILL98
duke/killtaunt99	DKKILL99
duke/killtauntA1	DKKILLA1
duke/killtauntA2	DKKILLA2
duke/killtauntA3	DKKILLA3

$random duke/bosskill { duke/bosskill1  duke/bosskill2  duke/bosskill3  duke/bosskill4  duke/bosskill5  duke/bosskill6  duke/bosskill7  duke/bosskill8  duke/bosskill9  duke/bosskill10 duke/bosskill11 
						duke/bosskill12 duke/bosskill13 duke/bosskill14 duke/bosskill15 duke/bosskill16 duke/bosskill17 duke/bosskill18 duke/bosskill19 duke/bosskill20 duke/bosskill21 duke/bosskill22 duke/bosskill23 
						duke/bosskill24 duke/bosskill25 duke/bosskill26 duke/bosskill27 duke/bosskill28 duke/bosskill29 duke/bosskill30 duke/bosskill31 duke/bosskill32 duke/bosskill33 duke/bosskill34 duke/bosskill35
						duke/bosskill36 duke/bosskill37 duke/bosskill38 duke/bosskill39 duke/bosskill40 duke/bosskill41 duke/bosskill42 duke/bosskill43 duke/bosskill44 duke/bosskill45 duke/bosskill46 }

duke/bosskill1		DKBSDT01
duke/bosskill2		DKBSDT02
duke/bosskill3		DKBSDT03
duke/bosskill4		DKBSDT04
duke/bosskill5		DKBSDT05
duke/bosskill6		DKBSDT06
duke/bosskill7		DKBSDT07
duke/bosskill8		DKBSDT08
duke/bosskill9		DKBSDT09
duke/bosskill10		DKBSDT10
duke/bosskill11		DKBSDT11
duke/bosskill12		DKBSDT12
duke/bosskill13		DKBSDT13
duke/bosskill14		DKBSDT14
duke/bosskill15		DKBSDT15
duke/bosskill16		DKBSDT16
duke/bosskill17		DKBSDT17
duke/bosskill18		DKBSDT18
duke/bosskill19		DKBSDT19
duke/bosskill20		DKBSDT20
duke/bosskill21		DKBSDT21
duke/bosskill22		DKBSDT22
duke/bosskill23		DKBSDT23
duke/bosskill24		DKBSDT24
duke/bosskill25		DKBSDT25
duke/bosskill26		DKBSDT26
duke/bosskill27		DKBSDT27
duke/bosskill28		DKBSDT28
duke/bosskill29		DKBSDT29
duke/bosskill30		DKBSDT30
duke/bosskill31		DKBSDT31
duke/bosskill32		DKBSDT32
duke/bosskill33		DKBSDT33
duke/bosskill34		DKBSDT34
duke/bosskill35		DKBSDT35
duke/bosskill36		DKBSDT36
duke/bosskill37		DKBSDT37
duke/bosskill38		DKBSDT38
duke/bosskill38     DKBSDT39 // 20th Anniversary World Tour
duke/bosskill40     DKBSDT40 // 20th Anniversary World Tour
duke/bosskill41     DKBSDT41 // 20th Anniversary World Tour
duke/bosskill42     DKBSDT42 // 20th Anniversary World Tour
duke/bosskill43     DKBSDT43 // 20th Anniversary World Tour
duke/bosskill44     DKBSDT44
duke/bosskill45     DKBSDT45
duke/bosskill46     DKBSDT46


$random duke/gibkill { duke/gibbed1 duke/gibbed2 duke/gibbed3 duke/gibbed4 duke/gibbed5 duke/gibbed6 duke/gibbed7 duke/gibbed8 duke/gibbed9 duke/gibbed10 duke/gibbed11 duke/gibbed12 duke/gibbed13 
					   duke/gibbed14 duke/gibbed15 duke/gibbed16 duke/gibbed17 duke/gibbed18 duke/gibbed19 duke/gibbed20 duke/gibbed21 duke/gibbed22 duke/gibbed23 duke/gibbed24 duke/gibbed25 duke/gibbed26 duke/gibbed27 
					   duke/gibbed28 duke/gibbed29 duke/gibbed30 duke/gibbed31 duke/gibbed32 duke/gibbed33 duke/gibbed34 duke/gibbed35 duke/gibbed36 duke/gibbed37 duke/gibbed38 duke/gibbed39 duke/gibbed40 duke/gibbed41 
					   duke/gibbed42 duke/gibbed43 duke/gibbed44 duke/gibbed45 duke/gibbed46 duke/gibbed47 duke/gibbed48 duke/gibbed49 duke/gibbed50 duke/gibbed51 duke/gibbed52 duke/gibbed53 duke/gibbed54 duke/gibbed55
					   duke/gibbed56 duke/gibbed57 duke/gibbed58 duke/gibbed59 duke/gibbed60 duke/gibbed61 duke/gibbed62 duke/gibbed63 duke/gibbed64 duke/gibbed65 duke/gibbed66 duke/gibbed67 duke/gibbed68 duke/gibbed69
					   duke/gibbed70 duke/gibbed71 duke/gibbed72 duke/gibbed73 duke/gibbed74 duke/gibbed75 duke/gibbed76 duke/gibbed77 duke/gibbed78 duke/gibbed79 duke/gibbed80 duke/gibbed81 duke/gibbed82 duke/gibbed83
					   duke/gibbed84 duke/gibbed85 duke/gibbed86 duke/gibbed87 duke/gibbed88 duke/gibbed89 duke/gibbed90 duke/gibbed91 duke/gibbed92 duke/gibbed93 duke/gibbed94 duke/gibbed95 duke/gibbed96 duke/gibbed97 
					   duke/gibbed98 duke/gibbed99 duke/sing15 duke/gibbedA1 }

duke/gibbed1		DKGIBD01
duke/gibbed2		DKGIBD02
duke/gibbed3		DKGIBD03
duke/gibbed4		DKGIBD04
duke/gibbed5		DKGIBD05
duke/gibbed6		DKGIBD06
duke/gibbed7		DKGIBD07
duke/gibbed8		DKGIBD08
duke/gibbed9		DKGIBD09
duke/gibbed10		DKGIBD10
duke/gibbed11		DKGIBD11
duke/gibbed12		DKGIBD12
duke/gibbed13		DKGIBD13
duke/gibbed14		DKGIBD14
duke/gibbed15		DKGIBD15
duke/gibbed16		DKGIBD16
duke/gibbed17		DKGIBD17
duke/gibbed18		DKGIBD18
duke/gibbed19		DKGIBD19
duke/gibbed20		DKGIBD20
duke/gibbed21		DKGIBD21
duke/gibbed22		DKGIBD22
duke/gibbed23		DKGIBD23
duke/gibbed24		DKGIBD24
duke/gibbed25		DKGIBD25
duke/gibbed26		DKGIBD26
duke/gibbed27		DKGIBD27
duke/gibbed28		DKGIBD28
duke/gibbed29		DKGIBD29
duke/gibbed30		DKGIBD30
duke/gibbed31		DKGIBD31
duke/gibbed32		DKGIBD32
duke/gibbed33		DKGIBD33
duke/gibbed34		DKGIBD34
duke/gibbed35		DKGIBD35
duke/gibbed36		DKGIBD36
duke/gibbed37		DKGIBD37
duke/gibbed38		DKGIBD38
duke/gibbed39		DKGIBD39
duke/gibbed40		DKGIBD40
duke/gibbed41		DKGIBD41
duke/gibbed42		DKGIBD42
duke/gibbed43		DKGIBD43
duke/gibbed44       DKGIBD44
duke/gibbed45       DKGIBD45
duke/gibbed46       DKGIBD46
duke/gibbed47       DKGIBD47
duke/gibbed48       DKGIBD48
duke/gibbed49       DKGIBD49
duke/gibbed50       DKGIBD50
duke/gibbed51       DKGIBD51
duke/gibbed52       DKGIBD52
duke/gibbed53       DKGIBD53
duke/gibbed54       DKGIBD54
duke/gibbed55       DKGIBD55
duke/gibbed56       DKGIBD56
duke/gibbed57       DKGIBD57
duke/gibbed58       DKGIBD58
duke/gibbed59       DKGIBD59
duke/gibbed60       DKGIBD60
duke/gibbed61       DKGIBD61
duke/gibbed62       DKGIBD62
duke/gibbed63       DKGIBD63
duke/gibbed64       DKGIBD64
duke/gibbed65       DKGIBD65
duke/gibbed66       DKGIBD66
duke/gibbed67       DKGIBD67
duke/gibbed68       DKGIBD68
duke/gibbed69       DKGIBD69
duke/gibbed70       DKGIBD70
duke/gibbed71       DKGIBD71
duke/gibbed72       DKGIBD72
duke/gibbed73       DKGIBD73
duke/gibbed74       DKGIBD74
duke/gibbed75       DKGIBD75
duke/gibbed76       DKGIBD76
duke/gibbed77       DKGIBD77
duke/gibbed78       DKGIBD78
duke/gibbed79       DKGIBD79
duke/gibbed80       DKGIBD80
duke/gibbed81       DKGIBD81
duke/gibbed82       DKGIBD82
duke/gibbed83       DKGIBD83
duke/gibbed84       DKGIBD84
duke/gibbed85       DKGIBD85
duke/gibbed86       DKGIBD86
duke/gibbed87       DKGIBD87
duke/gibbed88       DKGIBD88
duke/gibbed89       DKGIBD89
duke/gibbed90       DKGIBD90
duke/gibbed91       DKGIBD91
duke/gibbed92       DKGIBD92
duke/gibbed93       DKGIBD93
duke/gibbed94       DKGIBD94
duke/gibbed95       DKGIBD95
duke/gibbed96       DKGIBD96
duke/gibbed97       DKGIBD97
duke/gibbed98       DKGIBD98 // 20th Anniversary World Tour
duke/gibbed99       DKGIBD99 // 20th Anniversary World Tour
duke/gibbedA1       DKGIBDA1

$random duke/bosssee { duke/boss2 duke/boss3 duke/boss4 duke/boss5 duke/boss6 duke/boss7 duke/boss8 duke/boss9 duke/boss10 duke/boss11 duke/boss12 duke/boss13 duke/boss14 duke/boss15 duke/boss16 duke/boss17 duke/boss18 duke/boss19 duke/boss20 
					   duke/boss21 duke/boss22 duke/boss23 duke/boss24 duke/boss25 duke/boss26 duke/boss27 duke/boss28 duke/boss29 duke/boss30 duke/boss31 duke/boss32 duke/boss33 duke/boss34 duke/boss35 duke/boss36 duke/boss37 duke/boss38 duke/boss39 duke/boss40 
					   duke/boss41 duke/boss42 duke/boss43 duke/boss44 duke/boss45 duke/boss46 duke/boss47 duke/boss48 duke/boss49 duke/boss50 duke/boss51 duke/boss52 duke/boss53 duke/boss54 duke/boss55 duke/boss56 duke/boss57 duke/boss58 duke/boss59 duke/boss60 
					   duke/boss61 duke/boss62 duke/boss63 duke/boss64 duke/boss65 duke/boss66 duke/boss67 duke/boss68 duke/boss69 duke/boss70 duke/boss71 duke/boss72 }

//duke/boss1
duke/boss2			DKBSST02
duke/boss3			DKBSST03
duke/boss4			DKBSST04
duke/boss5			DKBSST05
duke/boss6			DKBSST06
duke/boss7			DKBSST07
duke/boss8			DKBSST08
duke/boss9			DKBSST09
duke/boss10			DKBSST10
duke/boss11			DKBSST11
duke/boss12			DKBSST12
duke/boss13			DKBSST13
duke/boss14			DKBSST14
duke/boss15			DKBSST15
duke/boss16			DKBSST16
duke/boss17			DKBSST17
duke/boss18			DKBSST18
duke/boss19			DKBSST19
duke/boss20			DKBSST20
duke/boss21			DKBSST21
duke/boss22			DKBSST22
duke/boss23			DKBSST23
duke/boss24			DKBSST24
duke/boss25			DKBSST25
duke/boss26			DKBSST26
duke/boss27			DKBSST27
duke/boss28			DKBSST28
duke/boss29			DKBSST29
duke/boss30			DKBSST30
duke/boss31			DKBSST31
duke/boss32			DKBSST32
duke/boss33			DKBSST33
duke/boss34			DKBSST34
duke/boss35			DKBSST35
duke/boss36			DKBSST36
duke/boss37			DKBSST37
duke/boss38			DKBSST38
duke/boss39			DKBSST39
duke/boss40			DKBSST40
duke/boss41			DKBSST41
duke/boss42			DKBSST42
duke/boss43			DKBSST43
duke/boss44			DKBSST44
duke/boss45			DKBSST45
duke/boss46			DKBSST46
duke/boss47			DKBSST47
duke/boss48			DKBSST48
duke/boss49         DKBSST49
duke/boss50         DKBSST50
duke/boss51         DKBSST51
duke/boss52         DKBSST52
duke/boss53         DKBSST53
duke/boss54			DKBSST54
duke/boss55			DKBSST55
duke/boss56         DKBSST56
duke/boss57         DKBSST57
duke/boss58         DKBSST58
duke/boss59         DKBSST59
duke/boss60         DKBSST60
duke/boss61         DKBSST61
duke/boss62         DKBSST62
duke/boss63         DKBSST63
duke/boss64         DKBSST64
duke/boss65         DKBSST65
duke/boss66         DKBSST66 // 20th Anniversary World Tour
duke/boss67         DKBSST67 // 20th Anniversary World Tour
duke/boss68         DKBSST68 // 20th Anniversary World Tour
duke/boss69         DKBSST69 // 20th Anniversary World Tour
duke/boss70         DKBSST70 // 20th Anniversary World Tour
duke/boss71         DKBSST71 // 20th Anniversary World Tour
duke/boss72         DKBSST72 // 20th Anniversary World Tour

$random doug/huggem { d/huggem1 d/huggem2 d/huggem3 d/huggem4 d/huggem5 d/huggem6 d/huggem7 d/huggem8 d/huggem9 d/huggem10 d/huggem11 d/huggem12 d/huggem13 }
d/huggem1            DHUGGEM1
d/huggem2            DHUGGEM2
d/huggem3            DHUGGEM3
d/huggem4            DHUGGEM4
d/huggem5            DHUGGEM5
d/huggem6            DHUGGEM6
d/huggem7            DHUGGEM7
d/huggem8            DHUGGEM8
d/huggem9            DHUGGEM9
d/huggem10           DHUGGEMA
d/huggem11           DHUGGEMB
d/huggem12           DHUGGEMC
d/huggem13           DHUGGEMD

// Duke special taunts with monsters

$random duke/pigcop { duke/pig1 duke/pig2 duke/pig3 duke/pig4 duke/pig5 duke/pig6 duke/pig7 duke/pig8 duke/pig9 duke/pig10 duke/pig11 duke/pig12 duke/pig13 duke/pig14 duke/pig15 duke/pig16 duke/pig17 duke/pig18 duke/killtaunt } 

duke/pig1         DKPIG01
duke/pig2         DKPIG02
duke/pig3         DKPIG03
duke/pig4         DKPIG04
duke/pig5         DKPIG05
duke/pig6         DKPIG06
duke/pig7         DKPIG07
duke/pig8         DKPIG08
duke/pig9         DKPIG09
duke/pig10        DKPIG10
duke/pig11        DKPIG11
duke/pig12        DKPIG12
duke/pig13        DKPIG13
duke/pig14        DKPIG14
duke/pig15        DKPIG15
duke/pig16        DKPIG16
duke/pig17        DKPIG17
duke/pig18        DKPIG18 

$random duke/pigcopgib { duke/pigib1 duke/pigib2 duke/pigib3 duke/pigib4 duke/pigib5 duke/pigib6 duke/pigib7 duke/pigib8 duke/pigib9 duke/gibkill } 

duke/pigib1         DKPIGIB1
duke/pigib2         DKPIGIB2
duke/pigib3         DKPIGIB3
duke/pigib4         DKPIGIB4
duke/pigib5         DKPIGIB5
duke/pigib6         DKPIGIB6
duke/pigib7         DKPIGIB7
duke/pigib8         DKPIGIB8 // 20th Anniversary World Tour
duke/pigib9         DKPIGIB9 // 20th Anniversary World Tour

$random duke/cycsee { duke/cycloid1 duke/cycloid2 duke/cycloid3 duke/cycloid4 duke/cycloid5 duke/bosssee } 

duke/cycloid1         DKCYCL01
duke/cycloid2         DKCYCL02
duke/cycloid3         DKCYCL03
duke/cycloid4         DKCYCL04 // 20th Anniversary World Tour
duke/cycloid5         DKCYCL05 // 20th Anniversary World Tour

$random duke/spidersee { duke/spider1 duke/spider2 duke/bosssee } 

duke/spider1       DKSPIDER
duke/spider2       DKSPIDER2

$random duke/ninja { duke/ninja1 duke/ninja2 duke/ninja3 duke/ninja4 duke/ninja5 duke/ninja6 duke/ninja7 duke/ninja8 duke/ninja9 duke/ninja10 duke/ninja11 duke/ninja12 duke/ninja13 duke/ninja14 duke/ninja15 duke/killtaunt } 

duke/ninja1         DKNIN1
duke/ninja2         DKNIN2
duke/ninja3         DKNIN3
duke/ninja4         DKNIN4
duke/ninja5         DKNIN5
duke/ninja6         DKNIN6
duke/ninja7         DKNIN7
duke/ninja8         DKNIN8
duke/ninja9         DKNIN9
duke/ninja10        DKNIN10
duke/ninja11        DKNIN11
duke/ninja12        DKNIN12 // 20th Anniversary World Tour
duke/ninja13        DKNIN13 // 20th Anniversary World Tour
duke/ninja14        DKNIN14 // 20th Anniversary World Tour
duke/ninja15        DKNIN15 // 20th Anniversary World Tour

$random duke/ninjagib { duke/ninjagib1 duke/ninjagib2 duke/ninjagib3 duke/ninjagib4 duke/ninjagib5 duke/ninjagib6 duke/ninjagib7 duke/ninjagib8 duke/ninjagib9 duke/ninjagib10
						duke/ninjagib11 duke/ninjagib12 duke/ninjagib13 duke/gibkill } 

duke/ninjagib1         DKNGB1 // 20th Anniversary World Tour
duke/ninjagib2         DKNGB2 // 20th Anniversary World Tour
duke/ninjagib3         DKNGB3 // 20th Anniversary World Tour
duke/ninjagib4         DKNGB4 // 20th Anniversary World Tour
duke/ninjagib5         DKNGB5 // 20th Anniversary World Tour
duke/ninjagib6         DKNGB6 // 20th Anniversary World Tour
duke/ninjagib7         DKNGB7 // 20th Anniversary World Tour
duke/ninjagib8         DKNGB8 // 20th Anniversary World Tour
duke/ninjagib9         DKNGB9 // 20th Anniversary World Tour
duke/ninjagib10        DKNGB10 // 20th Anniversary World Tour
duke/ninjagib11        DKNGB11 // 20th Anniversary World Tour
duke/ninjagib12        DKNGB12 // 20th Anniversary World Tour
duke/ninjagib13        DKNGB13 // 20th Anniversary World Tour

$random duke/monkey { duke/monkey1 duke/monkey2 duke/monkey3 duke/monkey4 duke/killtaunt } 

duke/monkey1         DKMNK1
duke/monkey2         DKMNK2
duke/monkey3         DKMNK3
duke/monkey4         DKMNK4

$random duke/frageleena { duke/frag1 duke/frag2 duke/frag3 duke/frag4 duke/frag5 duke/frag6 duke/frag7 duke/frag8 duke/frag9 duke/frag10 duke/frag11 duke/frag12 duke/frag13 duke/frag14 duke/frag15 duke/frag16 duke/frag17 duke/frag18 duke/frag19 duke/frag20 duke/frag21 duke/frag22 duke/frag23 duke/frag24 duke/frag25 duke/frag26 duke/frag27 duke/frag28 duke/frag29 duke/frag30 duke/frag31 duke/frag32 duke/frag33 duke/frag34 duke/frag35 duke/frag36 duke/frag37 duke/frag38 duke/frag39 duke/frageleena1 duke/frageleena2 duke/frageleena3 duke/frageleena4 duke/frageleena5 duke/frageleena6 duke/frageleena7 }

duke/frageleena1         DKERA01
duke/frageleena2         DKERA02
duke/frageleena3         DKERA03
duke/frageleena4         DKERA04
duke/frageleena5         DKERA05
duke/frageleena6         DKERA06
duke/frageleena7         DKERA07

$random duke/octobrain { duke/octobrain1 duke/octobrain2 duke/octobrain3 duke/octobrain4 duke/killtaunt } 

duke/octobrain1         DKOCTB01
duke/octobrain2         DKOCTB02
duke/octobrain3         DKOCTB03
duke/octobrain4         DKOCTB04 // 20th Anniversary World Tour

$random duke/robots { duke/robots1 duke/robots2 duke/robots3 duke/robots4 duke/robots5 duke/robots6 duke/robots7 duke/robots8 duke/robots9 duke/robots10 duke/robots11 /*duke/robots12
					  duke/robots13 duke/robots14*/ duke/robots15 duke/robots16 duke/killtaunt }

duke/robots1         DKRTB01
duke/robots2         DKRTB02
duke/robots3         DKRTB03
duke/robots4         DKRTB04
duke/robots5         DKRTB05
duke/robots6         DKRTB06
duke/robots7         DKRTB07
duke/robots8         DKRTB08
duke/robots9         DKRTB09
duke/robots10        DKRTB10
duke/robots11        DKRTB11
duke/robots12        DKRTB12
duke/robots13        DKRTB13
duke/robots14        DKRTB14
duke/robots15        DKRTB15 // 20th Anniversary World Tour
duke/robots16        DKRTB16 // 20th Anniversary World Tour

$random duke/assaulttropper { duke/assault1 duke/assault2 duke/assault3 duke/assault4 duke/assault5 duke/assault6 duke/assault7 duke/assault8 duke/assault9 }

duke/assault1         DKASTRO1
duke/assault2         DKASTRO2
duke/assault3         DKASTRO3
duke/assault4         DKASTRO4
duke/assault5         DKASTRO5
duke/assault6         DKASTRO6
duke/assault7         DKASTRO7
duke/assault8         DKASTRO8 // 20th Anniversary World Tour
duke/assault9         DKASTRO9 // 20th Anniversary World Tour
duke/assault10        DKASTR10
duke/assault11        DKASTR11
duke/assault12        DKASTR12
duke/assault13        DKASTR13
duke/assault14        DKASTR14 // 20th Anniversary World Tour

$random duke/painburn { duke/painburn1 duke/painburn2 duke/painburn3 duke/painburn4 duke/painburn5 duke/painburn6 /*duke/painburn7*/ duke/painburn8 } 

duke/painburn1         DKPBURN1
duke/painburn2         DKPBURN2
duke/painburn3         DKPBURN3
duke/painburn4         DKPBURN4
duke/painburn5         DKPBURN5
duke/painburn6         DKPBURN6
duke/painburn7         DKPBURN7
duke/painburn8         DKPBURN8 // 20th Anniversary World Tour

$random duke/overlordbosssee { duke/overlordboss1 duke/overlordboss2 duke/bosssee } 

duke/overlordboss1  DKBSST11
duke/overlordboss2  DKBSST67

$random duke/alienqueensee { duke/alienqueenboss1 duke/alienqueenboss2 duke/bosssee } 

duke/alienqueenboss1  DKBSST15
duke/alienqueenboss2  DKBSST72

duke/femalescream DKFSCREM

$random duke/beachbabe1_comm { duke/beachbabe1_comm1 duke/beachbabe1_comm2 duke/beachbabe1_comm3 duke/beachbabe1_comm4 duke/beachbabe1_comm5 } 
duke/beachbabe1_comm1	"Sounds/Duke/dukelab_BABECOMM1.ogg"
duke/beachbabe1_comm2	"Sounds/Duke/dukelab_BABECOMM2.ogg"
duke/beachbabe1_comm3	"Sounds/Duke/dukelab_BABECOMM3.ogg"
duke/beachbabe1_comm4	"Sounds/Duke/dukelab_BABECOMM4.ogg"
duke/beachbabe1_comm5	"Sounds/Duke/dukelab_BABECOMM5.ogg"

$random duke/beachbabe1_scream { duke/beachbabe1_scream1 duke/beachbabe1_scream2 duke/beachbabe1_scream3 duke/beachbabe1_scream4 } 
duke/beachbabe1_scream1	"Sounds/Duke/dukelab_BABESCREAM1.ogg"
duke/beachbabe1_scream2	"Sounds/Duke/dukelab_BABESCREAM2.ogg"
duke/beachbabe1_scream3	"Sounds/Duke/dukelab_BABESCREAM3.ogg"
duke/beachbabe1_scream4	"Sounds/Duke/dukelab_BABESCREAM4.ogg"

$random duke/beachbabe2_comm { duke/beachbabe2_comm1 duke/beachbabe2_comm2 duke/beachbabe2_comm3 duke/beachbabe2_comm4 } 
duke/beachbabe2_comm1	"Sounds/Duke/dukelab_BATHCOMM1.ogg"
duke/beachbabe2_comm2	"Sounds/Duke/dukelab_BATHCOMM2.ogg"
duke/beachbabe2_comm3	"Sounds/Duke/dukelab_BATHCOMM3.ogg"
duke/beachbabe2_comm4	"Sounds/Duke/dukelab_BATHCOMM4.ogg"

duke/shakeitbaby DKSHAKEM

$random doug/huggem { d/huggem1 d/huggem2 d/huggem3 d/huggem4 d/huggem5 d/huggem6 d/huggem7 d/huggem8 d/huggem9 d/huggem10 d/huggem11 d/huggem12 d/huggem13 }
d/huggem1            DHUGGEM1
d/huggem2            DHUGGEM2
d/huggem3            DHUGGEM3
d/huggem4            DHUGGEM4
d/huggem5            DHUGGEM5
d/huggem6            DHUGGEM6
d/huggem7            DHUGGEM7
d/huggem8            DHUGGEM8
d/huggem9            DHUGGEM9
d/huggem10           DHUGGEMA
d/huggem11           DHUGGEMB
d/huggem12           DHUGGEMC
d/huggem13           DHUGGEMD

duke/woohoo DKWOOHOO

$random Duke/Eww { Duke/Eww1 Duke/Eww2 Duke/Eww3 Duke/Eww4 Duke/Eww5 Duke/Eww6 Duke/Eww7 Duke/Eww8 Duke/Eww9 Duke/Eww10 Duke/Eww11 Duke/Eww12 Duke/Eww13 }
Duke/Eww1	DKKILL04
Duke/Eww2	DKKILL14
Duke/Eww3	DKKILL19
Duke/Eww4	DKKILL31
Duke/Eww5	DKKILL88
Duke/Eww6	DKKILL85
Duke/Eww7	DKKILL81
Duke/Eww8	DKKILL60
Duke/Eww9	DKDETH22
Duke/Eww10	DKDETH31
Duke/Eww11	DKDETH38
Duke/Eww12	DKGIBD39
Duke/Eww13	DKBSST04