//Strifeguy

$rolloff * 200 1200

$playersound	strifeguy	male	*death		sgpdeath
$playersound	strifeguy	male	*xdeath		sgpxdeth
$playersound	strifeguy	male	*gibbed		sgplgib
$playersound	strifeguy   male	*burndeath	sgburnme
$playersound	strifeguy   male	*crazydeath	sgpxdeth
$playersounddup strifeguy   male    *wimpydeath *death
$playersound	strifeguy   male	*falling	sgpfall
$playersound	strifeguy	male	*pain100	sgplpain
$playersounddup	strifeguy	male	*pain75		*pain100
$playersounddup	strifeguy	male	*pain50		*pain100
$playersounddup	strifeguy	male	*pain25		*pain100
$playersound	strifeguy	male	*grunt		sgploof
$playersound	strifeguy	male	*land		dgland
$playersound	strifeguy	male	*usefail	sgpnoway
$playersound	strifeguy	male	*puzzfail	sgpnoway
$playersound	strifeguy   male	*taunt		sgpnoway

StrifeGuy/Taunt		SG_TANT_
$random strife/rebel/pain 	{ strife/rebel/pain1 strife/rebel/pain2 strife/rebel/pain3 strife/rebel/pain4 }
strife/rebel/pain1	sgpespna
strife/rebel/pain2	sgpespnb
strife/rebel/pain3	sgpespnc
strife/rebel/pain4	sgpespnd
strife/rebel/sight	sgwpnup
strife/rebel/death	sgrebdth
strife/rebel/active	grebact
strife/crush		sgpcrush
strife/burndeath	sgburnme

Strife/GibDead	SGPLGIB2

strife/disruptdeath	sgdsrptr

strife/weaponget	sgwepget
strife/itemget		sgitmget
strife/itempickup   sgitemup

strife/punchswing	sgswish
strife/hitmeat	    sgmeatht
strife/hitmetal	    sgmtalht

strife/pistolfire	sgpsfire

strife/xbowfire		sgxbow
strife/xbowhit		sgxbhit

strife/minifire		sgrlaunc
strife/miniexplode	sgmislht
strife/minifly		sgrflite

strife/riflefire	sgrifle

strife/smallfire	sgsmfire
strife/largefire	sglgfire

strife/grenadeshoot	sgghoot
strife/grenadebang	sgexplod

strife/flamefire	sgflburn
strife/flameidle	sgflidl

strife/maulerfire1	sgmaul1
strife/maulercharge	sgmaulch
strife/maulerhit    sgexplod
strife/maulerfire2	sgmaul2

strife/sigil		sgsigil
strife/sigilhit		sgsglhit
strife/sigilcharge	sgsiglup

strife/ammoget		SGREBACT

strife/peasant/death sgpsdtha

$Random strife/secret { STRIFE_SECRET1 STRIFE_SECRET2 }
STRIFE_SECRET1		Sounds/Strife/STRIFE_SECRET1
STRIFE_SECRET2		Sounds/Strife/STRIFE_SECRET2

strife/beaconteleport sgbeactp

$random strife/blackbird/enter { strife/blackbird/enter1 strife/blackbird/enter2 strife/blackbird/enter3 strife/blackbird/enter4 strife/blackbird/enter5 strife/blackbird/enter6 strife/blackbird/enter7 strife/blackbird/enter8 strife/blackbird/enter9
strife/blackbird/enter10 strife/blackbird/enter11 strife/blackbird/enter12 strife/blackbird/enter13 }
strife/blackbird/enter1 "Sounds/Strife/blackbird_enter1.ogg"
strife/blackbird/enter2 "Sounds/Strife/blackbird_enter2.ogg"
strife/blackbird/enter3 "Sounds/Strife/blackbird_enter3.ogg"
strife/blackbird/enter4 "Sounds/Strife/blackbird_enter4.ogg"
strife/blackbird/enter5 "Sounds/Strife/blackbird_enter5.ogg"
strife/blackbird/enter6 "Sounds/Strife/blackbird_enter6.ogg"
strife/blackbird/enter7 "Sounds/Strife/blackbird_enter7.ogg"
strife/blackbird/enter8 "Sounds/Strife/blackbird_enter8.ogg"
strife/blackbird/enter9 "Sounds/Strife/blackbird_enter9.ogg"
strife/blackbird/enter10 "Sounds/Strife/blackbird_enter10.ogg"
strife/blackbird/enter11 "Sounds/Strife/blackbird_enter11.ogg"
strife/blackbird/enter12 "Sounds/Strife/blackbird_enter12.ogg"
strife/blackbird/enter13 "Sounds/Strife/blackbird_enter13.ogg"