// Eleena

$playersound			Eleena	female	*pain100	ELEOW
$playersounddup         Eleena  female	*pain75		*pain100
$playersounddup         Eleena	female	*pain50		*pain100
$playersounddup         Eleena	female	*pain25		*pain100
$playersound			Eleena  female	*falling	EDIE3
$playeralias			Eleena	female	*death		Eleena/Die
$playeralias			Eleena  female  *taunt      ELETNT 
$playersound			Eleena	female	*gibbed		ERAGB
$playeralias			Eleena	female	*xdeath		Eleena/XDie
$playersound			Eleena	female	*grunt		ERLND
$playersound			Eleena	female	*land		ERLND
$playeralias			Eleena	female	*usefail	Eleena/Fail
$playersound            Eleena  female  *jump       ERJMP
$playersounddup			Eleena	female	*wimpydeath	*death
$playersounddup			Eleena	female	*crazydeath	*death
$playersound			Eleena	female	*burndeath	EFIREDED
$playersound			Eleena  female	*puzzfail	ELFAIL
$playersound			Eleena  female	*poison 	P_COUGHF

$playersound			Kamchak	 female	*pain100	"Sounds/Erad/Player/Kamchak/erad_kouch1.wav"
$playersounddup         Kamchak  female	*pain75		*pain100
$playersounddup         Kamchak	 female	*pain50		*pain100
$playersounddup         Kamchak	 female	*pain25		*pain100
$playersound			Kamchak	 female	*death		"Sounds/Erad/Player/Kamchak/erad_kdie1.wav"
$playersounddup			Kamchak  female	*falling	*death
$playeralias			Kamchak  female *taunt      Kamchak/Taunt
$playersound			Kamchak	 female	*gibbed		ERAGB
$playersound			Kamchak	 female	*xdeath		"Sounds/Erad/Player/Kamchak/erad_kdie2.wav"
$playersound			Kamchak	 female	*grunt		ERLND
$playersound			Kamchak	 female	*land		ERLND
$playeralias			Kamchak	 female	*usefail	Kamchak/UseFail
$playersound            Kamchak  female *jump       ERJMP
$playersounddup			Kamchak	 female	*wimpydeath	*death
$playersounddup			Kamchak	 female	*crazydeath	*death
$playersounddup			Kamchak	 female	*burndeath	*death
$playersound			Kamchak  female	*puzzfail	"Sounds/Erad/Player/Kamchak/erad_kusefail.wav"
$playersound			Kamchak  female	*poison 	silence

$playersound			DanBlaze	female	*pain100	"Sounds/Erad/Player/DanBlaze/erad_douch4.wav"
$playersounddup         DanBlaze  	female	*pain75		*pain100
$playersounddup         DanBlaze	female	*pain50		*pain100
$playersounddup         DanBlaze	female	*pain25		*pain100
$playersound			DanBlaze	female	*death		"Sounds/Erad/Player/DanBlaze/erad_ddie2.flac"
$playersounddup			DanBlaze  	female	*falling	*death
$playeralias			DanBlaze  	female  *taunt      DanBlaze/Taunt 
$playersound			DanBlaze	female	*gibbed		ERAGB
$playersound			DanBlaze	female	*xdeath		"Sounds/Erad/Player/DanBlaze/erad_ddie3.wav"
$playersound			DanBlaze	female	*grunt		ERLND
$playersound			DanBlaze	female	*land		ERLND
$playeralias			DanBlaze	female	*usefail	DanBlaze/UseFail
$playersound            DanBlaze  	female  *jump       ERJMP
$playersounddup			DanBlaze	female	*wimpydeath	*death
$playersounddup			DanBlaze	female	*crazydeath	*death
$playersounddup			DanBlaze	female	*burndeath	*death
$playersound			DanBlaze  	female	*puzzfail	"Sounds/Erad/Player/DanBlaze/erad_dusefail.wav"
$playersound			DanBlaze  	female	*poison 	silence

$playersound			EMarine	female	*pain100	"Sounds/Erad/Player/Marine/erad_marouch.wav"
$playersounddup         EMarine female	*pain75		*pain100
$playersound            EMarine	female	*pain50		"Sounds/Erad/Player/Marine/erad_tauntm8.wav"
$playersound            EMarine	female	*pain25		"Sounds/Erad/Player/Marine/erad_tauntm9.wav"
$playersound			EMarine	female	*death		"Sounds/Erad/Player/Marine/erad_mardie1.flac"
$playersounddup			EMarine female	*falling	*death
$playeralias			EMarine female  *taunt      EMarine/Taunt 
$playersound			EMarine	female	*gibbed		ERAGB
$playersound			EMarine	female	*xdeath		"Sounds/Erad/Player/Marine/erad_mardie2.flac"
$playersound			EMarine	female	*grunt		ERLND
$playersound			EMarine	female	*land		ERLND
$playersounddup			EMarine	female	*usefail	*pain100
$playersound            EMarine female  *jump       ERJMP
$playersounddup			EMarine	female	*wimpydeath	*death
$playersounddup			EMarine	female	*crazydeath	*death
$playersounddup			EMarine	female	*burndeath	*death
$playersounddup			EMarine female	*puzzfail	*pain100
$playersound			EMarine female	*poison 	silence

Eleena/Fial1	ELFAIL
Eleena/Fial2	ELFAIL2
$Random Eleena/Fail { Eleena/Fial1 Eleena/Fial1 Eleena/Fial1 Eleena/Fial1 Eleena/Fial1 Eleena/Fial1 Eleena/Fial1 Eleena/Fial1 Eleena/Fial2 }

P_COUGHF	P_COUGHF

Eleena/FireDeath	EFIREDED

Eleena/Taunt1   ELETN1
Eleena/Taunt2   ELETN2
Eleena/Taunt3   ELETN3
Eleena/Taunt4   ELETN4
Eleena/Taunt5   ELETN5
Eleena/Taunt6   ELETN6
Eleena/Taunt7   ELETN7
Eleena/Taunt8   ELETN8
Eleena/Taunt9   ELETN9

$Random ELETNT { Eleena/Taunt1 Eleena/Taunt5 Eleena/Taunt9 Eleena/Taunt8 Eleena/KillTaunt8 Eleena/Taunt6 Eleena/KillTaunt7 }

Eleena/NDie1   EDIE1
Eleena/XDie1   EDIE2
Eleena/XDie2   EDIE3
$Random Eleena/Die { Eleena/NDie1 Eleena/XDie1 }
$Random Eleena/XDie { Eleena/XDie1 Eleena/XDie1 Eleena/XDie1 Eleena/XDie1 Eleena/XDie1 Eleena/XDie1 Eleena/XDie1 Eleena/XDie2 } 

$Random Eleena/KillTaunt {	Eleena/KillTaunt1 Eleena/KillTaunt2 Eleena/KillTaunt4 Eleena/KillTaunt5 Eleena/KillTaunt6
							Eleena/KillTaunt7 Eleena/KillTaunt8 Eleena/KillTaunt9 Eleena/KillTaunt11 Eleena/KillTaunt12
							Eleena/KillTaunt14 Eleena/KillTaunt15 Eleena/KillTaunt16 Eleena/KillTaunt17 Eleena/KillTaunt19 Eleena/Taunt2
							Eleena/Taunt3 Eleena/KillTaunt21 Eleena/KillTaunt24 }
							
Eleena/KillTaunt1	ELEKTN1
Eleena/KillTaunt2	ELEKTN2
Eleena/KillTaunt3	ELEKTN3
Eleena/KillTaunt4	ELEKTN4
Eleena/KillTaunt5	ELEKTN5
Eleena/KillTaunt6	ELEKTN6
Eleena/KillTaunt7	ELEKTN7
Eleena/KillTaunt8	ELEKTN8
Eleena/KillTaunt9	ELEKTN9
Eleena/KillTaunt10	ELEKTN10
Eleena/KillTaunt11	ELEKTN11
Eleena/KillTaunt12	ELEKTN12
Eleena/KillTaunt13	ELEKTN13
Eleena/KillTaunt14	ELEKTN14
Eleena/KillTaunt15	ELEKTN15
Eleena/KillTaunt16	ELEKTN16
Eleena/KillTaunt17	ELEKTN17
Eleena/KillTaunt18	ELEKTN18
Eleena/KillTaunt19	ELEKTN19
Eleena/KillTaunt21	ELEKTN21
Eleena/KillTaunt24	ELEKTN24

$Random Eleena/Enter { Eleena/KillTaunt18 Eleena/Enter1 Eleena/Enter2 Eleena/Enter5 Eleena/Enter6 Eleena/Enter8 Eleena/Enter7 }

Eleena/Enter1	ELENTER1
Eleena/Enter2	ELENTER2
Eleena/Enter5	ELENTER5
Eleena/Enter6	ELENTER6
Eleena/Enter7	ELENTER7
Eleena/Enter8	ELEKTN25

$Random Eleena/GibTaunt { Eleena/KillTaunt /*Eleena/GibTaunt4*/ Eleena/GibTaunt1 Eleena/GibTaunt2 Eleena/GibTaunt3 Eleena/KillTaunt10 }

Eleena/GibTaunt1	ELEGTN1
Eleena/GibTaunt2	ELEGTN2
Eleena/GibTaunt3	ELEGTN3
Eleena/GibTaunt4	ELEKTN20

Eleena/BossKill		ELEBKT1
Eleena/BossKll1 	ELKTN22
Eleena/BossKll2		ELKTN23

$Random Eleena/MixedTaunt { Eleena/BossKll1 Eleena/BossKll2 Eleena/Taunt4 Eleena/BossKill Eleena/GibTaunt Eleena/KillTaunt Eleena/KillTaunt13 }

Eleena/Suicide1	ELESUIC1
Eleena/Suicide2 ELESUIC2
Eleena/Suicide3 ELESUIC3

$Random Eleena/Suicide	{ Eleena/Suicide1 Eleena/Suicide2 Eleena/Suicide3 }

Eleena/BossSee1	ELEBTN1
Eleena/BossSee2	ELEBTN2
Eleena/BossSee3	ELEBTN3
Eleena/BossSee4 ELEBTN4
Eleena/BossSee5	ELEBTN5
Eleena/BossSee6	ELEBTN6
Eleena/BossSee7	ELEBTN7
Eleena/BossSee8	ELEBTN8
Eleena/BossSee9	ELEBTN9
Eleena/BossSeeA	ELEBTN10

$Random Eleena/BossSight { Eleena/BossSeeA Eleena/KillTaunt3 Eleena/Taunt6 Eleena/BossSee1 Eleena/BossSee2 Eleena/BossSee3 Eleena/BossSee4 Eleena/BossSee5 Eleena/BossSee6 Eleena/BossSee7 Eleena/BossSee8 Eleena/BossSee9 }

Eleena/Gibbed   	ERAGB
Eleena/FlameFire    EFLTR
Eleena/RFire   		ERKTF
EradMissile/Trail   ERKTR
EradMissile/Boom    ERKTB
GrenadeA/FireA      EGLFI
GrenadeB/FireB   	EGLFA

GrenadeA/Boom   	EGLBB
$Limit GrenadeA/Boom 0

GrenadeB/Boom     EGLBA
Grenade/Crash     EGLFL
sonic/shock   	  ERASG
eleena/claw   	  ECLWN
emarine/boot	  MAREBOOT
eleena/airhit     AIRHT
eleena/discfire   DISCF
eleena/discdead   DISCH
$limit eleena/discdead 0
eleena/fastdisc   DISCA
eleena/dartfire   EDART
eleena/dartfire2  EDARB

Dart/PierceW1	  DARTI
$limit Dart/PierceW1 0
$volume Dart/PierceW1 0.15
$Random Dart/PierceWall { Dart/PierceW1 }

Eleena/BoltShoot1   EURCH
Eleena/BoltShoot2   EUSHT
Eleena/BoltShootA   EGLMV
Eleena/BigBoom   	EULTB
BoltBall/Trail   	EUWND
BoltBall/Chaos   	EUTRA
Erad/Glassbrk		ERADGLAS
Bolt/Spark1   		EUSPR
Bolt/Spark2   		ESPRK
Bolt/Spark3   		EUSPK
Eleena/EBuddy1		EBUDDY1
Eleena/EBuddy2		EBUDDY2
Eleena/EBuddy3		EBUDDY3

$Random Eleena/EBuddy { Eleena/EBuddy1 Eleena/EBuddy2 }

$Random Bolt/Spark { Bolt/Spark1 Bolt/Spark2 Bolt/Spark3 }

Erad/BloodDrop   	ERABS
Eleena/SpiderReady  ESPSE
Eleena/SpiderWalk   ESPWL
Eleena/SpiderDie    ESPBM
EradAmmo/PUP   		ERAAU
Erad/wepswitch  	ERWCH
EradAmmo/UPUP   	ERUCH
Erad/MHeal			ERAPU
Erad/Item1			ERADITMU
Erad/Item2			ERADITM2
Erad/Item3			ERADITM3
Erad/Item4			ERADITM4
$Random Erad/ItemUse { Erad/Item3 Erad/Item1 Erad/Item2 Erad/Item4 }
Erad/Rico1			ERADRCO1
Erad/Rico2			ERADRCO2
$Random Erad/Ricochet { Erad/Rico1 Erad/Rico2 }

Dan/Pain "Sounds/Erad/Player/DanBlaze/erad_douch4.wav"

Dan/Die "Sounds/Erad/Player/DanBlaze/erad_ddie2.flac"
Dan/XDie "Sounds/Erad/Player/DanBlaze/erad_ddie3.wav"

Kamechak/Pain "Sounds/Erad/Player/Kamchak/erad_kouch1.wav"

Kamechak/Die "Sounds/Erad/Player/Kamchak/erad_kdie1.wav"
Kamechak/XDie "Sounds/Erad/Player/Kamchak/erad_kdie2.wav"

$random EMarine/Pain { EMarine/Pain100 EMarine/Pain75 EMarine/Pain50 EMarine/Pain25 } // non-player

EMarine/Pain100 "Sounds/Erad/Player/Marine/erad_marouch.wav"
$alias EMarine/Pain75 EMarine/Pain100
EMarine/Pain50 "Sounds/Erad/Player/Marine/erad_tauntm8.wav"
EMarine/Pain25 "Sounds/Erad/Player/Marine/erad_tauntm9.wav"

EMarine/Die "Sounds/Erad/Player/Marine/erad_mardie1.flac"
EMarine/XDie "Sounds/Erad/Player/Marine/erad_mardie2.flac"

$Random Eradicator/Secret { ERAD_SECRET1 ERAD_SECRET2 }
ERAD_SECRET1		Sounds/Erad/ERAD_SECRET1
ERAD_SECRET2		Sounds/Erad/ERAD_SECRET2

$Random Eleena/Secret { Eleena/Enter3 Eleena/Enter4 ELEKTN26 ELEKTN27 ELEKTN28 ELEKTN29 ELEKTN30 ELEKTN31 ELEKTN32 }
Eleena/Enter3   	ELENTER3
Eleena/Enter4		ELENTER4
ELEKTN26			ELEKTN26
ELEKTN27			ELEKTN27
ELEKTN28			ELEKTN28
ELEKTN29			ELEKTN29
ELEKTN30			ELEKTN30
ELEKTN31			ELEKTN31
ELEKTN32			ELEKTN32

erad/laser1			e_laser1
erad/laserp			"Sounds/Erad/plaser.wav"
erad/hsdfire		"Sounds/Erad/hsdfire.wav"
erad/marine/kick	E_ECLWO
erad/flamethrower	"Sounds/Erad/flamrp2.wav"

Phone/Eleena ELCALLA

$Random DarkSideAI/Eleena/Taunt { Eleena/Taunt1 Eleena/Taunt5 Eleena/Taunt9 Eleena/Taunt8 Eleena/KillTaunt8 Eleena/Taunt6 Eleena/KillTaunt7 }
DarkSideAI/Eleena/Pain		ELEOW
$Random DarkSideAI/Eleena/Death { Eleena/NDie1 Eleena/XDie1 }
DarkSideAI/Eleena/Burn		EFIREDED

//================================================ Alt Class Sounds ==================================================================
$Random Kamchak/Enter { Kamchak/Enter1 Kamchak/Enter2 Kamchak/Enter3 Kamchak/Enter4 Kamchak/Enter5 Kamchak/Enter6 Kamchak/Enter7 Kamchak/Enter8 Kamchak/Enter9 
Kamchak/Enter10 Kamchak/Enter11 Kamchak/Enter12 Kamchak/Enter13 Kamchak/Enter14 Kamchak/Enter15 Kamchak/Enter16 Kamchak/Enter17}

Kamchak/Enter1	"Sounds/Erad/Player/Kamchak/Enter/erad_kam0aa.flac"
Kamchak/Enter2	"Sounds/Erad/Player/Kamchak/Enter/erad_kam0ab.flac"
Kamchak/Enter3	"Sounds/Erad/Player/Kamchak/Enter/erad_kamb2c.flac"
Kamchak/Enter4	"Sounds/Erad/Player/Kamchak/Enter/erad_kamb6c.wav"
Kamchak/Enter5	"Sounds/Erad/Player/Kamchak/Enter/erad_kamb6d.flac"
Kamchak/Enter6	"Sounds/Erad/Player/Kamchak/Enter/erad_kambbd.wav"
Kamchak/Enter7	"Sounds/Erad/Player/Kamchak/Enter/erad_kambxa.flac"
Kamchak/Enter8	"Sounds/Erad/Player/Kamchak/Enter/erad_kamd1a.flac"
Kamchak/Enter9	"Sounds/Erad/Player/Kamchak/Enter/erad_kamd3b.wav"
Kamchak/Enter10	"Sounds/Erad/Player/Kamchak/Enter/erad_kamdxa.wav"
Kamchak/Enter11	"Sounds/Erad/Player/Kamchak/Enter/erad_kamf1a.wav"
Kamchak/Enter12	"Sounds/Erad/Player/Kamchak/Enter/erad_kamf2a.flac"
Kamchak/Enter13	"Sounds/Erad/Player/Kamchak/Enter/erad_kamf3c.flac"
Kamchak/Enter14	"Sounds/Erad/Player/Kamchak/Enter/erad_kamf4a.flac"
Kamchak/Enter15	"Sounds/Erad/Player/Kamchak/Enter/erad_kamf5a.flac"
Kamchak/Enter16	"Sounds/Erad/Player/Kamchak/Enter/erad_kamfxa.flac"
Kamchak/Enter17	"Sounds/Erad/Player/Kamchak/Enter/erad_kamfxb.flac"

$Random Kamchak/Kill { Kamchak/Kill1 Kamchak/Kill2 Kamchak/Kill3 Kamchak/Kill4 Kamchak/Kill5 Kamchak/Kill6 Kamchak/Kill7 Kamchak/Kill8 Kamchak/Kill9 Kamchak/Kill10
Kamchak/Kill11 Kamchak/Kill12 Kamchak/Kill13 Kamchak/Kill14 Kamchak/Kill15 Kamchak/Kill16 Kamchak/Kill17 Kamchak/Kill18 Kamchak/Kill19 Kamchak/Kill20 Kamchak/Kill21 Kamchak/Kill22 Kamchak/Kill23 }

Kamchak/Kill1	"Sounds/Erad/Player/Kamchak/Kill/erad_kamb1b.flac"
Kamchak/Kill2	"Sounds/Erad/Player/Kamchak/Kill/erad_kamb1c.flac"
Kamchak/Kill3	"Sounds/Erad/Player/Kamchak/Kill/erad_kamb2a.flac"
Kamchak/Kill4	"Sounds/Erad/Player/Kamchak/Kill/erad_kamb3b.flac"
Kamchak/Kill5	"Sounds/Erad/Player/Kamchak/Kill/erad_kamb4b.flac"
Kamchak/Kill6	"Sounds/Erad/Player/Kamchak/Kill/erad_kamb5b.flac"
Kamchak/Kill7	"Sounds/Erad/Player/Kamchak/Kill/erad_kamb5c.flac"
Kamchak/Kill8	"Sounds/Erad/Player/Kamchak/Kill/erad_kamb6a.flac"
Kamchak/Kill9	"Sounds/Erad/Player/Kamchak/Kill/erad_kambba.flac"
Kamchak/Kill10	"Sounds/Erad/Player/Kamchak/Kill/erad_kambxb.flac"
Kamchak/Kill11	"Sounds/Erad/Player/Kamchak/Kill/erad_kamd1b.flac"
Kamchak/Kill12	"Sounds/Erad/Player/Kamchak/Kill/erad_kamd1c.flac"
Kamchak/Kill13	"Sounds/Erad/Player/Kamchak/Kill/erad_kamd2a.flac"
Kamchak/Kill14	"Sounds/Erad/Player/Kamchak/Kill/erad_kamd2b.wav"
Kamchak/Kill15	"Sounds/Erad/Player/Kamchak/Kill/erad_kamd4a.flac"
Kamchak/Kill16	"Sounds/Erad/Player/Kamchak/Kill/erad_kamdxb.flac"
Kamchak/Kill17	"Sounds/Erad/Player/Kamchak/Kill/erad_kamdxc.wav"
Kamchak/Kill18	"Sounds/Erad/Player/Kamchak/Kill/erad_kamf1d.flac"
Kamchak/Kill19	"Sounds/Erad/Player/Kamchak/Kill/erad_kamf3b.flac"
Kamchak/Kill20	"Sounds/Erad/Player/Kamchak/Kill/erad_kamf4b.wav"
Kamchak/Kill21	"Sounds/Erad/Player/Kamchak/Kill/erad_kamf4c.flac"
Kamchak/Kill22	"Sounds/Erad/Player/Kamchak/Kill/erad_kamgbb.wav"
Kamchak/Kill23	"Sounds/Erad/Player/Kamchak/Kill/erad_kamgbc.flac"

$Random Kamchak/BossSight { Kamchak/BossSight1 Kamchak/BossSight2 Kamchak/BossSight3 Kamchak/BossSight4 Kamchak/BossSight5 Kamchak/BossSight6 Kamchak/BossSight7 Kamchak/BossSight8 Kamchak/BossSight9 Kamchak/BossSight10
Kamchak/BossSight11 Kamchak/BossSight12 Kamchak/BossSight13 Kamchak/BossSight14 Kamchak/BossSight15 Kamchak/BossSight16 Kamchak/BossSight17 Kamchak/BossSight18 Kamchak/BossSight19 Kamchak/BossSight20 Kamchak/BossSight21 
Kamchak/BossSight22 Kamchak/BossSight23 Kamchak/BossSight24 Kamchak/BossSight25 }

Kamchak/BossSight1	"Sounds/Erad/Player/Kamchak/Boss/erad_kamb1a.flac"
Kamchak/BossSight2	"Sounds/Erad/Player/Kamchak/Boss/erad_kamb1a.flac"
Kamchak/BossSight3	"Sounds/Erad/Player/Kamchak/Boss/erad_kamb2b.flac"
Kamchak/BossSight4	"Sounds/Erad/Player/Kamchak/Boss/erad_kamb3a.flac"
Kamchak/BossSight5	"Sounds/Erad/Player/Kamchak/Boss/erad_kamb4a.flac"
Kamchak/BossSight6	"Sounds/Erad/Player/Kamchak/Boss/erad_kamb4c.flac"
Kamchak/BossSight7	"Sounds/Erad/Player/Kamchak/Boss/erad_kamb5a.flac"
Kamchak/BossSight8	"Sounds/Erad/Player/Kamchak/Boss/erad_kamb6b.flac"
Kamchak/BossSight9	"Sounds/Erad/Player/Kamchak/Boss/erad_kambbb.wav"
Kamchak/BossSight10	"Sounds/Erad/Player/Kamchak/Boss/erad_kambbc.flac"
Kamchak/BossSight11	"Sounds/Erad/Player/Kamchak/Boss/erad_kamd2c.flac"
Kamchak/BossSight12	"Sounds/Erad/Player/Kamchak/Boss/erad_kamd3a.flac"
Kamchak/BossSight13	"Sounds/Erad/Player/Kamchak/Boss/erad_kamd3c.flac"
Kamchak/BossSight14	"Sounds/Erad/Player/Kamchak/Boss/erad_kamd4c.flac"
Kamchak/BossSight15	"Sounds/Erad/Player/Kamchak/Boss/erad_kamdba.flac"
Kamchak/BossSight16	"Sounds/Erad/Player/Kamchak/Boss/erad_kamdbb.flac"
Kamchak/BossSight17	"Sounds/Erad/Player/Kamchak/Boss/erad_kamdbc.flac"
Kamchak/BossSight18	"Sounds/Erad/Player/Kamchak/Boss/erad_kamf1b.wav"
Kamchak/BossSight19	"Sounds/Erad/Player/Kamchak/Boss/erad_kamf1c.flac"
Kamchak/BossSight20	"Sounds/Erad/Player/Kamchak/Boss/erad_kamf2c.flac"
Kamchak/BossSight21	"Sounds/Erad/Player/Kamchak/Boss/erad_kamf3a.flac"
Kamchak/BossSight22	"Sounds/Erad/Player/Kamchak/Boss/erad_kamf5b.flac"
Kamchak/BossSight23	"Sounds/Erad/Player/Kamchak/Boss/erad_kamf5c.flac"
Kamchak/BossSight24	"Sounds/Erad/Player/Kamchak/Boss/erad_kamfxc.flac"
Kamchak/BossSight25	"Sounds/Erad/Player/Kamchak/Boss/erad_kamgba.flac"

$random Kamchak/UseFail { Kamchak/UseFail1 Kamchak/UseFail1 Kamchak/UseFail1 Kamchak/UseFail1 Kamchak/UseFail1 Kamchak/UseFail1 Kamchak/UseFail1 Kamchak/UseFail1 Kamchak/UseFail1 
Kamchak/UseFail1 Kamchak/UseFail1 Kamchak/UseFail1 Kamchak/UseFail1 Kamchak/UseFail1 Kamchak/UseFail1 Kamchak/UseFail1 Kamchak/UseFail1 Kamchak/UseFail1 Kamchak/UseFail1 Kamchak/UseFail2 Kamchak/UseFail3 }
Kamchak/UseFail1	"Sounds/Erad/Player/Kamchak/erad_kusefail.wav"
Kamchak/UseFail2	"Sounds/Erad/Player/Kamchak/erad_kambxc.flac"
Kamchak/UseFail3	"Sounds/Erad/Player/Kamchak/erad_kamf2b.flac"

$Random Kamchak/Taunt { Kamchak/Taunt1 Kamchak/Taunt2 Kamchak/Taunt3 Kamchak/Taunt4 Kamchak/Taunt5 Kamchak/Taunt6 Kamchak/Taunt7 Kamchak/Taunt8 Kamchak/Taunt9 Kamchak/Taunt10}
$alias Kamechak/Idle Kamchak/Taunt // non-player

Kamchak/Taunt1	"Sounds/Erad/Player/Kamchak/erad_tauntk0.wav"
Kamchak/Taunt2	"Sounds/Erad/Player/Kamchak/erad_tauntk1.wav"
Kamchak/Taunt3	"Sounds/Erad/Player/Kamchak/erad_tauntk2.wav"
Kamchak/Taunt4	"Sounds/Erad/Player/Kamchak/erad_tauntk3.flac"
Kamchak/Taunt5	"Sounds/Erad/Player/Kamchak/erad_tauntk4.wav"
Kamchak/Taunt6	"Sounds/Erad/Player/Kamchak/erad_tauntk5.wav"
Kamchak/Taunt7	"Sounds/Erad/Player/Kamchak/erad_tauntk6.flac"
Kamchak/Taunt8	"Sounds/Erad/Player/Kamchak/erad_tauntk7.flac"
Kamchak/Taunt9	"Sounds/Erad/Player/Kamchak/erad_tauntk8.wav"
Kamchak/Taunt10	"Sounds/Erad/Player/Kamchak/erad_tauntk9.flac"

$Random Kamchak/Secret { Kamchak/Enter6 Kamchak/Enter8 Kamchak/Enter10 Kamchak/Enter12 Kamchak/Enter13 Kamchak/Enter15 }

$Random DanBlaze/Enter { DanBlaze/Enter1 DanBlaze/Enter2 DanBlaze/Enter3 DanBlaze/Enter4 DanBlaze/Enter5 DanBlaze/Enter6 DanBlaze/Enter7 DanBlaze/Enter8 DanBlaze/Enter9 
DanBlaze/Enter10 DanBlaze/Enter11 DanBlaze/Enter12 DanBlaze/Enter13 DanBlaze/Enter14 DanBlaze/Enter15 DanBlaze/Enter16 DanBlaze/Enter17}

DanBlaze/Enter1		"Sounds/Erad/Player/DanBlaze/Enter/erad_dan0cc.flac"
DanBlaze/Enter2		"Sounds/Erad/Player/DanBlaze/Enter/erad_dan0cd.flac"
DanBlaze/Enter3		"Sounds/Erad/Player/DanBlaze/Enter/erad_danb6a.wav"
DanBlaze/Enter4		"Sounds/Erad/Player/DanBlaze/Enter/erad_danbbd.flac"
DanBlaze/Enter5		"Sounds/Erad/Player/DanBlaze/Enter/erad_danbxa.flac"
DanBlaze/Enter6		"Sounds/Erad/Player/DanBlaze/Enter/erad_dand2c.flac"
DanBlaze/Enter7		"Sounds/Erad/Player/DanBlaze/Enter/erad_dandxa.flac"
DanBlaze/Enter8		"Sounds/Erad/Player/DanBlaze/Enter/erad_dandxc.flac"
DanBlaze/Enter9		"Sounds/Erad/Player/DanBlaze/Enter/erad_danf1a.wav"
DanBlaze/Enter10	"Sounds/Erad/Player/DanBlaze/Enter/erad_danf1b.flac"
DanBlaze/Enter11	"Sounds/Erad/Player/DanBlaze/Enter/erad_danf2a.flac"
DanBlaze/Enter12	"Sounds/Erad/Player/DanBlaze/Enter/erad_danf3a.flac"
DanBlaze/Enter13	"Sounds/Erad/Player/DanBlaze/Enter/erad_danf4b.flac"
DanBlaze/Enter14	"Sounds/Erad/Player/DanBlaze/Enter/erad_danf5b.flac"
DanBlaze/Enter15	"Sounds/Erad/Player/DanBlaze/Enter/erad_danfxb.flac"
DanBlaze/Enter16	"Sounds/Erad/Player/DanBlaze/Enter/erad_danfxa.wav"
DanBlaze/Enter17	"Sounds/Erad/Player/DanBlaze/Enter/erad_dangbc.wav"

$Random DanBlaze/Kill { DanBlaze/Kill1 DanBlaze/Kill2 DanBlaze/Kill3 DanBlaze/Kill4 DanBlaze/Kill5 DanBlaze/Kill6 DanBlaze/Kill7 DanBlaze/Kill8 DanBlaze/Kill9 DanBlaze/Kill10
DanBlaze/Kill11 DanBlaze/Kill12 DanBlaze/Kill13 DanBlaze/Kill14 DanBlaze/Kill15 DanBlaze/Kill16 DanBlaze/Kill17 DanBlaze/Kill18 }

DanBlaze/Kill1	"Sounds/Erad/Player/DanBlaze/Kill/erad_dan0cb.wav"
DanBlaze/Kill2	"Sounds/Erad/Player/DanBlaze/Kill/erad_danb1a.flac"
DanBlaze/Kill3	"Sounds/Erad/Player/DanBlaze/Kill/erad_danb2b.flac"
DanBlaze/Kill4	"Sounds/Erad/Player/DanBlaze/Kill/erad_danb3b.wav"
DanBlaze/Kill5	"Sounds/Erad/Player/DanBlaze/Kill/erad_danb4b.flac"
DanBlaze/Kill6	"Sounds/Erad/Player/DanBlaze/Kill/erad_danb4c.flac"
DanBlaze/Kill7	"Sounds/Erad/Player/DanBlaze/Kill/erad_danb5a.wav"
DanBlaze/Kill8	"Sounds/Erad/Player/DanBlaze/Kill/erad_danb5b.flac"
DanBlaze/Kill9	"Sounds/Erad/Player/DanBlaze/Kill/erad_danbba.flac"
DanBlaze/Kill10	"Sounds/Erad/Player/DanBlaze/Kill/erad_danbbc.flac"
DanBlaze/Kill11	"Sounds/Erad/Player/DanBlaze/Kill/erad_danbxb.flac"
DanBlaze/Kill12	"Sounds/Erad/Player/DanBlaze/Kill/erad_dand1a.flac"
DanBlaze/Kill13	"Sounds/Erad/Player/DanBlaze/Kill/erad_dand2b.flac"
DanBlaze/Kill14	"Sounds/Erad/Player/DanBlaze/Kill/erad_dand3c.wav"
DanBlaze/Kill15	"Sounds/Erad/Player/DanBlaze/Kill/erad_dandbd.wav"
DanBlaze/Kill16 "Sounds/Erad/Player/DanBlaze/Kill/erad_dandxb.flac"
DanBlaze/Kill17	"Sounds/Erad/Player/DanBlaze/Kill/erad_danf1d.wav"
DanBlaze/Kill18	"Sounds/Erad/Player/DanBlaze/Kill/erad_danf3b.wav"

$Random DanBlaze/BossSight { DanBlaze/BossSight1 DanBlaze/BossSight2 DanBlaze/BossSight3 DanBlaze/BossSight4 DanBlaze/BossSight5 DanBlaze/BossSight6 DanBlaze/BossSight7 DanBlaze/BossSight8 DanBlaze/BossSight9 DanBlaze/BossSight10
DanBlaze/BossSight11 DanBlaze/BossSight12 DanBlaze/BossSight13 DanBlaze/BossSight14 DanBlaze/BossSight15 DanBlaze/BossSight16 DanBlaze/BossSight17 DanBlaze/BossSight18 DanBlaze/BossSight19 DanBlaze/BossSight20 DanBlaze/BossSight21
DanBlaze/BossSight22 DanBlaze/BossSight23 DanBlaze/BossSight24 DanBlaze/BossSight25 DanBlaze/BossSight26 DanBlaze/BossSight27 DanBlaze/BossSight28}

DanBlaze/BossSight1		"Sounds/Erad/Player/DanBlaze/Boss/erad_dan0ca.flac"
DanBlaze/BossSight2		"Sounds/Erad/Player/DanBlaze/Boss/erad_danb1b.flac"
DanBlaze/BossSight3		"Sounds/Erad/Player/DanBlaze/Boss/erad_danb1c.wav"
DanBlaze/BossSight4		"Sounds/Erad/Player/DanBlaze/Boss/erad_danb2a.flac"
DanBlaze/BossSight5		"Sounds/Erad/Player/DanBlaze/Boss/erad_danb3a.wav"
DanBlaze/BossSight6		"Sounds/Erad/Player/DanBlaze/Boss/erad_danb3c.flac"
DanBlaze/BossSight7		"Sounds/Erad/Player/DanBlaze/Boss/erad_danb4a.wav"
DanBlaze/BossSight8		"Sounds/Erad/Player/DanBlaze/Boss/erad_danb5c.wav"
DanBlaze/BossSight9		"Sounds/Erad/Player/DanBlaze/Boss/erad_danb6b.wav"
DanBlaze/BossSight10	"Sounds/Erad/Player/DanBlaze/Boss/erad_danb6c.flac"
DanBlaze/BossSight11	"Sounds/Erad/Player/DanBlaze/Boss/erad_danb6d.flac"
DanBlaze/BossSight12	"Sounds/Erad/Player/DanBlaze/Boss/erad_danbbb.wav"
DanBlaze/BossSight13	"Sounds/Erad/Player/DanBlaze/Boss/erad_danbxc.flac"
DanBlaze/BossSight14	"Sounds/Erad/Player/DanBlaze/Boss/erad_dand1b.flac"
DanBlaze/BossSight15	"Sounds/Erad/Player/DanBlaze/Boss/erad_dand1c.wav"
DanBlaze/BossSight16 	"Sounds/Erad/Player/DanBlaze/Boss/erad_dand2a.flac"
DanBlaze/BossSight17	"Sounds/Erad/Player/DanBlaze/Boss/erad_dand4a.flac"
DanBlaze/BossSight18	"Sounds/Erad/Player/DanBlaze/Boss/erad_dand4c.flac"
DanBlaze/BossSight19	"Sounds/Erad/Player/DanBlaze/Boss/erad_dandba.flac"
DanBlaze/BossSight20	"Sounds/Erad/Player/DanBlaze/Boss/erad_dandbb.flac"
DanBlaze/BossSight21	"Sounds/Erad/Player/DanBlaze/Boss/erad_dandbc.flac"
DanBlaze/BossSight22	"Sounds/Erad/Player/DanBlaze/Boss/erad_danf1c.wav"
DanBlaze/BossSight23	"Sounds/Erad/Player/DanBlaze/Boss/erad_danf2b.flac"
DanBlaze/BossSight24	"Sounds/Erad/Player/DanBlaze/Boss/erad_danf2c.wav"
DanBlaze/BossSight25	"Sounds/Erad/Player/DanBlaze/Boss/erad_danf4a.flac"
DanBlaze/BossSight26	"Sounds/Erad/Player/DanBlaze/Boss/erad_danf5a.wav"
DanBlaze/BossSight27	"Sounds/Erad/Player/DanBlaze/Boss/erad_danf5c.wav"
DanBlaze/BossSight28	"Sounds/Erad/Player/DanBlaze/Boss/erad_dangba.flac"

$random DanBlaze/UseFail { DanBlaze/UseFail1 DanBlaze/UseFail1 DanBlaze/UseFail1 DanBlaze/UseFail1 DanBlaze/UseFail1 DanBlaze/UseFail1 DanBlaze/UseFail1 DanBlaze/UseFail1 DanBlaze/UseFail1 
DanBlaze/UseFail1 DanBlaze/UseFail1 DanBlaze/UseFail1 DanBlaze/UseFail1 DanBlaze/UseFail1 DanBlaze/UseFail1 DanBlaze/UseFail1 DanBlaze/UseFail1 DanBlaze/UseFail1 DanBlaze/UseFail1 DanBlaze/UseFail1 DanBlaze/UseFail2 }
DanBlaze/UseFail1	"Sounds/Erad/Player/DanBlaze/erad_dusefail.wav"
DanBlaze/UseFail2	"Sounds/Erad/Player/DanBlaze/erad_danfxc.flac"

$Random DanBlaze/Taunt { DanBlaze/Taunt1 DanBlaze/Taunt2 DanBlaze/Taunt3 DanBlaze/Taunt4 DanBlaze/Taunt5 DanBlaze/Taunt6 DanBlaze/Taunt7 DanBlaze/Taunt8 DanBlaze/Taunt9 DanBlaze/Taunt10}
$alias Dan/Idle DanBlaze/Taunt // non-player

DanBlaze/Taunt1		"Sounds/Erad/Player/DanBlaze/erad_tauntd0.wav"
DanBlaze/Taunt2		"Sounds/Erad/Player/DanBlaze/erad_tauntd1.wav"
DanBlaze/Taunt3		"Sounds/Erad/Player/DanBlaze/erad_tauntd2.wav"
DanBlaze/Taunt4		"Sounds/Erad/Player/DanBlaze/erad_tauntd3.wav"
DanBlaze/Taunt5		"Sounds/Erad/Player/DanBlaze/erad_tauntd4.flac"
DanBlaze/Taunt6		"Sounds/Erad/Player/DanBlaze/erad_tauntd5.flac"
DanBlaze/Taunt7		"Sounds/Erad/Player/DanBlaze/erad_tauntd6.wav"
DanBlaze/Taunt8		"Sounds/Erad/Player/DanBlaze/erad_tauntd7.flac"
DanBlaze/Taunt9		"Sounds/Erad/Player/DanBlaze/erad_tauntd8.wav"
DanBlaze/Taunt10	"Sounds/Erad/Player/DanBlaze/erad_tauntd9.wav"

$Random DanBlaze/Secret { DanBlaze/Enter4 DanBlaze/Enter7 DanBlaze/Enter11 DanBlaze/BossSight4 DanBlaze/BossSight21 DanBlaze/BossSight26 }

EMarine/Enter		"Sounds/Erad/Player/Marine/erad_mar0da.flac"

$Random EMarine/Taunt { EMarine/Taunt1 EMarine/Taunt2 EMarine/Taunt3 EMarine/Taunt4 EMarine/Taunt5 EMarine/Taunt6 EMarine/Taunt7 EMarine/Taunt8}
$alias EMarine/Idle EMarine/Taunt // non-player

EMarine/Taunt1	"Sounds/Erad/Player/Marine/erad_tauntm0.wav"
EMarine/Taunt2	"Sounds/Erad/Player/Marine/erad_tauntm1.flac"
EMarine/Taunt3	"Sounds/Erad/Player/Marine/erad_tauntm2.wav"
EMarine/Taunt4	"Sounds/Erad/Player/Marine/erad_tauntm3.wav"
EMarine/Taunt5	"Sounds/Erad/Player/Marine/erad_tauntm4.wav"
EMarine/Taunt6	"Sounds/Erad/Player/Marine/erad_tauntm5.flac"
EMarine/Taunt7	"Sounds/Erad/Player/Marine/erad_tauntm6.wav"
EMarine/Taunt8	"Sounds/Erad/Player/Marine/erad_tauntm7.wav"
