Kingpin/DryFire				"Sounds/Kingpin/kingpin_noammo.wav"

Kingpin/Ricochet1			"Sounds/Kingpin/kingpin_ric1.wav"
Kingpin/Ricochet2			"Sounds/Kingpin/kingpin_ric2.wav"
Kingpin/Ricochet3			"Sounds/Kingpin/kingpin_ric3.wav"
$random Kingpin/Ricochet	{ Kingpin/Ricochet1 Kingpin/Ricochet2 Kingpin/Ricochet3 }
Kingpin/HitMetal1			"Sounds/Kingpin/kingpin_bullethit_tin.wav"
Kingpin/HitMetal2			"Sounds/Kingpin/kingpin_bullethit_tin2.wav"
Kingpin/HitMetal3			"Sounds/Kingpin/kingpin_bullethit_tin3.wav"
$random Kingpin/HitMetal	{ Kingpin/HitMetal1 Kingpin/HitMetal2 Kingpin/HitMetal3 }

Kingpin/Pipe/Swing			"Sounds/Kingpin/kingpin_swing.wav"
Kingpin/Pipe/HitBody		"Sounds/Kingpin/kingpin_pipehitbody.wav"
Kingpin/Pipe/HitWall		"Sounds/Kingpin/kingpin_pipehitcement.wav"
Kingpin/Pipe/HitMetal		"Sounds/Kingpin/kingpin_pipehittin.wav"

Kingpin/Pistol/Fire1		"Sounds/Kingpin/kingpin_pistola1.wav"
Kingpin/Pistol/Fire2		"Sounds/Kingpin/kingpin_pistola2.wav"
Kingpin/Pistol/Fire3		"Sounds/Kingpin/kingpin_pistola3.wav"
Kingpin/Pistol/Fire4		"Sounds/Kingpin/kingpin_pistola4.wav"
$random Kingpin/Pistol/Fire { Kingpin/Pistol/Fire1 Kingpin/Pistol/Fire2 Kingpin/Pistol/Fire3 Kingpin/Pistol/Fire4 }
Kingpin/Magnum/Fire1 		"Sounds/Kingpin/kingpin_pistolf1.wav"
Kingpin/Magnum/Fire2 		"Sounds/Kingpin/kingpin_pistolf2.wav"
Kingpin/Magnum/Fire3 		"Sounds/Kingpin/kingpin_pistolf3.wav"
Kingpin/Magnum/Fire4 		"Sounds/Kingpin/kingpin_pistolf4.wav"
$random Kingpin/Magnum/Fire { Kingpin/Magnum/Fire1 Kingpin/Magnum/Fire2 Kingpin/Magnum/Fire3 Kingpin/Magnum/Fire4 }
Kingpin/Silencer/Fire		"Sounds/Kingpin/kingpin_silencer.wav"

Kingpin/Pistol/SilencerAttach	"Sounds/Kingpin/kingpin_silencerattach.wav"
Kingpin/Pistol/ReloadIn 		"Sounds/Kingpin/kingpin_clip_in.wav"
Kingpin/Pistol/ReloadOut 		"Sounds/Kingpin/kingpin_clip_out.wav"
Kingpin/Pistol/Holster			"Sounds/Kingpin/kingpin_holster.wav"

Kingpin/Shotgun/Fire		"Sounds/Kingpin/kingpin_shotgf1b.wav"
Kingpin/Shotgun/Cock		"Sounds/Kingpin/kingpin_shotgr1b.wav"
Kingpin/Shotgun/Reload		"Sounds/Kingpin/kingpin_shotgload.wav"
Kingpin/Shotgun/FireDouble	"Sounds/Kingpin/kingpin_shotgf2b.wav"

Kingpin/GrenadeLauncher/Fire		"Sounds/Kingpin/kingpin_gl_fire.wav"
Kingpin/GrenadeLauncher/Reload		"Sounds/Kingpin/kingpin_reload.wav"

Kingpin/Grenade/Bounce1		"Sounds/Kingpin/kingpin_grenadebounce1.wav"
Kingpin/Grenade/Bounce2		"Sounds/Kingpin/kingpin_grenadebounce2.wav"
Kingpin/Grenade/Bounce3		"Sounds/Kingpin/kingpin_grenadebounce3.wav"
$random Kingpin/Grenade/Bounce	{ Kingpin/Grenade/Bounce1 Kingpin/Grenade/Bounce2 Kingpin/Grenade/Bounce3 }

Kingpin/Explosion1			"Sounds/Kingpin/kingpin_explosion1.wav"
Kingpin/Explosion2			"Sounds/Kingpin/kingpin_explosion2.wav"
$random Kingpin/Explosion	{ Kingpin/Explosion1 Kingpin/Explosion2 }
$limit Kingpin/Explosion 16

Kingpin/TommyGun/Fire1		"Sounds/Kingpin/kingpin_machgf1b.wav"
Kingpin/TommyGun/Fire2		"Sounds/Kingpin/kingpin_machgf2b.wav"
Kingpin/TommyGun/Fire3		"Sounds/Kingpin/kingpin_machgf3b.wav"
Kingpin/TommyGun/Fire4		"Sounds/Kingpin/kingpin_machgf4b.wav"
Kingpin/TommyGun/Fire5		"Sounds/Kingpin/kingpin_machgf5b.wav"
$random Kingpin/TommyGun/Fire { Kingpin/TommyGun/Fire1 Kingpin/TommyGun/Fire2 Kingpin/TommyGun/Fire3 Kingpin/TommyGun/Fire4 Kingpin/TommyGun/Fire5 }

Kingpin/TommyGun/Reload		"Sounds/Kingpin/kingpin_machgcock.wav"

Kingpin/Bazooka/Fire				"Sounds/Kingpin/kingpin_rl_fire.wav"
Kingpin/Bazooka/Reload				"Sounds/Kingpin/kingpin_reloadrl.wav"
Kingpin/Rocket/Fly					"Sounds/Kingpin/kingpin_rl_rocket.wav"
Kingpin/Nuke/Explosion				"Sounds/Kingpin/kingpin_nuke.wav"

Kingpin/Flamethrower/Flame1		"Sounds/Kingpin/kingpin_flame1.wav"
Kingpin/Flamethrower/Flame2		"Sounds/Kingpin/kingpin_flame2.wav"
Kingpin/Flamethrower/Flame3		"Sounds/Kingpin/kingpin_flame3.wav"
$random Kingpin/Flamethrower/Flame { Kingpin/Flamethrower/Flame1 Kingpin/Flamethrower/Flame2 Kingpin/Flamethrower/Flame3 }
Kingpin/Flamethrower/End		"Sounds/Kingpin/kingpin_flameend.wav"
Kingpin/Flamethrower/Twitch		"Sounds/Kingpin/kingpin_flamepilot.wav"
Kingpin/Flamethrower/Fire		"Sounds/Kingpin/kingpin_fire.wav"
$limit Kingpin/Flamethrower/Fire 32
Kingpin/Flamethrower/Burn1		"Sounds/Kingpin/kingpin_flamedeath1.wav"
Kingpin/Flamethrower/Burn2		"Sounds/Kingpin/kingpin_flamedeath2.wav"
Kingpin/Flamethrower/Burn3		"Sounds/Kingpin/kingpin_flamedeath3.wav"
$random	Kingpin/Flamethrower/Burn	{ Kingpin/Flamethrower/Burn1 Kingpin/Flamethrower/Burn2 Kingpin/Flamethrower/Burn3 }
Kingpin/Flamethrower/BurnF1		"Sounds/Kingpin/kingpin_f_flamedeath1.wav"
Kingpin/Flamethrower/BurnF2		"Sounds/Kingpin/kingpin_f_flamedeath2.wav"
Kingpin/Flamethrower/BurnF3		"Sounds/Kingpin/kingpin_f_flamedeath3.wav"
$random	Kingpin/Flamethrower/BurnF	{ Kingpin/Flamethrower/BurnF1 Kingpin/Flamethrower/BurnF2 Kingpin/Flamethrower/BurnF3 }

Kingpin/HMG/Fire				"Sounds/Kingpin/kingpin_hmg.wav"
Kingpin/HMG/FireSingle			"Sounds/Kingpin/kingpin_hmgsingle.wav"
Kingpin/HMG/Reload				"Sounds/Kingpin/kingpin_hmgcock.wav"

Kingpin/Pickup/Cash					"Sounds/Kingpin/kingpin_cash.wav"
Kingpin/Pickup/Weapon				"Sounds/Kingpin/kingpin_w_pkup.wav"

Kingpin/Gibs				"Sounds/Kingpin/kingpin_jibs.wav"

PawnoMatic/Welcome			"Sounds/Kingpin/pawnomatic_welcome.wav"
PawnOMatic/Selection		"Sounds/Kingpin/pawnomatic_menu.wav"
PawnOMatic/Scrollers		"Sounds/Kingpin/pawnomatic_counter.wav"
PawnOMatic/Register			"Sounds/Kingpin/pawnomatic_register.wav"
PawnOMAtic/AlreadyHave1		"Sounds/Kingpin/pawnomatic_alreadyhave1.wav"
PawnOMAtic/AlreadyHave2		"Sounds/Kingpin/pawnomatic_alreadyhave2.wav"
$random PawnOMAtic/AlreadyHave { PawnOMAtic/AlreadyHave1 PawnOMAtic/AlreadyHave2 }
PawnOMAtic/LowCash1			"Sounds/Kingpin/pawnomatic_stock_cash1.wav"
PawnOMAtic/LowCash2			"Sounds/Kingpin/pawnomatic_stock_cash2.wav"
$random PawnOMAtic/LowCash { PawnOMAtic/LowCash1 PawnOMAtic/LowCash2 }
PawnOMAtic/NoWeapon1		"Sounds/Kingpin/pawnomatic_mod_nowork1.wav"
PawnOMAtic/NoWeapon2		"Sounds/Kingpin/pawnomatic_mod_nowork2.wav"
$random PawnOMAtic/NoWeapon { PawnOMAtic/NoWeapon1 PawnOMAtic/NoWeapon2 }
PawnOMAtic/Sold1			"Sounds/Kingpin/pawnomatic_sold1.wav"
PawnOMAtic/Sold2			"Sounds/Kingpin/pawnomatic_sold2.wav"
PawnOMAtic/Sold3			"Sounds/Kingpin/pawnomatic_sold3.wav"
$random PawnOMAtic/Sold { PawnOMAtic/Sold1 PawnOMAtic/Sold2 PawnOMAtic/Sold3 }
PawnOMAtic/NoThanks1			"Sounds/Kingpin/pawnomatic_nothanks1.wav"
PawnOMAtic/NoThanks2			"Sounds/Kingpin/pawnomatic_nothanks2.wav"
PawnOMAtic/NoThanks3			"Sounds/Kingpin/pawnomatic_nothanks3.wav"
$random PawnOMAtic/NoThanks { PawnOMAtic/NoThanks1 PawnOMAtic/NoThanks2 PawnOMAtic/NoThanks3 }
PawnOMAtic/Exit1				"Sounds/Kingpin/pawnomatic_leave1.wav"
PawnOMAtic/Exit2				"Sounds/Kingpin/pawnomatic_leave2.wav"
$random PawnOMAtic/Exit { PawnOMAtic/Exit1 PawnOMAtic/Exit2 }
PawnOMAtic/Mod1/Silencer1		"Sounds/Kingpin/pawnomatic_mod1_silence1.wav"
PawnOMAtic/Mod1/Silencer2		"Sounds/Kingpin/pawnomatic_mod1_silence2.wav"
$random PawnOMAtic/Mod1/Silencer { PawnOMAtic/Mod1/Silencer1 PawnOMAtic/Mod1/Silencer2 }
PawnOMAtic/Mod1/Magnum1		"Sounds/Kingpin/pawnomatic_mod1_magnum1.wav"
PawnOMAtic/Mod1/Magnum2		"Sounds/Kingpin/pawnomatic_mod1_magnum2.wav"
$random PawnOMAtic/Mod1/Magnum { PawnOMAtic/Mod1/Magnum1 PawnOMAtic/Mod1/Magnum2 }
PawnOMAtic/Mod1/Reload1		"Sounds/Kingpin/pawnomatic_mod1_reload1.wav"
PawnOMAtic/Mod1/Reload2		"Sounds/Kingpin/pawnomatic_mod1_reload1.wav"
$random PawnOMAtic/Mod1/Reload { PawnOMAtic/Mod1/Reload1 PawnOMAtic/Mod1/Reload2 }
PawnOMAtic/Mod1/RateOfFire1		"Sounds/Kingpin/pawnomatic_mod1_rof1.wav"
PawnOMAtic/Mod1/RateOfFire2		"Sounds/Kingpin/pawnomatic_mod1_rof1.wav"
$random PawnOMAtic/Mod1/RateOfFire { PawnOMAtic/Mod1/RateOfFire1 PawnOMAtic/Mod1/RateOfFire2 }