//Redneck Rampage

$playeralias			Leonard	 male	*pain100	Leonard/Pain100
$playeralias 	        Leonard  male	*pain75		Leonard/Pain75
$playeralias 	        Leonard	 male	*pain50		Leonard/Pain50
$playersounddup 	    Leonard	 male	*pain25		*pain50
$playersounddup			Leonard	 male	*death		*pain50
$playeralias 			Leonard  male   *taunt      Leonard/Taunts
$playeralias			Leonard  male	*gibbed		Leonard/XDeath
$playeralias			Leonard	 male	*xdeath		Leonard/Pain50
$playeralias			Leonard	 male	*grunt		Leonard/Land
$playersounddup			Leonard	 male	*land		*grunt
$playeralias			Leonard	 male	*usefail	Leonard/Fail
$PlayerAlias			Leonard  male	*falling	Leonard/Scream
$playeralias            Leonard  male   *poison     Leonard/Crap
$playersounddup			Leonard	 male	*wimpydeath	*death
$playersounddup			Leonard	 male	*crazydeath	*death
$playersound    		Leonard  male	*puzzfail	LEO_FAIL
$playeralias			Leonard  male	*surface	Leonard/Gasp
$playeralias			Leonard  male	*dive		Leonard/Dive

$playeralias			RRMotorcyclePlayer  male	*land		RRBike/Land

$Random Leonard/Pain100 { Leonard/Ouch1 Leonard/Ouch4 Leonard/Ouch6 }
$Random Leonard/Pain75 { Leonard/Pain100 Leonard/Ouch8 Leonard/Ouch3 }
$Random	Leonard/Pain50 { Leonard/Pain75 Leonard/Pain100 Leonard/Ouch2 Leonard/Ouch5 Leonard/Ouch7 }

Leonard/Ouch1			LN_PAIN1
Leonard/Ouch2			LN_PAIN2
Leonard/Ouch3			LN_PAIN3
Leonard/Ouch4			LN_PAIN4
Leonard/Ouch5			LN_PAIN5
Leonard/Ouch6			LN_PAIN6
Leonard/Ouch7			LN_PAIN7
Leonard/Ouch8			LN_PAIN8

Leonard/Fial1			LEO_FAIL
Leonard/Fial2			LN_CUSS0
$Random Leonard/Fail { Leonard/Fial1 Leonard/Fial1 Leonard/Fial1 Leonard/Fial1 Leonard/Fial1 Leonard/Fial1 Leonard/Fial1 Leonard/Fial1 Leonard/Fial2 }

Leonard/Land			LEO_LAND
Leonard/Scream			LEO_FALL
Leonard/XDeath			LEO_XDED
Leonard/Dive			LEO_DIVE
Leonard/Crap			LEO_CRAP
Leonard/Gasp			LEO_GASP
Leonard/Taunt1			LEO_TNT5
Leonard/Taunt2			LEO_TNT1
Leonard/Taunt3			LEO_TANR
Leonard/Taunt4			LEO_TANS
Leonard/Taunt5			NA_DEAD1
Leonard/Taunt6			NA_DUNG
Leonard/Taunt7			LEO_YEHA
Leonard/Taunt8			LEO_TAN4
Leonard/Taunt9			LN_TIGHT
Leonard/TauntA			LN_STINK
Leonard/TauntB			LN_STANK
Leonard/TauntC			LN_SLOW
Leonard/TauntD			LN_HUSH
Leonard/TauntE			LN_RODE
Leonard/TauntF			LN_SCREW
Leonard/TauntG			LN_BNCH
Leonard/TauntH			LN_BITCH
Leonard/TauntI			NA_TARG2
Leonard/TauntJ			NA_HIT2
Leonard/TauntK			LEO_TANK
Leonard/TauntL			LEO_TANL
Leonard/TauntZ			LEO_TANM
Leonard/TantA1			LN_CUSS8
Leonard/TantA2			LN_CUSS9
RR/Taunt_1				RR_TNT0
RR/Taunt_2				RR_TNT1
RR/Taunt_3				RR_TNT2
RR/Taunt_4				RR_TNT3
RR/Taunt_5				RR_TNT4
RR/Taunt_6				RR_TNT5
RR/Taunt_7				RR_TNT6
RR/Taunt_8				RR_TNT7
RR/Taunt_9				RR_TNT8
RR/Taunt_10				RR_TNT9
RR/Taunt_11				RR_TNTA1
RR/Taunt_12				RR_TNTA2
RR/Taunt_13				RR_TNTA3
$Random	Leonard/Taunts { RR/Taunt_10 Leonard/TauntZ RR/BossSZ Leonard/Taunt7 Leonard/Taunt4 Leonard/TauntK RR/KillT2 RR/KillT10 RR/BossSD RR/KillT4 Leonard/Taunt5 Leonard/Taunt6
						 Leonard/TauntH RR/BossSA2 RR/GIBT4 Leonard/TauntB Leonard/TauntG RR/BossTA RR/GIBT26 RR/BossTB RR/KillT9 RR/BossSU RR/BossSX RR/BossSW RR/BossSL
						 RR/BossTD Leonard/TantA1 Leonard/TantA2 RR/Taunt_1 RR/Taunt_3 }

RR/KillT1				CH_JIB3
RR/KillT2				LEO_TANC
RR/KillT3				LEO_TANB
RR/KillT4				LEO_TAND
RR/KillT5				LN_FKYOU
RR/KillT6				LN_LKTHT
RR/KillT7				LEO_TAN7
RR/KillT8				LN_SHTHD
RR/KillT9				LEO_TAN9
RR/KillT10				LEO_TANF
RR/KillT11				LEO_TAN4
RR/KillT12				LEO_TAN5
RR/KillT13				NA_DEAD4
RR/KillT14				NA_TARG2
RR/KillT15				NA_TARG1
RR/KillT16				NA_HIT2
RR/KillT17				NA_HIT1
RR/KillT18				NA_DEAD3
RR/KillT19				NA_DEAD2
RR/KillT20				LEO_LAUG
RR/KillT21				RR_FART1
RR/KillT22				RR_FART2
RR/KillT23				RR_FART3
RR/KillT24				RR_FART4
$Random Leonard/KillTaunt { Leonard/TauntC RR/BossT7 Leonard/Taunt2 Leonard/TauntA Leonard/TauntD Leonard/Taunt9 Leonard/Taunt7 RR/BossSN RR/BossT4 RR/BossSE RR/KillT1 RR/KillT3 Leonard/TauntE RR/KillT5 RR/KillT6 RR/KillT7 RR/KillT8 RR/KillT9 RR/KillT11 RR/KillT13 RR/KillT14 RR/KillT15 RR/KillT16 RR/KillT17 RR/KillT18
							RR/KillT19 RR/KillT20 RR/GIBT5 RR/KillT21 RR/KillT22 RR/KillT23 RR/KillT24 RR/GIBT12 RR/GIBT26 RR/GIBT29 Leonard/TauntH RR/GIBTD RR/GIBTE RR/BossSL }

RR/BossT1				LN_KIDIN
RR/BossT2				MJ_JIB1
RR/BossT3				MJ_JIB2
RR/BossT4				LN_BUSY
RR/BossT5				LN_FINAL
RR/BossT6				LEO_TAN8
RR/BossT7				LN_WAIT
RR/BossT9				NA_TWIG
RR/BossTA				LEO_CHUG
RR/BossTB				LEO_TANI
RR/BossTC				LEO_TANR
RR/BossTD				LEO_TEDO
RR/BossTE				LN_BLOW
$Random Leonard/BossTaunt { RR/BossTC RR/BossT2 RR/BossT3 RR/BossT4 RR/BossT5 RR/BossT6 Leonard/TauntI Leonard/TauntJ Leonard/TauntH
						    RR/BossT9 RR/BossTE Leonard/GibTaunt RR/BossTE Leonard/GibTaunt RR/Taunt_11 RR/Taunt_13 RR/Taunt_6 RR/Taunt_7 }

RR/BossS1				NA_LOAD
RR/BossS2				MJ_RECO1
RR/BossS3				MJ_RECO2
RR/BossS4				BK_JIB1
RR/BossS5				BK_JIB2
RR/BossS6				CH_JIB1
RR/BossS7				CH_JIB2
RR/BossS8				LEO_CRAP
RR/BossS9				LEO_TANA
RR/BossSA				LEO_TAND
RR/BossSB				LN_ATTN
RR/BossSC				LEO_TANB
RR/BossSD				LEO_TANE
RR/BossSE				LEO_KNGH
RR/BossSG				LN_FKYOU
RR/BossSH				LN_SORRY
RR/BossSI				NA_MISS1
RR/BossSJ				LEO_TAN6
RR/BossSK				LEO_TAN8
RR/BossSL				LN_CITY
RR/BossSM				LN_CRAP
RR/BossSN				LN_HOLD
RR/BossSO				LN_STINK
RR/BossSP				LN_WHUP
RR/BossSQ				LEO_VOMT
RR/BossSR				LN_SHIT
RR/BossSS				NA_USESC
RR/BossST				NA_BAIT
RR/BossSU				LEO_TANG
RR/BossSV				LEO_TANJ
RR/BossSW				LEO_TANH
RR/BossSX				LEO_TANN
RR/BossSY				LEO_TANO
RR/BossSZ				LEO_TANT
RR/BossS0				LEO_ELVS
RR/BossSA1				LEO_HYDR
RR/BossSA2				LN_BBQ
RR/BossSA3				LN_CUSS7
RR/BossSA4				RT_CUSSF
RR/BossSA5				RT_CUSSC
Leonard/Pee 			LEO_PEE
$Random Leonard/BossSight { RR/BossSA RR/GIBT26 RR/BossSC RR/BossSE RR/BossSH RR/BossSI RR/BossSJ RR/BossSK RR/BossSA1 RR/BossS0 Leonard/TauntL
							RR/BossSK RR/BossSM RR/BossSO RR/BossSP RR/BossSQ RR/BossSR RR/BossSS RR/BossST RR/BossSV RR/BossSX RR/BossSA3
							RR/BossSZ RR/BossS1 RR/BossS2 RR/BossS3 RR/BossS4 RR/BossS5 RR/BossS6 RR/BossS7 RR/BossS8 RR/BossS9 RR/Taunt_12 RR/Taunt_9 RR/Taunt_8 
							RR/Taunt_4 RR/Taunt_2 RR/BossSA4 RR/BossSA5 Leonard/Pee }

RR/GIBT1				LEO_LAUG
RR/GIBT2				LEO_TNT2
RR/GIBT3				LEO_TNT3
RR/GIBT4				LEO_TNT4
RR/GIBT5				LEO_TANP
RR/GIBT6				LEO_CHUG
RR/GIBT7				NA_DEAD2
RR/GIBT8				NA_DEAD3
RR/GIBT9				NA_TARG1
RR/GIBT10				NA_DEAD4
RR/GIBT11				NA_TAN5
RR/GIBT12				NA_TAN3
RR/GIBT13				NA_TAN2
RR/GIBT14				NA_TAN1
RR/GIBT15				LN_SHIT
RR/GIBT16				LN_SCREW
RR/GIBT17				LN_HOTDM
RR/GIBT18				LN_CRAP
RR/GIBT19				LN_BACON
RR/GIBT20				LEO_TAN9
RR/GIBT21				LEO_TANF
RR/GIBT22				LEO_TAN7
RR/GIBT23				LN_SOB
RR/GIBT24				LN_JESUS
RR/GIBT25				LN_FRIED
RR/GIBT26				LN_GRASS
RR/GIBT27				LN_FKYOU
RR/GIBT28				LN_FLYOP
RR/GIBT29				LN_BUST
RR/GIBT30				LN_BLOW
RR/GIBT31				LN_CUSS5
RR/GIBTA				BK_JIB3
RR/GIBTB				LN_CUSS1
RR/GIBTC				LN_CUSS2
RR/GIBTD				LN_CUSS3
RR/GIBTE				LN_CUSS4
$Random Leonard/GibTaunt { RR/BossSB RR/GIBT2 RR/GIBT3 RR/GIBT6 RR/GIBT7 RR/GIBT8 RR/GIBT9 RR/GIBT10 RR/GIBT11 RR/GIBT13 RR/GIBT14 RR/GIBT15 RR/GIBT16 RR/GIBT18 RR/GIBT19 
						   RR/GIBT20 RR/GIBT21 RR/GIBT22 RR/GIBT23 RR/GIBT24 RR/GIBT25 RR/GIBT26 RR/GIBT27 RR/GIBT28 RR/GIBT29 RR/GIBT30 RR/GIBTA Leonard/KillTaunt RR/BossSX
						   RR/BossSY Leonard/TauntI RR/GIBT31 RR/GIBTC RR/GIBTB Leonard/TantA2 }

Leonard/HI1				NA_COLD
Leonard/HI2				LEO_TANA
Leonard/HI3				LEO_TAND
Leonard/HI4				NA_NOTH1
Leonard/HI5				NA_MOVE
Leonard/HI6				NA_NOTH2
$Random Leonard/Enter { DSNONE Leonard/HI1 Leonard/HI2 DSNONE RR/BossT1 Leonard/HI3 DSNONE Leonard/HI4 Leonard/HI5 DSNONE Leonard/HI6 DSNONE RR/Taunt_5 DSNONE }

$random Leonard/Bored { Leonard/TauntC RR/KillT18 RR/KillT19 Leonard/Taunt5 RR/KillT13 RR/Taunt_9 RR/Taunt_10 RR/KillT21 RR/KillT22 RR/KillT23 RR/KillT24 Leonard/HI1 RR/KillT20 RR/GIBT6 }

$random Leonard/MPDeath { RR/MPDeath1 RR/MPDeath2 RR/MPDeath3 RR/GIBT14 RR/KillT7 RR/KillT4 RR/KillT5 RR/BossTB Leonard/TauntL RR/BossSZ RR/BossSA2 Leonard/TauntH RR/GIBTC RR/GIBTD RR/BossSA3 RR/KillT5 Leonard/TauntB }
RR/MPDeath1 RT_CUSSE
RR/MPDeath2 RT_CUSSD
RR/MPDeath3 RT_CUSSA

$Random Leonard/weapontaunt { RR/BossSA2 RR/BossSL DSNONE Leonard/TauntC Leonard/TauntE DSNONE Leonard/Taunt3 RR/KillT8 Leonard/Taunt1 RR/BossSY DSNONE RR/BossTB Leonard/Taunt7 DSNONE Leonard/TauntA Leonard/TauntF DSNONE RR/GIBT17 Leonard/TauntD }

RR/Wpickup				RR_ITMPU
RR/Rico1				RR_RICO2
RR/Rico2				RR_RICO1
$Random RR/Ricochet { DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE RR/Rico1 DSNONE RR/Rico2 DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE
					  DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE }				

////////////////.454 Casull Pistol
Leonard/PistolU			LNDRPS_2
Leonard/PistolR			LNDRPS_1
Leonard/PistolF			LNDRPS_3

////////////////Crowbar
RR/CrowbarS				RCROWUSH
RR/CrowbarH				R_CHITU

////////////////Rifle With Scope
RR/RifleF				RR_RAK4	
RR/RifleR				RR_LDRF

////////////////Rip Saw
RR/RipSawF				R_RIPSAW
RR/SAWRIP				R_BUZSAW

////////////////Scatter Gun
RR/SGFire				RR_SHOT6
RR/SGReload				RR_SGRLD

////////////////Ranch Rifle --- Alien Bra Gun
RR/RanchRF				RR_RAK3

////////////////Chicken Crossbow --- Hunting Crossbow
RR/XBOWCOCKCRY			CHKSCR1
$Random RR/XBOWFire { RR/XBOWF2 RR/XBOWF1 RR/XBOWF2 }		
RR/XBOWF1				CHKBOWFR
RR/XBOWF2				XBOWFIRE
$Random RR/COCKEXP { RR/XBOWEXP1 RR/XBOWEXP1 RR/XBOWEXP2 }
RR/XBOWEXP1				CHKBOWEX
RR/XBOWEXP2				XBOWEXPL
$Random RR/COCKBOOM { RR/XBOWXPA RR/XBOWXPA RR/XBOWXPB }
RR/XBOWXPA				CHKBOWX2
RR/XBOWXPB				XBOWXPL2
RR/XBOWReload			R_CLDBOW
RR/ArrowPierce			RHITSBOW
RR/HuntingXBowF			RFIREBOW
$Random RR/XBOWXPL		{ RR/XBOWXPB RR/XBOWEXP2 }

////////////////Alien Arm Cannon
RR/AlienArmF			R_LASERA

////////////////Dynamites
LeoDyn/Set				RR_ZPOPN
LeoDyn/Match			RR_ZPPST
LeoDyn/Bounce			RR_DYNCP
LeoDyn/Die				RR_DEXP2

////////////////Turd Minion
Minion/Idle 	MN_AMB
Minion/Freakout MN_FREAK
Minion/Pain 	MN_PN
Minion/See 		MN_REC

////////////////Secret
$Random Leonard/Secret { RR_SECRET1 RR_SECRET2 }
RR_SECRET1		Sounds/RedneckRampage/Player/Taunts/RR_SECRET1
RR_SECRET2		Sounds/RedneckRampage/Player/Taunts/RR_SECRET2

RR/Secret1		LEO_RACI
$Random RR/Secret { DSNONE RR/Secret1 RR/KillT21 DSNONE RR/KillT22 RR/KillT23 DSNONE RR/KillT24 }

////////////////Bubba
$random Bubba/Hey { BUB_HEY1 BUB_HEY2 }
BUB_HEY1 Sounds/RedneckRampage/BUB_HEY1
BUB_HEY2 Sounds/RedneckRampage/BUB_HEY2

$random Bubba/Hurt { BUB_HRT1 BUB_HRT2 BUB_HRT3 BUB_HRT4 }
BUB_HRT1 Sounds/RedneckRampage/BUB_HRT1
BUB_HRT2 Sounds/RedneckRampage/BUB_HRT2
BUB_HRT3 Sounds/RedneckRampage/BUB_HRT3
BUB_HRT4 Sounds/RedneckRampage/BUB_HRT4

$random Bubba/Leonard { BUB_LN1 BUB_LN2 BUB_LN3 BUB_LN4 BUB_LN5 BUB_LN6 BUB_LN7 }
BUB_LN1 Sounds/RedneckRampage/BUB_LN1
BUB_LN2 Sounds/RedneckRampage/BUB_LN2
BUB_LN3 Sounds/RedneckRampage/BUB_LN3
BUB_LN4 Sounds/RedneckRampage/BUB_LN4
BUB_LN5 Sounds/RedneckRampage/BUB_LN5
BUB_LN6 Sounds/RedneckRampage/BUB_LN6
BUB_LN7 Sounds/RedneckRampage/BUB_LN7

$random Bubba/Picknose { BUB_PIK1 BUB_PIK2 }
BUB_PIK1 Sounds/RedneckRampage/BUB_PIK1
BUB_PIK2 Sounds/RedneckRampage/BUB_PIK2

$random Bubba/Elvis { BUB_ELV1 BUB_ELV2 BUB_ELV3 }
BUB_ELV1 Sounds/RedneckRampage/BUB_ELV1
BUB_ELV2 Sounds/RedneckRampage/BUB_ELV2
BUB_ELV3 Sounds/RedneckRampage/BUB_ELV3

Bubba/Piss Sounds/RedneckRampage/BUB_PISS

Phone/Leonard LEOCALLA

RRBike/Accelerate BIKEUP
RRBike/Skid BIKESKID
RRBike/Idle BIKEIDLE
RRBike/Loop BIKELOOP
RRBike/Start BIKESTRT

$random RRBike/Crash { RRBike/Crash1 RRBike/Crash2 RRBike/Crash3 }
RRBike/Crash1 BIKEX_1
RRBike/Crash2 BIKEX_2
RRBike/Crash3 BIKEX_3

RRBike/Land BIKELAND

$random Cow/Moo { Cow/Moo1 Cow/Moo2 Cow/Moo3 Cow/Moo4 Cow/Moo5 }
Cow/Moo1 "Sounds/RedneckRampage/cow_moo1.wav"
Cow/Moo2 "Sounds/RedneckRampage/cow_moo2.wav"
Cow/Moo3 "Sounds/RedneckRampage/cow_moo3.wav"
Cow/Moo4 "Sounds/RedneckRampage/cow_moo4.wav"
Cow/Moo5 "Sounds/RedneckRampage/cow_moo5.wav"

$random RRChicken/Roaming { RRChicken/Bawk1 RRChicken/Bawk2 RRChicken/Flap }
RRChicken/Bawk1 "Sounds/RedneckRampage/chicken_bawk1.wav"
RRChicken/Bawk2 "Sounds/RedneckRampage/chicken_bawk2.wav"
RRChicken/Flap  "Sounds/RedneckRampage/chicken_flap.wav"
RRChicken/Death "Sounds/RedneckRampage/chicken_death.wav"

$random RRPig/Pain { RRPig/Pain1 RRPig/Pain2 }
RRPig/Pain1 "Sounds/RedneckRampage/pig_pain1.wav"
RRPig/Pain2 "Sounds/RedneckRampage/pig_pain2.wav"
RRPig/Death "Sounds/RedneckRampage/pig_die.wav"
RRPig/Eat "Sounds/RedneckRampage/pig_eat.wav"
RRPig/Grunt "Sounds/RedneckRampage/pig_grunt1.wav"
$random RRPig/Attack { RRPig/Attack1 RRPig/Attack2 }
RRPig/Attack1 "Sounds/RedneckRampage/pig_attack1.wav"
RRPig/Attack2 "Sounds/RedneckRampage/pig_attack2.wav"

Leonard/Munch RRMUNCH
Leonard/Chug RRCHUG
Leonard/Vomit LEO_VOMT
$Random Leonard/Fart { Leonard/Fart1 Leonard/Fart2 Leonard/Fart3 Leonard/Fart4 }
Leonard/Fart1 RR_FART1
Leonard/Fart2 RR_FART2
Leonard/Fart3 RR_FART3
Leonard/Fart4 RR_FART4

RRChickenAmmo/Idle "Sounds/RedneckRampage/rr_CHKAMMO.wav"

$random BanjoCoot/Pain { BanjoCoot/Pain1 BanjoCoot/Pain2 }
BanjoCoot/Pain1 CT_PAIN
BanjoCoot/Pain2 CT_PAIN3
BanjoBilly/Pain BR_PAIN
Banjo/Track1 "Sounds/RedneckRampage/rr_BANJO1.wav"
Banjo/Track2 "Sounds/RedneckRampage/rr_BANJO2.wav"
Banjo/Track3 "Sounds/RedneckRampage/rr_BANJO3.wav"

$Random Leonard/Flirt { Leonard/Flirt1 Leonard/Flirt2 Leonard/Flirt3 Leonard/Flirt4 Leonard/Flirt5 }
Leonard/Flirt1			CH_JIB1
Leonard/Flirt2			LEO_TANO
Leonard/Flirt3			LEO_TNT3
Leonard/Flirt4			LN_GRASS
Leonard/Flirt5			RT_CUSSF

$Random Leonard/Eww { Leonard/Eww1 Leonard/Eww2 Leonard/Eww3 Leonard/Eww4 Leonard/Eww5 }
Leonard/Eww1			LEO_TAN6
Leonard/Eww2			LN_CUSS8
Leonard/Eww3			MJ_JIB2
Leonard/Eww4			MJ_RECO1
Leonard/Eww5			RR_TNT3

$Random	DarkSideAI/Leonard/Taunt { RR/Taunt_10 Leonard/TauntZ RR/BossSZ Leonard/Taunt7 Leonard/Taunt4 Leonard/TauntK RR/KillT2 RR/KillT10 RR/BossSD RR/KillT4 Leonard/Taunt5 Leonard/Taunt6
						 Leonard/TauntH RR/BossSA2 RR/GIBT4 Leonard/TauntB Leonard/TauntG RR/BossTA RR/GIBT26 RR/BossTB RR/KillT9 RR/BossSU RR/BossSX RR/BossSW RR/BossSL
						 RR/BossTD Leonard/TantA1 Leonard/TantA2 RR/Taunt_1 RR/Taunt_3 }
$Random DarkSideAI/Leonard/Pain { Leonard/Ouch1 Leonard/Ouch4 Leonard/Ouch6 }
$Random	DarkSideAI/Leonard/Death { Leonard/Pain75 Leonard/Pain100 Leonard/Ouch2 Leonard/Ouch5 Leonard/Ouch7 }