///////////////////////
// Corridor 7 Sounds //
///////////////////////

$playersound	SpaceSeal male	*death			C7PLDTH
$playersounddup	SpaceSeal male	*xdeath			*death
$playersound	SpaceSeal male	*burndeath		C7PLBURN
$playersounddup	SpaceSeal male	*gibbed			*death
$playersound	SpaceSeal male	*falling		C7PLFALL
$playersound	SpaceSeal male	*pain100		C7PLPN
$playersounddup	SpaceSeal male	*pain75			*pain100
$playersounddup	SpaceSeal male	*pain50			*pain100
$playersounddup	SpaceSeal male	*pain25			*pain100
$playersound	SpaceSeal male	*grunt			C7OOF2
$playersound	SpaceSeal male	*land			C7OOF2
$playersound	SpaceSeal male	*usefail		C7OOF
$playersounddup	SpaceSeal male	*puzzfail		*usefail
$playersound	SpaceSeal male	*taunt			C7TAUNT
$playersounddup	SpaceSeal male	*wimpydeath		*death
$playersounddup	SpaceSeal male	*crazydeath		*death

C7/weaponget			dgwepget
C7/itemget				dgitmget
$Random C7/OOF { C7OOF C7OOF2 }
C7OOF					C7OOF
C7OOF2					C7OOF2
C7/Taser				C7TASR
C7/CAW					C7M24CAW
C7/Vulcan				C7VULCN
C7/DualBlaster			C7DULBLS
C7/AlienPlasmaRifle		C7ALPLS
C7/Explosion			C7EXPL
C7/AlienAssaultCannon	C7ASCAN
C7/AlienDisintegrator	C7ALDIS
C7/Shotgun				C7SHTGN
C7MineBeep				C7BEEP
C7MinePlace				C7MINE

C7/AmmoPickup			C7AMMO
C7/PLDTH				C7PLDTH

$Random C7/Secret { C7_SECRET1 C7_SECRET2 C7_SECRET3 C7_SECRET4 }
C7_SECRET1				Sounds/C7/C7_SECRET1
C7_SECRET2				Sounds/C7/C7_SECRET2
C7_SECRET3				Sounds/C7/C7_SECRET3
C7_SECRET4				Sounds/C7/C7_SECRET4