// CALEB

Caleb/Pain1			CALPAIN1
Caleb/Pain2			CALPAIN2
Caleb/Pain3			CALPAIN3

$Random Caleb/Pain { Caleb/Pain1 Caleb/Pain2 Caleb/Pain3 }

Caleb/Pain4			CALPAIN4
Caleb/Pain5			CALPAIN5
Caleb/Pain6			CALPAIN6
Caleb/Pain7			CALPAIN7
Caleb/Pain8			CALPAIN8
Caleb/Pain9			CALPAIN9
Caleb/PainA			CALPAINA

$Random Caleb/Fear { Caleb/Pain4 Caleb/Pain5 Caleb/Pain6 Caleb/Pain7 Caleb/Pain8 Caleb/Pain9 Caleb/PainA }

Caleb/Burn1			CALBURN1
Caleb/Burn2			CALBURN2
Caleb/Burn3			CALBURN3
Caleb/Burn4			CLBBURN

$Random Caleb/Burn { Caleb/Burn1 Caleb/Burn2 Caleb/Burn3 }

Caleb/Bored1		CALBORE1
Caleb/Bored2		CALBORE2
Caleb/Bored3		CALBORE3
Caleb/Bored4		CALBORE4
Caleb/Bored5		CALBORE5
Caleb/Bored6		CALBORE6
Caleb/Bored7		CALBORE7
Caleb/Bored8		CALBORE8
Caleb/Bored9		CALBORE9
Caleb/BoredA		CALBOREA
Caleb/BoredB		CALBOREB
Caleb/BoredC		CALBOREC
Caleb/BoredD		CALBORED
Caleb/BoredE		CALBOREE
Caleb/BoredF		CALBOREF
Caleb/BoredG		CALBOREG
Caleb/BoredH		CALBOREH
Caleb/BoredI		CALBOREI
Caleb/BoredJ		CALBOREJ
Caleb/BoredK		CALBOREK
Caleb/BoredL		CALBOREL
Caleb/BoredM		CALBOREM

$Random Caleb/Bored { Caleb/Bored1 Caleb/Bored2 Caleb/Bored3 Caleb/Bored4 Caleb/Bored5 Caleb/Bored6
					  Caleb/Bored7 Caleb/Bored8	Caleb/Bored9 Caleb/BoredA Caleb/BoredB Caleb/BoredC
					  Caleb/BoredD Caleb/BoredE Caleb/BoredF Caleb/BoredG Caleb/BoredH Caleb/BoredI
					  Caleb/BoredJ Caleb/BoredK Caleb/BoredL Caleb/BoredM }

Caleb/KillTaunt1	CALKTNT1
Caleb/KillTaunt2	CALKTNT2
Caleb/KillTaunt3	CALKTNT3
Caleb/KillTaunt4	CALKTNT4
Caleb/KillTaunt5	CALKTNT5
Caleb/KillTaunt6	CALKTNT6
Caleb/KillTaunt7	CALKTNT7
Caleb/KillTaunt8	CALKTNT8
Caleb/KillTaunt9	CALKTNT9
Caleb/KillTaunt10	CALKTN10
Caleb/KillTaunt11	CALKTN11
Caleb/KillTaunt12	CALKTN12
Caleb/KillTaunt13	CALKTN13
Caleb/KillTaunt14	CALKTN14
Caleb/KillTaunt15	CALKTN15
Caleb/KillTaunt16	CALKTN16
Caleb/KillTaunt17	CALKTN17
Caleb/KillTaunt18	CALKTN18
Caleb/KillTaunt19	CALKTN19
Caleb/KillTaunt20	CALKTN20
Caleb/KillTaunt21	CALKTN21
Caleb/KillTaunt22	CALKTN22
Caleb/KillTaunt23	CALKTN23
Caleb/KillTaunt24	CALKTN24
Caleb/KillTaunt25	CALKTN25
Caleb/KillTaunt26	CALKTN26

$Random Caleb/KillTaunt { Caleb/KillTaunt1 Caleb/KillTaunt2 Caleb/KillTaunt1 Caleb/KillTaunt3 Caleb/KillTaunt4 Caleb/KillTaunt5 Caleb/KillTaunt6 Caleb/KillTaunt7 Caleb/KillTaunt8 Caleb/KillTaunt9 Caleb/KillTaunt10
						  Caleb/KillTaunt11 Caleb/KillTaunt12 Caleb/KillTaunt13 Caleb/KillTaunt14 Caleb/KillTaunt15 Caleb/KillTaunt16 Caleb/KillTaunt17 Caleb/KillTaunt18 Caleb/KillTaunt19 Caleb/KillTaunt20 
						  Caleb/KillTaunt21 Caleb/KillTaunt22 Caleb/KillTaunt23 Caleb/KillTaunt24 Caleb/KillTaunt25 Caleb/KillTaunt26 }

Caleb/PariasKill1	KILLPAR1
Caleb/PariasKill2	KILLPAR2

$Random Caleb/PariasKill { Caleb/PariasKill1 Caleb/PariasKill2 }

Caleb/KillDuke1		KILLDUK1
Caleb/KillDuke2		KILLDUK2

$Random Caleb/DukeKill { Caleb/KillDuke1 Caleb/KillDuke2 }

Caleb/KillEleena1	KILLELE1
Caleb/KillEleena2	KILLELE2
Caleb/KillEleena3	KILLELE3

$Random Caleb/EleenaKill { Caleb/KillEleena1 Caleb/KillEleena2 Caleb/KillEleena3 Caleb/KillDuke2 }

Caleb/BossKillA		CALKBTNA
Caleb/BossKillB		CALKBTNB
Caleb/BossKillC		CALKBTNC

$Random Caleb/MixedTaunt { Caleb/KillTaunt Caleb/BossKillA	 Caleb/BossKillB	Caleb/BossKillC }

Caleb/Taunt1		CALTNT1
Caleb/Taunt2		CALTNT2
Caleb/Taunt3		CALTNT3
Caleb/Taunt4		CALTNT4
Caleb/Taunt5		CALTNT5
Caleb/Taunt6		CALTNT6
Caleb/Taunt7		CALTNT7
Caleb/Taunt8		CALTNT8
Caleb/Taunt9		CALTNT9
Caleb/TauntA		CALTNTA
Caleb/TauntB		CALTNTB
$Random Caleb/Taunt { Caleb/Taunt1 Caleb/Taunt2 Caleb/Taunt3 Caleb/Taunt4 Caleb/Taunt5 Caleb/Taunt6 Caleb/Taunt7 Caleb/Taunt8 Caleb/Taunt9 Caleb/Enter3 Caleb/TauntB }

Caleb/Enter1		CALENTR1
Caleb/Enter2		CALENTR2
Caleb/Enter3		CALENTR3
Caleb/Enter4		CALENTR4
Caleb/Enter5		CALENTR5
Caleb/Enter6		CALENTR6
Caleb/Enter7		CALENTR7
Caleb/Enter8		CALENTR8
Caleb/Enter9		CALENTR9
Caleb/EnterA		CALENTRA
Caleb/EnterB		CALENTRB
Caleb/EnterC		CALENTRC
Caleb/EnterD		CALENTRD

$Random Caleb/Enter { DSNONE Caleb/Enter1 Caleb/Enter2 DSNONE Caleb/Enter3 Caleb/Enter4 DSNONE Caleb/Enter5 Caleb/Enter6 DSNONE Caleb/Enter7 Caleb/Enter8 DSNONE Caleb/Enter9 Caleb/EnterA Caleb/KillEleena2 DSNONE Caleb/EnterC }

Caleb/BossSee1		CALBTUN1
Caleb/BossSee2		CALBTUN2
Caleb/BossSee3		CALBTUN3
Caleb/BossSee4		CALBTUN4
Caleb/BossSee5		CALBTUN5
Caleb/BossSee6		CALBTUN6
Caleb/BossSee7		CALBTUN7
Caleb/BossSee8		CALBTUN8
Caleb/BossSee9		CALBTUN9
Caleb/BossSeeA		CALBTUNA
Caleb/BossSeeB		CALBTUNB
Caleb/BossSeeC		CALBTUNC
Caleb/BossSeeD		CALBTUND
Caleb/BossSeeE		CALBTUNE
Caleb/BossSeeF		CALBTUNF
Caleb/BossSeeG		CALBTUNG
Caleb/BossSeeH		CALBTUNH
Caleb/BossSeeI		CALBTUNI
Caleb/BossSeeJ		CALBTUNJ
Caleb/BossSeeK		CALBTUNK
Caleb/BossSeeL		CALBTUNL
Caleb/BossSeeM		CALBTUNM
$Random Caleb/BossSee { Caleb/BossSee1 Caleb/BossSee2 Caleb/BossSee3 Caleb/BossSee4 Caleb/BossSee5 Caleb/BossSee6 Caleb/BossSee7 Caleb/BossSee8 Caleb/BossSee9 Caleb/BossSeeA Caleb/BossSeeB Caleb/BossSeeC Caleb/BossSeeD 
						Caleb/BossSeeE Caleb/BossSeeF Caleb/BossSeeG Caleb/BossSeeH	Caleb/BossSeeI Caleb/BossSeeJ Caleb/BossSeeK Caleb/BossSeeL Caleb/BossSeeM }

$playeralias			Caleb	male	*pain100	Caleb/Pain
$playersounddup         Caleb   male	*pain75		*pain100
$playersounddup         Caleb	male	*pain50		*pain100
$playersounddup         Caleb	male	*pain25		*pain100
$playersound			Caleb	male	*death		CALDTH
$playeralias 			Caleb   male    *taunt      Caleb/Taunt
$playeralias			Caleb	male	*gibbed		Blood/gib5
$playersounddup			Caleb	male	*xdeath		*death
$playersound			Caleb	male	*grunt		CALLAND
$playersound			Caleb	male	*land		CALLAND
$playeralias			Caleb	male	*usefail	Caleb/Use
$playersound			Caleb	male    *falling	CALFALL
$playeralias			Caleb   male    *burndeath  Caleb/Burn4
$playersounddup			Caleb	male	*wimpydeath	*death
$playersounddup			Caleb	male	*crazydeath	*death
$playersound 		    Caleb   male	*puzzfail	CALUSE
$playersound            Caleb   male    *jump       CALJUMP
$playeralias        	Caleb   male    *dive       Caleb/Swim
$playeralias        	Caleb   male    *surface    Caleb/Gasp
$playeralias			Caleb	male	*poison		Caleb/Fear

Caleb/UseA	CALUSE
Caleb/UseB	CALUSE2

$Random Caleb/Use { Caleb/UseA Caleb/UseA Caleb/UseA Caleb/UseA Caleb/UseA Caleb/UseA Caleb/UseA Caleb/UseA Caleb/UseA Caleb/UseA Caleb/UseA Caleb/UseA Caleb/UseB }

Caleb/Dive1		CALBSWIM
Caleb/Dive2		CLSWIMUW
Caleb/Dive3		CLSUBMRG

$Random Caleb/Swim { Caleb/Dive1 Caleb/Dive2 Caleb/Dive3 }

Caleb/GaspA		CLEMERGE
Caleb/GaspB		CALBGASP

$Random Caleb/Gasp { Caleb/GaspA Caleb/GaspB DSNONE }

Caleb/Powerup		CALPOWER
Caleb/HeartPU		BL_PCKHL

Caleb/Weaponup		CALEBWEP
Caleb/Weapup02		ZBLUDPCK
Caleb/Ammo			CALBAMMO

$Random Caleb/Weaponup2 { Caleb/Weaponup Caleb/Weapup02 }

PITCHWOO			PITCHWOO
$limit PITCHWOO 0
$Volume PITCHWOO 0.3

PITCHOW2			PITCHWO2
$limit PITCHOW2 0
$Volume PITCHOW2 0.25

PITCHOW3			PITCHWO3
$limit PITCHOW3 0
$Volume PITCHOW3 0.35

$Random PITCHWO2 { PITCHWOO	PITCHOW2 PITCHOW3 }
$Volume PITCHWO2 0.35

Pitchfork/Flesh		P1CH_FL7
$Limit Pitchfork/Flesh 0
$Volume Pitchfork/Flesh 0.3

Napalm/Act2			SPRAYFIR

Flare/Fire			FLRFIRE
Flare/Air			FLRAIR
Flare/Explode		EXPLODFM
Flare/Explode2		EXPLODFL

Sawnoff/Fire		SAWNFIRE
Sawnoff/Load		SAWNLOAD
Sawnoff/AltFire		SAWNALT

Tommy/Fire			TOMMYFIR

Napalm/Fire			NAPALMF2
Napalm/Explode		NAPALMEX
Napalm/Altfire		NAPALMAL
Napalm/Act			NAPALMAC

Weapons/Bloodpistol			CALPIST

Tesla/Fire			TESLFIR
Tesla/Spark			TESLFX
Tesla/Charge		TESLWI
Tesla/AltCharge		TESLWIA2
Tesla/AltFire		TESLWIX
Tesla/Air2			TESLAIR2
Tesla/Boom2			TESALTF2
$Random Tesla/Elect { TESLA/ARC1 TESLA/ARC2 }
$Random Tesla/Zap { DSNONE DSNONE ELECPOP4 ELECPOP2 ELECPOP3 ELECPOP1 DSNONE DSNONE DSNONE }

ELECPOP4			ELECPOP4
ELECPOP2			ELECPOP2
ELECPOP3			ELECPOP3
ELECPOP1			ELECPOP1

TESLA/ARC1			TESLARC1
TESLA/ARC2			TESLARC2

caleb/bltpf1		CALEBPF1
caleb/bltpf2		CALEBPF2
caleb/bltpf3		CALEBPF3
caleb/bltpf4		CALEBPF4
caleb/bltpf5		CALEBPF5
caleb/bltpf6		CALEBPF6
nullsoundforyou		D_EMPTY
/*$Random Shoot/BloodBullet { DSNONE caleb/bltpf6 DSNONE DSNONE DSNONE DSNONE caleb/bltpf1 DSNONE DSNONE DSNONE DSNONE DSNONE caleb/bltpf2 DSNONE DSNONE DSNONE DSNONE
							DSNONE caleb/bltpf3 DSNONE DSNONE DSNONE DSNONE DSNONE caleb/bltpf4 DSNONE DSNONE DSNONE DSNONE DSNONE caleb/bltpf5 DSNONE DSNONE
							DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE } //Meep*/
							
LifeLeech/Fire		LEECHFIR

LifeLeech/Explode	EXPLODFM
LifeLeech/Altspawn	LLALTSP

LifeLeech/AltBlast	LLALTBL
LifeLeech/AltBlast2	EXPLODUL

$limit LifeLeech/Explode 12

TNT/Throw			TNTTOSS
TNT/Fuse			TNTFUSE
TNT/Explode			NAPALMEX
TNT/Zip				ZIPCLS
TNT/Match			P1CH_FL8
TNT/Remote			REMDET
TNT/Arm				PROXARM

Vodoo/Stab			VODOOSTB
Vodoo/Altfire		VODOOALT
Vodoo/Doll			DOLLAF

Spray/Can	SPRAYCAN

BloodFlamethrower/Deselect		BFTDSLCT
BloodFlamethrower/GroundFire	BFTGNDFI
BloodFlamethrower/Select		BFTSELCT
BloodFlamethrower/Charge		BFTCHRGE

$limit BloodFlamethrower/GroundFire 10
$volume BloodFlamethrower/GroundFire 0.1

BloodGreaseGun/Deselect		BM3DSLCT
BloodGreaseGun/Fire			BM3FIRE
BloodGreaseGun/Select		BM3SELCT

BloodNaturomDemonto/Chant			BBKCHANT
BloodNaturomDemonto/Deselect		BBKDSLCT
BloodNaturomDemonto/Fire			BBKFIRE
BloodNaturomDemonto/Lightning		BBKLIGHT
BloodNaturomDemonto/Select			BBKSELCT
BloodNaturomDemonto/StrongAltFire	BBKSTAFI
BloodNaturomDemonto/WeakAltFire		BBKWKAFI

BloodPhantasmSkull/Active	BSKULACT
BloodPhantasmSkull/Death	BSKULDTH

BloodStoneGargBall/Death	BSGBLDTH

dsstshl1	dsstshl1
dsstshl2	dsstshl2
dsstshl3	dsstshl3
dsstshl4	dsstshl4
dsstshl5	dsstshl5
dsblshl1	dsblshl1
dsblshl2	dsblshl2
dsblshl3	dsblshl3
dsblshl4	dsblshl4
dsblshl5	dsblshl5
dsblshl6	dsblshl6
dsblshl7	dsblshl7

$random Shotgun/Shells	{dsstshl1 dsstshl2 dsstshl3 dsstshl4 dsstshl5}
$random Tommy/Shells	{dsblshl1 dsblshl2 dsblshl3 dsblshl4 dsblshl5 dsblshl6 dsblshl7}
$Random Shoot/BloodBullet { DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE caleb/bltpf1 DSNONE caleb/bltpf2 DSNONE caleb/bltpf3 DSNONE caleb/bltpf6 DSNONE caleb/bltpf5 DSNONE
							caleb/bltpf4 DSNONE	DSNONE	DSNONE	DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE DSNONE }

$random Body/Blood 		{Blood/gib1 Blood/gib2 Blood/gib3 Blood/gib4 Blood/gib5 DSNONE DSNONE DSNONE}
$random Body/Gibs 		{Blood/gib5 Blood/gib2 Blood/gib3 Blood/gib4 DSNONE DSNONE DSNONE}

$random Caleb/Slop	{ Body/Blood Body/Gibs Blood/gib5 }

Blood/gib1   BLUDGIB1
Blood/gib2   BLUDGIB2
Blood/gib3   BLUDGIB3
Blood/gib4   BLUDGIB4
Blood/gib5   BLUDGIB5

$Random Caleb/Secret { BLOOD_SECRET2 BLOOD_SECRET3 BLOOD_SECRET4 BLOOD_SECRET5 }
BLOOD_SECRET1		Sounds/Caleb/Player/Secret/BLOOD_SECRET1 //Ballgag
BLOOD_SECRET2		Sounds/Caleb/Player/Secret/BLOOD_SECRET2
BLOOD_SECRET3		Sounds/Caleb/Player/Secret/BLOOD_SECRET3
BLOOD_SECRET4		Sounds/Caleb/Player/Secret/BLOOD_SECRET4
BLOOD_SECRET5		Sounds/Caleb/Player/Secret/BLOOD_SECRET5
$Random Blood/Secret { BLOOD_SECRET1 DSNONE DSNONE }

CultistFire1		 CULTFIR1
CultistFire2		 CULTFIR2
CultistFire3		 CULTFIR3
$Random CultistOnFire { CultistFire1 CultistFire2 CultistFire3 }

Caleb/MimeKill	KILLMIME

// Innocents
$Random Blood/Mime/Die { CultistPain1 DSNONE CultistPain5 DSNONE CultistPain6 DSNONE }

Innocent/Help		INNOHLPM
Innocent/Sob		INNOSBNG
Innocent/Cry		INNOCRNG
Innocent/Cry2		INNOCRN2
Innocent/Hurt		INNODNHM
Innocent/Away		INNOGAW1
Innocent/Away2		INNOGAW2
Innocent/Place		INNONPLC
Innocent/Plead		INNOPLED
Innocent/Scream		INNOSCR1
Innocent/Scream2	INNOSCR2

$Random Blood/Innocent/See  { Innocent/Away DSNONE Innocent/Away2 DSNONE Innocent/Place DSNONE Innocent/Hurt DSNONE  }
$Random Blood/Innocent/Act  { Innocent/Place DSNONE Innocent/Cry2 DSNONE Innocent/Cry DSNONE Innocent/Sob DSNONE  }
$Random Blood/Innocent/Pain { Innocent/Place DSNONE Innocent/Cry DSNONE Innocent/Plead DSNONE Innocent/Scream DSNONE Innocent/Scream2 DSNONE  }

Hand/See1	HANDSPOT
Hand/See2	HANDROAM
$Random Hand/Roam { Hand/See1 Hand/See2 }
Hand/Pain	HANDPAIN
$Random Hand/Die { Hand/Die1 Hand/Die2 Hand/Die3 }
Hand/Die1	HANDDIE1
Hand/Die2	HANDDIE2
Hand/Die3	HANDDIE3

$random Caleb/Flirt	{ Caleb/Flirt1 Caleb/Flirt2 Caleb/Flirt3 Caleb/Flirt4 Caleb/Flirt5 }
Caleb/Flirt1	CALTNTB
Caleb/Flirt2	CALKTN18
Caleb/Flirt3	KILLDUK1
Caleb/Flirt4	KILLDUK2
Caleb/Flirt5	KILLELE3

$random Caleb/Eww { Caleb/Eww1 Caleb/Eww2 Caleb/Eww3 }
Caleb/Eww1		CALTNT3
Caleb/Eww2		CALKTN12
Caleb/Eww3		CALENTRD

$Random DarkSideAI/Caleb/Taunt	{ Caleb/Taunt1 Caleb/Taunt2 Caleb/Taunt3 Caleb/Taunt4 Caleb/Taunt5 Caleb/Taunt6 Caleb/Taunt7 Caleb/Taunt8 Caleb/Taunt9 Caleb/Enter3 Caleb/TauntB }
$Random DarkSideAI/Caleb/Pain { Caleb/Pain1 Caleb/Pain2 Caleb/Pain3 }
DarkSideAI/Caleb/Death	CALDTH