// General

DeusEx/WeaponPickup "Sounds/DeusEx/General/WeaponPickup.wav"
DeusEx/DryFire	"Sounds/DeusEx/General/DryFire.wav"
DeusEx/Bullet/HitFlesh "Sounds/DeusEx/General/BulletHitFlesh.wav"
DeusEx/Bullet/HitStone1 "Sounds/DeusEx/General/RockHit1.wav"
DeusEx/Bullet/HitStone2 "Sounds/DeusEx/General/RockHit2.wav"
$Random DeusEx/HitStone { DeusEx/Bullet/HitStone1 DeusEx/Bullet/HitStone2 }
DeusEx/Bullet/HitRobot "Sounds/DeusEx/General/BulletProofHit.wav"
DeusEx/GibBounce1 "Sounds/DeusEx/General/FleshHit1.wav"
DeusEx/GibBounce2 "Sounds/DeusEx/General/FleshHit2.wav"
$Random DeusEx/GibBounce { DeusEx/GibBounce1 DeusEx/GibBounce2 }
DeusEx/ShellCasing  "Sounds/DeusEx/General/ShellHit.wav"
DeusEx/SmallExplod  "Sounds/DeusEx/LAW/SmallExplosion1.wav"
DeusEx/SkillPoints 	  "Sounds/DeusEx/General/LogSkillPoints.wav"
DeusEx/BodyThud	 "Sounds/DeusEx/General/BodyThud.wav"
$random DeusEx/Burn { DeusEx/Burn1 DeusEx/Burn2 }
DeusEx/Burn1		"Sounds/DeusEx/General/FireSmall1.ogg"
DeusEx/Burn2		"Sounds/DeusEx/General/FireSmall2.ogg"

DeusExPlayer/Step1 "Sounds/DeusEx/General/StoneStep1.wav"
DeusExPlayer/Step2 "Sounds/DeusEx/General/StoneStep2.wav"
DeusExPlayer/Step3 "Sounds/DeusEx/General/StoneStep3.wav"
DeusExPlayer/Step4 "Sounds/DeusEx/General/StoneStep4.wav"
$Random DeusExPlayer/Step { DeusExPlayer/Step1 DeusExPlayer/Step2 DeusExPlayer/Step3 DeusExPlayer/Step4 }

$playeralias	JCDenton	 male	*death			DeusEx/JC/Death
$playersounddup	JCDenton	 male	*wimpydeath		*death
$playersounddup	JCDenton	 male	*crazydeath		*death
$playersounddup	JCDenton	 male	*xdeath			*death
$playersounddup	JCDenton 	male	*gibbed			*death
$playersounddup	JCDenton	 male	*burndeath		*death
$playeralias	JCDenton 	male	*pain100		DeusEx/JC/PainSmall
$playersounddup	JCDenton 	male	*pain75			*pain100
$playeralias	JCDenton	male	*pain50			DeusEx/JC/PainMedium
$playeralias	JCDenton	male	*pain25			DeusEx/JC/PainLarge
$playeralias	JCDenton	male	*grunt			DeusEx/JC/Land
$playeralias	JCDenton	male	*usefail		DeusEx/JC/Grunt
$playeralias        JCDenton      male    *jump           DeusEx/JC/Jump
$playeralias	JCDenton	male	*land			DeusExPlayer/Step
$playeralias	JCDenton	male	*taunt			DeusEx/JC/Taunt1
$playeralias	JCDenton	male	*evillaugh		DeusEx/JC/Laugh
$playeralias   JCDenton 	male  *surface		DeusEx/JC/Breathe
$playeralias	JCDenton   male  *gasp			DeusEx/JC/Gasp
$playeralias	JCDenton   male  *poison			DeusEx/JC/Cough
$playersounddup	JCDenton	male	*puzzfail		*usefail
$playersounddup	JCDenton  male	*falling		*death

// Player

DeusEx/JC/Laugh "Sounds/DeusEx/Player/MaleLaugh.wav"
DeusEx/JC/Land "Sounds/DeusEx/Player/MaleLand.wav"
DeusEx/JC/Jump "Sounds/DeusEx/Player/MaleJump.wav"
DeusEx/JC/Grunt "Sounds/DeusEx/Player/MaleGrunt.wav"
DeusEx/JC/Gasp "Sounds/DeusEx/Player/MaleGasp.wav"
DeusEx/JC/Taunt1 "Sounds/DeusEx/Player/JCDentonTaunt1.ogg"
DeusEx/JC/EyePain "Sounds/DeusEx/Player/MaleEyePain.wav"
DeusEx/JC/Drown "Sounds/DeusEx/Player/MaleDrown.wav"
DeusEx/JC/Death "Sounds/DeusEx/Player/MaleDeath.wav"
DeusEx/JC/Cough "Sounds/DeusEx/Player/MaleCough.wav"
DeusEx/JC/Burp "Sounds/DeusEx/Player/MaleBurp.wav"
DeusEx/JC/Breathe "Sounds/DeusEx/Player/MaleBreathe.wav"
DeusEx/JC/WaterDeath "Sounds/DeusEx/Player/MaleWaterDeath.wav"
DeusEx/JC/KnockedOut "Sounds/DeusEx/Player/MaleUnconscious.wav"
DeusEx/JC/Sneeze "Sounds/DeusEx/Player/MaleSneeze.wav"
DeusEx/JC/PainSmall "Sounds/DeusEx/Player/MalePainSmall.wav"
DeusEx/JC/PainMedium "Sounds/DeusEx/Player/MalePainMedium.wav"
DeusEx/JC/PainLarge "Sounds/DeusEx/Player/MalePainLarge.wav"

// Combat Knife

DeusEx/Knife/Select "Sounds/DeusEx/Knife/CombatKnifeSelect.wav"
DeusEx/Knife/Fire "Sounds/DeusEx/Knife/CombatKnifeFire.wav"
DeusEx/Knife/HitFlesh "Sounds/DeusEx/Knife/CombatKnifeHitFlesh.wav"
DeusEx/Knife/HitSoft "Sounds/DeusEx/Knife/CombatKnifeHitSoft.wav"
DeusEx/Knife/HitHard "Sounds/DeusEx/Knife/CombatKnifeHitHard.wav"

// Riot Prod

DeusEx/Prod/Select "Sounds/DeusEx/Prod/ProdSelect.wav"
DeusEx/Prod/Fire "Sounds/DeusEx/Prod/ProdFire.wav"
DeusEx/Prod/Reload1 "Sounds/DeusEx/Prod/ProdReload.wav"
DeusEx/Prod/Reload2 "Sounds/DeusEx/Prod/ProdReloadEnd.wav"

// 10mm Pistol

DeusEx/10mm/Select "Sounds/DeusEx/Pistol/PistolSelect.wav"
DeusEx/10mm/Fire "Sounds/DeusEx/Pistol/PistolFire.wav"
DeusEx/10mm/Reload "Sounds/DeusEx/Pistol/PistolReload.wav"

// Stealth Pistol

DeusEx/Stealth/Fire "Sounds/DeusEx/StealthPistol/StealthPistolFire.wav"
DeusEx/Stealth/Select "Sounds/DeusEx/StealthPistol/StealthPistolSelect.wav"
DeusEx/Stealth/Reload1 "Sounds/DeusEx/StealthPistol/StealthPistolReload.wav"
DeusEx/Stealth/Reload2 "Sounds/DeusEx/StealthPistol/StealthPistolReloadEnd.wav"

// LAMs

DeusEx/LAM/Select "Sounds/DeusEx/LAM/LamSelect.wav"
DeusEx/LAM/Ambient "Sounds/DeusEx/LAM/LAMAmbient.wav"
DeusEx/LAM/Explode "Sounds/DeusEx/LAM/LAMExplode.wav"
DeusEx/LAM/Bounce "Sounds/DeusEx/LAM/MetalBounce1.wav"
DeusEx/LAM/Beep "Sounds/DeusEx/LAM/Beep4.wav"

// Mini Crossbow

DeusEx/Crossbow/Select "Sounds/DeusEx/Crossbow/MiniCrossbowSelect.wav"
DeusEx/Crossbow/Fire "Sounds/DeusEx/Crossbow/MiniCrossbowFire.wav"
DeusEx/Crossbow/Reload1 "Sounds/DeusEx/Crossbow/MiniCrossbowReload.wav"
DeusEx/Crossbow/Reload2 "Sounds/DeusEx/Crossbow/MiniCrossbowReloadEnd.wav"

// Shotgun

DeusEx/Shotgun/Select "Sounds/DeusEx/Shotgun/SawedOffShotgunSelect.wav"
DeusEx/Shotgun/Fire	"Sounds/DeusEx/Shotgun/SawedOffShotgunFire.wav"
$alias DeusEx/Shotgun/Pump DeusEx/Shotgun/Select
DeusEx/Shotgun/Reload1 "Sounds/DeusEx/Shotgun/SawedOffShotgunReload.wav"
DeusEx/Shotgun/Reload2 "Sounds/DeusEx/Shotgun/SawedOffShotgunReloadEnd.wav"

// Assault Shotgun

DeusEx/AssShot/Select "Sounds/DeusEx/AutoShotgun/AssaultShotgunSelect.wav"
DeusEx/AssShot/Fire "Sounds/DeusEx/AutoShotgun/AssaultShotgunFire.wav"
DeusEx/AssShot/Reload1 "Sounds/DeusEx/AutoShotgun/AssaultShotgunReload.wav"
DeusEx/AssShot/Reload2 "Sounds/DeusEx/AutoShotgun/AssaultShotgunReloadEnd.wav"

// Assault Gun

DeusEx/AssaultGun/Select "Sounds/DeusEx/AssaultGun/AssaultGunSelect.wav"
DeusEx/AssaultGun/Fire "Sounds/DeusEx/AssaultGun/AssaultGunFire.wav"
DeusEx/AssaultGun/Reload1 "Sounds/DeusEx/AssaultGun/AssaultGunReload.wav"
DeusEx/AssaultGun/Reload2 "Sounds/DeusEx/AssaultGun/AssaultGunReloadEnd.wav"
DeusEx/AssaultGun/Fire2 "Sounds/DeusEx/AssaultGun/AssaultGunFire20mm.wav"
DeusEx/AssaultGun/20mmExplode "Sounds/DeusEx/AssaultGun/MediumExplosion2.wav"

// GEP Gun

DeusEx/GEPGun/Select "Sounds/DeusEx/GEPGun/GEPGunSelect.wav"
DeusEx/GEPGun/Fire "Sounds/DeusEx/GEPGun/GEPGunFire.wav"
DeusEx/GEPGun/FireWP "Sounds/DeusEx/GEPGun/GEPGunFireWP.wav"
DeusEx/GEPGun/Track "Sounds/DeusEx/GEPGun/GEPGunTrack.wav"
DeusEx/GEPGun/Lock "Sounds/DeusEx/GEPGun/GEPGunLock.wav"
DeusEx/GEPGun/Approach "Sounds/DeusEx/GEPGun/WPApproach.wav"
DeusEx/GEPGun/Explode "Sounds/DeusEx/GEPGun/SmallExplosion2.wav"
DeusEx/GEPGun/Reload "Sounds/DeusEx/GEPGun/GEPGunReload.wav"

// MJ12 Plasma Rifle

DeusEx/PlasmaRifle/Select "Sounds/DeusEx/PlasmaRifle/PlasmaRifleSelect.wav"
DeusEx/PlasmaRifle/Fire "Sounds/DeusEx/PlasmaRifle/PlasmaRifleFire.wav"
DeusEx/PlasmaRifle/Hit "Sounds/DeusEx/PlasmaRifle/PlasmaRifleHit.wav"
DeusEx/PlasmaRifle/Reload1 "Sounds/DeusEx/PlasmaRifle/PlasmaRifleReload.wav"
DeusEx/PlasmaRifle/Reload2 "Sounds/DeusEx/PlasmaRifle/PlasmaRifleReloadEnd.wav"
DeusEx/PlasmaRifle/FireNano "Sounds/DeusEx/PlasmaRifle/EMPGrenadeExplode.wav"

// LAW

DeusEx/LAW/Select "Sounds/DeusEx/LAW/LAWSelect.wav"
DeusEx/LAW/Fire "Sounds/DeusEx/LAW/LAWFire.wav"
DeusEx/LAW/Approach "Sounds/DeusEx/LAW/LAWApproach.wav"
DeusEx/LAW/Explode "Sounds/DeusEx/LAW/LargeExplosion2.wav"
DeusEx/LAW/Drop "Sounds/DeusEx/General/DropLargeWeapon.wav"
$alias DeusEx/LAW/Reload DeusEx/LAW/Select

// FlameThrower

DeusEx/Flamethrower/Select "Sounds/DeusEx/Flamethrower/FlamethrowerSelect.wav"
DeusEx/Flamethrower/Fire "Sounds/DeusEx/Flamethrower/FlamethrowerFire.wav"
DeusEx/Flamethrower/Reload1 "Sounds/DeusEx/Flamethrower/FlamethrowerReload.wav"
DeusEx/Flamethrower/Reload2 "Sounds/DeusEx/Flamethrower/FlamethrowerReloadEnd.wav"

// SniperRifle 

DeusEx/Sniper/Fire "Sounds/DeusEx/SniperRifle/RifleFire.wav"
DeusEx/Sniper/Select "Sounds/DeusEx/SniperRifle/RifleSelect.wav"
DeusEx/Sniper/Reload1 "Sounds/DeusEx/SniperRifle/RifleReload.wav"
DeuxEx/Sniper/Reload2 "Sounds/DeusEx/SniperRifle/RifleReloadEnd.wav"

// Dragon Tooth Sword

DeusEx/NanoSword/Select "Sounds/DeusEx/DragonTooth/NanoSwordSelect.wav"
DeusEx/NanoSword/Fire	"Sounds/DeusEx/DragonTooth/NanoSwordFire.wav"
DeusEx/NanoSword/HitFlesh "Sounds/DeusEx/DragonTooth/NanoSwordHitFlesh.wav"
DeusEx/NanoSword/HitSoft "Sounds/DeusEx/DragonTooth/NanoSwordHitSoft.wav"
DeusEx/NanoSword/HitHard "Sounds/DeusEx/DragonTooth/NanoSwordHitHard.wav" 