// Texture definitions generated by SLADE3
// on Wed Oct  1 15:59:25 2025

Graphic "Q2CMPW01", 182, 111
{
	XScale 6.000
	YScale 6.000
	Offset 80, 80
	Patch "Q2CMPW01", 0, 0
}

Graphic "Q2CMPW02", 194, 92
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW02", 0, 0
}

Graphic "Q2CMPW03", 194, 77
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW03", 0, 0
}

Graphic "Q2CMPW04", 197, 72
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW04", 0, 0
}

Graphic "Q2CMPW05", 198, 70
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW05", 0, 0
}

Graphic "Q2CMPW06", 194, 56
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW06", 0, 0
}

Graphic "Q2CMPW07", 200, 95
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW07", 0, 0
}

Graphic "Q2CMPW08", 199, 62
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW08", 0, 0
}

Graphic "Q2CMPW09", 208, 84
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW09", 0, 0
}

Graphic "Q2CMPW10", 203, 78
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW10", 0, 0
}

Graphic "Q2CMPW11", 201, 87
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW11", 0, 0
}

Graphic "Q2CMPW12", 197, 58
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW12", 0, 0
}

// End of texture definitions
