// Texture definitions generated by SLADE3
// on Fri Jun 16 06:49:04 2023

Graphic "STRHBAR", 888, 80
{
	XScale 2.050
	YScale 2.050
	Offset 0, 0
	Patch "STRHBAR", 0, 0
}

Graphic "STRHWBAR", 855, 71
{
	XScale 2.000
	YScale 2.000
	Offset 0, 0
	Patch "STRHWBAR", 0, 0
}

Graphic "WPSTRH1N", 61, 27
{
	XScale 2.000
	YScale 2.000
	Offset 0, 0
	Patch "WPSTRH1N", 0, 0
}

Graphic "WPSTRH1Y", 61, 27
{
	XScale 2.000
	YScale 2.000
	Offset 0, 0
	Patch "WPSTRH1Y", 0, 0
}

Graphic "WPSTRH2N", 56, 30
{
	XScale 2.000
	YScale 2.000
	Offset 0, 0
	Patch "WPSTRH2N", 0, 0
}

Graphic "WPSTRH2Y", 56, 30
{
	XScale 2.000
	YScale 2.000
	Offset 0, 0
	Patch "WPSTRH2Y", 0, 0
}

Graphic "WPSTRH3N", 52, 29
{
	XScale 2.000
	YScale 2.000
	Offset 0, 0
	Patch "WPSTRH3N", 0, 0
}

Graphic "WPSTRH3Y", 52, 29
{
	XScale 2.000
	YScale 2.000
	Offset 0, 0
	Patch "WPSTRH3Y", 0, 0
}

Graphic "WPSTRH4N", 55, 30
{
	XScale 2.000
	YScale 2.000
	Offset 0, 0
	Patch "WPSTRH4N", 0, 0
}

Graphic "WPSTRH4Y", 55, 30
{
	XScale 2.000
	YScale 2.000
	Offset 0, 0
	Patch "WPSTRH4Y", 0, 0
}

Graphic "WPSTRH5N", 59, 27
{
	XScale 2.000
	YScale 2.000
	Offset 0, 0
	Patch "WPSTRH5N", 0, 0
}

Graphic "WPSTRH5Y", 59, 27
{
	XScale 2.000
	YScale 2.000
	Offset 0, 0
	Patch "WPSTRH5Y", 0, 0
}

Graphic "WPSTRH6N", 56, 31
{
	XScale 2.000
	YScale 2.000
	Offset 0, 0
	Patch "WPSTRH6N", 0, 0
}

Graphic "WPSTRH6Y", 56, 31
{
	XScale 2.000
	YScale 2.000
	Offset 0, 0
	Patch "WPSTRH6Y", 0, 0
}

Graphic "WPSTRH7N", 67, 41
{
	XScale 2.200
	YScale 2.200
	Offset 0, 0
	Patch "WPSTRH7N", 0, 0
}

Graphic "WPSTRH7Y", 67, 41
{
	XScale 2.200
	YScale 2.200
	Offset 0, 0
	Patch "WPSTRH7Y", 0, 0
}

Graphic "STRNUM0S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Offset 0, 0
	Patch "STRNUM0", 0, 0
}

Graphic "STRNUM1S", 8, 13
{
	XScale 1.500
	YScale 1.500
	Offset 0, 0
	Patch "STRNUM1", 0, 0
}

Graphic "STRNUM2S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Offset 0, 0
	Patch "STRNUM2", 0, 0
}

Graphic "STRNUM3S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Offset 0, 0
	Patch "STRNUM3", 0, 0
}

Graphic "STRNUM4S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Offset 0, 0
	Patch "STRNUM4", 0, 0
}

Graphic "STRNUM5S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Offset 0, 0
	Patch "STRNUM5", 0, 0
}

Graphic "STRNUM6S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Offset 0, 0
	Patch "STRNUM6", 0, 0
}

Graphic "STRNUM7S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Offset 0, 0
	Patch "STRNUM7", 0, 0
}

Graphic "STRNUM8S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Offset 0, 0
	Patch "STRNUM8", 0, 0
}

Graphic "STRNUM9S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Offset 0, 0
	Patch "STRNUM9", 0, 0
}

// End of texture definitions
