// Texture definitions generated by SLADE3
// on Thu Dec 14 20:50:13 2023

Sprite "GW20Z0", 63, 31
{
	XScale 1.600
	YScale 1.600
	Offset 32, 31
	Patch "GW20Z0", 0, 0
}

Sprite "GW30Z0", 62, 19
{
	XScale 1.200
	YScale 1.200
	Offset 32, 19
	Patch "GW30Z0", 0, 0
}

Sprite "GW50Z0", 63, 22
{
	XScale 1.200
	YScale 1.200
	Offset 32, 20
	Patch "GW50Z0", 0, 0
}

Sprite "GW60Z0", 64, 30
{
	XScale 1.400
	YScale 1.400
	Offset 32, 30
	Patch "GW60Z0", 0, 0
}

Sprite "GW70Z0", 61, 25
{
	XScale 1.200
	YScale 1.200
	Offset 29, 25
	Patch "GW70Z0", 0, 0
}

Sprite "GW80Z0", 56, 18
{
	XScale 1.200
	YScale 1.200
	Offset 28, 18
	Patch "GW80Z0", 0, 0
}

// End of texture definitions
