// Texture definitions generated by SLADE3
// on Tue Oct 21 09:54:40 2025

Sprite "D7X_A0", 34, 17
{
	XScale 1.600
	YScale 1.600
	Offset 17, 32
	Patch "D7X_A0", 0, 0
}

Sprite "D7X_B0", 28, 18
{
	XScale 1.600
	YScale 1.600
	Offset 13, 33
	Patch "D7X_B0", 0, 0
}

Sprite "D7X_C0", 19, 19
{
	XScale 1.600
	YScale 1.600
	Offset 8, 34
	Patch "D7X_C0", 0, 0
}

Sprite "D7X_D0", 8, 18
{
	XScale 1.600
	YScale 1.600
	Offset 3, 33
	Patch "D7X_D0", 0, 0
}

Sprite "D7X_E0", 20, 18
{
	XScale 1.600
	YScale 1.600
	Offset 9, 33
	Patch "D7X_E0", 0, 0
}

Sprite "D7X_F0", 29, 18
{
	XScale 1.600
	YScale 1.600
	Offset 14, 33
	Patch "D7X_F0", 0, 0
}

Sprite "D7X_G0", 34, 17
{
	XScale 1.600
	YScale 1.600
	Offset 16, 32
	Patch "D7X_G0", 0, 0
}

Sprite "D7X_H0", 34, 17
{
	XScale 1.400
	YScale 1.400
	Offset -7, -13
	Patch "D7X_H0", 0, 0
}

Sprite "DZ8PA0", 25, 41
{
	XScale 1.700
	YScale 1.700
	Offset 9, 41
	Patch "DZ8PA0", 0, 0
}

Sprite "EDAPA0", 40, 22
{
	XScale 1.600
	YScale 1.600
	Offset 20, 22
	Patch "EDAPA0", 0, 0
}

Sprite "EMPUA0", 50, 36
{
	XScale 1.700
	YScale 1.700
	Offset 22, 36
	Patch "EMPUA0", 0, 0
}

Sprite "ENC6C0", 36, 35
{
	XScale 1.600
	YScale 1.600
	Offset 19, 35
	Patch "ENC6C0", 0, 0
}

Sprite "EPE2A0", 37, 27
{
	XScale 1.700
	YScale 1.700
	Offset 17, 27
	Patch "EPE2A0", 0, 0
}

Sprite "EPE2F0", 25, 37
{
	XScale 1.700
	YScale 1.700
	Offset 13, 37
	Patch "EPE2F0", 0, 0
}

Sprite "EPL9T0", 40, 34
{
	XScale 1.600
	YScale 1.600
	Offset 20, 54
	Patch "EPL9T0", 0, 0
}

Sprite "EPL9U0", 40, 34
{
	XScale 1.600
	YScale 1.600
	Offset 20, 54
	Patch "EPL9U0", 0, 0
}

Sprite "EPL9V0", 35, 29
{
	XScale 1.600
	YScale 1.600
	Offset 17, 51
	Patch "EPL9V0", 0, 0
}

Sprite "EPL9W0", 40, 34
{
	XScale 1.600
	YScale 1.600
	Offset 20, 54
	Patch "EPL9W0", 0, 0
}

Sprite "EPL9X0", 50, 40
{
	XScale 1.600
	YScale 1.600
	Offset 25, 57
	Patch "EPL9X0", 0, 0
}

Sprite "SPPUA0", 36, 20
{
	XScale 1.600
	YScale 1.600
	Offset 19, 20
	Patch "SPPUA0", 0, 0
}

Sprite "SPPUB0", 36, 20
{
	XScale 1.600
	YScale 1.600
	Offset 19, 20
	Patch "SPPUB0", 0, 0
}

Sprite "SSPUA0", 30, 27
{
	XScale 1.600
	YScale 1.600
	Offset 15, 27
	Patch "SSPUA0", 0, 0
}

Sprite "ER12B0", 47, 33
{
	XScale 1.600
	YScale 1.600
	Offset 25, 33
	Patch "ER12B0", 0, 0
}

Sprite "ER13B0", 37, 14
{
	XScale 1.600
	YScale 1.600
	Offset 18, 14
	Patch "ER13B0", 0, 0
}

Sprite "ELUBM0", 34, 42
{
	XScale 1.600
	YScale 1.600
	Offset 17, 42
	Patch "ELUBM0", 0, 0
}

Sprite "ER06C0", 22, 24
{
	XScale 1.600
	YScale 1.600
	Offset 11, 24
	Patch "ER06C0", 0, 0
}

Sprite "ER07B0", 36, 28
{
	XScale 1.600
	YScale 1.600
	Offset 18, 28
	Patch "ER07B0", 0, 0
}

Sprite "ER09D0", 37, 43
{
	XScale 1.600
	YScale 1.600
	Offset 18, 43
	Patch "ER09D0", 0, 0
}

Sprite "ER09E0", 37, 43
{
	XScale 1.600
	YScale 1.600
	Offset 18, 43
	Patch "ER09E0", 0, 0
}

Sprite "ER09F0", 37, 44
{
	XScale 1.600
	YScale 1.600
	Offset 18, 44
	Patch "ER09F0", 0, 0
}

Sprite "ER09G0", 37, 42
{
	XScale 1.600
	YScale 1.600
	Offset 18, 42
	Patch "ER09G0", 0, 0
}

Sprite "ER10D0", 37, 51
{
	XScale 1.600
	YScale 1.600
	Offset 18, 51
	Patch "ER10D0", 0, 0
}

Sprite "ER10E0", 37, 42
{
	XScale 1.600
	YScale 1.600
	Offset 18, 42
	Patch "ER10E0", 0, 0
}

Sprite "ER10F0", 37, 45
{
	XScale 1.600
	YScale 1.600
	Offset 18, 45
	Patch "ER10F0", 0, 0
}

Sprite "ER10G0", 37, 49
{
	XScale 1.600
	YScale 1.600
	Offset 18, 49
	Patch "ER10G0", 0, 0
}

Sprite "ER11D0", 37, 40
{
	XScale 1.600
	YScale 1.600
	Offset 18, 40
	Patch "ER11D0", 0, 0
}

Sprite "ER11E0", 37, 40
{
	XScale 1.600
	YScale 1.600
	Offset 18, 40
	Patch "ER11E0", 0, 0
}

Sprite "ER11F0", 37, 40
{
	XScale 1.600
	YScale 1.600
	Offset 18, 40
	Patch "ER11F0", 0, 0
}

Sprite "ER11G0", 37, 40
{
	XScale 1.600
	YScale 1.600
	Offset 18, 40
	Patch "ER11G0", 0, 0
}

Sprite "ER11H0", 37, 40
{
	XScale 1.600
	YScale 1.600
	Offset 18, 40
	Patch "ER11H0", 0, 0
}

Sprite "ER81E0", 39, 14
{
	XScale 1.600
	YScale 1.600
	Offset 19, 14
	Patch "ER81E0", 0, 0
}

Sprite "ER81F0", 22, 22
{
	XScale 1.600
	YScale 1.600
	Offset 11, 22
	Patch "ER81F0", 0, 0
}

Sprite "ER81G0", 26, 27
{
	XScale 1.600
	YScale 1.600
	Offset 13, 27
	Patch "ER81G0", 0, 0
}

Sprite "ER81H0", 42, 12
{
	XScale 1.600
	YScale 1.600
	Offset 21, 12
	Patch "ER81H0", 0, 0
}

Sprite "ER81I0", 45, 28
{
	XScale 1.600
	YScale 1.600
	Offset 22, 28
	Patch "ER81I0", 0, 0
}

Sprite "ER81J0", 27, 21
{
	XScale 1.600
	YScale 1.600
	Offset 13, 21
	Patch "ER81J0", 0, 0
}

Sprite "ER81K0", 28, 20
{
	XScale 1.600
	YScale 1.600
	Offset 14, 20
	Patch "ER81K0", 0, 0
}

// End of texture definitions
