// Texture definitions generated by SLADE3
// on Fri Dec 15 11:01:41 2023

Sprite "C7ALA0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -76
	Patch "C7ALA0", 0, 0
}

Sprite "C7ALB0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -76
	Patch "C7ALB0", 0, 0
}

Sprite "C7ALC0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -76
	Patch "C7ALC0", 0, 0
}

Sprite "C7ALD0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -76
	Patch "C7ALD0", 0, 0
}

Sprite "C7ALE0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -76
	Patch "C7ALE0", 0, 0
}

Sprite "C7ALF0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -76
	Patch "C7ALF0", 0, 0
}

Sprite "C7DNA0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -79
	Patch "C7DNA0", 0, 0
}

Sprite "C7DNB0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -79
	Patch "C7DNB0", 0, 0
}

Sprite "C7DNC0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -79
	Patch "C7DNC0", 0, 0
}

Sprite "C7DND0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -79
	Patch "C7DND0", 0, 0
}

Sprite "C7DUA0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -79
	Patch "C7DUA0", 0, 0
}

Sprite "C7DUB0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -79
	Patch "C7DUB0", 0, 0
}

Sprite "C7DUC0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -144, -79
	Patch "C7DUC0", 0, 0
}

Sprite "C7DUD0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -144, -79
	Patch "C7DUD0", 0, 0
}

Sprite "C7DUE0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -79
	Patch "C7DUE0", 0, 0
}

Sprite "C7DUF0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -79
	Patch "C7DUF0", 0, 0
}

Sprite "C7DUG0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -79
	Patch "C7DUG0", 0, 0
}

Sprite "C7MGA0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -136, -99
	Patch "C7MGA0", 0, 0
}

Sprite "C7MGB0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -136, -99
	Patch "C7MGB0", 0, 0
}

Sprite "C7MGC0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -136, -99
	Patch "C7MGC0", 0, 0
}

Sprite "C7MGD0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -136, -99
	Patch "C7MGD0", 0, 0
}

Sprite "C7MGE0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -136, -99
	Patch "C7MGE0", 0, 0
}

Sprite "C7MGF0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -136, -99
	Patch "C7MGF0", 0, 0
}

Sprite "C7MGG0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -136, -99
	Patch "C7MGG0", 0, 0
}

Sprite "C7MGH0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -136, -99
	Patch "C7MGH0", 0, 0
}

Sprite "C7PSA0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSA0", 0, 0
}

Sprite "C7PSB0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSB0", 0, 0
}

Sprite "C7PSC0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSC0", 0, 0
}

Sprite "C7PSD0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSD0", 0, 0
}

Sprite "C7PSE0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSE0", 0, 0
}

Sprite "C7PSF0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSF0", 0, 0
}

Sprite "C7PSG0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSG0", 0, 0
}

Sprite "C7PSH0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSH0", 0, 0
}

Sprite "C7PSI0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSI0", 0, 0
}

Sprite "C7PSJ0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSJ0", 0, 0
}

Sprite "C7PSK0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSK0", 0, 0
}

Sprite "C7PSL0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSL0", 0, 0
}

Sprite "C7PSM0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSM0", 0, 0
}

Sprite "C7PSN0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSN0", 0, 0
}

Sprite "C7PSO0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSO0", 0, 0
}

Sprite "C7PSP0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSP0", 0, 0
}

Sprite "C7PSQ0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSQ0", 0, 0
}

Sprite "C7PSR0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSR0", 0, 0
}

Sprite "C7PSS0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSS0", 0, 0
}

Sprite "C7PST0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PST0", 0, 0
}

Sprite "C7PSU0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSU0", 0, 0
}

Sprite "C7RLA0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLA0", 0, 0
}

Sprite "C7RLB0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLB0", 0, 0
}

Sprite "C7RLC0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLC0", 0, 0
}

Sprite "C7RLD0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLD0", 0, 0
}

Sprite "C7RLE0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLE0", 0, 0
}

Sprite "C7RLF0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLF0", 0, 0
}

Sprite "C7RLG0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLG0", 0, 0
}

Sprite "C7RLH0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLH0", 0, 0
}

Sprite "C7RLI0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLI0", 0, 0
}

Sprite "C7RLJ0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLJ0", 0, 0
}

Sprite "C7RLK0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLK0", 0, 0
}

Sprite "C7RLL0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLL0", 0, 0
}

Sprite "C7SGA0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGA0", 0, 0
}

Sprite "C7SGB0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGB0", 0, 0
}

Sprite "C7SGC0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGC0", 0, 0
}

Sprite "C7SGD0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGD0", 0, 0
}

Sprite "C7SGE0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGE0", 0, 0
}

Sprite "C7SGF0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGF0", 0, 0
}

Sprite "C7SGG0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGG0", 0, 0
}

Sprite "C7SGH0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGH0", 0, 0
}

Sprite "C7SGI0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGI0", 0, 0
}

Sprite "C7SGJ0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGJ0", 0, 0
}

Sprite "C7SGK0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGK0", 0, 0
}

Sprite "C7SGL0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGL0", 0, 0
}

Sprite "C7VLA0", 128, 128
{
	XScale 1.300
	YScale 1.400
	Offset -146, -93
	Patch "C7VLA0", 0, 0
}

Sprite "C7VLB0", 128, 128
{
	XScale 1.300
	YScale 1.400
	Offset -146, -93
	Patch "C7VLB0", 0, 0
}

Sprite "C7VLC0", 128, 128
{
	XScale 1.300
	YScale 1.400
	Offset -146, -93
	Patch "C7VLC0", 0, 0
}

Sprite "C7VLD0", 128, 128
{
	XScale 1.300
	YScale 1.400
	Offset -146, -93
	Patch "C7VLD0", 0, 0
}

Sprite "C7VLE0", 128, 128
{
	XScale 1.300
	YScale 1.400
	Offset -146, -93
	Patch "C7VLE0", 0, 0
}

// End of texture definitions
