// Texture definitions generated by SLADE3
// on Tue Sep  2 10:44:15 2025

Sprite "CHGPA0", 88, 24
{
	XScale 1.500
	YScale 1.500
	Offset 43, 24
	Patch "CHGPA0", 0, 0
}

Sprite "DEVPA0", 79, 25
{
	XScale 1.200
	YScale 1.200
	Offset 39, 25
	Patch "DEVPA0", 0, 0
}

Sprite "DFRZA0", 71, 27
{
	XScale 1.400
	YScale 1.400
	Offset 37, 27
	Patch "DFRZA0", 0, 0
}

Sprite "DKSRR0", 99, 30
{
	XScale 1.500
	YScale 1.500
	Offset 48, 30
	Patch "DKSRR0", 0, 0
}

Sprite "DKRPA0", 77, 24
{
	XScale 1.400
	YScale 1.400
	Offset 36, 22
	Patch "DKRPA0", 0, 0
}

Sprite "SHTPA0", 88, 25
{
	XScale 2.000
	YScale 2.000
	Offset 44, 25
	Patch "SHTPA0", 0, 0
}

Sprite "DXSPA0", 87, 21
{
	XScale 2.000
	YScale 2.000
	Offset 43, 21
	Patch "DXSPA0", 0, 0
}

Sprite "WPBMA0", 68, 34
{
	XScale 2.000
	YScale 2.000
	Offset 31, 32
	Patch "WPBMA0", 0, 0
}

Sprite "PISPC0", 32, 24
{
	XScale 1.600
	YScale 1.600
	Offset 16, 24
	Patch "PISPC0", 0, 0
}

Sprite "DKXPI0", 99, 50
{
	XScale 1.500
	YScale 1.500
	Offset 48, 50
	Patch "DKXPI0", 0, 0
}

Sprite "DKSRI0", 40, 15
{
	XScale 1.500
	YScale 1.500
	Patch "DKSRI0", 0, 0
}

Sprite "DKXPJ0", 32, 32
{
	XScale 1.500
	YScale 1.500
	Patch "DKXPJ0", 0, 0
}

// End of texture definitions
