// Texture definitions generated by SLADE3
// on Tue Apr 29 13:28:13 2025

Graphic "BITBAR", 1284, 96
{
	XScale 3.000
	YScale 2.900
	Offset 161, -23
	Patch "BITBAR", 0, 0
}

Graphic "BITBAR2", 1920, 155
{
	XScale 4.500
	YScale 4.300
	Offset 239, -28
	Patch "BITBAR2", 0, 0
}

Graphic "BITTOP", 1284, 96
{
	XScale 3.000
	YScale 3.500
	Offset 161, 0
	Patch "BITTOP", 0, 0
}

Graphic "BITTOP2", 1920, 159
{
	XScale 4.475
	YScale 4.400
	Offset 241, 0
	Patch "BITTOP2", 0, 0
}

Graphic "Q2CMPW01", 182, 111
{
	XScale 6.000
	YScale 6.000
	Offset 80, 80
	Patch "Q2CMPW01", 0, 0
}

Graphic "Q2CMPW02", 194, 92
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW02", 0, 0
}

Graphic "Q2CMPW03", 194, 77
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW03", 0, 0
}

Graphic "Q2CMPW04", 197, 72
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW04", 0, 0
}

Graphic "Q2CMPW05", 198, 70
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW05", 0, 0
}

Graphic "Q2CMPW06", 194, 56
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW06", 0, 0
}

Graphic "Q2CMPW07", 200, 95
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW07", 0, 0
}

Graphic "Q2CMPW08", 199, 62
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW08", 0, 0
}

Graphic "Q2CMPW09", 208, 84
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW09", 0, 0
}

Graphic "Q2CMPW10", 203, 78
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW10", 0, 0
}

Graphic "Q2CMPW11", 201, 87
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW11", 0, 0
}

Graphic "Q2CMPW12", 197, 58
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW12", 0, 0
}

Graphic "Q2WPN1N", 18, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN1N", 0, 0
}

Graphic "Q2WPN1Y", 18, 36
{
	XScale 3.500
	YScale 4.300
	Patch "Q2WPN1Y", 0, 0
}

Graphic "Q2WPN2N", 38, 36
{
	XScale 4.100
	YScale 4.300
	Patch "Q2WPN2N", 0, 0
}

Graphic "Q2WPN2Y", 38, 36
{
	XScale 4.100
	YScale 4.300
	Patch "Q2WPN2Y", 0, 0
}

Graphic "Q2WPN3N", 58, 36
{
	XScale 4.300
	YScale 4.300
	Patch "Q2WPN3N", 0, 0
}

Graphic "Q2WPN3Y", 58, 36
{
	XScale 4.300
	YScale 4.300
	Patch "Q2WPN3Y", 0, 0
}

Graphic "Q2WPN4N", 50, 36
{
	XScale 4.100
	YScale 4.300
	Patch "Q2WPN4N", 0, 0
}

Graphic "Q2WPN4Y", 50, 36
{
	XScale 4.100
	YScale 4.300
	Patch "Q2WPN4Y", 0, 0
}

Graphic "Q2WPN5N", 32, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN5N", 0, 0
}

Graphic "Q2WPN5Y", 32, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN5Y", 0, 0
}

Graphic "Q2WPN6N", 50, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN6N", 0, 0
}

Graphic "Q2WPN6Y", 50, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN6Y", 0, 0
}

Graphic "Q2WPN7N", 70, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN7N", 0, 0
}

Graphic "Q2WPN7Y", 70, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN7Y", 0, 0
}

// End of texture definitions
