// Texture definitions generated by SLADE3
// on Fri Dec 15 11:31:34 2023

Graphic "KNIFE1", 794, 200
{
	Offset 237, 0
	Patch "NET1", 0, 0
	Patch "RTKFA0", 537, 79
}

Graphic "KNIFE2", 794, 200
{
	Offset 237, 0
	Patch "NET1", 0, 0
	Patch "RTKFB0", 483, 38
}

Graphic "KNIFE3", 794, 200
{
	Offset 237, 0
	Patch "NET1", 0, 0
	Patch "RTKFC0", 450, 11
}

Graphic "KNIFE4", 794, 200
{
	Offset 237, 0
	Patch "NET1", 0, 0
	Patch "RTKFD0", 420, -16
}

Graphic "KNIFE5", 794, 200
{
	Offset 237, 0
	Patch "NET2", 0, 0
	Patch "RTKFE0", 376, 26
}

Graphic "KNIFE6", 794, 200
{
	Offset 237, 0
	Patch "NET3", 0, 0
	Patch "RTKFF0", 367, 84
}

Graphic "KNIFE7", 794, 200
{
	Offset 237, 0
	Patch "NET4", 0, 0
	Patch "RTKFG0", 350, 144
}

Graphic "KNIFE8", 794, 200
{
	Offset 237, 0
	Patch "NET5", 0, 0
	Patch "RTKFH0", 349, 190
}

Graphic "KNIFE9", 794, 200
{
	Offset 237, 0
	Patch "RTKFI0", 375, 172
}

Graphic "KNIFE10", 794, 200
{
	Offset 237, 0
	Patch "RTKFJ0", 407, 129
}

Graphic "KNIFE11", 794, 200
{
	Offset 237, 0
	Patch "NET1", 0, 0
	Patch "RTKFK0", 537, 79
}

Graphic "KNIFE12", 794, 200
{
	Offset 237, 0
	Patch "NET1", 0, 0
	Patch "RTKFL0", 483, 38
}

Graphic "KNIFE13", 794, 200
{
	Offset 237, 0
	Patch "NET1", 0, 0
	Patch "RTKFM0", 450, 11
}

Graphic "KNIFE14", 794, 200
{
	Offset 237, 0
	Patch "NET1", 0, 0
	Patch "RTKFN0", 420, -16
}

Graphic "KNIFE15", 794, 200
{
	Offset 237, 0
	Patch "NET2", 0, 0
	Patch "RTKFO0", 376, 26
}

Graphic "KNIFE16", 794, 200
{
	Offset 237, 0
	Patch "NET3", 0, 0
	Patch "RTKFP0", 367, 84
}

Graphic "KNIFE17", 794, 200
{
	Offset 237, 0
	Patch "NET4", 0, 0
	Patch "RTKFG0", 350, 144
}

Graphic "KNIFE18", 794, 200
{
	Offset 237, 0
	Patch "NET5", 0, 0
	Patch "RTKFH0", 349, 190
}

Graphic "KNIFE19", 794, 200
{
	Offset 237, 0
	Patch "RTKFI0", 375, 172
}

Graphic "KNIFE20", 794, 200
{
	Offset 237, 0
	Patch "RTKFJ0", 407, 129
}

Sprite "PBATA0", 16, 80
{
	XScale 1.800
	YScale 1.800
	Offset 7, 100
	Patch "PBATA0", 0, 0
}

Sprite "PBAZA0", 93, 24
{
	XScale 1.500
	YScale 1.500
	Offset 48, 24
	Patch "PBAZA0", 0, 0
}

Sprite "PDNKA0", 93, 28
{
	XScale 1.500
	YScale 1.500
	Offset 48, 28
	Patch "PDNKA0", 0, 0
}

Sprite "PFBMA0", 76, 26
{
	XScale 1.500
	YScale 1.500
	Offset 40, 26
	Patch "PFBMA0", 0, 0
}

Sprite "PFWLA0", 79, 33
{
	XScale 1.500
	YScale 1.500
	Offset 40, 33
	Patch "PFWLA0", 0, 0
}

Sprite "PHSEA0", 95, 29
{
	XScale 1.650
	YScale 1.650
	Offset 48, 24
	Patch "PHSEA0", 0, 0
}

Sprite "PKE_A0", 17, 88
{
	XScale 1.800
	YScale 1.800
	Offset 9, 88
	Patch "PKE_A0", 0, 0
}

Sprite "PM40A0", 78, 31
{
	XScale 1.500
	YScale 1.500
	Offset 40, 31
	Patch "PM40A0", 0, 0
}

Sprite "PM60A0", 93, 27
{
	XScale 1.500
	YScale 1.500
	Offset 47, 23
	Patch "PM60A0", 0, 0
}

Sprite "PPSTA0", 41, 22
{
	XScale 1.500
	YScale 1.500
	Offset 20, 22
	Patch "PPSTA0", 0, 0
}

Sprite "PSPLA0", 89, 24
{
	XScale 1.500
	YScale 1.500
	Offset 44, 24
	Patch "PSPLA0", 0, 0
}

Sprite "BAZOB0", 89, 62
{
	Offset -116, -110
	Patch "BAZOA0", 0, 0
}

Sprite "BAZOC0", 89, 62
{
	Offset -116, -112
	Patch "BAZOA0", 0, 0
}

Sprite "BAZOD0", 89, 62
{
	Offset -116, -116
	Patch "BAZOA0", 0, 0
}

Sprite "BAZOH0", 89, 62
{
	Offset -116, -108
	Patch "BAZOA0", 0, 0
}

Sprite "HSEEB0", 110, 74
{
	Offset -105, -117
	Patch "HSEEA0", 0, 0
}

Sprite "HSEEE0", 119, 81
{
	Offset -100, -117
	Patch "HSEED0", 0, 0
}

Sprite "HSEEG0", 110, 85
{
	Offset -105, -109
	Patch "HSEEF0", 0, 0
}

Sprite "HSEEH0", 110, 74
{
	Offset -105, -115
	Patch "HSEEA0", 0, 0
}

Sprite "MP40D0", 45, 72
{
	Offset -140, -99
	Patch "MP40C0", 0, 0
}

Sprite "FBOMB0", 86, 66
{
	Offset -117, -106
	Patch "FBOMA0", 0, 0
}

Sprite "FBOMC0", 86, 66
{
	Offset -117, -108
	Patch "FBOMA0", 0, 0
}

Sprite "FBOMD0", 86, 66
{
	Offset -117, -112
	Patch "FBOMA0", 0, 0
}

Sprite "FBOMH0", 86, 66
{
	Offset -117, -104
	Patch "FBOMA0", 0, 0
}

Sprite "RTDSC0", 100, 89
{
	Offset -110, -93
	Patch "RTDSB0", 0, 0
}

Sprite "RTDSE0", 108, 96
{
	Offset -106, -90
	Patch "RTDSD0", 0, 0
}

Sprite "RTDSG0", 100, 90
{
	Offset -110, -92
	Patch "RTDSF0", 0, 0
}

Sprite "DRNKB0", 80, 73
{
	Offset -120, -109
	Patch "DRNKA0", 0, 0
}

Sprite "DRNKC0", 80, 73
{
	Offset -120, -111
	Patch "DRNKA0", 0, 0
}

Sprite "DRNKD0", 80, 73
{
	Offset -120, -115
	Patch "DRNKA0", 0, 0
}

Sprite "DRNKH0", 80, 73
{
	Offset -120, -107
	Patch "DRNKA0", 0, 0
}

Sprite "FIRWC0", 90, 67
{
	Offset -115, -105
	Patch "FIRWA0", 0, 0
}

Sprite "FIRWD0", 90, 67
{
	Offset -115, -109
	Patch "FIRWA0", 0, 0
}

Sprite "FIRWE0", 90, 67
{
	Offset -115, -111
	Patch "FIRWA0", 0, 0
}

Sprite "FIRWF0", 90, 67
{
	Offset -115, -107
	Patch "FIRWA0", 0, 0
}

Sprite "FIRWG0", 90, 67
{
	Offset -115, -103
	Patch "FIRWA0", 0, 0
}

Sprite "KES_G0", 64, 90
{
	Offset -129, -80
	Patch "KES_F0", 0, 0
}

Sprite "KES_H0", 64, 90
{
	Offset -133, -86
	Patch "KES_F0", 0, 0
}

Sprite "KES_I0", 64, 90
{
	Offset -137, -96
	Patch "KES_F0", 0, 0
}

Sprite "KES_J0", 64, 90
{
	Offset -141, -106
	Patch "KES_F0", 0, 0
}

Sprite "KES_K0", 64, 90
{
	Offset -145, -116
	Patch "KES_F0", 0, 0
}

Sprite "KES_L0", 54, 70
{
	Offset -159, -146
	Patch "KES_A0", 0, 0
}

Sprite "KES_M0", 54, 70
{
	Offset -155, -136
	Patch "KES_A0", 0, 0
}

Sprite "KES_N0", 54, 70
{
	Offset -151, -126
	Patch "KES_A0", 0, 0
}

Sprite "KES_O0", 54, 70
{
	Offset -147, -116
	Patch "KES_A0", 0, 0
}

Sprite "KES_P0", 54, 70
{
	Offset -143, -106
	Patch "KES_A0", 0, 0
}

Sprite "KES_Q0", 54, 70
{
	Offset -141, -100
	Patch "KES_A0", 0, 0
}

Sprite "KES_R0", 54, 70
{
	Offset -139, -99
	Patch "KES_A0", 0, 0
}

Sprite "GODHB0", 136, 81
{
	Offset -92, -87
	Patch "GODHA0", 0, 0
}

// End of texture definitions
