// Texture definitions generated by SLADE3
// on Sat Dec  9 15:40:12 2023

Sprite "WKNFA0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR0416", 0, 0
}

Sprite "WKNFB0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR0417", 0, 0
}

Sprite "WKNFC0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR0418", 0, 0
}

Sprite "WKNFD0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR0419", 0, 0
}

Sprite "WKNFE0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR0420", 0, 0
}

Sprite "WPSTA0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR0421", 0, 0
}

Sprite "WPSTB0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR0422", 0, 0
}

Sprite "WPSTC0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR0423", 0, 0
}

Sprite "WPSTD0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR0424", 0, 0
}

Sprite "WPSTE0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR0425", 0, 0
}

Sprite "WMGNA0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR0426", 0, 0
}

Sprite "WMGNB0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR0427", 0, 0
}

Sprite "WMGNC0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR0428", 0, 0
}

Sprite "WMGND0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR0429", 0, 0
}

Sprite "WMGNE0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR0430", 0, 0
}

Sprite "WCHNA0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR0431", 0, 0
}

Sprite "WCHNB0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR0432", 0, 0
}

Sprite "WCHNC0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR0433", 0, 0
}

Sprite "WCHND0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR0434", 0, 0
}

Sprite "WCHNE0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR0435", 0, 0
}

Sprite "WFLTA0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR3385", 0, 0
}

Sprite "WFLTB0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR3386", 0, 0
}

Sprite "WFLTC0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR3387", 0, 0
}

Sprite "WFLTD0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR3388", 0, 0
}

Sprite "WRCKA0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR3389", 0, 0
}

Sprite "WRCKB0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR3390", 0, 0
}

Sprite "WRCKC0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR3391", 0, 0
}

Sprite "WRCKD0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR3392", 0, 0
}

Sprite "WKNFF0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR3393", 0, 0
}

Sprite "WKNFG0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR3394", 0, 0
}

Sprite "WKNFH0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR3395", 0, 0
}

Sprite "WKNFI0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR3396", 0, 0
}

Sprite "WSPRA0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR3397", 0, 0
}

Sprite "WSPRB0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR3398", 1, 0
}

Sprite "WSPRC0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR3399", 1, 0
}

Sprite "WSPRD0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR3400", 1, 0
}

Sprite "9382B0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0027", 0, 0
}

Sprite "9382C0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0028", 0, 0
}

Sprite "9382D0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0029", 0, 0
}

Sprite "9382E0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0030", 0, 0
}

Sprite "9382F0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0031", 0, 0
}

Sprite "9382G0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0032", 0, 0
}

Sprite "9382H0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0033", 0, 0
}

Sprite "9382I0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0034", 0, 0
}

Sprite "9382J0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0035", 0, 0
}

Sprite "9382K0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0036", 0, 0
}

Sprite "9382L0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0048", 0, 0
}

Sprite "9382M0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0058", 1, 0
}

Sprite "9382N0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0059", 1, 0
}

Sprite "9382O0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0060", 1, 0
}

Sprite "9382P0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0052", 1, 0
}

Sprite "9382Q0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0053", 1, 0
}

Sprite "9382R0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0054", 1, 0
}

Sprite "9382S0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0055", 0, 0
}

Sprite "9382T0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0056", 0, 0
}

Sprite "9382U0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0057", 0, 0
}

// End of texture definitions
