// Texture definitions generated by SLADE3
// on Fri Dec 15 11:13:32 2023

Graphic "CLRWITCH", 38, 36
{
	XScale 2.000
	YScale 2.100
	Patch "CLRWITCH", 0, 0
}

Graphic "GROARNO0", 40, 37
{
	XScale 2.000
	YScale 2.000
	Patch "GROARNO0", 0, 0
}

Graphic "GROARNO1", 39, 34
{
	XScale 2.000
	YScale 2.000
	Offset 0, -3
	Patch "GROARNO1", 0, 0
}

Graphic "GROARNO2", 39, 34
{
	XScale 2.000
	YScale 2.000
	Offset 0, -3
	Patch "GROARNO2", 0, 0
}

Graphic "GROARNO3", 32, 38
{
	XScale 2.000
	YScale 2.000
	Offset -6, -3
	Patch "GROARNO3", 0, 0
}

Graphic "GROARNO4", 24, 38
{
	XScale 2.000
	YScale 2.000
	Offset -6, -3
	Patch "GROARNO4", 0, 0
}

Graphic "GRODEAD0", 24, 43
{
	XScale 2.000
	YScale 2.000
	Offset -7, 0
	Patch "GRODEAD0", 0, 0
}

Graphic "GROEVL0", 40, 37
{
	XScale 2.000
	YScale 2.000
	Patch "GROEVL0", 0, 0
}

Graphic "GROEVL1", 39, 34
{
	XScale 2.000
	YScale 2.000
	Offset 0, -3
	Patch "GROEVL1", 0, 0
}

Graphic "GROEVL2", 39, 34
{
	XScale 2.000
	YScale 2.000
	Offset 0, -3
	Patch "GROEVL2", 0, 0
}

Graphic "GROEVL3", 32, 38
{
	XScale 2.000
	YScale 2.000
	Offset -6, -3
	Patch "GROEVL3", 0, 0
}

Graphic "GROEVL4", 24, 38
{
	XScale 2.000
	YScale 2.000
	Offset -6, -3
	Patch "GROEVL4", 0, 0
}

Graphic "GROGOD0", 40, 37
{
	XScale 2.000
	YScale 2.000
	Patch "GROGOD0", 0, 0
}

Graphic "GROKILL0", 40, 37
{
	XScale 2.000
	YScale 2.000
	Patch "GROKILL0", 0, 0
}

Graphic "GROKILL1", 39, 34
{
	XScale 2.000
	YScale 2.000
	Offset 0, -3
	Patch "GROKILL1", 0, 0
}

Graphic "GROKILL2", 39, 34
{
	XScale 2.000
	YScale 2.000
	Offset 0, -3
	Patch "GROKILL2", 0, 0
}

Graphic "GROKILL3", 32, 38
{
	XScale 2.000
	YScale 2.000
	Offset -6, -3
	Patch "GROKILL3", 0, 0
}

Graphic "GROKILL4", 24, 38
{
	XScale 2.000
	YScale 2.000
	Offset -6, -3
	Patch "GROKILL4", 0, 0
}

Graphic "GROOUCH0", 40, 37
{
	XScale 2.000
	YScale 2.000
	Patch "GROOUCH0", 0, 0
}

Graphic "GROOUCH1", 39, 34
{
	XScale 2.000
	YScale 2.000
	Offset 0, -3
	Patch "GROOUCH1", 0, 0
}

Graphic "GROOUCH2", 39, 34
{
	XScale 2.000
	YScale 2.000
	Offset 0, -3
	Patch "GROOUCH2", 0, 0
}

Graphic "GROOUCH3", 32, 38
{
	XScale 2.000
	YScale 2.000
	Offset -6, -3
	Patch "GROOUCH3", 0, 0
}

Graphic "GROOUCH4", 24, 38
{
	XScale 2.000
	YScale 2.000
	Offset -6, -3
	Patch "GROOUCH4", 0, 0
}

Graphic "GROST00", 40, 37
{
	XScale 2.000
	YScale 2.000
	Patch "GROST00", 0, 0
}

Graphic "GROST01", 40, 37
{
	XScale 2.000
	YScale 2.000
	Patch "GROST01", 0, 0
}

Graphic "GROST02", 40, 37
{
	XScale 2.000
	YScale 2.000
	Patch "GROST02", 0, 0
}

Graphic "GROST10", 39, 34
{
	XScale 2.000
	YScale 2.000
	Offset 0, -3
	Patch "GROST10", 0, 0
}

Graphic "GROST11", 39, 34
{
	XScale 2.000
	YScale 2.000
	Offset 0, -3
	Patch "GROST11", 0, 0
}

Graphic "GROST12", 39, 34
{
	XScale 2.000
	YScale 2.000
	Offset 0, -3
	Patch "GROST12", 0, 0
}

Graphic "GROST20", 39, 34
{
	XScale 2.000
	YScale 2.000
	Offset 0, -3
	Patch "GROST20", 0, 0
}

Graphic "GROST21", 39, 34
{
	XScale 2.000
	YScale 2.000
	Offset 0, -3
	Patch "GROST21", 0, 0
}

Graphic "GROST22", 39, 34
{
	XScale 2.000
	YScale 2.000
	Offset 0, -3
	Patch "GROST22", 0, 0
}

Graphic "GROST30", 32, 38
{
	XScale 2.000
	YScale 2.000
	Offset -6, -3
	Patch "GROST30", 0, 0
}

Graphic "GROST31", 32, 38
{
	XScale 2.000
	YScale 2.000
	Offset -6, -3
	Patch "GROST31", 0, 0
}

Graphic "GROST32", 32, 38
{
	XScale 2.000
	YScale 2.000
	Offset -6, -3
	Patch "GROST32", 0, 0
}

Graphic "GROST40", 24, 38
{
	XScale 2.000
	YScale 2.000
	Offset -6, -3
	Patch "GROST40", 0, 0
}

Graphic "GROST41", 24, 38
{
	XScale 2.000
	YScale 2.000
	Offset -6, -3
	Patch "GROST41", 0, 0
}

Graphic "GROST42", 24, 38
{
	XScale 2.000
	YScale 2.000
	Offset -6, -3
	Patch "GROST42", 0, 0
}

Graphic "GROTL00", 40, 37
{
	XScale 2.000
	YScale 2.000
	Patch "GROTL00", 0, 0
}

Graphic "GROTL10", 39, 34
{
	XScale 2.000
	YScale 2.000
	Offset 0, -3
	Patch "GROTL10", 0, 0
}

Graphic "GROTL20", 39, 34
{
	XScale 2.000
	YScale 2.000
	Offset 0, -3
	Patch "GROTL20", 0, 0
}

Graphic "GROTL30", 32, 38
{
	XScale 2.000
	YScale 2.000
	Offset -6, -3
	Patch "GROTL30", 0, 0
}

Graphic "GROTL40", 24, 38
{
	XScale 2.000
	YScale 2.000
	Offset -6, -3
	Patch "GROTL40", 0, 0
}

Graphic "GROTR00", 40, 37
{
	XScale 2.000
	YScale 2.000
	Patch "GROTR00", 0, 0
}

Graphic "GROTR10", 39, 34
{
	XScale 2.000
	YScale 2.000
	Offset 0, -3
	Patch "GROTR10", 0, 0
}

Graphic "GROTR20", 39, 34
{
	XScale 2.000
	YScale 2.000
	Offset 0, -3
	Patch "GROTR20", 0, 0
}

Graphic "GROTR30", 32, 38
{
	XScale 2.000
	YScale 2.000
	Offset -6, -3
	Patch "GROTR30", 0, 0
}

Graphic "GROTR40", 24, 38
{
	XScale 2.000
	YScale 2.000
	Offset -6, -3
	Patch "GROTR40", 0, 0
}

Graphic "WPWTCH1N", 51, 41
{
	XScale 2.000
	YScale 2.200
	Patch "WPWTCH1N", 0, 0
}

Graphic "WPWTCH1Y", 51, 41
{
	XScale 2.000
	YScale 2.200
	Patch "WPWTCH1Y", 0, 0
}

Graphic "WPWTCH2N", 51, 41
{
	XScale 2.000
	YScale 2.200
	Patch "WPWTCH2N", 0, 0
}

Graphic "WPWTCH2Y", 51, 41
{
	XScale 2.000
	YScale 2.200
	Patch "WPWTCH2Y", 0, 0
}

Graphic "WPWTCH3N", 51, 41
{
	XScale 2.000
	YScale 2.200
	Patch "WPWTCH3N", 0, 0
}

Graphic "WPWTCH3Y", 51, 41
{
	XScale 2.000
	YScale 2.200
	Patch "WPWTCH3Y", 0, 0
}

Graphic "WPWTCH4N", 51, 41
{
	XScale 2.000
	YScale 2.200
	Patch "WPWTCH4N", 0, 0
}

Graphic "WPWTCH4Y", 51, 41
{
	XScale 2.000
	YScale 2.200
	Patch "WPWTCH4Y", 0, 0
}

Graphic "WPWTCH5N", 51, 41
{
	XScale 2.000
	YScale 2.200
	Patch "WPWTCH5N", 0, 0
}

Graphic "WPWTCH5Y", 51, 41
{
	XScale 2.000
	YScale 2.200
	Patch "WPWTCH5Y", 0, 0
}

Graphic "WPWTCH6N", 51, 41
{
	XScale 2.000
	YScale 2.200
	Patch "WPWTCH6N", 0, 0
}

Graphic "WPWTCH6Y", 51, 41
{
	XScale 2.000
	YScale 2.200
	Patch "WPWTCH6Y", 0, 0
}

Graphic "WPWTCH7N", 51, 41
{
	XScale 2.000
	YScale 2.200
	Patch "WPWTCH7N", 0, 0
}

Graphic "WPWTCH7Y", 51, 41
{
	XScale 2.000
	YScale 2.200
	Patch "WPWTCH7Y", 0, 0
}

Graphic "WTHBAR", 856, 68
{
	XScale 2.000
	YScale 2.100
	Offset 108, -24
	Patch "WTHBAR", 0, 0
}

Graphic "WTHBART", 856, 68
{
	XScale 2.000
	YScale 2.200
	Offset 108, 1
	Patch "WTHBART", 0, 0
}

Graphic "WTHMINUS", 7, 3
{
	XScale 1.800
	YScale 1.800
	Patch "WTHMINUS", 0, 0
}

Graphic "WTHNUM0", 11, 16
{
	XScale 1.800
	YScale 1.800
	Patch "WTHNUM0", 0, 0
}

Graphic "WTHNUM1", 7, 16
{
	XScale 1.800
	YScale 1.900
	Offset 0, -1
	Patch "WTHNUM1", 0, 0
}

Graphic "WTHNUM2", 12, 16
{
	XScale 1.800
	YScale 1.800
	Patch "WTHNUM2", 0, 0
}

Graphic "WTHNUM3", 11, 16
{
	XScale 1.800
	YScale 1.800
	Patch "WTHNUM3", 0, 0
}

Graphic "WTHNUM4", 12, 16
{
	XScale 1.800
	YScale 1.800
	Patch "WTHNUM4", 0, 0
}

Graphic "WTHNUM5", 13, 17
{
	XScale 1.900
	YScale 1.900
	Patch "WTHNUM5", 0, 0
}

Graphic "WTHNUM6", 12, 17
{
	XScale 1.800
	YScale 1.900
	Patch "WTHNUM6", 0, 0
}

Graphic "WTHNUM7", 15, 18
{
	XScale 2.000
	YScale 2.000
	Patch "WTHNUM7", 0, 0
}

Graphic "WTHNUM8", 11, 16
{
	XScale 1.800
	YScale 1.800
	Patch "WTHNUM8", 0, 0
}

Graphic "WTHNUM9", 12, 18
{
	XScale 1.800
	YScale 2.000
	Patch "WTHNUM9", 0, 0
}

Graphic "WTPLVL01", 114, 28
{
	XScale 4.000
	YScale 4.000
	Patch "WTPLVL01", 0, 0
}

Graphic "WTPLVL02", 114, 28
{
	XScale 4.000
	YScale 4.000
	Patch "WTPLVL02", 0, 0
}

Graphic "WTPLVL03", 114, 28
{
	XScale 4.000
	YScale 4.000
	Patch "WTPLVL03", 0, 0
}

Graphic "WTPLVL04", 114, 28
{
	XScale 4.000
	YScale 4.000
	Patch "WTPLVL04", 0, 0
}

Graphic "WTPLVL05", 114, 28
{
	XScale 4.000
	YScale 4.000
	Patch "WTPLVL05", 0, 0
}

Graphic "WTPLVL06", 114, 28
{
	XScale 4.000
	YScale 4.000
	Patch "WTPLVL06", 0, 0
}

Graphic "WTPLVL07", 114, 28
{
	XScale 4.000
	YScale 4.000
	Patch "WTPLVL07", 0, 0
}

Graphic "WTTNUM0", 4, 8
{
	XScale 2.000
	YScale 2.000
	Patch "WTTNUM0", 0, 0
}

Graphic "WTTNUM1", 3, 8
{
	XScale 2.000
	YScale 2.000
	Patch "WTTNUM1", 0, 0
}

Graphic "WTTNUM2", 4, 8
{
	XScale 2.000
	YScale 2.000
	Patch "WTTNUM2", 0, 0
}

Graphic "WTTNUM3", 4, 8
{
	XScale 2.000
	YScale 2.000
	Patch "WTTNUM3", 0, 0
}

Graphic "WTTNUM4", 4, 8
{
	XScale 2.000
	YScale 2.000
	Patch "WTTNUM4", 0, 0
}

Graphic "WTTNUM5", 4, 8
{
	XScale 2.000
	YScale 2.000
	Patch "WTTNUM5", 0, 0
}

Graphic "WTTNUM6", 4, 8
{
	XScale 2.000
	YScale 2.000
	Patch "WTTNUM6", 0, 0
}

Graphic "WTTNUM7", 4, 8
{
	XScale 2.000
	YScale 2.000
	Patch "WTTNUM7", 0, 0
}

Graphic "WTTNUM8", 4, 8
{
	XScale 2.000
	YScale 2.000
	Patch "WTTNUM8", 0, 0
}

Graphic "WTTNUM9", 4, 8
{
	XScale 2.000
	YScale 2.000
	Patch "WTTNUM9", 0, 0
}

Graphic "WTWEPS1N", 10, 16
{
	XScale 2.000
	YScale 2.100
	Patch "WTWEPS1N", 0, 0
}

Graphic "WTWEPS1Y", 10, 16
{
	XScale 2.000
	YScale 2.100
	Patch "WTWEPS1Y", 0, 0
}

Graphic "WTWEPS2N", 16, 16
{
	XScale 2.000
	YScale 2.100
	Patch "WTWEPS2N", 0, 0
}

Graphic "WTWEPS2Y", 16, 16
{
	XScale 2.000
	YScale 2.100
	Patch "WTWEPS2Y", 0, 0
}

Graphic "WTWEPS3N", 22, 16
{
	XScale 2.000
	YScale 2.100
	Patch "WTWEPS3N", 0, 0
}

Graphic "WTWEPS3Y", 22, 16
{
	XScale 2.000
	YScale 2.100
	Patch "WTWEPS3Y", 0, 0
}

Graphic "WTWEPS4N", 23, 16
{
	XScale 2.000
	YScale 2.100
	Patch "WTWEPS4N", 0, 0
}

Graphic "WTWEPS4Y", 23, 16
{
	XScale 2.000
	YScale 2.100
	Patch "WTWEPS4Y", 0, 0
}

Graphic "WTWEPS5N", 18, 16
{
	XScale 2.000
	YScale 2.100
	Patch "WTWEPS5N", 0, 0
}

Graphic "WTWEPS5Y", 18, 16
{
	XScale 2.000
	YScale 2.100
	Patch "WTWEPS5Y", 0, 0
}

Graphic "WTWEPS6N", 24, 16
{
	XScale 2.000
	YScale 2.100
	Patch "WTWEPS6N", 0, 0
}

Graphic "WTWEPS6Y", 24, 16
{
	XScale 2.000
	YScale 2.100
	Patch "WTWEPS6Y", 0, 0
}

Graphic "WTWEPS7N", 30, 16
{
	XScale 2.000
	YScale 2.100
	Patch "WTWEPS7N", 0, 0
}

Graphic "WTWEPS7Y", 30, 16
{
	XScale 2.000
	YScale 2.100
	Patch "WTWEPS7Y", 0, 0
}

Sprite "PWHAA0", 19, 30
{
	XScale 1.400
	YScale 1.400
	Offset 9, 45
	Patch "PWHAA0", 0, 0
}

Sprite "PWHBA0", 90, 197
{
	XScale 4.440
	YScale 4.440
	Offset 44, 201
	Patch "PWHBA0", 0, 0
}

Sprite "PWHBB0", 90, 197
{
	XScale 4.440
	YScale 4.440
	Offset 41, 203
	Patch "PWHBB0", 0, 0
}

Sprite "PWHBC0", 90, 197
{
	XScale 4.440
	YScale 4.440
	Offset 45, 204
	Patch "PWHBC0", 0, 0
}

Sprite "PWHBD0", 90, 197
{
	XScale 4.440
	YScale 4.440
	Offset 46, 203
	Patch "PWHBD0", 0, 0
}

Sprite "PWHCA0", 38, 80
{
	XScale 2.200
	YScale 2.200
	Offset 6, 82
	Patch "PWHCA0", 0, 0
}

Sprite "PWHCB0", 38, 80
{
	XScale 2.200
	YScale 2.200
	Offset 11, 82
	Patch "PWHCB0", 0, 0
}

Sprite "PWHCC0", 38, 80
{
	XScale 2.200
	YScale 2.200
	Offset 21, 82
	Patch "PWHCC0", 0, 0
}

Sprite "PWHCD0", 38, 80
{
	XScale 2.200
	YScale 2.200
	Offset 29, 82
	Patch "PWHCD0", 0, 0
}

Sprite "PWHCE0", 38, 80
{
	XScale 2.200
	YScale 2.200
	Offset 32, 82
	Patch "PWHCE0", 0, 0
}

Sprite "PWHCF0", 38, 80
{
	XScale 2.200
	YScale 2.200
	Offset 27, 82
	Patch "PWHCF0", 0, 0
}

Sprite "PWHCG0", 38, 80
{
	XScale 2.200
	YScale 2.200
	Offset 16, 82
	Patch "PWHCG0", 0, 0
}

Sprite "PWHCH0", 38, 80
{
	XScale 2.200
	YScale 2.200
	Offset 9, 82
	Patch "PWHCH0", 0, 0
}

Sprite "PWHDA0", 62, 400
{
	XScale 6.760
	YScale 6.760
	Offset 34, 404
	Patch "PWHDA0", 0, 0
}

Sprite "PWHDB0", 62, 400
{
	XScale 6.760
	YScale 6.760
	Offset 31, 404
	Patch "PWHDB0", 0, 0
}

Sprite "PWHDC0", 62, 400
{
	XScale 6.760
	YScale 6.760
	Offset 29, 404
	Patch "PWHDC0", 0, 0
}

Sprite "PWHDD0", 62, 400
{
	XScale 6.760
	YScale 6.760
	Offset 26, 404
	Patch "PWHDD0", 0, 0
}

Sprite "PWHDE0", 62, 400
{
	XScale 6.760
	YScale 6.760
	Offset 22, 404
	Patch "PWHDE0", 0, 0
}

Sprite "PWHDF0", 62, 400
{
	XScale 6.760
	YScale 6.760
	Offset 26, 404
	Patch "PWHDF0", 0, 0
}

Sprite "PWHDG0", 62, 400
{
	XScale 6.760
	YScale 6.760
	Offset 49, 404
	Patch "PWHDG0", 0, 0
}

Sprite "PWHDH0", 62, 400
{
	XScale 6.760
	YScale 6.760
	Offset 31, 404
	Patch "PWHDH0", 0, 0
}

Sprite "PWHEA0", 101, 200
{
	XScale 4.500
	YScale 4.500
	Offset 43, 200
	Patch "PWHEA0", 0, 0
}

Sprite "PWHEB0", 101, 200
{
	XScale 4.500
	YScale 4.500
	Offset 50, 198
	Patch "PWHEB0", 0, 0
}

Sprite "PWHEC0", 101, 200
{
	XScale 4.500
	YScale 4.500
	Offset 51, 200
	Patch "PWHEC0", 0, 0
}

Sprite "PWHED0", 101, 200
{
	XScale 4.500
	YScale 4.500
	Offset 57, 199
	Patch "PWHED0", 0, 0
}

Sprite "PWHEE0", 101, 200
{
	XScale 4.500
	YScale 4.500
	Offset 58, 201
	Patch "PWHEE0", 0, 0
}

Sprite "PWHEF0", 101, 200
{
	XScale 4.500
	YScale 4.500
	Offset 51, 204
	Patch "PWHEF0", 0, 0
}

Sprite "PWHEG0", 101, 200
{
	XScale 4.500
	YScale 4.500
	Offset 50, 205
	Patch "PWHEG0", 0, 0
}

Sprite "PWHEH0", 101, 200
{
	XScale 4.500
	YScale 4.500
	Offset 50, 204
	Patch "PWHEH0", 0, 0
}

Sprite "PWHFA0", 54, 25
{
	XScale 1.400
	YScale 1.400
	Offset 26, 40
	Patch "PWHFA0", 0, 0
}

Sprite "PWHGA0", 62, 198
{
	XScale 3.500
	YScale 3.500
	Offset 31, 202
	Patch "PWHGA0", 0, 0
}

Sprite "PWHGB0", 62, 198
{
	XScale 3.500
	YScale 3.500
	Offset 29, 202
	Patch "PWHGB0", 0, 0
}

Sprite "PWHGC0", 62, 198
{
	XScale 3.500
	YScale 3.500
	Offset 31, 202
	Patch "PWHGC0", 0, 0
}

Sprite "PWHGD0", 62, 198
{
	XScale 3.500
	YScale 3.500
	Offset 31, 202
	Patch "PWHGD0", 0, 0
}

Sprite "PWHHA0", 42, 153
{
	XScale 3.570
	YScale 3.570
	Offset 21, 161
	Patch "PWHHA0", 0, 0
}

Sprite "PWHHB0", 15, 153
{
	XScale 3.570
	YScale 3.570
	Offset 7, 161
	Patch "PWHHB0", 0, 0
}

Sprite "PWHHC0", 42, 153
{
	XScale 3.570
	YScale 3.570
	Offset 21, 161
	Patch "PWHHC0", 0, 0
}

Sprite "PWHHD0", 31, 153
{
	XScale 3.570
	YScale 3.570
	Offset 15, 161
	Patch "PWHHD0", 0, 0
}

Sprite "PWHIA0", 42, 57
{
	XScale 1.600
	YScale 1.600
	Offset 21, 62
	Patch "PWHIA0", 0, 0
}

Sprite "PWHIB0", 30, 58
{
	XScale 1.600
	YScale 1.600
	Offset 19, 63
	Patch "PWHIB0", 0, 0
}

Sprite "PWHIC0", 24, 60
{
	XScale 1.600
	YScale 1.600
	Offset 20, 64
	Patch "PWHIC0", 0, 0
}

Sprite "PWHID0", 39, 60
{
	XScale 1.600
	YScale 1.600
	Offset 22, 65
	Patch "PWHID0", 0, 0
}

Sprite "PWHIE0", 38, 59
{
	XScale 1.600
	YScale 1.600
	Offset 16, 64
	Patch "PWHIE0", 0, 0
}

Sprite "PWHIF0", 23, 59
{
	XScale 1.600
	YScale 1.600
	Offset 3, 64
	Patch "PWHIF0", 0, 0
}

Sprite "PWHIG0", 30, 58
{
	XScale 1.600
	YScale 1.600
	Offset 11, 63
	Patch "PWHIG0", 0, 0
}

Sprite "PWHJA0", 20, 98
{
	XScale 2.000
	YScale 2.000
	Offset 10, 101
	Patch "PWHJA0", 0, 0
}

Sprite "PWHJB0", 15, 97
{
	XScale 2.000
	YScale 2.000
	Offset 7, 101
	Patch "PWHJB0", 0, 0
}

Sprite "PWHJC0", 4, 98
{
	XScale 2.000
	YScale 2.000
	Offset 2, 102
	Patch "PWHJC0", 0, 0
}

Sprite "PWHJD0", 15, 97
{
	XScale 2.000
	YScale 2.000
	Offset 7, 101
	Patch "PWHJD0", 0, 0
}

Sprite "WIN0A0", 18, 50
{
	XScale 2.000
	YScale 2.000
	Offset 9, 46
	Patch "WIN0A0", 0, 0
}

Sprite "WIN0C0", 18, 50
{
	XScale 2.000
	YScale 2.000
	Offset 9, 46
	Patch "WIN0C0", 0, 0
}

Sprite "WIN0E0", 18, 50
{
	XScale 2.000
	YScale 2.000
	Offset 9, 46
	Patch "WIN0E0", 0, 0
}

Sprite "WIN0G0", 18, 50
{
	XScale 2.000
	YScale 2.000
	Offset 9, 46
	Patch "WIN0G0", 0, 0
}

Sprite "WIN1A0", 19, 30
{
	XScale 1.600
	YScale 1.600
	Offset -15, -10
	Patch "WIN1A0", 0, 0
}

// End of texture definitions
