// Texture definitions generated by SLADE3
// on Fri Dec 15 11:00:13 2023

Graphic "CT3NUM0", 7, 8
{
	YScale 1.800
	Patch "CT3NUM0", 0, 0
}

Graphic "CT3NUM1", 6, 7
{
	YScale 1.800
	Patch "CT3NUM1", 0, 0
}

Graphic "CT3NUM2", 8, 7
{
	YScale 1.800
	Patch "CT3NUM2", 0, 0
}

Graphic "CT3NUM3", 8, 7
{
	YScale 1.800
	Patch "CT3NUM3", 0, 0
}

Graphic "CT3NUM4", 9, 7
{
	YScale 1.800
	Patch "CT3NUM4", 0, 0
}

Graphic "CT3NUM5", 8, 7
{
	YScale 1.800
	Patch "CT3NUM5", 0, 0
}

Graphic "CT3NUM6", 8, 7
{
	YScale 1.800
	Patch "CT3NUM6", 0, 0
}

Graphic "CT3NUM7", 8, 7
{
	YScale 1.800
	Patch "CT3NUM7", 0, 0
}

Graphic "CT3NUM8", 8, 7
{
	YScale 1.800
	Patch "CT3NUM8", 0, 0
}

Graphic "CT3NUM9", 8, 7
{
	YScale 1.800
	Patch "CT3NUM9", 0, 0
}

Graphic "CATABACK", 44, 50
{
	YScale 1.800
	Patch "CATABACK", 0, 0
}

Graphic "CATABAR", 448, 58
{
	YScale 1.800
	Offset 65, 0
	Patch "CATABAR", 0, 0
}

Graphic "CATACLOD", 44, 50
{
	YScale 1.800
	Patch "CATACLOD", 0, 0
}

Graphic "CLRCATA", 48, 46
{
	YScale 1.800
	Patch "CLRCATA", 0, 0
}

Graphic "PEFDEAD0", 44, 50
{
	YScale 1.500
	Patch "PEFDEAD0", 0, 0
}

Graphic "PEFGOD0", 44, 50
{
	YScale 1.500
	Patch "PEFGOD0", 0, 0
}

Graphic "PEFST00", 44, 50
{
	YScale 1.500
	Patch "PEFST00", 0, 0
}

Graphic "PEFST01", 44, 50
{
	YScale 1.500
	Patch "PEFST01", 0, 0
}

Graphic "PEFST02", 44, 50
{
	YScale 1.500
	Patch "PEFST02", 0, 0
}

Graphic "PEFST10", 44, 50
{
	YScale 1.500
	Patch "PEFST10", 0, 0
}

Graphic "PEFST11", 44, 50
{
	YScale 1.500
	Patch "PEFST11", 0, 0
}

Graphic "PEFST12", 44, 50
{
	YScale 1.500
	Patch "PEFST12", 0, 0
}

Graphic "PEFST20", 44, 50
{
	YScale 1.500
	Patch "PEFST20", 0, 0
}

Graphic "PEFST21", 44, 50
{
	YScale 1.500
	Patch "PEFST21", 0, 0
}

Graphic "PEFST22", 44, 50
{
	YScale 1.500
	Patch "PEFST22", 0, 0
}

Graphic "PEFST30", 44, 50
{
	YScale 1.500
	Patch "PEFST30", 0, 0
}

Graphic "PEFST31", 44, 50
{
	YScale 1.500
	Patch "PEFST31", 0, 0
}

Graphic "PEFST32", 44, 50
{
	YScale 1.500
	Patch "PEFST32", 0, 0
}

Sprite "CTAAD0", 13, 20
{
	XScale 0.750
	YScale 0.750
	Patch "CTAAD0", 0, 0
}

Sprite "CTAAF0", 16, 14
{
	XScale 0.500
	YScale 0.500
	Patch "CTAAF0", 0, 0
}

Sprite "CTAAK0", 17, 13
{
	XScale 0.500
	YScale 0.500
	Offset 0, -2
	Patch "CTAAK0", 0, 0
}

// End of texture definitions
