// Texture definitions generated by SLADE3
// on Sun Jul 14 11:33:57 2024

Sprite "PISCE0", 282, 53
{
	Offset -22, -115
	Patch "PISCA0", 0, 0
	Patch "PISCA0", 188, 0
	{
		FlipX
	}
}

Sprite "PISCF0", 282, 53
{
	Offset -22, -115
	Patch "PISCB0", 0, 0
	Patch "PISCA0", 188, 0
	{
		FlipX
	}
}

Sprite "PISCG0", 282, 53
{
	Offset -22, -115
	Patch "PISCC0", 0, 0
	Patch "PISCA0", 188, 0
	{
		FlipX
	}
}

Sprite "PISCH0", 282, 53
{
	Offset -22, -115
	Patch "PISCA0", 0, 0
	Patch "PISCB0", 188, 0
	{
		FlipX
	}
}

Sprite "PISCI0", 282, 53
{
	Offset -22, -115
	Patch "PISCA0", 0, 0
	Patch "PISCC0", 188, 0
	{
		FlipX
	}
}

Sprite "CPISB0", 50, 21
{
	Offset -65, -107
	Patch "CPISA0", 0, 0
}

Sprite "CPISC0", 50, 21
{
	Offset -210, -107
	Patch "CPISA0", -0, 0
	{
		FlipX
	}
}

Sprite "CPISD0", 20, 18
{
	Offset -117, -110
	Patch "CPISA0", 0, 0
}

Sprite "PISCN0", 282, 55
{
	Offset -22, -113
	Patch "PISCJ0", 0, 0
	Patch "PISCJ0", 195, 0
	{
		FlipX
	}
}

Sprite "PISCO0", 282, 53
{
	Offset -22, -115
	Patch "PISCK0", 0, 0
	Patch "PISCJ0", 195, -2
	{
		FlipX
	}
}

Sprite "PISCP0", 282, 53
{
	Offset -22, -115
	Patch "PISCL0", 0, 0
	Patch "PISCJ0", 195, -2
	{
		FlipX
	}
}

Sprite "PISCQ0", 282, 53
{
	Offset -22, -115
	Patch "PISCJ0", 0, -2
	Patch "PISCK0", 188, 0
	{
		FlipX
	}
}

Sprite "PISCR0", 282, 53
{
	Offset -22, -115
	Patch "PISCJ0", 0, -2
	Patch "PISCL0", 188, 0
	{
		FlipX
	}
}

Sprite "CPISE0", 20, 18
{
	Offset -76, -110
	Patch "CPISA0", 0, 0
}

Sprite "CPISF0", 20, 18
{
	Offset -230, -110
	Patch "CPISA0", -30, 0
	{
		FlipX
	}
}

// End of texture definitions
