// Texture definitions generated by SLADE3
// on Sun Jul 14 11:33:57 2024

Sprite "PISCI0", 194, 55
{
	Offset -63, -113
	Patch "PISCE0", 0, 0
	Patch "PISCE0", 107, 0
	{
		FlipX
	}
}

Sprite "PISCJ0", 194, 53
{
	Offset -63, -115
	Patch "PISCF0", 0, 0
	Patch "PISCE0", 107, -2
	{
		FlipX
	}
}

Sprite "PISCK0", 194, 53
{
	Offset -63, -115
	Patch "PISCG0", 0, 0
	Patch "PISCE0", 107, -2
	{
		FlipX
	}
}

Sprite "PISCL0", 194, 53
{
	Offset -63, -115
	Patch "PISCH0", 0, 0
	Patch "PISCE0", 107, -2
	{
		FlipX
	}
}

Sprite "PISCM0", 194, 53
{
	Offset -63, -115
	Patch "PISCE0", 0, -2
	Patch "PISCF0", 100, 0
	{
		FlipX
	}
}

Sprite "PISCN0", 194, 53
{
	Offset -63, -115
	Patch "PISCE0", 0, -2
	Patch "PISCG0", 100, 0
	{
		FlipX
	}
}

Sprite "PISCO0", 194, 53
{
	Offset -63, -115
	Patch "PISCE0", 0, -2
	Patch "PISCH0", 100, 0
	{
		FlipX
	}
}

Sprite "CPISB0", 20, 18
{
	Offset -117, -110
	Patch "CPISA0", 0, 0
}

Sprite "CPISC0", 20, 18
{
	Offset -184, -110
	Patch "CPISA0", -30, 0
	{
		FlipX
	}
}

// End of texture definitions
