// Texture definitions generated by SLADE3
// on Thu Dec 28 10:00:20 2023

Sprite "DGRLB0", 80, 102
{
	Offset -120, -124
	Patch "DGRLA0", 0, 0
}

Sprite "PKGLA0", 80, 102
{
	Offset -120, -114
	Patch "DGRLA0", 0, 0
}

Sprite "PKGLB0", 80, 102
{
	Offset -120, -118
	Patch "DGRLA0", 0, 0
}

Sprite "PKGLC0", 80, 102
{
	Offset -120, -122
	Patch "DGRLA0", 0, 0
}

Sprite "PKGLD0", 80, 102
{
	Offset -120, -124
	Patch "DGRLA0", 0, 0
}

Sprite "PKGFA0", 40, 23
{
	Offset -140, -106
	Patch "PKGFA0", 0, 0
}

Sprite "PKGFB0", 46, 43
{
	Offset -136, -99
	Patch "DGRFA0", 0, 0
}

Sprite "PKGFC0", 73, 52
{
	Offset -123, -94
	Patch "DGRFB0", 0, 0
}

Sprite "PKGFD0", 88, 58
{
	Offset -114, -92
	Patch "DGRFC0", 0, 0
}

Sprite "PKGFE0", 98, 76
{
	Offset -111, -80
	Patch "PKGFE0", 0, 0
}

Sprite "PKGFF0", 105, 79
{
	Offset -106, -70
	Patch "DGRFD0", 0, 0
}

// End of texture definitions
