// Texture definitions generated by SLADE3
// on Fri Jun 16 06:49:04 2023

Graphic "STRHBAR", 888, 80
{
	XScale 2.050
	YScale 2.050
	Offset 0, 0
	Patch "STRHBAR", 0, 0
}

Graphic "STRNUM0S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Offset 0, 0
	Patch "STRNUM0", 0, 0
}

Graphic "STRNUM1S", 8, 13
{
	XScale 1.500
	YScale 1.500
	Offset 0, 0
	Patch "STRNUM1", 0, 0
}

Graphic "STRNUM2S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Offset 0, 0
	Patch "STRNUM2", 0, 0
}

Graphic "STRNUM3S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Offset 0, 0
	Patch "STRNUM3", 0, 0
}

Graphic "STRNUM4S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Offset 0, 0
	Patch "STRNUM4", 0, 0
}

Graphic "STRNUM5S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Offset 0, 0
	Patch "STRNUM5", 0, 0
}

Graphic "STRNUM6S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Offset 0, 0
	Patch "STRNUM6", 0, 0
}

Graphic "STRNUM7S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Offset 0, 0
	Patch "STRNUM7", 0, 0
}

Graphic "STRNUM8S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Offset 0, 0
	Patch "STRNUM8", 0, 0
}

Graphic "STRNUM9S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Offset 0, 0
	Patch "STRNUM9", 0, 0
}

// End of texture definitions
