// Texture definitions generated by SLADE3
// on Fri May 26 18:07:57 2023

Sprite "AB99A0", 75, 64
{
	XScale 0.750
	YScale 0.750
	Offset -108, -62
	Patch "AB99A0", 0, 0
}

Sprite "AB99B0", 71, 49
{
	XScale 0.750
	YScale 0.750
	Offset -108, -62
	Patch "AB99B0", 0, 0
}

Sprite "AB99C0", 65, 43
{
	XScale 0.750
	YScale 0.750
	Offset -108, -62
	Patch "AB99C0", 0, 0
}

Sprite "AKIMB0", 59, 31
{
	XScale 1.400
	YScale 1.400
	Offset 29, 31
	Patch "AKIMB0", 0, 0
}

Sprite "ANIMA0", 68, 84
{
	Offset -177, -119
	Patch "WP01A0", 0, 0
}

Sprite "ANIMB0", 68, 84
{
	Offset -178, -121
	Patch "WP01A0", 0, 0
}

Sprite "ANIMC0", 68, 84
{
	Offset -179, -123
	Patch "WP01A0", 0, 0
}

Sprite "ANIME0", 68, 84
{
	Offset -181, -127
	Patch "ANIMD0", 0, 0
}

Sprite "ANIMF0", 68, 84
{
	Offset -183, -131
	Patch "WP01A0", 0, 0
}

Sprite "ANIMG0", 68, 84
{
	Offset -185, -137
	Patch "WP01A0", 0, 0
}

Sprite "ANIMH0", 68, 84
{
	Offset -189, -149
	Patch "WP01A0", 0, 0
}

Sprite "ANIMI0", 68, 84
{
	Offset -193, -161
	Patch "WP01A0", 0, 0
}

Sprite "ANIMJ0", 68, 84
{
	Offset -196, -166
	Patch "WP01A0", 0, 0
}

Sprite "ANIMK0", 68, 84
{
	Offset -183, -131
	Patch "ANIMD0", 0, 0
}

Sprite "ANIML0", 68, 84
{
	Offset -185, -137
	Patch "ANIMD0", 0, 0
}

Sprite "ANIMV0", 68, 84
{
	Offset -189, -149
	Patch "ANIMD0", 0, 0
}

Sprite "ANIMW0", 68, 84
{
	Offset -186, -140
	Patch "ANIMD0", 0, 0
}

Sprite "ANIMX0", 68, 84
{
	Offset -180, -125
	Patch "WP01A0", 0, 0
}

Sprite "ANIMY0", 68, 84
{
	Offset -181, -127
	Patch "WP01A0", 0, 0
}

Sprite "BAM3A0", 268, 119
{
	Offset -31, -84
	Patch "BLM3GUN4", 0, 0
	Patch "BLM3GUN0", 192, 0
}

Sprite "BAM3B0", 268, 116
{
	Offset -31, -83
	Patch "BLM3GUN5", 0, 0
	Patch "BLM3GUN1", 183, 0
}

Sprite "BAM3C0", 272, 137
{
	Offset -29, -64
	Patch "BLM3MFL8", 37, 0
	Patch "BTOMFL00", 160, 8
	Patch "BLM3GUN5", 0, 23
	Patch "BLM3GUN1", 187, 21
	Patch "BLM3FLA2", 19, 23
	Patch "BLM3FLA0", 187, 21
}

Sprite "BAM3D0", 267, 136
{
	Offset -32, -63
	Patch "BLM3MFL1", 41, 0
	Patch "BTOMFL01", 157, 8
	Patch "BLM3GUN5", 0, 22
	Patch "BLM3GUN1", 182, 20
	Patch "BLM3FLA2", 19, 22
	Patch "BLM3FLA0", 182, 20
}

Sprite "BAM3E0", 272, 133
{
	Offset -29, -69
	Patch "BLM3MFL7", 41, 0
	Patch "BTOMFL02", 158, 2
	Patch "BLM3GUN5", 0, 18
	Patch "BLM3GUN1", 187, 17
	Patch "BLM3FLA2", 19, 18
	Patch "BLM3FLA0", 187, 17
}

Sprite "BAM3F0", 269, 137
{
	Offset -31, -61
	Patch "BLM3MFL8", 38, 0
	Patch "BTOMFL03", 155, 8
	Patch "BLM3GUN5", 0, 23
	Patch "BLM3GUN1", 184, 21
	Patch "BLM3FLA2", 19, 23
	Patch "BLM3FLA0", 184, 21
}

Sprite "BAM3G0", 274, 129
{
	Offset -28, -72
	Patch "BLM3MFL0", 43, 0
	Patch "BTOMFL00", 164, 1
	Patch "BLM3GUN5", 0, 15
	Patch "BLM3GUN1", 189, 13
	Patch "BLM3FLA2", 19, 15
	Patch "BLM3FLA0", 189, 13
}

Sprite "BAM3H0", 270, 133
{
	Offset -31, -65
	Patch "BLM3MFL1", 42, 0
	Patch "BTOMFL01", 159, 4
	Patch "BLM3GUN5", 0, 19
	Patch "BLM3GUN1", 185, 16
	Patch "BLM3FLA2", 19, 19
	Patch "BLM3FLA0", 185, 16
}

Sprite "BAM3I0", 275, 130
{
	Offset -28, -70
	Patch "BLM3MFL7", 40, 0
	Patch "BTOMFL02", 160, 1
	Patch "BLM3GUN5", 0, 16
	Patch "BLM3GUN1", 190, 14
	Patch "BLM3FLA2", 19, 16
	Patch "BLM3FLA0", 190, 14
}

Sprite "BAM3J0", 268, 131
{
	Offset -15, -71
	Patch "BLM3MFL0", 4, 2
	Patch "BTOMFL01", 158, 0
	Patch "BLM3GUN6", 0, 16
	Patch "BLM3GUN1", 183, 15
	Patch "BLM3FLA1", 15, 16
	Patch "BLM3FLA0", 183, 15
}

Sprite "BAM3K0", 295, 141
{
	Offset 25, -65
	Patch "BLM3MFL1", 0, 0
	Patch "BTOMFL02", 181, 10
	Patch "BLM3GUN7", 24, 20
	Patch "BLM3GUN1", 210, 25
	Patch "BLM3FLA0", 24, 20
	Patch "BLM3FLA0", 210, 25
}

Sprite "BAM3L0", 295, 143
{
	Offset 33, -68
	Patch "BLM3MFL7", 0, 0
	Patch "BTOMFL03", 180, 11
	Patch "BLM3GUN7", 26, 15
	Patch "BLM3GUN1", 210, 26
	Patch "BLM3FLA0", 26, 15
	Patch "BLM3FLA0", 210, 26
}

Sprite "BAM3M0", 293, 148
{
	Offset 29, -64
	Patch "BLM3MFL8", 0, 0
	Patch "BTOMFL00", 182, 20
	Patch "BLM3GUN7", 30, 21
	Patch "BLM3GUN1", 208, 32
	Patch "BLM3FLA0", 30, 21
	Patch "BLM3FLA0", 208, 32
}

Sprite "BAM3N0", 288, 138
{
	Offset 11, -72
	Patch "BLM3MFL0", 0, 0
	Patch "BTOMFL01", 179, 10
	Patch "BLM3GUN7", 24, 15
	Patch "BLM3GUN1", 203, 22
	Patch "BLM3FLA0", 24, 15
	Patch "BLM3FLA0", 203, 22
}

Sprite "BAM3O0", 246, 124
{
	Offset -37, -71
	Patch "BTOMFL03", 0, 0
	Patch "BTOMFL02", 170, 2
	Patch "BLM3GUN6", 1, 11
	Patch "BLM3GUN2", 179, 14
	Patch "BLM3FLA1", 16, 11
	Patch "BLM3FLA1", 187, 14
}

Sprite "BAM3P0", 244, 123
{
	Offset -51, -71
	Patch "BTOMFL00", 5, 2
	Patch "BTOMFL03", 167, 0
	Patch "BLM3GUN6", 0, 13
	Patch "BLM3GUN2", 178, 13
	Patch "BLM3FLA1", 15, 13
	Patch "BLM3FLA1", 186, 13
}

Sprite "BAM3Q0", 275, 129
{
	Offset -63, -69
	Patch "BTOMFL01", 45, 1
	Patch "BTOMFL00", 207, 0
	Patch "BLM3GUN5", 0, 15
	Patch "BLM3GUN3", 164, 14
	Patch "BLM3FLA2", 19, 15
	Patch "BLM3FLA2", 183, 14
}

Sprite "BAM3R0", 271, 130
{
	Offset -74, -67
	Patch "BTOMFL02", 39, 1
	Patch "BTOMFL01", 202, 0
	Patch "BLM3GUN5", 0, 16
	Patch "BLM3GUN3", 160, 14
	Patch "BLM3FLA2", 19, 16
	Patch "BLM3FLA2", 179, 14
}

Sprite "BAM3S0", 262, 131
{
	Offset -52, -67
	Patch "BTOMFL03", 41, 0
	Patch "BTOMFL02", 186, 1
	Patch "BLM3GUN5", 0, 17
	Patch "BLM3GUN2", 191, 16
	Patch "BLM3FLA2", 19, 17
	Patch "BLM3FLA1", 199, 16
}

Sprite "BBK2A0", 218, 117
{
	Offset -78, -94
	Patch "BLSPLBK1", 0, 20
	Patch "BLBKVX21", 139, 38
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX29", 63, 31
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX19", 53, 31
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD08", 31, 0
}

Sprite "BBK2B0", 218, 117
{
	Offset -78, -94
	Patch "BLSPLBK1", 0, 20
	Patch "BLBKVX18", 139, 38
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX29", 63, 31
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX19", 53, 31
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD08", 31, 0
}

Sprite "BBK2C0", 218, 117
{
	Offset -76, -109
	Patch "BLSPLBK2", 0, 7
	Patch "BLBKVX19", 139, 25
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX24", 62, 23
	Patch "BLTSVX28", 42, 37
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSLST2", 71, 33
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD08", 63, 0
}

Sprite "BBK2D0", 218, 117
{
	Offset -76, -109
	Patch "BLSPLBK2", 0, 7
	Patch "BLBKVX20", 139, 25
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX24", 62, 23
	Patch "BLTSVX28", 42, 37
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSLST2", 71, 33
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD08", 63, 0
}

Sprite "BBK2E0", 218, 117
{
	Offset -76, -109
	Patch "BLSPLBK2", 0, 7
	Patch "BLBKVX21", 139, 25
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX24", 62, 23
	Patch "BLTSVX28", 42, 37
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSLST2", 71, 33
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD08", 63, 0
}

Sprite "BBK2F0", 218, 129
{
	Offset -76, -116
	Patch "BLSPLBK2", 0, 0
	Patch "BLBKVX18", 139, 18
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX22", 89, 4
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX30", 54, 9
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSLST3", 71, 26
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD08", 79, 12
}

Sprite "BBK2G0", 218, 129
{
	Offset -76, -116
	Patch "BLSPLBK2", 0, 0
	Patch "BLBKVX19", 139, 18
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX22", 89, 4
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX30", 54, 9
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSLST3", 71, 26
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD08", 79, 12
}

Sprite "BBK2H0", 218, 129
{
	Offset -76, -116
	Patch "BLSPLBK2", 0, 0
	Patch "BLBKVX20", 139, 18
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX22", 89, 4
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX30", 54, 9
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSLST3", 71, 26
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD08", 79, 12
}

Sprite "BBK2I0", 218, 152
{
	Offset -76, -113
	Patch "BLSPLBK2", 0, 3
	Patch "BLBKVX21", 139, 21
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX29", 56, 13
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX27", 63, 0
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSLST1", 72, 29
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD08", 86, 35
}

Sprite "BBK2J0", 218, 152
{
	Offset -76, -113
	Patch "BLSPLBK2", 0, 3
	Patch "BLBKVX18", 139, 21
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX29", 56, 13
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX27", 63, 0
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSLST1", 72, 29
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD08", 86, 35
}

Sprite "BBK2K0", 218, 152
{
	Offset -76, -113
	Patch "BLSPLBK2", 0, 3
	Patch "BLBKVX19", 139, 21
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX29", 56, 13
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX27", 63, 0
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSLST1", 72, 29
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD08", 86, 35
}

Sprite "BBK2L0", 218, 142
{
	Offset -76, -116
	Patch "BLSPLBK1", 0, 0
	Patch "BLBKVX20", 139, 18
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX25", 60, 15
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX20", 53, 9
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSLST0", 75, 29
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD08", 53, 25
}

Sprite "BBK2M0", 218, 142
{
	Offset -76, -116
	Patch "BLSPLBK1", 0, 0
	Patch "BLBKVX21", 139, 18
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX25", 60, 15
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX20", 53, 9
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSLST0", 75, 29
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD08", 53, 25
}

Sprite "BBK2N0", 218, 142
{
	Offset -76, -116
	Patch "BLSPLBK1", 0, 0
	Patch "BLBKVX18", 139, 18
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX25", 60, 15
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX20", 53, 9
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSLST0", 75, 29
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD08", 53, 25
}

Sprite "BBK2O0", 218, 129
{
	Offset -76, -116
	Patch "BLSPLBK1", 0, 0
	Patch "BLBKVX19", 139, 18
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX09", 79, 41
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX24", 64, 16
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX12", 50, 21
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD11", 32, 19
}

Sprite "BBK2P0", 218, 129
{
	Offset -76, -116
	Patch "BLSPLBK1", 0, 0
	Patch "BLBKVX20", 139, 18
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX09", 79, 41
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX24", 64, 16
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX12", 50, 21
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD11", 32, 19
}

Sprite "BBK2Q0", 218, 129
{
	Offset -76, -116
	Patch "BLSPLBK1", 0, 0
	Patch "BLBKVX21", 139, 18
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX09", 79, 41
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX24", 64, 16
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX12", 50, 21
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD11", 32, 19
}

Sprite "BBK2R0", 234, 119
{
	Offset -62, -114
	Patch "BLSPLBK1", 16, 0
	Patch "BLBKVX18", 155, 18
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX17", 98, 31
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX23", 79, 18
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX11", 67, 38
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX05", 91, 13
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD11", 0, 9
}

Sprite "BBK2S0", 234, 119
{
	Offset -62, -114
	Patch "BLSPLBK1", 16, 0
	Patch "BLBKVX19", 155, 18
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX17", 98, 31
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX23", 79, 18
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX11", 67, 38
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX05", 91, 13
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD11", 0, 9
}

Sprite "BBK2T0", 234, 119
{
	Offset -62, -114
	Patch "BLSPLBK1", 16, 0
	Patch "BLBKVX20", 155, 18
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX17", 98, 31
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX23", 79, 18
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX11", 67, 38
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX05", 91, 13
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD11", 0, 9
}

Sprite "BBK2U0", 270, 110
{
	Offset -28, -102
	Patch "BLSPLBK1", 52, 10
	Patch "BLBKVX17", 194, 30
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX03", 140, 45
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX11", 103, 48
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX14", 117, 34
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX05", 125, 25
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD11", 0, 0
}

Sprite "BBK2V0", 270, 110
{
	Offset -28, -102
	Patch "BLSPLBK1", 52, 10
	Patch "BLBKVX15", 194, 30
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX03", 140, 45
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX11", 103, 48
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX14", 117, 34
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX05", 125, 25
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD11", 0, 0
}

Sprite "BBK2W0", 270, 110
{
	Offset -28, -102
	Patch "BLSPLBK1", 52, 10
	Patch "BLBKVX16", 194, 30
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX03", 140, 45
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX11", 103, 48
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX14", 117, 34
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX05", 125, 25
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD11", 0, 0
}

Sprite "BBK2X0", 285, 113
{
	Offset -15, -91
	Patch "BLSPLBK0", 67, 19
	Patch "BLBKVX13", 210, 41
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX08", 130, 63
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX13", 132, 44
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX16", 126, 37
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD11", 0, 0
}

Sprite "BBK2Y0", 285, 113
{
	Offset -15, -91
	Patch "BLSPLBK0", 67, 19
	Patch "BLBKVX14", 210, 41
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX08", 130, 63
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX13", 132, 44
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX16", 126, 37
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD11", 0, 0
}

Sprite "BBK2Z0", 285, 113
{
	Offset -15, -91
	Patch "BLSPLBK0", 67, 19
	Patch "BLBKVX12", 210, 41
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX08", 130, 63
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX13", 132, 44
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX16", 126, 37
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD11", 0, 0
}

Sprite "BBK2[0", 278, 119
{
	Offset -24, -83
	Patch "BLSPLBK0", 60, 25
	Patch "BLBKVX09", 204, 49
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX02", 136, 75
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX04", 130, 53
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD10", 0, 0
}

Sprite "BBK2]0", 278, 119
{
	Offset -24, -83
	Patch "BLSPLBK0", 60, 25
	Patch "BLBKVX10", 204, 49
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX02", 136, 75
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX04", 130, 53
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD10", 0, 0
}

Sprite "BBK3A0", 278, 119
{
	Offset -24, -83
	Patch "BLSPLBK0", 60, 25
	Patch "BLBKVX11", 204, 49
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX02", 136, 75
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX04", 130, 53
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD10", 0, 0
}

Sprite "BBK3B0", 292, 130
{
	Offset -12, -89
	Patch "BLSPLBK0", 74, 17
	Patch "BLBKVX04", 221, 42
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX04", 144, 45
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD05", 0, 0
}

Sprite "BBK3C0", 292, 130
{
	Offset -12, -89
	Patch "BLSPLBK0", 74, 17
	Patch "BLBKVX05", 221, 42
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX04", 144, 45
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD05", 0, 0
}

Sprite "BBK3D0", 292, 130
{
	Offset -12, -89
	Patch "BLSPLBK0", 74, 17
	Patch "BLBKVX06", 221, 42
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX04", 144, 45
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD05", 0, 0
}

Sprite "BBK3E0", 295, 127
{
	Offset -9, -97
	Patch "BLSPLBK0", 77, 9
	Patch "BLBKVX03", 225, 35
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX02", 150, 39
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD02", 0, 0
}

Sprite "BBK3F0", 295, 127
{
	Offset -9, -97
	Patch "BLSPLBK0", 77, 9
	Patch "BLBKVX00", 225, 35
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX02", 150, 39
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD02", 0, 0
}

Sprite "BBK3G0", 295, 127
{
	Offset -9, -97
	Patch "BLSPLBK0", 77, 9
	Patch "BLBKVX01", 225, 35
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX02", 150, 39
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD02", 0, 0
}

Sprite "BBLIA0", 69, 137
{
	Offset -87, 17
	Patch "BLBKLIT0", 0, 0
	{
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BBLIB0", 126, 119
{
	Offset -24, -30
	Patch "BLBKLIT1", 0, 0
	{
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BBLIC0", 83, 217
{
	Offset -56, 45
	Patch "BLBKLIT2", 0, 0
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BBLID0", 102, 110
{
	Offset -219, -44
	Patch "BLBKLIT3", 0, 0
	{
		Translation Desaturate, 31
	}
}

Sprite "BBLIE0", 110, 102
{
	Offset -238, -42
	Patch "BLBKLIT3", 0, 0
	{
		FlipX
		Rotate 90
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BBSTA0", 42, 32
{
	Offset -219, -124
	Patch "BLFLST01", 0, 2
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLFLST01", 12, 19
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLFLST06", 24, 0
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BBSTB0", 61, 47
{
	Offset -212, -116
	Patch "BLFLST03", 21, 0
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLFLST06", 0, 23
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLFLST07", 41, 28
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BBSTC0", 75, 67
{
	Offset -199, -119
	Patch "BLFLST04", 58, 0
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLFLST14", 0, 2
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLFLST13", 35, 43
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BBSTD0", 79, 68
{
	Offset -206, -99
	Patch "BLFLST03", 64, 34
	{
		Translation Desaturate, 31
	}
	Patch "BLFLST12", 11, 0
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLFLST14", 0, 44
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BBSTE0", 89, 77
{
	Offset -201, -92
	Patch "BLFLST09", 67, 56
	{
		Translation Desaturate, 31
	}
	Patch "BLFLST10", 49, 0
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLFLST19", 0, 19
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BBSTF0", 75, 88
{
	Offset -220, -90
	Patch "BLFLST09", 32, 67
	{
		Translation Desaturate, 31
	}
	Patch "BLFLST09", 54, 11
	{
		Rotate -90
		Translation Desaturate, 31
	}
	Patch "BLFLST20", 0, 0
	{
		Translation Desaturate, 31
	}
}

Sprite "BBSTG0", 86, 100
{
	Offset -224, -80
	Patch "BLFLST14", 0, 76
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLFLST10", 63, 47
	{
		Rotate -90
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLFLST22", 14, 0
	{
		Translation Desaturate, 31
	}
}

Sprite "BBSTH0", 98, 83
{
	Offset -199, -82
	Patch "BLFLST11", 0, 59
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLFLST10", 76, 60
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLFLST23", 61, 0
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BBSTI0", 119, 77
{
	Offset -192, -96
	Patch "BLFLST05", 0, 18
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLFLST15", 54, 50
	{
		Translation Desaturate, 31
	}
	Patch "BLFLST16", 89, 0
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
}

Sprite "BBSTJ0", 120, 90
{
	Offset -195, -78
	Patch "BLFLST14", 0, 0
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLFLST21", 16, 55
	{
		Translation Desaturate, 31
	}
	Patch "BLFLST07", 100, 42
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
}

Sprite "BBSTK0", 121, 95
{
	Offset -194, -65
	Patch "BLFLST17", 19, 0
	{
		Translation Desaturate, 31
	}
	Patch "BLFLST18", 0, 58
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLFLST07", 101, 76
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BBSTL0", 124, 101
{
	Offset -181, -71
	Patch "BLFLST08", 59, 0
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLFLST10", 0, 31
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLFLST14", 101, 77
	{
		FlipX
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
}

Sprite "BBSTM0", 92, 95
{
	Offset -183, -82
	Patch "BLFLST00", 80, 0
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLFLST02", 0, 4
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLFLST07", 72, 76
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
}

Sprite "BLBKA0", 269, 104
{
	Offset -35, -106
	Patch "BLSPLBK0", 51, 0
	Patch "BLBKHD00", 0, 4
}

Sprite "BLBKB0", 278, 127
{
	Offset -26, -87
	Patch "BLSPLBK0", 60, 19
	Patch "BLHDFI00", 43, 34
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD02", 1, 0
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD02", 0, 0
	{
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BLBKC0", 289, 132
{
	Offset -19, -77
	Patch "BLSPLBK0", 71, 33
	Patch "BLHDFI01", 36, 31
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD04", 1, 0
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD04", 0, 0
	{
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BLBKD0", 300, 138
{
	Offset -12, -70
	Patch "BLSPLBK1", 82, 44
	Patch "BLHDFI02", 31, 24
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD03", 1, 0
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD03", 0, 0
	{
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BLBKE0", 298, 142
{
	Offset -16, -68
	Patch "BLSPLBK1", 80, 48
	Patch "BLHDFI03", 23, 12
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD09", 1, 0
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD09", 0, 0
	{
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BLBKF0", 298, 146
{
	Offset -18, -66
	Patch "BLSPLBK1", 80, 52
	Patch "BLHDFI04", 18, 15
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD09", 1, 0
	{
		Translation Desaturate, 31
	}
	Patch "BLBKHD09", 0, 0
	{
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BLBKG0", 298, 146
{
	Offset -18, -66
	Patch "BLSPLBK1", 80, 52
	Patch "BLHDFI05", 24, 22
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD09", 1, 0
	{
		Translation Desaturate, 31
	}
	Patch "BLBKHD09", 0, 0
	{
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BLBKH0", 292, 142
{
	Offset -24, -70
	Patch "BLSPLBK2", 74, 48
	Patch "BLHDFI06", 28, 17
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD09", 1, 0
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD09", 0, 0
	{
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BLBKI0", 288, 138
{
	Offset -24, -70
	Patch "BLSPLBK2", 70, 44
	Patch "BLHDFI07", 26, 16
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD09", 1, 0
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD09", 0, 0
	{
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BLBKJ0", 279, 137
{
	Offset -29, -67
	Patch "BLSPLBK2", 61, 43
	Patch "BLHDFI08", 21, 13
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD09", 1, 0
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD09", 0, 0
	{
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BLBKK0", 279, 129
{
	Offset -27, -73
	Patch "BLSPLBK1", 61, 35
	Patch "BLHDFI09", 17, 14
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD09", 1, 0
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD09", 0, 0
	{
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BLBKL0", 275, 121
{
	Offset -29, -79
	Patch "BLSPLBK1", 57, 27
	Patch "BLHDFI10", 28, 14
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD09", 1, 0
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD09", 0, 0
	{
		Alpha 0.67
		Style Translucent
	}
}

Sprite "BLBKM0", 292, 130
{
	Offset -12, -86
	Patch "BLSPLBK1", 74, 20
	Patch "BLBKHD05", 1, 0
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD05", 0, 0
}

Sprite "BLBKN0", 290, 127
{
	Offset -14, -91
	Patch "BLSPLBK1", 72, 15
	Patch "BLBKHD02", 2, 0
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD02", 0, 0
}

Sprite "BLBKO0", 270, 104
{
	Offset -34, -106
	Patch "BLSPLBK0", 52, 0
	Patch "BLBKHD01", 0, 4
}

Sprite "BLBKP0", 285, 127
{
	Offset -19, -98
	Patch "BLSPLBK0", 67, 8
	Patch "BLBKVX00", 215, 34
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX07", 136, 33
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX00", 135, 42
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD02", 0, 0
}

Sprite "BLBKQ0", 285, 127
{
	Offset -19, -98
	Patch "BLSPLBK0", 67, 8
	Patch "BLBKVX01", 215, 34
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX07", 136, 33
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX00", 135, 42
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD02", 0, 0
}

Sprite "BLBKR0", 285, 127
{
	Offset -19, -98
	Patch "BLSPLBK0", 67, 8
	Patch "BLBKVX02", 215, 34
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX07", 136, 33
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX00", 135, 42
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD02", 0, 0
}

Sprite "BLBKS0", 273, 130
{
	Offset -29, -81
	Patch "BLSPLBK0", 55, 27
	Patch "BLBKVX07", 202, 52
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX15", 116, 47
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX06", 116, 57
	{
		Translation Desaturate, 31
	}
	Patch "BLTSVX01", 134, 68
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD05", 0, 0
}

Sprite "BLBKT0", 273, 130
{
	Offset -29, -81
	Patch "BLSPLBK0", 55, 27
	Patch "BLBKVX04", 202, 52
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX15", 116, 47
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX06", 116, 57
	{
		Translation Desaturate, 31
	}
	Patch "BLTSVX01", 134, 68
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD05", 0, 0
}

Sprite "BLBKU0", 273, 130
{
	Offset -29, -81
	Patch "BLSPLBK0", 55, 27
	Patch "BLBKVX05", 202, 52
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX15", 116, 47
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX06", 116, 57
	{
		Translation Desaturate, 31
	}
	Patch "BLTSVX01", 134, 68
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD05", 0, 0
}

Sprite "BLBKV0", 250, 129
{
	Offset -50, -76
	Patch "BLSPLBK1", 32, 34
	Patch "BLBKVX08", 176, 58
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX24", 91, 52
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX26", 115, 53
	{
		Translation Desaturate, 31
	}
	Patch "BLTSVX18", 86, 55
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX01", 90, 82
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD06", 0, 0
}

Sprite "BLBKW0", 250, 129
{
	Offset -50, -76
	Patch "BLSPLBK1", 32, 34
	Patch "BLBKVX09", 176, 58
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX24", 91, 52
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX26", 115, 53
	{
		Translation Desaturate, 31
	}
	Patch "BLTSVX18", 86, 55
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX01", 90, 82
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD06", 0, 0
}

Sprite "BLBKX0", 250, 129
{
	Offset -50, -76
	Patch "BLSPLBK1", 32, 34
	Patch "BLBKVX10", 175, 58
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX24", 91, 52
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "BLTSVX26", 115, 53
	{
		Translation Desaturate, 31
	}
	Patch "BLTSVX18", 86, 55
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX01", 90, 82
	{
		Translation Desaturate, 31
		Alpha 0.33
		Style Translucent
	}
	Patch "BLBKHD06", 0, 0
}

Sprite "BLBKY0", 218, 126
{
	Offset -80, -82
	Patch "BLSPLBK1", 0, 30
	Patch "BLBKVX17", 142, 50
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX21", 68, 50
	{
		Translation Desaturate, 31
	}
	Patch "BLTSVX10", 84, 38
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD07", 0, 0
}

Sprite "BLBKZ0", 218, 126
{
	Offset -80, -82
	Patch "BLSPLBK1", 0, 30
	Patch "BLBKVX15", 142, 50
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX21", 68, 50
	{
		Translation Desaturate, 31
	}
	Patch "BLTSVX10", 84, 38
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD07", 0, 0
}

Sprite "BLBK[0", 218, 126
{
	Offset -80, -82
	Patch "BLSPLBK1", 0, 30
	Patch "BLBKVX16", 142, 50
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX21", 68, 50
	{
		Translation Desaturate, 31
	}
	Patch "BLTSVX10", 84, 38
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD07", 0, 0
}

Sprite "BLBK]0", 218, 117
{
	Offset -78, -94
	Patch "BLSPLBK1", 0, 20
	Patch "BLBKVX20", 139, 38
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX29", 63, 31
	{
		Translation Desaturate, 31
		Alpha 0.67
		Style Translucent
	}
	Patch "BLTSVX19", 53, 31
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BLBKHD08", 31, 0
}

Sprite "BLBPA0", 47, 56
{
	XScale 2.100
	YScale 2.100
	Offset 23, 56
	Patch "BLBPA0", 0, 0
}

Sprite "BLF2A0", 284, 135
{
	Offset -135, -112
	Patch "BLFLTHR1", 0, 0
	Patch "BLNEDLE0", 118, 39
	{
		FlipX
	}
}

Sprite "BLF2B0", 284, 135
{
	Offset -125, -100
	Patch "BLFLTHR1", 0, 0
	Patch "BLNEDLE2", 118, 34
	{
		Rotate 90
	}
}

Sprite "BLF2C0", 284, 135
{
	Offset -121, -94
	Patch "BLFLTHR1", 0, 0
	Patch "BLNEDLE1", 118, 31
	{
		FlipX
	}
}

Sprite "BLF2D0", 284, 135
{
	Offset -119, -91
	Patch "BLFLTHR1", 0, 0
	Patch "BLNEDLE2", 118, 30
	{
		FlipX
	}
}

Sprite "BLFIN0", 46, 49
{
	Offset -147, -59
	Patch "BLFIA0", 0, 0
}

Sprite "BLFIO0", 46, 43
{
	Offset -145, -63
	Patch "BLFIC0", 0, 0
}

Sprite "BLFIP0", 50, 45
{
	Offset -144, -62
	Patch "BLFID0", 0, 0
}

Sprite "BLFIQ0", 47, 49
{
	Offset -145, -57
	Patch "BLFIE0", 0, 0
}

Sprite "BLFIR0", 41, 52
{
	Offset -150, -52
	Patch "BLFIG0", 0, 0
}

Sprite "BLFIS0", 43, 56
{
	Offset -152, -53
	Patch "BLFIH0", 0, 0
}

Sprite "BLFPA0", 118, 45
{
	XScale 2.000
	YScale 2.000
	Offset 59, 45
	Patch "BLFPA0", 0, 0
}

Sprite "BLFTA0", 284, 135
{
	Offset -118, -85
	Patch "BLFLTHR0", 0, 0
	Patch "BLNEDLE2", 113, 30
}

Sprite "BLFTB0", 284, 141
{
	Offset -118, -79
	Patch "BLFLAME0", 61, 0
	Patch "BLFLTHR0", 0, 6
	Patch "BLNEDLE2", 113, 36
}

Sprite "BLFTC0", 284, 144
{
	Offset -118, -76
	Patch "BLFLAME1", 61, 0
	Patch "BLFLTHR0", 0, 9
	Patch "BLNEDLE2", 113, 39
}

Sprite "BLFTD0", 284, 147
{
	Offset -118, -73
	Patch "BLFLAME2", 60, 0
	Patch "BLFLTHR0", 0, 12
	Patch "BLNEDLE2", 113, 42
}

Sprite "BLFTE0", 284, 147
{
	Offset -118, -73
	Patch "BLFLAME2", 60, 0
	Patch "BLFLTHR0", 0, 12
	Patch "BLNEDLE1", 111, 43
}

Sprite "BLFTF0", 284, 144
{
	Offset -118, -76
	Patch "BLFLAME3", 61, 0
	Patch "BLFLTHR0", 0, 9
	Patch "BLNEDLE2", 113, 39
}

Sprite "BLFTG0", 284, 145
{
	Offset -118, -75
	Patch "BLFLAME4", 61, 0
	Patch "BLFLTHR0", 0, 10
	Patch "BLNEDLE3", 115, 39
}

Sprite "BLFTH0", 284, 146
{
	Offset -118, -74
	Patch "BLFLAME2", 61, 0
	Patch "BLFLTHR0", 0, 11
	Patch "BLNEDLE3", 115, 40
}

Sprite "BLFTI0", 284, 144
{
	Offset -118, -76
	Patch "BLFLAME3", 60, 0
	Patch "BLFLTHR0", 0, 9
	Patch "BLNEDLE3", 115, 38
}

Sprite "BLFTJ0", 284, 147
{
	Offset -118, -73
	Patch "BLFLAME4", 61, 0
	Patch "BLFLTHR0", 0, 12
	Patch "BLNEDLE2", 113, 42
}

Sprite "BLFTK0", 284, 148
{
	Offset -118, -72
	Patch "BLFLAME2", 61, 0
	Patch "BLFLTHR0", 0, 13
	Patch "BLNEDLE2", 113, 43
}

Sprite "BLFTL0", 284, 147
{
	Offset -118, -73
	Patch "BLFLAME4", 61, 0
	Patch "BLFLTHR0", 0, 12
	Patch "BLNEDLE1", 111, 43
}

Sprite "BLFTM0", 284, 148
{
	Offset -118, -72
	Patch "BLFLAME2", 61, 0
	Patch "BLFLTHR0", 0, 13
	Patch "BLNEDLE1", 111, 44
}

Sprite "BLFTN0", 284, 144
{
	Offset -118, -76
	Patch "BLFLAME3", 61, 0
	Patch "BLFLTHR0", 0, 9
	Patch "BLNEDLE1", 111, 40
}

Sprite "BLFTO0", 284, 147
{
	Offset -118, -73
	Patch "BLFLAME2", 60, 0
	Patch "BLFLTHR0", 0, 12
	Patch "BLNEDLE2", 113, 42
}

Sprite "BLFTP0", 284, 147
{
	Offset -118, -73
	Patch "BLFLAME4", 61, 0
	Patch "BLFLTHR0", 0, 12
	Patch "BLNEDLE3", 115, 41
}

Sprite "BLFTQ0", 284, 148
{
	Offset -118, -72
	Patch "BLFLAME2", 61, 0
	Patch "BLFLTHR0", 0, 13
	Patch "BLNEDLE3", 115, 42
}

Sprite "BLFTR0", 284, 135
{
	Offset -119, -86
	Patch "BLFLTHR1", 0, 0
	Patch "BLNEDLE3", 118, 29
	{
		FlipX
	}
}

Sprite "BLFTS0", 284, 135
{
	Offset -118, -85
	Patch "BLFLTHR1", 0, 0
	Patch "BLNEDLE1", 118, 31
	{
		FlipX
	}
}

Sprite "BLFTT0", 284, 135
{
	Offset -119, -86
	Patch "BLFLTHR1", 0, 0
	Patch "BLNEDLE0", 118, 39
	{
		FlipX
	}
}

Sprite "BLFTU0", 284, 135
{
	Offset -118, -85
	Patch "BLFLTHR1", 0, 0
	Patch "BLNEDLE2", 118, 39
	{
		FlipX
		Rotate 90
	}
}

Sprite "BLFTV0", 284, 135
{
	Offset -118, -85
	Patch "BLFLTHR1", 0, 0
	Patch "BLNEDLE2", 118, 34
	{
		Rotate 90
	}
}

Sprite "BLFTW0", 284, 135
{
	Offset -119, -86
	Patch "BLFLTHR1", 0, 0
	Patch "BLNEDLE1", 118, 31
	{
		FlipX
	}
}

Sprite "BLFTX0", 284, 135
{
	Offset -118, -85
	Patch "BLFLTHR1", 0, 0
	Patch "BLNEDLE3", 118, 29
	{
		FlipX
	}
}

Sprite "BLFTY0", 284, 135
{
	Offset -119, -86
	Patch "BLFLTHR1", 0, 0
	Patch "BLNEDLE2", 118, 34
	{
		Rotate 90
	}
}

Sprite "BLFTZ0", 284, 135
{
	Offset -134, -107
	Patch "BLFLTHR1", 0, 0
	Patch "BLNEDLE3", 118, 39
	{
		FlipX
		Rotate 90
	}
}

Sprite "BLFT[0", 284, 135
{
	Offset -140, -115
	Patch "BLFLTHR1", 0, 0
	Patch "BLNEDLE1", 118, 39
	{
		FlipX
		FlipY
	}
}

Sprite "BLFT]0", 284, 135
{
	Offset -141, -118
	Patch "BLFLTHR1", 0, 0
	Patch "BLNEDLE3", 118, 39
	{
		FlipX
		Rotate 90
	}
}

Sprite "BLM3A0", 76, 119
{
	Offset -192, -86
	Patch "BLM3GUN0", 0, 0
}

Sprite "BLM3B0", 85, 116
{
	Offset -189, -82
	Patch "BLM3GUN1", 0, 0
}

Sprite "BLM3C0", 111, 130
{
	Offset -164, -70
	Patch "BTOMFL01", 0, 0
	Patch "BLM3GUN1", 26, 14
	Patch "BLM3FLA0", 26, 14
}

Sprite "BLM3D0", 111, 132
{
	Offset -166, -70
	Patch "BLM3MFL0", 0, 0
	Patch "BLM3GUN1", 26, 16
	Patch "BLM3FLA0", 26, 16
}

Sprite "BLM3E0", 112, 133
{
	Offset -163, -66
	Patch "BLM3MFL1", 0, 0
	Patch "BLM3GUN1", 27, 17
	Patch "BLM3FLA0", 27, 17
}

Sprite "BLM3F0", 116, 132
{
	Offset -161, -70
	Patch "BLM3MFL2", 0, 0
	Patch "BLM3GUN1", 31, 16
	Patch "BLM3FLA0", 31, 16
}

Sprite "BLM3G0", 111, 133
{
	Offset -164, -66
	Patch "BLM3MFL3", 0, 0
	Patch "BLM3GUN1", 26, 17
	Patch "BLM3FLA0", 26, 17
}

Sprite "BLM3H0", 109, 139
{
	Offset -169, -63
	Patch "BTOMFL02", 0, 0
	{
		Rotate 90
	}
	Patch "BLM3GUN1", 24, 23
	Patch "BLM3FLA0", 24, 23
}

Sprite "BLM3I0", 114, 129
{
	Offset -162, -70
	Patch "BLM3MFL4", 0, 0
	Patch "BLM3GUN1", 29, 13
	Patch "BLM3FLA0", 29, 13
}

Sprite "BLM3J0", 114, 131
{
	Offset -152, -70
	Patch "BTOMFL02", 0, 0
	Patch "BLM3GUN1", 29, 15
	Patch "BLM3FLA0", 29, 15
}

Sprite "BLM3K0", 115, 130
{
	Offset -139, -73
	Patch "BTOMFL03", 0, 0
	Patch "BLM3GUN1", 30, 14
	Patch "BLM3FLA0", 30, 14
}

Sprite "BLM3L0", 109, 127
{
	Offset -136, -77
	Patch "BTOMFL00", 0, 0
	Patch "BLM3GUN1", 24, 11
	Patch "BLM3FLA0", 24, 11
}

Sprite "BLM3M0", 117, 137
{
	Offset -116, -69
	Patch "BLM3MFL5", 0, 0
	Patch "BLM3GUN1", 32, 21
	Patch "BLM3FLA0", 32, 21
}

Sprite "BLM3N0", 109, 132
{
	Offset -129, -75
	Patch "BLM3MFL6", 0, 0
	Patch "BLM3GUN1", 24, 16
	Patch "BLM3FLA0", 24, 16
}

Sprite "BLM3O0", 114, 134
{
	Offset -138, -71
	Patch "BTOMFL03", 0, 0
	{
		FlipX
		FlipY
	}
	Patch "BLM3GUN1", 29, 18
	Patch "BLM3FLA0", 29, 18
}

Sprite "BLM3P0", 75, 124
{
	Offset -177, -72
	Patch "BTOMFL00", 0, 0
	{
		FlipX
		FlipY
	}
	Patch "BLM3GUN2", 9, 14
	Patch "BLM3FLA1", 17, 14
}

Sprite "BLM3Q0", 70, 129
{
	Offset -194, -65
	Patch "BLM3MFL5", 0, 0
	{
		FlipX
		FlipY
	}
	Patch "BLM3GUN2", 4, 19
	Patch "BLM3FLA1", 12, 19
}

Sprite "BLM3R0", 110, 140
{
	Offset -198, -57
	Patch "BTOMFL02", 47, 0
	{
		Rotate -90
	}
	Patch "BLM3GUN3", 0, 26
	Patch "BLM3FLA2", 19, 26
}

Sprite "BLM3S0", 112, 131
{
	Offset -216, -63
	Patch "BLM3MFL4", 41, 0
	{
		FlipX
		FlipY
	}
	Patch "BLM3GUN3", 0, 17
	Patch "BLM3FLA2", 19, 17
}

Sprite "BLM3T0", 105, 133
{
	Offset -208, -64
	Patch "BLM3MFL7", 40, 0
	Patch "BLM3GUN3", 0, 19
	Patch "BLM3FLA2", 19, 19
}

Sprite "BLM3U0", 107, 137
{
	Offset -200, -61
	Patch "BLM3MFL5", 37, 0
	Patch "BLM3GUN3", 0, 23
	Patch "BLM3FLA2", 19, 23
}

Sprite "BLM3V0", 80, 123
{
	Offset -194, -68
	Patch "BLM3MFL6", 0, 0
	{
		Rotate 90
	}
	Patch "BLM3GUN2", 14, 13
	Patch "BLM3FLA1", 22, 13
}

Sprite "BLMPA0", 71, 35
{
	XScale 1.600
	YScale 1.600
	Offset 31, 35
	Patch "BLMPA0", 0, 0
}

Sprite "BLRFA0", 86, 67
{
	Offset -165, -59
	Patch "FLAFA0", 0, 0
}

Sprite "BLRFB0", 61, 67
{
	Offset -192, -48
	Patch "FLAFB0", 0, 0
}

Sprite "BLRFC0", 39, 43
{
	Offset -214, -45
	Patch "FLAFC0", -4, 0
}

Sprite "BLRFD0", 86, 67
{
	Offset -71, -59
	Patch "FLAFA0", 0, 0
	{
		FlipX
	}
}

Sprite "BLRFE0", 61, 67
{
	Offset -69, -48
	Patch "FLAFB0", -4, 0
	{
		FlipX
	}
}

Sprite "BLRFF0", 39, 43
{
	Offset -69, -45
	Patch "FLAFC0", 0, 0
	{
		FlipX
	}
}

Sprite "BLRVI0", 260, 108
{
	Offset -31, -89
	Patch "BLRVA0", 177, 0
	Patch "BLRVA0", 0, 0
	{
		FlipX
	}
}

Sprite "BLRVJ0", 260, 108
{
	Offset -31, -89
	Patch "BLRVB0", 177, 0
	Patch "BLRVA0", 0, 0
	{
		FlipX
	}
}

Sprite "BLRVK0", 266, 127
{
	Offset -31, -70
	Patch "BLRVC0", 195, 0
	Patch "BLRVA0", 0, 19
	{
		FlipX
	}
}

Sprite "BLRVL0", 285, 151
{
	Offset -31, -46
	Patch "BLRVD0", 209, 0
	Patch "BLRVA0", 0, 43
	{
		FlipX
	}
}

Sprite "BLRVM0", 285, 151
{
	Offset -31, -46
	Patch "BLRVE0", 209, 0
	Patch "BLRVA0", 0, 43
	{
		FlipX
	}
}

Sprite "BLRVN0", 285, 151
{
	Offset -31, -46
	Patch "BLRVF0", 209, 0
	Patch "BLRVA0", 0, 43
	{
		FlipX
	}
}

Sprite "BLRVO0", 285, 151
{
	Offset -31, -46
	Patch "BLRVG0", 209, 0
	Patch "BLRVA0", 0, 43
	{
		FlipX
	}
}

Sprite "BLRVP0", 266, 127
{
	Offset -31, -70
	Patch "BLRVH0", 195, 0
	Patch "BLRVA0", 0, 19
	{
		FlipX
	}
}

Sprite "BLRVQ0", 260, 108
{
	Offset -31, -89
	Patch "BLRVA0", 177, 0
	Patch "BLRVB0", 0, 0
	{
		FlipX
	}
}

Sprite "BLRVR0", 266, 127
{
	Offset -25, -70
	Patch "BLRVA0", 183, 19
	Patch "BLRVC0", 0, 0
	{
		FlipX
	}
}

Sprite "BLRVS0", 285, 151
{
	Offset -6, -46
	Patch "BLRVA0", 202, 43
	Patch "BLRVD0", 0, 0
	{
		FlipX
	}
}

Sprite "BLRVT0", 285, 151
{
	Offset -6, -46
	Patch "BLRVA0", 202, 43
	Patch "BLRVE0", 0, 0
	{
		FlipX
	}
}

Sprite "BLRVU0", 285, 151
{
	Offset -6, -46
	Patch "BLRVA0", 202, 43
	Patch "BLRVF0", 0, 0
	{
		FlipX
	}
}

Sprite "BLRVV0", 285, 151
{
	Offset -6, -46
	Patch "BLRVA0", 202, 43
	Patch "BLRVG0", 0, 0
	{
		FlipX
	}
}

Sprite "BLRVW0", 266, 127
{
	Offset -25, -70
	Patch "BLRVA0", 183, 19
	Patch "BLRVH0", 0, 0
	{
		FlipX
	}
}

Sprite "CALCE1", 66, 45
{
	Offset 33, 41
	Patch "CALCA1", 0, 0
}

Sprite "CALCE2E8", 97, 44
{
	Offset 48, 40
	Patch "CALCA2A8", 0, 0
}

Sprite "CALCE3E7", 148, 45
{
	Offset 74, 41
	Patch "CALCA3A7", 0, 0
}

Sprite "CALCE4E6", 103, 45
{
	Offset 51, 41
	Patch "CALCA4A6", 0, 0
}

Sprite "CALCE5", 66, 44
{
	Offset 33, 40
	Patch "CALCA5", 0, 0
}

Sprite "CALCF1", 64, 48
{
	Offset 32, 44
	Patch "CALCB1", 0, 0
}

Sprite "CALCF2F8", 98, 47
{
	Offset 42, 44
	Patch "CALCB2B8", 0, 0
}

Sprite "CALCF3F7", 145, 48
{
	Offset 69, 44
	Patch "CALCB3B7", 0, 0
}

Sprite "CALCF4F6", 104, 49
{
	Offset 52, 45
	Patch "CALCB4B6", 0, 0
}

Sprite "CALCF5", 66, 49
{
	Offset 33, 45
	Patch "CALCB5", 0, 0
}

Sprite "CALCG1", 67, 46
{
	Offset 33, 42
	Patch "CALCC1", 0, 0
}

Sprite "CALCG2G8", 97, 47
{
	Offset 39, 44
	Patch "CALCC2C8", 0, 0
}

Sprite "CALCG3G7", 159, 48
{
	Offset 79, 44
	Patch "CALCC3C7", 0, 0
}

Sprite "CALCG4G6", 110, 47
{
	Offset 55, 43
	Patch "CALCC4C6", 0, 0
}

Sprite "CALCG5", 74, 47
{
	Offset 37, 43
	Patch "CALCC5", 0, 0
}

Sprite "CALCH1", 66, 44
{
	Offset 31, 40
	Patch "CALCD1", 0, 0
}

Sprite "CALCH2H8", 97, 44
{
	Offset 46, 40
	Patch "CALCD2D8", 0, 0
}

Sprite "CALCH3H7", 150, 44
{
	Offset 75, 40
	Patch "CALCD3D7", 0, 0
}

Sprite "CALCH4H6", 92, 45
{
	Offset 46, 41
	Patch "CALCD4D6", 0, 0
}

Sprite "CALCH5", 68, 45
{
	Offset 34, 41
	Patch "CALCD5", 0, 0
}

Sprite "CALCI1", 66, 45
{
	Offset 33, 41
	Patch "CALCA1", 0, 0
}

Sprite "CALCI2I8", 97, 44
{
	Offset 48, 40
	Patch "CALCA2A8", 0, 0
}

Sprite "CALCI3I7", 148, 45
{
	Offset 74, 41
	Patch "CALCA3A7", 0, 0
}

Sprite "CALCI4I6", 103, 45
{
	Offset 51, 41
	Patch "CALCA4A6", 0, 0
}

Sprite "CALCI5", 66, 44
{
	Offset 33, 40
	Patch "CALCA5", 0, 0
}

Sprite "CALCJ1", 64, 48
{
	Offset 32, 44
	Patch "CALCB1", 0, 0
}

Sprite "CALCJ2J8", 98, 47
{
	Offset 42, 44
	Patch "CALCB2B8", 0, 0
}

Sprite "CALCJ3J7", 145, 48
{
	Offset 69, 44
	Patch "CALCB3B7", 0, 0
}

Sprite "CALCJ4J6", 104, 49
{
	Offset 52, 45
	Patch "CALCB4B6", 0, 0
}

Sprite "CALCJ5", 66, 49
{
	Offset 33, 45
	Patch "CALCB5", 0, 0
}

Sprite "CALCK1", 67, 46
{
	Offset 33, 42
	Patch "CALCC1", 0, 0
}

Sprite "CALCK2K8", 97, 47
{
	Offset 39, 44
	Patch "CALCC2C8", 0, 0
}

Sprite "CALCK3K7", 159, 48
{
	Offset 79, 44
	Patch "CALCC3C7", 0, 0
}

Sprite "CALCK4K6", 110, 47
{
	Offset 55, 43
	Patch "CALCC4C6", 0, 0
}

Sprite "CALCK5", 74, 47
{
	Offset 37, 43
	Patch "CALCC5", 0, 0
}

Sprite "CALCL1", 66, 44
{
	Offset 31, 40
	Patch "CALCD1", 0, 0
}

Sprite "CALCL2L8", 97, 44
{
	Offset 46, 40
	Patch "CALCD2D8", 0, 0
}

Sprite "CALCL3L7", 150, 44
{
	Offset 75, 40
	Patch "CALCD3D7", 0, 0
}

Sprite "CALCL4L6", 92, 45
{
	Offset 46, 41
	Patch "CALCD4D6", 0, 0
}

Sprite "CALCL5", 68, 45
{
	Offset 34, 41
	Patch "CALCD5", 0, 0
}

Sprite "CALCM1", 66, 45
{
	Offset 33, 41
	Patch "CALCA1", 0, 0
}

Sprite "CALCM2M8", 98, 47
{
	Offset 42, 44
	Patch "CALCB2B8", 0, 0
}

Sprite "CALCM3M7", 145, 48
{
	Offset 69, 44
	Patch "CALCB3B7", 0, 0
}

Sprite "CALCM4M6", 104, 49
{
	Offset 52, 45
	Patch "CALCB4B6", 0, 0
}

Sprite "CALCM5", 66, 49
{
	Offset 33, 45
	Patch "CALCB5", 0, 0
}

Sprite "CALCO1", 66, 45
{
	Offset 33, 41
	Patch "CALCA1", 0, 0
}

Sprite "CALCO2O8", 97, 44
{
	Offset 48, 40
	Patch "CALCA2A8", 0, 0
}

Sprite "CALCO3O7", 148, 45
{
	Offset 74, 41
	Patch "CALCA3A7", 0, 0
}

Sprite "CALCO4O6", 103, 45
{
	Offset 51, 41
	Patch "CALCA4A6", 0, 0
}

Sprite "CALCO5", 66, 44
{
	Offset 33, 40
	Patch "CALCA5", 0, 0
}

Sprite "CALEG1", 62, 119
{
	Offset 31, 115
	Patch "CALEA1", 0, 0
}

Sprite "CALEG2G8", 88, 118
{
	Offset 44, 114
	Patch "CALEA2A8", 0, 0
}

Sprite "CALEG3G7", 97, 118
{
	Offset 48, 114
	Patch "CALEA3A7", 0, 0
}

Sprite "CALEG4G6", 101, 117
{
	Offset 50, 113
	Patch "CALEA4A6", 0, 0
}

Sprite "CALEG5", 64, 116
{
	Offset 32, 112
	Patch "CALEA5", 0, 0
}

Sprite "CALEH1", 69, 113
{
	Offset 39, 117
	Patch "CALEB1", 0, 0
}

Sprite "CALEH2H8", 99, 112
{
	Offset 44, 116
	Patch "CALEB2B8", 0, 0
}

Sprite "CALEH3H7", 96, 112
{
	Offset 48, 115
	Patch "CALEB3B7", 0, 0
}

Sprite "CALEH4H6", 89, 110
{
	Offset 41, 112
	Patch "CALEB4B6", 0, 0
}

Sprite "CALEH5", 59, 111
{
	Offset 27, 114
	Patch "CALEB5", 0, 0
}

Sprite "CALEI1", 61, 113
{
	Offset 30, 119
	Patch "CALEC1", 0, 0
}

Sprite "CALEI2I8", 78, 113
{
	Offset 46, 114
	Patch "CALEC2C8", 0, 0
}

Sprite "CALEI3I7", 112, 111
{
	Offset 56, 113
	Patch "CALEC3C7", 0, 0
}

Sprite "CALEI4I6", 99, 110
{
	Offset 41, 113
	Patch "CALEC4C6", 0, 0
}

Sprite "CALEI5", 58, 110
{
	Offset 29, 115
	Patch "CALEC5", 0, 0
}

Sprite "CALEJ1", 70, 120
{
	Offset 29, 116
	Patch "CALED1", 0, 0
}

Sprite "CALEJ2J8", 71, 120
{
	Offset 44, 116
	Patch "CALED2D8", 0, 0
}

Sprite "CALEJ3J7", 90, 119
{
	Offset 45, 115
	Patch "CALED3D7", 0, 0
}

Sprite "CALEJ4J6", 110, 119
{
	Offset 44, 115
	Patch "CALED4D6", 0, 0
}

Sprite "CALEJ5", 72, 117
{
	Offset 43, 113
	Patch "CALED5", 0, 0
}

Sprite "CALEK1", 82, 119
{
	Offset 41, 117
	Patch "CALEE1", 0, 0
}

Sprite "CALEK2K8", 85, 119
{
	Offset 42, 116
	Patch "CALEE2E8", 0, 0
}

Sprite "CALEK3K7", 87, 117
{
	Offset 49, 115
	Patch "CALEE3E7", 0, 0
}

Sprite "CALEK4K6", 100, 118
{
	Offset 53, 116
	Patch "CALEE4E6", 0, 0
}

Sprite "CALEK5", 87, 118
{
	Offset 43, 114
	Patch "CALEE5", 0, 0
}

Sprite "CALEL1", 76, 106
{
	Offset 38, 120
	Patch "CALEF1", 0, 0
}

Sprite "CALEL2L8", 89, 106
{
	Offset 44, 113
	Patch "CALEF2F8", 0, 0
}

Sprite "CALEL3L7", 101, 106
{
	Offset 54, 114
	Patch "CALEF3F7", 0, 0
}

Sprite "CALEL4L6", 95, 104
{
	Offset 49, 114
	Patch "CALEF4F6", 0, 0
}

Sprite "CALEL5", 76, 105
{
	Offset 38, 117
	Patch "CALEF5", 0, 0
}

Sprite "CBGSA1", 68, 106
{
	XScale 1.887
	YScale 1.887
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSA2A8", 68, 106
{
	XScale 1.887
	YScale 1.887
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSA3A7", 56, 105
{
	XScale 1.887
	YScale 1.887
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSA4A6", 66, 105
{
	XScale 1.887
	YScale 1.887
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSA5", 64, 106
{
	XScale 1.887
	YScale 1.887
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSB1", 68, 106
{
	XScale 1.792
	YScale 1.792
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSB2B8", 68, 106
{
	XScale 1.792
	YScale 1.792
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSB3B7", 56, 105
{
	XScale 1.792
	YScale 1.792
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSB4B6", 66, 105
{
	XScale 1.792
	YScale 1.792
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSB5", 64, 106
{
	XScale 1.792
	YScale 1.792
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSC1", 68, 106
{
	XScale 1.698
	YScale 1.698
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSC2C8", 68, 106
{
	XScale 1.698
	YScale 1.698
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSC3C7", 56, 105
{
	XScale 1.698
	YScale 1.698
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSC4C6", 66, 105
{
	XScale 1.698
	YScale 1.698
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSC5", 64, 106
{
	XScale 1.698
	YScale 1.698
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSD1", 68, 106
{
	XScale 1.604
	YScale 1.604
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSD2D8", 68, 106
{
	XScale 1.604
	YScale 1.604
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSD3D7", 56, 105
{
	XScale 1.604
	YScale 1.604
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSD4D6", 66, 105
{
	XScale 1.604
	YScale 1.604
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSD5", 64, 106
{
	XScale 1.604
	YScale 1.604
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSE1", 68, 106
{
	XScale 1.510
	YScale 1.510
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSE2E8", 68, 106
{
	XScale 1.510
	YScale 1.510
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSE3E7", 56, 105
{
	XScale 1.887
	YScale 1.887
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSE4E6", 66, 105
{
	XScale 1.510
	YScale 1.510
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSE5", 64, 106
{
	XScale 1.510
	YScale 1.510
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSF1", 68, 106
{
	XScale 1.415
	YScale 1.415
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSF2F8", 68, 106
{
	XScale 1.415
	YScale 1.415
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSF3F7", 56, 105
{
	XScale 1.415
	YScale 1.415
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSF4F6", 66, 105
{
	XScale 1.415
	YScale 1.415
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSF5", 64, 106
{
	XScale 1.415
	YScale 1.415
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSG1", 68, 106
{
	XScale 1.321
	YScale 1.321
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSG2G8", 68, 106
{
	XScale 1.321
	YScale 1.321
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSG3G7", 56, 105
{
	XScale 1.321
	YScale 1.321
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSG4G6", 66, 105
{
	XScale 1.321
	YScale 1.321
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSG5", 64, 106
{
	XScale 1.321
	YScale 1.321
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSH1", 68, 106
{
	XScale 1.226
	YScale 1.226
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSH2H8", 68, 106
{
	XScale 1.226
	YScale 1.226
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSH3H7", 56, 105
{
	XScale 1.226
	YScale 1.226
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSH4H6", 66, 105
{
	XScale 1.226
	YScale 1.226
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSH5", 64, 106
{
	XScale 1.226
	YScale 1.226
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSI1", 68, 106
{
	XScale 1.132
	YScale 1.132
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSI2I8", 68, 106
{
	XScale 1.132
	YScale 1.132
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSI3I7", 56, 105
{
	XScale 1.132
	YScale 1.132
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSI4I6", 66, 105
{
	XScale 1.132
	YScale 1.132
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSI5", 64, 106
{
	XScale 1.132
	YScale 1.132
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSJ1", 68, 106
{
	XScale 1.038
	YScale 1.038
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSJ2J8", 68, 106
{
	XScale 1.038
	YScale 1.038
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSJ3J7", 56, 105
{
	XScale 1.038
	YScale 1.038
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSJ4J6", 66, 105
{
	XScale 1.038
	YScale 1.038
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSJ5", 64, 106
{
	XScale 1.038
	YScale 1.038
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSK1", 68, 106
{
	XScale 0.943
	YScale 0.943
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSK2K8", 68, 106
{
	XScale 0.943
	YScale 0.943
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSK3K7", 56, 105
{
	XScale 0.943
	YScale 0.943
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSK4K6", 66, 105
{
	XScale 0.943
	YScale 0.943
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSK5", 64, 106
{
	XScale 0.943
	YScale 0.943
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSL1", 68, 106
{
	XScale 0.849
	YScale 0.849
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSL2L8", 68, 106
{
	XScale 0.849
	YScale 0.849
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSL3L7", 56, 105
{
	XScale 0.849
	YScale 0.849
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSL4L6", 66, 105
{
	XScale 0.849
	YScale 0.849
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSL5", 64, 106
{
	XScale 0.849
	YScale 0.849
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSM1", 68, 106
{
	XScale 0.755
	YScale 0.755
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSM2M8", 68, 106
{
	XScale 0.755
	YScale 0.755
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSM3M7", 56, 105
{
	XScale 0.755
	YScale 0.755
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSM4M6", 66, 105
{
	XScale 0.755
	YScale 0.755
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSM5", 64, 106
{
	XScale 0.755
	YScale 0.755
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSN1", 68, 106
{
	XScale 0.660
	YScale 0.660
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSN2N8", 68, 106
{
	XScale 0.660
	YScale 0.660
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSN3N7", 56, 105
{
	XScale 0.660
	YScale 0.660
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSN4N6", 66, 105
{
	XScale 0.660
	YScale 0.660
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSN5", 64, 106
{
	XScale 0.660
	YScale 0.660
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSO1", 68, 106
{
	XScale 0.566
	YScale 0.566
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSO2O8", 68, 106
{
	XScale 0.566
	YScale 0.566
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSO3O7", 56, 105
{
	XScale 0.566
	YScale 0.566
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSO4O6", 66, 105
{
	XScale 0.566
	YScale 0.566
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSO5", 64, 106
{
	XScale 0.566
	YScale 0.566
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSP1", 68, 106
{
	XScale 0.471
	YScale 0.471
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSP2P8", 68, 106
{
	XScale 0.471
	YScale 0.471
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSP3P7", 56, 105
{
	XScale 0.471
	YScale 0.471
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSP4P6", 66, 105
{
	XScale 0.471
	YScale 0.471
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSP5", 64, 106
{
	XScale 0.471
	YScale 0.471
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSQ1", 68, 106
{
	XScale 0.377
	YScale 0.377
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSQ2Q8", 68, 106
{
	XScale 0.377
	YScale 0.377
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSQ3Q7", 56, 105
{
	XScale 0.377
	YScale 0.377
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSQ4Q6", 66, 105
{
	XScale 0.377
	YScale 0.377
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSQ5", 64, 106
{
	XScale 0.377
	YScale 0.377
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSR1", 68, 106
{
	XScale 0.283
	YScale 0.283
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSR2R8", 68, 106
{
	XScale 0.283
	YScale 0.283
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSR3R7", 56, 105
{
	XScale 0.283
	YScale 0.283
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSR4R6", 66, 105
{
	XScale 0.283
	YScale 0.283
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSR5", 64, 106
{
	XScale 0.283
	YScale 0.283
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSS1", 68, 106
{
	XScale 0.188
	YScale 0.188
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSS2S8", 68, 106
{
	XScale 0.188
	YScale 0.188
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSS3S7", 56, 105
{
	XScale 0.188
	YScale 0.188
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSS4S6", 66, 105
{
	XScale 0.188
	YScale 0.188
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSS5", 64, 106
{
	XScale 0.188
	YScale 0.188
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGST1", 68, 106
{
	XScale 0.094
	YScale 0.094
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGST2T8", 68, 106
{
	XScale 0.094
	YScale 0.094
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGST3T7", 56, 105
{
	XScale 0.094
	YScale 0.094
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGST4T6", 66, 105
{
	XScale 0.094
	YScale 0.094
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGST5", 64, 106
{
	XScale 0.094
	YScale 0.094
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSU1", 68, 106
{
	XScale 1.981
	YScale 1.981
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSU2U8", 68, 106
{
	XScale 1.981
	YScale 1.981
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSU3U7", 56, 105
{
	XScale 1.981
	YScale 1.981
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSU4U6", 66, 105
{
	XScale 1.981
	YScale 1.981
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSU5", 64, 106
{
	XScale 1.981
	YScale 1.981
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSV1", 68, 106
{
	XScale 2.076
	YScale 2.076
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSV2V8", 68, 106
{
	XScale 2.076
	YScale 2.076
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSV3V7", 56, 105
{
	XScale 2.076
	YScale 2.076
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSV4V6", 66, 105
{
	XScale 2.076
	YScale 2.076
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSV5", 64, 106
{
	XScale 2.076
	YScale 2.076
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSW1", 68, 106
{
	XScale 2.170
	YScale 2.170
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSW2W8", 68, 106
{
	XScale 2.170
	YScale 2.170
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSW3W7", 56, 105
{
	XScale 2.170
	YScale 2.170
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSW4W6", 66, 105
{
	XScale 2.170
	YScale 2.170
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSW5", 64, 106
{
	XScale 2.170
	YScale 2.170
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSX1", 68, 106
{
	XScale 2.264
	YScale 2.264
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSX2X8", 68, 106
{
	XScale 2.264
	YScale 2.264
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSX3X7", 56, 105
{
	XScale 2.264
	YScale 2.264
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSX4X6", 66, 105
{
	XScale 2.264
	YScale 2.264
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSX5", 64, 106
{
	XScale 2.264
	YScale 2.264
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSY1", 68, 106
{
	XScale 2.359
	YScale 2.359
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSY2Y8", 68, 106
{
	XScale 2.359
	YScale 2.359
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSY3Y7", 56, 105
{
	XScale 2.359
	YScale 2.359
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSY4Y6", 66, 105
{
	XScale 2.359
	YScale 2.359
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSY5", 64, 106
{
	XScale 2.359
	YScale 2.359
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "ESSTA0", 74, 63
{
	Offset 36, 63
	Patch "SPFIA0", 0, 0
}

Sprite "ESSTB0", 84, 64
{
	Offset 40, 63
	Patch "SPFIB0", 0, 0
}

Sprite "ESSTC0", 88, 70
{
	Offset 44, 63
	Patch "SPFIC0", 0, 0
}

Sprite "ESSTD0", 89, 80
{
	Offset 44, 68
	Patch "SPFID0", 0, 0
}

Sprite "ESSTE0", 88, 78
{
	Offset 44, 68
	Patch "SPFIE0", 0, 0
}

Sprite "ESSTF0", 79, 85
{
	Offset 36, 68
	Patch "SPFIF0", 0, 0
}

Sprite "ESSTG0", 47, 90
{
	Offset 28, 72
	Patch "SPFIG0", 0, 0
}

Sprite "ESSTH0", 42, 77
{
	Offset 28, 68
	Patch "SPFIH0", 0, 0
}

Sprite "ESSTI0", 45, 77
{
	Offset 28, 68
	Patch "SPFII0", 0, 0
}

Sprite "EYEBA0", 46, 42
{
	Offset 23, 49
	Patch "BTESA0", 0, 0
}

Sprite "EYEBB0", 45, 41
{
	Offset 22, 49
	Patch "BTESB0", 0, 0
}

Sprite "EYEBC0", 44, 42
{
	Offset 23, 49
	Patch "BTESC0", 0, 0
}

Sprite "EYEBD0", 45, 43
{
	Offset 23, 49
	Patch "BTESD0", 0, 0
}

Sprite "FAKMA0", 260, 99
{
	Offset -31, -101
	Patch "FLARA0", 178, 0
	Patch "FLARA0", 0, 0
	{
		FlipX
	}
}

Sprite "FAKMB0", 260, 99
{
	Offset -31, -101
	Patch "FLARB0", 178, 0
	Patch "FLARA0", 0, 0
	{
		FlipX
	}
}

Sprite "FAKMC0", 260, 125
{
	Offset -31, -75
	Patch "FLARC0", 184, 0
	Patch "FLARA0", 0, 26
	{
		FlipX
	}
}

Sprite "FAKMD0", 267, 131
{
	Offset -31, -69
	Patch "FLARC0", 191, 0
	Patch "FLARA0", 0, 32
	{
		FlipX
	}
}

Sprite "FAKME0", 282, 147
{
	Offset -31, -53
	Patch "FLARE0", 206, 0
	Patch "FLARA0", 0, 48
	{
		FlipX
	}
}

Sprite "FAKMF0", 260, 99
{
	Offset -31, -101
	Patch "FLARA0", 178, 0
	Patch "FLARB0", 0, 0
	{
		FlipX
	}
}

Sprite "FAKMG0", 260, 125
{
	Offset -31, -75
	Patch "FLARA0", 178, 26
	Patch "FLARC0", 0, 0
	{
		FlipX
	}
}

Sprite "FAKMI0", 267, 131
{
	Offset -24, -69
	Patch "FLARA0", 185, 32
	Patch "FLARC0", 0, 0
	{
		FlipX
	}
}

Sprite "FAKMJ0", 282, 147
{
	Offset -9, -53
	Patch "FLARA0", 200, 48
	Patch "FLARE0", 0, 0
	{
		FlipX
	}
}

Sprite "FAKMK0", 260, 99
{
	Offset -31, -101
	Patch "FLARI0", 178, 0
	Patch "FLARA0", 0, 0
	{
		FlipX
	}
}

Sprite "FAKML0", 260, 99
{
	Offset -31, -101
	Patch "FLARA0", 178, 0
	Patch "FLARI0", 0, 0
	{
		FlipX
	}
}

Sprite "FGRNA0", 45, 20
{
	XScale 1.400
	YScale 1.400
	Offset 20, 20
	Patch "FGRNA0", 0, 0
}

Sprite "FLAFD0", 86, 73
{
	Offset -73, -71
	Patch "FLAFA0", 0, 0
	{
		FlipX
	}
}

Sprite "FLAFE0", 65, 75
{
	Offset -83, -81
	Patch "FLAFB0", 0, 0
	{
		FlipX
	}
}

Sprite "FLAFF0", 43, 43
{
	Offset -103, -91
	Patch "FLAFC0", 0, 0
	{
		FlipX
	}
}

Sprite "LLS_B0", 16, 82
{
	XScale 1.400
	YScale 1.400
	Offset 8, 82
	Patch "LLS_B0", 0, 0
}

Sprite "NAKMA0", 294, 99
{
	Offset -13, -95
	Patch "NLANA0", 0, 0
	{
		FlipX
	}
	Patch "NLANA0", 179, 0
}

Sprite "NAKMB0", 294, 99
{
	Offset -13, -95
	Patch "NLANA0", 179, 0
	Patch "BNAPLIT0", 216, 31
	Patch "BNAPLIT4", 213, 16
	{
		Alpha 0.66
		Style Translucent
	}
	Patch "BNAPLIT3", 213, 18
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "NLANA0", 0, 0
	{
		FlipX
	}
	Patch "BNAPLIT2", 70, 22
	{
		FlipX
	}
	Patch "BNAPLIT1", 73, 26
	{
		FlipX
		Alpha 0.66
		Style Translucent
	}
	Patch "BNAPLIT0", 74, 31
	{
		FlipX
		Alpha 0.33
		Style Translucent
	}
}

Sprite "NAKMC0", 294, 99
{
	Offset -13, -95
	Patch "NLANA0", 179, 0
	Patch "BNAPLIT1", 213, 26
	Patch "BNAPLIT0", 216, 31
	{
		Alpha 0.66
		Style Translucent
	}
	Patch "BNAPLIT4", 213, 16
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "NLANA0", 0, 0
	{
		FlipX
	}
	Patch "BNAPLIT3", 65, 18
	{
		FlipX
	}
	Patch "BNAPLIT2", 70, 22
	{
		FlipX
		Alpha 0.66
		Style Translucent
	}
	Patch "BNAPLIT1", 73, 26
	{
		FlipX
		Alpha 0.33
		Style Translucent
	}
}

Sprite "NAKMD0", 294, 99
{
	Offset -13, -95
	Patch "NLANA0", 179, 0
	Patch "BNAPLIT2", 211, 22
	Patch "BNAPLIT1", 213, 26
	{
		Alpha 0.66
		Style Translucent
	}
	Patch "BNAPLIT0", 216, 31
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "NLANA0", 0, 0
	{
		FlipX
	}
	Patch "BNAPLIT4", 63, 16
	{
		FlipX
	}
	Patch "BNAPLIT3", 65, 18
	{
		FlipX
		Alpha 0.66
		Style Translucent
	}
	Patch "BNAPLIT2", 70, 22
	{
		FlipX
		Alpha 0.33
		Style Translucent
	}
}

Sprite "NAKME0", 294, 99
{
	Offset -13, -95
	Patch "NLANA0", 179, 0
	Patch "BNAPLIT3", 213, 18
	Patch "BNAPLIT2", 211, 22
	{
		Alpha 0.66
		Style Translucent
	}
	Patch "BNAPLIT1", 213, 26
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "NLANA0", 0, 0
	{
		FlipX
	}
	Patch "BNAPLIT0", 74, 31
	{
		FlipX
	}
	Patch "BNAPLIT4", 63, 16
	{
		FlipX
		Alpha 0.66
		Style Translucent
	}
	Patch "BNAPLIT3", 65, 18
	{
		FlipX
		Alpha 0.33
		Style Translucent
	}
}

Sprite "NAKMF0", 294, 99
{
	Offset -13, -95
	Patch "NLANA0", 179, 0
	Patch "BNAPLIT4", 213, 16
	Patch "BNAPLIT3", 213, 18
	{
		Alpha 0.66
		Style Translucent
	}
	Patch "BNAPLIT2", 211, 22
	{
		Alpha 0.33
		Style Translucent
	}
	Patch "NLANA0", 0, 0
	{
		FlipX
	}
	Patch "BNAPLIT1", 73, 26
	{
		FlipX
	}
	Patch "BNAPLIT0", 74, 31
	{
		FlipX
		Alpha 0.66
		Style Translucent
	}
	Patch "BNAPLIT4", 63, 16
	{
		FlipX
		Alpha 0.33
		Style Translucent
	}
}

Sprite "NAKMG0", 313, 114
{
	Offset -12, -98
	Patch "NLANG0", 198, 16
	Patch "NLANA0", 0, 0
	{
		FlipX
	}
	Patch "BNAPLIT0", 74, 31
	{
		FlipX
	}
}

Sprite "NAKMH0", 322, 120
{
	Offset -10, -104
	Patch "NLANG0", 207, 21
	Patch "NLANA0", 0, 0
	{
		FlipX
	}
	Patch "BNAPLIT1", 73, 26
	{
		FlipX
	}
}

Sprite "NAKMI0", 315, 116
{
	Offset -11, -102
	Patch "NLANG0", 200, 17
	Patch "NLANA0", 0, 0
	{
		FlipX
	}
	Patch "BNAPLIT2", 70, 22
	{
		FlipX
	}
}

Sprite "NAKMJ0", 299, 105
{
	Offset -13, -95
	Patch "NLANA0", 184, 6
	Patch "BNAPLIT2", 216, 28
	Patch "NLANA0", 0, 0
	{
		FlipX
	}
	Patch "BNAPLIT3", 65, 18
	{
		FlipX
	}
}

Sprite "NAKMK0", 312, 118
{
	Offset 5, -95
	Patch "NLANA0", 197, 0
	Patch "BNAPLIT1", 231, 26
	Patch "NLANG0", 0, 19
	{
		FlipX
	}
}

Sprite "NAKML0", 320, 125
{
	Offset 12, -99
	Patch "NLANA0", 205, 0
	Patch "BNAPLIT2", 237, 22
	Patch "NLANG0", 0, 26
	{
		FlipX
	}
}

Sprite "NAKMM0", 315, 115
{
	Offset 6, -103
	Patch "NLANA0", 200, 0
	Patch "BNAPLIT3", 234, 18
	Patch "NLANG0", 0, 16
	{
		FlipX
	}
}

Sprite "NAKMN0", 300, 100
{
	Offset -8, -100
	Patch "NLANA0", 185, 0
	Patch "BNAPLIT4", 219, 16
	Patch "NLANG0", 0, 1
	{
		FlipX
	}
}

Sprite "NAKMO0", 294, 99
{
	Offset -13, -95
	Patch "NLANA0", 179, 0
	Patch "BNAPLIT0", 216, 31
	Patch "NLANA0", 0, 0
	{
		FlipX
	}
	Patch "BNAPLIT4", 63, 16
	{
		FlipX
	}
}

Sprite "NLAGA0", 67, 20
{
	XScale 1.400
	YScale 1.400
	Offset 32, 20
	Patch "NLAGA0", 0, 0
}

Sprite "NLANB0", 115, 99
{
	Offset -142, -87
	Patch "NLANA0", 0, 0
	Patch "BNAPLIT0", 37, 31
	Patch "BNAPLIT4", 34, 16
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BNAPLIT3", 34, 18
	{
		Alpha 0.33
		Style Translucent
	}
}

Sprite "NLANC0", 115, 99
{
	Offset -142, -87
	Patch "NLANA0", 0, 0
	Patch "BNAPLIT1", 34, 26
	Patch "BNAPLIT0", 37, 31
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BNAPLIT4", 34, 16
	{
		Alpha 0.33
		Style Translucent
	}
}

Sprite "NLAND0", 115, 99
{
	Offset -142, -87
	Patch "NLANA0", 0, 0
	Patch "BNAPLIT2", 32, 22
	Patch "BNAPLIT1", 34, 26
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BNAPLIT0", 37, 31
	{
		Alpha 0.33
		Style Translucent
	}
}

Sprite "NLANE0", 115, 99
{
	Offset -142, -87
	Patch "NLANA0", 0, 0
	Patch "BNAPLIT3", 34, 18
	Patch "BNAPLIT2", 32, 22
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BNAPLIT1", 34, 26
	{
		Alpha 0.33
		Style Translucent
	}
}

Sprite "NLANF0", 115, 99
{
	Offset -142, -87
	Patch "NLANA0", 0, 0
	Patch "BNAPLIT4", 34, 16
	Patch "BNAPLIT3", 34, 18
	{
		Alpha 0.67
		Style Translucent
	}
	Patch "BNAPLIT2", 32, 22
	{
		Alpha 0.33
		Style Translucent
	}
}

Sprite "NLANH0", 115, 99
{
	Offset -166, -114
	Patch "NLANG0", 0, 0
}

Sprite "NLANI0", 115, 99
{
	Offset -167, -117
	Patch "NLANG0", 0, 0
}

Sprite "NLANJ0", 115, 99
{
	Offset -161, -111
	Patch "NLANG0", 0, 0
}

Sprite "NLANK0", 115, 99
{
	Offset -151, -99
	Patch "NLANG0", 0, 0
}

Sprite "NLANL0", 115, 99
{
	Offset -147, -93
	Patch "NLANA0", 0, 0
	Patch "BNAPLIT3", 34, 18
}

Sprite "NLANM0", 115, 99
{
	Offset -145, -90
	Patch "NLANA0", 0, 0
	Patch "BNAPLIT2", 32, 22
}

Sprite "NLANN0", 115, 99
{
	Offset -142, -87
	Patch "NLANA0", 0, 0
	Patch "BNAPLIT1", 34, 26
}

Sprite "NLFLB0", 98, 95
{
	Offset -128, -59
	Patch "BNAPLFL0", 0, 0
	Patch "BNLSFI13", 17, 65
	Patch "BNLSFI08", 38, 78
	Patch "BNLSFI09", 26, 84
}

Sprite "NLFLC0", 97, 98
{
	Offset -127, -62
	Patch "NLFLI0", 0, 0
	Patch "BNLSFI12", 17, 65
	Patch "BNLSFI11", 38, 74
	Patch "BNLSFI05", 24, 91
}

Sprite "NLFLD0", 80, 92
{
	Offset -135, -73
	Patch "NLFLJ0", 0, 0
	Patch "BNLSFI10", 6, 58
	Patch "BNLSFI07", 26, 66
	Patch "BNLSFI06", 13, 85
}

Sprite "NLFLE0", 78, 87
{
	Offset -136, -78
	Patch "BNAPLFL1", 0, 0
	Patch "BNLSFI09", 2, 54
	Patch "BNLSFI04", 22, 63
	Patch "BNLSFI02", 12, 82
}

Sprite "NLFLF0", 75, 87
{
	Offset -137, -81
	Patch "NLFLK0", 2, 0
	Patch "BNLSFI03", 0, 57
	Patch "BNLSFI01", 7, 82
}

Sprite "NLFLG0", 74, 61
{
	Offset -135, -84
	Patch "BNAPLFL2", 9, 0
	Patch "BNLSFI00", 0, 57
}

Sprite "NLFLH0", 88, 73
{
	Offset -184, -77
	Patch "NLFLA0", 0, 0
}

Sprite "NLFLM0", 98, 83
{
	Offset -42, -61
	Patch "BNAPLFL0", 0, 0
	{
		FlipX
	}
}

Sprite "SAFFA0", 173, 64
{
	XScale 0.658
	YScale 0.667
	Offset -19, -52
	Patch "AB99A0", 98, 0
	Patch "AB99A0", 0, 0
	{
		FlipX
	}
}

Sprite "SAFFB0", 170, 49
{
	XScale 0.634
	YScale 0.563
	Offset -15, -46
	Patch "AB99B0", 99, 0
	Patch "AB99B0", 0, 0
	{
		FlipX
	}
}

Sprite "SAFFC0", 155, 33
{
	XScale 0.554
	YScale 0.500
	Offset -11, -54
	Patch "AB99C0", 93, 0
	Patch "AB99C0", -3, 0
	{
		FlipX
	}
}

Sprite "SAKFA0", 256, 84
{
	Offset -30, -117
	Patch "WP01A0", 188, 0
	Patch "ANIMD0", -1, 8
	{
		FlipX
	}
}

Sprite "SAKFB0", 271, 84
{
	Offset -15, -117
	Patch "WP01A0", 203, 0
	Patch "WP01A0", -3, 24
	{
		FlipX
	}
}

Sprite "SAKFC0", 286, 76
{
	Offset -8, -125
	Patch "ANIMD0", 219, 0
	Patch "WP01A0", -3, 24
	{
		FlipX
	}
}

Sprite "SAKFE0", 293, 61
{
	Offset -15, -140
	Patch "WP01A0", 228, 0
	Patch "WP01A0", -3, 1
	{
		FlipX
	}
}

Sprite "SAKFF0", 293, 69
{
	Offset -23, -132
	Patch "WP01A0", 228, 17
	Patch "WP01A0", -3, 0
	{
		FlipX
	}
}

Sprite "SAKFG0", 279, 76
{
	Offset -29, -125
	Patch "WP01A0", 214, 16
	Patch "WP01A0", -1, 0
	{
		FlipX
	}
}

Sprite "SAKFH0", 264, 84
{
	Offset -36, -117
	Patch "WP01A0", 199, 16
	Patch "WP01A0", 0, 0
	{
		FlipX
	}
}

Sprite "SAKMA0", 250, 84
{
	Offset -36, -117
	Patch "WP01A0", 182, 0
	Patch "WP01A0", 0, 0
	{
		FlipX
	}
}

Sprite "SAKMB0", 272, 76
{
	Offset -24, -125
	Patch "ANIMD0", 205, 0
	Patch "ANIMD0", -1, 0
	{
		FlipX
	}
}

Sprite "SAKMC0", 284, 64
{
	Offset -18, -137
	Patch "WP01A0", 219, 0
	Patch "WP01A0", -3, 0
	{
		FlipX
	}
}

Sprite "SAKMD0", 299, 48
{
	Offset -10, -153
	Patch "WP01A0", 234, 0
	Patch "WP01A0", -3, 0
	{
		FlipX
	}
}

Sprite "SAKME0", 299, 48
{
	Offset -10, -163
	Patch "WP01A0", 234, 0
	Patch "WP01A0", -3, 0
	{
		FlipX
	}
}

Sprite "SAKMF0", 272, 76
{
	Offset -24, -125
	Patch "WP01A0", 205, 0
	Patch "WP01A0", -1, 0
	{
		FlipX
	}
}

Sprite "SFIRM0", 22, 24
{
	Offset 15, 15
	Patch "SFIRE0", 0, 0
	{
		FlipX
	}
}

Sprite "SFIRN0", 22, 18
{
	Offset 15, 15
	Patch "SFIRF0", 0, 0
	{
		FlipX
	}
}

Sprite "SFIRO0", 16, 16
{
	Offset 15, 15
	Patch "SFIRG0", 0, 0
	{
		FlipX
	}
}

Sprite "SFIRP0", 15, 17
{
	Offset 15, 16
	Patch "SFIRH0", 0, 0
	{
		FlipX
	}
}

Sprite "SWFLA0", 75, 64
{
	Offset -155, -93
	Patch "AB99A0", 0, 0
}

Sprite "SWFLB0", 71, 49
{
	Offset -152, -101
	Patch "AB99B0", 0, 0
}

Sprite "SWFLC0", 65, 43
{
	Offset -155, -103
	Patch "AB99C0", 0, 0
}

Sprite "SWFLD0", 75, 64
{
	Offset -165, -93
	Patch "AB99A0", 0, 0
}

Sprite "SWFLE0", 71, 49
{
	Offset -162, -101
	Patch "AB99B0", 0, 0
}

Sprite "SWFLF0", 65, 43
{
	Offset -165, -103
	Patch "AB99C0", 0, 0
}

Sprite "SWFLG0", 75, 64
{
	Offset -194, -89
	Patch "AB99A0", 0, 0
}

Sprite "SWFLH0", 71, 49
{
	Offset -191, -97
	Patch "AB99B0", 0, 0
}

Sprite "SWFLI0", 65, 43
{
	Offset -194, -99
	Patch "AB99C0", 0, 0
}

Sprite "SWFLJ0", 75, 64
{
	Offset -40, -93
	Patch "AB99A0", 0, 0
	{
		FlipX
	}
}

Sprite "SWFLK0", 71, 49
{
	Offset -37, -101
	Patch "AB99B0", 0, 0
	{
		FlipX
	}
}

Sprite "SWFLL0", 65, 43
{
	Offset -40, -103
	Patch "AB99C0", 0, 0
	{
		FlipX
	}
}

Sprite "TBOXA0", 40, 24
{
	XScale 1.400
	YScale 1.400
	Offset 20, 23
	Patch "TBOXA0", 0, 0
}

Sprite "TBOXA0", 40, 24
{
	XScale 1.400
	YScale 1.400
	Offset 20, 23
	Patch "TBOXA0", 0, 0
}

Sprite "TOM2A0", 314, 114
{
	Offset -5, -83
	Patch "BTOMMY03", 181, 0
	Patch "BTOMMY03", 0, 2
	{
		FlipX
	}
}

Sprite "TOM2B0", 322, 128
{
	Offset -1, -73
	Patch "BTOMFL04", 193, 15
	Patch "BTOMFL13", 65, 0
	Patch "BTOMMY07", 188, 14
	Patch "BTOMMY04", 0, 16
	{
		FlipX
	}
}

Sprite "TOM2C0", 334, 134
{
	Offset 5, -79
	Patch "BTOMFL00", 196, 0
	Patch "BTOMFL08", 74, 14
	Patch "BTOMMY05", 201, 11
	Patch "BTOMMY10", 0, 19
	{
		FlipX
	}
}

Sprite "TOM2D0", 328, 124
{
	Offset 3, -81
	Patch "BTOMFL05", 207, 6
	Patch "BTOMFL14", 63, 0
	Patch "BTOMMY04", 195, 5
	Patch "BTOMMY04", 0, 12
	{
		FlipX
	}
}

Sprite "TOM2E0", 327, 135
{
	Offset 2, -78
	Patch "BTOMFL02", 188, 0
	Patch "BTOMFL10", 76, 16
	Patch "BTOMMY11", 193, 11
	Patch "BTOMMY11", 0, 19
	{
		FlipX
	}
}

Sprite "TOM2F0", 328, 129
{
	Offset 3, -86
	Patch "BTOMFL07", 199, 1
	{
		FlipX
	}
	Patch "BTOMFL01", 71, 3
	{
		FlipY
	}
	Patch "BTOMMY04", 195, 0
	Patch "BTOMMY08", 0, 14
	{
		FlipX
	}
}

Sprite "TOM2G0", 325, 128
{
	Offset -4, -76
	Patch "BTOMFL17", 173, 0
	Patch "BTOMFL06", 80, 10
	{
		FlipY
	}
	Patch "BTOMMY05", 192, 16
	Patch "BTOMMY05", 0, 13
	{
		FlipX
	}
}

Sprite "TOM2H0", 326, 126
{
	Offset 1, -82
	Patch "BTOMFL04", 200, 6
	Patch "BTOMFL00", 65, 0
	{
		FlipX
		FlipY
	}
	Patch "BTOMMY04", 193, 4
	Patch "BTOMMY09", 0, 11
	{
		FlipX
	}
}

Sprite "TOM2I0", 324, 126
{
	Offset -4, -81
	Patch "BTOMFL00", 189, 0
	{
		FlipX
	}
	Patch "BTOMFL09", 81, 10
	Patch "BTOMMY12", 190, 8
	Patch "BTOMMY05", 0, 10
	{
		FlipX
	}
}

Sprite "TOM2J0", 309, 141
{
	Offset -6, -67
	Patch "BTOMFL03", 182, 0
	Patch "BTOMFL00", 51, 6
	Patch "BTOMMY01", 180, 27
	Patch "BTOMMY01", 0, 31
	{
		FlipX
	}
}

Sprite "TOM2K0", 305, 138
{
	Offset -3, -66
	Patch "BTOMFL00", 186, 0
	Patch "BTOMFL02", 37, 4
	Patch "BTOMMY02", 176, 22
	Patch "BTOMMY06", 0, 27
	{
		FlipX
	}
}

Sprite "TOM2L0", 311, 135
{
	Offset 8, -66
	Patch "BTOMFL01", 178, 5
	Patch "BTOMFL03", 11, 0
	Patch "BTOMMY04", 178, 23
	Patch "BTOMMY02", 0, 22
}

Sprite "TOM2M0", 313, 137
{
	Offset 14, -71
	Patch "BTOMFL02", 175, 0
	Patch "BTOMFL00", 13, 5
	{
		FlipX
	}
	Patch "BTOMMY04", 180, 20
	Patch "BTOMMY01", 0, 27
}

Sprite "TOM2N0", 305, 134
{
	Offset 13, -67
	Patch "BTOMFL03", 166, 0
	Patch "BTOMFL01", 10, 0
	{
		FlipX
	}
	Patch "BTOMMY05", 172, 18
	Patch "BTOMMY02", 0, 24
}

Sprite "TOM2O0", 298, 141
{
	Offset 1, -66
	Patch "BTOMFL00", 162, 0
	Patch "BTOMFL02", 5, 9
	{
		FlipX
	}
	Patch "BTOMMY04", 165, 15
	Patch "BTOMMY01", 0, 31
}

Sprite "TOM2P0", 304, 133
{
	Offset -4, -65
	Patch "BTOMFL01", 187, 2
	Patch "BTOMFL11", 26, 0
	Patch "BTOMMY01", 175, 23
	Patch "BTOMMY06", 0, 18
}

Sprite "TOM2Q0", 296, 140
{
	Offset -13, -62
	Patch "BTOMFL02", 187, 0
	Patch "BTOMFL15", 32, 3
	{
		FlipX
	}
	Patch "BTOMMY06", 168, 21
	Patch "BTOMMY06", 0, 29
	{
		FlipX
	}
}

Sprite "TOM2R0", 303, 139
{
	Offset -19, -63
	Patch "BTOMFL03", 207, 0
	Patch "BTOMFL16", 60, 5
	{
		FlipX
	}
	Patch "BTOMMY06", 174, 22
	{
		FlipX
	}
	Patch "BTOMMY05", 0, 27
	{
		FlipX
	}
}

Sprite "TOM2S0", 307, 130
{
	Offset -22, -69
	Patch "BTOMFL00", 228, 0
	Patch "BTOMFL02", 59, 1
	{
		FlipX
	}
	Patch "BTOMMY02", 178, 20
	{
		FlipX
	}
	Patch "BTOMMY04", 0, 18
	{
		FlipX
	}
}

Sprite "TOM2T0", 300, 133
{
	Offset -25, -67
	Patch "BTOMFL01", 221, 0
	Patch "BTOMFL12", 70, 2
	{
		FlipX
		FlipY
	}
	Patch "BTOMMY01", 171, 17
	{
		FlipX
	}
	Patch "BTOMMY04", 0, 21
	{
		FlipX
	}
}

Sprite "TOM2U0", 298, 140
{
	Offset -22, -67
	Patch "BTOMFL02", 216, 0
	Patch "BTOMFL00", 48, 8
	{
		FlipX
		FlipY
	}
	Patch "BTOMMY02", 169, 22
	{
		FlipX
	}
	Patch "BTOMMY02", 0, 30
	{
		FlipX
	}
}

Sprite "TOM2V0", 300, 134
{
	Offset -15, -64
	Patch "BTOMFL03", 215, 2
	Patch "BTOMFL01", 46, 0
	{
		FlipX
		FlipY
	}
	Patch "BTOMMY01", 171, 24
	{
		FlipX
	}
	Patch "BTOMMY01", 0, 20
	{
		FlipX
	}
}

Sprite "TOM2W0", 307, 140
{
	Offset -5, -60
	Patch "BTOMFL00", 201, 0
	Patch "BTOMFL02", 42, 8
	{
		FlipX
	}
	Patch "BTOMMY06", 179, 19
	Patch "BTOMMY02", 0, 30
	{
		FlipX
	}
}

Sprite "TOMGA0", 129, 110
{
	Offset -135, -88
	Patch "BTOMMY00", 0, 0
}

Sprite "TOMGB0", 129, 119
{
	Offset -134, -77
	Patch "BTOMFL04", 20, 0
	Patch "BTOMMY01", 0, 9
}

Sprite "TOMGC0", 129, 133
{
	Offset -140, -68
	Patch "BTOMFL00", 8, 0
	Patch "BTOMMY01", 0, 23
}

Sprite "TOMGD0", 129, 120
{
	Offset -136, -77
	Patch "BTOMFL05", 26, 0
	Patch "BTOMMY02", 0, 10
}

Sprite "TOMGE0", 129, 135
{
	Offset -140, -66
	Patch "BTOMFL02", 6, 0
	Patch "BTOMMY02", 0, 25
}

Sprite "TOMGF0", 129, 120
{
	Offset -136, -77
	Patch "BTOMFL07", 28, 0
	{
		FlipX
	}
	Patch "BTOMMY01", 0, 10
}

Sprite "TOMGG0", 132, 137
{
	Offset -139, -66
	Patch "BTOMFL17", 0, 0
	Patch "BTOMMY02", 3, 27
}

Sprite "TOMGH0", 129, 117
{
	Offset -136, -79
	Patch "BTOMFL04", 23, 0
	Patch "BTOMMY01", 0, 8
}

Sprite "TOMGI0", 129, 132
{
	Offset -142, -70
	Patch "BTOMFL00", 9, 0
	{
		FlipX
	}
	Patch "BTOMMY02", 0, 22
}

Sprite "TOMGJ0", 129, 132
{
	Offset -130, -67
	Patch "BTOMFL03", 7, 0
	Patch "BTOMMY01", 0, 22
}

Sprite "TOMGK0", 129, 128
{
	Offset -120, -70
	Patch "BTOMFL00", 14, 0
	Patch "BTOMMY02", 0, 18
}

Sprite "TOMGL0", 134, 119
{
	Offset -99, -71
	Patch "BTOMFL01", 0, 0
	Patch "BTOMMY04", 1, 7
}

Sprite "TOMGM0", 137, 118
{
	Offset -88, -71
	Patch "BTOMFL02", 0, 0
	Patch "BTOMMY04", 4, 6
}

Sprite "TOMGN0", 136, 120
{
	Offset -91, -70
	Patch "BTOMFL03", 0, 0
	Patch "BTOMMY05", 3, 8
}

Sprite "TOMGO0", 133, 118
{
	Offset -102, -71
	Patch "BTOMFL00", 0, 0
	Patch "BTOMMY04", 0, 6
}

Sprite "TOMGP0", 129, 131
{
	Offset -120, -68
	Patch "BTOMFL01", 14, 0
	Patch "BTOMMY01", 0, 21
}

Sprite "TOMGQ0", 128, 123
{
	Offset -131, -67
	Patch "BTOMFL02", 20, 0
	Patch "BTOMMY06", 0, 12
}

Sprite "TOMGR0", 128, 123
{
	Offset -139, -66
	Patch "BTOMFL03", 30, 0
	Patch "BTOMMY06", 0, 12
	{
		FlipX
	}
}

Sprite "TOMGS0", 129, 130
{
	Offset -147, -69
	Patch "BTOMFL00", 50, 0
	Patch "BTOMMY02", 0, 20
	{
		FlipX
	}
}

Sprite "TOMGT0", 129, 129
{
	Offset -165, -69
	Patch "BTOMFL01", 52, 0
	Patch "BTOMMY01", 0, 19
	{
		FlipX
	}
}

Sprite "TOMGU0", 129, 133
{
	Offset -166, -66
	Patch "BTOMFL02", 48, 0
	Patch "BTOMMY02", 0, 23
	{
		FlipX
	}
}

Sprite "TOMGV0", 129, 130
{
	Offset -161, -68
	Patch "BTOMFL03", 43, 0
	Patch "BTOMMY01", 0, 20
	{
		FlipX
	}
}

Sprite "TOMGW0", 128, 122
{
	Offset -149, -68
	Patch "BTOMFL00", 27, 0
	Patch "BTOMMY06", 0, 11
}

Sprite "TOMPA0", 92, 24
{
	XScale 1.600
	YScale 1.600
	Offset 44, 24
	Patch "TOMPA0", 0, 0
}

Sprite "TSPIA0", 59, 21
{
	XScale 1.200
	YScale 1.200
	Offset 28, 21
	Patch "TSPIA0", 0, 0
}

Sprite "UNQCB0", 59, 36
{
	XScale 1.400
	YScale 1.400
	Offset 29, 36
	Patch "UNQCB0", 0, 0
}

Sprite "VDLFA0", 29, 35
{
	XScale 1.400
	YScale 1.400
	Offset 12, 35
	Patch "VDLFA0", 0, 0
}

Sprite "VDLFZ0", 29, 35
{
	XScale 1.400
	YScale 1.400
	Offset 5, 0
	Patch "VDLFZ0", 0, 0
}

Sprite "WP01S0", 157, 99
{
	Offset -137, -92
	Patch "WP01R0", 0, 0
}

Sprite "WP01T0", 157, 99
{
	Offset -139, -95
	Patch "WP01R0", 0, 0
}

Sprite "WP01U0", 157, 99
{
	Offset -141, -98
	Patch "WP01R0", 0, 0
}

Sprite "WP01V0", 157, 99
{
	Offset -143, -101
	Patch "WP01R0", 0, 0
}

// End of texture definitions
