// Texture definitions generated by SLADE3
// on Fri Dec 15 11:25:54 2023

Sprite "ASLTC0", 83, 99
{
	Offset -126, -109
	Patch "ASLTA0", 0, 0
}

Sprite "HSMGC0", 85, 121
{
	Offset -119, -82
	Patch "HSMGA0", 0, 0
}

Sprite "MATCB0", 138, 68
{
	Offset -48, -120
	Patch "MATCA0", 0, 0
}

Sprite "MATCC0", 138, 68
{
	Offset -48, -117
	Patch "MATCA0", 0, 0
}

Sprite "MATCD0", 138, 68
{
	Offset -48, -112
	Patch "MATCA0", 0, 0
}

Sprite "MATCE0", 138, 68
{
	Offset -48, -110
	Patch "MATCA0", 0, 0
}

Sprite "MATCF0", 138, 68
{
	Offset -48, -108
	Patch "MATCA0", 0, 0
}

Sprite "MATCG0", 138, 68
{
	Offset -48, -107
	Patch "MATCA0", 0, 0
}

Sprite "PIS1A0", 78, 120
{
	Offset -189, -81
	Patch "PISTA0", 0, 0
}

Sprite "PIS1B0", 89, 121
{
	Offset -179, -81
	Patch "PISTB0", 0, 0
}

Sprite "PIS1C0", 82, 131
{
	Offset -185, -73
	Patch "PISTC0", 0, 0
}

Sprite "PIS1D0", 73, 162
{
	Offset -189, -33
	Patch "PISTD0", 0, 0
}

Sprite "PIS1E0", 79, 146
{
	Offset -187, -55
	Patch "PISTE0", 0, 0
}

Sprite "PIS1F0", 154, 147
{
	Offset -142, -39
	Patch "PISTF0", 0, 0
}

Sprite "PIS1G0", 105, 197
{
	Offset -195, 22
	Patch "PISTG0", 0, 0
}

Sprite "PIS1H0", 79, 190
{
	Offset -191, -3
	Patch "PISTH0", 0, 0
}

Sprite "PIS1I0", 78, 120
{
	Offset -189, -93
	Patch "PISTA0", 0, 0
}

Sprite "PIS1J0", 78, 120
{
	Offset -189, -105
	Patch "PISTA0", 0, 0
}

Sprite "PIS1K0", 78, 120
{
	Offset -189, -117
	Patch "PISTA0", 0, 0
}

Sprite "PIS1L0", 78, 120
{
	Offset -189, -129
	Patch "PISTA0", 0, 0
}

Sprite "PIS1M0", 78, 120
{
	Offset -189, -141
	Patch "PISTA0", 0, 0
}

Sprite "PIS1N0", 78, 120
{
	Offset -189, -153
	Patch "PISTA0", 0, 0
}

Sprite "PIS1O0", 78, 120
{
	Offset -189, -165
	Patch "PISTA0", 0, 0
}

Sprite "PIS2A0", 78, 120
{
	Offset -53, -81
	Patch "PISTA0", 0, 0
	{
		FlipX
	}
}

Sprite "PIS2B0", 89, 121
{
	Offset -53, -80
	Patch "PISTB0", 0, 0
	{
		FlipX
	}
}

Sprite "PIS2C0", 82, 131
{
	Offset -52, -70
	Patch "PISTC0", 0, 0
	{
		FlipX
	}
}

Sprite "PIS2D0", 73, 162
{
	Offset -55, -33
	Patch "PISTD0", 0, 0
	{
		FlipX
	}
}

Sprite "PIS2E0", 79, 146
{
	Offset -54, -55
	Patch "PISTE0", 0, 0
	{
		FlipX
	}
}

Sprite "PIS2F0", 154, 147
{
	Offset -45, -39
	Patch "PISTF0", 0, 0
	{
		FlipX
	}
}

Sprite "PIS2G0", 105, 197
{
	Offset -41, 22
	Patch "PISTG0", 0, 0
	{
		FlipX
	}
}

Sprite "PIS2H0", 79, 190
{
	Offset -51, -3
	Patch "PISTH0", 0, 0
	{
		FlipX
	}
}

Sprite "PIS2I0", 78, 120
{
	Offset -53, -93
	Patch "PISTA0", 0, 0
	{
		FlipX
	}
}

Sprite "PIS2J0", 78, 120
{
	Offset -53, -105
	Patch "PISTA0", 0, 0
	{
		FlipX
	}
}

Sprite "PIS2K0", 78, 120
{
	Offset -53, -117
	Patch "PISTA0", 0, 0
	{
		FlipX
	}
}

Sprite "PIS2L0", 78, 120
{
	Offset -53, -129
	Patch "PISTA0", 0, 0
	{
		FlipX
	}
}

Sprite "PIS2M0", 78, 120
{
	Offset -53, -141
	Patch "PISTA0", 0, 0
	{
		FlipX
	}
}

Sprite "PIS2N0", 78, 120
{
	Offset -53, -153
	Patch "PISTA0", 0, 0
	{
		FlipX
	}
}

Sprite "PIS2O0", 78, 120
{
	Offset -53, -165
	Patch "PISTA0", 0, 0
	{
		FlipX
	}
}

Sprite "PIS3A0", 214, 120
{
	Offset -53, -81
	Patch "PISTA0", 86, 0
	Patch "PISTA0", 0, 100
	{
		FlipX
	}
}

Sprite "PIS3B0", 214, 120
{
	Offset -53, -81
	Patch "PISTA0", 91, 0
	Patch "PISTA0", 0, 90
	{
		FlipX
	}
}

Sprite "PIS3C0", 214, 120
{
	Offset -53, -81
	Patch "PISTA0", 96, 0
	Patch "PISTA0", 0, 80
	{
		FlipX
	}
}

Sprite "PIS3D0", 214, 120
{
	Offset -53, -81
	Patch "PISTA0", 101, 0
	Patch "PISTA0", 0, 70
	{
		FlipX
	}
}

Sprite "PIS3E0", 214, 120
{
	Offset -53, -81
	Patch "PISTA0", 106, 0
	Patch "PISTA0", 0, 60
	{
		FlipX
	}
}

Sprite "PIS3F0", 214, 120
{
	Offset -53, -81
	Patch "PISTA0", 111, 0
	Patch "PISTA0", 0, 50
	{
		FlipX
	}
}

Sprite "PIS3G0", 214, 120
{
	Offset -53, -81
	Patch "PISTA0", 116, 0
	Patch "PISTA0", 0, 40
	{
		FlipX
	}
}

Sprite "PIS3H0", 214, 120
{
	Offset -53, -81
	Patch "PISTA0", 121, 0
	Patch "PISTA0", 0, 30
	{
		FlipX
	}
}

Sprite "PIS3I0", 214, 120
{
	Offset -53, -81
	Patch "PISTA0", 126, 0
	Patch "PISTA0", 0, 20
	{
		FlipX
	}
}

Sprite "PIS3J0", 214, 120
{
	Offset -53, -81
	Patch "PISTA0", 131, 0
	Patch "PISTA0", 0, 10
	{
		FlipX
	}
}

Sprite "PIS3K0", 214, 120
{
	Offset -53, -81
	Patch "PISTA0", 136, 0
	Patch "PISTA0", 0, 0
	{
		FlipX
	}
}

Sprite "MSPNB0", 137, 192
{
	Offset 59, -15
	Patch "MSPNA0", 0, 0
}

Sprite "MSPNC0", 137, 192
{
	Offset 59, -12
	Patch "MSPNA0", 0, 0
}

Sprite "MSPND0", 137, 192
{
	Offset 59, -9
	Patch "MSPNA0", 0, 0
}

Sprite "MSPNE0", 137, 192
{
	Offset 59, -6
	Patch "MSPNA0", 0, 0
}

Sprite "MSPNF0", 137, 192
{
	Offset 59, -4
	Patch "MSPNA0", 0, 0
}

Sprite "FIS2A0", 80, 76
{
	Offset -200, -105
	Patch "FISTA0", 0, 0
	{
		FlipX
	}
}

Sprite "FIS2B0", 91, 75
{
	Offset -183, -106
	Patch "FISTB0", 0, 0
	{
		FlipX
	}
}

Sprite "FIS2C0", 123, 82
{
	Offset -139, -99
	Patch "FISTC0", 0, 0
	{
		FlipX
	}
}

Sprite "FIS3A0", 240, 76
{
	Offset -40, -105
	Patch "FISTA0", 160, 0
	{
		FlipX
	}
	Patch "FISTA0", 0, 0
}

Sprite "FIS3B0", 240, 76
{
	Offset -40, -105
	Patch "FISTA0", 160, 0
	{
		FlipX
	}
	Patch "FISTA0", 0, 5
}

Sprite "FIS3C0", 240, 76
{
	Offset -40, -105
	Patch "FISTA0", 160, 0
	{
		FlipX
	}
	Patch "FISTA0", 0, 10
}

Sprite "FIS3D0", 240, 76
{
	Offset -40, -105
	Patch "FISTA0", 160, 0
	{
		FlipX
	}
	Patch "FISTA0", 0, 15
}

Sprite "FIS3E0", 240, 76
{
	Offset -40, -105
	Patch "FISTA0", 160, 0
	{
		FlipX
	}
	Patch "FISTA0", 0, 20
}

Sprite "FIS3F0", 240, 76
{
	Offset -40, -105
	Patch "FISTA0", 160, 0
	{
		FlipX
	}
	Patch "FISTA0", 0, 25
}

Sprite "FIS3G0", 240, 76
{
	Offset -40, -105
	Patch "FISTA0", 160, 0
	{
		FlipX
	}
	Patch "FISTA0", 0, 30
}

Sprite "FIS3H0", 240, 76
{
	Offset -40, -105
	Patch "FISTA0", 160, 0
	{
		FlipX
	}
	Patch "FISTA0", 0, 35
}

Sprite "FIS3I0", 240, 76
{
	Offset -40, -105
	Patch "FISTA0", 160, 0
	{
		FlipX
	}
	Patch "FISTA0", 0, 40
}

Sprite "FIS3J0", 240, 76
{
	Offset -40, -105
	Patch "FISTA0", 160, 0
	{
		FlipX
	}
	Patch "FISTA0", 0, 45
}

Sprite "FIS3K0", 240, 76
{
	Offset -40, -105
	Patch "FISTA0", 160, 0
	{
		FlipX
	}
	Patch "FISTA0", 0, 50
}

Sprite "FIS3L0", 240, 76
{
	Offset -40, -105
	Patch "FISTA0", 160, 0
	{
		FlipX
	}
	Patch "FISTA0", 0, 55
}

Sprite "FIS4A0", 240, 82
{
	Offset -40, -99
	Patch "FISTA0", 160, 6
	{
		FlipX
	}
	Patch "FISTA0", -4, 10
}

Sprite "FIS4B0", 240, 82
{
	Offset -40, -99
	Patch "FISTB0", 143, 7
	{
		FlipX
	}
	Patch "FISTA0", -6, 12
}

Sprite "FIS4C0", 240, 82
{
	Offset -40, -99
	Patch "FISTB0", 143, 7
	{
		FlipX
	}
	Patch "FISTA0", -8, 14
}

Sprite "FIS4D0", 240, 82
{
	Offset -40, -99
	Patch "FISTC0", 99, 0
	{
		FlipX
	}
	Patch "FISTA0", -9, 15
}

Sprite "FIS4E0", 240, 82
{
	Offset -40, -99
	Patch "FISTC0", 99, 0
	{
		FlipX
	}
	Patch "FISTA0", -10, 16
}

Sprite "FIS5A0", 240, 82
{
	Offset -40, -99
	Patch "FISTA0", 164, 10
	{
		FlipX
	}
	Patch "FISTA0", 0, 6
}

Sprite "FIS5B0", 240, 82
{
	Offset -40, -99
	Patch "FISTA0", 166, 12
	{
		FlipX
	}
	Patch "FISTB0", 6, 7
}

Sprite "FIS5C0", 240, 82
{
	Offset -40, -99
	Patch "FISTA0", 168, 14
	{
		FlipX
	}
	Patch "FISTB0", 6, 7
}

Sprite "FIS5D0", 240, 82
{
	Offset -40, -99
	Patch "FISTA0", 169, 15
	{
		FlipX
	}
	Patch "FISTC0", 18, 0
}

Sprite "FIS5E0", 240, 82
{
	Offset -40, -99
	Patch "FISTA0", 170, 16
	{
		FlipX
	}
	Patch "FISTC0", 18, 0
}

Sprite "MIW2A0", 87, 95
{
	Offset -43, -106
	Patch "MSHTA0", 0, 0
	{
		FlipX
	}
}

Sprite "MIW2B0", 118, 127
{
	Offset -43, -74
	Patch "MSHTB0", 0, 0
	{
		FlipX
	}
}

Sprite "MIW2C0", 124, 114
{
	Offset -43, -87
	Patch "MSHTC0", 0, 0
	{
		FlipX
	}
}

Sprite "MIW2D0", 114, 180
{
	Offset -43, -21
	Patch "MSHTD0", 0, 0
	{
		FlipX
	}
}

Sprite "MIW2E0", 88, 125
{
	Offset -43, -76
	Patch "MSHTE0", 0, 0
	{
		FlipX
	}
}

Sprite "MIW2F0", 148, 242
{
	Offset 7, -15
	Patch "MSHTF0", 0, 0
	{
		FlipX
	}
}

Sprite "MIW2G0", 126, 228
{
	Offset 3, -62
	Patch "MSHTG0", 0, 0
	{
		FlipX
	}
}

Sprite "MIW2H0", 143, 119
{
	Offset 15, -97
	Patch "MSHTH0", 0, 0
	{
		FlipX
	}
}

Sprite "MIW2I0", 128, 107
{
	Offset -1, -74
	Patch "MSHTI0", 0, 0
	{
		FlipX
	}
}

Sprite "MIW2J0", 109, 123
{
	Offset -25, -78
	Patch "MSHTJ0", 0, 0
	{
		FlipX
	}
}

Sprite "MIWSA0", 234, 95
{
	Offset -43, -106
	Patch "MSHTA0", 97, 0
	Patch "MSHTA0", 0, 100
	{
		FlipX
	}
}

Sprite "MIWSB0", 234, 95
{
	Offset -43, -106
	Patch "MSHTA0", 102, 0
	Patch "MSHTA0", 0, 90
	{
		FlipX
	}
}

Sprite "MIWSC0", 234, 95
{
	Offset -43, -106
	Patch "MSHTA0", 107, 0
	Patch "MSHTA0", 0, 80
	{
		FlipX
	}
}

Sprite "MIWSD0", 234, 95
{
	Offset -43, -106
	Patch "MSHTA0", 112, 0
	Patch "MSHTA0", 0, 70
	{
		FlipX
	}
}

Sprite "MIWSE0", 234, 95
{
	Offset -43, -106
	Patch "MSHTA0", 117, 0
	Patch "MSHTA0", 0, 60
	{
		FlipX
	}
}

Sprite "MIWSF0", 234, 95
{
	Offset -43, -106
	Patch "MSHTA0", 122, 0
	Patch "MSHTA0", 0, 50
	{
		FlipX
	}
}

Sprite "MIWSG0", 234, 95
{
	Offset -43, -106
	Patch "MSHTA0", 127, 0
	Patch "MSHTA0", 0, 40
	{
		FlipX
	}
}

Sprite "MIWSH0", 234, 95
{
	Offset -43, -106
	Patch "MSHTA0", 132, 0
	Patch "MSHTA0", 0, 30
	{
		FlipX
	}
}

Sprite "MIWSI0", 234, 95
{
	Offset -43, -106
	Patch "MSHTA0", 137, 0
	Patch "MSHTA0", 0, 20
	{
		FlipX
	}
}

Sprite "MIWSJ0", 234, 95
{
	Offset -43, -106
	Patch "MSHTA0", 142, 0
	Patch "MSHTA0", 0, 10
	{
		FlipX
	}
}

Sprite "MIWSK0", 234, 95
{
	Offset -43, -106
	Patch "MSHTA0", 147, 0
	Patch "MSHTA0", 0, 0
	{
		FlipX
	}
}

Sprite "RSHTA0", 87, 95
{
	Offset -190, -106
	Patch "MSHTA0", 0, 0
}

Sprite "RSHTB0", 118, 127
{
	Offset -159, -74
	Patch "MSHTB0", 0, 0
}

Sprite "RSHTC0", 124, 114
{
	Offset -153, -87
	Patch "MSHTC0", 0, 0
}

Sprite "RSHTD0", 114, 180
{
	Offset -163, -21
	Patch "MSHTD0", 0, 0
}

Sprite "RSHTE0", 88, 125
{
	Offset -190, -76
	Patch "MSHTE0", 0, 0
}

Sprite "RSHTF0", 148, 242
{
	Offset -189, -15
	Patch "MSHTF0", 0, 0
}

Sprite "RSHTG0", 126, 228
{
	Offset -207, -62
	Patch "MSHTG0", 0, 0
}

Sprite "RSHTH0", 143, 119
{
	Offset -194, -97
	Patch "MSHTH0", 0, 0
}

Sprite "RSHTI0", 128, 107
{
	Offset -192, -74
	Patch "MSHTI0", 0, 0
}

Sprite "RSHTJ0", 109, 123
{
	Offset -186, -78
	Patch "MSHTJ0", 0, 0
}

// End of texture definitions
