// Texture definitions generated by SLADE3
// on Fri Dec 15 11:05:01 2023

Graphic "Q3NUMB0", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUM0", 0, 0
}

Graphic "Q3NUMB1", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUM1", 0, 0
}

Graphic "Q3NUMB2", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUM2", 0, 0
}

Graphic "Q3NUMB3", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUM3", 0, 0
}

Graphic "Q3NUMB4", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUM4", 0, 0
}

Graphic "Q3NUMB5", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUM5", 0, 0
}

Graphic "Q3NUMB6", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUM6", 0, 0
}

Graphic "Q3NUMB7", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUM7", 0, 0
}

Graphic "Q3NUMB8", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUM8", 0, 0
}

Graphic "Q3NUMB9", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUM9", 0, 0
}

Graphic "Q3NUMBM", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUMM", 0, 0
}

Graphic "Q3NUMS0", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUM0", 0, 0
}

Graphic "Q3NUMS1", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUM1", 0, 0
}

Graphic "Q3NUMS2", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUM2", 0, 0
}

Graphic "Q3NUMS3", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUM3", 0, 0
}

Graphic "Q3NUMS4", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUM4", 0, 0
}

Graphic "Q3NUMS5", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUM5", 0, 0
}

Graphic "Q3NUMS6", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUM6", 0, 0
}

Graphic "Q3NUMS7", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUM7", 0, 0
}

Graphic "Q3NUMS8", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUM8", 0, 0
}

Graphic "Q3NUMS9", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUM9", 0, 0
}

Graphic "Q3NUMSM", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUMM", 0, 0
}

Graphic "Q3SBARBK", 629, 63
{
	XScale 1.470
	YScale 1.560
	Patch "Q3SBARBK", 0, 0
}

Graphic "Q3SBARBT", 629, 63
{
	XScale 1.470
	YScale 1.560
	Patch "Q3SBARBT", 0, 0
}

Graphic "Q3SBARG1", 629, 63
{
	XScale 1.470
	YScale 1.560
	Patch "Q3SBARG1", 0, 0
}

Graphic "Q3SBARG2", 629, 63
{
	XScale 1.470
	YScale 1.560
	Patch "Q3SBARG2", 0, 0
}

Graphic "Q3SBARG3", 640, 43
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SBARG3", 0, 0
}

Graphic "Q3SBARG4", 640, 43
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SBARG4", 0, 0
}

Graphic "Q3SBARTC", 640, 43
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SBARTC", 0, 0
}

Graphic "Q3SBARTP", 640, 43
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SBARTP", 0, 0
}

Graphic "Q3SWEPN1", 29, 21
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPN1", 0, 0
}

Graphic "Q3SWEPN2", 45, 18
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPN2", 0, 0
}

Graphic "Q3SWEPN3", 51, 21
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPN3", 0, 0
}

Graphic "Q3SWEPN4", 38, 18
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPN4", 0, 0
}

Graphic "Q3SWEPN5", 52, 19
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPN5", 0, 0
}

Graphic "Q3SWEPN6", 40, 23
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPN6", 0, 0
}

Graphic "Q3SWEPN7", 38, 21
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPN7", 0, 0
}

Graphic "Q3SWEPNA", 40, 23
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPNA", 0, 0
}

Graphic "Q3SWEPNB", 44, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPNB", 0, 0
}

Graphic "Q3SWEPNC", 42, 24
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPNC", 0, 0
}

Graphic "Q3SWEPY1", 29, 21
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPY1", 0, 0
}

Graphic "Q3SWEPY2", 45, 18
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPY2", 0, 0
}

Graphic "Q3SWEPY3", 51, 21
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPY3", 0, 0
}

Graphic "Q3SWEPY4", 38, 18
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPY4", 0, 0
}

Graphic "Q3SWEPY5", 52, 19
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPY5", 0, 0
}

Graphic "Q3SWEPY6", 40, 23
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPY6", 0, 0
}

Graphic "Q3SWEPY7", 38, 21
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPY7", 0, 0
}

Graphic "Q3SWEPYA", 40, 23
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPYA", 0, 0
}

Graphic "Q3SWEPYB", 44, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPYB", 0, 0
}

Graphic "Q3SWEPYC", 42, 24
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPYC", 0, 0
}

Graphic "Q3WBAR1S", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBAR1", 0, 0
}

Graphic "Q3WBAR2S", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBAR2", 0, 0
}

Graphic "Q3WBAR3S", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBAR3", 0, 0
}

Graphic "Q3WBAR4S", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBAR4", 0, 0
}

Graphic "Q3WBAR5S", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBAR5", 0, 0
}

Graphic "Q3WBAR6S", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBAR6", 0, 0
}

Graphic "Q3WBAR7S", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBAR7", 0, 0
}

Graphic "Q3WBAR8S", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBAR8", 0, 0
}

Graphic "Q3WBAR9S", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBAR9", 0, 0
}

Graphic "Q3WBARAS", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBARA", 0, 0
}

Graphic "Q3WBARBS", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBARB", 0, 0
}

Graphic "Q3WBARCS", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBARC", 0, 0
}

Graphic "Q3WBARDS", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBARD", 0, 0
}

Graphic "Q3WBARN1", 9, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARN1", 0, 0
}

Graphic "Q3WBARN2", 20, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARN2", 0, 0
}

Graphic "Q3WBARN3", 29, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARN3", 0, 0
}

Graphic "Q3WBARN4", 32, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARN4", 0, 0
}

Graphic "Q3WBARN5", 22, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARN5", 0, 0
}

Graphic "Q3WBARN6", 32, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARN6", 0, 0
}

Graphic "Q3WBARN7", 42, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARN7", 0, 0
}

Graphic "Q3WBARY1", 9, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARY1", 0, 0
}

Graphic "Q3WBARY2", 20, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARY2", 0, 0
}

Graphic "Q3WBARY3", 29, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARY3", 0, 0
}

Graphic "Q3WBARY4", 32, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARY4", 0, 0
}

Graphic "Q3WBARY5", 22, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARY5", 0, 0
}

Graphic "Q3WBARY6", 32, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARY6", 0, 0
}

Graphic "Q3WBARY7", 42, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARY7", 0, 0
}

Graphic "Q3CMPW01", 76, 48
{
	XScale 2.500
	YScale 2.500
	Offset 48, 32
	Patch "Q3CMPW01", 0, 0
}

Graphic "Q3CMPW02", 138, 50
{
	XScale 2.500
	YScale 2.500
	Offset 64, 32
	Patch "Q3CMPW02", 0, 0
}

Graphic "Q3CMPW03", 91, 62
{
	XScale 2.500
	YScale 2.500
	Offset 48, 32
	Patch "Q3CMPW03", 0, 0
}

Graphic "Q3CMPW04", 208, 45
{
	XScale 2.500
	YScale 2.500
	Offset 96, 32
	Patch "Q3CMPW04", 0, 0
}

Graphic "Q3CMPW05", 156, 71
{
	XScale 2.500
	YScale 2.500
	Offset 72, 32
	Patch "Q3CMPW05", 0, 0
}

Graphic "Q3CMPW06", 112, 50
{
	XScale 2.500
	YScale 2.500
	Offset 48, 32
	Patch "Q3CMPW06", 0, 0
}

Graphic "Q3CMPW07", 185, 55
{
	XScale 2.500
	YScale 2.500
	Offset 88, 32
	Patch "Q3CMPW07", 0, 0
}

Graphic "Q3CMPW08", 156, 75
{
	XScale 2.500
	YScale 2.500
	Offset 80, 32
	Patch "Q3CMPW08", 0, 0
}

Graphic "Q3CMPW09", 171, 84
{
	XScale 2.500
	YScale 2.500
	Offset 80, 32
	Patch "Q3CMPW09", 0, 0
}

Graphic "Q3CMPW10", 138, 52
{
	XScale 2.500
	YScale 2.500
	Offset 80, 32
	Patch "Q3CMPW10", 0, 0
}

Graphic "Q3CMPW11", 171, 83
{
	XScale 2.500
	YScale 2.500
	Offset 64, 32
	Patch "Q3CMPW11", 0, 0
}

Graphic "Q3CMPW12", 134, 66
{
	XScale 2.500
	YScale 2.500
	Offset 64, 32
	Patch "Q3CMPW12", 0, 0
}

Graphic "Q3CMPW13", 158, 51
{
	XScale 2.500
	YScale 2.500
	Offset 80, 32
	Patch "Q3CMPW13", 0, 0
}

// End of texture definitions
