// Texture definitions generated by SLADE3
// on Wed Jun  7 18:11:24 2023

Sprite "64BFA0", 154, 79
{
	YScale 1.240
	Offset -83, -130
	Patch "64BFA0", 0, 0
}

Sprite "64BFB0", 154, 76
{
	YScale 1.240
	Offset -83, -133
	Patch "64BFB0", 0, 0
}

Sprite "64BFZ0", 74, 24
{
	YScale 1.240
	Offset 40, 25
	Patch "64BFZ0", 0, 0
}

Sprite "64BGZ0", 64, 20
{
	YScale 1.240
	Offset 32, 19
	Patch "64BGZ0", 0, 0
}

Sprite "64BMA0", 114, 31
{
	YScale 1.240
	Offset -98, -114
	Patch "64BMA0", 0, 0
}

Sprite "64BMB0", 129, 50
{
	YScale 1.240
	Offset -98, -107
	Patch "64BMB0", 0, 0
}

Sprite "64BMC0", 136, 63
{
	YScale 1.240
	Offset -89, -97
	Patch "64BMC0", 0, 0
}

Sprite "64BZA0", 31, 25
{
	YScale 1.240
	Offset 15, 24
	Patch "64BZA0", 0, 0
}

Sprite "64CGA0", 108, 72
{
	YScale 1.240
	Offset -107, -138
	Patch "64CGA0", 0, 0
}

Sprite "64CGB0", 108, 72
{
	YScale 1.240
	Offset -106, -138
	Patch "64CGB0", 0, 0
}

Sprite "64CGC0", 108, 72
{
	YScale 1.240
	Offset -106, -138
	Patch "64CGC0", 0, 0
}

Sprite "64CGD0", 108, 72
{
	YScale 1.240
	Offset -106, -138
	Patch "64CGD0", 0, 0
}

Sprite "64CGZ0", 72, 22
{
	XScale 1.200
	YScale 1.240
	Offset 39, 21
	Patch "64CGZ0", 0, 0
}

Sprite "64CMA0", 28, 27
{
	YScale 1.240
	Offset -147, -118
	Patch "64CMA0", 0, 0
}

Sprite "64CMB0", 30, 26
{
	YScale 1.240
	Offset -146, -119
	Patch "64CMB0", 0, 0
}

Sprite "64DBA0", 56, 63
{
	YScale 1.240
	Offset -133, -146
	Patch "64DBA0", 0, 0
}

Sprite "64DBB0", 58, 62
{
	YScale 1.240
	Offset -132, -147
	Patch "64DBB0", 0, 0
}

Sprite "64DBC0", 61, 61
{
	YScale 1.240
	Offset -131, -148
	Patch "64DBC0", 0, 0
}

Sprite "64DBF0", 86, 103
{
	Offset -89, -69
	Patch "64DBE0", 0, 0
}

Sprite "64DBH0", 117, 130
{
	Offset -53, -43
	Patch "64DBG0", 0, 0
}

Sprite "64DBI0", 117, 130
{
	Offset -46, -42
	Patch "64DBG0", 0, 0
}

Sprite "64DBJ0", 86, 103
{
	Offset -105, -75
	Patch "64DBE0", 0, 0
}

Sprite "64DBL0", 81, 80
{
	Offset -136, -91
	Patch "64DBK0", 0, 0
}

Sprite "64DBP0", 95, 51
{
	Offset -128, -117
	Patch "64DBO0", 0, 0
}

Sprite "64DBQ0", 81, 80
{
	Offset -152, -114
	Patch "64DBK0", 0, 0
}

Sprite "64DBR0", 81, 80
{
	Offset -137, -103
	Patch "64DBK0", 0, 0
}

Sprite "64DBS0", 81, 80
{
	Offset -118, -88
	Patch "64DBK0", 0, 0
}

Sprite "64DBT0", 86, 103
{
	Offset -104, -83
	Patch "64DBE0", 0, 0
}

Sprite "64DBU0", 86, 103
{
	Offset -75, -65
	Patch "64DBE0", 0, 0
}

Sprite "64DBV0", 86, 103
{
	Offset -100, -94
	Patch "64DBE0", 0, 0
}

Sprite "64DBW0", 86, 103
{
	Offset -101, -88
	Patch "64DBE0", 0, 0
}

Sprite "64DBX0", 60, 63
{
	Offset -129, -118
	Patch "64DBD0", 0, 0
}

Sprite "64DBZ0", 65, 14
{
	YScale 1.200
	Offset 33, 13
	Patch "64DBZ0", 0, 0
}

Sprite "64DCH0", 40, 63
{
	Offset 20, 63
	Patch "64DGH0", 0, 0
}

Sprite "64DCI0", 42, 66
{
	Offset 21, 66
	Patch "64DGI0", 0, 0
}

Sprite "64DCJ0", 43, 65
{
	Offset 21, 65
	Patch "64DGJ0", 0, 0
}

Sprite "64DCK0", 43, 57
{
	Offset 21, 57
	Patch "64DGK0", 0, 0
}

Sprite "64DCL0", 48, 43
{
	Offset 24, 43
	Patch "64DGL0", 0, 0
}

Sprite "64DCM0", 52, 28
{
	Offset 26, 28
	Patch "64DGM0", 0, 0
}

Sprite "64DCN0", 42, 62
{
	Offset 21, 62
	Patch "64DGN0", 0, 0
}

Sprite "64DCO0", 44, 63
{
	Offset 22, 63
	Patch "64DGO0", 0, 0
}

Sprite "64DCP0", 49, 61
{
	Offset 24, 61
	Patch "64DGP0", 0, 0
}

Sprite "64DCQ0", 51, 57
{
	Offset 25, 57
	Patch "64DGQ0", 0, 0
}

Sprite "64DCR0", 51, 49
{
	Offset 25, 49
	Patch "64DGR0", 0, 0
}

Sprite "64DCS0", 51, 44
{
	Offset 25, 44
	Patch "64DGS0", 0, 0
}

Sprite "64DCT0", 53, 31
{
	Offset 26, 31
	Patch "64DGT0", 0, 0
}

Sprite "64DCU0", 53, 24
{
	Offset 26, 24
	Patch "64DGU0", 0, 0
}

Sprite "64DCV0", 53, 21
{
	Offset 26, 21
	Patch "64DGV0", 0, 0
}

Sprite "64DMA0", 36, 32
{
	YScale 1.240
	Offset -143, -123
	Patch "64DMA0", 0, 0
}

Sprite "64FSA0", 81, 43
{
	YScale 1.240
	Offset -149, -166
	Patch "64FSA0", 0, 0
}

Sprite "64FSB0", 84, 42
{
	YScale 1.240
	Offset -73, -167
	Patch "64FSB0", 0, 0
}

Sprite "64FSC0", 116, 53
{
	YScale 1.240
	Offset -57, -156
	Patch "64FSC0", 0, 0
}

Sprite "64FSD0", 120, 67
{
	YScale 1.240
	Offset -64, -148
	Patch "64FSJ0", 0, 0
}

Sprite "64FSE0", 81, 43
{
	Offset -162, -133
	Patch "64FSA0", 0, 0
}

Sprite "64FSF0", 81, 43
{
	Offset -169, -139
	Patch "64FSA0", 0, 0
}

Sprite "64FSG0", 84, 42
{
	Offset -61, -139
	Patch "64FSB0", 0, 0
}

Sprite "64FSH0", 116, 53
{
	Offset -39, -123
	Patch "64FSC0", 0, 0
}

Sprite "64FSI0", 120, 67
{
	Offset -52, -119
	Patch "64FSJ0", 0, 0
}

Sprite "64GLZ0", 67, 19
{
	YScale 1.240
	Offset 33, 15
	Patch "64GLZ0", 0, 0
}

Sprite "64GMA0", 82, 45
{
	Offset -119, -89
	Patch "64MMA0", 0, 0
}

Sprite "64GMB0", 89, 56
{
	Offset -118, -78
	Patch "64MMB0", 0, 0
}

Sprite "64GMC0", 85, 58
{
	Offset -118, -76
	Patch "64MMC0", 0, 0
}

Sprite "64GMD0", 77, 47
{
	Offset -123, -77
	Patch "64MMD0", 0, 0
}

Sprite "64MLA0", 78, 79
{
	YScale 1.240
	Offset -120, -130
	Patch "64MLA0", 0, 0
}

Sprite "64MLB0", 87, 83
{
	YScale 1.240
	Offset -116, -126
	Patch "64MLB0", 0, 0
}

Sprite "64MLE0", 87, 83
{
	Offset -117, -87
	Patch "64MLB0", 0, 0
}

Sprite "64MLG0", 94, 86
{
	Offset -114, -87
	Patch "64MLF0", 0, 0
}

Sprite "64MLH0", 87, 83
{
	Offset -117, -94
	Patch "64MLB0", 0, 0
}

Sprite "64MLI0", 81, 81
{
	Offset -120, -92
	Patch "64MLD0", 0, 0
}

Sprite "64MLZ0", 74, 19
{
	YScale 1.240
	Offset 36, 18
	Patch "64MLZ0", 0, 0
}

Sprite "64MMA0", 82, 45
{
	XScale 1.050
	YScale 1.240
	Offset -129, -126
	Patch "64MMA0", -1, 0
}

Sprite "64MMB0", 89, 56
{
	XScale 1.050
	YScale 1.240
	Offset -127, -114
	Patch "64MMB0", 0, 0
}

Sprite "64MMC0", 85, 58
{
	XScale 1.050
	YScale 1.240
	Offset -127, -114
	Patch "64MMC0", 0, 0
}

Sprite "64MMD0", 77, 47
{
	XScale 1.050
	YScale 1.240
	Offset -131, -115
	Patch "64MMD0", 0, 0
}

Sprite "64MME0", 82, 45
{
	Offset -120, -82
	Patch "64MMA0", 0, 0
}

Sprite "64MMF0", 89, 56
{
	Offset -119, -72
	Patch "64MMB0", 0, 0
}

Sprite "64MMG0", 85, 58
{
	Offset -119, -70
	Patch "64MMC0", 0, 0
}

Sprite "64MMH0", 77, 47
{
	Offset -125, -67
	Patch "64MMD0", 0, 0
}

Sprite "64MNZ0", 68, 24
{
	YScale 1.240
	Offset 34, 24
	Patch "64MNZ0", 0, 0
}

Sprite "64PMA0", 23, 30
{
	YScale 1.240
	Offset -149, -98
	Patch "64PMA0", 0, 0
}

Sprite "64PRA0", 123, 83
{
	YScale 1.240
	Offset -98, -127
	Patch "64PRA0", 0, 0
}

Sprite "64PRB0", 123, 83
{
	YScale 1.240
	Offset -98, -127
	Patch "64PRB0", 0, 0
}

Sprite "64PRC0", 123, 83
{
	YScale 1.240
	Offset -98, -127
	Patch "64PRC0", 0, 0
}

Sprite "64PRD0", 123, 83
{
	YScale 1.240
	Offset -98, -127
	Patch "64PRD0", 0, 0
}

Sprite "64PRF0", 126, 125
{
	Offset -57, -63
	Patch "64PRE0", 0, 0
}

Sprite "64PRG0", 126, 125
{
	Offset -49, -61
	Patch "64PRE0", 0, 0
}

Sprite "64PRH0", 126, 125
{
	Offset -44, -61
	Patch "64PRE0", 0, 0
}

Sprite "64PRZ0", 68, 19
{
	YScale 1.240
	Offset 32, 20
	Patch "64PRZ0", 0, 0
}

Sprite "64PSA0", 56, 87
{
	YScale 1.240
	Offset -124, -122
	Patch "64PSA0", 0, 0
}

Sprite "64PSB0", 56, 97
{
	YScale 1.240
	Offset -126, -112
	Patch "64PSB0", 0, 0
}

Sprite "64PSC0", 59, 96
{
	YScale 1.240
	Offset -125, -113
	Patch "64PSC0", 0, 0
}

Sprite "64PSD0", 59, 96
{
	Offset -125, -81
	Patch "64PSC0", 0, 0
}

Sprite "64PSE0", 59, 96
{
	Offset -125, -86
	Patch "64PSC0", 0, 0
}

Sprite "64PSF0", 56, 97
{
	Offset -126, -83
	Patch "64PSB0", 0, 0
}

Sprite "64RAA0", 103, 77
{
	YScale 1.240
	Offset -107, -132
	Patch "64RAA0", 0, 0
}

Sprite "64RAB0", 100, 64
{
	YScale 1.240
	Offset -110, -144
	Patch "64RAB0", 0, 0
}

Sprite "64RAC0", 139, 106
{
	YScale 1.240
	Offset -92, -103
	Patch "64RAC0", 0, 0
}

Sprite "64RAD0", 144, 100
{
	YScale 1.240
	Offset -87, -108
	Patch "64RAD0", 0, 0
}

Sprite "64RAE0", 127, 91
{
	YScale 1.240
	Offset -97, -118
	Patch "64RAE0", 0, 0
}

Sprite "64RAF0", 166, 102
{
	YScale 1.240
	Offset -65, -107
	Patch "64RAF0", 0, 0
}

Sprite "64RAG0", 175, 104
{
	YScale 1.240
	Offset -56, -105
	Patch "64RAG0", 0, 0
}

Sprite "64RAH0", 154, 106
{
	YScale 1.240
	Offset -77, -103
	Patch "64RAH0", 0, 0
}

Sprite "64RAI0", 127, 91
{
	YScale 1.240
	Offset -97, -118
	Patch "64RAI0", 0, 0
}

Sprite "64RAJ0", 102, 82
{
	YScale 1.240
	Offset -110, -127
	Patch "64RAJ0", 0, 0
}

Sprite "64RAZ0", 64, 19
{
	YScale 1.240
	Offset 32, 18
	Patch "64RAZ0", 0, 0
}

Sprite "64RFA0", 123, 83
{
	YScale 1.240
	Offset -98, -127
	Patch "64RFA0", 0, 0
}

Sprite "64SGA0", 55, 73
{
	YScale 1.240
	Offset -133, -136
	Patch "64SGA0", 0, 0
}

Sprite "64SGB0", 55, 75
{
	YScale 1.240
	Offset -133, -134
	Patch "64SGB0", 0, 0
}

Sprite "64SGC0", 55, 77
{
	YScale 1.240
	Offset -133, -132
	Patch "64SGC0", 0, 0
}

Sprite "64SGF0", 119, 121
{
	Offset -50, -78
	Patch "64SGE0", 0, 0
}

Sprite "64SGG0", 119, 121
{
	Offset -34, -68
	Patch "64SGE0", 0, 0
}

Sprite "64SGI0", 91, 151
{
	Offset -44, -38
	Patch "64SGH0", 0, 0
}

Sprite "64SGJ0", 91, 151
{
	Offset -25, -36
	Patch "64SGH0", 0, 0
}

Sprite "64SGL0", 113, 131
{
	Offset -15, -60
	Patch "64SGK0", 0, 0
}

Sprite "64SGM0", 79, 71
{
	Offset -120, -108
	Patch "64SGD0", 0, 0
}

Sprite "64SGN0", 24, 34
{
	YScale 1.240
	Offset -149, -118
	Patch "64SGN0", 0, 0
}

Sprite "64SGZ0", 46, 11
{
	YScale 1.240
	Offset 24, 10
	Patch "64SGZ0", 0, 0
}

Sprite "64SWA0", 113, 68
{
	YScale 1.240
	Offset -102, -141
	Patch "64SWA0", 0, 0
}

Sprite "64SWB0", 113, 68
{
	YScale 1.240
	Offset -102, -141
	Patch "64SWB0", 0, 0
}

Sprite "64SWC0", 113, 82
{
	YScale 1.240
	Offset -101, -127
	Patch "64SWC0", 0, 0
}

Sprite "64SWD0", 113, 80
{
	YScale 1.240
	Offset -101, -129
	Patch "64SWD0", 0, 0
}

Sprite "64SWZ0", 61, 16
{
	YScale 1.240
	Offset 33, 15
	Patch "64SWZ0", 0, 0
}

Sprite "64ULA0", 16, 17
{
	XScale 2.300
	YScale 2.300
	Offset 9, 8
	Patch "64ULA0", 0, 0
}

Sprite "64ULB0", 21, 21
{
	XScale 2.300
	YScale 2.300
	Offset 11, 10
	Patch "64ULB0", 0, 0
}

Sprite "64UMA0", 92, 47
{
	YScale 1.240
	Offset -113, -120
	Patch "64UMA0", 0, 0
}

Sprite "64UNA0", 123, 90
{
	YScale 1.240
	Offset -98, -120
	Patch "64UNA0", 0, 0
}

Sprite "64UNZ0", 68, 18
{
	YScale 1.240
	Offset 39, 17
	Patch "64UNZ0", 0, 0
}

// End of texture definitions
