// Texture definitions generated by SLADE3
// on Fri Dec 15 11:25:54 2023

Sprite "ASLTC0", 83, 99
{
	Offset -126, -109
	Patch "ASLTA0", 0, 0
}

Sprite "HSMGC0", 85, 121
{
	Offset -119, -82
	Patch "HSMGA0", 0, 0
}

Sprite "MATCB0", 138, 68
{
	Offset -48, -120
	Patch "MATCA0", 0, 0
}

Sprite "MATCC0", 138, 68
{
	Offset -48, -117
	Patch "MATCA0", 0, 0
}

Sprite "MATCD0", 138, 68
{
	Offset -48, -112
	Patch "MATCA0", 0, 0
}

Sprite "MATCE0", 138, 68
{
	Offset -48, -110
	Patch "MATCA0", 0, 0
}

Sprite "MATCF0", 138, 68
{
	Offset -48, -108
	Patch "MATCA0", 0, 0
}

Sprite "MATCG0", 138, 68
{
	Offset -48, -107
	Patch "MATCA0", 0, 0
}

Sprite "PIS1I0", 78, 120
{
	Offset -189, -93
	Patch "PIS1A0", 0, 0
}

Sprite "PIS1J0", 78, 120
{
	Offset -189, -105
	Patch "PIS1A0", 0, 0
}

Sprite "PIS1K0", 78, 120
{
	Offset -189, -117
	Patch "PIS1A0", 0, 0
}

Sprite "PIS1L0", 78, 120
{
	Offset -189, -129
	Patch "PIS1A0", 0, 0
}

Sprite "PIS1M0", 78, 120
{
	Offset -189, -141
	Patch "PIS1A0", 0, 0
}

Sprite "PIS1N0", 78, 120
{
	Offset -189, -153
	Patch "PIS1A0", 0, 0
}

Sprite "PIS1O0", 78, 120
{
	Offset -189, -165
	Patch "PIS1A0", 0, 0
}

Sprite "PIS2I0", 78, 120
{
	Offset -53, -93
	Patch "PIS2A0", 0, 0
}

Sprite "PIS2J0", 78, 120
{
	Offset -53, -105
	Patch "PIS2A0", 0, 0
}

Sprite "PIS2K0", 78, 120
{
	Offset -53, -117
	Patch "PIS2A0", 0, 0
}

Sprite "PIS2L0", 78, 120
{
	Offset -53, -129
	Patch "PIS2A0", 0, 0
}

Sprite "PIS2M0", 78, 120
{
	Offset -53, -141
	Patch "PIS2A0", 0, 0
}

Sprite "PIS2N0", 78, 120
{
	Offset -53, -153
	Patch "PIS2A0", 0, 0
}

Sprite "PIS2O0", 78, 120
{
	Offset -53, -165
	Patch "PIS2A0", 0, 0
}

Sprite "MSPNB0", 137, 192
{
	Offset 59, -15
	Patch "MSPNA0", 0, 0
}

Sprite "MSPNC0", 137, 192
{
	Offset 59, -12
	Patch "MSPNA0", 0, 0
}

Sprite "MSPND0", 137, 192
{
	Offset 59, -9
	Patch "MSPNA0", 0, 0
}

Sprite "MSPNE0", 137, 192
{
	Offset 59, -6
	Patch "MSPNA0", 0, 0
}

Sprite "MSPNF0", 137, 192
{
	Offset 59, -4
	Patch "MSPNA0", 0, 0
}

// End of texture definitions
