// Texture definitions generated by SLADE3
// on Fri Dec 15 11:03:27 2023

Graphic "BITBAR", 1284, 96
{
	XScale 3.000
	YScale 2.900
	Offset 161, -23
	Patch "BITBAR", 0, 0
}

Graphic "BITBAR2", 1920, 155
{
	XScale 4.500
	YScale 4.300
	Offset 239, -28
	Patch "BITBAR2", 0, 0
}

Graphic "BITTOP", 1284, 96
{
	XScale 3.000
	YScale 3.500
	Offset 161, 0
	Patch "BITTOP", 0, 0
}

Graphic "BITTOP2", 1920, 159
{
	XScale 4.475
	YScale 4.400
	Offset 241, 0
	Patch "BITTOP2", 0, 0
}

Graphic "Q2CMPW01", 182, 111
{
	XScale 6.000
	YScale 6.000
	Offset 80, 80
	Patch "Q2CMPW01", 0, 0
}

Graphic "Q2CMPW02", 194, 92
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW02", 0, 0
}

Graphic "Q2CMPW03", 194, 77
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW03", 0, 0
}

Graphic "Q2CMPW04", 197, 72
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW04", 0, 0
}

Graphic "Q2CMPW05", 198, 70
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW05", 0, 0
}

Graphic "Q2CMPW06", 194, 56
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW06", 0, 0
}

Graphic "Q2CMPW07", 200, 95
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW07", 0, 0
}

Graphic "Q2CMPW08", 199, 62
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW08", 0, 0
}

Graphic "Q2CMPW09", 208, 84
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW09", 0, 0
}

Graphic "Q2CMPW10", 203, 78
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW10", 0, 0
}

Graphic "Q2CMPW11", 201, 87
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW11", 0, 0
}

Graphic "Q2CMPW12", 197, 58
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW12", 0, 0
}

Graphic "Q2SMFNT0", 34, 34
{
	XScale 5.000
	YScale 5.000
	Patch "Q2SMFNT0", 0, 0
}

Graphic "Q2SMFNT1", 34, 34
{
	XScale 5.000
	YScale 5.000
	Patch "Q2SMFNT1", 0, 0
}

Graphic "Q2SMFNT2", 34, 34
{
	XScale 5.000
	YScale 5.000
	Patch "Q2SMFNT2", 0, 0
}

Graphic "Q2SMFNT3", 34, 34
{
	XScale 5.000
	YScale 5.000
	Patch "Q2SMFNT3", 0, 0
}

Graphic "Q2SMFNT4", 34, 34
{
	XScale 5.000
	YScale 5.000
	Patch "Q2SMFNT4", 0, 0
}

Graphic "Q2SMFNT5", 34, 34
{
	XScale 5.000
	YScale 5.000
	Patch "Q2SMFNT5", 0, 0
}

Graphic "Q2SMFNT6", 34, 34
{
	XScale 5.000
	YScale 5.000
	Patch "Q2SMFNT6", 0, 0
}

Graphic "Q2SMFNT7", 34, 34
{
	XScale 5.000
	YScale 5.000
	Patch "Q2SMFNT7", 0, 0
}

Graphic "Q2SMFNT8", 34, 34
{
	XScale 5.000
	YScale 5.000
	Patch "Q2SMFNT8", 0, 0
}

Graphic "Q2SMFNT9", 34, 34
{
	XScale 5.000
	YScale 5.000
	Patch "Q2SMFNT9", 0, 0
}

Graphic "Q2WPN1N", 18, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN1N", 0, 0
}

Graphic "Q2WPN1Y", 18, 36
{
	XScale 3.500
	YScale 4.300
	Patch "Q2WPN1Y", 0, 0
}

Graphic "Q2WPN2N", 38, 36
{
	XScale 4.100
	YScale 4.300
	Patch "Q2WPN2N", 0, 0
}

Graphic "Q2WPN2Y", 38, 36
{
	XScale 4.100
	YScale 4.300
	Patch "Q2WPN2Y", 0, 0
}

Graphic "Q2WPN3N", 58, 36
{
	XScale 4.300
	YScale 4.300
	Patch "Q2WPN3N", 0, 0
}

Graphic "Q2WPN3Y", 58, 36
{
	XScale 4.300
	YScale 4.300
	Patch "Q2WPN3Y", 0, 0
}

Graphic "Q2WPN4N", 50, 36
{
	XScale 4.100
	YScale 4.300
	Patch "Q2WPN4N", 0, 0
}

Graphic "Q2WPN4Y", 50, 36
{
	XScale 4.100
	YScale 4.300
	Patch "Q2WPN4Y", 0, 0
}

Graphic "Q2WPN5N", 32, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN5N", 0, 0
}

Graphic "Q2WPN5Y", 32, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN5Y", 0, 0
}

Graphic "Q2WPN6N", 50, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN6N", 0, 0
}

Graphic "Q2WPN6Y", 50, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN6Y", 0, 0
}

Graphic "Q2WPN7N", 70, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN7N", 0, 0
}

Graphic "Q2WPN7Y", 70, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN7Y", 0, 0
}

Graphic "Q2WPNN1", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNN1", 0, 0
}

Graphic "Q2WPNN2", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNN2", 0, 0
}

Graphic "Q2WPNN3", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNN3", 0, 0
}

Graphic "Q2WPNN4", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNN4", 0, 0
}

Graphic "Q2WPNN5", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNN5", 0, 0
}

Graphic "Q2WPNN6", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNN6", 0, 0
}

Graphic "Q2WPNN7", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNN7", 0, 0
}

Graphic "Q2WPNY1", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNY1", 0, 0
}

Graphic "Q2WPNY2", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNY2", 0, 0
}

Graphic "Q2WPNY3", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNY3", 0, 0
}

Graphic "Q2WPNY4", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNY4", 0, 0
}

Graphic "Q2WPNY5", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNY5", 0, 0
}

Graphic "Q2WPNY6", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNY6", 0, 0
}

Graphic "Q2WPNY7", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNY7", 0, 0
}

// End of texture definitions
