// Texture definitions generated by SLADE3
// on Sat Apr 19 14:51:19 2025

Graphic "RNGEVL0", 24, 24
{
	Patch "RNGST01", 0, 0
}

Graphic "RNGEVL1", 24, 24
{
	Patch "RNGST11", 0, 0
}

Graphic "RNGEVL2", 24, 24
{
	Patch "RNGST21", 0, 0
}

Graphic "RNGEVL3", 24, 24
{
	Patch "RNGST31", 0, 0
}

Graphic "RNGEVL4", 24, 24
{
	Patch "RNGST41", 0, 0
}

Graphic "RNGKILL0", 24, 24
{
	Patch "RNGOUCH0", 0, 0
}

Graphic "RNGKILL1", 24, 24
{
	Patch "RNGOUCH1", 0, 0
}

Graphic "RNGKILL2", 24, 24
{
	Patch "RNGOUCH2", 0, 0
}

Graphic "RNGKILL3", 24, 24
{
	Patch "RNGOUCH3", 0, 0
}

Graphic "RNGKILL4", 24, 24
{
	Patch "RNGOUCH4", 0, 0
}

Graphic "RNGTL00", 24, 24
{
	Patch "RNGOUCH0", 0, 0
}

Graphic "RNGTL10", 24, 24
{
	Patch "RNGOUCH1", 0, 0
}

Graphic "RNGTL20", 24, 24
{
	Patch "RNGOUCH2", 0, 0
}

Graphic "RNGTL30", 24, 24
{
	Patch "RNGOUCH3", 0, 0
}

Graphic "RNGTL40", 24, 24
{
	Patch "RNGOUCH4", 0, 0
}

Graphic "RNGTR00", 24, 24
{
	Patch "RNGOUCH0", 0, 0
}

Graphic "RNGTR10", 24, 24
{
	Patch "RNGOUCH1", 0, 0
}

Graphic "RNGTR20", 24, 24
{
	Patch "RNGOUCH2", 0, 0
}

Graphic "RNGTR30", 24, 24
{
	Patch "RNGOUCH3", 0, 0
}

Graphic "RNGTR40", 24, 24
{
	Patch "RNGOUCH4", 0, 0
}
// End of texture definitions
