// Texture definitions generated by SLADE3
// on Thu Dec 28 10:16:39 2023

Sprite "64BFA0", 154, 79
{
	YScale 1.200
	Offset -83, -123
	Patch "64BFA0", 0, 0
}

Sprite "64BFB0", 154, 76
{
	YScale 1.200
	Offset -84, -126
	Patch "64BFB0", 0, 0
}

Sprite "64BFC0", 160, 80
{
	YScale 1.200
	Offset -81, -126
	Patch "649k1", 0, 0
}

Sprite "64BFD0", 160, 80
{
	YScale 1.200
	Offset -81, -127
	Patch "649k1", 0, 0
}

Sprite "64BFE0", 160, 80
{
	YScale 1.200
	Offset -81, -129
	Patch "649k1", 0, 0
}

Sprite "64BMA0", 114, 31
{
	YScale 1.200
	Offset -98, -107
	Patch "64BMA0", 0, 0
}

Sprite "64BMB0", 129, 50
{
	YScale 1.200
	Offset -98, -103
	Patch "64BMB0", 0, 0
}

Sprite "64BMC0", 136, 63
{
	YScale 1.200
	Offset -89, -93
	Patch "64BMC0", 0, 0
}

Sprite "64BMD0", 120, 31
{
	YScale 1.200
	Offset -98, -107
	Patch "649k2", 0, 0
}

Sprite "64BME0", 120, 31
{
	YScale 1.200
	Offset -98, -107
	Patch "649k3", 0, 0
}

Sprite "64BMF0", 120, 31
{
	YScale 1.200
	Offset -98, -107
	Patch "649k4", 0, 0
}

Sprite "64BMG0", 127, 50
{
	YScale 1.200
	Offset -98, -103
	Patch "649k5", 0, 0
}

Sprite "64BMH0", 127, 50
{
	YScale 1.200
	Offset -98, -103
	Patch "649k6", 0, 0
}

Sprite "64BMI0", 136, 50
{
	YScale 1.200
	Offset -98, -103
	Patch "649k7", 0, 0
}

Sprite "64BMJ0", 136, 63
{
	YScale 1.200
	Offset -89, -93
	Patch "649k8", 0, 0
}

Sprite "64BMK0", 136, 63
{
	YScale 1.200
	Offset -89, -93
	Patch "649k9", 0, 0
}

Sprite "64CGA0", 108, 72
{
	YScale 1.200
	Offset -106, -130
	Patch "64CGA0", 0, 0
}

Sprite "64CGB0", 108, 72
{
	YScale 1.200
	Offset -106, -130
	Patch "64CGB0", 0, 0
}

Sprite "64CGC0", 108, 72
{
	YScale 1.200
	Offset -106, -130
	Patch "64CGC0", 0, 0
}

Sprite "64CGD0", 108, 72
{
	YScale 1.200
	Offset -106, -130
	Patch "64CGD0", 0, 0
}

Sprite "64CMA0", 28, 27
{
	YScale 1.200
	Offset -146, -110
	Patch "64CMA0", 0, 0
	{
		Style Overlay
	}
}

Sprite "64CMB0", 30, 26
{
	YScale 1.200
	Offset -145, -111
	Patch "64CMB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "64DBA0", 56, 63
{
	YScale 1.200
	Offset -132, -139
	Patch "64DBA0", 0, 0
}

Sprite "64DBB0", 58, 62
{
	YScale 1.200
	Offset -131, -140
	Patch "64DBB0", 0, 0
}

Sprite "64DBC0", 61, 61
{
	YScale 1.200
	Offset -130, -141
	Patch "64DBC0", 0, 0
}

Sprite "64DMA0", 36, 32
{
	YScale 1.200
	Offset -142, -117
	Patch "64DMA0", 0, 0
}

Sprite "64DBD0", 58, 63
{
	YScale 1.200
	Offset -130, -139
	Patch "D6400", 0, 0
}

Sprite "64DBX0", 60, 62
{
	YScale 1.200
	Offset -129, -140
	Patch "D6403", 0, 0
}

Sprite "64DBY0", 61, 61
{
	YScale 1.200
	Offset -130, -141
	Patch "D6402", 0, 0
}

Sprite "64DMB0", 45, 36
{
	YScale 1.200
	Offset -137, -118
	Patch "D6401", 0, 0
}

Sprite "64DMC0", 36, 32
{
	YScale 1.200
	Offset -142, -118
	Patch "D6404", 0, 0
}

Sprite "64DMD0", 28, 24
{
	YScale 1.200
	Offset -146, -125
	Patch "D6405", 0, 0
}

Sprite "64DBE0", 81, 73
{
	YScale 1.200
	Offset -106, -132
	Patch "D6406", 0, 0
}

Sprite "64DBF0", 86, 103
{
	YScale 1.200
	Offset -88, -106
	Patch "D6407", 0, 0
}

Sprite "64DBH0", 89, 103
{
	YScale 1.200
	Offset -65, -101
	Patch "D6408", 0, 0
}

Sprite "64DBI0", 117, 130
{
	YScale 1.200
	Offset -26, -84
	Patch "D6426", -24, -6
}

Sprite "64DBJ0", 84, 94
{
	YScale 1.200
	Offset -108, -108
	Patch "D6410", 0, 0
}

Sprite "64DBL0", 81, 80
{
	YScale 1.200
	Offset -127, -122
	Patch "D6411", 0, 0
}

Sprite "64DBM0", 116, 51
{
	YScale 1.200
	Offset -132, -167
	Patch "D6412", 0, 0
}

Sprite "64DBN0", 186, 36
{
	YScale 1.200
	Offset -35, -166
	Patch "D6413", 0, 0
}

Sprite "64DBO0", 201, 67
{
	YScale 1.200
	Offset -18, -135
	Patch "D6414", 0, 0
}

Sprite "64DBP0", 211, 84
{
	YScale 1.200
	Offset -8, -118
	Patch "D6415", 0, 0
}

Sprite "64DBK0", 211, 87
{
	YScale 1.200
	Offset -8, -115
	Patch "D6416", 0, 0
}

Sprite "64DBQ0", 106, 58
{
	YScale 1.200
	Offset -114, -145
	Patch "D6417", 0, 0
}

Sprite "64DBR0", 102, 61
{
	YScale 1.200
	Offset -132, -156
	Patch "D6418", 0, 0
}

Sprite "64DBS0", 167, 44
{
	YScale 1.200
	Offset -83, -178
	Patch "D6419", 0, 0
}

Sprite "64DBT0", 116, 51
{
	YScale 1.200
	Offset -134, -165
	Patch "D6420", 0, 0
}

Sprite "64DBU0", 94, 80
{
	YScale 1.200
	Offset -119, -123
	Patch "D6421", 0, 0
}

Sprite "64DBV0", 77, 99
{
	YScale 1.200
	Offset -95, -105
	Patch "D6422", 0, 0
}

Sprite "64DBW0", 86, 103
{
	YScale 1.200
	Offset -102, -100
	Patch "D6423", 0, 0
}

Sprite "64DCH0", 40, 63
{
	Offset 20, 63
	Patch "64DGH0", 0, 0
}

Sprite "64DCI0", 42, 66
{
	Offset 21, 66
	Patch "64DGI0", 0, 0
}

Sprite "64DCJ0", 43, 65
{
	Offset 21, 63
	Patch "64DGJ0", 0, 0
}

Sprite "64DCK0", 43, 57
{
	Offset 21, 54
	Patch "64DGK0", 0, 0
}

Sprite "64DCL0", 48, 43
{
	Offset 24, 37
	Patch "64DGL0", 0, 0
}

Sprite "64DCM0", 52, 28
{
	Offset 26, 18
	Patch "64DGM0", 0, 0
}

Sprite "64DCN0", 42, 62
{
	Offset 21, 62
	Patch "64DGN0", 0, 0
}

Sprite "64DCO0", 44, 63
{
	Offset 22, 63
	Patch "64DGO0", 0, 0
}

Sprite "64DCP0", 49, 61
{
	Offset 24, 61
	Patch "64DGP0", 0, 0
}

Sprite "64DCQ0", 51, 57
{
	Offset 25, 57
	Patch "64DGQ0", 0, 0
}

Sprite "64DCR0", 51, 49
{
	Offset 26, 48
	Patch "64DGR0", 0, 0
}

Sprite "64DCS0", 51, 44
{
	Offset 26, 43
	Patch "64DGS0", 0, 0
}

Sprite "64DCT0", 53, 31
{
	Offset 28, 29
	Patch "64DGT0", 0, 0
}

Sprite "64DCU0", 53, 24
{
	Offset 28, 22
	Patch "64DGU0", 0, 0
}

Sprite "64DCV0", 53, 21
{
	Offset 28, 19
	Patch "64DGV0", 0, 0
}

Sprite "64FSA0", 81, 43
{
	YScale 1.200
	Offset -149, -159
	Patch "64FSA0", 0, 0
}

Sprite "64FSB0", 84, 42
{
	YScale 1.200
	Offset -73, -160
	Patch "64FSB0", 0, 0
}

Sprite "64FSC0", 116, 53
{
	YScale 1.200
	Offset -57, -149
	Patch "64FSC0", 0, 0
}

Sprite "64FSD0", 120, 61
{
	YScale 1.200
	Offset -64, -141
	Patch "64FSJ0", 0, 0
}

Sprite "64FSE0", 81, 43
{
	YScale 1.200
	Offset -149, -159
	Patch "64FSE0", 0, 0
}

Sprite "64FSF0", 81, 43
{
	YScale 1.200
	Offset -153, -165
	Patch "64FSE0", 0, 0
}

Sprite "64FSG0", 200, 43
{
	YScale 1.200
	Offset -43, -176
	Patch "64FSE0", 119, 0
	Patch "64FSB0", -14, 18
}

Sprite "64FSH0", 200, 43
{
	YScale 1.200
	Offset -46, -166
	Patch "64FSE0", 128, 21
	Patch "64FSB0", 0, 1
}

Sprite "64FSI0", 235, 68
{
	YScale 1.200
	Offset -37, -145
	Patch "64FSE0", 151, 50
	Patch "64FSC0", 2, 12
}

Sprite "64FSJ0", 120, 61
{
	YScale 1.200
	Offset -64, -141
	Patch "64FSJ0", 0, 0
}

Sprite "64FSK0", 120, 61
{
	YScale 1.200
	Offset -60, -143
	Patch "64FSJ0", 0, 0
}

Sprite "64FSL0", 116, 53
{
	YScale 1.200
	Offset -57, -149
	Patch "64FSC0", 0, 0
}

Sprite "64FSM0", 84, 42
{
	YScale 1.200
	Offset -73, -160
	Patch "64FSB0", 0, 0
}

Sprite "64FSN0", 235, 68
{
	YScale 1.200
	Offset -37, -145
	Patch "64FSE0", 151, 50
	Patch "64FSB0", 19, 25
}

Sprite "64FSO0", 200, 43
{
	YScale 1.200
	Offset -46, -166
	Patch "64FSE0", 128, 21
	Patch "64FSB0", -1, 12
}

Sprite "64FSP0", 200, 43
{
	YScale 1.200
	Offset -43, -176
	Patch "64FSE0", 119, 0
	Patch "64FSB0", -14, 18
}

Sprite "64FSQ0", 81, 43
{
	YScale 1.200
	Offset -153, -165
	Patch "64FSE0", 0, 0
}

Sprite "64MLA0", 78, 79
{
	YScale 1.200
	Offset -121, -123
	Patch "64MLA0", 0, 0
}

Sprite "64MLB0", 87, 83
{
	YScale 1.200
	Offset -117, -119
	Patch "64MLB0", 0, 0
}

Sprite "64MLC0", 94, 86
{
	YScale 1.200
	Offset -114, -119
	Patch "64MLF0", 0, 0
}

Sprite "64MLD0", 87, 83
{
	YScale 1.200
	Offset -117, -120
	Patch "64MLB0", 0, 0
}

Sprite "64MLI0", 81, 81
{
	YScale 1.200
	Offset -119, -123
	Patch "64MLD0", 0, 0
}

Sprite "64MMA0", 83, 45
{
	YScale 1.200
	Offset -120, -119
	Patch "64MMA0", 0, 0
	{
		Style Overlay
	}
}

Sprite "64MMB0", 89, 56
{
	YScale 1.200
	Offset -119, -109
	Patch "64MMB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "64MMC0", 85, 58
{
	YScale 1.200
	Offset -119, -107
	Patch "64MMC0", 0, 0
	{
		Style Overlay
	}
}

Sprite "64MMD0", 77, 47
{
	YScale 1.200
	Offset -125, -105
	Patch "64MMD0", 0, 0
	{
		Style Overlay
	}
}

Sprite "64MME0", 82, 45
{
	YScale 1.200
	Offset -121, -122
	Patch "64MMA0", 0, 0
}

Sprite "64MMF0", 89, 56
{
	YScale 1.200
	Offset -119, -72
	Patch "64MMB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "64MMG0", 85, 58
{
	YScale 1.200
	Offset -119, -70
	Patch "64MMC0", 0, 0
	{
		Style Overlay
	}
}

Sprite "64MMH0", 77, 47
{
	YScale 1.200
	Offset -125, -67
	Patch "64MMD0", 0, 0
	{
		Style Overlay
	}
}

Sprite "64GLA0", 77, 69
{
	YScale 1.200
	Offset -122, -133
	Patch "64GLA0", 0, 0
}

Sprite "64GLB0", 73, 69
{
	YScale 1.200
	Offset -125, -133
	Patch "64GLB0", 0, 0
}

Sprite "64GMA0", 79, 42
{
	YScale 1.200
	Offset -124, -119
	Patch "64GMA0", 0, 0
	{
		Style Overlay
	}
}

Sprite "64GMB0", 87, 56
{
	YScale 1.200
	Offset -121, -109
	Patch "64GMB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "64GMC0", 79, 56
{
	YScale 1.200
	Offset -125, -107
	Patch "64GMC0", 0, 0
	{
		Style Overlay
	}
}

Sprite "64GMD0", 77, 47
{
	YScale 1.200
	Offset -125, -105
	Patch "64MMD0", 0, 0
	{
		Style Overlay
	}
}

Sprite "64PRA0", 123, 83
{
	YScale 1.240
	Offset -98, -127
	Patch "64PRA0", 0, 0
}

Sprite "64PRB0", 123, 83
{
	YScale 1.240
	Offset -98, -127
	Patch "64PRB0", 0, 0
}

Sprite "64PRC0", 123, 83
{
	YScale 1.240
	Offset -98, -127
	Patch "64PRC0", 0, 0
}

Sprite "64PRD0", 123, 83
{
	YScale 1.240
	Offset -98, -127
	Patch "64PRD0", 0, 0
}

Sprite "64RFA0", 123, 83
{
	YScale 1.240
	Offset -98, -127
	Patch "64RFA0", 0, 0
}

Sprite "64PRI0", 140, 140
{
	YScale 1.240
	Offset -92, -88
	Patch "64PRI0", 0, 0
}

Sprite "64PRJ0", 140, 140
{
	YScale 1.240
	Offset -92, -81
	Patch "64PRJ0", 2, 4
}

Sprite "64PRK0", 140, 140
{
	YScale 1.240
	Offset -92, -73
	Patch "64PRK0", 6, 12
}

Sprite "64PRF0", 126, 125
{
	YScale 1.200
	Offset -59, -82
	Patch "64PRE0", 0, 0
}

Sprite "64PRG0", 126, 125
{
	YScale 1.200
	Offset -50, -79
	Patch "64PRE0", 0, 0
}

Sprite "64PRH0", 126, 125
{
	YScale 1.200
	Offset -43, -77
	Patch "64PRE0", 0, 0
}

Sprite "64PSA0", 56, 87
{
	YScale 1.200
	Offset -125, -115
	Patch "64PSA0", 0, 0
}

Sprite "64PMA0", 23, 30
{
	YScale 1.200
	Offset -149, -90
	Patch "64PMA0", 0, 0
}

Sprite "64PSB0", 56, 97
{
	YScale 1.200
	Offset -126, -105
	Patch "64PSB0", 0, 0
}

Sprite "64PSC0", 59, 96
{
	YScale 1.200
	Offset -125, -106
	Patch "64PSC0", 0, 0
}

Sprite "64PSD0", 56, 87
{
	YScale 1.200
	Offset -125, -115
	Patch "64PSD0", 0, 0
}

Sprite "64PSE0", 57, 105
{
	YScale 1.200
	Offset -124, -97
	Patch "64PSE0", 0, 0
}

Sprite "64PSF0", 59, 109
{
	YScale 1.200
	Offset -122, -93
	Patch "64PSF0", 0, 0
}

Sprite "64PSG0", 56, 100
{
	YScale 1.200
	Offset -126, -102
	Patch "64PSG0", 0, 0
}

Sprite "64PSH0", 61, 98
{
	YScale 1.200
	Offset -123, -104
	Patch "64PSH0", 0, 0
}

Sprite "64PSI0", 59, 95
{
	YScale 1.200
	Offset -124, -107
	Patch "64PSI0", 0, 0
}

Sprite "64PSJ0", 56, 91
{
	YScale 1.200
	Offset -126, -111
	Patch "64PSJ0", 0, 0
}

Sprite "64PSK0", 56, 90
{
	YScale 1.200
	Offset -126, -112
	Patch "64PSK0", 0, 0
}

Sprite "64PSL0", 56, 89
{
	YScale 1.200
	Offset -125, -113
	Patch "64PSL0", 0, 0
}

Sprite "64PSM0", 56, 88
{
	YScale 1.200
	Offset -125, -114
	Patch "64PSM0", 0, 0
}

Sprite "64SGN0", 24, 34
{
	YScale 1.200
	Offset -148, -111
	Patch "64SGN0", 0, 0
}

Sprite "64SGA0", 55, 73
{
	YScale 1.200
	Offset -132, -129
	Patch "64SGA0", 0, 0
}

Sprite "64SGB0", 55, 75
{
	YScale 1.200
	Offset -132, -127
	Patch "64SGB0", 0, 0
}

Sprite "64SGC0", 55, 77
{
	YScale 1.200
	Offset -132, -125
	Patch "64SGC0", 0, 0
}

Sprite "64SGM0", 82, 73
{
	YScale 1.200
	Offset -109, -129
	Patch "64SHT1", 0, 0
}

Sprite "64SGP0", 79, 75
{
	YScale 1.200
	Offset -112, -127
	Patch "64SHT3", 0, 0
}

Sprite "64SGO0", 76, 77
{
	YScale 1.200
	Offset -114, -125
	Patch "64SHT2", 0, 0
}

Sprite "64SFA0", 41, 36
{
	YScale 1.200
	Offset -140, -108
	Patch "64SHT4", 0, 0
}

Sprite "64SFB0", 24, 34
{
	YScale 1.200
	Offset -148, -109
	Patch "64SHT5", 0, 0
}

Sprite "64SFC0", 18, 27
{
	YScale 1.200
	Offset -151, -118
	Patch "64SHT6", 0, 0
}

Sprite "64SGE0", 119, 121
{
	YScale 1.200
	Offset -71, -102
	Patch "64SHR1", 0, 0
}

Sprite "64SGF0", 119, 121
{
	YScale 1.200
	Offset -58, -96
	Patch "64SHR2", 0, 0
}

Sprite "64SGG0", 127, 126
{
	YScale 1.200
	Offset -26, -83
	Patch "64SHR3", 0, 0
	{
		Style Overlay
	}
}

Sprite "64SGH0", 91, 147
{
	YScale 1.200
	Offset -45, -56
	Patch "64SHR4", 0, 0
	{
		Style Overlay
	}
}

Sprite "64SGI0", 91, 151
{
	YScale 1.200
	Offset -32, -53
	Patch "64SHR5", 0, 0
}

Sprite "64SGJ0", 104, 148
{
	YScale 1.200
	Offset -20, -74
	Patch "64SHR6", 0, 0
}

Sprite "64SGK0", 113, 131
{
	YScale 1.200
	Offset -10, -94
	Patch "64SGK0", 0, 0
}

Sprite "64SWA0", 113, 68
{
	YScale 1.200
	Offset -103, -134
	Patch "64SWA0", 0, 0
}

Sprite "64SWB0", 113, 68
{
	YScale 1.200
	Offset -103, -134
	Patch "64SWB0", 0, 0
}

Sprite "64SWC0", 113, 82
{
	YScale 1.200
	Offset -103, -120
	Patch "64SWC0", 0, 0
}

Sprite "64SWD0", 113, 80
{
	YScale 1.200
	Offset -103, -122
	Patch "64SWD0", 0, 0
}

Sprite "64SWE0", 113, 82
{
	YScale 1.200
	Offset -103, -120
	Patch "64SWE0", 0, 0
}

Sprite "64SWF0", 113, 80
{
	YScale 1.200
	Offset -103, -125
	Patch "64SWF0", 0, 0
}

Sprite "64SWG0", 113, 80
{
	YScale 1.200
	Offset -103, -124
	Patch "64SWG0", 0, 0
}

Sprite "64SWH0", 113, 80
{
	YScale 1.200
	Offset -103, -123
	Patch "64SWH0", 0, 0
}

Sprite "64ULA0", 16, 17
{
	XScale 2.300
	YScale 2.300
	Offset 9, 8
	Patch "64ULA0", 0, 0
}

Sprite "64ULB0", 21, 21
{
	XScale 2.300
	YScale 2.300
	Offset 11, 10
	Patch "64ULB0", 0, 0
}

Sprite "64UMA0", 92, 47
{
	YScale 1.240
	Offset -113, -120
	Patch "64UMA0", 0, 0
}

Sprite "64UMB0", 92, 47
{
	YScale 1.240
	Offset -113, -120
	Patch "64UMB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "64UMC0", 92, 47
{
	YScale 1.240
	Offset -113, -120
	Patch "64UMC0", 0, 0
	{
		Style Overlay
	}
}

Sprite "64UNA0", 123, 90
{
	YScale 1.240
	Offset -98, -120
	Patch "64UNA0", 0, 0
}

Sprite "64RAA0", 118, 90
{
	YScale 1.200
	Offset -124, -120
	Patch "64RAA0", 0, 0
}

Sprite "64RAC0", 119, 88
{
	YScale 1.240
	Offset -125, -129
	Patch "64RAC0", 0, 0
}

Sprite "64RAD0", 119, 84
{
	YScale 1.240
	Offset -120, -133
	Patch "64RAD0", 0, 0
}

Sprite "64RAE0", 113, 77
{
	YScale 1.240
	Offset -118, -140
	Patch "64RAE0", 0, 0
}

Sprite "64RAF0", 113, 77
{
	YScale 1.240
	Offset -118, -141
	Patch "64RAE0", 0, 0
}

Sprite "64RAG0", 113, 77
{
	YScale 1.240
	Offset -118, -142
	Patch "64RAE0", 0, 0
}

Sprite "64RAB0", 113, 77
{
	YScale 1.240
	Offset -118, -136
	Patch "64RAB0", 0, 0
}

Sprite "64MNA0", 108, 74
{
	YScale 1.240
	Offset -97, -135
	Patch "64MNA0", 0, 0
}

Sprite "64MNB0", 108, 73
{
	YScale 1.240
	Offset -97, -136
	Patch "64MNB0", 0, 0
}

Sprite "64NMA0", 28, 24
{
	YScale 1.240
	Offset -146, -118
	Patch "64NMA0", 0, 0
	{
		Style Overlay
	}
}

Sprite "64NMB0", 30, 23
{
	YScale 1.240
	Offset -145, -119
	Patch "64NMB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "64BGA0", 132, 103
{
	YScale 1.240
	Offset -91, -116
	Patch "10K6401", 0, 0
}

Sprite "64BGB0", 132, 103
{
	YScale 1.240
	Offset -91, -116
	Patch "10K6402", 0, 0
}

Sprite "64BGC0", 132, 103
{
	YScale 1.240
	Offset -91, -116
	Patch "10K6403", 0, 0
}

Sprite "64BGD0", 132, 103
{
	YScale 1.240
	Offset -91, -116
	Patch "10K6404", 0, 0
}

Sprite "64BGE0", 132, 103
{
	YScale 1.240
	Offset -91, -116
	Patch "10K6405", 0, 0
}

Sprite "64BGF0", 132, 103
{
	YScale 1.240
	Offset -91, -116
	Patch "10K6406", 0, 0
}

Sprite "64BGG0", 132, 103
{
	YScale 1.240
	Offset -91, -116
	Patch "10K6407", 0, 0
}

Sprite "64BGH0", 132, 103
{
	YScale 1.240
	Offset -91, -116
	Patch "10K6408", 0, 0
}

Sprite "64BGI0", 132, 103
{
	YScale 1.240
	Offset -91, -116
	Patch "10K6409", 0, 0
}

Sprite "64BGJ0", 132, 111
{
	YScale 1.240
	Offset -91, -110
	Patch "10K6410", 0, 0
}

Sprite "64BGK0", 135, 117
{
	YScale 1.240
	Offset -91, -108
	Patch "10K6411", 0, 0
}

Sprite "64BGL0", 132, 128
{
	YScale 1.240
	Offset -91, -101
	Patch "10K6412", 0, 0
}

Sprite "64BGM0", 132, 120
{
	YScale 1.240
	Offset -91, -105
	Patch "10K6413", 0, 0
}

Sprite "64BGN0", 132, 119
{
	YScale 1.240
	Offset -91, -103
	Patch "10K6414", 0, 0
}

Sprite "64BGO0", 132, 103
{
	YScale 1.240
	Offset -91, -116
	Patch "10K6415", 0, 0
}

Sprite "64BFZ0", 74, 24
{
	YScale 1.200
	Offset 38, 24
	Patch "64BFZ0", 0, 0
}

Sprite "64BGZ0", 72, 24
{
	YScale 1.200
	Offset 37, 24
	Patch "64BGZ0", 0, 0
}

Sprite "64BZA0", 31, 25
{
	YScale 1.200
	Offset 15, 24
	Patch "64BZA0", 0, 0
}

Sprite "64CGZ0", 72, 22
{
	XScale 1.200
	YScale 1.200
	Offset 39, 21
	Patch "64CGZ0", 0, 0
}

Sprite "64DBZ0", 65, 14
{
	YScale 1.200
	Offset 33, 13
	Patch "64DBZ0", 0, 0
}

Sprite "64GLZ0", 67, 19
{
	YScale 1.200
	Offset 33, 15
	Patch "64GLZ0", 0, 0
}

Sprite "64MLZ0", 74, 19
{
	YScale 1.200
	Offset 36, 18
	Patch "64MLZ0", 0, 0
}

Sprite "64MNZ0", 50, 22
{
	YScale 1.200
	Offset 26, 22
	Patch "64MNZ0", 0, 0
}

Sprite "64PRZ0", 68, 19
{
	YScale 1.200
	Offset 32, 20
	Patch "64PRZ0", 0, 0
}

Sprite "64RAZ0", 58, 18
{
	YScale 1.200
	Offset 27, 18
	Patch "64RAZ0", 0, 0
}

Sprite "64SGZ0", 46, 11
{
	YScale 1.200
	Offset 24, 10
	Patch "64SGZ0", 0, 0
}

Sprite "64SWZ0", 61, 16
{
	YScale 1.200
	Offset 33, 15
	Patch "64SWZ0", 0, 0
}

Sprite "64UNZ0", 68, 18
{
	YScale 1.200
	Offset 39, 17
	Patch "64UNZ0", 0, 0
}

Graphic "D64NU20", 7, 6
{
	XScale 1.600
	YScale 1.300
	Patch "D64NU20", 0, 0
}

Graphic "D64NU21", 7, 6
{
	XScale 1.600
	YScale 1.300
	Patch "D64NU21", 0, 0
}

Graphic "D64NU22", 7, 6
{
	XScale 1.600
	YScale 1.300
	Patch "D64NU22", 0, 0
}

Graphic "D64NU23", 7, 6
{
	XScale 1.600
	YScale 1.300
	Patch "D64NU23", 0, 0
}

Graphic "D64NU24", 7, 6
{
	XScale 1.600
	YScale 1.300
	Patch "D64NU24", 0, 0
}

Graphic "D64NU25", 7, 6
{
	XScale 1.600
	YScale 1.300
	Patch "D64NU25", 0, 0
}

Graphic "D64NU26", 7, 6
{
	XScale 1.600
	YScale 1.300
	Patch "D64NU26", 0, 0
}

Graphic "D64NU27", 7, 6
{
	XScale 1.600
	YScale 1.300
	Patch "D64NU27", 0, 0
}

Graphic "D64NU28", 7, 6
{
	XScale 1.600
	YScale 1.300
	Patch "D64NU28", 0, 0
}

Graphic "D64NU29", 7, 6
{
	XScale 1.600
	YScale 1.300
	Patch "D64NU29", 0, 0
}

// End of texture definitions
