// Texture definitions generated by SLADE3
// on Fri Dec 15 11:12:35 2023

Graphic "PAINBAR", 708, 96
{
	XScale 1.650
	YScale 3.000
	Offset 89, 0
	Patch "PAINBAR", 0, 0
}

Graphic "PAINBART", 1011, 113
{
	XScale 2.360
	YScale 3.500
	Offset 127, 0
	Patch "PAINBART", 0, 0
}

Graphic "PKARMOR0", 39, 37
{
	XScale 3.000
	YScale 3.500
	Patch "PKARMOR0", 0, 0
}

Graphic "PKARMOR1", 39, 37
{
	XScale 3.000
	YScale 3.500
	Patch "PKARMOR1", 0, 0
}

Graphic "PKARMOR2", 39, 37
{
	XScale 3.000
	YScale 3.500
	Patch "PKARMOR2", 0, 0
}

Graphic "PKARMOR3", 39, 37
{
	XScale 3.000
	YScale 3.500
	Patch "PKARMOR3", 0, 0
}

Graphic "PKENERGY", 39, 35
{
	XScale 3.000
	YScale 3.500
	Patch "PKENERGY", 0, 0
}

Graphic "PKHUDLEF", 139, 98
{
	XScale 3.000
	YScale 3.500
	Patch "PKHUDLEF", 0, 0
}

Graphic "PKHUDRIT", 135, 97
{
	XScale 3.000
	YScale 3.500
	Patch "PKHUDRIT", 0, 0
}

Graphic "PKHUDTOP", 459, 136
{
	XScale 3.000
	YScale 3.500
	Patch "PKHUDTOP", 0, 0
}

Graphic "PKINFINY", 59, 34
{
	XScale 3.000
	YScale 3.500
	Patch "PKINFINY", 0, 0
}

Graphic "PKK1CZCZ", 16, 30
{
	XScale 2.300
	YScale 3.350
	Offset 1, 2
	Patch "PKK1CZCZ", 0, 0
}

Graphic "PKK2CZCZ", 30, 29
{
	XScale 2.300
	YScale 3.350
	Offset 1, 2
	Patch "PKK2CZCZ", 0, 0
}

Graphic "PKK3CZCZ", 43, 29
{
	XScale 2.300
	YScale 3.350
	Offset 1, 2
	Patch "PKK3CZCZ", 0, 0
}

Graphic "PKK4CZCZ", 43, 29
{
	XScale 2.300
	YScale 3.350
	Offset 1, 2
	Patch "PKK4CZCZ", 0, 0
}

Graphic "PKK5CZCZ", 32, 29
{
	XScale 2.300
	YScale 3.350
	Offset 1, 2
	Patch "PKK5CZCZ", 0, 0
}

Graphic "PKK6CZCZ", 43, 29
{
	XScale 2.300
	YScale 3.350
	Offset 1, 2
	Patch "PKK6CZCZ", 0, 0
}

Graphic "PKK7CZCZ", 56, 29
{
	XScale 2.300
	YScale 3.350
	Offset 1, 2
	Patch "PKK7CZCZ", 0, 0
}

Graphic "PKKILLS", 29, 30
{
	XScale 3.000
	YScale 3.500
	Patch "PKKILLS", 0, 0
}

Graphic "PKNUM0", 22, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PKNUM0", 0, 0
}

Graphic "PKNUM1", 22, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PKNUM1", 0, 0
}

Graphic "PKNUM2", 23, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PKNUM2", 0, 0
}

Graphic "PKNUM3", 22, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PKNUM3", 0, 0
}

Graphic "PKNUM4", 22, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PKNUM4", 0, 0
}

Graphic "PKNUM5", 22, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PKNUM5", 0, 0
}

Graphic "PKNUM6", 22, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PKNUM6", 0, 0
}

Graphic "PKNUM7", 22, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PKNUM7", 0, 0
}

Graphic "PKNUM8", 22, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PKNUM8", 0, 0
}

Graphic "PKNUM9", 22, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PKNUM9", 0, 0
}

Graphic "PKSOULS", 64, 64
{
	XScale 3.000
	YScale 3.500
	Patch "PKSOULS", 0, 0
}

Graphic "PKWPSL1N", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL1N", 0, 0
}

Graphic "PKWPSL1Y", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL1Y", 0, 0
}

Graphic "PKWPSL2N", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL2N", 0, 0
}

Graphic "PKWPSL2Y", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL2Y", 0, 0
}

Graphic "PKWPSL3N", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL3N", 0, 0
}

Graphic "PKWPSL3Y", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL3Y", 0, 0
}

Graphic "PKWPSL4N", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL4N", 0, 0
}

Graphic "PKWPSL4Y", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL4Y", 0, 0
}

Graphic "PKWPSL5N", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL5N", 0, 0
}

Graphic "PKWPSL5Y", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL5Y", 0, 0
}

Graphic "PKWPSL6N", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL6N", 0, 0
}

Graphic "PKWPSL6Y", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL6Y", 0, 0
}

Graphic "PKCMPW01", 235, 86
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "PKCMPW01", 0, 0
}

Graphic "PKCMPW02", 241, 75
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "PKCMPW02", 0, 0
}

Graphic "PKCMPW03", 215, 61
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "PKCMPW03", 0, 0
}

Graphic "PKCMPW04", 259, 94
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "PKCMPW04", 0, 0
}

Graphic "PKCMPW05", 245, 72
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "PKCMPW05", 0, 0
}

Graphic "PKCMPW06", 248, 110
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "PKCMPW06", 0, 0
}

Graphic "PKCMPW07", 282, 73
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "PKCMPW07", 0, 0
}

Sprite "PK08A0", 35, 39
{
	XScale 3.000
	YScale 3.500
	Patch "PK08A0", 0, 0
}

Sprite "PK08B0", 41, 39
{
	XScale 3.000
	YScale 3.500
	Patch "PK08B0", 0, 0
}

Sprite "PK08C0", 35, 39
{
	XScale 3.000
	YScale 3.500
	Patch "PK08C0", 0, 0
}

Sprite "PK08D0", 36, 35
{
	XScale 3.000
	YScale 3.500
	Patch "PK08D0", 0, 0
}

Sprite "PK08E0", 42, 39
{
	XScale 3.000
	YScale 3.500
	Patch "PK08E0", 0, 0
}

Sprite "PK08F0", 33, 37
{
	XScale 3.000
	YScale 3.500
	Patch "PK08F0", 0, 0
}

Sprite "PK08G0", 36, 32
{
	XScale 3.000
	YScale 3.500
	Patch "PK08G0", 0, 0
}

Sprite "PK08H0", 42, 39
{
	XScale 3.000
	YScale 3.500
	Patch "PK08H0", 0, 0
}

Sprite "PK08I0", 33, 43
{
	XScale 3.000
	YScale 3.500
	Patch "PK08I0", 0, 0
}

Sprite "PK08J0", 33, 37
{
	XScale 3.000
	YScale 3.500
	Patch "PK08J0", 0, 0
}

Sprite "PK08K0", 33, 37
{
	XScale 3.000
	YScale 3.500
	Patch "PK08K0", 0, 0
}

Sprite "PK08L0", 43, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PK08L0", 0, 0
}

Sprite "PK08M0", 43, 32
{
	XScale 3.000
	YScale 3.500
	Patch "PK08M0", 0, 0
}

// End of texture definitions
