// Texture definitions generated by SLADE3
// on Tue Aug 27 07:43:19 2024

Sprite "CHGPB0", 88, 25
{
	XScale 1.445
	YScale 1.445
	Offset 49, 17
	Patch "CHGPB0", 0, 0
}

Sprite "DEVPB0", 83, 43
{
	XScale 1.170
	YScale 1.620
	Offset 41, 43
	Patch "DEVPB0", 0, 0
}

Sprite "DFRZB0", 65, 30
{
	XScale 1.226
	YScale 1.226
	Offset 35, 23
	Patch "DFRZB0", 0, 0
}

Sprite "DKSRW0", 39, 13
{
	XScale 2.000
	YScale 2.000
	Offset 22, 9
	Patch "DKSRW0", 0, 0
}

Sprite "DRPGB0", 88, 25
{
	XScale 1.389
	YScale 1.389
	Offset 37, 16
	Patch "DRPGB0", 0, 0
}

Sprite "SHTPB0", 87, 25
{
	XScale 2.000
	YScale 2.000
	Offset 43, 25
	Patch "SHTPB0", 0, 0
}

Sprite "SHTPZ0", 87, 21
{
	XScale 2.000
	YScale 2.000
	Offset 43, 21
	Patch "SHTPZ0", 0, 0
}

Sprite "WPBMB0", 68, 43
{
	XScale 2.000
	YScale 2.000
	Offset 34, 39
	Patch "WPBMB0", 0, 0
}

Sprite "PISPC0", 32, 24
{
	XScale 2.000
	YScale 2.000
	Offset 16, 24
	Patch "PISPC0", 0, 0
}

Sprite "PISPD0", 43, 29
{
	XScale 2.000
	YScale 2.000
	Offset 22, 29
	Patch "PISPD0", 0, 0
}

Graphic "ARTISTE2", 22, 64
{
	XScale 2.500
	YScale 2.500
	Offset -28, -6
	Patch "ARTISTE2", 0, 0
}

// End of texture definitions
