// Texture definitions generated by SLADE3
// on Fri Dec 15 11:15:07 2023

Graphic "007BAR2", 1280, 100
{
	XScale 3.000
	YScale 3.150
	Offset 160, 0
	Patch "007BAR2", 0, 0
}

Graphic "007BART2", 1280, 79
{
	XScale 3.000
	YScale 2.950
	Offset 160, 0
	Patch "007BART2", 0, 0
}

Graphic "GFWSEL1N", 47, 20
{
	XScale 2.900
	YScale 2.950
	Offset 12,-5
	Patch "GFWSEL1N", 0, 0
}

Graphic "GFWSEL1Y", 47, 20
{
	XScale 2.900
	YScale 2.950
	Offset 12,-5
	Patch "GFWSEL1Y", 0, 0
}

Graphic "GFWSEL2N", 48, 20
{
	XScale 2.900
	YScale 2.950
	Offset 5,-5
	Patch "GFWSEL2N", 0, 0
}

Graphic "GFWSEL2Y", 48, 20
{
	XScale 2.900
	YScale 2.950
	Offset 5,-5
	Patch "GFWSEL2Y", 0, 0
}

Graphic "GFWSEL3N", 48, 20
{
	XScale 2.900
	YScale 2.950
	Offset -3,-5
	Patch "GFWSEL3N", 0, 0
}

Graphic "GFWSEL3Y", 47, 20
{
	XScale 2.900
	YScale 2.950
	Offset -3,-5
	Patch "GFWSEL3Y", 0, 0
}

Graphic "GFWSEL4N", 49, 20
{
	XScale 2.900
	YScale 2.950
	Offset -6,-5
	Patch "GFWSEL4N", 0, 0
}

Graphic "GFWSEL4Y", 49, 20
{
	XScale 2.900
	YScale 2.950
	Offset -6,-5
	Patch "GFWSEL4Y", 0, 0
}

Graphic "GFWSEL5N", 50, 20
{
	XScale 2.900
	YScale 2.950
	Offset 0,-5
	Patch "GFWSEL5N", 0, 0
}

Graphic "GFWSEL5Y", 50, 20
{
	XScale 2.900
	YScale 2.950
	Offset 0,-5
	Patch "GFWSEL5Y", 0, 0
}

Graphic "GFWSEL6N", 48, 18
{
	XScale 2.900
	YScale 2.950
	Offset -15,-5
	Patch "GFWSEL6N", 0, 0
}

Graphic "GFWSEL6Y", 48, 18
{
	XScale 2.900
	YScale 2.950
	Offset -15,-5
	Patch "GFWSEL6Y", 0, 0
}

Graphic "GFWSEL7N", 50, 18
{
	XScale 2.900
	YScale 2.950
	Offset -25,-5
	Patch "GFWSEL7N", 0, 0
}

Graphic "GFWSEL7Y", 50, 18
{
	XScale 2.900
	YScale 2.950
	Offset -25,-5
	Patch "GFWSEL7Y", 0, 0
}

// End of texture definitions
