// Texture definitions generated by SLADE3
// on Fri Dec 15 11:34:27 2023

Sprite "D7X_A0", 34, 17
{
	XScale 1.600
	YScale 1.600
	Offset 17, 32
	Patch "D7X_A0", 0, 0
}

Sprite "D7X_B0", 28, 18
{
	XScale 1.600
	YScale 1.600
	Offset 13, 33
	Patch "D7X_B0", 0, 0
}

Sprite "D7X_C0", 19, 19
{
	XScale 1.600
	YScale 1.600
	Offset 8, 34
	Patch "D7X_C0", 0, 0
}

Sprite "D7X_D0", 8, 18
{
	XScale 1.600
	YScale 1.600
	Offset 3, 33
	Patch "D7X_D0", 0, 0
}

Sprite "D7X_E0", 20, 18
{
	XScale 1.600
	YScale 1.600
	Offset 9, 33
	Patch "D7X_E0", 0, 0
}

Sprite "D7X_F0", 29, 18
{
	XScale 1.600
	YScale 1.600
	Offset 14, 33
	Patch "D7X_F0", 0, 0
}

Sprite "D7X_G0", 34, 17
{
	XScale 1.600
	YScale 1.600
	Offset 16, 32
	Patch "D7X_G0", 0, 0
}

Sprite "D7X_H0", 34, 17
{
	XScale 1.400
	YScale 1.400
	Offset -7, -13
	Patch "D7X_H0", 0, 0
}

Sprite "DZ8PA0", 25, 41
{
	XScale 1.700
	YScale 1.700
	Offset 9, 41
	Patch "DZ8PA0", 0, 0
}

Sprite "EDAPA0", 40, 22
{
	XScale 1.600
	YScale 1.600
	Offset 20, 22
	Patch "EDAPA0", 0, 0
}

Sprite "EMPUA0", 50, 36
{
	XScale 1.700
	YScale 1.700
	Offset 22, 36
	Patch "EMPUA0", 0, 0
}

Sprite "ENC6C0", 36, 35
{
	XScale 1.600
	YScale 1.600
	Offset 19, 35
	Patch "ENC6C0", 0, 0
}

Sprite "EPE2A0", 37, 27
{
	XScale 1.700
	YScale 1.700
	Offset 17, 27
	Patch "EPE2A0", 0, 0
}

Sprite "EPE2F0", 25, 37
{
	XScale 1.700
	YScale 1.700
	Offset 13, 37
	Patch "EPE2F0", 0, 0
}

Sprite "EPL9T0", 40, 34
{
	XScale 1.600
	YScale 1.600
	Offset 20, 54
	Patch "EPL9T0", 0, 0
}

Sprite "EPL9U0", 40, 34
{
	XScale 1.600
	YScale 1.600
	Offset 20, 54
	Patch "EPL9U0", 0, 0
}

Sprite "EPL9V0", 35, 29
{
	XScale 1.600
	YScale 1.600
	Offset 17, 51
	Patch "EPL9V0", 0, 0
}

Sprite "EPL9W0", 40, 34
{
	XScale 1.600
	YScale 1.600
	Offset 20, 54
	Patch "EPL9W0", 0, 0
}

Sprite "EPL9X0", 50, 40
{
	XScale 1.600
	YScale 1.600
	Offset 25, 57
	Patch "EPL9X0", 0, 0
}

Sprite "SPPUA0", 36, 20
{
	XScale 1.600
	YScale 1.600
	Offset 19, 20
	Patch "SPPUA0", 0, 0
}

Sprite "SPPUB0", 36, 20
{
	XScale 1.600
	YScale 1.600
	Offset 19, 20
	Patch "SPPUB0", 0, 0
}

Sprite "SSPUA0", 30, 27
{
	XScale 1.600
	YScale 1.600
	Offset 15, 27
	Patch "SSPUA0", 0, 0
}

// End of texture definitions
