// Texture definitions generated by SLADE3
// on Sat May  6 13:13:48 2023

Sprite "AB99A0", 75, 64
{
	XScale 0.750
	YScale 0.750
	Offset -108, -62
	Patch "AB99A0", 0, 0
}

Sprite "AB99B0", 71, 49
{
	XScale 0.750
	YScale 0.750
	Offset -108, -62
	Patch "AB99B0", 0, 0
}

Sprite "AB99C0", 65, 43
{
	XScale 0.750
	YScale 0.750
	Offset -108, -62
	Patch "AB99C0", 0, 0
}

Sprite "AKIMB0", 59, 31
{
	XScale 1.400
	YScale 1.400
	Offset 29, 31
	Patch "AKIMB0", 0, 0
}

Sprite "ANIMA0", 68, 84
{
	Offset -177, -119
	Patch "WP01A0", 0, 0
}

Sprite "ANIMB0", 68, 84
{
	Offset -178, -121
	Patch "WP01A0", 0, 0
}

Sprite "ANIMC0", 68, 84
{
	Offset -179, -123
	Patch "WP01A0", 0, 0
}

Sprite "ANIME0", 68, 84
{
	Offset -181, -127
	Patch "ANIMD0", 0, 0
}

Sprite "ANIMF0", 68, 84
{
	Offset -183, -131
	Patch "WP01A0", 0, 0
}

Sprite "ANIMG0", 68, 84
{
	Offset -185, -137
	Patch "WP01A0", 0, 0
}

Sprite "ANIMH0", 68, 84
{
	Offset -189, -149
	Patch "WP01A0", 0, 0
}

Sprite "ANIMI0", 68, 84
{
	Offset -193, -161
	Patch "WP01A0", 0, 0
}

Sprite "ANIMJ0", 68, 84
{
	Offset -196, -166
	Patch "WP01A0", 0, 0
}

Sprite "ANIMK0", 68, 84
{
	Offset -183, -131
	Patch "ANIMD0", 0, 0
}

Sprite "ANIML0", 68, 84
{
	Offset -185, -137
	Patch "ANIMD0", 0, 0
}

Sprite "ANIMV0", 68, 84
{
	Offset -189, -149
	Patch "ANIMD0", 0, 0
}

Sprite "ANIMW0", 68, 84
{
	Offset -186, -140
	Patch "ANIMD0", 0, 0
}

Sprite "ANIMX0", 68, 84
{
	Offset -180, -125
	Patch "WP01A0", 0, 0
}

Sprite "ANIMY0", 68, 84
{
	Offset -181, -127
	Patch "WP01A0", 0, 0
}

Sprite "BLRFA0", 86, 67
{
	Offset -165, -59
	Patch "FLAFA0", 0, 0
}

Sprite "BLRFB0", 61, 67
{
	Offset -192, -48
	Patch "FLAFB0", 0, 0
}

Sprite "BLRFC0", 39, 43
{
	Offset -214, -45
	Patch "FLAFC0", -4, 0
}

Sprite "BLRFD0", 86, 67
{
	Offset -71, -59
	Patch "FLAFA0", 0, 0
	{
		FlipX
	}
}

Sprite "BLRFE0", 61, 67
{
	Offset -69, -48
	Patch "FLAFB0", -4, 0
	{
		FlipX
	}
}

Sprite "BLRFF0", 39, 43
{
	Offset -69, -45
	Patch "FLAFC0", 0, 0
	{
		FlipX
	}
}

Sprite "BLRVI0", 260, 108
{
	Offset -31, -89
	Patch "BLRVA0", 177, 0
	Patch "BLRVA0", 0, 0
	{
		FlipX
	}
}

Sprite "BLRVJ0", 260, 108
{
	Offset -31, -89
	Patch "BLRVB0", 177, 0
	Patch "BLRVA0", 0, 0
	{
		FlipX
	}
}

Sprite "BLRVK0", 266, 127
{
	Offset -31, -70
	Patch "BLRVC0", 195, 0
	Patch "BLRVA0", 0, 19
	{
		FlipX
	}
}

Sprite "BLRVL0", 285, 151
{
	Offset -31, -46
	Patch "BLRVD0", 209, 0
	Patch "BLRVA0", 0, 43
	{
		FlipX
	}
}

Sprite "BLRVM0", 285, 151
{
	Offset -31, -46
	Patch "BLRVE0", 209, 0
	Patch "BLRVA0", 0, 43
	{
		FlipX
	}
}

Sprite "BLRVN0", 285, 151
{
	Offset -31, -46
	Patch "BLRVF0", 209, 0
	Patch "BLRVA0", 0, 43
	{
		FlipX
	}
}

Sprite "BLRVO0", 285, 151
{
	Offset -31, -46
	Patch "BLRVG0", 209, 0
	Patch "BLRVA0", 0, 43
	{
		FlipX
	}
}

Sprite "BLRVP0", 266, 127
{
	Offset -31, -70
	Patch "BLRVH0", 195, 0
	Patch "BLRVA0", 0, 19
	{
		FlipX
	}
}

Sprite "BLRVQ0", 260, 108
{
	Offset -31, -89
	Patch "BLRVA0", 177, 0
	Patch "BLRVB0", 0, 0
	{
		FlipX
	}
}

Sprite "BLRVR0", 266, 127
{
	Offset -25, -70
	Patch "BLRVA0", 183, 19
	Patch "BLRVC0", 0, 0
	{
		FlipX
	}
}

Sprite "BLRVS0", 285, 151
{
	Offset -6, -46
	Patch "BLRVA0", 202, 43
	Patch "BLRVD0", 0, 0
	{
		FlipX
	}
}

Sprite "BLRVT0", 285, 151
{
	Offset -6, -46
	Patch "BLRVA0", 202, 43
	Patch "BLRVE0", 0, 0
	{
		FlipX
	}
}

Sprite "BLRVU0", 285, 151
{
	Offset -6, -46
	Patch "BLRVA0", 202, 43
	Patch "BLRVF0", 0, 0
	{
		FlipX
	}
}

Sprite "BLRVV0", 285, 151
{
	Offset -6, -46
	Patch "BLRVA0", 202, 43
	Patch "BLRVG0", 0, 0
	{
		FlipX
	}
}

Sprite "BLRVW0", 266, 127
{
	Offset -25, -70
	Patch "BLRVA0", 183, 19
	Patch "BLRVH0", 0, 0
	{
		FlipX
	}
}

Sprite "CALCE1", 66, 45
{
	Offset 33, 41
	Patch "CALCA1", 0, 0
}

Sprite "CALCE2E8", 97, 44
{
	Offset 48, 40
	Patch "CALCA2A8", 0, 0
}

Sprite "CALCE3E7", 148, 45
{
	Offset 74, 41
	Patch "CALCA3A7", 0, 0
}

Sprite "CALCE4E6", 103, 45
{
	Offset 51, 41
	Patch "CALCA4A6", 0, 0
}

Sprite "CALCE5", 66, 44
{
	Offset 33, 40
	Patch "CALCA5", 0, 0
}

Sprite "CALCF1", 64, 48
{
	Offset 32, 44
	Patch "CALCB1", 0, 0
}

Sprite "CALCF2F8", 98, 47
{
	Offset 42, 44
	Patch "CALCB2B8", 0, 0
}

Sprite "CALCF3F7", 145, 48
{
	Offset 69, 44
	Patch "CALCB3B7", 0, 0
}

Sprite "CALCF4F6", 104, 49
{
	Offset 52, 45
	Patch "CALCB4B6", 0, 0
}

Sprite "CALCF5", 66, 49
{
	Offset 33, 45
	Patch "CALCB5", 0, 0
}

Sprite "CALCG1", 67, 46
{
	Offset 33, 42
	Patch "CALCC1", 0, 0
}

Sprite "CALCG2G8", 97, 47
{
	Offset 39, 44
	Patch "CALCC2C8", 0, 0
}

Sprite "CALCG3G7", 159, 48
{
	Offset 79, 44
	Patch "CALCC3C7", 0, 0
}

Sprite "CALCG4G6", 110, 47
{
	Offset 55, 43
	Patch "CALCC4C6", 0, 0
}

Sprite "CALCG5", 74, 47
{
	Offset 37, 43
	Patch "CALCC5", 0, 0
}

Sprite "CALCH1", 66, 44
{
	Offset 31, 40
	Patch "CALCD1", 0, 0
}

Sprite "CALCH2H8", 97, 44
{
	Offset 46, 40
	Patch "CALCD2D8", 0, 0
}

Sprite "CALCH3H7", 150, 44
{
	Offset 75, 40
	Patch "CALCD3D7", 0, 0
}

Sprite "CALCH4H6", 92, 45
{
	Offset 46, 41
	Patch "CALCD4D6", 0, 0
}

Sprite "CALCH5", 68, 45
{
	Offset 34, 41
	Patch "CALCD5", 0, 0
}

Sprite "CALCI1", 66, 45
{
	Offset 33, 41
	Patch "CALCA1", 0, 0
}

Sprite "CALCI2I8", 97, 44
{
	Offset 48, 40
	Patch "CALCA2A8", 0, 0
}

Sprite "CALCI3I7", 148, 45
{
	Offset 74, 41
	Patch "CALCA3A7", 0, 0
}

Sprite "CALCI4I6", 103, 45
{
	Offset 51, 41
	Patch "CALCA4A6", 0, 0
}

Sprite "CALCI5", 66, 44
{
	Offset 33, 40
	Patch "CALCA5", 0, 0
}

Sprite "CALCJ1", 64, 48
{
	Offset 32, 44
	Patch "CALCB1", 0, 0
}

Sprite "CALCJ2J8", 98, 47
{
	Offset 42, 44
	Patch "CALCB2B8", 0, 0
}

Sprite "CALCJ3J7", 145, 48
{
	Offset 69, 44
	Patch "CALCB3B7", 0, 0
}

Sprite "CALCJ4J6", 104, 49
{
	Offset 52, 45
	Patch "CALCB4B6", 0, 0
}

Sprite "CALCJ5", 66, 49
{
	Offset 33, 45
	Patch "CALCB5", 0, 0
}

Sprite "CALCK1", 67, 46
{
	Offset 33, 42
	Patch "CALCC1", 0, 0
}

Sprite "CALCK2K8", 97, 47
{
	Offset 39, 44
	Patch "CALCC2C8", 0, 0
}

Sprite "CALCK3K7", 159, 48
{
	Offset 79, 44
	Patch "CALCC3C7", 0, 0
}

Sprite "CALCK4K6", 110, 47
{
	Offset 55, 43
	Patch "CALCC4C6", 0, 0
}

Sprite "CALCK5", 74, 47
{
	Offset 37, 43
	Patch "CALCC5", 0, 0
}

Sprite "CALCL1", 66, 44
{
	Offset 31, 40
	Patch "CALCD1", 0, 0
}

Sprite "CALCL2L8", 97, 44
{
	Offset 46, 40
	Patch "CALCD2D8", 0, 0
}

Sprite "CALCL3L7", 150, 44
{
	Offset 75, 40
	Patch "CALCD3D7", 0, 0
}

Sprite "CALCL4L6", 92, 45
{
	Offset 46, 41
	Patch "CALCD4D6", 0, 0
}

Sprite "CALCL5", 68, 45
{
	Offset 34, 41
	Patch "CALCD5", 0, 0
}

Sprite "CALCM1", 66, 45
{
	Offset 33, 41
	Patch "CALCA1", 0, 0
}

Sprite "CALCM2M8", 98, 47
{
	Offset 42, 44
	Patch "CALCB2B8", 0, 0
}

Sprite "CALCM3M7", 145, 48
{
	Offset 69, 44
	Patch "CALCB3B7", 0, 0
}

Sprite "CALCM4M6", 104, 49
{
	Offset 52, 45
	Patch "CALCB4B6", 0, 0
}

Sprite "CALCM5", 66, 49
{
	Offset 33, 45
	Patch "CALCB5", 0, 0
}

Sprite "CALCO1", 66, 45
{
	Offset 33, 41
	Patch "CALCA1", 0, 0
}

Sprite "CALCO2O8", 97, 44
{
	Offset 48, 40
	Patch "CALCA2A8", 0, 0
}

Sprite "CALCO3O7", 148, 45
{
	Offset 74, 41
	Patch "CALCA3A7", 0, 0
}

Sprite "CALCO4O6", 103, 45
{
	Offset 51, 41
	Patch "CALCA4A6", 0, 0
}

Sprite "CALCO5", 66, 44
{
	Offset 33, 40
	Patch "CALCA5", 0, 0
}

Sprite "CALEG1", 62, 119
{
	Offset 31, 115
	Patch "CALEA1", 0, 0
}

Sprite "CALEG2G8", 88, 118
{
	Offset 44, 114
	Patch "CALEA2A8", 0, 0
}

Sprite "CALEG3G7", 97, 118
{
	Offset 48, 114
	Patch "CALEA3A7", 0, 0
}

Sprite "CALEG4G6", 101, 117
{
	Offset 50, 113
	Patch "CALEA4A6", 0, 0
}

Sprite "CALEG5", 64, 116
{
	Offset 32, 112
	Patch "CALEA5", 0, 0
}

Sprite "CALEH1", 69, 113
{
	Offset 39, 117
	Patch "CALEB1", 0, 0
}

Sprite "CALEH2H8", 99, 112
{
	Offset 44, 116
	Patch "CALEB2B8", 0, 0
}

Sprite "CALEH3H7", 96, 112
{
	Offset 48, 115
	Patch "CALEB3B7", 0, 0
}

Sprite "CALEH4H6", 89, 110
{
	Offset 41, 112
	Patch "CALEB4B6", 0, 0
}

Sprite "CALEH5", 59, 111
{
	Offset 27, 114
	Patch "CALEB5", 0, 0
}

Sprite "CALEI1", 61, 113
{
	Offset 30, 119
	Patch "CALEC1", 0, 0
}

Sprite "CALEI2I8", 78, 113
{
	Offset 46, 114
	Patch "CALEC2C8", 0, 0
}

Sprite "CALEI3I7", 112, 111
{
	Offset 56, 113
	Patch "CALEC3C7", 0, 0
}

Sprite "CALEI4I6", 99, 110
{
	Offset 41, 113
	Patch "CALEC4C6", 0, 0
}

Sprite "CALEI5", 58, 110
{
	Offset 29, 115
	Patch "CALEC5", 0, 0
}

Sprite "CALEJ1", 70, 120
{
	Offset 29, 116
	Patch "CALED1", 0, 0
}

Sprite "CALEJ2J8", 71, 120
{
	Offset 44, 116
	Patch "CALED2D8", 0, 0
}

Sprite "CALEJ3J7", 90, 119
{
	Offset 45, 115
	Patch "CALED3D7", 0, 0
}

Sprite "CALEJ4J6", 110, 119
{
	Offset 44, 115
	Patch "CALED4D6", 0, 0
}

Sprite "CALEJ5", 72, 117
{
	Offset 43, 113
	Patch "CALED5", 0, 0
}

Sprite "CALEK1", 82, 119
{
	Offset 41, 117
	Patch "CALEE1", 0, 0
}

Sprite "CALEK2K8", 85, 119
{
	Offset 42, 116
	Patch "CALEE2E8", 0, 0
}

Sprite "CALEK3K7", 87, 117
{
	Offset 49, 115
	Patch "CALEE3E7", 0, 0
}

Sprite "CALEK4K6", 100, 118
{
	Offset 53, 116
	Patch "CALEE4E6", 0, 0
}

Sprite "CALEK5", 87, 118
{
	Offset 43, 114
	Patch "CALEE5", 0, 0
}

Sprite "CALEL1", 76, 106
{
	Offset 38, 120
	Patch "CALEF1", 0, 0
}

Sprite "CALEL2L8", 89, 106
{
	Offset 44, 113
	Patch "CALEF2F8", 0, 0
}

Sprite "CALEL3L7", 101, 106
{
	Offset 54, 114
	Patch "CALEF3F7", 0, 0
}

Sprite "CALEL4L6", 95, 104
{
	Offset 49, 114
	Patch "CALEF4F6", 0, 0
}

Sprite "CALEL5", 76, 105
{
	Offset 38, 117
	Patch "CALEF5", 0, 0
}

Sprite "CBGSA1", 68, 106
{
	XScale 1.887
	YScale 1.887
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSA2A8", 68, 106
{
	XScale 1.887
	YScale 1.887
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSA3A7", 56, 105
{
	XScale 1.887
	YScale 1.887
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSA4A6", 66, 105
{
	XScale 1.887
	YScale 1.887
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSA5", 64, 106
{
	XScale 1.887
	YScale 1.887
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSB1", 68, 106
{
	XScale 1.792
	YScale 1.792
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSB2B8", 68, 106
{
	XScale 1.792
	YScale 1.792
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSB3B7", 56, 105
{
	XScale 1.792
	YScale 1.792
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSB4B6", 66, 105
{
	XScale 1.792
	YScale 1.792
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSB5", 64, 106
{
	XScale 1.792
	YScale 1.792
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSC1", 68, 106
{
	XScale 1.698
	YScale 1.698
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSC2C8", 68, 106
{
	XScale 1.698
	YScale 1.698
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSC3C7", 56, 105
{
	XScale 1.698
	YScale 1.698
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSC4C6", 66, 105
{
	XScale 1.698
	YScale 1.698
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSC5", 64, 106
{
	XScale 1.698
	YScale 1.698
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSD1", 68, 106
{
	XScale 1.604
	YScale 1.604
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSD2D8", 68, 106
{
	XScale 1.604
	YScale 1.604
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSD3D7", 56, 105
{
	XScale 1.604
	YScale 1.604
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSD4D6", 66, 105
{
	XScale 1.604
	YScale 1.604
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSD5", 64, 106
{
	XScale 1.604
	YScale 1.604
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSE1", 68, 106
{
	XScale 1.510
	YScale 1.510
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSE2E8", 68, 106
{
	XScale 1.510
	YScale 1.510
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSE3E7", 56, 105
{
	XScale 1.887
	YScale 1.887
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSE4E6", 66, 105
{
	XScale 1.510
	YScale 1.510
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSE5", 64, 106
{
	XScale 1.510
	YScale 1.510
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSF1", 68, 106
{
	XScale 1.415
	YScale 1.415
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSF2F8", 68, 106
{
	XScale 1.415
	YScale 1.415
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSF3F7", 56, 105
{
	XScale 1.415
	YScale 1.415
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSF4F6", 66, 105
{
	XScale 1.415
	YScale 1.415
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSF5", 64, 106
{
	XScale 1.415
	YScale 1.415
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSG1", 68, 106
{
	XScale 1.321
	YScale 1.321
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSG2G8", 68, 106
{
	XScale 1.321
	YScale 1.321
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSG3G7", 56, 105
{
	XScale 1.321
	YScale 1.321
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSG4G6", 66, 105
{
	XScale 1.321
	YScale 1.321
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSG5", 64, 106
{
	XScale 1.321
	YScale 1.321
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSH1", 68, 106
{
	XScale 1.226
	YScale 1.226
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSH2H8", 68, 106
{
	XScale 1.226
	YScale 1.226
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSH3H7", 56, 105
{
	XScale 1.226
	YScale 1.226
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSH4H6", 66, 105
{
	XScale 1.226
	YScale 1.226
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSH5", 64, 106
{
	XScale 1.226
	YScale 1.226
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSI1", 68, 106
{
	XScale 1.132
	YScale 1.132
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSI2I8", 68, 106
{
	XScale 1.132
	YScale 1.132
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSI3I7", 56, 105
{
	XScale 1.132
	YScale 1.132
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSI4I6", 66, 105
{
	XScale 1.132
	YScale 1.132
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSI5", 64, 106
{
	XScale 1.132
	YScale 1.132
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSJ1", 68, 106
{
	XScale 1.038
	YScale 1.038
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSJ2J8", 68, 106
{
	XScale 1.038
	YScale 1.038
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSJ3J7", 56, 105
{
	XScale 1.038
	YScale 1.038
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSJ4J6", 66, 105
{
	XScale 1.038
	YScale 1.038
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSJ5", 64, 106
{
	XScale 1.038
	YScale 1.038
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSK1", 68, 106
{
	XScale 0.943
	YScale 0.943
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSK2K8", 68, 106
{
	XScale 0.943
	YScale 0.943
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSK3K7", 56, 105
{
	XScale 0.943
	YScale 0.943
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSK4K6", 66, 105
{
	XScale 0.943
	YScale 0.943
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSK5", 64, 106
{
	XScale 0.943
	YScale 0.943
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSL1", 68, 106
{
	XScale 0.849
	YScale 0.849
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSL2L8", 68, 106
{
	XScale 0.849
	YScale 0.849
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSL3L7", 56, 105
{
	XScale 0.849
	YScale 0.849
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSL4L6", 66, 105
{
	XScale 0.849
	YScale 0.849
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSL5", 64, 106
{
	XScale 0.849
	YScale 0.849
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSM1", 68, 106
{
	XScale 0.755
	YScale 0.755
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSM2M8", 68, 106
{
	XScale 0.755
	YScale 0.755
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSM3M7", 56, 105
{
	XScale 0.755
	YScale 0.755
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSM4M6", 66, 105
{
	XScale 0.755
	YScale 0.755
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSM5", 64, 106
{
	XScale 0.755
	YScale 0.755
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSN1", 68, 106
{
	XScale 0.660
	YScale 0.660
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSN2N8", 68, 106
{
	XScale 0.660
	YScale 0.660
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSN3N7", 56, 105
{
	XScale 0.660
	YScale 0.660
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSN4N6", 66, 105
{
	XScale 0.660
	YScale 0.660
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSN5", 64, 106
{
	XScale 0.660
	YScale 0.660
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSO1", 68, 106
{
	XScale 0.566
	YScale 0.566
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSO2O8", 68, 106
{
	XScale 0.566
	YScale 0.566
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSO3O7", 56, 105
{
	XScale 0.566
	YScale 0.566
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSO4O6", 66, 105
{
	XScale 0.566
	YScale 0.566
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSO5", 64, 106
{
	XScale 0.566
	YScale 0.566
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSP1", 68, 106
{
	XScale 0.471
	YScale 0.471
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSP2P8", 68, 106
{
	XScale 0.471
	YScale 0.471
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSP3P7", 56, 105
{
	XScale 0.471
	YScale 0.471
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSP4P6", 66, 105
{
	XScale 0.471
	YScale 0.471
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSP5", 64, 106
{
	XScale 0.471
	YScale 0.471
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSQ1", 68, 106
{
	XScale 0.377
	YScale 0.377
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSQ2Q8", 68, 106
{
	XScale 0.377
	YScale 0.377
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSQ3Q7", 56, 105
{
	XScale 0.377
	YScale 0.377
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSQ4Q6", 66, 105
{
	XScale 0.377
	YScale 0.377
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSQ5", 64, 106
{
	XScale 0.377
	YScale 0.377
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSR1", 68, 106
{
	XScale 0.283
	YScale 0.283
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSR2R8", 68, 106
{
	XScale 0.283
	YScale 0.283
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSR3R7", 56, 105
{
	XScale 0.283
	YScale 0.283
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSR4R6", 66, 105
{
	XScale 0.283
	YScale 0.283
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSR5", 64, 106
{
	XScale 0.283
	YScale 0.283
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSS1", 68, 106
{
	XScale 0.188
	YScale 0.188
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSS2S8", 68, 106
{
	XScale 0.188
	YScale 0.188
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSS3S7", 56, 105
{
	XScale 0.188
	YScale 0.188
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSS4S6", 66, 105
{
	XScale 0.188
	YScale 0.188
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSS5", 64, 106
{
	XScale 0.188
	YScale 0.188
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGST1", 68, 106
{
	XScale 0.094
	YScale 0.094
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGST2T8", 68, 106
{
	XScale 0.094
	YScale 0.094
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGST3T7", 56, 105
{
	XScale 0.094
	YScale 0.094
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGST4T6", 66, 105
{
	XScale 0.094
	YScale 0.094
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGST5", 64, 106
{
	XScale 0.094
	YScale 0.094
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSU1", 68, 106
{
	XScale 1.981
	YScale 1.981
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSU2U8", 68, 106
{
	XScale 1.981
	YScale 1.981
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSU3U7", 56, 105
{
	XScale 1.981
	YScale 1.981
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSU4U6", 66, 105
{
	XScale 1.981
	YScale 1.981
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSU5", 64, 106
{
	XScale 1.981
	YScale 1.981
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSV1", 68, 106
{
	XScale 2.076
	YScale 2.076
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSV2V8", 68, 106
{
	XScale 2.076
	YScale 2.076
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSV3V7", 56, 105
{
	XScale 2.076
	YScale 2.076
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSV4V6", 66, 105
{
	XScale 2.076
	YScale 2.076
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSV5", 64, 106
{
	XScale 2.076
	YScale 2.076
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSW1", 68, 106
{
	XScale 2.170
	YScale 2.170
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSW2W8", 68, 106
{
	XScale 2.170
	YScale 2.170
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSW3W7", 56, 105
{
	XScale 2.170
	YScale 2.170
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSW4W6", 66, 105
{
	XScale 2.170
	YScale 2.170
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSW5", 64, 106
{
	XScale 2.170
	YScale 2.170
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSX1", 68, 106
{
	XScale 2.264
	YScale 2.264
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSX2X8", 68, 106
{
	XScale 2.264
	YScale 2.264
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSX3X7", 56, 105
{
	XScale 2.264
	YScale 2.264
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSX4X6", 66, 105
{
	XScale 2.264
	YScale 2.264
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSX5", 64, 106
{
	XScale 2.264
	YScale 2.264
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "CBGSY1", 68, 106
{
	XScale 2.359
	YScale 2.359
	Offset 36, 96
	Patch "CBGSA1", 0, 0
}

Sprite "CBGSY2Y8", 68, 106
{
	XScale 2.359
	YScale 2.359
	Offset 34, 97
	Patch "CBGSA2A8", 0, 0
}

Sprite "CBGSY3Y7", 56, 105
{
	XScale 2.359
	YScale 2.359
	Offset 31, 97
	Patch "CBGSA3A7", 0, 0
}

Sprite "CBGSY4Y6", 66, 105
{
	XScale 2.359
	YScale 2.359
	Offset 28, 97
	Patch "CBGSA4A6", 0, 0
}

Sprite "CBGSY5", 64, 106
{
	XScale 2.359
	YScale 2.359
	Offset 32, 98
	Patch "CBGSA5", 0, 0
}

Sprite "EYEBA0", 46, 42
{
	Offset 23, 49
	Patch "BTESA0", 0, 0
}

Sprite "EYEBB0", 45, 41
{
	Offset 22, 49
	Patch "BTESB0", 0, 0
}

Sprite "EYEBC0", 44, 42
{
	Offset 23, 49
	Patch "BTESC0", 0, 0
}

Sprite "EYEBD0", 45, 43
{
	Offset 23, 49
	Patch "BTESD0", 0, 0
}

Sprite "FAKMA0", 260, 99
{
	Offset -31, -101
	Patch "FLARA0", 178, 0
	Patch "FLARA0", 0, 0
	{
		FlipX
	}
}

Sprite "FAKMB0", 260, 99
{
	Offset -31, -101
	Patch "FLARB0", 178, 0
	Patch "FLARA0", 0, 0
	{
		FlipX
	}
}

Sprite "FAKMC0", 260, 125
{
	Offset -31, -75
	Patch "FLARC0", 184, 0
	Patch "FLARA0", 0, 26
	{
		FlipX
	}
}

Sprite "FAKMD0", 267, 131
{
	Offset -31, -69
	Patch "FLARC0", 191, 0
	Patch "FLARA0", 0, 32
	{
		FlipX
	}
}

Sprite "FAKME0", 282, 147
{
	Offset -31, -53
	Patch "FLARE0", 206, 0
	Patch "FLARA0", 0, 48
	{
		FlipX
	}
}

Sprite "FAKMF0", 260, 99
{
	Offset -31, -101
	Patch "FLARA0", 178, 0
	Patch "FLARB0", 0, 0
	{
		FlipX
	}
}

Sprite "FAKMG0", 260, 125
{
	Offset -31, -75
	Patch "FLARA0", 178, 26
	Patch "FLARC0", 0, 0
	{
		FlipX
	}
}

Sprite "FAKMI0", 267, 131
{
	Offset -24, -69
	Patch "FLARA0", 185, 32
	Patch "FLARC0", 0, 0
	{
		FlipX
	}
}

Sprite "FAKMJ0", 282, 147
{
	Offset -9, -53
	Patch "FLARA0", 200, 48
	Patch "FLARE0", 0, 0
	{
		FlipX
	}
}

Sprite "FAKMK0", 260, 99
{
	Offset -31, -101
	Patch "FLARI0", 178, 0
	Patch "FLARA0", 0, 0
	{
		FlipX
	}
}

Sprite "FAKML0", 260, 99
{
	Offset -31, -101
	Patch "FLARA0", 178, 0
	Patch "FLARI0", 0, 0
	{
		FlipX
	}
}

Sprite "FGRNA0", 45, 20
{
	XScale 1.400
	YScale 1.400
	Offset 20, 20
	Patch "FGRNA0", 0, 0
}

Sprite "FLAFD0", 86, 73
{
	Offset -73, -71
	Patch "FLAFA0", 0, 0
	{
		FlipX
	}
}

Sprite "FLAFE0", 65, 75
{
	Offset -83, -81
	Patch "FLAFB0", 0, 0
	{
		FlipX
	}
}

Sprite "FLAFF0", 43, 43
{
	Offset -103, -91
	Patch "FLAFC0", 0, 0
	{
		FlipX
	}
}

Sprite "LLS_B0", 16, 82
{
	XScale 1.400
	YScale 1.400
	Offset 8, 82
	Patch "LLS_B0", 0, 0
}

Sprite "NAKMA0", 306, 99
{
	Offset -7, -95
	Patch "NLANA0", 191, 0
	Patch "NLANA0", 0, 0
	{
		FlipX
	}
}

Sprite "NAKMB0", 306, 99
{
	Offset -7, -95
	Patch "NLANB0", 191, 0
	Patch "NLANB0", 0, 0
	{
		FlipX
	}
}

Sprite "NAKMC0", 306, 99
{
	Offset -7, -95
	Patch "NLANC0", 191, 0
	Patch "NLANC0", 0, 0
	{
		FlipX
	}
}

Sprite "NAKMD0", 306, 99
{
	Offset -7, -95
	Patch "NLAND0", 191, 0
	Patch "NLAND0", 0, 0
	{
		FlipX
	}
}

Sprite "NAKME0", 306, 99
{
	Offset -7, -95
	Patch "NLANE0", 191, 0
	Patch "NLANE0", 0, 0
	{
		FlipX
	}
}

Sprite "NAKMF0", 306, 99
{
	Offset -7, -95
	Patch "NLANM0", 191, 0
	Patch "NLANM0", 0, 0
	{
		FlipX
	}
}

Sprite "NAKMG0", 310, 153
{
	Offset -7, -49
	Patch "NLANF0", 154, 0
	Patch "NLANB0", 0, 46
	{
		FlipX
	}
}

Sprite "NAKMH0", 317, 160
{
	Offset -7, -47
	Patch "NLANG0", 157, 0
	Patch "NLANC0", 0, 48
	{
		FlipX
	}
}

Sprite "NAKMI0", 320, 155
{
	Offset -7, -59
	Patch "NLANH0", 162, 0
	Patch "NLAND0", 0, 36
	{
		FlipX
	}
}

Sprite "NAKMJ0", 310, 130
{
	Offset -7, -74
	Patch "NLANJ0", 167, 0
	Patch "NLANE0", 0, 21
	{
		FlipX
	}
}

Sprite "NAKMK0", 304, 112
{
	Offset -7, -85
	Patch "NLANK0", 168, 0
	Patch "NLANM0", 0, 10
	{
		FlipX
	}
}

Sprite "NAKML0", 304, 105
{
	Offset -7, -89
	Patch "NLANL0", 173, 0
	Patch "NLANA0", 0, 6
	{
		FlipX
	}
}

Sprite "NAKMM0", 310, 153
{
	Offset -3, -49
	Patch "NLANB0", 195, 46
	Patch "NLANF0", 0, 0
	{
		FlipX
	}
}

Sprite "NAKMN0", 317, 160
{
	Offset 4, -47
	Patch "NLANC0", 202, 48
	Patch "NLANG0", 0, 0
	{
		FlipX
	}
}

Sprite "NAKMO0", 320, 155
{
	Offset 7, -59
	Patch "NLAND0", 205, 36
	Patch "NLANH0", 0, 0
	{
		FlipX
	}
}

Sprite "NAKMP0", 310, 130
{
	Offset -3, -74
	Patch "NLANE0", 195, 21
	Patch "NLANJ0", 0, 0
	{
		FlipX
	}
}

Sprite "NAKMQ0", 304, 112
{
	Offset -9, -85
	Patch "NLANM0", 189, 10
	Patch "NLANK0", 0, 0
	{
		FlipX
	}
}

Sprite "NAKMR0", 304, 105
{
	Offset -9, -89
	Patch "NLANA0", 189, 6
	Patch "NLANL0", 0, 0
	{
		FlipX
	}
}

Sprite "NLAGA0", 67, 20
{
	XScale 1.400
	YScale 1.400
	Offset 32, 20
	Patch "NLAGA0", 0, 0
}

Sprite "SAFFA0", 173, 64
{
	XScale 0.658
	YScale 0.667
	Offset -19, -52
	Patch "AB99A0", 98, 0
	Patch "AB99A0", 0, 0
	{
		FlipX
	}
}

Sprite "SAFFB0", 170, 49
{
	XScale 0.634
	YScale 0.563
	Offset -15, -46
	Patch "AB99B0", 99, 0
	Patch "AB99B0", 0, 0
	{
		FlipX
	}
}

Sprite "SAFFC0", 155, 33
{
	XScale 0.554
	YScale 0.500
	Offset -11, -54
	Patch "AB99C0", 93, 0
	Patch "AB99C0", -3, 0
	{
		FlipX
	}
}

Sprite "SAKFA0", 256, 84
{
	Offset -30, -117
	Patch "WP01A0", 188, 0
	Patch "ANIMD0", -1, 8
	{
		FlipX
	}
}

Sprite "SAKFB0", 271, 84
{
	Offset -15, -117
	Patch "WP01A0", 203, 0
	Patch "WP01A0", -3, 24
	{
		FlipX
	}
}

Sprite "SAKFC0", 286, 76
{
	Offset -8, -125
	Patch "ANIMD0", 219, 0
	Patch "WP01A0", -3, 24
	{
		FlipX
	}
}

Sprite "SAKFE0", 293, 61
{
	Offset -15, -140
	Patch "WP01A0", 228, 0
	Patch "WP01A0", -3, 1
	{
		FlipX
	}
}

Sprite "SAKFF0", 293, 69
{
	Offset -23, -132
	Patch "WP01A0", 228, 17
	Patch "WP01A0", -3, 0
	{
		FlipX
	}
}

Sprite "SAKFG0", 279, 76
{
	Offset -29, -125
	Patch "WP01A0", 214, 16
	Patch "WP01A0", -1, 0
	{
		FlipX
	}
}

Sprite "SAKFH0", 264, 84
{
	Offset -36, -117
	Patch "WP01A0", 199, 16
	Patch "WP01A0", 0, 0
	{
		FlipX
	}
}

Sprite "SAKMA0", 250, 84
{
	Offset -36, -117
	Patch "WP01A0", 182, 0
	Patch "WP01A0", 0, 0
	{
		FlipX
	}
}

Sprite "SAKMB0", 272, 76
{
	Offset -24, -125
	Patch "ANIMD0", 205, 0
	Patch "ANIMD0", -1, 0
	{
		FlipX
	}
}

Sprite "SAKMC0", 284, 64
{
	Offset -18, -137
	Patch "WP01A0", 219, 0
	Patch "WP01A0", -3, 0
	{
		FlipX
	}
}

Sprite "SAKMD0", 299, 48
{
	Offset -10, -153
	Patch "WP01A0", 234, 0
	Patch "WP01A0", -3, 0
	{
		FlipX
	}
}

Sprite "SAKME0", 299, 48
{
	Offset -10, -163
	Patch "WP01A0", 234, 0
	Patch "WP01A0", -3, 0
	{
		FlipX
	}
}

Sprite "SAKMF0", 272, 76
{
	Offset -24, -125
	Patch "WP01A0", 205, 0
	Patch "WP01A0", -1, 0
	{
		FlipX
	}
}

Sprite "SFIRM0", 22, 24
{
	Offset 15, 15
	Patch "SFIRE0", 0, 0
	{
		FlipX
	}
}

Sprite "SFIRN0", 22, 18
{
	Offset 15, 15
	Patch "SFIRF0", 0, 0
	{
		FlipX
	}
}

Sprite "SFIRO0", 16, 16
{
	Offset 15, 15
	Patch "SFIRG0", 0, 0
	{
		FlipX
	}
}

Sprite "SFIRP0", 15, 17
{
	Offset 15, 16
	Patch "SFIRH0", 0, 0
	{
		FlipX
	}
}

Sprite "SWFLA0", 75, 64
{
	Offset -155, -93
	Patch "AB99A0", 0, 0
}

Sprite "SWFLB0", 71, 49
{
	Offset -152, -101
	Patch "AB99B0", 0, 0
}

Sprite "SWFLC0", 65, 43
{
	Offset -155, -103
	Patch "AB99C0", 0, 0
}

Sprite "SWFLD0", 75, 64
{
	Offset -165, -93
	Patch "AB99A0", 0, 0
}

Sprite "SWFLE0", 71, 49
{
	Offset -162, -101
	Patch "AB99B0", 0, 0
}

Sprite "SWFLF0", 65, 43
{
	Offset -165, -103
	Patch "AB99C0", 0, 0
}

Sprite "SWFLG0", 75, 64
{
	Offset -194, -89
	Patch "AB99A0", 0, 0
}

Sprite "SWFLH0", 71, 49
{
	Offset -191, -97
	Patch "AB99B0", 0, 0
}

Sprite "SWFLI0", 65, 43
{
	Offset -194, -99
	Patch "AB99C0", 0, 0
}

Sprite "SWFLJ0", 75, 64
{
	Offset -40, -93
	Patch "AB99A0", 0, 0
	{
		FlipX
	}
}

Sprite "SWFLK0", 71, 49
{
	Offset -37, -101
	Patch "AB99B0", 0, 0
	{
		FlipX
	}
}

Sprite "SWFLL0", 65, 43
{
	Offset -40, -103
	Patch "AB99C0", 0, 0
	{
		FlipX
	}
}

Sprite "TBOXA0", 40, 24
{
	XScale 1.400
	YScale 1.400
	Offset 20, 23
	Patch "TBOXA0", 0, 0
}

Sprite "TBOXA0", 40, 24
{
	XScale 1.400
	YScale 1.400
	Offset 20, 23
	Patch "TBOXA0", 0, 0
}

Sprite "TOM2A0", 314, 114
{
	Offset -5, -83
	Patch "BTOMMY03", 181, 0
	Patch "BTOMMY03", 0, 2
	{
		FlipX
	}
}

Sprite "TOM2B0", 322, 128
{
	Offset -1, -73
	Patch "BTOMFL04", 193, 15
	Patch "BTOMFL13", 65, 0
	Patch "BTOMMY07", 188, 14
	Patch "BTOMMY04", 0, 16
	{
		FlipX
	}
}

Sprite "TOM2C0", 334, 134
{
	Offset 5, -79
	Patch "BTOMFL00", 196, 0
	Patch "BTOMFL08", 74, 14
	Patch "BTOMMY05", 201, 11
	Patch "BTOMMY10", 0, 19
	{
		FlipX
	}
}

Sprite "TOM2D0", 328, 124
{
	Offset 3, -81
	Patch "BTOMFL05", 207, 6
	Patch "BTOMFL14", 63, 0
	Patch "BTOMMY04", 195, 5
	Patch "BTOMMY04", 0, 12
	{
		FlipX
	}
}

Sprite "TOM2E0", 327, 135
{
	Offset 2, -78
	Patch "BTOMFL02", 188, 0
	Patch "BTOMFL10", 76, 16
	Patch "BTOMMY11", 193, 11
	Patch "BTOMMY11", 0, 19
	{
		FlipX
	}
}

Sprite "TOM2F0", 328, 129
{
	Offset 3, -86
	Patch "BTOMFL07", 199, 1
	{
		FlipX
	}
	Patch "BTOMFL01", 71, 3
	{
		FlipY
	}
	Patch "BTOMMY04", 195, 0
	Patch "BTOMMY08", 0, 14
	{
		FlipX
	}
}

Sprite "TOM2G0", 325, 128
{
	Offset -4, -76
	Patch "BTOMFL17", 173, 0
	Patch "BTOMFL06", 80, 10
	{
		FlipY
	}
	Patch "BTOMMY05", 192, 16
	Patch "BTOMMY05", 0, 13
	{
		FlipX
	}
}

Sprite "TOM2H0", 326, 126
{
	Offset 1, -82
	Patch "BTOMFL04", 200, 6
	Patch "BTOMFL00", 65, 0
	{
		FlipX
		FlipY
	}
	Patch "BTOMMY04", 193, 4
	Patch "BTOMMY09", 0, 11
	{
		FlipX
	}
}

Sprite "TOM2I0", 324, 126
{
	Offset -4, -81
	Patch "BTOMFL00", 189, 0
	{
		FlipX
	}
	Patch "BTOMFL09", 81, 10
	Patch "BTOMMY12", 190, 8
	Patch "BTOMMY05", 0, 10
	{
		FlipX
	}
}

Sprite "TOM2J0", 309, 141
{
	Offset -6, -67
	Patch "BTOMFL03", 182, 0
	Patch "BTOMFL00", 51, 6
	Patch "BTOMMY01", 180, 27
	Patch "BTOMMY01", 0, 31
	{
		FlipX
	}
}

Sprite "TOM2K0", 305, 138
{
	Offset -3, -66
	Patch "BTOMFL00", 186, 0
	Patch "BTOMFL02", 37, 4
	Patch "BTOMMY02", 176, 22
	Patch "BTOMMY06", 0, 27
	{
		FlipX
	}
}

Sprite "TOM2L0", 311, 135
{
	Offset 8, -66
	Patch "BTOMFL01", 178, 5
	Patch "BTOMFL03", 11, 0
	Patch "BTOMMY04", 178, 23
	Patch "BTOMMY02", 0, 22
}

Sprite "TOM2M0", 313, 137
{
	Offset 14, -71
	Patch "BTOMFL02", 175, 0
	Patch "BTOMFL00", 13, 5
	{
		FlipX
	}
	Patch "BTOMMY04", 180, 20
	Patch "BTOMMY01", 0, 27
}

Sprite "TOM2N0", 305, 134
{
	Offset 13, -67
	Patch "BTOMFL03", 166, 0
	Patch "BTOMFL01", 10, 0
	{
		FlipX
	}
	Patch "BTOMMY05", 172, 18
	Patch "BTOMMY02", 0, 24
}

Sprite "TOM2O0", 298, 141
{
	Offset 1, -66
	Patch "BTOMFL00", 162, 0
	Patch "BTOMFL02", 5, 9
	{
		FlipX
	}
	Patch "BTOMMY04", 165, 15
	Patch "BTOMMY01", 0, 31
}

Sprite "TOM2P0", 304, 133
{
	Offset -4, -65
	Patch "BTOMFL01", 187, 2
	Patch "BTOMFL11", 26, 0
	Patch "BTOMMY01", 175, 23
	Patch "BTOMMY06", 0, 18
}

Sprite "TOM2Q0", 296, 140
{
	Offset -13, -62
	Patch "BTOMFL02", 187, 0
	Patch "BTOMFL15", 32, 3
	{
		FlipX
	}
	Patch "BTOMMY06", 168, 21
	Patch "BTOMMY06", 0, 29
	{
		FlipX
	}
}

Sprite "TOM2R0", 303, 139
{
	Offset -19, -63
	Patch "BTOMFL03", 207, 0
	Patch "BTOMFL16", 60, 5
	{
		FlipX
	}
	Patch "BTOMMY06", 174, 22
	{
		FlipX
	}
	Patch "BTOMMY05", 0, 27
	{
		FlipX
	}
}

Sprite "TOM2S0", 307, 130
{
	Offset -22, -69
	Patch "BTOMFL00", 228, 0
	Patch "BTOMFL02", 59, 1
	{
		FlipX
	}
	Patch "BTOMMY02", 178, 20
	{
		FlipX
	}
	Patch "BTOMMY04", 0, 18
	{
		FlipX
	}
}

Sprite "TOM2T0", 300, 133
{
	Offset -25, -67
	Patch "BTOMFL01", 221, 0
	Patch "BTOMFL12", 70, 2
	{
		FlipX
		FlipY
	}
	Patch "BTOMMY01", 171, 17
	{
		FlipX
	}
	Patch "BTOMMY04", 0, 21
	{
		FlipX
	}
}

Sprite "TOM2U0", 298, 140
{
	Offset -22, -67
	Patch "BTOMFL02", 216, 0
	Patch "BTOMFL00", 48, 8
	{
		FlipX
		FlipY
	}
	Patch "BTOMMY02", 169, 22
	{
		FlipX
	}
	Patch "BTOMMY02", 0, 30
	{
		FlipX
	}
}

Sprite "TOM2V0", 300, 134
{
	Offset -15, -64
	Patch "BTOMFL03", 215, 2
	Patch "BTOMFL01", 46, 0
	{
		FlipX
		FlipY
	}
	Patch "BTOMMY01", 171, 24
	{
		FlipX
	}
	Patch "BTOMMY01", 0, 20
	{
		FlipX
	}
}

Sprite "TOM2W0", 307, 140
{
	Offset -5, -60
	Patch "BTOMFL00", 201, 0
	Patch "BTOMFL02", 42, 8
	{
		FlipX
	}
	Patch "BTOMMY06", 179, 19
	Patch "BTOMMY02", 0, 30
	{
		FlipX
	}
}

Sprite "TOMGA0", 129, 110
{
	Offset -135, -88
	Patch "BTOMMY00", 0, 0
}

Sprite "TOMGB0", 129, 119
{
	Offset -134, -77
	Patch "BTOMFL04", 20, 0
	Patch "BTOMMY01", 0, 9
}

Sprite "TOMGC0", 129, 133
{
	Offset -140, -68
	Patch "BTOMFL00", 8, 0
	Patch "BTOMMY01", 0, 23
}

Sprite "TOMGD0", 129, 120
{
	Offset -136, -77
	Patch "BTOMFL05", 26, 0
	Patch "BTOMMY02", 0, 10
}

Sprite "TOMGE0", 129, 135
{
	Offset -140, -66
	Patch "BTOMFL02", 6, 0
	Patch "BTOMMY02", 0, 25
}

Sprite "TOMGF0", 129, 120
{
	Offset -136, -77
	Patch "BTOMFL07", 28, 0
	{
		FlipX
	}
	Patch "BTOMMY01", 0, 10
}

Sprite "TOMGG0", 132, 137
{
	Offset -139, -66
	Patch "BTOMFL17", 0, 0
	Patch "BTOMMY02", 3, 27
}

Sprite "TOMGH0", 129, 117
{
	Offset -136, -79
	Patch "BTOMFL04", 23, 0
	Patch "BTOMMY01", 0, 8
}

Sprite "TOMGI0", 129, 132
{
	Offset -142, -70
	Patch "BTOMFL00", 9, 0
	{
		FlipX
	}
	Patch "BTOMMY02", 0, 22
}

Sprite "TOMGJ0", 129, 132
{
	Offset -130, -67
	Patch "BTOMFL03", 7, 0
	Patch "BTOMMY01", 0, 22
}

Sprite "TOMGK0", 129, 128
{
	Offset -120, -70
	Patch "BTOMFL00", 14, 0
	Patch "BTOMMY02", 0, 18
}

Sprite "TOMGL0", 134, 119
{
	Offset -99, -71
	Patch "BTOMFL01", 0, 0
	Patch "BTOMMY04", 1, 7
}

Sprite "TOMGM0", 137, 118
{
	Offset -88, -71
	Patch "BTOMFL02", 0, 0
	Patch "BTOMMY04", 4, 6
}

Sprite "TOMGN0", 136, 120
{
	Offset -91, -70
	Patch "BTOMFL03", 0, 0
	Patch "BTOMMY05", 3, 8
}

Sprite "TOMGO0", 133, 118
{
	Offset -102, -71
	Patch "BTOMFL00", 0, 0
	Patch "BTOMMY04", 0, 6
}

Sprite "TOMGP0", 129, 131
{
	Offset -120, -68
	Patch "BTOMFL01", 14, 0
	Patch "BTOMMY01", 0, 21
}

Sprite "TOMGQ0", 128, 123
{
	Offset -131, -67
	Patch "BTOMFL02", 20, 0
	Patch "BTOMMY06", 0, 12
}

Sprite "TOMGR0", 128, 123
{
	Offset -139, -66
	Patch "BTOMFL03", 30, 0
	Patch "BTOMMY06", 0, 12
	{
		FlipX
	}
}

Sprite "TOMGS0", 129, 130
{
	Offset -147, -69
	Patch "BTOMFL00", 50, 0
	Patch "BTOMMY02", 0, 20
	{
		FlipX
	}
}

Sprite "TOMGT0", 129, 129
{
	Offset -165, -69
	Patch "BTOMFL01", 52, 0
	Patch "BTOMMY01", 0, 19
	{
		FlipX
	}
}

Sprite "TOMGU0", 129, 133
{
	Offset -166, -66
	Patch "BTOMFL02", 48, 0
	Patch "BTOMMY02", 0, 23
	{
		FlipX
	}
}

Sprite "TOMGV0", 129, 130
{
	Offset -161, -68
	Patch "BTOMFL03", 43, 0
	Patch "BTOMMY01", 0, 20
	{
		FlipX
	}
}

Sprite "TOMGW0", 128, 122
{
	Offset -149, -68
	Patch "BTOMFL00", 27, 0
	Patch "BTOMMY06", 0, 11
}

Sprite "TOMPA0", 92, 24
{
	XScale 1.600
	YScale 1.600
	Offset 44, 24
	Patch "TOMPA0", 0, 0
}

Sprite "TSPIA0", 59, 21
{
	XScale 1.200
	YScale 1.200
	Offset 28, 21
	Patch "TSPIA0", 0, 0
}

Sprite "UNQCB0", 59, 36
{
	XScale 1.400
	YScale 1.400
	Offset 29, 36
	Patch "UNQCB0", 0, 0
}

Sprite "VDLFA0", 29, 35
{
	XScale 1.400
	YScale 1.400
	Offset 12, 35
	Patch "VDLFA0", 0, 0
}

Sprite "VDLFZ0", 29, 35
{
	XScale 1.400
	YScale 1.400
	Offset 5, 0
	Patch "VDLFZ0", 0, 0
}

Sprite "WP01S0", 157, 99
{
	Offset -137, -92
	Patch "WP01R0", 0, 0
}

Sprite "WP01T0", 157, 99
{
	Offset -139, -95
	Patch "WP01R0", 0, 0
}

Sprite "WP01U0", 157, 99
{
	Offset -141, -98
	Patch "WP01R0", 0, 0
}

Sprite "WP01V0", 157, 99
{
	Offset -143, -101
	Patch "WP01R0", 0, 0
}

// End of texture definitions
