// Texture definitions generated by SLADE3
// on Thu Dec 14 19:34:49 2023

Graphic "CATABACK", 44, 50
{
	YScale 1.800
	Patch "CATABACK", 0, 0
}

Graphic "CATABAR", 448, 58
{
	YScale 1.800
	Offset 65, 0
	Patch "CATABAR", 0, 0
}

Graphic "CATACLOD", 44, 50
{
	YScale 1.800
	Patch "CATACLOD", 0, 0
}

Graphic "CLRCATA", 48, 46
{
	YScale 1.800
	Patch "CLRCATA", 0, 0
}

Graphic "PEFDEAD0", 44, 50
{
	YScale 1.500
	Patch "PEFDEAD0", 0, 0
}

Graphic "PEFGOD0", 44, 50
{
	YScale 1.500
	Patch "PEFGOD0", 0, 0
}

Graphic "PEFST00", 44, 50
{
	YScale 1.500
	Patch "PEFST00", 0, 0
}

Graphic "PEFST01", 44, 50
{
	YScale 1.500
	Patch "PEFST01", 0, 0
}

Graphic "PEFST02", 44, 50
{
	YScale 1.500
	Patch "PEFST02", 0, 0
}

Graphic "PEFST10", 44, 50
{
	YScale 1.500
	Patch "PEFST10", 0, 0
}

Graphic "PEFST11", 44, 50
{
	YScale 1.500
	Patch "PEFST11", 0, 0
}

Graphic "PEFST12", 44, 50
{
	YScale 1.500
	Patch "PEFST12", 0, 0
}

Graphic "PEFST20", 44, 50
{
	YScale 1.500
	Patch "PEFST20", 0, 0
}

Graphic "PEFST21", 44, 50
{
	YScale 1.500
	Patch "PEFST21", 0, 0
}

Graphic "PEFST22", 44, 50
{
	YScale 1.500
	Patch "PEFST22", 0, 0
}

Graphic "PEFST30", 44, 50
{
	YScale 1.500
	Patch "PEFST30", 0, 0
}

Graphic "PEFST31", 44, 50
{
	YScale 1.500
	Patch "PEFST31", 0, 0
}

Graphic "PEFST32", 44, 50
{
	YScale 1.500
	Patch "PEFST32", 0, 0
}

Sprite "CTAAD0", 13, 20
{
	XScale 0.750
	YScale 0.750
	Patch "CTAAD0", 0, 0
}

Sprite "CTAAF0", 16, 14
{
	XScale 0.500
	YScale 0.500
	Patch "CTAAF0", 0, 0
}

Sprite "CTAAK0", 17, 13
{
	XScale 0.500
	YScale 0.500
	Offset 0, -2
	Patch "CTAAK0", 0, 0
}

// End of texture definitions
