// Texture definitions generated by SLADE3
// on Fri Dec 15 11:07:15 2023

Graphic "RMRARMB1", 211, 9
{
	XScale 2.000
	YScale 2.400
	Patch "RMRARMB1", 0, 0
}

Graphic "RMRARMB2", 422, 9
{
	XScale 2.000
	YScale 2.400
	Patch "RMRARMB2", 0, 0
}

Graphic "RMRARMBF", 211, 9
{
	XScale 2.000
	YScale 2.400
	Patch "RMRARMBF", 0, 0
}

Graphic "RMRARMCF", 422, 9
{
	XScale 2.000
	YScale 2.400
	Patch "RMRARMCF", 0, 0
}

Graphic "RMRBAR1", 856, 77
{
	XScale 2.000
	YScale 2.400
	Offset 108, 1
	Patch "RMRBAR1", 0, 0
}

Graphic "RMRBART", 856, 67
{
	XScale 2.000
	YScale 2.200
	Offset 108, 1
	Patch "RMRBART", 0, 0
}

Graphic "RMRBFNT0", 7, 9
{
	XScale 1.800
	YScale 2.200
	Patch "RMRBFNT0", 0, 0
}

Graphic "RMRBFNT1", 6, 9
{
	XScale 1.600
	YScale 2.200
	Patch "RMRBFNT1", 0, 0
}

Graphic "RMRBFNT2", 6, 9
{
	XScale 1.600
	YScale 2.200
	Patch "RMRBFNT2", 0, 0
}

Graphic "RMRBFNT3", 6, 9
{
	XScale 1.600
	YScale 2.200
	Patch "RMRBFNT3", 0, 0
}

Graphic "RMRBFNT4", 7, 9
{
	XScale 1.800
	YScale 2.200
	Patch "RMRBFNT4", 0, 0
}

Graphic "RMRBFNT5", 6, 9
{
	XScale 1.600
	YScale 2.200
	Patch "RMRBFNT5", 0, 0
}

Graphic "RMRBFNT6", 6, 9
{
	XScale 1.600
	YScale 2.200
	Patch "RMRBFNT6", 0, 0
}

Graphic "RMRBFNT7", 7, 9
{
	XScale 1.600
	YScale 2.200
	Patch "RMRBFNT7", 0, 0
}

Graphic "RMRBFNT8", 6, 9
{
	XScale 1.600
	YScale 2.200
	Patch "RMRBFNT8", 0, 0
}

Graphic "RMRBFNT9", 6, 9
{
	XScale 1.600
	YScale 2.200
	Patch "RMRBFNT9", 0, 0
}

Graphic "RMRLFEB1", 211, 12
{
	XScale 2.000
	YScale 2.400
	Patch "RMRLFEB1", 0, 0
}

Graphic "RMRLFEB2", 422, 12
{
	XScale 2.000
	YScale 2.400
	Patch "RMRLFEB2", 0, 0
}

Graphic "RMRLFEB8", 55, 29
{
	XScale 2.000
	YScale 2.400
	Patch "RMRLFEB8", 0, 0
}

Graphic "RMRLFEBF", 211, 12
{
	XScale 2.000
	YScale 2.400
	Patch "RMRLFEBF", 0, 0
}

Graphic "RMRLFECF", 422, 12
{
	XScale 2.000
	YScale 2.400
	Patch "RMRLFECF", 0, 0
}

Graphic "RMRSFNT0", 5, 7
{
	XScale 1.800
	YScale 2.200
	Patch "RMRSFNT0", 0, 0
}

Graphic "RMRSFNT1", 3, 7
{
	XScale 1.600
	YScale 2.200
	Patch "RMRSFNT1", 0, 0
}

Graphic "RMRSFNT2", 4, 7
{
	XScale 1.600
	YScale 2.200
	Patch "RMRSFNT2", 0, 0
}

Graphic "RMRSFNT3", 4, 7
{
	XScale 1.600
	YScale 2.200
	Patch "RMRSFNT3", 0, 0
}

Graphic "RMRSFNT4", 5, 7
{
	XScale 1.800
	YScale 2.200
	Patch "RMRSFNT4", 0, 0
}

Graphic "RMRSFNT5", 4, 7
{
	XScale 1.600
	YScale 2.200
	Patch "RMRSFNT5", 0, 0
}

Graphic "RMRSFNT6", 4, 7
{
	XScale 1.600
	YScale 2.200
	Patch "RMRSFNT6", 0, 0
}

Graphic "RMRSFNT7", 5, 7
{
	XScale 1.600
	YScale 2.200
	Patch "RMRSFNT7", 0, 0
}

Graphic "RMRSFNT8", 4, 7
{
	XScale 1.600
	YScale 2.200
	Patch "RMRSFNT8", 0, 0
}

Graphic "RMRSFNT9", 4, 7
{
	XScale 1.600
	YScale 2.200
	Patch "RMRSFNT9", 0, 0
}

Graphic "RMRWN1", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 1, -5
	Patch "RMRWN1", 0, 0
}

Graphic "RMRWN2", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 1, -5
	Patch "RMRWN2", 0, 0
}

Graphic "RMRWN3", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 1, -5
	Patch "RMRWN3", 0, 0
}

Graphic "RMRWN4", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 1, -5
	Patch "RMRWN4", 0, 0
}

Graphic "RMRWN5", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset -16, -5
	Patch "RMRWN5", 0, 0
}

Graphic "RMRWN6", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 5, -5
	Patch "RMRWN6", 0, 0
}

Graphic "RMRWN7", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 1, -5
	Patch "RMRWN7", 0, 0
}

Graphic "RMRWR1N", 15, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR1N", 0, 0
}

Graphic "RMRWR1Y", 15, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR1Y", 0, 0
}

Graphic "RMRWR2N", 27, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR2N", 0, 0
}

Graphic "RMRWR2Y", 27, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR2Y", 0, 0
}

Graphic "RMRWR3N", 39, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR3N", 0, 0
}

Graphic "RMRWR3Y", 39, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR3Y", 0, 0
}

Graphic "RMRWR4N", 38, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR4N", 0, 0
}

Graphic "RMRWR4Y", 38, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR4Y", 0, 0
}

Graphic "RMRWR5N", 28, 28
{
	XScale 2.000
	YScale 2.200
	Patch "RMRWR5N", 0, 0
}

Graphic "RMRWR5Y", 28, 28
{
	XScale 2.000
	YScale 2.200
	Patch "RMRWR5Y", 0, 0
}

Graphic "RMRWR6N", 37, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR6N", 0, 0
}

Graphic "RMRWR6Y", 37, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR6Y", 0, 0
}

Graphic "RMRWR7N", 49, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR7N", 0, 0
}

Graphic "RMRWR7Y", 49, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR7Y", 0, 0
}

Graphic "RMRWY1", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 1, -5
	Patch "RMRWY1", 0, 0
}

Graphic "RMRWY2", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 1, -5
	Patch "RMRWY2", 0, 0
}

Graphic "RMRWY3", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 1, -5
	Patch "RMRWY3", 0, 0
}

Graphic "RMRWY4", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 1, -5
	Patch "RMRWY4", 0, 0
}

Graphic "RMRWY5", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset -16, -5
	Patch "RMRWY5", 0, 0
}

Graphic "RMRWY6", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 5, -5
	Patch "RMRWY6", 0, 0
}

Graphic "RMRWY7", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 1, -5
	Patch "RMRWY7", 0, 0
}

Sprite "RM0GA0", 149, 180
{
	XScale 1.700
	YScale 1.900
	Offset -245, -139
	Patch "RM0GA0", 0, 0
}

Sprite "RM0GB0", 180, 143
{
	XScale 1.700
	YScale 1.900
	Offset -237, -176
	Patch "RM0GB0", 0, 0
}

Sprite "RM0GC0", 180, 143
{
	XScale 1.700
	YScale 1.900
	Offset -232, -181
	Patch "RM0GC0", 0, 0
}

Sprite "RM0GD0", 180, 143
{
	XScale 1.700
	YScale 1.900
	Offset -238, -180
	Patch "RM0GD0", 0, 0
}

Sprite "RM2WA0", 312, 102
{
	XScale 1.700
	YScale 1.900
	Offset -118, -217
	Patch "RM2WA0", 0, 0
}

Sprite "RM2WB0", 295, 102
{
	XScale 1.700
	YScale 1.900
	Offset -126, -217
	Patch "RM2WB0", 0, 0
}

Sprite "RM2WC0", 295, 102
{
	XScale 1.700
	YScale 1.900
	Offset -126, -217
	Patch "RM2WC0", 0, 0
}

Sprite "RM2WD0", 302, 102
{
	XScale 1.700
	YScale 1.900
	Offset -126, -217
	Patch "RM2WD0", 0, 0
}

Sprite "RM2WE0", 64, 32
{
	XScale 1.500
	YScale 1.700
	Offset 30, 30
	Patch "RM2WE0", 0, 0
}

Sprite "RM2XA0", 210, 134
{
	XScale 1.600
	YScale 1.800
	Offset -107, -170
	Patch "RM2XA0", 0, 0
}

Sprite "RM2XB0", 210, 133
{
	XScale 1.600
	YScale 1.800
	Offset -108, -171
	Patch "RM2XB0", 0, 0
}

Sprite "RM2XC0", 210, 132
{
	XScale 1.600
	YScale 1.800
	Offset -107, -173
	Patch "RM2XC0", 0, 0
}

Sprite "RM2XD0", 210, 130
{
	XScale 1.600
	YScale 1.800
	Offset -109, -175
	Patch "RM2XD0", 0, 0
}

Sprite "RM2XE0", 200, 147
{
	XScale 1.700
	YScale 1.900
	Offset -166, -172
	Patch "RM2XE0", 0, 0
}

Sprite "RM2XF0", 215, 141
{
	XScale 1.700
	YScale 1.900
	Offset -158, -178
	Patch "RM2XF0", 0, 0
}

Sprite "RM2XG0", 211, 141
{
	XScale 1.700
	YScale 1.900
	Offset -160, -178
	Patch "RM2XG0", 0, 0
}

Sprite "RM2XH0", 42, 128
{
	XScale 2.000
	YScale 2.200
	Offset 19, 128
	Patch "RM2XH0", 0, 0
}

Sprite "RM2XI0", 64, 64
{
	XScale 1.800
	YScale 2.000
	Offset 30, 60
	Patch "RM2XI0", 0, 0
}

Sprite "RM2ZA0", 109, 129
{
	XScale 1.700
	YScale 1.900
	Offset -226, -190
	Patch "RM2ZA0", 0, 0
}

Sprite "RM2ZB0", 115, 135
{
	XScale 1.700
	YScale 1.900
	Offset -223, -186
	Patch "RM2ZB0", 0, 0
}

Sprite "RM3ZA0", 202, 102
{
	XScale 1.650
	YScale 1.750
	Offset -115, -193
	Patch "RM3ZA0", 0, 0
}

Sprite "RM3ZB0", 202, 102
{
	XScale 1.650
	YScale 1.750
	Offset -115, -193
	Patch "RM3ZB0", 0, 0
}

Sprite "RM3ZC0", 201, 105
{
	XScale 1.650
	YScale 1.750
	Offset -116, -191
	Patch "RM3ZC0", 0, 0
}

Sprite "RM3ZD0", 201, 111
{
	XScale 1.650
	YScale 1.750
	Offset -117, -186
	Patch "RM3ZD0", 0, 0
}

Sprite "RM3ZE0", 64, 32
{
	XScale 1.600
	YScale 1.900
	Offset 30, 32
	Patch "RM3ZE0", 0, 0
}

Sprite "RM7TA0", 220, 117
{
	XScale 1.700
	YScale 1.900
	Offset -163, -202
	Patch "RM7TA0", 0, 0
}

Sprite "RM7TB0", 223, 114
{
	XScale 1.700
	YScale 1.900
	Offset -162, -205
	Patch "RM7TB0", 0, 0
}

Sprite "RM7TC0", 226, 113
{
	XScale 1.700
	YScale 1.900
	Offset -161, -206
	Patch "RM7TC0", 0, 0
}

Sprite "RM7TD0", 226, 113
{
	XScale 1.700
	YScale 1.900
	Offset -161, -206
	Patch "RM7TD0", 0, 0
}

Sprite "RM7TE0", 32, 64
{
	XScale 1.500
	YScale 1.700
	Offset 14, 64
	Patch "RM7TE0", 0, 0
}

Sprite "RM7VA0", 236, 117
{
	XScale 1.700
	YScale 1.900
	Offset -155, -202
	Patch "RM7VA0", 0, 0
}

Sprite "RM7VB0", 239, 122
{
	XScale 1.700
	YScale 1.900
	Offset -153, -197
	Patch "RM7VB0", 0, 0
}

Sprite "RM7VC0", 241, 122
{
	XScale 1.700
	YScale 1.900
	Offset -152, -197
	Patch "RM7VC0", 0, 0
}

Sprite "RM7VD0", 241, 127
{
	XScale 1.700
	YScale 1.900
	Offset -152, -192
	Patch "RM7VD0", 0, 0
}

Sprite "RM7VE0", 64, 64
{
	XScale 1.500
	YScale 1.700
	Offset 32, 64
	Patch "RM7VE0", 0, 0
}

Sprite "RM8ZA0", 32, 32
{
	XScale 2.000
	YScale 2.400
	Offset -8, -20
	Patch "RM8ZA0", 0, 0
}

Sprite "RM8ZB0", 32, 32
{
	XScale 1.500
	YScale 1.700
	Offset 16, 28
	Patch "RM8ZB0", 0, 0
}

Sprite "RM8ZC0", 37, 38
{
	XScale 1.800
	YScale 2.000
	Offset -8, -9
	Patch "RM8ZC0", 0, 0
}

Sprite "RM8ZH0", 32, 32
{
	XScale 1.500
	YScale 1.700
	Offset 16, 28
	Patch "RM8ZH0", 0, 0
}

Sprite "RM9YA0", 146, 145
{
	XScale 1.700
	YScale 1.900
	Offset -201, -174
	Patch "RM9YA0", 0, 0
}

Sprite "RM9YB0", 144, 140
{
	XScale 1.700
	YScale 1.900
	Offset -202, -179
	Patch "RM9YB0", 0, 0
}

Sprite "RM9YC0", 147, 133
{
	XScale 1.700
	YScale 1.900
	Offset -200, -186
	Patch "RM9YC0", 0, 0
}

Sprite "RM9YD0", 154, 132
{
	XScale 1.700
	YScale 1.900
	Offset -196, -187
	Patch "RM9YD0", 0, 0
}

Sprite "RM9YE0", 64, 32
{
	XScale 1.500
	YScale 1.700
	Offset 30, 32
	Patch "RM9YE0", 0, 0
}

Sprite "RMZ6P0", 31, 36
{
	XScale 1.200
	YScale 1.400
	Offset 16, 36
	Patch "RMZ6P0", 0, 0
}

// End of texture definitions
