// Texture definitions generated by SLADE3
// on Sat Apr 19 14:51:19 2025

Sprite "RANGH1", 103, 261
{
	Offset 51, 257
	Patch "RANGH1", 0, 0
}

Sprite "RANGH2H8", 149, 261
{
	Offset 74, 257
	Patch "RANGH2H8", 0, 0
}

Sprite "RANGH3H7", 184, 261
{
	Offset 92, 257
	Patch "RANGH3H7", 0, 0
}

Sprite "RANGH4H6", 157, 261
{
	Offset 78, 257
	Patch "RANGH4H6", 0, 0
}

Sprite "RANGH5", 103, 261
{
	Offset 51, 257
	Patch "RANGH5", 0, 0
}

Sprite "RANGZ1", 103, 261
{
	Offset 51, 257
	Patch "RANGH1", 0, 0
}

Sprite "RANGZ2Z8", 149, 261
{
	Offset 74, 257
	Patch "RANGH2H8", 0, 0
}

Sprite "RANGZ3Z7", 184, 261
{
	Offset 92, 257
	Patch "RANGH3H7", 0, 0
}

Sprite "RANGZ4Z6", 157, 261
{
	Offset 78, 257
	Patch "RANGH4H6", 0, 0
}

Sprite "RANGZ5", 103, 261
{
	Offset 51, 257
	Patch "RANGH5", 0, 0
}

Sprite "LSCLA1", 1, 1
{
}

Sprite "LSCLA2A8", 1, 1
{
}

Sprite "LSCLA3A7", 1, 1
{
}

Sprite "LSCLA4A6", 1, 1
{
}

Sprite "LSCLA5", 1, 1
{
}

Graphic "RNGEVL0", 24, 24
{
	Patch "RNGST01", 0, 0
}

Graphic "RNGEVL1", 24, 24
{
	Patch "RNGST11", 0, 0
}

Graphic "RNGEVL2", 24, 24
{
	Patch "RNGST21", 0, 0
}

Graphic "RNGEVL3", 24, 24
{
	Patch "RNGST31", 0, 0
}

Graphic "RNGEVL4", 24, 24
{
	Patch "RNGST41", 0, 0
}

Graphic "RNGKILL0", 24, 24
{
	Patch "RNGOUCH0", 0, 0
}

Graphic "RNGKILL1", 24, 24
{
	Patch "RNGOUCH1", 0, 0
}

Graphic "RNGKILL2", 24, 24
{
	Patch "RNGOUCH2", 0, 0
}

Graphic "RNGKILL3", 24, 24
{
	Patch "RNGOUCH3", 0, 0
}

Graphic "RNGKILL4", 24, 24
{
	Patch "RNGOUCH4", 0, 0
}

Graphic "RNGTL00", 24, 24
{
	Patch "RNGOUCH0", 0, 0
}

Graphic "RNGTL10", 24, 24
{
	Patch "RNGOUCH1", 0, 0
}

Graphic "RNGTL20", 24, 24
{
	Patch "RNGOUCH2", 0, 0
}

Graphic "RNGTL30", 24, 24
{
	Patch "RNGOUCH3", 0, 0
}

Graphic "RNGTL40", 24, 24
{
	Patch "RNGOUCH4", 0, 0
}

Graphic "RNGTR00", 24, 24
{
	Patch "RNGOUCH0", 0, 0
}

Graphic "RNGTR10", 24, 24
{
	Patch "RNGOUCH1", 0, 0
}

Graphic "RNGTR20", 24, 24
{
	Patch "RNGOUCH2", 0, 0
}

Graphic "RNGTR30", 24, 24
{
	Patch "RNGOUCH3", 0, 0
}

Graphic "RNGTR40", 24, 24
{
	Patch "RNGOUCH4", 0, 0
}
// End of texture definitions
