QuakeBrown //Don't use, it's really hard to replicate quake's specific shade of orange.
{
    #372b13 #271b0f 0  64
	#170f0b #4b2313 65 207
	#733723 #8f4333 208 256
}

QuakeBrick
{
    #150000  #F05C5C

  Console:
    #150000  #F05C5C    0 127
    #400000  #FFDEDE  128 256

  Flat:
    #A01515
}

QuakeRed
{
    #000000  #7f0000 // #1f0000
}

QuakeYellow
{
    #231307  #fff31b
}

QuakeWhite
{
    #0f0f0f  #ebebeb
}

QuakeCompendiumBrown
{
    #763A28 #763A28
}

QuakeCompendiumGray
{
    #E0E0E0 #E0E0E0
}

QuakeCompendiumDarkGray
{
    #C0C0C0 #C0C0C0
}
