// Texture definitions generated by SLADE3
// on Fri Dec 15 10:35:35 2023

Graphic "007ABAK", 5, 58
{
	XScale 3.500
	YScale 3.150
	Patch "007ABAK", 0, 0
}

Graphic "007ARMR", 5, 58
{
	XScale 3.500
	YScale 3.150
	Patch "007ARMR", 0, 0
}

Graphic "007BAR", 1280, 100
{
	XScale 3.000
	YScale 3.150
	Offset 160, 0
	Patch "007BAR", 0, 0
}

Graphic "007BART", 1280, 79
{
	XScale 3.000
	YScale 2.950
	Offset 160, 0
	Patch "007BART", 0, 0
}

Graphic "007DW0PN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW0PN", 0, 0
}

Graphic "007DW0PY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW0PY", 0, 0
}

Graphic "007DW1N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW1N", 0, 0
}

Graphic "007DW1Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW1Y", 0, 0
}

Graphic "007DW2N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW2N", 0, 0
}

Graphic "007DW2Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW2Y", 0, 0
}

Graphic "007DW3N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW3N", 0, 0
}

Graphic "007DW3Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW3Y", 0, 0
}

Graphic "007DW4N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW4N", 0, 0
}

Graphic "007DW4Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW4Y", 0, 0
}

Graphic "007DW5N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW5N", 0, 0
}

Graphic "007DW5Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW5Y", 0, 0
}

Graphic "007DW6N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW6N", 0, 0
}

Graphic "007DW6Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW6Y", 0, 0
}

Graphic "007DW7N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW7N", 0, 0
}

Graphic "007DW7Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW7Y", 0, 0
}

Graphic "007DW8N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW8N", 0, 0
}

Graphic "007DW8Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW8Y", 0, 0
}

Graphic "007DW9N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW9N", 0, 0
}

Graphic "007DW9Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW9Y", 0, 0
}

Graphic "007DWGN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DWGN", 0, 0
}

Graphic "007DWGY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DWGY", 0, 0
}

Graphic "007DWPN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DWPN", 0, 0
}

Graphic "007DWPY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DWPY", 0, 0
}

Graphic "007HBAK", 5, 58
{
	XScale 3.500
	YScale 3.150
	Patch "007HBAK", 0, 0
}

Graphic "007HLTH", 5, 58
{
	XScale 3.500
	YScale 3.150
	Patch "007HLTH", 0, 0
}

Graphic "007WP0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP0N", 0, 0
}

Graphic "007WP0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP0Y", 0, 0
}

Graphic "007WP1N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP1N", 0, 0
}

Graphic "007WP1Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP1Y", 0, 0
}

Graphic "007WP2N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP2N", 0, 0
}

Graphic "007WP2Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP2Y", 0, 0
}

Graphic "007WP3N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP3N", 0, 0
}

Graphic "007WP3Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP3Y", 0, 0
}

Graphic "007WP4N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP4N", 0, 0
}

Graphic "007WP4Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP4Y", 0, 0
}

Graphic "007WP5N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP5N", 0, 0
}

Graphic "007WP5Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP5Y", 0, 0
}

Graphic "007WP6N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP6N", 0, 0
}

Graphic "007WP6Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP6Y", 0, 0
}

Graphic "007WP7N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP7N", 0, 0
}

Graphic "007WP7Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP7Y", 0, 0
}

Graphic "007WP8N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP8N", 0, 0
}

Graphic "007WP8Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP8Y", 0, 0
}

Graphic "007WP9N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP9N", 0, 0
}

Graphic "007WP9Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP9Y", 0, 0
}

Graphic "007WPGN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WPGN", 0, 0
}

Graphic "007WPGY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WPGY", 0, 0
}

Graphic "007WPPN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WPPN", 0, 0
}

Graphic "007WPPY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WPPY", 0, 0
}

Graphic "007WPRMY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WPRMY", 0, 0
}

Graphic "007WPTMY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WPTMY", 0, 0
}

Graphic "007WPXMY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WPXMY", 0, 0
}

Graphic "BITBAR", 1284, 96
{
	XScale 3.000
	YScale 2.900
	Offset 161, -23
	Patch "BITBAR", 0, 0
}

Graphic "BITBAR2", 1920, 155
{
	XScale 4.500
	YScale 4.300
	Offset 239, -28
	Patch "BITBAR2", 0, 0
}

Graphic "BITTOP", 1284, 96
{
	XScale 3.000
	YScale 3.500
	Offset 161, 0
	Patch "BITTOP", 0, 0
}

Graphic "BITTOP2", 1920, 159
{
	XScale 4.475
	YScale 4.400
	Offset 241, 0
	Patch "BITTOP2", 0, 0
}

Graphic "CLRBOND", 63, 63
{
	XScale 3.000
	YScale 3.150
	Patch "CLRBOND", 0, 0
}

Graphic "CLRHEX2A", 29, 32
{
	XScale 1.560
	YScale 1.400
	Patch "CLRHEX2A", 0, 0
}

Graphic "CLRHEX2B", 29, 32
{
	XScale 1.560
	YScale 1.400
	Patch "CLRHEX2B", 0, 0
}

Graphic "CMBIGFN0", 8, 10
{
	XScale 2.100
	YScale 2.400
	Patch "CMBIGFN0", 0, 0
}

Graphic "CMBIGFN1", 4, 10
{
	XScale 1.700
	YScale 2.400
	Patch "CMBIGFN1", 0, 0
}

Graphic "CMBIGFN2", 8, 10
{
	XScale 2.100
	YScale 2.400
	Patch "CMBIGFN2", 0, 0
}

Graphic "CMBIGFN3", 8, 10
{
	XScale 2.100
	YScale 2.400
	Patch "CMBIGFN3", 0, 0
}

Graphic "CMBIGFN4", 10, 10
{
	XScale 2.500
	YScale 2.400
	Patch "CMBIGFN4", 0, 0
}

Graphic "CMBIGFN5", 8, 10
{
	XScale 2.100
	YScale 2.400
	Patch "CMBIGFN5", 0, 0
}

Graphic "CMBIGFN6", 8, 10
{
	XScale 2.100
	YScale 2.400
	Patch "CMBIGFN6", 0, 0
}

Graphic "CMBIGFN7", 8, 10
{
	XScale 2.100
	YScale 2.400
	Patch "CMBIGFN7", 0, 0
}

Graphic "CMBIGFN8", 8, 10
{
	XScale 2.100
	YScale 2.400
	Patch "CMBIGFN8", 0, 0
}

Graphic "CMBIGFN9", 8, 10
{
	XScale 2.100
	YScale 2.400
	Patch "CMBIGFN9", 0, 0
}

Graphic "CMBRBART", 856, 67
{
	XScale 2.000
	YScale 2.200
	Offset 108, 1
	Patch "CMBRBART", 0, 0
}

Graphic "CMBRNTN1", 16, 24
{
	XScale 2.000
	YScale 2.200
	Offset 5, -4
	Patch "CMBRNTN1", 0, 0
}

Graphic "CMBRNTN2", 31, 24
{
	XScale 2.000
	YScale 2.200
	Offset 2, -4
	Patch "CMBRNTN2", 0, 0
}

Graphic "CMBRNTN3", 46, 24
{
	XScale 2.000
	YScale 2.200
	Offset 3, -4
	Patch "CMBRNTN3", 0, 0
}

Graphic "CMBRNTN4", 31, 24
{
	XScale 2.000
	YScale 2.200
	Offset 0, -4
	Patch "CMBRNTN4", 0, 0
}

Graphic "CMBRNTN5", 16, 24
{
	XScale 2.000
	YScale 2.200
	Offset -4, -4
	Patch "CMBRNTN5", 0, 0
}

Graphic "CMBRNTN6", 31, 24
{
	XScale 2.000
	YScale 2.200
	Offset -6, -4
	Patch "CMBRNTN6", 0, 0
}

Graphic "CMBRNTN7", 46, 24
{
	XScale 2.000
	YScale 2.200
	Offset -7, -4
	Patch "CMBRNTN7", 0, 0
}

Graphic "CMBRNTY1", 16, 24
{
	XScale 2.000
	YScale 2.200
	Offset 5, -4
	Patch "CMBRNTY1", 0, 0
}

Graphic "CMBRNTY2", 31, 24
{
	XScale 2.000
	YScale 2.200
	Offset 2, -4
	Patch "CMBRNTY2", 0, 0
}

Graphic "CMBRNTY3", 46, 24
{
	XScale 2.000
	YScale 2.200
	Offset 3, -4
	Patch "CMBRNTY3", 0, 0
}

Graphic "CMBRNTY4", 31, 24
{
	XScale 2.000
	YScale 2.200
	Offset 0, -4
	Patch "CMBRNTY4", 0, 0
}

Graphic "CMBRNTY5", 16, 24
{
	XScale 2.000
	YScale 2.200
	Offset -4, -4
	Patch "CMBRNTY5", 0, 0
}

Graphic "CMBRNTY6", 31, 24
{
	XScale 2.000
	YScale 2.200
	Offset -6, -4
	Patch "CMBRNTY6", 0, 0
}

Graphic "CMBRNTY7", 46, 24
{
	XScale 2.000
	YScale 2.200
	Offset -7, -4
	Patch "CMBRNTY7", 0, 0
}

Graphic "CMBRWP69", 43, 45
{
	XScale 2.000
	YScale 2.400
	Patch "CMBRWP69", 0, 0
}

Graphic "CMBRWP71", 90, 42
{
	XScale 4.500
	YScale 4.800
	Patch "CMBRWP71", 0, 0
}

Graphic "CMBRWPN0", 90, 42
{
	XScale 4.500
	YScale 4.800
	Patch "CMBRWPN0", 0, 0
}

Graphic "CMBRWPN1", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 1, -5
	Patch "CMBRWPN1", 0, 0
}

Graphic "CMBRWPN2", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 1, -5
	Patch "CMBRWPN2", 0, 0
}

Graphic "CMBRWPN3", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 1, -5
	Patch "CMBRWPN3", 0, 0
}

Graphic "CMBRWPN4", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 5, -5
	Patch "CMBRWPN4", 0, 0
}

Graphic "CMBRWPN5", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 3, -5
	Patch "CMBRWPN5", 0, 0
}

Graphic "CMBRWPN6", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 1, -5
	Patch "CMBRWPN6", 0, 0
}

Graphic "CMBRWPN7", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 1, -5
	Patch "CMBRWPN7", 0, 0
}

Graphic "CMBRWPN8", 90, 42
{
	XScale 4.500
	YScale 4.800
	Patch "CMBRWPN8", 0, 0
}

Graphic "CMBRWPN9", 90, 42
{
	XScale 4.500
	YScale 4.800
	Patch "CMBRWPN9", 0, 0
}

Graphic "CMBRWPY1", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 1, -5
	Patch "CMBRWPY1", 0, 0
}

Graphic "CMBRWPY2", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 1, -5
	Patch "CMBRWPY2", 0, 0
}

Graphic "CMBRWPY3", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 1, -5
	Patch "CMBRWPY3", 0, 0
}

Graphic "CMBRWPY4", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 5, -5
	Patch "CMBRWPY4", 0, 0
}

Graphic "CMBRWPY5", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 3, -5
	Patch "CMBRWPY5", 0, 0
}

Graphic "CMBRWPY6", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 1, -5
	Patch "CMBRWPY6", 0, 0
}

Graphic "CMBRWPY7", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 1, -5
	Patch "CMBRWPY7", 0, 0
}

Graphic "CMEMPBAR", 77, 6
{
	XScale 1.200
	YScale 1.200
	Patch "CMEMPBAR", 0, 0
}

Graphic "CMEMPBR2", 154, 6
{
	XScale 1.200
	YScale 1.200
	Patch "CMEMPBR2", 0, 0
}

Graphic "CMHKA0", 34, 38
{
	XScale 2.000
	YScale 2.000
	Patch "CMHKA0", 0, 0
}

Graphic "CMHPBAR1", 77, 6
{
	XScale 1.200
	YScale 1.200
	Patch "CMHPBAR1", 0, 0
}

Graphic "CMHPBAR2", 154, 6
{
	XScale 1.200
	YScale 1.200
	Patch "CMHPBAR2", 0, 0
}

Graphic "CMJARNO0", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJARNO0", 0, 0
}

Graphic "CMJARNO1", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJARNO1", 0, 0
}

Graphic "CMJARNO2", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJARNO2", 0, 0
}

Graphic "CMJARNO3", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJARNO3", 0, 0
}

Graphic "CMJARNO4", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJARNO4", 0, 0
}

Graphic "CMJDEAD0", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJDEAD0", 0, 0
}

Graphic "CMJGOD0", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJGOD0", 0, 0
}

Graphic "CMJKILL0", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJKILL0", 0, 0
}

Graphic "CMJKILL1", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJKILL1", 0, 0
}

Graphic "CMJKILL2", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJKILL2", 0, 0
}

Graphic "CMJKILL3", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJKILL3", 0, 0
}

Graphic "CMJKILL4", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJKILL4", 0, 0
}

Graphic "CMJNVSQ0", 20, 30
{
	XScale 2.000
	YScale 2.100
	Patch "CMJNVSQ0", 0, 0
}

Graphic "CMJOUCH0", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJOUCH0", 0, 0
}

Graphic "CMJOUCH1", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJOUCH1", 0, 0
}

Graphic "CMJOUCH2", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJOUCH2", 0, 0
}

Graphic "CMJOUCH3", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJOUCH3", 0, 0
}

Graphic "CMJOUCH4", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJOUCH4", 0, 0
}

Graphic "CMJST00", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST00", 0, 0
}

Graphic "CMJST01", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST01", 0, 0
}

Graphic "CMJST02", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST02", 0, 0
}

Graphic "CMJST10", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST10", 0, 0
}

Graphic "CMJST11", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST11", 0, 0
}

Graphic "CMJST12", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST12", 0, 0
}

Graphic "CMJST20", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST20", 0, 0
}

Graphic "CMJST21", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST21", 0, 0
}

Graphic "CMJST22", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST22", 0, 0
}

Graphic "CMJST30", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST30", 0, 0
}

Graphic "CMJST31", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST31", 0, 0
}

Graphic "CMJST32", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST32", 0, 0
}

Graphic "CMJST40", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST40", 0, 0
}

Graphic "CMJST41", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST41", 0, 0
}

Graphic "CMJST42", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST42", 0, 0
}

Graphic "CMJTL00", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJTL00", 0, 0
}

Graphic "CMJTL10", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJTL10", 0, 0
}

Graphic "CMJTL20", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJTL20", 0, 0
}

Graphic "CMJTL30", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJTL30", 0, 0
}

Graphic "CMJTL40", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJTL40", 0, 0
}

Graphic "CMJTR00", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJTR00", 0, 0
}

Graphic "CMJTR10", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJTR10", 0, 0
}

Graphic "CMJTR20", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJTR20", 0, 0
}

Graphic "CMJTR30", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJTR30", 0, 0
}

Graphic "CMJTR40", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJTR40", 0, 0
}

Graphic "CMMPBAR1", 77, 6
{
	XScale 1.200
	YScale 1.200
	Patch "CMMPBAR1", 0, 0
}

Graphic "CMMPBAR2", 154, 6
{
	XScale 1.200
	YScale 1.200
	Patch "CMMPBAR2", 0, 0
}

Graphic "CMSMLFN0", 6, 8
{
	XScale 1.900
	YScale 2.300
	Patch "CMSMLFN0", 0, 0
}

Graphic "CMSMLFN1", 4, 8
{
	XScale 1.700
	YScale 2.300
	Patch "CMSMLFN1", 0, 0
}

Graphic "CMSMLFN2", 6, 8
{
	XScale 1.900
	YScale 2.300
	Patch "CMSMLFN2", 0, 0
}

Graphic "CMSMLFN3", 6, 8
{
	XScale 1.900
	YScale 2.300
	Patch "CMSMLFN3", 0, 0
}

Graphic "CMSMLFN4", 6, 8
{
	XScale 1.900
	YScale 2.300
	Patch "CMSMLFN4", 0, 0
}

Graphic "CMSMLFN5", 6, 8
{
	XScale 1.900
	YScale 2.300
	Patch "CMSMLFN5", 0, 0
}

Graphic "CMSMLFN6", 6, 8
{
	XScale 1.900
	YScale 2.300
	Patch "CMSMLFN6", 0, 0
}

Graphic "CMSMLFN7", 6, 8
{
	XScale 1.900
	YScale 2.300
	Patch "CMSMLFN7", 0, 0
}

Graphic "CMSMLFN8", 6, 8
{
	XScale 1.900
	YScale 2.300
	Patch "CMSMLFN8", 0, 0
}

Graphic "CMSMLFN9", 6, 8
{
	XScale 1.900
	YScale 2.300
	Patch "CMSMLFN9", 0, 0
}

Graphic "CMSTTBAR", 856, 77
{
	XScale 2.000
	YScale 2.400
	Offset 108, 1
	Patch "CMSTTBAR", 0, 0
}

Graphic "CT3NUM0", 7, 8
{
	YScale 1.800
	Patch "CT3NUM0", 0, 0
}

Graphic "CT3NUM1", 6, 7
{
	YScale 1.800
	Patch "CT3NUM1", 0, 0
}

Graphic "CT3NUM2", 8, 7
{
	YScale 1.800
	Patch "CT3NUM2", 0, 0
}

Graphic "CT3NUM3", 8, 7
{
	YScale 1.800
	Patch "CT3NUM3", 0, 0
}

Graphic "CT3NUM4", 9, 7
{
	YScale 1.800
	Patch "CT3NUM4", 0, 0
}

Graphic "CT3NUM5", 8, 7
{
	YScale 1.800
	Patch "CT3NUM5", 0, 0
}

Graphic "CT3NUM6", 8, 7
{
	YScale 1.800
	Patch "CT3NUM6", 0, 0
}

Graphic "CT3NUM7", 8, 7
{
	YScale 1.800
	Patch "CT3NUM7", 0, 0
}

Graphic "CT3NUM8", 8, 7
{
	YScale 1.800
	Patch "CT3NUM8", 0, 0
}

Graphic "CT3NUM9", 8, 7
{
	YScale 1.800
	Patch "CT3NUM9", 0, 0
}

Graphic "F1_1FCTF", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_COOP", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_CTF", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_DM", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_DUEL", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_INV", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_LMS", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_POSS", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_SCP", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_ST", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_TDM", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_TERM", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_TLMS", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_TPOSS", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "GENUMS43", 8, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS43", 0, 0
}

Graphic "GENUMS44", 2, 8
{
	YScale 2.000
	Patch "GENUMS44", 0, 0
}

Graphic "GENUMS45", 6, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS45", 0, 0
}

Graphic "GENUMS46", 6, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS46", 0, 0
}

Graphic "GENUMS47", 7, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS47", 0, 0
}

Graphic "GENUMS48", 6, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS48", 0, 0
}

Graphic "GENUMS49", 7, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS49", 0, 0
}

Graphic "GENUMS50", 7, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS50", 0, 0
}

Graphic "GENUMS51", 7, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS51", 0, 0
}

Graphic "GENUMS52", 6, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS52", 0, 0
}

Graphic "GEWSEL1N", 17, 24
{
	XScale 2.750
	YScale 2.950
	Patch "GEWSEL1N", 0, 0
}

Graphic "GEWSEL1Y", 17, 24
{
	XScale 2.750
	YScale 2.950
	Patch "GEWSEL1Y", 0, 0
}

Graphic "GEWSEL2N", 33, 24
{
	XScale 2.900
	YScale 2.950
	Patch "GEWSEL2N", 0, 0
}

Graphic "GEWSEL2Y", 33, 24
{
	XScale 2.900
	YScale 2.950
	Patch "GEWSEL2Y", 0, 0
}

Graphic "GEWSEL3N", 49, 24
{
	XScale 3.000
	YScale 2.950
	Patch "GEWSEL3N", 0, 0
}

Graphic "GEWSEL3Y", 49, 24
{
	XScale 3.000
	YScale 2.950
	Patch "GEWSEL3Y", 0, 0
}

Graphic "GEWSEL4N", 58, 24
{
	XScale 3.000
	YScale 2.950
	Patch "GEWSEL4N", 0, 0
}

Graphic "GEWSEL4Y", 58, 24
{
	XScale 3.000
	YScale 2.950
	Patch "GEWSEL4Y", 0, 0
}

Graphic "GEWSEL5N", 45, 24
{
	XScale 2.900
	YScale 2.950
	Patch "GEWSEL5N", 0, 0
}

Graphic "GEWSEL5Y", 45, 24
{
	XScale 2.900
	YScale 2.950
	Patch "GEWSEL5Y", 0, 0
}

Graphic "GEWSEL6N", 59, 24
{
	XScale 3.000
	YScale 2.950
	Patch "GEWSEL6N", 0, 0
}

Graphic "GEWSEL6Y", 59, 24
{
	XScale 3.000
	YScale 2.950
	Patch "GEWSEL6Y", 0, 0
}

Graphic "GEWSEL7N", 75, 24
{
	XScale 3.000
	YScale 2.950
	Patch "GEWSEL7N", 0, 0
}

Graphic "GEWSEL7Y", 75, 24
{
	XScale 3.000
	YScale 2.950
	Patch "GEWSEL7Y", 0, 0
}

Graphic "H2BKW0", 27, 23
{
	XScale 1.450
	YScale 1.400
	Patch "H2BKW0", 0, 0
}

Graphic "H2BKW01", 27, 23
{
	XScale 1.450
	YScale 1.400
	Patch "H2BKW01", 0, 0
}

Graphic "H2CMPW01", 67, 190
{
	XScale 4.000
	YScale 4.000
	Offset 40, 80
	Patch "H2CMPW01", 0, 0
}

Graphic "H2CMPW02", 115, 194
{
	XScale 8.000
	YScale 8.000
	Offset 80, 80
	Patch "H2CMPW02", 0, 0
}

Graphic "H2CMPW03", 167, 190
{
	XScale 8.000
	YScale 8.000
	Offset 80, 80
	Patch "H2CMPW03", 0, 0
}

Graphic "H2CMPW04", 187, 189
{
	XScale 8.000
	YScale 8.000
	Offset 80, 80
	Patch "H2CMPW04", 0, 0
}

Graphic "H2CMPW05", 167, 190
{
	XScale 8.000
	YScale 8.000
	Offset 80, 80
	Patch "H2CMPW05", 0, 0
}

Graphic "H2CMPW06", 102, 190
{
	XScale 4.000
	YScale 4.000
	Offset 40, 80
	Patch "H2CMPW06", 0, 0
}

Graphic "H2CMPW07", 61, 192
{
	XScale 4.000
	YScale 4.000
	Offset 40, 80
	Patch "H2CMPW07", 0, 0
}

Graphic "H2CMPW08", 205, 216
{
	XScale 8.000
	YScale 8.000
	Offset 80, 80
	Patch "H2CMPW08", 0, 0
}

Graphic "H2CMPW09", 150, 153
{
	XScale 8.000
	YScale 8.000
	Offset 80, 80
	Patch "H2CMPW09", 0, 0
}

Graphic "H2INVT01", 29, 28
{
	XScale 1.450
	YScale 1.400
	Patch "H2INVT01", 0, 0
}

Graphic "H2INVT02", 29, 28
{
	XScale 1.450
	YScale 1.400
	Patch "H2INVT02", 0, 0
}

Graphic "H2INVT03", 29, 28
{
	XScale 1.450
	YScale 1.400
	Patch "H2INVT03", 0, 0
}

Graphic "H2INVT04", 29, 28
{
	XScale 1.450
	YScale 1.400
	Patch "H2INVT04", 0, 0
}

Graphic "H2INVT05", 29, 28
{
	XScale 1.450
	YScale 1.400
	Patch "H2INVT05", 0, 0
}

Graphic "H2INVT06", 29, 28
{
	XScale 1.450
	YScale 1.400
	Patch "H2INVT06", 0, 0
}

Graphic "H2INVT07", 29, 28
{
	XScale 1.450
	YScale 1.400
	Patch "H2INVT07", 0, 0
}

Graphic "H2INVT08", 29, 28
{
	XScale 1.450
	YScale 1.400
	Patch "H2INVT08", 0, 0
}

Graphic "H2INVT09", 29, 28
{
	XScale 1.450
	YScale 1.400
	Patch "H2INVT09", 0, 0
}

Graphic "HEX2BAR", 665, 66
{
	XScale 1.560
	YScale 1.400
	Offset 83, -16
	Patch "HEX2BAR", 0, 0
}

Graphic "HEX2BAR2", 665, 66
{
	XScale 1.560
	YScale 1.400
	Offset 83, -16
	Patch "HEX2BAR2", 0, 0
}

Graphic "HEX2BART", 645, 46
{
	XScale 1.500
	YScale 1.200
	Offset 82, 0
	Patch "HEX2BART", 0, 0
}

Graphic "HEX2BMAN", 3, 19
{
	XScale 1.500
	YScale 1.350
	Patch "HEX2BMAN", 0, 0
}

Graphic "HEX2GMAN", 3, 19
{
	XScale 1.500
	YScale 1.350
	Patch "HEX2GMAN", 0, 0
}

Graphic "HEX2LGEM", 35, 9
{
	XScale 1.500
	Offset 0, 2
	Patch "HEX2LGEM", 0, 0
}

Graphic "HEX2MNBK", 3, 19
{
	XScale 1.500
	YScale 1.350
	Patch "HEX2MNBK", 0, 0
}

Graphic "HEX2NUM0", 12, 16
{
	XScale 1.750
	YScale 1.200
	Patch "HEX2NUM0", 0, 0
}

Graphic "HEX2NUM1", 12, 16
{
	XScale 1.750
	YScale 1.200
	Patch "HEX2NUM1", 0, 0
}

Graphic "HEX2NUM2", 12, 16
{
	XScale 1.750
	YScale 1.200
	Patch "HEX2NUM2", 0, 0
}

Graphic "HEX2NUM3", 12, 16
{
	XScale 1.750
	YScale 1.200
	Patch "HEX2NUM3", 0, 0
}

Graphic "HEX2NUM4", 12, 16
{
	XScale 1.750
	YScale 1.200
	Patch "HEX2NUM4", 0, 0
}

Graphic "HEX2NUM5", 12, 16
{
	XScale 1.750
	YScale 1.200
	Patch "HEX2NUM5", 0, 0
}

Graphic "HEX2NUM6", 12, 16
{
	XScale 1.750
	YScale 1.200
	Patch "HEX2NUM6", 0, 0
}

Graphic "HEX2NUM7", 12, 16
{
	XScale 1.750
	YScale 1.200
	Patch "HEX2NUM7", 0, 0
}

Graphic "HEX2NUM8", 12, 16
{
	XScale 1.750
	YScale 1.200
	Patch "HEX2NUM8", 0, 0
}

Graphic "HEX2NUM9", 12, 16
{
	XScale 1.750
	YScale 1.200
	Patch "HEX2NUM9", 0, 0
}

Graphic "HEX2WP1N", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP1N", 0, 0
}

Graphic "HEX2WP1Y", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP1Y", 0, 0
}

Graphic "HEX2WP2N", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP2N", 0, 0
}

Graphic "HEX2WP2Y", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP2Y", 0, 0
}

Graphic "HEX2WP3N", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP3N", 0, 0
}

Graphic "HEX2WP3Y", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP3Y", 0, 0
}

Graphic "HEX2WP4N", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP4N", 0, 0
}

Graphic "HEX2WP4Y", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP4Y", 0, 0
}

Graphic "HEX2WP5N", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP5N", 0, 0
}

Graphic "HEX2WP5Y", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP5Y", 0, 0
}

Graphic "HEX2WP6N", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP6N", 0, 0
}

Graphic "HEX2WP6Y", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP6Y", 0, 0
}

Graphic "HEX2WP7N", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP7N", 0, 0
}

Graphic "HEX2WP7Y", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP7Y", 0, 0
}

Graphic "HHEALT2", 104, 2
{
	Patch "HARMO2", 0, 0
}

Graphic "HX2CHAIN", 308, 5
{
	XScale 1.570
	Patch "HX2CHAIN", 0, 0
}

Graphic "HX2CNAM1", 47, 5
{
	XScale 2.000
	YScale 1.500
	Patch "HX2CNAM1", 0, 0
}

Graphic "HX2PORT5", 49, 53
{
	XScale 1.600
	YScale 1.400
	Patch "HX2PORT5", 0, 0
}

Graphic "HX2SEL1R", 14, 16
{
	XScale 1.500
	YScale 1.200
	Patch "HX2SEL1R", 0, 0
}

Graphic "HX2SEL2R", 14, 16
{
	XScale 1.500
	YScale 1.200
	Offset -1, 0
	Patch "HX2SEL2R", 0, 0
}

Graphic "HX2SEL3R", 14, 16
{
	XScale 1.500
	YScale 1.200
	Patch "HX2SEL3R", 0, 0
}

Graphic "HX2SEL4R", 17, 16
{
	XScale 1.500
	YScale 1.200
	Patch "HX2SEL4R", 0, 0
}

Graphic "HX2SEL5R", 13, 16
{
	XScale 1.500
	YScale 1.200
	Patch "HX2SEL5R", 0, 0
}

Graphic "HX2SEL6R", 17, 16
{
	XScale 1.500
	YScale 1.200
	Patch "HX2SEL6R", 0, 0
}

Graphic "HX2SEL7R", 21, 16
{
	XScale 1.500
	YScale 1.200
	Patch "HX2SEL7R", 0, 0
}

Graphic "HX2SNUM0", 6, 5
{
	XScale 1.500
	YScale 1.500
	Patch "HX2SNUM0", 0, 0
}

Graphic "HX2SNUM1", 6, 5
{
	XScale 1.250
	YScale 1.500
	Patch "HX2SNUM1", 0, 0
}

Graphic "HX2SNUM2", 6, 5
{
	XScale 1.500
	YScale 1.500
	Patch "HX2SNUM2", 0, 0
}

Graphic "HX2SNUM3", 6, 5
{
	XScale 1.500
	YScale 1.500
	Patch "HX2SNUM3", 0, 0
}

Graphic "HX2SNUM4", 6, 5
{
	XScale 1.500
	YScale 1.500
	Patch "HX2SNUM4", 0, 0
}

Graphic "HX2SNUM5", 6, 5
{
	XScale 1.500
	YScale 1.500
	Patch "HX2SNUM5", 0, 0
}

Graphic "HX2SNUM6", 6, 5
{
	XScale 1.500
	YScale 1.500
	Patch "HX2SNUM6", 0, 0
}

Graphic "HX2SNUM7", 6, 5
{
	XScale 1.500
	YScale 1.500
	Patch "HX2SNUM7", 0, 0
}

Graphic "HX2SNUM8", 6, 5
{
	XScale 1.500
	YScale 1.500
	Patch "HX2SNUM8", 0, 0
}

Graphic "HX2SNUM9", 6, 5
{
	XScale 1.500
	YScale 1.500
	Patch "HX2SNUM9", 0, 0
}

Graphic "PAINBAR", 708, 96
{
	XScale 1.650
	YScale 3.000
	Offset 89, 0
	Patch "PAINBAR", 0, 0
}

Graphic "PAINBART", 1011, 113
{
	XScale 2.360
	YScale 3.500
	Offset 127, 0
	Patch "PAINBART", 0, 0
}

Graphic "PKARMOR0", 39, 37
{
	XScale 3.000
	YScale 3.500
	Patch "PKARMOR0", 0, 0
}

Graphic "PKARMOR1", 39, 37
{
	XScale 3.000
	YScale 3.500
	Patch "PKARMOR1", 0, 0
}

Graphic "PKARMOR2", 39, 37
{
	XScale 3.000
	YScale 3.500
	Patch "PKARMOR2", 0, 0
}

Graphic "PKARMOR3", 39, 37
{
	XScale 3.000
	YScale 3.500
	Patch "PKARMOR3", 0, 0
}

Graphic "PKENERGY", 39, 35
{
	XScale 3.000
	YScale 3.500
	Patch "PKENERGY", 0, 0
}

Graphic "PKHUDLEF", 139, 98
{
	XScale 3.000
	YScale 3.500
	Patch "PKHUDLEF", 0, 0
}

Graphic "PKHUDRIT", 135, 97
{
	XScale 3.000
	YScale 3.500
	Patch "PKHUDRIT", 0, 0
}

Graphic "PKHUDTOP", 459, 136
{
	XScale 3.000
	YScale 3.500
	Patch "PKHUDTOP", 0, 0
}

Graphic "PKINFINY", 59, 34
{
	XScale 3.000
	YScale 3.500
	Patch "PKINFINY", 0, 0
}

Graphic "PKK1CZCZ", 16, 30
{
	XScale 2.300
	YScale 3.350
	Offset 1, 2
	Patch "PKK1CZCZ", 0, 0
}

Graphic "PKK2CZCZ", 30, 29
{
	XScale 2.300
	YScale 3.350
	Offset 1, 2
	Patch "PKK2CZCZ", 0, 0
}

Graphic "PKK3CZCZ", 43, 29
{
	XScale 2.300
	YScale 3.350
	Offset 1, 2
	Patch "PKK3CZCZ", 0, 0
}

Graphic "PKK4CZCZ", 43, 29
{
	XScale 2.300
	YScale 3.350
	Offset 1, 2
	Patch "PKK4CZCZ", 0, 0
}

Graphic "PKK5CZCZ", 32, 29
{
	XScale 2.300
	YScale 3.350
	Offset 1, 2
	Patch "PKK5CZCZ", 0, 0
}

Graphic "PKK6CZCZ", 43, 29
{
	XScale 2.300
	YScale 3.350
	Offset 1, 2
	Patch "PKK6CZCZ", 0, 0
}

Graphic "PKK7CZCZ", 56, 29
{
	XScale 2.300
	YScale 3.350
	Offset 1, 2
	Patch "PKK7CZCZ", 0, 0
}

Graphic "PKKILLS", 29, 30
{
	XScale 3.000
	YScale 3.500
	Patch "PKKILLS", 0, 0
}

Graphic "PKNUM0", 22, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PKNUM0", 0, 0
}

Graphic "PKNUM1", 22, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PKNUM1", 0, 0
}

Graphic "PKNUM2", 23, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PKNUM2", 0, 0
}

Graphic "PKNUM3", 22, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PKNUM3", 0, 0
}

Graphic "PKNUM4", 22, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PKNUM4", 0, 0
}

Graphic "PKNUM5", 22, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PKNUM5", 0, 0
}

Graphic "PKNUM6", 22, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PKNUM6", 0, 0
}

Graphic "PKNUM7", 22, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PKNUM7", 0, 0
}

Graphic "PKNUM8", 22, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PKNUM8", 0, 0
}

Graphic "PKNUM9", 22, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PKNUM9", 0, 0
}

Graphic "PKSOULS", 64, 64
{
	XScale 3.000
	YScale 3.500
	Patch "PKSOULS", 0, 0
}

Graphic "PKWPSL1N", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL1N", 0, 0
}

Graphic "PKWPSL1Y", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL1Y", 0, 0
}

Graphic "PKWPSL2N", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL2N", 0, 0
}

Graphic "PKWPSL2Y", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL2Y", 0, 0
}

Graphic "PKWPSL3N", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL3N", 0, 0
}

Graphic "PKWPSL3Y", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL3Y", 0, 0
}

Graphic "PKWPSL4N", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL4N", 0, 0
}

Graphic "PKWPSL4Y", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL4Y", 0, 0
}

Graphic "PKWPSL5N", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL5N", 0, 0
}

Graphic "PKWPSL5Y", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL5Y", 0, 0
}

Graphic "PKWPSL6N", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL6N", 0, 0
}

Graphic "PKWPSL6Y", 53, 30
{
	XScale 2.360
	YScale 3.500
	Patch "PKWPSL6Y", 0, 0
}

Graphic "Q2CMPW01", 182, 111
{
	XScale 6.000
	YScale 6.000
	Offset 80, 80
	Patch "Q2CMPW01", 0, 0
}

Graphic "Q2CMPW02", 194, 92
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW02", 0, 0
}

Graphic "Q2CMPW03", 194, 77
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW03", 0, 0
}

Graphic "Q2CMPW04", 197, 72
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW04", 0, 0
}

Graphic "Q2CMPW05", 198, 70
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW05", 0, 0
}

Graphic "Q2CMPW06", 194, 56
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW06", 0, 0
}

Graphic "Q2CMPW07", 200, 95
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW07", 0, 0
}

Graphic "Q2CMPW08", 199, 62
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW08", 0, 0
}

Graphic "Q2CMPW09", 208, 84
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW09", 0, 0
}

Graphic "Q2CMPW10", 203, 78
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW10", 0, 0
}

Graphic "Q2CMPW11", 201, 87
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW11", 0, 0
}

Graphic "Q2CMPW12", 197, 58
{
	XScale 4.000
	YScale 4.000
	Offset 80, 80
	Patch "Q2CMPW12", 0, 0
}

Graphic "Q2SMFNT0", 34, 34
{
	XScale 5.000
	YScale 5.000
	Patch "Q2SMFNT0", 0, 0
}

Graphic "Q2SMFNT1", 34, 34
{
	XScale 5.000
	YScale 5.000
	Patch "Q2SMFNT1", 0, 0
}

Graphic "Q2SMFNT2", 34, 34
{
	XScale 5.000
	YScale 5.000
	Patch "Q2SMFNT2", 0, 0
}

Graphic "Q2SMFNT3", 34, 34
{
	XScale 5.000
	YScale 5.000
	Patch "Q2SMFNT3", 0, 0
}

Graphic "Q2SMFNT4", 34, 34
{
	XScale 5.000
	YScale 5.000
	Patch "Q2SMFNT4", 0, 0
}

Graphic "Q2SMFNT5", 34, 34
{
	XScale 5.000
	YScale 5.000
	Patch "Q2SMFNT5", 0, 0
}

Graphic "Q2SMFNT6", 34, 34
{
	XScale 5.000
	YScale 5.000
	Patch "Q2SMFNT6", 0, 0
}

Graphic "Q2SMFNT7", 34, 34
{
	XScale 5.000
	YScale 5.000
	Patch "Q2SMFNT7", 0, 0
}

Graphic "Q2SMFNT8", 34, 34
{
	XScale 5.000
	YScale 5.000
	Patch "Q2SMFNT8", 0, 0
}

Graphic "Q2SMFNT9", 34, 34
{
	XScale 5.000
	YScale 5.000
	Patch "Q2SMFNT9", 0, 0
}

Graphic "Q2WPN1N", 18, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN1N", 0, 0
}

Graphic "Q2WPN1Y", 18, 36
{
	XScale 3.500
	YScale 4.300
	Patch "Q2WPN1Y", 0, 0
}

Graphic "Q2WPN2N", 38, 36
{
	XScale 4.100
	YScale 4.300
	Patch "Q2WPN2N", 0, 0
}

Graphic "Q2WPN2Y", 38, 36
{
	XScale 4.100
	YScale 4.300
	Patch "Q2WPN2Y", 0, 0
}

Graphic "Q2WPN3N", 58, 36
{
	XScale 4.300
	YScale 4.300
	Patch "Q2WPN3N", 0, 0
}

Graphic "Q2WPN3Y", 58, 36
{
	XScale 4.300
	YScale 4.300
	Patch "Q2WPN3Y", 0, 0
}

Graphic "Q2WPN4N", 50, 36
{
	XScale 4.100
	YScale 4.300
	Patch "Q2WPN4N", 0, 0
}

Graphic "Q2WPN4Y", 50, 36
{
	XScale 4.100
	YScale 4.300
	Patch "Q2WPN4Y", 0, 0
}

Graphic "Q2WPN5N", 32, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN5N", 0, 0
}

Graphic "Q2WPN5Y", 32, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN5Y", 0, 0
}

Graphic "Q2WPN6N", 50, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN6N", 0, 0
}

Graphic "Q2WPN6Y", 50, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN6Y", 0, 0
}

Graphic "Q2WPN7N", 70, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN7N", 0, 0
}

Graphic "Q2WPN7Y", 70, 36
{
	XScale 4.000
	YScale 4.300
	Patch "Q2WPN7Y", 0, 0
}

Graphic "Q2WPNN1", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNN1", 0, 0
}

Graphic "Q2WPNN2", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNN2", 0, 0
}

Graphic "Q2WPNN3", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNN3", 0, 0
}

Graphic "Q2WPNN4", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNN4", 0, 0
}

Graphic "Q2WPNN5", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNN5", 0, 0
}

Graphic "Q2WPNN6", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNN6", 0, 0
}

Graphic "Q2WPNN7", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNN7", 0, 0
}

Graphic "Q2WPNY1", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNY1", 0, 0
}

Graphic "Q2WPNY2", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNY2", 0, 0
}

Graphic "Q2WPNY3", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNY3", 0, 0
}

Graphic "Q2WPNY4", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNY4", 0, 0
}

Graphic "Q2WPNY5", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNY5", 0, 0
}

Graphic "Q2WPNY6", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNY6", 0, 0
}

Graphic "Q2WPNY7", 108, 89
{
	XScale 4.500
	YScale 4.500
	Patch "Q2WPNY7", 0, 0
}

Graphic "Q3NUMB0", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUM0", 0, 0
}

Graphic "Q3NUMB1", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUM1", 0, 0
}

Graphic "Q3NUMB2", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUM2", 0, 0
}

Graphic "Q3NUMB3", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUM3", 0, 0
}

Graphic "Q3NUMB4", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUM4", 0, 0
}

Graphic "Q3NUMB5", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUM5", 0, 0
}

Graphic "Q3NUMB6", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUM6", 0, 0
}

Graphic "Q3NUMB7", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUM7", 0, 0
}

Graphic "Q3NUMB8", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUM8", 0, 0
}

Graphic "Q3NUMB9", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUM9", 0, 0
}

Graphic "Q3NUMBM", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "Q3NUMM", 0, 0
}

Graphic "Q3NUMS0", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUM0", 0, 0
}

Graphic "Q3NUMS1", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUM1", 0, 0
}

Graphic "Q3NUMS2", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUM2", 0, 0
}

Graphic "Q3NUMS3", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUM3", 0, 0
}

Graphic "Q3NUMS4", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUM4", 0, 0
}

Graphic "Q3NUMS5", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUM5", 0, 0
}

Graphic "Q3NUMS6", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUM6", 0, 0
}

Graphic "Q3NUMS7", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUM7", 0, 0
}

Graphic "Q3NUMS8", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUM8", 0, 0
}

Graphic "Q3NUMS9", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUM9", 0, 0
}

Graphic "Q3NUMSM", 32, 32
{
	XScale 4.500
	YScale 4.500
	Patch "Q3NUMM", 0, 0
}

Graphic "Q3SBARBK", 629, 63
{
	XScale 1.470
	YScale 1.560
	Patch "Q3SBARBK", 0, 0
}

Graphic "Q3SBARBT", 629, 63
{
	XScale 1.470
	YScale 1.560
	Patch "Q3SBARBT", 0, 0
}

Graphic "Q3SBARG1", 629, 63
{
	XScale 1.470
	YScale 1.560
	Patch "Q3SBARG1", 0, 0
}

Graphic "Q3SBARG2", 629, 63
{
	XScale 1.470
	YScale 1.560
	Patch "Q3SBARG2", 0, 0
}

Graphic "Q3SBARG3", 640, 43
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SBARG3", 0, 0
}

Graphic "Q3SBARG4", 640, 43
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SBARG4", 0, 0
}

Graphic "Q3SBARTC", 640, 43
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SBARTC", 0, 0
}

Graphic "Q3SBARTP", 640, 43
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SBARTP", 0, 0
}

Graphic "Q3SWEPN1", 29, 21
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPN1", 0, 0
}

Graphic "Q3SWEPN2", 45, 18
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPN2", 0, 0
}

Graphic "Q3SWEPN3", 51, 21
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPN3", 0, 0
}

Graphic "Q3SWEPN4", 38, 18
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPN4", 0, 0
}

Graphic "Q3SWEPN5", 52, 19
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPN5", 0, 0
}

Graphic "Q3SWEPN6", 40, 23
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPN6", 0, 0
}

Graphic "Q3SWEPN7", 38, 21
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPN7", 0, 0
}

Graphic "Q3SWEPNA", 40, 23
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPNA", 0, 0
}

Graphic "Q3SWEPNB", 44, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPNB", 0, 0
}

Graphic "Q3SWEPNC", 42, 24
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPNC", 0, 0
}

Graphic "Q3SWEPY1", 29, 21
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPY1", 0, 0
}

Graphic "Q3SWEPY2", 45, 18
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPY2", 0, 0
}

Graphic "Q3SWEPY3", 51, 21
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPY3", 0, 0
}

Graphic "Q3SWEPY4", 38, 18
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPY4", 0, 0
}

Graphic "Q3SWEPY5", 52, 19
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPY5", 0, 0
}

Graphic "Q3SWEPY6", 40, 23
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPY6", 0, 0
}

Graphic "Q3SWEPY7", 38, 21
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPY7", 0, 0
}

Graphic "Q3SWEPYA", 40, 23
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPYA", 0, 0
}

Graphic "Q3SWEPYB", 44, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPYB", 0, 0
}

Graphic "Q3SWEPYC", 42, 24
{
	XScale 1.490
	YScale 1.560
	Patch "Q3SWEPYC", 0, 0
}

Graphic "Q3WBAR1S", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBAR1", 0, 0
}

Graphic "Q3WBAR2S", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBAR2", 0, 0
}

Graphic "Q3WBAR3S", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBAR3", 0, 0
}

Graphic "Q3WBAR4S", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBAR4", 0, 0
}

Graphic "Q3WBAR5S", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBAR5", 0, 0
}

Graphic "Q3WBAR6S", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBAR6", 0, 0
}

Graphic "Q3WBAR7S", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBAR7", 0, 0
}

Graphic "Q3WBAR8S", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBAR8", 0, 0
}

Graphic "Q3WBAR9S", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBAR9", 0, 0
}

Graphic "Q3WBARAS", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBARA", 0, 0
}

Graphic "Q3WBARBS", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBARB", 0, 0
}

Graphic "Q3WBARCS", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBARC", 0, 0
}

Graphic "Q3WBARDS", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "Q3WBARD", 0, 0
}

Graphic "Q3WBARN1", 9, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARN1", 0, 0
}

Graphic "Q3WBARN2", 20, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARN2", 0, 0
}

Graphic "Q3WBARN3", 29, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARN3", 0, 0
}

Graphic "Q3WBARN4", 32, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARN4", 0, 0
}

Graphic "Q3WBARN5", 22, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARN5", 0, 0
}

Graphic "Q3WBARN6", 32, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARN6", 0, 0
}

Graphic "Q3WBARN7", 42, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARN7", 0, 0
}

Graphic "Q3WBARY1", 9, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARY1", 0, 0
}

Graphic "Q3WBARY2", 20, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARY2", 0, 0
}

Graphic "Q3WBARY3", 29, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARY3", 0, 0
}

Graphic "Q3WBARY4", 32, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARY4", 0, 0
}

Graphic "Q3WBARY5", 22, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARY5", 0, 0
}

Graphic "Q3WBARY6", 32, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARY6", 0, 0
}

Graphic "Q3WBARY7", 42, 20
{
	XScale 1.490
	YScale 1.560
	Patch "Q3WBARY7", 0, 0
}

Graphic "RBJDEAD", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJDEAD", 0, 0
}

Graphic "RBJEVL0", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJEVL0", 0, 0
}

Graphic "RBJEVL1", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJEVL1", 0, 0
}

Graphic "RBJEVL2", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJEVL2", 0, 0
}

Graphic "RBJEVL3", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJEVL3", 0, 0
}

Graphic "RBJEVL4", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJEVL4", 0, 0
}

Graphic "RBJGOD0", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJGOD0", 0, 0
}

Graphic "RBJKILL0", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJKILL0", 0, 0
}

Graphic "RBJKILL1", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJKILL1", 0, 0
}

Graphic "RBJKILL2", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJKILL2", 0, 0
}

Graphic "RBJKILL3", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJKILL3", 0, 0
}

Graphic "RBJKILL4", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJKILL4", 0, 0
}

Graphic "RBJOUCH0", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJOUCH0", 0, 0
}

Graphic "RBJOUCH1", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJOUCH1", 0, 0
}

Graphic "RBJOUCH2", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJOUCH2", 0, 0
}

Graphic "RBJOUCH3", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJOUCH3", 0, 0
}

Graphic "RBJOUCH4", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJOUCH4", 0, 0
}

Graphic "RBJST00", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST00", 0, 0
}

Graphic "RBJST01", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST01", 0, 0
}

Graphic "RBJST02", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST02", 0, 0
}

Graphic "RBJST10", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST10", 0, 0
}

Graphic "RBJST11", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST11", 0, 0
}

Graphic "RBJST12", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST12", 0, 0
}

Graphic "RBJST20", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST20", 0, 0
}

Graphic "RBJST21", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST21", 0, 0
}

Graphic "RBJST22", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST22", 0, 0
}

Graphic "RBJST30", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST30", 0, 0
}

Graphic "RBJST31", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST31", 0, 0
}

Graphic "RBJST32", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST32", 0, 0
}

Graphic "RBJST40", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST40", 0, 0
}

Graphic "RBJST41", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST41", 0, 0
}

Graphic "RBJST42", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST42", 0, 0
}

Graphic "RBJTL00", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJTL00", 0, 0
}

Graphic "RBJTL10", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJTL10", 0, 0
}

Graphic "RBJTL20", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJTL20", 0, 0
}

Graphic "RBJTL30", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJTL30", 0, 0
}

Graphic "RBJTL40", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJTL40", 0, 0
}

Graphic "RBJTR00", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJTR00", 0, 0
}

Graphic "RBJTR10", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJTR10", 0, 0
}

Graphic "RBJTR20", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJTR20", 0, 0
}

Graphic "RBJTR30", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJTR30", 0, 0
}

Graphic "RBJTR40", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJTR40", 0, 0
}

Graphic "RBJARNO0", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJARNO0", 0, 0
}

Graphic "RBJARNO1", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJARNO1", 0, 0
}

Graphic "RBJARNO2", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJARNO2", 0, 0
}

Graphic "RBJARNO3", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJARNO3", 0, 0
}

Graphic "RBJARNO4", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJARNO4", 0, 0
}

Graphic "RDNCKA1N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKA1N", 0, 0
}

Graphic "RDNCKA1Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKA1Y", 0, 0
}

Graphic "RDNCKA2N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKA2N", 0, 0
}

Graphic "RDNCKA2U", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKA2U", 0, 0
}

Graphic "RDNCKA2Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKA2Y", 0, 0
}

Graphic "RDNCKBRT", 856, 73
{
	XScale 2.000
	YScale 2.000
	Offset 108, 0
	Patch "RDNCKBRT", 0, 0
}

Graphic "RDNCKBRT", 856, 73
{
	XScale 2.000
	YScale 2.000
	Offset 108, 0
	Patch "RDNCKBRT", 0, 0
}

Graphic "RDNCKFN0", 28, 38
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFN0", 0, 0
}

Graphic "RDNCKFN1", 7, 35
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFN1", 0, 0
}

Graphic "RDNCKFN2", 29, 35
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFN2", 0, 0
}

Graphic "RDNCKFN3", 26, 37
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFN3", 0, 0
}

Graphic "RDNCKFN4", 28, 36
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFN4", 0, 0
}

Graphic "RDNCKFN5", 24, 36
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFN5", 0, 0
}

Graphic "RDNCKFN6", 26, 38
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFN6", 0, 0
}

Graphic "RDNCKFN7", 27, 35
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFN7", 0, 0
}

Graphic "RDNCKFN8", 27, 38
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFN8", 0, 0
}

Graphic "RDNCKFN9", 25, 38
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFN9", 0, 0
}

Graphic "RDNCKFNM", 27, 32
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFNM", 0, 0
}

Graphic "RDNCKFT0", 15, 18
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFT0", 0, 0
}

Graphic "RDNCKFT1", 6, 21
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFT1", 0, 0
}

Graphic "RDNCKFT2", 16, 20
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFT2", 0, 0
}

Graphic "RDNCKFT3", 13, 19
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFT3", 0, 0
}

Graphic "RDNCKFT4", 14, 19
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFT4", 0, 0
}

Graphic "RDNCKFT5", 16, 20
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFT5", 0, 0
}

Graphic "RDNCKFT6", 14, 20
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFT6", 0, 0
}

Graphic "RDNCKFT7", 14, 20
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFT7", 0, 0
}

Graphic "RDNCKFT8", 13, 17
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFT8", 0, 0
}

Graphic "RDNCKFT9", 14, 20
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFT9", 0, 0
}

Graphic "RDNCKFTM", 10, 21
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFTM", 0, 0
}

Graphic "RDNCKFTN", 9, 21
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFTN", 0, 0
}

Graphic "RDNCKFTP", 14, 19
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFTP", 0, 0
}

Graphic "RDNCKW1N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW1N", 0, 0
}

Graphic "RDNCKW1Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW1Y", 0, 0
}

Graphic "RDNCKW2N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW2N", 0, 0
}

Graphic "RDNCKW2Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW2Y", 0, 0
}

Graphic "RDNCKW3N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW3N", 0, 0
}

Graphic "RDNCKW3Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW3Y", 0, 0
}

Graphic "RDNCKW4N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW4N", 0, 0
}

Graphic "RDNCKW4Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW4Y", 0, 0
}

Graphic "RDNCKW5N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW5N", 0, 0
}

Graphic "RDNCKW5Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW5Y", 0, 0
}

Graphic "RDNCKW6N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW6N", 0, 0
}

Graphic "RDNCKW6Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW6Y", 0, 0
}

Graphic "RDNCKW7N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW7N", 0, 0
}

Graphic "RDNCKW7Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW7Y", 0, 0
}

Graphic "RDNCKW8N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW8N", 0, 0
}

Graphic "RDNCKW8Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW8Y", 0, 0
}

Graphic "RDNCKW9N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW9N", 0, 0
}

Graphic "RDNCKW9Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW9Y", 0, 0
}

Graphic "RDNCKWN1", 11, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWN1", 0, 0
}

Graphic "RDNCKWN2", 14, 28
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWN2", 0, 0
}

Graphic "RDNCKWN3", 17, 28
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWN3", 0, 0
}

Graphic "RDNCKWN4", 25, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWN4", 0, 0
}

Graphic "RDNCKWN5", 23, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWN5", 0, 0
}

Graphic "RDNCKWN6", 27, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWN6", 0, 0
}

Graphic "RDNCKWN7", 30, 28
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWN7", 0, 0
}

Graphic "RDNCKWY1", 11, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWY1", 0, 0
}

Graphic "RDNCKWY2", 14, 28
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWY2", 0, 0
}

Graphic "RDNCKWY3", 17, 28
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWY3", 0, 0
}

Graphic "RDNCKWY4", 25, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWY4", 0, 0
}

Graphic "RDNCKWY5", 23, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWY5", 0, 0
}

Graphic "RDNCKWY6", 27, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWY6", 0, 0
}

Graphic "RDNCKWY7", 30, 28
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWY7", 0, 0
}

Graphic "RDNK2FN0", 7, 9
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FN0", 0, 0
}

Graphic "RDNK2FN1", 6, 10
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FN1", 0, 0
}

Graphic "RDNK2FN2", 6, 10
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FN2", 0, 0
}

Graphic "RDNK2FN3", 6, 10
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FN3", 0, 0
}

Graphic "RDNK2FN4", 6, 10
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FN4", 0, 0
}

Graphic "RDNK2FN5", 6, 10
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FN5", 0, 0
}

Graphic "RDNK2FN6", 6, 10
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FN6", 0, 0
}

Graphic "RDNK2FN7", 7, 10
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FN7", 0, 0
}

Graphic "RDNK2FN8", 6, 9
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FN8", 0, 0
}

Graphic "RDNK2FN9", 7, 10
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FN9", 0, 0
}

Graphic "RDNK2FNM", 7, 4
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FNM", 0, 0
}

Graphic "RDNK2FNS", 4, 9
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FNS", 0, 0
}

Graphic "RDNKRHUD", 856, 68
{
	XScale 2.000
	YScale 2.000
	Offset 108, 0
	Patch "RDNKRHUD", 0, 0
}

Graphic "RDNKRHUD", 856, 68
{
	XScale 2.000
	YScale 2.000
	Offset 108, 0
	Patch "RDNKRHUD", 0, 0
}

Graphic "RMRARMB1", 211, 9
{
	XScale 2.000
	YScale 2.400
	Patch "RMRARMB1", 0, 0
}

Graphic "RMRARMB2", 422, 9
{
	XScale 2.000
	YScale 2.400
	Patch "RMRARMB2", 0, 0
}

Graphic "RMRARMBF", 211, 9
{
	XScale 2.000
	YScale 2.400
	Patch "RMRARMBF", 0, 0
}

Graphic "RMRARMCF", 422, 9
{
	XScale 2.000
	YScale 2.400
	Patch "RMRARMCF", 0, 0
}

Graphic "RMRBAR1", 856, 77
{
	XScale 2.000
	YScale 2.400
	Offset 108, 1
	Patch "RMRBAR1", 0, 0
}

Graphic "RMRBART", 856, 67
{
	XScale 2.000
	YScale 2.200
	Offset 108, 1
	Patch "RMRBART", 0, 0
}

Graphic "RMRBFNT0", 7, 9
{
	XScale 1.800
	YScale 2.200
	Patch "RMRBFNT0", 0, 0
}

Graphic "RMRBFNT1", 6, 9
{
	XScale 1.600
	YScale 2.200
	Patch "RMRBFNT1", 0, 0
}

Graphic "RMRBFNT2", 6, 9
{
	XScale 1.600
	YScale 2.200
	Patch "RMRBFNT2", 0, 0
}

Graphic "RMRBFNT3", 6, 9
{
	XScale 1.600
	YScale 2.200
	Patch "RMRBFNT3", 0, 0
}

Graphic "RMRBFNT4", 7, 9
{
	XScale 1.800
	YScale 2.200
	Patch "RMRBFNT4", 0, 0
}

Graphic "RMRBFNT5", 6, 9
{
	XScale 1.600
	YScale 2.200
	Patch "RMRBFNT5", 0, 0
}

Graphic "RMRBFNT6", 6, 9
{
	XScale 1.600
	YScale 2.200
	Patch "RMRBFNT6", 0, 0
}

Graphic "RMRBFNT7", 7, 9
{
	XScale 1.600
	YScale 2.200
	Patch "RMRBFNT7", 0, 0
}

Graphic "RMRBFNT8", 6, 9
{
	XScale 1.600
	YScale 2.200
	Patch "RMRBFNT8", 0, 0
}

Graphic "RMRBFNT9", 6, 9
{
	XScale 1.600
	YScale 2.200
	Patch "RMRBFNT9", 0, 0
}

Graphic "RMRLFEB1", 211, 12
{
	XScale 2.000
	YScale 2.400
	Patch "RMRLFEB1", 0, 0
}

Graphic "RMRLFEB2", 422, 12
{
	XScale 2.000
	YScale 2.400
	Patch "RMRLFEB2", 0, 0
}

Graphic "RMRLFEB8", 55, 29
{
	XScale 2.000
	YScale 2.400
	Patch "RMRLFEB8", 0, 0
}

Graphic "RMRLFEBF", 211, 12
{
	XScale 2.000
	YScale 2.400
	Patch "RMRLFEBF", 0, 0
}

Graphic "RMRLFECF", 422, 12
{
	XScale 2.000
	YScale 2.400
	Patch "RMRLFECF", 0, 0
}

Graphic "RMRSFNT0", 5, 7
{
	XScale 1.800
	YScale 2.200
	Patch "RMRSFNT0", 0, 0
}

Graphic "RMRSFNT1", 3, 7
{
	XScale 1.600
	YScale 2.200
	Patch "RMRSFNT1", 0, 0
}

Graphic "RMRSFNT2", 4, 7
{
	XScale 1.600
	YScale 2.200
	Patch "RMRSFNT2", 0, 0
}

Graphic "RMRSFNT3", 4, 7
{
	XScale 1.600
	YScale 2.200
	Patch "RMRSFNT3", 0, 0
}

Graphic "RMRSFNT4", 5, 7
{
	XScale 1.800
	YScale 2.200
	Patch "RMRSFNT4", 0, 0
}

Graphic "RMRSFNT5", 4, 7
{
	XScale 1.600
	YScale 2.200
	Patch "RMRSFNT5", 0, 0
}

Graphic "RMRSFNT6", 4, 7
{
	XScale 1.600
	YScale 2.200
	Patch "RMRSFNT6", 0, 0
}

Graphic "RMRSFNT7", 5, 7
{
	XScale 1.600
	YScale 2.200
	Patch "RMRSFNT7", 0, 0
}

Graphic "RMRSFNT8", 4, 7
{
	XScale 1.600
	YScale 2.200
	Patch "RMRSFNT8", 0, 0
}

Graphic "RMRSFNT9", 4, 7
{
	XScale 1.600
	YScale 2.200
	Patch "RMRSFNT9", 0, 0
}

Graphic "RMRWN1", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 1, -5
	Patch "RMRWN1", 0, 0
}

Graphic "RMRWN2", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 1, -5
	Patch "RMRWN2", 0, 0
}

Graphic "RMRWN3", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 1, -5
	Patch "RMRWN3", 0, 0
}

Graphic "RMRWN4", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 1, -5
	Patch "RMRWN4", 0, 0
}

Graphic "RMRWN5", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset -16, -5
	Patch "RMRWN5", 0, 0
}

Graphic "RMRWN6", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 5, -5
	Patch "RMRWN6", 0, 0
}

Graphic "RMRWN7", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 1, -5
	Patch "RMRWN7", 0, 0
}

Graphic "RMRWR1N", 15, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR1N", 0, 0
}

Graphic "RMRWR1Y", 15, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR1Y", 0, 0
}

Graphic "RMRWR2N", 27, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR2N", 0, 0
}

Graphic "RMRWR2Y", 27, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR2Y", 0, 0
}

Graphic "RMRWR3N", 39, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR3N", 0, 0
}

Graphic "RMRWR3Y", 39, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR3Y", 0, 0
}

Graphic "RMRWR4N", 38, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR4N", 0, 0
}

Graphic "RMRWR4Y", 38, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR4Y", 0, 0
}

Graphic "RMRWR5N", 28, 28
{
	XScale 2.000
	YScale 2.200
	Patch "RMRWR5N", 0, 0
}

Graphic "RMRWR5Y", 28, 28
{
	XScale 2.000
	YScale 2.200
	Patch "RMRWR5Y", 0, 0
}

Graphic "RMRWR6N", 37, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR6N", 0, 0
}

Graphic "RMRWR6Y", 37, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR6Y", 0, 0
}

Graphic "RMRWR7N", 49, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR7N", 0, 0
}

Graphic "RMRWR7Y", 49, 29
{
	XScale 2.000
	YScale 2.200
	Offset 0, -1
	Patch "RMRWR7Y", 0, 0
}

Graphic "RMRWY1", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 1, -5
	Patch "RMRWY1", 0, 0
}

Graphic "RMRWY2", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 1, -5
	Patch "RMRWY2", 0, 0
}

Graphic "RMRWY3", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 1, -5
	Patch "RMRWY3", 0, 0
}

Graphic "RMRWY4", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 1, -5
	Patch "RMRWY4", 0, 0
}

Graphic "RMRWY5", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset -16, -5
	Patch "RMRWY5", 0, 0
}

Graphic "RMRWY6", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 5, -5
	Patch "RMRWY6", 0, 0
}

Graphic "RMRWY7", 48, 37
{
	XScale 2.000
	YScale 2.200
	Offset 1, -5
	Patch "RMRWY7", 0, 0
}

Graphic "RRARRO01", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW01", 0, 0
}

Graphic "RRARRO02", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW02", 0, 0
}

Graphic "RRARRO03", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW03", 0, 0
}

Graphic "RRARRO04", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW04", 0, 0
}

Graphic "RRARRO05", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW05", 0, 0
}

Graphic "RRARRO06", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW06", 0, 0
}

Graphic "RRARRO07", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW07", 0, 0
}

Graphic "RRARRO08", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW08", 0, 0
}

Graphic "RRARRO09", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW09", 0, 0
}

Graphic "RRARRO10", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW10", 0, 0
}

Graphic "RRARRO11", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW11", 0, 0
}

Graphic "RRBANJO", 241, 172
{
	XScale 3.000
	YScale 3.000
	Offset 112, 32
	Patch "RRBANJO", 0, 0
}

Graphic "RRBUBBA", 256, 184
{
	XScale 3.000
	YScale 3.000
	Offset 128, 32
	Patch "RRBUBBA", 0, 0
}

Graphic "RRCMEDKT", 256, 256
{
	XScale 3.333
	YScale 3.333
	Offset 128, 128
	Patch "RRCMEDKT", 0, 0
}

Graphic "RRCMOTOR", 203, 146
{
	XScale 2.500
	YScale 2.500
	Offset 101, 12
	Patch "R_MCZ2Z8", 0, 0
}

Graphic "RRCSOULS", 256, 256
{
	XScale 3.333
	YScale 3.333
	Offset 128, 128
	Patch "RRCSOULS", 0, 0
}

Graphic "RRGREEN", 16, 15
{
	XScale 2.000
	YScale 2.000
	Offset -3, 0
	Patch "RRGREENT", 0, 0
}

Graphic "RRORANGE", 16, 15
{
	XScale 2.000
	YScale 2.000
	Offset -3, 0
	Patch "RRORANGT", 0, 0
}

Graphic "RRRED", 16, 15
{
	XScale 2.000
	YScale 2.000
	Offset -3, 0
	Patch "RRREDT", 0, 0
}

Graphic "RRTIP3", 141, 179
{
	XScale 7.500
	YScale 7.500
	Patch "RRTIP3", 0, 0
}

Graphic "RRYELLOW", 16, 15
{
	XScale 2.000
	YScale 2.000
	Offset -3, 0
	Patch "RRYELLOT", 0, 0
}

Graphic "RTCWAMM1", 54, 23
{
	XScale 4.500
	YScale 4.500
	Patch "AMMBA0", 0, 0
}

Graphic "RTCWAMM2", 54, 23
{
	XScale 4.500
	YScale 4.500
	Patch "AMMBB0", 0, 0
}

Graphic "RTCWAMM3", 54, 23
{
	XScale 4.500
	YScale 4.500
	Patch "AMMBC0", 0, 0
}

Graphic "RTCWAMM4", 54, 23
{
	XScale 4.500
	YScale 4.500
	Patch "AMMBD0", 0, 0
}

Graphic "RTCWAMM5", 54, 23
{
	XScale 4.500
	YScale 4.500
	Patch "AMSMN0", 0, 0
}

Graphic "RTCWAMM6", 54, 23
{
	XScale 4.500
	YScale 4.500
	Patch "AMSMO0", 0, 0
}

Graphic "RTCWAMM7", 54, 23
{
	XScale 4.500
	YScale 4.500
	Patch "AMSMS0", 0, 0
}

Graphic "RTCWAMM8", 54, 23
{
	XScale 4.500
	YScale 4.500
	Patch "AMSMT0", 0, 0
}

Graphic "RTCWBARB", 800, 166
{
	XScale 1.867
	YScale 3.125
	Offset 100, 0
	Patch "RTCWBARB", 0, 0
}

Graphic "RTCWBARM", 800, 166
{
	XScale 1.867
	YScale 3.000
	Offset 100, 0
	Patch "RTCWBARM", 0, 0
}

Graphic "RTCWBART", 800, 205
{
	XScale 1.867
	YScale 3.000
	Offset 100, 0
	Patch "RTCWBART", 0, 0
}

Graphic "RTCWNMB0", 18, 32
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUM0", 0, 0
}

Graphic "RTCWNMB1", 11, 32
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUM1", 0, 0
}

Graphic "RTCWNMB2", 16, 32
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUM2", 0, 0
}

Graphic "RTCWNMB3", 17, 38
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUM3", 0, 0
}

Graphic "RTCWNMB4", 17, 38
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUM4", 0, 0
}

Graphic "RTCWNMB5", 15, 38
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUM5", 0, 0
}

Graphic "RTCWNMB6", 16, 38
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUM6", 0, 0
}

Graphic "RTCWNMB7", 16, 38
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUM7", 0, 0
}

Graphic "RTCWNMB8", 17, 38
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUM8", 0, 0
}

Graphic "RTCWNMB9", 16, 38
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUM9", 0, 0
}

Graphic "RTCWNMBS", 16, 38
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUMS", 0, 0
}

Graphic "RTCWNMS0", 18, 32
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUM0", 0, 0
}

Graphic "RTCWNMS1", 11, 32
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUM1", 0, 0
}

Graphic "RTCWNMS2", 16, 32
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUM2", 0, 0
}

Graphic "RTCWNMS3", 17, 38
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUM3", 0, 0
}

Graphic "RTCWNMS4", 17, 38
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUM4", 0, 0
}

Graphic "RTCWNMS5", 15, 38
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUM5", 0, 0
}

Graphic "RTCWNMS6", 16, 38
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUM6", 0, 0
}

Graphic "RTCWNMS7", 16, 38
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUM7", 0, 0
}

Graphic "RTCWNMS8", 17, 38
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUM8", 0, 0
}

Graphic "RTCWNMS9", 16, 38
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUM9", 0, 0
}

Graphic "RTCWNMSS", 16, 38
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUMS", 0, 0
}

Graphic "RTCWSNPS", 256, 256
{
	XScale 0.800
	YScale 0.800
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWSNPS.PNG", 128, 1
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWSNPS.PNG", 192, 0
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWSNPS.PNG", 64, 0
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWSNPS.PNG", 0, 0
}

Graphic "RTCWVBRB", 8, 64
{
	XScale 1.333
	YScale 3.400
	Patch "RTCWVBRB", 0, 0
}

Graphic "RTCWVBRE", 8, 64
{
	XScale 1.333
	YScale 3.400
	Patch "RTCWVBRE", 0, 0
}

Graphic "RTCWVBRG", 8, 64
{
	XScale 1.333
	YScale 3.400
	Patch "RTCWVBRG", 0, 0
}

Graphic "RTCWW1NA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW1NA", 0, 0
}

Graphic "RTCWW1NB", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW1NB", 0, 0
}

Graphic "RTCWW1YA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW1YA", 0, 0
}

Graphic "RTCWW1YB", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW1YB", 0, 0
}

Graphic "RTCWW2NA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW2NA", 0, 0
}

Graphic "RTCWW2NB", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW2NB", 0, 0
}

Graphic "RTCWW2YA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW2YA", 0, 0
}

Graphic "RTCWW2YB", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW2YB", 0, 0
}

Graphic "RTCWW3NA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW3NA", 0, 0
}

Graphic "RTCWW3NB", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW3NB", 0, 0
}

Graphic "RTCWW3YA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW3YA", 0, 0
}

Graphic "RTCWW3YB", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW3YB", 0, 0
}

Graphic "RTCWW4NA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW4NA", 0, 0
}

Graphic "RTCWW4YA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW4YA", 0, 0
}

Graphic "RTCWW5NA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW5NA", 0, 0
}

Graphic "RTCWW5YA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW5YA", 0, 0
}

Graphic "RTCWW6NA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW6NA", 0, 0
}

Graphic "RTCWW6YA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW6YA", 0, 0
}

Graphic "RTCWW7NA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW7NA", 0, 0
}

Graphic "RTCWW7YA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW7YA", 0, 0
}

Graphic "RTCWW8NA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW8NA", 0, 0
}

Graphic "RTCWW8YA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW8YA", 0, 0
}

Graphic "RTCWW9NA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW9NA", 0, 0
}

Graphic "RTCWW9YA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW9YA", 0, 0
}

Graphic "RTCWWN00", 64, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN00", 0, 0
}

Graphic "RTCWWN01", 64, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN01", 0, 0
}

Graphic "RTCWWN02", 64, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN02", 0, 0
}

Graphic "RTCWWN03", 64, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN03", 0, 0
}

Graphic "RTCWWN04", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN04", 0, 0
}

Graphic "RTCWWN05", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN05", 0, 0
}

Graphic "RTCWWN06", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN06", 0, 0
}

Graphic "RTCWWN07", 64, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN07", 0, 0
}

Graphic "RTCWWN08", 64, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN08", 0, 0
}

Graphic "RTCWWN09", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN09", 0, 0
}

Graphic "RTCWWN10", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN10", 0, 0
}

Graphic "RTCWWN11", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN11", 0, 0
}

Graphic "RTCWWN12", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN12", 0, 0
}

Graphic "RTCWWN13", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN13", 0, 0
}

Graphic "RTCWWN14", 64, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN14", 0, 0
}

Graphic "RTCWWN15", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN15", 0, 0
}

Graphic "RTCWWN16", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN16", 0, 0
}

Graphic "RTCWWN17", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN17", 0, 0
}

Graphic "RTCWWN18", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN18", 0, 0
}

Graphic "RTCWWN19", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN19", 0, 0
}

Graphic "RTCWWN20", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN20", 0, 0
}

Graphic "RTCWWN21", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN21", 0, 0
}

Graphic "RTCWWN22", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN22", 0, 0
}

Graphic "RTCWWN23", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN23", 0, 0
}

Graphic "RTCWWN24", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN24", 0, 0
}

Graphic "SAMSTIP0", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "SAM_BAR0", 311, 28
{
	XScale 6.000
	YScale 6.000
	Patch "SAM_BARE", 0, 0
}

Graphic "SAM_BAR1", 311, 28
{
	XScale 6.000
	YScale 6.000
	Patch "SAM_BARF", 0, 0
}

Graphic "SAM_BAR2", 311, 28
{
	XScale 6.000
	YScale 6.000
	Patch "SAM_BARP", 0, 0
}

Graphic "SAM_FORC", 85, 65
{
	XScale 6.000
	YScale 6.000
	Patch "SAM_REIN", 0, 0
}

Graphic "UNBGFNT0", 18, 30
{
	XScale 1.100
	YScale 1.200
	Patch "UNBGFNT0", 0, 0
}

Graphic "UNBGFNT1", 13, 30
{
	XScale 1.100
	YScale 1.200
	Patch "UNBGFNT1", 0, 0
}

Graphic "UNBGFNT2", 16, 30
{
	XScale 1.100
	YScale 1.200
	Patch "UNBGFNT2", 0, 0
}

Graphic "UNBGFNT3", 16, 30
{
	XScale 1.100
	YScale 1.200
	Patch "UNBGFNT3", 0, 0
}

Graphic "UNBGFNT4", 17, 30
{
	XScale 1.100
	YScale 1.200
	Patch "UNBGFNT4", 0, 0
}

Graphic "UNBGFNT5", 18, 30
{
	XScale 1.100
	YScale 1.200
	Patch "UNBGFNT5", 0, 0
}

Graphic "UNBGFNT6", 17, 30
{
	XScale 1.100
	YScale 1.200
	Patch "UNBGFNT6", 0, 0
}

Graphic "UNBGFNT7", 14, 30
{
	XScale 1.100
	YScale 1.200
	Patch "UNBGFNT7", 0, 0
}

Graphic "UNBGFNT8", 17, 30
{
	XScale 1.100
	YScale 1.200
	Patch "UNBGFNT8", 0, 0
}

Graphic "UNBGFNT9", 17, 30
{
	XScale 1.100
	YScale 1.200
	Patch "UNBGFNT9", 0, 0
}

Graphic "PKCMPW01", 235, 86
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "PKCMPW01", 0, 0
}

Graphic "PKCMPW02", 241, 75
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "PKCMPW02", 0, 0
}

Graphic "PKCMPW03", 215, 61
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "PKCMPW03", 0, 0
}

Graphic "PKCMPW04", 259, 94
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "PKCMPW04", 0, 0
}

Graphic "PKCMPW05", 245, 72
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "PKCMPW05", 0, 0
}

Graphic "PKCMPW06", 248, 110
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "PKCMPW06", 0, 0
}

Graphic "PKCMPW07", 282, 73
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "PKCMPW07", 0, 0
}

Graphic "UNCMPW01", 98, 52
{
	XScale 2.500
	YScale 2.500
	Offset 32, 32
	Patch "UNCMPW01", 0, 0
}

Graphic "UNCMPW02", 99, 85
{
	XScale 2.500
	YScale 2.500
	Offset 32, 32
	Patch "UNCMPW02", 0, 0
}

Graphic "UNCMPW03", 135, 103
{
	XScale 2.500
	YScale 2.500
	Offset 48, 32
	Patch "UNCMPW03", 0, 0
}

Graphic "UNCMPW04", 181, 51
{
	XScale 2.500
	YScale 2.500
	Offset 64, 32
	Patch "UNCMPW04", 0, 0
}

Graphic "UNCMPW05", 98, 84
{
	XScale 2.500
	YScale 2.500
	Offset 32, 32
	Patch "UNCMPW05", 0, 0
}

Graphic "UNCMPW06", 166, 70
{
	XScale 2.500
	YScale 2.500
	Offset 56, 32
	Patch "UNCMPW06", 0, 0
}

Graphic "UNCMPW07", 171, 52
{
	XScale 2.500
	YScale 2.500
	Offset 48, 32
	Patch "UNCMPW07", 0, 0
}

Graphic "UNCMPW08", 151, 82
{
	XScale 2.500
	YScale 2.500
	Offset 48, 32
	Patch "UNCMPW08", 0, 0
}

Graphic "UNCMPW09", 174, 53
{
	XScale 2.500
	YScale 2.500
	Offset 48, 32
	Patch "UNCMPW09", 0, 0
}

Graphic "UNCMPW10", 125, 51
{
	XScale 2.500
	YScale 2.500
	Offset 48, 32
	Patch "UNCMPW10", 0, 0
}

Graphic "UNCMPW11", 120, 77
{
	XScale 2.500
	YScale 2.500
	Offset 32, 32
	Patch "UNCMPW11", 0, 0
}

Graphic "UNCMPW12", 249, 35
{
	XScale 2.500
	YScale 2.500
	Offset 96, 32
	Patch "UNCMPW12", 0, 0
}

Graphic "UNCMPW13", 190, 39
{
	XScale 2.500
	YScale 2.500
	Offset 80, 32
	Patch "UNCMPW13", 0, 0
}

Graphic "CWCMPW01", 82, 82
{
	XScale 3.000
	YScale 3.000
	Offset 32, 32
	Patch "CWCMPW01", 0, 0
}

Graphic "CWCMPW02", 80, 38
{
	XScale 3.000
	YScale 3.000
	Offset 32, 32
	Patch "CWCMPW02", 0, 0
}

Graphic "CWCMPW03", 93, 106
{
	XScale 3.000
	YScale 3.000
	Offset 32, 32
	Patch "CWCMPW03", 0, 0
}

Graphic "CWCMPW04", 222, 73
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "CWCMPW04", 0, 0
}

Graphic "CWCMPW05", 304, 52
{
	XScale 3.000
	YScale 3.000
	Offset 128, 32
	Patch "CWCMPW05", 0, 0
}

Graphic "CWCMPW06", 249, 50
{
	XScale 3.000
	YScale 3.000
	Offset 112, 32
	Patch "CWCMPW06", 0, 0
}

Graphic "CWCMPW07", 281, 106
{
	XScale 3.000
	YScale 3.000
	Offset 128, 32
	Patch "CWCMPW07", 0, 0
}

Graphic "CWCMPW08", 247, 72
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "CWCMPW08", 0, 0
}

Graphic "CWCMPW09", 323, 45
{
	XScale 3.000
	YScale 3.000
	Offset 128, 32
	Patch "CWCMPW09", 0, 0
}

Graphic "CWCMPW10", 257, 85
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "CWCMPW10", 0, 0
}

Graphic "CWCMPW11", 313, 59
{
	XScale 3.000
	YScale 3.000
	Offset 128, 32
	Patch "CWCMPW11", 0, 0
}

Graphic "CWCMPW12", 278, 173
{
	XScale 3.000
	YScale 3.000
	Offset 128, 32
	Patch "CWCMPW12", 0, 0
}

Graphic "CWCMPW13", 81, 130
{
	XScale 3.000
	YScale 3.000
	Offset 32, 32
	Patch "CWCMPW13", 0, 0
}

Graphic "CWCMPW14", 204, 49
{
	XScale 3.000
	YScale 3.000
	Offset 64, 32
	Patch "CWCMPW14", 0, 0
}

Graphic "CWCMPW15", 342, 68
{
	XScale 3.000
	YScale 3.000
	Offset 144, 32
	Patch "CWCMPW15", 0, 0
}

Graphic "CWCMPW16", 76, 48
{
	XScale 3.000
	YScale 3.000
	Offset 32, 32
	Patch "CWCMPW16", 0, 0
}

Graphic "CWCMPW17", 80, 102
{
	XScale 3.000
	YScale 3.000
	Offset 32, 32
	Patch "CWCMPW17", 0, 0
}

Graphic "CWCMPW18", 225, 63
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "CWCMPW18", 0, 0
}

Graphic "CWCMPW19", 291, 56
{
	XScale 3.000
	YScale 3.000
	Offset 128, 32
	Patch "CWCMPW19", 0, 0
}

Graphic "CWCMPW20", 344, 56
{
	XScale 3.000
	YScale 3.000
	Offset 144, 32
	Patch "CWCMPW20", 0, 0
}

Graphic "CWCMPW21", 374, 41
{
	XScale 3.000
	YScale 3.000
	Offset 168, 32
	Patch "CWCMPW21", 0, 0
}

Graphic "CWCMPW22", 248, 83
{
	XScale 3.000
	YScale 3.000
	Offset 128, 32
	Patch "CWCMPW22", 0, 0
}

Graphic "Q3CMPW01", 76, 48
{
	XScale 2.500
	YScale 2.500
	Offset 48, 32
	Patch "Q3CMPW01", 0, 0
}

Graphic "Q3CMPW02", 138, 50
{
	XScale 2.500
	YScale 2.500
	Offset 64, 32
	Patch "Q3CMPW02", 0, 0
}

Graphic "Q3CMPW03", 91, 62
{
	XScale 2.500
	YScale 2.500
	Offset 48, 32
	Patch "Q3CMPW03", 0, 0
}

Graphic "Q3CMPW04", 208, 45
{
	XScale 2.500
	YScale 2.500
	Offset 96, 32
	Patch "Q3CMPW04", 0, 0
}

Graphic "Q3CMPW05", 156, 71
{
	XScale 2.500
	YScale 2.500
	Offset 72, 32
	Patch "Q3CMPW05", 0, 0
}

Graphic "Q3CMPW06", 112, 50
{
	XScale 2.500
	YScale 2.500
	Offset 48, 32
	Patch "Q3CMPW06", 0, 0
}

Graphic "Q3CMPW07", 185, 55
{
	XScale 2.500
	YScale 2.500
	Offset 88, 32
	Patch "Q3CMPW07", 0, 0
}

Graphic "Q3CMPW08", 156, 75
{
	XScale 2.500
	YScale 2.500
	Offset 80, 32
	Patch "Q3CMPW08", 0, 0
}

Graphic "Q3CMPW09", 171, 84
{
	XScale 2.500
	YScale 2.500
	Offset 80, 32
	Patch "Q3CMPW09", 0, 0
}

Graphic "Q3CMPW10", 138, 52
{
	XScale 2.500
	YScale 2.500
	Offset 80, 32
	Patch "Q3CMPW10", 0, 0
}

Graphic "Q3CMPW11", 171, 83
{
	XScale 2.500
	YScale 2.500
	Offset 64, 32
	Patch "Q3CMPW11", 0, 0
}

Graphic "Q3CMPW12", 134, 66
{
	XScale 2.500
	YScale 2.500
	Offset 64, 32
	Patch "Q3CMPW12", 0, 0
}

Graphic "Q3CMPW13", 158, 51
{
	XScale 2.500
	YScale 2.500
	Offset 80, 32
	Patch "Q3CMPW13", 0, 0
}

// End of texture definitions
