// Texture definitions generated by SLADE3
// on Sat Dec  9 15:40:12 2023

Sprite "WKNFJ0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2401", 0, 0
}

Sprite "WKNFK0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2402", 0, 0
}

Sprite "WKNFL0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2403", 0, 0
}

Sprite "WKNFM0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2404", 0, 0
}

Sprite "WKNFN0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2405", 0, 0
}

Sprite "WPSTF0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2406", 0, 0
}

Sprite "WPSTG0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2407", 0, 0
}

Sprite "WPSTH0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2408", 0, 0
}

Sprite "WPSTI0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2409", 0, 0
}

Sprite "WPSTJ0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2410", 0, 0
}

Sprite "WMGNF0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2411", 0, 0
}

Sprite "WMGNG0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2412", 0, 0
}

Sprite "WMGNH0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2413", 0, 0
}

Sprite "WMGNI0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2414", 0, 0
}

Sprite "WMGNJ0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2415", 0, 0
}

Sprite "WCHNF0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2416", 0, 0
}

Sprite "WCHNG0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2417", 0, 0
}

Sprite "WCHNH0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2418", 0, 0
}

Sprite "WCHNI0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2419", 0, 0
}

Sprite "WCHNJ0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2420", 0, 0
}

Sprite "WFLTE0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2421", 0, 0
}

Sprite "WFLTF0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2422", 0, 0
}

Sprite "WFLTG0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2423", 0, 0
}

Sprite "WFLTH0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2424", 0, 0
}

Sprite "WRCKE0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2425", 1, 0
}

Sprite "WRCKF0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2426", 1, 0
}

Sprite "WRCKG0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2427", 1, 0
}

Sprite "WRCKH0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2428", 1, 0
}

Sprite "WKNFO0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2433", 0, 0
}

Sprite "WKNFP0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2434", 0, 0
}

Sprite "WKNFQ0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2435", 0, 0
}

Sprite "WKNFR0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2436", 0, 0
}

Sprite "WSPRJ0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2429", 0, 0
}

Sprite "WSPRK0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2430", 1, 0
}

Sprite "WSPRL0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2431", 1, 0
}

Sprite "WSPRM0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "WSPR2432", 1, 0
}

Sprite "9382V0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0037", 0, 0
}

Sprite "9382W0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0038", 0, 0
}

Sprite "9382X0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0039", 0, 0
}

Sprite "9382Y0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0040", 0, 0
}

Sprite "9382Z0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0041", 0, 0
}

Sprite "9383A0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0042", 0, 0
}

Sprite "9383B0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0043", 0, 2
}

Sprite "9383C0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0044", 0, 0
}

Sprite "9383D0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0045", 0, 0
}

Sprite "9383E0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0046", 0, 0
}

Sprite "9383F0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0061", 0, 0
}

Sprite "9383G0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0062", 1, 0
}

Sprite "9383H0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0063", 1, 0
}

Sprite "9383I0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0064", 1, 0
}

Sprite "9383J0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0065", 1, 0
}

Sprite "9383K0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0066", 1, 0
}

Sprite "9383L0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0067", 1, 0
}

Sprite "9383M0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0068", 1, 0
}

Sprite "9383N0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0069", 0, 0
}

Sprite "9383O0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0070", 0, 0
}

// End of texture definitions
