// Texture definitions generated by SLADE3
// on Fri Dec 15 11:31:34 2023

Sprite "PBATA0", 16, 80
{
	XScale 1.800
	YScale 1.800
	Offset 7, 100
	Patch "PBATA0", 0, 0
}

Sprite "PBAZA0", 93, 24
{
	XScale 1.500
	YScale 1.500
	Offset 48, 24
	Patch "PBAZA0", 0, 0
}

Sprite "PDNKA0", 93, 28
{
	XScale 1.500
	YScale 1.500
	Offset 48, 28
	Patch "PDNKA0", 0, 0
}

Sprite "PFBMA0", 76, 26
{
	XScale 1.500
	YScale 1.500
	Offset 40, 26
	Patch "PFBMA0", 0, 0
}

Sprite "PFWLA0", 79, 33
{
	XScale 1.500
	YScale 1.500
	Offset 40, 33
	Patch "PFWLA0", 0, 0
}

Sprite "PHSEA0", 95, 29
{
	XScale 1.650
	YScale 1.650
	Offset 48, 24
	Patch "PHSEA0", 0, 0
}

Sprite "PKE_A0", 17, 88
{
	XScale 1.800
	YScale 1.800
	Offset 9, 88
	Patch "PKE_A0", 0, 0
}

Sprite "PM40A0", 78, 31
{
	XScale 1.500
	YScale 1.500
	Offset 40, 31
	Patch "PM40A0", 0, 0
}

Sprite "PM60A0", 93, 27
{
	XScale 1.500
	YScale 1.500
	Offset 47, 23
	Patch "PM60A0", 0, 0
}

Sprite "PPSTA0", 41, 22
{
	XScale 1.500
	YScale 1.500
	Offset 20, 22
	Patch "PPSTA0", 0, 0
}

Sprite "PSPLA0", 89, 24
{
	XScale 1.500
	YScale 1.500
	Offset 44, 24
	Patch "PSPLA0", 0, 0
}

// End of texture definitions
