// Texture definitions generated by SLADE3
// on Tue Sep  2 10:41:15 2025

Sprite "CHGPB0", 88, 25
{
	XScale 1.445
	YScale 1.445
	Offset 45, 20
	Patch "CHGPB0", 0, 0
}

Sprite "DEVPB0", 83, 43
{
	XScale 1.200
	YScale 1.600
	Offset 41, 43
	Patch "DEVPB0", 0, 0
}

Sprite "DFRZB0", 65, 30
{
	XScale 1.400
	YScale 1.400
	Offset 35, 25
	Patch "DFRZB0", 0, 0
}

Sprite "DKSRW0", 39, 13
{
	XScale 2.000
	YScale 2.000
	Offset 21, 12
	Patch "DKSRW0", 0, 0
}

Sprite "DKRPB0", 76, 25
{
	XScale 1.389
	YScale 1.389
	Offset 36, 19
	Patch "DKRPB0", 0, 0
}

Sprite "SHTPB0", 87, 25
{
	XScale 2.000
	YScale 2.000
	Offset 43, 25
	Patch "SHTPB0", 0, 0
}

Sprite "SHTPZ0", 87, 21
{
	XScale 2.000
	YScale 2.000
	Offset 43, 21
	Patch "SHTPZ0", 0, 0
}

Sprite "WPBMB0", 68, 43
{
	XScale 2.000
	YScale 2.000
	Offset 31, 41
	Patch "WPBMB0", 0, 0
}

Sprite "PISPD0", 43, 29
{
	XScale 2.000
	YScale 2.000
	Offset 22, 29
	Patch "PISPD0", 0, 0
}

// End of texture definitions
