AmmoBlue "Blood Ammo Blue"
{
	#101020  #9393c9
Console:
	#101020  #3040A0    0 127
	#3040A0  #0000FF  128 256
Flat:
	#9393c9
}

LighterBlue "Lighter Blue"
{
	#508593  #94A4FF // 506093
Console:
	#20304C  #7080FF    0 127
	#7080FF  #FFFFFF  128 256
Flat:
	#53EEFF
}

DarkerBlue "Darker Blue"
{
	#101020  #404080
Console:
	#101020  #3040A0    0 127
	#3040A0  #0000FF  128 256
Flat:
	#404080
}
HEVYellow HLYellow "HL Yellow" "HEV Yellow"
{
	#000000 #FFC000
}
HEVRed LowHealth HLRed "HL Red" "HEV Yellow"
{
	#000000 #FF0000
}
HEVBlue HighHealth HLBlue 
{
	#000000 #0033FF
}	
PCVGreen HLGreen "OpForGreen" "HL Green" "HL Yellow"
{
	#000000 #00FF00
}	