// Texture definitions generated by SLADE3
// on Fri Dec 15 11:00:13 2023

Graphic "CMBIGFN0", 8, 10
{
	XScale 2.100
	YScale 2.400
	Patch "CMBIGFN0", 0, 0
}

Graphic "CMBIGFN1", 4, 10
{
	XScale 1.700
	YScale 2.400
	Patch "CMBIGFN1", 0, 0
}

Graphic "CMBIGFN2", 8, 10
{
	XScale 2.100
	YScale 2.400
	Patch "CMBIGFN2", 0, 0
}

Graphic "CMBIGFN3", 8, 10
{
	XScale 2.100
	YScale 2.400
	Patch "CMBIGFN3", 0, 0
}

Graphic "CMBIGFN4", 10, 10
{
	XScale 2.500
	YScale 2.400
	Patch "CMBIGFN4", 0, 0
}

Graphic "CMBIGFN5", 8, 10
{
	XScale 2.100
	YScale 2.400
	Patch "CMBIGFN5", 0, 0
}

Graphic "CMBIGFN6", 8, 10
{
	XScale 2.100
	YScale 2.400
	Patch "CMBIGFN6", 0, 0
}

Graphic "CMBIGFN7", 8, 10
{
	XScale 2.100
	YScale 2.400
	Patch "CMBIGFN7", 0, 0
}

Graphic "CMBIGFN8", 8, 10
{
	XScale 2.100
	YScale 2.400
	Patch "CMBIGFN8", 0, 0
}

Graphic "CMBIGFN9", 8, 10
{
	XScale 2.100
	YScale 2.400
	Patch "CMBIGFN9", 0, 0
}

Graphic "CMBRBART", 856, 67
{
	XScale 2.000
	YScale 2.200
	Offset 108, 1
	Patch "CMBRBART", 0, 0
}

Graphic "CMBRNTN1", 16, 24
{
	XScale 2.000
	YScale 2.200
	Offset 5, -4
	Patch "CMBRNTN1", 0, 0
}

Graphic "CMBRNTN2", 31, 24
{
	XScale 2.000
	YScale 2.200
	Offset 2, -4
	Patch "CMBRNTN2", 0, 0
}

Graphic "CMBRNTN3", 46, 24
{
	XScale 2.000
	YScale 2.200
	Offset 3, -4
	Patch "CMBRNTN3", 0, 0
}

Graphic "CMBRNTN4", 31, 24
{
	XScale 2.000
	YScale 2.200
	Offset 0, -4
	Patch "CMBRNTN4", 0, 0
}

Graphic "CMBRNTN5", 16, 24
{
	XScale 2.000
	YScale 2.200
	Offset -4, -4
	Patch "CMBRNTN5", 0, 0
}

Graphic "CMBRNTN6", 31, 24
{
	XScale 2.000
	YScale 2.200
	Offset -6, -4
	Patch "CMBRNTN6", 0, 0
}

Graphic "CMBRNTN7", 46, 24
{
	XScale 2.000
	YScale 2.200
	Offset -7, -4
	Patch "CMBRNTN7", 0, 0
}

Graphic "CMBRNTY1", 16, 24
{
	XScale 2.000
	YScale 2.200
	Offset 5, -4
	Patch "CMBRNTY1", 0, 0
}

Graphic "CMBRNTY2", 31, 24
{
	XScale 2.000
	YScale 2.200
	Offset 2, -4
	Patch "CMBRNTY2", 0, 0
}

Graphic "CMBRNTY3", 46, 24
{
	XScale 2.000
	YScale 2.200
	Offset 3, -4
	Patch "CMBRNTY3", 0, 0
}

Graphic "CMBRNTY4", 31, 24
{
	XScale 2.000
	YScale 2.200
	Offset 0, -4
	Patch "CMBRNTY4", 0, 0
}

Graphic "CMBRNTY5", 16, 24
{
	XScale 2.000
	YScale 2.200
	Offset -4, -4
	Patch "CMBRNTY5", 0, 0
}

Graphic "CMBRNTY6", 31, 24
{
	XScale 2.000
	YScale 2.200
	Offset -6, -4
	Patch "CMBRNTY6", 0, 0
}

Graphic "CMBRNTY7", 46, 24
{
	XScale 2.000
	YScale 2.200
	Offset -7, -4
	Patch "CMBRNTY7", 0, 0
}

Graphic "CMBRWP69", 43, 45
{
	XScale 2.000
	YScale 2.400
	Patch "CMBRWP69", 0, 0
}

Graphic "CMBRWP71", 90, 42
{
	XScale 4.500
	YScale 4.800
	Patch "CMBRWP71", 0, 0
}

Graphic "CMBRWPN0", 90, 42
{
	XScale 4.500
	YScale 4.800
	Patch "CMBRWPN0", 0, 0
}

Graphic "CMBRWPN1", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 1, -5
	Patch "CMBRWPN1", 0, 0
}

Graphic "CMBRWPN2", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 1, -5
	Patch "CMBRWPN2", 0, 0
}

Graphic "CMBRWPN3", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 1, -5
	Patch "CMBRWPN3", 0, 0
}

Graphic "CMBRWPN4", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 5, -5
	Patch "CMBRWPN4", 0, 0
}

Graphic "CMBRWPN5", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 3, -5
	Patch "CMBRWPN5", 0, 0
}

Graphic "CMBRWPN6", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 1, -5
	Patch "CMBRWPN6", 0, 0
}

Graphic "CMBRWPN7", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 1, -5
	Patch "CMBRWPN7", 0, 0
}

Graphic "CMBRWPN8", 90, 42
{
	XScale 4.500
	YScale 4.800
	Patch "CMBRWPN8", 0, 0
}

Graphic "CMBRWPN9", 90, 42
{
	XScale 4.500
	YScale 4.800
	Patch "CMBRWPN9", 0, 0
}

Graphic "CMBRWPY1", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 1, -5
	Patch "CMBRWPY1", 0, 0
}

Graphic "CMBRWPY2", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 1, -5
	Patch "CMBRWPY2", 0, 0
}

Graphic "CMBRWPY3", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 1, -5
	Patch "CMBRWPY3", 0, 0
}

Graphic "CMBRWPY4", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 5, -5
	Patch "CMBRWPY4", 0, 0
}

Graphic "CMBRWPY5", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 3, -5
	Patch "CMBRWPY5", 0, 0
}

Graphic "CMBRWPY6", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 1, -5
	Patch "CMBRWPY6", 0, 0
}

Graphic "CMBRWPY7", 48, 35
{
	XScale 2.000
	YScale 2.300
	Offset 1, -5
	Patch "CMBRWPY7", 0, 0
}

Graphic "CMEMPBAR", 77, 6
{
	XScale 1.200
	YScale 1.200
	Patch "CMEMPBAR", 0, 0
}

Graphic "CMEMPBR2", 154, 6
{
	XScale 1.200
	YScale 1.200
	Patch "CMEMPBR2", 0, 0
}

Graphic "CMHKA0", 34, 38
{
	XScale 2.000
	YScale 2.000
	Patch "CMHKA0", 0, 0
}

Graphic "CMHPBAR1", 77, 6
{
	XScale 1.200
	YScale 1.200
	Patch "CMHPBAR1", 0, 0
}

Graphic "CMHPBAR2", 154, 6
{
	XScale 1.200
	YScale 1.200
	Patch "CMHPBAR2", 0, 0
}

Graphic "CMJARNO0", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJARNO0", 0, 0
}

Graphic "CMJARNO1", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJARNO1", 0, 0
}

Graphic "CMJARNO2", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJARNO2", 0, 0
}

Graphic "CMJARNO3", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJARNO3", 0, 0
}

Graphic "CMJARNO4", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJARNO4", 0, 0
}

Graphic "CMJDEAD0", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJDEAD0", 0, 0
}

Graphic "CMJGOD0", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJGOD0", 0, 0
}

Graphic "CMJKILL0", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJKILL0", 0, 0
}

Graphic "CMJKILL1", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJKILL1", 0, 0
}

Graphic "CMJKILL2", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJKILL2", 0, 0
}

Graphic "CMJKILL3", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJKILL3", 0, 0
}

Graphic "CMJKILL4", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJKILL4", 0, 0
}

Graphic "CMJNVSQ0", 20, 30
{
	XScale 2.000
	YScale 2.100
	Patch "CMJNVSQ0", 0, 0
}

Graphic "CMJOUCH0", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJOUCH0", 0, 0
}

Graphic "CMJOUCH1", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJOUCH1", 0, 0
}

Graphic "CMJOUCH2", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJOUCH2", 0, 0
}

Graphic "CMJOUCH3", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJOUCH3", 0, 0
}

Graphic "CMJOUCH4", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJOUCH4", 0, 0
}

Graphic "CMJST00", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST00", 0, 0
}

Graphic "CMJST01", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST01", 0, 0
}

Graphic "CMJST02", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST02", 0, 0
}

Graphic "CMJST10", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST10", 0, 0
}

Graphic "CMJST11", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST11", 0, 0
}

Graphic "CMJST12", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST12", 0, 0
}

Graphic "CMJST20", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST20", 0, 0
}

Graphic "CMJST21", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST21", 0, 0
}

Graphic "CMJST22", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST22", 0, 0
}

Graphic "CMJST30", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST30", 0, 0
}

Graphic "CMJST31", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST31", 0, 0
}

Graphic "CMJST32", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST32", 0, 0
}

Graphic "CMJST40", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST40", 0, 0
}

Graphic "CMJST41", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST41", 0, 0
}

Graphic "CMJST42", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJST42", 0, 0
}

Graphic "CMJTL00", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJTL00", 0, 0
}

Graphic "CMJTL10", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJTL10", 0, 0
}

Graphic "CMJTL20", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJTL20", 0, 0
}

Graphic "CMJTL30", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJTL30", 0, 0
}

Graphic "CMJTL40", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJTL40", 0, 0
}

Graphic "CMJTR00", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJTR00", 0, 0
}

Graphic "CMJTR10", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJTR10", 0, 0
}

Graphic "CMJTR20", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJTR20", 0, 0
}

Graphic "CMJTR30", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJTR30", 0, 0
}

Graphic "CMJTR40", 18, 28
{
	XScale 2.000
	YScale 2.100
	Patch "CMJTR40", 0, 0
}

Graphic "CMMPBAR1", 77, 6
{
	XScale 1.200
	YScale 1.200
	Patch "CMMPBAR1", 0, 0
}

Graphic "CMMPBAR2", 154, 6
{
	XScale 1.200
	YScale 1.200
	Patch "CMMPBAR2", 0, 0
}

Graphic "CMSMLFN0", 6, 8
{
	XScale 1.900
	YScale 2.300
	Patch "CMSMLFN0", 0, 0
}

Graphic "CMSMLFN1", 4, 8
{
	XScale 1.700
	YScale 2.300
	Patch "CMSMLFN1", 0, 0
}

Graphic "CMSMLFN2", 6, 8
{
	XScale 1.900
	YScale 2.300
	Patch "CMSMLFN2", 0, 0
}

Graphic "CMSMLFN3", 6, 8
{
	XScale 1.900
	YScale 2.300
	Patch "CMSMLFN3", 0, 0
}

Graphic "CMSMLFN4", 6, 8
{
	XScale 1.900
	YScale 2.300
	Patch "CMSMLFN4", 0, 0
}

Graphic "CMSMLFN5", 6, 8
{
	XScale 1.900
	YScale 2.300
	Patch "CMSMLFN5", 0, 0
}

Graphic "CMSMLFN6", 6, 8
{
	XScale 1.900
	YScale 2.300
	Patch "CMSMLFN6", 0, 0
}

Graphic "CMSMLFN7", 6, 8
{
	XScale 1.900
	YScale 2.300
	Patch "CMSMLFN7", 0, 0
}

Graphic "CMSMLFN8", 6, 8
{
	XScale 1.900
	YScale 2.300
	Patch "CMSMLFN8", 0, 0
}

Graphic "CMSMLFN9", 6, 8
{
	XScale 1.900
	YScale 2.300
	Patch "CMSMLFN9", 0, 0
}

Graphic "CMSTTBAR", 856, 77
{
	XScale 2.000
	YScale 2.400
	Offset 108, 1
	Patch "CMSTTBAR", 0, 0
}

Sprite "CMBRA0", 142, 112
{
	YScale 1.400
	Offset -69, -143
	Patch "CMBRA0", 0, 0
}

Sprite "CMBRB0", 142, 140
{
	YScale 1.400
	Offset -69, -119
	Patch "CMBRB0", 0, 0
}

Sprite "CMBRC0", 142, 140
{
	YScale 1.400
	Offset -69, -119
	Patch "CMBRC0", 0, 0
}

Sprite "CMBRD0", 142, 140
{
	YScale 1.400
	Offset -69, -123
	Patch "CMBRD0", 0, 0
}

Sprite "CMBRE0", 158, 148
{
	YScale 1.400
	Offset -59, -123
	Patch "CMBRE0", 0, 0
}

Sprite "CMBRF0", 134, 76
{
	YScale 1.400
	Offset -79, -180
	Patch "CMBRF0", 0, 0
}

Sprite "CMBRI0", 78, 24
{
	XScale 1.500
	YScale 1.700
	Offset 40, 20
	Patch "CMBRI0", 0, 0
}

Sprite "CMBRJ0", 134, 76
{
	YScale 1.400
	Offset -79, -170
	Patch "CMBRF0", 0, 0
}

Sprite "CMBRK0", 134, 76
{
	YScale 1.400
	Offset -79, -175
	Patch "CMBRF0", 0, 0
}

Sprite "CMBRL0", 134, 76
{
	YScale 1.400
	Offset -79, -181
	Patch "CMBRF0", 0, 0
}

Sprite "CMBRM0", 134, 76
{
	YScale 1.400
	Offset -79, -188
	Patch "CMBRF0", 0, 0
}

Sprite "CMBRN0", 134, 76
{
	YScale 1.400
	Offset -79, -180
	Patch "CMBRF0", 0, 0
}

Sprite "CMBRO0", 134, 76
{
	YScale 1.400
	Offset -79, -175
	Patch "CMBRF0", 0, 0
}

Sprite "CMBRP0", 142, 112
{
	YScale 1.400
	Offset -69, -151
	Patch "CMBRA0", 0, 0
}

Sprite "CMBRQ0", 142, 112
{
	YScale 1.400
	Offset -69, -157
	Patch "CMBRA0", 0, 0
}

Sprite "CMFGA0", 100, 142
{
	YScale 1.400
	Offset -130, -129
	Patch "CMFGA0", 0, 0
}

Sprite "CMFGB0", 100, 142
{
	YScale 1.400
	Offset -130, -120
	Patch "CMFGB0", 0, 0
}

Sprite "CMFGC0", 100, 142
{
	YScale 1.400
	Offset -130, -137
	Patch "CMFGC0", 0, 0
}

Sprite "CMFGD0", 100, 156
{
	YScale 1.400
	Offset -130, -125
	Patch "CMFGD0", 0, 0
}

Sprite "CMFGE0", 100, 142
{
	YScale 1.400
	Offset -130, -144
	Patch "CMFGA0", 0, 0
}

Sprite "CMFGF0", 100, 142
{
	YScale 1.400
	Offset -130, -149
	Patch "CMFGA0", 0, 0
}

Sprite "CMFGG0", 96, 72
{
	YScale 1.400
	Offset -130, -188
	Patch "CMFGG0", 0, 0
}

Sprite "CMFGH0", 96, 72
{
	YScale 1.400
	Offset -130, -197
	Patch "CMFGG0", 0, 0
}

Sprite "CMFGI0", 96, 72
{
	YScale 1.400
	Offset -130, -200
	Patch "CMFGG0", 0, 0
}

Sprite "CMFGJ0", 62, 34
{
	XScale 2.000
	YScale 2.200
	Offset 32, 30
	Patch "CMFGJ0", 0, 0
}

Sprite "CMFGK0", 100, 142
{
	YScale 1.400
	Offset -130, -149
	Patch "CMFGB0", 0, 0
}

Sprite "CMFGL0", 100, 142
{
	YScale 1.400
	Offset -130, -143
	Patch "CMFGB0", 0, 0
}

Sprite "CMFIA0", 118, 112
{
	YScale 1.400
	Offset -78, -160
	Patch "CMFIA0", 0, 0
}

Sprite "CMFIB0", 126, 118
{
	YScale 1.400
	Offset -67, -127
	Patch "CMFIB0", 0, 0
}

Sprite "CMFIC0", 126, 118
{
	YScale 1.400
	Offset -65, -130
	Patch "CMFIB0", 0, 0
}

Sprite "CMFID0", 126, 118
{
	YScale 1.400
	Offset -64, -132
	Patch "CMFIB0", 0, 0
}

Sprite "CMFIE0", 126, 118
{
	YScale 1.400
	Offset -62, -135
	Patch "CMFIB0", 0, 0
}

Sprite "CMFIF0", 126, 118
{
	YScale 1.400
	Offset -60, -137
	Patch "CMFIB0", 0, 0
}

Sprite "CMFIG0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIG0", 0, 0
}

Sprite "CMFIH0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIH0", 0, 0
}

Sprite "CMFII0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFII0", 0, 0
}

Sprite "CMFIJ0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIJ0", 0, 0
}

Sprite "CMFIK0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIK0", 0, 0
}

Sprite "CMFIL0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIL0", 0, 0
}

Sprite "CMFIM0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIM0", 0, 0
}

Sprite "CMFIN0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIN0", 0, 0
}

Sprite "CMFIO0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIO0", 0, 0
}

Sprite "CMFIP0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIP0", 0, 0
}

Sprite "CMFIQ0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIQ0", 0, 0
}

Sprite "CMFIR0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIR0", 0, 0
}

Sprite "CMFIZ0", 118, 112
{
	YScale 1.400
	Offset -78, -160
	Patch "CMFIA0", 0, 0
}

Sprite "CMHVA0", 128, 96
{
	YScale 1.400
	Offset -87, -147
	Patch "CMHVA0", 0, 0
}

Sprite "CMHVB0", 120, 66
{
	YScale 1.400
	Offset -89, -181
	Patch "CMHVB0", 0, 0
}

Sprite "CMHVC0", 127, 122
{
	YScale 1.400
	Offset -88, -124
	Patch "CMHVC0", 0, 0
}

Sprite "CMHVD0", 127, 127
{
	YScale 1.400
	Offset -88, -122
	Patch "CMHVD0", 0, 0
}

Sprite "CMHVE0", 138, 134
{
	YScale 1.400
	Offset -77, -122
	Patch "CMHVE0", 0, 0
}

Sprite "CMHVF0", 80, 34
{
	XScale 1.500
	YScale 1.700
	Offset 40, 25
	Patch "CMHVF0", 0, 0
}

Sprite "CMHVG0", 128, 96
{
	YScale 1.400
	Offset -87, -149
	Patch "CMHVG0", 0, 0
}

Sprite "CMHVH0", 138, 134
{
	YScale 1.400
	Offset -77, -117
	Patch "CMHVE0", 0, 0
}

Sprite "CMLWE0", 337, 212
{
	YScale 1.400
	Offset 54, -30
	Patch "CMLWE0", 0, -1
}

Sprite "CMLWF0", 121, 411
{
	YScale 1.400
	Offset -112, 131
	Patch "CMLWF0", 0, 0
}

Sprite "CMLWG0", 118, 371
{
	YScale 1.400
	Offset -112, 91
	Patch "CMLWG0", 0, 0
}

Sprite "CMLWH0", 100, 196
{
	YScale 1.400
	Offset -112, -83
	Patch "CMLWH0", 0, 0
}

Sprite "CMLWI0", 100, 196
{
	YScale 1.400
	Offset -112, -178
	Patch "CMLWH0", 0, 0
}

Sprite "CMLWJ0", 260, 97
{
	YScale 1.400
	Offset -191, -167
	Patch "CMLWJ0", 0, 0
}

Sprite "CMLWK0", 200, 138
{
	YScale 1.400
	Offset -65, -132
	Patch "CMLWK0", 0, 0
}

Sprite "CMLWL0", 253, 143
{
	YScale 1.400
	Offset 31, -134
	Patch "CMLWL0", 0, 0
}

Sprite "CMLWM0", 112, 162
{
	YScale 1.400
	Offset -194, -105
	Patch "CMLWM0", 0, 0
}

Sprite "CMLWN0", 244, 255
{
	YScale 1.400
	Offset -36, -8
	Patch "CMLWN0", 0, 0
}

Sprite "CMLWO0", 112, 222
{
	YScale 1.400
	Offset -112, -58
	Patch "CMLWO0", 0, 0
}

Sprite "CMLWP0", 337, 212
{
	YScale 1.400
	Offset 54, -30
	Patch "CMLWE0", 0, -1
}

Sprite "CMLWZ0", 80, 52
{
	XScale 1.500
	YScale 1.700
	Offset 40, 52
	Patch "CMLWZ0", 0, 0
}

Sprite "CMMGA0", 150, 128
{
	YScale 1.400
	Offset -81, -129
	Patch "CMMGA0", 0, 0
}

Sprite "CMMGB0", 150, 128
{
	YScale 1.400
	Offset -81, -129
	Patch "CMMGA0", 0, 0
}

Sprite "CMMGC0", 150, 128
{
	YScale 1.400
	Offset -81, -119
	Patch "CMMGC0", 0, 0
}

Sprite "CMMGD0", 150, 128
{
	YScale 1.400
	Offset -79, -120
	Patch "CMMGD0", 0, 0
}

Sprite "CMMGE0", 150, 128
{
	YScale 1.400
	Offset -82, -124
	Patch "CMMGE0", 0, 0
}

Sprite "CMMGF0", 66, 38
{
	XScale 2.000
	YScale 2.200
	Offset 35, 30
	Patch "CMMGF0", 0, 0
}

Sprite "CMMGG0", 150, 128
{
	YScale 1.400
	Offset -81, -114
	Patch "CMMGG0", 0, 0
}

Sprite "CMMGH0", 150, 128
{
	YScale 1.400
	Offset -81, -119
	Patch "CMMGC0", 0, 0
}

Sprite "CMMGI0", 150, 128
{
	YScale 1.400
	Offset -79, -120
	Patch "CMMGD0", 0, 0
}

Sprite "CMMGJ0", 150, 128
{
	YScale 1.400
	Offset -82, -124
	Patch "CMMGE0", 0, 0
}

Sprite "CMPGA0", 216, 102
{
	YScale 1.400
	Offset -53, -133
	Patch "CMPGA0", 0, 0
}

Sprite "CMPGB0", 208, 106
{
	YScale 1.400
	Offset -54, -129
	Patch "CMPGB0", 0, 0
}

Sprite "CMPGC0", 206, 84
{
	YScale 1.400
	Offset -52, -150
	Patch "CMPGC0", 0, 0
}

Sprite "CMPGD0", 202, 66
{
	YScale 1.400
	Offset -52, -169
	Patch "CMPGD0", 0, 0
}

Sprite "CMPGE0", 80, 46
{
	XScale 1.700
	YScale 1.900
	Offset 40, 46
	Patch "CMPGE0", 0, 0
}

Sprite "CMPGF0", 208, 106
{
	YScale 1.400
	Offset -54, -129
	Patch "CMPGB0", 0, 0
}

Sprite "CMPGG0", 208, 106
{
	YScale 1.400
	Offset -46, -134
	Patch "CMPGB0", 0, 0
}

Sprite "CMPGH0", 208, 106
{
	YScale 1.400
	Offset -46, -140
	Patch "CMPGB0", 0, 0
}

Sprite "CMPGI0", 208, 106
{
	YScale 1.400
	Offset -51, -145
	Patch "CMPGB0", 0, 0
}

Sprite "CMPGJ0", 208, 106
{
	YScale 1.400
	Offset -56, -150
	Patch "CMPGB0", 0, 0
}

Sprite "CMPGK0", 208, 106
{
	YScale 1.400
	Offset -60, -148
	Patch "CMPGB0", 0, 0
}

Sprite "CMPGL0", 208, 106
{
	YScale 1.400
	Offset -63, -143
	Patch "CMPGB0", 0, 0
}

Sprite "CMPGM0", 208, 106
{
	YScale 1.400
	Offset -63, -134
	Patch "CMPGB0", 0, 0
}

Sprite "CMPGN0", 208, 106
{
	YScale 1.400
	Offset -58, -131
	Patch "CMPGB0", 0, 0
}

Sprite "CMPGP0", 216, 102
{
	YScale 1.400
	Offset -53, -133
	Patch "CMPGP0", 0, 0
}

Sprite "CMPGQ0", 216, 102
{
	YScale 1.400
	Offset -53, -133
	Patch "CMPGQ0", 0, 0
}

Sprite "CMPGR0", 216, 102
{
	YScale 1.400
	Offset -53, -133
	Patch "CMPGR0", 0, 0
}

Sprite "CMPGS0", 216, 102
{
	YScale 1.400
	Offset -53, -133
	Patch "CMPGS0", 0, 0
}

Sprite "CMPGT0", 208, 106
{
	YScale 1.400
	Offset -54, -129
	Patch "CMPGT0", 0, 0
}

Sprite "CMPSA0", 104, 106
{
	YScale 1.400
	Offset -130, -150
	Patch "CMPSA0", 0, 0
}

Sprite "CMPSB0", 104, 106
{
	YScale 1.400
	Offset -130, -143
	Patch "CMPSB0", 0, 0
}

Sprite "CMPSC0", 104, 136
{
	YScale 1.400
	Offset -130, -116
	Patch "CMPSC0", 0, 0
}

Sprite "CMPSD0", 104, 136
{
	YScale 1.400
	Offset -130, -115
	Patch "CMPSD0", 0, 0
}

Sprite "CMPSE0", 112, 136
{
	YScale 1.400
	Offset -130, -115
	Patch "CMPSE0", 0, 0
}

Sprite "CMPSE0", 98, 82
{
	YScale 1.400
	Offset -131, -156
	Patch "CMPSG0", 0, 0
}

Sprite "CMPSF0", 56, 34
{
	XScale 1.500
	YScale 1.700
	Offset 35, 30
	Patch "CMPSF0", 0, 0
}

Sprite "CMRLA0", 130, 134
{
	YScale 1.400
	Offset -87, -121
	Patch "CMRLA0", 0, 0
}

Sprite "CMRLB0", 124, 108
{
	YScale 1.400
	Offset -96, -128
	Patch "CMRLB0", 0, 0
}

Sprite "CMRLC0", 242, 134
{
	YScale 1.400
	Offset -62, -115
	Patch "CMRLC0", 0, 0
}

Sprite "CMRLD0", 242, 134
{
	YScale 1.400
	Offset -62, -117
	Patch "CMRLD0", 0, 0
}

Sprite "CMRLE0", 242, 134
{
	YScale 1.400
	Offset -62, -120
	Patch "CMRLE0", 0, 0
}

Sprite "CMRLF0", 78, 56
{
	XScale 2.300
	YScale 2.500
	Offset 40, 56
	Patch "CMRLF0", 0, 0
}

Sprite "CMUQA0", 80, 64
{
	XScale 2.200
	YScale 2.400
	Offset 36, 58
	Patch "CMUQA0", 0, 0
}

// End of texture definitions
