// Texture definitions generated by SLADE3
// on Sat Jan 14 20:22:10 2023

Flat "ICE00000", 512, 512
{
	XScale 8.000
	YScale 8.000
	Patch "ICEWFALL", 0, 0
}

Flat "ICE00001", 512, 512
{
	XScale 8.000
	YScale 8.000
	Patch "ICEASH", 0, 0
}

Flat "ICE00003", 512, 512
{
	XScale 8.000
	YScale 8.000
	Patch "ICESTONE", 0, 0
}

Flat "ICE00004", 512, 512
{
	XScale 8.000
	YScale 8.000
	Patch "ICEGROND", 0, 0
}

Flat "ICE00005", 512, 512
{
	XScale 8.000
	YScale 8.000
	Patch "ICEZIMM", 0, 0
}

Flat "ICE00006", 512, 512
{
	XScale 8.000
	YScale 8.000
	Patch "ICEWATER", 0, 0
}

Flat "ICE00007", 512, 512
{
	XScale 8.000
	YScale 8.000
	Patch "ICEBLOOD", 0, 0
}

Flat "ICE00008", 512, 512
{
	XScale 8.000
	YScale 8.000
	Patch "ICENUKE", 0, 0
}

Flat "ICE00009", 512, 512
{
	XScale 8.000
	YScale 8.000
	Patch "ICESLIME", 0, 0
}

Flat "ICEBFALL", 512, 512
{
	XScale 8.000
	YScale 8.000
	Patch "ICEBFALL", 0, 0
}

Flat "ICENFALL", 512, 512
{
	XScale 8.000
	YScale 8.000
	Patch "ICENFALL", 0, 0
}

Flat "ICESFALL", 512, 512
{
	XScale 8.000
	YScale 8.000
	Patch "ICESFALL", 0, 0
}

define "POWIA0" 24 24
Texture "RTCWAC00", 8, 64
{
	Patch "GRAPHICS/RTCW/RTCWBAR2.PNG", 0, 0
	{
		Blend "#FF0000"
	}
}

Texture "RTCWAC01", 8, 64
{
	Patch "GRAPHICS/RTCW/RTCWBAR2.PNG", 0, 0
	{
		Blend "#FF2000"
	}
}

Texture "RTCWAC02", 8, 64
{
	Patch "GRAPHICS/RTCW/RTCWBAR2.PNG", 0, 0
	{
		Blend "#FF4000"
	}
}

Texture "RTCWAC03", 8, 64
{
	Patch "GRAPHICS/RTCW/RTCWBAR2.PNG", 0, 0
	{
		Blend "#FF6000"
	}
}

Texture "RTCWAC04", 8, 64
{
	Patch "GRAPHICS/RTCW/RTCWBAR2.PNG", 0, 0
	{
		Blend "#FF8000"
	}
}

Texture "RTCWAC05", 8, 64
{
	Patch "GRAPHICS/RTCW/RTCWBAR2.PNG", 0, 0
	{
		Blend "#FF9F00"
	}
}

Texture "RTCWAC06", 8, 64
{
	Patch "GRAPHICS/RTCW/RTCWBAR2.PNG", 0, 0
	{
		Blend "#FFBF00"
	}
}

Texture "RTCWAC07", 8, 64
{
	Patch "GRAPHICS/RTCW/RTCWBAR2.PNG", 0, 0
	{
		Blend "#FFDF00"
	}
}

Texture "RTCWAC08", 8, 64
{
	Patch "GRAPHICS/RTCW/RTCWBAR2.PNG", 0, 0
	{
		Blend "#FFFF00"
	}
}

Texture "RTCWAC09", 8, 64
{
	Patch "GRAPHICS/RTCW/RTCWBAR2.PNG", 0, 0
	{
		Blend "#DFFF00"
	}
}

Texture "RTCWAC10", 8, 64
{
	Patch "GRAPHICS/RTCW/RTCWBAR2.PNG", 0, 0
	{
		Blend "#BFFF00"
	}
}

Texture "RTCWAC11", 8, 64
{
	Patch "GRAPHICS/RTCW/RTCWBAR2.PNG", 0, 0
	{
		Blend "#9FFF00"
	}
}

Texture "RTCWAC12", 8, 64
{
	Patch "GRAPHICS/RTCW/RTCWBAR2.PNG", 0, 0
	{
		Blend "#80FF00"
	}
}

Texture "RTCWAC13", 8, 64
{
	Patch "GRAPHICS/RTCW/RTCWBAR2.PNG", 0, 0
	{
		Blend "#60FF00"
	}
}

Texture "RTCWAC14", 8, 64
{
	Patch "GRAPHICS/RTCW/RTCWBAR2.PNG", 0, 0
	{
		Blend "#40FF00"
	}
}

Texture "RTCWAC15", 8, 64
{
	Patch "GRAPHICS/RTCW/RTCWBAR2.PNG", 0, 0
	{
		Blend "#20FF00"
	}
}

Texture "RTCWAC16", 8, 64
{
	Patch "GRAPHICS/RTCW/RTCWBAR2.PNG", 0, 0
	{
		Blend "#00FF00"
	}
}

// End of texture definitions
