// Texture definitions generated by SLADE3
// on Fri Dec 15 10:45:11 2023

Graphic "RDNCKA1N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKA1N", 0, 0
}

Graphic "RDNCKA1Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKA1Y", 0, 0
}

Graphic "RDNCKA2N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKA2N", 0, 0
}

Graphic "RDNCKA2U", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKA2U", 0, 0
}

Graphic "RDNCKA2Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKA2Y", 0, 0
}

Graphic "RDNCKBRT", 856, 73
{
	XScale 2.000
	YScale 2.000
	Offset 108, 0
	Patch "RDNCKBRT", 0, 0
}

Graphic "RDNCKBRT", 856, 73
{
	XScale 2.000
	YScale 2.000
	Offset 108, 0
	Patch "RDNCKBRT", 0, 0
}

Graphic "RDNCKFN0", 28, 38
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFN0", 0, 0
}

Graphic "RDNCKFN1", 7, 35
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFN1", 0, 0
}

Graphic "RDNCKFN2", 29, 35
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFN2", 0, 0
}

Graphic "RDNCKFN3", 26, 37
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFN3", 0, 0
}

Graphic "RDNCKFN4", 28, 36
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFN4", 0, 0
}

Graphic "RDNCKFN5", 24, 36
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFN5", 0, 0
}

Graphic "RDNCKFN6", 26, 38
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFN6", 0, 0
}

Graphic "RDNCKFN7", 27, 35
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFN7", 0, 0
}

Graphic "RDNCKFN8", 27, 38
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFN8", 0, 0
}

Graphic "RDNCKFN9", 25, 38
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFN9", 0, 0
}

Graphic "RDNCKFNM", 27, 32
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFNM", 0, 0
}

Graphic "RDNCKFT0", 15, 18
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFT0", 0, 0
}

Graphic "RDNCKFT1", 6, 21
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFT1", 0, 0
}

Graphic "RDNCKFT2", 16, 20
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFT2", 0, 0
}

Graphic "RDNCKFT3", 13, 19
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFT3", 0, 0
}

Graphic "RDNCKFT4", 14, 19
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFT4", 0, 0
}

Graphic "RDNCKFT5", 16, 20
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFT5", 0, 0
}

Graphic "RDNCKFT6", 14, 20
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFT6", 0, 0
}

Graphic "RDNCKFT7", 14, 20
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFT7", 0, 0
}

Graphic "RDNCKFT8", 13, 17
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFT8", 0, 0
}

Graphic "RDNCKFT9", 14, 20
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFT9", 0, 0
}

Graphic "RDNCKFTM", 10, 21
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFTM", 0, 0
}

Graphic "RDNCKFTN", 9, 21
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFTN", 0, 0
}

Graphic "RDNCKFTP", 14, 19
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKFTP", 0, 0
}

Graphic "RDNCKW1N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW1N", 0, 0
}

Graphic "RDNCKW1Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW1Y", 0, 0
}

Graphic "RDNCKW2N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW2N", 0, 0
}

Graphic "RDNCKW2Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW2Y", 0, 0
}

Graphic "RDNCKW3N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW3N", 0, 0
}

Graphic "RDNCKW3Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW3Y", 0, 0
}

Graphic "RDNCKW4N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW4N", 0, 0
}

Graphic "RDNCKW4Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW4Y", 0, 0
}

Graphic "RDNCKW5N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW5N", 0, 0
}

Graphic "RDNCKW5Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW5Y", 0, 0
}

Graphic "RDNCKW6N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW6N", 0, 0
}

Graphic "RDNCKW6Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW6Y", 0, 0
}

Graphic "RDNCKW7N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW7N", 0, 0
}

Graphic "RDNCKW7Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW7Y", 0, 0
}

Graphic "RDNCKW8N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW8N", 0, 0
}

Graphic "RDNCKW8Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW8Y", 0, 0
}

Graphic "RDNCKW9N", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW9N", 0, 0
}

Graphic "RDNCKW9Y", 50, 42
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKW9Y", 0, 0
}

Graphic "RDNCKWN1", 11, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWN1", 0, 0
}

Graphic "RDNCKWN2", 14, 28
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWN2", 0, 0
}

Graphic "RDNCKWN3", 17, 28
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWN3", 0, 0
}

Graphic "RDNCKWN4", 25, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWN4", 0, 0
}

Graphic "RDNCKWN5", 23, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWN5", 0, 0
}

Graphic "RDNCKWN6", 27, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWN6", 0, 0
}

Graphic "RDNCKWN7", 30, 28
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWN7", 0, 0
}

Graphic "RDNCKWY1", 11, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWY1", 0, 0
}

Graphic "RDNCKWY2", 14, 28
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWY2", 0, 0
}

Graphic "RDNCKWY3", 17, 28
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWY3", 0, 0
}

Graphic "RDNCKWY4", 25, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWY4", 0, 0
}

Graphic "RDNCKWY5", 23, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWY5", 0, 0
}

Graphic "RDNCKWY6", 27, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWY6", 0, 0
}

Graphic "RDNCKWY7", 30, 28
{
	XScale 2.000
	YScale 2.000
	Patch "RDNCKWY7", 0, 0
}

Graphic "RDNK2FN0", 7, 9
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FN0", 0, 0
}

Graphic "RDNK2FN1", 6, 10
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FN1", 0, 0
}

Graphic "RDNK2FN2", 6, 10
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FN2", 0, 0
}

Graphic "RDNK2FN3", 6, 10
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FN3", 0, 0
}

Graphic "RDNK2FN4", 6, 10
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FN4", 0, 0
}

Graphic "RDNK2FN5", 6, 10
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FN5", 0, 0
}

Graphic "RDNK2FN6", 6, 10
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FN6", 0, 0
}

Graphic "RDNK2FN7", 7, 10
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FN7", 0, 0
}

Graphic "RDNK2FN8", 6, 9
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FN8", 0, 0
}

Graphic "RDNK2FN9", 7, 10
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FN9", 0, 0
}

Graphic "RDNK2FNM", 7, 4
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FNM", 0, 0
}

Graphic "RDNK2FNS", 4, 9
{
	XScale 2.200
	YScale 2.200
	Patch "RDNK2FNS", 0, 0
}

Graphic "RDNKRHUD", 856, 68
{
	XScale 2.000
	YScale 2.000
	Offset 108, 0
	Patch "RDNKRHUD", 0, 0
}

Graphic "RDNKRHUD", 856, 68
{
	XScale 2.000
	YScale 2.000
	Offset 108, 0
	Patch "RDNKRHUD", 0, 0
}

Graphic "RRARRO01", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW01", 0, 0
}

Graphic "RRARRO02", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW02", 0, 0
}

Graphic "RRARRO03", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW03", 0, 0
}

Graphic "RRARRO04", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW04", 0, 0
}

Graphic "RRARRO05", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW05", 0, 0
}

Graphic "RRARRO06", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW06", 0, 0
}

Graphic "RRARRO07", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW07", 0, 0
}

Graphic "RRARRO08", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW08", 0, 0
}

Graphic "RRARRO09", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW09", 0, 0
}

Graphic "RRARRO10", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW10", 0, 0
}

Graphic "RRARRO11", 66, 27
{
	XScale 2.000
	YScale 2.000
	Patch "RRARRW11", 0, 0
}

Graphic "RRBANJO", 241, 172
{
	XScale 3.000
	YScale 3.000
	Offset 112, 32
	Patch "RRBANJO", 0, 0
}

Graphic "RRBUBBA", 256, 184
{
	XScale 3.000
	YScale 3.000
	Offset 128, 32
	Patch "RRBUBBA", 0, 0
}

Graphic "RRCMEDKT", 256, 256
{
	XScale 3.333
	YScale 3.333
	Offset 128, 128
	Patch "RRCMEDKT", 0, 0
}

Graphic "RRCMOTOR", 203, 146
{
	XScale 2.500
	YScale 2.500
	Offset 101, 12
	Patch "R_MCZ2Z8", 0, 0
}

Graphic "RRCSOULS", 256, 256
{
	XScale 3.333
	YScale 3.333
	Offset 128, 128
	Patch "RRCSOULS", 0, 0
}

Graphic "RRGREEN", 16, 15
{
	XScale 2.000
	YScale 2.000
	Offset -3, 0
	Patch "RRGREENT", 0, 0
}

Graphic "RRORANGE", 16, 15
{
	XScale 2.000
	YScale 2.000
	Offset -3, 0
	Patch "RRORANGT", 0, 0
}

Graphic "RRRED", 16, 15
{
	XScale 2.000
	YScale 2.000
	Offset -3, 0
	Patch "RRREDT", 0, 0
}

Graphic "RRTIP3", 141, 179
{
	XScale 7.500
	YScale 7.500
	Patch "RRTIP3", 0, 0
}

Graphic "RRYELLOW", 16, 15
{
	XScale 2.000
	YScale 2.000
	Offset -3, 0
	Patch "RRYELLOT", 0, 0
}

Sprite "CH_7M0", 118, 69
{
	XScale 2.600
	YScale 2.800
	Offset 60, 50
	Patch "CH_7M0", 0, 0
}

Sprite "CH_RA0", 383, 225
{
	XScale 1.600
	YScale 1.800
	Offset -150, -120
	Patch "CH_RA0", 0, 0
}

Sprite "CH_RB0", 482, 240
{
	XScale 1.600
	YScale 1.800
	Offset -110, -120
	Patch "CH_RB0", 0, 0
}

Sprite "CH_RC0", 495, 204
{
	XScale 1.600
	YScale 1.800
	Offset -103, -174
	Patch "CH_RC0", 0, 0
}

Sprite "CH_RD0", 479, 151
{
	XScale 1.600
	YScale 1.800
	Offset -126, -234
	Patch "CH_RD0", 0, 0
}

Sprite "CH_RE0", 479, 210
{
	XScale 1.600
	YScale 1.800
	Offset -150, -110
	Patch "CH_RE0", 0, 0
}

Sprite "CH_RF0", 723, 174
{
	XScale 1.600
	YScale 1.800
	Offset -115, -142
	Patch "CH_RF0", 0, 0
}

Sprite "CH_RG0", 457, 220
{
	XScale 1.600
	YScale 1.800
	Offset -180, -115
	Patch "CH_RG0", 0, 0
}

Sprite "CH_RH0", 383, 226
{
	XScale 1.600
	YScale 1.800
	Offset -150, -100
	Patch "CH_RH0", 0, 0
}

Sprite "DYN2C0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2C0", 0, 0
}

Sprite "DYN2D0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2D0", 0, 0
}

Sprite "DYN2E0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2E0", 0, 0
}

Sprite "DYN2I0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2I0", 0, 0
}

Sprite "DYN2J0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2J0", 0, 0
}

Sprite "DYN2K0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2K0", 0, 0
}

Sprite "DYN2O0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2O0", 0, 0
}

Sprite "DYN2P0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2P0", 0, 0
}

Sprite "DYN2Q0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2Q0", 0, 0
}

Sprite "DYN2U0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2U0", 0, 0
}

Sprite "DYN2V0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2V0", 0, 0
}

Sprite "DYN2W0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2W0", 0, 0
}

Sprite "DYN3A0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3A0", 0, 0
}

Sprite "DYN3B0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3B0", 0, 0
}

Sprite "DYN3C0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3C0", 0, 0
}

Sprite "DYN3G0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3G0", 0, 0
}

Sprite "DYN3H0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3H0", 0, 0
}

Sprite "DYN3I0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3I0", 0, 0
}

Sprite "DYN3M0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3M0", 0, 0
}

Sprite "DYN3N0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3N0", 0, 0
}

Sprite "DYN3O0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3O0", 0, 0
}

Sprite "DYN3S0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3S0", 0, 0
}

Sprite "DYN3T0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3T0", 0, 0
}

Sprite "DYN3U0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3U0", 0, 0
}

Sprite "DYN3Y0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3Y0", 0, 0
}

Sprite "DYN3Z0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3Z0", 0, 0
}

Sprite "DYN4A0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4A0", 0, 0
}

Sprite "DYN4E0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4E0", 0, 0
}

Sprite "DYN4F0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4F0", 0, 0
}

Sprite "DYN4G0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4G0", 0, 0
}

Sprite "DYN4K0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4K0", 0, 0
}

Sprite "DYN4L0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4L0", 0, 0
}

Sprite "DYN4M0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4M0", 0, 0
}

Sprite "DYN4Q0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4Q0", 0, 0
}

Sprite "DYN4R0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4R0", 0, 0
}

Sprite "DYN4S0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4S0", 0, 0
}

Sprite "DYN4W0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4W0", 0, 0
}

Sprite "DYN4X0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4X0", 0, 0
}

Sprite "DYN4Y0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4Y0", 0, 0
}

Sprite "DYN5C0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN5C0", 0, 0
}

Sprite "DYN5D0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN5D0", 0, 0
}

Sprite "DYN5E0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN5E0", 0, 0
}

Sprite "DYN5G0", 60, 62
{
	XScale 2.200
	YScale 2.400
	Offset 26, 60
	Patch "DYN5G0", 0, 0
}

Sprite "DYNOH0", 205, 139
{
	XScale 1.600
	YScale 1.800
	Offset -220, -162
	Patch "DYNOH0", 0, 0
}

Sprite "DYNOI0", 161, 153
{
	XScale 1.600
	YScale 1.800
	Offset -320, -149
	Patch "DYNOI0", 0, 0
}

Sprite "DYNOJ0", 83, 255
{
	XScale 1.600
	YScale 1.800
	Offset -380, -47
	Patch "DYNOJ0", 0, 0
}

Sprite "DYNOK0", 113, 256
{
	XScale 1.600
	YScale 1.800
	Offset -480, -47
	Patch "DYNOK0", 0, 0
}

Sprite "DYNOL0", 163, 250
{
	XScale 1.600
	YScale 1.800
	Offset -410, -52
	Patch "DYNOL0", 0, 0
}

Sprite "DYNOM0", 119, 191
{
	XScale 1.600
	YScale 1.800
	Offset -340, -111
	Patch "DYNOM0", 0, 0
}

Sprite "DYNON0", 153, 92
{
	XScale 1.600
	YScale 1.800
	Offset -220, -210
	Patch "DYNON0", 0, 0
}

Sprite "DYNOO0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYNOO0", 0, 0
}

Sprite "DYNOP0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYNOP0", 0, 0
}

Sprite "DYNOQ0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYNOQ0", 0, 0
}

Sprite "DYNOR0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYNOR0", 0, 0
}

Sprite "DYNOS0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYNOS0", 0, 0
}

Sprite "DYNOW0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYNOW0", 0, 0
}

Sprite "DYNOX0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYNOX0", 0, 0
}

Sprite "DYNOY0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYNOY0", 0, 0
}

Sprite "RR00F0", 61, 101
{
	XScale 3.333
	YScale 3.333
	Offset 30, 100
	Patch "RR00F0", 0, 0
}

Sprite "RR00G0", 61, 101
{
	XScale 3.333
	YScale 3.333
	Offset 30, 100
	Patch "RR00G0", 0, 0
}

Sprite "RR00H0", 61, 101
{
	XScale 3.333
	YScale 3.333
	Offset 30, 100
	Patch "RR00H0", 0, 0
}

Sprite "RR00I0", 61, 101
{
	XScale 3.333
	YScale 3.333
	Offset 30, 100
	Patch "RR00I0", 0, 0
}

Sprite "R9_HB0", 383, 169
{
	XScale 1.600
	YScale 1.800
	Offset -150, -190
	Patch "R9_HB0", 0, 0
}

Sprite "R9_HC0", 485, 195
{
	XScale 1.600
	YScale 1.800
	Offset -110, -179
	Patch "R9_HC0", 0, 0
}

Sprite "R9_HD0", 485, 149
{
	XScale 1.600
	YScale 1.800
	Offset -117, -230
	Patch "R9_HD0", 0, 0
}

Sprite "R9_HE0", 483, 151
{
	XScale 1.600
	YScale 1.800
	Offset -126, -234
	Patch "R9_HE0", 0, 0
}

Sprite "R9_HF0", 533, 176
{
	XScale 1.600
	YScale 1.800
	Offset -149, -188
	Patch "R9_HF0", 0, 0
}

Sprite "R9_HG0", 671, 133
{
	XScale 1.600
	YScale 1.800
	Offset -190, -230
	Patch "R9_HG0", 0, 0
}

Sprite "R9_HH0", 458, 140
{
	XScale 1.600
	YScale 1.800
	Offset -179, -207
	Patch "R9_HH0", 0, 0
}

Sprite "R9_HI0", 224, 65
{
	XScale 5.000
	YScale 5.200
	Offset 150, 50
	Patch "R9_HI0", 0, 0
}

Sprite "R9_HK0", 383, 169
{
	XScale 1.600
	YScale 1.800
	Offset -150, -190
	Patch "R9_HK0", 0, 0
}

Sprite "R9_HL0", 481, 195
{
	XScale 1.600
	YScale 1.800
	Offset -110, -178
	Patch "R9_HL0", 0, 0
}

Sprite "R9_HM0", 482, 204
{
	XScale 1.600
	YScale 1.800
	Offset -117, -230
	Patch "R9_HM0", 0, 0
}

Sprite "R9_HN0", 481, 151
{
	XScale 1.600
	YScale 1.800
	Offset -126, -234
	Patch "R9_HN0", 0, 0
}

Sprite "R9_HO0", 533, 176
{
	XScale 1.600
	YScale 1.800
	Offset -149, -187
	Patch "R9_HO0", 0, 0
}

Sprite "R9_HP0", 673, 134
{
	XScale 1.600
	YScale 1.800
	Offset -190, -226
	Patch "R9_HP0", 0, 0
}

Sprite "R9_HQ0", 458, 140
{
	XScale 1.600
	YScale 1.800
	Offset -180, -204
	Patch "R9_HQ0", 0, 0
}

Sprite "RRBEER", 35, 31
{
	XScale 1.800
	YScale 1.800
	Offset -8, -10
	Patch "RRBEERT", 0, 0
}

Sprite "RRCOWPIE", 43, 23
{
	XScale 1.800
	YScale 1.800
	Offset -6, -16
	Patch "RRMOONT", 0, 0
}

Sprite "RRP_A0", 60, 19
{
	XScale 1.600
	YScale 1.800
	Offset 30, 16
	Patch "RRP_A0", 0, 0
}

Sprite "RRP_B0", 91, 173
{
	XScale 1.600
	YScale 1.800
	Offset -276, -137
	Patch "RRP_B0", 0, 0
}

Sprite "RRP_B0", 91, 173
{
	XScale 1.800
	YScale 2.000
	Offset -318, -168
	Patch "RRP_B0", 0, 0
}

Sprite "RRP_C0", 99, 182
{
	XScale 1.600
	YScale 1.800
	Offset -267, -126
	Patch "RRP_C0", 0, 0
}

Sprite "RRP_C0", 99, 182
{
	XScale 1.800
	YScale 2.000
	Offset -310, -159
	Patch "RRP_C0", 0, 0
}

Sprite "RRP_D0", 110, 183
{
	XScale 1.600
	YScale 1.800
	Offset -256, -125
	Patch "RRP_D0", 0, 0
}

Sprite "RRP_D0", 110, 183
{
	XScale 1.800
	YScale 2.000
	Offset -299, -158
	Patch "RRP_D0", 0, 0
}

Sprite "RRP_E0", 77, 239
{
	XScale 1.600
	YScale 1.800
	Offset -315, -109
	Patch "RRP_E0", 0, 0
}

Sprite "RRP_E0", 77, 239
{
	XScale 1.800
	YScale 2.000
	Offset -340, -109
	Patch "RRP_E0", 0, 0
}

Sprite "RRP_F0", 68, 229
{
	XScale 1.600
	YScale 1.800
	Offset -340, -109
	Patch "RRP_F0", 0, 0
}

Sprite "RRP_F0", 68, 229
{
	XScale 1.800
	YScale 2.000
	Offset -376, -109
	Patch "RRP_F0", 0, 0
}

Sprite "RRP_G0", 84, 245
{
	XScale 1.600
	YScale 1.800
	Offset -330, -115
	Patch "RRP_G0", 0, 0
}

Sprite "RRP_G0", 84, 245
{
	XScale 1.800
	YScale 2.000
	Offset -384, -115
	Patch "RRP_G0", 0, 0
}

Sprite "RRP_H0", 95, 238
{
	XScale 1.600
	YScale 1.800
	Offset -325, -108
	Patch "RRP_H0", 0, 0
}

Sprite "RRP_H0", 95, 238
{
	XScale 1.800
	YScale 2.000
	Offset -404, -108
	Patch "RRP_H0", 0, 0
}

Sprite "RRP_I0", 85, 202
{
	XScale 1.600
	YScale 1.800
	Offset -300, -112
	Patch "RRP_I0", 0, 0
}

Sprite "RRP_I0", 85, 202
{
	XScale 1.800
	YScale 2.000
	Offset -328, -134
	Patch "RRP_I0", 0, 0
}

Sprite "RRP_J0", 98, 187
{
	XScale 1.600
	YScale 1.800
	Offset -300, -123
	Patch "RRP_J0", 0, 0
}

Sprite "RRP_J0", 98, 187
{
	XScale 1.800
	YScale 2.000
	Offset -300, -150
	Patch "RRP_J0", 0, 0
}

Sprite "RRP_K0", 141, 171
{
	XScale 1.600
	YScale 1.800
	Offset -255, -139
	Patch "RRP_K0", 0, 0
}

Sprite "RRP_K0", 141, 171
{
	XScale 1.800
	YScale 2.000
	Offset -277, -166
	Patch "RRP_K0", 0, 0
}

Sprite "RRWHISKY", 13, 34
{
	XScale 1.800
	YScale 1.800
	Offset -20, -10
	Patch "RRWHISKT", 0, 0
}

Sprite "RR_CA0", 372, 232
{
	XScale 1.600
	YScale 1.800
	Offset -126, -122
	Patch "RR_CA0", 0, 0
}

Sprite "RR_CA0", 372, 232
{
	XScale 1.800
	YScale 2.000
	Offset -174, -122
	Patch "RR_CA0", 0, 0
}

Sprite "RR_CB0", 126, 123
{
	XScale 1.600
	YScale 1.800
	Offset -237, -187
	Patch "RR_CB0", 0, 0
}

Sprite "RR_CB0", 126, 123
{
	XScale 1.800
	YScale 2.000
	Offset -311, -213
	Patch "RR_CB0", 0, 0
}

Sprite "RR_CC0", 162, 186
{
	XScale 1.600
	YScale 1.800
	Offset -219, -124
	Patch "RR_CC0", 0, 0
}

Sprite "RR_CC0", 162, 186
{
	XScale 1.800
	YScale 2.000
	Offset -245, -149
	Patch "RR_CC0", 0, 0
}

Sprite "RR_CD0", 178, 236
{
	XScale 1.600
	YScale 1.800
	Offset -200, -86
	Patch "RR_CD0", 0, 0
}

Sprite "RR_CD0", 178, 236
{
	XScale 1.800
	YScale 2.000
	Offset -225, -99
	Patch "RR_CD0", 0, 0
}

Sprite "RR_CE0", 171, 355
{
	XScale 1.600
	YScale 1.800
	Offset -189, 30
	Patch "RR_CE0", 0, 0
}

Sprite "RR_CE0", 171, 355
{
	XScale 1.800
	YScale 2.000
	Offset -220, 20
	Patch "RR_CE0", 0, 0
}

Sprite "RR_CF0", 111, 289
{
	XScale 1.600
	YScale 1.800
	Offset -209, -21
	Patch "RR_CF0", 0, 0
}

Sprite "RR_CF0", 111, 289
{
	XScale 1.800
	YScale 2.000
	Offset -230, -45
	Patch "RR_CF0", 0, 0
}

Sprite "RR_CG0", 95, 208
{
	XScale 1.600
	YScale 1.800
	Offset -194, -108
	Patch "RR_CG0", 0, 0
}

Sprite "RR_CG0", 95, 208
{
	XScale 1.800
	YScale 2.000
	Offset -196, -130
	Patch "RR_CG0", 0, 0
}

Sprite "RR_CH0", 56, 63
{
	XScale 1.600
	YScale 1.800
	Offset -194, -247
	Patch "RR_CH0", 0, 0
}

Sprite "RR_CH0", 56, 63
{
	XScale 1.800
	YScale 2.000
	Offset -202, -274
	Patch "RR_CH0", 0, 0
}

Sprite "RR_SA0", 137, 19
{
	XScale 2.000
	YScale 2.200
	Offset 60, 11
	Patch "RR_SA0", 0, 0
}

Sprite "RR_SB0", 181, 151
{
	XScale 1.600
	YScale 1.800
	Offset -244, -169
	Patch "RR_SB0", 0, 0
}

Sprite "RR_SB0", 181, 151
{
	XScale 1.800
	YScale 2.000
	Offset -262, -185
	Patch "RR_SB0", 0, 0
}

Sprite "RR_SC0", 186, 191
{
	XScale 1.600
	YScale 1.800
	Offset -234, -125
	Patch "RR_SC0", 0, 0
}

Sprite "RR_SC0", 186, 191
{
	XScale 1.800
	YScale 2.000
	Offset -257, -146
	Patch "RR_SC0", 0, 0
}

Sprite "RR_SD0", 185, 194
{
	XScale 1.600
	YScale 1.800
	Offset -234, -121
	Patch "RR_SD0", 0, 0
}

Sprite "RR_SD0", 185, 194
{
	XScale 1.800
	YScale 2.000
	Offset -258, -143
	Patch "RR_SD0", 0, 0
}

Sprite "RR_SE0", 184, 198
{
	XScale 1.600
	YScale 1.800
	Offset -238, -120
	Patch "RR_SE0", 0, 0
}

Sprite "RR_SE0", 184, 198
{
	XScale 1.800
	YScale 2.000
	Offset -259, -139
	Patch "RR_SE0", 0, 0
}

Sprite "RR_SF0", 184, 198
{
	XScale 1.600
	YScale 1.800
	Offset -235, -117
	Patch "RR_SF0", 0, 0
}

Sprite "RR_SF0", 184, 198
{
	XScale 1.800
	YScale 2.000
	Offset -259, -139
	Patch "RR_SF0", 0, 0
}

Sprite "RR_SG0", 241, 303
{
	XScale 1.600
	YScale 1.800
	Offset -295, -30
	Patch "RR_SG0", 0, 0
}

Sprite "RR_SG0", 241, 303
{
	XScale 1.800
	YScale 2.000
	Offset -295, -33
	Patch "RR_SG0", 0, 0
}

Sprite "RR_SH0", 235, 287
{
	XScale 1.600
	YScale 1.800
	Offset -285, -50
	Patch "RR_SH0", 0, 0
}

Sprite "RR_SH0", 235, 287
{
	XScale 1.800
	YScale 2.000
	Offset -295, -54
	Patch "RR_SH0", 0, 0
}

Sprite "RR_SI0", 229, 249
{
	XScale 1.600
	YScale 1.800
	Offset -260, -90
	Patch "RR_SI0", 0, 0
}

Sprite "RR_SI0", 229, 249
{
	XScale 1.800
	YScale 2.000
	Offset -300, -107
	Patch "RR_SI0", 0, 0
}

Sprite "RR_SJ0", 204, 205
{
	XScale 1.600
	YScale 1.800
	Offset -255, -120
	Patch "RR_SJ0", 0, 0
}

Sprite "RR_SJ0", 204, 205
{
	XScale 1.800
	YScale 2.000
	Offset -289, -136
	Patch "RR_SJ0", 0, 0
}

Sprite "RR_SK0", 174, 145
{
	XScale 1.600
	YScale 1.800
	Offset -285, -190
	Patch "RR_SK0", 0, 0
}

Sprite "RR_SK0", 174, 145
{
	XScale 1.800
	YScale 2.000
	Offset -310, -202
	Patch "RR_SK0", 0, 0
}

Sprite "RR_SL0", 236, 179
{
	XScale 1.600
	YScale 1.800
	Offset -235, -225
	Patch "RR_SL0", 0, 0
}

Sprite "RR_SL0", 236, 179
{
	XScale 1.800
	YScale 2.000
	Offset -264, -180
	Patch "RR_SL0", 0, 0
}

Sprite "RR_SM0", 99, 128
{
	XScale 1.600
	YScale 1.800
	Offset -360, -180
	Patch "RR_SM0", 0, 0
}

Sprite "RR_SM0", 99, 128
{
	XScale 1.800
	YScale 2.000
	Offset -360, -168
	Patch "RR_SM0", 0, 0
}

Sprite "R_HAA0", 357, 251
{
	XScale 1.800
	YScale 2.000
	Offset -308, -85
	Patch "R_HAA0", 0, 0
}

Sprite "R_HAB0", 358, 252
{
	XScale 1.600
	YScale 1.800
	Offset -335, -90
	Patch "R_HAB0", 0, 0
}

Sprite "R_HAC0", 349, 231
{
	XScale 1.600
	YScale 1.800
	Offset -375, -130
	Patch "R_HAC0", 0, 0
}

Sprite "R_HAD0", 325, 174
{
	XScale 1.600
	YScale 1.800
	Offset -400, -160
	Patch "R_HAD0", 0, 0
}

Sprite "R_HAK0", 100, 44
{
	XScale 2.000
	YScale 2.200
	Offset 53, 37
	Patch "R_HAK0", 0, 0
}

Sprite "R_HCA0", 309, 96
{
	XScale 1.600
	YScale 1.800
	Offset -120, -185
	Patch "R_HCA0", 0, 0
}

Sprite "R_HCA0", 309, 96
{
	XScale 1.800
	YScale 2.000
	Offset -151, -240
	Patch "R_HCA0", 0, 0
}

Sprite "R_HCB0", 319, 190
{
	XScale 1.600
	YScale 1.800
	Offset -120, -120
	Patch "R_HCB0", 0, 0
}

Sprite "R_HCB0", 319, 190
{
	XScale 1.800
	YScale 2.000
	Offset -152, -145
	Patch "R_HCB0", 0, 0
}

Sprite "R_HCC0", 218, 235
{
	XScale 1.600
	YScale 1.800
	Offset -117, -95
	Patch "R_HCC0", 0, 0
}

Sprite "R_HCC0", 218, 235
{
	XScale 1.800
	YScale 2.000
	Offset -147, -100
	Patch "R_HCC0", 0, 0
}

Sprite "R_HCD0", 260, 256
{
	XScale 1.600
	YScale 1.800
	Offset -92, -95
	Patch "R_HCD0", 0, 0
}

Sprite "R_HCD0", 260, 256
{
	XScale 1.800
	YScale 2.000
	Offset -122, -95
	Patch "R_HCD0", 0, 0
}

Sprite "R_HCE0", 313, 211
{
	XScale 1.600
	YScale 1.800
	Offset -120, -100
	Patch "R_HCE0", 0, 0
}

Sprite "R_HCE0", 313, 211
{
	XScale 1.800
	YScale 2.000
	Offset -153, -127
	Patch "R_HCE0", 0, 0
}

Sprite "R_HCF0", 394, 195
{
	XScale 1.600
	YScale 1.800
	Offset -120, -120
	Patch "R_HCF0", 0, 0
}

Sprite "R_HCF0", 394, 195
{
	XScale 1.800
	YScale 2.000
	Offset -149, -144
	Patch "R_HCF0", 0, 0
}

Sprite "R_HCG0", 370, 145
{
	XScale 1.600
	YScale 1.800
	Offset -120, -170
	Patch "R_HCG0", 0, 0
}

Sprite "R_HCG0", 370, 145
{
	XScale 1.800
	YScale 2.000
	Offset -152, -191
	Patch "R_HCG0", 0, 0
}

Sprite "R_HCH0", 313, 211
{
	XScale 1.600
	YScale 1.800
	Offset -120, -100
	Patch "R_HCH0", 0, 0
}

Sprite "R_HCH0", 313, 211
{
	XScale 1.800
	YScale 2.000
	Offset -152, -124
	Patch "R_HCH0", 0, 0
}

Sprite "R_HCI0", 394, 195
{
	XScale 1.600
	YScale 1.800
	Offset -120, -120
	Patch "R_HCI0", 0, 0
}

Sprite "R_HCI0", 394, 195
{
	XScale 1.800
	YScale 2.000
	Offset -149, -144
	Patch "R_HCI0", 0, 0
}

Sprite "R_HCJ0", 225, 62
{
	XScale 5.000
	YScale 5.200
	Offset 113, 50
	Patch "R_HCJ0", 0, 0
}

Sprite "R_MCA0", 850, 400
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCA0", 0, 0
}

Sprite "R_MCB0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCB0", 0, 0
}

Sprite "R_MCC0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCC0", 0, 0
}

Sprite "R_MCD0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCD0", 0, 0
}

Sprite "R_MCE0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCE0", 0, 0
}

Sprite "R_MCF0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCF0", 0, 0
}

Sprite "R_MCG0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCG0", 0, 0
}

Sprite "R_MCH0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCH0", 0, 0
}

Sprite "R_MCI0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCI0", 0, 0
}

Sprite "R_MCJ0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCJ0", 0, 0
}

Sprite "R_MCK0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCK0", 0, 0
}

Sprite "R_MCL0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCL0", 0, 0
}

Sprite "R_MCM0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCM0", 0, 0
}

Sprite "R_MCN0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCN0", 0, 0
}

Sprite "R_MCO0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCO0", 0, 0
}

Sprite "R_MCP0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCP0", 0, 0
}

Sprite "R_MCQ0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCQ0", 0, 0
}

Sprite "R_MCR0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCR0", 0, 0
}

Sprite "R_MCS0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCS0", 0, 0
}

Sprite "R_MCT0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCT0", 0, 0
}

Sprite "R_MCU0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCU0", 0, 0
}

Sprite "R_MCV0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCV0", 0, 0
}

Sprite "R_MCW0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCW0", 0, 0
}

Sprite "R_MCX0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCX0", 0, 0
}

Sprite "R_MCY0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCY0", 0, 0
}

Sprite "R_RSA0", 280, 117
{
	XScale 1.600
	YScale 1.800
	Offset -200, -200
	Patch "R_RSA0", 0, 0
}

Sprite "R_RSA0", 280, 117
{
	XScale 1.800
	YScale 1.800
	Offset -262, -192
	Patch "R_RSA0", 0, 0
}

Sprite "R_RSB0", 255, 117
{
	XScale 1.600
	YScale 1.800
	Offset -226, -200
	Patch "R_RSB0", 0, 0
}

Sprite "R_RSB0", 255, 117
{
	XScale 1.800
	YScale 2.000
	Offset -288, -218
	Patch "R_RSB0", 0, 0
}

Sprite "R_RSC0", 255, 117
{
	XScale 1.600
	YScale 1.800
	Offset -226, -200
	Patch "R_RSC0", 0, 0
}

Sprite "R_RSC0", 255, 117
{
	XScale 1.800
	YScale 2.000
	Offset -288, -218
	Patch "R_RSC0", 0, 0
}

Sprite "R_RSD0", 267, 117
{
	XScale 1.600
	YScale 1.800
	Offset -213, -200
	Patch "R_RSD0", 0, 0
}

Sprite "R_RSD0", 267, 117
{
	XScale 1.800
	YScale 2.000
	Offset -276, -218
	Patch "R_RSD0", 0, 0
}

Sprite "R_RSE0", 285, 117
{
	XScale 1.600
	YScale 1.800
	Offset -200, -200
	Patch "R_RSE0", 0, 0
}

Sprite "R_RSE0", 285, 117
{
	XScale 1.800
	YScale 2.000
	Offset -259, -218
	Patch "R_RSE0", 0, 0
}

Sprite "R_RSF0", 291, 117
{
	XScale 1.600
	YScale 1.800
	Offset -200, -202
	Patch "R_RSF0", 0, 0
}

Sprite "R_RSF0", 291, 117
{
	XScale 1.800
	YScale 2.000
	Offset -255, -222
	Patch "R_RSF0", 0, 0
}

Sprite "R_RSG0", 284, 117
{
	XScale 1.600
	YScale 1.800
	Offset -203, -203
	Patch "R_RSG0", 0, 0
}

Sprite "R_RSG0", 284, 117
{
	XScale 1.800
	YScale 2.000
	Offset -264, -218
	Patch "R_RSG0", 0, 0
}

Sprite "R_RSU0", 82, 41
{
	XScale 1.600
	YScale 1.800
	Offset 45, 29
	Patch "R_RSU0", 0, 0
}

Sprite "R_SRA0", 221, 173
{
	XScale 1.600
	YScale 1.800
	Offset -259, -130
	Patch "R_SRA0", 0, 0
}

Sprite "R_SRA0", 221, 173
{
	XScale 1.800
	YScale 2.000
	Offset -287, -163
	Patch "R_SRA0", 0, 0
}

Sprite "R_SRB0", 229, 173
{
	XScale 1.600
	YScale 1.800
	Offset -256, -132
	Patch "R_SRB0", 0, 0
}

Sprite "R_SRB0", 229, 173
{
	XScale 1.800
	YScale 2.000
	Offset -291, -167
	Patch "R_SRB0", 0, 0
}

Sprite "R_SRC0", 219, 173
{
	XScale 1.600
	YScale 1.800
	Offset -262, -132
	Patch "R_SRC0", 0, 0
}

Sprite "R_SRC0", 219, 173
{
	XScale 1.800
	YScale 2.000
	Offset -291, -163
	Patch "R_SRC0", 0, 0
}

Sprite "R_SRJ0", 144, 20
{
	XScale 2.000
	YScale 2.200
	Offset 75, 20
	Patch "R_SRJ0", 0, 0
}

Sprite "R_T9A0", 320, 101
{
	XScale 1.300
	YScale 1.500
	Offset -50, -152
	Patch "R_T9A0", 0, 0
}

Sprite "R_T9A0", 320, 101
{
	XScale 1.600
	YScale 1.900
	Offset -95, -217
	Patch "R_T9A0", 0, 0
}

Sprite "R_T9B0", 320, 78
{
	XScale 1.300
	YScale 1.500
	Offset -50, -175
	Patch "R_T9B0", 0, 0
}

Sprite "R_T9B0", 320, 78
{
	XScale 1.600
	YScale 1.900
	Offset -95, -240
	Patch "R_T9B0", 0, 0
}

Sprite "R_T9C0", 320, 101
{
	XScale 1.300
	YScale 1.500
	Offset -50, -152
	Patch "R_T9C0", 0, 0
}

Sprite "R_T9C0", 320, 101
{
	XScale 1.600
	YScale 1.900
	Offset -95, -217
	Patch "R_T9C0", 0, 0
}

Sprite "R_T9D0", 70, 40
{
	XScale 2.000
	YScale 2.200
	Offset 32, 40
	Patch "R_T9D0", -2, 1
}

// End of texture definitions
