// Texture definitions generated by SLADE3
// on Sun Jul 14 11:33:57 2024

Sprite "PISCN0", 194, 55
{
	Offset -63, -113
	Patch "PISCJ0", 0, 0
	Patch "PISCJ0", 107, 0
	{
		FlipX
	}
}

Sprite "PISCO0", 194, 53
{
	Offset -63, -115
	Patch "PISCK0", 0, 0
	Patch "PISCJ0", 107, -2
	{
		FlipX
	}
}

Sprite "PISCP0", 194, 53
{
	Offset -63, -115
	Patch "PISCL0", 0, 0
	Patch "PISCJ0", 107, -2
	{
		FlipX
	}
}

Sprite "PISCQ0", 194, 53
{
	Offset -63, -115
	Patch "PISCJ0", 0, -2
	Patch "PISCK0", 100, 0
	{
		FlipX
	}
}

Sprite "PISCR0", 194, 53
{
	Offset -63, -115
	Patch "PISCJ0", 0, -2
	Patch "PISCL0", 100, 0
	{
		FlipX
	}
}

Sprite "CPISD0", 20, 18
{
	Offset -117, -110
	Patch "CPISA0", 0, 0
}

Sprite "CPISE0", 20, 18
{
	Offset -184, -110
	Patch "CPISA0", -30, 0
	{
		FlipX
	}
}

// End of texture definitions
