// Texture definitions generated by SLADE3
// on Fri Dec 15 10:35:35 2023

Graphic "HUDNV1A", 512, 512
{
	Patch "HUDNV1", 0, 0
	{
		FlipX
	}
}

Graphic "HUDNV1B", 512, 512
{
	Patch "HUDNV1", 0, 0
	{
		FlipX
		FlipY
	}
}

Graphic "HUDNV1C", 512, 512
{
	Patch "HUDNV1", 0, 0
	{
		FlipY
	}
}

Graphic "OPFBART", 1280, 106
{
	XScale 2.990
	YScale 3.500
	Offset 160, 0
	Patch "OPFBART", 0, 0
}

Graphic "OPFHBAR", 1280, 114
{
	XScale 2.990
	YScale 3.500
	Offset 160, -28
	Patch "OPFHBAR", 0, 0
}

Graphic "OPFWSEL1", 7, 31
{
	XScale 3.000
	YScale 3.500
	Offset -4, -4
	Patch "OPFWSEL1", 0, 0
}

Graphic "OPFWSEL2", 17, 31
{
	XScale 3.000
	YScale 3.500
	Offset -2, -4
	Patch "OPFWSEL2", 0, 0
}

Graphic "OPFWSEL3", 29, 31
{
	XScale 3.000
	YScale 3.500
	Offset 0, -4
	Patch "OPFWSEL3", 0, 0
}

Graphic "OPFWSEL4", 36, 31
{
	XScale 3.000
	YScale 3.500
	Offset -3, -3
	Patch "OPFWSEL4", 0, 0
}

Graphic "OPFWSEL5", 29, 31
{
	XScale 2.700
	YScale 3.500
	Offset 1, 0
	Patch "OPFWSEL5", 0, 0
}

Graphic "OPFWSEL6", 36, 31
{
	XScale 3.000
	YScale 3.500
	Patch "OPFWSEL6", 0, 0
}

Graphic "OPFWSEL7", 48, 31
{
	XScale 3.000
	YScale 3.500
	Patch "OPFWSEL7", 0, 0
}

Graphic "OPF_FS0B", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS0B", 0, 0
}

Graphic "OPF_FS0C", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS0C", 0, 0
}

Graphic "OPF_FS0R", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS0R", 0, 0
}

Graphic "OPF_FS0Y", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS0Y", 0, 0
}

Graphic "OPF_FS1B", 5, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS1B", 0, 0
}

Graphic "OPF_FS1C", 5, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS1C", 0, 0
}

Graphic "OPF_FS1R", 5, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS1R", 0, 0
}

Graphic "OPF_FS1Y", 5, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS1Y", 0, 0
}

Graphic "OPF_FS2B", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS2B", 0, 0
}

Graphic "OPF_FS2C", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS2C", 0, 0
}

Graphic "OPF_FS2R", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS2R", 0, 0
}

Graphic "OPF_FS2Y", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS2Y", 0, 0
}

Graphic "OPF_FS3B", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS3B", 0, 0
}

Graphic "OPF_FS3C", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS3C", 0, 0
}

Graphic "OPF_FS3R", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS3R", 0, 0
}

Graphic "OPF_FS3Y", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS3Y", 0, 0
}

Graphic "OPF_FS4B", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS4B", 0, 0
}

Graphic "OPF_FS4C", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS4C", 0, 0
}

Graphic "OPF_FS4R", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS4R", 0, 0
}

Graphic "OPF_FS4Y", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS4Y", 0, 0
}

Graphic "OPF_FS5B", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS5B", 0, 0
}

Graphic "OPF_FS5C", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS5C", 0, 0
}

Graphic "OPF_FS5R", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS5R", 0, 0
}

Graphic "OPF_FS5Y", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS5Y", 0, 0
}

Graphic "OPF_FS6B", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS6B", 0, 0
}

Graphic "OPF_FS6C", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS6C", 0, 0
}

Graphic "OPF_FS6R", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS6R", 0, 0
}

Graphic "OPF_FS6Y", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS6Y", 0, 0
}

Graphic "OPF_FS7B", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS7B", 0, 0
}

Graphic "OPF_FS7C", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS7C", 0, 0
}

Graphic "OPF_FS7R", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS7R", 0, 0
}

Graphic "OPF_FS7Y", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS7Y", 0, 0
}

Graphic "OPF_FS8B", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS8B", 0, 0
}

Graphic "OPF_FS8C", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS8C", 0, 0
}

Graphic "OPF_FS8R", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS8R", 0, 0
}

Graphic "OPF_FS8Y", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS8Y", 0, 0
}

Graphic "OPF_FS9B", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS9B", 0, 0
}

Graphic "OPF_FS9C", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS9C", 0, 0
}

Graphic "OPF_FS9R", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS9R", 0, 0
}

Graphic "OPF_FS9Y", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "OPF_FS9Y", 0, 0
}

Graphic "WPOPF1N", 72, 51
{
	XScale 3.100
	YScale 3.650
	Patch "WPOPF1N", 0, 0
}

Graphic "WPOPF1Y", 72, 51
{
	XScale 3.100
	YScale 3.650
	Patch "WPOPF1Y", 0, 0
}

Graphic "WPOPF2N", 72, 51
{
	XScale 3.100
	YScale 3.650
	Patch "WPOPF2N", 0, 0
}

Graphic "WPOPF2Y", 72, 51
{
	XScale 3.100
	YScale 3.650
	Patch "WPOPF2Y", 0, 0
}

Graphic "WPOPF3N", 72, 51
{
	XScale 3.100
	YScale 3.650
	Patch "WPOPF3N", 0, 0
}

Graphic "WPOPF3Y", 72, 51
{
	XScale 3.100
	YScale 3.650
	Patch "WPOPF3Y", 0, 0
}

Graphic "WPOPF4N", 72, 51
{
	XScale 3.100
	YScale 3.650
	Patch "WPOPF4N", 0, 0
}

Graphic "WPOPF4Y", 72, 51
{
	XScale 3.100
	YScale 3.650
	Patch "WPOPF4Y", 0, 0
}

Graphic "WPOPF5N", 72, 51
{
	XScale 3.100
	YScale 3.650
	Patch "WPOPF5N", 0, 0
}

Graphic "WPOPF5Y", 72, 51
{
	XScale 3.100
	YScale 3.650
	Patch "WPOPF5Y", 0, 0
}

Graphic "WPOPF6N", 72, 51
{
	XScale 3.100
	YScale 3.650
	Patch "WPOPF6N", 0, 0
}

Graphic "WPOPF6Y", 72, 51
{
	XScale 3.100
	YScale 3.650
	Patch "WPOPF6Y", 0, 0
}

Graphic "WPOPF7N", 72, 51
{
	XScale 3.100
	YScale 3.650
	Patch "WPOPF7N", 0, 0
}

Graphic "WPOPF7Y", 72, 51
{
	XScale 3.100
	YScale 3.650
	Patch "WPOPF7Y", 0, 0
}

Graphic "WPOPF8N", 72, 51
{
	XScale 3.100
	YScale 3.650
	Patch "WPOPF8N", 0, 0
}

Graphic "WPOPF8Y", 72, 51
{
	XScale 3.100
	YScale 3.650
	Patch "WPOPF8Y", 0, 0
}

Graphic "WPOPF9N", 72, 51
{
	XScale 3.100
	YScale 3.650
	Patch "WPOPF9N", 0, 0
}

Graphic "WPOPF9Y", 72, 51
{
	XScale 3.100
	YScale 3.650
	Patch "WPOPF9Y", 0, 0
}

Sprite "HW00B0", 81, 52
{
	XScale 2.000
	YScale 2.200
	Offset 40, 48
	Patch "HW00B0", 0, 0
}

Sprite "HW10Y0", 129, 130
{
	XScale 3.200
	YScale 3.400
	Offset 64, 65
	Patch "HW10Y0", 0, 0
}

Sprite "HW20Y0", 82, 53
{
	XScale 3.000
	YScale 3.200
	Offset 41, 49
	Patch "HW20Y0", 0, 0
}

Sprite "HW50Y0", 256, 104
{
	XScale 3.600
	YScale 3.600
	Offset 128, 73
	Patch "HW50Y0", 0, 0
}

Sprite "HW60Y0", 192, 78
{
	XScale 3.800
	YScale 3.000
	Offset 96, 56
	Patch "HW60Y0", 0, 0
}

Sprite "HW70Y0", 297, 113
{
	XScale 6.500
	YScale 6.700
	Offset 148, 109
	Patch "HW70Y0", 0, 0
}

Sprite "HWF0Y0", 29, 80
{
	XScale 3.400
	YScale 3.600
	Offset 14, 76
	Patch "HWF0Y0", 0, 0
}

Sprite "HWU0Y0", 55, 88
{
	XScale 4.000
	YScale 4.000
	Offset 27, 84
	Patch "HWU0Y0", 0, 0
}

Sprite "HWU1Y0", 250, 78
{
	XScale 3.000
	YScale 3.000
	Offset 125, 48
	Patch "HWU1Y0", 0, 0
}

// End of texture definitions
