// Texture definitions generated by SLADE3
// on Thu Dec 14 20:53:02 2023

Graphic "DXBARBBL", 502, 75
{
	XScale 1.170
	YScale 2.340
	Offset 64, 0
	Patch "DXBARBBL", 0, 0
}

Graphic "DXBARBGR", 502, 75
{
	XScale 1.170
	YScale 2.340
	Offset 64, 0
	Patch "DXBARBGR", 0, 0
}

Graphic "DXBARBOR", 502, 75
{
	XScale 1.170
	YScale 2.340
	Offset 64, 0
	Patch "DXBARBOR", 0, 0
}

Graphic "DXBARBPR", 502, 75
{
	XScale 1.170
	YScale 2.340
	Offset 64, 0
	Patch "DXBARBPR", 0, 0
}

Graphic "DXBARBRD", 502, 75
{
	XScale 1.170
	YScale 2.340
	Offset 64, 0
	Patch "DXBARBRD", 0, 0
}

Graphic "DXBARBWT", 502, 75
{
	XScale 1.170
	YScale 2.340
	Offset 64, 0
	Patch "DXBARBWT", 0, 0
}

Graphic "DXBARBYL", 502, 75
{
	XScale 1.170
	YScale 2.340
	Offset 64, 0
	Patch "DXBARBYL", 0, 0
}

Graphic "DXBARTBL", 508, 77
{
	XScale 1.170
	YScale 2.350
	Offset 64, 0
	Patch "DXBARTBL", 0, 0
}

Graphic "DXBARTGR", 508, 77
{
	XScale 1.170
	YScale 2.350
	Offset 64, 0
	Patch "DXBARTGR", 0, 0
}

Graphic "DXBARTOR", 508, 77
{
	XScale 1.170
	YScale 2.350
	Offset 64, 0
	Patch "DXBARTOR", 0, 0
}

Graphic "DXBARTPR", 508, 77
{
	XScale 1.170
	YScale 2.350
	Offset 64, 0
	Patch "DXBARTPR", 0, 0
}

Graphic "DXBARTRD", 508, 77
{
	XScale 1.170
	YScale 2.350
	Offset 64, 0
	Patch "DXBARTRD", 0, 0
}

Graphic "DXBARTWT", 508, 77
{
	XScale 1.170
	YScale 2.350
	Offset 64, 0
	Patch "DXBARTWT", 0, 0
}

Graphic "DXBARTYL", 508, 77
{
	XScale 1.170
	YScale 2.350
	Offset 64, 0
	Patch "DXBARTYL", 0, 0
}

Graphic "DXHUDFB0", 19, 19
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFB0", 0, 0
}

Graphic "DXHUDFB1", 6, 19
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFB1", 0, 0
}

Graphic "DXHUDFB2", 17, 19
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFB2", 0, 0
}

Graphic "DXHUDFB3", 15, 19
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFB3", 0, 0
}

Graphic "DXHUDFB4", 18, 19
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFB4", 0, 0
}

Graphic "DXHUDFB5", 17, 19
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFB5", 0, 0
}

Graphic "DXHUDFB6", 18, 19
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFB6", 0, 0
}

Graphic "DXHUDFB7", 17, 19
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFB7", 0, 0
}

Graphic "DXHUDFB8", 18, 18
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFB8", 0, 0
}

Graphic "DXHUDFB9", 18, 19
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFB9", 0, 0
}

Graphic "DXHUDFM0", 9, 7
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFM0", 0, 0
}

Graphic "DXHUDFM1", 4, 7
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFM1", 0, 0
}

Graphic "DXHUDFM2", 8, 7
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFM2", 0, 0
}

Graphic "DXHUDFM3", 8, 7
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFM3", 0, 0
}

Graphic "DXHUDFM4", 9, 7
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFM4", 0, 0
}

Graphic "DXHUDFM5", 8, 7
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFM5", 0, 0
}

Graphic "DXHUDFM6", 8, 7
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFM6", 0, 0
}

Graphic "DXHUDFM7", 8, 7
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFM7", 0, 0
}

Graphic "DXHUDFM8", 9, 7
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFM8", 0, 0
}

Graphic "DXHUDFM9", 8, 7
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFM9", 0, 0
}

Graphic "DXHUDFS0", 4, 5
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFS0", 0, 0
}

Graphic "DXHUDFS1", 3, 5
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFS1", 0, 0
}

Graphic "DXHUDFS2", 4, 5
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFS2", 0, 0
}

Graphic "DXHUDFS3", 4, 5
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFS3", 0, 0
}

Graphic "DXHUDFS4", 4, 5
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFS4", 0, 0
}

Graphic "DXHUDFS5", 4, 5
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFS5", 0, 0
}

Graphic "DXHUDFS6", 4, 5
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFS6", 0, 0
}

Graphic "DXHUDFS7", 4, 5
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFS7", 0, 0
}

Graphic "DXHUDFS8", 4, 5
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFS8", 0, 0
}

Graphic "DXHUDFS9", 4, 5
{
	XScale 1.170
	YScale 2.340
	Patch "DXHUDFS9", 0, 0
}

Graphic "DXKNIFY", 36, 33
{
	XScale 1.170
	YScale 2.340
	Patch "DXKNIFY", 0, 0
}

Graphic "DXLAMN", 35, 34
{
	XScale 1.170
	YScale 2.340
	Patch "DXLAMN", 0, 0
}

Graphic "DXLAMY", 28, 34
{
	XScale 1.170
	YScale 2.340
	Patch "DXLAMY", 0, 0
}

Graphic "DXPST1Y", 27, 34
{
	XScale 1.170
	YScale 2.340
	Patch "DXPST1Y", 0, 0
}

Graphic "DXPST2N", 26, 34
{
	XScale 1.170
	YScale 2.340
	Patch "DXPST2N", 0, 0
}

Graphic "DXPST2Y", 26, 34
{
	XScale 1.170
	YScale 2.340
	Patch "DXPST2Y", 0, 0
}

Graphic "DXUNI1N", 36, 35
{
	XScale 1.170
	YScale 2.340
	Patch "DXUNI1N", 0, 0
}

Graphic "DXUNI1Y", 36, 35
{
	XScale 1.170
	YScale 2.340
	Patch "DXUNI1Y", 0, 0
}

Graphic "DXUNI2N", 37, 34
{
	XScale 1.170
	YScale 2.340
	Patch "DXUNI2N", 0, 0
}

Graphic "DXUNI2N", 37, 34
{
	XScale 1.170
	YScale 2.340
	Patch "DXUNI2N", 0, 0
}

Graphic "DXUNI2Y", 37, 34
{
	XScale 1.170
	YScale 2.340
	Patch "DXUNI2Y", 0, 0
}

Graphic "DXUNI3N", 33, 35
{
	XScale 1.170
	YScale 2.340
	Patch "DXUNI3N", 0, 0
}

Graphic "DXUNI3Y", 33, 35
{
	XScale 1.170
	YScale 2.340
	Patch "DXUNI3Y", 0, 0
}

Graphic "DXWEP1N", 36, 30
{
	XScale 1.170
	YScale 2.340
	Patch "DXWEP1N", 0, 0
}

Graphic "DXWEP1Y", 36, 30
{
	XScale 1.170
	YScale 2.340
	Patch "DXWEP1Y", 0, 0
}

Graphic "DXWEP2N", 35, 34
{
	XScale 1.170
	YScale 2.340
	Patch "DXWEP2Y", 0, 0
}

Graphic "DXWEP2Y", 35, 34
{
	XScale 1.170
	YScale 2.340
	Patch "DXWEP2Y", 0, 0
}

Graphic "DXWEP3N", 32, 35
{
	XScale 1.170
	YScale 2.340
	Patch "DXWEP3N", 0, 0
}

Graphic "DXWEP3Y", 32, 35
{
	XScale 1.170
	YScale 2.340
	Patch "DXWEP3Y", 0, 0
}

Graphic "DXWEP4N", 29, 35
{
	XScale 1.170
	YScale 2.340
	Patch "DXWEP4N", 0, 0
}

Graphic "DXWEP4Y", 29, 35
{
	XScale 1.170
	YScale 2.340
	Patch "DXWEP4Y", 0, 0
}

Graphic "DXWEP5N", 40, 29
{
	XScale 1.170
	YScale 2.340
	Patch "DXWEP5N", 0, 0
}

Graphic "DXWEP5Y", 40, 29
{
	XScale 1.170
	YScale 2.340
	Patch "DXWEP5Y", 0, 0
}

Graphic "DXWEP6N", 27, 35
{
	XScale 1.170
	YScale 2.340
	Patch "DXWEP6N", 0, 0
}

Graphic "DXWEP6Y", 27, 35
{
	XScale 1.170
	YScale 2.340
	Patch "DXWEP6Y", 0, 0
}

Graphic "DXWEP7N", 36, 35
{
	XScale 1.170
	YScale 2.340
	Patch "DXWEP7N", 0, 0
}

Graphic "DXWEP7Y", 36, 35
{
	XScale 1.170
	YScale 2.340
	Patch "DXWEP7Y", 0, 0
}

Graphic "DXWSEL1W", 15, 10
{
	XScale 1.160
	YScale 2.300
	Patch "DXWSEL1W", 0, 0
}

Graphic "DXWSEL2W", 22, 10
{
	XScale 1.160
	YScale 2.300
	Patch "DXWSEL2W", 0, 0
}

Graphic "DXWSEL3W", 24, 10
{
	XScale 1.160
	YScale 2.300
	Patch "DXWSEL3W", 0, 0
}

Graphic "DXWSEL4W", 24, 10
{
	XScale 1.160
	YScale 2.300
	Patch "DXWSEL4W", 0, 0
}

Graphic "DXWSEL5W", 19, 10
{
	XScale 1.160
	YScale 2.300
	Patch "DXWSEL5W", 0, 0
}

Graphic "DXWSEL6W", 24, 10
{
	XScale 1.160
	YScale 2.300
	Patch "DXWSEL6W", 0, 0
}

Graphic "DXWSEL7W", 28, 10
{
	XScale 1.160
	YScale 2.300
	Patch "DXWSEL7W", 0, 0
}

Graphic "DXWSEL8W", 32, 10
{
	XScale 1.160
	YScale 2.300
	Patch "DXWSEL8W", 0, 0
}

Graphic "DXWSEL9W", 22, 10
{
	XScale 1.160
	YScale 2.300
	Patch "DXWSEL9W", 0, 0
}

Graphic "DXCMPW01", 121, 41
{
	XScale 3.000
	YScale 3.000
	Offset 80, 32
	Patch "DXCMPW01", 0, 0
}

Graphic "DXCMPW02", 122, 75
{
	XScale 3.000
	YScale 3.000
	Offset 64, 32
	Patch "DXCMPW02", 0, 0
}

Graphic "DXCMPW03", 130, 119
{
	XScale 3.000
	YScale 3.000
	Offset 80, 32
	Patch "DXCMPW03", 0, 0
}

Graphic "DXCMPW04", 192, 65
{
	XScale 3.000
	YScale 3.000
	Offset 80, 32
	Patch "DXCMPW04", 0, 0
}

Graphic "DXCMPW05", 211, 127
{
	XScale 3.000
	YScale 3.000
	Offset 80, 32
	Patch "DXCMPW05", 0, 0
}

Graphic "DXCMPW06", 166, 113
{
	XScale 3.000
	YScale 3.000
	Offset 80, 32
	Patch "DXCMPW06", 0, 0
}

Graphic "DXCMPW07", 267, 104
{
	XScale 3.000
	YScale 3.000
	Offset 88, 32
	Patch "DXCMPW07", 0, 0
}

Graphic "DXCMPW08", 184, 62
{
	XScale 3.000
	YScale 3.000
	Offset 80, 32
	Patch "DXCMPW08", 0, 0
}

Graphic "DXCMPW09", 227, 79
{
	XScale 3.000
	YScale 3.000
	Offset 80, 32
	Patch "DXCMPW09", 0, 0
}

Graphic "DXCMPW10", 239, 62
{
	XScale 3.000
	YScale 3.000
	Offset 80, 32
	Patch "DXCMPW10", 0, 0
}

Graphic "DXCMPW11", 268, 78
{
	XScale 3.000
	YScale 3.000
	Offset 88, 32
	Patch "DXCMPW11", 0, 0
}

Graphic "DXCMPW12", 132, 212
{
	XScale 3.000
	YScale 3.000
	Offset 48, 88
	Patch "DXCMPW12", 0, 0
}

Graphic "DXCMPW13", 34, 39
{
	XScale 3.000
	YScale 3.000
	Offset 4, 32
	Patch "DXCMPW13", 0, 0
}

Graphic "DXCMPW14", 120, 95
{
	XScale 3.000
	YScale 3.000
	Offset 48, 32
	Patch "DXCMPW14", 0, 0
}

Graphic "DXAUG01D", 64, 64
{
	Patch "DXAUGI01", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG02D", 64, 64
{
	Patch "DXAUGI02", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG03D", 64, 64
{
	Patch "DXAUGI03", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG04D", 64, 64
{
	Patch "DXAUGI04", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG05D", 64, 64
{
	Patch "DXAUGI05", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG06D", 64, 64
{
	Patch "DXAUGI06", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG07D", 64, 64
{
	Patch "DXAUGI07", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG08D", 64, 64
{
	Patch "DXAUGI08", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG09D", 64, 64
{
	Patch "DXAUGI09", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG10D", 64, 64
{
	Patch "DXAUGI10", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG11D", 64, 64
{
	Patch "DXAUGI11", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG12D", 64, 64
{
	Patch "DXAUGI12", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG13D", 64, 64
{
	Patch "DXAUGI13", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG14D", 64, 64
{
	Patch "DXAUGI14", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG15D", 64, 64
{
	Patch "DXAUGI15", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG16D", 64, 64
{
	Patch "DXAUGI16", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG17D", 64, 64
{
	Patch "DXAUGI17", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG18D", 64, 64
{
	Patch "DXAUGI18", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG19D", 64, 64
{
	Patch "DXAUGI19", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG20D", 64, 64
{
	Patch "DXAUGI20", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG21D", 64, 64
{
	Patch "DXAUGI21", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "DXAUG01E", 64, 64
{
	Patch "DXAUGI01", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "DXAUG02E", 64, 64
{
	Patch "DXAUGI02", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "DXAUG03E", 64, 64
{
	Patch "DXAUGI03", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "DXAUG04E", 64, 64
{
	Patch "DXAUGI04", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "DXAUG05E", 64, 64
{
	Patch "DXAUGI05", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "DXAUG06E", 64, 64
{
	Patch "DXAUGI06", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "DXAUG07E", 64, 64
{
	Patch "DXAUGI07", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "DXAUG08E", 64, 64
{
	Patch "DXAUGI08", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "DXAUG09E", 64, 64
{
	Patch "DXAUGI09", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "DXAUG10E", 64, 64
{
	Patch "DXAUGI10", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "DXAUG11E", 64, 64
{
	Patch "DXAUGI11", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "DXAUG12E", 64, 64
{
	Patch "DXAUGI12", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "DXAUG13E", 64, 64
{
	Patch "DXAUGI13", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "DXAUG14E", 64, 64
{
	Patch "DXAUGI14", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "DXAUG15E", 64, 64
{
	Patch "DXAUGI15", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "DXAUG16E", 64, 64
{
	Patch "DXAUGI16", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "DXAUG17E", 64, 64
{
	Patch "DXAUGI17", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "DXAUG18E", 64, 64
{
	Patch "DXAUGI18", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "DXAUG19E", 64, 64
{
	Patch "DXAUGI19", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "DXAUG20E", 64, 64
{
	Patch "DXAUGI20", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "DXAUG21E", 64, 64
{
	Patch "DXAUGI21", 0, 0
	{
		Blend "#00FF00"
	}
}

// End of texture definitions
