// Texture definitions generated by SLADE3
// on Fri Dec 15 11:21:22 2023

Graphic "UNBGFNT0", 18, 30
{
	XScale 1.100
	YScale 1.200
	Patch "UNBGFNT0", 0, 0
}

Graphic "UNBGFNT1", 13, 30
{
	XScale 1.100
	YScale 1.200
	Patch "UNBGFNT1", 0, 0
}

Graphic "UNBGFNT2", 16, 30
{
	XScale 1.100
	YScale 1.200
	Patch "UNBGFNT2", 0, 0
}

Graphic "UNBGFNT3", 16, 30
{
	XScale 1.100
	YScale 1.200
	Patch "UNBGFNT3", 0, 0
}

Graphic "UNBGFNT4", 17, 30
{
	XScale 1.100
	YScale 1.200
	Patch "UNBGFNT4", 0, 0
}

Graphic "UNBGFNT5", 18, 30
{
	XScale 1.100
	YScale 1.200
	Patch "UNBGFNT5", 0, 0
}

Graphic "UNBGFNT6", 17, 30
{
	XScale 1.100
	YScale 1.200
	Patch "UNBGFNT6", 0, 0
}

Graphic "UNBGFNT7", 14, 30
{
	XScale 1.100
	YScale 1.200
	Patch "UNBGFNT7", 0, 0
}

Graphic "UNBGFNT8", 17, 30
{
	XScale 1.100
	YScale 1.200
	Patch "UNBGFNT8", 0, 0
}

Graphic "UNBGFNT9", 17, 30
{
	XScale 1.100
	YScale 1.200
	Patch "UNBGFNT9", 0, 0
}

Graphic "UNCMPW01", 98, 52
{
	XScale 2.500
	YScale 2.500
	Offset 32, 32
	Patch "UNCMPW01", 0, 0
}

Graphic "UNCMPW02", 99, 85
{
	XScale 2.500
	YScale 2.500
	Offset 32, 32
	Patch "UNCMPW02", 0, 0
}

Graphic "UNCMPW03", 135, 103
{
	XScale 2.500
	YScale 2.500
	Offset 48, 32
	Patch "UNCMPW03", 0, 0
}

Graphic "UNCMPW04", 181, 51
{
	XScale 2.500
	YScale 2.500
	Offset 64, 32
	Patch "UNCMPW04", 0, 0
}

Graphic "UNCMPW05", 98, 84
{
	XScale 2.500
	YScale 2.500
	Offset 32, 32
	Patch "UNCMPW05", 0, 0
}

Graphic "UNCMPW06", 166, 70
{
	XScale 2.500
	YScale 2.500
	Offset 56, 32
	Patch "UNCMPW06", 0, 0
}

Graphic "UNCMPW07", 171, 52
{
	XScale 2.500
	YScale 2.500
	Offset 48, 32
	Patch "UNCMPW07", 0, 0
}

Graphic "UNCMPW08", 151, 82
{
	XScale 2.500
	YScale 2.500
	Offset 48, 32
	Patch "UNCMPW08", 0, 0
}

Graphic "UNCMPW09", 174, 53
{
	XScale 2.500
	YScale 2.500
	Offset 48, 32
	Patch "UNCMPW09", 0, 0
}

Graphic "UNCMPW10", 125, 51
{
	XScale 2.500
	YScale 2.500
	Offset 48, 32
	Patch "UNCMPW10", 0, 0
}

Graphic "UNCMPW11", 120, 77
{
	XScale 2.500
	YScale 2.500
	Offset 32, 32
	Patch "UNCMPW11", 0, 0
}

Graphic "UNCMPW12", 249, 35
{
	XScale 2.500
	YScale 2.500
	Offset 96, 32
	Patch "UNCMPW12", 0, 0
}

Graphic "UNCMPW13", 190, 39
{
	XScale 2.500
	YScale 2.500
	Offset 80, 32
	Patch "UNCMPW13", 0, 0
}

// End of texture definitions
