// Texture definitions generated by SLADE3
// on Sun Jul 14 11:33:57 2024

Sprite "CISGI0", 194, 55
{
	Offset -63, -113
	Patch "CISGE0", 0, 0
	Patch "CISGE0", 107, 0
	{
		FlipX
	}
}

Sprite "CISGJ0", 194, 53
{
	Offset -63, -115
	Patch "CISGF0", 0, 0
	Patch "CISGE0", 107, -2
	{
		FlipX
	}
}

Sprite "CISGK0", 194, 53
{
	Offset -63, -115
	Patch "CISGG0", 0, 0
	Patch "CISGE0", 107, -2
	{
		FlipX
	}
}

Sprite "CISGL0", 194, 53
{
	Offset -63, -115
	Patch "CISGH0", 0, 0
	Patch "CISGE0", 107, -2
	{
		FlipX
	}
}

Sprite "CISGM0", 194, 53
{
	Offset -63, -115
	Patch "CISGE0", 0, -2
	Patch "CISGF0", 100, 0
	{
		FlipX
	}
}

Sprite "CISGN0", 194, 53
{
	Offset -63, -115
	Patch "CISGE0", 0, -2
	Patch "CISGG0", 100, 0
	{
		FlipX
	}
}

Sprite "CISGO0", 194, 53
{
	Offset -63, -115
	Patch "CISGE0", 0, -2
	Patch "CISGH0", 100, 0
	{
		FlipX
	}
}

Sprite "CPISB0", 20, 18
{
	Offset -117, -111
	Patch "CPISA0", 0, 0
}

Sprite "CPISC0", 20, 18
{
	Offset -184, -111
	Patch "CPISA0", -30, 0
	{
		FlipX
	}
}

// End of texture definitions
