// Texture definitions generated by SLADE3
// on Fri Dec 15 10:11:28 2023

Graphic "DSRPF2T0", 10, 15
{
	XScale 2.400
	YScale 2.800
	Patch "DSRPF2T0", 0, 0
	{
		Style Add
	}
}

Graphic "DSRPF2T1", 6, 15
{
	XScale 2.400
	YScale 2.800
	Patch "DSRPF2T1", 0, 0
	{
		Style Add
	}
}

Graphic "DSRPF2T2", 10, 15
{
	XScale 2.400
	YScale 2.800
	Patch "DSRPF2T2", 0, 0
	{
		Style Add
	}
}

Graphic "DSRPF2T3", 10, 15
{
	XScale 2.400
	YScale 2.800
	Patch "DSRPF2T3", 0, 0
	{
		Style Add
	}
}

Graphic "DSRPF2T4", 10, 15
{
	XScale 2.400
	YScale 2.800
	Patch "DSRPF2T4", 0, 0
	{
		Style Add
	}
}

Graphic "DSRPF2T5", 10, 15
{
	XScale 2.400
	YScale 2.800
	Patch "DSRPF2T5", 0, 0
	{
		Style Add
	}
}

Graphic "DSRPF2T6", 10, 15
{
	XScale 2.400
	YScale 2.800
	Patch "DSRPF2T6", 0, 0
	{
		Style Add
	}
}

Graphic "DSRPF2T7", 10, 15
{
	XScale 2.400
	YScale 2.800
	Patch "DSRPF2T7", 0, 0
	{
		Style Add
	}
}

Graphic "DSRPF2T8", 10, 15
{
	XScale 2.400
	YScale 2.800
	Patch "DSRPF2T8", 0, 0
	{
		Style Add
	}
}

Graphic "DSRPF2T9", 10, 15
{
	XScale 2.400
	YScale 2.800
	Patch "DSRPF2T9", 0, 0
	{
		Style Add
	}
}

Sprite "SQ72Q0", 47, 19
{
	XScale 1.400
	YScale 1.400
	Offset 24, 19
	Patch "SQ72Q0", 0, 0
}

Sprite "SQ72R0", 64, 20
{
	XScale 1.400
	YScale 1.400
	Offset 32, 20
	Patch "SQ72R0", 0, 0
}

Sprite "SQ72S0", 64, 28
{
	XScale 1.500
	YScale 1.500
	Offset 32, 28
	Patch "SQ72S0", 0, 0
}

Sprite "SQ72T0", 60, 32
{
	XScale 1.600
	YScale 1.600
	Offset 32, 32
	Patch "SQ72T0", 0, 0
}

Sprite "SQ72U0", 64, 22
{
	XScale 1.400
	YScale 1.400
	Offset 32, 22
	Patch "SQ72U0", 0, 0
}

Sprite "SQ72V0", 64, 24
{
	XScale 1.400
	YScale 1.400
	Offset 32, 24
	Patch "SQ72V0", 0, 0
}

Sprite "SQ72W0", 61, 31
{
	XScale 1.500
	YScale 1.500
	Offset 32, 31
	Patch "SQ72W0", 0, 0
}

Sprite "SQ72X0", 59, 32
{
	XScale 1.400
	YScale 1.400
	Offset 29, 32
	Patch "SQ72X0", 0, 0
}

Sprite "SQ72Y0", 63, 24
{
	XScale 1.400
	YScale 1.400
	Offset 32, 24
	Patch "SQ72Y0", 0, 0
}

Sprite "SQ75J0", 32, 31
{
	XScale 2.000
	YScale 2.000
	Patch "SQ75J0", 0, 0
}

Sprite "SQ75K0", 30, 25
{
	XScale 2.000
	YScale 2.000
	Patch "SQ75K0", 0, 0
}

Sprite "SQ91Q0", 32, 32
{
	XScale 1.200
	YScale 1.200
	Offset -3, -3
	Patch "SQ91Q0", 0, 0
	{
		Style Translucent
	}
}

// End of texture definitions
