// Texture definitions generated by SLADE3
// on Fri Dec 15 11:10:42 2023

Graphic "CLRHEX2A", 29, 32
{
	XScale 1.560
	YScale 1.400
	Patch "CLRHEX2A", 0, 0
}

Graphic "CLRHEX2B", 29, 32
{
	XScale 1.560
	YScale 1.400
	Patch "CLRHEX2B", 0, 0
}

Graphic "H2BKW0", 27, 23
{
	XScale 1.450
	YScale 1.400
	Patch "H2BKW0", 0, 0
}

Graphic "H2BKW01", 27, 23
{
	XScale 1.450
	YScale 1.400
	Patch "H2BKW01", 0, 0
}

Graphic "H2CMPW01", 67, 190
{
	XScale 4.000
	YScale 4.000
	Offset 40, 80
	Patch "H2CMPW01", 0, 0
}

Graphic "H2CMPW02", 115, 194
{
	XScale 8.000
	YScale 8.000
	Offset 80, 80
	Patch "H2CMPW02", 0, 0
}

Graphic "H2CMPW03", 167, 190
{
	XScale 8.000
	YScale 8.000
	Offset 80, 80
	Patch "H2CMPW03", 0, 0
}

Graphic "H2CMPW04", 187, 189
{
	XScale 8.000
	YScale 8.000
	Offset 80, 80
	Patch "H2CMPW04", 0, 0
}

Graphic "H2CMPW05", 167, 190
{
	XScale 8.000
	YScale 8.000
	Offset 80, 80
	Patch "H2CMPW05", 0, 0
}

Graphic "H2CMPW06", 102, 190
{
	XScale 4.000
	YScale 4.000
	Offset 40, 80
	Patch "H2CMPW06", 0, 0
}

Graphic "H2CMPW07", 61, 192
{
	XScale 4.000
	YScale 4.000
	Offset 40, 80
	Patch "H2CMPW07", 0, 0
}

Graphic "H2CMPW08", 205, 216
{
	XScale 8.000
	YScale 8.000
	Offset 80, 80
	Patch "H2CMPW08", 0, 0
}

Graphic "H2CMPW09", 150, 153
{
	XScale 8.000
	YScale 8.000
	Offset 80, 80
	Patch "H2CMPW09", 0, 0
}

Graphic "H2INVT01", 29, 28
{
	XScale 1.450
	YScale 1.400
	Patch "H2INVT01", 0, 0
}

Graphic "H2INVT02", 29, 28
{
	XScale 1.450
	YScale 1.400
	Patch "H2INVT02", 0, 0
}

Graphic "H2INVT03", 29, 28
{
	XScale 1.450
	YScale 1.400
	Patch "H2INVT03", 0, 0
}

Graphic "H2INVT04", 29, 28
{
	XScale 1.450
	YScale 1.400
	Patch "H2INVT04", 0, 0
}

Graphic "H2INVT05", 29, 28
{
	XScale 1.450
	YScale 1.400
	Patch "H2INVT05", 0, 0
}

Graphic "H2INVT06", 29, 28
{
	XScale 1.450
	YScale 1.400
	Patch "H2INVT06", 0, 0
}

Graphic "H2INVT07", 29, 28
{
	XScale 1.450
	YScale 1.400
	Patch "H2INVT07", 0, 0
}

Graphic "H2INVT08", 29, 28
{
	XScale 1.450
	YScale 1.400
	Patch "H2INVT08", 0, 0
}

Graphic "H2INVT09", 29, 28
{
	XScale 1.450
	YScale 1.400
	Patch "H2INVT09", 0, 0
}

Graphic "HEX2BAR", 665, 66
{
	XScale 1.560
	YScale 1.400
	Offset 83, -16
	Patch "HEX2BAR", 0, 0
}

Graphic "HEX2BAR2", 665, 66
{
	XScale 1.560
	YScale 1.400
	Offset 83, -16
	Patch "HEX2BAR2", 0, 0
}

Graphic "HEX2BART", 645, 46
{
	XScale 1.500
	YScale 1.200
	Offset 82, 0
	Patch "HEX2BART", 0, 0
}

Graphic "HEX2BMAN", 3, 19
{
	XScale 1.500
	YScale 1.350
	Patch "HEX2BMAN", 0, 0
}

Graphic "HEX2GMAN", 3, 19
{
	XScale 1.500
	YScale 1.350
	Patch "HEX2GMAN", 0, 0
}

Graphic "HEX2LGEM", 35, 9
{
	XScale 1.500
	Offset 0, 2
	Patch "HEX2LGEM", 0, 0
}

Graphic "HEX2MNBK", 3, 19
{
	XScale 1.500
	YScale 1.350
	Patch "HEX2MNBK", 0, 0
}

Graphic "HEX2NUM0", 12, 16
{
	XScale 1.750
	YScale 1.200
	Patch "HEX2NUM0", 0, 0
}

Graphic "HEX2NUM1", 12, 16
{
	XScale 1.750
	YScale 1.200
	Patch "HEX2NUM1", 0, 0
}

Graphic "HEX2NUM2", 12, 16
{
	XScale 1.750
	YScale 1.200
	Patch "HEX2NUM2", 0, 0
}

Graphic "HEX2NUM3", 12, 16
{
	XScale 1.750
	YScale 1.200
	Patch "HEX2NUM3", 0, 0
}

Graphic "HEX2NUM4", 12, 16
{
	XScale 1.750
	YScale 1.200
	Patch "HEX2NUM4", 0, 0
}

Graphic "HEX2NUM5", 12, 16
{
	XScale 1.750
	YScale 1.200
	Patch "HEX2NUM5", 0, 0
}

Graphic "HEX2NUM6", 12, 16
{
	XScale 1.750
	YScale 1.200
	Patch "HEX2NUM6", 0, 0
}

Graphic "HEX2NUM7", 12, 16
{
	XScale 1.750
	YScale 1.200
	Patch "HEX2NUM7", 0, 0
}

Graphic "HEX2NUM8", 12, 16
{
	XScale 1.750
	YScale 1.200
	Patch "HEX2NUM8", 0, 0
}

Graphic "HEX2NUM9", 12, 16
{
	XScale 1.750
	YScale 1.200
	Patch "HEX2NUM9", 0, 0
}

Graphic "HEX2WP1N", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP1N", 0, 0
}

Graphic "HEX2WP1Y", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP1Y", 0, 0
}

Graphic "HEX2WP2N", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP2N", 0, 0
}

Graphic "HEX2WP2Y", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP2Y", 0, 0
}

Graphic "HEX2WP3N", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP3N", 0, 0
}

Graphic "HEX2WP3Y", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP3Y", 0, 0
}

Graphic "HEX2WP4N", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP4N", 0, 0
}

Graphic "HEX2WP4Y", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP4Y", 0, 0
}

Graphic "HEX2WP5N", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP5N", 0, 0
}

Graphic "HEX2WP5Y", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP5Y", 0, 0
}

Graphic "HEX2WP6N", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP6N", 0, 0
}

Graphic "HEX2WP6Y", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP6Y", 0, 0
}

Graphic "HEX2WP7N", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP7N", 0, 0
}

Graphic "HEX2WP7Y", 35, 26
{
	XScale 1.500
	YScale 1.250
	Patch "HEX2WP7Y", 0, 0
}

Graphic "HHEALT2", 104, 2
{
	Patch "HARMO2", 0, 0
}

Graphic "HX2CHAIN", 308, 5
{
	XScale 1.570
	Patch "HX2CHAIN", 0, 0
}

Graphic "HX2CNAM1", 47, 5
{
	XScale 2.000
	YScale 1.500
	Patch "HX2CNAM1", 0, 0
}

Graphic "HX2PORT5", 49, 53
{
	XScale 1.600
	YScale 1.400
	Patch "HX2PORT5", 0, 0
}

Graphic "HX2SEL1R", 14, 16
{
	XScale 1.500
	YScale 1.200
	Patch "HX2SEL1R", 0, 0
}

Graphic "HX2SEL2R", 14, 16
{
	XScale 1.500
	YScale 1.200
	Offset -1, 0
	Patch "HX2SEL2R", 0, 0
}

Graphic "HX2SEL3R", 14, 16
{
	XScale 1.500
	YScale 1.200
	Patch "HX2SEL3R", 0, 0
}

Graphic "HX2SEL4R", 17, 16
{
	XScale 1.500
	YScale 1.200
	Patch "HX2SEL4R", 0, 0
}

Graphic "HX2SEL5R", 13, 16
{
	XScale 1.500
	YScale 1.200
	Patch "HX2SEL5R", 0, 0
}

Graphic "HX2SEL6R", 17, 16
{
	XScale 1.500
	YScale 1.200
	Patch "HX2SEL6R", 0, 0
}

Graphic "HX2SEL7R", 21, 16
{
	XScale 1.500
	YScale 1.200
	Patch "HX2SEL7R", 0, 0
}

Graphic "HX2SNUM0", 6, 5
{
	XScale 1.500
	YScale 1.500
	Patch "HX2SNUM0", 0, 0
}

Graphic "HX2SNUM1", 6, 5
{
	XScale 1.250
	YScale 1.500
	Patch "HX2SNUM1", 0, 0
}

Graphic "HX2SNUM2", 6, 5
{
	XScale 1.500
	YScale 1.500
	Patch "HX2SNUM2", 0, 0
}

Graphic "HX2SNUM3", 6, 5
{
	XScale 1.500
	YScale 1.500
	Patch "HX2SNUM3", 0, 0
}

Graphic "HX2SNUM4", 6, 5
{
	XScale 1.500
	YScale 1.500
	Patch "HX2SNUM4", 0, 0
}

Graphic "HX2SNUM5", 6, 5
{
	XScale 1.500
	YScale 1.500
	Patch "HX2SNUM5", 0, 0
}

Graphic "HX2SNUM6", 6, 5
{
	XScale 1.500
	YScale 1.500
	Patch "HX2SNUM6", 0, 0
}

Graphic "HX2SNUM7", 6, 5
{
	XScale 1.500
	YScale 1.500
	Patch "HX2SNUM7", 0, 0
}

Graphic "HX2SNUM8", 6, 5
{
	XScale 1.500
	YScale 1.500
	Patch "HX2SNUM8", 0, 0
}

Graphic "HX2SNUM9", 6, 5
{
	XScale 1.500
	YScale 1.500
	Patch "HX2SNUM9", 0, 0
}

// End of texture definitions
