// Texture definitions generated by SLADE3
// on Fri Dec 15 11:17:01 2023

Graphic "RBJDEAD", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJDEAD", 0, 0
}

Graphic "RBJEVL0", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJEVL0", 0, 0
}

Graphic "RBJEVL1", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJEVL1", 0, 0
}

Graphic "RBJEVL2", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJEVL2", 0, 0
}

Graphic "RBJEVL3", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJEVL3", 0, 0
}

Graphic "RBJEVL4", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJEVL4", 0, 0
}

Graphic "RBJGOD0", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJGOD0", 0, 0
}

Graphic "RBJKILL0", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJKILL0", 0, 0
}

Graphic "RBJKILL1", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJKILL1", 0, 0
}

Graphic "RBJKILL2", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJKILL2", 0, 0
}

Graphic "RBJKILL3", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJKILL3", 0, 0
}

Graphic "RBJKILL4", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJKILL4", 0, 0
}

Graphic "RBJOUCH0", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJOUCH0", 0, 0
}

Graphic "RBJOUCH1", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJOUCH1", 0, 0
}

Graphic "RBJOUCH2", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJOUCH2", 0, 0
}

Graphic "RBJOUCH3", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJOUCH3", 0, 0
}

Graphic "RBJOUCH4", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJOUCH4", 0, 0
}

Graphic "RBJST00", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST00", 0, 0
}

Graphic "RBJST01", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST01", 0, 0
}

Graphic "RBJST02", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST02", 0, 0
}

Graphic "RBJST10", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST10", 0, 0
}

Graphic "RBJST11", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST11", 0, 0
}

Graphic "RBJST12", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST12", 0, 0
}

Graphic "RBJST20", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST20", 0, 0
}

Graphic "RBJST21", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST21", 0, 0
}

Graphic "RBJST22", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST22", 0, 0
}

Graphic "RBJST30", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST30", 0, 0
}

Graphic "RBJST31", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST31", 0, 0
}

Graphic "RBJST32", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST32", 0, 0
}

Graphic "RBJST40", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST40", 0, 0
}

Graphic "RBJST41", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST41", 0, 0
}

Graphic "RBJST42", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJST42", 0, 0
}

Graphic "RBJTL00", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJTL00", 0, 0
}

Graphic "RBJTL10", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJTL10", 0, 0
}

Graphic "RBJTL20", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJTL20", 0, 0
}

Graphic "RBJTL30", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJTL30", 0, 0
}

Graphic "RBJTL40", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJTL40", 0, 0
}

Graphic "RBJTR00", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJTR00", 0, 0
}

Graphic "RBJTR10", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJTR10", 0, 0
}

Graphic "RBJTR20", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJTR20", 0, 0
}

Graphic "RBJTR30", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJTR30", 0, 0
}

Graphic "RBJTR40", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJTR40", 0, 0
}

Graphic "RBJARNO0", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJARNO0", 0, 0
}

Graphic "RBJARNO1", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJARNO1", 0, 0
}

Graphic "RBJARNO2", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJARNO2", 0, 0
}

Graphic "RBJARNO3", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJARNO3", 0, 0
}

Graphic "RBJARNO4", 80, 95
{
	XScale 4.000
	YScale 4.000
	Patch "RBJARNO4", 0, 0
}

Graphic "RTCWAMM1", 54, 23
{
	XScale 4.500
	YScale 4.500
	Patch "AMMBA0", 0, 0
}

Graphic "RTCWAMM2", 54, 23
{
	XScale 4.500
	YScale 4.500
	Patch "AMMBB0", 0, 0
}

Graphic "RTCWAMM3", 54, 23
{
	XScale 4.500
	YScale 4.500
	Patch "AMMBC0", 0, 0
}

Graphic "RTCWAMM4", 54, 23
{
	XScale 4.500
	YScale 4.500
	Patch "AMMBD0", 0, 0
}

Graphic "RTCWAMM5", 54, 23
{
	XScale 4.500
	YScale 4.500
	Patch "AMSMN0", 0, 0
}

Graphic "RTCWAMM6", 54, 23
{
	XScale 4.500
	YScale 4.500
	Patch "AMSMO0", 0, 0
}

Graphic "RTCWAMM7", 54, 23
{
	XScale 4.500
	YScale 4.500
	Patch "AMSMS0", 0, 0
}

Graphic "RTCWAMM8", 54, 23
{
	XScale 4.500
	YScale 4.500
	Patch "AMSMT0", 0, 0
}

Graphic "RTCWBARB", 800, 166
{
	XScale 1.867
	YScale 3.125
	Offset 100, 0
	Patch "RTCWBARB", 0, 0
}

Graphic "RTCWBARM", 800, 166
{
	XScale 1.867
	YScale 3.000
	Offset 100, 0
	Patch "RTCWBARM", 0, 0
}

Graphic "RTCWBART", 800, 205
{
	XScale 1.867
	YScale 3.000
	Offset 100, 0
	Patch "RTCWBART", 0, 0
}

Graphic "RTCWNMB0", 18, 32
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUM0", 0, 0
}

Graphic "RTCWNMB1", 11, 32
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUM1", 0, 0
}

Graphic "RTCWNMB2", 16, 32
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUM2", 0, 0
}

Graphic "RTCWNMB3", 17, 38
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUM3", 0, 0
}

Graphic "RTCWNMB4", 17, 38
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUM4", 0, 0
}

Graphic "RTCWNMB5", 15, 38
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUM5", 0, 0
}

Graphic "RTCWNMB6", 16, 38
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUM6", 0, 0
}

Graphic "RTCWNMB7", 16, 38
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUM7", 0, 0
}

Graphic "RTCWNMB8", 17, 38
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUM8", 0, 0
}

Graphic "RTCWNMB9", 16, 38
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUM9", 0, 0
}

Graphic "RTCWNMBS", 16, 38
{
	XScale 3.000
	YScale 3.000
	Patch "RTCWNUMS", 0, 0
}

Graphic "RTCWNMS0", 18, 32
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUM0", 0, 0
}

Graphic "RTCWNMS1", 11, 32
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUM1", 0, 0
}

Graphic "RTCWNMS2", 16, 32
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUM2", 0, 0
}

Graphic "RTCWNMS3", 17, 38
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUM3", 0, 0
}

Graphic "RTCWNMS4", 17, 38
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUM4", 0, 0
}

Graphic "RTCWNMS5", 15, 38
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUM5", 0, 0
}

Graphic "RTCWNMS6", 16, 38
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUM6", 0, 0
}

Graphic "RTCWNMS7", 16, 38
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUM7", 0, 0
}

Graphic "RTCWNMS8", 17, 38
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUM8", 0, 0
}

Graphic "RTCWNMS9", 16, 38
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUM9", 0, 0
}

Graphic "RTCWNMSS", 16, 38
{
	XScale 4.500
	YScale 4.500
	Patch "RTCWNUMS", 0, 0
}

Graphic "RTCWSNPS", 256, 256
{
	XScale 0.800
	YScale 0.800
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWSNPS.PNG", 128, 1
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWSNPS.PNG", 192, 0
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWSNPS.PNG", 64, 0
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWSNPS.PNG", 0, 0
}

Graphic "RTCWVBRB", 8, 64
{
	XScale 1.333
	YScale 3.400
	Patch "RTCWVBRB", 0, 0
}

Graphic "RTCWVBRE", 8, 64
{
	XScale 1.333
	YScale 3.400
	Patch "RTCWVBRE", 0, 0
}

Graphic "RTCWVBRG", 8, 64
{
	XScale 1.333
	YScale 3.400
	Patch "RTCWVBRG", 0, 0
}

Graphic "RTCWW1NA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW1NA", 0, 0
}

Graphic "RTCWW1NB", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW1NB", 0, 0
}

Graphic "RTCWW1YA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW1YA", 0, 0
}

Graphic "RTCWW1YB", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW1YB", 0, 0
}

Graphic "RTCWW2NA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW2NA", 0, 0
}

Graphic "RTCWW2NB", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW2NB", 0, 0
}

Graphic "RTCWW2YA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW2YA", 0, 0
}

Graphic "RTCWW2YB", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW2YB", 0, 0
}

Graphic "RTCWW3NA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW3NA", 0, 0
}

Graphic "RTCWW3NB", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW3NB", 0, 0
}

Graphic "RTCWW3YA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW3YA", 0, 0
}

Graphic "RTCWW3YB", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW3YB", 0, 0
}

Graphic "RTCWW4NA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW4NA", 0, 0
}

Graphic "RTCWW4YA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW4YA", 0, 0
}

Graphic "RTCWW5NA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW5NA", 0, 0
}

Graphic "RTCWW5YA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW5YA", 0, 0
}

Graphic "RTCWW6NA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW6NA", 0, 0
}

Graphic "RTCWW6YA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW6YA", 0, 0
}

Graphic "RTCWW7NA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW7NA", 0, 0
}

Graphic "RTCWW7YA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW7YA", 0, 0
}

Graphic "RTCWW8NA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW8NA", 0, 0
}

Graphic "RTCWW8YA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW8YA", 0, 0
}

Graphic "RTCWW9NA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW9NA", 0, 0
}

Graphic "RTCWW9YA", 160, 128
{
	XScale 3.734
	YScale 6.000
	Patch "RTCWW9YA", 0, 0
}

Graphic "RTCWWN00", 64, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN00", 0, 0
}

Graphic "RTCWWN01", 64, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN01", 0, 0
}

Graphic "RTCWWN02", 64, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN02", 0, 0
}

Graphic "RTCWWN03", 64, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN03", 0, 0
}

Graphic "RTCWWN04", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN04", 0, 0
}

Graphic "RTCWWN05", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN05", 0, 0
}

Graphic "RTCWWN06", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN06", 0, 0
}

Graphic "RTCWWN07", 64, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN07", 0, 0
}

Graphic "RTCWWN08", 64, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN08", 0, 0
}

Graphic "RTCWWN09", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN09", 0, 0
}

Graphic "RTCWWN10", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN10", 0, 0
}

Graphic "RTCWWN11", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN11", 0, 0
}

Graphic "RTCWWN12", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN12", 0, 0
}

Graphic "RTCWWN13", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN13", 0, 0
}

Graphic "RTCWWN14", 64, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN14", 0, 0
}

Graphic "RTCWWN15", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN15", 0, 0
}

Graphic "RTCWWN16", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN16", 0, 0
}

Graphic "RTCWWN17", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN17", 0, 0
}

Graphic "RTCWWN18", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN18", 0, 0
}

Graphic "RTCWWN19", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN19", 0, 0
}

Graphic "RTCWWN20", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN20", 0, 0
}

Graphic "RTCWWN21", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN21", 0, 0
}

Graphic "RTCWWN22", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN22", 0, 0
}

Graphic "RTCWWN23", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN23", 0, 0
}

Graphic "RTCWWN24", 128, 64
{
	XScale 3.000
	YScale 3.600
	Patch "RTCWWN24", 0, 0
}

Graphic "CWCMPW01", 82, 82
{
	XScale 3.000
	YScale 3.000
	Offset 32, 32
	Patch "CWCMPW01", 0, 0
}

Graphic "CWCMPW02", 80, 38
{
	XScale 3.000
	YScale 3.000
	Offset 32, 32
	Patch "CWCMPW02", 0, 0
}

Graphic "CWCMPW03", 93, 106
{
	XScale 3.000
	YScale 3.000
	Offset 32, 32
	Patch "CWCMPW03", 0, 0
}

Graphic "CWCMPW04", 222, 73
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "CWCMPW04", 0, 0
}

Graphic "CWCMPW05", 304, 52
{
	XScale 3.000
	YScale 3.000
	Offset 128, 32
	Patch "CWCMPW05", 0, 0
}

Graphic "CWCMPW06", 249, 50
{
	XScale 3.000
	YScale 3.000
	Offset 112, 32
	Patch "CWCMPW06", 0, 0
}

Graphic "CWCMPW07", 281, 106
{
	XScale 3.000
	YScale 3.000
	Offset 128, 32
	Patch "CWCMPW07", 0, 0
}

Graphic "CWCMPW08", 247, 72
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "CWCMPW08", 0, 0
}

Graphic "CWCMPW09", 323, 45
{
	XScale 3.000
	YScale 3.000
	Offset 128, 32
	Patch "CWCMPW09", 0, 0
}

Graphic "CWCMPW10", 257, 85
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "CWCMPW10", 0, 0
}

Graphic "CWCMPW11", 313, 59
{
	XScale 3.000
	YScale 3.000
	Offset 128, 32
	Patch "CWCMPW11", 0, 0
}

Graphic "CWCMPW12", 278, 173
{
	XScale 3.000
	YScale 3.000
	Offset 128, 32
	Patch "CWCMPW12", 0, 0
}

Graphic "CWCMPW13", 81, 130
{
	XScale 3.000
	YScale 3.000
	Offset 32, 32
	Patch "CWCMPW13", 0, 0
}

Graphic "CWCMPW14", 204, 49
{
	XScale 3.000
	YScale 3.000
	Offset 64, 32
	Patch "CWCMPW14", 0, 0
}

Graphic "CWCMPW15", 342, 68
{
	XScale 3.000
	YScale 3.000
	Offset 144, 32
	Patch "CWCMPW15", 0, 0
}

Graphic "CWCMPW16", 76, 48
{
	XScale 3.000
	YScale 3.000
	Offset 32, 32
	Patch "CWCMPW16", 0, 0
}

Graphic "CWCMPW17", 80, 102
{
	XScale 3.000
	YScale 3.000
	Offset 32, 32
	Patch "CWCMPW17", 0, 0
}

Graphic "CWCMPW18", 225, 63
{
	XScale 3.000
	YScale 3.000
	Offset 96, 32
	Patch "CWCMPW18", 0, 0
}

Graphic "CWCMPW19", 291, 56
{
	XScale 3.000
	YScale 3.000
	Offset 128, 32
	Patch "CWCMPW19", 0, 0
}

Graphic "CWCMPW20", 344, 56
{
	XScale 3.000
	YScale 3.000
	Offset 144, 32
	Patch "CWCMPW20", 0, 0
}

Graphic "CWCMPW21", 374, 41
{
	XScale 3.000
	YScale 3.000
	Offset 168, 32
	Patch "CWCMPW21", 0, 0
}

Graphic "CWCMPW22", 248, 83
{
	XScale 3.000
	YScale 3.000
	Offset 128, 32
	Patch "CWCMPW22", 0, 0
}

Texture "RTCWAC00", 8, 64
{
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWBAR2.PNG", 0, 0
	{
		Blend "#FF0000"
	}
}

Texture "RTCWAC01", 8, 64
{
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWBAR2.PNG", 0, 0
	{
		Blend "#FF2000"
	}
}

Texture "RTCWAC02", 8, 64
{
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWBAR2.PNG", 0, 0
	{
		Blend "#FF4000"
	}
}

Texture "RTCWAC03", 8, 64
{
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWBAR2.PNG", 0, 0
	{
		Blend "#FF6000"
	}
}

Texture "RTCWAC04", 8, 64
{
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWBAR2.PNG", 0, 0
	{
		Blend "#FF8000"
	}
}

Texture "RTCWAC05", 8, 64
{
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWBAR2.PNG", 0, 0
	{
		Blend "#FF9F00"
	}
}

Texture "RTCWAC06", 8, 64
{
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWBAR2.PNG", 0, 0
	{
		Blend "#FFBF00"
	}
}

Texture "RTCWAC07", 8, 64
{
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWBAR2.PNG", 0, 0
	{
		Blend "#FFDF00"
	}
}

Texture "RTCWAC08", 8, 64
{
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWBAR2.PNG", 0, 0
	{
		Blend "#FFFF00"
	}
}

Texture "RTCWAC09", 8, 64
{
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWBAR2.PNG", 0, 0
	{
		Blend "#DFFF00"
	}
}

Texture "RTCWAC10", 8, 64
{
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWBAR2.PNG", 0, 0
	{
		Blend "#BFFF00"
	}
}

Texture "RTCWAC11", 8, 64
{
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWBAR2.PNG", 0, 0
	{
		Blend "#9FFF00"
	}
}

Texture "RTCWAC12", 8, 64
{
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWBAR2.PNG", 0, 0
	{
		Blend "#80FF00"
	}
}

Texture "RTCWAC13", 8, 64
{
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWBAR2.PNG", 0, 0
	{
		Blend "#60FF00"
	}
}

Texture "RTCWAC14", 8, 64
{
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWBAR2.PNG", 0, 0
	{
		Blend "#40FF00"
	}
}

Texture "RTCWAC15", 8, 64
{
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWBAR2.PNG", 0, 0
	{
		Blend "#20FF00"
	}
}

Texture "RTCWAC16", 8, 64
{
	Patch "GRAPHICS/CLASSES/RETURNTOCASTLEWOLFENSTEIN/RTCWBAR2.PNG", 0, 0
	{
		Blend "#00FF00"
	}
}

// End of texture definitions
