// Texture definitions generated by SLADE3
// on Fri Dec 15 10:35:35 2023

Sprite "ADILB0", 83, 149
{
	XScale 6.000
	YScale 6.000
	Offset -24, 0
	Patch "ADILA0", 0, 0
}

Sprite "AG_NB0", 50, 43
{
	XScale 2.000
	YScale 2.200
	Offset 24, 43
	Patch "AG_NB0", 0, 0
}

Sprite "ASLTC0", 83, 99
{
	Offset -126, -109
	Patch "ASLTA0", 0, 0
}

Sprite "C7ALA0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -76
	Patch "C7ALA0", 0, 0
}

Sprite "C7ALB0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -76
	Patch "C7ALB0", 0, 0
}

Sprite "C7ALC0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -76
	Patch "C7ALC0", 0, 0
}

Sprite "C7ALD0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -76
	Patch "C7ALD0", 0, 0
}

Sprite "C7ALE0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -76
	Patch "C7ALE0", 0, 0
}

Sprite "C7ALF0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -76
	Patch "C7ALF0", 0, 0
}

Sprite "C7DNA0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -79
	Patch "C7DNA0", 0, 0
}

Sprite "C7DNB0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -79
	Patch "C7DNB0", 0, 0
}

Sprite "C7DNC0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -79
	Patch "C7DNC0", 0, 0
}

Sprite "C7DND0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -79
	Patch "C7DND0", 0, 0
}

Sprite "C7DUA0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -79
	Patch "C7DUA0", 0, 0
}

Sprite "C7DUB0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -79
	Patch "C7DUB0", 0, 0
}

Sprite "C7DUC0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -144, -79
	Patch "C7DUC0", 0, 0
}

Sprite "C7DUD0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -144, -79
	Patch "C7DUD0", 0, 0
}

Sprite "C7DUE0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -79
	Patch "C7DUE0", 0, 0
}

Sprite "C7DUF0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -79
	Patch "C7DUF0", 0, 0
}

Sprite "C7DUG0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -145, -79
	Patch "C7DUG0", 0, 0
}

Sprite "C7MGA0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -136, -99
	Patch "C7MGA0", 0, 0
}

Sprite "C7MGB0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -136, -99
	Patch "C7MGB0", 0, 0
}

Sprite "C7MGC0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -136, -99
	Patch "C7MGC0", 0, 0
}

Sprite "C7MGD0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -136, -99
	Patch "C7MGD0", 0, 0
}

Sprite "C7MGE0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -136, -99
	Patch "C7MGE0", 0, 0
}

Sprite "C7MGF0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -136, -99
	Patch "C7MGF0", 0, 0
}

Sprite "C7MGG0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -136, -99
	Patch "C7MGG0", 0, 0
}

Sprite "C7MGH0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -136, -99
	Patch "C7MGH0", 0, 0
}

Sprite "C7PSA0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSA0", 0, 0
}

Sprite "C7PSB0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSB0", 0, 0
}

Sprite "C7PSC0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSC0", 0, 0
}

Sprite "C7PSD0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSD0", 0, 0
}

Sprite "C7PSE0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSE0", 0, 0
}

Sprite "C7PSF0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSF0", 0, 0
}

Sprite "C7PSG0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSG0", 0, 0
}

Sprite "C7PSH0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSH0", 0, 0
}

Sprite "C7PSI0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSI0", 0, 0
}

Sprite "C7PSJ0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSJ0", 0, 0
}

Sprite "C7PSK0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSK0", 0, 0
}

Sprite "C7PSL0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSL0", 0, 0
}

Sprite "C7PSM0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSM0", 0, 0
}

Sprite "C7PSN0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSN0", 0, 0
}

Sprite "C7PSO0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSO0", 0, 0
}

Sprite "C7PSP0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSP0", 0, 0
}

Sprite "C7PSQ0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSQ0", 0, 0
}

Sprite "C7PSR0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSR0", 0, 0
}

Sprite "C7PSS0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSS0", 0, 0
}

Sprite "C7PST0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PST0", 0, 0
}

Sprite "C7PSU0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -157, -79
	Patch "C7PSU0", 0, 0
}

Sprite "C7RLA0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLA0", 0, 0
}

Sprite "C7RLB0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLB0", 0, 0
}

Sprite "C7RLC0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLC0", 0, 0
}

Sprite "C7RLD0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLD0", 0, 0
}

Sprite "C7RLE0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLE0", 0, 0
}

Sprite "C7RLF0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLF0", 0, 0
}

Sprite "C7RLG0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLG0", 0, 0
}

Sprite "C7RLH0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLH0", 0, 0
}

Sprite "C7RLI0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLI0", 0, 0
}

Sprite "C7RLJ0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLJ0", 0, 0
}

Sprite "C7RLK0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLK0", 0, 0
}

Sprite "C7RLL0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -131, -78
	Patch "C7RLL0", 0, 0
}

Sprite "C7SGA0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGA0", 0, 0
}

Sprite "C7SGB0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGB0", 0, 0
}

Sprite "C7SGC0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGC0", 0, 0
}

Sprite "C7SGD0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGD0", 0, 0
}

Sprite "C7SGE0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGE0", 0, 0
}

Sprite "C7SGF0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGF0", 0, 0
}

Sprite "C7SGG0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGG0", 0, 0
}

Sprite "C7SGH0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGH0", 0, 0
}

Sprite "C7SGI0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGI0", 0, 0
}

Sprite "C7SGJ0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGJ0", 0, 0
}

Sprite "C7SGK0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGK0", 0, 0
}

Sprite "C7SGL0", 128, 128
{
	XScale 1.300
	YScale 1.300
	Offset -140, -92
	Patch "C7SGL0", 0, 0
}

Sprite "C7VLA0", 128, 128
{
	XScale 1.300
	YScale 1.400
	Offset -146, -93
	Patch "C7VLA0", 0, 0
}

Sprite "C7VLB0", 128, 128
{
	XScale 1.300
	YScale 1.400
	Offset -146, -93
	Patch "C7VLB0", 0, 0
}

Sprite "C7VLC0", 128, 128
{
	XScale 1.300
	YScale 1.400
	Offset -146, -93
	Patch "C7VLC0", 0, 0
}

Sprite "C7VLD0", 128, 128
{
	XScale 1.300
	YScale 1.400
	Offset -146, -93
	Patch "C7VLD0", 0, 0
}

Sprite "C7VLE0", 128, 128
{
	XScale 1.300
	YScale 1.400
	Offset -146, -93
	Patch "C7VLE0", 0, 0
}

Sprite "CHGPB0", 88, 25
{
	XScale 1.445
	YScale 1.445
	Offset 49, 17
	Patch "CHGPB0", 0, 0
}

Sprite "CH_7M0", 118, 69
{
	XScale 2.600
	YScale 2.800
	Offset 60, 50
	Patch "CH_7M0", 0, 0
}

Sprite "CH_RA0", 383, 225
{
	XScale 1.600
	YScale 1.800
	Offset -150, -120
	Patch "CH_RA0", 0, 0
}

Sprite "CH_RB0", 482, 240
{
	XScale 1.600
	YScale 1.800
	Offset -110, -120
	Patch "CH_RB0", 0, 0
}

Sprite "CH_RC0", 495, 204
{
	XScale 1.600
	YScale 1.800
	Offset -103, -174
	Patch "CH_RC0", 0, 0
}

Sprite "CH_RD0", 479, 151
{
	XScale 1.600
	YScale 1.800
	Offset -126, -234
	Patch "CH_RD0", 0, 0
}

Sprite "CH_RE0", 479, 210
{
	XScale 1.600
	YScale 1.800
	Offset -150, -110
	Patch "CH_RE0", 0, 0
}

Sprite "CH_RF0", 723, 174
{
	XScale 1.600
	YScale 1.800
	Offset -115, -142
	Patch "CH_RF0", 0, 0
}

Sprite "CH_RG0", 457, 220
{
	XScale 1.600
	YScale 1.800
	Offset -180, -115
	Patch "CH_RG0", 0, 0
}

Sprite "CH_RH0", 383, 226
{
	XScale 1.600
	YScale 1.800
	Offset -150, -100
	Patch "CH_RH0", 0, 0
}

Sprite "CMBRA0", 142, 112
{
	YScale 1.400
	Offset -69, -143
	Patch "CMBRA0", 0, 0
}

Sprite "CMBRB0", 142, 140
{
	YScale 1.400
	Offset -69, -119
	Patch "CMBRB0", 0, 0
}

Sprite "CMBRC0", 142, 140
{
	YScale 1.400
	Offset -69, -119
	Patch "CMBRC0", 0, 0
}

Sprite "CMBRD0", 142, 140
{
	YScale 1.400
	Offset -69, -123
	Patch "CMBRD0", 0, 0
}

Sprite "CMBRE0", 158, 148
{
	YScale 1.400
	Offset -59, -123
	Patch "CMBRE0", 0, 0
}

Sprite "CMBRF0", 134, 76
{
	YScale 1.400
	Offset -79, -180
	Patch "CMBRF0", 0, 0
}

Sprite "CMBRI0", 78, 24
{
	XScale 1.500
	YScale 1.700
	Offset 40, 20
	Patch "CMBRI0", 0, 0
}

Sprite "CMBRJ0", 134, 76
{
	YScale 1.400
	Offset -79, -170
	Patch "CMBRF0", 0, 0
}

Sprite "CMBRK0", 134, 76
{
	YScale 1.400
	Offset -79, -175
	Patch "CMBRF0", 0, 0
}

Sprite "CMBRL0", 134, 76
{
	YScale 1.400
	Offset -79, -181
	Patch "CMBRF0", 0, 0
}

Sprite "CMBRM0", 134, 76
{
	YScale 1.400
	Offset -79, -188
	Patch "CMBRF0", 0, 0
}

Sprite "CMBRN0", 134, 76
{
	YScale 1.400
	Offset -79, -180
	Patch "CMBRF0", 0, 0
}

Sprite "CMBRO0", 134, 76
{
	YScale 1.400
	Offset -79, -175
	Patch "CMBRF0", 0, 0
}

Sprite "CMBRP0", 142, 112
{
	YScale 1.400
	Offset -69, -151
	Patch "CMBRA0", 0, 0
}

Sprite "CMBRQ0", 142, 112
{
	YScale 1.400
	Offset -69, -157
	Patch "CMBRA0", 0, 0
}

Sprite "CMFGA0", 100, 142
{
	YScale 1.400
	Offset -130, -129
	Patch "CMFGA0", 0, 0
}

Sprite "CMFGB0", 100, 142
{
	YScale 1.400
	Offset -130, -120
	Patch "CMFGB0", 0, 0
}

Sprite "CMFGC0", 100, 142
{
	YScale 1.400
	Offset -130, -137
	Patch "CMFGC0", 0, 0
}

Sprite "CMFGD0", 100, 156
{
	YScale 1.400
	Offset -130, -125
	Patch "CMFGD0", 0, 0
}

Sprite "CMFGE0", 100, 142
{
	YScale 1.400
	Offset -130, -144
	Patch "CMFGA0", 0, 0
}

Sprite "CMFGF0", 100, 142
{
	YScale 1.400
	Offset -130, -149
	Patch "CMFGA0", 0, 0
}

Sprite "CMFGG0", 96, 72
{
	YScale 1.400
	Offset -130, -188
	Patch "CMFGG0", 0, 0
}

Sprite "CMFGH0", 96, 72
{
	YScale 1.400
	Offset -130, -197
	Patch "CMFGG0", 0, 0
}

Sprite "CMFGI0", 96, 72
{
	YScale 1.400
	Offset -130, -200
	Patch "CMFGG0", 0, 0
}

Sprite "CMFGJ0", 62, 34
{
	XScale 2.000
	YScale 2.200
	Offset 32, 30
	Patch "CMFGJ0", 0, 0
}

Sprite "CMFGK0", 100, 142
{
	YScale 1.400
	Offset -130, -149
	Patch "CMFGB0", 0, 0
}

Sprite "CMFGL0", 100, 142
{
	YScale 1.400
	Offset -130, -143
	Patch "CMFGB0", 0, 0
}

Sprite "CMFIA0", 118, 112
{
	YScale 1.400
	Offset -78, -160
	Patch "CMFIA0", 0, 0
}

Sprite "CMFIB0", 126, 118
{
	YScale 1.400
	Offset -67, -127
	Patch "CMFIB0", 0, 0
}

Sprite "CMFIC0", 126, 118
{
	YScale 1.400
	Offset -65, -130
	Patch "CMFIB0", 0, 0
}

Sprite "CMFID0", 126, 118
{
	YScale 1.400
	Offset -64, -132
	Patch "CMFIB0", 0, 0
}

Sprite "CMFIE0", 126, 118
{
	YScale 1.400
	Offset -62, -135
	Patch "CMFIB0", 0, 0
}

Sprite "CMFIF0", 126, 118
{
	YScale 1.400
	Offset -60, -137
	Patch "CMFIB0", 0, 0
}

Sprite "CMFIG0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIG0", 0, 0
}

Sprite "CMFIH0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIH0", 0, 0
}

Sprite "CMFII0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFII0", 0, 0
}

Sprite "CMFIJ0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIJ0", 0, 0
}

Sprite "CMFIK0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIK0", 0, 0
}

Sprite "CMFIL0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIL0", 0, 0
}

Sprite "CMFIM0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIM0", 0, 0
}

Sprite "CMFIN0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIN0", 0, 0
}

Sprite "CMFIO0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIO0", 0, 0
}

Sprite "CMFIP0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIP0", 0, 0
}

Sprite "CMFIQ0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIQ0", 0, 0
}

Sprite "CMFIR0", 119, 113
{
	YScale 1.400
	Offset -79, -159
	Patch "CMFIR0", 0, 0
}

Sprite "CMFIZ0", 118, 112
{
	YScale 1.400
	Offset -78, -160
	Patch "CMFIA0", 0, 0
}

Sprite "CMHVA0", 128, 96
{
	YScale 1.400
	Offset -87, -147
	Patch "CMHVA0", 0, 0
}

Sprite "CMHVB0", 120, 66
{
	YScale 1.400
	Offset -89, -181
	Patch "CMHVB0", 0, 0
}

Sprite "CMHVC0", 127, 122
{
	YScale 1.400
	Offset -88, -124
	Patch "CMHVC0", 0, 0
}

Sprite "CMHVD0", 127, 127
{
	YScale 1.400
	Offset -88, -122
	Patch "CMHVD0", 0, 0
}

Sprite "CMHVE0", 138, 134
{
	YScale 1.400
	Offset -77, -122
	Patch "CMHVE0", 0, 0
}

Sprite "CMHVF0", 80, 34
{
	XScale 1.500
	YScale 1.700
	Offset 40, 25
	Patch "CMHVF0", 0, 0
}

Sprite "CMHVG0", 128, 96
{
	YScale 1.400
	Offset -87, -149
	Patch "CMHVG0", 0, 0
}

Sprite "CMHVH0", 138, 134
{
	YScale 1.400
	Offset -77, -117
	Patch "CMHVE0", 0, 0
}

Sprite "CMLWE0", 337, 212
{
	YScale 1.400
	Offset 54, -30
	Patch "CMLWE0", 0, -1
}

Sprite "CMLWF0", 121, 411
{
	YScale 1.400
	Offset -112, 131
	Patch "CMLWF0", 0, 0
}

Sprite "CMLWG0", 118, 371
{
	YScale 1.400
	Offset -112, 91
	Patch "CMLWG0", 0, 0
}

Sprite "CMLWH0", 100, 196
{
	YScale 1.400
	Offset -112, -83
	Patch "CMLWH0", 0, 0
}

Sprite "CMLWI0", 100, 196
{
	YScale 1.400
	Offset -112, -178
	Patch "CMLWH0", 0, 0
}

Sprite "CMLWJ0", 260, 97
{
	YScale 1.400
	Offset -191, -167
	Patch "CMLWJ0", 0, 0
}

Sprite "CMLWK0", 200, 138
{
	YScale 1.400
	Offset -65, -132
	Patch "CMLWK0", 0, 0
}

Sprite "CMLWL0", 253, 143
{
	YScale 1.400
	Offset 31, -134
	Patch "CMLWL0", 0, 0
}

Sprite "CMLWM0", 112, 162
{
	YScale 1.400
	Offset -194, -105
	Patch "CMLWM0", 0, 0
}

Sprite "CMLWN0", 244, 255
{
	YScale 1.400
	Offset -36, -8
	Patch "CMLWN0", 0, 0
}

Sprite "CMLWO0", 112, 222
{
	YScale 1.400
	Offset -112, -58
	Patch "CMLWO0", 0, 0
}

Sprite "CMLWP0", 337, 212
{
	YScale 1.400
	Offset 54, -30
	Patch "CMLWE0", 0, -1
}

Sprite "CMLWZ0", 80, 52
{
	XScale 1.500
	YScale 1.700
	Offset 40, 52
	Patch "CMLWZ0", 0, 0
}

Sprite "CMMGA0", 150, 128
{
	YScale 1.400
	Offset -81, -129
	Patch "CMMGA0", 0, 0
}

Sprite "CMMGB0", 150, 128
{
	YScale 1.400
	Offset -81, -129
	Patch "CMMGA0", 0, 0
}

Sprite "CMMGC0", 150, 128
{
	YScale 1.400
	Offset -81, -119
	Patch "CMMGC0", 0, 0
}

Sprite "CMMGD0", 150, 128
{
	YScale 1.400
	Offset -79, -120
	Patch "CMMGD0", 0, 0
}

Sprite "CMMGE0", 150, 128
{
	YScale 1.400
	Offset -82, -124
	Patch "CMMGE0", 0, 0
}

Sprite "CMMGF0", 66, 38
{
	XScale 2.000
	YScale 2.200
	Offset 35, 30
	Patch "CMMGF0", 0, 0
}

Sprite "CMMGG0", 150, 128
{
	YScale 1.400
	Offset -81, -114
	Patch "CMMGG0", 0, 0
}

Sprite "CMMGH0", 150, 128
{
	YScale 1.400
	Offset -81, -119
	Patch "CMMGC0", 0, 0
}

Sprite "CMMGI0", 150, 128
{
	YScale 1.400
	Offset -79, -120
	Patch "CMMGD0", 0, 0
}

Sprite "CMMGJ0", 150, 128
{
	YScale 1.400
	Offset -82, -124
	Patch "CMMGE0", 0, 0
}

Sprite "CMPGA0", 216, 102
{
	YScale 1.400
	Offset -53, -133
	Patch "CMPGA0", 0, 0
}

Sprite "CMPGB0", 208, 106
{
	YScale 1.400
	Offset -54, -129
	Patch "CMPGB0", 0, 0
}

Sprite "CMPGC0", 206, 84
{
	YScale 1.400
	Offset -52, -150
	Patch "CMPGC0", 0, 0
}

Sprite "CMPGD0", 202, 66
{
	YScale 1.400
	Offset -52, -169
	Patch "CMPGD0", 0, 0
}

Sprite "CMPGE0", 80, 46
{
	XScale 1.700
	YScale 1.900
	Offset 40, 46
	Patch "CMPGE0", 0, 0
}

Sprite "CMPGF0", 208, 106
{
	YScale 1.400
	Offset -54, -129
	Patch "CMPGB0", 0, 0
}

Sprite "CMPGG0", 208, 106
{
	YScale 1.400
	Offset -46, -134
	Patch "CMPGB0", 0, 0
}

Sprite "CMPGH0", 208, 106
{
	YScale 1.400
	Offset -46, -140
	Patch "CMPGB0", 0, 0
}

Sprite "CMPGI0", 208, 106
{
	YScale 1.400
	Offset -51, -145
	Patch "CMPGB0", 0, 0
}

Sprite "CMPGJ0", 208, 106
{
	YScale 1.400
	Offset -56, -150
	Patch "CMPGB0", 0, 0
}

Sprite "CMPGK0", 208, 106
{
	YScale 1.400
	Offset -60, -148
	Patch "CMPGB0", 0, 0
}

Sprite "CMPGL0", 208, 106
{
	YScale 1.400
	Offset -63, -143
	Patch "CMPGB0", 0, 0
}

Sprite "CMPGM0", 208, 106
{
	YScale 1.400
	Offset -63, -134
	Patch "CMPGB0", 0, 0
}

Sprite "CMPGN0", 208, 106
{
	YScale 1.400
	Offset -58, -131
	Patch "CMPGB0", 0, 0
}

Sprite "CMPGP0", 216, 102
{
	YScale 1.400
	Offset -53, -133
	Patch "CMPGP0", 0, 0
}

Sprite "CMPGQ0", 216, 102
{
	YScale 1.400
	Offset -53, -133
	Patch "CMPGQ0", 0, 0
}

Sprite "CMPGR0", 216, 102
{
	YScale 1.400
	Offset -53, -133
	Patch "CMPGR0", 0, 0
}

Sprite "CMPGS0", 216, 102
{
	YScale 1.400
	Offset -53, -133
	Patch "CMPGS0", 0, 0
}

Sprite "CMPGT0", 208, 106
{
	YScale 1.400
	Offset -54, -129
	Patch "CMPGT0", 0, 0
}

Sprite "CMPSA0", 104, 106
{
	YScale 1.400
	Offset -130, -150
	Patch "CMPSA0", 0, 0
}

Sprite "CMPSB0", 104, 106
{
	YScale 1.400
	Offset -130, -143
	Patch "CMPSB0", 0, 0
}

Sprite "CMPSC0", 104, 136
{
	YScale 1.400
	Offset -130, -116
	Patch "CMPSC0", 0, 0
}

Sprite "CMPSD0", 104, 136
{
	YScale 1.400
	Offset -130, -115
	Patch "CMPSD0", 0, 0
}

Sprite "CMPSE0", 112, 136
{
	YScale 1.400
	Offset -130, -115
	Patch "CMPSE0", 0, 0
}

Sprite "CMPSE0", 98, 82
{
	YScale 1.400
	Offset -131, -156
	Patch "CMPSG0", 0, 0
}

Sprite "CMPSF0", 56, 34
{
	XScale 1.500
	YScale 1.700
	Offset 35, 30
	Patch "CMPSF0", 0, 0
}

Sprite "CMRLA0", 130, 134
{
	YScale 1.400
	Offset -87, -121
	Patch "CMRLA0", 0, 0
}

Sprite "CMRLB0", 124, 108
{
	YScale 1.400
	Offset -96, -128
	Patch "CMRLB0", 0, 0
}

Sprite "CMRLC0", 242, 134
{
	YScale 1.400
	Offset -62, -115
	Patch "CMRLC0", 0, 0
}

Sprite "CMRLD0", 242, 134
{
	YScale 1.400
	Offset -62, -117
	Patch "CMRLD0", 0, 0
}

Sprite "CMRLE0", 242, 134
{
	YScale 1.400
	Offset -62, -120
	Patch "CMRLE0", 0, 0
}

Sprite "CMRLF0", 78, 56
{
	XScale 2.300
	YScale 2.500
	Offset 40, 56
	Patch "CMRLF0", 0, 0
}

Sprite "CMUQA0", 80, 64
{
	XScale 2.200
	YScale 2.400
	Offset 36, 58
	Patch "CMUQA0", 0, 0
}

Sprite "D7X_A0", 34, 17
{
	XScale 1.600
	YScale 1.600
	Offset 17, 32
	Patch "D7X_A0", 0, 0
}

Sprite "D7X_B0", 28, 18
{
	XScale 1.600
	YScale 1.600
	Offset 13, 33
	Patch "D7X_B0", 0, 0
}

Sprite "D7X_C0", 19, 19
{
	XScale 1.600
	YScale 1.600
	Offset 8, 34
	Patch "D7X_C0", 0, 0
}

Sprite "D7X_D0", 8, 18
{
	XScale 1.600
	YScale 1.600
	Offset 3, 33
	Patch "D7X_D0", 0, 0
}

Sprite "D7X_E0", 20, 18
{
	XScale 1.600
	YScale 1.600
	Offset 9, 33
	Patch "D7X_E0", 0, 0
}

Sprite "D7X_F0", 29, 18
{
	XScale 1.600
	YScale 1.600
	Offset 14, 33
	Patch "D7X_F0", 0, 0
}

Sprite "D7X_G0", 34, 17
{
	XScale 1.600
	YScale 1.600
	Offset 16, 32
	Patch "D7X_G0", 0, 0
}

Sprite "D7X_H0", 34, 17
{
	XScale 1.400
	YScale 1.400
	Offset -7, -13
	Patch "D7X_H0", 0, 0
}

Sprite "DEVPB0", 83, 43
{
	XScale 1.170
	YScale 1.620
	Offset 41, 43
	Patch "DEVPB0", 0, 0
}

Sprite "DFRZB0", 65, 30
{
	XScale 1.226
	YScale 1.226
	Offset 35, 23
	Patch "DFRZB0", 0, 0
}

Sprite "DGRLB0", 80, 102
{
	Offset -122, -124
	Patch "DGRLA0", 0, 0
}

Sprite "DKSRI0", 40, 15
{
	XScale 1.500
	YScale 1.500
	Patch "DKSRI0", 0, 0
}

Sprite "DKSRR0", 99, 30
{
	XScale 1.500
	YScale 1.500
	Offset 48, 30
	Patch "DKSRR0", 0, 0
}

Sprite "DKSRW0", 39, 13
{
	XScale 2.000
	YScale 2.000
	Offset 22, 9
	Patch "DKSRW0", 0, 0
}

Sprite "DKXPI0", 99, 50
{
	XScale 1.500
	YScale 1.500
	Offset 48, 50
	Patch "DKXPI0", 0, 0
}

Sprite "DKXPJ0", 32, 32
{
	XScale 1.500
	YScale 1.500
	Patch "DKXPJ0", 0, 0
}

Sprite "DRPGB0", 88, 25
{
	XScale 1.389
	YScale 1.389
	Offset 37, 16
	Patch "DRPGB0", 0, 0
}

Sprite "DYN2C0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2C0", 0, 0
}

Sprite "DYN2D0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2D0", 0, 0
}

Sprite "DYN2E0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2E0", 0, 0
}

Sprite "DYN2I0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2I0", 0, 0
}

Sprite "DYN2J0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2J0", 0, 0
}

Sprite "DYN2K0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2K0", 0, 0
}

Sprite "DYN2O0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2O0", 0, 0
}

Sprite "DYN2P0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2P0", 0, 0
}

Sprite "DYN2Q0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2Q0", 0, 0
}

Sprite "DYN2U0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2U0", 0, 0
}

Sprite "DYN2V0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2V0", 0, 0
}

Sprite "DYN2W0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN2W0", 0, 0
}

Sprite "DYN3A0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3A0", 0, 0
}

Sprite "DYN3B0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3B0", 0, 0
}

Sprite "DYN3C0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3C0", 0, 0
}

Sprite "DYN3G0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3G0", 0, 0
}

Sprite "DYN3H0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3H0", 0, 0
}

Sprite "DYN3I0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3I0", 0, 0
}

Sprite "DYN3M0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3M0", 0, 0
}

Sprite "DYN3N0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3N0", 0, 0
}

Sprite "DYN3O0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3O0", 0, 0
}

Sprite "DYN3S0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3S0", 0, 0
}

Sprite "DYN3T0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3T0", 0, 0
}

Sprite "DYN3U0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3U0", 0, 0
}

Sprite "DYN3Y0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3Y0", 0, 0
}

Sprite "DYN3Z0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN3Z0", 0, 0
}

Sprite "DYN4A0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4A0", 0, 0
}

Sprite "DYN4E0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4E0", 0, 0
}

Sprite "DYN4F0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4F0", 0, 0
}

Sprite "DYN4G0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4G0", 0, 0
}

Sprite "DYN4K0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4K0", 0, 0
}

Sprite "DYN4L0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4L0", 0, 0
}

Sprite "DYN4M0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4M0", 0, 0
}

Sprite "DYN4Q0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4Q0", 0, 0
}

Sprite "DYN4R0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4R0", 0, 0
}

Sprite "DYN4S0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4S0", 0, 0
}

Sprite "DYN4W0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4W0", 0, 0
}

Sprite "DYN4X0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4X0", 0, 0
}

Sprite "DYN4Y0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN4Y0", 0, 0
}

Sprite "DYN5C0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN5C0", 0, 0
}

Sprite "DYN5D0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN5D0", 0, 0
}

Sprite "DYN5E0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYN5E0", 0, 0
}

Sprite "DYN5G0", 60, 62
{
	XScale 2.200
	YScale 2.400
	Offset 26, 60
	Patch "DYN5G0", 0, 0
}

Sprite "DYNOH0", 205, 139
{
	XScale 1.600
	YScale 1.800
	Offset -220, -162
	Patch "DYNOH0", 0, 0
}

Sprite "DYNOI0", 161, 153
{
	XScale 1.600
	YScale 1.800
	Offset -320, -149
	Patch "DYNOI0", 0, 0
}

Sprite "DYNOJ0", 83, 255
{
	XScale 1.600
	YScale 1.800
	Offset -380, -47
	Patch "DYNOJ0", 0, 0
}

Sprite "DYNOK0", 113, 256
{
	XScale 1.600
	YScale 1.800
	Offset -480, -47
	Patch "DYNOK0", 0, 0
}

Sprite "DYNOL0", 163, 250
{
	XScale 1.600
	YScale 1.800
	Offset -410, -52
	Patch "DYNOL0", 0, 0
}

Sprite "DYNOM0", 119, 191
{
	XScale 1.600
	YScale 1.800
	Offset -340, -111
	Patch "DYNOM0", 0, 0
}

Sprite "DYNON0", 153, 92
{
	XScale 1.600
	YScale 1.800
	Offset -220, -210
	Patch "DYNON0", 0, 0
}

Sprite "DYNOO0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYNOO0", 0, 0
}

Sprite "DYNOP0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYNOP0", 0, 0
}

Sprite "DYNOQ0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYNOQ0", 0, 0
}

Sprite "DYNOR0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYNOR0", 0, 0
}

Sprite "DYNOS0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYNOS0", 0, 0
}

Sprite "DYNOW0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYNOW0", 0, 0
}

Sprite "DYNOX0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYNOX0", 0, 0
}

Sprite "DYNOY0", 161, 268
{
	XScale 1.600
	YScale 1.800
	Offset -320, -34
	Patch "DYNOY0", 0, 0
}

Sprite "DZ8PA0", 25, 41
{
	XScale 1.700
	YScale 1.700
	Offset 9, 41
	Patch "DZ8PA0", 0, 0
}

Sprite "EDAPA0", 40, 22
{
	XScale 1.600
	YScale 1.600
	Offset 20, 22
	Patch "EDAPA0", 0, 0
}

Sprite "EMPUA0", 50, 36
{
	XScale 1.700
	YScale 1.700
	Offset 22, 36
	Patch "EMPUA0", 0, 0
}

Sprite "ENC6C0", 36, 35
{
	XScale 1.600
	YScale 1.600
	Offset 19, 35
	Patch "ENC6C0", 0, 0
}

Sprite "EPE2A0", 37, 27
{
	XScale 1.700
	YScale 1.700
	Offset 17, 27
	Patch "EPE2A0", 0, 0
}

Sprite "EPE2F0", 25, 37
{
	XScale 1.700
	YScale 1.700
	Offset 13, 37
	Patch "EPE2F0", 0, 0
}

Sprite "EPL9T0", 40, 34
{
	XScale 1.600
	YScale 1.600
	Offset 20, 54
	Patch "EPL9T0", 0, 0
}

Sprite "EPL9U0", 40, 34
{
	XScale 1.600
	YScale 1.600
	Offset 20, 54
	Patch "EPL9U0", 0, 0
}

Sprite "EPL9V0", 35, 29
{
	XScale 1.600
	YScale 1.600
	Offset 17, 51
	Patch "EPL9V0", 0, 0
}

Sprite "EPL9W0", 40, 34
{
	XScale 1.600
	YScale 1.600
	Offset 20, 54
	Patch "EPL9W0", 0, 0
}

Sprite "EPL9X0", 50, 40
{
	XScale 1.600
	YScale 1.600
	Offset 25, 57
	Patch "EPL9X0", 0, 0
}

Sprite "EX_TA0", 145, 34
{
	XScale 2.500
	YScale 2.700
	Offset 71, 20
	Patch "EX_TA0", 0, 0
}

Sprite "GW20Z0", 63, 31
{
	XScale 1.600
	YScale 1.600
	Offset 32, 31
	Patch "GW20Z0", 0, 0
}

Sprite "GW30Z0", 62, 19
{
	XScale 1.200
	YScale 1.200
	Offset 32, 19
	Patch "GW30Z0", 0, 0
}

Sprite "GW50Z0", 63, 22
{
	XScale 1.200
	YScale 1.200
	Offset 32, 20
	Patch "GW50Z0", 0, 0
}

Sprite "GW60Z0", 64, 30
{
	XScale 1.400
	YScale 1.400
	Offset 32, 30
	Patch "GW60Z0", 0, 0
}

Sprite "GW70Z0", 61, 25
{
	XScale 1.200
	YScale 1.200
	Offset 29, 25
	Patch "GW70Z0", 0, 0
}

Sprite "GW80Z0", 56, 18
{
	XScale 1.200
	YScale 1.200
	Offset 28, 18
	Patch "GW80Z0", 0, 0
}

Sprite "H101[0", 321, 164
{
	Offset -197, -36
	Patch "H101A0", 0, 0
}

Sprite "H101\0", 323, 165
{
	Offset -196, -35
	Patch "H101B0", 0, 0
}

Sprite "HSMGC0", 85, 121
{
	Offset -119, -82
	Patch "HSMGA0", 0, 0
}

Sprite "MATCB0", 138, 68
{
	Offset -48, -120
	Patch "MATCA0", 0, 0
}

Sprite "MATCC0", 138, 68
{
	Offset -48, -117
	Patch "MATCA0", 0, 0
}

Sprite "MATCD0", 138, 68
{
	Offset -48, -112
	Patch "MATCA0", 0, 0
}

Sprite "MATCE0", 138, 68
{
	Offset -48, -110
	Patch "MATCA0", 0, 0
}

Sprite "MATCF0", 138, 68
{
	Offset -48, -108
	Patch "MATCA0", 0, 0
}

Sprite "MATCG0", 138, 68
{
	Offset -48, -107
	Patch "MATCA0", 0, 0
}

Sprite "PBATA0", 16, 80
{
	XScale 1.800
	YScale 1.800
	Offset 7, 100
	Patch "PBATA0", 0, 0
}

Sprite "PBAZA0", 93, 24
{
	XScale 1.500
	YScale 1.500
	Offset 48, 24
	Patch "PBAZA0", 0, 0
}

Sprite "PDNKA0", 93, 28
{
	XScale 1.500
	YScale 1.500
	Offset 48, 28
	Patch "PDNKA0", 0, 0
}

Sprite "PFBMA0", 76, 26
{
	XScale 1.500
	YScale 1.500
	Offset 40, 26
	Patch "PFBMA0", 0, 0
}

Sprite "PFWLA0", 79, 33
{
	XScale 1.500
	YScale 1.500
	Offset 40, 33
	Patch "PFWLA0", 0, 0
}

Sprite "PHSEA0", 95, 29
{
	XScale 1.650
	YScale 1.650
	Offset 48, 24
	Patch "PHSEA0", 0, 0
}

Sprite "PIS1I0", 78, 120
{
	Offset -189, -93
	Patch "PIS1A0", 0, 0
}

Sprite "PIS1J0", 78, 120
{
	Offset -189, -105
	Patch "PIS1A0", 0, 0
}

Sprite "PIS1K0", 78, 120
{
	Offset -189, -117
	Patch "PIS1A0", 0, 0
}

Sprite "PIS1L0", 78, 120
{
	Offset -189, -129
	Patch "PIS1A0", 0, 0
}

Sprite "PIS1M0", 78, 120
{
	Offset -189, -141
	Patch "PIS1A0", 0, 0
}

Sprite "PIS1N0", 78, 120
{
	Offset -189, -153
	Patch "PIS1A0", 0, 0
}

Sprite "PIS1O0", 78, 120
{
	Offset -189, -165
	Patch "PIS1A0", 0, 0
}

Sprite "PIS2I0", 78, 120
{
	Offset -53, -93
	Patch "PIS2A0", 0, 0
}

Sprite "PIS2J0", 78, 120
{
	Offset -53, -105
	Patch "PIS2A0", 0, 0
}

Sprite "PIS2K0", 78, 120
{
	Offset -53, -117
	Patch "PIS2A0", 0, 0
}

Sprite "PIS2L0", 78, 120
{
	Offset -53, -129
	Patch "PIS2A0", 0, 0
}

Sprite "PIS2M0", 78, 120
{
	Offset -53, -141
	Patch "PIS2A0", 0, 0
}

Sprite "PIS2N0", 78, 120
{
	Offset -53, -153
	Patch "PIS2A0", 0, 0
}

Sprite "PIS2O0", 78, 120
{
	Offset -53, -165
	Patch "PIS2A0", 0, 0
}

Sprite "PK08A0", 35, 39
{
	XScale 3.000
	YScale 3.500
	Patch "PK08A0", 0, 0
}

Sprite "PK08B0", 41, 39
{
	XScale 3.000
	YScale 3.500
	Patch "PK08B0", 0, 0
}

Sprite "PK08C0", 35, 39
{
	XScale 3.000
	YScale 3.500
	Patch "PK08C0", 0, 0
}

Sprite "PK08D0", 36, 35
{
	XScale 3.000
	YScale 3.500
	Patch "PK08D0", 0, 0
}

Sprite "PK08E0", 42, 39
{
	XScale 3.000
	YScale 3.500
	Patch "PK08E0", 0, 0
}

Sprite "PK08F0", 33, 37
{
	XScale 3.000
	YScale 3.500
	Patch "PK08F0", 0, 0
}

Sprite "PK08G0", 36, 32
{
	XScale 3.000
	YScale 3.500
	Patch "PK08G0", 0, 0
}

Sprite "PK08H0", 42, 39
{
	XScale 3.000
	YScale 3.500
	Patch "PK08H0", 0, 0
}

Sprite "PK08I0", 33, 43
{
	XScale 3.000
	YScale 3.500
	Patch "PK08I0", 0, 0
}

Sprite "PK08J0", 33, 37
{
	XScale 3.000
	YScale 3.500
	Patch "PK08J0", 0, 0
}

Sprite "PK08K0", 33, 37
{
	XScale 3.000
	YScale 3.500
	Patch "PK08K0", 0, 0
}

Sprite "PK08L0", 43, 38
{
	XScale 3.000
	YScale 3.500
	Patch "PK08L0", 0, 0
}

Sprite "PK08M0", 43, 32
{
	XScale 3.000
	YScale 3.500
	Patch "PK08M0", 0, 0
}

Sprite "PKE_A0", 17, 88
{
	XScale 1.800
	YScale 1.800
	Offset 9, 88
	Patch "PKE_A0", 0, 0
}

Sprite "PM40A0", 78, 31
{
	XScale 1.500
	YScale 1.500
	Offset 40, 31
	Patch "PM40A0", 0, 0
}

Sprite "PM60A0", 93, 27
{
	XScale 1.500
	YScale 1.500
	Offset 47, 23
	Patch "PM60A0", 0, 0
}

Sprite "PPSTA0", 41, 22
{
	XScale 1.500
	YScale 1.500
	Offset 20, 22
	Patch "PPSTA0", 0, 0
}

Sprite "PSPLA0", 89, 24
{
	XScale 1.500
	YScale 1.500
	Offset 44, 24
	Patch "PSPLA0", 0, 0
}

Sprite "R9_HB0", 383, 169
{
	XScale 1.600
	YScale 1.800
	Offset -150, -190
	Patch "R9_HB0", 0, 0
}

Sprite "R9_HC0", 485, 195
{
	XScale 1.600
	YScale 1.800
	Offset -110, -179
	Patch "R9_HC0", 0, 0
}

Sprite "R9_HD0", 485, 149
{
	XScale 1.600
	YScale 1.800
	Offset -117, -230
	Patch "R9_HD0", 0, 0
}

Sprite "R9_HE0", 483, 151
{
	XScale 1.600
	YScale 1.800
	Offset -126, -234
	Patch "R9_HE0", 0, 0
}

Sprite "R9_HF0", 533, 176
{
	XScale 1.600
	YScale 1.800
	Offset -149, -188
	Patch "R9_HF0", 0, 0
}

Sprite "R9_HG0", 671, 133
{
	XScale 1.600
	YScale 1.800
	Offset -190, -230
	Patch "R9_HG0", 0, 0
}

Sprite "R9_HH0", 458, 140
{
	XScale 1.600
	YScale 1.800
	Offset -179, -207
	Patch "R9_HH0", 0, 0
}

Sprite "R9_HK0", 383, 169
{
	XScale 1.600
	YScale 1.800
	Offset -150, -190
	Patch "R9_HK0", 0, 0
}

Sprite "R9_HL0", 481, 195
{
	XScale 1.600
	YScale 1.800
	Offset -110, -178
	Patch "R9_HL0", 0, 0
}

Sprite "R9_HM0", 482, 204
{
	XScale 1.600
	YScale 1.800
	Offset -117, -230
	Patch "R9_HM0", 0, 0
}

Sprite "R9_HN0", 481, 151
{
	XScale 1.600
	YScale 1.800
	Offset -126, -234
	Patch "R9_HN0", 0, 0
}

Sprite "R9_HO0", 533, 176
{
	XScale 1.600
	YScale 1.800
	Offset -149, -187
	Patch "R9_HO0", 0, 0
}

Sprite "R9_HP0", 673, 134
{
	XScale 1.600
	YScale 1.800
	Offset -190, -226
	Patch "R9_HP0", 0, 0
}

Sprite "R9_HQ0", 458, 140
{
	XScale 1.600
	YScale 1.800
	Offset -180, -204
	Patch "R9_HQ0", 0, 0
}

Sprite "RANGH1", 103, 261
{
	Offset 51, 257
	Patch "RANGH1", 0, 0
}

Sprite "RANGH2H8", 149, 261
{
	Offset 74, 257
	Patch "RANGH2H8", 0, 0
}

Sprite "RANGH3H7", 184, 261
{
	Offset 92, 257
	Patch "RANGH3H7", 0, 0
}

Sprite "RANGH4H6", 157, 261
{
	Offset 78, 257
	Patch "RANGH4H6", 0, 0
}

Sprite "RANGH5", 103, 261
{
	Offset 51, 257
	Patch "RANGH5", 0, 0
}

Sprite "RANGZ1", 103, 261
{
	Offset 51, 257
	Patch "RANGH1", 0, 0
}

Sprite "RANGZ2Z8", 149, 261
{
	Offset 74, 257
	Patch "RANGH2H8", 0, 0
}

Sprite "RANGZ3Z7", 184, 261
{
	Offset 92, 257
	Patch "RANGH3H7", 0, 0
}

Sprite "RANGZ4Z6", 157, 261
{
	Offset 78, 257
	Patch "RANGH4H6", 0, 0
}

Sprite "RANGZ5", 103, 261
{
	Offset 51, 257
	Patch "RANGH5", 0, 0
}

Sprite "MSPNB0", 137, 192
{
	Offset 59, -15
	Patch "MSPNA0", 0, 0
}

Sprite "MSPNC0", 137, 192
{
	Offset 59, -12
	Patch "MSPNA0", 0, 0
}

Sprite "MSPND0", 137, 192
{
	Offset 59, -9
	Patch "MSPNA0", 0, 0
}

Sprite "MSPNE0", 137, 192
{
	Offset 59, -6
	Patch "MSPNA0", 0, 0
}

Sprite "MSPNF0", 137, 192
{
	Offset 59, -4
	Patch "MSPNA0", 0, 0
}

Sprite "RM0GA0", 149, 180
{
	XScale 1.700
	YScale 1.900
	Offset -245, -139
	Patch "RM0GA0", 0, 0
}

Sprite "RM0GB0", 180, 143
{
	XScale 1.700
	YScale 1.900
	Offset -237, -176
	Patch "RM0GB0", 0, 0
}

Sprite "RM0GC0", 180, 143
{
	XScale 1.700
	YScale 1.900
	Offset -232, -181
	Patch "RM0GC0", 0, 0
}

Sprite "RM0GD0", 180, 143
{
	XScale 1.700
	YScale 1.900
	Offset -238, -180
	Patch "RM0GD0", 0, 0
}

Sprite "RM2WA0", 312, 102
{
	XScale 1.700
	YScale 1.900
	Offset -118, -217
	Patch "RM2WA0", 0, 0
}

Sprite "RM2WB0", 295, 102
{
	XScale 1.700
	YScale 1.900
	Offset -126, -217
	Patch "RM2WB0", 0, 0
}

Sprite "RM2WC0", 295, 102
{
	XScale 1.700
	YScale 1.900
	Offset -126, -217
	Patch "RM2WC0", 0, 0
}

Sprite "RM2WD0", 302, 102
{
	XScale 1.700
	YScale 1.900
	Offset -126, -217
	Patch "RM2WD0", 0, 0
}

Sprite "RM2WE0", 64, 32
{
	XScale 1.500
	YScale 1.700
	Offset 30, 30
	Patch "RM2WE0", 0, 0
}

Sprite "RM2XA0", 210, 134
{
	XScale 1.600
	YScale 1.800
	Offset -107, -170
	Patch "RM2XA0", 0, 0
}

Sprite "RM2XB0", 210, 133
{
	XScale 1.600
	YScale 1.800
	Offset -108, -171
	Patch "RM2XB0", 0, 0
}

Sprite "RM2XC0", 210, 132
{
	XScale 1.600
	YScale 1.800
	Offset -107, -173
	Patch "RM2XC0", 0, 0
}

Sprite "RM2XD0", 210, 130
{
	XScale 1.600
	YScale 1.800
	Offset -109, -175
	Patch "RM2XD0", 0, 0
}

Sprite "RM2XE0", 200, 147
{
	XScale 1.700
	YScale 1.900
	Offset -166, -172
	Patch "RM2XE0", 0, 0
}

Sprite "RM2XF0", 215, 141
{
	XScale 1.700
	YScale 1.900
	Offset -158, -178
	Patch "RM2XF0", 0, 0
}

Sprite "RM2XG0", 211, 141
{
	XScale 1.700
	YScale 1.900
	Offset -160, -178
	Patch "RM2XG0", 0, 0
}

Sprite "RM2XH0", 42, 128
{
	XScale 2.000
	YScale 2.200
	Offset 19, 128
	Patch "RM2XH0", 0, 0
}

Sprite "RM2XI0", 64, 64
{
	XScale 1.800
	YScale 2.000
	Offset 30, 60
	Patch "RM2XI0", 0, 0
}

Sprite "RM2ZA0", 109, 129
{
	XScale 1.700
	YScale 1.900
	Offset -226, -190
	Patch "RM2ZA0", 0, 0
}

Sprite "RM2ZB0", 115, 135
{
	XScale 1.700
	YScale 1.900
	Offset -223, -186
	Patch "RM2ZB0", 0, 0
}

Sprite "RM3ZA0", 202, 102
{
	XScale 1.650
	YScale 1.750
	Offset -115, -193
	Patch "RM3ZA0", 0, 0
}

Sprite "RM3ZB0", 202, 102
{
	XScale 1.650
	YScale 1.750
	Offset -115, -193
	Patch "RM3ZB0", 0, 0
}

Sprite "RM3ZC0", 201, 105
{
	XScale 1.650
	YScale 1.750
	Offset -116, -191
	Patch "RM3ZC0", 0, 0
}

Sprite "RM3ZD0", 201, 111
{
	XScale 1.650
	YScale 1.750
	Offset -117, -186
	Patch "RM3ZD0", 0, 0
}

Sprite "RM3ZE0", 64, 32
{
	XScale 1.600
	YScale 1.900
	Offset 30, 32
	Patch "RM3ZE0", 0, 0
}

Sprite "RM7TA0", 220, 117
{
	XScale 1.700
	YScale 1.900
	Offset -163, -202
	Patch "RM7TA0", 0, 0
}

Sprite "RM7TB0", 223, 114
{
	XScale 1.700
	YScale 1.900
	Offset -162, -205
	Patch "RM7TB0", 0, 0
}

Sprite "RM7TC0", 226, 113
{
	XScale 1.700
	YScale 1.900
	Offset -161, -206
	Patch "RM7TC0", 0, 0
}

Sprite "RM7TD0", 226, 113
{
	XScale 1.700
	YScale 1.900
	Offset -161, -206
	Patch "RM7TD0", 0, 0
}

Sprite "RM7TE0", 32, 64
{
	XScale 1.500
	YScale 1.700
	Offset 14, 64
	Patch "RM7TE0", 0, 0
}

Sprite "RM7VA0", 236, 117
{
	XScale 1.700
	YScale 1.900
	Offset -155, -202
	Patch "RM7VA0", 0, 0
}

Sprite "RM7VB0", 239, 122
{
	XScale 1.700
	YScale 1.900
	Offset -153, -197
	Patch "RM7VB0", 0, 0
}

Sprite "RM7VC0", 241, 122
{
	XScale 1.700
	YScale 1.900
	Offset -152, -197
	Patch "RM7VC0", 0, 0
}

Sprite "RM7VD0", 241, 127
{
	XScale 1.700
	YScale 1.900
	Offset -152, -192
	Patch "RM7VD0", 0, 0
}

Sprite "RM7VE0", 64, 64
{
	XScale 1.500
	YScale 1.700
	Offset 32, 64
	Patch "RM7VE0", 0, 0
}

Sprite "RM8ZA0", 32, 32
{
	XScale 2.000
	YScale 2.400
	Offset -8, -20
	Patch "RM8ZA0", 0, 0
}

Sprite "RM8ZB0", 32, 32
{
	XScale 1.500
	YScale 1.700
	Offset 16, 28
	Patch "RM8ZB0", 0, 0
}

Sprite "RM8ZC0", 37, 38
{
	XScale 1.800
	YScale 2.000
	Offset -8, -9
	Patch "RM8ZC0", 0, 0
}

Sprite "RM8ZH0", 32, 32
{
	XScale 1.500
	YScale 1.700
	Offset 16, 28
	Patch "RM8ZH0", 0, 0
}

Sprite "RM9YA0", 146, 145
{
	XScale 1.700
	YScale 1.900
	Offset -201, -174
	Patch "RM9YA0", 0, 0
}

Sprite "RM9YB0", 144, 140
{
	XScale 1.700
	YScale 1.900
	Offset -202, -179
	Patch "RM9YB0", 0, 0
}

Sprite "RM9YC0", 147, 133
{
	XScale 1.700
	YScale 1.900
	Offset -200, -186
	Patch "RM9YC0", 0, 0
}

Sprite "RM9YD0", 154, 132
{
	XScale 1.700
	YScale 1.900
	Offset -196, -187
	Patch "RM9YD0", 0, 0
}

Sprite "RM9YE0", 64, 32
{
	XScale 1.500
	YScale 1.700
	Offset 30, 32
	Patch "RM9YE0", 0, 0
}

Sprite "RMZ6P0", 31, 36
{
	XScale 1.200
	YScale 1.400
	Offset 16, 36
	Patch "RMZ6P0", 0, 0
}

Sprite "RR00F0", 61, 101
{
	XScale 3.333
	YScale 3.333
	Offset 30, 100
	Patch "RR00F0", 0, 0
}

Sprite "RR00G0", 61, 101
{
	XScale 3.333
	YScale 3.333
	Offset 30, 100
	Patch "RR00G0", 0, 0
}

Sprite "RR00H0", 61, 101
{
	XScale 3.333
	YScale 3.333
	Offset 30, 100
	Patch "RR00H0", 0, 0
}

Sprite "RR00I0", 61, 101
{
	XScale 3.333
	YScale 3.333
	Offset 30, 100
	Patch "RR00I0", 0, 0
}

Sprite "RRBEER", 35, 31
{
	XScale 1.800
	YScale 1.800
	Offset -8, -10
	Patch "RRBEERT", 0, 0
}

Sprite "RRCOWPIE", 43, 23
{
	XScale 1.800
	YScale 1.800
	Offset -6, -16
	Patch "RRMOONT", 0, 0
}

Sprite "RRP_A0", 60, 19
{
	XScale 1.600
	YScale 1.800
	Offset 30, 16
	Patch "RRP_A0", 0, 0
}

Sprite "RRP_B0", 91, 173
{
	XScale 1.600
	YScale 1.800
	Offset -276, -137
	Patch "RRP_B0", 0, 0
}

Sprite "RRP_B0", 91, 173
{
	XScale 1.800
	YScale 2.000
	Offset -318, -168
	Patch "RRP_B0", 0, 0
}

Sprite "RRP_C0", 99, 182
{
	XScale 1.600
	YScale 1.800
	Offset -267, -126
	Patch "RRP_C0", 0, 0
}

Sprite "RRP_C0", 99, 182
{
	XScale 1.800
	YScale 2.000
	Offset -310, -159
	Patch "RRP_C0", 0, 0
}

Sprite "RRP_D0", 110, 183
{
	XScale 1.600
	YScale 1.800
	Offset -256, -125
	Patch "RRP_D0", 0, 0
}

Sprite "RRP_D0", 110, 183
{
	XScale 1.800
	YScale 2.000
	Offset -299, -158
	Patch "RRP_D0", 0, 0
}

Sprite "RRP_E0", 77, 239
{
	XScale 1.600
	YScale 1.800
	Offset -315, -109
	Patch "RRP_E0", 0, 0
}

Sprite "RRP_E0", 77, 239
{
	XScale 1.800
	YScale 2.000
	Offset -340, -109
	Patch "RRP_E0", 0, 0
}

Sprite "RRP_F0", 68, 229
{
	XScale 1.600
	YScale 1.800
	Offset -340, -109
	Patch "RRP_F0", 0, 0
}

Sprite "RRP_F0", 68, 229
{
	XScale 1.800
	YScale 2.000
	Offset -376, -109
	Patch "RRP_F0", 0, 0
}

Sprite "RRP_G0", 84, 245
{
	XScale 1.600
	YScale 1.800
	Offset -330, -115
	Patch "RRP_G0", 0, 0
}

Sprite "RRP_G0", 84, 245
{
	XScale 1.800
	YScale 2.000
	Offset -384, -115
	Patch "RRP_G0", 0, 0
}

Sprite "RRP_H0", 95, 238
{
	XScale 1.600
	YScale 1.800
	Offset -325, -108
	Patch "RRP_H0", 0, 0
}

Sprite "RRP_H0", 95, 238
{
	XScale 1.800
	YScale 2.000
	Offset -404, -108
	Patch "RRP_H0", 0, 0
}

Sprite "RRP_I0", 85, 202
{
	XScale 1.600
	YScale 1.800
	Offset -300, -112
	Patch "RRP_I0", 0, 0
}

Sprite "RRP_I0", 85, 202
{
	XScale 1.800
	YScale 2.000
	Offset -328, -134
	Patch "RRP_I0", 0, 0
}

Sprite "RRP_J0", 98, 187
{
	XScale 1.600
	YScale 1.800
	Offset -300, -123
	Patch "RRP_J0", 0, 0
}

Sprite "RRP_J0", 98, 187
{
	XScale 1.800
	YScale 2.000
	Offset -300, -150
	Patch "RRP_J0", 0, 0
}

Sprite "RRP_K0", 141, 171
{
	XScale 1.600
	YScale 1.800
	Offset -255, -139
	Patch "RRP_K0", 0, 0
}

Sprite "RRP_K0", 141, 171
{
	XScale 1.800
	YScale 2.000
	Offset -277, -166
	Patch "RRP_K0", 0, 0
}

Sprite "RRWHISKY", 13, 34
{
	XScale 1.800
	YScale 1.800
	Offset -20, -10
	Patch "RRWHISKT", 0, 0
}

Sprite "RR_CA0", 372, 232
{
	XScale 1.600
	YScale 1.800
	Offset -126, -122
	Patch "RR_CA0", 0, 0
}

Sprite "RR_CA0", 372, 232
{
	XScale 1.800
	YScale 2.000
	Offset -174, -122
	Patch "RR_CA0", 0, 0
}

Sprite "RR_CB0", 126, 123
{
	XScale 1.600
	YScale 1.800
	Offset -237, -187
	Patch "RR_CB0", 0, 0
}

Sprite "RR_CB0", 126, 123
{
	XScale 1.800
	YScale 2.000
	Offset -311, -213
	Patch "RR_CB0", 0, 0
}

Sprite "RR_CC0", 162, 186
{
	XScale 1.600
	YScale 1.800
	Offset -219, -124
	Patch "RR_CC0", 0, 0
}

Sprite "RR_CC0", 162, 186
{
	XScale 1.800
	YScale 2.000
	Offset -245, -149
	Patch "RR_CC0", 0, 0
}

Sprite "RR_CD0", 178, 236
{
	XScale 1.600
	YScale 1.800
	Offset -200, -86
	Patch "RR_CD0", 0, 0
}

Sprite "RR_CD0", 178, 236
{
	XScale 1.800
	YScale 2.000
	Offset -225, -99
	Patch "RR_CD0", 0, 0
}

Sprite "RR_CE0", 171, 355
{
	XScale 1.600
	YScale 1.800
	Offset -189, 30
	Patch "RR_CE0", 0, 0
}

Sprite "RR_CE0", 171, 355
{
	XScale 1.800
	YScale 2.000
	Offset -220, 20
	Patch "RR_CE0", 0, 0
}

Sprite "RR_CF0", 111, 289
{
	XScale 1.600
	YScale 1.800
	Offset -209, -21
	Patch "RR_CF0", 0, 0
}

Sprite "RR_CF0", 111, 289
{
	XScale 1.800
	YScale 2.000
	Offset -230, -45
	Patch "RR_CF0", 0, 0
}

Sprite "RR_CG0", 95, 208
{
	XScale 1.600
	YScale 1.800
	Offset -194, -108
	Patch "RR_CG0", 0, 0
}

Sprite "RR_CG0", 95, 208
{
	XScale 1.800
	YScale 2.000
	Offset -196, -130
	Patch "RR_CG0", 0, 0
}

Sprite "RR_CH0", 56, 63
{
	XScale 1.600
	YScale 1.800
	Offset -194, -247
	Patch "RR_CH0", 0, 0
}

Sprite "RR_CH0", 56, 63
{
	XScale 1.800
	YScale 2.000
	Offset -202, -274
	Patch "RR_CH0", 0, 0
}

Sprite "RR_SA0", 137, 19
{
	XScale 2.000
	YScale 2.200
	Offset 60, 11
	Patch "RR_SA0", 0, 0
}

Sprite "RR_SB0", 181, 151
{
	XScale 1.600
	YScale 1.800
	Offset -244, -169
	Patch "RR_SB0", 0, 0
}

Sprite "RR_SB0", 181, 151
{
	XScale 1.800
	YScale 2.000
	Offset -262, -185
	Patch "RR_SB0", 0, 0
}

Sprite "RR_SC0", 186, 191
{
	XScale 1.600
	YScale 1.800
	Offset -234, -125
	Patch "RR_SC0", 0, 0
}

Sprite "RR_SC0", 186, 191
{
	XScale 1.800
	YScale 2.000
	Offset -257, -146
	Patch "RR_SC0", 0, 0
}

Sprite "RR_SD0", 185, 194
{
	XScale 1.600
	YScale 1.800
	Offset -234, -121
	Patch "RR_SD0", 0, 0
}

Sprite "RR_SD0", 185, 194
{
	XScale 1.800
	YScale 2.000
	Offset -258, -143
	Patch "RR_SD0", 0, 0
}

Sprite "RR_SE0", 184, 198
{
	XScale 1.600
	YScale 1.800
	Offset -238, -120
	Patch "RR_SE0", 0, 0
}

Sprite "RR_SE0", 184, 198
{
	XScale 1.800
	YScale 2.000
	Offset -259, -139
	Patch "RR_SE0", 0, 0
}

Sprite "RR_SF0", 184, 198
{
	XScale 1.600
	YScale 1.800
	Offset -235, -117
	Patch "RR_SF0", 0, 0
}

Sprite "RR_SF0", 184, 198
{
	XScale 1.800
	YScale 2.000
	Offset -259, -139
	Patch "RR_SF0", 0, 0
}

Sprite "RR_SG0", 241, 303
{
	XScale 1.600
	YScale 1.800
	Offset -295, -30
	Patch "RR_SG0", 0, 0
}

Sprite "RR_SG0", 241, 303
{
	XScale 1.800
	YScale 2.000
	Offset -295, -33
	Patch "RR_SG0", 0, 0
}

Sprite "RR_SH0", 235, 287
{
	XScale 1.600
	YScale 1.800
	Offset -285, -50
	Patch "RR_SH0", 0, 0
}

Sprite "RR_SH0", 235, 287
{
	XScale 1.800
	YScale 2.000
	Offset -295, -54
	Patch "RR_SH0", 0, 0
}

Sprite "RR_SI0", 229, 249
{
	XScale 1.600
	YScale 1.800
	Offset -260, -90
	Patch "RR_SI0", 0, 0
}

Sprite "RR_SI0", 229, 249
{
	XScale 1.800
	YScale 2.000
	Offset -300, -107
	Patch "RR_SI0", 0, 0
}

Sprite "RR_SJ0", 204, 205
{
	XScale 1.600
	YScale 1.800
	Offset -255, -120
	Patch "RR_SJ0", 0, 0
}

Sprite "RR_SJ0", 204, 205
{
	XScale 1.800
	YScale 2.000
	Offset -289, -136
	Patch "RR_SJ0", 0, 0
}

Sprite "RR_SK0", 174, 145
{
	XScale 1.600
	YScale 1.800
	Offset -285, -190
	Patch "RR_SK0", 0, 0
}

Sprite "RR_SK0", 174, 145
{
	XScale 1.800
	YScale 2.000
	Offset -310, -202
	Patch "RR_SK0", 0, 0
}

Sprite "RR_SL0", 236, 179
{
	XScale 1.600
	YScale 1.800
	Offset -235, -225
	Patch "RR_SL0", 0, 0
}

Sprite "RR_SL0", 236, 179
{
	XScale 1.800
	YScale 2.000
	Offset -264, -180
	Patch "RR_SL0", 0, 0
}

Sprite "RR_SM0", 99, 128
{
	XScale 1.600
	YScale 1.800
	Offset -360, -180
	Patch "RR_SM0", 0, 0
}

Sprite "RR_SM0", 99, 128
{
	XScale 1.800
	YScale 2.000
	Offset -360, -168
	Patch "RR_SM0", 0, 0
}

Sprite "R_HAA0", 357, 251
{
	XScale 1.800
	YScale 2.000
	Offset -308, -85
	Patch "R_HAA0", 0, 0
}

Sprite "R_HAB0", 358, 252
{
	XScale 1.600
	YScale 1.800
	Offset -335, -90
	Patch "R_HAB0", 0, 0
}

Sprite "R_HAC0", 349, 231
{
	XScale 1.600
	YScale 1.800
	Offset -375, -130
	Patch "R_HAC0", 0, 0
}

Sprite "R_HAD0", 325, 174
{
	XScale 1.600
	YScale 1.800
	Offset -400, -160
	Patch "R_HAD0", 0, 0
}

Sprite "R_HAK0", 100, 44
{
	XScale 2.000
	YScale 2.200
	Offset 53, 37
	Patch "R_HAK0", 0, 0
}

Sprite "R_HCA0", 309, 96
{
	XScale 1.600
	YScale 1.800
	Offset -120, -185
	Patch "R_HCA0", 0, 0
}

Sprite "R_HCA0", 309, 96
{
	XScale 1.800
	YScale 2.000
	Offset -151, -240
	Patch "R_HCA0", 0, 0
}

Sprite "R_HCB0", 319, 190
{
	XScale 1.600
	YScale 1.800
	Offset -120, -120
	Patch "R_HCB0", 0, 0
}

Sprite "R_HCB0", 319, 190
{
	XScale 1.800
	YScale 2.000
	Offset -152, -145
	Patch "R_HCB0", 0, 0
}

Sprite "R_HCC0", 218, 235
{
	XScale 1.600
	YScale 1.800
	Offset -117, -95
	Patch "R_HCC0", 0, 0
}

Sprite "R_HCC0", 218, 235
{
	XScale 1.800
	YScale 2.000
	Offset -147, -100
	Patch "R_HCC0", 0, 0
}

Sprite "R_HCD0", 260, 256
{
	XScale 1.600
	YScale 1.800
	Offset -92, -95
	Patch "R_HCD0", 0, 0
}

Sprite "R_HCD0", 260, 256
{
	XScale 1.800
	YScale 2.000
	Offset -122, -95
	Patch "R_HCD0", 0, 0
}

Sprite "R_HCE0", 313, 211
{
	XScale 1.600
	YScale 1.800
	Offset -120, -100
	Patch "R_HCE0", 0, 0
}

Sprite "R_HCE0", 313, 211
{
	XScale 1.800
	YScale 2.000
	Offset -153, -127
	Patch "R_HCE0", 0, 0
}

Sprite "R_HCF0", 394, 195
{
	XScale 1.600
	YScale 1.800
	Offset -120, -120
	Patch "R_HCF0", 0, 0
}

Sprite "R_HCF0", 394, 195
{
	XScale 1.800
	YScale 2.000
	Offset -149, -144
	Patch "R_HCF0", 0, 0
}

Sprite "R_HCG0", 370, 145
{
	XScale 1.600
	YScale 1.800
	Offset -120, -170
	Patch "R_HCG0", 0, 0
}

Sprite "R_HCG0", 370, 145
{
	XScale 1.800
	YScale 2.000
	Offset -152, -191
	Patch "R_HCG0", 0, 0
}

Sprite "R_HCH0", 313, 211
{
	XScale 1.600
	YScale 1.800
	Offset -120, -100
	Patch "R_HCH0", 0, 0
}

Sprite "R_HCH0", 313, 211
{
	XScale 1.800
	YScale 2.000
	Offset -152, -124
	Patch "R_HCH0", 0, 0
}

Sprite "R_HCI0", 394, 195
{
	XScale 1.600
	YScale 1.800
	Offset -120, -120
	Patch "R_HCI0", 0, 0
}

Sprite "R_HCI0", 394, 195
{
	XScale 1.800
	YScale 2.000
	Offset -149, -144
	Patch "R_HCI0", 0, 0
}

Sprite "R_HCJ0", 225, 62
{
	XScale 5.000
	YScale 5.200
	Offset 113, 50
	Patch "R_HCJ0", 0, 0
}

Sprite "R_MCA0", 850, 400
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCA0", 0, 0
}

Sprite "R_MCB0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCB0", 0, 0
}

Sprite "R_MCC0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCC0", 0, 0
}

Sprite "R_MCD0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCD0", 0, 0
}

Sprite "R_MCE0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCE0", 0, 0
}

Sprite "R_MCF0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCF0", 0, 0
}

Sprite "R_MCG0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCG0", 0, 0
}

Sprite "R_MCH0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCH0", 0, 0
}

Sprite "R_MCI0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCI0", 0, 0
}

Sprite "R_MCJ0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCJ0", 0, 0
}

Sprite "R_MCK0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCK0", 0, 0
}

Sprite "R_MCL0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCL0", 0, 0
}

Sprite "R_MCM0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCM0", 0, 0
}

Sprite "R_MCN0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCN0", 0, 0
}

Sprite "R_MCO0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCO0", 0, 0
}

Sprite "R_MCP0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCP0", 0, 0
}

Sprite "R_MCQ0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCQ0", 0, 0
}

Sprite "R_MCR0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCR0", 0, 0
}

Sprite "R_MCS0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCS0", 0, 0
}

Sprite "R_MCT0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCT0", 0, 0
}

Sprite "R_MCU0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCU0", 0, 0
}

Sprite "R_MCV0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCV0", 0, 0
}

Sprite "R_MCW0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCW0", 0, 0
}

Sprite "R_MCX0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCX0", 0, 0
}

Sprite "R_MCY0", 825, 460
{
	XScale 1.800
	YScale 2.000
	Offset 156, -36
	Patch "R_MCY0", 0, 0
}

Sprite "R_RSA0", 280, 117
{
	XScale 1.600
	YScale 1.800
	Offset -200, -200
	Patch "R_RSA0", 0, 0
}

Sprite "R_RSA0", 280, 117
{
	XScale 1.800
	YScale 1.800
	Offset -262, -192
	Patch "R_RSA0", 0, 0
}

Sprite "R_RSB0", 255, 117
{
	XScale 1.600
	YScale 1.800
	Offset -226, -200
	Patch "R_RSB0", 0, 0
}

Sprite "R_RSB0", 255, 117
{
	XScale 1.800
	YScale 2.000
	Offset -288, -218
	Patch "R_RSB0", 0, 0
}

Sprite "R_RSC0", 255, 117
{
	XScale 1.600
	YScale 1.800
	Offset -226, -200
	Patch "R_RSC0", 0, 0
}

Sprite "R_RSC0", 255, 117
{
	XScale 1.800
	YScale 2.000
	Offset -288, -218
	Patch "R_RSC0", 0, 0
}

Sprite "R_RSD0", 267, 117
{
	XScale 1.600
	YScale 1.800
	Offset -213, -200
	Patch "R_RSD0", 0, 0
}

Sprite "R_RSD0", 267, 117
{
	XScale 1.800
	YScale 2.000
	Offset -276, -218
	Patch "R_RSD0", 0, 0
}

Sprite "R_RSE0", 285, 117
{
	XScale 1.600
	YScale 1.800
	Offset -200, -200
	Patch "R_RSE0", 0, 0
}

Sprite "R_RSE0", 285, 117
{
	XScale 1.800
	YScale 2.000
	Offset -259, -218
	Patch "R_RSE0", 0, 0
}

Sprite "R_RSF0", 291, 117
{
	XScale 1.600
	YScale 1.800
	Offset -200, -202
	Patch "R_RSF0", 0, 0
}

Sprite "R_RSF0", 291, 117
{
	XScale 1.800
	YScale 2.000
	Offset -255, -222
	Patch "R_RSF0", 0, 0
}

Sprite "R_RSG0", 284, 117
{
	XScale 1.600
	YScale 1.800
	Offset -203, -203
	Patch "R_RSG0", 0, 0
}

Sprite "R_RSG0", 284, 117
{
	XScale 1.800
	YScale 2.000
	Offset -264, -218
	Patch "R_RSG0", 0, 0
}

Sprite "R_RSU0", 82, 41
{
	XScale 1.600
	YScale 1.800
	Offset 45, 29
	Patch "R_RSU0", 0, 0
}

Sprite "R_SRA0", 221, 173
{
	XScale 1.600
	YScale 1.800
	Offset -259, -130
	Patch "R_SRA0", 0, 0
}

Sprite "R_SRA0", 221, 173
{
	XScale 1.800
	YScale 2.000
	Offset -287, -163
	Patch "R_SRA0", 0, 0
}

Sprite "R_SRB0", 229, 173
{
	XScale 1.600
	YScale 1.800
	Offset -256, -132
	Patch "R_SRB0", 0, 0
}

Sprite "R_SRB0", 229, 173
{
	XScale 1.800
	YScale 2.000
	Offset -291, -167
	Patch "R_SRB0", 0, 0
}

Sprite "R_SRC0", 219, 173
{
	XScale 1.600
	YScale 1.800
	Offset -262, -132
	Patch "R_SRC0", 0, 0
}

Sprite "R_SRC0", 219, 173
{
	XScale 1.800
	YScale 2.000
	Offset -291, -163
	Patch "R_SRC0", 0, 0
}

Sprite "R_SRJ0", 144, 20
{
	XScale 2.000
	YScale 2.200
	Offset 75, 20
	Patch "R_SRJ0", 0, 0
}

Sprite "R_T9A0", 320, 101
{
	XScale 1.300
	YScale 1.500
	Offset -50, -152
	Patch "R_T9A0", 0, 0
}

Sprite "R_T9A0", 320, 101
{
	XScale 1.600
	YScale 1.900
	Offset -95, -217
	Patch "R_T9A0", 0, 0
}

Sprite "R_T9B0", 320, 78
{
	XScale 1.300
	YScale 1.500
	Offset -50, -175
	Patch "R_T9B0", 0, 0
}

Sprite "R_T9B0", 320, 78
{
	XScale 1.600
	YScale 1.900
	Offset -95, -240
	Patch "R_T9B0", 0, 0
}

Sprite "R_T9C0", 320, 101
{
	XScale 1.300
	YScale 1.500
	Offset -50, -152
	Patch "R_T9C0", 0, 0
}

Sprite "R_T9C0", 320, 101
{
	XScale 1.600
	YScale 1.900
	Offset -95, -217
	Patch "R_T9C0", 0, 0
}

Sprite "R_T9D0", 70, 40
{
	XScale 2.000
	YScale 2.200
	Offset 32, 40
	Patch "R_T9D0", -2, 1
}

Sprite "SHTPB0", 87, 25
{
	XScale 2.000
	YScale 2.000
	Offset 43, 25
	Patch "SHTPB0", 0, 0
}

Sprite "SPPUA0", 36, 20
{
	XScale 1.600
	YScale 1.600
	Offset 19, 20
	Patch "SPPUA0", 0, 0
}

Sprite "SPPUB0", 36, 20
{
	XScale 1.600
	YScale 1.600
	Offset 19, 20
	Patch "SPPUB0", 0, 0
}

Sprite "SSPUA0", 30, 27
{
	XScale 1.600
	YScale 1.600
	Offset 15, 27
	Patch "SSPUA0", 0, 0
}

Sprite "TEMPA0", 258, 123
{
	YScale 1.200
	Offset -32, -82
	Patch "D644A2", 157, 0
	Patch "D644A1", 174, 14
	Patch "D644A2", 40, 0
	{
		FlipX
	}
	Patch "D644A1", 0, 14
	{
		FlipX
	}
}

Sprite "UNIQX0", 226, 220
{
	XScale 6.500
	YScale 6.500
	Offset 115, 221
	Patch "UNIQX0", 0, 0
}

Sprite "WCSTA0", 17, 75
{
	XScale 1.500
	YScale 1.700
	Offset 8, 75
	Patch "WCSTA0", 0, 0
}

Sprite "WCSTB0", 17, 75
{
	XScale 1.500
	YScale 1.700
	Offset 8, 75
	Patch "WCSTB0", 0, 0
}

Sprite "WCSTC0", 17, 75
{
	XScale 1.500
	YScale 1.700
	Offset 8, 75
	Patch "WCSTC0", 0, 0
}

Sprite "WCSTD0", 17, 75
{
	XScale 1.500
	YScale 1.700
	Offset 8, 75
	Patch "WCSTD0", 0, 0
}

Sprite "WCSTE0", 17, 78
{
	XScale 1.500
	YScale 1.700
	Offset 8, 78
	Patch "WCSTE0", 0, 0
}

Sprite "WCSTF0", 17, 82
{
	XScale 1.500
	YScale 1.700
	Offset 8, 82
	Patch "WCSTF0", 0, 0
}

Sprite "WFTRA0", 131, 53
{
	XScale 2.500
	YScale 2.700
	Offset 64, 38
	Patch "WFTRA0", 0, 0
}

Sprite "WIN0A0", 18, 50
{
	XScale 2.000
	YScale 2.000
	Offset 9, 46
	Patch "WIN0A0", 0, 0
}

Sprite "WIN0C0", 18, 50
{
	XScale 2.000
	YScale 2.000
	Offset 9, 46
	Patch "WIN0C0", 0, 0
}

Sprite "WIN0E0", 18, 50
{
	XScale 2.000
	YScale 2.000
	Offset 9, 46
	Patch "WIN0E0", 0, 0
}

Sprite "WIN0G0", 18, 50
{
	XScale 2.000
	YScale 2.000
	Offset 9, 46
	Patch "WIN0G0", 0, 0
}

Sprite "WIN1A0", 19, 30
{
	XScale 1.600
	YScale 1.600
	Offset -15, -10
	Patch "WIN1A0", 0, 0
}

Sprite "WM60A0", 154, 39
{
	XScale 2.500
	YScale 2.700
	Offset 77, 32
	Patch "WM60A0", 0, 0
}

Sprite "WMSTA0", 7, 90
{
	XScale 1.500
	YScale 1.700
	Offset 3, 90
	Patch "WMSTA0", 0, 0
}

Sprite "WPBMB0", 68, 43
{
	XScale 2.000
	YScale 2.000
	Offset 34, 39
	Patch "WPBMB0", 0, 0
}

Sprite "WRORA0", 42, 41
{
	XScale 2.000
	YScale 2.200
	Offset 20, 60
	Patch "WRORA0", 0, 0
}

Sprite "WTSMA0", 32, 34
{
	XScale 2.000
	YScale 2.200
	Offset 16, 55
	Patch "WTSMA0", 0, 0
}

// End of texture definitions
