// Texture definitions generated by SLADE3
// on Fri Dec 15 11:19:48 2023

Graphic "F1_1FCTF", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_COOP", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_CTF", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_DM", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_DUEL", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_INV", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_LMS", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_POSS", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_SCP", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_ST", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_TDM", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_TERM", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_TLMS", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_TPOSS", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "SAMSTIP0", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "SAM_BAR0", 311, 28
{
	XScale 6.000
	YScale 6.000
	Patch "SAM_BARE", 0, 0
}

Graphic "SAM_BAR1", 311, 28
{
	XScale 6.000
	YScale 6.000
	Patch "SAM_BARF", 0, 0
}

Graphic "SAM_BAR2", 311, 28
{
	XScale 6.000
	YScale 6.000
	Patch "SAM_BARP", 0, 0
}

Graphic "SAM_FORC", 85, 65
{
	XScale 6.000
	YScale 6.000
	Patch "SAM_REIN", 0, 0
}

Sprite "ADILB0", 83, 149
{
	XScale 6.000
	YScale 6.000
	Offset -24, 0
	Patch "ADILA0", 0, 0
}

// End of texture definitions
