// Texture definitions generated by SLADE3
// on Thu Dec 14 20:50:13 2023

Sprite "RANGH1", 103, 261
{
	Offset 51, 257
	Patch "RANGH1", 0, 0
}

Sprite "RANGH2H8", 149, 261
{
	Offset 74, 257
	Patch "RANGH2H8", 0, 0
}

Sprite "RANGH3H7", 184, 261
{
	Offset 92, 257
	Patch "RANGH3H7", 0, 0
}

Sprite "RANGH4H6", 157, 261
{
	Offset 78, 257
	Patch "RANGH4H6", 0, 0
}

Sprite "RANGH5", 103, 261
{
	Offset 51, 257
	Patch "RANGH5", 0, 0
}

Sprite "RANGZ1", 103, 261
{
	Offset 51, 257
	Patch "RANGH1", 0, 0
}

Sprite "RANGZ2Z8", 149, 261
{
	Offset 74, 257
	Patch "RANGH2H8", 0, 0
}

Sprite "RANGZ3Z7", 184, 261
{
	Offset 92, 257
	Patch "RANGH3H7", 0, 0
}

Sprite "RANGZ4Z6", 157, 261
{
	Offset 78, 257
	Patch "RANGH4H6", 0, 0
}

Sprite "RANGZ5", 103, 261
{
	Offset 51, 257
	Patch "RANGH5", 0, 0
}

// End of texture definitions
