// Texture definitions generated by SLADE3
// on Fri Dec 15 10:24:07 2023

Graphic "SWDFLTBR", 428, 40
{
	YScale 1.200
	Offset 54, -13
	Patch "SWDFLTBR", 0, 0
}

Graphic "SWN2WFN0", 38, 28
{
	XScale 6.000
	YScale 6.000
	Patch "SWN2WFN0", 0, 0
}

Graphic "SWN2WFN1", 26, 28
{
	XScale 6.000
	YScale 6.000
	Patch "SWN2WFN1", 0, 0
}

Graphic "SWN2WFN2", 38, 28
{
	XScale 6.000
	YScale 6.000
	Patch "SWN2WFN2", 0, 0
}

Graphic "SWN2WFN3", 38, 28
{
	XScale 6.000
	YScale 6.000
	Patch "SWN2WFN3", 0, 0
}

Graphic "SWN2WFN4", 38, 28
{
	XScale 6.000
	YScale 6.000
	Patch "SWN2WFN4", 0, 0
}

Graphic "SWN2WFN5", 38, 28
{
	XScale 6.000
	YScale 6.000
	Patch "SWN2WFN5", 0, 0
}

Graphic "SWN2WFN6", 38, 28
{
	XScale 6.000
	YScale 6.000
	Patch "SWN2WFN6", 0, 0
}

Graphic "SWN2WFN7", 38, 28
{
	XScale 6.000
	YScale 6.000
	Patch "SWN2WFN7", 0, 0
}

Graphic "SWN2WFN8", 38, 28
{
	XScale 6.000
	YScale 6.000
	Patch "SWN2WFN8", 0, 0
}

Graphic "SWN2WFN9", 38, 28
{
	XScale 6.000
	YScale 6.000
	Patch "SWN2WFN9", 0, 0
}

Graphic "SWN3WFN0", 18, 22
{
	XScale 6.200
	YScale 6.400
	Patch "SWN3WFN0", 0, 0
}

Graphic "SWN3WFN1", 17, 22
{
	XScale 6.200
	YScale 6.400
	Patch "SWN3WFN1", 0, 0
}

Graphic "SWN3WFN2", 18, 22
{
	XScale 6.200
	YScale 6.400
	Patch "SWN3WFN2", 0, 0
}

Graphic "SWN3WFN3", 18, 22
{
	XScale 6.200
	YScale 6.400
	Patch "SWN3WFN3", 0, 0
}

Graphic "SWN3WFN4", 18, 22
{
	XScale 6.200
	YScale 6.400
	Patch "SWN3WFN4", 0, 0
}

Graphic "SWN3WFN5", 18, 22
{
	XScale 6.200
	YScale 6.400
	Patch "SWN3WFN5", 0, 0
}

Graphic "SWN3WFN6", 18, 22
{
	XScale 6.200
	YScale 6.400
	Patch "SWN3WFN6", 0, 0
}

Graphic "SWN3WFN7", 18, 22
{
	XScale 6.200
	YScale 6.400
	Patch "SWN3WFN7", 0, 0
}

Graphic "SWN3WFN8", 18, 22
{
	XScale 6.200
	YScale 6.400
	Patch "SWN3WFN8", 0, 0
}

Graphic "SWN3WFN9", 18, 22
{
	XScale 6.200
	YScale 6.400
	Patch "SWN3WFN9", 0, 0
}

Graphic "SWNEWFN0", 27, 45
{
	XScale 4.800
	YScale 5.000
	Patch "SWNEWFN0", 0, 0
}

Graphic "SWNEWFN1", 27, 45
{
	XScale 4.800
	YScale 5.000
	Patch "SWNEWFN1", 0, 0
}

Graphic "SWNEWFN2", 27, 45
{
	XScale 4.800
	YScale 5.000
	Patch "SWNEWFN2", 0, 0
}

Graphic "SWNEWFN3", 27, 45
{
	XScale 4.800
	YScale 5.000
	Patch "SWNEWFN3", 0, 0
}

Graphic "SWNEWFN4", 27, 45
{
	XScale 4.800
	YScale 5.000
	Patch "SWNEWFN4", 0, 0
}

Graphic "SWNEWFN5", 27, 45
{
	XScale 4.800
	YScale 5.000
	Patch "SWNEWFN5", 0, 0
}

Graphic "SWNEWFN6", 27, 45
{
	XScale 4.800
	YScale 5.000
	Patch "SWNEWFN6", 0, 0
}

Graphic "SWNEWFN7", 27, 45
{
	XScale 4.800
	YScale 5.000
	Patch "SWNEWFN7", 0, 0
}

Graphic "SWNEWFN8", 27, 45
{
	XScale 4.800
	YScale 5.000
	Patch "SWNEWFN8", 0, 0
}

Graphic "SWNEWFN9", 27, 45
{
	XScale 4.800
	YScale 5.000
	Patch "SWNEWFN9", 0, 0
}

Sprite "PSWUA0", 33, 23
{
	XScale 1.500
	YScale 1.500
	Offset -8, -10
	Patch "PSWUA0", 0, 0
}

Sprite "HRT2W0", 41, 27
{
	XScale 1.400
	YScale 1.400
	Offset 21, 27
	Patch "HRT2W0", 0, 0
}

Sprite "HRT2X0", 41, 28
{
	XScale 1.400
	YScale 1.400
	Offset 21, 28
	Patch "HRT2X0", 0, 0
}

Sprite "SW10D0", 43, 38
{
	XScale 1.700
	YScale 1.700
	Offset 22, 38
	Patch "SW10D0", 0, 0
}

Sprite "SW10J0", 39, 26
{
	XScale 1.400
	YScale 1.400
	Offset 20, 26
	Patch "SW10J0", 0, 0
}

Sprite "SW10K0", 33, 23
{
	XScale 1.400
	YScale 1.400
	Offset 15, 23
	Patch "SW10K0", 0, 0
}

Sprite "SW20Z0", 47, 20
{
	XScale 1.200
	YScale 1.200
	Offset 24, 20
	Patch "SW20Z0", 0, 0
}

Sprite "SW30Z0", 58, 23
{
	XScale 1.400
	YScale 1.400
	Offset 30, 23
	Patch "SW30Z0", 0, 0
}

Sprite "SW40Z0", 74, 42
{
	XScale 1.800
	YScale 1.800
	Offset 38, 41
	Patch "SW40Z0", 0, 0
}

Sprite "SW50Z0", 52, 27
{
	XScale 1.200
	YScale 1.200
	Offset 28, 27
	Patch "SW50Z0", 0, 0
}

Sprite "SW60Z0", 82, 26
{
	XScale 1.500
	YScale 1.500
	Offset 41, 26
	Patch "SW60Z0", 0, 0
}

Sprite "SWP0Z0", 32, 27
{
	XScale 1.400
	YScale 1.400
	Offset 16, 27
	Patch "SWP0Z0", 0, 0
}

Sprite "WW70Z0", 30, 39
{
	XScale 1.400
	YScale 1.400
	Offset 14, 39
	Patch "WW70Z0", 0, 0
}

Sprite "WW80Z0", 39, 24
{
	XScale 1.400
	YScale 1.400
	Offset 20, 24
	Patch "WW80Z0", 0, 0
}

// End of texture definitions
