// Texture definitions generated by SLADE3
// on Wed Oct  2 06:59:38 2024

Graphic "TIPHIL01", 44, 44
{
	Patch "TIPSYM01", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL02", 42, 42
{
	Patch "TIPSYM02", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL03", 25, 45
{
	Patch "TIPSYM03", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL04", 69, 40
{
	Patch "TIPSYM04", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL05", 40, 43
{
	Patch "TIPSYM05", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL06", 43, 42
{
	Patch "TIPSYM06", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL07", 45, 46
{
	Patch "TIPSYM07", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL08", 38, 50
{
	Patch "TIPSYM08", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL09", 50, 45
{
	Patch "TIPSYM09", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL10", 43, 48
{
	Patch "TIPSYM10", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL11", 39, 48
{
	Patch "TIPSYM11", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL12", 29, 48
{
	Patch "TIPSYM12", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL13", 49, 48
{
	Patch "TIPSYM13", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL14", 72, 28
{
	Patch "TIPSYM14", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL15", 41, 48
{
	Patch "TIPSYM15", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL16", 62, 38
{
	Patch "TIPSYM16", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL17", 45, 48
{
	Patch "TIPSYM17", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL18", 48, 41
{
	Patch "TIPSYM18", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL19", 43, 48
{
	Patch "TIPSYM19", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL20", 34, 47
{
	Patch "TIPSYM20", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL21", 48, 48
{
	Patch "TIPSYM21", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL22", 48, 48
{
	Patch "TIPSYM22", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL23", 25, 49
{
	Patch "TIPSYM23", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL24", 36, 48
{
	Patch "TIPSYM24", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL25", 39, 47
{
	Patch "TIPSYM25", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL26", 35, 50
{
	Patch "TIPSYM26", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL27", 36, 48
{
	Patch "TIPSYM27", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL28", 80, 26
{
	Patch "TIPSYM28", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL29", 43, 44
{
	Patch "TIPSYM29", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL30", 44, 41
{
	Patch "TIPSYM30", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL31", 44, 44
{
	Patch "TIPSYM31", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL32", 69, 40
{
	Patch "TIPSYM32", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL33", 51, 49
{
	Patch "TIPSYM33", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL34", 45, 45
{
	Patch "TIPSYM34", 0, 0
	{
		Translation Inverse
	}
}

Graphic "TIPHIL35", 40, 47
{
	Patch "TIPSYM35", 0, 0
	{
		Translation Inverse
	}
}

Graphic "CMPACTV2", 32, 32
{
	Patch "CMPACTV1", 0, 0
	{
		Blend "#333333"
	}
}

Graphic "CMPALRT2", 32, 32
{
	Patch "CMPALRT1", 0, 0
	{
		Blend "#333333"
	}
}

Graphic "CMPBGBL1", 64, 128
{
	YScale 0.875
	Patch "CMPBGBL1", 0, 0
}

Graphic "CMPBGBL2", 128, 128
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGBL2", 0, 0
}

Graphic "CMPBGBL3", 32, 510
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGBL3", 0, 0
}

Graphic "CMPBGBL4", 184, 200
{
	XScale 2.000
	YScale 2.000
	Patch "CMPBGBL4", 0, 0
}

Graphic "CMPBGBL5", 39, 48
{
	Patch "TIPHIL11", 0, 0
	{
		Blend "#FF0000"
	}
}

Graphic "CMPBGBS2", 128, 128
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGBS2", 0, 0
}

Graphic "CMPBGBS3", 64, 832
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGBS3", 0, 0
}

Graphic "CMPBGBS5", 43, 48
{
	Patch "TIPHIL10", 0, 0
	{
		Blend "#CC3232"
	}
}

Graphic "CMPBGC71", 128, 128
{
	YScale 0.875
	Patch "CMPBGC71", 0, 0
}

Graphic "CMPBGC72", 128, 128
{
	XScale 0.515
	YScale 0.515
	Offset -18, 18
	Patch "CMPBGC72", 0, 0
}

Graphic "CMPBGC73", 64, 64
{
	XScale 0.515
	YScale 0.515
	Patch "CMPBGC73", 0, 0
}

Graphic "CMPBGC74", 201, 95
{
	XScale 1.250
	YScale 1.250
	Patch "CMPBGC74", 0, 0
}

Graphic "CMPBGC75", 41, 48
{
	Patch "TIPHIL15", 0, 0
	{
		Blend "#000000"
	}
}

Graphic "CMPBGCH1", 128, 128
{
	YScale 0.875
	Patch "CMPBGCH1", 0, 0
}

Graphic "CMPBGCM1", 512, 128
{
	XScale 0.360
	YScale 0.873
	Patch "CMPBGCM1", 0, 0
}

Graphic "CMPBGCM2", 160, 160
{
	XScale 0.575
	YScale 0.575
	Patch "CMPBGCM2", 0, 0
}

Graphic "CMPBGCM3", 160, 480
{
	XScale 0.575
	YScale 0.575
	Patch "CMPBGCM3", 0, -9
}

Graphic "CMPBGCM5", 25, 49
{
	Patch "TIPHIL23", 0, 0
	{
		Blend "#32CC32"
	}
}

Graphic "CMPBGCM6", 160, 480
{
	Patch "CMPBGCM3", 0, 0
	{
		FlipX
	}
}

Graphic "CMPBGCT1", 64, 64
{
	XScale 0.500
	YScale 0.438
	Patch "CMPBGCT1", 0, 0
}

Graphic "CMPBGCT2", 64, 64
{
	XScale 0.258
	YScale 0.258
	Patch "CMPBGCT2", 0, 0
}

Graphic "CMPBGCT3", 64, 512
{
	XScale 0.515
	YScale 0.515
	Patch "CMPBGCT3", 0, 0
}

Graphic "CMPBGCT4", 300, 100
{
	XScale 1.500
	YScale 1.250
	Patch "CMPBGCT4", 0, 0
}

Graphic "CMPBGCW1", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "CMPBGCW1", 0, 0
}

Graphic "CMPBGD61", 128, 128
{
	YScale 0.875
	Patch "CMPBGD61", 0, 0
}

Graphic "CMPBGD63", 32, 512
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGD63", 0, 0
}

Graphic "CMPBGD66", 32, 512
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGD66", 0, 0
}

Graphic "CMPBGDB1", 128, 128
{
	YScale 0.875
	Patch "CMPBGDB1", 0, 0
}

Graphic "CMPBGDB2", 128, 128
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGDB2", 0, 0
}

Graphic "CMPBGDB3", 30, 512
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGDB3", 0, 0
}

Graphic "CMPBGDF1", 128, 128
{
	YScale 0.875
	Patch "CMPBGDF1", 0, 0
}

Graphic "CMPBGDF2", 128, 512
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGDF2", 0, 0
}

Graphic "CMPBGDF3", 20, 512
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGDF3", 0, 0
}

Graphic "CMPBGDF4", 120, 150
{
	XScale 1.500
	YScale 1.500
	Patch "CMPBGDF4", 0, 0
}

Graphic "CMPBGDF5", 45, 48
{
	Patch "TIPHIL17", 0, 0
	{
		Blend "#000000"
	}
}

Graphic "CMPBGDM1", 64, 128
{
	YScale 0.875
	Patch "CMPBGDM1", 0, 0
}

Graphic "CMPBGDM2", 256, 128
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGDM2", 0, 0
}

Graphic "CMPBGDM3", 128, 128
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGDM3", 0, 0
}

Graphic "CMPBGDM4", 44, 40
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGDM4", 0, 0
}

Graphic "CMPBGDN1", 16, 128
{
	XScale 0.250
	YScale 0.875
	Patch "CMPBGDN1", 0, 0
}

Graphic "CMPBGDN2", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGDN2", 0, 0
}

Graphic "CMPBGDN3", 32, 416
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGDN3", 0, 0
}

Graphic "CMPBGDN4", 122, 62
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGDN4", 0, 0
}

Graphic "CMPBGDN5", 43, 42
{
	Patch "TIPHIL06", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "CMPBGDK1", 32, 128
{
	XScale 0.250
	YScale 0.875
	Patch "CMPBGDK1", 0, 0
}

Graphic "CMPBGDK2", 276, 208
{
	XScale 0.200
	YScale 0.250
	Patch "CMPBGDK2", 0, 0
}

Graphic "CMPBGDK3", 8, 128
{
	XScale 0.125
	YScale 0.125
	Patch "CMPBGDK3", 0, 0
}

Graphic "CMPBGDK4", 100, 75
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGDK4", 0, 0
}

Graphic "CMPBGDS1", 320, 60
{
	XScale 0.150
	YScale 0.410
	Patch "CMPBGDS1", 0, 0
}

Graphic "CMPBGDS2", 320, 180
{
	XScale 0.150
	YScale 0.205
	Patch "CMPBGDS2", 0, 0
}

Graphic "CMPBGDS3", 32, 512
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGDS3", 0, 0
}

Graphic "CMPBGDS4", 274, 62
{
	XScale 1.500
	YScale 1.500
	Patch "CMPBGDS4", 0, 0
}

Graphic "CMPBGDS5", 43, 48
{
	Patch "TIPHIL19", 0, 0
	{
		Blend "#000000"
	}
}

Graphic "CMPBGER1", 128, 128
{
	YScale 0.875
	Patch "CMPBGER1", 0, 0
}

Graphic "CMPBGER2", 128, 128
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGER2", 0, 0
}

Graphic "CMPBGER3", 32, 512
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGER3", 0, 0
}

Graphic "CMPBGER4", 370, 56
{
	XScale 0.750
	YScale 0.750
	Patch "CMPBGER4", 0, 0
}

Graphic "CMPBGER5", 72, 28
{
	Patch "TIPHIL14", 0, 0
	{
		Blend "#CC3232"
	}
}

Graphic "CMPBGGE1", 512, 160
{
	XScale 0.345
	YScale 0.488
	Offset 8, 0
	Patch "CMPBGGE1", 0, 0
}

Graphic "CMPBGGE2", 512, 400
{
	XScale 0.345
	YScale 0.488
	Offset 8, -12
	Patch "CMPBGGE2", 0, 0
}

Graphic "CMPBGGE5", 80, 26
{
	Patch "TIPHIL28", 0, 0
	{
		Blend "#000000"
	}
}

Graphic "CMPBGH11", 64, 128
{
	YScale 0.875
	Patch "CMPBGH11", 0, 0
}

Graphic "CMPBGH13", 16, 896
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGH13", 0, 0
}

Graphic "CMPBGH15", 40, 43
{
	Patch "TIPHIL05", 0, 0
	{
		Blend "#FF0000"
	}
}

Graphic "CMPBGH21", 128, 128
{
	YScale 0.875
	Patch "CMPBGH21", 0, 0
}

Graphic "CMPBGH22", 128, 128
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGH22", 0, 0
}

Graphic "CMPBGH23", 13, 512
{
	XScale 0.250
	YScale 0.250
	Patch "CMPBGH23", 0, 0
}

Graphic "CMPBGH25", 36, 48
{
	Patch "TIPHIL27", 0, 0
	{
		Blend "#000000"
	}
}

Graphic "CMPBGHE1", 64, 128
{
	YScale 0.875
	Patch "CMPBGHE1", 0, 0
}

Graphic "CMPBGHE3", 64, 128
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGHE3", 0, 0
}

Graphic "CMPBGHE4", 51, 61
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGHE4", 0, 0
}

Graphic "CMPBGHL1", 672, 128
{
	XScale 0.490
	YScale 0.875
	Offset -16, 0
	Patch "CMPBGHL1", 0, 0
}

Graphic "CMPBGHL2", 128, 128
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGHL2", 0, 0
}

Graphic "CMPBGHL3", 32, 512
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGHL3", 0, 0
}

Graphic "CMPBGHL4", 480, 131
{
	XScale 1.750
	YScale 1.750
	Patch "CMPBGHL4", 0, 0
}

Graphic "CMPBGHL5", 48, 48
{
	Patch "TIPHIL21", 0, 0
	{
		Blend "#CC3232"
	}
}

Graphic "CMPBGIP1", 64, 192
{
	YScale 1.333
	Patch "CMPBGIP1", 0, 0
}

Graphic "CMPBGIP2", 128, 128
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGIP2", 0, 0
}

Graphic "CMPBGIP3", 64, 512
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGIP3", 0, 0
}

Graphic "CMPBGIP5", 48, 41
{
	Patch "TIPHIL18", 0, 0
	{
		Blend "#000000"
	}
}

Graphic "CMPBGIP6", 64, 512
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGIP6", 0, 0
}

Graphic "CMPBGIP7", 64, 192
{
	YScale 1.333
	Patch "CMPBGIP7", 0, 0
}

Graphic "CMPBGIP8", 64, 192
{
	YScale 1.333
	Patch "CMPBGIP8", 0, 0
}

Graphic "CMPBGMA1", 128, 128
{
	YScale 0.875
	Patch "CMPBGMA1", 0, 0
}

Graphic "CMPBGMA2", 128, 128
{
	YScale 0.875
	Patch "CMPBGMA2", 0, 0
}

Graphic "CMPBGMA3", 64, 800
{
	Patch "CMPBGMA3", 0, 0
}

Graphic "CMPBGMA4", 380, 143
{
	XScale 2.000
	YScale 2.000
	Patch "CMPBGMA4", 0, 0
}

Graphic "CMPBGMA5", 45, 46
{
	Patch "TIPHIL07", 0, 0
	{
		Blend "#000000"
	}
}

Graphic "CMPBGOP1", 672, 128
{
	XScale 0.490
	YScale 0.875
	Offset -16, 0
	Patch "CMPBGOP1", 0, 0
}

Graphic "CMPBGOP2", 128, 128
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGOP2", 0, 0
}

Graphic "CMPBGOP3", 32, 512
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGOP3", 0, 0
}

Graphic "CMPBGOP5", 48, 48
{
	Patch "TIPHIL21", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "CMPBGOP6", 32, 512
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGOP3", 0, 0
	{
		FlipX
	}
}

Graphic "CMPBGPS1", 232, 128
{
	YScale 0.873
	Patch "CMPBGPS1", 0, 0
}

Graphic "CMPBGPS2", 64, 128
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGPS2", 0, 0
}

Graphic "CMPBGPS3", 84, 384
{
	XScale 0.500
	YScale 0.475
	Patch "CMPBGPS3", 0, 0
}

Graphic "CMPBGPS4", 75, 110
{
	XScale 1.250
	YScale 1.250
	Patch "CMPBGPS4", 0, 0
}

Graphic "CMPBGPS5", 36, 48
{
	Patch "TIPHIL24", 0, 0
	{
		Blend "#000000"
	}
}

Graphic "CMPBGPS6", 84, 384
{
	XScale 0.500
	YScale 0.475
	Patch "CMPBGPS3", 0, 0
	{
		FlipX
	}
}

Graphic "CMPBGPS7", 64, 128
{
	YScale 0.873
	Patch "CMPBGPS7", 0, 0
}

Graphic "CMPBGPS8", 64, 128
{
	YScale 0.873
	Patch "CMPBGPS7", 0, 0
	{
		FlipX
	}
}

Graphic "CMPBGQ11", 64, 128
{
	YScale 0.875
	Patch "CMPBGQ11", 0, 0
}

Graphic "CMPBGQ12", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGQ12", 0, 0
}

Graphic "CMPBGQ14", 64, 59
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGQ14", 0, 0
}

Graphic "CMPBGQ21", 512, 256
{
	XScale 0.361
	YScale 1.725
	Patch "CMPBGQ21", 0, 0
}

Graphic "CMPBGQ23", 64, 512
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGQ23", 0, 0
}

Graphic "CMPBGQ25", 35, 50
{
	Patch "TIPHIL26", 0, 0
	{
		Blend "#000000"
	}
}

Graphic "CMPBGQ26", 64, 512
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGQ23", 0, 0
	{
		FlipX
	}
}

Graphic "CMPBGRB1", 256, 256
{
	XScale 2.000
	YScale 1.750
	Patch "CMPBGRB1", 0, 0
}

Graphic "CMPBGRB2", 128, 128
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGRB2", 0, 0
}

Graphic "CMPBGRB3", 64, 512
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGRB3", 0, 0
}

Graphic "CMPBGRB4", 197, 114
{
	XScale 1.500
	YScale 1.500
	Patch "CMPBGRB4", 0, 0
}

Graphic "CMPBGRB5", 62, 38
{
	Patch "TIPHIL16", 0, 0
	{
		Blend "#000000"
	}
}

Graphic "CMPBGRB6", 64, 512
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGRB6", 0, 0
}

Graphic "CMPBGRR1", 510, 256
{
	XScale 0.722
	YScale 1.725
	Patch "CMPBGRR1", 0, 0
}

Graphic "CMPBGRR2", 256, 256
{
	XScale 0.183
	YScale 0.295
	Patch "CMPBGRR2", 0, 0
}

Graphic "CMPBGRR3", 48, 512
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGRR3", 0, 0
}

Graphic "CMPBGRR5", 39, 47
{
	Patch "TIPHIL25", 0, 0
	{
		Blend "#000000"
	}
}

Graphic "CMPBGRT1", 128, 128
{
	XScale 0.545
	YScale 0.437
	Patch "CMPBGRT1", 0, 0
}

Graphic "CMPBGRT2", 288, 158
{
	XScale 0.209
	YScale 0.200
	Offset -7, -16
	Patch "CMPBGRT2", 0, 0
}

Graphic "CMPBGRT3", 16, 16
{
	XScale 0.250
	YScale 0.250
	Patch "CMPBGRT3", 0, 0
}

Graphic "CMPBGRT4", 256, 133
{
	XScale 1.667
	YScale 1.667
	Patch "CMPBGRT4", 0, 0
}

Graphic "CMPBGRT5", 50, 45
{
	Patch "TIPHIL09", 0, 0
	{
		Blend "#000000"
	}
}

Graphic "CMPBGSR1", 64, 128
{
	YScale 0.875
	Patch "CMPBGSR1", 0, 0
}

Graphic "CMPBGSR2", 128, 128
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGSR2", 0, 0
}

Graphic "CMPBGSR3", 48, 512
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGSR3", 0, 0
}

Graphic "CMPBGSR4", 184, 250
{
	XScale 2.500
	YScale 2.500
	Patch "CMPBGSR4", 0, 0
}

Graphic "CMPBGSR5", 29, 48
{
	Patch "TIPHIL12", 0, 0
	{
		Blend "#00FFFF"
	}
}

Graphic "CMPBGSR6", 48, 512
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGSR6", 0, 0
}

Graphic "CMPBGSW1", 128, 128
{
	XScale 0.540
	YScale 0.873
	Patch "CMPBGSW1", 0, 0
}

Graphic "CMPBGSW2", 320, 200
{
	XScale 0.227
	YScale 0.227
	Offset -8, 0
	Patch "CMPBGSW2", 0, 0
}

Graphic "CMPBGSW5", 48, 48
{
	Patch "TIPHIL22", 0, 0
	{
		Blend "#FFFFFF"
	}
}

Graphic "CMPBGTK1", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGTK1", 0, 0
}

Graphic "CMPBGTK2", 128, 128
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGTK2", 0, 0
}

Graphic "CMPBGTK3", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGTK3", 0, 0
}

Graphic "CMPBGTK4", 71, 48
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGTK4", 0, 0
}

Graphic "CMPBGWF1", 64, 128
{
	YScale 0.875
	Patch "CMPBGWF1", 0, 0
}

Graphic "CMPBGWF2", 128, 128
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGWF2", 0, 0
}

Graphic "CMPBGWF3", 64, 68
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGWF3", 0, 0
}

Graphic "CMPBGWF4", 57, 54
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGWF4", 0, 0
}

Graphic "CMPBGWS1", 128, 128
{
	YScale 0.875
	Patch "CMPBGWS1", 0, 0
}

Graphic "CMPBGWS2", 128, 128
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGWS2", 0, 0
}

Graphic "CMPBGWS3", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGWS3", 0, 0
}

Graphic "CMPBGWT1", 512, 256
{
	XScale 0.725
	YScale 1.725
	Patch "CMPBGWT1", 0, 0
}

Graphic "CMPBGWT2", 128, 128
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGWT2", 0, 0
}

Graphic "CMPBGWT3", 32, 512
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGWT3", 0, 0
}

Graphic "CMPBGWT5", 34, 47
{
	Patch "TIPHIL20", 0, 0
	{
		Blend "#000000"
	}
}

Graphic "CMPBGPK1", 512, 128
{
	XScale 0.333
	YScale 0.750
	Patch "CMPBGPK1", 0, 0
}

Graphic "CMPBGPK2", 512, 512
{
	XScale 0.350
	YScale 0.550
	Patch "CMPBGPK2", 0, 0
}

Graphic "CMPBGPK3", 32, 512
{
	XScale 0.500
	YScale 0.550
	Patch "CMPBGPK3", 0, 0
}

Graphic "CMPBGPK4", 322, 310
{
	XScale 2.000
	YScale 2.000
	Patch "CMPBGPK4", 0, 0
}

Graphic "CMPBGUN1", 512, 128
{
	XScale 0.333
	YScale 0.750
	Patch "CMPBGUN1", 0, 0
}

Graphic "CMPBGUN2", 256, 256
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGUN2", 0, 0
}

Graphic "CMPBGUN3", 32, 512
{
	XScale 0.500
	YScale 0.550
	Patch "CMPBGUN3", 0, 0
}

Graphic "CMPBGUN4", 248, 217
{
	XScale 1.500
	YScale 1.500
	Patch "CMPBGUN4", 0, 0
}

Graphic "CMPBGUN5", 44, 44
{
	Patch "TIPHIL31", 0, 0
	{
		Blend "#FFE842"
	}
}

Graphic "CMPBGQ33", 64, 768
{
	YScale 0.950
	Patch "CMPBGQ33", 0, 0
}

Graphic "CMPBGQ35", 51, 49
{
	Patch "TIPHIL33", 0, 0
	{
		Blend "#FF0000"
	}
}

Graphic "CMPBGDE1", 640, 480
{
	XScale 0.467
	YScale 0.333
	Offset -16, 0
	Patch "CMPBGDE1", 0, 0
}

Graphic "CMPBGDE2", 128, 128
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGDE2", 0, 0
}

Graphic "CMPBGDE3", 22, 384
{
	XScale 0.480
	YScale 0.480
	Patch "CMPBGDE3", 0, 0
}

Graphic "CMPBGDE6", 22, 384
{
	XScale 0.480
	YScale 0.480
	Patch "CMPBGDE6", 0, 0
}

Graphic "CMPBGDX1", 1536, 128
{
	YScale 0.900
	Patch "CMPBGDX1", 0, 0
}

Graphic "CMPBGST1", 128, 128
{
	XScale 2.000
	YScale 0.875
	Patch "CMPBGST1", 0, 0
}

Graphic "CMPBGST2", 64, 128
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGST2", 0, 0
}

Graphic "CMPBGST3", 64, 1024
{
	Patch "CMPBGST3", 0, 0
}

Graphic "CMPBGST4", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "CMPBGST4", 0, 0
}

Graphic "CMPBQ325", 8, 27
{
	Offset 0, 4
	Patch "CMPBQ325", 0, 0
}

Graphic "CMPCNTSK", 138, 216
{
	XScale 0.600
	YScale 0.600
	Offset 2, -12
	Patch "CMPCNTSK", 0, 0
}

Graphic "CMPCNTSC", 131, 161
{
	XScale 0.550
	YScale 0.550
	Patch "CMPCNTSC", 0, 0
}

Graphic "CMPCORC2", 64, 32
{
	Patch "CMPCORC1", 0, 0
	{
		Blend "#333333"
	}
}

Graphic "CMPCORS2", 64, 32
{
	Patch "CMPCORS1", 0, 0
	{
		Blend "#333333"
	}
}

Graphic "CMPCSWRL", 820, 779
{
	XScale 1.300
	YScale 1.300
	Patch "CMPCSWRL", 0, 0
}

Graphic "CMPDETH2", 32, 32
{
	Patch "CMPDETH1", 0, 0
	{
		Blend "#333333"
	}
}

Graphic "CMPENMT2", 32, 32
{
	Patch "CMPENMT1", 0, 0
	{
		Blend "#333333"
	}
}

Graphic "CMPGE001", 480, 270
{
	XScale 10.000
	YScale 10.000
	Offset 160, 160
	Patch "GEWPP712", 0, 0
}

Graphic "CMPGE002", 480, 270
{
	XScale 10.000
	YScale 10.000
	Offset 160, 160
	Patch "GEWKNI12", 0, 0
}

Graphic "CMPGE003", 480, 270
{
	XScale 10.000
	YScale 10.000
	Offset 160, 160
	Patch "GEWKF712", 0, 0
}

Graphic "CMPGE004", 480, 270
{
	XScale 10.000
	YScale 10.000
	Offset 160, 160
	Patch "GEWASG12", 0, 0
}

Graphic "CMPGE005", 480, 270
{
	XScale 10.000
	YScale 10.000
	Offset 160, 160
	Patch "GEWAR312", 0, 0
}

Graphic "CMPGE006", 480, 270
{
	XScale 10.000
	YScale 10.000
	Offset 160, 160
	Patch "GEWRCK12", 0, 0
}

Graphic "CMPGE007", 480, 270
{
	XScale 10.000
	YScale 10.000
	Offset 160, 160
	Patch "GEWRCP12", 0, 0
}

Graphic "CMPGE008", 480, 270
{
	XScale 10.000
	YScale 10.000
	Offset 160, 160
	Patch "GEWRKR12", 0, 0
}

Graphic "CMPGE009", 480, 270
{
	XScale 10.000
	YScale 10.000
	Offset 160, 160
	Patch "GEWGLD12", 0, 0
}

Graphic "CMPGE010", 480, 270
{
	XScale 10.000
	YScale 10.000
	Offset 160, 160
	Patch "GEWSNI12", 0, 0
}

Graphic "CMPGE011", 480, 270
{
	XScale 10.000
	YScale 10.000
	Offset 160, 160
	Patch "GEWD5K12", 0, 0
}

Graphic "CMPGE012", 480, 270
{
	XScale 10.000
	YScale 10.000
	Offset 160, 160
	Patch "GEWWTC01", 0, 0
}

Graphic "CMPGE013", 480, 270
{
	XScale 10.000
	YScale 10.000
	Offset 160, 160
	Patch "GEWTIM12", 0, 0
}

Graphic "CMPGE014", 480, 270
{
	XScale 10.000
	YScale 10.000
	Offset 160, 160
	Patch "GEWPIM12", 0, 0
}

Graphic "CMPGE015", 480, 270
{
	XScale 10.000
	YScale 10.000
	Offset 160, 160
	Patch "GEWRIM12", 0, 0
}

Graphic "CMPGE016", 480, 270
{
	XScale 10.000
	YScale 10.000
	Offset 160, 160
	Patch "GEWPHA12", 0, 0
}

Graphic "CMPGE017", 480, 270
{
	XScale 10.000
	YScale 10.000
	Offset 160, 160
	Patch "GEWGLR12", 0, 0
}

Graphic "CMPGE018", 480, 270
{
	XScale 10.000
	YScale 10.000
	Offset 160, 160
	Patch "GEWCOU12", 0, 0
}

Graphic "CMPGE019", 480, 270
{
	XScale 10.000
	YScale 10.000
	Offset 160, 160
	Patch "GEWGP712", 0, 0
}

Graphic "CMPGUNT2", 32, 32
{
	Patch "CMPGUNT1", 0, 0
	{
		Blend "#333333"
	}
}

Graphic "CMPMIXR2", 64, 32
{
	Patch "CMPMIXR1", 0, 0
	{
		Blend "#333333"
	}
}

Graphic "CMPPAIN2", 32, 32
{
	Patch "CMPPAIN1", 0, 0
	{
		Blend "#333333"
	}
}

Graphic "CMPSKLT2", 32, 32
{
	Patch "CMPSKLT1", 0, 0
	{
		Blend "#333333"
	}
}

Graphic "CMPSKNT2", 32, 32
{
	Patch "CMPSKNT1", 0, 0
	{
		Blend "#333333"
	}
}

Graphic "CMPWSWI2", 32, 16
{
	Patch "CMPWSWI1", 0, 0
	{
		Blend "#000000"
	}
}

Graphic "SAMCMPB1", 4, 4
{
	XScale 0.001
	YScale 0.001
	Patch "SAMCMPBK", 0, 0
	{
		Blend "#FFFFFF"
	}
}

Graphic "SAMCMPB2", 4, 4
{
	XScale 0.001
	YScale 0.001
	Patch "SAMCMPBK", 0, 0
	{
		Blend "#000000"
	}
}

Graphic "SAMCMPB3", 4, 4
{
	XScale 0.001
	YScale 0.001
	Patch "SAMCMPBK", 0, 0
	{
		Blend "#000000"
	}
}

Graphic "SAMCMPB4", 4, 4
{
	XScale 0.001
	YScale 0.001
	Patch "SAMCMPBK", 0, 0
	{
		Blend "#333333"
	}
}

Graphic "TIPASHEP", 51, 156
{
	XScale 2.200
	YScale 2.400
	Offset 20, 0
	Patch "TIPASHEP", 0, 0
}

Graphic "TIPBARAT", 54, 74
{
	XScale 1.300
	YScale 1.314
	Offset 12, 3
	Patch "TIPBARAT", 0, 0
}

Graphic "TIPBLAS2", 56, 56
{
	Offset -12, -4
	Patch "TIPBLAS2", 0, 0
}

Graphic "TIPBLASK", 56, 56
{
	Offset -12, -4
	Patch "TIPBLASK", 0, 0
}

Graphic "TIPBSTON", 38, 56
{
	Offset 12, 0
	Patch "TIPBSTON", 0, 0
}

Graphic "TIPCALEB", 55, 117
{
	XScale 2.000
	YScale 1.960
	Offset 16, 0
	Patch "TIPCALEB", 0, 0
}

Graphic "TIPCHEX", 56, 56
{
	Offset 8, 0
	Patch "CHEXA1", 0, 0
}

Graphic "TIPCMAGE", 82, 228
{
	XScale 4.000
	YScale 4.000
	Offset 16, 0
	Patch "TIPCMAGE", 0, 0
}

Graphic "TIPCORV", 56, 56
{
	Offset -4, -4
	Patch "TIPCORV", 0, 0
}

Graphic "TIPD64G", 56, 80
{
	XScale 1.300
	YScale 1.333
	Offset 4, 0
	Patch "DGUYH1", 0, 0
}

Graphic "TIPDEMON", 57, 163
{
	XScale 2.900
	YScale 2.907
	Offset 16, 0
	Patch "TIPDEMON", 0, 0
}

Graphic "TIPDGUY", 56, 56
{
	Offset 8, 0
	Patch "DGUYA1", 0, 0
}

Graphic "TIPDOUGW", 35, 87
{
	XScale 1.500
	YScale 1.499
	Offset 8, -4
	Patch "TIPDOUGW", 0, 0
}

Graphic "TIPDUKE", 56, 80
{
	XScale 1.400
	YScale 1.379
	Offset 8, 0
	Patch "TIPDUKE", 0, 0
}

Graphic "TIPDUKEB", 56, 80
{
	XScale 1.400
	YScale 1.379
	Offset 8, 0
	Patch "TIPDUKEB", 0, 0
}

Graphic "TIPELENA", 51, 94
{
	XScale 1.800
	YScale 1.786
	Offset 16, 0
	Patch "TIPELENA", 0, 0
}

Graphic "TIPGFREE", 51, 145
{
	XScale 2.000
	YScale 2.222
	Offset 20, 0
	Patch "TIPGFREE", 0, 0
}

Graphic "TIPGROND", 106, 169
{
	XScale 2.500
	YScale 2.500
	Offset 36, 0
	Patch "TIPGROND", 0, 0
}

Graphic "TIPHMAGE", 36, 61
{
	XScale 1.300
	YScale 1.314
	Offset 12, -6
	Patch "TIPHMAGE", 0, 0
}

Graphic "TIPIANPF", 35, 87
{
	XScale 1.500
	YScale 1.499
	Offset 8, -4
	Patch "TIPIANPF", 0, 0
}

Graphic "TIPJACKC", 76, 158
{
	XScale 2.200
	YScale 2.222
	Offset 24, 0
	Patch "TIPJACKC", 0, 0
}

Graphic "TIPJBOND", 58, 162
{
	XScale 2.900
	YScale 2.907
	Offset 16, 0
	Patch "TIPJBOND", 0, 0
}

Graphic "TIPJCDET", 138, 414
{
	XScale 7.400
	YScale 7.393
	Offset 8, 0
	Patch "TIPJCDET", 0, 0
}

Graphic "TIPKYLEK", 32, 67
{
	XScale 1.200
	YScale 1.250
	Offset 8, 0
	Patch "TIPKYLEK", 0, 0
}

Graphic "TIPLORNI", 26, 83
{
	XScale 1.500
	YScale 1.499
	Offset 8, -4
	Patch "TIPLORNI", 0, 0
}

Graphic "TIPLWANG", 62, 140
{
	XScale 2.200
	YScale 2.222
	Offset 20, 0
	Patch "TIPLWANG", 0, 0
}

Graphic "TIPMOOMN", 55, 133
{
	XScale 2.400
	YScale 2.381
	Offset 16, 0
	Patch "TIPMOOMN", 0, 0
}

Graphic "TIPP849", 189, 521
{
	XScale 9.300
	YScale 9.304
	Offset 8, 0
	Patch "TIPP849", 0, 0
}

Graphic "TIPPAIN", 231, 486
{
	XScale 8.700
	YScale 8.679
	Offset 8, 0
	Patch "TIPPAIN", 0, 0
}

Graphic "TIPPARIA", 56, 80
{
	XScale 1.300
	YScale 1.314
	Offset 12, -8
	Patch "TIPPARIA", 0, 0
}

Graphic "TIPPSJON", 43, 101
{
	XScale 1.800
	YScale 1.818
	Offset 16, 0
	Patch "TIPPSJON", 0, 0
}

Graphic "TIPPYRO", 655, 245
{
	XScale 8.800
	YScale 8.750
	Offset 200, 0
	Patch "TIPPYRO", 0, 0
}

Graphic "TIPQ2MAN", 84, 155
{
	XScale 2.800
	YScale 2.770
	Offset 28, 0
	Patch "TIPQ2MAN", 0, 0
}

Graphic "TIPRANGE", 130, 150
{
	XScale 2.900
	YScale 2.885
	Offset 4, -4
	Patch "TIPRANGE", 0, 0
}

Graphic "TIPREBEL", 35, 77
{
	XScale 1.400
	YScale 1.389
	Offset 12, 0
	Patch "TIPREBEL", 0, 0
}

Graphic "TIPRRLEO", 56, 184
{
	XScale 3.000
	YScale 3.030
	Offset 16, 0
	Patch "TIPRRLEO", 0, 0
}

Graphic "TIPRTCW", 150, 500
{
	XScale 8.900
	YScale 8.929
	Offset 8, 0
	Patch "TIPRTCW", 0, 0
}

Graphic "TIPSARGE", 184, 459
{
	XScale 8.200
	YScale 8.196
	Offset 8, 0
	Patch "TIPSARGE", 0, 0
}

Graphic "TIPSECOF", 130, 130
{
	XScale 2.000
	YScale 2.000
	Patch "TIPSECOF", 0, 0
}

Graphic "TIPSGUY", 56, 56
{
	Offset -8, 0
	Patch "SGUYA1", 0, 0
}

Graphic "TIPSSEAL", 56, 56
{
	Patch "TIPSSEAL", 0, 0
}

Graphic "TIPTBARR", 26, 83
{
	XScale 1.500
	YScale 1.499
	Offset 8, -4
	Patch "TIPTBARR", 0, 0
}

Graphic "TIPTCASS", 35, 87
{
	XScale 1.500
	YScale 1.499
	Offset 8, -4
	Patch "TIPTCASS", 0, 0
}

Graphic "TIPTKOPF", 56, 56
{
	Offset -12, -4
	Patch "TIPTKOPF", 0, 0
}

Graphic "TPCHBSTN", 218, 187
{
	XScale 1.400
	YScale 1.400
	Offset 0, -16
	Patch "TPCHBSTN", 0, 0
}

Graphic "TPCHCOR7", 161, 200
{
	XScale 1.600
	YScale 1.600
	Offset 0, 22
	Patch "TPCHCOR7", 0, 0
}

Graphic "TPCHERAD", 106, 102
{
	XScale 0.800
	YScale 0.800
	Offset 0, -10
	Patch "TPCHERAD", 0, 0
}

Graphic "TPCHEVER", 126, 87
{
	XScale 0.750
	YScale 0.750
	Offset 0, -8
	Patch "TPCHEVER", 0, 0
}

Graphic "TPCHRMR", 184, 114
{
	YScale 1.100
	Offset 23, -8
	Patch "TPCHRMR", -34, 0
}

Graphic "TPCHWOLF", 76, 83
{
	XScale 0.600
	YScale 0.600
	Offset -9, -7
	Patch "TPCHWOLF", 0, 0
}

Graphic "TPCHWOL2", 76, 83
{
	XScale 0.600
	YScale 0.600
	Offset -9, -7
	Patch "TPCHWOL2", 0, 0
}

Graphic "TPCHWOL3", 76, 87
{
	XScale 0.600
	YScale 0.600
	Offset -9, -7
	Patch "TPCHWOL3", 8, 0
}

Graphic "TPCHCORV", 101, 85
{
	XScale 0.600
	YScale 0.600
	Offset -5, -6
	Patch "TPCHCORV", 0, 0
}

Graphic "TPCHFREE", 242, 225
{
	XScale 1.600
	YScale 1.600
	Offset 0, -15
	Patch "TPCHFREE", 0, 0
}

Graphic "TPCHSHEP", 174, 231
{
	XScale 1.600
	YScale 1.600
	Offset -28, -14
	Patch "TPCHSHEP", 0, 0
}

Graphic "TPLG64DG", 221, 116
{
	XScale 1.850
	YScale 1.850
	Patch "TPLG64DG", 0, 0
}

Graphic "TPLGDOOM", 253, 121
{
	XScale 1.850
	YScale 1.850
	Patch "TPLGDOOM", 0, 0
}

Graphic "TPLGBLOD", 237, 145
{
	XScale 2.000
	YScale 2.000
	Patch "TPLGBLOD", 0, 0
}

Graphic "TPLGBSTN", 250, 140
{
	XScale 2.000
	YScale 2.500
	Patch "TPLGBSTN", 0, 0
}

Graphic "TPLGCOR7", 399, 93
{
	XScale 1.750
	YScale 1.750
	Patch "TPLGCOR7", 0, 0
}

Graphic "TPLGCT3D", 289, 55
{
	XScale 1.333
	Patch "TPLGCT3D", 0, 0
}

Graphic "TPLGDENT", 416, 61
{
	XScale 1.800
	YScale 1.800
	Patch "TPLGDENT", 0, 0
}

Graphic "TPLGDUKE", 528, 115
{
	XScale 3.000
	YScale 2.000
	Patch "TPLGDUKE", 0, 0
}

Graphic "TPLGERAD", 411, 74
{
	XScale 1.750
	YScale 1.750
	Patch "TPLGERAD", 0, 0
}

Graphic "TPLGFREE", 400, 52
{
	XScale 2.000
	YScale 2.000
	Patch "TPLGFREE", 0, 0
}

Graphic "TPLGHEXN", 250, 111
{
	XScale 2.000
	YScale 2.000
	Patch "TPLGHEXN", 0, 0
}

Graphic "TPLGJACK", 400, 63
{
	XScale 1.750
	YScale 1.750
	Patch "TPLGJACK", 0, 0
}

Graphic "TPLGKYLE", 397, 112
{
	XScale 1.850
	YScale 1.850
	Patch "TPLGKYLE", 0, 0
}

Graphic "TPLGMARA", 416, 78
{
	XScale 2.400
	YScale 2.000
	Patch "TPLGMARA", 0, 0
}

Graphic "TPLGP849", 330, 66
{
	XScale 1.750
	YScale 1.750
	Patch "TPLGP849", 0, 0
}

Graphic "TPLGPAIN", 414, 57
{
	XScale 2.000
	YScale 2.000
	Patch "TPLGPAIN", 0, 0
}

Graphic "TPLGPYRO", 468, 78
{
	XScale 2.500
	YScale 2.500
	Patch "TPLGPYRO", 0, 0
}

Graphic "TPLGQ3SG", 400, 182
{
	XScale 2.500
	YScale 2.500
	Patch "TPLGQ3SG", 0, 0
}

Graphic "TPLGQUAK", 288, 64
{
	XScale 2.000
	YScale 2.000
	Patch "TPLGQUAK", 0, 0
}

Graphic "TPLGROTT", 276, 173
{
	XScale 2.500
	YScale 2.500
	Offset 0, -8
	Patch "TPLGROTT", 0, 0
}

Graphic "TPLGRTCW", 270, 86
{
	XScale 1.500
	YScale 1.500
	Patch "TPLGRTCW", 0, 0
}

Graphic "TPLGSHEP", 400, 52
{
	XScale 2.000
	YScale 2.000
	Patch "TPLGSHEP", 0, 0
}

Graphic "TPLGSTRF", 311, 89
{
	XScale 1.500
	YScale 1.500
	Patch "TPLGSTRF", 0, 0
}

Graphic "TPLGTKPF", 271, 49
{
	XScale 1.333
	Patch "TPLGTKPF", 0, 0
}

Graphic "TPLGWOLF", 241, 95
{
	XScale 1.700
	YScale 1.700
	Patch "TPLGWOLF", 0, 0
}

Graphic "TPLGWOL2", 180, 95
{
	XScale 1.700
	YScale 1.700
	Patch "TPLGWOL2", 0, 0
}

Graphic "TPLGWTCH", 338, 117
{
	XScale 2.000
	YScale 2.000
	Patch "TPLGWTCH", 0, 0
}

Graphic "TPLGSTRG", 500, 100
{
	XScale 3.000
	YScale 2.000
	Patch "TPLGSTRG", 0, 0
}

// End of texture definitions
