// Texture definitions generated by SLADE3
// on Thu Dec 14 20:50:13 2023

Graphic "DESSTAT1", 64, 64
{
	XScale 1.049
	YScale 1.488
	Offset 0, -16
	Patch "DESSTAT1", 0, 0
}

Graphic "DESSTAT2", 64, 64
{
	XScale 1.049
	YScale 1.488
	Offset 0, -16
	Patch "DESSTAT2", 0, 0
}

Graphic "DESSTAT3", 64, 64
{
	XScale 1.049
	YScale 1.488
	Offset 0, -16
	Patch "DESSTAT3", 0, 0
}

Graphic "DSARMBRE", 16, 29
{
	XScale 1.248
	YScale 1.656
	Patch "DSARMBRE", 0, 0
}

Graphic "DSARMBRF", 16, 29
{
	XScale 1.248
	YScale 1.656
	Patch "DSARMBRF", 0, 0
}

Graphic "DSMAPBAR", 534, 53
{
	XScale 1.248
	YScale 1.656
	Patch "DSMAPBAR", 0, 0
}

// End of texture definitions
