// Texture definitions generated by SLADE3
// on Fri Dec 15 11:15:07 2023

Graphic "007ABAK", 5, 58
{
	XScale 3.500
	YScale 3.150
	Patch "007ABAK", 0, 0
}

Graphic "007ARMR", 5, 58
{
	XScale 3.500
	YScale 3.150
	Patch "007ARMR", 0, 0
}

Graphic "007BAR", 1280, 100
{
	XScale 3.000
	YScale 3.150
	Offset 160, 0
	Patch "007BAR", 0, 0
}

Graphic "007BART", 1280, 79
{
	XScale 3.000
	YScale 2.950
	Offset 160, 0
	Patch "007BART", 0, 0
}

Graphic "007DW0PN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW0PN", 0, 0
}

Graphic "007DW0PY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW0PY", 0, 0
}

Graphic "007DW1N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW1N", 0, 0
}

Graphic "007DW1Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW1Y", 0, 0
}

Graphic "007DW2N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW2N", 0, 0
}

Graphic "007DW2Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW2Y", 0, 0
}

Graphic "007DW3N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW3N", 0, 0
}

Graphic "007DW3Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW3Y", 0, 0
}

Graphic "007DW4N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW4N", 0, 0
}

Graphic "007DW4Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW4Y", 0, 0
}

Graphic "007DW5N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW5N", 0, 0
}

Graphic "007DW5Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW5Y", 0, 0
}

Graphic "007DW6N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW6N", 0, 0
}

Graphic "007DW6Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW6Y", 0, 0
}

Graphic "007DW7N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW7N", 0, 0
}

Graphic "007DW7Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW7Y", 0, 0
}

Graphic "007DW8N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW8N", 0, 0
}

Graphic "007DW8Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW8Y", 0, 0
}

Graphic "007DW9N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW9N", 0, 0
}

Graphic "007DW9Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DW9Y", 0, 0
}

Graphic "007DWGN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DWGN", 0, 0
}

Graphic "007DWGY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DWGY", 0, 0
}

Graphic "007DWPN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DWPN", 0, 0
}

Graphic "007DWPY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007DWPY", 0, 0
}

Graphic "007HBAK", 5, 58
{
	XScale 3.500
	YScale 3.150
	Patch "007HBAK", 0, 0
}

Graphic "007HLTH", 5, 58
{
	XScale 3.500
	YScale 3.150
	Patch "007HLTH", 0, 0
}

Graphic "007WP0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP0N", 0, 0
}

Graphic "007WP0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP0Y", 0, 0
}

Graphic "007WP1N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP1N", 0, 0
}

Graphic "007WP1Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP1Y", 0, 0
}

Graphic "007WP2N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP2N", 0, 0
}

Graphic "007WP2Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP2Y", 0, 0
}

Graphic "007WP3N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP3N", 0, 0
}

Graphic "007WP3Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP3Y", 0, 0
}

Graphic "007WP4N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP4N", 0, 0
}

Graphic "007WP4Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP4Y", 0, 0
}

Graphic "007WP5N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP5N", 0, 0
}

Graphic "007WP5Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP5Y", 0, 0
}

Graphic "007WP6N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP6N", 0, 0
}

Graphic "007WP6Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP6Y", 0, 0
}

Graphic "007WP7N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP7N", 0, 0
}

Graphic "007WP7Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP7Y", 0, 0
}

Graphic "007WP8N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP8N", 0, 0
}

Graphic "007WP8Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP8Y", 0, 0
}

Graphic "007WP9N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP9N", 0, 0
}

Graphic "007WP9Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WP9Y", 0, 0
}

Graphic "007WPGN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WPGN", 0, 0
}

Graphic "007WPGY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WPGY", 0, 0
}

Graphic "007WPPN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WPPN", 0, 0
}

Graphic "007WPPY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WPPY", 0, 0
}

Graphic "007WPRMY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WPRMY", 0, 0
}

Graphic "007WPTMY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WPTMY", 0, 0
}

Graphic "007WPXMY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "007WPXMY", 0, 0
}

Graphic "CLRBOND", 63, 63
{
	XScale 3.000
	YScale 3.150
	Patch "CLRBOND", 0, 0
}

Graphic "GENUMS43", 8, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS43", 0, 0
}

Graphic "GENUMS44", 2, 8
{
	YScale 2.000
	Patch "GENUMS44", 0, 0
}

Graphic "GENUMS45", 6, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS45", 0, 0
}

Graphic "GENUMS46", 6, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS46", 0, 0
}

Graphic "GENUMS47", 7, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS47", 0, 0
}

Graphic "GENUMS48", 6, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS48", 0, 0
}

Graphic "GENUMS49", 7, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS49", 0, 0
}

Graphic "GENUMS50", 7, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS50", 0, 0
}

Graphic "GENUMS51", 7, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS51", 0, 0
}

Graphic "GENUMS52", 6, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS52", 0, 0
}

Graphic "GEWSEL1N", 17, 24
{
	XScale 2.750
	YScale 2.950
	Patch "GEWSEL1N", 0, 0
}

Graphic "GEWSEL1Y", 17, 24
{
	XScale 2.750
	YScale 2.950
	Patch "GEWSEL1Y", 0, 0
}

Graphic "GEWSEL2N", 33, 24
{
	XScale 2.900
	YScale 2.950
	Patch "GEWSEL2N", 0, 0
}

Graphic "GEWSEL2Y", 33, 24
{
	XScale 2.900
	YScale 2.950
	Patch "GEWSEL2Y", 0, 0
}

Graphic "GEWSEL3N", 49, 24
{
	XScale 3.000
	YScale 2.950
	Patch "GEWSEL3N", 0, 0
}

Graphic "GEWSEL3Y", 49, 24
{
	XScale 3.000
	YScale 2.950
	Patch "GEWSEL3Y", 0, 0
}

Graphic "GEWSEL4N", 58, 24
{
	XScale 3.000
	YScale 2.950
	Patch "GEWSEL4N", 0, 0
}

Graphic "GEWSEL4Y", 58, 24
{
	XScale 3.000
	YScale 2.950
	Patch "GEWSEL4Y", 0, 0
}

Graphic "GEWSEL5N", 45, 24
{
	XScale 2.900
	YScale 2.950
	Patch "GEWSEL5N", 0, 0
}

Graphic "GEWSEL5Y", 45, 24
{
	XScale 2.900
	YScale 2.950
	Patch "GEWSEL5Y", 0, 0
}

Graphic "GEWSEL6N", 59, 24
{
	XScale 3.000
	YScale 2.950
	Patch "GEWSEL6N", 0, 0
}

Graphic "GEWSEL6Y", 59, 24
{
	XScale 3.000
	YScale 2.950
	Patch "GEWSEL6Y", 0, 0
}

Graphic "GEWSEL7N", 75, 24
{
	XScale 3.000
	YScale 2.950
	Patch "GEWSEL7N", 0, 0
}

Graphic "GEWSEL7Y", 75, 24
{
	XScale 3.000
	YScale 2.950
	Patch "GEWSEL7Y", 0, 0
}

// End of texture definitions
