// Texture definitions generated by SLADE3
// on Fri Dec 15 11:37:26 2023

Sprite "DKSRI0", 40, 15
{
	XScale 1.500
	YScale 1.500
	Patch "DKSRI0", 0, 0
}

Sprite "DKSRR0", 99, 30
{
	XScale 1.500
	YScale 1.500
	Offset 48, 30
	Patch "DKSRR0", 0, 0
}

Sprite "DKXPI0", 99, 50
{
	XScale 1.500
	YScale 1.500
	Offset 48, 50
	Patch "DKXPI0", 0, 0
}

Sprite "DKXPJ0", 32, 32
{
	XScale 1.500
	YScale 1.500
	Patch "DKXPJ0", 0, 0
}

Graphic "ARTISTER", 22, 64
{
	XScale 1.250
	YScale 1.250
	Offset -8, -4
	Patch "ARTISTER", 0, 0
}

// End of texture definitions
