// Texture definitions generated by SLADE3
// on Wed Oct 22 09:19:12 2025

Graphic "STRHBAR", 888, 80
{
	XScale 2.050
	YScale 2.050
	Patch "STRHBAR", 0, 0
}

Graphic "STRHWBAR", 855, 71
{
	XScale 2.000
	YScale 2.000
	Patch "STRHWBAR", 0, 0
}

Graphic "STRH1BRT", 5, 15
{
	XScale 2.000
	YScale 2.000
	Offset -147, -2
	Patch "STRH1BRT", 0, 0
}

Graphic "STRH2BRT", 10, 15
{
	XScale 2.000
	YScale 2.000
	Offset -225, -2
	Patch "STRH2BRT", 0, 0
}

Graphic "STRH3BRT", 16, 15
{
	XScale 2.000
	YScale 2.000
	Offset -301, -2
	Patch "STRH3BRT", 0, 0
}

Graphic "STRH4BRT", 16, 15
{
	XScale 2.000
	YScale 2.000
	Offset -380, -2
	Patch "STRH4BRT", 0, 0
}

Graphic "STRH5BRT", 10, 15
{
	XScale 2.000
	YScale 2.000
	Offset -462, -2
	Patch "STRH5BRT", 0, 0
}

Graphic "STRH6BRT", 16, 15
{
	XScale 2.000
	YScale 2.000
	Offset -538, -2
	Patch "STRH6BRT", 0, 0
}

Graphic "STRH7BRT", 22, 15
{
	XScale 2.000
	YScale 2.000
	Offset -615, -2
	Patch "STRH7BRT", 0, 0
}

Graphic "STRH8BRT", 27, 15
{
	XScale 2.000
	YScale 2.000
	Offset -691, -2
	Patch "STRH8BRT", 0, 0
}

Graphic "STRHAMM1", 16, 14
{
	XScale 2.500
	YScale 2.500
	Patch "AMSMA0", 0, 0
}

Graphic "STRHAMM2", 16, 14
{
	XScale 2.500
	YScale 2.500
	Patch "AMSMB0", 0, 0
}

Graphic "STRHAMM3", 16, 14
{
	XScale 2.500
	YScale 2.500
	Patch "AMSMC0", 0, 0
}

Graphic "STRHAMM4", 16, 14
{
	XScale 2.500
	YScale 2.500
	Patch "AMSMD0", 0, 0
}

Graphic "STRHAMM5", 16, 14
{
	XScale 2.500
	YScale 2.500
	Patch "AMSMN0", 0, 0
}

Graphic "STRHAMM6", 16, 14
{
	XScale 2.500
	YScale 2.500
	Patch "AMSMO0", 0, 0
}

Graphic "STRHAMM7", 16, 14
{
	XScale 2.500
	YScale 2.500
	Patch "AMSMS0", 0, 0
}

Graphic "STRHAMM8", 16, 14
{
	XScale 2.500
	YScale 2.500
	Patch "AMSMT0", 0, 0
}

Graphic "STRNUM0S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Patch "STRNUM0", 0, 0
}

Graphic "STRNUM1S", 8, 13
{
	XScale 1.500
	YScale 1.500
	Patch "STRNUM1", 0, 0
}

Graphic "STRNUM2S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Patch "STRNUM2", 0, 0
}

Graphic "STRNUM3S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Patch "STRNUM3", 0, 0
}

Graphic "STRNUM4S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Patch "STRNUM4", 0, 0
}

Graphic "STRNUM5S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Patch "STRNUM5", 0, 0
}

Graphic "STRNUM6S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Patch "STRNUM6", 0, 0
}

Graphic "STRNUM7S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Patch "STRNUM7", 0, 0
}

Graphic "STRNUM8S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Patch "STRNUM8", 0, 0
}

Graphic "STRNUM9S", 12, 13
{
	XScale 1.500
	YScale 1.500
	Patch "STRNUM9", 0, 0
}

Graphic "POWIA0", 32, 32
{
	XScale 1.333
	YScale 1.333
	Offset -3, -3
	Patch "POWIA0", 0, 0
}

Graphic "WPSTRH1N", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -118, -19
	Patch "WPSTRH1N", 0, 0
}

Graphic "WPSTRH1Y", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -118, -19
	Patch "WPSTRH1Y", 0, 0
}

Graphic "WPSTRH2N", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -198, -19
	Patch "WPSTRH2N", 0, 0
}

Graphic "WPSTRH2Y", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -198, -19
	Patch "WPSTRH2Y", 0, 0
}

Graphic "W1STRH3N", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -276, -19
	Patch "W1STRH3N", 0, 0
}

Graphic "W2STRH3N", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -276, -19
	Patch "W2STRH3N", 0, 0
}

Graphic "W1STRH3Y", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -276, -19
	Patch "W1STRH3Y", 0, 0
}

Graphic "W2STRH3Y", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -276, -19
	Patch "W2STRH3Y", 0, 0
}

Graphic "W1STRH4N", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -356, -19
	Patch "W1STRH4N", 0, 0
}

Graphic "W2STRH4N", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -356, -19
	Patch "W2STRH4N", 0, 0
}

Graphic "W3STRH4N", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -356, -19
	Patch "W3STRH4N", 0, 0
}

Graphic "W1STRH4Y", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -356, -19
	Patch "W1STRH4Y", 0, 0
}

Graphic "W2STRH4Y", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -356, -19
	Patch "W2STRH4Y", 0, 0
}

Graphic "W3STRH4Y", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -356, -19
	Patch "W3STRH4Y", 0, 0
}

Graphic "W1STRH5N", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -434, -19
	Patch "W1STRH5N", 0, 0
}

Graphic "W2STRH5N", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -434, -19
	Patch "W2STRH5N", 0, 0
}

Graphic "W3STRH5N", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -434, -19
	Patch "W3STRH5N", 0, 0
}

Graphic "W1STRH5Y", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -434, -19
	Patch "W1STRH5Y", 0, 0
}

Graphic "W2STRH5Y", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -434, -19
	Patch "W2STRH5Y", 0, 0
}

Graphic "W3STRH5Y", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -434, -19
	Patch "W3STRH5Y", 0, 0
}

Graphic "W1STRH6N", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -514, -19
	Patch "W1STRH6N", 0, 0
}

Graphic "W2STRH6N", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -514, -19
	Patch "W2STRH6N", 0, 0
}

Graphic "W3STRH6N", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -514, -19
	Patch "W3STRH6N", 0, 0
}

Graphic "W1STRH6Y", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -514, -19
	Patch "W1STRH6Y", 0, 0
}

Graphic "W2STRH6Y", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -514, -19
	Patch "W2STRH6Y", 0, 0
}

Graphic "W3STRH6Y", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -514, -19
	Patch "W3STRH6Y", 0, 0
}

Graphic "W1STRH7N", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -594, -19
	Patch "W1STRH7N", 0, 0
}

Graphic "W2STRH7N", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -594, -19
	Patch "W2STRH7N", 0, 0
}

Graphic "W3STRH7N", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -594, -19
	Patch "W3STRH7N", 0, 0
}

Graphic "W1STRH7Y", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -594, -19
	Patch "W1STRH7Y", 0, 0
}

Graphic "W2STRH7Y", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -594, -19
	Patch "W2STRH7Y", 0, 0
}

Graphic "W3STRH7Y", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -594, -19
	Patch "W3STRH7Y", 0, 0
}

Graphic "W1STRH8N", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -674, -19
	Patch "W1STRH8N", 0, 0
}

Graphic "W2STRH8N", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -674, -19
	Patch "W2STRH8N", 0, 0
}

Graphic "W1STRH8Y", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -674, -19
	Patch "W1STRH8Y", 0, 0
}

Graphic "W2STRH8Y", 64, 44
{
	XScale 2.000
	YScale 2.000
	Offset -674, -19
	Patch "W2STRH8Y", 0, 0
}

// End of texture definitions
