// Texture definitions generated by SLADE3
// on Thu Dec 14 19:26:24 2023

Sprite "BPDUA0", 116, 128
{
	XScale 1.150
	YScale 1.250
	Offset -126, -77
	Patch "BPDUA0", 0, 0
}

Sprite "BPDUB0", 116, 128
{
	XScale 1.150
	YScale 1.250
	Offset -126, -77
	Patch "BPDUB0", 0, 0
}

Sprite "BPDUC0", 116, 128
{
	XScale 1.150
	YScale 1.250
	Offset -126, -77
	Patch "BPDUC0", 0, 0
}

Sprite "BPDUD0", 116, 128
{
	XScale 1.150
	YScale 1.250
	Offset -126, -77
	Patch "BPDUD0", 0, 0
}

Sprite "BPDUE0", 116, 128
{
	XScale 1.150
	YScale 1.250
	Offset -126, -77
	Patch "BPDUE0", 0, 0
}

Sprite "BPDUF0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -23, 10
	Patch "BPDUF0", 0, 0
}

Sprite "BPDUG0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -23, 10
	Patch "BPDUG0", 0, 0
}

Sprite "BPDUH0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -23, 10
	Patch "BPDUH0", 0, 0
}

Sprite "BPDUI0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -23, 10
	Patch "BPDUI0", 0, 0
}

Sprite "BPDUJ0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -23, 10
	Patch "BPDUJ0", 0, 0
}

Sprite "BPI2A0", 128, 128
{
	XScale 1.150
	YScale 1.250
	Offset -120, -70
	Patch "BPI2A0", 0, 0
}

Sprite "BPI2B0", 128, 128
{
	XScale 1.150
	YScale 1.250
	Offset -120, -70
	Patch "BPI2B0", 0, 0
}

Sprite "BPI2C0", 128, 128
{
	XScale 1.150
	YScale 1.250
	Offset -120, -70
	Patch "BPI2C0", 0, 0
}

Sprite "BPI2D0", 128, 128
{
	XScale 1.150
	YScale 1.250
	Offset -120, -70
	Patch "BPI2D0", 0, 0
}

Sprite "BPI2E0", 128, 128
{
	XScale 1.150
	YScale 1.250
	Offset -120, -70
	Patch "BPI2E0", 0, 0
}

Sprite "BPI2F0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -19, 10
	Patch "BPI2F0", 0, 0
}

Sprite "BPI2G0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -19, 10
	Patch "BPI2G0", 0, 0
}

Sprite "BPI2H0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -19, 10
	Patch "BPI2H0", 0, 0
}

Sprite "BPI2I0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -19, 10
	Patch "BPI2I0", 0, 0
}

Sprite "BPI2J0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -19, 10
	Patch "BPI2J0", 0, 0
}

Sprite "BPISA0", 128, 128
{
	XScale 1.150
	YScale 1.250
	Offset -120, -70
	Patch "BPISA0", 0, 0
}

Sprite "BPISB0", 128, 128
{
	XScale 1.150
	YScale 1.250
	Offset -120, -70
	Patch "BPISB0", 0, 0
}

Sprite "BPISC0", 128, 128
{
	XScale 1.150
	YScale 1.250
	Offset -120, -70
	Patch "BPISC0", 0, 0
}

Sprite "BPISD0", 128, 128
{
	XScale 1.150
	YScale 1.250
	Offset -120, -70
	Patch "BPISD0", 0, 0
}

Sprite "BPISE0", 128, 128
{
	XScale 1.150
	YScale 1.250
	Offset -120, -70
	Patch "BPISE0", 0, 0
}

Sprite "BPISF0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -19, 10
	Patch "BPISF0", 0, 0
}

Sprite "BPISG0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -19, 10
	Patch "BPISG0", 0, 0
}

Sprite "BPISH0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -19, 10
	Patch "BPISH0", 0, 0
}

Sprite "BPISI0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -19, 10
	Patch "BPISI0", 0, 0
}

Sprite "BPISJ0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -19, 10
	Patch "BPISJ0", 0, 0
}

Sprite "BRIFA0", 128, 128
{
	XScale 1.130
	YScale 1.230
	Offset -118, -67
	Patch "BRIFA0", 0, 0
}

Sprite "BRIFB0", 128, 128
{
	XScale 1.130
	YScale 1.230
	Offset -118, -67
	Patch "BRIFB0", 0, 0
}

Sprite "BRIFC0", 128, 128
{
	XScale 1.130
	YScale 1.230
	Offset -118, -67
	Patch "BRIFC0", 0, 0
}

Sprite "BRIFD0", 128, 128
{
	XScale 1.130
	YScale 1.230
	Offset -118, -67
	Patch "BRIFD0", 0, 0
}

Sprite "BRIFF0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -49, -18
	Patch "BRIFF0", 0, 0
}

Sprite "BRIFG0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -49, -18
	Patch "BRIFG0", 0, 0
}

Sprite "BRIFH0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -49, -18
	Patch "BRIFH0", 0, 0
}

Sprite "BRIFI0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -49, -18
	Patch "BRIFI0", 0, 0
}

Sprite "BRIFJ0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -49, -18
	Patch "BRIFJ0", 0, 0
}

Sprite "DCANA0", 128, 124
{
	XScale 1.150
	YScale 1.250
	Offset -120, -75
	Patch "DCANA0", 0, 0
}

Sprite "DCANB0", 128, 124
{
	XScale 1.150
	YScale 1.250
	Offset -120, -75
	Patch "DCANB0", 0, 0
}

Sprite "DCANC0", 128, 124
{
	XScale 1.150
	YScale 1.250
	Offset -120, -75
	Patch "DCANC0", 0, 0
}

Sprite "DCAND0", 128, 124
{
	XScale 1.150
	YScale 1.250
	Offset -120, -75
	Patch "DCAND0", 0, 0
}

Sprite "DCANE0", 128, 124
{
	XScale 1.150
	YScale 1.250
	Offset -120, -75
	Patch "DCANE0", 0, 0
}

Sprite "DCANF0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -22, 10
	Patch "DCANF0", 0, 0
}

Sprite "DCANG0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -22, 10
	Patch "DCANG0", 0, 0
}

Sprite "DCANH0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -22, 10
	Patch "DCANH0", 0, 0
}

Sprite "DRIFA0", 128, 128
{
	XScale 1.150
	YScale 1.250
	Offset -121, -67
	Patch "DRIFA0", 0, 0
}

Sprite "DRIFB0", 128, 128
{
	XScale 1.150
	YScale 1.250
	Offset -121, -67
	Patch "DRIFB0", 0, 0
}

Sprite "DRIFC0", 128, 128
{
	XScale 1.150
	YScale 1.250
	Offset -121, -67
	Patch "DRIFC0", 0, 0
}

Sprite "DRIFD0", 128, 128
{
	XScale 1.150
	YScale 1.250
	Offset -121, -67
	Patch "DRIFD0", 0, 0
}

Sprite "DRIFE0", 128, 128
{
	XScale 1.150
	YScale 1.250
	Offset -121, -67
	Patch "DRIFE0", 0, 0
}

Sprite "DRIFF0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -22, 10
	Patch "DRIFF0", 0, 0
}

Sprite "DRIFG0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -22, 10
	Patch "DRIFG0", 0, 0
}

Sprite "DRIFH0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -22, 10
	Patch "DRIFH0", 0, 0
}

Sprite "DRIFI0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -22, 10
	Patch "DRIFI0", 0, 0
}

Sprite "DRIFJ0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -22, 10
	Patch "DRIFJ0", 0, 0
}

Sprite "SRF5A0", 132, 132
{
	XScale 1.130
	YScale 1.230
	Offset -117, -77
	Patch "SRF5A0", 0, 0
}

Sprite "SRF5B0", 132, 132
{
	XScale 1.130
	YScale 1.230
	Offset -117, -64
	Patch "SRF5B0", 0, 0
}

Sprite "SRF5C0", 132, 132
{
	XScale 1.130
	YScale 1.230
	Offset -117, -69
	Patch "SRF5C0", 0, 0
}

Sprite "SRF5D0", 132, 132
{
	XScale 1.130
	YScale 1.230
	Offset -117, -69
	Patch "SRF5D0", 0, 0
}

Sprite "SRF5E0", 132, 132
{
	XScale 1.130
	YScale 1.230
	Offset -117, -73
	Patch "SRF5E0", 0, 0
}

Sprite "SRF5F0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -24, 10
	Patch "SRF5F0", 0, 0
}

Sprite "SRF5G0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -24, 10
	Patch "SRF5G0", 0, 0
}

Sprite "SRF5H0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -24, 10
	Patch "SRF5H0", 0, 0
}

Sprite "SRF5I0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -24, 10
	Patch "SRF5I0", 0, 0
}

Sprite "SRF5J0", 64, 64
{
	XScale 0.330
	YScale 0.330
	Offset -24, 10
	Patch "SRF5J0", 0, 0
}

Graphic "BLAKEW9Y", 12, 16
{
	XScale 1.500
	YScale 1.500
	Patch "BLAKEW9Y", 0, 0
}

Graphic "BLKN2WF0", 12, 20
{
	XScale 1.300
	YScale 1.500
	Patch "BLKN2WF0", 0, 0
}

Graphic "BLKN2WF1", 6, 21
{
	XScale 1.300
	YScale 1.500
	Patch "BLKN2WF1", 0, 0
}

Graphic "BLKN2WF2", 12, 21
{
	XScale 1.300
	YScale 1.500
	Offset 0, 1
	Patch "BLKN2WF2", 0, 0
}

Graphic "BLKN2WF3", 11, 20
{
	XScale 1.300
	YScale 1.500
	Patch "BLKN2WF3", 0, 0
}

Graphic "BLKN2WF4", 13, 20
{
	XScale 1.300
	YScale 1.500
	Patch "BLKN2WF4", 0, 0
}

Graphic "BLKN2WF5", 12, 20
{
	XScale 1.300
	YScale 1.500
	Patch "BLKN2WF5", 0, 0
}

Graphic "BLKN2WF6", 13, 20
{
	XScale 1.300
	YScale 1.500
	Patch "BLKN2WF6", 0, 0
}

Graphic "BLKN2WF7", 11, 20
{
	XScale 1.300
	YScale 1.500
	Patch "BLKN2WF7", 0, 0
}

Graphic "BLKN2WF8", 12, 20
{
	XScale 1.300
	YScale 1.500
	Patch "BLKN2WF8", 0, 0
}

Graphic "BLKN2WF9", 12, 20
{
	XScale 1.300
	YScale 1.500
	Patch "BLKN2WF9", 0, 0
}

Graphic "BLKN3WF0", 19, 33
{
	XScale 5.200
	YScale 5.400
	Patch "BLKN3WF0", 0, 0
}

Graphic "BLKN3WF1", 9, 33
{
	XScale 5.200
	YScale 5.400
	Patch "BLKN3WF1", 0, 0
}

Graphic "BLKN3WF2", 19, 33
{
	XScale 5.200
	YScale 5.400
	Patch "BLKN3WF2", 0, 0
}

Graphic "BLKN3WF3", 18, 33
{
	XScale 5.200
	YScale 5.400
	Patch "BLKN3WF3", 0, 0
}

Graphic "BLKN3WF4", 19, 33
{
	XScale 5.200
	YScale 5.400
	Patch "BLKN3WF4", 0, 0
}

Graphic "BLKN3WF5", 19, 33
{
	XScale 5.200
	YScale 5.400
	Patch "BLKN3WF5", 0, 0
}

Graphic "BLKN3WF6", 19, 33
{
	XScale 5.200
	YScale 5.400
	Patch "BLKN3WF6", 0, 0
}

Graphic "BLKN3WF7", 19, 33
{
	XScale 5.200
	YScale 5.400
	Patch "BLKN3WF7", 0, 0
}

Graphic "BLKN3WF8", 19, 33
{
	XScale 5.200
	YScale 5.400
	Patch "BLKN3WF8", 0, 0
}

Graphic "BLKN3WF9", 19, 33
{
	XScale 5.200
	YScale 5.400
	Patch "BLKN3WF9", 0, 0
}

Graphic "BLKN4WF1", 15, 18
{
	XScale 1.700
	YScale 1.900
	Patch "BLKN4WF1", 0, 0
}

Graphic "BLKN4WF2", 13, 16
{
	XScale 1.300
	YScale 1.500
	Patch "BLKN4WF2", 0, 0
}

Graphic "BLKNEWF0", 14, 22
{
	XScale 1.700
	YScale 1.900
	Patch "BLKNEWF0", 0, 0
}

Graphic "BLKNEWF1", 8, 22
{
	XScale 1.700
	YScale 1.900
	Patch "BLKNEWF1", 0, 0
}

Graphic "BLKNEWF2", 14, 22
{
	XScale 1.700
	YScale 1.900
	Patch "BLKNEWF2", 0, 0
}

Graphic "BLKNEWF3", 13, 22
{
	XScale 1.700
	YScale 1.900
	Patch "BLKNEWF3", 0, 0
}

Graphic "BLKNEWF4", 15, 22
{
	XScale 1.700
	YScale 1.900
	Patch "BLKNEWF4", 0, 0
}

Graphic "BLKNEWF5", 14, 22
{
	XScale 1.700
	YScale 1.900
	Patch "BLKNEWF5", 0, 0
}

Graphic "BLKNEWF6", 14, 22
{
	XScale 1.700
	YScale 1.900
	Patch "BLKNEWF6", 0, 0
}

Graphic "BLKNEWF7", 13, 22
{
	XScale 1.700
	YScale 1.900
	Patch "BLKNEWF7", 0, 0
}

Graphic "BLKNEWF8", 14, 22
{
	XScale 1.700
	YScale 1.900
	Patch "BLKNEWF8", 0, 0
}

Graphic "BLKNEWF9", 14, 22
{
	XScale 1.700
	YScale 1.900
	Patch "BLKNEWF9", 0, 0
}

// End of texture definitions
