BSOPA="SAWEDOFF" {
			Spin = 50
			DroppedSpin = 50
			Scale = 0.8
}

FGRNA="FLAREGUN"{
			Spin = 50
			DroppedSpin = 50
			Scale = 0.6			
}

NLAGA="NAPALM"{
			Spin = 50
			DroppedSpin = 50
			Scale = 0.67	
}

TOMPA="TOMMYGUN"{
			Spin = 50
			DroppedSpin = 50
			Scale = 0.5
}

TSPIA="TESLAGUN"{
			Spin = 50
			DroppedSpin = 50
			Scale = 0.67
}

VDLFA="VOODOO"{
			Spin = 50
			DroppedSpin = 50
			Scale = 0.6
}

SPFIJ="SPRAYCAN"{
			Spin = 50
			DroppedSpin = 50
			Scale = 0.5
}

LLS_B="LFELEECH"{
			Spin = 50
			DroppedSpin = 50
			Scale = 0.7
}

LLSPA="LFELEECH"{
			Spin = 50
			DroppedSpin = 50
			Scale = 0.7			
}

UNQCB="AKIMBO"{
			Scale = 0.7
}

AKIMB="AKIMBO"{
			Scale = 0.7
}

TBOXA="TNTBOX"{
			Scale = 0.72
}

CLVRS="TNTBNDLE"{
			Scale = 0.7
}

HRT2W="DHEART1"{
			Scale = 0.7
}

HRT2X="DHEART2"{
			Scale = 0.7
}

SWP0Z="SHURIKEN"{
			Scale = 0.6
}

SW10J="STCKMINE"{
			Scale = 0.8
}

SW20Z="GRENADEL"{
			Scale = 0.65
}

SW30Z="RIOTGUN"{
			Scale = 0.67
}

SW40Z="UZIS"{
			Scale = 0.55
}

SW50Z="ROCKETL"{
			Scale = 0.57
}

SW60Z="RAILGUN"{
			Scale = 0.6
}

WW70Z="GUARDHED"{
			Scale = 0.65
}

WW80Z="NUKEMSSL"{
			Scale = 0.75
}

SW10K="HEATCHIP"{
			Scale = 0.65
}
SWGBZ="SMOKE"{
			Scale = 0.75
}
/*SW90F="FLASH2"
{
			Scale = 0.75
}	
SW90E="SHADOW2"{
			Scale = 0.75
}			*/