Actor Painkiller_FreezerAmmo : Ammo
{
	Inventory.MaxAmount 5
	Inventory.Amount 5
	Ammo.BackpackMaxAmount 10
	Inventory.Icon "AMSMP0" //"PK08B0"
	Inventory.PickupMessage "Freezer Ammo"
	Inventory.PickupSound "Painkiller/Ammo/FreezerPickup"
	Tag "Freezer Ammo"
	States
	{
		Spawn:
			PK99 A -1
			Stop
	}
}

Actor Painkiller_FlamerAmmo : Ammo
{
	Inventory.MaxAmount 150
	Inventory.Amount 50
	Ammo.BackpackMaxAmount 300
	Inventory.Icon "AMSMK0" //"PK08F0"
	Inventory.PickupMessage "Flamer fuel"
	Inventory.PickupSound "Painkiller/Ammo/FlamerPickup"
	Tag "Flamer Fuel"
	States
	{
		Spawn:
			PK99 A -1
			Stop
	}
}

Actor Painkiller_ElectroAmmo : Ammo
{
	Inventory.MaxAmount 200
	Inventory.Amount 25
	Ammo.BackpackMaxAmount 400
	Inventory.Icon "AMSMQ0" //"PK08I0"
	Inventory.PickupMessage "Electro Pack"
	Inventory.PickupSound "Painkiller/Ammo/ElectroPickup"
	Tag "Electro Pack"
	States
	{
		Spawn:
			PK99 A -1
			Stop
	}
}

Actor Painkiller_HeaterAmmo : Ammo
{
	Inventory.MaxAmount 200
	Inventory.Amount 50
	Ammo.BackpackMaxAmount 400
	Inventory.Icon "AMSML0" //"PK08K0"
	Inventory.PickupMessage "Heater Grenades"
	Inventory.PickupSound "Painkiller/Ammo/HeaterPickup"
	Tag "Heater Grenades"
	States
	{
		Spawn:
			PK99 A -1
			Stop
	}
}
