Actor PainkillerInt : TemporaryCounter { Inventory.MaxAmount 65536 }

Actor Painkiller_NullEffect
{
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 AA 1
			Stop
	}
}

Actor Painkiller_VisualEffect
{
	+CLIENTSIDEONLY
	+NOINTERACTION
}

Actor Painkiller_HoldingShotgun : TemporaryBoolean {}
Actor Painkiller_HoldingStake : TemporaryBoolean {}
Actor Painkiller_HoldingRifle : TemporaryBoolean {}
Actor Painkiller_HoldingChaingun : TemporaryBoolean {}
Actor Painkiller_HoldingElectro : TemporaryBoolean {}
Actor Painkiller_HoldingBolt : TemporaryBoolean {}
Actor Painkiller_HoldingDemon : TemporaryBoolean {}
Actor Painkiller_DamageCredit : TemporaryBoolean {}
Actor Painkiller_DeathQueue : TemporaryBoolean {}
Actor Painkiller_AmbientMusic : TemporaryBoolean {}
Actor Painkiller_CombatMusic : TemporaryBoolean {}
Actor Painkiller_PainkillerRoasted : TemporaryBoolean {}
Actor Painkiller_PainkillerReturned : TemporaryBoolean {}
Actor Painkiller_PainkillerAlt : TemporaryBoolean {}
Actor Painkiller_PainkillerCombo : TemporaryBoolean {}
Actor Painkiller_Combo : TemporaryBoolean {}
Actor Painkiller_NoPainFlag : TemporaryBoolean {}
Actor Painkiller_NoGravityFlag : TemporaryBoolean {}
Actor Painkiller_NoBloodFlag : TemporaryBoolean {}
Actor Painkiller_TidToken : PainkillerInt {} // Neither of these tokens would be needed if Zandronum can spawn missiles with originators
Actor Painkiller_GrenadeTidToken : PainkillerInt {}
Actor Painkiller_RunStake : TemporaryBoolean {}
Actor Painkiller_Staked : TemporaryBoolean {}
Actor Painkiller_Frying : TemporaryBoolean {}
Actor Painkiller_ElectroBeamRemover : TemporaryBoolean {}
Actor Painkiller_Zoomed : Boolean {}
Actor Painkiller_SoulCount : TemporaryCounter { Inventory.MaxAmount 66 }
Actor Painkiller_DemonMorphFlash1 : TemporaryBoolean {}
Actor Painkiller_DemonMorphFlash2 : TemporaryBoolean {}
Actor Painkiller_TarotOpened : TemporaryBoolean {}
Actor Painkiller_SilverSlot1 : Counter { Inventory.MaxAmount 32 Inventory.InterHubAmount 32 }
Actor Painkiller_SilverSlot2 : Counter { Inventory.MaxAmount 32 Inventory.InterHubAmount 32 }
Actor Painkiller_GoldSlot1 : Counter { Inventory.MaxAmount 32 Inventory.InterHubAmount 32 }
Actor Painkiller_GoldSlot2 : Counter { Inventory.MaxAmount 32 Inventory.InterHubAmount 32 }
Actor Painkiller_GoldSlot3 : Counter { Inventory.MaxAmount 32 Inventory.InterHubAmount 32 }
Actor Painkiller_Sceptred : TemporaryBoolean {}
Actor Painkiller_GivenFear : TemporaryBoolean {}
Actor Painkiller_LastBreathToken : TemporaryBoolean {}
Actor Painkiller_NoDemonMorph : TemporaryBoolean { Inventory.RestrictedTo "DanielGarner" }
Actor Painkiller_BlockDemonMorph : TemporaryBoolean {}
actor Painkiller_NoTarotCardLimit : Boolean { Inventory.RestrictedTo "DanielGarner" }
Actor Painkiller_RailAngle : TemporaryCounter { Inventory.MaxAmount 131072 }
Actor Painkiller_RailPitch : TemporaryCounter { Inventory.MaxAmount 131072 }
Actor Painkiller_GoldAmount : Counter { Inventory.MaxAmount 999999 Inventory.InterHubAmount 999999 }
Actor Painkiller_GoldGiven : Boolean {}

Actor PainkillerWeapon : Weapon
{
	Inventory.RestrictedTo "DanielGarner"
	Weapon.UpSound "Painkiller/Painkiller/WeaponShow"
	Weapon.BobStyle InverseSmooth
	Weapon.BobRangeX 0.4
	FloatSpeed 1
	+FLOATBOB
	+UNDROPPABLE
	States
	{
		Ready:
			TNT1 A 0 A_TakeInventory("PainkillerWeapon")
			TNT1 A 1 A_WeaponReady
			loop

		Deselect:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			loop

		Select:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			loop

		Fire:
			TNT1 A 1
			goto Ready
	}
}

Actor Painkiller_Weapon_Icon : Painkiller_VisualEffect
{
	Radius 2
	Height 4
	Scale 0.05
	+NOGRAVITY
	States
	{
		Spawn:
			TNT1 A 2
			Stop
	}
}

Actor PainkillerPuff
{
	DamageType "PainkillerBullet"
	+NOINTERACTION
}

Actor Painkiller_Debris
{
	Radius 2
	Height 4
	-SOLID
	+NOTRIGGER
	+THRUACTORS
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			TNT1 A 0
		SpawnLoop:
			"####" "#" 70
			"####" "################" 3 A_Fadeout(0.05)
			Stop
	}
}

Actor Painkiller_BloodGenerator : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_CheckFlag("NOBLOOD","PickupStop")
			TNT1 A 0 A_SpawnItemEx("Server_FlyingBloodSpawner",radius*cos(CallACS("Painkiller_BloodGenerator_Return",1)),radius*sin(CallACS("Painkiller_BloodGenerator_Return",1)),CallACS("Painkiller_BloodGenerator_Return",2),0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_Blood",radius*cos(CallACS("Painkiller_BloodGenerator_Return",1)),radius*sin(CallACS("Painkiller_BloodGenerator_Return",1)),CallACS("Painkiller_BloodGenerator_Return",2),frandom(-0.2,0.2),frandom(-0.2,0.2),frandom(0.0,0.2),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION)
			stop
	}
}

Actor Painkiller_Blood
{
	Radius 2
	Height 4
	Renderstyle Translucent
	Scale 0.15
	Alpha 0.63
	+NOINTERACTION
	+NOTRIGGER
	+THRUACTORS
	+FORCEXYBILLBOARD
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 3 A_Fadeout(0.05)
			Stop
	}
}

Actor Painkiller_Smoke : Painkiller_Blood
{
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			TNT1 A 0
			PK00 EEEEEEEEEEEEEEEE 3 A_Fadeout(0.05)
			Stop
	}
}

Actor Painkiller_Blood_Large : Painkiller_Blood
{
	Scale 0.3
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetScale(scalex+0.05) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05) PK00 F 3 A_Fadeout(0.05)
			Stop
	}
}

Actor Painkiller_Blood_Gib : Painkiller_Blood
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(scalex+0.025) PK00 F 1 A_Fadeout(0.05)
			Stop
	}
}

Actor Painkiller_Blood_Spray
{
	Projectile
	Scale 0.033
	Alpha 1.0
	Gravity 0.66
	Damage (0)
	Height 2
	Radius 2
	Speed 0
	Renderstyle Translucent
	Decal "PainkillerBlood"
	+BLOODLESSIMPACT
	-NOGRAVITY
	+THRUACTORS
	+FORCEXYBILLBOARD
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetScale(0.008 * (sqrt(velx*velx + vely*vely) + 1.0),0.024 * (velz + 1.0)) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(0.008 * (sqrt(velx*velx + vely*vely) + 1.0),0.024 * (velz + 1.0)) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(0.008 * (sqrt(velx*velx + vely*vely) + 1.0),0.024 * (velz + 1.0)) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(0.008 * (sqrt(velx*velx + vely*vely) + 1.0),0.024 * (velz + 1.0)) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(0.008 * (sqrt(velx*velx + vely*vely) + 1.0),0.024 * (velz + 1.0)) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(0.008 * (sqrt(velx*velx + vely*vely) + 1.0),0.024 * (velz + 1.0)) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(0.008 * (sqrt(velx*velx + vely*vely) + 1.0),0.024 * (velz + 1.0)) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(0.008 * (sqrt(velx*velx + vely*vely) + 1.0),0.024 * (velz + 1.0)) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(0.008 * (sqrt(velx*velx + vely*vely) + 1.0),0.024 * (velz + 1.0)) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(0.008 * (sqrt(velx*velx + vely*vely) + 1.0),0.024 * (velz + 1.0)) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(0.008 * (sqrt(velx*velx + vely*vely) + 1.0),0.024 * (velz + 1.0)) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(0.008 * (sqrt(velx*velx + vely*vely) + 1.0),0.024 * (velz + 1.0)) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(0.008 * (sqrt(velx*velx + vely*vely) + 1.0),0.024 * (velz + 1.0)) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(0.008 * (sqrt(velx*velx + vely*vely) + 1.0),0.024 * (velz + 1.0)) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(0.008 * (sqrt(velx*velx + vely*vely) + 1.0),0.024 * (velz + 1.0)) PK00 F 3 A_Fadeout(0.05)
			TNT1 A 0 A_SetScale(0.008 * (sqrt(velx*velx + vely*vely) + 1.0),0.024 * (velz + 1.0)) PK00 F 3 A_Fadeout(0.05)
			Stop
		Death:
			TNT1 A 0 A_Jump(160,4)
			TNT1 A 0 A_CheckFloor("SplatSurface")
			TNT1 A 0 A_CheckCeiling("SplatSurface")
			TNT1 A 0 A_PlaySound("Painkiller/BloodSplash",CHAN_BODY,0.67)
			TNT1 A 1
			stop
		SplatSurface:
			TNT1 A 1 A_SpawnItemEx("Painkiller_BloodSpot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			Stop
	}
}

Actor Painkiller_BloodSpot : Painkiller_VisualEffect
{
	Renderstyle Translucent
	Radius 2
	Height 4
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetAngle(random(0,360))
			TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
			Goto Spawn1
		Spawn1:
			PK00 A 0
			Goto SpawnEnd
		Spawn2:
			PK00 B 0
			Goto SpawnEnd
		Spawn3:
			PK00 C 0
			Goto SpawnEnd
		SpawnEnd:
			"####" "#" 300
			"####" "#" 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "SpawnEnd")
			"####" "#" 2 A_FadeOut(0.05)
			Wait
	}
}

Actor Painkiller_BloodGeneratorAngle : Inventory { Inventory.MaxAmount 131072 }
Actor Painkiller_BloodGeneratorZ : Inventory { Inventory.MaxAmount 131072 }

Actor PainkillerProjectile
{
	+HITTRACER
	+BLOODLESSIMPACT
	+FORCEXYBILLBOARD
	Projectile
	States
	{
		Spawn:
			TNT1 A 2
			Stop
		Death:
			TNT1 A 2 A_GiveInventory("Painkiller_DamageCredit",1,AAPTR_TRACER)
			Stop
	}
}

Actor Painkiller_Trail : Painkiller_VisualEffect
{
	+FORCEXYBILLBOARD
	+NOBLOCKMAP
	+BRIGHT
	Radius 1
	Height 1
	Renderstyle Add
	Alpha 0.5
	States
	{
		Spawn:
			PK00 A 0
			PK00 A 2
			stop
	}
}

Actor Painkiller_RicochetTrail : Painkiller_Trail
{
	Projectile
	Speed 48
	-NOINTERACTION
	-NOBLOCKMAP
	States
	{
		Death:
			TNT1 A 1
			Stop
	}
}

Actor Painkiller_RicochetTrail2 : Painkiller_RicochetTrail { Speed 16 }

Actor Painkiller_NoInteractionOn : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_ChangeFlag("NOINTERACTION",true)
			stop
	}
}

Actor Painkiller_NoInteractionOff : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_ChangeFlag("NOINTERACTION",false)
			stop
	}
}

Actor Painkiller_CorpseSmoke : Painkiller_VisualEffect
{
	Radius 2
	Height 4
	Renderstyle Translucent
	Scale 0.33
	Alpha 0.67
	+NOTRIGGER
	+THRUACTORS
	States
	{
		Spawn:
			TNT1 A 0
			PK00 EEEEEEEEEEEEEEEE 2 A_Fadeout(0.05)
			Stop
	}
}

Actor Painkiller_CorpseSmokeSpawner
{
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Painkiller_CorpseSmoke",frandom(-16.0,16.0),frandom(-16.0,16.0),frandom(-16.0,16.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),0,SXF_NOCHECKPOSITION)
			Stop
	}
}

Actor Painkiller_CorpseBurst : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_SpawnItemEx("Painkiller_CorpseSmokeSpawner",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_BossDeath
			TNT1 A 0 A_KillMaster
			TNT1 A 0 Thing_Remove(0)
			stop
	}
}

Actor Painkiller_CorpseBurst2 : Painkiller_CorpseBurst
{
	States
	{
		Pickup:
			TNT1 A 0 A_SpawnItemEx("Painkiller_CorpseSmokeSpawner",0,0,height,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_BossDeath
			TNT1 A 0 A_KillMaster
			TNT1 A 0 Thing_Remove(0)
			stop
	}
}

Actor Painkiller_CorpseBurstGibbed
{
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Painkiller_CorpseSmoke",frandom(-16.0,16.0),frandom(-16.0,16.0),(height)+frandom(-16.0,16.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 1
			stop
	}
}

Actor Painkiller_MusicDecider
{
	-COUNTKILL
	+NODAMAGE
	-SOLID
	-SHOOTABLE
	+FRIENDLY
	+NOTIMEFREEZE
	Height 8
	Radius 8
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_LookEx(0,0,4096,4096,360,"Queue")
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_HasTarget") == 1, 2)
			TNT1 A 0 A_TakeInventory("Painkiller_CombatMusic",1,0,AAPTR_TRACER)
			TNT1 A 2
			Stop
		Queue:
			TNT1 A 0 A_TransferPointer(AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TARGET,AAPTR_TARGET)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_HasTarget") == 0, 2)
			TNT1 A 0 A_GiveInventory("Painkiller_CombatMusic",1,AAPTR_TRACER)
			TNT1 A 2
			Stop
	}
}

Actor Painkiller_Step
{
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOTIMEFREEZE
	Height 4
	Radius 2
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_CheckFloor("Step")
			stop
		Step:
			TNT1 A 0 A_PlaySound("Painkiller/Player/Step", CHAN_BODY, 1.0)
			TNT1 A 1 A_PlaySound("Painkiller/Player/Ostroga", CHAN_5, 0.10)
			stop
	}
}

Actor Painkiller_PotatoHeadGib
{
	Height 24
	Radius 4
	Projectile
	Damage (0)
	Gravity 0.5
	BounceCount 2
	BounceType "Doom"
	BounceSound "Painkiller/MeatSplash"
	var int user_directionx;
	var int user_directiony;
	var int user_velocity;
	+ALLOWBOUNCEONACTORS
	+BOUNCEONACTORS
	-NOGRAVITY
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetUserVar("user_velocity",random(2,8))
			TNT1 A 0 A_SetUserVar("user_directionx",-1+(2*random(0,1)))
			TNT1 A 0 A_SetUserVar("user_directiony",-1+(2*random(0,1)))
		SpawnLoop:
			PK00 A 1
			TNT1 A 0 A_SpawnItemEx("Painkiller_Blood_Gib",random(-2,2),random(-2,2),random(-2,2),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
			TNT1 A 0 A_SetPitch(pitch+(user_directiony*user_velocity))
			PK00 A 1 A_SetAngle(angle+(user_directionx*user_velocity))
			TNT1 A 0 A_SetPitch(pitch+(user_directiony*user_velocity))
			PK00 A 1 A_SetAngle(angle+(user_directionx*user_velocity))
			TNT1 A 0 A_SetPitch(pitch+(user_directiony*user_velocity))
			TNT1 A 0 A_SetAngle(angle+(user_directionx*user_velocity))
			Loop
		Death:
			//TNT1 A 0 A_SetPitch(90-(180*random(0,1)))
			PK00 A 100
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
			PK00 A 1 A_FadeOut(0.05)
			wait
	}
}

Actor Painkiller_PotatoHeadGibAttachment : Painkiller_PotatoHeadGib
{
	States
	{
		Death:
			TNT1 A 0 A_SetPitch(180*random(0,1))
			Goto Death2
		Death2:
			PK00 A 100
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
			PK00 A 1 A_FadeOut(0.05)
			wait
	}
}

Actor Painkiller_GibGeneric : Painkiller_PotatoHeadGib {}

Actor Painkiller_TossChunk : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_SpawnItemEx("Painkiller_GibGeneric",frandom(-radius,radius),frandom(-radius,radius),random(0,CallACS("Painkiller_GibHeightCheck")),velx+frandom(-2,2),vely+frandom(-2,2),velz+frandom(2,4),0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY|SXF_USEBLOODCOLOR)
			stop
	}
}

Actor Painkiller_TossBlood : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_SpawnItemEx("Painkiller_Blood_Large",random(0,radius),0,random(0,CallACS("Painkiller_GibHeightCheck")),0,0,0,random(0,359),SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			stop
	}
}

Actor Painkiller_TossSpray : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_SpawnItemEx("Painkiller_Blood_Spray",random(0,radius),0,random(0,CallACS("Painkiller_GibHeightCheck")),frandom(2.0,4.0),0,frandom(3.0,6.0),random(0,359),SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			stop
	}
}

Actor Painkiller_CorpseRemover : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_GiveToChildren("Painkiller_CorpseRemoverChild",1)
			Stop
	}
}

Actor Painkiller_CorpseRemoverChild : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_CheckFlag("NODECAL","PickupRemove")
			Stop
		PickupRemove:
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}
