actor SamsaraPainkillerElectrodriverSecondaryFiringSoundCheck : Boolean {}

actor Painkiller_Electrodriver : PainkillerWeapon
{
	Inventory.PickupMessage "Electrodriver"
	Inventory.PickupSound "Painkiller/ElectroDriver/Pickup"
	Weapon.SlotNumber 6
	Weapon.SelectionOrder 400
	Weapon.AmmoType1 "Cell"
	Weapon.AmmoGive1 30
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "Painkiller_ElectroAmmo"
	Weapon.AmmoGive2 25
	//Weapon.AmmoUse2 1
	Obituary "%o was shocked up by %k's electrodriver."
	Tag "Electrodriver"
	+NOALERT
	States
	{
		Spawn:
			PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Electrodriver_Icon",0,0,40)
			PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Electrodriver_Icon2",0,0,40)
			loop

		Ready:
			PK00 A 0 A_GunFlash("ReadyFlash",GFF_NOEXTCHANGE)
			PK00 A 0 A_TakeInventory("SamsaraPainkillerElectrodriverSecondaryFiringSoundCheck")
			PK00 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
			PK00 A 1 A_WeaponReady
			PK00 A 0 A_TakeInventory("SamsaraPainkillerElectrodriverSecondaryFiringSoundCheck") // map change hack
			PK00 A 9 A_WeaponReady
			PK00 BCDEFGHIJKL 10 A_WeaponReady
			loop

		ReadyFlash:
			PK01 A 1 Bright A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,1)
			PK01 A 9 Bright
			PK01 BCDEFGHIJKL 10 Bright
			stop

		Deselect:
			TNT1 A 0 A_GunFlash("DeselectFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("SamsaraPainkillerElectrodriverSecondaryFiringSoundStopper")
			goto Super::Deselect

		DeselectFlash:
			TNT1 A 0
			stop

		Select:
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingStake")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingShotgun")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingBolt")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingRifle")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingChaingun")
			TNT1 A 0 A_GiveInventory("Painkiller_HoldingElectro")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingDemon")
			goto Super::Select

		Fire:
			PK02 A 0 A_AlertMonsters
			PK02 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
			PK02 A 1 A_GiveInventory("SamsaraPainkillerElectrodriverPrimaryAttackHandler")
			PK02 CE 1
			PK02 G 2
			PK02 I 1
			goto Ready

		Flash:
			PK03 ACE 1 Bright
			PK03 G 2 Bright
			PK03 I 1 Bright
			stop

		AltFire:
			PK04 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 A 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			goto Ready
			PK04 A 0 A_AlertMonsters
			PK04 A 0 A_PlaySound("Painkiller/Electrodriver/ElectroStart",CHAN_WEAPON)
			goto AltFireHold1ComboCheck

		AltFireHold1:
			PK04 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 A 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			goto AltFireFinish
			PK04 A 0 A_AlertMonsters
		AltFireHold1ComboCheck:
			PK04 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,3)
			PK04 A 0 A_JumpIfInventory("Cell",30,1)
			goto AltFireHold1Start
			PK04 A 0 A_JumpIfInventory("Painkiller_ElectroAmmo",25,1)
			goto AltFireHold1Start
			PK04 A 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold1Start:
			PK04 A 0 A_GunFlash("AltFlash1")
			PK04 A 2 Bright A_GiveInventory("SamsaraPainkillerElectrodriverSecondaryAttackHandler")
			PK04 B 0 A_ReFire("AltFireHold2")
			goto AltFireFinish

		AltFireHold2:
			PK04 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 B 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			goto AltFireFinish
			PK04 B 0 A_AlertMonsters
		AltFireHold2ComboCheck:
			PK04 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,3)
			PK04 B 0 A_JumpIfInventory("Cell",30,1)
			goto AltFireHold2Start
			PK04 B 0 A_JumpIfInventory("Painkiller_ElectroAmmo",25,1)
			goto AltFireHold2Start
			PK04 B 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold2Start:
			PK04 B 0 A_GunFlash("AltFlash2")
			PK04 B 2 Bright A_GiveInventory("SamsaraPainkillerElectrodriverSecondaryAttackHandler")
			PK04 C 0 A_ReFire("AltFireHold3")
			goto AltFireFinish

		AltFireHold3:
			PK04 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 C 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			goto AltFireFinish
			PK04 C 0 A_AlertMonsters
		AltFireHold3ComboCheck:
			PK04 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,3)
			PK04 C 0 A_JumpIfInventory("Cell",30,1)
			goto AltFireHold3Start
			PK04 C 0 A_JumpIfInventory("Painkiller_ElectroAmmo",25,1)
			goto AltFireHold3Start
			PK04 C 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold3Start:
			PK04 C 0 A_GunFlash("AltFlash3")
			PK04 C 2 Bright A_GiveInventory("SamsaraPainkillerElectrodriverSecondaryAttackHandler")
			PK04 D 0 A_ReFire("AltFireHold4")
			goto AltFireFinish

		AltFireHold4:
			PK04 D 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 D 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			goto AltFireFinish
			PK04 D 0 A_AlertMonsters
		AltFireHold4ComboCheck:
			PK04 D 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,3)
			PK04 D 0 A_JumpIfInventory("Cell",30,1)
			goto AltFireHold4Start
			PK04 D 0 A_JumpIfInventory("Painkiller_ElectroAmmo",25,1)
			goto AltFireHold4Start
			PK04 D 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold4Start:
			PK04 D 0 A_GunFlash("AltFlash4")
			PK04 D 2 Bright A_GiveInventory("SamsaraPainkillerElectrodriverSecondaryAttackHandler")
			PK04 E 0 A_ReFire("AltFireHold5")
			goto AltFireFinish

		AltFireHold5:
			PK04 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 E 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			goto AltFireFinish
			PK04 E 0 A_AlertMonsters
		AltFireHold5ComboCheck:
			PK04 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,3)
			PK04 E 0 A_JumpIfInventory("Cell",30,1)
			goto AltFireHold5Start
			PK04 E 0 A_JumpIfInventory("Painkiller_ElectroAmmo",25,1)
			goto AltFireHold5Start
			PK04 E 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold5Start:
			PK04 E 0 A_GunFlash("AltFlash5")
			PK04 E 2 Bright A_GiveInventory("SamsaraPainkillerElectrodriverSecondaryAttackHandler")
			PK04 F 0 A_ReFire("AltFireHold6")
			goto AltFireFinish

		AltFireHold6:
			PK04 F 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 F 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			goto AltFireFinish
			PK04 F 0 A_AlertMonsters
		AltFireHold6ComboCheck:
			PK04 F 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,3)
			PK04 F 0 A_JumpIfInventory("Cell",30,1)
			goto AltFireHold6Start
			PK04 F 0 A_JumpIfInventory("Painkiller_ElectroAmmo",25,1)
			goto AltFireHold6Start
			PK04 F 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold6Start:
			PK04 F 0 A_GunFlash("AltFlash6")
			PK04 F 2 Bright A_GiveInventory("SamsaraPainkillerElectrodriverSecondaryAttackHandler")
			PK04 G 0 A_ReFire("AltFireHold7")
			goto AltFireFinish

		AltFireHold7:
			PK04 G 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 G 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			goto AltFireFinish
			PK04 G 0 A_AlertMonsters
		AltFireHold7ComboCheck:
			PK04 G 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,3)
			PK04 G 0 A_JumpIfInventory("Cell",30,1)
			goto AltFireHold7Start
			PK04 G 0 A_JumpIfInventory("Painkiller_ElectroAmmo",25,1)
			goto AltFireHold7Start
			PK04 G 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold7Start:
			PK04 G 0 A_GunFlash("AltFlash7")
			PK04 G 2 Bright A_GiveInventory("SamsaraPainkillerElectrodriverSecondaryAttackHandler")
			PK04 H 0 A_ReFire("AltFireHold8")
			goto AltFireFinish

		AltFireHold8:
			PK04 H 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 H 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			goto AltFireFinish
			PK04 H 0 A_AlertMonsters
		AltFireHold8ComboCheck:
			PK04 H 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,3)
			PK04 H 0 A_JumpIfInventory("Cell",30,1)
			goto AltFireHold8Start
			PK04 H 0 A_JumpIfInventory("Painkiller_ElectroAmmo",25,1)
			goto AltFireHold8Start
			PK04 H 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold8Start:
			PK04 H 0 A_GunFlash("AltFlash8")
			PK04 H 2 Bright A_GiveInventory("SamsaraPainkillerElectrodriverSecondaryAttackHandler")
			PK04 I 0 A_ReFire("AltFireHold9")
			goto AltFireFinish

		AltFireHold9:
			PK04 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 I 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			goto AltFireFinish
			PK04 I 0 A_AlertMonsters
		AltFireHold9ComboCheck:
			PK04 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,3)
			PK04 I 0 A_JumpIfInventory("Cell",30,1)
			goto AltFireHold9Start
			PK04 I 0 A_JumpIfInventory("Painkiller_ElectroAmmo",25,1)
			goto AltFireHold9Start
			PK04 I 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold9Start:
			PK04 I 0 A_GunFlash("AltFlash9")
			PK04 I 2 Bright A_GiveInventory("SamsaraPainkillerElectrodriverSecondaryAttackHandler")
			PK04 J 0 A_ReFire("AltFireHold10")
			goto AltFireFinish

		AltFireHold10:
			PK04 J 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 J 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			goto AltFireFinish
			PK04 J 0 A_AlertMonsters
		AltFireHold10ComboCheck:
			PK04 J 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,3)
			PK04 J 0 A_JumpIfInventory("Cell",30,1)
			goto AltFireHold10Start
			PK04 J 0 A_JumpIfInventory("Painkiller_ElectroAmmo",25,1)
			goto AltFireHold10Start
			PK04 J 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold10Start:
			PK04 J 0 A_GunFlash("AltFlash10")
			PK04 J 2 Bright A_GiveInventory("SamsaraPainkillerElectrodriverSecondaryAttackHandler")
			PK04 K 0 A_ReFire("AltFireHold11")
			goto AltFireFinish

		AltFireHold11:
			PK04 K 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 K 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
			goto AltFireFinish
			PK04 K 0 A_AlertMonsters
		AltFireHold11ComboCheck:
			PK04 K 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,3)
			PK04 K 0 A_JumpIfInventory("Cell",30,1)
			goto AltFireHold11Start
			PK04 K 0 A_JumpIfInventory("Painkiller_ElectroAmmo",25,1)
			goto AltFireHold11Start
			PK04 K 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold11Start:
			PK04 K 0 A_GunFlash("AltFlash11")
			PK04 K 2 Bright A_GiveInventory("SamsaraPainkillerElectrodriverSecondaryAttackHandler")
			PK04 A 0 A_ReFire("AltFireHold1")
			goto AltFireFinish

		AltFireFinish:
			PK00 A 0 A_GiveInventory("SamsaraPainkillerElectrodriverSecondaryFiringSoundStopper")
			PK00 A 0 A_PlaySound("Painkiller/Electrodriver/ElectroStop",CHAN_WEAPON)
			goto Ready

		AltFlash1:
			PK05 A 2
			stop

		AltFlash2:
			PK05 B 2
			stop

		AltFlash3:
			PK05 C 2
			stop

		AltFlash4:
			PK05 D 2
			stop

		AltFlash5:
			PK05 E 2
			stop

		AltFlash6:
			PK05 F 2
			stop

		AltFlash7:
			PK05 G 2
			stop

		AltFlash8:
			PK05 H 2
			stop

		AltFlash9:
			PK05 I 2
			stop

		AltFlash10:
			PK05 J 2
			stop

		AltFlash11:
			PK05 K 2
			stop

		ComboFire:
			// monster alerting covered in altfire
			PK06 A 0 A_GunFlash("ComboFireFlash",GFF_NOEXTCHANGE)
			PK06 A 0 A_GiveInventory("SamsaraPainkillerElectrodriverSecondaryFiringSoundStopper")
			PK06 A 4 A_GiveInventory("SamsaraPainkillerElectrodriverComboAttackHandler")
			PK06 BCDEFGHIJKL 4
			PK06 MNOP 4 A_WeaponReady
			PK06 P 0
			goto Ready

		ComboFireFlash:
			PK07 ABCDEFGHIJKLMNOP 4 Bright
			PK07 P 0 Bright
			stop
	}
}

actor SamsaraPainkillerElectrodriverPrimaryAttackHandler : Trigger
{
	States
	{
	// Ammo checking/taking stuff
	Pickup:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		stop
		TNT1 A 0 A_TakeInventory("Cell",1)
		goto PickupAttack

	// Attack stuff
	PickupAttack:
		TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/Fire",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
	PickupAttackDM:
		TNT1 A 0 A_FireCustomMissile("Painkiller_ElectrodriverShuriken",0,false,7,2)
		stop
	PickupAttackCoop:
		TNT1 A 0 A_FireCustomMissile("Painkiller_ElectrodriverShurikenCoop",0,false,7,2)
		stop
	}
}

actor SamsaraPainkillerElectrodriverSecondaryAttackHandler : Trigger
{
	States
	{
	// Ammo checking/taking stuff
	Pickup:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
		TNT1 A 0 A_JumpIfInventory("Painkiller_ElectroAmmo",1,1)
		stop
		TNT1 A 0 A_TakeInventory("Painkiller_ElectroAmmo",1)
		goto PickupAttack

	// Attack stuff
	PickupAttack:
		TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/ElectroLoop",CHAN_6,1.0,true)
		TNT1 A 0 A_GiveInventory("SamsaraPainkillerElectrodriverSecondaryFiringSoundCheck")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"PickupAttackMod")
		TNT1 A 0 A_JumpIfInventory("Painkiller_WeaponModifier_Token",1,"PickupAttackMod")
	// Normal
	PickupAttackNormal:
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackNormalCoop")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackNormalCoop")
	PickupAttackNormalDM:
		TNT1 AAAA 0 A_FireCustomMissile("Painkiller_ElectrodriverBeamBezier",0,false)
		TNT1 A 0 A_FireCustomMissile("Painkiller_ElectroDriverBeamDamage",0,false,0,0,0,CallACS("Painkiller_ElectrodriverOscilate"))
		stop
	PickupAttackNormalCoop:
		TNT1 AAAA 0 A_FireCustomMissile("Painkiller_ElectrodriverBeamBezierCoop",0,false)
		TNT1 A 0 A_FireCustomMissile("Painkiller_ElectroDriverBeamDamageCoop",0,false,0,0,0,CallACS("Painkiller_ElectrodriverOscilate"))
		stop

	// Weapon Modifier
	PickupAttackMod:
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackModCoop")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackModCoop")
	PickupAttackModDM:
		TNT1 AAAA 0 A_FireCustomMissile("Painkiller_ElectrodriverBeamBezier",0,false)
		TNT1 A 0 A_FireCustomMissile("Painkiller_ElectroDriverBeamDamageMod",0,false,0,0,0,CallACS("Painkiller_ElectrodriverOscilate"))
		stop
	PickupAttackModCoop:
		TNT1 AAAA 0 A_FireCustomMissile("Painkiller_ElectrodriverBeamBezierCoop",0,false)
		TNT1 A 0 A_FireCustomMissile("Painkiller_ElectroDriverBeamDamageModCoop",0,false,0,0,0,CallACS("Painkiller_ElectrodriverOscilate"))
		stop
	}
}

actor SamsaraPainkillerElectrodriverSecondaryFiringSoundStopper : Trigger
{
	States
	{
	// Sound stopping stuff
	Pickup:
		TNT1 A 0 A_JumpIfInventory("SamsaraPainkillerElectrodriverSecondaryFiringSoundCheck",1,1)
		stop
		TNT1 A 0 A_PlaySound("silence",CHAN_6)
		TNT1 A 0 A_StopSound(CHAN_6)
		TNT1 A 0 A_TakeInventory("SamsaraPainkillerElectrodriverSecondaryFiringSoundCheck")
		stop
	}
}

actor SamsaraPainkillerElectrodriverComboAttackHandler : Trigger
{
	States
	{
	// Ammo checking/taking stuff
	Pickup:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
		TNT1 A 0 A_JumpIfInventory("Cell",30,1)
		stop
		TNT1 A 0 A_JumpIfInventory("Painkiller_ElectroAmmo",25,1)
		stop
		TNT1 A 0 A_TakeInventory("Cell",30)
		TNT1 A 0 A_TakeInventory("Painkiller_ElectroAmmo",25)
		goto PickupAttack

	// Attack stuff
	PickupAttack:
		TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/ElectricDiskShoot",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
	PickupAttackDM:
		TNT1 A 0 A_FireCustomMissile("Painkiller_ElectrodriverDisc",0,false,7,2)
		stop
	PickupAttackCoop:
		TNT1 A 0 A_FireCustomMissile("Painkiller_ElectrodriverDiscCoop",0,false,7,2)
		stop
	}
}

actor Painkiller_Electrodriver_Icon : Painkiller_Weapon_Icon
{
	States
	{
		Spawn:
			PK07 Y 2
			stop
	}
}

actor Painkiller_Electrodriver_Icon2 : Painkiller_Weapon_Icon
{
	States
	{
		Spawn:
			PK07 Z 2
			stop
	}
}

Actor Painkiller_ElectrodriverShuriken
{
	DamageType "PainkillerShuriken"
	Height 8
	Radius 4
	Speed 24
	Projectile
	Damage (30)
	Scale 4
	var int user_pitch;
	+HITTRACER
	+THRUGHOST
	States
	{
		Spawn:
			PK00 A 0
			TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/ShurikenFly",CHAN_VOICE,0.25,true)
			TNT1 A 0 A_SetUserVar("user_pitch",-CallACS("Painkiller_ShooterPitch")/182)
			TNT1 A 0 A_SetPitch(user_pitch)
		SpawnLoop:
			PK00 AAAAAAAAAAAAAAAAAA 2 A_SpawnItemEx("Painkiller_Trail",-2,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		Explode:
			TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/ShurikenExplode",CHAN_VOICE)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ShurikenExplodeEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Explode(random(40,70),random(40,70))
			TNT1 A 1 A_RadiusGive("Painkiller_DamageCredit",102,RGF_MONSTERS|RGF_NOSIGHT,1)
			stop

		XDeath:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BloodGenerator_Offsets")
			TNT1 A 0 A_GiveInventory("Painkiller_BloodGenerator",1,AAPTR_TRACER)
			TNT1 A 0 A_StopSound(CHAN_VOICE)
			TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/ShurikenBody",CHAN_BODY,0.5)
			TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"Explode",AAPTR_Target)
			TNT1 A 0 A_JumpIfInventory("Painkiller_WeaponModifier_Token",1,"Explode",AAPTR_Target)
			TNT1 A 1 A_GiveInventory("Painkiller_DamageCredit",1,AAPTR_TRACER)
			stop

		Death:
			TNT1 A 0 A_StopSound(CHAN_VOICE)
			TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/ShurikenDefault",CHAN_BODY,0.5)
			PK00 AAAAAAA 0 A_CustomMissile("Painkiller_RicochetTrail2",0,0,random(0,360),CMF_AIMDIRECTION,90+random(-90,90))
			TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"Explode",AAPTR_Target)
			TNT1 A 0 A_JumpIfInventory("Painkiller_WeaponModifier_Token",1,"Explode",AAPTR_Target)
			TNT1 A 0 A_GiveInventory("Painkiller_DamageCredit",1,AAPTR_TRACER)
			PK00 A 70 A_SetPitch(user_pitch)
			PK00 AAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.05)
			stop
	}
}

Actor Painkiller_ElectrodriverShurikenCoop : Painkiller_ElectrodriverShuriken { +THRUSPECIES Species "Player" }

Actor Painkiller_ShurikenExplodeEffectSpawner : Painkiller_VisualEffect
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("Painkiller_ShurikenExplodeEffect1",0,0,0,0,0,-0.5,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ShurikenExplodeEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ShurikenExplodeEffect3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ShurikenExplodeEffect4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 2 A_SpawnItemEx("Painkiller_ShurikenExplodeEffect5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 BCD 2
			TNT1 E 1
			stop
	}
}

Actor Painkiller_ShurikenExplodeEffect1 : Painkiller_Smoke
{
	Scale 0.24
	RenderStyle Add
	Alpha 0.3
	+BRIGHT
	States
	{
		Spawn:
			PK07 A 0
			TNT1 A 0 A_SetScale(frandom(0.24,0.28))
			TNT1 A 0 A_SetScale(scalex+0.015)	PK07 A 1 A_FadeOut(0.024)
			TNT1 A 0 A_SetScale(scalex+0.015)	PK07 A 1 A_FadeOut(0.024)
			TNT1 A 0 A_SetScale(scalex+0.015)	PK07 A 1 A_FadeOut(0.024)
			TNT1 A 0 A_SetScale(scalex+0.015)	PK07 A 1 A_FadeOut(0.024)
			TNT1 A 0 A_SetScale(scalex+0.015)	PK07 A 1 A_FadeOut(0.024)
			TNT1 A 0 A_SetScale(scalex+0.015)	PK07 A 1 A_FadeOut(0.024)
			TNT1 A 0 A_SetScale(scalex+0.015)	PK07 A 1 A_FadeOut(0.024)
			TNT1 A 0 A_SetScale(scalex+0.015)	PK07 A 1 A_FadeOut(0.024)
			TNT1 A 0 A_SetScale(scalex+0.015)	PK07 A 1 A_FadeOut(0.024)
			stop
	}
}

Actor Painkiller_ShurikenExplodeEffect2 : Painkiller_Smoke
{
	Scale 0.3
	RenderStyle Add
	Alpha 0.5
	+BRIGHT
	States
	{
		Spawn:
			PK07 B 0
			TNT1 A 0 A_SetScale(frandom(0.28,0.33))
			TNT1 A 0 A_SetScale(scalex+0.05)	PK07 B 1 A_FadeOut(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05)	PK07 B 1 A_FadeOut(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05)	PK07 B 1 A_FadeOut(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05)	PK07 B 1 A_FadeOut(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05)	PK07 B 1 A_FadeOut(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05)	PK07 B 1 A_FadeOut(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05)	PK07 B 1 A_FadeOut(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05)	PK07 B 1 A_FadeOut(0.05)
			TNT1 A 0 A_SetScale(scalex+0.05)	PK07 B 1 A_FadeOut(0.05)
			stop
	}
}

Actor Painkiller_ShurikenExplodeEffect3 : Painkiller_Smoke
{
	Scale 0.45
	RenderStyle Add
	Alpha 1
	+BRIGHT
	States
	{
		Spawn:
			PK07 C 0
			TNT1 A 0 A_SetScale(frandom(0.42,0.47))
			TNT1 A 0 A_SetScale(scalex+0.025)	PK07 C 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK07 C 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK07 C 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK07 D 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK07 D 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK07 D 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK07 E 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK07 E 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK07 E 1 A_FadeOut(0.1)
			stop
	}
}

Actor Painkiller_ShurikenExplodeEffect4 : Painkiller_Smoke
{
	Scale 0
	RenderStyle Add
	Alpha 1
	+BRIGHT
	States
	{
		Spawn:
			PK07 J 0
			TNT1 A 0 A_SetScale(frandom(0.0,0.15))
			TNT1 A 0 A_SetScale(scalex+0.005)	PK07 J 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.005)	PK07 J 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.005)	PK07 J 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.005)	PK07 J 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.005)	PK07 J 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.005)	PK07 J 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.005)	PK07 J 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.005)	PK07 J 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.005)	PK07 J 1 A_FadeOut(0.1)
			stop
	}
}

Actor Painkiller_ShurikenExplodeEffect5 : Painkiller_Smoke
{
	Scale 0
	RenderStyle Add
	Alpha 1
	+BRIGHT
	States
	{
		Spawn:
			PK07 I 0
			TNT1 A 0 A_SetScale(scalex+0.015)	PK07 I 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.015)	PK07 I 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.015)	PK07 I 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.015)	PK07 I 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.015)	PK07 I 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.015)	PK07 I 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.015)	PK07 I 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.015)	PK07 I 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex+0.015)	PK07 I 1 A_FadeOut(0.1)
			stop
	}
}


Actor Painkiller_ElectrodriverBeam : FastProjectile
{
	+SKYEXPLODE
	+DONTSPLASH
	+CANNOTPUSH
	+NODAMAGETHRUST
	+BLOODLESSIMPACT
	+HITTRACER
	+DONTBLAST
	+DONTSPLASH
	+NOTIMEFREEZE
	Speed 256
	Radius 2
	Height 4
	Damage (0)
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AA 1
		Death:
			TNT1 A 1 ACS_NamedExecuteWithResult("Painkiller_Laser",2,36,36)
			stop
	}
}

Actor Painkiller_ElectrodriverBeam2 : Painkiller_ElectrodriverBeam
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AA 1
		Death:
			TNT1 A 1 ACS_NamedExecuteWithResult("Painkiller_Laser",3,36,36)
			stop
	}
}

Actor Painkiller_ElectrodriverBeamSegment
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+NOTIMEFREEZE
	+BRIGHT
	Radius 1
	Height 1
	RenderStyle Add
	Alpha 0.5
	States
	{
		Spawn:
			PK00 A 0
			PK00 ABC 1
			stop
	}
}

Actor Painkiller_ElectrodriverBeamSegment2
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+NOTIMEFREEZE
	+BRIGHT
	Radius 1
	Height 1
	RenderStyle Add
	Alpha 1
	States
	{
		Spawn:
			TNT1 A 0
			PK00 A 2 A_Jump(128,"Spawn2")
			stop

		Spawn2:
			PK00 B 2
			stop
	}
}

Actor Painkiller_ElectrodriverBeamBezier : Painkiller_ElectrodriverBeam
{
	+SKYEXPLODE
	Speed 128
	States
	{
		Spawn:
			TNT1 A 0
 			TNT1 A 1
		Death:
		XDeath:
			TNT1 A 1 ACS_NamedExecuteWithResult("Painkiller_LaserBezier",2,36,43+random(-2,2))
			stop
	}
}

actor Painkiller_ElectrodriverBeamBezierCoop : Painkiller_ElectrodriverBeamBezier
{
	Species "Player"
	+THRUSPECIES
}

Actor Painkiller_ElectroDriverBeamDamage : FastProjectile
{
	DamageType "PainkillerElectric"
	Damage (15)
	Speed 128
	+HITTRACER
	+DONTBLAST
	+NOTIMEFREEZE
	Decal "PainkillerElektroHole"
	ReactionTime 1
	Radius 4
	Height 8
	States
	{
		Spawn:
			TNT1 A 3 A_Countdown
			wait

		Death:
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/Spark",CHAN_BODY,frandom(0.5,0.8))
			TNT1 A 0 A_SpawnItemEx("Painkiller_ElectroDriverBeamWallEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 1 A_GiveInventory("Painkiller_DamageCredit",1,AAPTR_TRACER)
			stop

		XDeath:
			TNT1 A 0 A_GiveInventory("Painkiller_DamageCredit",1,AAPTR_TRACER)
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_EnemyFryer")
			TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/ElectroGeoFryLoop",CHAN_VOICE,0.33)
		XDeathFinish:
			TNT1 A 1 A_Countdown
			wait
	}
}

Actor Painkiller_ElectroDriverBeamDamageCoop : Painkiller_ElectroDriverBeamDamage { +THRUSPECIES Species "Player" }

Actor Painkiller_ElectroDriverBeamDamageMod : Painkiller_ElectroDriverBeamDamage
{
	States
	{
		XDeath:
			TNT1 A 0 A_GiveInventory("Painkiller_DamageCredit",1,AAPTR_TRACER)
			TNT1 AAAAA 0 A_SpawnItemEx("Painkiller_ElectroDiscBeamer2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			TNT1 A 1 ACS_NamedExecuteAlways("Painkiller_EnemyFryer")
			goto XDeathFinish
	}
}

Actor Painkiller_ElectroDriverBeamDamageModCoop : Painkiller_ElectroDriverBeamDamage
{
	+THRUSPECIES
	Species "Player"
	States
	{
		XDeath:
			TNT1 A 0 A_GiveInventory("Painkiller_DamageCredit",1,AAPTR_TRACER)
			TNT1 AAAAA 0 A_SpawnItemEx("Painkiller_ElectroDiscBeamer2Coop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			TNT1 A 1 ACS_NamedExecuteAlways("Painkiller_EnemyFryer")
			goto XDeathFinish
	}
}

Actor Painkiller_ElectroDriverBeamDamageDM : Painkiller_ElectroDriverBeamDamage { Damage (10) }

Actor Painkiller_ElectroDriverBeamWallEffectSpawner : Painkiller_VisualEffect
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AA 0 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect1",0,0,0,0,0,frandom(0.0,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect2",0,0,0,0,0,frandom(-0.15,0.25),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 2 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,224)
			TNT1 BC 2
			stop
	}
}

Actor Painkiller_ElectroDriverWallEffect1 : Painkiller_Smoke
{
	Scale 0
	RenderStyle Translucent
	Alpha 0.75
	States
	{
		Spawn:
			PK06 J 0
			TNT1 A 0 A_SetScale(scalex+0.025)	PK06 J 1 A_FadeOut(0.0375)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK06 J 1 A_FadeOut(0.0375)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK06 J 1 A_FadeOut(0.0375)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK06 J 1 A_FadeOut(0.0375)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK06 J 1 A_FadeOut(0.0375)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK06 J 1 A_FadeOut(0.0375)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK06 K 1 A_FadeOut(0.0375)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK06 K 1 A_FadeOut(0.0375)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK06 K 1 A_FadeOut(0.0375)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK06 K 1 A_FadeOut(0.0375)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK06 K 1 A_FadeOut(0.0375)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK06 K 1 A_FadeOut(0.0375)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK06 L 1 A_FadeOut(0.0375)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK06 L 1 A_FadeOut(0.0375)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK06 L 1 A_FadeOut(0.0375)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK06 L 1 A_FadeOut(0.0375)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK06 L 1 A_FadeOut(0.0375)
			TNT1 A 0 A_SetScale(scalex+0.025)	PK06 L 1 A_FadeOut(0.0375)
			stop
	}
}

Actor Painkiller_ElectroDriverWallEffect2 : Painkiller_Smoke
{
	Scale 0.6
	RenderStyle Add
	Alpha 0.5
	+BRIGHT
	States
	{
		Spawn:
			PK06 O 0
			TNT1 A 0 A_SetScale(frandom(0.6,0.68))
			TNT1 A 0 A_SetScale(scalex-0.1)	PK06 O 1 A_FadeOut(0.08)
			TNT1 A 0 A_SetScale(scalex-0.1)	PK06 O 1 A_FadeOut(0.08)
			TNT1 A 0 A_SetScale(scalex-0.1)	PK06 O 1 A_FadeOut(0.08)
			TNT1 A 0 A_SetScale(scalex-0.1)	PK06 O 1 A_FadeOut(0.08)
			TNT1 A 0 A_SetScale(scalex-0.1)	PK06 O 1 A_FadeOut(0.08)
			TNT1 A 0 A_SetScale(scalex-0.1)	PK06 O 1 A_FadeOut(0.08)
			stop
	}
}

Actor Painkiller_ElectroDriverWallEffect3 : Painkiller_Smoke
{
	Scale 0.28
	RenderStyle Add
	Alpha 1
	+BRIGHT
	States
	{
		Spawn:
			PK06 M 0
			TNT1 A 0 A_SetScale(frandom(0.28,0.4))
			TNT1 A 0 A_SetScale(scalex-0.034)	PK06 M 1 A_FadeOut(0.15)
			TNT1 A 0 A_SetScale(scalex-0.034)	PK06 M 1 A_FadeOut(0.15)
			TNT1 A 0 A_SetScale(scalex-0.034)	PK06 N 1 A_FadeOut(0.15)
			TNT1 A 0 A_SetScale(scalex-0.034)	PK06 N 1 A_FadeOut(0.15)
			TNT1 A 0 A_SetScale(scalex-0.034)	PK06 O 1 A_FadeOut(0.15)
			TNT1 A 0 A_SetScale(scalex-0.034)	PK06 O 1 A_FadeOut(0.15)
			stop
	}
}

Actor Painkiller_ElectroDriverWallEffect4 : Painkiller_Smoke
{
	Scale 1
	RenderStyle Add
	Alpha 1
	+BRIGHT
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetScale(frandom(0.6,0.8))
		SpawnStart:
			TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5")
		Spawn1:
			PK06 P 0
			goto End

		Spawn2:
			PK06 Q 0
			goto End

		Spawn3:
			PK06 R 0
			goto End

		Spawn4:
			PK06 S 0
			goto End

		Spawn5:
			PK06 T 0
			goto End

		Spawn6:
			PK06 U 0
			goto End

		Spawn7:
			PK06 V 0
			goto End

		Spawn8:
			PK06 W 0
			goto End

		Spawn9:
			PK06 X 0
			goto End

		Spawn10:
			PK06 Y 0
			goto End

		End:
			"####" "#" 1 A_FadeOut(0.2)
			stop
	}
}

Actor Painkiller_ElectroDriverFrySpawner : Painkiller_VisualEffect
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(128,2)
			TNT1 AA 0 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect1",0,0,0,0,0,frandom(0.0,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect2",0,0,0,0,0,frandom(-0.15,0.25),0,SXF_NOCHECKPOSITION)
			TNT1 A 2 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 BC 2
			stop
	}
}

Actor Painkiller_ElectroDriverFryEffect : Painkiller_ElectroDriverWallEffect4
{
	Scale 1
	RenderStyle Add
	Alpha 1
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetScale(frandom(0.3,0.4))
			goto SpawnStart
	}
}

Actor Painkiller_ElectrodriverDisc
{
	Height 8
	Radius 4
	Speed 48
	Projectile
	Damage (0)
	Scale 1
	var int user_pitch;
	var int user_radius;
	var int user_offsetz;
	var int user_angle;
	+HITTRACER
	States
	{
		Spawn:
			PK00 A 0
			TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/ShurikenFly",CHAN_VOICE,0.25,true)
			TNT1 A 0 A_SetUserVar("user_pitch",-CallACS("Painkiller_ShooterPitch")/182)
			TNT1 A 0 A_SetPitch(user_pitch)
		SpawnLoop:
			TNT1 A 0 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect2",0,0,0,0,0,frandom(-0.15,0.25),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			PK00 AAAAAAAAA 2 A_SpawnItemEx("Painkiller_Trail",-2,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		Explode:
			TNT1 A 0 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect2",0,0,0,0,0,frandom(-0.15,0.25),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ElectroDriverWallEffect3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ShurikenExplodeEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Explode(150,48)
			TNT1 A 0 A_RadiusGive("Painkiller_DamageCredit",48,RGF_MONSTERS|RGF_NOSIGHT,1)
			TNT1 A 1 A_PlaySound("Painkiller/Electrodriver/ShurikenExplode",CHAN_VOICE)
			stop

		XDeath:
			TNT1 A 0 A_SetUserVar("user_radius", CallACS("StickyLocation", 1))
			TNT1 A 0 A_SetUserVar("user_offsetz", CallACS("StickyLocation", 2))
			TNT1 A 0 A_SetUserVar("user_angle", CallACS("StickyLocation", 3))
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BloodGenerator_Offsets")
			TNT1 A 0 A_GiveInventory("Painkiller_BloodGenerator",1,AAPTR_TRACER)
			TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/DiscBody",CHAN_BODY,0.5)
		XDeathLoop:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_SpawnElectroBeamer")
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_ElectroDiscEffects")
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase") 	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_TracerDead") == 1, "Erase")	TNT1 A 0 A_Explode(5,8,0,false,5)	PK00 A 5 A_Warp(AAPTR_TRACER,user_radius >> 16,0,abs(user_offsetz),user_angle+180,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
		Erase:
			TNT1 A 0 A_GiveInventory("Painkiller_ElectroBeamRemover")
			TNT1 A 0 A_StopSound(CHAN_VOICE)
			PK00 AAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.05)
			loop

		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_SpawnElectroBeamer")
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_ElectroDiscEffects")
			TNT1 A 0 A_SetPitch(user_pitch)
			TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/DiscDefault",CHAN_BODY,0.5)
			PK00 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Explode(5,8,0,false,5)
			TNT1 A 0 A_GiveInventory("Painkiller_ElectroBeamRemover")
			PK00 A 70 A_StopSound(CHAN_VOICE)
			PK00 AAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.05)
			stop
	}
}

Actor Painkiller_ElectrodriverDiscCoop : Painkiller_ElectrodriverDisc { +THRUSPECIES Species "Player" }

Actor Painkiller_ElectroDiscBeamer
{
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOGRAVITY
	+FRIENDLY
	+NOCLIP
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("Painkiller_ElectroBeamRemover",1,"Remove",AAPTR_TRACER)
			TNT1 A 0 A_Warp(AAPTR_TRACER)
			TNT1 A 0 A_ClearTarget
			TNT1 A 0 A_LookEx(0,32,384,0,360,"Bezier")
			goto ReLoop

		Bezier:
			TNT1 AAAA 0 A_CustomMissile("Painkiller_ElectrodriverBeamBezier2")
			TNT1 A 0 A_CustomMissile("Painkiller_ElectroDriverBeamDamage",0,0,0,0,CallACS("Painkiller_ElectrodriverOscilate"))
			goto ReLoop

		ReLoop:
			TNT1 A 2
			goto Spawn

		Remove:
			TNT1 A 1
			stop
	}
}

Actor Painkiller_ElectroDiscBeamerCoop : Painkiller_ElectroDiscBeamer
{
	States
	{
		Bezier:
			TNT1 AAAA 0 A_CustomMissile("Painkiller_ElectrodriverBeamBezier2Coop")
			TNT1 A 0 A_CustomMissile("Painkiller_ElectroDriverBeamDamageCoop",0,0,0,0,CallACS("Painkiller_ElectrodriverOscilate"))
			goto ReLoop
	}
}

Actor Painkiller_ElectroDiscBeamer2 : Painkiller_ElectroDiscBeamer
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_ClearTarget
			TNT1 A 0 A_LookEx(0,32,384,0,360,"Bezier")
			goto ReLoop

		Bezier:
			TNT1 AAAA 0 A_CustomMissile("Painkiller_ElectrodriverBeamBezier2")
			TNT1 A 0 A_CustomMissile("Painkiller_ElectroDriverBeamDamage",0,0,0,0,CallACS("Painkiller_ElectrodriverOscilate"))
			goto ReLoop

		ReLoop:
			TNT1 A 2
			goto Remove
	}
}

Actor Painkiller_ElectroDiscBeamer2Coop : Painkiller_ElectroDiscBeamer2
{
	States
	{
		Bezier:
			TNT1 AAAA 0 A_CustomMissile("Painkiller_ElectrodriverBeamBezier2Coop")
			TNT1 A 0 A_CustomMissile("Painkiller_ElectroDriverBeamDamageCoop",0,0,0,0,CallACS("Painkiller_ElectrodriverOscilate"))
			goto ReLoop
	}
}

Actor Painkiller_ElectrodriverBeamBezier2 : Painkiller_ElectrodriverBeam
{
	+SKYEXPLODE
	Speed 128
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
		Death:
		XDeath:
			TNT1 A 1 ACS_NamedExecuteWithResult("Painkiller_LaserBezier",4,36,0)
			stop
	}
}

actor Painkiller_ElectrodriverBeamBezier2Coop : Painkiller_ElectrodriverBeamBezier2
{
	Species "Player"
	+THRUSPECIES
}
