Actor Painkiller_TarotCard : Boolean { Inventory.MaxAmount 1 }
Actor Painkiller_TarotLevel : Counter { Inventory.MaxAmount 99999 }
Actor Painkiller_TarotUsage : TemporaryCounter { Inventory.MaxAmount 9 }
Actor Painkiller_TarotMPUses : TemporaryCounter { Inventory.MaxAmount 3 }
Actor Painkiller_TarotLastPickupTime : TemporaryCounter { Inventory.MaxAmount 2147483647 }

Actor Painkiller_SoulCatcher : Painkiller_TarotCard {}
Actor Painkiller_GoldMagnet : Painkiller_TarotCard {}
Actor Painkiller_SoulRedeemer : Painkiller_TarotCard {}
Actor Painkiller_DarkSoul : Painkiller_TarotCard {}
Actor Painkiller_Blessing : Painkiller_TarotCard {}
Actor Painkiller_Replenish : Painkiller_TarotCard {}
Actor Painkiller_Forgiveness : Painkiller_TarotCard {}
Actor Painkiller_Mercy : Painkiller_TarotCard {}
Actor Painkiller_LastBreath : Painkiller_TarotCard {}
Actor Painkiller_HealthStealer : Painkiller_TarotCard {}
Actor Painkiller_HealthRegeneration : Painkiller_TarotCard {}
Actor Painkiller_ArmorRegeneration : Painkiller_TarotCard {}
Actor Painkiller_Fear : Painkiller_TarotCard {}
Actor Painkiller_666Ammo : Painkiller_TarotCard {}

Actor Painkiller_Speed : Painkiller_TarotCard {}
Actor Painkiller_Dexterity : Painkiller_TarotCard {}
Actor Painkiller_Fury : Painkiller_TarotCard {}
Actor Painkiller_Rage : Painkiller_TarotCard {}
Actor Painkiller_Confusion : Painkiller_TarotCard {}
Actor Painkiller_Endurance : Painkiller_TarotCard {}
Actor Painkiller_IronWill : Painkiller_TarotCard {}
Actor Painkiller_Haste : Painkiller_TarotCard {}
Actor Painkiller_DoubleHaste : Painkiller_TarotCard {}
Actor Painkiller_TripleHaste : Painkiller_TarotCard {}
Actor Painkiller_TimeBonus : Painkiller_TarotCard {}
Actor Painkiller_DoubleTimeBonus : Painkiller_TarotCard {}
Actor Painkiller_WeaponModifier : Painkiller_TarotCard {}
Actor Painkiller_MagicGun : Painkiller_TarotCard {}
Actor Painkiller_TheSceptre : Painkiller_TarotCard {}
Actor Painkiller_DemonMorphCard : Painkiller_TarotCard {}
Actor Painkiller_Rebirth : Painkiller_TarotCard {}

Actor Painkiller_Tarot_SilverGiver : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Random Silver Tarot Card Given"
	Inventory.PickupSound "Painkiller/TarotCard/Pickup"
	States
	{
		Spawn:
			PSTR A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_GiveTarotCard",1,0,0,0)
			Stop
	}
}

Actor Painkiller_Tarot_GoldGiver : CustomInventory
{
	-INVBAR
	+INVENTORY.ALWAYSPICKUP
	Inventory.Icon "CLIPA0"
	Inventory.PickupMessage "Random Gold Tarot Card Given"
	Inventory.PickupSound "Painkiller/TarotCard/Pickup"
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("DMModeOn",1,"PickupMP")
			Goto PickupSinglePlayer
		PickupMP:
			TNT1 A 0 A_JumpIfInventory("Painkiller_TarotMPUses",0,"PickupFail")
			TNT1 A 0 A_GiveInventory("Painkiller_TarotMPUses",3)
			Goto PickupSinglePlayer
		PickupSinglePlayer:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_GiveTarotCard",0,0,0,0)
			Stop
		PickupFail:
			TNT1 A 0
			Fail
		Use:
			TNT1 A 0 A_RailWait
			Fail
	}
}

Actor Painkiller_SoulCatcher_Power : TemporaryBoolean {}
Actor Painkiller_GoldMagnet_Power : TemporaryBoolean {}
Actor Painkiller_SoulRedeemer_Power : TemporaryBoolean {}
Actor Painkiller_DarkSoul_Power : TemporaryBoolean {}
Actor Painkiller_Blessing_Power : TemporaryBoolean {}
Actor Painkiller_Replenish_Power : TemporaryBoolean {}
Actor Painkiller_Forgiveness_Power : TemporaryBoolean {}
Actor Painkiller_Mercy_Power : TemporaryBoolean {}
Actor Painkiller_LastBreath_Power : TemporaryBoolean {}
Actor Painkiller_HealthStealer_Power : PowerDrain { Powerup.Duration -0x7FFFFFFD Powerup.Strength 0.125 }
Actor Painkiller_HealthRegeneration_Power : TemporaryBoolean {}
Actor Painkiller_ArmorRegeneration_Power : TemporaryBoolean {}
Actor Painkiller_Fear_Power : TemporaryBoolean {}
Actor Painkiller_666Ammo_Power : TemporaryBoolean {}

Actor Painkiller_Speed_Power : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",7,0,0,0)
			Stop
	}
}
Actor Painkiller_Dexterity_Power : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",4,0,0,0)
			Stop
	}
}
Actor Painkiller_Fury_Power : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",5,0,0,0)
			Stop
	}
}
Actor Painkiller_Rage_Power : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",6,0,0,0)
			Stop
	}
}
Actor Painkiller_Confusion_Power : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",8,0,0,0)
			Stop
	}
}
Actor Painkiller_Endurance_Power : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",9,0,0,0)
			Stop
	}
}
Actor Painkiller_IronWill_Power : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",10,0,0,0)
			Stop
	}
}
Actor Painkiller_Haste_Power : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",1,0,0,0)
			Stop
	}
}
Actor Painkiller_DoubleHaste_Power : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",2,0,0,0)
			Stop
	}
}
Actor Painkiller_TripleHaste_Power : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",3,0,0,0)
			Stop
	}
}
Actor Painkiller_TimeBonus_Power : Boolean  {}
Actor Painkiller_DoubleTimeBonus_Power : Boolean  {}
Actor Painkiller_WeaponModifier_Power : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",14,0,0,0)
			Stop
	}
}
Actor Painkiller_MagicGun_Power : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",12,0,0,0)
			Stop
	}
}
Actor Painkiller_TheSceptre_Power : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",11,0,0,0)
			Stop
	}
}
Actor Painkiller_DemonMorphCard_Power : CustomInventory
{
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_BlackTarot_CardLoop",13,0,0,0)
			Stop
	}
}
Actor Painkiller_Rebirth_Power : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 200, 200)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", 11)
			Stop
	}
}

Actor Painkiller_GoldActive : PainkillerInt { Inventory.MaxAmount 1 }
Actor Painkiller_WeaponModifier_Token : PainkillerInt { Inventory.MaxAmount 1 }

Actor Painkiller_Haste_Freezer : PowerTimeFreezer
{
	Powerup.Duration 24
}
Actor Painkiller_DoubleHaste_Freezer : PowerTimeFreezer
{
	Powerup.Duration 16
}
Actor Painkiller_TripleHaste_Freezer : PowerTimeFreezer
{
	Powerup.Duration 12
}
Actor Painkiller_DoubleFireSpeed : PowerDoubleFiringSpeed
{
	Powerup.Duration 15
}
actor Painkiller_DoubleDamage : PowerDamage
{
	DamageFactor "Normal", 2
	Powerup.Duration 15
}
actor Painkiller_QuadDamage : PowerDamage
{
	DamageFactor "Normal", 4
	Powerup.Duration 15
}
actor Painkiller_Speed_Speeder : PowerSpeed
{
	Inventory.Icon ""
	Speed 2.0
}
Actor Painkiller_Frightening : PowerFrightener
{
	Powerup.Duration 15
}
Actor Painkiller_Confusing : PowerInvisibility
{
	Powerup.Duration 15
	Powerup.Mode "Opaque"
}
actor Painkiller_Endurance_Protection : PowerProtection
{
	DamageFactor "Normal", 0.5
	Powerup.Duration 15
}
actor Painkiller_IronWill_Protection : PowerFakeInvulnerable
{
	Powerup.Duration 15
}
actor Painkiller_IronWill_Protection_MP : PowerProtection
{
	DamageFactor "Normal", 0.5
	Powerup.Duration 15
}
actor Painkiller_MagicGun_Ammo : PowerInfiniteAmmo
{
	Powerup.Duration 15
}
Actor Painkiller_Sceptre_Player : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 A_RadiusGive("Painkiller_Sceptre_Weakener",4096,RGF_MONSTERS|RGF_NOSIGHT,1)
			Stop
	}
}
Actor Painkiller_Sceptre_Weakener : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_Sceptre_Weakener")
			Stop
	}
}

Actor Painkiller_Fear_Player : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 A_RadiusGive("Painkiller_Fear_Weakener",32768,RGF_MONSTERS|RGF_NOSIGHT,1)
			Stop
	}
}
Actor Painkiller_Fear_Weakener : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			BFUG A -1
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_Fear_Weakener")
			Stop
	}
}
