Actor Catacomb3D_ChargeTime : Counter { Inventory.MaxAmount 20 }

Actor Catacomb3D_MagicMissile : InstantSwitchWeapon
{
	+NOALERT
	+AMMO_OPTIONAL
	+DONTBOB
    +WIMPY_WEAPON
	Tag "Magic Missile"
	Weapon.SelectionOrder 1700
	Weapon.SlotNumber 1
    Weapon.AmmoUse 0
    Weapon.AmmoGive 0
	Inventory.PickUpSound "Catacomb/ItemGet1"
	Inventory.PickupMessage "You got the Magic Missile!"
	Inventory.RestrictedTo "PettonEverhail"
	+INVENTORY.UNDROPPABLE
	States
	{
		Spawn:
			CT00 PQR 8 BRIGHT
			Loop
		Ready:
			CT00 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2", 2, 5)
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "ReadySpread")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "ReadyBounce")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "ReadyFast")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "ReadyFireball")
			CT00 A 1 A_WeaponReady
			Loop
		ReadyFireBall:	
			CT00 C 1 A_WeaponReady
			Loop			
		ReadySpread:
			CT00 E 1 A_WeaponReady
			Loop			
		ReadyBounce:
			CT00 I 1 A_WeaponReady
			Loop		
		ReadyFast:
			CT00 G 1 A_WeaponReady
			Loop				
		Fire:
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 A 0 A_JumpIfInventory("CoopModeOn", 1, "FireCoop")
			CT00 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2", 2, "FirePPW")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "FireSpread")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "Fireball")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "FireFast")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "FireBounce")
			CT00 A 1 A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 B 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 A 5 A_Refire
			Goto Ready
		FireBall:
			CT00 C 1 A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 0, 0, 0)
			CT00 D 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 C 5 A_Refire
			Goto Ready		
		FireSpread:
			CT00 E 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 E 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 E 1 A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)
			CT00 F 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 E 5 A_Refire
			Goto Ready	
		FireBounce:	
			CT00 I 1 A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, 0, 0)
			CT00 J 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 I 5 A_Refire
			Goto Ready	
		FireFast:
			CT00 G 1 A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 0, 0, 0)
			CT00 H 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 G 5 A_Refire
			Goto Ready		
		FirePPW:
			CT00 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileMax", 10, 0, 0, 0)
			CT00 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileMax", 0, 0, 0, 0)
			CT00 A 1 A_FireCustomMissile("Catacomb_MagicMissileProjectileMax", -10, 0, 0, 0)
			CT00 B 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 A 5 A_Refire
			Goto Ready
		FireCoop:
			CT00 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2", 2, "FirePPWCoop")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "FireSpreadCoop")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "FireballCoop")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "FireFastCoop")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "FireBounceCoop")
			CT00 A 1 A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 B 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 A 5 A_Refire
			Goto Ready
		FireBallCoop:
			CT00 C 1 A_FireCustomMissile("Catacomb_FireBallProjectileV2Coop", 0, 0, 0, 0)
			CT00 D 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 C 5 A_Refire
			Goto Ready		
		FireSpreadCoop:
			CT00 E 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 10, 0, 0, 0)
			CT00 E 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 E 1 A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", -10, 0, 0, 0)
			CT00 F 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 E 5 A_Refire
			Goto Ready	
		FireBounceCoop:	
			CT00 I 1 A_FireCustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, 0, 0)
			CT00 J 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 I 5 A_Refire
			Goto Ready	
		FireFastCoop:
			CT00 G 1 A_FireCustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, 0, 0)
			CT00 H 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 G 5 A_Refire
			Goto Ready		
		FirePPWCoop:
			CT00 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileMaxCoop", 10, 0, 0, 0)
			CT00 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileMaxCoop", 0, 0, 0, 0)
			CT00 A 1 A_FireCustomMissile("Catacomb_MagicMissileProjectileMaxCoop", -10, 0, 0, 0)
			CT00 B 1 BRIGHT A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 A 5 A_Refire
			Goto Ready
		Hold:
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 A 0 A_JumpIfInventory("CoopModeOn", 1, "HoldCoop")
			CT00 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2", 2, "HoldPPW")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "HoldFire")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "HoldSpread")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "HoldBounce")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "HoldFast")
			CT00 A 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 A 5 A_Refire
			Goto Ready
		HoldFire:
			CT00 C 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 0, 0, 0)
			CT00 C 5 A_Refire
			Goto Ready			
		HoldSpread:
			CT00 E 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)			
			CT00 E 5 A_Refire
			Goto Ready	
		HoldBounce:
			CT00 I 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, 0, 0)
			CT00 I 5 A_Refire
			Goto Ready	
		HoldFast:
			CT00 G 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 0, 0, 0)
			CT00 G 5 A_Refire
			Goto Ready		
		HoldPPW:
			CT00 A 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMax", 10, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMax", 0, 0, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMax", -10, 0, 0, 0)	
			CT00 A 5 A_Refire
			Goto Ready	
		HoldCoop:
			CT00 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2", 2, "HoldPPWCoop")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "HoldFireCoop")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "HoldSpreadCoop")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "HoldBounceCoop")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "HoldFastCoop")
			CT00 A 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 A 5 A_Refire
			Goto Ready
		HoldFireCoop:
			CT00 C 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2Coop", 0, 0, 0, 0)
			CT00 C 5 A_Refire
			Goto Ready			
		HoldSpreadCoop:
			CT00 E 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", -10, 0, 0, 0)			
			CT00 E 5 A_Refire
			Goto Ready	
		HoldBounceCoop:
			CT00 I 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, 0, 0)
			CT00 I 5 A_Refire
			Goto Ready	
		HoldFastCoop:
			CT00 G 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, 0, 0)
			CT00 G 5 A_Refire
			Goto Ready			
		HoldPPWCoop:
			CT00 A 4 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMaxCoop", 10, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMaxCoop", 0, 0, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMaxCoop", -10, 0, 0, 0)	
			CT00 A 5 A_Refire
			Goto Ready	
		AltFire:
			CT00 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2", 2, "AltFirePPW")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "AltFireball")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "AltFireSpread")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "AltFireBounce")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "AltFireFast")
			CT00 A 2
			CT00 B 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 2)
			CT00 A 2 A_Refire
			Goto Release
		AltFireBall:
			CT00 C 2
			CT00 D 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 2)
			CT00 C 2 A_Refire
			Goto Release			
		AltFireSpread:
			CT00 E 2
			CT00 F 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 2)
			CT00 E 2 A_Refire
			Goto Release	
		AltFireBounce:	
			CT00 I 2
			CT00 J 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 2)
			CT00 I 2 A_Refire
			Goto Release		
		AltFireFast:
			CT00 G 2
			CT00 H 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 4)
			CT00 G 2 A_Refire
			Goto Release	
		AltFirePPW:
			CT00 A 2
			CT00 B 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 4)
			CT00 A 2 A_Refire
			Goto Release			
		AltHold:
			CT00 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2", 2, "AltHoldPPW")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "FireAltHold")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "AltHoldSpread")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "AltHoldBounce")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "AltHoldFast")
			CT00 A 2 A_PlaySound("Catacomb/Charge", CHAN_WEAPON)
			CT00 B 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 2)
			CT00 A 2 A_Refire
			Goto Release
		FireAltHold:
			CT00 C 2 A_PlaySound("Catacomb/Charge", CHAN_WEAPON)
			CT00 D 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 2)
			CT00 C 2 A_Refire
			Goto Release			
		AltHoldSpread:
			CT00 E 2 A_PlaySound("Catacomb/Charge", CHAN_WEAPON)
			CT00 F 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 2)
			CT00 E 2 A_Refire
			Goto Release		
		AltHoldBounce:
			CT00 I 2 A_PlaySound("Catacomb/Charge", CHAN_WEAPON)
			CT00 J 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 2)
			CT00 I 2 A_Refire
			Goto Release	
		AltHoldFast:
			CT00 G 2 A_PlaySound("Catacomb/Charge", CHAN_WEAPON)
			CT00 H 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 4)
			CT00 G 2 A_Refire
			Goto Release		
		AltHoldPPW:
			CT00 A 2 A_PlaySound("Catacomb/Charge", CHAN_WEAPON)
			CT00 B 2 BRIGHT A_GiveInventory("Catacomb3D_ChargeTime", 4)
			CT00 A 2 A_Refire
			Goto Release		
		Release:	
			TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2", 2, "ReleasePPW")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "ReleaseFireBall")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "ReleaseBounce")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "ReleaseSpread")
			CT00 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "ReleaseFast")
			CT00 A 0 A_JumpIfInventory("CoopModeOn", 1, "ReleaseCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "Shot3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "Shot2X")
			CT00 A 4 A_WeaponReady
			CT00 A 0 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready
		Shot2X:
			CT00 A 4 A_WeaponReady
			CT00 A 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready	
		Shot3X:
			CT00 A 4 A_WeaponReady
			CT00 A 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready	
		ReleaseCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "Shot3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "Shot2XCoop")
			CT00 A 4 A_WeaponReady
			CT00 A 0 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready
		Shot2XCoop:
			CT00 A 4 A_WeaponReady
			CT00 A 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready	
		Shot3XCoop:
			CT00 A 4 A_WeaponReady
			CT00 A 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready			
		ReleaseSpread:
			CT00 A 0 A_JumpIfInventory("CoopModeOn", 1, "ReleaseSpreadCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "SpreadShot3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "SpreadShot2X")
			CT00 E 4 A_WeaponReady
			CT00 E 0 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile", 10, 0, 0, 0)
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready	
		SpreadShot2X:
			CT00 E 4 A_WeaponReady
			CT00 E 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2X", 10, 0, 0, 0)
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)			
			Goto Ready	
		SpreadShot3X:
			CT00 E 4 A_WeaponReady
			CT00 F 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3X", 10, 0, 0, 0)
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready	
		ReleaseSpreadCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "SpreadShot3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "SpreadShot2XCoop")
			CT00 E 4 A_WeaponReady
			CT00 E 0 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop", 10, 0, 0, 0)
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready	
		SpreadShot2XCoop:
			CT00 E 4 A_WeaponReady
			CT00 E 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop", 10, 0, 0, 0)
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)			
			Goto Ready	
		SpreadShot3XCoop:
			CT00 E 4 A_WeaponReady
			CT00 F 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", -10, 0, 0, 0)
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop", 10, 0, 0, 0)
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready		
		ReleaseFireBall:
			CT00 A 0 A_JumpIfInventory("CoopModeOn", 1, "ReleaseFireballCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "ShotFireball3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "ShotFireball2X")
			CT00 C 4 A_WeaponReady
			CT00 C 0 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2", 0, 0, 0, 0)
			CT00 D 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready		
		ShotFireball2X:
			CT00 C 4 A_WeaponReady
			CT00 C 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2X", 0, 0, 0, 0)
			CT00 D 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready
		ShotFireball3X:
			CT00 C 4 A_WeaponReady
			CT00 C 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3X", 0, 0, 0, 0)
			CT00 D 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready
		ReleaseFireballCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "ShotFireball3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "ShotFireball2XCoop")
			CT00 C 4 A_WeaponReady
			CT00 C 0 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2Coop", 0, 0, 0, 0)
			CT00 D 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready		
		ShotFireball2XCoop:
			CT00 C 4 A_WeaponReady
			CT00 C 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_2XCoop", 0, 0, 0, 0)
			CT00 D 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready
		ShotFireball3XCoop:
			CT00 C 4 A_WeaponReady
			CT00 C 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV2_3XCoop", 0, 0, 0, 0)
			CT00 D 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready		
		ReleaseBounce:
			CT00 A 0 A_JumpIfInventory("CoopModeOn", 1, "ReleaseBounceCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BounceShot3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BounceShot2X")
			CT00 I 4 A_WeaponReady
			CT00 I 0 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, 0, 0)
			CT00 J 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready	
		BounceShot2X:
			CT00 I 4 A_WeaponReady
			CT00 I 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, 0, 0)
			CT00 J 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready		
		BounceShot3X:
			CT00 I 4 A_WeaponReady
			CT00 I 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, 0, 0)
			CT00 J 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)			
			Goto Ready	
		ReleaseBounceCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BounceShot3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BounceShot2XCoop")
			CT00 I 4 A_WeaponReady
			CT00 I 0 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, 0, 0)
			CT00 J 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready	
		BounceShot2XCoop:
			CT00 I 4 A_WeaponReady
			CT00 I 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, 0, 0)
			CT00 J 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready		
		BounceShot3XCoop:
			CT00 I 4 A_WeaponReady
			CT00 I 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, 0, 0)
			CT00 J 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)			
			Goto Ready			
		ReleaseFast:
			CT00 A 0 A_JumpIfInventory("CoopModeOn", 1, "ReleaseFastCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "FastShot3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "FastShot2X")
			CT00 G 4 A_WeaponReady
			CT00 G 0 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast", 0, 0, 0, 0)
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready		
		FastShot2X:
			CT00 G 4 A_WeaponReady
			CT00 G 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2X", 0, 0, 0, 0)
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready	
		FastShot3X:
			CT00 G 4 A_WeaponReady
			CT00 G 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3X", 0, 0, 0, 0)
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready	
		ReleaseFastCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "FastShot3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "FastShot2XCoop")
			CT00 G 4 A_WeaponReady
			CT00 G 0 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, 0, 0)
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready		
		FastShot2XCoop:
			CT00 G 4 A_WeaponReady
			CT00 G 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2XCoop", 0, 0, 0, 0)
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready	
		FastShot3XCoop:
			CT00 G 4 A_WeaponReady
			CT00 G 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, 0, 0)
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready		
		ReleasePPW:
			CT00 A 0 A_JumpIfInventory("CoopModeOn", 1, "ReleasePPWCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "PPWShot3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "PPWShot2X")
			CT00 A 4 A_WeaponReady
			CT00 A 0 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMax", 0, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMax", -10, 0, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMax", 10, 0, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready		
		PPWShot2X:
			CT00 A 4 A_WeaponReady
			CT00 A 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMax2X", 0, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMax2X", -10, 0, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMax2X", 10, 0, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready	
		PPWShot3X:
			CT00 A 4 A_WeaponReady
			CT00 A 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMax3X", 0, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMax3X", -10, 0, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMax3X", 10, 0, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready	
		ReleasePPWCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "PPWShot3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "PPWShot2XCoop")
			CT00 A 4 A_WeaponReady
			CT00 A 0 A_PlaySound("Catacomb/MMisFire", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMaxCoop", 0, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMaxCoop", -10, 0, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMaxCoop", 10, 0, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready		
		PPWShot2XCoop:
			CT00 A 4 A_WeaponReady
			CT00 A 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMax2XCoop", 0, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMax2XCoop", -10, 0, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMax2XCoop", 10, 0, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready	
		PPWShot3XCoop:
			CT00 A 4 A_WeaponReady
			CT00 A 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)
			CT00 A 0 A_FireBullets(0,0, 1, 0, "SamsaraBlankPuff", FBF_NORANDOM)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMax3XCoop", 0, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMax3XCoop", -10, 0, 0, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_MagicMissileProjectileMax3XCoop", 10, 0, 0, 0)
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			Goto Ready		
	}
}	

Actor Catacomb_MagicMissileProjectile
{
	PROJECTILE
	Radius 11
	Height 8
	Scale 1.25
	Damage (10)
	Speed 25
	Decal none
	+NODAMAGETHRUST
	DeathSound "Catacomb/ProjHit"
	DamageType "Fire"
	States
	{
		Spawn:
			CT00 KL 2 BRIGHT
			Loop		
		Death:
			CT00 MNO 4 BRIGHT
			Stop
	}
}	

Actor Catacomb_MagicMissileProjectile2X : Catacomb_MagicMissileProjectile 
{ 
	Damage (20) 
	States
	{
		Spawn:
			CT00 ST 2 BRIGHT
			Loop
		Death:
			CT00 UVW 4 BRIGHT
			Stop	
	}		
}

Actor Catacomb_MagicMissileProjectile3X : Catacomb_MagicMissileProjectile 
{ 
	Damage (30) 
	DeathSound "Catacomb/Explosion"
	States
	{
		Spawn:
			CTA1 AB 2 BRIGHT
			Loop
		Death:
			CT00 MNO 4 BRIGHT
			Stop
	}		
}

Actor Catacomb_MagicMissileProjectileBounce : Catacomb_MagicMissileProjectile 
{ 
	+BOUNCEONWALLS 
	BounceType Doom 
	BounceCount 4 
	ReactionTime 66
	States
	{
		Spawn:
			CT00 KL 2 BRIGHT A_Countdown
			Loop
		}	
	}
Actor Catacomb_MagicMissileProjectileBounce2X : Catacomb_MagicMissileProjectileBounce
{
	Damage (20) 
	States
	{
		Spawn:
			CT00 ST 2 BRIGHT A_CountDown
			Loop
		Death:
			CT00 UVW 4 BRIGHT
			Stop	
	}			
 }
Actor Catacomb_MagicMissileProjectileBounce3X : Catacomb_MagicMissileProjectileBounce 
{ 
	Damage (30) 
	States
	{
		Spawn:
			CTA1 AB 2 BRIGHT A_CountDown
			Loop
	}		
}

Actor Catacomb_MagicMissileProjectileMax : Catacomb_MagicMissileProjectile
{
	+BOUNCEONWALLS 
	BounceType Doom 
	BounceCount 4 
	ReactionTime 66
	Speed 35
	Damage (15)
	States
	{
		Spawn:
			CT00 KL 2 BRIGHT A_CountDown
			Loop		
		Death:
			CT00 M 4 BRIGHT A_Explode(10, 30, 0, 0)
			CT00 NO 4 BRIGHT
			Stop
	}
}

Actor Catacomb_MagicMissileProjectileMax2X : Catacomb_MagicMissileProjectileMax
{
	Damage (30)
	States
	{
		Spawn:
			CT00 ST 2 BRIGHT
			Loop	
		Death:
			CT00 U 4 BRIGHT A_Explode(20, 30, 0, 0)
			CT00 VW 4 BRIGHT
			Stop
	}
}

Actor Catacomb_MagicMissileProjectileMax3X : Catacomb_MagicMissileProjectileMax
{
	Damage (45)
	States
	{
		Spawn:
			CTA1 AB 2 BRIGHT
			Loop	
		Death:
			CT00 M 4 BRIGHT A_Explode(30, 30, 0, 0)
			CT00 NO 4 BRIGHT
			Stop
	}
}

Actor Catacomb_MagicMissileProjectileFast : Catacomb_MagicMissileProjectile { Speed 35 }
Actor Catacomb_MagicMissileProjectileFast2X : Catacomb_MagicMissileProjectile2X { Speed 35 }
Actor Catacomb_MagicMissileProjectileFast3X : Catacomb_MagicMissileProjectile3X { Speed 35 }

Actor Catacomb_MagicMissileProjectileCoop : Catacomb_MagicMissileProjectile { +THRUSPECIES Species "Player" }
Actor Catacomb_MagicMissileProjectile2XCoop : Catacomb_MagicMissileProjectile2X { +THRUSPECIES Species "Player" }
Actor Catacomb_MagicMissileProjectile3XCoop : Catacomb_MagicMissileProjectile3X { +THRUSPECIES Species "Player" }

Actor Catacomb_MagicMissileProjectileBounceCoop : Catacomb_MagicMissileProjectileBounce { +THRUSPECIES Species "Player" }
Actor Catacomb_MagicMissileProjectileBounce2XCoop : Catacomb_MagicMissileProjectileBounce2X { +THRUSPECIES Species "Player" }
Actor Catacomb_MagicMissileProjectileBounce3XCoop : Catacomb_MagicMissileProjectileBounce3X { +THRUSPECIES Species "Player" }

Actor Catacomb_MagicMissileProjectileFastCoop : Catacomb_MagicMissileProjectileFast { +THRUSPECIES Species "Player" }
Actor Catacomb_MagicMissileProjectileFast2XCoop : Catacomb_MagicMissileProjectileFast2X { +THRUSPECIES Species "Player" }
Actor Catacomb_MagicMissileProjectileFast3XCoop : Catacomb_MagicMissileProjectileFast3X { +THRUSPECIES Species "Player" }

Actor Catacomb_MagicMissileProjectileMaxCoop : Catacomb_MagicMissileProjectileMax { +THRUSPECIES Species "Player" }
Actor Catacomb_MagicMissileProjectileMax2XCoop : Catacomb_MagicMissileProjectileMax2X { +THRUSPECIES Species "Player" }
Actor Catacomb_MagicMissileProjectileMax3XCoop : Catacomb_MagicMissileProjectileMax3X { +THRUSPECIES Species "Player" }