actor Catacomb3D_MagicMissile : Catacomb3D_QuickSpell
{
    Inventory.PickupMessage "Magic Missile"
    Inventory.PickupSound "Catacomb/ItemGet2"
    Weapon.SlotNumber 1
    Weapon.SelectionOrder 1700
    Tag "Magic Missile"
    +WIMPY_WEAPON
    States
    {
      Spawn:
        CT00 PQR 8 Bright
        loop

      Ready:
      ReadyActual:
        TNT1 A 0 A_TakeInventory("Catacomb3D_ChargeTime")
        CT00 I 0 A_JumpIfInventory("PowerCatacomb_BounceShot",1,"ReadyActualStart")
        CT00 G 0 A_JumpIfInventory("PowerCatacomb_RapidFire",1,"ReadyActualStart")
        CT00 E 0 A_JumpIfInventory("PowerCatacomb_SpreadShot",1,"ReadyActualStart")
        CT00 C 0 A_JumpIfInventory("PowerCatacomb_FireRing",1,"ReadyActualStart")
        CT00 A 0
        goto ReadyActualStart

      ReadyActualStart:
        "####" "#" 1 A_WeaponReady
        goto ReadyActual

      Fire:
        goto FireMagicMissile

      AltFire:
      AltFireCharge:
        TNT1 A 0 A_PlaySound("Catacomb/Charge",CHAN_WEAPON)
        TNT1 A 0 A_GiveInventory("Catacomb3D_ChargeTime",2)
        goto AltFireChargeStart

      AltFireRelease:
        TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot",1,"AltFireReleaseBounce")
        TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire",1,"AltFireReleaseFast")
        TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot",1,"AltFireReleaseSpread")
        TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing",1,"AltFireReleaseFireball")
      AltFireReleaseNormal:
        CT00 A 4
        CT00 B 4 Bright A_GiveInventory("SamsaraCatacombMagicMissileAttackHandler")
        goto ReadyActual

      AltFireReleaseFireball:
        CT00 C 4
        CT00 D 4 Bright A_GiveInventory("SamsaraCatacombMagicMissileFireballAttackHandler")
        goto ReadyActual

      AltFireReleaseSpread:
        CT00 E 4
        CT00 F 4 Bright A_GiveInventory("SamsaraCatacombMagicMissileSpreadAttackHandler")
        goto ReadyActual

      AltFireReleaseFast:
        CT00 G 4
        CT00 H 4 Bright A_GiveInventory("SamsaraCatacombMagicMissileFastAttackHandler")
        goto ReadyActual

      AltFireReleaseBounce:
        CT00 I 4
        CT00 J 4 Bright A_GiveInventory("SamsaraCatacombMagicMissileBounceAttackHandler")
        goto ReadyActual
    }
}

actor SamsaraCatacombMagicMissileAttackHandler : SamsaraCatacombBaseAttackHandler
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_FireBullets(0,0,1,0,"SamsaraBlankPuff",FBF_NORANDOM|FBF_NOFLASH)
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",0,"PickupLevel3")
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",10,"PickupLevel2")
      // Level 1
      PickupLevel1:
        TNT1 A 0 A_PlaySound("Catacomb/MMisFire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupLevel1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupLevel1Coop")
      PickupLevel1DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile",0,false)
        goto PickupResetCharge

      PickupLevel1Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop",0,false)
        goto PickupResetCharge

      // Level 2
      PickupLevel2:
        TNT1 A 0 A_PlaySound("Catacomb/ChargeShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupLevel2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupLevel2Coop")
      PickupLevel2DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile2X",0,false)
        goto PickupResetCharge

      PickupLevel2Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop",0,false)
        goto PickupResetCharge

      // Level 3
      PickupLevel3:
        TNT1 A 0 A_PlaySound("Catacomb/ChargeShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupLevel3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupLevel3Coop")
      PickupLevel3DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile3X",0,false)
        goto PickupResetCharge

      PickupLevel3Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop",0,false)
        goto PickupResetCharge
    }
}

actor SamsaraCatacombMagicMissileFireballAttackHandler : SamsaraCatacombBaseAttackHandler
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_FireBullets(0,0,1,0,"SamsaraBlankPuff",FBF_NORANDOM|FBF_NOFLASH)
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",0,"PickupLevel3")
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",10,"PickupLevel2")
      // Level 1
      PickupLevel1:
        TNT1 A 0 A_PlaySound("Catacomb/MMisFire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupLevel1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupLevel1Coop")
      PickupLevel1DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireBallProjectileV2",0,false)
        goto PickupResetCharge

      PickupLevel1Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireBallProjectileV2Coop",0,false)
        goto PickupResetCharge

      // Level 2
      PickupLevel2:
        TNT1 A 0 A_PlaySound("Catacomb/ChargeShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupLevel2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupLevel2Coop")
      PickupLevel2DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireBallProjectileV2_2X",0,false)
        goto PickupResetCharge

      PickupLevel2Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireBallProjectileV2_2XCoop",0,false)
        goto PickupResetCharge

      // Level 3
      PickupLevel3:
        TNT1 A 0 A_PlaySound("Catacomb/ChargeShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupLevel3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupLevel3Coop")
      PickupLevel3DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireBallProjectileV2_3X",0,false)
        goto PickupResetCharge

      PickupLevel3Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireBallProjectileV2_3XCoop",0,false)
        goto PickupResetCharge
    }
}

actor SamsaraCatacombMagicMissileSpreadAttackHandler : SamsaraCatacombBaseAttackHandler
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_FireBullets(0,0,1,0,"SamsaraBlankPuff",FBF_NORANDOM|FBF_NOFLASH)
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",0,"PickupLevel3")
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",10,"PickupLevel2")
      // Level 1
      PickupLevel1:
        TNT1 A 0 A_PlaySound("Catacomb/MMisFire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupLevel1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupLevel1Coop")
      PickupLevel1DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile",-10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile",10,false)
        goto PickupResetCharge

      PickupLevel1Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop",-10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop",10,false)
        goto PickupResetCharge

      // Level 2
      PickupLevel2:
        TNT1 A 0 A_PlaySound("Catacomb/ChargeShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupLevel2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupLevel2Coop")
      PickupLevel2DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile2X",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile2X",-10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile2X",10,false)
        goto PickupResetCharge

      PickupLevel2Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop",-10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop",10,false)
        goto PickupResetCharge

      // Level 3
      PickupLevel3:
        TNT1 A 0 A_PlaySound("Catacomb/ChargeShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupLevel3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupLevel3Coop")
      PickupLevel3DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile3X",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile3X",-10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile3X",10,false)
        goto PickupResetCharge

      PickupLevel3Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop",-10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop",10,false)
        goto PickupResetCharge
    }
}

actor SamsaraCatacombMagicMissileFastAttackHandler : SamsaraCatacombBaseAttackHandler
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_FireBullets(0,0,1,0,"SamsaraBlankPuff",FBF_NORANDOM|FBF_NOFLASH)
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",0,"PickupLevel3")
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",10,"PickupLevel2")
      // Level 1
      PickupLevel1:
        TNT1 A 0 A_PlaySound("Catacomb/MMisFire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupLevel1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupLevel1Coop")
      PickupLevel1DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileFast",0,false)
        goto PickupResetCharge

      PickupLevel1Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileFastCoop",0,false)
        goto PickupResetCharge

      // Level 2
      PickupLevel2:
        TNT1 A 0 A_PlaySound("Catacomb/ChargeShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupLevel2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupLevel2Coop")
      PickupLevel2DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2X",0,false)
        goto PickupResetCharge

      PickupLevel2Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2XCoop",0,false)
        goto PickupResetCharge

      // Level 3
      PickupLevel3:
        TNT1 A 0 A_PlaySound("Catacomb/ChargeShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupLevel3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupLevel3Coop")
      PickupLevel3DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3X",0,false)
        goto PickupResetCharge

      PickupLevel3Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3XCoop",0,false)
        goto PickupResetCharge
    }
}

actor SamsaraCatacombMagicMissileBounceAttackHandler : SamsaraCatacombBaseAttackHandler
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_FireBullets(0,0,1,0,"SamsaraBlankPuff",FBF_NORANDOM|FBF_NOFLASH)
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",0,"PickupLevel3")
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",10,"PickupLevel2")
      // Level 1
      PickupLevel1:
        TNT1 A 0 A_PlaySound("Catacomb/MMisFire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupLevel1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupLevel1Coop")
      PickupLevel1DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce",0,false)
        goto PickupResetCharge

      PickupLevel1Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileBounceCoop",0,false)
        goto PickupResetCharge

      // Level 2
      PickupLevel2:
        TNT1 A 0 A_PlaySound("Catacomb/ChargeShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupLevel2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupLevel2Coop")
      PickupLevel2DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2X",0,false)
        goto PickupResetCharge

      PickupLevel2Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop",0,false)
        goto PickupResetCharge

      // Level 3
      PickupLevel3:
        TNT1 A 0 A_PlaySound("Catacomb/ChargeShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupLevel3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupLevel3Coop")
      PickupLevel3DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3X",0,false)
        goto PickupResetCharge

      PickupLevel3Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop",0,false)
        goto PickupResetCharge
    }
}

Actor Catacomb_MagicMissileProjectile
{
    PROJECTILE
    Radius 11
    Height 8
    Scale 1.25
    Damage (10)
    Speed 25
    Decal none
    +NODAMAGETHRUST
    DeathSound "Catacomb/ProjHit"
    DamageType "Fire"
    States
    {
        Spawn:
            CT00 KL 2 Bright
            Loop
        Death:
            CT00 MNO 4 Bright
            Stop
    }
}

Actor Catacomb_MagicMissileProjectile2X : Catacomb_MagicMissileProjectile
{
    Damage (20)
    States
    {
        Spawn:
            CT00 ST 2 Bright
            Loop
        Death:
            CT00 UVW 4 Bright
            Stop
    }
}

Actor Catacomb_MagicMissileProjectile3X : Catacomb_MagicMissileProjectile
{
    Damage (30)
    DeathSound "Catacomb/Explosion"
    States
    {
        Spawn:
            CTA1 AB 2 Bright
            Loop
        Death:
            CT00 MNO 4 Bright
            Stop
    }
}

Actor Catacomb_MagicMissileProjectileBounce : Catacomb_MagicMissileProjectile
{
    +BOUNCEONWALLS
    BounceType Doom
    BounceCount 4
    ReactionTime 66
    States
    {
        Spawn:
            CT00 KL 2 Bright A_Countdown
            Loop
        }
    }
Actor Catacomb_MagicMissileProjectileBounce2X : Catacomb_MagicMissileProjectileBounce
{
    Damage (20)
    States
    {
        Spawn:
            CT00 ST 2 Bright A_CountDown
            Loop
        Death:
            CT00 UVW 4 Bright
            Stop
    }
 }
Actor Catacomb_MagicMissileProjectileBounce3X : Catacomb_MagicMissileProjectileBounce
{
    Damage (30)
    States
    {
        Spawn:
            CTA1 AB 2 Bright A_CountDown
            Loop
    }
}

Actor Catacomb_MagicMissileProjectileFast : Catacomb_MagicMissileProjectile { Speed 35 }
Actor Catacomb_MagicMissileProjectileFast2X : Catacomb_MagicMissileProjectile2X { Speed 35 }
Actor Catacomb_MagicMissileProjectileFast3X : Catacomb_MagicMissileProjectile3X { Speed 35 }

Actor Catacomb_MagicMissileProjectileCoop : Catacomb_MagicMissileProjectile { +THRUSPECIES Species "Player" }
Actor Catacomb_MagicMissileProjectile2XCoop : Catacomb_MagicMissileProjectile2X { +THRUSPECIES Species "Player" }
Actor Catacomb_MagicMissileProjectile3XCoop : Catacomb_MagicMissileProjectile3X { +THRUSPECIES Species "Player" }

Actor Catacomb_MagicMissileProjectileBounceCoop : Catacomb_MagicMissileProjectileBounce { +THRUSPECIES Species "Player" }
Actor Catacomb_MagicMissileProjectileBounce2XCoop : Catacomb_MagicMissileProjectileBounce2X { +THRUSPECIES Species "Player" }
Actor Catacomb_MagicMissileProjectileBounce3XCoop : Catacomb_MagicMissileProjectileBounce3X { +THRUSPECIES Species "Player" }

Actor Catacomb_MagicMissileProjectileFastCoop : Catacomb_MagicMissileProjectileFast { +THRUSPECIES Species "Player" }
Actor Catacomb_MagicMissileProjectileFast2XCoop : Catacomb_MagicMissileProjectileFast2X { +THRUSPECIES Species "Player" }
Actor Catacomb_MagicMissileProjectileFast3XCoop : Catacomb_MagicMissileProjectileFast3X { +THRUSPECIES Species "Player" }
