Actor Catacomb_BoltsQuickSpell : Catacomb3D_QuickSpell
{
	+DONTBOB
	Tag "Bolts"
	Weapon.SlotNumber 6
	Weapon.SelectionOrder 2900
	Weapon.AmmoType1 "Catacomb_Bolts"
    Weapon.AmmoUse1 1
    Weapon.AmmoGive1 4
	Weapon.AmmoType2 "Catacomb_Bolts"
    Weapon.AmmoUse2 1
	Inventory.PickUpSound "Catacomb/ItemGet4"
	Inventory.PickupMessage "Bolts!"
	+INVENTORY.UNDROPPABLE
	+NOALERT
	Inventory.RestrictedTo "PettonEverhail"
	States
	{
		Ready:
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, 5)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, 5)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, 5)
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, 5)
			CT00 B 3 BRIGHT A_PlaySound("Catacomb/ItemGet4", CHAN_WEAPON)
			Goto ReadyLoop
			CT00 D 4 BRIGHT A_PlaySound("Catacomb/ItemGet4", CHAN_WEAPON)
			Goto ReadyLoop
			CT00 F 3 BRIGHT A_PlaySound("Catacomb/ItemGet4", CHAN_WEAPON)
			Goto ReadyLoop	
			CT00 H 3 BRIGHT A_PlaySound("Catacomb/ItemGet4", CHAN_WEAPON)
			Goto ReadyLoop			
			CT00 J 3 BRIGHT A_PlaySound("Catacomb/ItemGet4", CHAN_WEAPON)
			Goto ReadyLoop			
		ReadyLoop:	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, 5)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, 5)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, 5)
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, 5)		
			CT00 A 1 A_WeaponReady
			Loop
			CT00 C 1 A_WeaponReady
			Loop		
			CT00 E 1 A_WeaponReady
			Loop	
			CT00 G 1 A_WeaponReady
			Loop	
			CT00 I 1 A_WeaponReady
			Loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("Catacomb_WeaponMode",1,1)
			Goto Super::Fire
		Release:			
            TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
            TNT1 A 0 A_JumpIfInventory("Catacomb_Bolts",1,1)
            goto SwitchWeapon
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "BoltSpread")		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "BoltsBounce")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "BoltsFast")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "BoltFireball")	
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "BoltCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "Bolt3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "Bolt2X")	
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile", 0, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile", 0, 0, 8, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile", 0, 0, 16, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile", 0, 0, -8, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile", 0, 1, -16, 0)
			CT00 AAA 6
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd	
		Bolt2X:
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2X", 0, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2X", 0, 0, 8, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2X", 0, 0, 16, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2X", 0, 0, -8, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2X", 0, 1, -16, 0)
			CT00 AAA 6
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd		
		Bolt3X:
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3X", 0, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3X", 0, 0, 8, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3X", 0, 0, 16, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3X", 0, 0, -8, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3X", 0, 1, -16, 0)
			CT00 AAA 6
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd
		BoltCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "Bolt3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "Bolt2XCoop")	
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileCoop", 0, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileCoop", 0, 0, 8, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileCoop", 0, 0, 16, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileCoop", 0, 0, -8, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileCoop", 0, 1, -16, 0)
			CT00 AAA 6
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd					
		Bolt2XCoop:
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2XCoop", 0, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2XCoop", 0, 0, 8, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2XCoop", 0, 0, 16, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2XCoop", 0, 0, -8, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2XCoop", 0, 1, -16, 0)
			CT00 AAA 6
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd		
		Bolt3XCoop:
			CT00 A 2
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3XCoop", 0, 0, 0, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3XCoop", 0, 0, 8, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3XCoop", 0, 0, 16, 0)
			CT00 B 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3XCoop", 0, 0, -8, 0)
			CT00 B 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3XCoop", 0, 1, -16, 0)
			CT00 AAA 6
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 A 5 
			Goto FireEnd		
		BoltFireBall:	
			TNT1 A 0 A_AlertMonsters
		    TNT1 A 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "BoltFireBallCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BoltFire3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BoltFire2X")	
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3", 0, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3", 0, 0, 8, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3", 0, 0, 16, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3", 0, 0, -8, 0)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3", 0, 1, -16, 0)
			CT00 CCC 6
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto FireEnd	
		BoltFire2X:
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3_2X", 0, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3_2X", 0, 0, 8, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3_2X", 0, 0, 16, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3_2X", 0, 0, -8, 0)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3_2X", 0, 1, -16, 0)
			CT00 CCC 6
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto FireEnd		
		BoltFire3X:
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3_3X", 0, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3_3X", 0, 0, 8, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3_3X", 0, 0, 16, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3_3X", 0, 0, -8, 0)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3_3X", 0, 1, -16, 0)
			CT00 CCC 6
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto FireEnd		
		BoltFireBallCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BoltFire3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BoltFire2XCoop")	
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3Coop", 0, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3Coop", 0, 0, 8, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3Coop", 0, 0, 16, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3Coop", 0, 0, -8, 0)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3Coop", 0, 1, -16, 0)
			CT00 CCC 6
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto FireEnd	
		BoltFire2XCoop:
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3_2XCoop", 0, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3_2XCoop", 0, 0, 8, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3_2XCoop", 0, 0, 16, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3_2XCoop", 0, 0, -8, 0)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3_2XCoop", 0, 1, -16, 0)
			CT00 CCC 6
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto FireEnd		
		BoltFire3XCoop:
			CT00 C 2
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3_3XCoop", 0, 0, 0, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3_3XCoop", 0, 0, 8, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3_3XCoop", 0, 0, 16, 0)
			CT00 D 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3_3XCoop", 0, 0, -8, 0)
			CT00 D 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileV3_3XCoop", 0, 1, -16, 0)
			CT00 CCC 6
			CT00 C 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 C 5 
			Goto FireEnd			
		BoltSpread:
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "BoltSpreadCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BoltSpread3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BoltSpread2X")	
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile", -10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile", 0, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile", 10, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile", -10, 0, 8, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile", 0, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile", 10, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile", -10, 0, 16, 0)		
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile", 0, 0, -8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile", 10, 0, -8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile", -10, 0, -8, 0)	
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile", 10, 0, -16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile", -10, 0, -16, 0)			
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile", 0, 1, -16, 0)
			CT00 EEE 6
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto FireEnd	
		BoltSpread2X:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2X", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2X", -10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2X", 0, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2X", 10, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2X", -10, 0, 8, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2X", 0, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2X", 10, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2X", -10, 0, 16, 0)		
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2X", 0, 0, -8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2X", 10, 0, -8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2X", -10, 0, -8, 0)	
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2X", 10, 0, -16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2X", -10, 0, -16, 0)			
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2X", 0, 1, -16, 0)
			CT00 EEE 6
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5
			Goto FireEnd		
		BoltSpread3X:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3X", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3X", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3X", -10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3X", 0, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3X", 10, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3X", -10, 0, 8, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3X", 0, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3X", 10, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3X", -10, 0, 16, 0)		
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3X", 0, 0, -8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3X", 10, 0, -8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3X", -10, 0, -8, 0)	
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3X", 10, 0, -16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3X", -10, 0, -16, 0)			
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3X", 0, 1, -16, 0)
			CT00 EEE 6
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto FireEnd		
		BoltSpreadCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BoltSpread3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BoltSpread2XCoop")	
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileCoop", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileCoop", -10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileCoop", 0, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileCoop", 10, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileCoop", -10, 0, 8, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileCoop", 0, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileCoop", 10, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileCoop", -10, 0, 16, 0)		
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileCoop", 0, 0, -8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileCoop", 10, 0, -8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileCoop", -10, 0, -8, 0)	
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileCoop", 10, 0, -16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileCoop", -10, 0, -16, 0)			
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileCoop", 0, 1, -16, 0)
			CT00 EEE 6
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto FireEnd	
		BoltSpread2XCoop:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2XCoop", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2XCoop", -10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2XCoop", 0, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2XCoop", 10, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2XCoop", -10, 0, 8, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2XCoop", 0, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2XCoop", 10, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2XCoop", -10, 0, 16, 0)		
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2XCoop", 0, 0, -8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2XCoop", 10, 0, -8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2XCoop", -10, 0, -8, 0)	
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2XCoop", 10, 0, -16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2XCoop", -10, 0, -16, 0)			
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile2XCoop", 0, 1, -16, 0)
			CT00 EEE 6
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5
			Goto FireEnd		
		BoltSpread3XCoop:
			CT00 E 2
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3XCoop", 0, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3XCoop", 10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3XCoop", -10, 0, 0, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3XCoop", 0, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3XCoop", 10, 0, 8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3XCoop", -10, 0, 8, 0)			
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3XCoop", 0, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3XCoop", 10, 0, 16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3XCoop", -10, 0, 16, 0)		
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3XCoop", 0, 0, -8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3XCoop", 10, 0, -8, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3XCoop", -10, 0, -8, 0)	
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3XCoop", 10, 0, -16, 0)
			CT00 F 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3XCoop", -10, 0, -16, 0)			
			CT00 F 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectile3XCoop", 0, 1, -16, 0)
			CT00 EEE 6
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 E 5 
			Goto FireEnd				
		BoltsBounce:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "BoltBounceCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BoltBounce3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BoltBounce2X")	
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce", 0, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce", 0, 0, 8, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce", 0, 0, 16, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce", 0, 0, -8, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce", 0, 1, -16, 0)
			CT00 III 6
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto FireEnd	
		BoltBounce2X:
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce2X", 0, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce2X", 0, 0, 8, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce2X", 0, 0, 16, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce2X", 0, 0, -8, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce2X", 0, 1, -16, 0)
			CT00 III 6
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto FireEnd	
		BoltBounce3X:
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce3X", 0, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce3X", 0, 0, 8, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce3X", 0, 0, 16, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce3X", 0, 0, -8, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce3X", 0, 1, -16, 0)
			CT00 III 6
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto FireEnd	
		BoltBounceCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BoltBounce3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BoltBounce2XCoop")	
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounceCoop", 0, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounceCoop", 0, 0, 8, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounceCoop", 0, 0, 16, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounceCoop", 0, 0, -8, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounceCoop", 0, 1, -16, 0)
			CT00 III 6
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto FireEnd	
		BoltBounce2XCoop:
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce2XCoop", 0, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce2XCoop", 0, 0, 8, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce2XCoop", 0, 0, 16, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce2XCoop", 0, 0, -8, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce2XCoop", 0, 1, -16, 0)
			CT00 III 6
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto FireEnd	
		BoltBounce3XCoop:
			CT00 I 2
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce3XCoop", 0, 0, 0, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce3XCoop", 0, 0, 8, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce3XCoop", 0, 0, 16, 0)
			CT00 J 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce3XCoop", 0, 0, -8, 0)
			CT00 J 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileBounce3XCoop", 0, 1, -16, 0)
			CT00 III 6
			CT00 I 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 I 5 
			Goto FireEnd			
		BoltsFast:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("Catacomb/ChargeShot", CHAN_WEAPON)		
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "BoltFastCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BoltFast3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BoltFast2X")	
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast", 0, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast", 0, 0, 8, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast", 0, 0, 16, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast", 0, 0, -8, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast", 0, 1, -16, 0)
			CT00 GGG 6
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto FireEnd	
		BoltFast2X:
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast2X", 0, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast2X", 0, 0, 8, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast2X", 0, 0, 16, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast2X", 0, 0, -8, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast2X", 0, 1, -16, 0)
			CT00 GGG 6
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto FireEnd		
		BoltFast3X:
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast3X", 0, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast3X", 0, 0, 8, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast3X", 0, 0, 16, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast3X", 0, 0, -8, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast3X", 0, 1, -16, 0)
			CT00 GGG 6
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5
			Goto FireEnd	
		BoltFastCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "BoltFast3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "BoltFast2XCoop")	
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFastCoop", 0, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFastCoop", 0, 0, 8, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFastCoop", 0, 0, 16, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFastCoop", 0, 0, -8, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFastCoop", 0, 1, -16, 0)
			CT00 GGG 6
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto FireEnd	
		BoltFast2XCoop:
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast2XCoop", 0, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast2XCoop", 0, 0, 8, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast2XCoop", 0, 0, 16, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast2XCoop", 0, 0, -8, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast2XCoop", 0, 1, -16, 0)
			CT00 GGG 6
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5 
			Goto FireEnd		
		BoltFast3XCoop:
			CT00 G 2
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast3XCoop", 0, 0, 0, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast3XCoop", 0, 0, 8, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast3XCoop", 0, 0, 16, 0)
			CT00 H 0 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast3XCoop", 0, 0, -8, 0)
			CT00 H 4 BRIGHT A_FireCustomMissile("Catacomb_FireBallProjectileFast3XCoop", 0, 1, -16, 0)
			CT00 GGG 6
			CT00 G 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 G 5
			Goto FireEnd	
		FireEnd:
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, 5)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, 5)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, 5)
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, 5)			
			CT00 A 5
			goto FireEndAmmoCheck
			CT00 C 5
			goto FireEndAmmoCheck
			CT00 E 5
			goto FireEndAmmoCheck
			CT00 G 5
			goto FireEndAmmoCheck
			CT00 I 5
			goto FireEndAmmoCheck
        FireEndAmmoCheck:
            TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyLoop")
            TNT1 A 0 A_JumpIfInventory("Catacomb_Bolts",1,"ReadyLoop")
            goto SwitchWeapon
		SwitchWeapon:
			TNT1 A 0 A_SelectWeapon("Catacomb3D_MagicMissile")
			goto Deselect
		}
}			

Actor Catacomb_Bolts : Ammo 
{
	+INVENTORY.UNDROPPABLE
	Inventory.MaxAmount 99
	Inventory.Amount 2
	Inventory.InterHubAmount 99
    Inventory.Icon "AMSMD0"
    Inventory.PickupSound "Catacomb/ItemGet4"
    Inventory.PickupMessage "You got the Bolts!"	
	Tag "Bolts"
	Inventory.RestrictedTo "PettonEverhail"
	States
	{
		Spawn:
			CT01 ST 14 BRIGHT
			Loop
	}
}	


Actor Catacomb_FireballProjectile : Catacomb_MagicMissileProjectile
{
	Speed 25
	Damage (40)
	+SEEKERMISSILE
	Radius 7
	Height 7
	States
	{
		Spawn:
			CT00 K 2 BRIGHT
			CT00 L 2 BRIGHT A_SeekerMissile(15,30, SMF_LOOK)
			Loop
		Death:
			CT00 MNO 4 BRIGHT
			Stop
	}
}	

Actor Catacomb_FireballProjectile2X : Catacomb_FireballProjectile { 
	Damage (60) 
	States
	{
		Spawn:
			CT00 S 2 BRIGHT
			CT00 T 2 BRIGHT A_SeekerMissile(5,15, SMF_LOOK)
			Loop
		Death:
			CT00 UVW 4 BRIGHT
			Stop
	}
}
Actor Catacomb_FireballProjectile3X : Catacomb_FireballProjectile 
{ 
	Damage (80) 
	States
	{
		Spawn:
			CTA1 A 2 BRIGHT
			CTA1 B 2 BRIGHT A_SeekerMissile(5,15, SMF_LOOK)
			Loop		
	}		
}	

Actor Catacomb_FireballProjectileBounce : Catacomb_FireballProjectile 
{ 
	+BOUNCEONWALLS 
	BounceType Doom 
	BounceCount 4
	ReactionTime 66
	States
	{
		Spawn:
			CT00 K 2 BRIGHT A_CountDown
			CT00 L 2 BRIGHT A_SeekerMissile(5,15, SMF_LOOK)
			Loop
		}	
}
Actor Catacomb_FireballProjectileBounce2X : Catacomb_FireballProjectileBounce 
{
	Damage (60) 
	States
	{
		Spawn:
			CT00 S 2 BRIGHT A_CountDown
			CT00 T 2 BRIGHT A_SeekerMissile(5,15, SMF_LOOK)
			Loop
		Death:
			CT00 UVW 4 BRIGHT
			Stop
	}
}
Actor Catacomb_FireballProjectileBounce3X : Catacomb_FireballProjectileBounce
{ 
	Damage (80) 
	States
	{
		Spawn:
			CTA1 A 2 BRIGHT A_CountDown
			CTA1 B 2 BRIGHT A_SeekerMissile(5,15, SMF_LOOK)
			Loop		
	}		
}	

Actor Catacomb_FireballProjectileFast : Catacomb_FireballProjectile { Speed 35 }
Actor Catacomb_FireballProjectileFast2X : Catacomb_FireballProjectile2X { Speed 35 }
Actor Catacomb_FireballProjectileFast3X : Catacomb_FireballProjectile3X { Speed 35 }

Actor Catacomb_FireballProjectileCoop : Catacomb_FireballProjectile { +THRUSPECIES Species "Player" }
Actor Catacomb_FireballProjectile2XCoop : Catacomb_FireballProjectile2X { +THRUSPECIES Species "Player" }
Actor Catacomb_FireballProjectile3XCoop : Catacomb_FireballProjectile3X { +THRUSPECIES Species "Player" }

Actor Catacomb_FireballProjectileBounceCoop : Catacomb_FireballProjectileBounce { +THRUSPECIES Species "Player" }
Actor Catacomb_FireballProjectileBounce2XCoop : Catacomb_FireballProjectileBounce2X { +THRUSPECIES Species "Player" }
Actor Catacomb_FireballProjectileBounce3XCoop : Catacomb_FireballProjectileBounce3X { +THRUSPECIES Species "Player" }

Actor Catacomb_FireballProjectileFastCoop : Catacomb_FireballProjectileFast { +THRUSPECIES Species "Player" }
Actor Catacomb_FireballProjectileFast2XCoop : Catacomb_FireballProjectileFast2X { +THRUSPECIES Species "Player" }
Actor Catacomb_FireballProjectileFast3XCoop : Catacomb_FireballProjectileFast3X { +THRUSPECIES Species "Player" }