actor Catacomb_BurstsQuickSpell : Catacomb3D_QuickSpell
{
    Inventory.PickupMessage "Bursts"
    Inventory.PickupSound "Catacomb/ItemGet2"
    Weapon.UpSound "Catacomb/ItemGet3"
    Weapon.SlotNumber 3
    Weapon.SelectionOrder 2900
    Weapon.AmmoType "Catacomb_Bursts"
    Weapon.AmmoGive 4
    Weapon.AmmoUse 1
    Tag "Bursts"
    States
    {
      Spawn:
        CT01 IJK 8 Bright
        loop

      Ready:
        goto ReadyRaise

      Fire:
        TNT1 A 0 A_JumpIfInventory("Catacomb_WeaponMode",1,"AltFireRelease")
        goto FireMagicMissile

      AltFire:
        goto AltFireCharge

      AltFireRelease:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot",1,"AltFireReleaseBounce")
        TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire",1,"AltFireReleaseFast")
        TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot",1,"AltFireReleaseSpread")
        TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing",1,"AltFireReleaseFireball")
      AltFireReleaseNormal:
        CT00 A 2
        CT00 B 4 Bright A_GiveInventory("SamsaraCatacombBurstsAttackHandler")
        CT00 A 20
        goto AltFireFinish

      AltFireReleaseFireball:
        CT00 C 2
        CT00 D 4 Bright A_GiveInventory("SamsaraCatacombBurstsFireballAttackHandler")
        CT00 C 20
        goto AltFireFinish

      AltFireReleaseSpread:
        CT00 E 2
        CT00 F 4 Bright A_GiveInventory("SamsaraCatacombBurstsSpreadAttackHandler")
        CT00 E 20
        goto AltFireFinish

      AltFireReleaseFast:
        CT00 G 2
        CT00 H 4 Bright A_GiveInventory("SamsaraCatacombBurstsAttackHandler") // no fast version
        CT00 G 20
        goto AltFireFinish

      AltFireReleaseBounce:
        CT00 I 2
        CT00 J 4 Bright A_GiveInventory("SamsaraCatacombBurstsBounceAttackHandler")
        CT00 I 20
        goto AltFireFinish

      AltFireFinish:
        TNT1 A 0 A_CheckReload
        goto ReadyActual
    }
}

actor SamsaraCatacombBurstsAttackHandler : SamsaraCatacombBaseAttackHandler
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Catacomb_Bursts",1,1)
        goto PickupResetCharge
        TNT1 A 0 A_TakeInventory("Catacomb_Bursts",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Catacomb/Shards",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",0,"PickupAttackLevel3")
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",10,"PickupAttackLevel2")
      // Level 1
      PickupAttackLevel1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel1Coop")
      PickupAttackLevel1DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile",0,false,8)
        goto PickupResetCharge

      PickupAttackLevel1Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectileCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectileCoop",0,false,8)
        goto PickupResetCharge

      // Level 2
      PickupAttackLevel2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel2Coop")
      PickupAttackLevel2DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile2X",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile2X",0,false,8)
        goto PickupResetCharge

      PickupAttackLevel2Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile2XCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile2XCoop",0,false,8)
        goto PickupResetCharge

      // Level 3
      PickupAttackLevel3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel3Coop")
      PickupAttackLevel3DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile3X",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile3X",0,false,8)
        goto PickupResetCharge

      PickupAttackLevel3Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile3XCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile3XCoop",0,false,8)
        goto PickupResetCharge
    }
}

actor SamsaraCatacombBurstsFireballAttackHandler : SamsaraCatacombBaseAttackHandler
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Catacomb_Bursts",1,1)
        goto PickupResetCharge
        TNT1 A 0 A_TakeInventory("Catacomb_Bursts",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Catacomb/Shards",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",0,"PickupAttackLevel3")
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",10,"PickupAttackLevel2")
      // Level 1
      PickupAttackLevel1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel1Coop")
      PickupAttackLevel1DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstFireballProjectile",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstFireballProjectile",0,false,8)
        goto PickupResetCharge

      PickupAttackLevel1Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstFireballProjectileCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstFireballProjectileCoop",0,false,8)
        goto PickupResetCharge

      // Level 2
      PickupAttackLevel2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel2Coop")
      PickupAttackLevel2DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstFireballProjectile2X",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstFireballProjectile2X",0,false,8)
        goto PickupResetCharge

      PickupAttackLevel2Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstFireballProjectile2XCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstFireballProjectile2XCoop",0,false,8)
        goto PickupResetCharge

      // Level 3
      PickupAttackLevel3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel3Coop")
      PickupAttackLevel3DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstFireballProjectile3X",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstFireballProjectile3X",0,false,8)
        goto PickupResetCharge

      PickupAttackLevel3Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstFireballProjectile3XCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstFireballProjectile3XCoop",0,false,8)
        goto PickupResetCharge
    }
}

actor SamsaraCatacombBurstsSpreadAttackHandler : SamsaraCatacombBaseAttackHandler
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Catacomb_Bursts",1,1)
        goto PickupResetCharge
        TNT1 A 0 A_TakeInventory("Catacomb_Bursts",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Catacomb/Shards",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",0,"PickupAttackLevel3")
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",10,"PickupAttackLevel2")
      // Level 1
      PickupAttackLevel1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel1Coop")
      PickupAttackLevel1DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile",0,false,-24)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile",0,false,16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile",0,false,24)
        goto PickupResetCharge

      PickupAttackLevel1Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectileCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectileCoop",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectileCoop",0,false,-24)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectileCoop",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectileCoop",0,false,16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectileCoop",0,false,24)
        goto PickupResetCharge

      // Level 2
      PickupAttackLevel2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel2Coop")
      PickupAttackLevel2DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile2X",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile2X",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile2X",0,false,-24)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile2X",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile2X",0,false,16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile2X",0,false,24)
        goto PickupResetCharge

      PickupAttackLevel2Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile2XCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile2XCoop",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile2XCoop",0,false,-24)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile2XCoop",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile2XCoop",0,false,16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile2XCoop",0,false,24)
        goto PickupResetCharge

      // Level 3
      PickupAttackLevel3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel3Coop")
      PickupAttackLevel3DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile3X",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile3X",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile3X",0,false,-24)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile3X",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile3X",0,false,16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile3X",0,false,24)
        goto PickupResetCharge

      PickupAttackLevel3Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile3XCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile3XCoop",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile3XCoop",0,false,-24)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile3XCoop",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile3XCoop",0,false,16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectile3XCoop",0,false,24)
        goto PickupResetCharge
    }
}

actor SamsaraCatacombBurstsBounceAttackHandler : SamsaraCatacombBaseAttackHandler
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Catacomb_Bursts",1,1)
        goto PickupResetCharge
        TNT1 A 0 A_TakeInventory("Catacomb_Bursts",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Catacomb/Shards",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",0,"PickupAttackLevel3")
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",10,"PickupAttackLevel2")
      // Level 1
      PickupAttackLevel1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel1Coop")
      PickupAttackLevel1DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce",0,false,8)
        goto PickupResetCharge

      PickupAttackLevel1Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectileBounceCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectileBounceCoop",0,false,8)
        goto PickupResetCharge

      // Level 2
      PickupAttackLevel2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel2Coop")
      PickupAttackLevel2DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce2X",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce2X",0,false,8)
        goto PickupResetCharge

      PickupAttackLevel2Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce2XCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce2XCoop",0,false,8)
        goto PickupResetCharge

      // Level 3
      PickupAttackLevel3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel3Coop")
      PickupAttackLevel3DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce3X",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce3X",0,false,8)
        goto PickupResetCharge

      PickupAttackLevel3Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce3XCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_BurstMissileProjectileBounce3XCoop",0,false,8)
        goto PickupResetCharge
    }
}

Actor Catacomb_Bursts : Ammo
{
    +INVENTORY.UNDROPPABLE
    Inventory.MaxAmount 99
    Inventory.Amount 2
    Inventory.InterHubAmount 99
    Inventory.Icon "AMSMO0"
    Inventory.PickupSound "Catacomb/ItemGet2"
    Inventory.PickupMessage "You got the Bursts!"
    Tag "Bursts"
    Inventory.RestrictedTo "PettonEverhail"
    States
    {
        Spawn:
            CT01 IJK 8 Bright
            Loop
    }
}

Actor Catacomb_BurstMissileProjectile : Catacomb_MagicMissileProjectile
{
    Scale 1.5
    Damage(15)
    Radius 12
    Height 10
    Speed 20
    +RIPPER
    +PIERCEARMOR
    +THRUGHOST
    States
    {
        Death:
            CT00 M 0 Bright A_Explode(50, 84, !XF_HURTSOURCE, true, 18)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 MNO 4 Bright
            Stop
    }
}

Actor Catacomb_BurstMissileProjectile2X : Catacomb_BurstMissileProjectile
{
    Damage (30)
    States
    {
        Spawn:
            CT00 ST 2 Bright
            Loop
        Death:
            CT00 M 0 Bright A_Explode(100, 84, !XF_HURTSOURCE, true, 18)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile2X", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 UVW 4 Bright
            Stop
    }
}

Actor Catacomb_BurstMissileProjectile3X : Catacomb_BurstMissileProjectile
{
    Damage (45)
    States
    {
        Spawn:
            CTA1 AB 2 Bright
            Loop
        Death:
            CT00 M 0 Bright A_Explode(150, 84, !XF_HURTSOURCE, true, 18)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile3X", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 MNO 4 Bright
            Stop
    }
}

Actor Catacomb_BurstMissileProjectileBounce : Catacomb_BurstMissileProjectile
{
    States
    {
        Death:
            CT00 M 0 Bright A_Explode(50, 84, !XF_HURTSOURCE, true, 18)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 MNO 4 Bright
            Stop
    }
}

Actor Catacomb_BurstMissileProjectileBounce2X : Catacomb_BurstMissileProjectileBounce
{
    Damage(30)
    States
    {
        Spawn:
            CT00 ST 2 Bright A_CountDown
            Loop
        Death:
            CT00 M 0 Bright A_Explode(100, 84, !XF_HURTSOURCE, true, 18)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce2X", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 MNO 4 Bright
            Stop
    }
}

Actor Catacomb_BurstMissileProjectileBounce3X : Catacomb_BurstMissileProjectileBounce
{
    Damage(45)
    States
    {
        Spawn:
            CTA1 AB 2 Bright A_CountDown
            Loop
        Death:
            CT00 M 0 Bright A_Explode(150, 84, !XF_HURTSOURCE, true, 18)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce3X", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 MNO 4 Bright
            Stop
    }
}

Actor Catacomb_BurstMissileProjectileFast : Catacomb_BurstMissileProjectile { Speed 30 }
Actor Catacomb_BurstMissileProjectileFast2X : Catacomb_BurstMissileProjectile2X { Speed 30 }
Actor Catacomb_BurstMissileProjectileFast3X : Catacomb_BurstMissileProjectile3X { Speed 30 }

Actor Catacomb_BurstMissileProjectileCoop : Catacomb_BurstMissileProjectile
{
    +THRUSPECIES
    Species "Player"
    States
    {
        Death:
            CT00 M 0 Bright A_Explode(50, 84, !XF_HURTSOURCE, true, 18)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileCoop", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 MNO 4 Bright
            Stop
    }
}

Actor Catacomb_BurstMissileProjectile2XCoop : Catacomb_BurstMissileProjectile2X
{
    +THRUSPECIES
    Species "Player"
    States
    {
        Death:
            CT00 M 0 Bright A_Explode(100, 84, !XF_HURTSOURCE, true, 18)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile2XCoop", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 UVW 4 Bright
            Stop
    }
}

Actor Catacomb_BurstMissileProjectile3XCoop : Catacomb_BurstMissileProjectile3X
{
    +THRUSPECIES
    Species "Player"
    States
    {
        Death:
            CT00 M 0 Bright A_Explode(150, 84, !XF_HURTSOURCE, true, 18)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectile3XCoop", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 MNO 4 Bright
            Stop
    }
}

Actor Catacomb_BurstMissileProjectileBounceCoop : Catacomb_BurstMissileProjectileBounce
{
    +THRUSPECIES
    Species "Player"
    States
    {
        Death:
            CT00 M 0 Bright A_Explode(50, 84, !XF_HURTSOURCE, true, 18)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounceCoop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 MNO 4 Bright
            Stop
    }
}

Actor Catacomb_BurstMissileProjectileBounce2XCoop : Catacomb_BurstMissileProjectileBounce2X
{
    +THRUSPECIES
    Species "Player"
    States
    {
        Death:
            CT00 M 0 Bright A_Explode(100, 84, !XF_HURTSOURCE, true, 18)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 UVW 4 Bright
            Stop
    }
}

Actor Catacomb_BurstMissileProjectileBounce3XCoop : Catacomb_BurstMissileProjectileBounce3X
{
    +THRUSPECIES
    Species "Player"
    States
    {
        Death:
            CT00 M 0 Bright A_Explode(150, 84, !XF_HURTSOURCE, true, 18)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 MNO 4 Bright
            Stop
    }
}

Actor Catacomb_BurstMissileProjectileFastCoop : Catacomb_BurstMissileProjectileFast
{
    +THRUSPECIES
    Species "Player"
    States
    {
        Death:
            CT00 M 0 Bright A_Explode(50, 84, !XF_HURTSOURCE, true, 18)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 MNO 4 Bright
            Stop
    }
}

Actor Catacomb_BurstMissileProjectileFast2XCoop : Catacomb_BurstMissileProjectileFast2X
{
    +THRUSPECIES
    Species "Player"
    States
    {
        Death:
            CT00 M 0 Bright A_Explode(100, 84, !XF_HURTSOURCE, true, 18)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFastCoop", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 UVW 4 Bright
            Stop
    }
}

Actor Catacomb_BurstMissileProjectileFast3XCoop : Catacomb_BurstMissileProjectileFast3X
{
    +THRUSPECIES
    Species "Player"
    States
    {
        Death:
            CT00 M 0 Bright A_Explode(150, 84, !XF_HURTSOURCE, true, 18)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, angle-120, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 M 0 Bright A_CustomMissile("Catacomb_MagicMissileProjectileFast3XCoop", 0, 0, angle-240, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
            CT00 MNO 4 Bright
            Stop
    }
}
