actor SamsaraCatacombZappersAttackAmount : Counter { Inventory.MaxAmount 12 }
actor SamsaraCatacombZappersAttackSilentSound : Boolean {}

actor Catacomb_ZappersQuickSpell : Catacomb3D_QuickSpell
{
    Inventory.PickupMessage "Zappers"
    Inventory.PickupSound "Catacomb/ItemGet1"
    Inventory.Icon "CT01F0"
    Weapon.UpSound "Catacomb/ItemGet1"
    Weapon.SlotNumber 4
    Weapon.SelectionOrder 2900
    Weapon.AmmoType "Catacomb_Zappers"
    Weapon.AmmoGive 4
    Weapon.AmmoUse 1
    Tag "Zappers"
    States
    {
      Spawn:
        CT01 EFG 8 Bright
        loop

      Ready:
        goto ReadyRaise

      Fire:
        TNT1 A 0 A_JumpIfInventory("Catacomb_WeaponMode",1,"AltFireRelease")
        goto FireMagicMissile

      AltFire:
        goto AltFireCharge

      AltFireRelease:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_TakeInventory("SamsaraTakingAmmo")
        TNT1 A 0 A_TakeInventory("SamsaraCatacombZappersAttackSilentSound")
        TNT1 A 0 A_TakeInventory("SamsaraCatacombZappersAttackAmount") // reset
      AltFireReleaseLoop:
        TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot",1,"AltFireReleaseLoopBounce")
        TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire",1,"AltFireReleaseLoopFast")
        TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot",1,"AltFireReleaseLoopSpread")
        TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing",1,"AltFireReleaseLoopFireball")
      AltFireReleaseLoopNormal:
        TNT1 A 0 A_GiveInventory("SamsaraCatacombZappersAttackAmount")
        TNT1 A 0 A_JumpIfInventory("SamsaraCatacombZappersAttackAmount",0,1)
        goto AltFireReleaseLoopNormalStart
        TNT1 A 0 A_GiveInventory("SamsaraTakingAmmo")
        goto AltFireReleaseLoopNormalStart

      AltFireReleaseLoopNormalStart:
        CT00 A 1
        CT00 B 2 Bright A_GiveInventory("SamsaraCatacombZappersAttackHandler")
        TNT1 A 0 A_JumpIfInventory("SamsaraCatacombZappersAttackAmount",0,1)
        goto AltFireReleaseLoopNormal
        CT00 A 7
        goto AltFireFinish

      AltFireReleaseLoopFireball:
        TNT1 A 0 A_GiveInventory("SamsaraCatacombZappersAttackAmount")
        TNT1 A 0 A_JumpIfInventory("SamsaraCatacombZappersAttackAmount",0,1)
        goto AltFireReleaseLoopFireballStart
        TNT1 A 0 A_GiveInventory("SamsaraTakingAmmo")
        goto AltFireReleaseLoopFireballStart

      AltFireReleaseLoopFireballStart:
        CT00 C 1
        CT00 D 2 Bright A_GiveInventory("SamsaraCatacombZappersFireballAttackHandler")
        TNT1 A 0 A_JumpIfInventory("SamsaraCatacombZappersAttackAmount",0,1)
        goto AltFireReleaseLoopFireball
        CT00 C 7
        goto AltFireFinish

      AltFireReleaseLoopSpread:
        TNT1 A 0 A_GiveInventory("SamsaraCatacombZappersAttackAmount")
        TNT1 A 0 A_JumpIfInventory("SamsaraCatacombZappersAttackAmount",0,1)
        goto AltFireReleaseLoopSpreadStart
        TNT1 A 0 A_GiveInventory("SamsaraTakingAmmo")
        goto AltFireReleaseLoopSpreadStart

      AltFireReleaseLoopSpreadStart:
        CT00 E 1
        CT00 F 2 Bright A_GiveInventory("SamsaraCatacombZappersSpreadAttackHandler")
        TNT1 A 0 A_JumpIfInventory("SamsaraCatacombZappersAttackAmount",0,1)
        goto AltFireReleaseLoopSpread
        CT00 E 7
        goto AltFireFinish

      AltFireReleaseLoopFast:
        TNT1 A 0 A_GiveInventory("SamsaraCatacombZappersAttackAmount")
        TNT1 A 0 A_JumpIfInventory("SamsaraCatacombZappersAttackAmount",0,1)
        goto AltFireReleaseLoopFastStart
        TNT1 A 0 A_GiveInventory("SamsaraTakingAmmo")
        goto AltFireReleaseLoopFastStart

      AltFireReleaseLoopFastStart:
        CT00 G 1
        CT00 H 2 Bright A_GiveInventory("SamsaraCatacombZappersFastAttackHandler")
        TNT1 A 0 A_JumpIfInventory("SamsaraCatacombZappersAttackAmount",0,1)
        goto AltFireReleaseLoopFast
        CT00 G 7
        goto AltFireFinish

      AltFireReleaseLoopBounce:
        TNT1 A 0 A_GiveInventory("SamsaraCatacombZappersAttackAmount")
        TNT1 A 0 A_JumpIfInventory("SamsaraCatacombZappersAttackAmount",0,1)
        goto AltFireReleaseLoopBounceStart
        TNT1 A 0 A_GiveInventory("SamsaraTakingAmmo")
        goto AltFireReleaseLoopBounceStart

      AltFireReleaseLoopBounceStart:
        CT00 I 1
        CT00 J 2 Bright A_GiveInventory("SamsaraCatacombZappersBounceAttackHandler")
        TNT1 A 0 A_JumpIfInventory("SamsaraCatacombZappersAttackAmount",0,1)
        goto AltFireReleaseLoopBounce
        CT00 I 7
        goto AltFireFinish

      AltFireFinish:
        TNT1 A 0 A_CheckReload
        goto ReadyActual
    }
}

actor SamsaraCatacombZappersAttackHandler : SamsaraCatacombBaseAttackHandler
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Catacomb_Zappers",1,1)
        goto PickupFinish
        TNT1 A 0 A_JumpIfInventory("SamsaraTakingAmmo",1,1)
        goto PickupAttack
        TNT1 A 0 A_TakeInventory("Catacomb_Zappers",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraCatacombZappersAttackSilentSound",1,2)
        TNT1 A 0 A_PlaySound("Catacomb/Zappers",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",0,"PickupAttackLevel3")
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",10,"PickupAttackLevel2")
      // Level 1
      PickupAttackLevel1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel1Coop")
      PickupAttackLevel1DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile",0,false)
        goto PickupFinish

      PickupAttackLevel1Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop",0,false)
        goto PickupFinish

      // Level 2
      PickupAttackLevel2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel2Coop")
      PickupAttackLevel2DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile2X",0,false)
        goto PickupFinish

      PickupAttackLevel2Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop",0,false)
        goto PickupFinish

      // Level 3
      PickupAttackLevel3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel3Coop")
      PickupAttackLevel3DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile3X",0,false)
        goto PickupFinish

      PickupAttackLevel3Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop",0,false)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_GiveInventory("SamsaraCatacombZappersAttackSilentSound")
        TNT1 A 0 A_JumpIfInventory("SamsaraTakingAmmo",1,"PickupResetCharge")
        stop
    }
}

actor SamsaraCatacombZappersFireballAttackHandler : SamsaraCatacombZappersAttackHandler
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Catacomb_Zappers",1,1)
        goto PickupFinish
        TNT1 A 0 A_JumpIfInventory("SamsaraTakingAmmo",1,1)
        goto PickupAttack
        TNT1 A 0 A_TakeInventory("Catacomb_Zappers",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraCatacombZappersAttackSilentSound",1,2)
        TNT1 A 0 A_PlaySound("Catacomb/Zappers",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",0,"PickupAttackLevel3")
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",10,"PickupAttackLevel2")
      // Level 1
      PickupAttackLevel1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel1Coop")
      PickupAttackLevel1DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireBallProjectileV2",0,false)
        goto PickupFinish

      PickupAttackLevel1Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireBallProjectileV2Coop",0,false)
        goto PickupFinish

      // Level 2
      PickupAttackLevel2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel2Coop")
      PickupAttackLevel2DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireBallProjectileV2_2X",0,false)
        goto PickupFinish

      PickupAttackLevel2Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireBallProjectileV2_2XCoop",0,false)
        goto PickupFinish

      // Level 3
      PickupAttackLevel3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel3Coop")
      PickupAttackLevel3DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireBallProjectileV2_3X",0,false)
        goto PickupFinish

      PickupAttackLevel3Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireBallProjectileV2_3XCoop",0,false)
        goto PickupFinish
    }
}

actor SamsaraCatacombZappersSpreadAttackHandler : SamsaraCatacombZappersAttackHandler
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Catacomb_Zappers",1,1)
        goto PickupFinish
        TNT1 A 0 A_JumpIfInventory("SamsaraTakingAmmo",1,1)
        goto PickupAttack
        TNT1 A 0 A_TakeInventory("Catacomb_Zappers",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraCatacombZappersAttackSilentSound",1,2)
        TNT1 A 0 A_PlaySound("Catacomb/Zappers",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",0,"PickupAttackLevel3")
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",10,"PickupAttackLevel2")
      // Level 1
      PickupAttackLevel1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel1Coop")
      PickupAttackLevel1DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile",-10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile",10,false)
        goto PickupFinish

      PickupAttackLevel1Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop",-10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileCoop",10,false)
        goto PickupFinish

      // Level 2
      PickupAttackLevel2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel2Coop")
      PickupAttackLevel2DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile2X",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile2X",-10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile2X",10,false)
        goto PickupFinish

      PickupAttackLevel2Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop",-10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile2XCoop",10,false)
        goto PickupFinish

      // Level 3
      PickupAttackLevel3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel3Coop")
      PickupAttackLevel3DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile3X",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile3X",-10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile3X",10,false)
        goto PickupFinish

      PickupAttackLevel3Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop",-10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectile3XCoop",10,false)
        goto PickupFinish
    }
}

actor SamsaraCatacombZappersFastAttackHandler : SamsaraCatacombZappersAttackHandler
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Catacomb_Zappers",1,1)
        goto PickupFinish
        TNT1 A 0 A_JumpIfInventory("SamsaraTakingAmmo",1,1)
        goto PickupAttack
        TNT1 A 0 A_TakeInventory("Catacomb_Zappers",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraCatacombZappersAttackSilentSound",1,2)
        TNT1 A 0 A_PlaySound("Catacomb/Zappers",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",0,"PickupAttackLevel3")
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",10,"PickupAttackLevel2")
      // Level 1
      PickupAttackLevel1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel1Coop")
      PickupAttackLevel1DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileFast",0,false)
        goto PickupFinish

      PickupAttackLevel1Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileFastCoop",0,false)
        goto PickupFinish

      // Level 2
      PickupAttackLevel2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel2Coop")
      PickupAttackLevel2DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2X",0,false)
        goto PickupFinish

      PickupAttackLevel2Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileFast2XCoop",0,false)
        goto PickupFinish

      // Level 3
      PickupAttackLevel3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel3Coop")
      PickupAttackLevel3DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3X",0,false)
        goto PickupFinish

      PickupAttackLevel3Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileFast3XCoop",0,false)
        goto PickupFinish
    }
}

actor SamsaraCatacombZappersBounceAttackHandler : SamsaraCatacombZappersAttackHandler
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Catacomb_Zappers",1,1)
        goto PickupFinish
        TNT1 A 0 A_JumpIfInventory("SamsaraTakingAmmo",1,1)
        goto PickupAttack
        TNT1 A 0 A_TakeInventory("Catacomb_Zappers",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraCatacombZappersAttackSilentSound",1,2)
        TNT1 A 0 A_PlaySound("Catacomb/Zappers",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",0,"PickupAttackLevel3")
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",10,"PickupAttackLevel2")
      // Level 1
      PickupAttackLevel1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel1Coop")
      PickupAttackLevel1DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce",0,false)
        goto PickupFinish

      PickupAttackLevel1Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileBounceCoop",0,false)
        goto PickupFinish

      // Level 2
      PickupAttackLevel2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel2Coop")
      PickupAttackLevel2DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2X",0,false)
        goto PickupFinish

      PickupAttackLevel2Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce2XCoop",0,false)
        goto PickupFinish

      // Level 3
      PickupAttackLevel3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel3Coop")
      PickupAttackLevel3DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3X",0,false)
        goto PickupFinish

      PickupAttackLevel3Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_MagicMissileProjectileBounce3XCoop",0,false)
        goto PickupFinish
    }
}

Actor Catacomb_Zappers : Ammo
{
    +INVENTORY.UNDROPPABLE
    Inventory.MaxAmount 99
    Inventory.Amount 2
    Inventory.InterHubAmount 99
    Inventory.Icon "AMSMN0"
    Inventory.PickupSound "Catacomb/ItemGet1"
    Inventory.PickupMessage "You got the Zappers!"
    Tag "Zappers"
    Inventory.RestrictedTo "PettonEverhail"
    States
    {
        Spawn:
            CT01 EFG 8 Bright
            Loop
    }
}
