actor Catacomb_BoltsQuickSpell : Catacomb3D_QuickSpell
{
    Inventory.PickupMessage "Bolts"
    Inventory.PickupSound "Catacomb/ItemGet4"
    Weapon.UpSound "Catacomb/ItemGet4"
    Weapon.SlotNumber 6
    Weapon.SelectionOrder 2900
    Weapon.AmmoType "Catacomb_Bolts"
    Weapon.AmmoGive 4
    Weapon.AmmoUse 1
    Tag "Bolts"
    States
    {
      Spawn:
        CT01 ST 14 Bright
        loop

      Ready:
        goto ReadyRaise

      Fire:
        TNT1 A 0 A_JumpIfInventory("Catacomb_WeaponMode",1,"AltFireRelease")
        goto FireMagicMissile

      AltFire:
        goto AltFireCharge

      AltFireRelease:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot",1,"AltFireReleaseBounce")
        TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire",1,"AltFireReleaseFast")
        TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot",1,"AltFireReleaseSpread")
        TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing",1,"AltFireReleaseFireball")
      AltFireReleaseNormal:
        CT00 A 2
        CT00 B 4 Bright A_GiveInventory("SamsaraCatacombBoltsAttackHandler")
        CT00 A 28
        goto AltFireFinish

      AltFireReleaseFireball:
        CT00 C 2
        CT00 D 4 Bright A_GiveInventory("SamsaraCatacombBoltsFireballAttackHandler")
        CT00 C 28
        goto AltFireFinish

      AltFireReleaseSpread:
        CT00 E 2
        CT00 F 4 Bright A_GiveInventory("SamsaraCatacombBoltsSpreadAttackHandler")
        CT00 E 28
        goto AltFireFinish

      AltFireReleaseFast:
        CT00 G 2
        CT00 H 4 Bright A_GiveInventory("SamsaraCatacombBoltsFastAttackHandler")
        CT00 G 28
        goto AltFireFinish

      AltFireReleaseBounce:
        CT00 I 2
        CT00 J 4 Bright A_GiveInventory("SamsaraCatacombBoltsBounceAttackHandler")
        CT00 I 28
        goto AltFireFinish

      AltFireFinish:
        TNT1 A 0 A_CheckReload
        goto ReadyActual
    }
}

actor SamsaraCatacombBoltsAttackHandler : SamsaraCatacombBaseAttackHandler
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Catacomb_Bolts",1,1)
        goto PickupResetCharge
        TNT1 A 0 A_TakeInventory("Catacomb_Bolts",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Catacomb/ChargeShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",0,"PickupAttackLevel3")
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",10,"PickupAttackLevel2")
      // Level 1
      PickupAttackLevel1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel1Coop")
      PickupAttackLevel1DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile",0,false,16)
        goto PickupResetCharge

      PickupAttackLevel1Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileCoop",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileCoop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileCoop",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileCoop",0,false,16)
        goto PickupResetCharge

      // Level 2
      PickupAttackLevel2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel2Coop")
      PickupAttackLevel2DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2X",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2X",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2X",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2X",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2X",0,false,16)
        goto PickupResetCharge

      PickupAttackLevel2Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2XCoop",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2XCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2XCoop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2XCoop",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2XCoop",0,false,16)
        goto PickupResetCharge

      // Level 3
      PickupAttackLevel3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel3Coop")
      PickupAttackLevel3DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3X",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3X",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3X",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3X",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3X",0,false,16)
        goto PickupResetCharge

      PickupAttackLevel3Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3XCoop",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3XCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3XCoop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3XCoop",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3XCoop",0,false,16)
        goto PickupResetCharge
    }
}

actor SamsaraCatacombBoltsFireballAttackHandler : SamsaraCatacombBaseAttackHandler
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Catacomb_Bolts",1,1)
        goto PickupResetCharge
        TNT1 A 0 A_TakeInventory("Catacomb_Bolts",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Catacomb/ChargeShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",0,"PickupAttackLevel3")
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",10,"PickupAttackLevel2")
      // Level 1
      PickupAttackLevel1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel1Coop")
      PickupAttackLevel1DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3",0,false,16)
        goto PickupResetCharge

      PickupAttackLevel1Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3Coop",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3Coop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3Coop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3Coop",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3Coop",0,false,16)
        goto PickupResetCharge

      // Level 2
      PickupAttackLevel2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel2Coop")
      PickupAttackLevel2DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3_2X",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3_2X",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3_2X",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3_2X",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3_2X",0,false,16)
        goto PickupResetCharge

      PickupAttackLevel2Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3_2XCoop",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3_2XCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3_2XCoop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3_2XCoop",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3_2XCoop",0,false,16)
        goto PickupResetCharge

      // Level 3
      PickupAttackLevel3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel3Coop")
      PickupAttackLevel3DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3_3X",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3_3X",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3_3X",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3_3X",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3_3X",0,false,16)
        goto PickupResetCharge

      PickupAttackLevel3Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3_3XCoop",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3_3XCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3_3XCoop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3_3XCoop",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileV3_3XCoop",0,false,16)
        goto PickupResetCharge
    }
}

actor SamsaraCatacombBoltsSpreadAttackHandler : SamsaraCatacombBaseAttackHandler
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Catacomb_Bolts",1,1)
        goto PickupResetCharge
        TNT1 A 0 A_TakeInventory("Catacomb_Bolts",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Catacomb/ChargeShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",0,"PickupAttackLevel3")
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",10,"PickupAttackLevel2")
      // Level 1
      PickupAttackLevel1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel1Coop")
      PickupAttackLevel1DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile",-10,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile",10,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile",-10,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile",10,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile",-10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile",10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile",-10,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile",10,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile",0,false,16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile",-10,false,16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile",10,false,16)
        goto PickupResetCharge

      PickupAttackLevel1Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileCoop",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileCoop",-10,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileCoop",10,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileCoop",-10,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileCoop",10,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileCoop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileCoop",-10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileCoop",10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileCoop",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileCoop",-10,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileCoop",10,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileCoop",0,false,16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileCoop",-10,false,16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileCoop",10,false,16)
        goto PickupResetCharge

      // Level 2
      PickupAttackLevel2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel2Coop")
      PickupAttackLevel2DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2X",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2X",-10,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2X",10,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2X",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2X",-10,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2X",10,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2X",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2X",-10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2X",10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2X",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2X",-10,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2X",10,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2X",0,false,16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2X",-10,false,16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2X",10,false,16)
        goto PickupResetCharge

      PickupAttackLevel2Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2XCoop",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2XCoop",-10,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2XCoop",10,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2XCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2XCoop",-10,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2XCoop",10,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2XCoop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2XCoop",-10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2XCoop",10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2XCoop",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2XCoop",-10,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2XCoop",10,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2XCoop",0,false,16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2XCoop",-10,false,16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile2XCoop",10,false,16)
        goto PickupResetCharge

      // Level 3
      PickupAttackLevel3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel3Coop")
      PickupAttackLevel3DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3X",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3X",-10,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3X",10,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3X",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3X",-10,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3X",10,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3X",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3X",-10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3X",10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3X",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3X",-10,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3X",10,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3X",0,false,16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3X",-10,false,16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3X",10,false,16)
        goto PickupResetCharge

      PickupAttackLevel3Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3XCoop",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3XCoop",-10,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3XCoop",10,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3XCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3XCoop",-10,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3XCoop",10,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3XCoop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3XCoop",-10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3XCoop",10,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3XCoop",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3XCoop",-10,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3XCoop",10,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3XCoop",0,false,16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3XCoop",-10,false,16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectile3XCoop",10,false,16)
        goto PickupResetCharge
    }
}

actor SamsaraCatacombBoltsFastAttackHandler : SamsaraCatacombBaseAttackHandler
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Catacomb_Bolts",1,1)
        goto PickupResetCharge
        TNT1 A 0 A_TakeInventory("Catacomb_Bolts",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Catacomb/ChargeShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",0,"PickupAttackLevel3")
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",10,"PickupAttackLevel2")
      // Level 1
      PickupAttackLevel1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel1Coop")
      PickupAttackLevel1DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast",0,false,16)
        goto PickupResetCharge

      PickupAttackLevel1Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFastCoop",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFastCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFastCoop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFastCoop",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFastCoop",0,false,16)
        goto PickupResetCharge

      // Level 2
      PickupAttackLevel2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel2Coop")
      PickupAttackLevel2DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast2X",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast2X",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast2X",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast2X",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast2X",0,false,16)
        goto PickupResetCharge

      PickupAttackLevel2Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast2XCoop",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast2XCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast2XCoop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast2XCoop",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast2XCoop",0,false,16)
        goto PickupResetCharge

      // Level 3
      PickupAttackLevel3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel3Coop")
      PickupAttackLevel3DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast3X",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast3X",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast3X",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast3X",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast3X",0,false,16)
        goto PickupResetCharge

      PickupAttackLevel3Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast3XCoop",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast3XCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast3XCoop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast3XCoop",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileFast3XCoop",0,false,16)
        goto PickupResetCharge
    }
}

actor SamsaraCatacombBoltsBounceAttackHandler : SamsaraCatacombBaseAttackHandler
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Catacomb_Bolts",1,1)
        goto PickupResetCharge
        TNT1 A 0 A_TakeInventory("Catacomb_Bolts",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Catacomb/ChargeShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",0,"PickupAttackLevel3")
        TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime",10,"PickupAttackLevel2")
      // Level 1
      PickupAttackLevel1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel1Coop")
      PickupAttackLevel1DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce",0,false,16)
        goto PickupResetCharge

      PickupAttackLevel1Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounceCoop",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounceCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounceCoop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounceCoop",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounceCoop",0,false,16)
        goto PickupResetCharge

      // Level 2
      PickupAttackLevel2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel2Coop")
      PickupAttackLevel2DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce2X",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce2X",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce2X",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce2X",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce2X",0,false,16)
        goto PickupResetCharge

      PickupAttackLevel2Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce2XCoop",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce2XCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce2XCoop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce2XCoop",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce2XCoop",0,false,16)
        goto PickupResetCharge

      // Level 3
      PickupAttackLevel3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel3Coop")
      PickupAttackLevel3DM:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce3X",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce3X",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce3X",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce3X",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce3X",0,false,16)
        goto PickupResetCharge

      PickupAttackLevel3Coop:
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce3XCoop",0,false,-16)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce3XCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce3XCoop",0,false)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce3XCoop",0,false,8)
        TNT1 A 0 A_FireCustomMissile("Catacomb_FireballProjectileBounce3XCoop",0,false,16)
        goto PickupResetCharge
    }
}

Actor Catacomb_Bolts : Ammo
{
    +INVENTORY.UNDROPPABLE
    Inventory.MaxAmount 99
    Inventory.Amount 2
    Inventory.InterHubAmount 99
    Inventory.Icon "AMSMD0"
    Inventory.PickupSound "Catacomb/ItemGet4"
    Inventory.PickupMessage "You got the Bolts!"
    Tag "Bolts"
    Inventory.RestrictedTo "PettonEverhail"
    States
    {
        Spawn:
            CT01 ST 14 Bright
            Loop
    }
}


Actor Catacomb_FireballProjectile : Catacomb_MagicMissileProjectile
{
    Speed 25
    Damage (40)
    +SEEKERMISSILE
    +THRUGHOST
    Radius 7
    Height 7
    States
    {
        Spawn:
            CT00 K 2 Bright
            CT00 L 2 Bright A_SeekerMissile(15,30, SMF_LOOK)
            Loop
        Death:
            CT00 MNO 4 Bright
            Stop
    }
}

Actor Catacomb_FireballProjectile2X : Catacomb_FireballProjectile {
    Damage (60)
    States
    {
        Spawn:
            CT00 S 2 Bright
            CT00 T 2 Bright A_SeekerMissile(5,15, SMF_LOOK)
            Loop
        Death:
            CT00 UVW 4 Bright
            Stop
    }
}
Actor Catacomb_FireballProjectile3X : Catacomb_FireballProjectile
{
    Damage (80)
    States
    {
        Spawn:
            CTA1 A 2 Bright
            CTA1 B 2 Bright A_SeekerMissile(5,15, SMF_LOOK)
            Loop
    }
}

Actor Catacomb_FireballProjectileBounce : Catacomb_FireballProjectile
{
    +BOUNCEONWALLS
    BounceType Doom
    BounceCount 4
    ReactionTime 66
    States
    {
        Spawn:
            CT00 K 2 Bright A_CountDown
            CT00 L 2 Bright A_SeekerMissile(5,15, SMF_LOOK)
            Loop
        }
}
Actor Catacomb_FireballProjectileBounce2X : Catacomb_FireballProjectileBounce
{
    Damage (60)
    States
    {
        Spawn:
            CT00 S 2 Bright A_CountDown
            CT00 T 2 Bright A_SeekerMissile(5,15, SMF_LOOK)
            Loop
        Death:
            CT00 UVW 4 Bright
            Stop
    }
}
Actor Catacomb_FireballProjectileBounce3X : Catacomb_FireballProjectileBounce
{
    Damage (80)
    States
    {
        Spawn:
            CTA1 A 2 Bright A_CountDown
            CTA1 B 2 Bright A_SeekerMissile(5,15, SMF_LOOK)
            Loop
    }
}

Actor Catacomb_FireballProjectileFast : Catacomb_FireballProjectile { Speed 35 }
Actor Catacomb_FireballProjectileFast2X : Catacomb_FireballProjectile2X { Speed 35 }
Actor Catacomb_FireballProjectileFast3X : Catacomb_FireballProjectile3X { Speed 35 }

Actor Catacomb_FireballProjectileCoop : Catacomb_FireballProjectile { +THRUSPECIES Species "Player" }
Actor Catacomb_FireballProjectile2XCoop : Catacomb_FireballProjectile2X { +THRUSPECIES Species "Player" }
Actor Catacomb_FireballProjectile3XCoop : Catacomb_FireballProjectile3X { +THRUSPECIES Species "Player" }

Actor Catacomb_FireballProjectileBounceCoop : Catacomb_FireballProjectileBounce { +THRUSPECIES Species "Player" }
Actor Catacomb_FireballProjectileBounce2XCoop : Catacomb_FireballProjectileBounce2X { +THRUSPECIES Species "Player" }
Actor Catacomb_FireballProjectileBounce3XCoop : Catacomb_FireballProjectileBounce3X { +THRUSPECIES Species "Player" }

Actor Catacomb_FireballProjectileFastCoop : Catacomb_FireballProjectileFast { +THRUSPECIES Species "Player" }
Actor Catacomb_FireballProjectileFast2XCoop : Catacomb_FireballProjectileFast2X { +THRUSPECIES Species "Player" }
Actor Catacomb_FireballProjectileFast3XCoop : Catacomb_FireballProjectileFast3X { +THRUSPECIES Species "Player" }
