Actor Catacomb_XTerminatorsQuickSpell : Catacomb3D_QuickSpell
{
	+DONTBOB
	Tag "XTerminators"
	Weapon.SlotNumber 2
	Weapon.SelectionOrder 2900
	Weapon.AmmoType1 "Catacomb_XTerminators"
    Weapon.AmmoUse1 1
    Weapon.AmmoGive1 4
	Weapon.AmmoType2 "Catacomb_XTerminators"
    Weapon.AmmoUse2 1
	Weapon.YAdjust 16
	Inventory.PickUpSound "Catacomb/ItemGet2"
	Inventory.PickupMessage "XTerminators!"
	+INVENTORY.UNDROPPABLE
	+NOALERT
	Inventory.RestrictedTo "PettonEverhail"
    Inventory.Icon "CT01A0"
	States
	{
		Ready:
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, 5)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, 5)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, 5)
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, 5)
			CT00 B 3 BRIGHT A_PlaySound("Catacomb/ItemGet2", CHAN_WEAPON)
			Goto ReadyLoop
			CT00 D 4 BRIGHT A_PlaySound("Catacomb/ItemGet2", CHAN_WEAPON)
			Goto ReadyLoop
			CT00 F 3 BRIGHT A_PlaySound("Catacomb/ItemGet2", CHAN_WEAPON)
			Goto ReadyLoop	
			CT00 H 3 BRIGHT A_PlaySound("Catacomb/ItemGet2", CHAN_WEAPON)
			Goto ReadyLoop			
			CT00 J 3 BRIGHT A_PlaySound("Catacomb/ItemGet2", CHAN_WEAPON)
			Goto ReadyLoop			
		ReadyLoop:	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, 5)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, 5)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, 5)
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, 5)		
			CT00 A 1 A_WeaponReady
			Loop
			CT00 C 1 A_WeaponReady
			Loop		
			CT00 E 1 A_WeaponReady
			Loop	
			CT00 G 1 A_WeaponReady
			Loop	
			CT00 I 1 A_WeaponReady
			Loop	
		Fire:
			TNT1 A 0 A_JumpIfInventory("Catacomb_WeaponMode",1,1)
			Goto Super::Fire
		Release:
            TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
            TNT1 A 0 A_JumpIfInventory("Catacomb_XTerminators",1,1)
            goto SwitchWeapon
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, "XTermSpread")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, "XTerminatorsBounce")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "XTerminatorsFast")
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, "XTerminatorFireball")
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "XTerminatorsCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "XTerm3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "XTerm2X")	
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 B 10 BRIGHT 
			Goto FireEnd				
		XTerm2X:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 B 10 BRIGHT 
			Goto FireEnd	
		XTerm3X:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 B 10 BRIGHT 
			Goto FireEnd
		XTerminatorsCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "XTerm3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "XTerm2XCoop")	
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 B 10 BRIGHT 
			Goto FireEnd			
		XTerm2XCoop:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 B 10 BRIGHT 
			Goto FireEnd	
		XTerm3XCoop:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 B 10 BRIGHT 
			Goto FireEnd			
		XTerminatorFireBall:	
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "XTerminatorsFireballCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "XTermFire3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "XTermFire2X")	
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 10 BRIGHT 
			Goto FireEnd	
		XTermFire2X:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2X", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 10 BRIGHT 
			Goto FireEnd
		XTermFire3X:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3X", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 10 BRIGHT 
			Goto FireEnd	
		XTerminatorsFireballCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "XTermFire3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "XTermFire2XCoop")	
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2Coop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2Coop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2Coop", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2Coop", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2Coop", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2Coop", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2Coop", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2Coop", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2Coop", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2Coop", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2Coop", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2Coop", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2Coop", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2Coop", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2Coop", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2Coop", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2Coop", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2Coop", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 10 BRIGHT 
			Goto FireEnd	
		XTermFire2XCoop:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2XCoop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2XCoop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2XCoop", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2XCoop", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2XCoop", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2XCoop", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2XCoop", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2XCoop", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2XCoop", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2XCoop", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2XCoop", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2XCoop", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2XCoop", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2XCoop", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2XCoop", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2XCoop", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2XCoop", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_2XCoop", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 10 BRIGHT 
			Goto FireEnd
		XTermFire3XCoop:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3XCoop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3XCoop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3XCoop", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3XCoop", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3XCoop", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3XCoop", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3XCoop", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3XCoop", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3XCoop", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3XCoop", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3XCoop", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3XCoop", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3XCoop", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3XCoop", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3XCoop", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3XCoop", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3XCoop", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_FireBallProjectileV2_3XCoop", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 D 10 BRIGHT 
			Goto FireEnd			
		XTermSpread:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "XTermSpreadCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "XTermSpread3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "XTermSpread2X")			
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 340,0,0,0,0)	
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 F 3 BRIGHT 
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 10,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 50,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 70,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 90,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 110,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 130,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 150,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 170,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 190,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 210,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 230,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 250,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 270,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 290,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 310,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 330,0,0,0,0)	
			CT00 F 3 BRIGHT 
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile", 340,1,0,0,0)	
			CT00 F 3 BRIGHT 
			Goto FireEnd
		XTermSpread2X:	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 340,0,0,0,0)	
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 F 3 BRIGHT 
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 10,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 50,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 70,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 90,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 110,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 130,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 150,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 170,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 190,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 210,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 230,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 250,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 270,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 290,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 310,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 330,0,0,0,0)	
			CT00 F 3 BRIGHT 
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2X", 340,1,0,0,0)	
			CT00 F 3 BRIGHT 
			Goto FireEnd		
		XTermSpread3X:	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 340,0,0,0,0)	
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 F 3 BRIGHT 
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 10,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 50,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 70,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 90,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 110,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 130,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 150,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 170,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 190,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 210,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 230,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 250,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 270,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 290,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 310,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 330,0,0,0,0)	
			CT00 F 3 BRIGHT 
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3X", 340,1,0,0,0)	
			CT00 F 3 BRIGHT 
			Goto FireEnd
		XTermSpreadCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "XTermSpread3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "XTermSpread2XCoop")			
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 340,0,0,0,0)	
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 F 3 BRIGHT 
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 10,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 50,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 70,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 90,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 110,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 130,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 150,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 170,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 190,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 210,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 230,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 250,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 270,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 290,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 310,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 330,0,0,0,0)	
			CT00 F 3 BRIGHT 
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileCoop", 340,1,0,0,0)	
			CT00 F 3 BRIGHT 
			Goto FireEnd
		XTermSpread2XCoop:	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 340,0,0,0,0)	
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 F 3 BRIGHT 
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 10,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 50,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 70,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 90,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 110,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 130,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 150,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 170,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 190,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 210,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 230,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 250,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 270,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 290,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 310,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 330,0,0,0,0)	
			CT00 F 3 BRIGHT 
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile2XCoop", 340,1,0,0,0)	
			CT00 F 3 BRIGHT 
			Goto FireEnd		
		XTermSpread3XCoop:	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 340,0,0,0,0)	
			CT00 E 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 F 3 BRIGHT 
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 10,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 50,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 70,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 90,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 110,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 130,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 150,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 170,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 190,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 210,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 230,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 250,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 270,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 290,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 310,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 330,0,0,0,0)	
			CT00 F 3 BRIGHT 
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectile3XCoop", 340,1,0,0,0)	
			CT00 F 3 BRIGHT 
			Goto FireEnd		
		XTerminatorsBounce:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "XTermBounceCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "XTermBounce3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "XTermBounce2X")	
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 10 BRIGHT 
			Goto FireEnd	
		XTermBounce2X:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2X", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 10 BRIGHT 
			Goto FireEnd	
		XTermBounce3X:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3X", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 10 BRIGHT 
			Goto FireEnd	
		XTermBounceCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "XTermBounce3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "XTermBounce2XCoop")	
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounceCoop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounceCoop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounceCoop", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounceCoop", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounceCoop", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounceCoop", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounceCoop", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounceCoop", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounceCoop", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounceCoop", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounceCoop", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounceCoop", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounceCoop", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounceCoop", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounceCoop", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounceCoop", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounceCoop", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounceCoop", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 10 BRIGHT 
			Goto FireEnd	
		XTermBounce2XCoop:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2XCoop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2XCoop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2XCoop", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2XCoop", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2XCoop", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2XCoop", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2XCoop", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2XCoop", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2XCoop", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2XCoop", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2XCoop", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2XCoop", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2XCoop", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2XCoop", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2XCoop", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2XCoop", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2XCoop", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce2XCoop", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 10 BRIGHT 
			Goto FireEnd	
		XTermBounce3XCoop:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3XCoop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3XCoop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3XCoop", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3XCoop", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3XCoop", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3XCoop", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3XCoop", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3XCoop", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3XCoop", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3XCoop", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3XCoop", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3XCoop", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3XCoop", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3XCoop", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3XCoop", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3XCoop", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3XCoop", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileBounce3XCoop", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 J 10 BRIGHT 
			Goto FireEnd			
		XTerminatorsFast:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "XTermFastCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "XTermFast3X")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "XTermFast2X")	
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 H 10 BRIGHT 
			Goto FireEnd	
		XTermFast2X:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2X", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 H 10 BRIGHT 
			Goto FireEnd		
		XTermFast3X:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3X", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 H 10 BRIGHT 
			Goto FireEnd
		XTermFastCoop:
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 20, "XTermFast3XCoop")
			TNT1 A 0 A_JumpIfInventory("Catacomb3D_ChargeTime", 10, "XTermFast2XCoop")	
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFastCoop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFastCoop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFastCoop", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFastCoop", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFastCoop", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFastCoop", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFastCoop", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFastCoop", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFastCoop", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFastCoop", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFastCoop", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFastCoop", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFastCoop", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFastCoop", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFastCoop", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFastCoop", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFastCoop", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFastCoop", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 H 10 BRIGHT 
			Goto FireEnd	
		XTermFast2XCoop:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2XCoop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2XCoop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2XCoop", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2XCoop", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2XCoop", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2XCoop", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2XCoop", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2XCoop", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2XCoop", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2XCoop", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2XCoop", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2XCoop", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2XCoop", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2XCoop", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2XCoop", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2XCoop", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2XCoop", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast2XCoop", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 H 10 BRIGHT 
			Goto FireEnd		
		XTermFast3XCoop:
			TNT1 A 0 A_PlaySound("Catacomb/XTerm", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3XCoop", 0,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3XCoop", 20,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3XCoop", 40,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3XCoop", 60,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3XCoop", 80,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3XCoop", 100,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3XCoop", 120,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3XCoop", 140,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3XCoop", 160,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3XCoop", 180,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3XCoop", 200,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3XCoop", 220,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3XCoop", 240,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3XCoop", 260,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3XCoop", 280,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3XCoop", 300,0,0,0,0)	
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3XCoop", 320,0,0,0,0)
			TNT1 A 0 A_FireCustomMissile ("Catacomb_MagicMissileProjectileFast3XCoop", 340,1,0,0,0)	
			CT00 A 0 A_TakeInventory("Catacomb3D_ChargeTime", 999)
			CT00 H 10 BRIGHT 
			Goto FireEnd	
		FireEnd:
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing", 1, 5)	
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot", 1, 5)		
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, 5)
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot", 1, 5)			
			CT00 A 10
			goto FireEndAmmoCheck
			CT00 C 10
			goto FireEndAmmoCheck
			CT00 E 10
			goto FireEndAmmoCheck
			CT00 G 10
			goto FireEndAmmoCheck
			CT00 I 10
			goto FireEndAmmoCheck
        FireEndAmmoCheck:
            TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyLoop")
            TNT1 A 0 A_JumpIfInventory("Catacomb_XTerminators",1,"ReadyLoop")
            goto SwitchWeapon
		SwitchWeapon:
			TNT1 A 0 A_SelectWeapon("Catacomb3D_MagicMissile")
			goto Deselect
		}
}		

Actor Catacomb_XTerminators : Ammo 
{
//	+INVENTORY.INVBAR
	+INVENTORY.UNDROPPABLE
//	+INVENTORY.PERSISTENTPOWER
//	+INVENTORY.HUBPOWER
	Inventory.MaxAmount 99
	Inventory.Amount 2
	Inventory.InterHubAmount 99
    Inventory.Icon "AMSMB0"
    Inventory.PickupSound "Catacomb/ItemGet2"
    Inventory.PickupMessage "You got the XTerminators!"	
	Tag "XTerminators"
	Inventory.RestrictedTo "PettonEverhail"
	States
	{
		Spawn:
			CT01 ABC 8 BRIGHT
			Loop
	}
}	
