ACTOR "RMR Railgun" : Weapon //Alright, i dont know why this is named "Railgun"
{
  Weapon.SelectionOrder 400
  Weapon.SlotNumber 6  
  Weapon.BobStyle Inverse
  Weapon.BobRangeX 0.85
  Weapon.BobSpeed 1.1  
  Weapon.AmmoUse 1
  Weapon.AmmoGive 36
  Weapon.AmmoType "Cell"
  Inventory.PickupMessage "You got the Railgun... wait, wat"
  Inventory.PickupSound "RMR/pickup" 	  
  Obituary "%k murdered %o with the railgun... wait, wat"	 
  Tag "Railgun"  
  Inventory.RestrictedTo "RebelMoonCommando"  
  States
  {
  Ready:
    RM2W A 1 A_WeaponReady
    Loop
  Deselect:
	TNT1 A 0 A_Lower  
    RM2W A 1 A_Lower
	Loop
  Select:
	TNT1 A 0 A_Raise
    RM2W A 1 A_Raise
    Loop
  Fire:
    TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")  
    TNT1 A 0 A_PlaySound("RMR/RLGUNSHOT")
	RM2W B 1 bright A_FireCustomMissile("RMRBullet",0,1,0,0)
	RM2W C 1 Bright
	RM2W DD 1 Bright
    RM2W D 1 Bright A_ReFire("FireHold")	
    Goto Ready
  FireHold: 
    TNT1 A 0 A_PlaySound("RMR/RLGUNSHOT")
	RM2W B 1 bright A_FireCustomMissile("RMRBullet",fRandom(-2.00,2.00),1,0,fRandom(-2.50,2.50))
	RM2W C 1 Bright
	RM2W DD 1 Bright
    RM2W D 1 Bright A_ReFire("FireHold")	
	Goto Ready
  CoopFire:
    TNT1 A 0 A_PlaySound("RMR/RLGUNSHOT")  
	RM2W B 1 bright A_FireCustomMissile("RMRBulletCoop",0,1,0,0)
	RM2W C 1 Bright
	RM2W DD 1 Bright
    RM2W D 1 Bright A_ReFire("CoopHold")
    Goto Ready
  CoopHold:
	RM2W B 1 bright A_FireCustomMissile("RMRBulletCoop",fRandom(-2.00,2.00),1,0,fRandom(-2.50,2.50))
	RM2W C 1 Bright
	RM2W DD 1 Bright
    RM2W D 1 Bright A_ReFire("CoopHold")
	Goto Ready
  Spawn:
	RM2W E -1 Bright
	Loop
  }
}

Actor RMRBullet : FastProjectile
{
	Damage (20)
    Radius 1
    Height 1
    Speed 275
    Projectile
    Renderstyle Normal
    Species "Player"
    DamageType "RMR-Bullet"	
	Obituary "%k murdered %o with the railgun... wait, wat"	
    +BLOODSPLATTER
    +NOTIMEFREEZE
	-EXTREMEDEATH
	+NOEXTREMEDEATH
	+THRUGHOST	
    States
    {
      Spawn:
        TNT1 A 1
        loop
      Death:
	  Crash:	  
        TNT1 A 1 A_SpawnItemEx("RMRPuff",0,fRandom(fRandom(5.60,6.60)*fRandom(frandom(2.00,1.50),1),fRandom(-5.60,-6.60)*fRandom(frandom(2.00,1.50),1)),fRandom(fRandom(5.60,6.60)*fRandom(frandom(2.00,1.50),1),fRandom(-5.60,-6.60)*fRandom(frandom(2.00,1.50),1)),0,0,0,0,0,0) //128,0) </3
        stop
	  XDeath:
		TNT1 A 0 A_SpawnItemEx("RMRPlasmaSplash",0,0,0,0,0,0,0,128,0)
		TNT1 A 5 A_PlaySound("RMR/SpinningB")	  
		stop	
    }
}

Actor RMRBulletCoop : RMRBullet { +THRUSPECIES }