actor HacxBonzaiTree_Samsara replaces HeadOnAStick
{
	//game Hacx
	radius 17
	height 55
	states
	{
		Spawn:
			POL4 A -1
			stop
	}
}

actor HacxRaft_Samsara replaces HeadsOnAStick
{
	//game Hacx
	radius 50
	height 25
	states
	{
		Spawn:
			POL2 A -1
			stop
	}
}

actor HacxSentryLamp_Samsara replaces DeadStick
{
	//game Hacx
	radius 12
	height 42
	+SOLID
	states
	{
		Spawn:
			POL1 A -1
			stop
	}
}

actor HacxBreakableVase_Samsara replaces LiveStick
{
	//game Hacx
	radius 24
	height 48
	health 2
	mass 10
	deathsound "knight/death"
	+SHOOTABLE
	+NOBLOOD
	states
	{
		Spawn:
			POL6 A -1
			stop
		Death:
			FIRE C 0 A_Scream
			POL6 B 16
			BON2 C -1
			stop
	}
}

actor HacxDetonator_Samsara replaces BurningBarrel
{
	//game Hacx
	spawnid 149
	radius 16
	height 32
	health 300
	mass 10000
	+INVISIBLE
	states
	{
		Spawn:
			FIRE D 2 A_Look
			loop
		See:
			FIRE C 2 A_Explode //(0,16)
			FIRE D 1 A_NoBlocking
			stop
		Death:
			goto See+1
	}
}

actor HacxRock_Samsara replaces ColonGibs
{
	//game Hacx
	spawnid 147
	radius 5
	height 32
	states
	{
		Spawn:
			POB1 A -1
			stop
	}
}

actor HacxOfficeChair_Samsara replaces Candelabra
{
	//game Hacx
	radius 24
	height 40
	health 40
	painchance 400
	mass 50
	+SHOOTABLE
	+NOBLOOD
	states
	{
		Spawn:
			CBRA A -1
			stop
		Pain:
			CBRA Z 6
			loop
		Death:
			TRED C 12
			TRED D -1
			stop
	}
}

actor HacxWaterDrop_Samsara replaces TechLamp
{
	//game Hacx
	radius 16
	height 64
	states
	{
		Spawn:
			TLMP D 20
			TLP2 ABCD 4
			loop
	}
}

actor HacxWaterDrop2_Samsara replaces TechLamp2
{
	//game Hacx
	radius 16
	height 16
	states
	{
		Spawn:
			TLP2 ABCD 4 bright
			loop
	}
}

actor HacxComputer_Samsara replaces Column
{
	//game Hacx
	health 1
	radius 16
	height 27
	mass 85
	deathsound "knight/death"
	+SHOOTABLE
	+NOBLOOD
	states
	{
		Spawn:
			COLU A -1
			stop
		Death:
			FIRE B 0 A_Scream
			BKEY B 10
			RKEY B 10
			goto Death+1
	}
}

actor HacxAndroidLowerPart_Samsara replaces TallGreenColumn
{
	//game Hacx
	radius 25
	height 43
	health 10000
	mass 10000
	+SOLID
	+NOBLOOD
	+SHOOTABLE
	+INVULNERABLE //Prevent the object from disappering
	states
	{
		Spawn:
			COL1 A -1
			stop
	}
}

actor HacxAndroidUpperPart_Samsara replaces ShortGreenColumn
{
	//game Hacx
	radius 13
	height 66
	health 10000
	mass 10000
	+SOLID
	+NOBLOOD
	+SHOOTABLE
	+INVULNERABLE
	states
	{
		Spawn:
			COL2 A -1
			stop
	}
}

actor HacxFlowers_Samsara replaces TallRedColumn
{
	//game Hacx
	radius 20
	height 26
	states
	{
		Spawn:
			COL3 A -1
			stop
	}
}

actor HacxLavaBall_Samsara replaces ShortRedColumn
{
	//game Hacx
	radius 8
	height 16
	speed 5
	damage 20
	painsound "baron/shotx"
	+SEEKERMISSILE
	states
	{
		Spawn:
			FIRE D 2 A_Look
			loop
		See:
			COL4 A 6 bright A_Pain
			TBLU BC 6 bright A_Tracer
			TBLU D 6 bright A_Chase
			FIRE EFGH 6 bright A_Tracer
			FIRE A 45
			loop
	}
}

actor HacxPulsar_Samsara replaces EvilEye
{
	//game Hacx
	radius 16
	height 16
	seesound "vile/firecrkl"
	attacksound "vile/firecrkl"
	painsound "vile/firecrkl"
	deathsound "vile/firecrkl"
	activesound "vile/firecrkl"
	states
	{
		Spawn:
			CEYE A 15
			CEYE B 15 A_Pain
			CEYE C 20 bright A_Explode //(0,16)
			loop
	}
}

actor HacxCEye_Samsara replaces FloatingSkull
{
	//game Hacx
	radius 32
	height 128
	health 200
	mass 10000
	+SOLID
	+SHOOTABLE
	states
	{
		Spawn:
			FSKU A 10
			FSKU B 10 bright
			FSKU C 10
			loop
	}
}

actor HacxCeilingLight_Samsara replaces BlueTorch
{
	//game Hacx
	radius 16
	height 16
	+SOLID
	+SPAWNCEILING
	+NOGRAVITY
	states
	{
		Spawn:
			TBLU A -1 bright
			stop
	}
}

actor HacxElectron_Samsara replaces GreenTorch
{
	//game Hacx
	radius 32
	height 128
	damage 40
	health 70
	mass 2
	deathsound "weapons/rocklx"
	+SOLID
	+SHOOTABLE
	+NOGRAVITY
	+DROPOFF
	+NOBLOOD
	states
	{
		Spawn:
			TGRN ABCD 6 bright
			loop
		Death:
			MISL B 8 bright
			MISL C 6 bright A_Explode //(40, 32)
			MISL D 4 bright
			Stop
	}
}

actor HacxLongCeilingLamp_Samsara replaces RedTorch
{
	//game Hacx
	radius 16
	height 32
	+SPAWNCEILING
	+NOGRAVITY
	states
	{
		Spawn:
			TRED A -1 bright
			stop
	}
}

actor HacxDeskLamp_Samsara replaces ShortBlueTorch
{
	//game Hacx
	radius 20
	height 19
	health 2
	mass 10
	deathsound "knight/death"
	+SHOOTABLE
	+NOBLOOD
	states
	{
		Spawn:
			SMBT A -1 bright
			stop
		Death:
			FIRE C 0 A_Scream
			SMBT B 18
			SMBT C 16
			SMBT D -1
			stop
	}
}

actor HacxWallTorch_Samsara : ShortGreenTorch replaces ShortGreenTorch
{
	//game Hacx
	height 32
}

actor HacxFloorLamp_Samsara replaces ShortRedTorch
{
	//game Hacx
	radius 19
	height 51
	health 2
	mass 10
	deathsound "knight/death"
	+SHOOTABLE
	+NOBLOOD
	states
	{
		Spawn:
			SMRT A -1 bright
			stop
		Death:
			FIRE B 0 A_Scream
			SMRT B 11
			SMRT C 9
			SMRT D -1
			stop
	}
}

actor HacxBush_Samsara replaces Stalagtite
{
	//game Hacx
	radius 16
	height 32
	states
	{
		Spawn:
			SMIT A -1
			stop
	}
}

actor HacxBlockingSpike_Samsara replaces TechPillar
{
	//game Hacx
	radius 20
	height 40
	+SOLID
	states
	{
		Spawn:
			ELEC A -1
			stop
	}
}

actor HacxHangingBody_Samsara replaces BloodyTwitch
{
	//game Hacx
	radius 16
	height 68
	painchance 256
	health 10000000
	mass 10000000
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
	painsound "*xdeath"
	states
	{
		Spawn:
			GOR1 A 10
			GOR1 B 15
			GOR1 C 10
			GOR1 B 15
			loop
		Pain:
			FIRE C 0 A_Pain
			BON2 D 12
			goto Spawn
	}
}

actor HacxDeadLabTech1_Samsara : Meat2 replaces Meat2
{
	//game Hacx
	-SOLID
	-NOGRAVITY
	-SPAWNCEILING
}

actor HacxDeadLabTech2_Samsara : Meat3 replaces Meat3
{
	//game Hacx
	-SOLID
	-NOGRAVITY
	-SPAWNCEILING
}

actor HacxDeadLabTech3_Samsara : Meat4 replaces Meat4
{
	//game Hacx
	-SOLID
	-NOGRAVITY
	-SPAWNCEILING
}

actor HacxHangingLimpedMutant_Samsara replaces Meat5
{
	//game Hacx
	radius 16
	height 52
	speed 0
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	states
	{
		Spawn:
			GOR5 A 15 bright
			FATT AABB 5 A_Chase
			goto Spawn+1
	}
}

actor HacxDeadLabTech1Nonsolid_Samsara : HacxDeadLabTech1 replaces NonsolidMeat2
{
	//game Hacx
	radius 64
	-SOLID
}

actor HacxDeadLabTech2Nonsolid_Samsara : HacxDeadLabTech2 replaces NonsolidMeat3
{
	//game Hacx
	radius 64
	-SOLID
}

actor HacxDeadLabTech3Nonsolid_Samsara : HacxDeadLabTech3 replaces NonsolidMeat4
{
	//game Hacx
	-SOLID
	radius 63
}

actor HacxHangingLimpedMutantNonsolid_Samsara : HacxHangingLimpedMutant replaces NonsolidMeat5
{
	//game Hacx
	radius 20
	-SOLID
}

actor Rickshaw_Samsara replaces HeadCandles
{
	//game Hacx
	radius 58
	height 70
	+SOLID
	states
	{
		Spawn:
			POL3 A -1
			stop
	}
}

actor HacxMossSmall_Samsara replaces HangNoGuts
{
	//game Hacx
	radius 5
	height 25
	+NOGRAVITY
	+SPAWNCEILING
	states
	{
		Spawn:
			HDB1 A -1
			stop
	}
}

actor HacxMossLarge_Samsara replaces HangBNoBrain
{
	//game Hacx
	radius 5
	height 25
	+NOGRAVITY
	+SPAWNCEILING
	states
	{
		Spawn:
			HDB2 A -1
			stop
	}
}

actor HacxStalagmite_Samsara replaces HangTLookingDown
{
	//game Hacx
	radius 5
	height 32
	+SOLID
	states
	{
		Spawn:
			HDB3 A -1
			stop
	}
}

actor HacxStalactite_Samsara replaces HangTLookingUp
{
	//game Hacx
	radius 5
	height 35
	+SPAWNCEILING
	+NOGRAVITY
	states
	{
		Spawn:
			HDB5 A -1
			stop
	}
}

actor HacxStalagmiteLarge_Samsara replaces HangTSkull
{
	//game Hacx
	radius 5
	height 45
	+SOLID
	states
	{
		Spawn:
			HDB4 A -1
			stop
	}
}

actor HacxStalactiteLarge_Samsara replaces HangTNoBrain
{
	//game Hacx
	radius 5
	height 45
	+NOGRAVITY
	+SPAWNCEILING
	states
	{
		Spawn:
			HDB6 A -1
			stop
	}
}

ACTOR HacxDeadMarine_Samsara replaces DeadMarine
{
	States
	{
	Spawn:
		PLAY L -1
		Stop
	}
}