actor HacxKeyCard_Samsara : BlueCard replaces BlueCard
{
	//game Hacx
	spawnid 85
	inventory.pickupmessage "$GOTKEYCARD"
	inventory.icon "STKEYS0"
	states
	{
		Spawn:
			BKEY A 10
			loop
	}
}

actor HacxCKey_Samsara : YellowCard replaces YellowCard
{
	//game Hacx
	spawnid 87
	inventory.pickupmessage "$GOTCKEY"
	inventory.icon "STKEYS1"
	states
	{
		Spawn:
			YKEY A 10
			loop
	}
}

actor HacxPassword_Samsara : RedCard replaces RedCard
{
	//game Hacx
	spawnid 86
	inventory.pickupmessage "$GOTPASSWORD"
	inventory.icon "STKEYS2"
	states
	{
		Spawn:
			RKEY A 10
			loop
	}
}

actor HacxBlueZKey_Samsara : BlueSkull replaces BlueSkull
{
	//game Hacx
	spawnid 90
	inventory.pickupmessage "$GOTBLUEZKEY"
	inventory.icon "STKEYS3"
	states
	{
		Spawn:
			BSKU A 10
			BSKU B 10 bright
			loop
	}
}

actor HacxYellowZKey_Samsara : YellowSkull replaces YellowSkull
{
	//game Hacx
	spawnid 88
	inventory.pickupmessage "$GOTYELWZKEY"
	inventory.icon "STKEYS4"
	states
	{
		Spawn:
			YSKU A 10
			YSKU B 10 bright
			loop
	}
}

actor HacxRedZKey_Samsara : RedSkull replaces RedSkull
{
	//game Hacx
	spawnid 89
	inventory.pickupmessage "$GOTREDZKEY"
	inventory.icon "STKEYS5"
	states
	{
		Spawn:
			RSKU A 10
			RSKU B 10 bright
			loop
	}
}