actor HacxMajong7_Samsara : SamsaraMonsterRobotic replaces PainElemental
{
	//game Hacx
	spawnid 115
	health 400
	speed 12
	radius 31
	height 56
	painchance 40
	mass 400
	seesound "grunt/sight1"
	painsound "pain/pain"
	deathsound "grunt/death1"
	activesound "skeleton/attack"
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonFusion", 2.0
    PainChance "MightyBoot", 255
	Tag "Majong 7"
	MONSTER
	+FLOORCLIP
	+NOBLOOD
    +NOICEDEATH
	states
	{
		Spawn:
			PAIN A 10 A_Look
			loop
		See:
			PAIN A 4 A_Metal
			PAIN ABBC 4 A_Chase
			PAIN C 4 A_Metal
			PAIN DCC 4 A_Chase
			loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			VILE L 12 bright A_FaceTarget
			PAIN EF 12 bright A_FaceTarget
			PAIN F 0 bright A_PainAttack
			goto See
		Pain:
			PAIN G 6
			PAIN G 6 A_Pain
			goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			PAIN G 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			PAIN G 16 A_Pain
			goto See
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			SSWV H 3
			SSWV H 3 A_Pain
			SSWV I 5
			SSWV J 5 A_Scream
			SSWV K 5 A_NoBlocking
			PAIN H 8
			PAIN I 8 A_Scream
			PAIN JK 8
			PAIN L 8 A_PainDie
			PAIN M -1
			stop
		Raise:
			PAIN A 0
			"####" "#" 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
			PAIN MLKJIH 8
			goto See
	}
}