actor HacxRoamingMine_Samsara replaces WolfensteinSS
{
	//game Hacx
	spawnid 16
	obituary "$OB_MINE"
	health 50
	speed 12
	radius 8
	height 32
	painchance 170
	mass 600
	seesound "misc/spawn"
	deathsound "weapons/rocklx"
	activesound "misc/spawn"
	DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    DamageFactor "MarathonFusion", 2.0
	MONSTER
	-COUNTKILL
	+FLOORCLIP
	+NOBLOOD
	+FLOAT
	+NOGRAVITY
	Tag "Roaming Mine"
	states
	{
		Spawn:
			SSWV AB 10 A_Look
			loop
		See:
			SSWV AB 6 A_Chase
			loop
		Melee:
		Pain:
			SSWV A 0 A_Die
		XDeath:
		Death:
			TNT1 A 0 A_SetDamageType("Explosive")
		DeathContinue:
			SSWV N 5 bright A_Explode
			SSWV O 7
			SSWV B 0 A_Scream
			SSWV P 5 bright A_Explode
			SSWV Q 7
			SSWV B 0 A_Scream
			SSWV R 9
			SSWV STU 10
			FATT D 0 A_NoBlocking
			SSWV V 10
			stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			TNT1 A 0 A_SetDamageType("Zorch")
			TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",true)
			goto DeathContinue
	}
}