Actor DeusEx_CombatKnife : DeusExWeapon
{
	Weapon.SelectionOrder 2000
	Weapon.SlotNumber 0
	Weapon.SlotPriority 1
	+WEAPON.MELEEWEAPON
	+WEAPON.WIMPY_WEAPON
	Tag "Combat Knife"
	Inventory.PickupMessage "You found a Combat Knife."
    Inventory.Icon "DXCMPW01"
	Obituary "%o was shanked with %o's Combat Knife."
	States
	{
		Spawn:
			DX99 A -1
			stop

		ReadyActual:
			DX00 A 1 A_WeaponReady
			goto ReadyActualJump

		ReadyActualJump:
			DX00 A 0 A_Jump(4,"ReadyActualIdle1","ReadyActualIdle2","ReadyActualIdle3")
			goto ReadyActual

		ReadyActualIdle1:
			DX01 IJKL 5 A_WeaponReady
			goto ReadyActual

		ReadyActualIdle2:
			DX01 MNOPQRST 5 A_WeaponReady
			goto ReadyActual

		ReadyActualIdle3:
			DX01 UVWX 5 A_WeaponReady
			goto ReadyActual

		Deselect:
			DX01 D 0 A_GiveInventory("DeusEx_Reloading")
			DX01 D 2 A_JumpIfHealthLower(1,"DeathDeselect")
			DX01 EFGH 2
			goto DeselectFinish

		DeathDeselect:
			TNT1 AAAAA 2
			goto DeselectFinish

		DeselectFinish:
			TNT1 A 0 A_TakeInventory("DeusEx_KnifeEquipped")
			goto DeselectInstant

		Ready: // our "Select" state
			DX00 B 0 A_PlaySound("DeusEx/Knife/Select")
			DX00 B 5 A_GiveInventory("DeusEx_KnifeEquipped")
			DX00 CD 5
			DX00 A 0 A_TakeInventory("DeusEx_Reloading")
			goto ReadyActual

		Fire:
			DX00 A 0 A_GiveInventory("DeusEx_Firing")
			DX00 A 0 A_PlaySound("DeusEx/Knife/Fire",CHAN_WEAPON)
			DX00 A 0 A_Jump(256,"Fire1","Fire2","Fire3")
		Fire1:
			DX00 E 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			DX00 FG 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			DX00 HI 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			DX00 J 0 A_GiveInventory("SamsaraDeusExKnifeAttackHandler")
			DX00 J 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			DX00 KL 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto FireFinish

		Fire2:
			DX00 MN 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			DX00 OPQ 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			DX00 RS 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			DX00 U 0 A_GiveInventory("SamsaraDeusExKnifeAttackHandler")
			DX00 U 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			DX00 VW 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			DX00 X 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto FireFinish

		Fire3:
			DX00 YZ 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			DX00 "[\]" 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			DX01 A 0 A_GiveInventory("SamsaraDeusExKnifeAttackHandler")
			DX01 A 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			DX01 BC 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto FireFinish

		FireFinish:
			DX00 A 0
			goto ReadyActual
	}
}

actor SamsaraDeusExKnifeAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupCoop")
      PickupDM:
        TNT1 A 0 A_FireCustomMissile("DeusEx_KnifeMissile",0,false)
        stop

      PickupCoop:
        TNT1 A 0 A_FireCustomMissile("DeusEx_KnifeMissileCoop",0,false)
        stop
    }
}

Actor DeusEx_KnifeMissile : DeusExBullet
{
	Damage(CallACS("DeusEx_WeaponSkillDamage", 2, 10))
	Speed 32
	Decal none
	DamageType "DeusExMelee"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Stop
		Crash:
			TNT1 A 0 A_PlaySound("DeusEx/Knife/HitSoft", CHAN_BODY)
			TNT1 A 1 A_Explode(CallACS("DeusEx_BackDamage",CallACS("DeusEx_WeaponSkillDamage", 2, 10)),8,!XF_HURTSOURCE,0,8)
			Stop
		Death:
			TNT1 A 1 A_PlaySound("DeusEx/Knife/HitHard", CHAN_BODY)
			Stop
		XDeath:
			TNT1 A 0 A_PlaySound("DeusEx/Knife/HitFlesh", CHAN_BODY)
			TNT1 A 0 A_Explode(CallACS("DeusEx_BackDamage",CallACS("DeusEx_WeaponSkillDamage", 2, 10)),8,!XF_HURTSOURCE,0,8)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBloodGeneratorOffsetsWithBleedAngle")
			TNT1 A 1 A_GiveInventory("DeusEx_BloodGenerator",1,AAPTR_TRACER)
			stop
	}
}

Actor DeusEx_KnifeMissileCoop : DeusEx_KnifeMissile { Species "Player" +THRUSPECIES }
