actor SamsaraDeusExAssaultRifleAmmoType : Boolean {}
actor SamsaraDeusExAssaultRifleBulletAttackSilentSound : Boolean {}

Actor DeusEx_AssaultRifle : DeusExWeapon
{
	Weapon.SelectionOrder 1600
	Weapon.SlotNumber 4
	Weapon.SlotPriority 1
	Weapon.AmmoType1 "DeusEx_AssaultGunMagazine"
	Weapon.AmmoType2 "Clip"
	Weapon.AmmoUse1 1
	Weapon.AmmoGive2 30
	Tag "Assault Rifle"
	Inventory.PickupMessage "You found an Assault Rifle."
	Obituary "%o was perforated with %k's Assault Rifle."
	States
	{
		Spawn:
			DX99 A -1
			stop

		ReadyActual:
			//DX00 A 0 A_TakeInventory("DeusEx_AssaultGunSpread",1)
			DX00 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyActualReloadable")
		ReadyActualNonReloadable:
			DX00 A 1 A_WeaponReady
			goto ReadyActualJump

		ReadyActualReloadable:
			DX00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			goto ReadyActualJump

		ReadyActualJump:
			DX00 A 0 A_Jump(10,"ReadyActualIdle1","ReadyActualIdle2","ReadyActualIdle3")
			goto ReadyActualAmmoCheck

		ReadyActualIdle1:
			DX00 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyActualIdle1Reloadable")
		ReadyActualIdle1NonReloadable:
			DX00 A 5 A_WeaponReady
			DX01 IJKLMNOP 5 A_WeaponReady
			goto ReadyActual

		ReadyActualIdle1Reloadable:
			DX00 A 5 A_WeaponReady(WRF_ALLOWRELOAD)
			DX01 IJKLMNOP 5 A_WeaponReady(WRF_ALLOWRELOAD)
			goto ReadyActual

		ReadyActualIdle2:
			DX00 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyActualIdle2Reloadable")
		ReadyActualIdle2NonReloadable:
			DX00 A 5 A_WeaponReady
			DX01 QRSTUVWX 5 A_WeaponReady
			goto ReadyActual

		ReadyActualIdle2Reloadable:
			DX00 A 5 A_WeaponReady(WRF_ALLOWRELOAD)
			DX01 QRSTUVWX 5 A_WeaponReady(WRF_ALLOWRELOAD)
			goto ReadyActual

		ReadyActualIdle3:
			DX00 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyActualIdle3Reloadable")
		ReadyActualIdle3NonReloadable:
			DX00 A 5 A_WeaponReady
			DX01 "YZ[\]" 5 A_WeaponReady
			DX02 ABC 5 A_WeaponReady
			goto ReadyActual

		ReadyActualIdle3Reloadable:
			DX00 A 5 A_WeaponReady(WRF_ALLOWRELOAD)
			DX01 "YZ[\]" 5 A_WeaponReady(WRF_ALLOWRELOAD)
			DX02 ABC 5 A_WeaponReady(WRF_ALLOWRELOAD)
			goto ReadyActual

		ReadyActualAmmoCheck:
			DX00 A 0 A_JumpIfInventory("SamsaraDeusExAssaultRifleAmmoType",1,"ReadyActual")
			DX00 A 0 A_JumpIfInventory("SamsaraReloadMode",1,1)
			goto ReadyActual
			DX00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyActual")
			DX00 A 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",1,"ReadyActual")
			goto ReloadCheck

		Deselect:
			DX01 D 0 A_TakeInventory("DeusEx_AssaultGunSpread")
			DX01 D 0 A_GiveInventory("DeusEx_Reloading")
			DX01 D 2 A_JumpIfHealthLower(1,"DeathDeselect")
			DX01 EFGH 2
			goto DeselectFinish

		DeathDeselect:
			TNT1 AAAAA 2
			goto DeselectFinish

		DeselectFinish:
			TNT1 A 0 A_TakeInventory("DeusEx_AssGunEquipped")
			goto DeselectInstant

		Ready: // our "Select" state
			DX00 B 0 A_PlaySound("DeusEx/AssaultGun/Select")
			DX00 C 2 A_GiveInventory("DeusEx_AssGunEquipped")
			DX00 DEFGHI 2
			DX00 A 0 A_TakeInventory("DeusEx_Reloading")
			goto ReadyActual

		Fire:
			DX00 J 0 A_JumpIfInventory("SamsaraDeusExAssaultRifleAmmoType",1,"FireGrenade")
		FireBullet1:
			DX00 J 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireBullet1Reloadable")
		FireBullet1NonReloadable:
			DX00 J 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireBullet1WaterCheck")
			DX00 J 0 A_JumpIfInventory("Clip",1,"FireBullet1WaterCheck")
			goto FireDry

		FireBullet1Reloadable:
			DX00 J 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireBullet1WaterCheck")
			DX00 J 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",1,"FireBullet1WaterCheck")
		FireBullet1ReloadableDryCheck:
			DX00 J 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			DX00 J 0 A_JumpIfInventory("Clip",1,1)
			goto FireDry
			DX00 R 0 A_TakeInventory("SamsaraDeusExSwappedAmmo")
			goto ReloadStart

		FireBullet1WaterCheck:
			DX00 J 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireDry")
			goto FireBullet1Start1

		FireDry:
			DX00 A 0 A_PlaySound("DeusEx/DryFire",CHAN_6)
			DX00 A 0 A_ClearReFire
			DX00 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto ReadyActualAmmoCheck

		FireBullet1Start1:
			DX00 J 0 A_GiveInventory("DeusEx_Firing")
			DX00 J 0 A_AlertMonsters(850)
			// no ammo check on first bullet/casing
		FireBullet1Attack1:
			DX00 J 0 A_SpawnItemEx("DeusEx_ShellCasing1",8,-16,39,random(1,3),0,3,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
		FireBullet1Continue1:
			DX00 J 0 A_TakeInventory("SamsaraDeusExAssaultRifleBulletAttackSilentSound")
			DX00 J 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackHandler")
			DX00 J 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto FireBullet1Start2

		FireBullet1Start2:
			DX00 K 0 A_AlertMonsters(850)
		FireBullet1CasingCheck2:
			DX00 K 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireBullet1CasingCheck2Reloadable")
		FireBullet1CasingCheck2NonReloadable:
			DX00 K 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireBullet1Attack2")
			DX00 K 0 A_JumpIfInventory("Clip",1,"FireBullet1Attack2")
			goto FireBullet1Continue2

		FireBullet1CasingCheck2Reloadable:
			DX00 K 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireBullet1Attack2")
			DX00 K 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",1,"FireBullet1Attack2")
			goto FireBullet1Continue2

		FireBullet1Attack2:
			DX00 K 0 A_SpawnItemEx("DeusEx_ShellCasing1",8,-16,39,random(1,3),0,3,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
		FireBullet1Continue2:
			DX00 K 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackSilentSound")
			DX00 K 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackHandler")
			DX00 K 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto FireBullet1Start3

		FireBullet1Start3:
			DX00 L 0 A_AlertMonsters(850)
		FireBullet1CasingCheck3:
			DX00 L 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireBullet1CasingCheck3Reloadable")
		FireBullet1CasingCheck3NonReloadable:
			DX00 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireBullet1Attack3")
			DX00 L 0 A_JumpIfInventory("Clip",1,"FireBullet1Attack3")
			goto FireBullet1Continue3

		FireBullet1CasingCheck3Reloadable:
			DX00 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireBullet1Attack3")
			DX00 L 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",1,"FireBullet1Attack3")
			goto FireBullet1Continue3

		FireBullet1Attack3:
			DX00 L 0 A_SpawnItemEx("DeusEx_ShellCasing1",8,-16,39,random(1,3),0,3,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
		FireBullet1Continue3:
			DX00 L 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackSilentSound")
			DX00 L 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackHandler")
			DX00 L 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto FireBullet1Start4

		FireBullet1Start4:
			DX00 M 0 A_AlertMonsters(850)
		FireBullet1CasingCheck4:
			DX00 M 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireBullet1CasingCheck4Reloadable")
		FireBullet1CasingCheck4NonReloadable:
			DX00 M 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireBullet1Attack4")
			DX00 M 0 A_JumpIfInventory("Clip",1,"FireBullet1Attack4")
			goto FireBullet1Continue4

		FireBullet1CasingCheck4Reloadable:
			DX00 M 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireBullet1Attack4")
			DX00 M 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",1,"FireBullet1Attack4")
			goto FireBullet1Continue4

		FireBullet1Attack4:
			DX00 M 0 A_SpawnItemEx("DeusEx_ShellCasing1",8,-16,39,random(1,3),0,3,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
		FireBullet1Continue4:
			DX00 M 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackSilentSound")
			DX00 M 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackHandler")
			DX00 M 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto FireBullet1Start5

		FireBullet1Start5:
			DX00 N 0 A_AlertMonsters(850)
		FireBullet1CasingCheck5:
			DX00 N 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireBullet1CasingCheck5Reloadable")
		FireBullet1CasingCheck5NonReloadable:
			DX00 N 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireBullet1Attack5")
			DX00 N 0 A_JumpIfInventory("Clip",1,"FireBullet1Attack5")
			goto FireBullet1Continue5

		FireBullet1CasingCheck5Reloadable:
			DX00 N 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireBullet1Attack5")
			DX00 N 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",1,"FireBullet1Attack5")
			goto FireBullet1Continue5

		FireBullet1Attack5:
			DX00 N 0 A_SpawnItemEx("DeusEx_ShellCasing1",8,-16,39,random(1,3),0,3,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
		FireBullet1Continue5:
			DX00 N 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackSilentSound")
			DX00 N 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackHandler")
			DX00 N 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto FireBullet1Finish

		FireBullet1Finish:
			DX00 O 0 A_ReFire("FireBullet2")
			DX04 A 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			DX00 A 0
			goto ReadyActual

		FireBullet2:
			DX00 O 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireBullet2Reloadable")
		FireBullet2NonReloadable:
			DX00 O 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireBullet2WaterCheck")
			DX00 O 0 A_JumpIfInventory("Clip",1,"FireBullet2WaterCheck")
			goto FireDry

		FireBullet2Reloadable:
			DX00 O 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireBullet2WaterCheck")
			DX00 O 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",1,"FireBullet2WaterCheck")
		FireBullet2ReloadableDryCheck:
			DX00 O 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			DX00 O 0 A_JumpIfInventory("Clip",1,1)
			goto FireDry
			DX00 R 0 A_TakeInventory("SamsaraDeusExSwappedAmmo")
			goto ReloadStart

		FireBullet2WaterCheck:
			DX00 O 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireDry")
			goto FireBullet2Start1

		FireBullet2Start1:
			DX00 O 0 A_GiveInventory("DeusEx_Firing")
			DX00 O 0 A_AlertMonsters(850)
			// no ammo check on first bullet/casing
		FireBullet2Attack1:
			DX00 O 0 A_SpawnItemEx("DeusEx_ShellCasing1",8,-16,39,random(1,3),0,3,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
		FireBullet2Continue1:
			DX00 O 0 A_TakeInventory("SamsaraDeusExAssaultRifleBulletAttackSilentSound")
			DX00 O 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackHandler")
			DX00 O 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto FireBullet2Start2

		FireBullet2Start2:
			DX00 P 0 A_AlertMonsters(850)
		FireBullet2CasingCheck2:
			DX00 P 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireBullet2CasingCheck2Reloadable")
		FireBullet2CasingCheck2NonReloadable:
			DX00 P 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireBullet2Attack2")
			DX00 P 0 A_JumpIfInventory("Clip",1,"FireBullet2Attack2")
			goto FireBullet2Continue2

		FireBullet2CasingCheck2Reloadable:
			DX00 P 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireBullet2Attack2")
			DX00 P 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",1,"FireBullet2Attack2")
			goto FireBullet2Continue2

		FireBullet2Attack2:
			DX00 P 0 A_SpawnItemEx("DeusEx_ShellCasing1",8,-16,39,random(1,3),0,3,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
		FireBullet2Continue2:
			DX00 P 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackSilentSound")
			DX00 P 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackHandler")
			DX00 P 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto FireBullet2Start3

		FireBullet2Start3:
			DX00 Q 0 A_AlertMonsters(850)
		FireBullet2CasingCheck3:
			DX00 Q 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireBullet2CasingCheck3Reloadable")
		FireBullet2CasingCheck3NonReloadable:
			DX00 Q 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireBullet2Attack3")
			DX00 Q 0 A_JumpIfInventory("Clip",1,"FireBullet2Attack3")
			goto FireBullet2Continue3

		FireBullet2CasingCheck3Reloadable:
			DX00 Q 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireBullet2Attack3")
			DX00 Q 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",1,"FireBullet2Attack3")
			goto FireBullet2Continue3

		FireBullet2Attack3:
			DX00 Q 0 A_SpawnItemEx("DeusEx_ShellCasing1",8,-16,39,random(1,3),0,3,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
		FireBullet2Continue3:
			DX00 Q 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackSilentSound")
			DX00 Q 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackHandler")
			DX00 Q 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto FireBullet2Start4

		FireBullet2Start4:
			DX00 J 0 A_AlertMonsters(850)
		FireBullet2CasingCheck4:
			DX00 J 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireBullet2CasingCheck4Reloadable")
		FireBullet2CasingCheck4NonReloadable:
			DX00 J 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireBullet2Attack4")
			DX00 J 0 A_JumpIfInventory("Clip",1,"FireBullet2Attack4")
			goto FireBullet2Continue4

		FireBullet2CasingCheck4Reloadable:
			DX00 J 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireBullet2Attack4")
			DX00 J 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",1,"FireBullet2Attack4")
			goto FireBullet2Continue4

		FireBullet2Attack4:
			DX00 J 0 A_SpawnItemEx("DeusEx_ShellCasing1",8,-16,39,random(1,3),0,3,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
		FireBullet2Continue4:
			DX00 J 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackSilentSound")
			DX00 J 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackHandler")
			DX00 J 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto FireBullet2Start5

		FireBullet2Start5:
			DX00 K 0 A_AlertMonsters(850)
		FireBullet2CasingCheck5:
			DX00 K 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireBullet2CasingCheck5Reloadable")
		FireBullet2CasingCheck5NonReloadable:
			DX00 K 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireBullet2Attack5")
			DX00 K 0 A_JumpIfInventory("Clip",1,"FireBullet2Attack5")
			goto FireBullet2Continue5

		FireBullet2CasingCheck5Reloadable:
			DX00 K 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireBullet2Attack5")
			DX00 K 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",1,"FireBullet2Attack5")
			goto FireBullet2Continue5

		FireBullet2Attack5:
			DX00 K 0 A_SpawnItemEx("DeusEx_ShellCasing1",8,-16,39,random(1,3),0,3,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
		FireBullet2Continue5:
			DX00 K 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackSilentSound")
			DX00 K 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackHandler")
			DX00 K 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto FireBullet2Finish

		FireBullet2Finish:
			DX00 L 0 A_ReFire("FireBullet3")
			DX04 B 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			DX00 A 0
			goto ReadyActual

		FireBullet3:
			DX00 L 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireBullet3Reloadable")
		FireBullet3NonReloadable:
			DX00 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireBullet3WaterCheck")
			DX00 L 0 A_JumpIfInventory("Clip",1,"FireBullet3WaterCheck")
			goto FireDry

		FireBullet3Reloadable:
			DX00 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireBullet3WaterCheck")
			DX00 L 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",1,"FireBullet3WaterCheck")
		FireBullet3ReloadableDryCheck:
			DX00 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			DX00 L 0 A_JumpIfInventory("Clip",1,1)
			goto FireDry
			DX00 R 0 A_TakeInventory("SamsaraDeusExSwappedAmmo")
			goto ReloadStart

		FireBullet3WaterCheck:
			DX00 L 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireDry")
			goto FireBullet3Start1

		FireBullet3Start1:
			DX00 L 0 A_GiveInventory("DeusEx_Firing")
			DX00 L 0 A_AlertMonsters(850)
			// no ammo check on first bullet/casing
		FireBullet3Attack1:
			DX00 L 0 A_SpawnItemEx("DeusEx_ShellCasing1",8,-16,39,random(1,3),0,3,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
		FireBullet3Continue1:
			DX00 L 0 A_TakeInventory("SamsaraDeusExAssaultRifleBulletAttackSilentSound")
			DX00 L 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackHandler")
			DX00 L 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto FireBullet3Start2

		FireBullet3Start2:
			DX00 M 0 A_AlertMonsters(850)
		FireBullet3CasingCheck2:
			DX00 M 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireBullet3CasingCheck2Reloadable")
		FireBullet3CasingCheck2NonReloadable:
			DX00 M 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireBullet3Attack2")
			DX00 M 0 A_JumpIfInventory("Clip",1,"FireBullet3Attack2")
			goto FireBullet3Continue2

		FireBullet3CasingCheck2Reloadable:
			DX00 M 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireBullet3Attack2")
			DX00 M 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",1,"FireBullet3Attack2")
			goto FireBullet3Continue2

		FireBullet3Attack2:
			DX00 M 0 A_SpawnItemEx("DeusEx_ShellCasing1",8,-16,39,random(1,3),0,3,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
		FireBullet3Continue2:
			DX00 M 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackSilentSound")
			DX00 M 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackHandler")
			DX00 M 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto FireBullet3Start3

		FireBullet3Start3:
			DX00 N 0 A_AlertMonsters(850)
		FireBullet3CasingCheck3:
			DX00 N 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireBullet3CasingCheck3Reloadable")
		FireBullet3CasingCheck3NonReloadable:
			DX00 N 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireBullet3Attack3")
			DX00 N 0 A_JumpIfInventory("Clip",1,"FireBullet3Attack3")
			goto FireBullet3Continue3

		FireBullet3CasingCheck3Reloadable:
			DX00 N 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireBullet3Attack3")
			DX00 N 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",1,"FireBullet3Attack3")
			goto FireBullet3Continue3

		FireBullet3Attack3:
			DX00 N 0 A_SpawnItemEx("DeusEx_ShellCasing1",8,-16,39,random(1,3),0,3,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
		FireBullet3Continue3:
			DX00 N 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackSilentSound")
			DX00 N 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackHandler")
			DX00 N 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto FireBullet3Start4

		FireBullet3Start4:
			DX00 O 0 A_AlertMonsters(850)
		FireBullet3CasingCheck4:
			DX00 O 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireBullet3CasingCheck4Reloadable")
		FireBullet3CasingCheck4NonReloadable:
			DX00 O 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireBullet3Attack4")
			DX00 O 0 A_JumpIfInventory("Clip",1,"FireBullet3Attack4")
			goto FireBullet3Continue4

		FireBullet3CasingCheck4Reloadable:
			DX00 O 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireBullet3Attack4")
			DX00 O 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",1,"FireBullet3Attack4")
			goto FireBullet3Continue4

		FireBullet3Attack4:
			DX00 O 0 A_SpawnItemEx("DeusEx_ShellCasing1",8,-16,39,random(1,3),0,3,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
		FireBullet3Continue4:
			DX00 O 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackSilentSound")
			DX00 O 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackHandler")
			DX00 O 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto FireBullet3Start5

		FireBullet3Start5:
			DX00 P 0 A_AlertMonsters(850)
		FireBullet3CasingCheck5:
			DX00 P 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireBullet3CasingCheck5Reloadable")
		FireBullet3CasingCheck5NonReloadable:
			DX00 P 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireBullet3Attack5")
			DX00 P 0 A_JumpIfInventory("Clip",1,"FireBullet3Attack5")
			goto FireBullet3Continue5

		FireBullet3CasingCheck5Reloadable:
			DX00 P 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireBullet3Attack5")
			DX00 P 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",1,"FireBullet3Attack5")
			goto FireBullet3Continue5

		FireBullet3Attack5:
			DX00 P 0 A_SpawnItemEx("DeusEx_ShellCasing1",8,-16,39,random(1,3),0,3,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
		FireBullet3Continue5:
			DX00 P 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackSilentSound")
			DX00 P 0 A_GiveInventory("SamsaraDeusExAssaultRifleBulletAttackHandler")
			DX00 P 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto FireBullet3Finish

		FireBullet3Finish:
			DX00 Q 0 A_ReFire("FireBullet1")
			DX04 C 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			DX00 A 0
			goto ReadyActual

		FireGrenade: // no longer a strange 30 round magazine thingo
			DX04 D 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireGrenadeWaterCheck")
			DX04 D 0 A_JumpIfInventory("RocketAmmo",1,"FireGrenadeWaterCheck")
			goto FireDry

		FireGrenadeWaterCheck:
			DX04 D 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireDry")
			goto FireGrenadeStart

		FireGrenadeStart:
			DX04 D 0 A_GiveInventory("DeusEx_Firing")
			DX04 D 0 A_AlertMonsters(900)
			DX04 D 0 A_GiveInventory("SamsaraDeusExAssaultRifleGrenadeAttackHandler")
			DX04 DE 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			DX00 A 48 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto ReadyActual

		AltFire:
			DX00 R 0 A_JumpIfInventory("SamsaraDeusExAssaultRifleAmmoType",1,"AltFireBullet")
		AltFireGrenade:
			DX00 R 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"AltFireSwap")
			DX00 R 0 A_JumpIfInventory("RocketAmmo",1,"AltFireSwap")
			goto ReadyActual

		AltFireSwap:
			DX00 R 0 A_GiveInventory("SamsaraDeusExSwappedAmmo")
			DX00 R 0 A_JumpIfInventory("SamsaraDeusExAssaultRifleAmmoType",1,"AltFireSwapBullet")
		AltFireSwapGrenade:
			DX00 R 0 A_GiveInventory("SamsaraDeusExAssaultRifleAmmoType")
			DX00 R 0 A_Print("Assault Rifle now has 20mm HE Ammo loaded.",2)
			goto ReloadStart

		AltFireBullet:
			DX00 R 0 A_JumpIfInventory("SamsaraReloadMode",1,"AltFireBulletReloadable")
		AltFireBulletNonReloadable:
			DX00 R 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"AltFireSwap")
			DX00 R 0 A_JumpIfInventory("Clip",1,"AltFireSwap")
			goto ReadyActual

		AltFireBulletReloadable:
			DX00 R 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"AltFireSwap")
			DX00 R 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",1,"AltFireSwap")
		AltFireBulletReloadableDryCheck:
			DX00 R 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			DX00 R 0 A_JumpIfInventory("Clip",1,1)
			goto ReadyActual
			DX00 R 0 A_TakeInventory("SamsaraDeusExSwappedAmmo")
			goto ReloadStart

		AltFireSwapBullet:
			DX00 R 0 A_TakeInventory("SamsaraDeusExAssaultRifleAmmoType")
			DX00 R 0 A_Print("Assault Rifle now has 7.62x51mm Ammo loaded.",2)
			goto ReloadStart

		Reload:
		ReloadCheck:
			DX00 A 0 A_JumpIfInventory("SamsaraDeusExAssaultRifleAmmoType",1,"ReadyActual")
			DX00 A 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",0,"ReadyActual")
			DX00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
			DX00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			DX00 A 0 A_JumpIfInventory("Clip",1,1)
			goto ReadyActual
			DX00 R 0 A_TakeInventory("SamsaraDeusExSwappedAmmo")
			goto ReloadStart

		ReloadStart:
			DX00 R 0 A_GiveInventory("DeusEx_Reloading")
			DX00 R 0 A_PlaySound("DeusEx/AssaultGun/Reload1")
			DX00 RSTUV 2 A_WeaponReady(WRF_NOFIRE)
			DX00 W 0 A_JumpIfInventory("SPModeOn",1,2)
			DX00 W 0 A_JumpIfInventory("CoopModeOn",1,1)
			goto ReloadContinueAdvanced
			DX00 W 0 A_JumpIfInventory("DeusEx_RifleSkill",0,"ReloadContinueMaster")
			DX00 W 0 A_JumpIfInventory("DeusEx_RifleSkill",3,"ReloadContinueAdvanced")
			DX00 W 0 A_JumpIfInventory("DeusEx_RifleSkill",2,"ReloadContinueProficient")
			DX00 W 0 A_JumpIfInventory("DeusEx_RifleSkill",1,"ReloadContinueTrained")
		ReloadContinueUntrained:
			DX00 "WXYZ[\]" 4 A_WeaponReady(WRF_NOFIRE)
		ReloadContinueTrained:
			DX00 "WXYZ[\]" 4 A_WeaponReady(WRF_NOFIRE)
		ReloadContinueProficient:
			DX00 "WXYZ[\]" 4 A_WeaponReady(WRF_NOFIRE)
		ReloadContinueAdvanced:
			DX00 "WXYZ[\]" 4 A_WeaponReady(WRF_NOFIRE)
		ReloadContinueMaster:
			DX01 A 0 A_TakeInventory("DeusEx_Reloading")
			DX01 A 0 A_PlaySound("DeusEx/AssaultGun/Reload2")
			DX01 A 2 A_WeaponReady(WRF_NOFIRE)
			DX01 BC 3 A_WeaponReady(WRF_NOFIRE)
			DX00 A 0 A_JumpIfInventory("SamsaraDeusExSwappedAmmo",1,"ReloadDone")
			DX00 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReloadAmmo")
			goto ReloadDone

		ReloadDone:
			DX00 A 0
			goto ReadyActual

		ReloadAmmo:
			DX00 A 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",0,"ReloadDone")
			DX00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
			DX00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			DX00 A 0 A_JumpIfInventory("Clip",1,1)
			goto ReloadDone
			DX00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
			DX00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			DX00 A 0 A_TakeInventory("Clip",1)
			DX00 A 0 A_GiveInventory("DeusEx_AssaultGunMagazine")
			loop
	}
}

actor SamsaraDeusExAssaultRifleBulletAttackHandler : Trigger
{
	States
	{
	// Ammo checking/taking stuff
	Pickup:
		TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"PickupReloadable")
	PickupNonReloadable:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		stop
		TNT1 A 0 A_TakeInventory("Clip",1)
		goto PickupAttack
	PickupReloadable:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
		TNT1 A 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",1,1)
		stop
		TNT1 A 0 A_TakeInventory("DeusEx_AssaultGunMagazine",1)
		goto PickupAttack

	// Attack stuff
	PickupAttack:
		TNT1 A 0 A_JumpIfInventory("SamsaraDeusExAssaultRifleBulletAttackSilentSound",1,2)
		TNT1 A 0 A_PlaySound("DeusEx/AssaultGun/Fire",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
	PickupAttackDM:
		TNT1 A 0 A_FireCustomMissile("DeusEx_AssaultGunBullet",CallACS("DeusEx_Decorate", 5, 2, 2)*frandom(-1.0,1.0),false,4,16,0,CallACS("DeusEx_Decorate", 5, 2, 2)*frandom(-0.5,0.5))
		goto PickupFinish
	PickupAttackCoop:
		TNT1 A 0 A_FireCustomMissile("DeusEx_AssaultGunBulletCoop",CallACS("DeusEx_Decorate", 5, 2, 2)*frandom(-1.0,1.0),false,4,16,0,CallACS("DeusEx_Decorate", 5, 2, 2)*frandom(-0.5,0.5))
		goto PickupFinish
	// Finishing stuff
	PickupFinish:
		TNT1 A 0 A_GiveInventory("DeusEx_AssaultGunSpread",2)
		TNT1 A 0 ACS_NamedExecuteWithResult("DeusExRecoil", 6, 3, 2, 6)
		stop
	}
}

actor SamsaraDeusExAssaultRifleGrenadeAttackHandler : Trigger
{
	States
	{
	// Ammo checking/taking stuff
	Pickup:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
		stop
		TNT1 A 0 A_TakeInventory("RocketAmmo",1)
		goto PickupAttack

	// Attack stuff
	PickupAttack:
		TNT1 A 0 A_PlaySound("DeusEx/AssaultGun/Fire2",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
	PickupAttackDM:
		TNT1 A 0 A_FireCustomMissile("DeusEx_AssaultGunGrenade",0,false,9,0,0,5)
		stop
	PickupAttackCoop:
		TNT1 A 0 A_FireCustomMissile("DeusEx_AssaultGunGrenadeCoop",0,false,9,0,0,5)
		stop
	}
}

Actor DeusEx_AssaultGunMagazine : Ammo
{
	Inventory.MaxAmount 30
	Tag "Assault Rifle Magazine"
	+IGNORESKILL
}

Actor DeusEx_AssaultGunSpread : Ammo
{
	Inventory.MaxAmount 64
	Inventory.InterHubAmount 0
	+IGNORESKILL
	+UNDROPPABLE
}

Actor DeusEx_AssaultGunBullet : DeusExBullet
{
	Damage (CallACS("DeusEx_WeaponSkillDamage", 3, 4)) // was 3
	DamageType "DeusExRifleShot"
	+THRUGHOST
	States
	{
		Crash:
			TNT1 A 0 A_PlaySound("DeusEx/Bullet/HitRobot", CHAN_BODY)
			TNT1 A 1 A_Explode(CallACS("DeusEx_DamageModifiers",CallACS("DeusEx_WeaponSkillDamage", 3, 4)),8,!XF_HURTSOURCE,0,8) // was 3
			stop
		XDeath:
			//TNT1 A 0 A_PlaySound("DeusEx/Bullet/HitFlesh", CHAN_BODY)
			TNT1 A 0 A_Explode(CallACS("DeusEx_DamageModifiers",CallACS("DeusEx_WeaponSkillDamage", 3, 4)),8,!XF_HURTSOURCE,0,8)
			TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_BloodGenerator_Offsets")
			TNT1 A 1 A_GiveInventory("DeusEx_BloodGenerator",1,AAPTR_TRACER)
			stop
	}
}

Actor DeusEx_AssaultGunBulletCoop : DeusEx_AssaultGunBullet { Species "Player" +THRUSPECIES }

Actor DeusEx_AssaultGunGrenade
{
	Projectile
	-NOGRAVITY
	+FORCERADIUSDMG
	Damage (0)
	Radius 3
	Height 3
	Speed 20
	Gravity 0.15
	DamageType "DeusExRifleExploded"
	Decal "DeusExExplosionDecal"
	var int user_rocketpitch;
	States
	{
		Spawn:
			DX00 A 0 A_SetUserVar("user_rocketpitch",CallACS("SamsaraProjectileMovementPitch")/182.0)
			DX00 A 0 A_SpawnItemEx("DeusEx_GrenadeSmoke",-20*cos(user_rocketpitch),0,-20*sin(user_rocketpitch),0,0,0,0,SXF_CLIENTSIDE)
			DX00 A 0 A_SpawnItemEx("DeusEx_GrenadeSmoke",-15*cos(user_rocketpitch),0,-15*sin(user_rocketpitch),0,0,0,0,SXF_CLIENTSIDE)
			DX00 A 0 A_SpawnItemEx("DeusEx_GrenadeSmoke",-10*cos(user_rocketpitch),0,-10*sin(user_rocketpitch),0,0,0,0,SXF_CLIENTSIDE)
			DX00 A 1 A_SpawnItemEx("DeusEx_GrenadeSmoke",-5*cos(user_rocketpitch),0,-5*sin(user_rocketpitch),0,0,0,0,SXF_CLIENTSIDE)
			Loop
		Death:
			TNT1 A 0 A_CheckCeiling(1)
			Goto Death+2
			TNT1 A 0 A_SpawnItemEx("DeusEx_ExplosionCraterCeiling")
			TNT1 A 0 A_CheckFloor(1)
			Goto Death+4
			TNT1 A 0 A_SpawnItemEx("DeusEx_ExplosionCraterFloor")
			TNT1 A 0 A_PlaySound("DeusEx/AssaultGun/20mmExplode", CHAN_BODY)
			TNT1 A 0 A_SpawnItemEX("DeusEx_ExplosionMid", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			TNT1 A 0 A_SpawnItemEX("DeusEx_ShockWaveBigSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			TNT1 AAAAAA 0 A_SpawnItemEx("DeusEx_FireComet",0,0,0,frandom(3.0,5.0),0,frandom(6.0,9.0),random(0,360))
			TNT1 A 0 A_AlertMonsters(2000)
			TNT1 A 2 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 3, 30), 51)
			TNT1 A 2 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 3, 30), 102)
			TNT1 A 2 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 3, 30), 153, 0)
			TNT1 A 2 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 3, 30), 204, 0)
			TNT1 A 2 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 3, 30), 256, 0)
			Stop
	}
}

Actor DeusEx_AssaultGunGrenadeCoop : DeusEx_AssaultGunGrenade { +THRUSPECIES Species "Player" }
