actor "Punch Dagger" : SamsaraStrifeguyWeapon
{
    Weapon.SlotNumber 0
    Weapon.SelectionOrder 3900
    Obituary "%k \cibackstabbed\c- %o\ci."
    Tag "Punch Dagger"
    +MELEEWEAPON
    +NOALERT
    +WIMPY_WEAPON
    States
    {
      Ready:
        PDAG A 1 A_WeaponReady
        loop

      Deselect:
        PDAG A 1 A_Lower
        loop

      Select:
        PDAG A 1 A_Raise
        loop

    Fire:
        PDAG B 4
        PDAG C 4 A_GiveInventory("SamsaraStrifePunchDaggerAttackHandler")
        PDAG D 5
        PDAG C 4
        PDAG B 5 A_ReFire
        goto Ready
    }
}

actor SamsaraStrifePunchDaggerAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"PickupBerserk")
      // Normal
      PickupNormal:
        TNT1 A 0 A_JumpIfInventory("StaminaUpgradeDamage",0,"PickupNormal100")
        TNT1 A 0 A_JumpIfInventory("StaminaUpgradeDamage",90,"PickupNormal90")
        TNT1 A 0 A_JumpIfInventory("StaminaUpgradeDamage",80,"PickupNormal80")
        TNT1 A 0 A_JumpIfInventory("StaminaUpgradeDamage",70,"PickupNormal70")
        TNT1 A 0 A_JumpIfInventory("StaminaUpgradeDamage",60,"PickupNormal60")
        TNT1 A 0 A_JumpIfInventory("StaminaUpgradeDamage",50,"PickupNormal50")
        TNT1 A 0 A_JumpIfInventory("StaminaUpgradeDamage",40,"PickupNormal40")
        TNT1 A 0 A_JumpIfInventory("StaminaUpgradeDamage",30,"PickupNormal30")
        TNT1 A 0 A_JumpIfInventory("StaminaUpgradeDamage",20,"PickupNormal20")
        TNT1 A 0 A_JumpIfInventory("StaminaUpgradeDamage",10,"PickupNormal10")
      // Normal (0 stamina upgrades)
      PickupNormal0:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupNormal0Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupNormal0Coop")
      PickupNormal0DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal0DMSpread")
        TNT1 A 0 A_CustomPunch(random(1,8)*3,true,0,"PunchDaggerPuff")
        stop

      PickupNormal0DMSpread:
        TNT1 A 0 A_CustomPunch((random(1,8)*3)*3,true,0,"PunchDaggerPuff")
        stop

      PickupNormal0Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal0CoopSpread")
        TNT1 A 0 A_CustomPunch(random(1,8)*3,true,0,"PunchDaggerPuffCoop")
        stop

      PickupNormal0CoopSpread:
        TNT1 A 0 A_CustomPunch((random(1,8)*3)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Normal (1 stamina upgrade)
      PickupNormal10:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupNormal10Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupNormal10Coop")
      PickupNormal10DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal10DMSpread")
        TNT1 A 0 A_CustomPunch(random(1,9)*4,true,0,"PunchDaggerPuff")
        stop

      PickupNormal10DMSpread:
        TNT1 A 0 A_CustomPunch((random(1,9)*4)*3,true,0,"PunchDaggerPuff")
        stop

      PickupNormal10Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal10CoopSpread")
        TNT1 A 0 A_CustomPunch(random(1,9)*4,true,0,"PunchDaggerPuffCoop")
        stop

      PickupNormal10CoopSpread:
        TNT1 A 0 A_CustomPunch((random(1,9)*4)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Normal (2 stamina upgrades)
      PickupNormal20:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupNormal20Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupNormal20Coop")
      PickupNormal20DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal20DMSpread")
        TNT1 A 0 A_CustomPunch(random(1,10)*5,true,0,"PunchDaggerPuff")
        stop

      PickupNormal20DMSpread:
        TNT1 A 0 A_CustomPunch((random(1,10)*5)*3,true,0,"PunchDaggerPuff")
        stop

      PickupNormal20Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal20CoopSpread")
        TNT1 A 0 A_CustomPunch(random(1,10)*5,true,0,"PunchDaggerPuffCoop")
        stop

      PickupNormal20CoopSpread:
        TNT1 A 0 A_CustomPunch((random(1,10)*5)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Normal (3 stamina upgrades)
      PickupNormal30:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupNormal30Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupNormal30Coop")
      PickupNormal30DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal30DMSpread")
        TNT1 A 0 A_CustomPunch(random(1,11)*6,true,0,"PunchDaggerPuff")
        stop

      PickupNormal30DMSpread:
        TNT1 A 0 A_CustomPunch((random(1,11)*6)*3,true,0,"PunchDaggerPuff")
        stop

      PickupNormal30Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal30CoopSpread")
        TNT1 A 0 A_CustomPunch(random(1,11)*6,true,0,"PunchDaggerPuffCoop")
        stop

      PickupNormal30CoopSpread:
        TNT1 A 0 A_CustomPunch((random(1,11)*6)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Normal (4 stamina upgrades)
      PickupNormal40:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupNormal40Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupNormal40Coop")
      PickupNormal40DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal40DMSpread")
        TNT1 A 0 A_CustomPunch(random(1,12)*7,true,0,"PunchDaggerPuff")
        stop

      PickupNormal40DMSpread:
        TNT1 A 0 A_CustomPunch((random(1,12)*7)*3,true,0,"PunchDaggerPuff")
        stop

      PickupNormal40Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal40CoopSpread")
        TNT1 A 0 A_CustomPunch(random(1,12)*7,true,0,"PunchDaggerPuffCoop")
        stop

      PickupNormal40CoopSpread:
        TNT1 A 0 A_CustomPunch((random(1,12)*7)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Normal (5 stamina upgrades)
      PickupNormal50:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupNormal50Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupNormal50Coop")
      PickupNormal50DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal50DMSpread")
        TNT1 A 0 A_CustomPunch(random(1,13)*8,true,0,"PunchDaggerPuff")
        stop

      PickupNormal50DMSpread:
        TNT1 A 0 A_CustomPunch((random(1,13)*8)*3,true,0,"PunchDaggerPuff")
        stop

      PickupNormal50Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal50CoopSpread")
        TNT1 A 0 A_CustomPunch(random(1,13)*8,true,0,"PunchDaggerPuffCoop")
        stop

      PickupNormal50CoopSpread:
        TNT1 A 0 A_CustomPunch((random(1,13)*8)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Normal (6 stamina upgrades)
      PickupNormal60:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupNormal60Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupNormal60Coop")
      PickupNormal60DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal60DMSpread")
        TNT1 A 0 A_CustomPunch(random(1,14)*9,true,0,"PunchDaggerPuff")
        stop

      PickupNormal60DMSpread:
        TNT1 A 0 A_CustomPunch((random(1,14)*9)*3,true,0,"PunchDaggerPuff")
        stop

      PickupNormal60Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal60CoopSpread")
        TNT1 A 0 A_CustomPunch(random(1,14)*9,true,0,"PunchDaggerPuffCoop")
        stop

      PickupNormal60CoopSpread:
        TNT1 A 0 A_CustomPunch((random(1,14)*9)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Normal (7 stamina upgrades)
      PickupNormal70:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupNormal70Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupNormal70Coop")
      PickupNormal70DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal70DMSpread")
        TNT1 A 0 A_CustomPunch(random(1,15)*10,true,0,"PunchDaggerPuff")
        stop

      PickupNormal70DMSpread:
        TNT1 A 0 A_CustomPunch((random(1,15)*10)*3,true,0,"PunchDaggerPuff")
        stop

      PickupNormal70Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal70CoopSpread")
        TNT1 A 0 A_CustomPunch(random(1,15)*10,true,0,"PunchDaggerPuffCoop")
        stop

      PickupNormal70CoopSpread:
        TNT1 A 0 A_CustomPunch((random(1,15)*10)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Normal (8 stamina upgrades)
      PickupNormal80:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupNormal80Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupNormal80Coop")
      PickupNormal80DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal80DMSpread")
        TNT1 A 0 A_CustomPunch(random(1,16)*11,true,0,"PunchDaggerPuff")
        stop

      PickupNormal80DMSpread:
        TNT1 A 0 A_CustomPunch((random(1,16)*11)*3,true,0,"PunchDaggerPuff")
        stop

      PickupNormal80Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal80CoopSpread")
        TNT1 A 0 A_CustomPunch(random(1,16)*11,true,0,"PunchDaggerPuffCoop")
        stop

      PickupNormal80CoopSpread:
        TNT1 A 0 A_CustomPunch((random(1,16)*11)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Normal (9 stamina upgrades)
      PickupNormal90:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupNormal90Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupNormal90Coop")
      PickupNormal90DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal90DMSpread")
        TNT1 A 0 A_CustomPunch(random(1,17)*12,true,0,"PunchDaggerPuff")
        stop

      PickupNormal90DMSpread:
        TNT1 A 0 A_CustomPunch((random(1,17)*12)*3,true,0,"PunchDaggerPuff")
        stop

      PickupNormal90Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal90CoopSpread")
        TNT1 A 0 A_CustomPunch(random(1,17)*12,true,0,"PunchDaggerPuffCoop")
        stop

      PickupNormal90CoopSpread:
        TNT1 A 0 A_CustomPunch((random(1,17)*12)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Normal (10 stamina upgrades)
      PickupNormal100:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupNormal100Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupNormal100Coop")
      PickupNormal100DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal100DMSpread")
        TNT1 A 0 A_CustomPunch(random(1,18)*13,true,0,"PunchDaggerPuff")
        stop

      PickupNormal100DMSpread:
        TNT1 A 0 A_CustomPunch((random(1,18)*13)*3,true,0,"PunchDaggerPuff")
        stop

      PickupNormal100Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormal100CoopSpread")
        TNT1 A 0 A_CustomPunch(random(1,18)*13,true,0,"PunchDaggerPuffCoop")
        stop

      PickupNormal100CoopSpread:
        TNT1 A 0 A_CustomPunch((random(1,18)*13)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Berserk
      PickupBerserk:
        TNT1 A 0 A_JumpIfInventory("StaminaUpgradeDamage",0,"PickupBerserk100")
        TNT1 A 0 A_JumpIfInventory("StaminaUpgradeDamage",90,"PickupBerserk90")
        TNT1 A 0 A_JumpIfInventory("StaminaUpgradeDamage",80,"PickupBerserk80")
        TNT1 A 0 A_JumpIfInventory("StaminaUpgradeDamage",70,"PickupBerserk70")
        TNT1 A 0 A_JumpIfInventory("StaminaUpgradeDamage",60,"PickupBerserk60")
        TNT1 A 0 A_JumpIfInventory("StaminaUpgradeDamage",50,"PickupBerserk50")
        TNT1 A 0 A_JumpIfInventory("StaminaUpgradeDamage",40,"PickupBerserk40")
        TNT1 A 0 A_JumpIfInventory("StaminaUpgradeDamage",30,"PickupBerserk30")
        TNT1 A 0 A_JumpIfInventory("StaminaUpgradeDamage",20,"PickupBerserk20")
        TNT1 A 0 A_JumpIfInventory("StaminaUpgradeDamage",10,"PickupBerserk10")
      // Berserk (0 stamina upgrades)
      PickupBerserk0:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupBerserk0Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupBerserk0Coop")
      PickupBerserk0DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk0DMSpread")
        TNT1 A 0 A_CustomPunch((random(1,8)*3)*10,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk0DMSpread:
        TNT1 A 0 A_CustomPunch(((random(1,8)*3)*10)*3,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk0Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk0CoopSpread")
        TNT1 A 0 A_CustomPunch((random(1,8)*3)*10,true,0,"PunchDaggerPuffCoop")
        stop

      PickupBerserk0CoopSpread:
        TNT1 A 0 A_CustomPunch(((random(1,8)*3)*10)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Berserk (1 stamina upgrade)
      PickupBerserk10:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupBerserk10Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupBerserk10Coop")
      PickupBerserk10DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk10DMSpread")
        TNT1 A 0 A_CustomPunch((random(1,9)*4)*10,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk10DMSpread:
        TNT1 A 0 A_CustomPunch(((random(1,9)*4)*10)*3,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk10Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk10CoopSpread")
        TNT1 A 0 A_CustomPunch((random(1,9)*4)*10,true,0,"PunchDaggerPuffCoop")
        stop

      PickupBerserk10CoopSpread:
        TNT1 A 0 A_CustomPunch(((random(1,9)*4)*10)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Berserk (2 stamina upgrades)
      PickupBerserk20:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupBerserk20Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupBerserk20Coop")
      PickupBerserk20DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk20DMSpread")
        TNT1 A 0 A_CustomPunch((random(1,10)*5)*10,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk20DMSpread:
        TNT1 A 0 A_CustomPunch(((random(1,10)*5)*10)*3,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk20Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk20CoopSpread")
        TNT1 A 0 A_CustomPunch((random(1,10)*5)*10,true,0,"PunchDaggerPuffCoop")
        stop

      PickupBerserk20CoopSpread:
        TNT1 A 0 A_CustomPunch(((random(1,10)*5)*10)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Berserk (3 stamina upgrades)
      PickupBerserk30:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupBerserk30Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupBerserk30Coop")
      PickupBerserk30DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk30DMSpread")
        TNT1 A 0 A_CustomPunch((random(1,11)*6)*10,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk30DMSpread:
        TNT1 A 0 A_CustomPunch(((random(1,11)*6)*10)*3,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk30Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk30CoopSpread")
        TNT1 A 0 A_CustomPunch((random(1,11)*6)*10,true,0,"PunchDaggerPuffCoop")
        stop

      PickupBerserk30CoopSpread:
        TNT1 A 0 A_CustomPunch(((random(1,11)*6)*10)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Berserk (4 stamina upgrades)
      PickupBerserk40:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupBerserk40Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupBerserk40Coop")
      PickupBerserk40DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk40DMSpread")
        TNT1 A 0 A_CustomPunch((random(1,12)*7)*10,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk40DMSpread:
        TNT1 A 0 A_CustomPunch(((random(1,12)*7)*10)*3,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk40Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk40CoopSpread")
        TNT1 A 0 A_CustomPunch((random(1,12)*7)*10,true,0,"PunchDaggerPuffCoop")
        stop

      PickupBerserk40CoopSpread:
        TNT1 A 0 A_CustomPunch(((random(1,12)*7)*10)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Berserk (5 stamina upgrades)
      PickupBerserk50:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupBerserk50Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupBerserk50Coop")
      PickupBerserk50DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk50DMSpread")
        TNT1 A 0 A_CustomPunch((random(1,13)*8)*10,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk50DMSpread:
        TNT1 A 0 A_CustomPunch(((random(1,13)*8)*10)*3,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk50Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk50CoopSpread")
        TNT1 A 0 A_CustomPunch((random(1,13)*8)*10,true,0,"PunchDaggerPuffCoop")
        stop

      PickupBerserk50CoopSpread:
        TNT1 A 0 A_CustomPunch(((random(1,13)*8)*10)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Berserk (6 stamina upgrades)
      PickupBerserk60:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupBerserk60Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupBerserk60Coop")
      PickupBerserk60DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk60DMSpread")
        TNT1 A 0 A_CustomPunch((random(1,14)*9)*10,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk60DMSpread:
        TNT1 A 0 A_CustomPunch(((random(1,14)*9)*10)*3,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk60Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk60CoopSpread")
        TNT1 A 0 A_CustomPunch((random(1,14)*9)*10,true,0,"PunchDaggerPuffCoop")
        stop

      PickupBerserk60CoopSpread:
        TNT1 A 0 A_CustomPunch(((random(1,14)*9)*10)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Berserk (7 stamina upgrades)
      PickupBerserk70:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupBerserk70Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupBerserk70Coop")
      PickupBerserk70DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk70DMSpread")
        TNT1 A 0 A_CustomPunch((random(1,15)*10)*10,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk70DMSpread:
        TNT1 A 0 A_CustomPunch(((random(1,15)*10)*10)*3,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk70Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk70CoopSpread")
        TNT1 A 0 A_CustomPunch((random(1,15)*10)*10,true,0,"PunchDaggerPuffCoop")
        stop

      PickupBerserk70CoopSpread:
        TNT1 A 0 A_CustomPunch(((random(1,15)*10)*10)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Berserk (8 stamina upgrades)
      PickupBerserk80:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupBerserk80Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupBerserk80Coop")
      PickupBerserk80DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk80DMSpread")
        TNT1 A 0 A_CustomPunch((random(1,16)*11)*10,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk80DMSpread:
        TNT1 A 0 A_CustomPunch(((random(1,16)*11)*10)*3,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk80Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk80CoopSpread")
        TNT1 A 0 A_CustomPunch((random(1,16)*11)*10,true,0,"PunchDaggerPuffCoop")
        stop

      PickupBerserk80CoopSpread:
        TNT1 A 0 A_CustomPunch(((random(1,16)*11)*10)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Berserk (9 stamina upgrades)
      PickupBerserk90:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupBerserk90Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupBerserk90Coop")
      PickupBerserk90DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk90DMSpread")
        TNT1 A 0 A_CustomPunch((random(1,17)*12)*10,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk90DMSpread:
        TNT1 A 0 A_CustomPunch(((random(1,17)*12)*10)*3,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk90Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk90CoopSpread")
        TNT1 A 0 A_CustomPunch((random(1,17)*12)*10,true,0,"PunchDaggerPuffCoop")
        stop

      PickupBerserk90CoopSpread:
        TNT1 A 0 A_CustomPunch(((random(1,17)*12)*10)*3,true,0,"PunchDaggerPuffCoop")
        stop

      // Berserk (10 stamina upgrades)
      PickupBerserk100:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupBerserk100Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupBerserk100Coop")
      PickupBerserk100DM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk100DMSpread")
        TNT1 A 0 A_CustomPunch((random(1,18)*13)*10,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk100DMSpread:
        TNT1 A 0 A_CustomPunch(((random(1,18)*13)*10)*3,true,0,"PunchDaggerPuff")
        stop

      PickupBerserk100Coop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserk100CoopSpread")
        TNT1 A 0 A_CustomPunch((random(1,18)*13)*10,true,0,"PunchDaggerPuffCoop")
        stop

      PickupBerserk100CoopSpread:
        TNT1 A 0 A_CustomPunch(((random(1,18)*13)*10)*3,true,0,"PunchDaggerPuffCoop")
        stop
    }
}

actor PunchDaggerPuff : StrifeSpark
{
    DamageType "PunchDagger"
    ActiveSound "strife/punchswing"
    +FORCEXYBILLBOARD
    +PUFFGETSOWNER
    +PUFFONACTORS
    States
    {
      Spawn:
        SPW3 ABCDEFGH 3
        stop

      Melee:
        TNT1 A 0 A_GiveInventory("SamsaraStrifePunchDaggerHitMetalSoundPlayer",1,AAPTR_TARGET)
        goto Spawn

      XDeath:
        TNT1 A 1 A_GiveInventory("SamsaraStrifePunchDaggerHitMeatSoundPlayer",1,AAPTR_TARGET)
        stop

      Crash:
        SPW2 A 4 A_GiveInventory("SamsaraStrifePunchDaggerHitWallSoundPlayer",1,AAPTR_TARGET)
        SPW2 BCD 4
        stop
    }
}

actor PunchDaggerPuffCoop : PunchDaggerPuff { +MTHRUSPECIES }

actor SamsaraStrifePunchDaggerHitWallSoundPlayer : Trigger
{
    States
    {
      // Sound stuff
      Pickup:
        TNT1 A 0 A_PlaySound("strife/punchswing",CHAN_WEAPON)
        stop
    }
}

actor SamsaraStrifePunchDaggerHitMeatSoundPlayer : Trigger
{
    States
    {
      // Sound stuff
      Pickup:
        TNT1 A 0 A_PlaySound("strife/hitmeat",CHAN_WEAPON)
        stop
    }
}

actor SamsaraStrifePunchDaggerHitMetalSoundPlayer : Trigger
{
    States
    {
      // Sound stuff
      Pickup:
        TNT1 A 0 A_PlaySound("strife/hitmetal",CHAN_WEAPON)
        stop
    }
}
