actor BlackBirdTaunted: Boolean {}
actor BlackBirdTauntCooldown: Counter { Inventory.MaxAmount 5 }
actor BlackBirdInStrife: Boolean {}

ACTOR BlackBirdReady : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("BlackBirdInStrife",1,5)
			TNT1 A 0 A_JumpIfInventory("SamsaraBallgag",1,4)
			TNT1 A 0 A_GiveInventory("BlackBirdTauntCooldown",5)
			TNT1 A 0 ACS_NamedExecuteAlways("BlackBirdTauntCooldown")
			TNT1 A 0 ACS_NamedExecuteWithResult("StrifeBlackBirdQuote",0,ACS_NamedExecuteWithResult("SamsaraDecorate",35))
			TNT1 A 1
			Stop
	}
}

ACTOR BlackBirdXDeath : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("BlackBirdInStrife",1,5)
			TNT1 A 0 A_JumpIfInventory("SamsaraBallgag",1,4)
			TNT1 A 0 A_GiveInventory("BlackBirdTauntCooldown",5)
			TNT1 A 0 ACS_NamedExecuteAlways("BlackBirdTauntCooldown")
			TNT1 A 0 ACS_NamedExecuteWithResult("StrifeBlackBirdQuote",3,ACS_NamedExecuteWithResult("SamsaraDecorate",35))
			TNT1 A 1
			Stop
	}
}

ACTOR BlackBirdBossKill : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("BlackBirdInStrife",1,5)
			TNT1 A 0 A_JumpIfInventory("SamsaraBallgag",1,4)
			TNT1 A 0 A_GiveInventory("BlackBirdTauntCooldown",5)
			TNT1 A 0 ACS_NamedExecuteAlways("BlackBirdTauntCooldown")
			TNT1 A 0 ACS_NamedExecuteWithResult("StrifeBlackBirdQuote",4,ACS_NamedExecuteWithResult("SamsaraDecorate",35))
			TNT1 A 1
			Stop
	}
}
