Actor StrifeUpgrade0X : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade0Y : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade0Z : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade1X : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade1Y : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade1Z : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade2X : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade2Y : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade2Z : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade3X : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade3Y : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade3Z : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade4X : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade4Y : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade4Z : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade5X : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade5Y : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade5Z : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade6X : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade6Y : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade6Z : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade7X : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade7Y : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade7Z : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade8X : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade8Y : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade8Z : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade9X : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade9Y : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgrade9Z : Inventory { Inventory.MaxAmount 131072 Inventory.InterHubAmount 0 }
Actor StrifeUpgradeCount : Counter { Inventory.MaxAmount 10 }

actor Upgrades : CustomInventory //All in one.
{
	-INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 1
	Inventory.MaxAmount 10
	Inventory.PickupSound "strife/itemget"
	Inventory.PickupMessage "You picked up Stamina and Accuracy Upgrades."
	Inventory.RestrictedTo "StrifeguyPlayer"
	Scale 0.85
	states
	{
	Spawn:
		UPGR ABCDEFEDCBAGHIJKJIHG 4
		loop
	Pickup:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_StrifeUpgradesMapSpot", 2) == 0, "PickupFailure")
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_StrifeUpgradesMapSpot", 0, 1)
		TNT1 A 0 A_GiveInventory("StaminaUpgradeDamage",10)
		TNT1 A 0 A_GiveInventory("AccuracyUpgrade1",10)
		TNT1 A 0 A_GiveInventory("AccuracyUpgrade2",10)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerSpawnHealthAdjust", 10, 1, 7, 100)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer")
        goto PickupUpgradeIncrement

    PickupUpgradeIncrement:
        TNT1 A 0 A_GiveInventory("StrifeUpgradeCount")
        stop

	PickupFailure:
		TNT1 A 0
		fail
	}
}

actor Upgrades2 : CustomInventory //All in one for PunchDrunk.
{
	-INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 1
	Inventory.MaxAmount 10
	Inventory.PickupSound "strife/itemget"
	Inventory.PickupMessage "You picked up Stamina and Accuracy Upgrades."
	Inventory.RestrictedTo "StrifeguyPlayer"
	Scale 0.85
	states
	{
	Spawn:
		UPGR ABCDEFEDCBAGHIJKJIHGABCDEFEDCB 4
		loop
	Pickup:
		TNT1 A 0 A_GiveInventory("StaminaUpgradeDamage",10)
		TNT1 A 0 A_GiveInventory("AccuracyUpgrade1",10)
		TNT1 A 0 A_GiveInventory("AccuracyUpgrade2",10)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerSpawnHealthAdjust", 10, 1, 7, 100)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer")
        goto PickupUpgradeIncrement

    PickupUpgradeIncrement:
        TNT1 A 0 A_GiveInventory("StrifeUpgradeCount")
        stop
	}
}


actor StaminaUpgradeDamage : Inventory //Upgrade for Punch Dagger damage.
{
	-INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 10
	Inventory.MaxAmount 100
	Inventory.InterHubAmount 100
	Inventory.PickupSound "strife/itemget"
	Inventory.PickupMessage "You picked up a Stamina Upgrade!"
	states
	{
	Spawn:
		HELU A -1
		stop
	}
}

actor StaminaUpgradeHealth : Inventory //UpgradeStamina //Upgrade for maximum health.
{
	-INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 10
	Inventory.MaxAmount 100
	Inventory.InterHubAmount 100
	Inventory.PickupSound "strife/itemget"
	Inventory.PickupMessage "You picked up a Stamina Upgrade!"
	states
	{
	Spawn:
		HELU A -1
		stop
	}
}

actor AccuracyUpgrade1 : UpgradeAccuracy  //Upgrade for any Native actions. Doubt this affects anything anymore.
{
	-INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 10
	Inventory.MaxAmount 100
	Inventory.InterHubAmount 100
	Inventory.PickupSound "strife/itemget"
	Inventory.PickupMessage "You picked up an Accuracy Upgrade!"
	states
	{
	Spawn:
		ACCU B -1
		stop
	}
}

actor AccuracyUpgrade2 : Inventory //Upgrade for weapons' accuracy.
{
	-INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 10
	Inventory.MaxAmount 100
	Inventory.InterHubAmount 100
	Inventory.PickupSound "strife/itemget"
	Inventory.PickupMessage "You picked up an Accuracy Upgrade!"
	states
	{
	Spawn:
		ACCU B -1
		stop
	}
}
