actor Upgrades : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("StaminaUpgradeDamage",10)
        TNT1 A 0 A_GiveInventory("AccuracyUpgrade1",10)
        TNT1 A 0 A_GiveInventory("AccuracyUpgrade2",10)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerSpawnHealthAdjust", 10, 1, 7, 100)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer")
        stop
    }
}

actor StaminaUpgradeDamage : Inventory //Upgrade for Punch Dagger damage.
{
	-INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 10
	Inventory.MaxAmount 100
	Inventory.InterHubAmount 100
	Inventory.PickupSound "strife/itemget"
	Inventory.PickupMessage "You picked up a Stamina Upgrade!"
	states
	{
	Spawn:
		HELU A -1
		stop
	}
}

actor StaminaUpgradeHealth : Inventory //UpgradeStamina //Upgrade for maximum health.
{
	-INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 10
	Inventory.MaxAmount 100
	Inventory.InterHubAmount 100
	Inventory.PickupSound "strife/itemget"
	Inventory.PickupMessage "You picked up a Stamina Upgrade!"
	states
	{
	Spawn:
		HELU A -1
		stop
	}
}

actor AccuracyUpgrade1 : UpgradeAccuracy  //Upgrade for any Native actions. Doubt this affects anything anymore.
{
	-INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 10
	Inventory.MaxAmount 100
	Inventory.InterHubAmount 100
	Inventory.PickupSound "strife/itemget"
	Inventory.PickupMessage "You picked up an Accuracy Upgrade!"
	states
	{
	Spawn:
		ACCU B -1
		stop
	}
}

actor AccuracyUpgrade2 : Inventory //Upgrade for weapons' accuracy.
{
	-INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 10
	Inventory.MaxAmount 100
	Inventory.InterHubAmount 100
	Inventory.PickupSound "strife/itemget"
	Inventory.PickupMessage "You picked up an Accuracy Upgrade!"
	states
	{
	Spawn:
		ACCU B -1
		stop
	}
}
