ACTOR RoTTBlades
{
   Radius 20
   Height 52
   Speed 0
   Mass 9999999
   Scale 0.50
   +FLOORCLIP
   +INVULNERABLE
   +RIPPER
   +RANDOMIZE
   +EXTREMEDEATH
   +SOLID
   +FOILINVUL
   +SHOOTABLE
   +NOBLOOD
   +NODAMAGE
   +NODROPOFF
   +CANTLEAVEFLOORPIC
   +ISMONSTER
   -COUNTKILL
   +NEVERTARGET
   +NOBLOCKMONST
   MaxDropOffHeight 0
   MaxStepHeight 0
   DamageType Explosive
   Obituary "%o was sliced by a blade trap."
   States
   {
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("RoTTBladeGenerate")
		SpawnLoop:
			RT40 A 2 A_Explode(8,34)
			RT40 B 2 
			RT40 C 2 A_Explode(8,34)
			RT40 D 2 
			RT40 E 2 A_Explode(8,34)
			RT40 F 2 
			RT40 G 2 A_Explode(8,34)
			RT40 H 2 
			RT40 I 2 A_Explode(8,34)
			RT40 A 0 A_PlaySound("gen/blades", 0, 1.0, 0, ATTN_STATIC)
			Loop 
	}
}

ACTOR RoTTBlades2 : RoTTBlades
{
   States
   {
		Spawn:
			TNT1 A 0
			Goto SpawnLoop
	}
}

ACTOR RoTTFireJet
{
   Radius 24
   Height 52
   Speed 0
   Scale 0.5
   Mass 9999999
   +BRIGHT
   +FLOORHUGGER
   +NOGRAVITY
   +FLOORCLIP
   +RANDOMIZE
   +ISMONSTER
   -COUNTKILL
   +NEVERTARGET
   DamageType RoTTFire
   Obituary "%o was roasted by a fire jet."
   States
	{
		Spawn:
			RT41 A 30 
			RT41 A 2 A_PlaySound("gen/Firejet")
			RT41 B 2 A_Explode(8,34)
			RT41 C 2 A_Explode(8,34)
			RT41 D 2 A_Explode(8,34)
			RT41 E 2 A_Explode(8,34)
			RT41 F 2 A_Explode(8,34)
			RT41 G 2 A_Explode(8,34)
			RT41 H 2 A_Explode(8,34)
			RT41 I 2 A_Explode(8,34)
			RT41 J 2 A_Explode(8,34)
			RT41 K 2 A_Explode(8,34)
			RT41 L 2 A_Explode(8,34)
			RT41 M 2 A_Explode(8,34)
			RT41 N 2 A_Explode(8,34)
			RT41 O 2 A_Explode(8,34)
			RT41 P 2 A_Explode(8,34)
			RT41 Q 2 A_Explode(8,34)
			RT41 R 2 A_Explode(8,34)
			RT41 S 2 A_Explode(8,34)
			RT41 T 2 A_Explode(8,34)
			RT41 U 2 A_Explode(8,34)
			RT41 V 2 
			RT41 W 2 
			Loop
	}
}

ACTOR RoTTUpSpikes
{
   Radius 20
   Height 52
   Speed 0
   Mass 9999999
   Scale 0.50
   +FLOORCLIP
   +INVULNERABLE
   +EXTREMEDEATH
   +RANDOMIZE
   +SHOOTABLE
   +NOBLOOD
   +NODAMAGE
   +ISMONSTER
   -COUNTKILL
   +NEVERTARGET
   DamageType Explosive
   Obituary "%o was impaled by a spiketrap."
   States
   {
   Spawn:
       RT42 G 30 
       RT42 H 2
       RT42 I 2
       RT42 A 0 A_ChangeFlag("Shootable", 1)
       RT42 J 2 A_PlaySound("gen/spear")
       RT42 K 2 A_SetSolid
       RT42 L 2 A_Explode(8,34)
       RT42 M 2
       RT42 N 2 A_Explode(8,34)
       RT42 O 2
       RT42 P 2 A_Explode(8,34)
       RT42 A 2
       RT42 B 2 A_Explode(8,34)
       RT42 C 2
       RT42 D 2 A_Explode(8,34)
       RT42 E 2
       RT42 F 2 
       RT42 G 0 A_UnsetSolid
       RT42 A 0 A_ChangeFlag("Shootable", 0)
       LOOP
       
   }

}