actor Turbosphere : CustomInventory 5030
//actor Turbosphere2: CustomInventory replaces Turbosphere
{
	Game Doom
	SpawnID 169
	+COUNTITEM
	+NOGRAVITY
	Inventory.MaxAmount 0
	Inventory.PickupMessage "$PICKUP_TURBOSPHERE"
	Inventory.PickupSound "nosoundforyoubitch"
	Inventory.PickupAnnouncerEntry "turbosphere"
	States
	{
	Spawn:
		TURB ABCD 3 bright
		Loop

	Pickup:
		TNT1 A 1 A_JumpIfInventory("CorvusClass", 1, "PickupHeretic")
		TNT1 A 0 A_PlaySound("misc/p_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
		TNT1 A 1 A_GiveInventory("PowerTurbo")
		Stop

	PickupHeretic:
		TNT1 A 0 A_JumpIfInventory("TurbosphereHeretic", 0, "PickupFail")
		TNT1 A 0 A_PlaySound("heretic/itemget",CHAN_ITEM|CHAN_MAYBE_LOCAL)
		TNT1 A 1 A_GiveInventory("TurbosphereHeretic")
		Stop

	PickupFail:
		TURB A 1 bright
		Fail
	}
}

actor TurbosphereHeretic : PowerupGiver
{
	Inventory.RestrictedTo "CorvusPlayer"
	Inventory.MaxAmount 16
	Inventory.UseSound "heretic/itemuse"
	+Inventory.UNDROPPABLE
	+Inventory.HUBPOWER
	Inventory.Icon "ARTISTP1"
	Powerup.Type Turbo
	Powerup.Duration 1050
	Tag "Turbosphere"
}

actor TimeFreezeSphere : InvulnPowerup 5032
//actor TimeFreezeSphere2: InvulnPowerup replaces TimeFreezeSphere
{
	Game Doom
	SpawnID 171
	Inventory.PickupMessage "$PICKUP_TIMEFREEZER"
	RenderStyle Normal
	Alpha 1
	-BIGPOWERUP
	-FLOATBOB
	+NOGRAVITY
	-PICKUPFLASH
	States
	{
	Spawn:
		TIME ABCD 6 bright
		Loop

	Pickup:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 38), "PickupInvuln")
	PickupTimeFreeze:
		TNT1 A 0 A_JumpIfInventory("CorvusClass",1,"PickupTimeFreezeHeretic")
	PickupTimeFreezeNormal:
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 2, 6, 0)
		TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_PlaySound("misc/p_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPickupAnnouncerSounds", 5)
		TNT1 A 0 A_GiveInventory("PowerTimeFreezer")
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,"PickupTimeFreezeDoomStr")
		TNT1 A 0 A_GiveInventory("PowerTimeFreezerColor")
		Stop

	PickupTimeFreezeDoomStr:
		TNT1 A 0 A_GiveInventory("PowerTimeFreezerColorStr")
		Stop

	PickupTimeFreezeHeretic:
		TNT1 A 0 A_JumpIfInventory("TimeFreezeSphereHeretic",0,"PickupFail")
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 2, 6, 0)
		TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_PlaySound("heretic/itemget",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPickupAnnouncerSounds", 5)
		TNT1 A 0 A_GiveInventory("TimeFreezeSphereHeretic")
		Stop

	PickupFail:
		TIME A 1 bright
		Fail
	}
}

actor TimeFreezeSphereHeretic : PowerupGiver
{
	Inventory.RestrictedTo "CorvusPlayer"
	Inventory.MaxAmount 16
	Inventory.UseSound "heretic/itemuse"
	+Inventory.UNDROPPABLE
	+Inventory.HUBPOWER
	Inventory.Icon "ARTISTP2"
	Powerup.Type TimeFreezer
	Powerup.Color GoldMap
	Tag "Time Freeze Sphere"
}

actor PowerTimeFreezerColor : Powerup
{
	Powerup.Color GoldMap
	Powerup.Duration -12
}

actor PowerTimeFreezerColorStr : Powerup
{
	Powerup.Color "00 33 FF", 0.1
	Powerup.Duration -12
}

actor Doomsphere : CustomInventory 5036
//actor Doomsphere2: CustomInventory replaces Doomsphere
{
	Game Doom
	SpawnID 175
	+COUNTITEM
	+NOGRAVITY
	Inventory.MaxAmount 0
	Inventory.PickupMessage "$PICKUP_DOOMSPHERE"
	Inventory.PickupSound "nosoundforyoubitch"
	Inventory.PickupAnnouncerEntry "doomsphere"
	States
	{
	Spawn:
		DOOM A 10 bright
		DOOM B 15 bright
		DOOM C 8 bright
		DOOM D 6 bright
		Loop

	Pickup:
		TNT1 A 1 A_JumpIfInventory("CorvusClass", 1, "PickupHeretic")
		TNT1 A 0 A_PlaySound("misc/p_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
		TNT1 A 1 A_GiveInventory("PowerQuadDamage")
		TNT1 A 1 A_GiveInventory("PowerDoomsphereColor")
		Stop

	PickupHeretic:
		TNT1 A 0 A_JumpIfInventory("DoomsphereHeretic", 0, "PickupFail")
		TNT1 A 0 A_PlaySound("heretic/itemget",CHAN_ITEM|CHAN_MAYBE_LOCAL)
		TNT1 A 1 A_GiveInventory("DoomsphereHeretic")
		Stop

	PickupFail:
		DOOM A 1 bright
		Fail
	}
}

actor DoomsphereHeretic : PowerupGiver
{
	Inventory.RestrictedTo "CorvusPlayer"
	Inventory.MaxAmount 16
	Inventory.UseSound "heretic/itemuse"
	+Inventory.UNDROPPABLE
	+Inventory.HUBPOWER
	Inventory.Icon "ARTISTP4"
	Powerup.Type QuadDamage
	Powerup.Color RedMap
	Tag "Doomsphere"
}

actor PowerDoomsphereColor : Powerup
{
	Powerup.Color RedMap
	Powerup.Duration -25
}

actor Guardsphere : CustomInventory 5037
//actor Guardsphere2: CustomInventory replaces Guardsphere
{
	Game Doom
	SpawnID 0
	+COUNTITEM
	+NOGRAVITY
	Inventory.MaxAmount 0
	Inventory.PickupMessage "$PICKUP_GUARDSPHERE"
	Inventory.PickupSound "nosoundforyoubitch"
	Inventory.PickupAnnouncerEntry "guardsphere"
	States
	{
	Spawn:
		GARD ABCD 6 bright
		Loop

	Pickup:
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,"PickupDoomStr")
		TNT1 A 1 A_JumpIfInventory("CorvusClass", 1, "PickupHeretic")
		TNT1 A 0 A_PlaySound("misc/p_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
		TNT1 A 1 A_GiveInventory("PowerQuarterDamage")
		TNT1 A 1 A_GiveInventory("PowerGuardsphereColor")
		Stop

	PickupDoomStr:
		TNT1 A 0 A_PlaySound("misc/p_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
		TNT1 A 0 A_GiveInventory("PowerQuarterDamage")
		TNT1 A 0 A_GiveInventory("PowerGuardsphereColorStr")
		Stop

	PickupHeretic:
		TNT1 A 0 A_JumpIfInventory("GuardsphereHeretic", 0, "PickupFail")
		TNT1 A 0 A_PlaySound("heretic/itemget",CHAN_ITEM|CHAN_MAYBE_LOCAL)
		TNT1 A 1 A_GiveInventory("GuardsphereHeretic")
		Stop

	PickupFail:
		GARD A 1 bright
		Fail
	}
}

actor GuardsphereHeretic : PowerupGiver
{
	Inventory.RestrictedTo "CorvusPlayer"
	Inventory.MaxAmount 16
	Inventory.UseSound "heretic/itemuse"
	+Inventory.UNDROPPABLE
	+Inventory.HUBPOWER
	Inventory.Icon "ARTISTP5"
	Powerup.Type QuarterDamage
	Powerup.Color GreenMap
	Tag "Guardsphere"
}

actor PowerGuardsphereColor : Powerup
{
	Powerup.Color GreenMap
	Powerup.Duration -25
}

actor PowerGuardsphereColorStr : Powerup
{
	Powerup.Color "FF AA 00", 0.1
	Powerup.Duration -25
}

actor PowerQuadDamage : PowerDamage
{
	Powerup.Duration -25
	DamageFactor "normal", 4
}

actor PowerQuarterDamage : PowerProtection
{
	Powerup.Duration -25
	DamageFactor "normal", 0.25
}

actor PowerTurbo : PowerSpeed
{
	Powerup.Duration -25
	Speed 1.4
}

actor PowerTranslucency : PowerInvisibility
{
	+CANTSEEK
	Powerup.Strength 80
	Powerup.Mode Translucent
}

actor RuneIcon : Boolean {}
