Actor Q3Machinegun : Q3Weapon
{
	Weapon.AmmoUse 1
	Weapon.AmmoGive 50
	Weapon.SlotNumber 0
	Weapon.AmmoType "Clip"
	Inventory.Pickupmessage "Machine Gun"
	Obituary "%o was machinegunned by %k"
	Tag "Machinegun"
	+WEAPON.WIMPY_WEAPON
	+FLOATBOB
	States
	{
		Spawn:
			Q399 A 1
			Loop
		Deselect:
			Q301 A 0 A_PlaySound("Quake3/Weapons/Change",CHAN_5)
			Q301 ABCDE 1
			Goto DeselectLoop
		Ready:
			Q302 ABCD 1
		ReadyLoop:
			Q300 A 1 A_WeaponReady
			Loop
		Fire:
			Q303 A 0 A_GunFlash
			Q303 A 0 A_SpawnItemEx("Q3MachineGunBrass",8,4,49,0,1.5+frandom(0.0,1.2),2.0+frandom(0.0,1.6),frandom(-2.0,2.0))
			Q303 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			Q303 A 0 A_FireBullets(2.0,2.0,-1,5,"Q3BulletPuff",FBF_NORANDOM|FBF_NORANDOMPUFFZ)
			Goto FireContinue
			Q303 A 0 A_FireBullets(2.0,2.0,-1,5,"Q3BulletPuffCoop",FBF_NORANDOM|FBF_NORANDOMPUFFZ)
			Goto FireContinue
		FireContinue:
			Q303 A 0 A_PlaySound("Quake3/MachineGun/Fire",CHAN_WEAPON)
			Q303 ACEG 1
			Q300 J 0 A_Refire("Fire")
			Goto FireFinish
		FireFinish:
			Q303 "ADGJMPSVY\" 1
			Q304 "BEH" 2 A_WeaponReady
			Q303 "DGJMPSVY\" 2 A_WeaponReady
			Q304 "BEHK" 3 A_WeaponReady
			Goto ReadyLoop
		Flash:
			Q305 A 0 A_GiveInventory("Q3QuadDamageSound",1)
			Q305 A 1 Bright
			Stop
	}
}