actor DisintEffectSmall
{
   Scale 0.75
   Speed 0
   Damage 0
   Radius 1
   Height 1
   PROJECTILE
   +MISSILE
   -SOLID
   +NOCLIP
   +NOGRAVITY
   +INVULNERABLE
   +CLIENTSIDEONLY
   +DOOMBOUNCE
   +DONTSPLASH
   -EXPLODEONWATER
   +CANBOUNCEWATER
   States
   {
      Spawn:
       DIST ABCDEF 3 BRIGHT
       DIST GHIJ 2 BRIGHT
       stop
   }
}

actor DisintEffectTiny 		 : DisintEffectSmall { XScale 0.35  }
actor DisintEffectSmallWide  : DisintEffectSmall { XScale 1.0  }
actor DisintEffectSmallThin  : DisintEffectSmall { XScale 0.85 }
actor DisintEffectSmallWider : DisintEffectSmall { XScale 1.25 }
actor DisintEffectLarge 	 : DisintEffectSmall { Scale 1.15  }

actor DisintEffectHuge : DisintEffectSmall
{
   Scale 2.0
   States
   {
      Spawn:
       DIST KLMNOP 6 BRIGHT
       DIST QRST 4 BRIGHT
       stop
   }
}

// Cacos, Pains and Souls
actor DisintEffectRound : DisintEffectSmall
{
   Scale 0.75
   States
   {
      Spawn:
       THIT ABC 6 BRIGHT
       THIT DE 4 BRIGHT
       stop
   }
}

actor DisintEffectRoundTiny : DisintEffectRound { Scale 0.35 }

actor DisintEffectRoundHuge : DisintEffectRound
{
   Scale 1.80
   States
   {
      Spawn:
       THIT ABC 12 BRIGHT
       THIT DE 8 BRIGHT
       stop
   }
}

ACTOR StrifeTeleportFog
{
  +NOBLOCKMAP
  +NOTELEPORT
  +NOGRAVITY
  RenderStyle Add
  States
  {
  Spawn:
	 TNT1 A 0
	 TNT1 A 0 A_PlaySound("strife/beaconteleport", CHAN_5)
     TFG2 ABCDEFEDCB 6 Bright
     Stop
  }
}