actor DisintEffectSmall
{
   Scale 0.75
   Speed 0
   Damage 0
   Radius 1
   Height 1
   PROJECTILE
   +MISSILE
   -SOLID
   +NOCLIP
   +NOGRAVITY
   +INVULNERABLE
   +CLIENTSIDEONLY
   +DOOMBOUNCE
   +DONTSPLASH
   -EXPLODEONWATER
   +CANBOUNCEWATER
   States
   {
      Spawn:
       DIST ABCDEF 3 BRIGHT
       DIST GHIJ 2 BRIGHT
       stop
   }
}

actor DisintEffectTiny 		 : DisintEffectSmall { XScale 0.35  }
actor DisintEffectSmallWide  : DisintEffectSmall { XScale 1.0  }
actor DisintEffectSmallThin  : DisintEffectSmall { XScale 0.85 }
actor DisintEffectSmallWider : DisintEffectSmall { XScale 1.25 }
actor DisintEffectLarge 	 : DisintEffectSmall { Scale 1.15  }

actor DisintEffectHuge : DisintEffectSmall
{
   Scale 2.0
   States
   {
      Spawn:
       DIST KLMNOP 6 BRIGHT
       DIST QRST 4 BRIGHT
       stop
   }
}

// Cacos, Pains and Souls
actor DisintEffectRound : DisintEffectSmall
{
   Scale 0.75
   States
   {
      Spawn:
       THIT ABC 6 BRIGHT
       THIT DE 4 BRIGHT
       stop
   }
}

actor DisintEffectRoundTiny : DisintEffectRound { Scale 0.35 }

actor DisintEffectRoundHuge : DisintEffectRound
{
   Scale 1.80
   States
   {
      Spawn:
       THIT ABC 12 BRIGHT
       THIT DE 8 BRIGHT
       stop
   }
}

ACTOR StrifeTeleportFog
{
  +NOBLOCKMAP
  +NOTELEPORT
  +NOGRAVITY
  RenderStyle Add
  States
  {
  Spawn:
	 TNT1 A 0
	 TNT1 A 0 A_PlaySound("strife/beaconteleport", CHAN_5)
     TFG2 ABCDEFEDCB 6 Bright
     Stop
  }
}

Actor SamsaraMeat : Meat replaces Meat
{
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		MEAT A 0
		Goto MeatA
		MEAT B 0
		Goto MeatB
		MEAT C 0
		Goto MeatC
		MEAT D 0
		Goto MeatD
		MEAT E 0
		Goto MeatE
		MEAT F 0
		Goto MeatF
		MEAT G 0
		Goto MeatG
		MEAT H 0
		Goto MeatH
		MEAT I 0
		Goto MeatI
		MEAT J 0
		Goto MeatJ
		MEAT K 0
		Goto MeatK
		MEAT L 0
		Goto MeatL
		MEAT M 0
		Goto MeatM
		MEAT N 0
		Goto MeatN
		MEAT O 0
		Goto MeatO
		MEAT P 0
		Goto MeatP
		MEAT Q 0
		Goto MeatQ
		MEAT R 0
		Goto MeatR
		MEAT S 0
		Goto MeatS
		MEAT T 0
		Goto MeatT
	MeatA:
		MEAT A 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "MeatA")
		MEAT A 0
		Stop
	MeatB:
		MEAT B 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "MeatB")
		MEAT B 0
		Stop
	MeatC:
		MEAT C 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "MeatC")
		MEAT C 0
		Stop
	MeatD:
		MEAT D 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "MeatD")
		MEAT D 0
		Stop
	MeatE:
		MEAT E 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "MeatE")
		MEAT E 0
		Stop
	MeatF:
		MEAT F 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "MeatF")
		MEAT F 0
		Stop
	MeatG:
		MEAT G 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "MeatG")
		MEAT G 0
		Stop
	MeatH:
		MEAT H 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "MeatH")
		MEAT H 0
		Stop
	MeatI:
		MEAT I 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "MeatI")
		MEAT I 0
		Stop
	MeatJ:
		MEAT J 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "MeatJ")
		MEAT J 0
		Stop
	MeatK:
		MEAT K 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "MeatK")
		MEAT K 0
		Stop
	MeatL:
		MEAT L 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "MeatL")
		MEAT L 0
		Stop
	MeatM:
		MEAT M 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "MeatM")
		MEAT M 0
		Stop
	MeatN:
		MEAT N 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "MeatN")
		MEAT N 0
		Stop
	MeatO:
		MEAT O 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "MeatO")
		MEAT O 0
		Stop
	MeatP:
		MEAT P 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "MeatP")
		MEAT P 0
		Stop
	MeatQ:
		MEAT Q 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "MeatQ")
		MEAT Q 0
		Stop
	MeatR:
		MEAT R 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "MeatR")
		MEAT R 0
		Stop
	MeatS:
		MEAT S 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "MeatS")
		MEAT S 0
		Stop
	MeatT:
		MEAT T 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "MeatT")
		MEAT T 0
		Stop
	}
}

Actor SamsaraJunk : Junk replaces Junk
{
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		JUNK A 0
		Goto JunkA
		JUNK B 0
		Goto JunkB
		JUNK C 0
		Goto JunkC
		JUNK D 0
		Goto JunkD
		JUNK E 0
		Goto JunkE
		JUNK F 0
		Goto JunkF
		JUNK G 0
		Goto JunkG
		JUNK H 0
		Goto JunkH
		JUNK I 0
		Goto JunkI
		JUNK J 0
		Goto JunkJ
		JUNK K 0
		Goto JunkK
		JUNK L 0
		Goto JunkL
		JUNK M 0
		Goto JunkM
		JUNK N 0
		Goto JunkN
		JUNK O 0
		Goto JunkO
		JUNK P 0
		Goto JunkP
		JUNK Q 0
		Goto JunkQ
		JUNK R 0
		Goto JunkR
		JUNK S 0
		Goto JunkS
		JUNK T 0
		Goto JunkT
	JunkA:
		JUNK A 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "JunkA")
		JUNK A 0
		Stop
	JunkB:
		JUNK B 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "JunkB")
		JUNK B 0
		Stop
	JunkC:
		JUNK C 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "JunkC")
		JUNK C 0
		Stop
	JunkD:
		JUNK D 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "JunkD")
		JUNK D 0
		Stop
	JunkE:
		JUNK E 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "JunkE")
		JUNK E 0
		Stop
	JunkF:
		JUNK F 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "JunkF")
		JUNK F 0
		Stop
	JunkG:
		JUNK G 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "JunkG")
		JUNK G 0
		Stop
	JunkH:
		JUNK H 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "JunkH")
		JUNK H 0
		Stop
	JunkI:
		JUNK I 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "JunkI")
		JUNK I 0
		Stop
	JunkJ:
		JUNK J 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "JunkJ")
		JUNK J 0
		Stop
	JunkK:
		JUNK K 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "JunkK")
		JUNK K 0
		Stop
	JunkL:
		JUNK L 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "JunkL")
		JUNK L 0
		Stop
	JunkM:
		JUNK M 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "JunkM")
		JUNK M 0
		Stop
	JunkN:
		JUNK N 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "JunkN")
		JUNK N 0
		Stop
	JunkO:
		JUNK O 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "JunkO")
		JUNK O 0
		Stop
	JunkP:
		JUNK P 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "JunkP")
		JUNK P 0
		Stop
	JunkQ:
		JUNK Q 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "JunkQ")
		JUNK Q 0
		Stop
	JunkR:
		JUNK R 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "JunkR")
		JUNK R 0
		Stop
	JunkS:
		JUNK S 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "JunkS")
		JUNK S 0
		Stop
	JunkT:
		JUNK T 700
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "JunkT")
		JUNK T 0
		Stop
	}
}