actor PunchDaggerPuff : BulletPuff
{
	+NOBLOCKMAP
	+NOGRAVITY
	+ALLOWPARTICLES
	+FORCEXYBILLBOARD	
	RenderStyle Add
	Alpha 0.25
	VSpeed 0
	Seesound "strife/hitmetal"
	Damagetype "PunchDagger"
	states
	{
	Spawn:
		SPW3 ABCDEFGH 3
		Stop
	Crash:
		SPW2 ABCDE 4
		Stop
	Melee:
		TNT1 A 5 A_PlaySound("strife/hitmeat")
		Stop
	}
}

actor "Punch Dagger" : Weapon
{
	Weapon.SelectionOrder 3900
	Weapon.Kickback 100
	Weapon.SlotNumber 0
	+WEAPON.NOALERT
	+WEAPON.MELEEWEAPON
	+WEAPON.WIMPY_WEAPON
	+INVENTORY.UNDROPPABLE
	Obituary "%k \cibackstabbed\c- %o\ci."
	Inventory.RestrictedTo "StrifeguyPlayer"	
	States
	{
	Ready:
		PDAG A 1 A_WeaponReady
		Loop
	Deselect:
		PDAG A 1 A_Lower
		Loop
	Select:
		PDAG A 1 A_Raise
		Loop
	Fire:
		PDAG B 0 A_JumpIfInventory("StaminaUpgradeDamage",10,"Fire.Stamina100")
		PDAG B 0 A_JumpIfInventory("StaminaUpgradeDamage",9,"Fire.Stamina90")
		PDAG B 0 A_JumpIfInventory("StaminaUpgradeDamage",8,"Fire.Stamina80")
		PDAG B 0 A_JumpIfInventory("StaminaUpgradeDamage",7,"Fire.Stamina70")
		PDAG B 0 A_JumpIfInventory("StaminaUpgradeDamage",6,"Fire.Stamina60")
		PDAG B 0 A_JumpIfInventory("StaminaUpgradeDamage",5,"Fire.Stamina50")
		PDAG B 0 A_JumpIfInventory("StaminaUpgradeDamage",4,"Fire.Stamina40")
		PDAG B 0 A_JumpIfInventory("StaminaUpgradeDamage",3,"Fire.Stamina30")
		PDAG B 0 A_JumpIfInventory("StaminaUpgradeDamage",2,"Fire.Stamina20")
		PDAG B 0 A_JumpIfInventory("StaminaUpgradeDamage",1,"Fire.Stamina10")
		PDAG B 4 A_PlayWeaponSound("strife/punchswing")
		PDAG C 4 A_CustomPunch(3*random(1,8),1,0,"PunchDaggerPuff")
		PDAG D 5
		PDAG C 4
		PDAG B 5 A_ReFire
		Goto Ready
	Fire.Stamina10:
		PDAG B 4 A_PlayWeaponSound("strife/punchswing")
		PDAG C 4 A_CustomPunch(4*random(1,9),1,0,"PunchDaggerPuff")
		PDAG D 5
		PDAG C 4
		PDAG B 5 A_ReFire
		Goto Ready
	Fire.Stamina20:
		PDAG B 4 A_PlayWeaponSound("strife/punchswing")
		PDAG C 4 A_CustomPunch(5*random(1,10),1,0,"PunchDaggerPuff")
		PDAG D 5
		PDAG C 4
		PDAG B 5 A_ReFire
		Goto Ready
	Fire.Stamina30:
		PDAG B 4 A_PlayWeaponSound("strife/punchswing")
		PDAG C 4 A_CustomPunch(6*random(1,11),1,0,"PunchDaggerPuff")
		PDAG D 5
		PDAG C 4
		PDAG B 5 A_ReFire
		Goto Ready
	Fire.Stamina40:
		PDAG B 4 A_PlayWeaponSound("strife/punchswing")
		PDAG C 4 A_CustomPunch(7*random(1,12),1,0,"PunchDaggerPuff")
		PDAG D 5
		PDAG C 4
		PDAG B 5 A_ReFire
		Goto Ready
	Fire.Stamina50:
		PDAG B 4 A_PlayWeaponSound("strife/punchswing")
		PDAG C 4 A_CustomPunch(8*random(1,13),1,0,"PunchDaggerPuff")
		PDAG D 5
		PDAG C 4
		PDAG B 5 A_ReFire
		Goto Ready
	Fire.Stamina60:
		PDAG B 4 A_PlayWeaponSound("strife/punchswing")
		PDAG C 4 A_CustomPunch(9*random(1,14),1,0,"PunchDaggerPuff")
		PDAG D 5
		PDAG C 4
		PDAG B 5 A_ReFire
		Goto Ready
	Fire.Stamina70:
		PDAG B 4 A_PlayWeaponSound("strife/punchswing")
		PDAG C 4 A_CustomPunch(10*random(1,15),1,0,"PunchDaggerPuff")
		PDAG D 5
		PDAG C 4
		PDAG B 5 A_ReFire
		Goto Ready
	Fire.Stamina80:
		PDAG B 4 A_PlayWeaponSound("strife/punchswing")
		PDAG C 4 A_CustomPunch(11*random(1,16),1,0,"PunchDaggerPuff")
		PDAG D 5
		PDAG C 4
		PDAG B 5 A_ReFire
		Goto Ready
	Fire.Stamina90:
		PDAG B 4 A_PlayWeaponSound("strife/punchswing")
		PDAG C 4 A_CustomPunch(12*random(1,17),1,0,"PunchDaggerPuff")
		PDAG D 5
		PDAG C 4
		PDAG B 5 A_ReFire
		Goto Ready
	Fire.Stamina100:
		PDAG B 4 A_PlayWeaponSound("strife/punchswing")
		PDAG C 4 A_CustomPunch(13*random(1,18),1,0,"PunchDaggerPuff")
		PDAG D 5
		PDAG C 4
		PDAG B 5 A_ReFire
		Goto Ready
	Spawn:
		TNT1 A -1
		Stop
	}
}