actor "  Sigil  " : Weapon
{
	+INVENTORY.UNDROPPABLE
	+WEAPON.NOAUTOAIM
	Inventory.PickupSound "strife/sigilcharge"
	Inventory.PickupMessage "You picked up the Sigil."
	Weapon.SelectionOrder 100
	Weapon.SlotNumber 0
	Weapon.Kickback 100
	Inventory.RestrictedTo "StrifeguyPlayer"
	Tag "Sigil"
	States
	{
	Spawn:
		SIGP E -1 
		Stop
	Ready:
		SIGI A 1 A_WeaponReady
		Goto Ready
	Deselect:
		SIGI A 1 A_Lower
		Wait
	Select:
		SIGI A 1 A_Raise
		Wait
	Fire:
		SIGI A 0 Bright A_PlayWeaponSound ("strife/sigilcharge")
		SIGI A 0 Bright A_Light2
		SIGI A 18 Bright 
		SIGI A 3 Bright A_GunFlash
		SIGI A 10 Bright A_FireCustomMissile("StrifeSpectralLightningInstagib")
		SIGI A 8 
		Goto Ready
	Flash:
		SIGF A 4 Bright A_Light2
		SIGF B 6 Bright A_LightInverse
		SIGF C 4 Bright A_Light1
		SIGF C 0 Bright A_Light0
		Stop
	}
}

ACTOR StrifeSpectralLightningInstagib
{
	+NOTELEPORT
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	+SPECTRAL
	+SEEKERMISSILE
	+EXTREMEDEATH
	MaxStepHeight 4
	RenderStyle Add
	Speed 64
	Radius 4
	Height 4
	Damage (10000)
	Projectile
	Decal "BaronScorch"
	Obituary "%k \cisent\c- %o \cito the Heaven."
	States
	{
	Spawn:
		SLT2 ABCDE 4 Bright A_Tracer2
		Loop
	Death:
		ZAP1 ABCDEFE 3
		ZAP1 DCB 2
		ZAP1 A 1
		Stop
	}
}
