//Does it even work like that?

actor StrifePunchDrunk: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("PermaTripleDamage")
        stop
    }
}

actor StrifePunchUnique: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("Upgrades2",10)
		TNT1 A 0 A_GiveInventory("Upgrades2",10)
		TNT1 A 0 A_GiveInventory("Upgrades2",10)
		TNT1 A 0 A_GiveInventory("Upgrades2",10)
		TNT1 A 0 A_GiveInventory("Upgrades2",10)
		TNT1 A 0 A_GiveInventory("Upgrades2",10)
		TNT1 A 0 A_GiveInventory("Upgrades2",10)
		TNT1 A 0 A_GiveInventory("Upgrades2",10)
		TNT1 A 0 A_GiveInventory("Upgrades2",10)
		TNT1 A 0 A_GiveInventory("Upgrades2",10)
        stop
    }
}