actor "   Pistol   " : Weapon
{
	Weapon.SelectionOrder 1700
	Weapon.Kickback 100
	Weapon.AmmoUse 0
	Weapon.AmmoGive 0
	Weapon.AmmoType ""
	Weapon.SlotNumber 1
	Weapon.SlotPriority 1
	Obituary "%k \cipoked\c- %o \ciwith %p pop-gun."
	+WEAPON.WIMPY_WEAPON
	+INVENTORY.UNDROPPABLE
	Inventory.PickUpSound "strife/weaponget"
	Inventory.Pickupmessage "You picked up the Pistol."
	Inventory.RestrictedTo "StrifeguyPlayer"
	Tag "Pistol"
	States
	{
	Ready:
		SGPI B 1 A_WeaponReady
		Loop
	Deselect:
		SGPI B 1 A_Lower
		Loop
	Select:
		SGPI B 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"CheckAmmo")
	Fire2:
		SGPI C 2
		SGPI D 0 Bright A_GunFlash
		SGPI D 0 Bright A_PlayWeaponSound("strife/pistolfire")
		SGPI D 0 Bright A_JumpIfInventory("CoopModeOn", 1, 2)
		SGPI D 3 Bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff2",FBF_NORANDOM)
		Goto FireEnd
		SGPI D 3 Bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff2Coop",FBF_NORANDOM)
		Goto FireEnd
	FireEnd:
		SGPI E 4
		SGPI C 5 A_ReFire
		Goto Ready
	Hold:
		TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"CheckForAmmoHold")
	Hold2:
		SGPI C 2
		SGPI D 0 Bright A_GunFlash
		SGPI D 0 Bright A_PlayWeaponSound("strife/pistolfire")
		SGPI D 0 Bright A_JumpIfInventory("AccuracyUpgrade2",10,"Hold.Accuracy100")
		SGPI D 0 Bright A_JumpIfInventory("AccuracyUpgrade2",8,"Hold.Accuracy80")
		SGPI D 0 Bright A_JumpIfInventory("AccuracyUpgrade2",6,"Hold.Accuracy60")
		SGPI D 0 Bright A_JumpIfInventory("AccuracyUpgrade2",4,"Hold.Accuracy40")
		SGPI D 0 Bright A_JumpIfInventory("AccuracyUpgrade2",2,"Hold.Accuracy20")
		SGPI D 0 Bright A_JumpIfInventory("CoopModeOn", 1, 2)
		SGPI D 3 Bright A_FireBullets(5.6,0,1,(random(1,3)*4),"StrifeBulletPuff2",FBF_NORANDOM)
		Goto FireEnd
		SGPI D 3 Bright A_FireBullets(5.6,0,1,(random(1,3)*4),"StrifeBulletPuff2Coop",FBF_NORANDOM)
		Goto FireEnd
	Hold.Accuracy20:
		SGPI D 0 Bright A_JumpIfInventory("CoopModeOn", 1, 2)
		SGPI D 3 Bright A_FireBullets(2.8,0,1,(random(1,3)*4),"StrifeBulletPuff2",FBF_NORANDOM)
		Goto FireEnd
		SGPI D 3 Bright A_FireBullets(2.8,0,1,(random(1,3)*4),"StrifeBulletPuff2Coop",FBF_NORANDOM)
		Goto FireEnd
	Hold.Accuracy40:
		SGPI D 0 Bright A_JumpIfInventory("CoopModeOn", 1, 2)
		SGPI D 3 Bright A_FireBullets(1.4,0,1,(random(1,3)*4),"StrifeBulletPuff2",FBF_NORANDOM)
		Goto FireEnd
		SGPI D 3 Bright A_FireBullets(1.4,0,1,(random(1,3)*4),"StrifeBulletPuff2Coop",FBF_NORANDOM)
		Goto FireEnd
	Hold.Accuracy60:
		SGPI D 0 Bright A_JumpIfInventory("CoopModeOn", 1, 2)
		SGPI D 3 Bright A_FireBullets(0.7,0,1,(random(1,3)*4),"StrifeBulletPuff2",FBF_NORANDOM)
		Goto FireEnd
		SGPI D 3 Bright A_FireBullets(0.7,0,1,(random(1,3)*4),"StrifeBulletPuff2Coop",FBF_NORANDOM)
		Goto FireEnd
	Hold.Accuracy80:
		SGPI D 0 Bright A_JumpIfInventory("CoopModeOn", 1, 2)
		SGPI D 3 Bright A_FireBullets(0.35,0,1,(random(1,3)*4),"StrifeBulletPuff2",FBF_NORANDOM)
		Goto FireEnd
		SGPI D 3 Bright A_FireBullets(0.35,0,1,(random(1,3)*4),"StrifeBulletPuff2Coop",FBF_NORANDOM)
		Goto FireEnd
	Hold.Accuracy100:
		SGPI D 0 Bright A_JumpIfInventory("CoopModeOn", 1, 2)
		SGPI D 3 Bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff2",FBF_NORANDOM)
		Goto FireEnd
		SGPI D 3 Bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff2Coop",FBF_NORANDOM)
		Goto FireEnd
	Flash:
		TNT1 A 4 A_Light1
		Goto LightDone
		TNT1 A 3 A_Light0
		Goto LightDone
	Spawn:
		SGPI A -1
		Stop
	CheckAmmo:
		SGPI B 0 A_JumpIfInventory("Clip",1,2)
		TNT1 A 0 A_SelectWeapon("Punch Dagger")
		goto Deselect
		SGPI B 0 A_TakeInventory("Clip",1)
		goto Fire2
	CheckForAmmoHold:
		TNT1 A 0 A_JumpIfInventory("Clip",1,2)
		TNT1 A 0 A_SelectWeapon("Punch Dagger")
		goto Deselect
		SGPI B 0 A_TakeInventory("Clip",1)
		Goto Hold2
	}
}

actor StrifeBulletPuff2 : StrifeBulletPuff
{
	DamageType "StrifePistol"
	Scale 0.5
}
actor StrifeBulletPuff2Coop : StrifeBulletPuff2 { +MTHRUSPECIES Species "Player" +THRUSPECIES }
