actor "   Pistol   " : Weapon 
{
  Weapon.SelectionOrder 1700
  Weapon.Kickback 100
  Weapon.AmmoUse 0
  Weapon.AmmoGive 0
  Weapon.AmmoType ""
  Weapon.SlotNumber 1  
  Weapon.SlotPriority 1
  Obituary "%k \cipoked\c- %o \ciwith %p pop-gun."
  +WEAPON.WIMPY_WEAPON
  +INVENTORY.UNDROPPABLE
  Inventory.PickUpSound "strife/weaponget"
  Inventory.Pickupmessage "You picked up the Pistol."
  Inventory.RestrictedTo "StrifeguyPlayer"  
  States
  {
  Ready:
    SGPI B 1 A_WeaponReady
    Loop
  Deselect:
    SGPI B 1 A_Lower
    Loop
  Select:
    SGPI B 1 A_Raise
    Loop
  Fire:
	TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"CheckAmmo")
  Fire2:
    SGPI C 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFire")
	SGPI C 2
    SGPI D 0 Bright A_GunFlash
	SGPI D 0 Bright A_PlayWeaponSound("strife/pistolfire")
    SGPI D 3 Bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff2",FBF_NORANDOM)
    SGPI E 4
    SGPI C 5 A_ReFire
    Goto Ready
  CoopFire:
	SGPI C 4
    SGPI D 0 Bright A_GunFlash
	SGPI D 0 Bright A_PlayWeaponSound("strife/pistolfire")
    SGPI D 6 Bright A_FireCustomMissile("StrifeBullet2",0,1,0,8,0)
    SGPI E 4
    SGPI C 5 A_ReFire
    Goto Ready
  Hold:
	TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"CheckForAmmoHold")
  Hold2:
  	SGPI C 0 A_JumpIfInventory("CoopModeOn", 1, "CoopHold")
    SGPI C 0 A_JumpIfInventory("AccuracyUpgrade2",10,"Hold.Accuracy100")
	SGPI C 0 A_JumpIfInventory("AccuracyUpgrade2",8,"Hold.Accuracy80")
	SGPI C 0 A_JumpIfInventory("AccuracyUpgrade2",6,"Hold.Accuracy60")
	SGPI C 0 A_JumpIfInventory("AccuracyUpgrade2",4,"Hold.Accuracy40")
	SGPI C 0 A_JumpIfInventory("AccuracyUpgrade2",2,"Hold.Accuracy20")
	SGPI C 2
    SGPI D 0 Bright A_GunFlash
	SGPI D 0 Bright A_PlayWeaponSound("strife/pistolfire")
    SGPI D 3 Bright A_FireBullets(5.6,0,1,(random(1,3)*4),"StrifeBulletPuff2",FBF_NORANDOM)
    SGPI E 4
    SGPI C 5 A_ReFire
    Goto Ready
  CoopHold:
    SGPI C 0 A_JumpIfInventory("AccuracyUpgrade2",10,"CoopHold.Accuracy100")
	SGPI C 0 A_JumpIfInventory("AccuracyUpgrade2",8,"CoopHold.Accuracy80")
	SGPI C 0 A_JumpIfInventory("AccuracyUpgrade2",6,"CoopHold.Accuracy60")
	SGPI C 0 A_JumpIfInventory("AccuracyUpgrade2",4,"CoopHold.Accuracy40")
	SGPI C 0 A_JumpIfInventory("AccuracyUpgrade2",2,"CoopHold.Accuracy20")
	SGPI C 2
    SGPI D 0 Bright A_GunFlash
	SGPI D 0 Bright A_PlayWeaponSound("strife/pistolfire")
    SGPI D 3 Bright A_FireCustomMissile("StrifeBullet2",random(-560,560)/100.00,1,0,8,0)
    SGPI E 4
    SGPI C 5 A_ReFire
    Goto Ready
  Hold.Accuracy20:
	SGPI C 4
    SGPI D 0 Bright A_GunFlash
	SGPI D 0 Bright A_PlayWeaponSound("strife/pistolfire")
    SGPI D 6 Bright A_FireBullets(2.8,0,1,(random(1,3)*4),"StrifeBulletPuff2",FBF_NORANDOM)
    SGPI E 4
    SGPI C 5 A_ReFire
	Goto Ready
  Hold.Accuracy40:
	SGPI C 2
    SGPI D 0 Bright A_GunFlash
	SGPI D 0 Bright A_PlayWeaponSound("strife/pistolfire")
    SGPI D 3 Bright A_FireBullets(1.4,0,1,(random(1,3)*4),"StrifeBulletPuff2",FBF_NORANDOM)
    SGPI E 4
    SGPI C 5 A_ReFire
	Goto Ready
  Hold.Accuracy60:
	SGPI C 2
    SGPI D 0 Bright A_GunFlash
	SGPI D 0 Bright A_PlayWeaponSound("strife/pistolfire")
    SGPI D 3 Bright A_FireBullets(0.7,0,1,(random(1,3)*4),"StrifeBulletPuff2",FBF_NORANDOM)
    SGPI E 4
	SGPI C 5 A_ReFire
	Goto Ready
  Hold.Accuracy80:
	SGPI C 2
    SGPI D 0 Bright A_GunFlash
	SGPI D 0 Bright A_PlayWeaponSound("strife/pistolfire")
    SGPI D 3 Bright A_FireBullets(0.35,0,1,(random(1,3)*4),"StrifeBulletPuff2",FBF_NORANDOM)
    SGPI E 4
    SGPI C 5 A_ReFire
	Goto Ready
  Hold.Accuracy100:
	SGPI C 2
    SGPI D 0 Bright A_GunFlash
	SGPI D 0 Bright A_PlayWeaponSound("strife/pistolfire")
    SGPI D 3 Bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff2",FBF_NORANDOM)
    SGPI E 4
    SGPI C 5 A_ReFire
	Goto Ready
  CoopHold.Accuracy20:
	SGPI C 2
    SGPI D 0 Bright A_GunFlash
	SGPI D 0 Bright A_PlayWeaponSound("strife/pistolfire")
    SGPI D 3 Bright A_FireCustomMissile("StrifeBullet2",random(-280,280)/100.00,1,0,8,0)
    SGPI E 4
    SGPI C 5 A_ReFire
	Goto Ready
  CoopHold.Accuracy40:
	SGPI C 2
    SGPI D 0 Bright A_GunFlash
	SGPI D 0 Bright A_PlayWeaponSound("strife/pistolfire")
    SGPI D 3 Bright A_FireCustomMissile("StrifeBullet2",random(-140,140)/100.00,1,0,8,0)
    SGPI E 4
    SGPI C 5 A_ReFire
	Goto Ready
  CoopHold.Accuracy60:
	SGPI C 2
    SGPI D 0 Bright A_GunFlash
	SGPI D 0 Bright A_PlayWeaponSound("strife/pistolfire")
    SGPI D 3 Bright A_FireCustomMissile("StrifeBullet2",random(-70,70)/100.00,1,0,8,0)
    SGPI E 4
	SGPI C 5 A_ReFire
	Goto Ready
  CoopHold.Accuracy80:
 	SGPI C 2
    SGPI D 0 Bright A_GunFlash
	SGPI D 0 Bright A_PlayWeaponSound("strife/pistolfire")
    SGPI D 3 Bright A_FireCustomMissile("StrifeBullet2",random(-35,35)/1000.00,1,0,8,0)
    SGPI E 4
    SGPI C 5 A_ReFire
	Goto Ready
  CoopHold.Accuracy100:
  	SGPI C 2
    SGPI D 0 Bright A_GunFlash
	SGPI D 0 Bright A_PlayWeaponSound("strife/pistolfire")
    SGPI D 3 Bright A_FireCustomMissile("StrifeBullet2",0,1,0,8,0)
    SGPI E 4
    SGPI C 5 A_ReFire
	Goto Ready
  Flash:
    TNT1 A 4 A_Light1
    Goto LightDone
    TNT1 A 3 A_Light0
    Goto LightDone
  Spawn:
    SGPI A -1
    Stop
  CheckAmmo:
	SGPI B 0 A_JumpIfInventory("Clip",1,2)
	TNT1 A 0 A_SelectWeapon("Punch Dagger")
	goto Deselect
	SGPI B 0 A_TakeInventory("Clip",1)
	goto Fire2
  CheckForAmmoHold:
	TNT1 A 0 A_JumpIfInventory("Clip",1,2)
	TNT1 A 0 A_SelectWeapon("Punch Dagger")
	goto Deselect
	SGPI B 0 A_TakeInventory("Clip",1)
	Goto Hold2
  }
}

actor StrifeBulletPuff2 : StrifeBulletPuff3 { 
	DamageType "StrifePistol"
	+NOBLOCKMAP
	+NOGRAVITY
	+ALLOWPARTICLES
	RenderStyle Translucent
	VSpeed 0
	Alpha 0.25
	Decal Bulletchip
	Scale 0.5
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.5)
		SPW3 A 3 bright
		SPW3 BCDEFGH 3
		Stop
	Crash:
		SPFF A 4 bright
		SPFF BCD 4
		Stop				
	}
}
	

actor StrifeBullet2 : FastProjectile
{
    Damage (random(1,3)*4)
    Radius 1
    Height 1
    Speed 320
    Projectile
    DamageType "StrifePistol"
    Renderstyle "Normal"
    Species "Player"
    +BLOODSPLATTER
    +THRUSPECIES
    +NOTIMEFREEZE
    Alpha 1.0
    Decal Bulletchip
    States
    {
      Spawn:
        TNT1 A 1
        loop
	  Crash:
        TNT1 A 1 A_SpawnItem("StrifeBulletPuff3")	  
        stop
      XDeath:
        TNT1 A 1
        stop
	  Death:
        TNT1 A 1 A_SpawnItem("StrifeBulletPuff")
        stop	  
    }
}