ACTOR "Assault Gun" : AssaultGun
{
	Weapon.Kickback 100
	+INVENTORY.UNDROPPABLE
	Inventory.PickUpSound "strife/weaponget"
	Weapon.SelectionOrder 600
	Weapon.AmmoUse 1
	Weapon.AmmoGive 20
	Weapon.AmmoType "Clip"
	Weapon.SlotNumber 4
	Inventory.PickupMessage "You picked up the Assault Gun."
	Obituary "%k \cidrilled holes in\c- %o\ci's body."
	Inventory.RestrictedTo "StrifeguyPlayer"
	Tag "Assault Gun"
	States
	{
	Spawn:
		SGRF A -1
		Stop
	Ready:
		AGUN A 1 A_WeaponReady
		Loop
	Deselect:
		AGUN B 1 A_Lower
		Loop
	Select:
		AGUN A 1 A_Raise
		Loop
	Fire:
		AGNF A 0 bright A_PlayWeaponSound("strife/riflefire")
		AGNF A 0 bright A_JumpIfInventory("CoopModeOn", 1, "CoopFire")
		AGNF A 3 bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
		AGNF B 0 bright A_JumpIfNoAmmo("FireEnd")
		AGNF B 0 bright A_PlayWeaponSound("strife/riflefire")
		AGNF B 3 bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
		AGUN D 0 bright A_JumpIfNoAmmo("FireEnd")
		AGUN D 0 bright A_PlayWeaponSound("strife/riflefire")
		AGUN D 3 bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
		Goto FireEnd
	CoopFire:
		AGNF A 3 bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
		AGNF B 0 bright A_JumpIfNoAmmo("FireEnd")
		AGNF B 0 bright A_PlayWeaponSound("strife/riflefire")
		AGNF B 3 bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
		AGUN D 0 bright A_JumpIfNoAmmo("FireEnd")
		AGUN D 0 bright A_PlayWeaponSound("strife/riflefire")
		AGUN D 3 bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
		Goto FireEnd
	Hold:
		AGNF A 3 bright A_GiveInventory("SamsaraStrifeAssaultGunAttackHandler",1)
		AGNF B 0 bright A_JumpIfNoAmmo("FireEnd")
		AGNF B 3 bright A_GiveInventory("SamsaraStrifeAssaultGunAttackHandler",1)
		AGUN D 0 bright A_JumpIfNoAmmo("FireEnd")
		AGUN D 3 bright A_GiveInventory("SamsaraStrifeAssaultGunAttackHandler",1)
		Goto FireEnd
	FireEnd:
		AGUN C 0 A_Refire
		AGUN B 2 A_Light0
		Goto Ready
	}
}

actor SamsaraStrifeAssaultGunAttackHandler : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_PlayWeaponSound("strife/riflefire")
			TNT1 A 0 A_JumpIfInventory("AccuracyUpgrade2",10,"PickupAttack.Accuracy100")
			TNT1 A 0 A_JumpIfInventory("AccuracyUpgrade2",8,"PickupAttack.Accuracy80")
			TNT1 A 0 A_JumpIfInventory("AccuracyUpgrade2",6,"PickupAttack.Accuracy60")
			TNT1 A 0 A_JumpIfInventory("AccuracyUpgrade2",4,"PickupAttack.Accuracy40")
			TNT1 A 0 A_JumpIfInventory("AccuracyUpgrade2",2,"PickupAttack.Accuracy20")
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, 2)
			TNT1 A 0 A_FireBullets(8.4,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
			Stop
			TNT1 A 0 A_FireBullets(8.4,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
			Stop
		PickupAttack.Accuracy20:
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, 2)
			TNT1 A 0 A_FireBullets(5.6,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
			Stop
			TNT1 A 0 A_FireBullets(5.6,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
			Stop
		PickupAttack.Accuracy40:
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, 2)
			TNT1 A 0 A_FireBullets(2.8,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
			Stop
			TNT1 A 0 A_FireBullets(2.8,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
			Stop
		PickupAttack.Accuracy60:
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, 2)
			TNT1 A 0 A_FireBullets(1.4,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
			Stop
			TNT1 A 0 A_FireBullets(1.4,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
			Stop
		PickupAttack.Accuracy80:
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, 2)
			TNT1 A 0 A_FireBullets(0.7,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
			Stop
			TNT1 A 0 A_FireBullets(0.7,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
			Stop
		PickupAttack.Accuracy100:
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, 2)
			TNT1 A 0 A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
			Stop
			TNT1 A 0 A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
			Stop
	}
}