actor "Flame Thrower" : FlameThrower
{
  +INVENTORY.UNDROPPABLE
  +NOAUTOAIM
  Weapon.SelectionOrder 1500
  Weapon.Kickback 100
  Weapon.AmmoUse 1
  Weapon.AmmoGive 100
  Weapon.SlotNumber 6
  Inventory.PickUpSound "strife/weaponget"
  Weapon.UpSound "strife/flameidle"
  Weapon.ReadySound "strife/flameidle"
  Weapon.AmmoType "Cell"
  Inventory.PickupMessage "You picked up the Flame Thrower."
  Obituary "%k \cibarbecued\c- %o\ci."
  Inventory.RestrictedTo "StrifeguyPlayer"  
  States
  {
  Spawn:
    SFLM A -1
    Stop
  Ready:
    SFLT AB 3 A_WeaponReady
    Loop
  Deselect:
    SFLT A 1 A_Lower
    Loop
  Select:
    SFLT A 1 A_Raise
    Loop
  Fire:
    SFLT D 0 bright A_SetAngle(angle + (Random(0, 255) - Random(0, 255)) * 90.0 / 4096.0)
    SMML A 0 A_JumpIfInventory("AccuracyUpgrade2",10,"Fire.Accuracy100")
	SMML A 0 A_JumpIfInventory("AccuracyUpgrade2",8,"Fire.Accuracy80")
	SMML A 0 A_JumpIfInventory("AccuracyUpgrade2",6,"Fire.Accuracy60")
	SMML A 0 A_JumpIfInventory("AccuracyUpgrade2",4,"Fire.Accuracy40")
	SMML A 0 A_JumpIfInventory("AccuracyUpgrade2",2,"Fire.Accuracy20")	
	SFLT D 0 bright A_JumpIfInventory("CoopModeOn",1,"CoopFire")
    SFLT D 2 bright A_FireCustomMissile("StrifeFlameMissile",0,1,0,0,0,12)
    SFLT E 3 bright A_ReFire
    Goto Ready
  Fire.Accuracy20:
	SFLT D 0 bright A_JumpIfInventory("CoopModeOn",1,"CoopFire.Accuracy20")
    SFLT D 2 bright A_FireCustomMissile("StrifeFlameMissile20",0,1,0,0,0,12)
    SFLT E 3 bright A_ReFire("Fire")
    Goto Ready	
  Fire.Accuracy40:
	SFLT D 0 bright A_JumpIfInventory("CoopModeOn",1,"CoopFire.Accuracy40")
    SFLT D 2 bright A_FireCustomMissile("StrifeFlameMissile40",0,1,0,0,0,12)
    SFLT E 3 bright A_ReFire("Fire")
    Goto Ready
  Fire.Accuracy60:
	SFLT D 0 bright A_JumpIfInventory("CoopModeOn",1,"CoopFire.Accuracy60")
    SFLT D 2 bright A_FireCustomMissile("StrifeFlameMissile60",0,1,0,0,0,12)
    SFLT E 3 bright A_ReFire("Fire")
    Goto Ready	
  Fire.Accuracy80:
	SFLT D 0 bright A_JumpIfInventory("CoopModeOn",1,"CoopFire.Accuracy80")
    SFLT D 2 bright A_FireCustomMissile("StrifeFlameMissile80",0,1,0,0,0,12)
    SFLT E 3 bright A_ReFire("Fire")
    Goto Ready	
  Fire.Accuracy100:
	SFLT D 0 bright A_JumpIfInventory("CoopModeOn",1,"CoopFire.Accuracy100")
    SFLT D 2 bright A_FireCustomMissile("StrifeFlameMissile100",0,1,0,0,0,12)
    SFLT E 3 bright A_ReFire("Fire")
    Goto Ready	
  CoopFire:
    SFLT D 2 bright A_FireCustomMissile("StrifeFlameMissileCoop",0,1,0,0,0,12)
    SFLT E 3 bright A_ReFire("Fire")
    Goto Ready
  CoopFire.Accuracy20:
    SFLT D 2 bright A_FireCustomMissile("StrifeFlameMissileCoop20",0,1,0,0,0,12)
    SFLT E 3 bright A_ReFire("Fire")
    Goto Ready	
  CoopFire.Accuracy40:
    SFLT D 2 bright A_FireCustomMissile("StrifeFlameMissileCoop40",0,1,0,0,0,12)
    SFLT E 3 bright A_ReFire("Fire")
    Goto Ready	
  CoopFire.Accuracy60:
    SFLT D 2 bright A_FireCustomMissile("StrifeFlameMissileCoop60",0,1,0,0,0,12)
    SFLT E 3 bright A_ReFire("Fire")
    Goto Ready	
  CoopFire.Accuracy80:
    SFLT D 2 bright A_FireCustomMissile("StrifeFlameMissileCoop80",0,1,0,0,0,12)
    SFLT E 3 bright A_ReFire("Fire")
    Goto Ready
  CoopFire.Accuracy100:
    SFLT D 2 bright A_FireCustomMissile("StrifeFlameMissileCoop100",0,1,0,0,0,12)
    SFLT E 3 bright A_ReFire("Fire")
    Goto Ready	
  }
}

actor StrifeFlameMissile : FlameMissile
{
  Damage (random(1,4)*8)
  Speed 21 //Originally 15  
  -STRIFEDAMAGE
  +WINDTHRUST
  +NOBLOOD
  +BLOODLESSIMPACT
  SeeSound "strife/flamefire"
  Obituary "%k \cibarbecued\c- %o\ci."
  DamageType "Fire"
  States
  {
  Spawn:
    SFMS AB 3 Bright
    SFMS C 3 Bright A_Countdown
    Loop
  Death:
    SFMS D 5 Bright A_FlameDie
    SFMS EFGHI 5 Bright
    Stop
  }
}

actor StrifeFlameMissile20 : StrifeFlameMissile
{
	Speed 26
}

actor StrifeFlameMissile40 : StrifeFlameMissile
{
	Speed 31
}

actor StrifeFlameMissile60 : StrifeFlameMissile
{
	Speed 36
}

actor StrifeFlameMissile80 : StrifeFlameMissile
{
	Speed 41
}

actor StrifeFlameMissile100 : StrifeFlameMissile
{
	Speed 46
}	

actor StrifeFlameMissileCoop : StrifeFlameMissile { +THRUSPECIES Species "Player" }
actor StrifeFlameMissileCoop20 : StrifeFlameMissileCoop { Speed 26 }
actor StrifeFlameMissileCoop40 : StrifeFlameMissileCoop { Speed 31 }
actor StrifeFlameMissileCoop60 : StrifeFlameMissileCoop { Speed 36 }
actor StrifeFlameMissileCoop80 : StrifeFlameMissileCoop { Speed 41 }
actor StrifeFlameMissileCoop100 : StrifeFlameMissileCoop{ Speed 46 }
Actor RebelFlameMissile_2 : StrifeFlameMissileCoop { Damage(random(1,4)*6) Obituary "%o was burned to death by rebel reinforcements." }