actor " Mauler " : Mauler
{
  Weapon.Kickback 100
  +INVENTORY.UNDROPPABLE
  Weapon.SlotNumber 7
  Weapon.AmmoUse 10
  Weapon.AmmoGive 60
  Weapon.SelectionOrder 2800
  Weapon.AmmoType "Cell"
  +NOALERT
  Inventory.PickUpSound "strife/weaponget"
  Weapon.SisterWeapon ""
  Inventory.PickupMessage "You picked up the Mauler."
  Obituary "%k \citurned\c- %o \cito dust."
  Inventory.RestrictedTo "StrifeguyPlayer"  
  States
  {
  Ready:
    MAU1 A 0 A_JumpIfInventory("MaulerMode",1,"Ready2")
    MAU1 ABCD 6 A_WeaponReady
    Loop
  Deselect:
    MAU1 D 0 A_JumpIfInventory("MaulerMode",1,"Deselect2")
    MAU1 D 1 A_Lower
    Loop
  Select:
	MAU1 D 0 A_JumpIfInventory("MaulerMode",1,"Select2")
    MAU1 D 1 A_Raise
    Loop
  Fire:
    TNT1 A 0 A_AlertMonsters
    MAU1 D 0 A_JumpIfInventory("MaulerMode",1,"Fire2")
	MAUL A 0 Bright A_JumpIfInventory("CoopModeOn", 1, "CoopFire")
    MAUL A 5 Bright A_FireBullets(8.4,8.4,20,(random(2,3)*random(10,15)),"StrifeMaulerPuff",FBF_USEAMMO|FBF_NORANDOM)
	MAUL B 0 Bright A_PlayWeaponSound("strife/maulerfire1")
    MAUL B 3 Bright A_Light1
    MAUL C 2 A_Light2
    MAUL DE 2
    MAU1 D 7 A_Light0
    MAU1 A 7
    MAU1 B 7 A_CheckReload
    Goto Ready
  AltFire:
	MAU1 D 0 A_JumpIfInventory("MaulerMode",1,"AltFire2")
    MAU1 DDDDDDDDDDDD 1 A_Lower
    MAU1 A 0 A_GiveInventory("MaulerMode",1)
	MAU2 DDDDDDDDDDDD 1 A_Raise
	Goto Ready
  AltFire2:
    MAU2 DDDDDDDDDDDD 1 A_Lower
    MAU2 A 0 A_TakeInventory("MaulerMode",1)
	MAU1 DDDDDDDDDDDD 1 A_Raise
	Goto Ready
  CoopFire:
	MAUL AAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("StrifeMaulerBullet", random(-840, 840)/100.00, 0, 0, 8, 0, random(-710, 710)/100.00)
	MAUL A 0 A_FireCustomMissile("StrifeMaulerBullet", random(-840, 840)/100.00, 1, 0, 8, 0, random(-710, 710)/100.00)
	MAUL A 5 Bright A_PlayWeaponSound("strife/maulerfire1")
    MAUL B 3 Bright A_Light1
    MAUL C 2 A_Light2
    MAUL DE 2
    MAU1 D 7 A_Light0
    MAU1 A 7
    MAU1 B 7 A_CheckReload
    Goto Ready
  Ready2:
    MAU2 ABCD 7 A_WeaponReady
    Loop
  Deselect2:
    MAU2 D 1 A_Lower
    Loop
  Select2:
    MAU2 D 1 A_Raise
    Loop
  Fire2:
    TNT1 A 0 A_AlertMonsters
    MAU2 A 0 A_JumpIfInventory("Cell",30,30)
	MAU2 A 0 A_JumpIfInventory("Cell",29,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",28,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",27,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",26,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",25,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",24,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",23,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",22,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",21,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",20,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",19,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",18,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",17,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",16,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",15,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",14,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",13,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",12,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",11,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",10,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",9,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",8,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",7,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",6,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",5,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",4,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",3,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",2,"AltFire2")
	MAU2 A 0 A_JumpIfInventory("Cell",1,"AltFire2")
    MAU2 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFire2")
    MAU2 A 20 A_PlayWeaponSound("strife/maulercharge")
    MAU2 B 10 A_Light1
	MAU2 B 0 Bright A_Recoil(8)
	MAUL A 0 Bright A_TakeInventory("Cell",20)
    MAUL A 10 Bright A_FireCustomMissile("StrifeMaulerTorpedo",0,1,0,8,0)
//	MAUL A 0 Bright DamageThing(20)
    MAUL B 10 Bright A_Light2
    MAUL C 2
    MAUL D 2 A_Light0
    MAUL E 2 A_ReFire
    Goto Ready
  CoopFire2:
    MAU2 A 20 A_PlayWeaponSound("strife/maulercharge")
    MAU2 B 10 A_Light1
	MAU2 B 0 Bright A_Recoil(8)
	MAUL A 0 Bright A_TakeInventory("Cell",20)
    MAUL A 10 Bright A_FireCustomMissile("StrifeMaulerTorpedo2",0,1,0,8,0)
//	MAUL A 0 Bright DamageThing(20)
    MAUL B 10 Bright A_Light2
    MAUL C 2
    MAUL D 2 A_Light0
    MAUL E 2 A_ReFire
    Goto Ready
  }
}

actor StrifeMaulerPuff : MaulerPuff replaces MaulerPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +PUFFONACTORS
  +FORCEXYBILLBOARD  
  RenderStyle Add
  DamageType Disintegrate
  Decal "RailScorchLower"
  DamageType "Disintegrate"
  States
  {
  Spawn:
    MPUF AB 5
    SPW1 ABCDE 4
    Stop
  }
}

actor StrifeMaulerBullet : FastProjectile
{
    //Damage (Random(2,3)*random(10,15)) // 20 - 45
	Damage (Random(1,3) * 10)
    Radius 1
    Height 1
    Speed 320
    Projectile
    Renderstyle "Normal"
    Species "Player"
	DamageType "Disintegrate"
	+BLOODSPLATTER
    +THRUSPECIES
    +NOTIMEFREEZE
    Alpha 1.0
    Decal Bulletchip
	
    States
    {
      Spawn:
        TNT1 A 1
        loop
	  Crash:
      Death:
        TNT1 A 1 A_SpawnItem("StrifeMaulerPuff")
        stop
      XDeath:
        TNT1 A 1 A_SpawnItem("StrifeMaulerPuff")
        stop
    }
}

actor StrifeMaulerTorpedo : MaulerTorpedo replaces MaulerTorpedo
{
  Damage (Random(1,4)*1)
  SeeSound "strife/maulerfire2"
  DeathSound "strife/maulerhit"
  Obituary "%k \civiciously vaporized\c- %o\ci."
  DamageType "Disintegrate"
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
    MTRP ABCD 4 Bright
    Loop
  Death:
    MTHT AB 8 Bright
    MTHT CC 0 Bright A_MaulerTorpedoWave
	MTHT C 8 Bright
    MTHT DE 8 Bright
    Stop
  }
}

actor StrifeMaulerTorpedo2 : StrifeMaulerTorpedo
{
  +THRUSPECIES
  Species "Player"
  +DONTHARMCLASS
  +DONTHARMSPECIES
  +MTHRUSPECIES
  States
  {
  Spawn:
    MTRP ABCD 4 Bright
    Loop
  Death:
	TNT1 A 0 A_ClearTarget
    MTHT AB 8 Bright //Hurr
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,4,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-4,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,12,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-12,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,16,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-16,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,20,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-20,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,24,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-24,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,28,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-28,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,32,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-32,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,36,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-36,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,40,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-40,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,44,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-44,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,48,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-48,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,52,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-52,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,56,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-56,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,60,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-60,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,64,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-64,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,68,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-68,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,72,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-72,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,76,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-76,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,80,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-80,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,88,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-88,CMF_TRACKOWNER|CMF_AIMDIRECTION)	
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,92,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-92,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,100,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-100,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,104,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-104,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,108,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-108,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,112,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-112,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,116,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-116,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,124,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-124,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,128,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-128,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,132,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-132,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,136,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-136,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,140,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-140,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,144,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-144,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,148,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-148,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,152,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-152,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,156,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-156,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,160,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-160,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,164,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-164,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,168,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-168,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,176,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-176,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,4,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-4,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,12,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-12,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,16,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-16,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,20,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-20,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,24,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-24,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,28,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-28,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,32,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-32,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,36,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-36,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,40,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-40,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,44,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-44,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,48,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-48,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,52,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-52,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,56,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-56,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,60,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-60,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,64,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-64,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,68,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-68,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,72,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-72,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,76,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-76,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,80,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-80,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,88,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-88,CMF_TRACKOWNER|CMF_AIMDIRECTION)	
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,92,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-92,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,100,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-100,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,104,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-104,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,108,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-108,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,112,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-112,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,116,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-116,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-120,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,124,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-124,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,128,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-128,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,132,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-132,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,136,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-136,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,140,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-140,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,144,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-144,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,148,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-148,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,152,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-152,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,156,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-156,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,160,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-160,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,164,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-164,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,168,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-168,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,176,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	TNT1 A 0 Bright A_CustomMissile("StrifeTorpedoWave2",0,0,-176,CMF_TRACKOWNER|CMF_AIMDIRECTION)	
	MTHT C 8 Bright
    MTHT DE 8 Bright
    Stop
  }
}

actor StrifeTorpedoWave : MaulerTorpedoWave replaces MaulerTorpedoWave
{
  Damage (random(1,4)*5)
  Obituary "%k \civiciously vaporized\c- %o\ci."
  DamageType "Disintegrate"
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
    MTWV AB 9 Bright
  Death:
    MTWV C 9 Bright
    Stop
  }
}

actor StrifeTorpedoWave2 : StrifeTorpedoWave { +THRUSPECIES Species "Player" +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
actor MaulerMode : Inventory { -INVBAR +INVENTORY.UNDROPPABLE inventory.maxamount 1 }