actor "Mini Missile Launcher" : MiniMissileLauncher
{
  Weapon.Kickback 100
  +INVENTORY.UNDROPPABLE
  Inventory.PickUpSound "strife/weaponget"
  Weapon.SelectionOrder 1800
  Weapon.AmmoUse 1
  Weapon.AmmoGive 10
  Weapon.AmmoType "RocketAmmo"
  Weapon.SlotNumber 3
  Inventory.PickupMessage "You picked up the Mini-missile Launcher."
  Obituary "%k \cislammed\c- %o \ciwith a mini-missile."  
  Inventory.RestrictedTo "StrifeguyPlayer"
  States
  {
  Spawn:
    SMRL A -1
    Stop
  Ready:
    SMML A 1 A_WeaponReady
    Loop
  Deselect:
    SMML A 1 A_Lower
    Loop
  Select:
    SMML A 1 A_Raise
    Loop
  Fire:
    SMML A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFire")
    SMML A 0 A_JumpIfInventory("AccuracyUpgrade2",10,"Fire.Accuracy100")
	SMML A 0 A_JumpIfInventory("AccuracyUpgrade2",8,"Fire.Accuracy80")
	SMML A 0 A_JumpIfInventory("AccuracyUpgrade2",6,"Fire.Accuracy60")
	SMML A 0 A_JumpIfInventory("AccuracyUpgrade2",4,"Fire.Accuracy40")
	SMML A 0 A_JumpIfInventory("AccuracyUpgrade2",2,"Fire.Accuracy20")
    SMML A 4 A_FireCustomMissile("StrifeMiniMissile",random(-1120,1120)/100.00,1,0,0,0)
    SMML B 4 A_Light1
    SMML C 4 Bright
    SMML D 2 Bright A_Light2
    SMML E 2 Bright
    SMML F 2 Bright A_Light0
    SMML F 0 A_ReFire
    Goto Ready
  CoopFire:
	SMML A 0 A_JumpIfInventory("AccuracyUpgrade2",10,"CoopFire.Accuracy100")
	SMML A 0 A_JumpIfInventory("AccuracyUpgrade2",8,"CoopFire.Accuracy80")
	SMML A 0 A_JumpIfInventory("AccuracyUpgrade2",6,"CoopFire.Accuracy60")
	SMML A 0 A_JumpIfInventory("AccuracyUpgrade2",4,"CoopFire.Accuracy40")
	SMML A 0 A_JumpIfInventory("AccuracyUpgrade2",2,"CoopFire.Accuracy20")
    SMML A 4 A_FireCustomMissile("StrifeMiniMissile2",random(-1120,1120)/100.00,1,0,0,0)
    SMML B 4 A_Light1
    SMML C 4 Bright
    SMML D 2 Bright A_Light2
    SMML E 2 Bright
    SMML F 2 Bright A_Light0
    SMML F 0 A_ReFire
    Goto Ready
  Fire.Accuracy20:
    SMML A 4 A_FireCustomMissile("StrifeMiniMissile",random(-560,560)/100.00,1,0,0,0)
    SMML B 4 A_Light1
    SMML C 4 Bright
    SMML D 2 Bright A_Light2
    SMML E 2 Bright
    SMML F 2 Bright A_Light0
    SMML F 0 A_ReFire
    Goto Ready
  Fire.Accuracy40:
    SMML A 4 A_FireCustomMissile("StrifeMiniMissile",random(-280,280)/100.00,1,0,0,0)
    SMML B 4 A_Light1
    SMML C 4 Bright
    SMML D 2 Bright A_Light2
    SMML E 2 Bright
    SMML F 2 Bright A_Light0
    SMML F 0 A_ReFire
    Goto Ready
  Fire.Accuracy60:
    SMML A 4 A_FireCustomMissile("StrifeMiniMissile",random(-140,140)/100.00,1,0,0,0)
    SMML B 4 A_Light1
    SMML C 4 Bright
    SMML D 2 Bright A_Light2
    SMML E 2 Bright
    SMML F 2 Bright A_Light0
    SMML F 0 A_ReFire
    Goto Ready
  Fire.Accuracy80:
    SMML A 4 A_FireCustomMissile("StrifeMiniMissile",random(-70,70)/100.00,1,0,0,0)
    SMML B 4 A_Light1
    SMML C 4 Bright
    SMML D 2 Bright A_Light2
    SMML E 2 Bright
    SMML F 2 Bright A_Light0
    SMML F 0 A_ReFire
    Goto Ready
  Fire.Accuracy100:
    SMML A 4 A_FireCustomMissile("StrifeMiniMissile",0,1,0,0,0)
    SMML B 4 A_Light1
    SMML C 4 Bright
    SMML D 2 Bright A_Light2
    SMML E 2 Bright
    SMML F 2 Bright A_Light0
    SMML F 0 A_ReFire
    Goto Ready
  CoopFire.Accuracy20:
    SMML A 4 A_FireCustomMissile("StrifeMiniMissile2",random(-560,560)/100.00,1,0,0,0)
    SMML B 4 A_Light1
    SMML C 4 Bright
    SMML D 2 Bright A_Light2
    SMML E 2 Bright
    SMML F 2 Bright A_Light0
    SMML F 0 A_ReFire
    Goto Ready
  CoopFire.Accuracy40:
    SMML A 4 A_FireCustomMissile("StrifeMiniMissile2",random(-280,280)/100.00,1,0,0,0)
    SMML B 4 A_Light1
    SMML C 4 Bright
    SMML D 2 Bright A_Light2
    SMML E 2 Bright
    SMML F 2 Bright A_Light0
    SMML F 0 A_ReFire
    Goto Ready
  CoopFire.Accuracy60:
    SMML A 4 A_FireCustomMissile("StrifeMiniMissile2",random(-140,140)/100.00,1,0,0,0)
    SMML B 4 A_Light1
    SMML C 4 Bright
    SMML D 2 Bright A_Light2
    SMML E 2 Bright
    SMML F 2 Bright A_Light0
    SMML F 0 A_ReFire
    Goto Ready
  CoopFire.Accuracy80:
    SMML A 4 A_FireCustomMissile("StrifeMiniMissile2",random(-70,70)/100.00,1,0,0,0)
    SMML B 4 A_Light1
    SMML C 4 Bright
    SMML D 2 Bright A_Light2
    SMML E 2 Bright
    SMML F 2 Bright A_Light0
    SMML F 0 A_ReFire
    Goto Ready
  CoopFire.Accuracy100:
    SMML A 4 A_FireCustomMissile("StrifeMiniMissile2",0,1,0,0,0)
    SMML B 4 A_Light1
    SMML C 4 Bright
    SMML D 2 Bright A_Light2
    SMML E 2 Bright
    SMML F 2 Bright A_Light0
    SMML F 0 A_ReFire
    Goto Ready

  }
}

actor StrifeMiniMissile
{
  Speed 22
  Radius 10
  Height 14
  Damage (random(1,4)*20)
  Projectile
  MaxStepHeight 4
  SeeSound "strife/minifire"
  DeathSound ""
  Obituary "%k \cislammed\c- %o \ciwith a mini-missile."
  DamageType "StrifeExplosive"
  Decal "Scorch"
  
  States
  {
  Spawn:
	SMIC A 6 bright A_PlaySound("strife/minifly", CHAN_VOICE)
	TNT1 A 0 bright A_SpawnItemEx("StrifeRocketTrail", 0, 0, 0, 0, 0, 1, SXF_CLIENTSIDE)
	TNT1 A 0 bright A_SpawnItemEx("StrifeMiniMissilePuff", 0, 0, 0, 0, 0, 0, 180, SXF_CLIENTSIDE)
    Loop
  Death:
    SMEX A 0 bright A_SetTranslucent(1, 1)
	TNT1 A 0 bright A_PlaySound("strife/miniexplode",CHAN_VOICE)
    SMEX A 5 bright A_Explode(96, 96, 1, 1)
    SMEX B 5 bright
    SMEX C 4 bright
    SMEX DEFG 2 bright
    Stop
  }
}

actor StrifeMiniMissile2 : StrifeMiniMissile { +THRUSPECIES Species "Player" }
Actor RebelMiniMissile_2 : StrifeMiniMissile2 
{ 
	Damage (random(1,4)*15) 
	DamageType "RebelMissile" 
	Obituary "%o was bombarded by rebel reinforcements." 
    +DONTHARMSPECIES
	}

actor StrifeMiniMissilePuff : StrifeBulletPuff3
{
  -ALLOWPARTICLES
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    Goto Crash
  }
}

ACTOR StrifeRocketTrail
{
  +NOBLOCKMAP
  +NOGRAVITY
  +CLIENTSIDEONLY
  RenderStyle Translucent
  Alpha 0.25
  SeeSound "strife/minifly"
  States
  {
  Spawn:
    SPFF BCBCD 4
    Stop
  }
}