ACTOR "Assault Gun" : AssaultGun
{
  Weapon.Kickback 100
  +INVENTORY.UNDROPPABLE
  Inventory.PickUpSound "strife/weaponget"
  Weapon.SelectionOrder 600
  Weapon.AmmoUse 1
  Weapon.AmmoGive 20
  Weapon.AmmoType "Clip"
  Weapon.SlotNumber 4
  Inventory.PickupMessage "You picked up the Assault Gun."
  Obituary "%k \cidrilled holes in\c- %o\ci's body."
  Inventory.RestrictedTo "StrifeguyPlayer"
  Tag "Assault Gun"
  States
  {
  Spawn:
    SGRF A -1
    Stop
  Ready:
    AGUN A 1 A_WeaponReady
    Loop
  Deselect:
    AGUN B 1 A_Lower
    Loop
  Select:
    AGUN A 1 A_Raise
    Loop
  Fire:
    AGNF A 0 bright A_JumpIfInventory("CoopModeOn", 1, "CoopFire")
	AGNF A 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF A 3 bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGNF B 0 bright A_JumpIfNoAmmo(6)
	AGNF B 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF B 3 bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGUN D 0 bright A_JumpIfNoAmmo(3)
	AGUN D 0 bright A_PlayWeaponSound("strife/riflefire")
    AGUN D 3 bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGUN C 0 A_Refire
    AGUN B 2 A_Light0
	Goto Ready
  Hold:
    AGNF A 0 bright A_JumpIfInventory("CoopModeOn", 1, "CoopHold")
    AGNF A 0 bright A_JumpIfInventory("AccuracyUpgrade2",10,"Hold.Accuracy100")
	AGNF A 0 bright A_JumpIfInventory("AccuracyUpgrade2",8,"Hold.Accuracy80")
	AGNF A 0 bright A_JumpIfInventory("AccuracyUpgrade2",6,"Hold.Accuracy60")
	AGNF A 0 bright A_JumpIfInventory("AccuracyUpgrade2",4,"Hold.Accuracy40")
	AGNF A 0 bright A_JumpIfInventory("AccuracyUpgrade2",2,"Hold.Accuracy20")
	AGNF A 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF A 3 bright A_FireBullets(8.4,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGNF B 0 bright A_JumpIfNoAmmo(6)
	AGNF B 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF B 3 bright A_FireBullets(8.4,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGUN D 0 bright A_JumpIfNoAmmo(3)
	AGUN D 0 bright A_PlayWeaponSound("strife/riflefire")
    AGUN D 3 bright A_FireBullets(8.4,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGUN C 0 A_Refire
    AGUN B 2 A_Light0
    Goto Ready
  CoopFire:
	AGNF A 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF A 3 bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGNF B 0 bright A_JumpIfNoAmmo(6)
	AGNF B 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF B 3 bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGUN D 0 bright A_JumpIfNoAmmo(3)
	AGUN D 0 bright A_PlayWeaponSound("strife/riflefire")
    AGUN D 3 bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGUN C 0 A_Refire
    AGUN B 2 A_Light0
	Goto Ready
  CoopHold:
    AGNF A 0 bright A_JumpIfInventory("AccuracyUpgrade2",10,"CoopHold.Accuracy100")
	AGNF A 0 bright A_JumpIfInventory("AccuracyUpgrade2",8,"CoopHold.Accuracy80")
	AGNF A 0 bright A_JumpIfInventory("AccuracyUpgrade2",6,"CoopHold.Accuracy60")
	AGNF A 0 bright A_JumpIfInventory("AccuracyUpgrade2",4,"CoopHold.Accuracy40")
	AGNF A 0 bright A_JumpIfInventory("AccuracyUpgrade2",2,"CoopHold.Accuracy20")
	AGNF A 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF A 3 bright A_FireBullets(8.4,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGNF B 0 bright A_JumpIfNoAmmo(6)
	AGNF B 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF B 3 bright A_FireBullets(8.4,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGUN D 0 bright A_JumpIfNoAmmo(3)
	AGUN D 0 bright A_PlayWeaponSound("strife/riflefire")
    AGUN D 3 bright A_FireBullets(8.4,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGUN C 0 A_Refire
    AGUN B 2 A_Light0
    Goto Ready
  Hold.Accuracy20:
	AGNF A 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF A 3 bright A_FireBullets(5.6,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGNF B 0 bright A_JumpIfNoAmmo(6)
	AGNF B 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF B 3 bright A_FireBullets(5.6,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGUN D 0 bright A_JumpIfNoAmmo(3)
	AGUN D 0 bright A_PlayWeaponSound("strife/riflefire")
    AGUN D 3 bright A_FireBullets(5.6,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGUN C 0 A_Refire
    AGUN B 2 A_Light0
	Goto Ready
  Hold.Accuracy40:
	AGNF A 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF A 3 bright A_FireBullets(2.8,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGNF B 0 bright A_JumpIfNoAmmo(6)
	AGNF B 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF B 3 bright A_FireBullets(2.8,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGUN D 0 bright A_JumpIfNoAmmo(3)
	AGUN D 0 bright A_PlayWeaponSound("strife/riflefire")
    AGUN D 3 bright A_FireBullets(2.8,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGUN C 0 A_Refire
    AGUN B 2 A_Light0
	Goto Ready
  Hold.Accuracy60:
	AGNF A 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF A 3 bright A_FireBullets(1.4,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGNF B 0 bright A_JumpIfNoAmmo(6)
	AGNF B 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF B 3 bright A_FireBullets(1.4,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGUN D 0 bright A_JumpIfNoAmmo(3)
	AGUN D 0 bright A_PlayWeaponSound("strife/riflefire")
    AGUN D 3 bright A_FireBullets(1.4,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGUN C 0 A_Refire
    AGUN B 2 A_Light0
	Goto Ready
  Hold.Accuracy80:
	AGNF A 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF A 3 bright A_FireBullets(0.7,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGNF B 0 bright A_JumpIfNoAmmo(6)
	AGNF B 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF B 3 bright A_FireBullets(0.7,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGUN D 0 bright A_JumpIfNoAmmo(3)
	AGUN D 0 bright A_PlayWeaponSound("strife/riflefire")
    AGUN D 3 bright A_FireBullets(0.7,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGUN C 0 A_Refire
    AGUN B 2 A_Light0
	Goto Ready
  Hold.Accuracy100:
	AGNF A 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF A 3 bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGNF B 0 bright A_JumpIfNoAmmo(6)
	AGNF B 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF B 3 bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGUN D 0 bright A_JumpIfNoAmmo(3)
	AGUN D 0 bright A_PlayWeaponSound("strife/riflefire")
    AGUN D 3 bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff3",FBF_USEAMMO|FBF_NORANDOM)
	AGUN C 0 A_Refire
    AGUN B 2 A_Light0
	Goto Ready
  CoopHold.Accuracy20:
	AGNF A 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF A 3 bright A_FireBullets(5.6,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGNF B 0 bright A_JumpIfNoAmmo(6)
	AGNF B 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF B 3 bright A_FireBullets(5.6,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGUN D 0 bright A_JumpIfNoAmmo(3)
	AGUN D 0 bright A_PlayWeaponSound("strife/riflefire")
    AGUN D 3 bright A_FireBullets(5.6,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGUN C 0 A_Refire
    AGUN B 2 A_Light0
	Goto Ready
  CoopHold.Accuracy40:
	AGNF A 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF A 3 bright A_FireBullets(2.8,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGNF B 0 bright A_JumpIfNoAmmo(6)
	AGNF B 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF B 3 bright A_FireBullets(2.8,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGUN D 0 bright A_JumpIfNoAmmo(3)
	AGUN D 0 bright A_PlayWeaponSound("strife/riflefire")
    AGUN D 3 bright A_FireBullets(2.8,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGUN C 0 A_Refire
    AGUN B 2 A_Light0
	Goto Ready
  CoopHold.Accuracy60:
	AGNF A 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF A 3 bright A_FireBullets(1.4,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGNF B 0 bright A_JumpIfNoAmmo(6)
	AGNF B 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF B 3 bright A_FireBullets(1.4,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGUN D 0 bright A_JumpIfNoAmmo(3)
	AGUN D 0 bright A_PlayWeaponSound("strife/riflefire")
    AGUN D 3 bright A_FireBullets(1.4,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGUN C 0 A_Refire
    AGUN B 2 A_Light0
	Goto Ready
  CoopHold.Accuracy80:
	AGNF A 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF A 3 bright A_FireBullets(0.7,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGNF B 0 bright A_JumpIfNoAmmo(6)
	AGNF B 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF B 3 bright A_FireBullets(0.7,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGUN D 0 bright A_JumpIfNoAmmo(3)
	AGUN D 0 bright A_PlayWeaponSound("strife/riflefire")
    AGUN D 3 bright A_FireBullets(0.7,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGUN C 0 A_Refire
    AGUN B 2 A_Light0
	Goto Ready
  CoopHold.Accuracy100:
  	AGNF A 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF A 3 bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGNF B 0 bright A_JumpIfNoAmmo(6)
	AGNF B 0 bright A_PlayWeaponSound("strife/riflefire")
	AGNF B 3 bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGUN D 0 bright A_JumpIfNoAmmo(3)
	AGUN D 0 bright A_PlayWeaponSound("strife/riflefire")
    AGUN D 3 bright A_FireBullets(0,0,1,(random(1,3)*4),"StrifeBulletPuff3Coop",FBF_USEAMMO|FBF_NORANDOM)
	AGUN C 0 A_Refire
    AGUN B 2 A_Light0
	Goto Ready
  }
}