actor StrifeMapScanner : CustomInventory
{
        +FLOORCLIP
        +INVENTORY.UNDROPPABLE
        +INVENTORY.INVBAR
        Inventory.MaxAmount 1
        Inventory.Icon "I_PMUP"
        Inventory.PickupSound "strife/itemget"
        Inventory.UseSound "strife/itempickup"
        Inventory.PickupMessage "You picked up the Scanner."
		Inventory.RestrictedTo "StrifeguyPlayer"		
		Tag "Map Scanner"  		
        States
        {
        Spawn:
			SMUP AB 6 Bright
			Loop
        Use:
			TNT1 A 0 A_GiveInventory("AllMap",1)
			TNT1 A 0 A_GiveInventory("StrifeScannerPower",1)
			Stop
        }
}

actor StrifeScannerPower : Scanner
{
        +FLOORCLIP
        +INVENTORY.UNDROPPABLE
        +INVENTORY.AUTOACTIVATE
        -INVBAR
        Inventory.MaxAmount 1
        Inventory.Icon "I_PMUP"
        Powerup.Type "Scanner"
        Powerup.Duration -300
        Inventory.PickupSound "strife/itemget"
        Inventory.UseSound "strife/itempickup"
        Inventory.PickupMessage "You picked up the Scanner."
        States
        {
        Spawn:
			SMUP AB 6 Bright
			Loop
        }
}

Actor StrifeBeaconItem5 : CustomInventory
{
	inventory.amount 0
	inventory.maxamount 0
	+INVENTORY.UNDROPPABLE
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
    -INVBAR
    Inventory.PickupMessage "Beacon Item!"
	Tag "Ally Beacon"  	
	States
	{			
		Use:
			TNT1 A 0
			TNT1 A 0 A_GiveInventory("StrifeBeaconItem2",1)
			Stop	
	}
}	