actor Upgrades : CustomInventory //All in one.
{
	-INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 1
	Inventory.MaxAmount 10
	Inventory.PickupSound "strife/itemget"
	Inventory.PickupMessage "You picked up Stamina and Accuracy Upgrades."
	Scale 0.85
	Inventory.RestrictedTo "StrifeguyPlayer"
	states
	{
	Spawn:
		UPGR ABCDEFEDCBAGHIJKJIHG 4
		loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("SomethingUseless",0,"PickupFailure")
		TNT1 A 0 A_GiveInventory("SomethingUseless",1)
		TNT1 A 0 A_GiveInventory("StaminaUpgradeHealth",10)
		TNT1 A 0 A_GiveInventory("StaminaUpgradeDamage",1)
		TNT1 A 0 A_GiveInventory("AccuracyUpgrade1",1)
		TNT1 A 0 A_GiveInventory("AccuracyUpgrade2",1)
		stop	
	PickupFailure:
		TNT1 A 0
		fail
	}
}

actor Upgrades2 : CustomInventory //All in one for PunchDrunk.
{
	-INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 1
	Inventory.MaxAmount 10
	Inventory.PickupSound "strife/itemget"
	Inventory.PickupMessage "You picked up Stamina and Accuracy Upgrades."
	Inventory.RestrictedTo "StrifeguyPlayer"	
	Scale 0.85
	states
	{
	Spawn:
		UPGR ABCDEFEDCBAGHIJKJIHGABCDEFEDCB 4
		loop
	Pickup:
		TNT1 A 0 A_GiveInventory("StaminaUpgradeHealth",10)
		TNT1 A 0 A_GiveInventory("StaminaUpgradeDamage",1)
		TNT1 A 0 A_GiveInventory("AccuracyUpgrade1",1)
		TNT1 A 0 A_GiveInventory("AccuracyUpgrade2",1)
		stop
	}
}


actor StaminaUpgradeDamage : Inventory //Upgrade for Punch Dagger damage.
{
	-INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 1
	Inventory.MaxAmount 10
	Inventory.PickupSound "strife/itemget"
	Inventory.PickupMessage "You picked up a Stamina Upgrade!"
	states
	{
	Spawn:
		HELU A -1
		stop
	}
}

actor StaminaUpgradeHealth : UpgradeStamina //Upgrade for maximum health.
{
	-INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 10
	Inventory.MaxAmount 100
	Inventory.PickupSound "strife/itemget"
	Inventory.PickupMessage "You picked up a Stamina Upgrade!"
	states
	{
	Spawn:
		HELU A -1
		stop
	}
}

actor AccuracyUpgrade1 : UpgradeAccuracy  //Upgrade for any Native actions. Doubt this affects anything anymore.
{
	-INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 1
	Inventory.MaxAmount 10
	Inventory.PickupSound "strife/itemget"
	Inventory.PickupMessage "You picked up an Accuracy Upgrade!"
	states
	{
	Spawn:
		ACCU B -1
		stop
	}
}

actor AccuracyUpgrade2 : Inventory //Upgrade for weapons' accuracy.
{
	-INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 1
	Inventory.MaxAmount 10
	Inventory.PickupSound "strife/itemget"
	Inventory.PickupMessage "You picked up an Accuracy Upgrade!"
	states
	{
	Spawn:
		ACCU B -1
		stop
	}
}