actor "Stormtrooper Rifle" : SamsaraDarkForcesWeapon
{
    Inventory.PickupMessage "Blaster Rifle"
    Weapon.UpSound "katarn/wepslct"
    Weapon.SlotNumber 2
    Weapon.SelectionOrder 800
    Weapon.AmmoType "Clip" //"Shell" //Why?
    Weapon.AmmoGive 30
    Weapon.AmmoUse 1
    Obituary "%k blasted %o down with the Stormtrooper Rifle."
    Tag "Stormtrooper Laser Rifle"
    +ALT_USES_BOTH // only one ammo type with same ammo amount use, so this makes alt fire behave as intended
    States
    {
      Spawn:
        IRIF A -1
        stop

      Ready:
        KRIF A 1 A_WeaponReady
        loop

      Deselect:
        TNT1 A 0 A_Lower
        KRIF A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_Raise
        KRIF A 1 A_Raise
        loop

      Fire:
      AltFire:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"FireFast")
        TNT1 A 0 A_JumpIfInventory("KatarnFireRateUp",1,"FireFast")
      FireNormal:
        TNT1 A 0 A_GunFlash
        KRIF B 2 Bright A_GiveInventory("SamsaraDarkForcesBlasterRifleAttackHandler")
        KRIF A 4
        KRIF AAAA 1 A_ReFire
        goto Ready

      FireFast:
        TNT1 A 0 A_GunFlash
        KRIF B 1 Bright A_GiveInventory("SamsaraDarkForcesBlasterRifleAttackHandler")
        KRIF A 2
        KRIF AA 1 A_ReFire
        goto Ready

      Flash:
        TNT1 A 3 Bright A_Light(5)
        TNT1 A 2 A_Light(3)
        goto LightDone
    }
}

actor SamsaraDarkForcesBlasterRifleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("katarn/rifshot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("blaster_laser",random(-2,2),false,6,0,0,random(-2,2))
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("blaster_laser2",random(-2,2),false,6,0,0,random(-2,2))
        stop
    }
}

actor blaster_laser
{
    Projectile
    Radius 3
    Height 3
    Speed 100
    Damage (15)
    Scale 0.5
    Obituary "%k blasted %o down with the Stormtrooper Rifle."
    +FORCEXYBILLBOARD
    +HITTRACER
    +NOEXTREMEDEATH
    +THRUGHOST
    States
    {
      Spawn:
        TNT1 A 0 NoDelay A_SpawnItemEx("blaster_trail",0,0,2)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",velx/-70.0,-vely/-70.0,2+velz/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(2*velx)/-70.0,-(2*vely)/-70.0,2+(2*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(3*velx)/-70.0,-(3*vely)/-70.0,2+(3*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(4*velx)/-70.0,-(4*vely)/-70.0,2+(4*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(5*velx)/-70.0,-(5*vely)/-70.0,2+(5*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(6*velx)/-70.0,-(6*vely)/-70.0,2+(6*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(7*velx)/-70.0,-(7*vely)/-70.0,2+(7*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(8*velx)/-70.0,-(8*vely)/-70.0,2+(8*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(9*velx)/-70.0,-(9*vely)/-70.0,2+(9*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(10*velx)/-70.0,-(10*vely)/-70.0,2+(10*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(11*velx)/-70.0,-(11*vely)/-70.0,2+(11*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(12*velx)/-70.0,-(12*vely)/-70.0,2+(12*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(13*velx)/-70.0,-(13*vely)/-70.0,2+(13*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(14*velx)/-70.0,-(14*vely)/-70.0,2+(14*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(15*velx)/-70.0,-(15*vely)/-70.0,2+(15*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(16*velx)/-70.0,-(16*vely)/-70.0,2+(16*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(17*velx)/-70.0,-(17*vely)/-70.0,2+(17*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(18*velx)/-70.0,-(18*vely)/-70.0,2+(18*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(19*velx)/-70.0,-(19*vely)/-70.0,2+(19*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(20*velx)/-70.0,-(20*vely)/-70.0,2+(20*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(21*velx)/-70.0,-(21*vely)/-70.0,2+(21*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(22*velx)/-70.0,-(22*vely)/-70.0,2+(22*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(23*velx)/-70.0,-(23*vely)/-70.0,2+(23*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(24*velx)/-70.0,-(24*vely)/-70.0,2+(24*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(25*velx)/-70.0,-(25*vely)/-70.0,2+(25*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(26*velx)/-70.0,-(26*vely)/-70.0,2+(26*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(27*velx)/-70.0,-(27*vely)/-70.0,2+(27*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",(28*velx)/-70.0,-(28*vely)/-70.0,2+(28*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 1 A_SpawnItemEx("blaster_trail_2_a",(29*velx)/-70.0,-(29*vely)/-70.0,2+(29*velz)/-70.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        loop

      Death:
        TNT1 A 0 A_PlaySound("katarn/extiny",CHAN_VOICE)
        TNT1 A 1 A_SpawnItemEx("spark_puff")
        stop

      XDeath:
        TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_NULL,AAPTR_NULL)
        TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood_NonViolent",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33,SXF_TRANSFERPOINTERS)
        goto Death
    }
}

actor blaster_laser2 : blaster_laser
{
    Species "Player"
    +THRUSPECIES
}
