actor "Czerka Adventurer" : SamsaraDarkForcesWeapon
{
    Inventory.PickupMessage "Sniper Rifle"
    Weapon.UpSound "katarn/wepslct"
    Weapon.SlotNumber 6
    Weapon.SlotPriority 1
    Weapon.SelectionOrder 400
    Weapon.Kickback 100
    Weapon.AmmoType "Cell"
    Weapon.AmmoGive 40
    Weapon.AmmoUse 4
    Obituary "%k ripped a hole into %o with the Czerka."
    Tag "Czerka Adventurer"
    +ALT_USES_BOTH // only one ammo type with same ammo amount use, so this makes alt fire behave as intended
    States
    {
      Spawn:
        KCZK D -1
        stop

      Ready:
        KCZK A 1 A_WeaponReady
        loop

      Deselect:
        TNT1 A 0 A_Lower
        KCZK A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_Raise
        KCZK A 1 A_Raise
        loop

      Fire:
      AltFire:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"FireFast")
        TNT1 A 0 A_JumpIfInventory("KatarnFireRateUp",1,"FireFast")
      FireNormal:
        TNT1 A 0 A_GunFlash
        KCZK B 4 Bright A_GiveInventory("SamsaraDarkForcesCzerkaAttackHandler")
        KCZK C 4
        KCZK A 14
        KCZK A 1 A_ReFire
        goto Ready

      FireFast:
        TNT1 A 0 A_GunFlash
        KCZK B 2 Bright A_GiveInventory("SamsaraDarkForcesCzerkaAttackHandler")
        KCZK C 2
        KCZK A 7
        KCZK A 1 A_ReFire
        goto Ready

      Flash:
        TNT1 A 1 A_Light2
        TNT1 A 1 A_Light1
        goto LightDone
    }
}

actor SamsaraDarkForcesCzerkaAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",4,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",4)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("katarn/czkshot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("czerka_shot",0.5,false,5,0,0,0.5)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("czerka_shot2",0.5,false,5,0,0,0.5)
        stop
    }
}

actor czerka_shot
{
    Projectile
    Radius 8
    Height 8
    Speed 120
    Damage (random(75,80))
    Scale 0.5
    States
    {
      Spawn:
        TNT1 A 0 NoDelay A_SpawnItemEx("czerka_trail",0,0,2)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",velx /-25.0,-vely/-25.0,2+velz/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(2*velx)/-25.0,-(2*vely)/-25.0,2+(2*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(3*velx)/-25.0,-(3*vely)/-25.0,2+(3*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(4*velx)/-25.0,-(4*vely)/-25.0,2+(4*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(5*velx)/-25.0,-(5*vely)/-25.0,2+(5*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(6*velx)/-25.0,-(6*vely)/-25.0,2+(6*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(7*velx)/-25.0,-(7*vely)/-25.0,2+(7*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(8*velx)/-25.0,-(8*vely)/-25.0,2+(8*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(9*velx)/-25.0,-(9*vely)/-25.0,2+(9*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(10*velx)/-25.0,-(10*vely)/-25.0,2+(10*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(11*velx)/-25.0,-(11*vely)/-25.0,2+(11*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(12*velx)/-25.0,-(12*vely)/-25.0,2+(12*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(13*velx)/-25.0,-(13*vely)/-25.0,2+(13*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(14*velx)/-25.0,-(14*vely)/-25.0,2+(14*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(15*velx)/-25.0,-(15*vely)/-25.0,2+(15*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(16*velx)/-25.0,-(16*vely)/-25.0,2+(16*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(17*velx)/-25.0,-(17*vely)/-25.0,2+(17*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(18*velx)/-25.0,-(18*vely)/-25.0,2+(18*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(19*velx)/-25.0,-(19*vely)/-25.0,2+(19*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(20*velx)/-25.0,-(20*vely)/-25.0,2+(20*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(21*velx)/-25.0,-(21*vely)/-25.0,2+(21*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(22*velx)/-25.0,-(22*vely)/-25.0,2+(22*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("czerka_trail",(23*velx)/-25.0,-(23*vely)/-25.0,2+(23*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        TNT1 A 1 A_SpawnItemEx("czerka_trail",(24*velx)/-25.0,-(24*vely)/-25.0,2+(24*velz)/-25.0,0,0,0,0,SXF_ABSOLUTEANGLE)
        loop

      Death:
        TNT1 A 0 A_PlaySound("katarn/extiny",CHAN_VOICE)
        TNT1 A 1 A_SpawnItemEx("spark_puff")
        stop
    }
}

actor czerka_shot2 : czerka_shot
{
    Damage (random(110,120))
    Species "Player"
    +THRUSPECIES
}
