Actor UnrealWeapon : Weapon
{
	Weapon.BobStyle Smooth
	Weapon.BobSpeed 1.6
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.8
	+INVENTORY.UNDROPPABLE
	Inventory.PickupSound "Unreal/WeaponPickup"	
	Inventory.RestrictedTo "UnrealPlayer"
	Tag "Unreal Weapon"
	States
	{
	Select:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        TNT1 A 1 A_Raise
        loop
	Fire:
	Ready:
	Deselect:
	InstantDeselect:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait	
		}
}	

Actor Unreal_Combo : Boolean { }
Actor Unreal_Secondary : Boolean { }

Actor UnrealInt : Inventory
{
    Inventory.MaxAmount 65536
	Inventory.InterHubAmount 0
    +UNDROPPABLE
    -INVBAR
}

Actor Unreal_ShockCoreTidToken : UnrealInt {}
Actor Unreal_EightballLockOnTimer : UnrealInt { Inventory.MaxAmount 21 }
Actor Unreal_BioGelTimer : Inventory { -INVENTORY.INVBAR Inventory.MaxAmount 315 }

Actor UnrealBrassShell 
{
    Speed 2
    Mass 8
    Radius 2
    Height 2
	+MISSILE
    +CLIENTSIDEONLY
    +THRUACTORS
	+DROPOFF
	+NOTELEPORT
	+FLOORCLIP
	-SOLID
    States
    {
    Spawn:
		UN00 A 0 A_SetPitch(pitch-15)
		UN00 A 0 A_SetAngle(angle-15)
		UN00 A 1
        loop
    Death:
		UN00 A 0 A_JumpIf(waterlevel != 0,"Done")
		UN00 A 0 A_PlaySound("Unreal/Automag/Casing",CHAN_BODY)
		UN00 A 0 ThrustThingZ(0,4,0,0)
		goto Done
	Done:
		UN00 A 500
		UN00 A 1 A_FadeOut
		Goto Done+1
		}
}	

Actor Unreal_EightballTargeter : FastProjectile
{
	Speed 2000
	Damage (0)
	Radius 2
	Height 2
	Species "Player"
	+THRUSPECIES
	+PAINLESS
	+HITTRACER
	States
	{
		Spawn:
			TNT1 A 3
			Stop
		Death:
			TNT1 A 3
			Stop
		}
}

Actor UnrealPuff
{
	+NOBLOCKMAP
	+NOGRAVITY
	+ALLOWPARTICLES
	+RANDOMIZE
	+NOEXTREMEDEATH
	+CANNOTPUSH
	+HITTRACER
	+PUFFONACTORS
	+BLOODLESSIMPACT
	RenderStyle Translucent
	Alpha 0.5
	VSpeed 1
	Mass 5
	DamageType "UnrealBullet"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("Unreal_BloodGenerator_Offsets")==1,1)
		TNT1 A 1 Bright
		TNT1 A 0 A_GiveInventory("UnrealBloodyPuffGenerator",1,AAPTR_TRACER)
		TNT1 A 1
		Stop
	Crash:
		TNT1 A 0 A_SpawnItemEX("UnrealSmoke",0,0,0,0,0,2,0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEX("UnrealBulletSpark2",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("Unreal/Ricochet",CHAN_BODY)
		TNT1 A 1
		Stop
	Melee:
		TNT1 A 0 A_JumpIf(CallACS("Unreal_BloodGenerator_Offsets")==1,1)
		TNT1 A 1 Bright
		TNT1 A 0 A_GiveInventory("UnrealBloodyPuffGenerator",1,AAPTR_TRACER)
		TNT1 A 1
		Stop
	}
}	
			
Actor UnrealSmoke 
{ 
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOEXTREMEDEATH
	RenderStyle Add
	//Alpha 0.4
	Scale 2.0
	VSpeed 1
	Mass 5
	States
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_Jump(256, "Type1", "Type2", "Type3", "Type4", "Type5", "Type6", "Type7", "Type8", "Type9", "Type10")
		Goto Type1
	Type1:	
		UN04 A 2
		UN04 B 2
		UN04 C 2
		UN04 D 2
		UN04 E 2
		UN04 F 2
		UN04 G 2
		UN04 H 2 
		Stop
	Type2:	
		UN06 A 2
		UN06 B 2
		UN06 C 2
		UN06 D 2
		UN06 E 2
		UN06 F 2
		UN06 G 2
		UN06 H 2 
		UN06 I 2
		Stop	
	Type3: 	
		UN07 A 2
		UN07 B 2
		UN07 C 2
		UN07 D 2
		UN07 E 2
		UN07 F 2
		UN07 G 2
		UN07 H 2 
		UN07 I 2
		UN07 J 2
		Stop	
	Type4:
		UN08 A 2
		UN08 B 2
		UN08 C 2
		UN08 D 2
		UN08 E 2
		UN08 F 2
		UN08 G 2
		Stop
	Type5:
		UN09 A 2
		UN09 B 2
		UN09 C 2
		UN09 D 2
		UN09 E 2
		UN09 F 2
		UN09 G 2
		UN09 H 2 
		UN09 I 2
		UN09 J 2
		UN09 K 2
		UN09 L 2
		Stop	
	Type6:
		UN10 A 2
		UN10 B 2
		UN10 C 2
		UN10 D 2
		UN10 E 2
		Stop	
	Type7:
		UN11 A 2
		UN11 B 2
		UN11 C 2
		UN11 D 2
		UN11 E 2
		UN11 F 2
		UN11 G 2
		UN11 H 2 
		UN11 I 2	
		Stop
	Type8:
		UN12 A 2
		UN12 B 2
		UN12 C 2
		UN12 D 2
		UN12 E 2
		UN12 F 2
		UN12 G 2
		UN12 H 2 
		UN12 I 2	
		UN12 J 2
		UN12 K 2
		Stop		
	Type9:
		UN13 A 2
		UN13 B 2
		UN13 C 2
		UN13 D 2
		UN13 E 2
		UN13 F 2
		UN13 G 2
		UN13 H 2 
		UN13 I 2	
		UN13 J 2
		UN13 K 2
		UN13 L 2
		Stop	
	Type10:
		UN14 A 2
		UN14 B 2
		UN14 C 2
		UN14 D 2
		UN14 E 2
		UN14 F 2
		UN14 G 2
		UN14 H 2 
		Stop
		}
}

Actor UnrealMiniPuff : UnrealPuff
{
	DamageType "UnrealDamage"
	States
	{
		Crash:
			TNT1 A 0 A_SpawnItemEX("UnrealSmoke",0,0,0,0,0,2,0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			TNT1 A 0 A_Jump(204,2)
			TNT1 A 0 A_SpawnItemEX("UnrealBulletSpark",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			TNT1 A 0 A_PlaySound("Unreal/Ricochet",CHAN_BODY)
			TNT1 A 1
			stop
	}
}		

Actor UnrealExtremePuff : UnrealPuff
{
	DamageType "UnrealExtreme"
}	

Actor UnrealBulletSpark
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	Scale 0.5
	States
	{
		Spawn:
			UN00 A 0 NoDelay A_SetAngle(random(0,360))
			UN00 A 7 Bright 
			UN00 B 0
			Stop
	}
}	

Actor UnrealBulletSpark2 : UnrealBulletSpark {}

Actor UnrealBloodyPuff
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	RenderStyle Add
	//Alpha 0.4
	VSpeed 1
	Mass 5
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 0 A_Jump(256, "TypeO", "TypeANegative", "TypeB")
			Goto TypeO
		TypeO:
			UN15 A 2
			UN15 B 2
			UN15 C 2
			UN15 D 2
			UN15 E 2
			UN15 F 2
			UN15 G 2
			UN15 H 2 
			UN15 I 2
			UN15 J 2
			UN15 K 2
			Stop	
		TypeANegative:
			UN16 A 2
			UN16 B 2
			UN16 C 2
			UN16 D 2
			UN16 E 2
			UN16 F 2
			UN16 G 2
			UN16 H 2 		
			Stop
		TypeB:
			UN17 A 2
			UN17 B 2
			UN17 C 2
			UN17 D 2
			UN17 E 2
			UN17 F 2
			UN17 G 2
			UN17 H 2 
			UN17 I 2
			UN17 J 2
			Stop
			}
}		

Actor UnrealToxicGasPuff
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	RenderStyle Translucent
	Alpha 0.4
	VSpeed 5
	Mass 5
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 0 A_Jump(256, "TypeNerve", "TypeArsenic", "TypeChlorine", "TypeMustard")
		TypeNerve:
			UN19 A 2
			UN19 B 2
			UN19 C 2
			UN19 D 2
			UN19 E 2
			UN19 F 2
			Stop
		TypeArsenic:
			UN20 A 2
			UN20 B 2
			UN20 C 2
			UN20 D 2
			UN20 E 2
			Stop
		TypeChlorine:
			UN21 A 2
			UN21 B 2
			UN21 C 2
			UN21 D 2
			UN21 E 2
			UN21 F 2
			UN21 G 2
			UN21 H 2
			Stop
		TypeMustard:
			UN22 A 2
			UN22 B 2
			UN22 C 2
			UN22 D 2
			UN22 E 2
			UN22 F 2
			UN22 G 2
			Stop
		}
}		
			
Actor UnrealBlackSmoke
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOEXTREMEDEATH
	RenderStyle Translucent
	Alpha 0.4
	VSpeed 1
	Mass 5		
	States
	{
		Spawn:
			UN23 ABCDEFG 2 BRIGHT
			Stop
	}
}	
			
Actor Unreal_FlareExplosiveEffect
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	RenderStyle Add
	Alpha 0.7
	Scale 2.0
	States
	{
		Spawn:
			UN05 ABCDEFGHIJ 2 BRIGHT
			Stop
		}
}

Actor Unreal_EightballExplosiveEffect
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	RenderStyle Add
	Scale 1.5
	Alpha 0.6
	States
	{
		Spawn:
			UN18 ABCDEFG 3 BRIGHT
			Stop
		}
}

Actor Unreal_SmallExplosion : Unreal_EightballExplosiveEffect { Scale 0.5 }

Actor UnrealBloodyPuffGenerator : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_CheckFlag(NOBLOOD, "PickupFail")
			//TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)	
			TNT1 A 0 A_SpawnItemEx("UnrealBloodSprayGenerator",(radius*cos(CallACS("Unreal_BloodGenerator_Return",1))),radius*sin(CallACS("Unreal_BloodGenerator_Return",1)),CallACS("Unreal_BloodGenerator_Return",2),0,0,-0.33,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION)
			TNT1 A 0 A_SpawnItemEx("UnrealBloodyPuff",radius*cos(CallACS("Unreal_BloodGenerator_Return",1)),radius*sin(CallACS("Unreal_BloodGenerator_Return",1)),CallACS("Unreal_BloodGenerator_Return",2)-16,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION)
			Stop
		PickupFail:
			TNT1 A 1 A_SpawnItemEx("UnrealSmoke",radius*cos(CallACS("Unreal_BloodGenerator_Return",1)),radius*sin(CallACS("Unreal_BloodGenerator_Return",1)),CallACS("Unreal_BloodGenerator_Return",2),0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION)
			Stop
	}
}

Actor Unreal_BloodGeneratorAngle : Inventory { Inventory.Maxamount 131072 }
Actor Unreal_BloodGeneratorZ : Inventory { Inventory.Maxamount 131072 }

Actor Unreal_UsingDPistol : Boolean { }
Actor Unreal_UsingAutomag : Boolean { }
Actor Unreal_UsingRazor : Boolean { }
Actor Unreal_UsingShock : Boolean { }
Actor Unreal_UsingStinger : Boolean { }
Actor Unreal_UsingFlak : Boolean { }
Actor Unreal_Using8Ball : Boolean { }
Actor Unreal_UsingMinigun : Boolean { }
Actor Unreal_UsingBio : Boolean { }
Actor Unreal_UsingSniper : Boolean { }
Actor Unreal_UsingCAR : Boolean { }
Actor Unreal_UsingRedeemer : Boolean { }

/*Actor Zombieman2 : Zombieman replaces Zombieman
{
	States
	{
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			Goto Super::Death
		Death.UnrealDecapitate:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericHeadshotGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			Goto Super::Death
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericGibSpawnerM", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_UnSetSolid
			Stop
			}
}	

Actor ShotgunGuy2 : ShotgunGuy replaces ShotgunGuy
{
	States
	{
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			Goto Super::Death
		Death.UnrealDecapitate:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericHeadshotGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			Goto Super::Death			
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericGibSpawnerM", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_UnSetSolid
			Stop
			}
}

Actor ChaingunGuy2 : ChaingunGuy replaces ChaingunGuy
{
	States
	{
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			Goto Super::Death
		Death.UnrealDecapitate:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericHeadshotGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			Goto Super::Death			
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericGibSpawnerM", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_UnSetSolid
			Stop
			}
}	

Actor DoomImp2 : DoomImp replaces DoomImp
{
	States
	{
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			Goto Super::Death
		Death.UnrealDecapitate:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericHeadshotGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			Goto Super::Death			
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericGibSpawnerM", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_UnSetSolid
			Stop
			}
}	

Actor WolfensteinSS2 : WolfensteinSS replaces WolfensteinSS
{
	States
	{
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			Goto Super::Death
		Death.UnrealDecapitate:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericHeadshotGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			Goto Super::Death			
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericGibSpawnerM", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_UnSetSolid
			Stop
			}
}	

Actor Demon2 : Demon Replaces Demon
{
	States
	{
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			Goto Super::Death
		Death.UnrealDecapitate:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericHeadshotGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			Goto Super::Death			
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericCreatureGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_UnSetSolid
			Stop
			}
}

Actor Spectre2 : Spectre Replaces Spectre
{
	States
	{
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			Goto Super::Death
		Death.UnrealDecapitate:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericHeadshotGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			Goto Super::Death			
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericCreatureGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_UnSetSolid
			Stop
			}
}

Actor LostSoul2 : LostSoul Replaces LostSoul { +NOBLOOD }

Actor Revenant2 : Revenant Replaces Revenant
{
	States
	{
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			Goto Super::Death
		Death.UnrealDecapitate:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericHeadshotGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			Goto Super::Death			
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericCreatureGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_UnSetSolid
			Stop
			}
}

Actor CacoDemon2 : CacoDemon Replaces CacoDemon
{
    BloodColor blue
	States
	{
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			Goto Super::Death
		Death.UnrealDecapitate:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericHeadshotGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			Goto Super::Death			
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericCreatureGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_UnSetSolid
			Stop
			}
}

Actor HellKnight2 : HellKnight Replaces HellKnight
{
    BloodColor darkolivegreen
	States
	{
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			Goto Super::Death
		Death.UnrealDecapitate:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericHeadshotGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			Goto Super::Death			
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericCreatureGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_UnSetSolid
			Stop
			}
}

Actor BaronOfHell2 : BaronOfHell Replaces BaronOfHell
{
	BloodColor darkolivegreen
	States
	{
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			Goto Super::Death
		Death.UnrealDecapitate:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericHeadshotGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			Goto Super::Death			
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericCreatureGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_BossDeath
			TNT1 A 0 A_UnSetSolid
			Stop
			}
}

Actor PainElemental2 : PainElemental Replaces PainElemental
{
	States
	{
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			Goto Super::Death
		Death.UnrealDecapitate:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericHeadshotGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			Goto Super::Death			
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericCreatureGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_UnSetSolid
			Stop
			}
}

Actor Fatso2 : Fatso Replaces Fatso
{
	States
	{
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			Goto Super::Death
		Death.UnrealDecapitate:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericHeadshotGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			Goto Super::Death			
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericCreatureGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_BossDeath			
			TNT1 A 0 A_UnSetSolid
			Stop
			}
}

Actor Arachnotron2 : Arachnotron Replaces Arachnotron
{
	States
	{
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			Goto Super::Death
		Death.UnrealDecapitate:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericHeadshotGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			Goto Super::Death			
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericCreatureGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_BossDeath			
			TNT1 A 0 A_UnSetSolid
			Stop
			}
}

Actor Archvile2 : Archvile Replaces Archvile
{
	States
	{
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			Goto Super::Death
		Death.UnrealDecapitate:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericHeadshotGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			Goto Super::Death			
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 A_SpawnItemEX("UnrealGenericCreatureGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR)
			TNT1 A 0 A_NoBlocking
//			TNT1 A 0 A_Killmaster	
			TNT1 A 0 A_UnSetSolid
			Stop
			}
}

Actor Unreal_BackPackReplacer : BackPack replaces BackPack
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("UDPistolUpgrade")
			BPAK A -1
			Stop
			}
}	*/		

Actor Unreal_Step
{
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOINTERACTION
	Height 4
	Radius 2
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_CheckFloor("Step")
			TNT1 A 1
			stop
		Step:
			TNT1 A 0 A_Playsound("Unreal/Player/Step", CHAN_BODY, 1.0)
			TNT1 A 1
			stop
	}
}