Actor UDispChargePower : Ammo { +Inventory.IgnoreSkill Inventory.MaxAmount 8 Ammo.BackPackAmount 0 Ammo.BackPackMaxAmount 8 Inventory.Amount 0 }

Actor UDPistolUpgrade : Inventory 
{ 
	+INVENTORY.UNDROPPABLE 
	Inventory.MaxAmount 4 
	Inventory.Amount 1
	Radius 28
	Height 8
	Inventory.PickupMessage "You got the Dispersion Pistol Powerup"
	Inventory.PickupSound "Unreal/WeaponPickup"
	Tag "Dispersion Pistol Powerup"
	States
	{
		Spawn:
			UN00 ABCDEFGHIJ 2 BRIGHT
			UN00 ABCDEFGHIJ 2
			Loop
			}
	}

Actor EquippedUpgrade1 : Boolean {}
Actor EquippedUpgrade2 : Boolean {}
Actor EquippedUpgrade3 : Boolean {}
Actor EquippedUpgrade4 : Boolean {}
Actor DPistolAmmo : Ammo { Inventory.MaxAmount 50 Ammo.BackPackAmount 100 Ammo.BackPackMaxAmount 50 Inventory.Amount 0 }

Actor Unreal_DispersionPistol : UnrealWeapon
{
	Weapon.SelectionOrder 2000
	Weapon.SlotNumber 0
	Weapon.SlotPriority 1
	Weapon.AmmoUse 0
	Weapon.AmmoGive 50
	Weapon.AmmoType1 "DPistolAmmo"
	Weapon.UpSound "Unreal/DPistol/Pickup"
	-THRUGHOST
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.NOALERT
	Tag "Dispersion Pistol"
	Inventory.PickupMessage "You got the Dispersion Pistol"
	Inventory.PickupSound "Unreal/WeaponPickup"
	Obituary "%o was killed by %k's Dispersion Pistol.  What a loser!"
	States
	{
	Spawn:
		UN05 A -1
		Stop
	Select:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        TNT1 A 1 A_Raise
        loop		
	Ready:	
		UN00 A 0 A_JumpIfInventory("UDPistolUpgrade", 4, "ReadyUpgrade4")
		UN00 A 0 A_JumpIfInventory("UDPistolUpgrade", 3, "ReadyUpgrade3")
		UN00 A 0 A_JumpIfInventory("UDPistolUpgrade", 2, "ReadyUpgrade2")
		UN00 A 0 A_JumpIfInventory("UDPistolUpgrade", 1, "ReadyUpgrade1")
		UN00 ABCD 6 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
//		UN00 E 4 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		Goto IdleNoUpgrades
	ReadyUpgrade1:
		UN01 KLMNO 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		UN01 P 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		Goto IdleUpgrade1
	ReadyUpgrade2:
		UN02 JKLMN 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		UN02 O 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		Goto IdleUpgrade2
	ReadyUpgrade3:
		UN03 JKLMN 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		UN03 O 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		Goto IdleUpgrade3
	ReadyUpgrade4:
		UN04 KLMNO 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		UN04 P 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		Goto IdleUpgrade4
	Deselect:
		UN00 A 0 A_JumpIfInventory("UDPistolUpgrade", 4, "DeSelectUpgrade4")
		UN00 A 0 A_JumpIfInventory("UDPistolUpgrade", 3, "DeSelectUpgrade3")
		UN00 A 0 A_JumpIfInventory("UDPistolUpgrade", 2, "DeSelectUpgrade2")
		UN00 A 0 A_JumpIfInventory("UDPistolUpgrade", 1, "DeSelectUpgrade1")
		UN00 KLMN 2 
//		UN00 O 2
		TNT1 A 1 A_Lower
		Goto InstantDeselect
	DeSelectUpgrade1:
		UN01 VWXYZ 2 //A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		TNT1 A 1 A_Lower
		Goto InstantDeselect
	DeSelectUpgrade2:
		UN02 UVWXY 1 //A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		TNT1 A 1 A_Lower
		Goto InstantDeselect		
	DeSelectUpgrade3:
		UN03 UVWXY 1 //A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		TNT1 A 1 A_Lower
		Goto InstantDeselect	
	DeSelectUpgrade4:
		UN04 VWXYZ 1 //A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		TNT1 A 1 A_Lower
		Goto InstantDeselect	
	IdleNoUpgrades:	
		UN00 J 0 A_JumpIfInventory("UDPistolUpgrade", 4, "IdleUpgrade4")
		UN00 J 0 A_JumpIfInventory("UDPistolUpgrade", 3, "IdleUpgrade3")
		UN00 J 0 A_JumpIfInventory("UDPistolUpgrade", 2, "IdleUpgrade2")
		UN00 J 0 A_JumpIfInventory("UDPistolUpgrade", 1, "IdleUpgrade1")
		UN00 J 3 A_WeaponReady
		Loop
	IdleUpgrade1:
		TNT1 A 0 A_JumpIfInventory("EquippedUpgrade1", 1, "IdleLoop1")
		UN01 A 0 A_PlaySound("Unreal/DPistol/Upgrade1", CHAN_WEAPON)
		UN01 A 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
	    UN01 B 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN01 C 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN01 D 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN01 E 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		//UN01 F 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN01 G 0 A_GiveInventory("EquippedUpgrade1", 1)
	IdleLoop1:	
		UN01 G 0 A_JumpIfInventory("UDPistolUpgrade", 4, "IdleUpgrade4")
		UN01 G 0 A_JumpIfInventory("UDPistolUpgrade", 3, "IdleUpgrade3")
		UN01 G 0 A_JumpIfInventory("UDPistolUpgrade", 2, "IdleUpgrade2")
		UN01 GHI 3 A_WeaponReady
		Loop
	IdleUpgrade2:
		UN02 A 0 A_JumpIfInventory("EquippedUpgrade2", 1, "IdleLoop2")
		UN02 A 0 A_PlaySound("Unreal/DPistol/Upgrade2", CHAN_WEAPON)
		UN02 A 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN02 B 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN02 C 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN02 D 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN02 E 0 A_GiveInventory("EquippedUpgrade2", 1)
		UN02 E 6 A_WeaponReady
		UN02 F 6 A_WeaponReady
		UN02 G 6 A_WeaponReady
		UN02 H 6 A_WeaponReady
		//UN02 I 3 A_WeaponReady
	IdleLoop2:	
		UN02 S 0 A_JumpIfInventory("UDPistolUpgrade", 4, "IdleUpgrade4")
		UN02 S 0 A_JumpIfInventory("UDPistolUpgrade", 3, "IdleUpgrade3")
		UN02 S 3 A_WeaponReady
		Loop
	IdleUpgrade3:
		UN02 A 0 A_JumpIfInventory("EquippedUpgrade3", 1, "IdleLoop3")
		UN03 A 0 A_PlaySound("Unreal/DPistol/Upgrade3", CHAN_WEAPON)
		UN03 A 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN03 B 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN03 C 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN03 D 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN03 E 0 A_GiveInventory("EquippedUpgrade3", 1)
		UN03 E 8 A_WeaponReady
		UN03 F 8 A_WeaponReady
		UN03 G 8 A_WeaponReady
		//UN03 H 8 A_WeaponReady
		//UN03 I 10 A_WeaponReady
	IdleLoop3:	
		UN03 S 0 A_JumpIfInventory("UDPistolUpgrade", 4, "IdleUpgrade4")	
		UN03 S 3 A_WeaponReady
		Loop
	IdleUpgrade4:
		UN02 A 0 A_JumpIfInventory("EquippedUpgrade4", 1, "IdleLoop4")
		UN04 A 0 A_PlaySound("Unreal/DPistol/Upgrade4", CHAN_WEAPON)
		UN04 A 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN04 B 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN04 C 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN04 D 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN04 E 0 A_GiveInventory("EquippedUpgrade4", 1)
		UN04 E 6 A_WeaponReady
		UN04 F 6 A_WeaponReady
		UN04 G 6 A_WeaponReady
		UN04 H 6 A_WeaponReady
		//UN04 I 6 A_WeaponReady
		//UN04 J 3 A_WeaponReady
	IdleLoop4:
		UN04 T 3 A_WeaponReady
		Loop
	Fire:
		UN00 A 0 A_JumpIfInventory("UDPistolUpgrade", 4, "FireUpgrade4")
		UN00 A 0 A_JumpIfInventory("UDPistolUpgrade", 3, "FireUpgrade3")
		UN00 A 0 A_JumpIfInventory("UDPistolUpgrade", 2, "FireUpgrade2")
		UN00 A 0 A_JumpIfInventory("UDPistolUpgrade", 1, "FireUpgrade1")
		UN00 F 5 A_FireCustomMissile("UDispersionBallLevel1", 0, 0, 0)
		UN00 G 0 A_TakeInventory("DPistolAmmo", 1) 
		UN00 G 0 A_PlaySound("Unreal/DPistol/Fire", CHAN_WEAPON)
		UN00 G 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN00 H 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN00 I 2 A_Refire
		Goto IdleNoUpgrades
	FireUpgrade1:
		UN01 Q 5 A_FireCustomMissile("UDispersionBallLevel2", 0, 0, 0)
		UN01 R 0 A_TakeInventory("DPistolAmmo", 2) 
		UN01 R 0 A_PlaySound("Unreal/DPistol/Fire", CHAN_WEAPON)
		UN01 S 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN01 T 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN01 T 3 A_Refire
		Goto IdleLoop1
	FireUpgrade2:
		UN02 P 5 A_FireCustomMissile("UDispersionBallLevel3", 0, 0, 0)
		UN02 Q 0 A_TakeInventory("DPistolAmmo", 4) 
		UN02 Q 0 A_PlaySound("Unreal/DPistol/Fire", CHAN_WEAPON)
		UN02 Q 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN02 R 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN02 S 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		Goto IdleLoop2
	FireUpgrade3:
		UN03 P 7 A_FireCustomMissile("UDispersionBallLevel4", 0, 0, 0)
		UN03 Q 0 A_TakeInventory("DPistolAmmo", 5) 
		UN03 Q 0 A_PlaySound("Unreal/DPistol/Fire", CHAN_WEAPON)
		UN03 Q 7 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN03 Q 7 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN03 R 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN03 S 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		Goto IdleLoop3
	FireUpgrade4:
		UN04 Q 7 A_FireCustomMissile("UDispersionBallLevel5", 0, 0, 0)
		UN04 R 0 A_TakeInventory("DPistolAmmo", 6) 
		UN04 R 0 A_PlaySound("Unreal/DPistol/Fire", CHAN_WEAPON)
		UN04 Q 7 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN04 R 7 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN04 R 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN04 S 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		UN04 S 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
		Goto IdleLoop4
	AltFire:
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgrade", 4, "AltFireUpgrade4")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgrade", 3, "AltFireUpgrade3")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgrade", 2, "AltFireUpgrade2")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgrade", 1, "AltFireUpgrade1")	
		TNT1 J 0 A_PlaySound("Unreal/DPistol/Charge", CHAN_WEAPON)
	AltHold:
		UN00 J 5 A_JumpIfInventory("UDispChargePower", 1, "AltHold2")
		UN00 J 5
		UN00 J 5 A_GiveInventory("UDispChargePower", 1)
		UN00 J 3 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN00 J 0 A_Refire
		Goto Release	
	AltHold2:
		UN00 J 5 A_JumpIfInventory("UDispChargePower", 2, "AltHold3")
		UN00 J 5
		UN00 J 5 A_GiveInventory("UDispChargePower", 1)
		UN00 J 2 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN00 J 0 A_Refire
		Goto Release	
	AltHold3:
		UN00 J 5 A_JumpIfInventory("UDispChargePower", 3, "AltHold4")
		UN00 J 5
		UN00 J 5 A_GiveInventory("UDispChargePower", 1)
		UN00 J 3 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN00 J 0 A_Refire
		Goto Release			
	AltHold4:
		UN00 J 5 A_JumpIfInventory("UDispChargePower", 4, "AltHold5")
		UN00 J 5
		UN00 J 5 A_GiveInventory("UDispChargePower", 1)
		UN00 J 2 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN00 J 0 A_Refire
		Goto Release					
	AltHold5:
		UN00 J 5 A_JumpIfInventory("UDispChargePower", 5, "AltHold6")
		UN00 J 5
		UN00 J 5 A_GiveInventory("UDispChargePower", 1)
		UN00 J 3 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN00 J 0 A_Refire
		Goto Release			
	AltHold6:
		UN00 J 5 A_JumpIfInventory("UDispChargePower", 6, "AltHold7")
		UN00 J 5
		UN00 J 5 A_GiveInventory("UDispChargePower", 1)
		UN00 J 2 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN00 J 0 A_Refire
		Goto Release		
	AltHold7:
		UN00 J 5 A_JumpIfInventory("UDispChargePower", 7, "AltHold8")
		UN00 J 5
		UN00 J 5 A_GiveInventory("UDispChargePower", 1)
		UN00 J 3 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN00 J 0 A_Refire
		Goto Release				
	AltHold8:
		UN00 J 5 A_JumpIfInventory("UDispChargePower", 8, "Release")
		UN00 J 5
		UN00 J 5 A_GiveInventory("UDispChargePower", 1)
		UN00 J 2 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN00 J 0 A_Refire
		Goto Release	
	AltFireUpgrade1:	
		UN01 G 0 A_PlaySound("Unreal/DPistol/Charge", CHAN_WEAPON)
	AltHoldUpgrade1:
		UN01 G 5 A_JumpIfInventory("UDispChargePower", 1, "AltHold2Upgrade1")
		UN01 G 5
		UN01 G 5 A_GiveInventory("UDispChargePower", 1)
		UN01 G 3 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN01 G 0 A_Refire("AltHoldUpgrade1")
		Goto Release	
	AltHold2Upgrade1:
		UN01 G 5 A_JumpIfInventory("UDispChargePower", 2, "AltHold3Upgrade1")
		UN01 G 5
		UN01 G 5 A_GiveInventory("UDispChargePower", 1)
		UN01 G 2 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN01 G 0 A_Refire("AltHoldUpgrade1")
		Goto Release	
	AltHold3Upgrade1:
		UN01 G 5 A_JumpIfInventory("UDispChargePower", 3, "AltHold4Upgrade1")
		UN01 G 5
		UN01 G 5 A_GiveInventory("UDispChargePower", 1)
		UN01 G 3 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN01 G 0 A_Refire("AltHoldUpgrade1")
		Goto Release			
	AltHold4Upgrade1:
		UN01 G 5 A_JumpIfInventory("UDispChargePower", 4, "AltHold5Upgrade1")
		UN01 G 5
		UN01 G 5 A_GiveInventory("UDispChargePower", 1)
		UN01 G 2 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN01 G 0 A_Refire("AltHoldUpgrade1")
		Goto Release					
	AltHold5Upgrade1:
		UN01 G 5 A_JumpIfInventory("UDispChargePower", 5, "AltHold6Upgrade1")
		UN01 G 5
		UN01 G 5 A_GiveInventory("UDispChargePower", 1)
		UN01 G 3 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN01 G 0 A_Refire("AltHoldUpgrade1")
		Goto Release			
	AltHold6Upgrade1:
		UN01 G 5 A_JumpIfInventory("UDispChargePower", 6, "AltHold7Upgrade1")
		UN01 G 5
		UN01 G 5 A_GiveInventory("UDispChargePower", 1)
		UN01 G 2 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN01 G 0 A_Refire("AltHoldUpgrade1")
		Goto Release		
	AltHold7Upgrade1:
		UN01 G 5 A_JumpIfInventory("UDispChargePower", 7, "AltHold8Upgrade1")
		UN01 G 5
		UN01 G 5 A_GiveInventory("UDispChargePower", 1)
		UN01 G 3 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN01 G 0 A_Refire("AltHoldUpgrade1")
		Goto Release				
	AltHold8Upgrade1:
		UN01 G 5 A_JumpIfInventory("UDispChargePower", 8, "Release")
		UN01 G 5
		UN01 G 5 A_GiveInventory("UDispChargePower", 1)
		UN01 G 2 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN01 G 0 A_Refire("AltHoldUpgrade1")
		Goto Release		
	AltFireUpgrade2:	
		UN02 S 0 A_PlaySound("Unreal/DPistol/Charge", CHAN_WEAPON)
	AltHoldUpgrade2:
		UN02 S 5 A_JumpIfInventory("UDispChargePower", 1, "AltHold2Upgrade2")
		UN02 S 5
		UN02 S 5 A_GiveInventory("UDispChargePower", 1)
		UN02 S 3 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN02 S 0 A_Refire("AltHoldUpgrade2")
		Goto Release	
	AltHold2Upgrade2:
		UN02 S 5 A_JumpIfInventory("UDispChargePower", 2, "AltHold3Upgrade2")
		UN02 S 5
		UN02 S 5 A_GiveInventory("UDispChargePower", 1)
		UN02 S 2 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN02 S 0 A_Refire("AltHoldUpgrade2")
		Goto Release	
	AltHold3Upgrade2:
		UN02 S 5 A_JumpIfInventory("UDispChargePower", 3, "AltHold4Upgrade2")
		UN02 S 5
		UN02 S 5 A_GiveInventory("UDispChargePower", 1)
		UN02 S 3 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN02 S 0 A_Refire("AltHoldUpgrade2")
		Goto Release			
	AltHold4Upgrade2:
		UN02 S 5 A_JumpIfInventory("UDispChargePower", 4, "AltHold5Upgrade2")
		UN02 S 5
		UN02 S 5 A_GiveInventory("UDispChargePower", 1)
		UN02 S 2 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN02 S 0 A_Refire("AltHoldUpgrade2")
		Goto Release					
	AltHold5Upgrade2:
		UN02 S 5 A_JumpIfInventory("UDispChargePower", 5, "AltHold6Upgrade2")
		UN02 S 5
		UN02 S 5 A_GiveInventory("UDispChargePower", 1)
		UN02 S 3 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN02 S 0 A_Refire("AltHoldUpgrade2")
		Goto Release			
	AltHold6Upgrade2:
		UN02 S 5 A_JumpIfInventory("UDispChargePower", 6, "AltHold7Upgrade2")
		UN02 S 5
		UN02 S 5 A_GiveInventory("UDispChargePower", 1)
		UN02 S 2 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN02 S 0 A_Refire("AltHoldUpgrade2")
		Goto Release		
	AltHold7Upgrade2:
		UN02 S 5 A_JumpIfInventory("UDispChargePower", 7, "AltHold8Upgrade2")
		UN02 S 5
		UN02 S 5 A_GiveInventory("UDispChargePower", 1)
		UN02 S 3 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN02 S 0 A_Refire("AltHoldUpgrade2")
		Goto Release				
	AltHold8Upgrade2:
		UN02 S 5 A_JumpIfInventory("UDispChargePower", 8, "Release")
		UN02 S 5
		UN02 S 5 A_GiveInventory("UDispChargePower", 1)
		UN02 S 2 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN02 S 0 A_Refire("AltHoldUpgrade2")
		Goto Release
	AltFireUpgrade3:	
		UN03 S 0 A_PlaySound("Unreal/DPistol/Charge", CHAN_WEAPON)
	AltHoldUpgrade3:
		UN03 S 5 A_JumpIfInventory("UDispChargePower", 1, "AltHold2Upgrade3")
		UN03 S 5
		UN03 S 5 A_GiveInventory("UDispChargePower", 1)
		UN03 S 3 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN03 S 0 A_Refire("AltHoldUpgrade3")
		Goto Release	
	AltHold2Upgrade3:
		UN03 S 5 A_JumpIfInventory("UDispChargePower", 2, "AltHold3Upgrade3")
		UN03 S 5
		UN03 S 5 A_GiveInventory("UDispChargePower", 1)
		UN03 S 2 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN03 S 0 A_Refire("AltHoldUpgrade3")
		Goto Release	
	AltHold3Upgrade3:
		UN03 S 5 A_JumpIfInventory("UDispChargePower", 3, "AltHold4Upgrade3")
		UN03 S 5
		UN03 S 5 A_GiveInventory("UDispChargePower", 1)
		UN03 S 3 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN03 S 0 A_Refire("AltHoldUpgrade3")
		Goto Release			
	AltHold4Upgrade3:
		UN03 S 5 A_JumpIfInventory("UDispChargePower", 4, "AltHold5Upgrade3")
		UN03 S 5
		UN03 S 5 A_GiveInventory("UDispChargePower", 1)
		UN03 S 2 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN03 S 0 A_Refire("AltHoldUpgrade3")
		Goto Release					
	AltHold5Upgrade3:
		UN03 S 5 A_JumpIfInventory("UDispChargePower", 5, "AltHold6Upgrade3")
		UN03 S 5
		UN03 S 5 A_GiveInventory("UDispChargePower", 1)
		UN03 S 3 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN03 S 0 A_Refire("AltHoldUpgrade3")
		Goto Release			
	AltHold6Upgrade3:
		UN03 S 5 A_JumpIfInventory("UDispChargePower", 6, "AltHold7Upgrade3")
		UN03 S 5
		UN03 S 5 A_GiveInventory("UDispChargePower", 1)
		UN03 S 2 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN03 S 0 A_Refire("AltHoldUpgrade3")
		Goto Release		
	AltHold7Upgrade3:
		UN03 S 5 A_JumpIfInventory("UDispChargePower", 7, "AltHold8Upgrade3")
		UN03 S 5
		UN03 S 5 A_GiveInventory("UDispChargePower", 1)
		UN03 S 3 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN03 S 0 A_Refire("AltHoldUpgrade3")
		Goto Release				
	AltHold8Upgrade3:
		UN03 S 5 A_JumpIfInventory("UDispChargePower", 8, "Release")
		UN03 S 5
		UN03 S 5 A_GiveInventory("UDispChargePower", 1)
		UN03 S 2 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN03 S 0 A_Refire("AltHoldUpgrade3")
		Goto Release		
	AltFireUpgrade4:	
		UN04 T 0 A_PlaySound("Unreal/DPistol/Charge", CHAN_WEAPON)
	AltHoldUpgrade4:
		UN04 T 5 A_JumpIfInventory("UDispChargePower", 1, "AltHold2Upgrade4")
		UN04 T 5
		UN04 T 5 A_GiveInventory("UDispChargePower", 1)
		UN04 T 3 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN04 T 0 A_Refire("AltHoldUpgrade4")
		Goto Release	
	AltHold2Upgrade4:
		UN04 T 5 A_JumpIfInventory("UDispChargePower", 2, "AltHold3Upgrade4")
		UN04 T 5
		UN04 T 5 A_GiveInventory("UDispChargePower", 1)
		UN04 T 2 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN04 T 0 A_Refire("AltHoldUpgrade4")
		Goto Release	
	AltHold3Upgrade4:
		UN04 T 5 A_JumpIfInventory("UDispChargePower", 3, "AltHold4Upgrade4")
		UN04 T 5
		UN04 T 5 A_GiveInventory("UDispChargePower", 1)
		UN04 T 3 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN04 T 0 A_Refire("AltHoldUpgrade4")
		Goto Release			
	AltHold4Upgrade4:
		UN04 T 5 A_JumpIfInventory("UDispChargePower", 4, "AltHold5Upgrade4")
		UN04 T 5
		UN04 T 5 A_GiveInventory("UDispChargePower", 1)
		UN04 T 2 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN04 T 0 A_Refire("AltHoldUpgrade4")
		Goto Release					
	AltHold5Upgrade4:
		UN04 T 5 A_JumpIfInventory("UDispChargePower", 5, "AltHold6Upgrade4")
		UN04 T 5
		UN04 T 5 A_GiveInventory("UDispChargePower", 1)
		UN04 T 3 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN04 T 0 A_Refire("AltHoldUpgrade4")
		Goto Release			
	AltHold6Upgrade4:
		UN04 T 5 A_JumpIfInventory("UDispChargePower", 6, "AltHold7Upgrade4")
		UN04 T 5
		UN04 T 5 A_GiveInventory("UDispChargePower", 1)
		UN04 T 2 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN04 T 0 A_Refire("AltHoldUpgrade4")
		Goto Release		
	AltHold7Upgrade4:
		UN04 T 5 A_JumpIfInventory("UDispChargePower", 7, "AltHold8Upgrade4")
		UN04 T 5
		UN04 T 5 A_GiveInventory("UDispChargePower", 1)
		UN04 T 3 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN04 T 0 A_Refire("AltHoldUpgrade4")
		Goto Release				
	AltHold8Upgrade4:
		UN04 T 5 A_JumpIfInventory("UDispChargePower", 8, "Release")
		UN04 T 5
		UN04 T 5 A_GiveInventory("UDispChargePower", 1)
		UN04 T 2 A_TakeInventory("DPistolAmmo", 1, TIF_NOTAKEINFINITE)
		UN04 T 0 A_Refire("AltHoldUpgrade4")
		Goto Release			
	Release:
/*		UN00 F 0 A_JumpIfInventory("UDispChargePower", 8, "Release8")
		UN00 F 0 A_JumpIfInventory("UDispChargePower", 7, "Release7")
		UN00 F 0 A_JumpIfInventory("UDispChargePower", 6, "Release6")
		UN00 F 0 A_JumpIfInventory("UDispChargePower", 5, "Release5")
		UN00 F 0 A_JumpIfInventory("UDispChargePower", 4, "Release4")
		UN00 F 0 A_JumpIfInventory("UDispChargePower", 3, "Release3")
		UN00 F 0 A_JumpIfInventory("UDispChargePower", 2, "Release2")
		UN00 F 0 A_JumpIfInventory("UDispChargePower", 1, "Release1")
		Goto Release1*/
		Goto ReleaseEnd	
	ReleaseEnd:	
		UN00 F 0 A_StopSound(CHAN_WEAPON)
		Goto Fire
		}
}		

Actor UDispersionBallLevel1 
{
	Damage (15)
	Alpha 0.9
	RenderStyle Add
	Projectile
	Radius 6
	Height 3
	Mass 20
	+HITTRACER
	Obituary "%o was killed by %k's Dispersion Pistol.  What a loser!"	
	Speed 26
	DeathSound "Unreal/DPistol/ProjDie"
	DamageType "UnrealPlasma"
	States
	{
	Spawn:
		UN00 A 0 A_PlaySound("Unreal/DPistol/ProjThink", CHAN_BODY, 0.5)
		UN00 ABCDEFGH 2 
		Loop
	XDeath:	
		TNT1 A 0 A_JumpIf(CallACS("Unreal_BloodGenerator_Offsets")==1,1)
		TNT1 A 1 Bright
		TNT1 A 0 A_GiveInventory("UnrealBloodyPuffGenerator",1,AAPTR_TRACER)	
	Crash:		
	Death:
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 8, "Death8")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 7, "Death7")		
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 6, "Death6")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 5, "Death5")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 4, "Death4")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 3, "Death3")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 2, "Death2")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 1, "Death1")
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashB", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop			
	Death1:
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(15, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashB", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop		
	Death2:
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(30, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashB", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Death3:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(45, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashB", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop		
	Death4:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(60, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashB", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop			
	Death5:
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(75, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashB", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop	
	Death6:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(90, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashB", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop	
	Death7:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(105, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashB", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Death8:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(120, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashB", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop			
		}
}	

Actor UDispersionBallLevel2 : UDispersionBallLevel1
{
	Damage (25)
	States
	{
	XDeath:	
		TNT1 A 0 A_JumpIf(CallACS("Unreal_BloodGenerator_Offsets")==1,1)
		TNT1 A 1 Bright
		TNT1 A 0 A_GiveInventory("UnrealBloodyPuffGenerator",1,AAPTR_TRACER)	
	Crash:		
	Death:
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 8, "Death8")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 7, "Death7")		
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 6, "Death6")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 5, "Death5")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 4, "Death4")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 3, "Death3")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 2, "Death2")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 1, "Death1")
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashY", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop			
	Death1:
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(25, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashY", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop		
	Death2:
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(50, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashY", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Death3:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(75, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashY", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop		
	Death4:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(100, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashY", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop			
	Death5:
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(125, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashY", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop	
	Death6:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(150, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashY", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop	
	Death7:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(175, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashY", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Death8:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(200, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashY", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop	
		}
}	

Actor UDispersionBallLevel3 : UDispersionBallLevel1
{
	Damage (40)
	States
	{
	XDeath:	
		TNT1 A 0 A_JumpIf(CallACS("Unreal_BloodGenerator_Offsets")==1,1)
		TNT1 A 1 Bright
		TNT1 A 0 A_GiveInventory("UnrealBloodyPuffGenerator",1,AAPTR_TRACER)	
	Crash:	
	Death:
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 8, "Death8")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 7, "Death7")		
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 6, "Death6")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 5, "Death5")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 4, "Death4")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 3, "Death3")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 2, "Death2")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 1, "Death1")	
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashG", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop	
	Death1:
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(40, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashG", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop		
	Death2:
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(80, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashG", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Death3:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(120, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashG", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop		
	Death4:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(160, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashG", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop			
	Death5:
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(200, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashG", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop	
	Death6:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(240, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashG", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop	
	Death7:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(280, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashG", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Death8:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(320, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashG", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop			
		}
}	

Actor UDispersionBallLevel4 : UDispersionBallLevel1
{
	Damage (55)
	States
	{
	XDeath:	
		TNT1 A 0 A_JumpIf(CallACS("Unreal_BloodGenerator_Offsets")==1,1)
		TNT1 A 1 Bright
		TNT1 A 0 A_GiveInventory("UnrealBloodyPuffGenerator",1,AAPTR_TRACER)	
	Crash:	
	Death:
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 8, "Death8")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 7, "Death7")		
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 6, "Death6")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 5, "Death5")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 4, "Death4")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 3, "Death3")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 2, "Death2")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 1, "Death1")		
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashR", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop	
	Death1:
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(55, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashR", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop		
	Death2:
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(110, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashR", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Death3:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(165, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashR", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop		
	Death4:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(220, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashR", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop			
	Death5:
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(275, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashR", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop	
	Death6:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(330, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashR", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop	
	Death7:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(385, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashR", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Death8:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(440, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashR", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop			
		}
}

Actor UDispersionBallLevel5 : UDispersionBallLevel4	
{ 	
	Damage (75) 
	States
	{
	XDeath:	
		TNT1 A 0 A_JumpIf(CallACS("Unreal_BloodGenerator_Offsets")==1,1)
		TNT1 A 1 Bright
		TNT1 A 0 A_GiveInventory("UnrealBloodyPuffGenerator",1,AAPTR_TRACER)	
	Crash:	
	Death:
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 8, "Death8")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 7, "Death7")		
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 6, "Death6")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 5, "Death5")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 4, "Death4")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 3, "Death3")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 2, "Death2")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower", 1, "Death1")		
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashR", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop	
	Death1:
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(75, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashR", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop		
	Death2:
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(150, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashR", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Death3:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(225, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashR", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop		
	Death4:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(300, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashR", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop			
	Death5:
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(375, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashR", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop	
	Death6:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(450, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashR", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop	
	Death7:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(525, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashR", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Death8:	
		TNT1 A 0 A_TakeFromTarget("UDispChargePower", 8)	
		TNT1 A 0 A_Explode(600, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashR", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop			
		}	
}

/*Actor UnrealDispX2 : PowerDamage { DamageFactor 2.0	DamageType "UnrealPlasma"	Powerup.Duration 0x7FFFFFFF }	
Actor UnrealDispX3 : PowerDamage { DamageFactor 3.0	DamageType "UnrealPlasma"	Powerup.Duration 0x7FFFFFFF }	
Actor UnrealDispX4 : PowerDamage { DamageFactor 4.0	DamageType "UnrealPlasma"	Powerup.Duration 0x7FFFFFFF }	
Actor UnrealDispX5 : PowerDamage { DamageFactor 5.0	DamageType "UnrealPlasma"	Powerup.Duration 0x7FFFFFFF }	
Actor UnrealDispX6 : PowerDamage { DamageFactor 6.0	DamageType "UnrealPlasma"	Powerup.Duration 0x7FFFFFFF }	
Actor UnrealDispX7 : PowerDamage { DamageFactor 7.0	DamageType "UnrealPlasma"	Powerup.Duration 0x7FFFFFFF }	
Actor UnrealDispX8 : PowerDamage { DamageFactor 8.0	DamageType "UnrealPlasma"	Powerup.Duration 0x7FFFFFFF }	*/

Actor UnrealPlasmaSplashB
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.8
	Scale 0.8
	States
	{
	Spawn:
		UN00 ABCDEFGHIJ 3 BRIGHT
		Stop
		}
}

Actor UnrealPlasmaSplashY : UnrealPlasmaSplashB
{
	States
	{
	Spawn:
		UN01 ABCDEFGHIJ 3 BRIGHT
		Stop	
		}
}	

Actor UnrealPlasmaSplashG : UnrealPlasmaSplashB
{
	States
	{
	Spawn:
		UN02 ABCDEFGHIJ 3 BRIGHT
		Stop	
		}
}			

Actor UnrealPlasmaSplashR : UnrealPlasmaSplashB
{
	States
	{
	Spawn:
		UN03 ABCDEFGHIJ 3 BRIGHT
		Stop	
		}
}		