Actor Unreal_AutoMag : UnrealWeapon
{
	Weapon.SelectionOrder 2100
	Weapon.SlotNumber 1
	Weapon.SlotPriority 1
	Weapon.AmmoType "UnrealAutomagClip"
	Weapon.AmmoUse 1
	Tag "AutoMag"
	Inventory.PickupMessage "You got the AutoMag"
	Obituary "%o got gatted by %k's Automag."
	+AMMO_OPTIONAL
	+NOALERT
	+WEAPON.WIMPY_WEAPON
	States
	{
	Spawn:
		UN07 A -1
		Stop
	Select:
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 A 1 A_Raise
		loop
	Deselect:
		UN05 A 2
		UN05 B 2
		UN05 C 2
		UN05 D 2
		UN05 E 1 
		UN05 F 1 //A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		Goto InstantDeselect
	InstantDeselect:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
	Ready:
		TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyReloadAmmo")
	ReadyAnim:
		UN04 ABCDE 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		UN04 F 0 A_PlaySound("Unreal/Automag/Hammer", CHAN_WEAPON)
		UN04 FGHIJ 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		//UN04 KL 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		Goto Idle1
	ReadyReloadAmmo:
		TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"ReadyReloadAmmoReserve")
		TNT1 A 0 A_JumpIfInventory("UnrealAutomagClip",0,"ReadyAnim")
		TNT1 A 0 A_GiveInventory("UnrealAutomagClip")
		loop
	ReadyReloadAmmoReserve:
		TNT1 A 0 A_JumpIfInventory("UnrealAutomagClip",0,"ReadyAnim")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		goto ReadyAnim
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_TakeInventory("Clip",1)
		TNT1 A 0 A_GiveInventory("UnrealAutomagClip")
		goto ReadyReloadAmmo

	Idle1:
		UN00 A 0 A_JumpIfInventory("SamsaraReloadMode",0,"Idle1ModernReloadable")
	Idle1NonReloadable:
		UN00 A 10 A_WeaponReady //UN00 B 0 A_Jump(20, "IdleStretch")
//		UN00 B 10 A_WeaponReady UN00 C 0 A_Jump(20, "IdleStretch")
//		UN00 C 10 A_WeaponReady UN00 C 0 A_Jump(20, "IdleStretch")
//		UN00 C 10 A_WeaponReady UN00 B 0 A_Jump(20, "IdleStretch")
//	  UN00 B 10 A_WeaponReady UN00 A 0 A_Jump(20, "IdleStretch")
//		UN00 A 10 A_WeaponReady UN00 A 0 A_Jump(20, "IdleStretch")
	Idle1AmmoCheck:
		UN00 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"Idle1AmmoCheckReloadable")
	Idle1StretchJumpCheck:
		UN00 A 0 A_Jump(20,"IdleStretch")
		goto Idle1

	Idle1ModernReloadable:
		UN00 A 0 A_JumpIfInventory("UnrealAutomagClip",0,"Idle1NonReloadable")
		UN00 A 0 A_JumpIfInventory("PistolModeOn",1,"Idle1ModernReloadableReserve")
	Idle1ModernReloadableCanReload:
		UN00 A 10 A_WeaponReady(WRF_ALLOWRELOAD)
		goto Idle1AmmoCheck

	Idle1ModernReloadableReserve:
		UN00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
		UN00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Idle1ModernReloadableCanReload")
		UN00 A 0 A_JumpIfInventory("Clip",1,"Idle1ModernReloadableCanReload")
		goto Idle1NonReloadable

	Idle1AmmoCheckReloadable:
		UN00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Idle1StretchJumpCheck")
		UN00 A 0 A_JumpIfInventory("UnrealAutomagClip",1,"Idle1StretchJumpCheck")
		UN00 A 0 A_JumpIfInventory("PistolModeOn",1,1)
		goto Reload
		UN00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Reload")
		UN00 A 0 A_JumpIfInventory("Clip",1,"Reload")
		goto Idle1StretchJumpCheck

	IdleStretch:
		UN02 D 0 A_JumpIfInventory("SamsaraReloadMode",0,"IdleStretchModernReloadable")
	IdleStretchNonReloadable:
		UN02 DEFGHIJ 4 A_WeaponReady
		UN02 KLMNO 4 A_WeaponReady
		Goto Idle1

	IdleStretchModernReloadable:
		UN02 D 0 A_JumpIfInventory("UnrealAutomagClip",0,"IdleStretchNonReloadable")
		UN02 D 0 A_JumpIfInventory("PistolModeOn",1,"IdleStretchModernReloadableReserve")
	IdleStretchModernReloadableCanReload:
		UN02 DEFGHIJ 4 A_WeaponReady(WRF_ALLOWRELOAD)
		UN02 KLMNO 4 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto Idle1

	IdleStretchModernReloadableReserve:
		UN02 D 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
		UN02 D 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"IdleStretchModernReloadableCanReload")
		UN02 D 0 A_JumpIfInventory("Clip",1,"IdleStretchModernReloadableCanReload")
		goto IdleStretchNonReloadable

	IdleStretchAmmoCheckReloadable:
		UN02 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Idle1")
		UN02 A 0 A_JumpIfInventory("UnrealAutomagClip",1,"Idle1")
		UN02 A 0 A_JumpIfInventory("PistolModeOn",1,1)
		goto Reload
		UN02 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Reload")
		UN02 A 0 A_JumpIfInventory("Clip",1,"Reload")
		goto Idle1

	Fire:
		UN00 B 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireReloadable")
	FireNonReloadable:
		UN00 B 0 A_JumpIfInventory("PistolModeOn",1,1)
		goto FireActual
		UN00 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireActual")
		UN00 B 0 A_JumpIfInventory("Clip",1,"FireActual")
		goto NoAmmoSwitch

	FireReloadable:
		UN00 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireActual")
		UN00 B 0 A_JumpIfInventory("UnrealAutomagClip",1,"FireActual")
	FireReloadableDryCheck:
		UN00 B 0 A_JumpIfInventory("PistolModeOn",1,1)
		goto Reload
		UN00 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Reload")
		UN00 B 0 A_JumpIfInventory("Clip",1,"Reload")
		goto NoAmmoSwitch

	FireActual:
		UN00 B 2 A_AlertMonsters
		UN00 C 2
		goto FireCasingSpawnerCheck

	Hold:
		UN00 C 0 A_JumpIfInventory("SamsaraReloadMode",1,"HoldReloadable")
	HoldNonReloadable:
		UN00 C 0 A_JumpIfInventory("PistolModeOn",1,1)
		goto HoldActual
		UN00 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"HoldActual")
		UN00 C 0 A_JumpIfInventory("Clip",1,"HoldActual")
		goto NoAmmoSwitch

	HoldReloadable:
		UN00 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"HoldActual")
		UN00 C 0 A_JumpIfInventory("UnrealAutomagClip",1,"HoldActual")
		goto FireReloadableDryCheck

	HoldActual:
		UN00 C 0 A_AlertMonsters
	FireCasingSpawnerCheck:
		UN00 C 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireCasingSpawnerReloadable")
	FireCasingSpawnerNonReloadable:
        UN00 C 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto FireCasingSpawner
		UN00 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCasingSpawner")
		UN00 C 0 A_JumpIfInventory("Clip",1,"FireCasingSpawner")
	FireAttack:
		UN00 C 0 A_GiveInventory("SamsaraUnrealAutomagPrimaryAttackHandler")
		UN00 C 0 A_Jump(256,"Fire1","Fire2","Fire3")
		Goto Fire1
	Fire1:	
		UN00 D 2 BRIGHT
		UN00 E 2
		UN00 F 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto FireEnd
	Fire2:	
		UN00 G 2 BRIGHT
		UN00 H 2
		UN00 I 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto FireEnd	
	Fire3:	
		UN00 J 2 BRIGHT
		UN00 K 2
		UN00 L 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto FireEnd		
	FireEnd:
		UN00 M 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireEndReloadable")
	FireEndNonReloadable:
		UN00 M 0 A_JumpIfInventory("PistolModeOn",1,1)
		goto FireEndFinish
		UN00 M 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireEndFinish")
		UN00 M 0 A_JumpIfInventory("Clip",5,"FireEndFinish")
		UN00 M 0 A_PlaySound("Unreal/Automag/Click")
		goto FireEndFinish

	FireEndReloadable:
		UN00 M 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireEndFinish")
		UN00 M 0 A_JumpIfInventory("UnrealAutomagClip",5,"FireEndFinish")
		UN00 M 0 A_PlaySound("Unreal/Automag/Click")
		UN00 M 0 A_JumpIfInventory("UnrealAutomagClip",1,"FireEndFinish")
		UN00 M 0 A_JumpIfInventory("PistolModeOn",1,1)
		goto Reload
		UN00 M 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Reload")
		UN00 M 0 A_JumpIfInventory("Clip",1,"Reload")
		goto FireEndFinish

	FireEndFinish:
		UN00 M 4
		UN00 M 0 A_ReFire
		UN00 N 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN00 O 5 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto Idle1

	FireCasingSpawnerReloadable:
		UN00 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCasingSpawner")
		UN00 C 0 A_JumpIfInventory("UnrealAutomagClip",1,"FireCasingSpawner")
		goto FireAttack

	FireCasingSpawner:
		UN00 C 0 A_SpawnItemEx("UnrealBrassShell",8,-16,39,0,0,3,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
		goto FireAttack

	AltFire:
		UN06 F 0 A_JumpIfInventory("SamsaraReloadMode",1,"AltFireReloadable")
	AltFireNonReloadable:
		UN06 F 0 A_JumpIfInventory("PistolModeOn",1,1)
		goto AltFireActual
		UN06 F 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"AltFireActual")
		UN06 F 0 A_JumpIfInventory("Clip",1,"AltFireActual")
		goto NoAmmoSwitch

	AltFireReloadable:
		UN06 F 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"AltFireActual")
		UN06 F 0 A_JumpIfInventory("UnrealAutomagClip",1,"AltFireActual")
		goto FireReloadableDryCheck

	AltFireActual:
		UN06 F 3 A_AlertMonsters
		UN06 E 3
		goto AltFireCasingSpawnerCheck

	AltHold:
		UN01 G 0 A_JumpIfInventory("SamsaraReloadMode",1,"AltHoldReloadable")
	AltHoldNonReloadable:
		UN01 G 0 A_JumpIfInventory("PistolModeOn",1,1)
		goto AltHoldActual
		UN01 G 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"AltHoldActual")
		UN01 G 0 A_JumpIfInventory("Clip",1,"AltHoldActual")
		goto NoAmmoSwitch

	AltHoldReloadable:
		UN01 G 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"AltHoldActual")
		UN01 G 0 A_JumpIfInventory("UnrealAutomagClip",1,"AltHoldActual")
		goto FireReloadableDryCheck

	AltHoldActual:
		UN01 G 0 A_AlertMonsters
	AltFireCasingSpawnerCheck:
		UN01 G 0 A_JumpIfInventory("SamsaraReloadMode",1,"AltFireCasingSpawnerReloadable")
	AltFireCasingSpawnerNonReloadable:
        UN01 G 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto AltFireCasingSpawner
		UN01 G 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"AltFireCasingSpawner")
		UN01 G 0 A_JumpIfInventory("Clip",1,"AltFireCasingSpawner")
	AltFireAttack:
		UN06 E 0 A_GiveInventory("SamsaraUnrealAutomagSecondaryAttackHandler")
		//UN06 E 0 A_Jump(256, "AltFire1", "AltFire2", "AltFire3", "AltFire4", "AltFire5") Not sure why these are necessary
		Goto AltFire1
	AltFire1:
		UN01 G 3 BRIGHT
		UN01 H 2
		UN01 I 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltfireEnd
	/*AltFire2:
		UN01 I 4 BRIGHT
		UN01 J 4
		UN01 K 4 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltfireEnd		
	AltFire3:
		UN01 L 4 BRIGHT
		UN01 M 4
		UN01 N 4 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltfireEnd		
	AltFire4:
		UN01 O 4 BRIGHT
		UN01 P 4
		UN01 Q 4 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltfireEnd	
	AltFire5:
		UN01 R 4 BRIGHT
		UN01 S 4
		UN01 T 4 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltfireEnd*/
	AltFireEnd:
		UN01 X 0 A_JumpIfInventory("SamsaraReloadMode",1,"AltFireEndReloadable")
	AltFireEndNonReloadable:
		UN01 X 0 A_JumpIfInventory("PistolModeOn",1,1)
		goto AltFireEndFinish
		UN01 X 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"AltFireEndFinish")
		UN01 X 0 A_JumpIfInventory("Clip",5,"AltFireEndFinish")
		UN01 X 0 A_PlaySound("Unreal/Automag/Click")
		goto AltFireEndFinish

	AltFireEndReloadable:
		UN01 X 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"AltFireEndFinish")
		UN01 X 0 A_JumpIfInventory("UnrealAutomagClip",5,"AltFireEndFinish")
		UN01 X 0 A_PlaySound("Unreal/Automag/Click")
		UN01 X 0 A_JumpIfInventory("UnrealAutomagClip",1,"AltFireEndFinish")
		UN01 X 0 A_JumpIfInventory("PistolModeOn",1,1)
		goto Reload
		UN01 X 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Reload")
		UN01 X 0 A_JumpIfInventory("Clip",1,"Reload")
		goto AltFireEndFinish

	AltFireEndFinish:
		UN01 X 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN01 Y 1 A_ReFire
		//UN01 Z 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN06 EF 3 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto Idle1

	AltFireCasingSpawnerReloadable:
		UN01 G 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"AltFireCasingSpawner")
		UN01 G 0 A_JumpIfInventory("UnrealAutomagClip",1,"AltFireCasingSpawner")
		goto AltFireAttack

	AltFireCasingSpawner:
		UN01 G 0 A_SpawnItemEx("UnrealBrassShell",11,-16,42,0,0,3,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)	
		goto AltFireAttack

	Reload:
		UN03 A 0 A_ClearReFire
		UN03 A 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN03 B 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN03 C 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN03 D 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN03 E 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		TNT1 A 0 A_PlaySound("Unreal/AutoMag/Reload", CHAN_WEAPON)
		UN03 F 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN03 GHIJKLMN 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN03 OPQRST 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReloadAmmo")
	ReloadFinish:
		UN04 ABCDE 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN04 F 0 A_PlaySound("Unreal/Automag/Hammer", CHAN_WEAPON)
		UN04 FGHI 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN04 J 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto Idle1

	ReloadAmmo:
		TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"ReloadAmmoReserve")
		TNT1 A 0 A_JumpIfInventory("UnrealAutomagClip",0,"ReloadFinish")
		TNT1 A 0 A_GiveInventory("UnrealAutomagClip")
		loop

	ReloadAmmoReserve:
		TNT1 A 0 A_JumpIfInventory("UnrealAutomagClip",0,"ReloadFinish")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		goto ReloadFinish
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_TakeInventory("Clip",1)
		TNT1 A 0 A_GiveInventory("UnrealAutomagClip")
		goto ReloadAmmo

    // "No ammo" switch
	NoAmmoSwitch:
        TNT1 A 0 A_ClearReFire
		TNT1 A 0 A_SelectWeapon("Unreal_DispersionPistol")
		goto Deselect
	}
}

actor SamsaraUnrealAutomagPrimaryAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto PickupAttack
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("UnrealAutomagClip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("UnrealAutomagClip",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Unreal/Automag/Fire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireBullets(0,0,1,17,"UnrealPuff",FBF_NORANDOM|FBF_NOFLASH)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireBullets(0,0,1,17,"UnrealPuffCoop",FBF_NORANDOM|FBF_NOFLASH)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteWithResult("Unreal_Recoil")
        stop
    }
}

actor SamsaraUnrealAutomagSecondaryAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto PickupAttack
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("UnrealAutomagClip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("UnrealAutomagClip",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Unreal/Automag/Fire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireBullets(6,6,1,17,"UnrealPuff",FBF_NORANDOM|FBF_NOFLASH)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireBullets(6,6,1,17,"UnrealPuffCoop",FBF_NORANDOM|FBF_NOFLASH)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteWithResult("Unreal_Recoil")
        stop
    }
}

actor UnrealAutomagClip : Ammo
{
	Inventory.MaxAmount 20
	+IGNORESKILL
}
