Actor UAutomagCounter : Inventory { Inventory.MaxAmount 20 +INVENTORY.HUBPOWER +INVENTORY.UNDROPPABLE Inventory.Amount 1 }

Actor Unreal_AutoMag : UnrealWeapon 
{
	Weapon.SelectionOrder 2100
	Weapon.SlotNumber 1
	Weapon.SlotPriority 1
	+THRUGHOST
	Tag "Automag"
	Inventory.PickupMessage "You got the AutoMag"
	Obituary "%o got gatted by %k's Automag."
	States
	{
	Spawn:
		UN07 A -1
		Stop
	Select:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        TNT1 A 1 A_Raise
        loop		
	Deselect:
		UN05 A 0 A_TakeInventory("UAutomagCounter", 999)
		UN05 A 2
		UN05 B 2
		UN05 C 2
		UN05 D 2
		UN05 E 1 
		UN05 F 1 //A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		Goto InstantDeselect
	InstantDeselect:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
	Ready:	
		UN04 ABCDE 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		UN04 F 0 A_PlaySound("Unreal/Automag/Hammer", CHAN_WEAPON)
		UN04 FGHIJ 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		//UN04 KL 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		Goto Idle1
	Idle1:	
		UN00 A 10 A_WeaponReady UN00 A 0 A_Jump(20, "IdleStretch")
//		UN00 B 10 A_WeaponReady UN00 C 0 A_Jump(20, "IdleStretch")
//		UN00 C 10 A_WeaponReady UN00 C 0 A_Jump(20, "IdleStretch")
//		UN00 C 10 A_WeaponReady UN00 B 0 A_Jump(20, "IdleStretch")
//      UN00 B 10 A_WeaponReady UN00 A 0 A_Jump(20, "IdleStretch")
//		UN00 A 10 A_WeaponReady UN00 A 0 A_Jump(20, "IdleStretch")
		Loop
	IdleStretch:
		UN02 DEFGHIJ 4 A_WeaponReady
		UN02 KLMNO 4 A_WeaponReady
		Goto Idle1
	Fire:
		UN00 BC 2
	Hold:	
		UN00 C 0 ACS_NamedExecuteWithResult("Unreal_Recoil")
		UN00 C 0 A_PlaySound("Unreal/Automag/Fire", CHAN_WEAPON)
		UN00 C 0 A_SpawnItemEx("UnrealBrassShell", 8, -16, 39, 0, 0, 3, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)		
		UN00 C 0 A_Jump(256, "Fire1","Fire2","Fire3")
		Goto Fire1
	Fire1:	
		UN00 D 2 BRIGHT A_FireBullets(0,0,1,17,"UnrealPuff", FBF_NORANDOM)
		UN00 E 2 A_GiveInventory("UAutomagCounter", 1)
		UN00 F 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto FireEnd
	Fire2:	
		UN00 G 2 BRIGHT A_FireBullets(0,0,1,17,"UnrealPuff", FBF_NORANDOM)
		UN00 H 2 A_GiveInventory("UAutomagCounter", 1)
		UN00 I 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto FireEnd	
	Fire3:	
		UN00 J 2 BRIGHT A_FireBullets(0,0,1,17,"UnrealPuff", FBF_NORANDOM)
		UN00 K 2 A_GiveInventory("UAutomagCounter", 1)
		UN00 L 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto FireEnd		
	FireEnd:	
		UN00 M 0 A_JumpIfInventory("UAutomagCounter", 15, "Click")
		UN00 M 0 A_JumpIfInventory("UAutomagCounter", 20, "Reload")			
		UN00 M 4 
		UN00 M 0 A_Refire
		UN00 N 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN00 O 5 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto Idle1	
	Click:
		UN01 X 0 A_PlaySound("Unreal/Automag/Click", CHAN_BODY)
		Goto FireEnd+1	
	Altfire:
		UN06 FE 3
	AltHolding:	
		UN01 F 0 ACS_NamedExecuteWithResult("Unreal_Recoil")
		UN01 F 0 A_SpawnItemEx("UnrealBrassShell", 11, -16, 42, 0, 0, 3, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)	
		UN06 E 0 A_PlaySound("Unreal/Automag/Fire", CHAN_WEAPON)
		//UN06 E 0 A_Jump(256, "AltFire1", "AltFire2", "AltFire3", "AltFire4", "AltFire5") Not sure why these are necessary
		Goto AltFire1
	AltFire1:
		UN01 G 3 BRIGHT A_FireBullets(6, 6, 1, 17, "UnrealPuff", FBF_NORANDOM)
		UN01 H 2 A_GiveInventory("UAutomagCounter", 1)
		UN01 I 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltfireEnd
	/*AltFire2:
		UN01 I 4 BRIGHT A_FireBullets(6, 6, 1, 17, "UnrealPuff", FBF_NORANDOM)
		UN01 J 4 A_GiveInventory("UAutomagCounter", 1)
		UN01 K 4 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltfireEnd		
	AltFire3:
		UN01 L 4 BRIGHT A_FireBullets(6, 6, 1, 17, "UnrealPuff", FBF_NORANDOM)
		UN01 M 4 A_GiveInventory("UAutomagCounter", 1)
		UN01 N 4 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltfireEnd		
	AltFire4:
		UN01 O 4 BRIGHT A_FireBullets(6, 6, 1, 17, "UnrealPuff", FBF_NORANDOM)
		UN01 P 4 A_GiveInventory("UAutomagCounter", 1)
		UN01 Q 4 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltfireEnd	
	AltFire5:
		UN01 R 4 BRIGHT A_FireBullets(6, 6, 1, 17, "UnrealPuff", FBF_NORANDOM)
		UN01 S 4 A_GiveInventory("UAutomagCounter", 1)
		UN01 T 4 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltfireEnd*/
	AltfireEnd:
		UN01 X 0 A_JumpIfInventory("UAutomagCounter", 15, "ClickAlt")
		UN01 X 0 A_JumpIfInventory("UAutomagCounter", 20, "Reload")	
		UN01 X 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN01 Y 2 A_Refire("AltHolding")
		//UN01 Z 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN06 EF 3 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto Idle1
	ClickAlt:
		UN01 X 0 A_PlaySound("Unreal/Automag/Click", CHAN_BODY)
		Goto AltfireEnd+1
	Reload:
		UN03 A 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN03 B 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN03 C 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN03 D 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN03 E 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN03 F 2 A_PlaySound("Unreal/AutoMag/Reload", CHAN_WEAPON)
		UN03 GHIJKLMN 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
//		UN03 M 0 A_TakeInventory("UAutomagCounter", 999)
		UN03 OPQRST 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN04 ABCDE 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN04 F 0 A_PlaySound("Unreal/Automag/Hammer", CHAN_WEAPON)
		UN04 FGHI 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
		UN04 J 1 A_TakeInventory("UAutomagCounter", 999)
		Goto Idle1
	}
}			