/*Actor Unreal_UniqueSpawner : RandomSpawner 
{
	DropItem "Unreal_GESBioRifle", 256, 1// unique 1
	DropItem "Unreal_Rifle", 256, 1 // unique 2
	DropItem "Unreal_Duster", 256, 1 // unique 3
}*/

Actor Unreal_GESBioRifle : UnrealWeapon //  unique 1
{
	Tag "GES Bio Rifle"
	Weapon.SelectionOrder 1400
	Weapon.SlotNumber 8
	Weapon.SlotPriority 1
	Weapon.AmmoType "Cell"
	Weapon.AmmoUse 2
	Weapon.AmmoGive 50
	Weapon.BobRangeX 0.6
	Weapon.BobRangeY 1.3
	+Weapon.NoAlert
	+Weapon.Alt_Ammo_Optional
	Weapon.UpSound "Unreal/BRifle/Select"
	Inventory.PickupMessage "You got the GES BioRifle"
	Obituary "%o drank a glass of %k's dripping green load."
	States
	{
		Spawn:
			UN00 A 10 BRIGHT
			UN00 A 10
			Loop
		Select:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			loop	
		Ready:
			UN01 A 0 A_GiveInventory("Unreal_BioRifleSelected",1)
			UN01 ABCDEFGHIJ 2 
			Goto WIdle
		WIdle:
			UN01 J 5 A_WeaponReady	UN01 J 0 A_Jump(8, "Idle1", "Idle2")
			Loop
		Idle1:
			UN02 ABCDEFGHIJ 2 A_WeaponReady
			Goto WIdle
		Idle2:
			UN05 ABC 4 A_WeaponReady
			Goto WIdle
		Deselect:
			UN06 A 0 A_TakeInventory("Unreal_BioRifleSelected",1)
			UN06 ABCDEFG 2
			Goto InstantDeselect
		InstantDeselect: // I have to copy paste this everytime. Thanks, Zandronum.
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			Wait	
		Fire:
			UN04 A 0 ACS_NamedExecuteWithResult("Unreal_Recoil")
			UN04 A 0 BRIGHT A_SetBlend("3d e3 2a", 0.10, 10)
			UN04 A 2 BRIGHT A_FireCustomMissile("Unreal_BioRGel", 0, 1, 16, 0, 0)
			UN04 B 0 BRIGHT A_PlaySound("Unreal/BRifle/Fire", CHAN_WEAPON)
			UN04 B 2 BRIGHT
			UN04 C 2 BRIGHT
			UN04 D 2 BRIGHT
			UN04 E 2 BRIGHT A_Refire
			Goto Widle
		AltFire:
			UN03 A 0 A_JumpIfInventory("Cell", 2, 1)
			Goto WIdle		
			UN03 A 0 A_JumpIfInventory("Cell", 4, 1)
			Goto Fire					
			UN03 A 0 A_PlaySound("Unreal/BRifle/Charge", CHAN_WEAPON, 1.0, True)
		AltHold:
			UN03 A 0 A_JumpIfInventory("Unreal_GESChargePower", 1, "AltHold2")
			UN03 A 9 A_TakeInventory("Cell", 2, TIF_NOTAKEINFINITE)
			UN03 B 9 A_GiveInventory("Unreal_GESChargePower", 1)
			UN03 C 0 A_Refire("AltHold2")
			Goto Release
		AltHold2:
			UN03 C 0 A_JumpIfInventory("Unreal_GESChargePower", 2, "AltHold3")
			UN03 C 9 
			UN03 D 0 A_JumpIfInventory("Cell", 2, 1)
			Goto Release
			UN03 D 0 A_GiveInventory("Unreal_GESChargePower", 1)
			UN03 D 9 A_TakeInventory("Cell", 2, TIF_NOTAKEINFINITE)
			UN03 E 0 A_Refire("AltHold3")
			Goto Release		
		AltHold3:
			UN03 E 0 A_JumpIfInventory("Unreal_GESChargePower", 3, "AltHold4")
			UN03 E 9
			UN03 F 0 A_JumpIfInventory("Cell", 2, 1)
			Goto Release
			UN03 F 0 A_GiveInventory("Unreal_GESChargePower", 1)
			UN03 F 9 A_TakeInventory("Cell", 2, TIF_NOTAKEINFINITE)
			UN03 G 0 A_Refire("AltHold4")
			Goto Release	
		AltHold4:
			UN03 G 0 A_JumpIfInventory("Unreal_GESChargePower", 4, "AltHold5")
			UN03 G 9
			UN03 H 0 A_JumpIfInventory("Cell", 2, 1)
			Goto Release
			UN03 H 0 A_GiveInventory("Unreal_GESChargePower", 1)
			UN03 H 9 A_TakeInventory("Cell", 2, TIF_NOTAKEINFINITE)
			UN03 I 0 A_Refire("AltHold5")
			Goto Release		
		AltHold5:
			UN03 I 0 A_JumpIfInventory("Unreal_GESChargePower", 0, "Sustain")
			UN03 I 9
			UN03 J 0 A_JumpIfInventory("Cell", 2, 1)
			Goto Release
			UN03 J 0 A_GiveInventory("Unreal_GESChargePower", 1)
			UN03 J 9 A_TakeInventory("Cell", 2, TIF_NOTAKEINFINITE)
			UN03 K 0 A_Refire("Sustain")
			Goto Release			
		Sustain:
			UN03 KLMN 9
			Goto Release
		Release:
			UN04 A 0 ACS_NamedExecuteWithResult("Unreal_Recoil")
			UN04 A 0 A_StopSound(CHAN_WEAPON)
			UN04 A 0 A_JumpIfInventory("Unreal_GESChargePower", 0, "Release5")
			UN04 A 0 A_JumpIfInventory("Unreal_GESChargePower", 4, "Release4")
			UN04 A 0 A_JumpIfInventory("Unreal_GESChargePower", 3, "Release3")
			UN04 A 0 A_JumpIfInventory("Unreal_GESChargePower", 2, "Release2")
			UN04 A 0 A_JumpIfInventory("Unreal_GESChargePower", 1, "Release1")			
			Goto Release1
		Release1:
			UN04 A 2 BRIGHT A_FireCustomMissile("Unreal_BigBioRGel1", 0, 0, 16, 0, 0)
			Goto ReleaseEnd
		Release2:
			UN04 A 2 BRIGHT A_FireCustomMissile("Unreal_BigBioRGel2", 0, 0, 16, 0, 0)
			Goto ReleaseEnd			
		Release3:
			UN04 A 2 BRIGHT A_FireCustomMissile("Unreal_BigBioRGel3", 0, 0, 16, 0, 0)
			Goto ReleaseEnd	
		Release4:
			UN04 A 2 BRIGHT A_FireCustomMissile("Unreal_BigBioRGel4", 0, 0, 16, 0, 0)
			Goto ReleaseEnd
		Release5:
			UN04 A 2 BRIGHT A_FireCustomMissile("Unreal_BigBioRGel5", 0, 0, 16, 0, 0)
			Goto ReleaseEnd			
		ReleaseEnd:	
			UN04 B 0 BRIGHT A_SetBlend("3d e3 2a", 0.10, 10)
			UN04 B 0 A_TakeInventory("Unreal_GESChargePower",5)
			UN04 B 0 A_PlaySound("Unreal/BRifle/Fire", CHAN_WEAPON)
			UN04 BCDE 5
			UN01 J 0 A_Refire("AltFire")
			Goto Widle			
	}
}	

Actor Unreal_GESChargePower : Ammo { +Inventory.IgnoreSkill Inventory.MaxAmount 5 Ammo.BackPackAmount 0 Ammo.BackPackMaxAmount 8 Inventory.Amount 0 }

Actor Unreal_BioRGel
{
	Radius 3
	Height 3
	Projectile 
	-NOGRAVITY
	+FORCERADIUSDMG
	Gravity 0.33
	Speed 16
	Damage (40)
	Scale 0.5
	ReactionTime 88
	DamageType "UnrealSludge"
//	DeathSound "Unreal/BRifle/GelHit"
	Var Int User_Angle;
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_Jump(128,3)
			TNT1 A 0 A_SetUserVar(User_Angle,Random(1,6))
			UN00 A 0 ThrustThingZ(0,10,0,1)
			Goto SpawnLoop
			TNT1 A 0 A_SetUserVar(User_Angle,Random(-6,-1))	
			UN00 A 0 ThrustThingZ(0,10,0,1)
		SpawnLoop:
			UN00 A 0 A_SetAngle(Angle+User_Angle)
			UN00 A 2 A_SetPitch(Pitch-15)	
			UN00 BCDEFG 2 
			Loop
		Death:
			UN01 A 0 A_PlaySound("Unreal/BRifle/GelHit", CHAN_BODY)
			UN01 A 0 A_JumpIf(scaleX >= 0.7, "Death2")
			TNT1 A 0 A_SpawnItemEx("Unreal_BioRGelStatic", 0,0,0,0,0,0, angle, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSCALE)
			stop
		Death2:
			TNT1 AAA 0 A_SpawnItemEX("Unreal_BioDrop", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Unreal_BioRGelStatic", 0,0,0,0,0,0, angle, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSCALE)
			stop			
		Crash:	
		XDeath:
			TNT1 A 0 A_JumpIf(scaleX >= 0.7, "XDeath1")
			/*TNT1 A 0 A_JumpIf(scaleX == 0.9, "XDeath2")
			TNT1 A 0 A_JumpIf(scaleX == 1.1, "XDeath3")
			TNT1 A 0 A_JumpIf(scaleX == 1.3, "XDeath4")
			TNT1 A 0 A_JumpIf(scaleX == 1.5, "XDeath5")*/
			TNT1 A 0 A_PlaySound("Unreal/BRifle/Explode", CHAN_BODY)
			TNT1 A 0 A_Explode(scalex*40, scalex*120)
			TNT1 AAA 0 A_SpawnItemEx("Unreal_GreenBlob", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(2,7), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("UnrealToxicGasPuff", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5
			Stop
		XDeath1:
			TNT1 A 0 A_PlaySound("Unreal/BRifle/Explode", CHAN_BODY)
			TNT1 AAA 0 A_SpawnItemEx("Unreal_GreenBlob", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(2,7), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 AAA 0 A_SpawnItemEX("Unreal_BioDrop", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Explode(scalex*40, scalex*120)
			TNT1 A 0 A_SpawnItemEx("UnrealToxicGasPuff", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5
			Stop		
		/*XDeath2:
			TNT1 A 0 A_PlaySound("Unreal/BRifle/Explode", CHAN_BODY)
			TNT1 AAA 0 A_SpawnItemEx("Unreal_GreenBlob", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 AAA 0 A_SpawnItemEX("Unreal_BioDrop", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Explode(36, 108)
			TNT1 A 0 A_SpawnItemEx("UnrealToxicGasPuff", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5
			Stop	
		XDeath3:
			TNT1 A 0 A_PlaySound("Unreal/BRifle/Explode", CHAN_BODY)
			TNT1 AAA 0 A_SpawnItemEx("Unreal_GreenBlob", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 AAA 0 A_SpawnItemEX("Unreal_BioDrop", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)					
			TNT1 A 0 A_Explode(44, 132)
			TNT1 A 0 A_SpawnItemEx("UnrealToxicGasPuff", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5
			Stop		
		XDeath4:
			TNT1 A 0 A_PlaySound("Unreal/BRifle/Explode", CHAN_BODY)
			TNT1 AAA 0 A_SpawnItemEx("Unreal_GreenBlob", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 AAA 0 A_SpawnItemEX("Unreal_BioDrop", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)				
			TNT1 A 0 A_Explode(52, 156)
			TNT1 A 0 A_SpawnItemEx("UnrealToxicGasPuff", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5
			Stop	
		XDeath5:
			TNT1 A 0 A_PlaySound("Unreal/BRifle/Explode", CHAN_BODY)
			TNT1 AAA 0 A_SpawnItemEx("Unreal_GreenBlob", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 AAA 0 A_SpawnItemEX("Unreal_BioDrop", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)		
			TNT1 A 0 A_Explode(60, 180)
			TNT1 A 0 A_SpawnItemEx("UnrealToxicGasPuff", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5
			Stop			*/
		}
}		

Actor Unreal_BioRGelStatic
{
	-SHOOTABLE
	+VULNERABLE
	+ISMONSTER
	+FRIENDLY
	-COUNTKILL
	+NOGRAVITY
	+MOVEWITHSECTOR
	+NOBLOOD
	+THRUACTORS
	+FORCERADIUSDMG
	+LOOKALLAROUND
	Mass 10000
	Radius 2
	Height 2	
	DamageType "UnrealSludge"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_CheckFloor("HitFloor")
			TNT1 A 0 A_CheckCeiling("HitCeiling")
			UN00 A 0 A_SetPitch(0)
			UN00 A 0 A_SetAngle(angle)
		Spawn2:
			UN01 A 0 A_SetPitch(90)	
			UN01 ABCDE 2
			UN03 ABC 2		
			UN03 C 0 A_JumpIf(scaleX == 0.7, "WallLoop1")
			UN03 C 0 A_JumpIf(scaleX == 0.9, "WallLoop2")
			UN03 C 0 A_JumpIf(scaleX == 1.1, "WallLoop3")
			UN03 C 0 A_JumpIf(scaleX == 1.3, "WallLoop4")
			UN03 C 0 A_JumpIf(scaleX == 1.5, "WallLoop5")					
			Goto WallLoop
		WallLoop:
			UN03 C 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 20, 0, 360, "Detonate")
			UN03 C 0 A_JumpIfInventory("Unreal_BioGelTimer", 88, "Detonate")
			UN03 C 0 A_GiveInventory("Unreal_BioGelTimer", 1)
			UN03 C 1 A_SetPitch(90)
			Loop
		WallLoop1:
			UN03 C 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 28, 0, 360, "Detonate")
			UN03 C 0 A_JumpIfInventory("Unreal_BioGelTimer", 192, "Detonate")
			UN03 C 0 A_GiveInventory("Unreal_BioGelTimer", 1)
			UN03 C 1 A_SetPitch(90)
			Loop		
		WallLoop2:
			UN03 C 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 36, 0, 360, "Detonate")
			UN03 C 0 A_JumpIfInventory("Unreal_BioGelTimer", 227, "Detonate")
			UN03 C 0 A_GiveInventory("Unreal_BioGelTimer", 1)
			UN03 C 1 A_SetPitch(90)
			Loop			
		WallLoop3:
			UN03 C 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 44, 0, 360, "Detonate")
			UN03 C 0 A_JumpIfInventory("Unreal_BioGelTimer", 263, "Detonate")
			UN03 C 0 A_GiveInventory("Unreal_BioGelTimer", 1)
			UN03 C 1 A_SetPitch(90)
			Loop	
		WallLoop4:
			UN03 C 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 52, 0, 360, "Detonate")
			UN03 C 0 A_JumpIfInventory("Unreal_BioGelTimer", 297, "Detonate")
			UN03 C 0 A_GiveInventory("Unreal_BioGelTimer", 1)
			UN03 C 1 A_SetPitch(90)
			Loop		
		WallLoop5:
			UN03 C 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 60, 0, 360, "Detonate")
			UN03 C 0 A_JumpIfInventory("Unreal_BioGelTimer", 0, "Detonate")
			UN03 C 0 A_GiveInventory("Unreal_BioGelTimer", 1)
			UN03 C 1 A_SetPitch(90)
			Loop	
		HitFloor:	
			UN01 A 0 A_SetPitch(0)			
			UN01 ABCDE 2		
			UN01 A 0 A_JumpIf(scaleX == 0.7, "FloorLoop1")
			UN01 A 0 A_JumpIf(scaleX == 0.9, "FloorLoop2")
			UN01 A 0 A_JumpIf(scaleX == 1.1, "FloorLoop3")
			UN01 A 0 A_JumpIf(scaleX == 1.3, "FloorLoop4")
			UN01 A 0 A_JumpIf(scaleX == 1.5, "FloorLoop5")				
			Goto FloorLoop
		FloorLoop:
			UN01 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 20, 0, 360, "Detonate")
			UN01 A 0 A_JumpIfInventory("Unreal_BioGelTimer", 88, "Detonate")
			UN01 A 0 A_GiveInventory("Unreal_BioGelTimer", 1)
			UN01 A 1 A_SetPitch(0)
			Loop	
		FloorLoop1:
			UN01 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 28, 0, 360, "Detonate")
			UN01 A 0 A_JumpIfInventory("Unreal_BioGelTimer", 192, "Detonate")
			UN01 A 0 A_GiveInventory("Unreal_BioGelTimer", 1)
			UN01 A 1 A_SetPitch(0)
			Loop		
		FloorLoop2:
			UN01 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 36, 0, 360, "Detonate")
			UN01 A 0 A_JumpIfInventory("Unreal_BioGelTimer", 227, "Detonate")
			UN01 A 0 A_GiveInventory("Unreal_BioGelTimer", 1)
			UN01 A 1 A_SetPitch(0)
			Loop			
		FloorLoop3:
			UN01 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 44, 0, 360, "Detonate")
			UN01 A 0 A_JumpIfInventory("Unreal_BioGelTimer", 263, "Detonate")
			UN01 A 0 A_GiveInventory("Unreal_BioGelTimer", 1)
			UN01 A 1 A_SetPitch(0)
			Loop	
		FloorLoop4:
			UN01 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 52, 0, 360, "Detonate")
			UN01 A 0 A_JumpIfInventory("Unreal_BioGelTimer", 297, "Detonate")
			UN01 A 0 A_GiveInventory("Unreal_BioGelTimer", 1)
			UN01 A 1 A_SetPitch(0)
			Loop		
		FloorLoop5:
			UN01 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 60, 0, 360, "Detonate")
			UN01 A 0 A_JumpIfInventory("Unreal_BioGelTimer", 0, "Detonate")
			UN01 A 0 A_GiveInventory("Unreal_BioGelTimer", 1)
			UN01 A 1 A_SetPitch(0)
			Loop				
		HitCeiling:
			UN01 A 0 A_PlaySound("Unreal/BRifle/GelHit", CHAN_BODY)
			UN01 A 0 A_ChangeFlag(NOGRAVITY, TRUE)
			UN01 A 0 A_SetPitch(180)				
			UN01 ABCDE 2
			UN02 A 0 A_PlaySound("Unreal/BRifle/Drip", CHAN_BODY)
			UN02 ABCDEFG 2
			UN02 G 0 A_JumpIf(scaleX == 0.7, "CeilingLoop1")
			UN02 G 0 A_JumpIf(scaleX == 0.9, "CeilingLoop2")
			UN02 G 0 A_JumpIf(scaleX == 1.1, "CeilingLoop3")
			UN02 G 0 A_JumpIf(scaleX == 1.3, "CeilingLoop4")
			UN02 G 0 A_JumpIf(scaleX == 1.5, "CeilingLoop5")				
			Goto CeilingLoop
		CeilingLoop:
			UN02 G 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 20, 0, 360, "Detonate")
			UN02 G 0 A_JumpIfInventory("Unreal_BioGelTimer", 88, "Detonate")
			UN02 G 0 A_GiveInventory("Unreal_BioGelTimer", 1)
			UN02 G 1 A_SetPitch(180)
			Loop		
		CeilingLoop1:
			UN02 G 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 28, 0, 360, "Detonate")
			UN02 G 0 A_JumpIfInventory("Unreal_BioGelTimer", 192, "Detonate")
			UN02 G 0 A_GiveInventory("Unreal_BioGelTimer", 1)
			UN02 G 1 A_SetPitch(180)
			Loop		
		CeilingLoop2:
			UN02 G 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 36, 0, 360, "Detonate")
			UN02 G 0 A_JumpIfInventory("Unreal_BioGelTimer", 227, "Detonate")
			UN02 G 0 A_GiveInventory("Unreal_BioGelTimer", 1)
			UN02 G 1 A_SetPitch(180)
			Loop			
		CeilingLoop3:
			UN02 G 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 44, 0, 360, "Detonate")
			UN02 G 0 A_JumpIfInventory("Unreal_BioGelTimer", 263, "Detonate")
			UN02 G 0 A_GiveInventory("Unreal_BioGelTimer", 1)
			UN02 G 1 A_SetPitch(180)
			Loop	
		CeilingLoop4:
			UN02 G 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 52, 0, 360, "Detonate")
			UN02 G 0 A_JumpIfInventory("Unreal_BioGelTimer", 297, "Detonate")
			UN02 G 0 A_GiveInventory("Unreal_BioGelTimer", 1)
			UN02 G 1 A_SetPitch(180)
			Loop		
		CeilingLoop5:
			UN02 G 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 60, 0, 360, "Detonate")
			UN02 G 0 A_JumpIfInventory("Unreal_BioGelTimer", 0, "Detonate")
			UN02 G 0 A_GiveInventory("Unreal_BioGelTimer", 1)
			UN02 G 1 A_SetPitch(180)
			Loop
		Detonate:
			TNT1 A 0 A_JumpIf(scaleX >= 0.7, "XDeath1")
			/*TNT1 A 0 A_JumpIf(scaleX == 0.9, "XDeath2")
			TNT1 A 0 A_JumpIf(scaleX == 1.1, "XDeath3")
			TNT1 A 0 A_JumpIf(scaleX == 1.3, "XDeath4")
			TNT1 A 0 A_JumpIf(scaleX == 1.5, "XDeath5")*/
			TNT1 A 0 A_PlaySound("Unreal/BRifle/Explode", CHAN_BODY)
			TNT1 A 0 A_Explode(scalex*40, scalex*120)
			TNT1 AAA 0 A_SpawnItemEx("Unreal_GreenBlob", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(2,7), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("UnrealToxicGasPuff", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5
			Stop
		XDeath1:
			TNT1 A 0 A_PlaySound("Unreal/BRifle/Explode", CHAN_BODY)
			TNT1 AAA 0 A_SpawnItemEx("Unreal_GreenBlob", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(2,7), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 AAA 0 A_SpawnItemEX("Unreal_BioDrop", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Explode(scalex*40, scalex*120)
			TNT1 A 0 A_SpawnItemEx("UnrealToxicGasPuff", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5
			Stop		
		/*XDeath2:
			TNT1 A 0 A_PlaySound("Unreal/BRifle/Explode", CHAN_BODY)
			TNT1 AAA 0 A_SpawnItemEx("Unreal_GreenBlob", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 AAA 0 A_SpawnItemEX("Unreal_BioDrop", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Explode(36, 108)
			TNT1 A 0 A_SpawnItemEx("UnrealToxicGasPuff", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5
			Stop	
		XDeath3:
			TNT1 A 0 A_PlaySound("Unreal/BRifle/Explode", CHAN_BODY)
			TNT1 AAA 0 A_SpawnItemEx("Unreal_GreenBlob", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 AAA 0 A_SpawnItemEX("Unreal_BioDrop", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)					
			TNT1 A 0 A_Explode(44, 132)
			TNT1 A 0 A_SpawnItemEx("UnrealToxicGasPuff", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5
			Stop		
		XDeath4:
			TNT1 A 0 A_PlaySound("Unreal/BRifle/Explode", CHAN_BODY)
			TNT1 AAA 0 A_SpawnItemEx("Unreal_GreenBlob", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 AAA 0 A_SpawnItemEX("Unreal_BioDrop", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)				
			TNT1 A 0 A_Explode(52, 156)
			TNT1 A 0 A_SpawnItemEx("UnrealToxicGasPuff", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5
			Stop	
		XDeath5:
			TNT1 A 0 A_PlaySound("Unreal/BRifle/Explode", CHAN_BODY)
			TNT1 AAA 0 A_SpawnItemEx("Unreal_GreenBlob", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 AAA 0 A_SpawnItemEX("Unreal_BioDrop", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)		
			TNT1 A 0 A_Explode(60, 180)
			TNT1 A 0 A_SpawnItemEx("UnrealToxicGasPuff", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5
			Stop	*/
		}
}		
		
Actor Unreal_BigBioRGelStatic	: Unreal_BioRGelStatic
{
	States
	{
		Detonate:
			TNT1 A 0 A_JumpIf(scaleX >= 0.7, "XDeath1")
			/*TNT1 A 0 A_JumpIf(scaleX == 0.9, "XDeath2")
			TNT1 A 0 A_JumpIf(scaleX == 1.1, "XDeath3")
			TNT1 A 0 A_JumpIf(scaleX == 1.3, "XDeath4")
			TNT1 A 0 A_JumpIf(scaleX == 1.5, "XDeath5")*/
			TNT1 A 0 A_PlaySound("Unreal/BRifle/Explode", CHAN_BODY)
			TNT1 A 0 A_Explode(scalex*75, scalex*120)
			TNT1 AAA 0 A_SpawnItemEx("Unreal_GreenBlob", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(2,7), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("UnrealToxicGasPuff", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5
			Stop	
		XDeath1:
			TNT1 A 0 A_PlaySound("Unreal/BRifle/Explode", CHAN_BODY)
			TNT1 AAA 0 A_SpawnItemEx("Unreal_GreenBlob", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(2,7), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 AAA 0 A_SpawnItemEX("Unreal_BioDrop", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Explode(scalex*75, scalex*120)
			TNT1 A 0 A_SpawnItemEx("UnrealToxicGasPuff", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5
			Stop	
	}
}	
	
Actor Unreal_BioDrop : Unreal_BioRGel
{
	Damage (60)
	Radius 3
	Height 3
	Speed 0
	States
	{
		Death:
			UN01 A 0 A_PlaySound("Unreal/BRifle/GelHit", CHAN_BODY)
			//UN01 A 0 A_JumpIf(scaleX >= 0.7, "Death2")
			TNT1 A 0 A_SpawnItemEx("Unreal_BioDropStatic", 0,0,0,0,0,0, angle, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSCALE)
			stop	
		Detonate:
			//TNT1 A 0 A_JumpIf(scaleX >= 0.7, "XDeath1")
			/*TNT1 A 0 A_JumpIf(scaleX == 0.9, "XDeath2")
			TNT1 A 0 A_JumpIf(scaleX == 1.1, "XDeath3")
			TNT1 A 0 A_JumpIf(scaleX == 1.3, "XDeath4")
			TNT1 A 0 A_JumpIf(scaleX == 1.5, "XDeath5")*/
			TNT1 A 0 A_PlaySound("Unreal/BRifle/Explode", CHAN_BODY)
			TNT1 A 0 A_Explode(scalex*60, scalex*120)
			TNT1 AAA 0 A_SpawnItemEx("Unreal_GreenBlob", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(2,7), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("UnrealToxicGasPuff", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5
			Stop	
		}	
}	

Actor Unreal_BioDropStatic : Unreal_BioRGelStatic
{
	States
	{
		Detonate:
			//TNT1 A 0 A_JumpIf(scaleX >= 0.7, "XDeath1")
			/*TNT1 A 0 A_JumpIf(scaleX == 0.9, "XDeath2")
			TNT1 A 0 A_JumpIf(scaleX == 1.1, "XDeath3")
			TNT1 A 0 A_JumpIf(scaleX == 1.3, "XDeath4")
			TNT1 A 0 A_JumpIf(scaleX == 1.5, "XDeath5")*/
			TNT1 A 0 A_PlaySound("Unreal/BRifle/Explode", CHAN_BODY)
			TNT1 A 0 A_Explode(scalex*60, scalex*120)
			TNT1 AAA 0 A_SpawnItemEx("Unreal_GreenBlob", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(2,7), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("UnrealToxicGasPuff", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5
			Stop	
	}
}	

Actor Unreal_BigBioRGel1 : Unreal_BioRGel
{
	Scale 0.7
	Speed 14
	Radius 3
	Height 4
	Damage (75)
	States
	{
		Death:
			UN01 A 0 A_PlaySound("Unreal/BRifle/GelHit", CHAN_BODY)
			UN01 A 0 A_JumpIf(scaleX >= 0.7, "Death2")
			TNT1 A 0 A_SpawnItemEx("Unreal_BigBioRGelStatic", 0,0,0,0,0,0, angle, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSCALE)
			stop
		Death2:
			TNT1 AAA 0 A_SpawnItemEX("Unreal_BioDrop", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Unreal_BigBioRGelStatic", 0,0,0,0,0,0, angle, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSCALE)
			stop		
		Detonate:
			TNT1 A 0 A_JumpIf(scaleX >= 0.7, "XDeath1")
			/*TNT1 A 0 A_JumpIf(scaleX == 0.9, "XDeath2")
			TNT1 A 0 A_JumpIf(scaleX == 1.1, "XDeath3")
			TNT1 A 0 A_JumpIf(scaleX == 1.3, "XDeath4")
			TNT1 A 0 A_JumpIf(scaleX == 1.5, "XDeath5")*/
			TNT1 A 0 A_PlaySound("Unreal/BRifle/Explode", CHAN_BODY)
			TNT1 A 0 A_Explode(scalex*75, scalex*120)
			TNT1 AAA 0 A_SpawnItemEx("Unreal_GreenBlob", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(2,7), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("UnrealToxicGasPuff", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5
			Stop
		XDeath1:
			TNT1 A 0 A_PlaySound("Unreal/BRifle/Explode", CHAN_BODY)
			TNT1 AAA 0 A_SpawnItemEx("Unreal_GreenBlob", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(2,7), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 AAA 0 A_SpawnItemEX("Unreal_BioDrop", Random(-5,5), Random(-5,5), Random(-5,5), Random(0,2), Random(0,2), Random(0,5), Random(1,360), SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Explode(scalex*75, scalex*120)
			TNT1 A 0 A_SpawnItemEx("UnrealToxicGasPuff", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5
			Stop	
		}	
}	

Actor Unreal_BigBioRGel2 : Unreal_BigBioRGel1 { Scale 0.9 }
Actor Unreal_BigBioRGel3 : Unreal_BigBioRGel1 { Scale 1.1 }
Actor Unreal_BigBioRGel4 : Unreal_BigBioRGel1 { Scale 1.3 }
Actor Unreal_BigBioRGel5 : Unreal_BigBioRGel1 { Scale 1.5 }

Actor Unreal_GreenBlob 
{
	Radius 4
	Height 4
	Scale 0.5
	RenderStyle Add
	Alpha 1.0
	+CLIENTSIDEONLY
	-NOGRAVITY
	States
	{
		Spawn:
			UN26 ABCDE 2 BRIGHT A_FadeOut (0.2)
			Stop
		}
}		

Actor Unreal_ZoomedIn : Boolean { }
Actor Unreal_ZoomTimer : UnrealInt { Inventory.MaxAmount 18 }

Actor Unreal_Rifle : UnrealWeapon // unique 2
{
	Tag "Sniper Rifle"
	Weapon.SlotNumber 9
	Weapon.SlotPriority 1
	Weapon.SelectionOrder 1300
	Weapon.AmmoType "Shell"
	Weapon.AmmoUse 1
	Weapon.AmmoGive 8
	+WEAPON.NOALERT
	Weapon.UpSound "Unreal/Rifle/Select"
	Inventory.PickupMessage "You got the Rifle"
	Obituary "%k put a bullet through %o's head."
	States
	{
		Spawn:
			UN00 A 10 BRIGHT
			UN00 A 10
			Loop	
		Select:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			loop	
		Ready:
			UN01 A 0 A_GiveInventory("Unreal_RifleSelected",1)
			UN01 ABCDEFGHIJ 2
			Goto WIdle
		Widle:
			UN01 K 4 A_WeaponReady
			Loop
		Fire:
			UN02 A 0 ACS_NamedExecuteWithResult("Unreal_Recoil")
			UN02 A 0 BRIGHT A_SetBlend("e3 be 2a", 0.10, 10)
			UN02 A 5 BRIGHT A_FireCustomMissile("Unreal_SniperTracer", 0, 1, 0, 0)  //A_FireBullets(1,1, 1, 0, "UnrealSniperPuff", FBF_USEAMMO|FBF_NORANDOM) 
			UN02 A 0 BRIGHT A_SpawnItemEx("UnrealBrassShell", 8, -16, 39, 0, 0, 3, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
			UN02 B 4 BRIGHT A_PlaySound("Unreal/Rifle/Fire", CHAN_WEAPON)
			UN02 CDE 3
			UN02 E 0 A_Refire
			Goto Widle
		AltFire:
			UN01 K 0 A_JumpIfInventory("Unreal_ZoomedIn", 1, "ZoomOut")
			UN01 K 8 A_GiveInventory("Unreal_ZoomedIn", 1)	
		AltHold:	
			UN01 K 0 A_JumpIfInventory("Unreal_ZoomedIn", 15, "ZoomOut")
			UN01 K 0 A_JumpIfInventory("Unreal_ZoomTimer", 1, "AltHold2")
			UN01 K 0 A_GiveInventory("Unreal_ZoomTimer", 1)
			UN01 K 0 A_ZoomFactor(1.1, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(1.2, ZOOM_INSTANT)
			UN01 K 0 A_ZoomFactor(1.3, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(1.4, ZOOM_INSTANT)
			UN01 K 0 A_Refire
			Goto WIdle
		AltHold2:	
			UN01 K 0 A_JumpIfInventory("Unreal_ZoomTimer", 2, "AltHold3")
			UN01 K 0 A_GiveInventory("Unreal_ZoomTimer", 1)
			UN01 K 0 A_ZoomFactor(1.5, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(1.6, ZOOM_INSTANT)
			UN01 K 0 A_ZoomFactor(1.7, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(1.8, ZOOM_INSTANT)			
			UN01 K 0 A_Refire
			Goto WIdle			
		AltHold3:	
			UN01 K 0 A_JumpIfInventory("Unreal_ZoomTimer", 3, "AltHold4")
			UN01 K 0 A_GiveInventory("Unreal_ZoomTimer", 1)
			UN01 K 0 A_ZoomFactor(1.9, ZOOM_INSTANT)			
			UN01 K 1 A_ZoomFactor(2.0, ZOOM_INSTANT)
			UN01 K 0 A_ZoomFactor(2.1, ZOOM_INSTANT)	
			UN01 K 1 A_ZoomFactor(2.2, ZOOM_INSTANT)
			UN01 K 0 A_Refire
			Goto WIdle		
		AltHold4:	
			UN01 K 0 A_JumpIfInventory("Unreal_ZoomTimer", 4, "AltHold5")
			UN01 K 0 A_GiveInventory("Unreal_ZoomTimer", 1)
			UN01 K 0 A_ZoomFactor(2.3, ZOOM_INSTANT)	
			UN01 K 1 A_ZoomFactor(2.4, ZOOM_INSTANT)
			UN01 K 0 A_ZoomFactor(2.5, ZOOM_INSTANT)	
			UN01 K 1 A_ZoomFactor(2.6, ZOOM_INSTANT)
			UN01 K 0 A_Refire
			Goto WIdle			
		AltHold5:	
			UN01 K 0 A_JumpIfInventory("Unreal_ZoomTimer", 5, "AltHold6")
			UN01 K 0 A_GiveInventory("Unreal_ZoomTimer", 1)
			UN01 K 0 A_ZoomFactor(2.7, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(2.8, ZOOM_INSTANT)
			UN01 K 0 A_ZoomFactor(2.9, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(3.0, ZOOM_INSTANT)			
			UN01 K 0 A_Refire
			Goto WIdle			
		AltHold6:	
			UN01 K 0 A_JumpIfInventory("Unreal_ZoomTimer", 6, "AltHold7")
			UN01 K 0 A_GiveInventory("Unreal_ZoomTimer", 1)
			UN01 K 0 A_ZoomFactor(3.1, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(3.2, ZOOM_INSTANT)
			UN01 K 0 A_ZoomFactor(3.3, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(3.4, ZOOM_INSTANT)
			UN01 K 0 A_Refire
			Goto WIdle	
		AltHold7:	
			UN01 K 0 A_JumpIfInventory("Unreal_ZoomTimer", 7, "AltHold8")
			UN01 K 0 A_GiveInventory("Unreal_ZoomTimer", 1)
			UN01 K 0 A_ZoomFactor(3.5, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(3.6, ZOOM_INSTANT)
			UN01 K 0 A_ZoomFactor(3.7, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(3.8, ZOOM_INSTANT)
			UN01 K 0 A_Refire
			Goto WIdle			
		AltHold8:	
			UN01 K 0 A_JumpIfInventory("Unreal_ZoomTimer", 8, "AltHold9")
			UN01 K 0 A_GiveInventory("Unreal_ZoomTimer", 1)
			UN01 K 0 A_ZoomFactor(3.9, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(4.0, ZOOM_INSTANT)
			UN01 K 0 A_ZoomFactor(4.1, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(4.2, ZOOM_INSTANT)
			UN01 K 0 A_Refire
			Goto WIdle			
		AltHold9:	
			UN01 K 0 A_JumpIfInventory("Unreal_ZoomTimer", 9, "AltHold10")
			UN01 K 0 A_GiveInventory("Unreal_ZoomTimer", 1)
			UN01 K 0 A_ZoomFactor(4.3, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(4.4, ZOOM_INSTANT)
			UN01 K 0 A_ZoomFactor(4.5, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(4.6, ZOOM_INSTANT)
			UN01 K 0 A_Refire
			Goto WIdle			
		AltHold10:	
			UN01 K 0 A_JumpIfInventory("Unreal_ZoomTimer", 10, "AltHold11")
			UN01 K 0 A_GiveInventory("Unreal_ZoomTimer", 1)
			UN01 K 0 A_ZoomFactor(4.7, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(4.8, ZOOM_INSTANT)
			UN01 K 0 A_ZoomFactor(4.9, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(5.0, ZOOM_INSTANT)
			UN01 K 0 A_Refire
			Goto WIdle		
		AltHold11:	
			UN01 K 0 A_JumpIfInventory("Unreal_ZoomTimer", 11, "AltHold12")
			UN01 K 0 A_GiveInventory("Unreal_ZoomTimer", 1)
			UN01 K 0 A_ZoomFactor(5.1, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(5.2, ZOOM_INSTANT)
			UN01 K 0 A_ZoomFactor(5.3, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(5.4, ZOOM_INSTANT)
			UN01 K 0 A_Refire
			Goto WIdle		
		AltHold12:	
			UN01 K 0 A_JumpIfInventory("Unreal_ZoomTimer", 12, "AltHold13")
			UN01 K 0 A_GiveInventory("Unreal_ZoomTimer", 1)
			UN01 K 0 A_ZoomFactor(5.5, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(5.6, ZOOM_INSTANT)
			UN01 K 0 A_ZoomFactor(5.7, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(5.8, ZOOM_INSTANT)
			UN01 K 0 A_Refire
			Goto WIdle			
		AltHold13:	
			UN01 K 0 A_JumpIfInventory("Unreal_ZoomTimer", 13, "AltHold14")
			UN01 K 0 A_GiveInventory("Unreal_ZoomTimer", 1)
			UN01 K 0 A_ZoomFactor(5.9, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(6.0, ZOOM_INSTANT)
			UN01 K 0 A_ZoomFactor(6.1, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(6.2, ZOOM_INSTANT)
			UN01 K 0 A_Refire
			Goto WIdle		
		AltHold14:	
			UN01 K 0 A_JumpIfInventory("Unreal_ZoomTimer", 14, "AltHold15")
			UN01 K 0 A_GiveInventory("Unreal_ZoomTimer", 1)
			UN01 K 0 A_ZoomFactor(6.3, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(6.4, ZOOM_INSTANT)
			UN01 K 0 A_ZoomFactor(6.5, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(6.6, ZOOM_INSTANT)
			UN01 K 0 A_Refire
			Goto WIdle	
		AltHold15:	
			UN01 K 0 A_JumpIfInventory("Unreal_ZoomTimer", 15, "AltHold16")
			UN01 K 0 A_GiveInventory("Unreal_ZoomTimer", 1)
			UN01 K 0 A_ZoomFactor(6.7, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(6.8, ZOOM_INSTANT)
			UN01 K 0 A_ZoomFactor(6.9, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(7.0, ZOOM_INSTANT)
			UN01 K 0 A_Refire
			Goto WIdle		
		AltHold16:	
			UN01 K 0 A_JumpIfInventory("Unreal_ZoomTimer", 16, "AltHold17")
			UN01 K 0 A_GiveInventory("Unreal_ZoomTimer", 1)
			UN01 K 0 A_ZoomFactor(7.1, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(7.2, ZOOM_INSTANT)
			UN01 K 0 A_ZoomFactor(7.3, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(7.4, ZOOM_INSTANT)
			UN01 K 0 A_Refire
			Goto WIdle			
		AltHold17:	
			UN01 K 0 A_JumpIfInventory("Unreal_ZoomTimer", 17, "AltHold18")
			UN01 K 0 A_GiveInventory("Unreal_ZoomTimer", 1)
			UN01 K 0 A_ZoomFactor(7.5, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(7.6, ZOOM_INSTANT)
			UN01 K 0 A_ZoomFactor(7.7, ZOOM_INSTANT)
			UN01 K 1 A_ZoomFactor(7.8, ZOOM_INSTANT)
			UN01 K 0 A_Refire
			Goto WIdle				
		AltHold18:	
			UN01 K 0 A_GiveInventory("Unreal_ZoomTimer", 1)
			UN01 K 0 A_ZoomFactor(7.9, ZOOM_INSTANT)
			UN01 K 2 A_ZoomFactor(8.0, ZOOM_INSTANT)
			UN01 K 0 A_Refire
			Goto WIdle				
		ZoomOut:
			UN01 K 0 A_TakeInventory("Unreal_ZoomTimer", 18)
			UN01 K 0 A_TakeInventory("Unreal_ZoomedIn", 1)
			UN01 K 8 A_ZoomFactor(1.0)
			Goto WIdle
		Deselect:
			UN03 A 0 A_TakeInventory("Unreal_RifleSelected",1)
			UN03 A 2 A_ZoomFactor(1.0)
			UN03 BCDEFGH 2 
			Goto InstantDeselect
		InstantDeselect: // I have to copy paste this everytime. Thanks, Zandronum.
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			Wait	
	}
}	

Actor Unreal_SniperTracer : FastProjectile
{
	Projectile
	Speed 1000
	Damage (0)
	Height 4
	Radius 2
	var int user_damage;
	ExplosionDamage 0
	+NOEXTREMEDEATH
	+HITTRACER
	+FORCERADIUSDMG
	+NODAMAGETHRUST
	States
	{
		Spawn:
			TNT1 A 0 NODELAY //A_SetUserVar("user_damage",67)
			TNT1 A 1 
			Loop
		XDeath:	
			TNT1 A 0 A_JumpIf(CallACS("Unreal_BloodGenerator_Offsets")==1,1)
			TNT1 A 1
			TNT1 A 0 A_GiveInventory("UnrealBloodyPuffGenerator",1,AAPTR_TRACER)	
		Crash:		
			TNT1 A 0 A_Explode(CallACS("UnrealHitBox",67, 150),8,0,0,8)
			TNT1 A 2 //A_SpawnItemEX("UnrealSmoke", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			Stop				
		Death:
			TNT1 A 2 A_SpawnItemEX("UnrealSmoke", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			Stop	
	}
}	

Actor Unreal_CARAmmo : Ammo { Inventory.MaxAmount 250 Ammo.BackPackMaxAmount 500 Ammo.BackPackAmount 50 Inventory.Amount 50 }
Actor Unreal_CARCooldown : UnrealInt { 	Inventory.MaxAmount 29 }

Actor Unreal_Duster : UnrealWeapon //unique 3
{
	Tag "UMS Combat Assault Rifle"
	Weapon.SlotNumber 9
	Weapon.SlotPriority 0
	Weapon.SelectionOrder 1400
	Weapon.AmmoType1 "Clip"
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "Clip"
	Weapon.AmmoUse2 5
	Weapon.AmmoGive 75
	Weapon.UpSound "Unreal/CAR/Select"
	Inventory.PickupMessage "You got the Combat Assault Rifle"
	Obituary "%o was filled with lead by %k's Combat Assault Rifle"
	States
	{
		Spawn:
			UN00 A 10 BRIGHT
			UN00 A 10
			Loop
		Select:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			loop				
		Ready:
			UN04 A 0 A_GiveInventory("Unreal_CARSelected",1)
			UN04 ABCDEFGH 2
			Goto WIdle
		WIdle:
			UN04 I 6 A_WeaponReady UN04 I 0 A_Jump(8, "Sway")
			Loop
		Fire:
			UN03 A 0 BRIGHT A_PlaySound("Unreal/CAR/Fire", CHAN_WEAPON, 1.0, True)
		Hold:
			UN03 A 0 ACS_NamedExecuteWithResult("Unreal_Recoil")
			UN03 A 2 BRIGHT A_FireBullets(3,3, 1, 12, "UnrealPuff", FBF_USEAMMO|FBF_NORANDOM)
			UN03 B 1 BRIGHT
			UN03 C 1 BRIGHT 
			UN03 C 0 BRIGHT A_JumpIfInventory("Unreal_CARCooldown", 1, 2)
			UN03 C 0 BRIGHT A_JumpIfInventory("Unreal_Combo", 1, "ComboFire")
			UN03 C 0 BRIGHT A_Refire
			UN03 C 0 BRIGHT A_StopSound(CHAN_WEAPON)
			UN03 C 0 BRIGHT A_PlaySound("Unreal/CAR/Stop", CHAN_WEAPON)
			Goto WIdle
		ComboFire:
			UN03 A 0 BRIGHT A_JumpIfInventory("Clip", 5, 1)
			Goto ComboFire+8
			UN03 A 0 ACS_NamedExecuteWithResult("Unreal_Recoil")
			UN03 A 0 BRIGHT A_PlaySound("Unreal/CAR/AltFire", CHAN_BODY)
			UN03 A 1 BRIGHT A_FireCustomMissile("Unreal_DusterShell", 0, 0, 13,0)
			UN03 C 0 BRIGHT A_GiveInventory("Unreal_CARCooldown", 29)
			UN03 C 0 BRIGHT A_TakeInventory("Clip", 5, TIF_NOTAKEINFINITE)
			UN03 C 0 BRIGHT ACS_NamedExecuteAlways("Unreal_CARifleCooldown", 0)
			UN03 C 0 BRIGHT A_Refire("Hold")
			UN03 C 0 BRIGHT A_StopSound(CHAN_WEAPON)
			UN03 C 0 BRIGHT A_PlaySound("Unreal/CAR/Stop", CHAN_WEAPON)
			Goto WIdle			
		AltFire:
			UN01 A 0 ACS_NamedExecuteWithResult("Unreal_Recoil")
			UN01 A 2 BRIGHT A_FireCustomMissile("Unreal_DusterShell", 0, 1, 13,0)
			UN01 B 2 BRIGHT A_PlaySound("Unreal/CAR/AltFire", CHAN_WEAPON)
			UN01 CDEFG 2 BRIGHT
			UN01 H 7
			UN01 H 0 A_PlaySound("Unreal/CAR/Load", CHAN_BODY)
			UN01 HIJ 2
			Goto Widle
		Deselect:
			UN02 A 0 A_TakeInventory("Unreal_CARSelected",1)
			UN02 ABCD 2
			Goto InstantDeselect
		InstantDeselect: // I have to copy paste this everytime. Thanks, Zandronum.
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			Wait	
		Sway:
			UN05 AABBAABB 6 A_WeaponReady
			Goto WIdle
		}
}

Actor Unreal_DusterShell : FastProjectile
{
	Speed 70
	Radius 1
	Height 1
	Damage (40)
	+FORCERADIUSDMG
	DamageType "UnrealExplosive"
	States
	{
		Spawn:
			UN00 A 2
			Loop
		Death:
			TNT1 A 0 A_PlaySound("Unreal/DPistol/ProjDie", CHAN_BODY)
			TNT1 A 0 A_Explode(40, 40)
			TNT1 A 0 A_SpawnItemEx("Unreal_SmallExplosion", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
			TNT1 A 5
			Stop
	}
}		