Actor HLGore
{
	PROJECTILE
	-NOGRAVITY
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	+NOTELEPORT
	-SOLID
	-TELESTOMP
	+CLIENTSIDEONLY
	//+BOUNCEONWALLS //ZDoom only!
	+BOUNCEONACTORS
	//+BOUNCEONFLOORS //ZDoom only!
	//+BOUNCEONCEILINGS //ZDoom only!
	+DOOMBOUNCE //Zandronum only!
	BounceCount 2
	BounceFactor 0.75
	scale 1.0
	Gravity 0.5
	Radius 3
	Height 4
	//Health 1
	//SeeSound "halflife/gib_flesh"
	Decal HLBlood
	states
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
		TNT1 A 0 A_CheckFloor("Spot")
		Goto Death
	Spot:
		TNT1 A 0 A_SpawnItemEx("HLSmallBloodSpotRed",0,0,2,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
		TNT1 A 0
	Death:
		TNT1 A 1
		stop
	}
}

Actor HLGoreBloodTrail
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOBLOCKMAP
	-SOLID
	Gravity 0.65
	scale 0.34
	Decal HLBlood
	states
	{
	Spawn:
		HGB8 ABCDEFGHIJ 1 
		stop
	}
}

Actor HLBloodSpotRed 
{
	Radius 12
    Height 2
    Mass 1
	RenderStyle Translucent
	Alpha 0.9
	+NOINTERACTION
	+FLOORHUGGER
	-NOGRAVITY
	+THRUACTORS
	-SOLID
	States
	{
		Spawn:
		TNT1 A 0 
		TNT1 A 0 A_CheckFloor(1)
		stop
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
		Spawn1:
		HL00 A 2100
		HL00 AAAAAAAAAA 1 A_Fadeout(0.1)
		stop
		Spawn2:
		HL00 B 2100
		HL00 BBBBBBBBBB 1 A_Fadeout(0.1)
		stop
	}
}

Actor HLSmallBloodSpotRed
{
	Radius 6
    Height 2
    Mass 1
	RenderStyle Translucent
	Alpha 0.9
	Scale 0.5
	+NOINTERACTION
	+FLOORHUGGER
	-NOGRAVITY
	+THRUACTORS
	-SOLID
	States
	{
		Spawn:
		TNT1 A 0 
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8")
		Spawn1:
		HL00 A 2100
		HL00 AAAAAAAAAA 1 A_Fadeout(0.1)
		stop
		Spawn2:
		HL00 B 2100
		HL00 BBBBBBBBBB 1 A_Fadeout(0.1)
		stop
		Spawn3:
		HL00 C 2100
		HL00 CCCCCCCCCC 1 A_Fadeout(0.1)
		stop
		Spawn4:
		HL00 D 2100
		HL00 DDDDDDDDDD 1 A_Fadeout(0.1)
		stop
		Spawn5:
		HL00 E 2100
		HL00 EEEEEEEEEE 1 A_Fadeout(0.1)
		stop
		Spawn6:
		HL00 F 2100
		HL00 FFFFFFFFFF 1 A_Fadeout(0.1)
		stop
		Spawn7:
		HL00 G 2100
		HL00 GGGGGGGGGG 1 A_Fadeout(0.1)
		stop
		Spawn8:
		HL00 H 2100
		HL00 HHHHHHHHHH 1 A_Fadeout(0.1)
		stop
	}
}
	
Actor HLBloodSpotYellow : HLBloodSpotRed {}
Actor HLSmallBloodSpotYellow : HLSmallBloodSpotRed {}	
	
actor HalfLifeBlood
{
	Mass 5
	scale 0.17
	+PUFFGETSOWNER
	+NOBLOCKMAP
    +NOTELEPORT
    +ALLOWPARTICLES
    States
    {
    Spawn:
        TNT1 A 0 NoDelay A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        TNT1 A 0 A_FaceTarget
    Ray:
		TNT1 A 0 A_CustomMissile("HalfLifeBlood_Ray", 0, 0, angle + random(-2,2),CMF_ABSOLUTEANGLE|CMF_ABSOLUTEPITCH,pitch + random(-2,2))
		Goto Quit
	Quit:
		HGB8 ABCDEFGHIJ 1 
		stop
	}
}	

Actor HalfLifeBlood_Ray
{
	Projectile
	Speed 56
	Radius 2
	Height 4
	+ALWAYSPUFF
	+THRUACTORS
	+NOGRAVITY
	Decal HLBloodSplat
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_Die
			stop
		Death:
			TNT1 A 0
			stop
	}
}
	
Actor HLGoreSkull : HLGore
{
	scale 0.75
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
	SpawnLoop:
		HGB0 ABCDEFGHI 2 A_CheckFloor("Spot")
		loop
	Death:
		HGB0 AAAA 36
		stop
	}
}

Actor HLGoreHeart : HLGore
{
	scale 0.75
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
	SpawnLoop:
		HGB1 ABCDEFGHI 2 A_CheckFloor("Spot")
		loop
	Death:
		HGB1 AAAA 36
		stop
	}
}

Actor HLGoreLung : HLGore
{
	scale 0.75
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
	SpawnLoop:
		HGB2 ABCDEFGHI 2 A_CheckFloor("Spot")
		loop
	Death:
		HGB2 AAAA 36
		stop
	}
}

Actor HLGoreBone : HLGore
{
	scale 0.75
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
	SpawnLoop:
		HGB3 ABCDEFGHI 2 A_CheckFloor("Spot")
		loop
	Death:
		HGB3 AAAA 36
		stop
	}
}

Actor HLGoreFlesh1 : HLGore
{
	scale 0.75
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
	SpawnLoop:
		HGB4 ABCDEFGHI 2 A_CheckFloor("Spot")
		loop
	Death:
		HGB4 AAAA 36
		stop
	}
}

Actor HLGoreSpinalCord : HLGore
{
	scale 0.75
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
	SpawnLoop:
		HGB5 ABCDEFGHI 2 A_CheckFloor("Spot")
		loop
	Death:
		HGB5 AAAA 36
		stop
	}
}

Actor HLGoreFlesh2 : HLGore
{
	scale 0.75
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
	SpawnLoop:
		HGB6 ABCDEFGHI 2 A_CheckFloor("Spot")
		loop
	Death:
		HGB6 AAAA 36
		stop
	}
}

Actor HLGoreFlesh3 : HLGore
{
	scale 0.75
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
	SpawnLoop:
		HGB7 ABCDEFGHI 2 A_CheckFloor("Spot")
		loop
	Death:
		HGB7 AAAA 36
		stop
	}
}

Actor HLGenericGibSpawner
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	-TELESTOMP
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HLGoreSkull",0,0,43,random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 AA 0 A_SpawnItemEx("HLGoreLung",random(-1,1),random(-1,1),random(28,35),random(-1,1),random(-1,1),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreHeart",random(-1,1),random(-1,1),random(28,35),random(-1,1),random(-1,1),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 AA 0 A_SpawnItemEx("HLGoreBone",random(-1,1),random(-1,1),random(5,22),random(-1,1),random(-1,1),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 AA 0 A_SpawnItemEx("HLGoreBone",random(-1,1),random(-1,1),random(30,38),random(-1,1),random(-1,1),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLGoreSpinalCord",random(-1,1),random(-1,1),random(25,40),random(-1,1),random(-1,1),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 AA 0 A_SpawnItemEx("HLGoreFlesh1",random(-1,1),random(-1,1),random(8,40),random(-1,1),random(-1,1),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 AA 0 A_SpawnItemEx("HLGoreFlesh2",random(-1,1),random(-1,1),random(8,40),random(-1,1),random(-1,1),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 AA 0 A_SpawnItemEx("HLGoreFlesh3",random(-1,1),random(-1,1),random(8,40),random(-1,1),random(-1,1),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		//TNT1 AAAA 0 A_SpawnItemEx("HLGoreBloodTrail",random(-1,1),random(-1,1),random(8,40),random(-1,1),random(-1,1),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("HLBloodSpotRed",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_PlaySound("halflife/gib_explode",CHAN_BODY)
		stop
	}
}

Actor HLGoreAGib1 : HLGore
{
	scale 0.45
	states
	{	
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood_AltYellow",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),32)
	SpawnLoop:
		HL00 A 2 A_CheckFloor("Spot")
		loop
	Spot:
		TNT1 A 0 A_SpawnItemEx("HLSmallBloodSpotYellow",0,0,2,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
	Death:
		HL00 AAAA 36
		stop
	}
}

Actor HLGoreAGib2 : HLGoreAGib1 {}
Actor HLGoreAGib3 : HLGoreAGib1 {}
Actor HLGoreAGib4 : HLGoreAGib1 {}
Actor HLGoreZombieGib : HLGore
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
	SpawnLoop:
		HL00 A 2 A_CheckFloor("Spot")
		loop
	Death:
		HL00 AAAA 36
		stop
	}
}
Actor HLGoreAGib1Color : HLGoreZombieGib { Scale 0.75 }
Actor HLGoreAGib2Color : HLGoreAGib1Color {}
Actor HLGoreAGib3Color : HLGoreAGib1Color {}
Actor HLGoreAGib4Color : HLGoreAGib1Color {}

Actor HLAlienGibSpawner : HLGenericGibSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HLGoreAGib1",random(-1,1),random(-1,1),random(28,35),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("HLGoreAGib1",random(-1,1),random(-1,1),random(28,35),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("HLGoreAGib2",random(-1,1),random(-1,1),random(5,22),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("HLGoreAGib2",random(-1,1),random(-1,1),random(30,38),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("HLGoreAGib3",random(-1,1),random(-1,1),random(25,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("HLGoreAGib3",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("HLGoreAGib4",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("HLGoreAGib4",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("HLBloodSpotYellow",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_PlaySound("halflife/gib_explode",CHAN_BODY)
		stop
	}
}	

Actor HLGenericAlienGibSpawner : HLGenericGibSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAA 0 A_SpawnItemEx("HLGoreAGib1Color",random(-1,1),random(-1,1),random(28,35),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 AAA 0 A_SpawnItemEx("HLGoreAGib1Color",random(-1,1),random(-1,1),random(28,35),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 AAA 0 A_SpawnItemEx("HLGoreAGib2Color",random(-1,1),random(-1,1),random(5,22),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 AAA 0 A_SpawnItemEx("HLGoreAGib2Color",random(-1,1),random(-1,1),random(30,38),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 AAA 0 A_SpawnItemEx("HLGoreAGib3Color",random(-1,1),random(-1,1),random(25,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 AAA 0 A_SpawnItemEx("HLGoreAGib3Color",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 AAA 0 A_SpawnItemEx("HLGoreAGib4Color",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 AAA 0 A_SpawnItemEx("HLGoreAGib4Color",random(-1,1),random(-1,1),random(8,40),random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HLBloodSpotRed",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound("halflife/gib_explode",CHAN_BODY)
		stop
	}
}	

Actor HL_BloodGenerator : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_CheckFlag("NOBLOOD",6)
			TNT1 AAAAA 0 A_SpawnItemEx("HalfLifeBlood",(radius-16)*cos(CallACS("HL_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("HL_BloodGenerator_Return",1)),CallACS("HL_BloodGenerator_Return",2),frandom(0.25,0.5)*sin(CallACS("HL_BloodGenerator_Return",3)),frandom(-0.5,0.5)*cos(CallACS("HL_BloodGenerator_Return",3)),frandom(0.05,0.25),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
			TNT1 A 0
			stop
	}
}

Actor HL_BloodGeneratorBleedAngle : Inventory { Inventory.Maxamount 131072 }
Actor HL_BloodGeneratorAngle : Inventory { Inventory.Maxamount 131072 }
Actor HL_BloodGeneratorZ : Inventory { Inventory.Maxamount 131072 }