Actor HLEGONSoundLoop : HLCounter { inventory.maxamount 999 }
Actor HLEGONSpriteChoose : HLCounter {}
Actor HLEGONSpriteLoop : HLCounter {}
Actor HLEGONByteIncr : HLCounter {}
Actor "E.G.O.N." : HLWeapon
{
	Weapon.Slotnumber 7
	Weapon.SelectionOrder 500
	Inventory.Pickupmessage "You got the E.G.O.N.!"
	Inventory.Pickupsound "halflife/egon_pickup"
	Weapon.AmmoType "Cell"
    Weapon.AmmoUse 0
    Weapon.AmmoGive 0
	Weapon.BobRangeX 0
	Weapon.BobRangeY 0.75
	Weapon.BobSpeed 1.4
	Weapon.BobStyle Alpha 	
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	Inventory.RestrictedTo "HalfLifePlayer"	
	states
	{
	Spawn:
		HW70 Z -1
		stop
	Select:
		TNT1 A 0 A_TakeInventory("freeman_fistselected",1)	
		TNT1 A 0 A_TakeInventory("freeman_pistolselected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot1selected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot2selected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot3selected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot4selected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot5selected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot6selected",1)	
		TNT1 A 0 A_GiveInventory("freeman_slot7selected",1)
	SelectLoop:	
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 A 1 A_Raise
		loop
	Deselect:
		TNT1 A 0 A_TakeInventory("freeman_slot7selected",1)
	DeselectLoop:	
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		loop
	Ready:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "ReadyOpp")
		TNT1 A 0 A_PlaySound("halflife/weaponselect",CHAN_WEAPON)
		HW70 ABCDEFGHIJKLMNOP 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		goto WIdle
	ReadyOpp:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto Ready+1
		TNT1 A 0 A_PlaySound("halflife/weaponselect",CHAN_WEAPON)
		OP14 ABCDEFGHIJKLMNO 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		goto WIdle
	WIdle:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "WIdleOpp")
		HW72 A 2 A_WeaponReady(WRF_NOSECONDARY)
		TNT1 A 0 A_Jump(4,"WIdle")
		TNT1 A 0 A_Jump(3,"WIdle")
		TNT1 A 0 A_Jump(2,"WIdle")
		TNT1 A 0 A_Jump(1,"Idle1")
		loop
	Idle1:
		HW75 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW76 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW77 ABCDEFGHI 1 A_WeaponReady(WRF_NOSECONDARY)	
		Goto WIdle
	WIdleOpp:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto WIdle+1
		OP00 A 2 A_WeaponReady
		TNT1 A 0 A_Jump(4,"WIdleOpp")
		TNT1 A 0 A_Jump(3,"WIdleOpp")
		TNT1 A 0 A_Jump(2,"WIdleOpp")
		TNT1 A 0 A_Jump(1,"Idle1Opp","Idle2Opp")
		loop
	Idle1Opp:
		OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP02 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP03 ABCDEFGHIJKL 1 A_WeaponReady
		Goto WIdleOpp
	Idle2Opp:
		OP04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP05 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP07 ABCDEFGHIJKL 1 A_WeaponReady
		Goto WIdleOpp
	Fire:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "FireOpp")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_TakeInventory("HLEGONSpriteLoop",999)
		TNT1 A 0 A_TakeInventory("HLEGONSpriteChoose",999)
		TNT1 A 0 A_TakeInventory("HLEGONSoundLoop",999)
		TNT1 A 0 A_TakeInventory("HLEGONByteIncr",999)
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		goto Nope
		HW72 A 0 A_PlaySound("halflife/egon_start",CHAN_WEAPON)
		HW72 A 1 A_Jump(256,"Style1","Style2","Style3")
		goto Style1
	Style1:
		TNT1 A 0 A_Jump(128,"Style2","Style3")
		TNT1 A 0 A_GiveInventory("HLEGONSpriteChoose",1)
		goto Hold
	Style2:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("HLEGONSpriteChoose",2)
		goto Hold
	Style3:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("HLEGONSpriteChoose",3)
		goto Hold
	Hold:
		TNT1 A 0 A_JumpIfInventory("Cell",1,"HoldFire")
		goto Cooldown
	HoldFire:
		TNT1 A 0 //Radius_Quake(1,2,0,1,0)
		TNT1 A 0 A_TakeInventory("Cell",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"HoldFireCoop")
		//TNT1 A 0 A_FireBullets(0,0,1,random(31,35),"HLEgonKillerPuff",FBF_NORANDOM|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("HLEgonKiller",0,0,2,6)
		goto ChooseSprite
	HoldFireCoop:	
		TNT1 A 0 A_FireCustomMissile("HLEgonKiller_Coop",0,0,2,6)
		goto ChooseSprite
	ChooseSprite:
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteChoose",3,"HoldStyleC")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteChoose",2,"HoldStyleB")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteChoose",1,"HoldStyleA")
		goto WIdle
		
	HoldStyleA:
		HW72 A 2 bright
		goto HoldCheck
	HoldStyleB:
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",13,"HoldStyleB_N")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",12,"HoldStyleB_M")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",11,"HoldStyleB_L")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",10,"HoldStyleB_K")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",9,"HoldStyleB_J")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",8,"HoldStyleB_I")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",7,"HoldStyleB_H")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",6,"HoldStyleB_G")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",5,"HoldStyleB_F")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",4,"HoldStyleB_E")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",3,"HoldStyleB_D")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",2,"HoldStyleB_C")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",1,"HoldStyleB_B")
		goto HoldStyleB_A
	HoldStyleB_A:
		HW74 A 2 bright
		HW74 B 0
		goto HoldCheck
	HoldStyleB_B:
		HW74 B 2 bright
		HW74 C 0
		goto HoldCheck
	HoldStyleB_C:
		HW74 C 2 bright
		HW74 D 0
		goto HoldCheck
	HoldStyleB_D:
		HW74 D 2 bright
		HW74 E 0
		goto HoldCheck
	HoldStyleB_E:
		HW74 E 2 bright
		HW74 F 0
		goto HoldCheck
	HoldStyleB_F:
		HW74 F 2 bright
		HW74 G 0
		goto HoldCheck
	HoldStyleB_G:
		HW74 G 2 bright
		HW74 H 0
		goto HoldCheck
	HoldStyleB_H:
		HW74 H 2 bright
		HW74 I 0
		goto HoldCheck
	HoldStyleB_I:
		HW74 I 2 bright
		HW74 J 0
		goto HoldCheck
	HoldStyleB_J:
		HW74 J 2 bright
		HW74 K 0
		goto HoldCheck
	HoldStyleB_K:
		HW74 K 2 bright
		HW74 L 0
		goto HoldCheck
	HoldStyleB_L:
		HW74 LM 1 bright
		HW74 N 0
		goto HoldCheck
	HoldStyleB_M:
		HW74 NO 1 bright
		HW74 P 0
		goto HoldCheck
	HoldStyleB_N:
		HW74 PQ 1 bright
		HW74 A 0
		goto HoldCheck
	HoldStyleC:
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",13,"HoldStyleC_N")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",12,"HoldStyleC_M")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",11,"HoldStyleC_L")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",10,"HoldStyleC_K")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",9,"HoldStyleC_J")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",8,"HoldStyleC_I")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",7,"HoldStyleC_H")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",6,"HoldStyleC_G")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",5,"HoldStyleC_F")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",4,"HoldStyleC_E")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",3,"HoldStyleC_D")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",2,"HoldStyleC_C")
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",1,"HoldStyleC_B")
		goto HoldStyleC_A
	HoldStyleC_A:
		HW73 A 2 bright
		HW73 B 0
		goto HoldCheck
	HoldStyleC_B:
		HW73 B 2 bright
		HW73 C 0
		goto HoldCheck
	HoldStyleC_C:
		HW73 C 2 bright
		HW73 D 0
		goto HoldCheck
	HoldStyleC_D:
		HW73 D 2 bright
		HW73 E 0
		goto HoldCheck
	HoldStyleC_E:
		HW73 E 2 bright
		HW73 F 0
		goto HoldCheck
	HoldStyleC_F:
		HW73 F 2 bright
		HW73 G 0
		goto HoldCheck
	HoldStyleC_G:
		HW73 G 2 bright
		HW73 H 0
		goto HoldCheck
	HoldStyleC_H:
		HW73 H 2 bright
		HW73 I 0
		goto HoldCheck
	HoldStyleC_I:
		HW73 I 2 bright
		HW73 J 0
		goto HoldCheck
	HoldStyleC_J:
		HW73 J 2 bright
		HW73 K 0
		goto HoldCheck
	HoldStyleC_K:
		HW73 K 2 bright
		HW73 L 0
		goto HoldCheck
	HoldStyleC_L:
		HW73 LM 1 bright
		HW73 N 0
		goto HoldCheck
	HoldStyleC_M:
		HW73 NO 1 bright
		HW73 P 0
		goto HoldCheck
	HoldStyleC_N:
		HW73 PQ 1 bright
		HW73 A 0
		goto HoldCheck
	HoldCheck:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "WIdle")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GiveInventory("HLEGONSpriteLoop",1)
		TNT1 A 0 A_JumpIfInventory("HLEGONSpriteLoop",14,2)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_TakeInventory("HLEGONSpriteLoop",999)
		TNT1 A 0 A_GiveInventory("HLEGONSoundLoop",1)
		TNT1 A 0 A_JumpIfInventory("HLEGONSoundLoop",65,2)
		TNT1 A 0 A_Jump(256,3)
		TNT1 A 0 A_PlaySound("halflife/egon_loop",CHAN_WEAPON)
		TNT1 A 0 A_TakeInventory("HLEGONSoundLoop",999)
		TNT1 A 0 A_GiveInventory("HLEGONByteIncr",7)
		TNT1 A 0 A_JumpIfInventory("HLEGONByteIncr",255,2)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_TakeInventory("HLEGONByteIncr",999)
		TNT1 A 0 A_Refire
		goto Cooldown
	Cooldown:
		TNT1 A 0 A_TakeInventory("HLEGONSpriteLoop",999)
		TNT1 A 0 A_TakeInventory("HLEGONSpriteChoose",999)
		TNT1 A 0 A_TakeInventory("HLEGONSoundLoop",999)
		TNT1 A 0 A_TakeInventory("HLEGONByteIncr",999)
		TNT1 A 0 A_ClearRefire
		TNT1 A 0 A_PlaySound("halflife/egon_cooldown",CHAN_WEAPON)
		TNT1 A 0 A_Jump(70,"Recharge")
		HW72 A 36
		goto WIdle
	Recharge:
		HW78 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		HW79 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		HW80 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		HW81 ABC 1
		Goto WIdle
	FireOpp:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto Fire+1
		TNT1 A 0 A_JumpIfInventory("Cell",20,"FireSuccessOpp")
		goto NopeOpp
	FireSuccessOpp:
		OP00 A 4
		OP08 A 0 A_PlaySound("HLDisplacer/Spin", CHAN_WEAPON)
		OP08 ACDEGIKLMOQSUWYZ 2
		OP09 ABCD 2
		TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 7)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoopOpp")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_TakeInventory("Cell",20,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_PlaySound("HLDisplacer/Fire", CHAN_WEAPON)
		TNT1 A 0 A_FireCustomMissile("HLDisplacerProjectile",0,0,8)
		goto FireFinishOpp
	FireCoopOpp:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_TakeInventory("Cell",20,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_PlaySound("HLDisplacer/Fire", CHAN_WEAPON)
		TNT1 A 0 A_FireCustomMissile("HLDisplacerProjectileCoop",0,0,8)
		goto FireFinishOpp
	FireFinishOpp:
		OP12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		OP13 ABCD 1
		goto WIdle
	AltFire:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto Nope
		TNT1 A 0 A_JumpIfInventory("Cell",60,"AltFireSuccessOpp")
		goto NopeOpp
	AltFireSuccessOpp:
		OP00 A 4
		OP08 A 0 A_PlaySound("HLDisplacer/Spin2", CHAN_WEAPON)
		OP08 ACDEGIKLMOQSUWYZ 2
		OP09 ABCD 2
		TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 7)
		TNT1 A 0 A_PlaySound("HLDisplacer/Fire", CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_TakeInventory("Cell",60,TIF_NOTAKEINFINITE)
		TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeDisplacerTeleport",0,2)
		goto AltFireFinishOpp
	AltFireFinishOpp:	
		OP12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		OP13 ABCD 1
		goto WIdle
	Nope:
		HW72 A 22 A_PlaySound("halflife/weaponempty",6)
		goto WIdle
	NopeOpp:
		OP00 A 20 A_PlaySound("HLDisplacer/NoAmmo",6)
		goto WIdle
	NopeOppWindDown:
		TNT1 A 0 A_PlaySound("HLDisplacer/NoAmmo",6)
		OP09 DCBA 2
		OP08 ZYWUSQOMLKIGEDCA 2
		goto WIdle
	}
}

Actor HLEgonKiller : FastProjectile
{
	PROJECTILE
	+EXTREMEDEATH
	+SKYEXPLODE
	+DONTSPLASH
	+NOTIMEFREEZE
	+HITTRACER
	+FORCERADIUSDMG
	+BLOODLESSIMPACT
	+NOBLOODDECALS
	+EXPLODEONWATER
	+CANNOTPUSH
	+NODAMAGETHRUST	
	Speed 300
	Radius 3
	Height 6
	Damagetype "HLEgon"
	Damage (0)
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Crash:
	XDeath:
		TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",28),8,!XF_HURTSOURCE,0,8)	
	Death:
		TNT1 A 0 A_SpawnItemEx("HLEgonPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 2 ACS_NamedExecuteWithResult("HL2678",1)
		stop
	}
}

Actor HLEgonKiller_Coop : HLEgonKiller { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }

Actor HLEgonKillerPuff
{
	+ALWAYSPUFF
	+PUFFONACTORS
	+PUFFGETSOWNER
	+NOGRAVITY
	-RANDOMIZE
	+NOBLOCKMAP
	+BLOODLESSIMPACT
	+NOBLOODDECALS
	-BLOODSPLATTER
	+EXPLODEONWATER
	+SKYEXPLODE
	+CANNOTPUSH
	+NODAMAGETHRUST
	+EXTREMEDEATH
	+NOTIMEFREEZE
	Radius 5
	Height 10
	Damagetype "HLEgon"
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HLEgonPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 2 ACS_NamedExecuteWithResult("Samsara678",2)
		stop
	}
}

Actor HLEgonPuff
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+NOGRAVITY
	-SOLID
	renderstyle add
	scale 0.85
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Radius_Quake(2,2,0,3,0)
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8")
		goto Spawn1
	Spawn1:
		HP71 A 2 bright
		stop
	Spawn2:
		HP71 B 2 bright
		stop
	Spawn3:
		HP71 C 2 bright
		stop
	Spawn4:
		HP71 D 2 bright
		stop
	Spawn5:
		HP71 E 2 bright
		stop
	Spawn6:
		HP71 F 2 bright
		stop
	Spawn7:
		HP71 G 2 bright
		stop
	Spawn8:
		HP71 H 2 bright
		stop
	}
}

Actor HLEgonParticle
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOCLIP
	-SOLID
	+FORCEXYBILLBOARD
	renderstyle add
	scale 0.4
	alpha 0.8
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8")
		goto Spawn1
	Spawn1:
		HP75 A 2 bright
		stop
	Spawn2:
		HP75 B 2 bright
		stop
	Spawn3:
		HP75 C 2 bright
		stop
	Spawn4:
		HP75 D 2 bright
		stop
	Spawn5:
		HP75 E 2 bright
		stop
	Spawn6:
		HP75 F 2 bright
		stop
	Spawn7:
		HP75 G 2 bright
		stop
	Spawn8:
		HP75 H 2 bright
		stop
	}
}

Actor HLEgonParticleHelix
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOCLIP
	-SOLID
	+FORCEXYBILLBOARD
	+NOTIMEFREEZE
	renderstyle add
	scale 0.06
	alpha 0.8
	states
	{
	Spawn:
		TNT1 A 0
		HP75 A 2 bright
		stop
	}
}

Actor freeman_slot7selected : Inventory
{
	Inventory.MaxAmount 1
	Inventory.InterhubAmount 0
	+INVENTORY.IGNORESKILL
	+INVENTORY.UNDROPPABLE
	-INVENTORY.INVBAR
}

Actor HLGluonBeamEffect 
{
	Alpha 0.5
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			NULL A 2
			stop
	}
}

Actor HLDisplacerProjectile : FastProjectile
{
	+NOGRAVITY
	+NOEXTREMEDEATH
	+HITTRACER
	Radius 16
	Height 32
	Speed 10
	Projectile
	Damage (750)
	Scale 0.58
	//MissileType "HLDisplacerTrail"
	//MissileHeight 8
	RenderStyle Add
	Seesound "HLDisplacer/Impact"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB A 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB B 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB C 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB D 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB E 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB F 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB G 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB H 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB I 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB J 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB K 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB L 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB M 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB N 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB O 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB P 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB Q 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB R 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB S 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB T 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB U 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB V 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB W 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB X 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"none",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB Y 2 bright
		loop
	Death:
	XDeath:
		TNT1 A 0 A_JumpIfInventory("HLDisplacerTeleported", 1, "TeleportFinish")
		TNT1 A 0 A_PlaySound("HLDisplacer/Teleport", CHAN_7, 1.0)
		TNT1 A 0 A_SpawnItemEx("HLDisplacerRing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_JumpIf(CallACS("HalfLifeDisplacerTeleportDecide") == 0, "NoTeleporter")
		Goto Teleporter
	Teleporter:
		TNT1 A 0 A_GiveInventory("HLDisplacerTeleported", 1)
		TNT1 A 0 A_ChangeFlag("SKYEXPLODE", true)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", true)
		TNT1 A 0 A_ChangeVelocity(cos(frandom(0,360))*256,0,sin(frandom(0,180))*256,CVF_RELATIVE|CVF_REPLACE)
		TNT1 A 4
		Goto TeleportFinish
	TeleportFinish:
		TNT1 A 0 A_JumpIf(CallACS("HalfLifeDisplacerTeleportDecide") == 0, "NoTeleporter")
		TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
		TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeDisplacerTeleport",0,1)
		GWDB ABCEFGHIJKLMNOPQRSTUVWXY 2 bright
		stop
	NoTeleporter:
		TNT1 A 0
		stop
	}
}

Actor HLDisplacerProjectileCoop : HLDisplacerProjectile { Species "Player" +MTHRUSPECIES +THRUSPECIES }

Actor HLPlayerTeleportPost
{
	+NOINTERACTION
	RenderStyle Add
	Scale 0.58
	States
	{
		Spawn:
			GWDB ABCEFGHIJKLMNOPQRSTUVWXY 2 bright
			stop
	}
}

Actor HLDisplacerTeleported : Inventory { Inventory.Maxamount 1 }
Actor HLDisplacerTeleportedPlayer : Inventory { Inventory.Maxamount 1 +INVENTORY.UNDROPPABLE - INVENTORY.PERSISTENTPOWER }
Actor HLDisplacerTeleporterX : Inventory { Inventory.Maxamount 131072 }
Actor HLDisplacerTeleporterY : Inventory { Inventory.Maxamount 131072 }
Actor HLDisplacerTeleporterZ : Inventory { Inventory.Maxamount 131072 }
Actor HLDisplacerTeleporterXStart : Inventory { Inventory.Maxamount 131072 }
Actor HLDisplacerTeleporterYStart : Inventory { Inventory.Maxamount 131072 }
Actor HLDisplacerTeleporterZStart : Inventory { Inventory.Maxamount 131072 }

ACTOR HLDisplacerProjectileBeam
{
	Projectile
	Radius 1
	Height 1
	+SEEKERMISSILE
	MeleeRange 160
	MaxTargetRange 160
	DamageType "HLEgon"
	States
	{
	Spawn:
		TNT1 AA 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_Target)
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_CopyFriendliness
		TNT1 AAAA 0 A_Chase
		Stop
	Melee:
		TNT1 A 0 A_Jump(240,"MeleeNoDamage")
		TNT1 A 1 A_CustomRailgun(1,0,"white","white",RGF_SILENT|RGF_NOPIERCING,1,4.0,"HLDisplacerBeamPuff",0,0,8129,0,4.5,0,"none",-4)
		Stop
	MeleeNoDamage:
		TNT1 A 1 A_CustomRailgun(0,0,"white","white",RGF_SILENT|RGF_NOPIERCING,1,4.0,"HLDisplacerBeamPuff",0,0,8129,0,4.5,0,"none",-4)
		Stop
	}
}

Actor HLDisplacerBeamPuff : BulletPuff
{
	DamageType "HLEgon"
	States
	{
		Spawn:
			TNT1 A 0
			stop
	}
}

Actor HLDisplacerTrail
{
	+NOGRAVITY
	+NOBLOCKMAP
	+THRUACTORS
	+NOINTERACTION
	RenderStyle add
	scale 0.2
	States
	{
	Spawn:
		TNT1 A 0
		GWDB ABCDEFGHIJKLMNOPQRSTUVWXY 1 A_Fadeout(0.05)
		stop
	}
}

Actor HLDisplacerRing
{
	+NOGRAVITY
	+NOBLOCKMAP
	+NOINTERACTION
	+FORCERADIUSDMG
	Renderstyle add
	DamageType "HLEgon"
	Scale 0.3
	Radius 1
	Height 1
	States
	{
	Spawn:
		TNT1 A 0
		HL00 AAA 1 A_SetScale(scalex+0.11,1.0) HL00 B 0 A_Explode(250, 32, !XF_HURTSOURCE, 0, 32)
		HL00 BBB 1 A_SetScale(scalex+0.11,1.0) HL00 C 0 A_Explode(250, 64, !XF_HURTSOURCE, 0, 64)
		HL00 CCC 1 A_SetScale(scalex+0.11,1.0) HL00 D 0 A_Explode(250, 128, !XF_HURTSOURCE, 0, 128)
		HL00 DDD 1 A_SetScale(scalex+0.11,1.0) HL00 E 0 A_Explode(250, 160, !XF_HURTSOURCE, 0, 160)
		HL00 EEE 1 A_SetScale(scalex+0.11,1.0) HL00 E 0 A_Explode(250, 192, !XF_HURTSOURCE, 0, 192)
		stop
	}
}