actor freeman_slot6selected : Boolean { Inventory.InterHubAmount 0 }
actor HLGaussCharged : Counter { Inventory.MaxAmount 600 }
actor HLGaussLoop : Counter { Inventory.MaxAmount 14 }
actor HLGaussSpinTrigger : Counter { Inventory.MaxAmount 2 }
actor HLGaussCounter : Counter { Inventory.MaxAmount 30 }
actor HLGaussChargeAddCounter : Boolean {}
actor HLSawSkipFire : Boolean {}
actor SamsaraHalfLifeSAWFireState : Counter { Inventory.MaxAmount 3 }

Actor "Gauss Cannon" : HLWeapon
{
	Weapon.Slotnumber 6
	Weapon.SelectionOrder 750
	Weapon.BobRangeX 0
	Weapon.BobRangeY 0.75
	Weapon.BobSpeed 1.4
	Weapon.BobStyle Alpha
	Inventory.Pickupmessage "You got the gauss cannon!"
	Inventory.Pickupsound "halflife/weaponpickup"
	Weapon.AmmoType1 "Cell"
	Weapon.AmmoGive1 70
	Weapon.AmmoUse1 2
	Weapon.AmmoType2 "HLSawCounter"
	Weapon.AmmoUse2 1
	Inventory.RestrictedTo "HalfLifePlayer"
	Tag "Tau Cannon"
	+WEAPON.NOAUTOAIM
	states
	{
	Spawn:
		HW60 Z -1
		stop

    // Gordon Freeman
	ReadyActual:
		HW63 A 0 A_TakeInventory("HLGaussLoop")
		HW63 A 0 A_TakeInventory("HLGaussCharged")
		HW63 A 0 A_TakeInventory("HLGaussSpinTrigger")
		HW63 A 0 A_TakeInventory("HLGaussCounter")
		HW63 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualOpp")
		HW63 A 0 A_GunFlash("ReadyActualOppBelt0",GFF_NOEXTCHANGE)
		HW63 A 2 A_WeaponReady
        goto ReadyActualJump

    ReadyActualJump:
		HW63 A 0 A_Jump(4,"ReadyActualAmmoCheck")
		HW63 A 0 A_Jump(3,"ReadyActualAmmoCheck")
		HW63 A 0 A_Jump(2,"ReadyActualAmmoCheck")
		HW63 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualJumpOpp")
		HW63 A 0 A_GunFlash("ReadyActualOppBelt0",GFF_NOEXTCHANGE)
		HW63 A 0 A_Jump(1,"ReadyActualIdle1","ReadyActualIdle2","ReadyActualIdle3")
		goto ReadyActualAmmoCheck

	ReadyActualIdle1:
		HW62 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW69 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW70 ABCDEFGH 1 A_WeaponReady
		goto ReadyActual

	ReadyActualIdle2:
		HW70 IJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW71 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW72 ABCDEFGHIJKLMNOPQ 1 A_WeaponReady
		goto ReadyActual

	ReadyActualIdle3:
		HW72 RSTUVWXYZ 1 A_WeaponReady
		HW73 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW74 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW75 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW76 ABCD 1 A_WeaponReady
		goto ReadyActual

    ReadyActualAmmoCheck:
		HW63 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualAmmoCheckOpp")
        goto ReadyActual

	Deselect:
		TNT1 A 0 A_TakeInventory("freeman_slot6selected")
        TNT1 A 0 A_JumpIfInventory("HLGaussCharged",1,1)
        goto DeselectClear
        TNT1 A 0 A_PlaySound("silence",CHAN_WEAPON)
        TNT1 A 0 A_StopSound(CHAN_WEAPON)
        goto DeselectClear

    DeselectClear:
		TNT1 A 0 A_TakeInventory("HLGaussLoop")
		TNT1 A 0 A_TakeInventory("HLGaussCharged")
		TNT1 A 0 A_TakeInventory("HLGaussSpinTrigger")
		TNT1 A 0 A_TakeInventory("HLGaussCounter")
	DeselectLoop:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		loop

	Select:
		TNT1 A 0 A_TakeInventory("freeman_fistselected")
		TNT1 A 0 A_TakeInventory("freeman_pistolselected")
		TNT1 A 0 A_TakeInventory("freeman_slot1selected")
		TNT1 A 0 A_TakeInventory("freeman_slot2selected")
		TNT1 A 0 A_TakeInventory("freeman_slot3selected")
		TNT1 A 0 A_TakeInventory("freeman_slot4selected")
		TNT1 A 0 A_TakeInventory("freeman_slot5selected")
		TNT1 A 0 A_GiveInventory("freeman_slot6selected")
		TNT1 A 0 A_TakeInventory("freeman_slot7selected")
		TNT1 A 0 A_TakeInventory("freeman_uniqueselected")
		TNT1 A 0 A_TakeInventory("freeman_unique2selected")
		TNT1 A 0 A_TakeInventory("freeman_unique3selected")
	SelectLoop:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 A 1 A_Raise
		loop

	Ready: // our "Select" state
		HW60 A 0 A_PlaySound("halflife/weaponselect",CHAN_7)
		HW60 A 0 A_TakeInventory("HLGaussLoop")
		HW60 A 0 A_TakeInventory("HLGaussCharged")
		HW60 A 0 A_TakeInventory("HLGaussSpinTrigger")
		HW60 A 0 A_TakeInventory("HLGaussCounter")
		HW60 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyOpp")
		HW60 A 0 A_GunFlash("ReadyActualOppBelt0",GFF_NOEXTCHANGE)
		HW60 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		HW61 ABCDEFGHIJ 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		goto ReadyActual

    Fire:
		HW67 A 0 A_JumpIfInventory("HLOriginalKeySwitcherOpen",1,"ReadyActual")
        HW67 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireOpp")
		HW67 A 0 A_GunFlash("ReadyActualOppBelt0",GFF_NOEXTCHANGE)
        HW67 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireWaterCheck")
        HW67 A 0 A_JumpIfInventory("Cell",2,"FireWaterCheck")
        goto FireDry

    FireWaterCheck:
        HW67 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireDry")
        goto FireStart

    FireDry:
        HW63 A 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        HW63 A 0 A_ClearReFire
        HW63 A 4 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireDryOpp")
        goto ReadyActualAmmoCheck

    Hold:
        HW67 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"HoldOpp")
		HW67 A 0 A_GunFlash("ReadyActualOppBelt0",GFF_NOEXTCHANGE)
        HW67 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"HoldWaterCheck")
        HW67 A 0 A_JumpIfInventory("Cell",2,"HoldWaterCheck")
        goto HoldDry

    HoldWaterCheck:
        HW67 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"HoldDry")
        goto FireStart

    HoldDry:
        HW67 H 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        HW67 H 0 A_ClearReFire
        HW67 H 2 A_JumpIfInventory("HalfLifeOpposingForce",1,"HoldDryOpp")
        HW67 I 2
		HW67 J 0 A_PlaySound("halflife/gauss_zapp",CHAN_WEAPON)
        HW67 JKLMNO 2 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
        HW67 PQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
        HW68 ABCDEFGHIJKLMNO 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
        goto ReadyActualAmmoCheck

    FireStart:
		HW67 A 0 A_AlertMonsters
		HW67 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireInitOpp")
		HW67 A 1 Bright A_GiveInventory("SamsaraHalfLifeGaussGunPrimaryAttackHandler")
		HW67 B 1 Bright
		HW67 CDEFG 1
		HW67 HI 2 A_ReFire
		HW67 J 0 A_PlaySound("halflife/gauss_zapp",CHAN_WEAPON)
		HW67 JKLMNO 2 A_ReFire
		HW67 PQRSTUVWXYZ 1 A_ReFire
		HW68 ABCDEFGHIJKLMNO 1 A_ReFire
		goto ReadyActual

    AltFire:
		HW64 A 0 A_GunFlash("ReadyActualOppBelt0",GFF_NOEXTCHANGE)
        HW64 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"AltFireWaterCheck")
        HW64 A 0 A_JumpIfInventory("Cell",1,"AltFireWaterCheck")
        goto FireDry

    AltFireWaterCheck:
        HW64 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireDry")
        goto AltFireChargeCheck

    AltHold:
        HW64 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"AltHoldWaterCheck")
        HW64 A 0 A_JumpIfInventory("Cell",1,"AltHoldWaterCheck")
        goto AltHoldDry

    AltHoldWaterCheck:
        HW64 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"AltHoldDry")
        goto AltFireChargeCheck

    AltHoldDry:
        HW63 A 0 A_PlaySound("silence",CHAN_WEAPON)
        HW63 A 0 A_StopSound(CHAN_WEAPON)
		HW63 A 0 A_TakeInventory("HLGaussLoop")
		HW63 A 0 A_TakeInventory("HLGaussCharged")
		HW63 A 0 A_TakeInventory("HLGaussSpinTrigger")
		HW63 A 0 A_TakeInventory("HLGaussCounter")
        goto FireDry

	AltFireChargeCheck:
		HW64 A 0 A_JumpIfInventory("HLGaussCounter",0,"AltFireCharge")
		HW64 A 0 ACS_NamedExecuteWithResult("HLGaussScript")
		HW64 A 0 A_JumpIfInventory("HLGaussChargeAddCounter",1,1)
		goto AltFireCharge
		HW64 A 0 A_TakeInventory("HLGaussChargeAddCounter")
		HW64 A 0 A_GiveInventory("HLGaussCounter")
        HW64 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		HW64 A 0 A_TakeInventory("Cell",1)
		HW64 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"AltFireCharge")
		HW64 A 0 A_JumpIfInventory("Cell",1,"AltFireCharge")
		goto AltFireStart

	AltFireCharge:
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",0,"AltFireDischarge")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",100,"AltFireSwing")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",96,"AltFireCharging96")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",92,"AltFireCharging92")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",88,"AltFireCharging88")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",84,"AltFireCharging84")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",80,"AltFireCharging80")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",76,"AltFireCharging76")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",72,"AltFireCharging72")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",68,"AltFireCharging68")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",64,"AltFireCharging64")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",60,"AltFireCharging60")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",56,"AltFireCharging56")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",52,"AltFireCharging52")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",48,"AltFireCharging48")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",44,"AltFireCharging44")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",40,"AltFireCharging40")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",36,"AltFireCharging36")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",32,"AltFireCharging32")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",28,"AltFireCharging28")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",24,"AltFireCharging24")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",20,"AltFireCharging20")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",16,"AltFireCharging16")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",12,"AltFireCharging12")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",8,"AltFireCharging8")
		HW64 A 0 A_JumpIfInventory("HLGaussCharged",4,"AltFireCharging4")
		goto AltFireCharging0

	AltFireCharging0:
		HW64 A 0 A_PlaySound("halflife/gauss_charge",CHAN_WEAPON)
		HW64 A 2 A_GiveInventory("HLGaussCharged",4)
		HW64 BC 2
		HW64 D 0 A_ReFire
		goto AltFireStart

	AltFireCharging4:
		HW64 D 2 A_GiveInventory("HLGaussCharged",4)
		HW64 E 0 A_ReFire
		goto AltFireStart

	AltFireCharging8:
		HW64 E 2 A_GiveInventory("HLGaussCharged",4)
		HW64 F 0 A_ReFire
		goto AltFireStart

	AltFireCharging12:
		HW64 F 2 A_GiveInventory("HLGaussCharged",4)
		HW64 G 0 A_ReFire
		goto AltFireStart

	AltFireCharging16:
		HW64 G 2 A_GiveInventory("HLGaussCharged",4)
		HW64 H 0 A_ReFire
		goto AltFireStart

	AltFireCharging20:
		HW64 H 2 A_GiveInventory("HLGaussCharged",4)
		HW64 I 0 A_ReFire
		goto AltFireStart

	AltFireCharging24:
		HW64 I 2 A_GiveInventory("HLGaussCharged",4)
		HW64 J 0 A_ReFire
		goto AltFireStart

	AltFireCharging28:
		HW64 J 2 A_GiveInventory("HLGaussCharged",4)
		HW64 K 0 A_ReFire
		goto AltFireStart

	AltFireCharging32:
		HW64 K 2 A_GiveInventory("HLGaussCharged",4)
		HW64 L 0 A_ReFire
		goto AltFireStart

	AltFireCharging36:
		HW64 L 2 A_GiveInventory("HLGaussCharged",4)
		HW64 M 0 A_ReFire
		goto AltFireStart

	AltFireCharging40:
		HW64 M 2 A_GiveInventory("HLGaussCharged",4)
		HW64 N 0 A_ReFire
		goto AltFireStart

	AltFireCharging44:
		HW64 N 2 A_GiveInventory("HLGaussCharged",4)
		HW64 O 0 A_ReFire
		goto AltFireStart

	AltFireCharging48:
		HW64 O 2 A_GiveInventory("HLGaussCharged",4)
		HW64 P 0 A_ReFire
		goto AltFireStart

	AltFireCharging52:
		HW64 P 2 A_GiveInventory("HLGaussCharged",4)
		HW64 Q 0 A_ReFire
		goto AltFireStart

	AltFireCharging56:
		HW64 Q 2 A_GiveInventory("HLGaussCharged",4)
		HW64 R 0 A_ReFire
		goto AltFireStart

	AltFireCharging60:
		HW64 R 2 A_GiveInventory("HLGaussCharged",4)
		HW64 S 0 A_ReFire
		goto AltFireStart

	AltFireCharging64:
		HW64 S 2 A_GiveInventory("HLGaussCharged",4)
		HW64 T 0 A_ReFire
		goto AltFireStart

	AltFireCharging68:
		HW64 T 2 A_GiveInventory("HLGaussCharged",4)
		HW64 U 0 A_ReFire
		goto AltFireStart

	AltFireCharging72:
		HW64 U 2 A_GiveInventory("HLGaussCharged",4)
		HW64 V 0 A_ReFire
		goto AltFireStart

	AltFireCharging76:
		HW64 V 2 A_GiveInventory("HLGaussCharged",4)
		HW64 W 0 A_ReFire
		goto AltFireStart

	AltFireCharging80:
		HW64 W 2 A_GiveInventory("HLGaussCharged",4)
		HW64 X 0 A_ReFire
		goto AltFireStart

	AltFireCharging84:
        HW64 X 0 A_GiveInventory("HLGaussCharged",4)
		HW64 X 1 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,1)
		HW64 Y 1
		HW64 Z 0 A_ReFire
		goto AltFireStart

	AltFireCharging88:
        HW64 Z 0 A_GiveInventory("HLGaussCharged",4)
		HW64 Z 1 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,1)
		HW65 A 1
		HW65 B 0 A_ReFire
		goto AltFireStart

	AltFireCharging92:
        HW65 B 0 A_GiveInventory("HLGaussCharged",4)
		HW65 B 1 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,1)
		HW65 C 1
		HW65 D 0 A_ReFire
		goto AltFireStart

	AltFireCharging96:
        HW65 D 0 A_GiveInventory("HLGaussCharged",4)
		HW65 D 1 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,1)
		HW65 E 1
		HW66 A 0 A_ReFire
		goto AltFireStart

	AltFireSwing:
		HW66 A 0 A_GiveInventory("HLGaussCharged",4)
		HW66 A 0 A_JumpIfInventory("HLGaussLoop",0,"AltFireSwing14")
		HW66 A 0 A_JumpIfInventory("HLGaussLoop",13,"AltFireSwing13")
		HW66 A 0 A_JumpIfInventory("HLGaussLoop",12,"AltFireSwing12")
		HW66 A 0 A_JumpIfInventory("HLGaussLoop",11,"AltFireSwing11")
		HW66 A 0 A_JumpIfInventory("HLGaussLoop",10,"AltFireSwing10")
		HW66 A 0 A_JumpIfInventory("HLGaussLoop",9,"AltFireSwing9")
		HW66 A 0 A_JumpIfInventory("HLGaussLoop",8,"AltFireSwing8")
		HW66 A 0 A_JumpIfInventory("HLGaussLoop",7,"AltFireSwing7")
		HW66 A 0 A_JumpIfInventory("HLGaussLoop",6,"AltFireSwing6")
		HW66 A 0 A_JumpIfInventory("HLGaussLoop",5,"AltFireSwing5")
		HW66 A 0 A_JumpIfInventory("HLGaussLoop",4,"AltFireSwing4")
		HW66 A 0 A_JumpIfInventory("HLGaussLoop",3,"AltFireSwing3")
		HW66 A 0 A_JumpIfInventory("HLGaussLoop",2,"AltFireSwing2")
		HW66 A 0 A_JumpIfInventory("HLGaussLoop",1,"AltFireSwing1")
		goto AltFireSwing0

	AltFireSwing0:
		HW66 A 2 A_GiveInventory("HLGaussLoop")
		HW66 B 0 A_ReFire
		goto AltFireStart

	AltFireSwing1:
		HW66 B 2 A_GiveInventory("HLGaussLoop")
		HW66 C 0 A_ReFire
		goto AltFireStart

	AltFireSwing2:
		HW66 C 2 A_GiveInventory("HLGaussLoop")
		HW66 D 0 A_ReFire
		goto AltFireStart

	AltFireSwing3:
		HW66 D 2 A_GiveInventory("HLGaussLoop")
		HW66 E 0 A_ReFire
		goto AltFireStart

	AltFireSwing4:
		HW66 E 2 A_GiveInventory("HLGaussLoop")
		HW66 F 0 A_ReFire
		goto AltFireStart

	AltFireSwing5:
		HW66 F 2 A_GiveInventory("HLGaussLoop")
		HW66 G 0 A_ReFire
		goto AltFireStart

	AltFireSwing6:
		HW66 G 2 A_GiveInventory("HLGaussLoop")
		HW66 H 0 A_ReFire
		goto AltFireStart

	AltFireSwing7:
		HW66 H 2 A_GiveInventory("HLGaussLoop")
		HW66 I 0 A_ReFire
		goto AltFireStart

	AltFireSwing8:
		HW66 I 2 A_GiveInventory("HLGaussLoop")
		HW66 J 0 A_ReFire
		goto AltFireStart

	AltFireSwing9:
		HW66 J 2 A_GiveInventory("HLGaussLoop")
		HW66 K 0 A_ReFire
		goto AltFireStart

	AltFireSwing10:
		HW66 K 2 A_GiveInventory("HLGaussLoop")
		HW66 L 0 A_ReFire
		goto AltFireStart

	AltFireSwing11:
		HW66 L 2 A_GiveInventory("HLGaussLoop")
		HW66 M 0 A_ReFire
		goto AltFireStart

	AltFireSwing12:
		HW66 M 2 A_GiveInventory("HLGaussLoop")
		HW66 N 0 A_ReFire
		goto AltFireStart

	AltFireSwing13:
		HW66 N 2 A_GiveInventory("HLGaussLoop")
		HW66 O 0 A_ReFire
		goto AltFireStart

	AltFireSwing14:
		HW66 O 0 A_JumpIfInventory("HLGaussSpinTrigger",0,2)
		HW66 O 0 A_Jump(256,2)
		HW66 O 0 A_PlaySound("halflife/gauss_spin",CHAN_WEAPON,1.0,true)
		HW66 O 0 A_GiveInventory("HLGaussSpinTrigger")
		HW66 O 2 A_TakeInventory("HLGaussLoop")
		HW66 A 0 A_ReFire
		goto AltFireStart

	AltFireDischarge:
        HW63 A 0 A_ClearReFire
		HW63 A 35 A_GiveInventory("SamsaraHalfLifeGaussGunOverchargeAttackHandler")
		goto ReadyActual

	AltFireStart:
        HW67 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"AltHoldDry")
        HW67 A 0 A_ClearReFire
		HW67 A 0 A_AlertMonsters
		HW67 A 1 Bright A_GiveInventory("SamsaraHalfLifeGaussGunSecondaryAttackHandler")
		HW67 B 2 Bright
		HW67 CDEF 2
		HW67 G 2 A_PlaySound("halflife/gauss_zapp",CHAN_WEAPON)
		HW67 HIJKLMNO 1
		HW67 PQR 2
		HW67 STUVW 1
		HW67 XY 2
		HW67 Z 1
		HW68 ABC 2
		HW68 DEF 1
		HW68 GH 2
		HW68 IJKLMNO 1
		goto ReadyActual

    // Adrian Shephard (M249 Squad Automatic Weapon)
	ReadyActualOpp:
		OP00 A 0 A_GunFlash("ReadyActualOppBelt",GFF_NOEXTCHANGE)
        OP00 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyActualReloadableOpp")
    ReadyActualNonReloadableOpp:
		OP00 A 2 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActualJump

    ReadyActualReloadableOpp:
		OP00 A 2 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        goto ReadyActualJump

	ReadyActualOppBelt:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyActualReloadableOppBelt")
    ReadyActualNonReloadableOppBelt:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyActualOppBelt8")
		TNT1 A 0 A_JumpIfInventory("Cell",9,"ReadyActualOppBelt8")
		TNT1 A 0 A_JumpIfInventory("Cell",8,"ReadyActualOppBelt7")
		TNT1 A 0 A_JumpIfInventory("Cell",7,"ReadyActualOppBelt6")
		TNT1 A 0 A_JumpIfInventory("Cell",6,"ReadyActualOppBelt5")
		TNT1 A 0 A_JumpIfInventory("Cell",5,"ReadyActualOppBelt4")
		TNT1 A 0 A_JumpIfInventory("Cell",4,"ReadyActualOppBelt3")
		TNT1 A 0 A_JumpIfInventory("Cell",3,"ReadyActualOppBelt2")
		TNT1 A 0 A_JumpIfInventory("Cell",2,"ReadyActualOppBelt1")
        goto ReadyActualOppBelt0

    ReadyActualReloadableOppBelt:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyActualOppBelt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",9,"ReadyActualOppBelt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",8,"ReadyActualOppBelt7")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",7,"ReadyActualOppBelt6")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",6,"ReadyActualOppBelt5")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",5,"ReadyActualOppBelt4")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",4,"ReadyActualOppBelt3")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",3,"ReadyActualOppBelt2")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",2,"ReadyActualOppBelt1")
        goto ReadyActualOppBelt0

	ReadyActualOppBelt0:
		TNT1 A 2
		loop

	ReadyActualOppBelt1:
		O100 A 2
		loop

	ReadyActualOppBelt2:
		O200 A 2
		loop

	ReadyActualOppBelt3:
		O300 A 2
		loop

	ReadyActualOppBelt4:
		O400 A 2
		loop

	ReadyActualOppBelt5:
		O500 A 2
		loop

	ReadyActualOppBelt6:
		O600 A 2
		loop

	ReadyActualOppBelt7:
		O700 A 2
		loop

	ReadyActualOppBelt8:
		O800 A 2
		loop

    ReadyActualJumpOpp:
		OP00 A 0 A_Jump(1,"ReadyActualIdle1Opp","ReadyActualIdle2Opp")
        goto ReadyActualAmmoCheck

	ReadyActualIdle1Opp:
		OP00 A 0 A_GunFlash("ReadyActualIdle1OppBelt",GFF_NOEXTCHANGE)
        OP00 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyActualIdle1ReloadableOpp")
    ReadyActualIdle1NonReloadableOpp:
		OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		OP01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		OP02 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		OP03 ABCDEFGHIJKLMNOPQRSTUV 1 A_WeaponReady(WRF_NOSECONDARY)
		goto ReadyActual

    ReadyActualIdle1ReloadableOpp:
		OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		OP01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		OP02 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		OP03 ABCDEFGHIJKLMNOPQRSTUV 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		goto ReadyActual

	ReadyActualIdle1OppBelt:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyActualIdle1ReloadableOppBelt")
    ReadyActualIdle1NonReloadableOppBelt:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyActualIdle1OppBelt8")
        TNT1 A 0 A_JumpIfInventory("Cell",9,"ReadyActualIdle1OppBelt8")
        TNT1 A 0 A_JumpIfInventory("Cell",8,"ReadyActualIdle1OppBelt7")
        TNT1 A 0 A_JumpIfInventory("Cell",7,"ReadyActualIdle1OppBelt6")
        TNT1 A 0 A_JumpIfInventory("Cell",6,"ReadyActualIdle1OppBelt5")
        TNT1 A 0 A_JumpIfInventory("Cell",5,"ReadyActualIdle1OppBelt4")
        TNT1 A 0 A_JumpIfInventory("Cell",4,"ReadyActualIdle1OppBelt3")
        TNT1 A 0 A_JumpIfInventory("Cell",3,"ReadyActualIdle1OppBelt2")
        TNT1 A 0 A_JumpIfInventory("Cell",2,"ReadyActualIdle1OppBelt1")
        goto ReadyActualIdle1OppBelt0

    ReadyActualIdle1ReloadableOppBelt:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyActualIdle1OppBelt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",9,"ReadyActualIdle1OppBelt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",8,"ReadyActualIdle1OppBelt7")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",7,"ReadyActualIdle1OppBelt6")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",6,"ReadyActualIdle1OppBelt5")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",5,"ReadyActualIdle1OppBelt4")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",4,"ReadyActualIdle1OppBelt3")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",3,"ReadyActualIdle1OppBelt2")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",2,"ReadyActualIdle1OppBelt1")
        goto ReadyActualIdle1OppBelt0

	ReadyActualIdle1OppBelt0:
		TNT1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		TNT1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		TNT1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		TNT1 ABCDEFGHIJKLMNOPQRSTUV 1
		"####" "#" 1
		loop

	ReadyActualIdle1OppBelt1:
		O100 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O101 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O102 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O103 ABCDEFGHIJKLMNOPQRSTUV 1
		"####" "#" 1
		loop

	ReadyActualIdle1OppBelt2:
		O200 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O201 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O202 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O203 ABCDEFGHIJKLMNOPQRSTUV 1
		"####" "#" 1
		loop

	ReadyActualIdle1OppBelt3:
		O300 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O301 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O302 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O303 ABCDEFGHIJKLMNOPQRSTUV 1
		"####" "#" 1
		loop

	ReadyActualIdle1OppBelt4:
		O400 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O401 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O402 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O403 ABCDEFGHIJKLMNOPQRSTUV 1
		"####" "#" 1
		loop

	ReadyActualIdle1OppBelt5:
		O500 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O501 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O502 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O503 ABCDEFGHIJKLMNOPQRSTUV 1
		"####" "#" 1
		loop

	ReadyActualIdle1OppBelt6:
		O600 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O601 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O602 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O603 ABCDEFGHIJKLMNOPQRSTUV 1
		"####" "#" 1
		loop

	ReadyActualIdle1OppBelt7:
		O700 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O701 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O702 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O703 ABCDEFGHIJKLMNOPQRSTUV 1
		"####" "#" 1
		loop

	ReadyActualIdle1OppBelt8:
		O800 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O801 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O802 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O803 ABCDEFGHIJKLMNOPQRSTUV 1
		"####" "#" 1
		loop

	ReadyActualIdle2Opp:
		OP04 A 0 A_GunFlash("ReadyActualIdle2OppBelt",GFF_NOEXTCHANGE)
        OP04 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyActualIdle2ReloadableOpp")
    ReadyActualIdle2NonReloadableOpp:
		OP04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		OP05 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		OP06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		OP07 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		OP08 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		OP09 ABCDEFGHIJKLMNOPQRSTUVWX 1 A_WeaponReady(WRF_NOSECONDARY)
		goto ReadyActual

    ReadyActualIdle2ReloadableOpp:
		OP04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		OP05 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		OP06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		OP07 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		OP08 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		OP09 ABCDEFGHIJKLMNOPQRSTUVWX 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		goto ReadyActual

	ReadyActualIdle2OppBelt:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyActualIdle2ReloadableOppBelt")
    ReadyActualIdle2NonReloadableOppBelt:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyActualIdle2OppBelt8")
		TNT1 A 0 A_JumpIfInventory("Cell",9,"ReadyActualIdle2OppBelt8")
		TNT1 A 0 A_JumpIfInventory("Cell",8,"ReadyActualIdle2OppBelt7")
		TNT1 A 0 A_JumpIfInventory("Cell",7,"ReadyActualIdle2OppBelt6")
		TNT1 A 0 A_JumpIfInventory("Cell",6,"ReadyActualIdle2OppBelt5")
		TNT1 A 0 A_JumpIfInventory("Cell",5,"ReadyActualIdle2OppBelt4")
		TNT1 A 0 A_JumpIfInventory("Cell",4,"ReadyActualIdle2OppBelt3")
		TNT1 A 0 A_JumpIfInventory("Cell",3,"ReadyActualIdle2OppBelt2")
		TNT1 A 0 A_JumpIfInventory("Cell",2,"ReadyActualIdle2OppBelt1")
        goto ReadyActualIdle2OppBelt0

    ReadyActualIdle2ReloadableOppBelt:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyActualIdle2OppBelt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",9,"ReadyActualIdle2OppBelt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",8,"ReadyActualIdle2OppBelt7")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",7,"ReadyActualIdle2OppBelt6")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",6,"ReadyActualIdle2OppBelt5")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",5,"ReadyActualIdle2OppBelt4")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",4,"ReadyActualIdle2OppBelt3")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",3,"ReadyActualIdle2OppBelt2")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",2,"ReadyActualIdle2OppBelt1")
        goto ReadyActualIdle2OppBelt0

	ReadyActualIdle2OppBelt0:
		TNT1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		TNT1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		TNT1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		TNT1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		TNT1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		TNT1 ABCDEFGHIJKLMNOPQRSTUVWX 1
		"####" "#" 1
		loop

	ReadyActualIdle2OppBelt1:
		O104 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O105 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O106 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O107 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O108 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O109 ABCDEFGHIJKLMNOPQRSTUVWX 1
		"####" "#" 1
		loop

	ReadyActualIdle2OppBelt2:
		O204 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O205 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O206 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O207 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O208 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O209 ABCDEFGHIJKLMNOPQRSTUVWX 1
		"####" "#" 1
		loop

	ReadyActualIdle2OppBelt3:
		O304 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O305 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O306 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O307 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O308 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O309 ABCDEFGHIJKLMNOPQRSTUVWX 1
		"####" "#" 1
		loop

	ReadyActualIdle2OppBelt4:
		O404 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O405 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O406 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O407 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O408 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O409 ABCDEFGHIJKLMNOPQRSTUVWX 1
		"####" "#" 1
		loop

	ReadyActualIdle2OppBelt5:
		O504 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O505 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O506 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O507 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O508 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O509 ABCDEFGHIJKLMNOPQRSTUVWX 1
		"####" "#" 1
		loop

	ReadyActualIdle2OppBelt6:
		O604 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O605 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O606 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O607 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O608 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O609 ABCDEFGHIJKLMNOPQRSTUVWX 1
		"####" "#" 1
		loop

	ReadyActualIdle2OppBelt7:
		O704 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O705 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O706 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O707 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O708 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O709 ABCDEFGHIJKLMNOPQRSTUVWX 1
		"####" "#" 1
		loop

	ReadyActualIdle2OppBelt8:
		O804 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O805 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O806 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O807 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O808 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O809 ABCDEFGHIJKLMNOPQRSTUVWX 1
		"####" "#" 1
		loop

    ReadyActualAmmoCheckOpp:
        OP00 A 0 A_JumpIfInventory("SamsaraReloadMode",1,1)
        goto ReadyActual
        OP00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyActual")
        OP00 A 0 A_JumpIfInventory("HLSawCounter",1,"ReadyActual")
        goto ReloadCheck

	ReadyOpp:
		OP19 A 0 A_GunFlash("ReadyOppBelt",GFF_NOEXTCHANGE)
		OP19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		OP20 ABCD 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		goto ReadyActual

	ReadyOppBelt:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyReloadableOppBelt")
    ReadyNonReloadableOppBelt:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyOppBelt8")
		TNT1 A 0 A_JumpIfInventory("Cell",9,"ReadyOppBelt8")
		TNT1 A 0 A_JumpIfInventory("Cell",8,"ReadyOppBelt7")
		TNT1 A 0 A_JumpIfInventory("Cell",7,"ReadyOppBelt6")
		TNT1 A 0 A_JumpIfInventory("Cell",6,"ReadyOppBelt5")
		TNT1 A 0 A_JumpIfInventory("Cell",5,"ReadyOppBelt4")
		TNT1 A 0 A_JumpIfInventory("Cell",4,"ReadyOppBelt3")
		TNT1 A 0 A_JumpIfInventory("Cell",3,"ReadyOppBelt2")
		TNT1 A 0 A_JumpIfInventory("Cell",2,"ReadyOppBelt1")
        goto ReadyOppBelt0

    ReadyReloadableOppBelt:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyOppBelt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",9,"ReadyOppBelt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",8,"ReadyOppBelt7")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",7,"ReadyOppBelt6")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",6,"ReadyOppBelt5")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",5,"ReadyOppBelt4")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",4,"ReadyOppBelt3")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",3,"ReadyOppBelt2")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",2,"ReadyOppBelt1")
        goto ReadyOppBelt0

	ReadyOppBelt0:
		TNT1 A 2
		loop

	ReadyOppBelt1:
		O119 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O120 ABCD 1
		"####" "#" 1
		loop

	ReadyOppBelt2:
		O219 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O220 ABCD 1
		"####" "#" 1
		loop

	ReadyOppBelt3:
		O319 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O320 ABCD 1
		"####" "#" 1
		loop

	ReadyOppBelt4:
		O419 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O420 ABCD 1
		"####" "#" 1
		loop

	ReadyOppBelt5:
		O519 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O520 ABCD 1
		"####" "#" 1
		loop

	ReadyOppBelt6:
		O619 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O620 ABCD 1
		"####" "#" 1
		loop

	ReadyOppBelt7:
		O719 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O720 ABCD 1
		"####" "#" 1
		loop

	ReadyOppBelt8:
		O819 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O820 ABCD 1
		"####" "#" 1
		loop

    FireOpp:
        OP00 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireReloadableOpp")
    FireNonReloadableOpp:
        OP00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireWaterCheck")
        OP00 A 0 A_JumpIfInventory("Cell",1,"FireWaterCheck")
        goto FireDry

    FireReloadableOpp:
        OP00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireWaterCheck")
        OP00 A 0 A_JumpIfInventory("HLSawCounter",1,"FireWaterCheck")
        goto FireDry

    FireDryOpp:
        OP00 A 4
        goto ReadyActualAmmoCheck

    HoldOpp:
        OP00 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"HoldReloadableOpp")
    HoldNonReloadableOpp:
        OP00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"HoldWaterCheck")
        OP00 A 0 A_JumpIfInventory("Cell",1,"HoldWaterCheck")
        goto HoldDry

    HoldReloadableOpp:
        OP00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"HoldWaterCheck")
        OP00 A 0 A_JumpIfInventory("HLSawCounter",1,"HoldWaterCheck")
        goto HoldDry

    HoldDryOpp:
        OP21 C 0 A_JumpIfInventory("SamsaraHalfLifeSAWFireState",0,"HoldDry3Opp")
        OP21 C 0 A_JumpIfInventory("SamsaraHalfLifeSAWFireState",2,"HoldDry2Opp")
    HoldDry1Opp:
        OP21 CDEF 1
        goto ReadyActualAmmoCheck

    HoldDry2Opp:
        OP22 CDEF 1
        goto ReadyActualAmmoCheck

    HoldDry3Opp:
        OP22 CDEF 1
        goto ReadyActualAmmoCheck

    FireInitOpp:
        OP00 A 0 A_JumpIfInventory("HLSawSkipFire",1,2)
        OP00 A 0 A_GiveInventory("HLSawSkipFire")
        goto FireStartOpp
        OP00 A 0 A_TakeInventory("HLSawSkipFire")
        goto FireStartOpp

	FireStartOpp:
		OP00 A 0 A_FireCustomMissile("HLBrassShellCaser",0,false,0,0,0,pitch)
		OP00 A 1 Bright A_GiveInventory("SamsaraHalfLifeSAWAttackHandler")
        OP21 A 0 A_TakeInventory("SamsaraHalfLifeSAWFireState")
        OP21 A 0 A_GiveInventory("SamsaraHalfLifeSAWFireState",random(1,3))
        OP21 A 0 A_JumpIfInventory("SamsaraHalfLifeSAWFireState",0,"FireAnim3Opp")
        OP21 A 0 A_JumpIfInventory("SamsaraHalfLifeSAWFireState",2,"FireAnim2Opp")
	FireAnim1Opp:
		OP21 A 1 Bright A_GunFlash("FireOpp1Belt",GFF_NOEXTCHANGE)
		OP21 B 1 A_JumpIfInventory("HLSawSkipFire",1,1)
		OP21 CDEF 1 A_ReFire
		goto ReadyActual

	FireOpp1Belt:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireReloadableOpp1Belt")
    FireNonReloadableOpp1Belt:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireOpp1Belt8")
		TNT1 A 0 A_JumpIfInventory("Cell",9,"FireOpp1Belt8")
		TNT1 A 0 A_JumpIfInventory("Cell",8,"FireOpp1Belt7")
		TNT1 A 0 A_JumpIfInventory("Cell",7,"FireOpp1Belt6")
		TNT1 A 0 A_JumpIfInventory("Cell",6,"FireOpp1Belt5")
		TNT1 A 0 A_JumpIfInventory("Cell",5,"FireOpp1Belt4")
		TNT1 A 0 A_JumpIfInventory("Cell",4,"FireOpp1Belt3")
		TNT1 A 0 A_JumpIfInventory("Cell",3,"FireOpp1Belt2")
		TNT1 A 0 A_JumpIfInventory("Cell",2,"FireOpp1Belt1")
        goto FireOpp1Belt0

    FireReloadableOpp1Belt:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireOpp1Belt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",9,"FireOpp1Belt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",8,"FireOpp1Belt7")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",7,"FireOpp1Belt6")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",6,"FireOpp1Belt5")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",5,"FireOpp1Belt4")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",4,"FireOpp1Belt3")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",3,"FireOpp1Belt2")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",2,"FireOpp1Belt1")
        goto FireOpp1Belt0

	FireOpp1Belt0:
		TNT1 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp1Belt1:
		O121 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp1Belt2:
		O221 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp1Belt3:
		O321 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp1Belt4:
		O421 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp1Belt5:
		O521 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp1Belt6:
		O621 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp1Belt7:
		O721 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp1Belt8:
		O821 ABCDEF 1
		"####" "#" 1
		loop

	FireAnim2Opp:
		OP22 A 1 Bright A_GunFlash("FireOpp2Belt",GFF_NOEXTCHANGE)
		OP22 B 1 A_JumpIfInventory("HLSawSkipFire",1,1)
		OP22 CDEF 1 A_ReFire
		goto ReadyActual

	FireOpp2Belt:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireReloadableOpp2Belt")
    FireNonReloadableOpp2Belt:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireOpp2Belt8")
		TNT1 A 0 A_JumpIfInventory("Cell",9,"FireOpp2Belt8")
		TNT1 A 0 A_JumpIfInventory("Cell",8,"FireOpp2Belt7")
		TNT1 A 0 A_JumpIfInventory("Cell",7,"FireOpp2Belt6")
		TNT1 A 0 A_JumpIfInventory("Cell",6,"FireOpp2Belt5")
		TNT1 A 0 A_JumpIfInventory("Cell",5,"FireOpp2Belt4")
		TNT1 A 0 A_JumpIfInventory("Cell",4,"FireOpp2Belt3")
		TNT1 A 0 A_JumpIfInventory("Cell",3,"FireOpp2Belt2")
		TNT1 A 0 A_JumpIfInventory("Cell",2,"FireOpp2Belt1")
        goto FireOpp2Belt0

    FireReloadableOpp2Belt:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireOpp2Belt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",9,"FireOpp2Belt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",8,"FireOpp2Belt7")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",7,"FireOpp2Belt6")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",6,"FireOpp2Belt5")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",5,"FireOpp2Belt4")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",4,"FireOpp2Belt3")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",3,"FireOpp2Belt2")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",2,"FireOpp2Belt1")
        goto FireOpp2Belt0

	FireOpp2Belt0:
		TNT1 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp2Belt1:
		O122 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp2Belt2:
		O222 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp2Belt3:
		O322 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp2Belt4:
		O422 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp2Belt5:
		O522 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp2Belt6:
		O622 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp2Belt7:
		O722 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp2Belt8:
		O822 ABCDEF 1
		"####" "#" 1
		loop

	FireAnim3Opp:
		OP23 A 1 Bright A_GunFlash("FireOpp3Belt",GFF_NOEXTCHANGE)
		OP23 B 1 A_JumpIfInventory("HLSawSkipFire",1,1)
		OP23 CDEF 1 A_ReFire
		goto ReadyActual

	FireOpp3Belt:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireReloadableOpp3Belt")
    FireNonReloadableOpp3Belt:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireOpp3Belt8")
		TNT1 A 0 A_JumpIfInventory("Cell",9,"FireOpp3Belt8")
		TNT1 A 0 A_JumpIfInventory("Cell",8,"FireOpp3Belt7")
		TNT1 A 0 A_JumpIfInventory("Cell",7,"FireOpp3Belt6")
		TNT1 A 0 A_JumpIfInventory("Cell",6,"FireOpp3Belt5")
		TNT1 A 0 A_JumpIfInventory("Cell",5,"FireOpp3Belt4")
		TNT1 A 0 A_JumpIfInventory("Cell",4,"FireOpp3Belt3")
		TNT1 A 0 A_JumpIfInventory("Cell",3,"FireOpp3Belt2")
		TNT1 A 0 A_JumpIfInventory("Cell",2,"FireOpp3Belt1")
        goto FireOpp3Belt0

    FireReloadableOpp3Belt:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireOpp3Belt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",9,"FireOpp3Belt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",8,"FireOpp3Belt7")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",7,"FireOpp3Belt6")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",6,"FireOpp3Belt5")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",5,"FireOpp3Belt4")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",4,"FireOpp3Belt3")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",3,"FireOpp3Belt2")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",2,"FireOpp3Belt1")
        goto FireOpp3Belt0

	FireOpp3Belt0:
		TNT1 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp3Belt1:
		O123 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp3Belt2:
		O223 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp3Belt3:
		O323 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp3Belt4:
		O423 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp3Belt5:
		O523 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp3Belt6:
		O623 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp3Belt7:
		O723 ABCDEF 1
		"####" "#" 1
		loop

	FireOpp3Belt8:
		O823 ABCDEF 1
		"####" "#" 1
		loop

    Reload:
    ReloadCheck:
        HW41 A 0 A_JumpIfInventory("HLSawCounter",0,"ReadyActual")
        HW41 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        HW41 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        HW41 A 0 A_JumpIfInventory("Cell",1,"ReloadStart")
        goto ReadyActual

	ReloadStart:
		OP10 A 1 A_GunFlash("ReloadBelt",GFF_NOEXTCHANGE)
		OP10 B 1 A_PlaySound("HLSaw/Reload")
		OP10 DE 1
		OP10 F 0
		OP10 GHJKLMNPQSTVWXYZ 1
		OP11 ABDEGHJK 1
		OP11 L 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReloadAmmo")
        goto ReloadDone

	ReloadBelt:
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",9,"ReloadBelt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",8,"ReloadBelt7")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",7,"ReloadBelt6")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",6,"ReloadBelt5")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",5,"ReloadBelt4")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",4,"ReloadBelt3")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",3,"ReloadBelt2")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",2,"ReloadBelt1")
        goto ReloadBelt0

	ReloadBelt0:
		TNT1 ABDE 1
		TNT1 GHJKLMNPQSTVWXYZ 1
		TNT1 ABDEGHJKLMNPQSTVWXYZ 1
		TNT1 ABDEGH 1
		"####" "#" 1
		loop

	ReloadBelt1:
		O110 ABDE 1
		O110 GHJKLMNPQSTVWXYZ 1
		O111 ABDEGHJKLMNPQSTVWXYZ 1
		O112 ABDEGH 1
		"####" "#" 1
		loop

	ReloadBelt2:
		O210 ABDE 1
		O210 GHJKLMNPQSTVWXYZ 1
		O211 ABDEGHJKLMNPQSTVWXYZ 1
		O212 ABDEGH 1
		"####" "#" 1
		loop

	ReloadBelt3:
		O310 ABDE 1
		O310 GHJKLMNPQSTVWXYZ 1
		O311 ABDEGHJKLMNPQSTVWXYZ 1
		O312 ABDEGH 1
		"####" "#" 1
		loop

	ReloadBelt4:
		O410 ABDE 1
		O410 GHJKLMNPQSTVWXYZ 1
		O411 ABDEGHJKLMNPQSTVWXYZ 1
		O412 ABDEGH 1
		"####" "#" 1
		loop

	ReloadBelt5:
		O510 ABDE 1
		O510 GHJKLMNPQSTVWXYZ 1
		O511 ABDEGHJKLMNPQSTVWXYZ 1
		O512 ABDEGH 1
		"####" "#" 1
		loop

	ReloadBelt6:
		O610 ABDE 1
		O610 GHJKLMNPQSTVWXYZ 1
		O611 ABDEGHJKLMNPQSTVWXYZ 1
		O612 ABDEGH 1
		"####" "#" 1
		loop

	ReloadBelt7:
		O710 ABDE 1
		O710 GHJKLMNPQSTVWXYZ 1
		O711 ABDEGHJKLMNPQSTVWXYZ 1
		O712 ABDEGH 1
		"####" "#" 1
		loop

	ReloadBelt8:
		O810 ABDE 1
		O810 GHJKLMNPQSTVWXYZ 1
		O811 ABDEGHJKLMNPQSTVWXYZ 1
		O812 ABDEGH 1
		"####" "#" 1
		loop

	ReloadDone: // interestingly, this weapon could not be fired immediately after ammo calculation is done in opfor. apply this (and no switching) here as well
		OP11 LMNPQSTVWXYZ 1
		OP12 ABDEGH 1
		OP13 A 0 A_GunFlash("ReloadDoneBelt",GFF_NOEXTCHANGE)
		OP13 A 1 A_PlaySound("HLSaw/Reload2")
		OP13 BDEFGHJKMNPQRSTVWYZ 1
		OP14 ABDEFGHJKMNPQRSTVWYZ 1
		OP15 ABDEFGHJKMNPQRSTVWYZ 1
		OP16 ABDEFGHJKM 1
		OP16 NPQRSTV 1
		goto ReadyActual

	ReloadDoneBelt:
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",9,"ReloadDoneBelt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",8,"ReloadDoneBelt7")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",7,"ReloadDoneBelt6")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",6,"ReloadDoneBelt5")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",5,"ReloadDoneBelt4")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",4,"ReloadDoneBelt3")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",3,"ReloadDoneBelt2")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",2,"ReloadDoneBelt1")
        goto ReloadDoneBelt0

	ReloadDoneBelt0:
		TNT1 ABDEFGHJKMNPQRSTVWYZ 1
		TNT1 ABDEFGHJKMNPQRSTVWYZ 1
		TNT1 ABDEFGHJKMNPQRSTVWYZ 1
		TNT1 ABDEFGHJKMNPQRSTV 1
		"####" "#" 1
		loop

	ReloadDoneBelt1:
		O113 ABDEFGHJKMNPQRSTVWYZ 1
		O114 ABDEFGHJKMNPQRSTVWYZ 1
		O115 ABDEFGHJKMNPQRSTVWYZ 1
		O116 ABDEFGHJKMNPQRSTV 1
		"####" "#" 1
		loop

	ReloadDoneBelt2:
		O213 ABDEFGHJKMNPQRSTVWYZ 1
		O214 ABDEFGHJKMNPQRSTVWYZ 1
		O215 ABDEFGHJKMNPQRSTVWYZ 1
		O216 ABDEFGHJKMNPQRSTV 1
		"####" "#" 1
		loop

	ReloadDoneBelt3:
		O313 ABDEFGHJKMNPQRSTVWYZ 1
		O314 ABDEFGHJKMNPQRSTVWYZ 1
		O315 ABDEFGHJKMNPQRSTVWYZ 1
		O316 ABDEFGHJKMNPQRSTV 1
		"####" "#" 1
		Loop
	ReloadDoneBelt4:
		O413 ABDEFGHJKMNPQRSTVWYZ 1
		O414 ABDEFGHJKMNPQRSTVWYZ 1
		O415 ABDEFGHJKMNPQRSTVWYZ 1
		O416 ABDEFGHJKMNPQRSTV 1
		"####" "#" 1
		loop

	ReloadDoneBelt5:
		O513 ABDEFGHJKMNPQRSTVWYZ 1
		O514 ABDEFGHJKMNPQRSTVWYZ 1
		O515 ABDEFGHJKMNPQRSTVWYZ 1
		O516 ABDEFGHJKMNPQRSTV 1
		"####" "#" 1
		loop

	ReloadDoneBelt6:
		O613 ABDEFGHJKMNPQRSTVWYZ 1
		O614 ABDEFGHJKMNPQRSTVWYZ 1
		O615 ABDEFGHJKMNPQRSTVWYZ 1
		O616 ABDEFGHJKMNPQRSTV 1
		"####" "#" 1
		loop

	ReloadDoneBelt7:
		O713 ABDEFGHJKMNPQRSTVWYZ 1
		O714 ABDEFGHJKMNPQRSTVWYZ 1
		O715 ABDEFGHJKMNPQRSTVWYZ 1
		O716 ABDEFGHJKMNPQRSTV 1
		"####" "#" 1
		loop

	ReloadDoneBelt8:
		O813 ABDEFGHJKMNPQRSTVWYZ 1
		O814 ABDEFGHJKMNPQRSTVWYZ 1
		O815 ABDEFGHJKMNPQRSTVWYZ 1
		O816 ABDEFGHJKMNPQRSTV 1
		"####" "#" 1
		loop

    ReloadAmmo:
        OP11 L 0 A_JumpIfInventory("HLSawCounter",0,"ReloadDone")
        OP11 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP11 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP11 L 0 A_JumpIfInventory("Cell",1,1)
        goto ReloadDone
        OP11 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP11 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP11 L 0 A_TakeInventory("Cell",1)
        OP11 L 0 A_GiveInventory("HLSawCounter")
        loop
	}
}

actor SamsaraHalfLifeGaussGunPrimaryAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",2,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",2)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("halflife/gauss_shoot",CHAN_WEAPON)
        TNT1 A 0 A_TakeInventory("SamsaraRGPPage")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("HLGaussKiller",0,false,5)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCoop",0,false,5)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 5)
        stop
    }
}

actor SamsaraHalfLifeGaussGunSecondaryAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_PlaySound("halflife/gauss_shoot",CHAN_WEAPON)
        TNT1 A 0 A_TakeInventory("SamsaraRGPPage")
        TNT1 A 0 A_GiveInventory("SamsaraRGPPage")
        TNT1 A 0 A_JumpIfInventory("HLGaussCharged",300,"Pickup100")
        TNT1 A 0 A_JumpIfInventory("HLGaussCharged",270,"Pickup90")
        TNT1 A 0 A_JumpIfInventory("HLGaussCharged",240,"Pickup80")
        TNT1 A 0 A_JumpIfInventory("HLGaussCharged",210,"Pickup70")
        TNT1 A 0 A_JumpIfInventory("HLGaussCharged",180,"Pickup60")
        TNT1 A 0 A_JumpIfInventory("HLGaussCharged",150,"Pickup50")
        TNT1 A 0 A_JumpIfInventory("HLGaussCharged",120,"Pickup40")
        TNT1 A 0 A_JumpIfInventory("HLGaussCharged",90,"Pickup30")
        TNT1 A 0 A_JumpIfInventory("HLGaussCharged",60,"Pickup20")
        TNT1 A 0 A_JumpIfInventory("HLGaussCharged",30,"Pickup10")
        goto Pickup0

      Pickup0:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"Pickup0Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Pickup0Coop")
      Pickup0DM:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged0",0,false,5)
        goto PickupRecoil0

      Pickup0Coop:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged0_Coop",0,false,5)
        goto PickupRecoil0

      Pickup10:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"Pickup10Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Pickup10Coop")
      Pickup10DM:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged10",0,false,5)
        goto PickupRecoil10

      Pickup10Coop:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged10_Coop",0,false,5)
        goto PickupRecoil10

      Pickup20:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"Pickup20Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Pickup20Coop")
      Pickup20DM:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged20",0,false,5)
        goto PickupRecoil20

      Pickup20Coop:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged20_Coop",0,false,5)
        goto PickupRecoil20

      Pickup30:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"Pickup30Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Pickup30Coop")
      Pickup30DM:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged30",0,false,5)
        goto PickupRecoil30

      Pickup30Coop:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged30_Coop",0,false,5)
        goto PickupRecoil30

      Pickup40:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"Pickup40Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Pickup40Coop")
      Pickup40DM:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged40",0,false,5)
        goto PickupRecoil40

      Pickup40Coop:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged40_Coop",0,false,5)
        goto PickupRecoil40

      Pickup50:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"Pickup50Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Pickup50Coop")
      Pickup50DM:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged50",0,false,5)
        goto PickupRecoil50

      Pickup50Coop:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged50_Coop",0,false,5)
        goto PickupRecoil50

      Pickup60:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"Pickup60Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Pickup60Coop")
      Pickup60DM:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged60",0,false,5)
        goto PickupRecoil60

      Pickup60Coop:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged60_Coop",0,false,5)
        goto PickupRecoil60

      Pickup70:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"Pickup70Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Pickup70Coop")
      Pickup70DM:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged70",0,false,5)
        goto PickupRecoil70

      Pickup70Coop:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged70_Coop",0,false,5)
        goto PickupRecoil70

      Pickup80:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"Pickup80Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Pickup80Coop")
      Pickup80DM:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged80",0,false,5)
        goto PickupRecoil80

      Pickup80Coop:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged80_Coop",0,false,5)
        goto PickupRecoil80

      Pickup90:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"Pickup90Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Pickup90Coop")
      Pickup90DM:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged90",0,false,5)
        goto PickupRecoil90

      Pickup90Coop:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged90_Coop",0,false,5)
        goto PickupRecoil90

      Pickup100:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"Pickup100Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Pickup100Coop")
      Pickup100DM:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged100",0,false,5)
        goto PickupRecoil100

      Pickup100Coop:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged100_Coop",0,false,5)
        goto PickupRecoil100

      // Recoil stuff
      PickupRecoil0:
        TNT1 A 0 A_Recoil(3)
        goto PickupFinish

      PickupRecoil10:
        TNT1 A 0 A_Recoil(6)
        goto PickupFinish

      PickupRecoil20:
        TNT1 A 0 A_Recoil(9)
        goto PickupFinish

      PickupRecoil30:
        TNT1 A 0 A_Recoil(12)
        goto PickupFinish

      PickupRecoil40:
        TNT1 A 0 A_Recoil(15)
        goto PickupFinish

      PickupRecoil50:
        TNT1 A 0 A_Recoil(18)
        goto PickupFinish

      PickupRecoil60:
        TNT1 A 0 A_Recoil(21)
        goto PickupFinish

      PickupRecoil70:
        TNT1 A 0 A_Recoil(24)
        goto PickupFinish

      PickupRecoil80:
        TNT1 A 0 A_Recoil(27)
        goto PickupFinish

      PickupRecoil90:
        TNT1 A 0 A_Recoil(30)
        goto PickupFinish

      PickupRecoil100:
        TNT1 A 0 A_Recoil(33)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_TakeInventory("HLGaussLoop")
        TNT1 A 0 A_TakeInventory("HLGaussCharged")
        TNT1 A 0 A_TakeInventory("HLGaussSpinTrigger")
        TNT1 A 0 A_TakeInventory("HLGaussCounter")
        TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 5)
        stop
    }
}

actor SamsaraHalfLifeGaussGunOverchargeAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_PlaySound("halflife/gauss_overcharge1",CHAN_WEAPON)
        TNT1 A 0 A_PlaySound("halflife/gauss_overcharge2",CHAN_5)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupCoop")
      PickupDM:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillMe",0,false)
        goto PickupFinish

      PickupCoop:
        TNT1 A 0 A_FireCustomMissile("HLGaussKillMeCoop",0,false)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_TakeInventory("HLGaussLoop")
        TNT1 A 0 A_TakeInventory("HLGaussCharged")
        TNT1 A 0 A_TakeInventory("HLGaussSpinTrigger")
        TNT1 A 0 A_TakeInventory("HLGaussCounter")
        TNT1 A 0 A_SetBlend("FF8000",0.5,100)
        stop
    }
}

Actor HLGaussKiller : FastProjectile
{
	PROJECTILE
	+EXTREMEDEATH
	+BLOODSPLATTER
	+SKYEXPLODE
	+DONTSPLASH
	+NOTIMEFREEZE
	+HITTRACER
	+FORCERADIUSDMG
	+EXPLODEONWATER
	+CANNOTPUSH
	+NODAMAGETHRUST
	+DONTBLAST
	Speed 300
	Radius 3
	Height 7
	Damagetype "HLLaser"
	Damage (40)
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:
		TNT1 A 0 A_CheckFloor("Bounceplane")
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",0)
		stop
	BouncePlane:
		TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
		TNT1 A 0 A_CustomMissile("HLGaussKiller2",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
		goto Death+2
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",40),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",0)
		Stop
	}
}

Actor HLGaussKiller2 : HLGaussKiller
{
	Damage (40)
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:
		TNT1 A 0 A_CheckFloor("Bounceplane")
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	BouncePlane:
		TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
		TNT1 A 0 A_CustomMissile("HLGaussKiller2",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
		goto Death+2
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",40),10,!XF_HURTSOURCE,0,10)
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCoop : HLGaussKiller
{
	Species "Player"
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
}

Actor HLGaussKillerCharged0 : HLGaussKiller
{
	//+RIPPER
	//+NOBOSSRIP
	Damage(50)
	States
	{
	BouncePlane:
		TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
		TNT1 A 0 A_CustomMissile("HLGaussKillerCharged02",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
		goto Death+2
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",50),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged02 : HLGaussKillerCharged0
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",50),10,!XF_HURTSOURCE,0,10)
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged10 : HLGaussKillerCharged0
{
	Damage(85)
	States
	{
	BouncePlane:
		TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
		TNT1 A 0 A_CustomMissile("HLGaussKillerCharged102",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
		goto Death+2
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",85),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged102 : HLGaussKillerCharged10
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",85),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged20 : HLGaussKillerCharged0
{
	Damage(120)
	States
	{
	BouncePlane:
		TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
		TNT1 A 0 A_CustomMissile("HLGaussKillerCharged202",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
		goto Death+2
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",120),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged202 : HLGaussKillerCharged20
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",120),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged30 : HLGaussKillerCharged0
{
	Damage(155)
	States
	{
	BouncePlane:
		TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
		TNT1 A 0 A_CustomMissile("HLGaussKillerCharged302",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
		goto Death+2
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",155),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged302 : HLGaussKillerCharged30
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",155),10,!XF_HURTSOURCE,0,10)
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged40 : HLGaussKillerCharged0
{
	Damage(190)
	States
	{
	BouncePlane:
		TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
		TNT1 A 0 A_CustomMissile("HLGaussKillerCharged402",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
		goto Death+2
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",190),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged402 : HLGaussKillerCharged40
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",190),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged50 : HLGaussKillerCharged0
{
	Damage(225)
	States
	{
	BouncePlane:
		TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
		TNT1 A 0 A_CustomMissile("HLGaussKillerCharged502",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
		goto Death+2
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",225),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged502 : HLGaussKillerCharged50
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",225),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged60 : HLGaussKillerCharged0
{
	Damage(260)
	States
	{
	BouncePlane:
		TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
		TNT1 A 0 A_CustomMissile("HLGaussKillerCharged602",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
		goto Death+2
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",260),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged602 : HLGaussKillerCharged60
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",260),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged70 : HLGaussKillerCharged0
{
	Damage(295)
	States
	{
	BouncePlane:
		TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
		TNT1 A 0 A_CustomMissile("HLGaussKillerCharged702",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
		goto Death+2
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",295),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged702 : HLGaussKillerCharged70
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",295),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged80 : HLGaussKillerCharged0
{
	Damage(330)
	States
	{
	BouncePlane:
		TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
		TNT1 A 0 A_CustomMissile("HLGaussKillerCharged802",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
		goto Death+2
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",330),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged802 : HLGaussKillerCharged80
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",330),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged90 : HLGaussKillerCharged0
{
	Damage(365)
	States
	{
	BouncePlane:
		TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
		TNT1 A 0 A_CustomMissile("HLGaussKillerCharged902",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
		goto Death+2
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",365),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged902 : HLGaussKillerCharged90
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",365),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged100 : HLGaussKillerCharged0
{
	Damage(400)
	States
	{
	BouncePlane:
		TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
		TNT1 A 0 A_CustomMissile("HLGaussKillerCharged1002",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
		goto Death+2
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",400),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged1002 : HLGaussKillerCharged100
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",400),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged0_Coop : HLGaussKillerCharged0 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES  }
Actor HLGaussKillerCharged10_Coop : HLGaussKillerCharged10 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged20_Coop : HLGaussKillerCharged20 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged30_Coop : HLGaussKillerCharged30 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged40_Coop : HLGaussKillerCharged40 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged50_Coop : HLGaussKillerCharged50 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged60_Coop : HLGaussKillerCharged60 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged70_Coop : HLGaussKillerCharged70 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged80_Coop : HLGaussKillerCharged80 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged90_Coop : HLGaussKillerCharged90 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged100_Coop : HLGaussKillerCharged100 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }

actor HLGaussKillMe
{
    Projectile
    Radius 8
    Height 8
    DamageType "HLLaser"
    +NODAMAGETHRUST
    +FORCERADIUSDMG
    +NOTIMEFREEZE
    +DONTBLAST
    +DONTREFLECT
    +DONTSPLASH
    +NOTRIGGER
    +NOTONAUTOMAP
    +SKYEXPLODE
    +BLOODLESSIMPACT
    +EXTREMEDEATH
    States
    {
      Spawn:
        TNT1 A 0
      Death:
        TNT1 A 0 A_Stop
        TNT1 A 1 A_Explode(random(25,35),20)
        stop
    }
}

actor HLGaussKillMeCoop : HLGaussKillMe
{
    Species "Player"
    +THRUSPECIES
}

Actor HLGaussPuff
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	-SOLID
	+NOGRAVITY
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	renderstyle add
	Alpha 1.0
	scale 0.35
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("halflife/gauss_zapp",CHAN_BODY)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		goto SpawnLoop
	SpawnLoop:
		HP60 BBBBBBBBBBBBBBBB 1 bright Light("HALFLIFE_TAUCANNON_PUFF_X1") A_FadeOut(0.01)
		HP60 BBBBBBBBBBBBBBBB 1 bright Light("HALFLIFE_TAUCANNON_PUFF_X2") A_FadeOut(0.01)
		HP60 BBBBBBBBBBBBBBBB 1 bright Light("HALFLIFE_TAUCANNON_PUFF_X3") A_FadeOut(0.01)
		HP60 BBBBBBBBBBBBBBBB 1 bright Light("HALFLIFE_TAUCANNON_PUFF_X4") A_FadeOut(0.01)
		HP60 BBBBBBBBBBBBBBBB 1 bright Light("HALFLIFE_TAUCANNON_PUFF_X5") A_FadeOut(0.01)
		HP60 B 1 bright A_FadeOut(0.01)
		wait
	}
}

Actor HLGaussPuffCharged
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	-SOLID
	+NOGRAVITY
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	renderstyle add
	Alpha 1.0
	scale 0.5
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("halflife/gauss_zapp",CHAN_BODY)
		TNT1 AAAAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		goto SpawnLoop
	SpawnLoop:
		HP60 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 bright Light("HALFLIFE_TAUCANNON_CHARGE_PUFF_X1") A_FadeOut(0.005)
		HP60 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 bright Light("HALFLIFE_TAUCANNON_CHARGE_PUFF_X2") A_FadeOut(0.005)
		HP60 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 bright Light("HALFLIFE_TAUCANNON_CHARGE_PUFF_X3") A_FadeOut(0.005)
		HP60 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 bright Light("HALFLIFE_TAUCANNON_CHARGE_PUFF_X4") A_FadeOut(0.005)
		HP60 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 bright Light("HALFLIFE_TAUCANNON_CHARGE_PUFF_X5") A_FadeOut(0.005)
		HP60 A 1 bright A_FadeOut(0.005)
		wait
	}
}

Actor HLGaussPuffSpark
{
	PROJECTILE
	-NOGRAVITY
	+CLIENTSIDEONLY
	+DOOMBOUNCE
	BounceCount 4
	BounceFactor 0.5
	Gravity 0.6
	Radius 2
	Height 4
	Mass 15
	Speed 8
	Renderstyle add
	alpha 0.75
	scale 0.06
	states
	{
	Spawn:
		HP61 AAAA 36 bright
		TNT1 A 0 A_Die
		goto Death
	Death:
		HP61 A 1 bright A_FadeOut(0.03)
		loop
	}
}

Actor HLGaussParticleYellow
{
	+NOINTERACTION
	-SOLID
	+NOGRAVITY
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+NOCLIP
	+NOTIMEFREEZE
	renderstyle add
	scale 0.03
	states
	{
	Spawn:
		HP61 A 2 bright
		stop
	}
}

Actor HLGaussParticleWhite
{
	+NOINTERACTION
	-SOLID
	+NOGRAVITY
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+NOTIMEFREEZE
	renderstyle add
	scale 0.05
	states
	{
	Spawn:
		HP61 B 2 bright
		stop
	}
}

actor SamsaraHalfLifeSAWAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("HLSawCounter",1,1)
        stop
        TNT1 A 0 A_TakeInventory("HLSawCounter",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("HLSaw/Fire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("HLSawBullet",random(-55,55)/10.0,false,0,5,0,random(-35,35)/10.0)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("HLSawBulletCoop",random(-55,55)/10.0,false,0,5,0,random(-35,35)/10.0)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_Recoil(0.33)
        TNT1 A 0 A_JumpIfInventory("HalfLifeCrouching",1,"PickupFinishCrouch")
        TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 8)
        stop

      PickupFinishCrouch:
        TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 9)
        stop
    }
}

actor HLSawCounter : Ammo
{
    Inventory.MaxAmount 100
    Tag "M249 Magazine"
    +IGNORESKILL
}

Actor HLSawBullet : HLBullet
{
	DamageType "HLLaser"
	Damage (0)
	-NOEXTREMEDEATH
	Scale 0.5
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(35,8,!XF_HURTSOURCE,0,8)
			Goto Super::Death
		XDeath:
			TNT1 A 0 A_Explode(35,8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}
}

Actor HLSawBulletCoop : HLBulletCoop
{
	DamageType "HLLaser"
	Damage (0)
	-NOEXTREMEDEATH
	Scale 0.5
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(35,8,!XF_HURTSOURCE,0,8)
			Goto Super::Death
		XDeath:
			TNT1 A 0 A_Explode(35,8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}
}
