Actor HLGaussCharged : HLCounter { inventory.maxamount 999 }
Actor HLGaussLoop : HLCounter {}
Actor HLGaussSpinTrigger : HLCounter {}
Actor HLGaussCounter : HLCounter {}
Actor HLSawCounter : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 1
	Inventory.MaxAmount 50
}
Actor "Gauss Cannon" : HLWeapon
{
	Weapon.Slotnumber 6
	Weapon.SelectionOrder 750
	Inventory.Pickupmessage "You got the gauss cannon!"
	Inventory.Pickupsound "halflife/weaponpickup"
	Weapon.AmmoType "Cell"
    Weapon.AmmoUse 0
    Weapon.AmmoGive 30
	+WEAPON.NOAUTOAIM
	-WEAPON.NOALERT
	Weapon.AmmoType2 "HLSawCounter"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 50
	Inventory.RestrictedTo "HalfLifePlayer"	
	states
	{
	Spawn:
		HW60 Z -1
		stop
	Select:
		TNT1 A 0 A_TakeInventory("freeman_fistselected",1)	
		TNT1 A 0 A_TakeInventory("freeman_pistolselected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot1selected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot2selected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot3selected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot4selected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot5selected",1)
		TNT1 A 0 A_TakeInventory("freeman_slot7selected",1)		
		TNT1 A 0 A_GiveInventory("freeman_slot6selected",1)
	SelectLoop:	
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 A 1 A_Raise
		loop
	Deselect:
		TNT1 A 0 A_TakeInventory("freeman_slot6selected",1)
	DeselectLoop:	
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		loop
	Ready:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "ReadyOpp")
		TNT1 A 0 A_PlayWeaponSound("halflife/weaponselect")
		HW60 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		HW61 ABCDEFGHIJ 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		goto WIdle
	ReadyOpp:
		TNT1 A 0 A_PlayWeaponSound("halflife/weaponselect")
		OP19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		OP20 ABCD 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		goto WIdle
	WIdle:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "WIdleOpp")
		HW63 A 2 A_WeaponReady
		TNT1 A 0 A_Jump(4,"WIdle")
		TNT1 A 0 A_Jump(3,"WIdle")
		TNT1 A 0 A_Jump(2,"WIdle")						
		TNT1 A 0 A_Jump(1,"Idle1","Idle2"/*,"Idle3"*/)
		loop
	Idle1:
		HW62 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW69 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW70 ABCDEFGH 1 A_WeaponReady
		Goto WIdle
	Idle2:
		HW70 IJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW71 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW72 ABCDEFGHIJKLMNOPQ 1 A_WeaponReady
		Goto WIdle
	Idle3:
		HW72 RSTUVWXYZ 1 A_WeaponReady
		HW73 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW74 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW75 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW76 ABCD 1 A_WeaponReady		
		Goto WIdle
	WIdleOpp:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto WIdle+1
		OP00 A 2 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		TNT1 A 0 A_Jump(4,"WIdleOpp")
		TNT1 A 0 A_Jump(3,"WIdleOpp")
		TNT1 A 0 A_Jump(2,"WIdleOpp")						
		TNT1 A 0 A_Jump(1,"Idle1Opp","Idle2Opp")
		loop
	Idle1Opp:
		OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		OP01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		OP02 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		OP03 ABCDEFGHIJKLMNOPQRSTUV 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		Goto WIdleOpp
	Idle2Opp:
		OP04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		OP05 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		OP06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		OP07 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		OP08 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		OP09 ABCDEFGHIJKLMNOPQRSTUVWX 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		Goto WIdleOpp
	Fire:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "FireOpp")
		TNT1 A 0 A_JumpIfInventory("Cell",2,"FireAmmo")
		goto Nope
	FireAmmo:
		TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 5)
		TNT1 A 0 A_TakeInventory("Cell",2,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop")
		//TNT1 A 0 A_RailAttack(0,5,0,"none","DarkOrange",RGF_SILENT,0,"none",0,0,0,2,0,0,"HLGaussParticleYellow")		
		TNT1 A 0 A_FireCustomMissile("HLGaussKiller",0,0,5)
		//TNT1 A 0 A_FireBullets(0,0,1,0,"HLGaussKiller",FBF_NORANDOMPUFFZ|FBF_NOFLASH)
		goto FireFinish
	FireCoop:
		//TNT1 A 0 A_RailAttack(0,5,0,"none","DarkOrange",RGF_SILENT,0,"none",0,0,0,2,0,0,"HLGaussParticleYellow")
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCoop",0,0,5)
		goto FireFinish
	FireFinish:
		HW67 A 1 bright A_PlayWeaponSound("halflife/gauss_shoot")
		HW67 BB 1 bright
		HW67 C 1 A_PlaySound("halflife/gauss_zapp",CHAN_BODY)
		HW67 CDEFFG 1
		TNT1 A 0 A_JumpIfInventory("Cell",2,1)
		goto FireNope
		HW67 HHIIJJKKLLMMNNOOPQRSTUVWXYZ 1 A_Refire
		HW68 ABCDEFGHIJKLMNO 1 A_Refire
		goto WIdle
	FireOpp:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto Fire+1
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",1,"HoldOpp")
		goto FireReloadOpp
	HoldOpp:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto Fire+1
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",1,1)
		goto FireReloadOpp
		TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 6)
		TNT1 A 0 A_AlertMonsters
		OP00 A 1 A_TakeInventory("HLSawCounter",1)
		Goto Fire1Opp
	Fire1Opp:
		TNT1 A 0 A_Jump(128,"Fire2Opp")
		TNT1 A 0 A_PlayWeaponSound("HLSaw/Fire")	
		OP00 A 1 bright
		TNT1 A 0 A_Recoil(0.5)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop1Opp")	
		TNT1 A 0 A_FireCustomMissile("HLSawBullet",random(-25,25)/10.0,0,5,3,0,random(-25,25)/10.0)
		goto FireDone1Opp
	FireCoop1Opp:
		TNT1 A 0 A_FireCustomMissile("HLSawBulletCoop",random(-25,25)/10.0,0,5,3,0,random(-25,25)/10.0)
		goto FireDone1Opp
	FireDone1Opp:
		//OP21 A 0 A_TakeInventory("HLSawCounter", 1)
		OP21 A 1 bright A_FireCustomMissile("HLBrassShellCaser",0,0,0,0,0,pitch)
		OP21 B 0 A_Jump(232, 2)
		OP21 B 1
		OP21 CDEF 1 A_Refire
		goto WIdleOpp	
	Fire2Opp:	
		TNT1 A 0 A_Jump(128,"Fire3Opp")
		TNT1 A 0 A_PlayWeaponSound("HLSaw/Fire")	
		OP00 A 1 bright
		TNT1 A 0 A_Recoil(0.5)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop2Opp")	
		TNT1 A 0 A_FireCustomMissile("HLSawBullet",random(-25,25)/10.0,0,5,3,0,random(-25,25)/10.0)
		goto FireDone2Opp
	FireCoop2Opp:
		TNT1 A 0 A_FireCustomMissile("HLSawBulletCoop",random(-25,25)/10.0,0,5,3,0,random(-25,25)/10.0)
		goto FireDone2Opp
	FireDone2Opp:
		//OP22 A 0 A_TakeInventory("HLSawCounter", 1)
		OP22 A 1 bright A_FireCustomMissile("HLBrassShellCaser",0,0,0,0,0,pitch)
		OP22 B 0 A_Jump(200, 2)
		OP22 B 1
		OP22 CDEF 1 A_Refire
		goto WIdleOpp
	Fire3Opp:
		TNT1 A 0	
		TNT1 A 0 A_PlayWeaponSound("HLSaw/Fire")	
		OP00 A 1 bright
		TNT1 A 0 A_Recoil(0.5)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop3Opp")	
		TNT1 A 0 A_FireCustomMissile("HLSawBullet",random(-25,25)/10.0,0,0,5,0,random(-25,25)/10.0)
		goto FireDone3Opp
	FireCoop3Opp:
		TNT1 A 0 A_FireCustomMissile("HLSawBulletCoop",random(-25,25)/10.0,0,0,5,0,random(-25,25)/10.0)
		goto FireDone3Opp
	FireDone3Opp:
		//OP23 A 0 A_TakeInventory("HLSawCounter", 1)
		OP23 A 1 bright A_FireCustomMissile("HLBrassShellCaser",0,0,0,0,0,pitch)
		OP23 B 0 A_Jump(200, 2)
		OP23 B 1
		OP23 CDEF 1 A_Refire
		goto WIdleOpp
	FireReloadOpp:
		OP00 A 1 A_PlayWeaponSound("halflife/weaponempty") //Break 0-tic-cycle
		OP00 AAA 1
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		goto Reload
	AltFire:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "AltFireNope")
		TNT1 A 0 A_JumpIfInventory("Cell",1,"AltFireDrain")
		goto AltFireChargedFire
	AltFireDrain:
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",300,"AltFireCheck")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(622) == 1,"AltFireDrainAmmo")
		goto AltFireCheck
	AltFireDrainAmmo:
		TNT1 A 0 A_TakeInventory("Cell",1,TIF_NOTAKEINFINITE)
		goto AltFireCheck
	AltFireCheck:
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",600,"AltFireDischarge")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",100,"AltFireSwing")
		goto AltFireCharge
	AltFireSwing:
		TNT1 A 0 A_GiveInventory("HLGaussCharged",4)
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",15,"AltFireSwing15")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",14,"AltFireSwing14")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",13,"AltFireSwing13")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",12,"AltFireSwing12")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",11,"AltFireSwing11")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",10,"AltFireSwing10")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",9,"AltFireSwing9")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",8,"AltFireSwing8")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",7,"AltFireSwing7")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",6,"AltFireSwing6")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",5,"AltFireSwing5")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",4,"AltFireSwing4")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",3,"AltFireSwing3")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",2,"AltFireSwing2")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",1,"AltFireSwing1")
		TNT1 A 0 A_GiveInventory("HLGaussLoop",1)
		loop
	AltFireSwing1:
		HW66 A 2 A_GiveInventory("HLGaussLoop",1)
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing2:
		HW66 B 2 A_GiveInventory("HLGaussLoop",1)
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing3:
		HW66 C 2 A_GiveInventory("HLGaussLoop",1)
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing4:
		HW66 D 2 A_GiveInventory("HLGaussLoop",1)
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing5:
		HW66 E 2 A_GiveInventory("HLGaussLoop",1)
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing6:
		HW66 F 2 A_GiveInventory("HLGaussLoop",1)
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing7:
		HW66 G 2 A_GiveInventory("HLGaussLoop",1)
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing8:
		HW66 H 2 A_GiveInventory("HLGaussLoop",1)
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing9:
		HW66 I 2 A_GiveInventory("HLGaussLoop",1)
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing10:
		HW66 J 2 A_GiveInventory("HLGaussLoop",1)
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing11:
		HW66 K 2 A_GiveInventory("HLGaussLoop",1)
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing12:
		HW66 L 2 A_GiveInventory("HLGaussLoop",1)
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing13:
		HW66 M 2 A_GiveInventory("HLGaussLoop",1)
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing14:
		HW66 N 2 A_GiveInventory("HLGaussLoop",1)
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing15:
		TNT1 A 0 A_JumpIfInventory("HLGaussSpinTrigger",2,2)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_PlaySound("halflife/gauss_spin",CHAN_WEAPON,1.0,1)
		TNT1 A 0 A_TakeInventory("HLGaussLoop",999)
		TNT1 A 0 A_GiveInventory("HLGaussSpinTrigger",1)
		HW66 O 2 A_GiveInventory("HLGaussLoop",1)
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharge:
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",96,"AltFireCharging96")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",92,"AltFireCharging92")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",88,"AltFireCharging88")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",84,"AltFireCharging84")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",80,"AltFireCharging80")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",76,"AltFireCharging76")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",72,"AltFireCharging72")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",68,"AltFireCharging68")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",64,"AltFireCharging64")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",60,"AltFireCharging60")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",56,"AltFireCharging56")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",52,"AltFireCharging52")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",48,"AltFireCharging48")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",44,"AltFireCharging44")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",40,"AltFireCharging40")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",36,"AltFireCharging36")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",32,"AltFireCharging32")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",28,"AltFireCharging28")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",24,"AltFireCharging24")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",20,"AltFireCharging20")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",16,"AltFireCharging16")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",12,"AltFireCharging12")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",8,"AltFireCharging8")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",4,"AltFireCharging4")
		goto AltFireCharging0
	AltFireCharging0:
		TNT1 A 0 A_PlayWeaponSound("halflife/gauss_charge")
		HW64 AABBCC 1
		TNT1 A 0 A_GiveInventory("HLGaussCharged",4)
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging4:
		HW64 D 1 A_GiveInventory("HLGaussCharged",4)
		HW64 D 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging8:
		HW64 E 1 A_GiveInventory("HLGaussCharged",4)
		HW64 E 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging12:
		HW64 F 1 A_GiveInventory("HLGaussCharged",4)
		HW64 F 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging16:
		HW64 G 1 A_GiveInventory("HLGaussCharged",4)
		HW64 G 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging20:
		HW64 H 1 A_GiveInventory("HLGaussCharged",4)
		HW64 H 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging24:
		HW64 I 1 A_GiveInventory("HLGaussCharged",4)
		HW64 I 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging28:
		HW64 J 1 A_GiveInventory("HLGaussCharged",4)
		HW64 J 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging32:
		HW64 K 1 A_GiveInventory("HLGaussCharged",4)
		HW64 K 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging36:
		HW64 L 1 A_GiveInventory("HLGaussCharged",4)
		HW64 L 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging40:
		HW64 M 1 A_GiveInventory("HLGaussCharged",4)
		HW64 M 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging44:
		HW64 N 1 A_GiveInventory("HLGaussCharged",4)
		HW64 N 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging48:
		HW64 O 1 A_GiveInventory("HLGaussCharged",4)
		HW64 O 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging52:
		HW64 P 1 A_GiveInventory("HLGaussCharged",4)
		HW64 P 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging56:
		HW64 Q 1 A_GiveInventory("HLGaussCharged",4)
		HW64 Q 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging60:
		HW64 R 1 A_GiveInventory("HLGaussCharged",4)
		HW64 R 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging64:
		HW64 S 1 A_GiveInventory("HLGaussCharged",4)
		HW64 S 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging68:
		HW64 T 1 A_GiveInventory("HLGaussCharged",4)
		HW64 T 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging72:
		HW64 U 1 A_GiveInventory("HLGaussCharged",4)
		HW64 U 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging76:
		HW64 V 1 A_GiveInventory("HLGaussCharged",4)
		HW64 V 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging80:
		HW64 W 1 A_GiveInventory("HLGaussCharged",4)
		HW64 W 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging84:
		HW64 X 1 A_GiveInventory("HLGaussCharged",4)
		HW64 Y 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging88:
		HW64 Z 1 A_GiveInventory("HLGaussCharged",4)
		HW65 A 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging92:
		HW65 B 1 A_GiveInventory("HLGaussCharged",4)
		HW65 C 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging96:
		HW65 D 1 A_GiveInventory("HLGaussCharged",4)
		HW65 E 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireChargedFire:
		TNT1 A 0 A_TakeInventory("SamsaraRGPPage",999)
		TNT1 A 0 A_GiveInventory("SamsaraRGPPage",1)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"AltFireChargedFireCoop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",300,"AltFire100")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",270,"AltFire90")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",240,"AltFire80")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",210,"AltFire70")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",180,"AltFire60")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",150,"AltFire50")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",120,"AltFire40")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",90,"AltFire30")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",60,"AltFire20")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",30,"AltFire10")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",1,"AltFire0")
		goto Nope
	AltFireDischarge:
		TNT1 A 0 A_FireCustomMissile("HLGaussKillMe",0,0,0)
		goto AltFireFinish
	AltFire100:
		TNT1 A 0 A_Recoil(33)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged100",0,0,5)
		goto AltFireFinish
	AltFire90:
		TNT1 A 0 A_Recoil(30)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged90",0,0,5)
		goto AltFireFinish
	AltFire80:
		TNT1 A 0 A_Recoil(27)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged80",0,0,5)
		goto AltFireFinish
	AltFire70:
		TNT1 A 0 A_Recoil(24)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged70",0,0,5)
		goto AltFireFinish
	AltFire60:
		TNT1 A 0 A_Recoil(21)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged60",0,0,5)
		goto AltFireFinish
	AltFire50:
		TNT1 A 0 A_Recoil(18)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged50",0,0,5)
		goto AltFireFinish
	AltFire40:
		TNT1 A 0 A_Recoil(15)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged40",0,0,5)
		goto AltFireFinish
	AltFire30:
		TNT1 A 0 A_Recoil(12)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged30",0,0,5)
		goto AltFireFinish
	AltFire20:
		TNT1 A 0 A_Recoil(9)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged20",0,0,5)
		goto AltFireFinish
	AltFire10:
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged10",0,0,5)
		goto AltFireFinish
	AltFire0:
		TNT1 A 0 A_Recoil(3)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged0",0,0,5)
		goto AltFireFinish
	AltFireChargedFireCoop:
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",300,"AltFire100Coop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",270,"AltFire90Coop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",240,"AltFire80Coop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",210,"AltFire70Coop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",180,"AltFire60Coop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",150,"AltFire50Coop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",120,"AltFire40Coop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",90,"AltFire30Coop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",60,"AltFire20Coop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",30,"AltFire10Coop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",1,"AltFire0Coop")
		goto Nope		
	AltFire100Coop:
		TNT1 A 0 A_Recoil(33)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged100_Coop",0,0,5)
		goto AltFireFinish
	AltFire90Coop:
		TNT1 A 0 A_Recoil(30)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged90_Coop",0,0,5)
		goto AltFireFinish
	AltFire80Coop:
		TNT1 A 0 A_Recoil(27)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged80_Coop",0,0,5)
		goto AltFireFinish
	AltFire70Coop:
		TNT1 A 0 A_Recoil(24)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged70_Coop",0,0,5)
		goto AltFireFinish
	AltFire60Coop:
		TNT1 A 0 A_Recoil(21)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged60_Coop",0,0,5)
		goto AltFireFinish
	AltFire50Coop:
		TNT1 A 0 A_Recoil(18)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged50_Coop",0,0,5)
		goto AltFireFinish
	AltFire40Coop:
		TNT1 A 0 A_Recoil(15)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged40_Coop",0,0,5)
		goto AltFireFinish
	AltFire30Coop:
		TNT1 A 0 A_Recoil(12)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged30_Coop",0,0,5)
		goto AltFireFinish
	AltFire20Coop:
		TNT1 A 0 A_Recoil(9)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged20_Coop",0,0,5)
		goto AltFireFinish
	AltFire10Coop:
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged10_Coop",0,0,5)
		goto AltFireFinish
	AltFire0Coop:
		TNT1 A 0 A_Recoil(3)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged0_Coop",0,0,5)
		goto AltFireFinish
	AltFireFinish:
		TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 5)
		TNT1 A 0 A_TakeInventory("HLGaussLoop",999)
		TNT1 A 0 A_TakeInventory("HLGaussCharged",999)
		TNT1 A 0 A_TakeInventory("HLGaussSpinTrigger",999)
		TNT1 A 0 A_TakeInventory("HLGaussCounter",999)
		HW67 A 1 bright A_PlayWeaponSound("halflife/gauss_shoot")
		HW67 B 2 bright
		HW67 C 2 A_PlaySound("halflife/gauss_zapp",CHAN_BODY)
		HW67 DDEEFFGGHI 1
		HW67 JKLMNOPPQQRRSTUVWXXYYZ 1
		HW68 AABBCCDEFGGHHIJKLMNO 1
		TNT1 A 0 A_TakeInventory("SamsaraRGPPage",999)
		goto WIdle
	Nope:
		TNT1 A 0 A_TakeInventory("SamsaraRGPPage",999)
		HW63 A 15 A_PlayWeaponSound("halflife/weaponempty")
		goto WIdle
	FireNope:
		HW67 HHIIJJKKLLMMNNOOPQRSTUVWXYZ 1
		HW68 ABCDEFGHIJKLMN 1
		goto WIdle
	AltFireNope:
		OP00 A 4
		Goto WIdle
	Reload:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto ReloadNope
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",50,"WIdle")
		TNT1 A 0 A_JumpIfInventory("Cell",1,"ReloadSuccess")
		goto WIdle
	ReloadSuccess:
		OP10 ABCDE 1
		OP10 F 0 A_PlayWeaponSound("HLSaw/Reload")
		OP10 FGHIJKLMNOPQRSTUVWXYZ 1
		OP11 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		OP12 ABCDEFGH 1
		OP13 ABCDE 1
		OP13 F 0 A_PlayWeaponSound("HLSaw/Reload2")
		OP13 FGHIJKLMNOPQRSTUVWXYZ 1
		OP14 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		OP15 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		OP16 ABCDEFGHIJKLM 1
		goto ReloadAmmo
	ReloadAmmo:
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",50,"ReloadFinish")
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		goto ReloadFinish
		TNT1 A 0 A_GiveInventory("HLSawCounter",1)
		TNT1 A 0 A_TakeInventory("Cell",1,TIF_NOTAKEINFINITE)
		loop
	ReloadFinish:
		OP16 NOPQRSTUV 1
		goto WIdle
	ReloadNope:
		HW60 A 4
		Goto WIdle
	}
}

Actor HLGaussKiller : FastProjectile
{
	PROJECTILE
	+EXTREMEDEATH
	+BLOODSPLATTER
	+SKYEXPLODE
	+DONTSPLASH
	+NOTIMEFREEZE
	+EXPLODEONWATER
	+CANNOTPUSH
	+NODAMAGETHRUST	
	Speed 300
	Radius 5
	Height 10
	Damagetype "HLLaser"
	Damage (random(35,50))
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:
		TNT1 A 0 A_CheckFloor("Bounceplane")
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_ExecuteWithResult(2678,0)
		stop
	BouncePlane:	
		TNT1 A 0 ACS_ExecuteWithResult(2678,3)
		TNT1 A 0 A_CustomMissile("HLGaussKiller2",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
		goto Death+2
	XDeath:
	 Crash:
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_ExecuteWithResult(2678,0)
		Stop
	}
}

Actor HLGaussKiller2 : HLGaussKiller
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		stop
	XDeath:
	 Crash:
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		Stop
	}
}

Actor HLGaussKillerCoop : HLGaussKiller
{
	Species "Player"
	+THRUSPECIES
	+DONTHARMCLASS 
	+DONTHARMSPECIES 	
	Damage (random(random(40,45),50)+random(random(5,10),random(0,15)))
}

Actor HLGaussKillerCharged0 : HLGaussKiller 
{ 
	+RIPPER 
	+NOBOSSRIP 
	Damage(random(15,20)) 
	States
	{
	BouncePlane:	
	TNT1 A 0 ACS_ExecuteWithResult(2678,3)
	TNT1 A 0 A_CustomMissile("HLGaussKillerCharged02",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
	goto Death+2
	}
}

Actor HLGaussKillerCharged02 : HLGaussKillerCharged0
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		stop
	XDeath:
	 Crash:
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		Stop
	}
}

Actor HLGaussKillerCharged10 : HLGaussKillerCharged0
{ 
	Damage(random(22,30))
	States
	{
	BouncePlane:	
	TNT1 A 0 ACS_ExecuteWithResult(2678,3)
	TNT1 A 0 A_CustomMissile("HLGaussKillerCharged102",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
	goto Death+2
	} 
}

Actor HLGaussKillerCharged102 : HLGaussKillerCharged10
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		stop
	XDeath:
	 Crash:
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		Stop
	}
}

Actor HLGaussKillerCharged20 : HLGaussKillerCharged0
{ 
	Damage(random(30,40))
	States
	{
	BouncePlane:	
	TNT1 A 0 ACS_ExecuteWithResult(2678,3)
	TNT1 A 0 A_CustomMissile("HLGaussKillerCharged202",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
	goto Death+2
	} 
}

Actor HLGaussKillerCharged202 : HLGaussKillerCharged20
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		stop
	XDeath:
	 Crash:
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		Stop
	}
}

Actor HLGaussKillerCharged30 : HLGaussKillerCharged0
{
	Damage(random(60,80))
	States
	{
	BouncePlane:	
	TNT1 A 0 ACS_ExecuteWithResult(2678,3)
	TNT1 A 0 A_CustomMissile("HLGaussKillerCharged302",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
	goto Death+2
	} 
}

Actor HLGaussKillerCharged302 : HLGaussKillerCharged30
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		stop
	XDeath:
	 Crash:
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		Stop
	}
}

Actor HLGaussKillerCharged40 : HLGaussKillerCharged0
{ 
	Damage(random(100,120))
	States
	{
	BouncePlane:	
	TNT1 A 0 ACS_ExecuteWithResult(2678,3)
	TNT1 A 0 A_CustomMissile("HLGaussKillerCharged402",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
	goto Death+2
	} 
}

Actor HLGaussKillerCharged402 : HLGaussKillerCharged40
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		stop
	XDeath:
	 Crash:
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		Stop
	}
}

Actor HLGaussKillerCharged50 : HLGaussKillerCharged0
{ 
	Damage(random(150,180))
	States
	{
	BouncePlane:	
	TNT1 A 0 ACS_ExecuteWithResult(2678,3)
	TNT1 A 0 A_CustomMissile("HLGaussKillerCharged502",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
	goto Death+2
	} 
}

Actor HLGaussKillerCharged502 : HLGaussKillerCharged50
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		stop
	XDeath:
	 Crash:
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		Stop
	}
}

Actor HLGaussKillerCharged60 : HLGaussKillerCharged0
{ 
	Damage(random(200,240))
	States
	{
	BouncePlane:	
	TNT1 A 0 ACS_ExecuteWithResult(2678,3)
	TNT1 A 0 A_CustomMissile("HLGaussKillerCharged602",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
	goto Death+2
	} 
}

Actor HLGaussKillerCharged602 : HLGaussKillerCharged60
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		stop
	XDeath:
	 Crash:
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		Stop
	}
}

Actor HLGaussKillerCharged70 : HLGaussKillerCharged0
{ 
	Damage(random(240,320))
	States
	{
	BouncePlane:	
	TNT1 A 0 ACS_ExecuteWithResult(2678,3)
	TNT1 A 0 A_CustomMissile("HLGaussKillerCharged702",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
	goto Death+2
	} 
}

Actor HLGaussKillerCharged702 : HLGaussKillerCharged70
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		stop
	XDeath:
	 Crash:
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		Stop
	}
}

Actor HLGaussKillerCharged80 : HLGaussKillerCharged0
{ 
	Damage(random(320,400))
	States
	{
	BouncePlane:	
	TNT1 A 0 ACS_ExecuteWithResult(2678,3)
	TNT1 A 0 A_CustomMissile("HLGaussKillerCharged802",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
	goto Death+2
	} 
}

Actor HLGaussKillerCharged802 : HLGaussKillerCharged80
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		stop
	XDeath:
	 Crash:
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		Stop
	}
}

Actor HLGaussKillerCharged90 : HLGaussKillerCharged0
{ 
	Damage(random(400,500))
	States
	{
	BouncePlane:	
	TNT1 A 0 ACS_ExecuteWithResult(2678,3)
	TNT1 A 0 A_CustomMissile("HLGaussKillerCharged902",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
	goto Death+2
	} 
}

Actor HLGaussKillerCharged902 : HLGaussKillerCharged90
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		stop
	XDeath:
	 Crash:
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		Stop
	}
}

Actor HLGaussKillerCharged100 : HLGaussKillerCharged0
{ 
	Damage(random(500,600))
	States
	{
	BouncePlane:	
	TNT1 A 0 ACS_ExecuteWithResult(2678,3)
	TNT1 A 0 A_CustomMissile("HLGaussKillerCharged1002",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
	goto Death+2
	} 
}

Actor HLGaussKillerCharged1002 : HLGaussKillerCharged100
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		stop
	XDeath:
	 Crash:
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_ExecuteWithResult(2678,2)
		Stop
	}
}

Actor HLGaussKillerCharged0_Coop : HLGaussKillerCharged0 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES  }
Actor HLGaussKillerCharged10_Coop : HLGaussKillerCharged10 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged20_Coop : HLGaussKillerCharged20 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged30_Coop : HLGaussKillerCharged30 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged40_Coop : HLGaussKillerCharged40 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged50_Coop : HLGaussKillerCharged50 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged60_Coop : HLGaussKillerCharged60 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged70_Coop : HLGaussKillerCharged70 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged80_Coop : HLGaussKillerCharged80 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged90_Coop : HLGaussKillerCharged90 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged100_Coop : HLGaussKillerCharged100 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }

Actor HLGaussKillMe
{
	PROJECTILE
	+EXTREMEDEATH
	Damagetype "HLLaser"
	Speed 0
	Radius 2
	Height 2
	Damage (0)
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Die
		goto Death
	Death:
		TNT1 A 1 A_Explode(random(25,35),20)
		stop
	}
}

Actor HLGaussPuff
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	-SOLID
	+NOGRAVITY
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	renderstyle add
	Alpha 1.0
	scale 0.35
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("halflife/gauss_zapp",CHAN_BODY)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		goto SpawnLoop
	SpawnLoop:
		HP60 B 1 bright A_FadeOut(0.01)
		loop
	}
}

Actor HLGaussPuffCharged
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	-SOLID
	+NOGRAVITY
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	renderstyle add
	Alpha 1.0	
	scale 0.5
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("halflife/gauss_zapp",CHAN_BODY)
		TNT1 AAAAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		goto SpawnLoop
	SpawnLoop:
		HP60 A 1 bright A_FadeOut(0.005)
		loop
	}
}

Actor HLGaussPuffSpark
{
	PROJECTILE
	-NOGRAVITY
	+CLIENTSIDEONLY
	+DOOMBOUNCE
	BounceCount 4
	BounceFactor 0.5
	Gravity 0.6
    Radius 2
    Height 4
    Mass 15
    Speed 8
	Renderstyle add
	alpha 0.75
	scale 0.06
	states
	{
	Spawn:
		HP61 AAAA 36 bright
		TNT1 A 0 A_Die
		goto Death
	Death:
		HP61 A 1 bright A_FadeOut(0.03)
		loop
	}
}

Actor HLGaussParticleYellow
{
	+NOINTERACTION
	-SOLID
	+NOGRAVITY
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+NOCLIP
	renderstyle add
	scale 0.03
	states
	{
	Spawn:
		TNT1 A 0
		HP61 A 2 bright
		stop
	}
}

Actor HLGaussParticleWhite
{
	+NOINTERACTION
	-SOLID
	+NOGRAVITY
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	renderstyle add
	scale 0.05
	states
	{
	Spawn:
		TNT1 A 0
		HP61 B 2 bright
		stop
	}
}

Actor freeman_slot6selected : Inventory
{
	Inventory.MaxAmount 1
	+INVENTORY.IGNORESKILL
	+INVENTORY.UNDROPPABLE
	-INVENTORY.INVBAR
}

Actor HLSawBullet : HLBullet 
{ 
	DamageType "HLLaser"
	Damage (35+(random(0,1)*7))
	+THRUGHOST  
	-NOEXTREMEDEATH
	Scale 0.5 
}
Actor HLSawBulletCoop : HLBulletCoop 
{ 
	DamageType "HLLaser"
	Damage (35+(random(0,1)*7)) 
	+THRUGHOST 
	-NOEXTREMEDEATH
	Scale 0.5 
}