Actor HLShotgunCounter : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 1
	Inventory.MaxAmount 8
}
Actor "Assault Shotgun" : HLWeapon
{
	Weapon.Slotnumber 2
	Weapon.SelectionOrder 2500
	Weapon.BobRangeX 0
	Weapon.BobRangeY 0.75
	Weapon.BobSpeed 1.4
	Weapon.BobStyle Alpha 
	Inventory.Pickupmessage "You got the assault shotgun!"
	Inventory.Pickupsound "halflife/weaponpickup"
	DamageType "HLBullet"
	Weapon.AmmoType "HLShotgunCounter"
    Weapon.AmmoUse 0
    Weapon.AmmoGive 16
	Inventory.RestrictedTo "HalfLifePlayer"	
	states
	{
	Spawn:
		HW30 Z -1
		stop
	Select:
		TNT1 A 0 A_TakeInventory("freeman_fistselected",1)	
		TNT1 A 0 A_TakeInventory("freeman_pistolselected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot1selected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot2selected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot4selected",1)		
		TNT1 A 0 A_TakeInventory("freeman_slot5selected",1)		
		TNT1 A 0 A_TakeInventory("freeman_slot6selected",1)
		TNT1 A 0 A_TakeInventory("freeman_slot7selected",1)	
		TNT1 A 0 A_GiveInventory("freeman_slot3selected",1)
	SelectLoop:	
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 A 1 A_Raise
		loop
	Deselect:
		TNT1 A 0 A_TakeInventory("freeman_slot3selected",1)
	DeselectLoop:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		loop
	Ready:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "ReadyOpp")
		TNT1 A 0 A_PlaySound("halflife/weaponselect",CHAN_WEAPON)
		HW30 MABCDEFGHIJKLN 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		goto WIdle
	ReadyOpp:
		TNT1 A 0 A_PlaySound("halflife/weaponselect",CHAN_WEAPON)
		OP30 MABCDEFGHIJKLN 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		goto WIdle
	WIdle:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "WIdleOpp")
		HW32 A 2 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_Jump(4,"A")
		TNT1 A 0 A_Jump(3,"A")
		TNT1 A 0 A_Jump(2,"A")						
		TNT1 A 0 A_Jump(1,"Idle1","Idle2","Idle3")
	A:	
		TNT1 A 0 A_JumpIfInventory("HLShotgunCounter",1,"WIdle")
		goto Reload		
	Idle1:
		HW40 ABCDEFGHIJKLMNOPQRST 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto WIdle
	Idle2:
		HW41 ABCDEFGHIJKLMNOPQRSTUV 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto WIdle
	Idle3:
		HW42 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
		HW43 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
		HW44 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto WIdle
	WIdleOpp:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto WIdle+1
		OP32 A 2 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_Jump(4,"A")
		TNT1 A 0 A_Jump(3,"A")
		TNT1 A 0 A_Jump(2,"A")						
		TNT1 A 0 A_Jump(1,"Idle1Opp","Idle2Opp","Idle3Opp")
	AOpp:	
		TNT1 A 0 A_JumpIfInventory("HLShotgunCounter",1,"WIdleOpp")
		goto Reload		
	Idle1Opp:
		OP40 ABCDEFGHIJKLMNOPQRST 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto WIdleOpp
	Idle2Opp:
		OP41 ABCDEFGHIJKLMNOPQRSTUV 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto WIdleOpp
	Idle3Opp:
		OP42 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
		OP43 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
		OP44 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto WIdleOpp
	Fire:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "FireOpp")
		TNT1 A 0 A_JumpIfInventory("HLShotgunCounter",1,"Hold")
		goto FireReload
	Hold:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "HoldOpp")
		TNT1 A 0 A_JumpIfInventory("HLShotgunCounter",1,1)
		goto FireReloadHold
		TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 3)
		TNT1 A 0 A_AlertMonsters
		HW32 A 1 bright A_TakeInventory("HLShotgunCounter",1)
		HW32 B 1 bright A_PlaySound("halflife/shotgun_shoot",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop")
		TNT1 AAAAAA 0 A_FireCustomMissile("HLShotgunBullet",frandom(-3.00,3.00),0,5,3,0,frandom(-3.00,3.00))
		goto FireDone
	FireCoop:
		TNT1 AAAAAA 0 A_FireCustomMissile("HLShotgunBulletCoop",frandom(-3.00,3.00),0,5,3,0,frandom(-3.00,3.00))
		goto FireDone
	FireDone:
		TNT1 A 0 A_SpawnItemEx("HLMuzzleFlash",4,5,0,0,0,0,0,SXF_NOCHECKPOSITION)
		HW33 A 2
		HW33 B 2 A_FireCustomMissile("HLShotgunShellCaser",0,0,0,0,0,0)
		HW33 CDEFGHIJK 2
		HW33 L 2 A_PlaySound("halflife/shotgun_pump",CHAN_WEAPON)
		HW33 MN 2
		HW33 OPQRSTUV 1 A_Refire
		goto WIdle
	FireOpp:
		TNT1 A 0 A_JumpIfInventory("HLShotgunCounter",1,"HoldOpp")
		goto FireReloadOpp
	HoldOpp:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto Hold+1
		TNT1 A 0 A_JumpIfInventory("HLShotgunCounter",1,1)
		goto FireReloadHoldOpp
		TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 3)
		TNT1 A 0 A_AlertMonsters
		OP32 A 1 bright A_TakeInventory("HLShotgunCounter",1)
		OP32 B 1 bright A_PlaySound("halflife/shotgun_shoot",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoopOpp")
		TNT1 AAAAAA 0 A_FireCustomMissile("HLShotgunBullet",frandom(-3.00,3.00),0,5,3,0,frandom(-3.00,3.00))
		goto FireDoneOpp
	FireCoopOpp:
		TNT1 AAAAAA 0 A_FireCustomMissile("HLShotgunBulletCoop",frandom(-3.00,3.00),0,5,3,0,frandom(-3.00,3.00))
		goto FireDoneOpp
	FireDoneOpp:
		TNT1 A 0 A_SpawnItemEx("HLMuzzleFlash",4,5,0,0,0,0,0,SXF_NOCHECKPOSITION)
		OP33 A 2
		OP33 B 2 A_FireCustomMissile("HLShotgunShellCaser",0,0,0,0,0,0)
		OP33 CDEFGHIJK 2
		OP33 L 2 A_PlaySound("halflife/shotgun_pump",CHAN_WEAPON)
		OP33 MN 2
		OP33 OPQRSTUV 1 A_Refire
		goto WIdleOpp
	AltFire:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "AltFireOpp")
		TNT1 A 0 A_JumpIfInventory("HLShotgunCounter",2,1)
		goto FireReload
		TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 3)
		TNT1 A 0 A_AlertMonsters
		HW32 A 1 bright A_TakeInventory("HLShotgunCounter",2)
		HW32 B 1 bright A_PlaySound("halflife/shotgun_boom",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"AltFireCoop")
		TNT1 AAAAAAAAAAAA 0 A_FireCustomMissile("HLShotgunBullet",random(-45,45)/10.0,0,5,3,0,random(-45,45)/10.0)
		goto AltFireDone
	AltFireCoop:
		TNT1 AAAAAAAAAAAA 0 A_FireCustomMissile("HLShotgunBulletCoop",random(-45,45)/10.0,0,5,3,0,random(-45,45)/10.0)
		goto AltFireDone
	AltFireDone:
		HW34 A 2
		HW34 BB 1 A_FireCustomMissile("HLShotgunShellCaser",0,0,0,0,0,0)
		HW34 CDEFGHIJK 2
		HW34 L 2 A_PlaySound("halflife/shotgun_pump",CHAN_WEAPON)
		HW34 MNO 2
		HW34 P 2
		HW34 QRS 2
		goto WIdle
	AltFireOpp:
		TNT1 A 0 A_JumpIfInventory("HLShotgunCounter",2,1)
		goto FireReloadOpp
		TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 3)
		TNT1 A 0 A_AlertMonsters
		OP32 A 1 bright A_TakeInventory("HLShotgunCounter",2)
		OP32 B 1 bright A_PlaySound("halflife/shotgun_boom",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"AltFireCoopOpp")
		TNT1 AAAAAAAAAAAA 0 A_FireCustomMissile("HLShotgunBullet",random(-45,45)/10.0,0,5,3,0,random(-45,45)/10.0)
		goto AltFireDoneOpp
	AltFireCoopOpp:
		TNT1 AAAAAAAAAAAA 0 A_FireCustomMissile("HLShotgunBulletCoop",random(-45,45)/10.0,0,5,3,0,random(-45,45)/10.0)
		goto AltFireDoneOpp
	AltFireDoneOpp:
		OP34 A 2
		OP34 BB 1 A_FireCustomMissile("HLShotgunShellCaser",0,0,0,0,0,0)
		OP34 CDEFGHIJK 2
		OP34 L 2 A_PlaySound("halflife/shotgun_pump",CHAN_WEAPON)
		OP34 MNO 2
		OP34 P 2
		OP34 QRS 2
		goto WIdleOpp
	FireReload:
		HW32 A 1 A_PlaySound("halflife/weaponempty",6)
		HW32 AAAAA 1
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		goto Reload
	FireReloadHold:
		HW33 O 2 A_PlaySound("halflife/weaponempty",6)
		HW33 PQR 2
		HW33 S 2 A_ClearRefire
		HW33 T 2 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		goto Reload		
	FireReloadOpp:
		OP32 A 1 A_PlaySound("halflife/weaponempty",6)
		OP32 AAAAA 1
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		goto Reload
	FireReloadHoldOpp:
		OP33 O 2 A_PlaySound("halflife/weaponempty",6)
		OP33 PQR 2
		OP33 S 2 A_ClearRefire
		OP33 T 2 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		goto Reload	
	Reload:
		TNT1 A 0 A_JumpIfInventory("HLShotgunCounter",8,"WIdle")
		TNT1 A 0 A_JumpIfInventory("Shell",1,"ReloadSuccess")
		goto WIdle
	ReloadSuccess:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "ReloadSuccessOpp")
		HW35 A 1	
		HW36 BCDEFGH 1
		goto ReloadLoop
	ReloadLoop:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "ReloadLoopOpp")
		HW35 BCDEFG 1
		HW35 H 1 A_PlaySound("halflife/shotgun_reload",CHAN_WEAPON)
		HW35 H 1 A_TakeInventory("Shell",1,TIF_NOTAKEINFINITE)
		HW35 I 1 A_GiveInventory("HLShotgunCounter",1)
		HW35 IJ 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("HLShotgunCounter",2,2) //Cannot use Altfire if only one shell in magazine
		HW35 K 1 A_WeaponReady(WRF_NOBOB|WRF_NOSECONDARY) //Original HL behaviour, can switch while reloading
		//TNT1 A 0 A_Jump(256,2)
		HW35 K 1 A_WeaponReady(WRF_NOBOB) //Original HL behaviour, can switch while reloading
		TNT1 A 0 A_JumpIfInventory("HLShotgunCounter",8,"ReloadPump")
		TNT1 A 0 A_JumpIfInventory("Shell",1,"ReloadLoop")
		goto ReloadPump
	ReloadPump:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "ReloadPumpOpp")
		HW35 LMN 2
		HW35 O 2 A_PlaySound("halflife/shotgun_pump",CHAN_WEAPON)
		HW35 PQRTU 2
		goto WIdle
	ReloadSuccessOpp:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto ReloadSuccess+1
		OP35 A 1	
		OP36 BCDEFGH 1
		goto ReloadLoop
	ReloadLoopOpp:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto ReloadLoopOpp+1
		OP35 BCDEFG 1
		OP35 H 1 A_PlaySound("halflife/shotgun_reload",CHAN_WEAPON)
		OP35 H 1 A_TakeInventory("Shell",1,TIF_NOTAKEINFINITE)
		OP35 I 1 A_GiveInventory("HLShotgunCounter",1)
		OP35 IJ 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("HLShotgunCounter",2,2) //Cannot use Altfire if only one shell in magazine
		OP35 K 1 A_WeaponReady(WRF_NOBOB|WRF_NOSECONDARY) //Original HL behaviour, can switch while reloading
		//TNT1 A 0 A_Jump(256,2)
		OP35 K 1 A_WeaponReady(WRF_NOBOB) //Original HL behaviour, can switch while reloading
		TNT1 A 0 A_JumpIfInventory("HLShotgunCounter",8,"ReloadPump")
		TNT1 A 0 A_JumpIfInventory("Shell",1,"ReloadLoop")
		goto ReloadPump
	ReloadPumpOpp:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto ReloadPumpOpp+1
		OP35 LMN 2
		OP35 O 2 A_PlaySound("halflife/shotgun_pump",CHAN_WEAPON)
		OP35 PQRTU 2
		goto WIdle
	}
}

Actor HLShotgunBullet : HLBullet 
{ 
	+THRUGHOST
	Damage (0) 
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",10),8,!XF_HURTSOURCE,0,8)
			Goto Super::Death
		XDeath:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",10),8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}		
}
Actor HLShotgunBulletCoop : HLBulletCoop { 
	+THRUGHOST
	Damage (0) 
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",10),8,!XF_HURTSOURCE,0,8)
			Goto Super::Death
		XDeath:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",10),8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}		
}
Actor HLMegaShotgunBullet : HLBullet { 
	+THRUGHOST
	Damage (0) 
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",10),8,!XF_HURTSOURCE,0,8)
			Goto Super::Death
		XDeath:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",10),8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}		
}
Actor HLMegaShotgunBulletCoop : HLBulletCoop { 
	+THRUGHOST
	Damage (0) 
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",10),8,!XF_HURTSOURCE,0,8)
			Goto Super::Death
		XDeath:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",10),8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}		
}

Actor HLShotgunShellCaser
{
	PROJECTILE
	+CLIENTSIDEONLY
	Radius 1
	Height 1
	Speed 25
	states
	{
	Spawn:
		TNT1 A 1
		goto Death
	Death:
		TNT1 A 1 A_CustomMissile("HLShotgunShell",1,12,random(-100,-90),CMF_AIMDIRECTION,random(20,30))
		stop
	}
}

Actor HLShotgunShell
{
	Scale 0.18
    Speed 5
    Mass 8
    Radius 3
    Height 3
	Bouncecount 2
	+MISSILE
    +CLIENTSIDEONLY
    +THRUACTORS
	+DROPOFF
	+NOTELEPORT
	+FLOORCLIP
	+DOOMBOUNCE
	-SOLID
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetAngle(random(-5,5))
    Spawn2:
		HP30 ABCDEFGHIJK 1
        loop
    Death:
		TNT1 A 0 A_JumpIf(waterlevel != 0,"Done")
		TNT1 A 0 A_PlaySound("halflife/shotgun_shell",CHAN_BODY)
		TNT1 A 0 ThrustThingZ(0,Random(10,15),0,0)
		goto Done
	Done:
		HP30 A 500
		HP30 A 1 A_FadeOut
        Goto Done+1
    }
}

Actor freeman_slot3selected : Inventory
{
	Inventory.MaxAmount 1
	Inventory.InterhubAmount 0
	+INVENTORY.IGNORESKILL
	+INVENTORY.UNDROPPABLE
	-INVENTORY.INVBAR
}

Actor HLShotgunFlash : HL9MMMuzzleFlash
{
	Scale 0.3
	States
	{
		Spawn:
			TNT1 A 0
			HW29 J 1 Bright A_Warp(AAPTR_Master,cos(pitch)*30,5,34-(sin(pitch)*34),0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			HW29 K 1 A_Warp(AAPTR_Master,cos(pitch)*30,5,34-(sin(pitch)*34),0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			Stop
	}
}

Actor HLShotgunAltFlash : HL9MMMuzzleFlash
{
	Scale 0.4
	States
	{
		Spawn:
			TNT1 A 0
			HW29 J 1 Bright A_Warp(AAPTR_Master,cos(pitch)*30,5,34-(sin(pitch)*34),0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			HW29 K 1 A_Warp(AAPTR_Master,cos(pitch)*30,5,34-(sin(pitch)*34),0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			Stop
	}
}