Actor HLMP5Counter : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 1
	Inventory.MaxAmount 50
}
Actor HLMP5AltDown : HLBoolean {}
Actor "MP5" : HLWeapon
{
	Weapon.Slotnumber 4
	Weapon.SelectionOrder 2250
	Weapon.BobRangeX 0
	Weapon.BobRangeY 0.75
	Weapon.BobSpeed 1.4
	Weapon.BobStyle Alpha 	
	Inventory.Pickupmessage "You got the MP5!"
	Inventory.Pickupsound "halflife/weaponpickup"
	DamageType "HLBullet"
	Weapon.AmmoType1 "HLMP5Counter"
	Weapon.AmmoType2 "RocketAmmo"
    Weapon.AmmoUse1 0
    Weapon.AmmoUse2 0
    Weapon.AmmoGive1 50
    Weapon.AmmoGive2 3
	Inventory.RestrictedTo "HalfLifePlayer"	
	states
	{
	Spawn:
		HW40 Z -1
		stop
	Select:
		TNT1 A 0 A_TakeInventory("freeman_fistselected",1)	
		TNT1 A 0 A_TakeInventory("freeman_pistolselected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot1selected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot2selected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot3selected",1)
		TNT1 A 0 A_TakeInventory("freeman_slot5selected",1)		
		TNT1 A 0 A_TakeInventory("freeman_slot6selected",1)
		TNT1 A 0 A_TakeInventory("freeman_slot7selected",1)	
		TNT1 A 0 A_GiveInventory("freeman_slot4selected",1)
	SelectLoop:		
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 A 1 A_Raise
		loop	
	Deselect:
		TNT1 A 0 A_TakeInventory("freeman_slot4selected",1)
	DeselectLoop:		
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		loop
	Ready:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "ReadyOpp")
		TNT1 A 0 A_PlaySound("halflife/weaponselect",CHAN_WEAPON)
		HW40 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		goto WIdle
	ReadyOpp:
		TNT1 A 0 A_PlaySound("halflife/weaponselect",CHAN_WEAPON)
		OP40 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		goto WIdle
	WIdle:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "WIdleOpp")
		HW41 A 2 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_Jump(4,"A")
		TNT1 A 0 A_Jump(3,"A")
		TNT1 A 0 A_Jump(2,"A")				
		TNT1 A 0 A_Jump(1,"Idle1")
	A:	
		TNT1 A 0 A_JumpIfInventory("HLMP5Counter",1,"WIdle")
		goto Reload
	Idle1:
		HW49 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
		HW50 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
		HW51 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
		HW52 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)		
		HW53 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)		
		Goto WIdle
	WIdleOpp:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto WIdle+1
		OP41 A 2 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_Jump(4,"A")
		TNT1 A 0 A_Jump(3,"A")
		TNT1 A 0 A_Jump(2,"A")				
		TNT1 A 0 A_Jump(1,"Idle1Opp")
	Idle1Opp:
		OP49 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
		OP50 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
		OP51 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
		OP52 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)		
		OP53 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)		
		Goto WIdleOpp
	Fire:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "FireOpp")
		TNT1 A 0 A_JumpIfInventory("HLMP5Counter",1,"Hold")
		goto FireReload
	Hold:
		TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 4)
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "HoldOpp")
		TNT1 A 0 A_JumpIfInventory("HLMP5Counter",1,1)
		goto FireReloadHold
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Jump(173, 2)
		HW41 A 1 Bright 
		TNT1 A 0 A_TakeInventory("HLMP5Counter",1)
		Goto Fire1
	Fire1:
		TNT1 A 0 A_Jump(128,"Fire2")
		TNT1 A 0 A_PlaySound("halflife/mp5_shoot",CHAN_WEAPON)	
		HW41 A 1 bright
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop1")	
		TNT1 A 0 A_FireCustomMissile("HLMP5Bullet",random(-25,25)/10.0,0,5,3,0,random(-25,25)/10.0)
		goto FireDone1
	FireCoop1:
		TNT1 A 0 A_FireCustomMissile("HLMP5BulletCoop",random(-25,25)/10.0,0,5,3,0,random(-25,25)/10.0)
		goto FireDone1
	FireDone1:
		HW44 A 2 bright A_FireCustomMissile("HLBrassShellCaser",0,0,0,0,0,0)
		HW44 BCDEFG 1 A_Refire
		goto WIdle		
	Fire2:	
		TNT1 A 0 A_Jump(128,"Fire3")
		TNT1 A 0 A_PlaySound("halflife/mp5_shoot",CHAN_WEAPON)	
		HW41 A 1 bright
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop2")	
		TNT1 A 0 A_FireCustomMissile("HLMP5Bullet",random(-25,25)/10.0,0,5,3,0,random(-25,25)/10.0)
		goto FireDone2
	FireCoop2:
		TNT1 A 0 A_FireCustomMissile("HLMP5BulletCoop",random(-25,25)/10.0,0,5,3,0,random(-25,25)/10.0)
		goto FireDone2
	FireDone2:
		HW45 A 2 bright A_FireCustomMissile("HLBrassShellCaser",0,0,0,0,0,0)
		HW45 BCDEF 1 A_Refire
		goto WIdle
	Fire3:
		TNT1 A 0	
		TNT1 A 0 A_PlaySound("halflife/mp5_shoot",CHAN_WEAPON)	
		HW41 A 1 bright
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop3")	
		TNT1 A 0 A_FireCustomMissile("HLMP5Bullet",random(-25,25)/10.0,0,0,5,0,random(-25,25)/10.0)
		goto FireDone3
	FireCoop3:
		TNT1 A 0 A_FireCustomMissile("HLMP5BulletCoop",random(-25,25)/10.0,0,0,5,0,random(-25,25)/10.0)
		goto FireDone3
	FireDone3:
		HW46 A 2 bright A_FireCustomMissile("HLBrassShellCaser",0,0,0,0,0,0)
		HW46 BCDE 1 A_Refire
		goto WIdle
	FireReload:
		HW41 A 1 A_PlaySound("halflife/weaponempty",CHAN_WEAPON) //Break 0-tic-cycle
		HW41 AAA 1
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		goto Reload
	FireReloadHold:
		HW44 A 1 A_PlaySound("halflife/weaponempty",CHAN_WEAPON)
		HW44 A 0
		HW44 B 1 A_ClearRefire
		HW44 CDEFG 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		goto Reload
	FireOpp:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto Fire+1
		TNT1 A 0 A_JumpIfInventory("HLMP5Counter",1,"Hold")
		goto FireReloadOpp
	HoldOpp:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto Hold+1
		TNT1 A 0 A_JumpIfInventory("HLMP5Counter",1,1)
		goto FireReloadHoldOpp
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Jump(173, 2)
		OP41 A 1 Bright
		TNT1 A 0 A_TakeInventory("HLMP5Counter",1)
		Goto Fire1Opp
	Fire1Opp:
		TNT1 A 0 A_Jump(128,"Fire2Opp")
		TNT1 A 0 A_PlaySound("halflife/mp5_shoot",CHAN_WEAPON)	
		OP41 A 1 bright
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop1Opp")	
		TNT1 A 0 A_FireCustomMissile("HLMP5Bullet",random(-25,25)/10.0,0,5,3,0,random(-25,25)/10.0)
		goto FireDone1Opp
	FireCoop1Opp:
		TNT1 A 0 A_FireCustomMissile("HLMP5BulletCoop",random(-25,25)/10.0,0,5,3,0,random(-25,25)/10.0)
		goto FireDone1Opp
	FireDone1Opp:
		OP44 A 2 bright A_FireCustomMissile("HLBrassShellCaser",0,0,0,0,0,0)
		OP44 BCDEF 2 A_Refire
		goto WIdleOpp	
	Fire2Opp:	
		TNT1 A 0 A_Jump(128,"Fire3Opp")
		TNT1 A 0 A_PlaySound("halflife/mp5_shoot",CHAN_WEAPON)	
		OP41 A 1 bright
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop2Opp")	
		TNT1 A 0 A_FireCustomMissile("HLMP5Bullet",random(-25,25)/10.0,0,5,3,0,random(-25,25)/10.0)
		goto FireDone2Opp
	FireCoop2Opp:
		TNT1 A 0 A_FireCustomMissile("HLMP5BulletCoop",random(-25,25)/10.0,0,5,3,0,random(-25,25)/10.0)
		goto FireDone2Opp
	FireDone2Opp:
		OP45 A 2 bright A_FireCustomMissile("HLBrassShellCaser",0,0,0,0,0,0)
		OP45 BCDEF 2 A_Refire
		goto WIdleOpp
	Fire3Opp:
		TNT1 A 0	
		TNT1 A 0 A_PlaySound("halflife/mp5_shoot",CHAN_WEAPON)	
		OP41 A 1 bright
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop3Opp")	
		TNT1 A 0 A_FireCustomMissile("HLMP5Bullet",random(-25,25)/10.0,0,0,5,0,random(-25,25)/10.0)
		goto FireDone3Opp
	FireCoop3Opp:
		TNT1 A 0 A_FireCustomMissile("HLMP5BulletCoop",random(-25,25)/10.0,0,0,5,0,random(-25,25)/10.0)
		goto FireDone3Opp
	FireDone3Opp:
		OP46 A 2 bright A_FireCustomMissile("HLBrassShellCaser",0,0,0,0,0,0)
		OP46 BCDEF 2 A_Refire
		goto WIdleOpp
	FireReloadOpp:
		OP41 A 1 A_PlaySound("halflife/weaponempty",CHAN_WEAPON) //Break 0-tic-cycle
		OP41 AAA 1
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		goto Reload
	FireReloadHoldOpp:
		OP44 A 1 A_PlaySound("halflife/weaponempty",CHAN_WEAPON)
		OP44 A 0
		OP44 B 1 A_ClearRefire
		OP44 CDEFG 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		goto Reload
	AltFire:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "AltFireOpp")
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
		goto AltNope
		TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 3)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GiveInventory("HLMP5AltDown",1)
		TNT1 A 0 A_TakeInventory("RocketAmmo",1,TIF_NOTAKEINFINITE)
		HW42 A 2 A_PlaySound("halflife/mp5_shootgrenade",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"AltCoop")
		TNT1 A 0 A_FireCustomMissile("HLMP5Grenade",0,0,3,5)
		goto AltFinish
	AltCoop:
		TNT1 A 0 A_FireCustomMissile("HLMP5GrenadeCoop",0,1,3,5)
		goto AltFinish
	AltFinish:
		HW42 BCDEFGHIJKLMNOPQ 1
		HW42 RSTUVWXYZ 1 //A_WeaponReady(WRF_NOBOB|WRF_NOSWITCH)
		HW43 ABCDEFGH 1 A_WeaponReady(WRF_NOBOB|WRF_NOSWITCH)
		goto WIdle
	AltNope:
		TNT1 A 0 A_JumpIfInventory("HLMP5AltDown",1,"AltNopeHold")
		HW41 A 8 A_PlaySound("halflife/weaponempty",CHAN_WEAPON)
		goto WIdle
	AltNopeHold:
		TNT1 A 0 A_TakeInventory("HLMP5AltDown",999)
		TNT1 A 0 A_PlaySound("halflife/weaponempty",CHAN_WEAPON)
		HW42 RSTUVWXYZ 1
		HW43 ABCDEFGH 1
		goto WIdle
	AltFireOpp:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto AltFire+1
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
		goto AltNopeOpp
		TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 3)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GiveInventory("HLMP5AltDown",1)
		TNT1 A 0 A_TakeInventory("RocketAmmo",1,TIF_NOTAKEINFINITE)
		OP42 A 2 A_PlaySound("halflife/mp5_shootgrenade",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"AltCoopOpp")
		TNT1 A 0 A_FireCustomMissile("HLMP5Grenade",0,0,3,5)
		goto AltFinishOpp
	AltCoopOpp:
		TNT1 A 0 A_FireCustomMissile("HLMP5GrenadeCoop",0,1,3,5)
		goto AltFinishOpp
	AltFinishOpp:
		OP42 BCDEFGHIJKLMNOPQ 1
		OP42 RSTUVWXYZ 1 //A_WeaponReady(WRF_NOBOB|WRF_NOSWITCH)
		OP43 ABCDEFGH 1 A_WeaponReady(WRF_NOBOB|WRF_NOSWITCH)
		goto WIdleOpp
	AltNopeOpp:
		TNT1 A 0 A_JumpIfInventory("HLMP5AltDown",1,"AltNopeHoldOpp")
		OP41 A 8 A_PlaySound("halflife/weaponempty",CHAN_WEAPON)
		goto WIdleOpp
	AltNopeHoldOpp:
		TNT1 A 0 A_TakeInventory("HLMP5AltDown",999)
		TNT1 A 0 A_PlaySound("halflife/weaponempty",CHAN_WEAPON)
		OP42 RSTUVWXYZ 1
		OP43 ABCDEFGH 1
		goto WIdleOpp
	Reload:
		TNT1 A 0 A_JumpIfInventory("HLMP5Counter",50,"WIdle")
		TNT1 A 0 A_JumpIfInventory("Clip",1,"ReloadSuccess")
		goto WIdle
	ReloadSuccess:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "ReloadSuccessOpp")
		HW47 ABCDEFGH 1
		HW47 I 1 A_PlaySound("halflife/mp5_clipeject",CHAN_WEAPON)
		HW47 JKLMNOPQRSTUVWXYZ 1
		HW48 ABCDEFGH 1
		HW48 I 1 A_PlaySound("halflife/mp5_clipinsert",CHAN_WEAPON)
		HW48 JKLMN 2
		goto ReloadAmmo
	ReloadAmmo:
		TNT1 A 0 A_JumpIfInventory("HLMP5Counter",50,"ReloadFinish")
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		goto ReloadFinish
		TNT1 A 0 A_GiveInventory("HLMP5Counter",1)
		TNT1 A 0 A_TakeInventory("Clip",1,TIF_NOTAKEINFINITE)
		loop
	ReloadFinish:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "ReloadFinishOpp")
		HW48 OPQRST 1
		goto WIdle
	ReloadSuccessOpp:
		OP47 ABCDEFGH 1
		OP47 I 1 A_PlaySound("halflife/mp5_clipeject",CHAN_WEAPON)
		OP47 JKLMNOPQRSTUVWXYZ 1
		OP48 ABCDEFGH 1
		OP48 I 1 A_PlaySound("halflife/mp5_clipinsert",CHAN_WEAPON)
		OP48 JKLMN 2
		goto ReloadAmmo
	ReloadFinishOpp:
		OP48 OPQRST 1
		goto WIdleOpp
	}
}

Actor HLMP5Bullet : HLBullet { 
	+THRUGHOST
	Damage (0) 
	Scale 0.5
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",10),8,!XF_HURTSOURCE,0,8)
			Goto Super::Death
		XDeath:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",10),8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}		
}
Actor HLMP5BulletCoop : HLBulletCoop { 
	+THRUGHOST
	Damage (0) 
	Scale 0.5
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",10),8,!XF_HURTSOURCE,0,8)
			Goto Super::Death
		XDeath:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",10),8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}		
}

Actor HLMP5Grenade
{
	PROJECTILE
	-NOGRAVITY
	+FORCERADIUSDMG
	+EXTREMEDEATH
	Gravity 0.2
    Radius 8
    Height 12
    Mass 25
    Speed 20
    Damage (50)
    DamageType "HLExplosive"
    Scale 0.085
	Var Int User_Angle;
	states
	{
	Spawn:
		TNT1 A 0 NoDelay ThrustThingZ(0,2,0,1) 
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetUserVar(User_Angle,Random(1,6))
		Goto SpawnLoop
		TNT1 A 0 A_SetUserVar(User_Angle,Random(-6,-1))
	SpawnLoop:	
		TNT1 A 0 A_SetAngle(Angle+User_Angle) 
		HP40 A 1 A_SetPitch(Pitch-15)	 //A_ChangeFlag("EXTREMEDEATH",random(0,2) > 0)
		loop
	Death:
		TNT1 A 0 A_NoGravity
		TNT1 A 0 A_Explode(100,124)
		TNT1 A 0 A_PlaySound("halflife/mp5_grenadehit",CHAN_BODY)
		TNT1 A 5 A_SpawnItemEx("HLExplosionBoom",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
		stop
	}
}

Actor HLMP5GrenadeCoop : HLMP5Grenade { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }

Actor HLMP5MuzzleFlash : HL9MMMuzzleFlash
{
	States
	{
		Spawn:
			TNT1 A 0
			HW29 L 1 Bright A_Warp(AAPTR_Master,cos(pitch)*30,2.4,37-(sin(pitch)*37),0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			HW29 M 1 A_Warp(AAPTR_Master,cos(pitch)*30,2.4,37-(sin(pitch)*37),0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			Stop
	}
}

Actor freeman_slot4selected : Inventory
{
	Inventory.MaxAmount 1
	Inventory.InterhubAmount 0
	+INVENTORY.IGNORESKILL
	+INVENTORY.UNDROPPABLE
	-INVENTORY.INVBAR
}