Actor HLGaussCharged : HLCounter { inventory.maxamount 999 }
Actor HLGaussLoop : HLCounter {}
Actor HLGaussSpinTrigger : HLCounter {}
Actor HLGaussCounter : HLCounter {}
Actor HLSawSkipFire : HLCounter { Inventory.MaxAmount 4 }
Actor HLSawCounter : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 1
	Inventory.MaxAmount 100
}
Actor "Gauss Cannon" : HLWeapon
{
	Weapon.Slotnumber 6
	Weapon.SelectionOrder 750
	Weapon.BobRangeX 0
	Weapon.BobRangeY 0.75
	Weapon.BobSpeed 1.4
	Weapon.BobStyle Alpha 	
	Inventory.Pickupmessage "You got the gauss cannon!"
	Inventory.Pickupsound "halflife/weaponpickup"
	Weapon.AmmoType "Cell"
    Weapon.AmmoUse 0
    Weapon.AmmoGive 30
	+WEAPON.NOAUTOAIM
	-WEAPON.NOALERT
	Weapon.AmmoType2 "HLSawCounter"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 100
	Inventory.RestrictedTo "HalfLifePlayer"	
	states
	{
	Spawn:
		HW60 Z -1
		stop
	Select:
		TNT1 A 0 A_TakeInventory("freeman_fistselected",1)	
		TNT1 A 0 A_TakeInventory("freeman_pistolselected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot1selected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot2selected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot3selected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot4selected",1)	
		TNT1 A 0 A_TakeInventory("freeman_slot5selected",1)
		TNT1 A 0 A_TakeInventory("freeman_slot7selected",1)		
		TNT1 A 0 A_GiveInventory("freeman_slot6selected",1)
	SelectLoop:	
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 A 1 A_Raise
		loop
	Deselect:
		TNT1 A 0 A_TakeInventory("freeman_slot6selected",1)
	DeselectLoop:	
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		loop
	Ready:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "ReadyOpp")
		TNT1 A 0 A_PlaySound("halflife/weaponselect",CHAN_WEAPON)
		HW60 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		HW61 ABCDEFGHIJ 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		goto WIdle
	ReadyOpp:
		TNT1 A 0 A_GunFlash("ReadyOppBelt",GFF_NOEXTCHANGE)
		TNT1 A 0 A_PlaySound("halflife/weaponselect",CHAN_WEAPON)
		OP19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		OP20 ABCD 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		goto WIdle
	ReadyOppBelt:
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",9,"ReadyOppBelt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",8,"ReadyOppBelt7")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",7,"ReadyOppBelt6")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",6,"ReadyOppBelt5")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",5,"ReadyOppBelt4")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",4,"ReadyOppBelt3")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",3,"ReadyOppBelt2")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",2,"ReadyOppBelt1")
	ReadyOppBelt0:
		TNT1 A 2
		Loop
	ReadyOppBelt1:
		O119 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O120 ABCD 1
		"####" "#" 1
		Loop
	ReadyOppBelt2:
		O219 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O220 ABCD 1
		"####" "#" 1
		Loop
	ReadyOppBelt3:
		O319 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O320 ABCD 1
		"####" "#" 1
		Loop
	ReadyOppBelt4:
		O419 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O420 ABCD 1
		"####" "#" 1
		Loop
	ReadyOppBelt5:
		O519 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O520 ABCD 1
		"####" "#" 1
		Loop
	ReadyOppBelt6:
		O619 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O620 ABCD 1
		"####" "#" 1
		Loop
	ReadyOppBelt7:
		O719 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O720 ABCD 1
		"####" "#" 1
		Loop
	ReadyOppBelt8:
		O819 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O820 ABCD 1
		"####" "#" 1
		Loop
	WIdle:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "WIdleOpp")
		HW63 A 2 A_WeaponReady
		TNT1 A 0 A_Jump(4,"WIdle")
		TNT1 A 0 A_Jump(3,"WIdle")
		TNT1 A 0 A_Jump(2,"WIdle")						
		TNT1 A 0 A_Jump(1,"Idle1","Idle2"/*,"Idle3"*/)
		loop
	Idle1:
		HW62 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW69 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW70 ABCDEFGH 1 A_WeaponReady
		Goto WIdle
	Idle2:
		HW70 IJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW71 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW72 ABCDEFGHIJKLMNOPQ 1 A_WeaponReady
		Goto WIdle
	Idle3:
		HW72 RSTUVWXYZ 1 A_WeaponReady
		HW73 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW74 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW75 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		HW76 ABCD 1 A_WeaponReady		
		Goto WIdle
	WIdleOpp:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto WIdle+1
		TNT1 A 0 A_GunFlash("WIdleOppBelt",GFF_NOEXTCHANGE)
		OP00 A 2 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		TNT1 A 0 A_Jump(4,"WIdleOpp")
		TNT1 A 0 A_Jump(3,"WIdleOpp")
		TNT1 A 0 A_Jump(2,"WIdleOpp")						
		TNT1 A 0 A_Jump(1,"Idle1Opp","Idle2Opp")
		loop
	WIdleOppBelt:
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",9,"WIdleOppBelt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",8,"WIdleOppBelt7")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",7,"WIdleOppBelt6")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",6,"WIdleOppBelt5")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",5,"WIdleOppBelt4")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",4,"WIdleOppBelt3")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",3,"WIdleOppBelt2")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",2,"WIdleOppBelt1")
	WIdleOppBelt0:
		TNT1 A 2
		Loop
	WIdleOppBelt1:
		O100 A 2
		Loop
	WIdleOppBelt2:
		O200 A 2
		Loop
	WIdleOppBelt3:
		O300 A 2
		Loop
	WIdleOppBelt4:
		O400 A 2
		Loop
	WIdleOppBelt5:
		O500 A 2
		Loop
	WIdleOppBelt6:
		O600 A 2
		Loop
	WIdleOppBelt7:
		O700 A 2
		Loop
	WIdleOppBelt8:
		O800 A 2
		Loop
	Idle1Opp:
		TNT1 A 0 A_GunFlash("Idle1OppBelt",GFF_NOEXTCHANGE)
		OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		OP01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		OP02 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		OP03 ABCDEFGHIJKLMNOPQRSTUV 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		Goto WIdleOpp
	Idle1OppBelt:
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",9,"Idle1OppBelt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",8,"Idle1OppBelt7")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",7,"Idle1OppBelt6")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",6,"Idle1OppBelt5")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",5,"Idle1OppBelt4")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",4,"Idle1OppBelt3")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",3,"Idle1OppBelt2")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",2,"Idle1OppBelt1")
	Idle1OppBelt0:
		TNT1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		TNT1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		TNT1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		TNT1 ABCDEFGHIJKLMNOPQRSTUV 1
		"####" "#" 1
		Loop
	Idle1OppBelt1:
		O100 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O101 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O102 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O103 ABCDEFGHIJKLMNOPQRSTUV 1
		"####" "#" 1
		Loop
	Idle1OppBelt2:
		O200 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O201 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O202 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O203 ABCDEFGHIJKLMNOPQRSTUV 1
		"####" "#" 1
		Loop
	Idle1OppBelt3:
		O300 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O301 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O302 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O303 ABCDEFGHIJKLMNOPQRSTUV 1
		"####" "#" 1
		Loop
	Idle1OppBelt4:
		O400 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O401 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O402 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O403 ABCDEFGHIJKLMNOPQRSTUV 1
		"####" "#" 1
		Loop
	Idle1OppBelt5:
		O500 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O501 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O502 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O503 ABCDEFGHIJKLMNOPQRSTUV 1
		"####" "#" 1
		Loop
	Idle1OppBelt6:
		O600 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O601 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O602 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O603 ABCDEFGHIJKLMNOPQRSTUV 1
		"####" "#" 1
		Loop
	Idle1OppBelt7:
		O700 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O701 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O702 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O703 ABCDEFGHIJKLMNOPQRSTUV 1
		"####" "#" 1
		Loop
	Idle1OppBelt8:
		O800 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O801 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O802 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O803 ABCDEFGHIJKLMNOPQRSTUV 1
		"####" "#" 1
		Loop
	Idle2Opp:
		TNT1 A 0 A_GunFlash("Idle2OppBelt",GFF_NOEXTCHANGE)
		OP04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		OP05 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		OP06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		OP07 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		OP08 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		OP09 ABCDEFGHIJKLMNOPQRSTUVWX 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		Goto WIdleOpp
	Idle2OppBelt:
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",9,"Idle2OppBelt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",8,"Idle2OppBelt7")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",7,"Idle2OppBelt6")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",6,"Idle2OppBelt5")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",5,"Idle2OppBelt4")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",4,"Idle2OppBelt3")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",3,"Idle2OppBelt2")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",2,"Idle2OppBelt1")
	Idle2OppBelt0:
		TNT1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		TNT1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		TNT1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		TNT1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		TNT1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		TNT1 ABCDEFGHIJKLMNOPQRSTUVWX 1
		"####" "#" 1
		Loop
	Idle2OppBelt1:
		O104 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O105 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O106 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O107 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O108 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O109 ABCDEFGHIJKLMNOPQRSTUVWX 1
		"####" "#" 1
		Loop
	Idle2OppBelt2:
		O204 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O205 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O206 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O207 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O208 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O209 ABCDEFGHIJKLMNOPQRSTUVWX 1
		"####" "#" 1
		Loop
	Idle2OppBelt3:
		O304 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O305 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O306 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O307 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O308 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O309 ABCDEFGHIJKLMNOPQRSTUVWX 1
		"####" "#" 1
		Loop
	Idle2OppBelt4:
		O404 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O405 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O406 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O407 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O408 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O409 ABCDEFGHIJKLMNOPQRSTUVWX 1
		"####" "#" 1
		Loop
	Idle2OppBelt5:
		O504 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O505 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O506 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O507 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O508 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O509 ABCDEFGHIJKLMNOPQRSTUVWX 1
		"####" "#" 1
		Loop
	Idle2OppBelt6:
		O604 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O605 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O606 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O607 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O608 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O609 ABCDEFGHIJKLMNOPQRSTUVWX 1
		"####" "#" 1
		Loop
	Idle2OppBelt7:
		O704 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O705 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O706 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O707 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O708 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O709 ABCDEFGHIJKLMNOPQRSTUVWX 1
		"####" "#" 1
		Loop
	Idle2OppBelt8:
		O804 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O805 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O806 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O807 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O808 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		O809 ABCDEFGHIJKLMNOPQRSTUVWX 1
		"####" "#" 1
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "FireOpp")
		TNT1 A 0 A_JumpIfInventory("Cell",2,"FireAmmo")
		goto Nope
	FireAmmo:
		TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 5)
		TNT1 A 0 A_TakeInventory("Cell",2,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop")
		//TNT1 A 0 A_RailAttack(0,5,0,"none","DarkOrange",RGF_SILENT,0,"none",0,0,0,2,0,0,"HLGaussParticleYellow")		
		TNT1 A 0 A_FireCustomMissile("HLGaussKiller",0,0,5)
		//TNT1 A 0 A_FireBullets(0,0,1,0,"HLGaussKiller",FBF_NORANDOMPUFFZ|FBF_NOFLASH)
		goto FireFinish
	FireCoop:
		//TNT1 A 0 A_RailAttack(0,5,0,"none","DarkOrange",RGF_SILENT,0,"none",0,0,0,2,0,0,"HLGaussParticleYellow")
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCoop",0,0,5)
		goto FireFinish
	FireFinish:
		HW67 A 1 bright A_PlaySound("halflife/gauss_shoot",CHAN_WEAPON)
		HW67 B 1 bright
		HW67 C 1 A_PlaySound("halflife/gauss_zapp",CHAN_BODY)
		HW67 DEFG 1
		TNT1 A 0 A_JumpIfInventory("Cell",2,1)
		goto FireNope
		HW67 HHIIJJKKLLMMNNOOPQRSTUVWXYZ 1 A_Refire
		HW68 ABCDEFGHIJKLMNO 1 A_Refire
		goto WIdle
	FireOpp:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto Fire+1
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",1,"HoldOpp")
		goto FireReloadOpp
	HoldOpp:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto Fire+1
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",1,1)
		goto FireReloadOpp
		TNT1 A 0 A_JumpIfInventory("HalfLifeCrouching", 1, "HoldOppCrouch")
		TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 8)
		TNT1 A 0 A_AlertMonsters
		OP00 A 1 Bright A_TakeInventory("HLSawCounter",1)
		Goto Fire1Opp
	HoldOppCrouch:
		TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 9)
		TNT1 A 0 A_AlertMonsters
		OP00 A 1 A_TakeInventory("HLSawCounter",1)
		Goto Fire1Opp	
	Fire1Opp:
		TNT1 A 0 A_Jump(128,"Fire2Opp")
		TNT1 A 0 A_GunFlash("FireOpp1Belt",GFF_NOEXTCHANGE)
		TNT1 A 0 A_PlaySound("HLSaw/Fire",CHAN_WEAPON)	
		TNT1 A 0 A_Recoil(0.33)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop1Opp")	
		TNT1 A 0 A_FireCustomMissile("HLSawBullet",random(-25,25)/10.0,0,5,3,0,random(-25,25)/10.0)
		goto FireDone1Opp
	FireCoop1Opp:
		TNT1 A 0 A_FireCustomMissile("HLSawBulletCoop",random(-25,25)/10.0,0,5,3,0,random(-25,25)/10.0)
		goto FireDone1Opp
	FireDone1Opp:
		//OP21 A 0 A_TakeInventory("HLSawCounter", 1)
		OP21 A 1 bright A_FireCustomMissile("HLBrassShellCaser",0,0,0,0,0,pitch)
		OP21 B 0 A_JumpIfInventory("HLSawSkipFire", 0, 2)
		OP21 B 0 A_GiveInventory("HLSawSkipFire", 1)
		Goto FireDone1Opp+5
		OP21 B 0 A_TakeInventory("HLSawSkipFire", 4)
		OP21 B 1
		OP21 CDEF 1 A_Refire
		goto WIdleOpp	
	FireOpp1Belt:
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",9,"FireOpp1Belt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",8,"FireOpp1Belt7")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",7,"FireOpp1Belt6")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",6,"FireOpp1Belt5")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",5,"FireOpp1Belt4")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",4,"FireOpp1Belt3")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",3,"FireOpp1Belt2")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",2,"FireOpp1Belt1")
	FireOpp1Belt0:
		TNT1 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp1Belt1:
		O121 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp1Belt2:
		O221 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp1Belt3:
		O321 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp1Belt4:
		O421 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp1Belt5:
		O521 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp1Belt6:
		O621 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp1Belt7:
		O721 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp1Belt8:
		O821 ABCDEF 1
		"####" "#" 1
		Loop
	Fire2Opp:	
		TNT1 A 0 A_Jump(128,"Fire3Opp")
		TNT1 A 0 A_GunFlash("FireOpp2Belt",GFF_NOEXTCHANGE)
		TNT1 A 0 A_PlaySound("HLSaw/Fire",CHAN_WEAPON)	
		TNT1 A 0 A_Recoil(0.33)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop2Opp")	
		TNT1 A 0 A_FireCustomMissile("HLSawBullet",random(-25,25)/10.0,0,5,3,0,random(-25,25)/10.0)
		goto FireDone2Opp
	FireCoop2Opp:
		TNT1 A 0 A_FireCustomMissile("HLSawBulletCoop",random(-25,25)/10.0,0,5,3,0,random(-25,25)/10.0)
		goto FireDone2Opp
	FireDone2Opp:
		//OP22 A 0 A_TakeInventory("HLSawCounter", 1)
		OP22 A 1 bright A_FireCustomMissile("HLBrassShellCaser",0,0,0,0,0,pitch)
		OP22 B 0 A_JumpIfInventory("HLSawSkipFire", 0, 2)
		OP22 B 0 A_GiveInventory("HLSawSkipFire", 1)
		Goto FireDone2Opp+5
		OP22 B 0 A_TakeInventory("HLSawSkipFire", 4)
		OP22 B 1
		OP22 CDEF 1 A_Refire
		goto WIdleOpp
	FireOpp2Belt:
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",9,"FireOpp2Belt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",8,"FireOpp2Belt7")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",7,"FireOpp2Belt6")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",6,"FireOpp2Belt5")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",5,"FireOpp2Belt4")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",4,"FireOpp2Belt3")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",3,"FireOpp2Belt2")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",2,"FireOpp2Belt1")
	FireOpp2Belt0:
		TNT1 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp2Belt1:
		O122 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp2Belt2:
		O222 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp2Belt3:
		O322 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp2Belt4:
		O422 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp2Belt5:
		O522 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp2Belt6:
		O622 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp2Belt7:
		O722 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp2Belt8:
		O822 ABCDEF 1
		"####" "#" 1
		Loop
	Fire3Opp:
		TNT1 A 0 A_GunFlash("FireOpp3Belt",GFF_NOEXTCHANGE)
		TNT1 A 0 A_PlaySound("HLSaw/Fire",CHAN_WEAPON)	
		TNT1 A 0 A_Recoil(0.33)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop3Opp")	
		TNT1 A 0 A_FireCustomMissile("HLSawBullet",random(-25,25)/10.0,0,0,5,0,random(-25,25)/10.0)
		goto FireDone3Opp
	FireCoop3Opp:
		TNT1 A 0 A_FireCustomMissile("HLSawBulletCoop",random(-25,25)/10.0,0,0,5,0,random(-25,25)/10.0)
		goto FireDone3Opp
	FireDone3Opp:
		//OP23 A 0 A_TakeInventory("HLSawCounter", 1)
		OP23 A 1 bright A_FireCustomMissile("HLBrassShellCaser",0,0,0,0,0,pitch)
		OP23 B 0 A_JumpIfInventory("HLSawSkipFire", 0, 2)
		OP23 B 0 A_GiveInventory("HLSawSkipFire", 1)
		Goto FireDone3Opp+5
		OP23 B 0 A_TakeInventory("HLSawSkipFire", 4)
		OP23 B 1
		OP23 CDEF 1 A_Refire
		goto WIdleOpp
	FireOpp3Belt:
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",9,"FireOpp3Belt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",8,"FireOpp3Belt7")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",7,"FireOpp3Belt6")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",6,"FireOpp3Belt5")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",5,"FireOpp3Belt4")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",4,"FireOpp3Belt3")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",3,"FireOpp3Belt2")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",2,"FireOpp3Belt1")
	FireOpp3Belt0:
		TNT1 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp3Belt1:
		O123 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp3Belt2:
		O223 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp3Belt3:
		O323 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp3Belt4:
		O423 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp3Belt5:
		O523 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp3Belt6:
		O623 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp3Belt7:
		O723 ABCDEF 1
		"####" "#" 1
		Loop
	FireOpp3Belt8:
		O823 ABCDEF 1
		"####" "#" 1
		Loop
	FireReloadOpp:
		TNT1 A 0 A_GunFlash("WIdleOppBelt",GFF_NOEXTCHANGE)
		OP00 A 1 A_PlaySound("halflife/weaponempty",CHAN_WEAPON) //Break 0-tic-cycle
		OP00 AA 1
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		goto Reload
	AltFire:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, "AltFireNope")
		TNT1 A 0 A_JumpIfInventory("Cell",1,"AltFireDrain")
		goto AltFireChargedFire
	AltFireDrain:
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",300,"AltFireCheck")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HLGaussScript") == 1,"AltFireDrainAmmo")
		goto AltFireCheck
	AltFireDrainAmmo:
		TNT1 A 0 A_TakeInventory("Cell",1,TIF_NOTAKEINFINITE)
		goto AltFireCheck
	AltFireCheck:
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",600,"AltFireDischarge")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",100,"AltFireSwing")
		goto AltFireCharge
	AltFireSwing:
		TNT1 A 0 A_GiveInventory("HLGaussCharged",4)
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",15,"AltFireSwing15")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",14,"AltFireSwing14")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",13,"AltFireSwing13")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",12,"AltFireSwing12")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",11,"AltFireSwing11")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",10,"AltFireSwing10")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",9,"AltFireSwing9")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",8,"AltFireSwing8")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",7,"AltFireSwing7")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",6,"AltFireSwing6")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",5,"AltFireSwing5")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",4,"AltFireSwing4")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",3,"AltFireSwing3")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",2,"AltFireSwing2")
		TNT1 A 0 A_JumpIfInventory("HLGaussLoop",1,"AltFireSwing1")
		TNT1 A 0 A_GiveInventory("HLGaussLoop",1)
		loop
	AltFireSwing1:
		HW66 A 2 A_GiveInventory("HLGaussLoop",1)
		HW66 B 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing2:
		HW66 B 2 A_GiveInventory("HLGaussLoop",1)
		HW66 C 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing3:
		HW66 C 2 A_GiveInventory("HLGaussLoop",1)
		HW66 D 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing4:
		HW66 D 2 A_GiveInventory("HLGaussLoop",1)
		HW66 E 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing5:
		HW66 E 2 A_GiveInventory("HLGaussLoop",1)
		HW66 F 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing6:
		HW66 F 2 A_GiveInventory("HLGaussLoop",1)
		HW66 G 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing7:
		HW66 G 2 A_GiveInventory("HLGaussLoop",1)
		HW66 H 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing8:
		HW66 H 2 A_GiveInventory("HLGaussLoop",1)
		HW66 I 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing9:
		HW66 I 2 A_GiveInventory("HLGaussLoop",1)
		HW66 J 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing10:
		HW66 J 2 A_GiveInventory("HLGaussLoop",1)
		HW66 K 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing11:
		HW66 K 2 A_GiveInventory("HLGaussLoop",1)
		HW66 L 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing12:
		HW66 L 2 A_GiveInventory("HLGaussLoop",1)
		HW66 M 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing13:
		HW66 M 2 A_GiveInventory("HLGaussLoop",1)
		HW66 N 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing14:
		HW66 N 2 A_GiveInventory("HLGaussLoop",1)
		HW66 O 0 A_Refire
		goto AltFireChargedFire
	AltFireSwing15:
		TNT1 A 0 A_JumpIfInventory("HLGaussSpinTrigger",2,2)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_PlaySound("halflife/gauss_spin",CHAN_WEAPON,1.0,1)
		TNT1 A 0 A_TakeInventory("HLGaussLoop",999)
		TNT1 A 0 A_GiveInventory("HLGaussSpinTrigger",1)
		HW66 O 2 A_GiveInventory("HLGaussLoop",1)
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharge:
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",96,"AltFireCharging96")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",92,"AltFireCharging92")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",88,"AltFireCharging88")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",84,"AltFireCharging84")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",80,"AltFireCharging80")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",76,"AltFireCharging76")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",72,"AltFireCharging72")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",68,"AltFireCharging68")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",64,"AltFireCharging64")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",60,"AltFireCharging60")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",56,"AltFireCharging56")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",52,"AltFireCharging52")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",48,"AltFireCharging48")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",44,"AltFireCharging44")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",40,"AltFireCharging40")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",36,"AltFireCharging36")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",32,"AltFireCharging32")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",28,"AltFireCharging28")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",24,"AltFireCharging24")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",20,"AltFireCharging20")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",16,"AltFireCharging16")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",12,"AltFireCharging12")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",8,"AltFireCharging8")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",4,"AltFireCharging4")
		goto AltFireCharging0
	AltFireCharging0:
		TNT1 A 0 A_PlaySound("halflife/gauss_charge",CHAN_WEAPON)
		HW64 AABBCC 1
		HW64 D 0 A_GiveInventory("HLGaussCharged",4)
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging4:
		HW64 D 1 A_GiveInventory("HLGaussCharged",4)
		HW64 D 1
		HW64 E 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging8:
		HW64 E 1 A_GiveInventory("HLGaussCharged",4)
		HW64 E 1
		HW64 F 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging12:
		HW64 F 1 A_GiveInventory("HLGaussCharged",4)
		HW64 F 1
		HW64 G 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging16:
		HW64 G 1 A_GiveInventory("HLGaussCharged",4)
		HW64 G 1
		HW64 H 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging20:
		HW64 H 1 A_GiveInventory("HLGaussCharged",4)
		HW64 H 1
		HW64 I 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging24:
		HW64 I 1 A_GiveInventory("HLGaussCharged",4)
		HW64 I 1
		HW64 J 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging28:
		HW64 J 1 A_GiveInventory("HLGaussCharged",4)
		HW64 J 1
		HW64 K 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging32:
		HW64 K 1 A_GiveInventory("HLGaussCharged",4)
		HW64 K 1
		HW64 L 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging36:
		HW64 L 1 A_GiveInventory("HLGaussCharged",4)
		HW64 L 1
		HW64 M 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging40:
		HW64 M 1 A_GiveInventory("HLGaussCharged",4)
		HW64 M 1
		HW64 N 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging44:
		HW64 N 1 A_GiveInventory("HLGaussCharged",4)
		HW64 N 1
		HW64 O 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging48:
		HW64 O 1 A_GiveInventory("HLGaussCharged",4)
		HW64 O 1
		HW64 P 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging52:
		HW64 P 1 A_GiveInventory("HLGaussCharged",4)
		HW64 P 1
		HW64 Q 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging56:
		HW64 Q 1 A_GiveInventory("HLGaussCharged",4)
		HW64 Q 1
		HW64 R 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging60:
		HW64 R 1 A_GiveInventory("HLGaussCharged",4)
		HW64 R 1
		HW64 S 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging64:
		HW64 S 1 A_GiveInventory("HLGaussCharged",4)
		HW64 S 1
		HW64 T 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging68:
		HW64 T 1 A_GiveInventory("HLGaussCharged",4)
		HW64 T 1
		HW64 U 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging72:
		HW64 U 1 A_GiveInventory("HLGaussCharged",4)
		HW64 U 1
		HW64 V 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging76:
		HW64 V 1 A_GiveInventory("HLGaussCharged",4)
		HW64 V 1
		HW64 W 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging80:
		HW64 W 1 A_GiveInventory("HLGaussCharged",4)
		HW64 W 1
		HW64 X 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging84:
		HW64 X 1 A_GiveInventory("HLGaussCharged",4)
		HW64 Y 1
		HW64 Z 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging88:
		HW64 Z 1 A_GiveInventory("HLGaussCharged",4)
		HW65 A 1
		HW65 B 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging92:
		HW65 B 1 A_GiveInventory("HLGaussCharged",4)
		HW65 C 1
		HW65 D 0 A_Refire
		goto AltFireChargedFire
	AltFireCharging96:
		HW65 D 1 A_GiveInventory("HLGaussCharged",4)
		HW65 E 1
		TNT1 A 0 A_Refire
		goto AltFireChargedFire
	AltFireChargedFire:
		TNT1 A 0 A_TakeInventory("SamsaraRGPPage",999)
		TNT1 A 0 A_GiveInventory("SamsaraRGPPage",1)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"AltFireChargedFireCoop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",300,"AltFire100")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",270,"AltFire90")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",240,"AltFire80")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",210,"AltFire70")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",180,"AltFire60")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",150,"AltFire50")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",120,"AltFire40")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",90,"AltFire30")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",60,"AltFire20")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",30,"AltFire10")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",1,"AltFire0")
		goto Nope
	AltFireDischarge:
		TNT1 A 0 A_FireCustomMissile("HLGaussKillMe",0,0,0)
		goto AltFireFinish
	AltFire100:
		TNT1 A 0 A_Recoil(33)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged100",0,0,5)
		goto AltFireFinish
	AltFire90:
		TNT1 A 0 A_Recoil(30)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged90",0,0,5)
		goto AltFireFinish
	AltFire80:
		TNT1 A 0 A_Recoil(27)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged80",0,0,5)
		goto AltFireFinish
	AltFire70:
		TNT1 A 0 A_Recoil(24)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged70",0,0,5)
		goto AltFireFinish
	AltFire60:
		TNT1 A 0 A_Recoil(21)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged60",0,0,5)
		goto AltFireFinish
	AltFire50:
		TNT1 A 0 A_Recoil(18)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged50",0,0,5)
		goto AltFireFinish
	AltFire40:
		TNT1 A 0 A_Recoil(15)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged40",0,0,5)
		goto AltFireFinish
	AltFire30:
		TNT1 A 0 A_Recoil(12)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged30",0,0,5)
		goto AltFireFinish
	AltFire20:
		TNT1 A 0 A_Recoil(9)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged20",0,0,5)
		goto AltFireFinish
	AltFire10:
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged10",0,0,5)
		goto AltFireFinish
	AltFire0:
		TNT1 A 0 A_Recoil(3)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged0",0,0,5)
		goto AltFireFinish
	AltFireChargedFireCoop:
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",300,"AltFire100Coop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",270,"AltFire90Coop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",240,"AltFire80Coop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",210,"AltFire70Coop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",180,"AltFire60Coop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",150,"AltFire50Coop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",120,"AltFire40Coop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",90,"AltFire30Coop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",60,"AltFire20Coop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",30,"AltFire10Coop")
		TNT1 A 0 A_JumpIfInventory("HLGaussCharged",1,"AltFire0Coop")
		goto Nope		
	AltFire100Coop:
		TNT1 A 0 A_Recoil(33)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged100_Coop",0,0,5)
		goto AltFireFinish
	AltFire90Coop:
		TNT1 A 0 A_Recoil(30)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged90_Coop",0,0,5)
		goto AltFireFinish
	AltFire80Coop:
		TNT1 A 0 A_Recoil(27)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged80_Coop",0,0,5)
		goto AltFireFinish
	AltFire70Coop:
		TNT1 A 0 A_Recoil(24)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged70_Coop",0,0,5)
		goto AltFireFinish
	AltFire60Coop:
		TNT1 A 0 A_Recoil(21)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged60_Coop",0,0,5)
		goto AltFireFinish
	AltFire50Coop:
		TNT1 A 0 A_Recoil(18)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged50_Coop",0,0,5)
		goto AltFireFinish
	AltFire40Coop:
		TNT1 A 0 A_Recoil(15)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged40_Coop",0,0,5)
		goto AltFireFinish
	AltFire30Coop:
		TNT1 A 0 A_Recoil(12)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged30_Coop",0,0,5)
		goto AltFireFinish
	AltFire20Coop:
		TNT1 A 0 A_Recoil(9)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged20_Coop",0,0,5)
		goto AltFireFinish
	AltFire10Coop:
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged10_Coop",0,0,5)
		goto AltFireFinish
	AltFire0Coop:
		TNT1 A 0 A_Recoil(3)
		TNT1 A 0 A_FireCustomMissile("HLGaussKillerCharged0_Coop",0,0,5)
		goto AltFireFinish
	AltFireFinish:
		TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 5)
		TNT1 A 0 A_TakeInventory("HLGaussLoop",999)
		TNT1 A 0 A_TakeInventory("HLGaussCharged",999)
		TNT1 A 0 A_TakeInventory("HLGaussSpinTrigger",999)
		TNT1 A 0 A_TakeInventory("HLGaussCounter",999)
		HW67 A 1 bright A_PlaySound("halflife/gauss_shoot",CHAN_WEAPON)
		HW67 B 2 bright
		HW67 C 2 A_PlaySound("halflife/gauss_zapp",CHAN_BODY)
		HW67 DDEEFFGGHI 1
		HW67 JKLMNOPPQQRRSTUVWXXYYZ 1
		HW68 AABBCCDEFGGHHIJKLMNO 1
		TNT1 A 0 A_TakeInventory("SamsaraRGPPage",999)
		goto WIdle
	Nope:
		TNT1 A 0 A_TakeInventory("SamsaraRGPPage",999)
		HW63 A 15 A_PlaySound("halflife/weaponempty",CHAN_WEAPON)
		goto WIdle
	FireNope:
		HW67 HHIIJJKKLLMMNNOOPQRSTUVWXYZ 1
		HW68 ABCDEFGHIJKLMN 1
		goto WIdle
	AltFireNope:
		TNT1 A 0 A_GunFlash("WIdleOppBelt",GFF_NOEXTCHANGE)
		OP00 A 4
		Goto WIdle
	Reload:
		TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce", 1, 1)
		Goto ReloadNope
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",100,"WIdle")
		TNT1 A 0 A_JumpIfInventory("Cell",1,"ReloadSuccess")
		goto WIdle
	ReloadSuccess:
		TNT1 A 0 A_GunFlash("ReloadBelt",GFF_NOEXTCHANGE)
		OP10 ABDE 1
		OP10 F 0 A_PlaySound("HLSaw/Reload",CHAN_WEAPON)
		OP10 GHJKLMNPQSTVWXYZ 1
		OP11 ABDEGHJKLMNPQSTVWXYZ 1
		OP12 ABDEGH 1
		goto ReloadAmmo
	ReloadBelt:
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",9,"ReloadBelt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",8,"ReloadBelt7")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",7,"ReloadBelt6")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",6,"ReloadBelt5")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",5,"ReloadBelt4")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",4,"ReloadBelt3")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",3,"ReloadBelt2")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",2,"ReloadBelt1")
	ReloadBelt0:
		TNT1 ABDE 1
		TNT1 GHJKLMNPQSTVWXYZ 1
		TNT1 ABDEGHJKLMNPQSTVWXYZ 1
		TNT1 ABDEGH 1
		"####" "#" 1
		Loop
	ReloadBelt1:
		O110 ABDE 1
		O110 GHJKLMNPQSTVWXYZ 1
		O111 ABDEGHJKLMNPQSTVWXYZ 1
		O112 ABDEGH 1
		"####" "#" 1
		Loop
	ReloadBelt2:
		O210 ABDE 1
		O210 GHJKLMNPQSTVWXYZ 1
		O211 ABDEGHJKLMNPQSTVWXYZ 1
		O212 ABDEGH 1
		"####" "#" 1
		Loop
	ReloadBelt3:
		O310 ABDE 1
		O310 GHJKLMNPQSTVWXYZ 1
		O311 ABDEGHJKLMNPQSTVWXYZ 1
		O312 ABDEGH 1
		"####" "#" 1
		Loop
	ReloadBelt4:
		O410 ABDE 1
		O410 GHJKLMNPQSTVWXYZ 1
		O411 ABDEGHJKLMNPQSTVWXYZ 1
		O412 ABDEGH 1
		"####" "#" 1
		Loop
	ReloadBelt5:
		O510 ABDE 1
		O510 GHJKLMNPQSTVWXYZ 1
		O511 ABDEGHJKLMNPQSTVWXYZ 1
		O512 ABDEGH 1
		"####" "#" 1
		Loop
	ReloadBelt6:
		O610 ABDE 1
		O610 GHJKLMNPQSTVWXYZ 1
		O611 ABDEGHJKLMNPQSTVWXYZ 1
		O612 ABDEGH 1
		"####" "#" 1
		Loop
	ReloadBelt7:
		O710 ABDE 1
		O710 GHJKLMNPQSTVWXYZ 1
		O711 ABDEGHJKLMNPQSTVWXYZ 1
		O712 ABDEGH 1
		"####" "#" 1
		Loop
	ReloadBelt8:
		O810 ABDE 1
		O810 GHJKLMNPQSTVWXYZ 1
		O811 ABDEGHJKLMNPQSTVWXYZ 1
		O812 ABDEGH 1
		"####" "#" 1
		Loop
	ReloadAmmo:
		OP13 A 0 A_JumpIfInventory("HLSawCounter",0,"ReloadFinish")
		OP13 A 0 A_JumpIfInventory("Cell",1,1)
		goto ReloadFinish
		OP13 A 0 A_GiveInventory("HLSawCounter",1)
		OP13 A 0 A_TakeInventory("Cell",1,TIF_NOTAKEINFINITE)
		loop
	ReloadFinish:
		OP13 A 0 A_GunFlash("ReloadFinishBelt",GFF_NOEXTCHANGE)
		OP13 ABDE 1
		OP13 F 0 A_PlaySound("HLSaw/Reload2",CHAN_WEAPON)
		OP13 FGHJKMNPQRSTVWYZ 1
		OP14 ABDEFGHJKMNPQRSTVWYZ 1
		OP15 ABDEFGHJKMNPQRSTVWYZ 1
		OP16 ABDEFGHJKM 1
		OP16 NPQRSTV 1
		goto WIdle
	ReloadFinishBelt:
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",9,"ReloadFinishBelt8")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",8,"ReloadFinishBelt7")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",7,"ReloadFinishBelt6")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",6,"ReloadFinishBelt5")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",5,"ReloadFinishBelt4")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",4,"ReloadFinishBelt3")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",3,"ReloadFinishBelt2")
		TNT1 A 0 A_JumpIfInventory("HLSawCounter",2,"ReloadFinishBelt1")
	ReloadFinishBelt0:
		TNT1 ABDEFGHJKMNPQRSTVWYZ 1
		TNT1 ABDEFGHJKMNPQRSTVWYZ 1
		TNT1 ABDEFGHJKMNPQRSTVWYZ 1
		TNT1 ABDEFGHJKMNPQRSTV 1
		"####" "#" 1
		Loop
	ReloadFinishBelt1:
		O113 ABDEFGHJKMNPQRSTVWYZ 1
		O114 ABDEFGHJKMNPQRSTVWYZ 1
		O115 ABDEFGHJKMNPQRSTVWYZ 1
		O116 ABDEFGHJKMNPQRSTV 1
		"####" "#" 1
		Loop
	ReloadFinishBelt2:
		O213 ABDEFGHJKMNPQRSTVWYZ 1
		O214 ABDEFGHJKMNPQRSTVWYZ 1
		O215 ABDEFGHJKMNPQRSTVWYZ 1
		O216 ABDEFGHJKMNPQRSTV 1
		"####" "#" 1
		Loop
	ReloadFinishBelt3:
		O313 ABDEFGHJKMNPQRSTVWYZ 1
		O314 ABDEFGHJKMNPQRSTVWYZ 1
		O315 ABDEFGHJKMNPQRSTVWYZ 1
		O316 ABDEFGHJKMNPQRSTV 1
		"####" "#" 1
		Loop
	ReloadFinishBelt4:
		O413 ABDEFGHJKMNPQRSTVWYZ 1
		O414 ABDEFGHJKMNPQRSTVWYZ 1
		O415 ABDEFGHJKMNPQRSTVWYZ 1
		O416 ABDEFGHJKMNPQRSTV 1
		"####" "#" 1
		Loop
	ReloadFinishBelt5:
		O513 ABDEFGHJKMNPQRSTVWYZ 1
		O514 ABDEFGHJKMNPQRSTVWYZ 1
		O515 ABDEFGHJKMNPQRSTVWYZ 1
		O516 ABDEFGHJKMNPQRSTV 1
		"####" "#" 1
		Loop
	ReloadFinishBelt6:
		O613 ABDEFGHJKMNPQRSTVWYZ 1
		O614 ABDEFGHJKMNPQRSTVWYZ 1
		O615 ABDEFGHJKMNPQRSTVWYZ 1
		O616 ABDEFGHJKMNPQRSTV 1
		"####" "#" 1
		Loop
	ReloadFinishBelt7:
		O713 ABDEFGHJKMNPQRSTVWYZ 1
		O714 ABDEFGHJKMNPQRSTVWYZ 1
		O715 ABDEFGHJKMNPQRSTVWYZ 1
		O716 ABDEFGHJKMNPQRSTV 1
		"####" "#" 1
		Loop
	ReloadFinishBelt8:
		O813 ABDEFGHJKMNPQRSTVWYZ 1
		O814 ABDEFGHJKMNPQRSTVWYZ 1
		O815 ABDEFGHJKMNPQRSTVWYZ 1
		O816 ABDEFGHJKMNPQRSTV 1
		"####" "#" 1
		Loop
	ReloadNope:
		TNT1 A 0 A_GunFlash("WIdleOppBelt",GFF_NOEXTCHANGE)
		HW60 A 4
		Goto WIdle
	}
}

Actor HLGaussKiller : FastProjectile
{
	PROJECTILE
	+EXTREMEDEATH
	+BLOODSPLATTER
	+SKYEXPLODE
	+DONTSPLASH
	+NOTIMEFREEZE
	+HITTRACER
	+FORCERADIUSDMG
	+EXPLODEONWATER
	+CANNOTPUSH
	+NODAMAGETHRUST	
	Speed 300
	Radius 3
	Height 7
	Damagetype "HLLaser"
	Damage (40)
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:
		TNT1 A 0 A_CheckFloor("Bounceplane")
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",0)
		stop
	BouncePlane:	
		TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
		TNT1 A 0 A_CustomMissile("HLGaussKiller2",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
		goto Death+2
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",40),10,!XF_HURTSOURCE,0,10)	
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",0)
		Stop
	}
}

Actor HLGaussKiller2 : HLGaussKiller
{
	Damage (40)
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_CheckFloor("Bounceplane")
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	BouncePlane:	
		TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
		TNT1 A 0 A_CustomMissile("HLGaussKiller2",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
		goto Death+2
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",40),10,!XF_HURTSOURCE,0,10)	
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCoop : HLGaussKiller
{
	Species "Player"
	+THRUSPECIES
	+DONTHARMCLASS 
	+DONTHARMSPECIES 	
}

Actor HLGaussKillerCharged0 : HLGaussKiller 
{ 
	//+RIPPER 
	//+NOBOSSRIP 
	Damage(50) 
	States
	{
	BouncePlane:	
		TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
		TNT1 A 0 A_CustomMissile("HLGaussKillerCharged02",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
		goto Death+2
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",50),10,!XF_HURTSOURCE,0,10)	
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop	
	}
}

Actor HLGaussKillerCharged02 : HLGaussKillerCharged0
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",50),10,!XF_HURTSOURCE,0,10)	
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop	
	}
}

Actor HLGaussKillerCharged10 : HLGaussKillerCharged0
{ 
	Damage(85)
	States
	{
	BouncePlane:	
	TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
	TNT1 A 0 A_CustomMissile("HLGaussKillerCharged102",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
	goto Death+2
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",85),10,!XF_HURTSOURCE,0,10)	
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop		
	} 
}

Actor HLGaussKillerCharged102 : HLGaussKillerCharged10
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",85),10,!XF_HURTSOURCE,0,10)	
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged20 : HLGaussKillerCharged0
{ 
	Damage(120)
	States
	{
	BouncePlane:	
	TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
	TNT1 A 0 A_CustomMissile("HLGaussKillerCharged202",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
	goto Death+2
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",120),10,!XF_HURTSOURCE,0,10)	
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop		
	} 
}

Actor HLGaussKillerCharged202 : HLGaussKillerCharged20
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",120),10,!XF_HURTSOURCE,0,10)	
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged30 : HLGaussKillerCharged0
{
	Damage(155)
	States
	{
	BouncePlane:	
	TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
	TNT1 A 0 A_CustomMissile("HLGaussKillerCharged302",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
	goto Death+2
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",155),10,!XF_HURTSOURCE,0,10)	
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop		
	} 
}

Actor HLGaussKillerCharged302 : HLGaussKillerCharged30
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",155),10,!XF_HURTSOURCE,0,10)		 
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged40 : HLGaussKillerCharged0
{ 
	Damage(190)
	States
	{
	BouncePlane:	
		TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
		TNT1 A 0 A_CustomMissile("HLGaussKillerCharged402",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
		goto Death+2
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",190),10,!XF_HURTSOURCE,0,10)	
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop			
	} 
}

Actor HLGaussKillerCharged402 : HLGaussKillerCharged40
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",190),10,!XF_HURTSOURCE,0,10)	
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged50 : HLGaussKillerCharged0
{ 
	Damage(225)
	States
	{
	BouncePlane:	
	TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
	TNT1 A 0 A_CustomMissile("HLGaussKillerCharged502",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
	goto Death+2
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",225),10,!XF_HURTSOURCE,0,10)	
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop			
	} 
}

Actor HLGaussKillerCharged502 : HLGaussKillerCharged50
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",225),10,!XF_HURTSOURCE,0,10)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged60 : HLGaussKillerCharged0
{ 
	Damage(260)
	States
	{
	BouncePlane:	
		TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
		TNT1 A 0 A_CustomMissile("HLGaussKillerCharged602",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
		goto Death+2
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",260),10,!XF_HURTSOURCE,0,10)	
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop			
	} 
}

Actor HLGaussKillerCharged602 : HLGaussKillerCharged60
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",260),10,!XF_HURTSOURCE,0,10)	
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop
	}
}

Actor HLGaussKillerCharged70 : HLGaussKillerCharged0
{ 
	Damage(295)
	States
	{
	BouncePlane:	
	TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
	TNT1 A 0 A_CustomMissile("HLGaussKillerCharged702",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
	goto Death+2
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",295),10,!XF_HURTSOURCE,0,10)	
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop		
	} 
}

Actor HLGaussKillerCharged702 : HLGaussKillerCharged70
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",295),10,!XF_HURTSOURCE,0,10)	
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop	
	}
}

Actor HLGaussKillerCharged80 : HLGaussKillerCharged0
{ 
	Damage(330)
	States
	{
	BouncePlane:	
	TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
	TNT1 A 0 A_CustomMissile("HLGaussKillerCharged802",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
	goto Death+2
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",330),10,!XF_HURTSOURCE,0,10)	
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop		
	} 
}

Actor HLGaussKillerCharged802 : HLGaussKillerCharged80
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",330),10,!XF_HURTSOURCE,0,10)	
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop	
	}
}

Actor HLGaussKillerCharged90 : HLGaussKillerCharged0
{ 
	Damage(365)
	States
	{
	BouncePlane:	
	TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
	TNT1 A 0 A_CustomMissile("HLGaussKillerCharged902",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
	goto Death+2
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",365),10,!XF_HURTSOURCE,0,10)	
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop		
	} 
}

Actor HLGaussKillerCharged902 : HLGaussKillerCharged90
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",365),10,!XF_HURTSOURCE,0,10)	
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop	
	}
}

Actor HLGaussKillerCharged100 : HLGaussKillerCharged0
{ 
	Damage(400)
	States
	{
	BouncePlane:	
	TNT1 A 0 ACS_NamedExecuteWithResult("HL2678",3)
	TNT1 A 0 A_CustomMissile("HLGaussKillerCharged1002",0,0,angle,CMF_ABSOLUTEANGLE|CMF_TRACKOWNER,-pitch)
	goto Death+2
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",400),10,!XF_HURTSOURCE,0,10)	
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop		
	} 
}

Actor HLGaussKillerCharged1002 : HLGaussKillerCharged100
{
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:	
		TNT1 A 0 A_SpawnItemEx("HLGaussPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		goto XDeath2
	XDeath2:
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		stop
	XDeath:
	 Crash:
		//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",400),10,!XF_HURTSOURCE,0,10)	
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		TNT1 A 5 ACS_NamedExecuteWithResult("HL2678",2)
		Stop	
	}
}

Actor HLGaussKillerCharged0_Coop : HLGaussKillerCharged0 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES  }
Actor HLGaussKillerCharged10_Coop : HLGaussKillerCharged10 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged20_Coop : HLGaussKillerCharged20 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged30_Coop : HLGaussKillerCharged30 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged40_Coop : HLGaussKillerCharged40 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged50_Coop : HLGaussKillerCharged50 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged60_Coop : HLGaussKillerCharged60 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged70_Coop : HLGaussKillerCharged70 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged80_Coop : HLGaussKillerCharged80 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged90_Coop : HLGaussKillerCharged90 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }
Actor HLGaussKillerCharged100_Coop : HLGaussKillerCharged100 { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }

Actor HLGaussKillMe
{
	PROJECTILE
	+EXTREMEDEATH
	Damagetype "HLLaser"
	Speed 0
	Radius 2
	Height 2
	Damage (0)
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Die
		goto Death
	Death:
		TNT1 A 1 A_Explode(random(25,35),20)
		stop
	}
}

Actor HLGaussPuff
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	-SOLID
	+NOGRAVITY
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	renderstyle add
	Alpha 1.0
	scale 0.35
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("halflife/gauss_zapp",CHAN_BODY)
		TNT1 AAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		goto SpawnLoop
	SpawnLoop:
		HP60 B 1 bright A_FadeOut(0.01)
		loop
	}
}

Actor HLGaussPuffCharged
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	-SOLID
	+NOGRAVITY
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	renderstyle add
	Alpha 1.0	
	scale 0.5
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("halflife/gauss_zapp",CHAN_BODY)
		TNT1 AAAAAAAAAA 0 A_CustomMissile("HLGaussPuffSpark",0,0,random(0,359),CMF_AIMDIRECTION,random(-60,60))
		goto SpawnLoop
	SpawnLoop:
		HP60 A 1 bright A_FadeOut(0.005)
		loop
	}
}

Actor HLGaussPuffSpark
{
	PROJECTILE
	-NOGRAVITY
	+CLIENTSIDEONLY
	+DOOMBOUNCE
	BounceCount 4
	BounceFactor 0.5
	Gravity 0.6
    Radius 2
    Height 4
    Mass 15
    Speed 8
	Renderstyle add
	alpha 0.75
	scale 0.06
	states
	{
	Spawn:
		HP61 AAAA 36 bright
		TNT1 A 0 A_Die
		goto Death
	Death:
		HP61 A 1 bright A_FadeOut(0.03)
		loop
	}
}

Actor HLGaussParticleYellow
{
	+NOINTERACTION
	-SOLID
	+NOGRAVITY
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+NOCLIP
	renderstyle add
	scale 0.03
	states
	{
	Spawn:
		TNT1 A 0
		HP61 A 2 bright
		stop
	}
}

Actor HLGaussParticleWhite
{
	+NOINTERACTION
	-SOLID
	+NOGRAVITY
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	renderstyle add
	scale 0.05
	states
	{
	Spawn:
		TNT1 A 0
		HP61 B 2 bright
		stop
	}
}

Actor freeman_slot6selected : Inventory
{
	Inventory.MaxAmount 1
	+INVENTORY.IGNORESKILL
	+INVENTORY.UNDROPPABLE
	-INVENTORY.INVBAR
}

Actor HLSawBullet : HLBullet 
{ 
	DamageType "HLLaser"
	Damage (28)
	-NOEXTREMEDEATH
	Scale 0.5 
	States
	{
		Crash:
		Death:
			//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",28),8,!XF_HURTSOURCE,0,8)
			Goto Super::Death
		XDeath:
			//TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",28),8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}		
}	

Actor HLSawBulletCoop : HLBulletCoop 
{ 
	DamageType "HLLaser"
	Damage (0)
	-NOEXTREMEDEATH
	Scale 0.5 
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",28),8,!XF_HURTSOURCE,0,8)
			Goto Super::Death
		XDeath:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",28),8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}		
}	