actor freeman_unique3selected : Boolean { Inventory.InterHubAmount 0 }
Actor HLOPHasBarnacleLongJump : HLBoolean { Inventory.InterHubAmount 1 }
Actor HLOPBarnacleReleaseTether : HLBoolean {}
Actor HLOPBarnacleKillTether : HLBoolean {}
Actor HLOPBarnacleLatchedTether : HLBoolean {}

Actor HLOPBarnacle : HLWeapon
{
	Weapon.Slotnumber 0
	Weapon.SelectionOrder 1900
	Weapon.BobRangeX 0
	Weapon.BobRangeY 0.75
	Weapon.BobSpeed 1.4
	Weapon.BobStyle Alpha 
	Inventory.Pickupmessage "Picked up the barnacle."
	Inventory.Pickupsound "halflife/weaponpickup"
	Tag "Barnacle Grappling Hook"
	Inventory.RestrictedTo "HalfLifePlayer"
	States
	{
		Spawn:
			HL00 A 1
			Stop
		Select:
			TNT1 A 0 A_TakeInventory("freeman_fistselected",1)	
			TNT1 A 0 A_TakeInventory("freeman_pistolselected",1)	
			TNT1 A 0 A_TakeInventory("freeman_slot1selected",1)	
			TNT1 A 0 A_TakeInventory("freeman_slot2selected",1)	
			TNT1 A 0 A_TakeInventory("freeman_slot3selected",1)	
			TNT1 A 0 A_TakeInventory("freeman_slot4selected",1)
			TNT1 A 0 A_TakeInventory("freeman_slot6selected",1)
			TNT1 A 0 A_TakeInventory("freeman_slot7selected",1)		
			TNT1 A 0 A_TakeInventory("freeman_slot5selected",1)
			TNT1 A 0 A_TakeInventory("freeman_uniqueselected",1)	
			TNT1 A 0 A_TakeInventory("freeman_unique2selected",1)	
			TNT1 A 0 A_GiveInventory("freeman_unique3selected",1)	
			Goto SelectLoop
		SelectLoop:	
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			loop
		Deselect:
			HL12 A 0 A_StopSound(CHAN_WEAPON)
			HL12 A 0 A_TakeInventory("HLOPBarnacleReleaseTether",1)
			HL12 A 0 A_TakeInventory("HLOPBarnacleLatchedTether",1)
			HL12 A 0 A_TakeInventory("HLOPBarnacleKillTether",1)
			TNT1 A 0 A_TakeInventory("freeman_unique3selected",1)
			Goto DeselectLoop
		DeselectLoop:		
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			loop
		Ready:
			TNT1 A 0 A_PlaySound("halflife/weaponselect",CHAN_WEAPON)
			HL22 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			HL23 A 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			goto WIdle
		WIdle:
			HL00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,1)
			Goto Deselect
			HL00 A 0 A_Jump(40,"WIdle2")
			HL00 A 0 A_Jump(128,"WIdle3")	
			HL00 A 0 A_TakeInventory("HLOPBarnacleKillTether",1)
			HL00 A 0 A_TakeInventory("HLOPBarnacleReleaseTether",1)
			HL00 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_WeaponReady
			HL01 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_WeaponReady
			HL02 ABCDEFGHIJKL 2 A_WeaponReady
			goto WIdle
		WIdle2:
			HL03 A 0 A_PlaySound("halflife/barnacle/cough",CHAN_WEAPON)
			HL03 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_WeaponReady
			HL04 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_WeaponReady
			HL05 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_WeaponReady
			HL06 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_WeaponReady
			HL07 ABCDEFGHIJKLMNOPQRSTUVW 2 A_WeaponReady
			goto WIdle	
		WIdle3:
			HL15 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_WeaponReady
			HL16 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_WeaponReady
			HL17 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_WeaponReady
			HL18 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_WeaponReady
			HL19 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_WeaponReady
			HL1A "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_WeaponReady
			HL1B "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_WeaponReady
			HL1C "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_WeaponReady
			HL1D "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_WeaponReady
			HL1E "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_WeaponReady
			HL1F ABCDEFGHIJK 2 A_WeaponReady
			goto WIdle	
		Fire:
			HL12 A 0 A_TakeInventory("HLOPBarnacleReleaseTether",1)
			HL12 A 0 A_TakeInventory("HLOPBarnacleLatchedTether",1)
			HL12 A 0 A_TakeInventory("HLOPBarnacleKillTether",1)
			HL12 A 0 A_PlaySound("halflife/barnacle/fire",CHAN_WEAPON)
			HL12 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1
			HL13 A 1 A_FireCustomMissile("HLOPBarnacleTether",0,0,8)
			HL14 A 0 A_Refire("Pull")
			Goto FireRelease
		Pull:
			HL14 A 0 A_PlaySound("halflife/barnacle/pull",CHAN_WEAPON,1.0,1)
			HL14 ABC 2
			HL14 D 0 A_JumpIfInventory("HLOPBarnacleLatchedTether",1,"PullLatched")		HL14 D 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")		HL14 D 0 A_Refire(1)	Goto FireRelease
			HL14 DEF 2
			HL14 G 0 A_JumpIfInventory("HLOPBarnacleLatchedTether",1,"PullLatched")		HL14 G 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")		HL14 G 0 A_Refire(1)	Goto FireRelease
			HL14 GHI 2
			HL14 J 0 A_JumpIfInventory("HLOPBarnacleLatchedTether",1,"PullLatched")		HL14 J 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")		HL14 J 0 A_Refire(1)	Goto FireRelease
			HL14 JKL 2
			HL14 M 0 A_JumpIfInventory("HLOPBarnacleLatchedTether",1,"PullLatched")		HL14 M 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")		HL14 M 0 A_Refire(1)	Goto FireRelease
			HL14 MNO 2
			HL14 P 0 A_JumpIfInventory("HLOPBarnacleLatchedTether",1,"PullLatched")		HL14 P 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")		HL14 P 0 A_Refire(1)	Goto FireRelease
			HL14 PQ 2
			HL14 A 0 A_JumpIfInventory("HLOPBarnacleLatchedTether",1,"PullLatched")		HL14 A 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")		HL14 A 0 A_Refire("Pull")
			Goto FireRelease
		PullLatched:
			HL12 A 0 A_PlaySound("halflife/barnacle/pull",CHAN_WEAPON,1.0,1)
			HL12 ABC 1
			HL12 D 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")		HL12 D 0 A_Refire(1)	Goto FireRelease
			HL12 DEF 1
			HL12 G 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")		HL12 G 0 A_Refire(1)	Goto FireRelease
			HL12 GHI 1
			HL12 J 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")		HL12 J 0 A_Refire(1)	Goto FireRelease
			HL12 JKL 1
			HL12 M 0 A_CustomPunch(250,1,0,"HLOPBarnacleBite",64)	HL12 M 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")		HL12 M 0 A_Refire(1)	Goto FireRelease
			HL12 MNO 1
			HL12 P 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")		HL12 P 0 A_Refire(1)	Goto FireRelease
			HL12 PQR 1
			HL12 S 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")		HL12 S 0 A_Refire(1)	Goto FireRelease
			HL12 STU 1
			HL12 V 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")		HL12 V 0 A_Refire(1)	Goto FireRelease
			HL12 VWX 1
			HL12 Y 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")		HL12 Y 0 A_Refire(1)	Goto FireRelease
			HL12 "YZ[" 1
			HL12 "\" 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")	HL12 "\" 0 A_Refire(1)	Goto FireRelease
			HL12 "\]" 1
			HL12 "\" 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")	HL13 A 0 A_Refire(1)	Goto FireRelease
			HL13 AB 1
			HL13 A 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")		HL12 A 0 A_Refire("PullLatched")
		FireRelease:
			HL10 A 0 A_TakeInventory("HLOPBarnacleReleaseTether",1)
			HL10 A 0 A_TakeInventory("HLOPBarnacleLatchedTether",1)
			HL10 A 0 A_GiveInventory("HLOPBarnacleKillTether",1)
			HL10 A 0 A_StopSound(CHAN_WEAPON)
			HL10 A 0 A_PlaySound("halflife/barnacle/release",CHAN_WEAPON)
			HL10 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1
			HL11 A 1
			Goto WIdle
		General:
			HL00 A 1 A_RailWait HL01 A 1 A_RailWait HL02 A 1 A_RailWait HL03 A 1 A_RailWait HL04 A 1 A_RailWait
			HL05 A 1 A_RailWait	HL06 A 1 A_RailWait	HL07 A 1 A_RailWait	HL08 A 1 A_RailWait	HL09 A 1 A_RailWait
			HL0A A 1 A_RailWait	HL0B A 1 A_RailWait	HL0C A 1 A_RailWait	HL0D A 1 A_RailWait	HL0E A 1 A_RailWait
			HL0F A 1 A_RailWait	HL10 A 1 A_RailWait	HL11 A 1 A_RailWait	HL12 A 1 A_RailWait	HL13 A 1 A_RailWait
			HL14 A 1 A_RailWait	HL15 A 1 A_RailWait	HL16 A 1 A_RailWait	HL17 A 1 A_RailWait	HL18 A 1 A_RailWait
			HL19 A 1 A_RailWait	HL1A A 1 A_RailWait	HL1B A 1 A_RailWait	HL1C A 1 A_RailWait	HL1D A 1 A_RailWait
			HL1E A 1 A_RailWait	HL1F A 1 A_RailWait	HL20 A 1 A_RailWait	HL21 A 1 A_RailWait	HL22 A 1 A_RailWait
			Stop
	}
}

Actor HLOPBarnacleTether
{
	Height 16
	Radius 8
	Speed 8
	Damage (0)
	Projectile
	+HITTRACER
	+SKYEXPLODE
	var int user_maxrange;
	States
	{
		Spawn:
			TNT1 A 0
			//TNT1 A 0 A_JumpIfTargetInLOS(1)
			//Goto Death
			TNT1 A 0 A_JumpIf(user_maxrange > 128,"Death")
			TNT1 A 0 A_SetUserVar("user_maxrange",user_maxrange+1)
			TNT1 A 2 ACS_NamedExecuteWithResult("HLBarnacleTether", 1)
			Loop
		Crash:
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("HLBarnacleTether")
			Goto Limbo
		XDeath:
			TNT1 A 0 A_GiveToTarget("HLOPBarnacleLatchedTether",1)
			TNT1 A 0 ACS_NamedExecuteWithResult("HLBarnacleTether", 0, 1)
			Goto Limbo
		Limbo:
			//TNT1 A 0 A_JumpIfTargetInLOS(1)
			//Goto Remove		
			TNT1 A 2
			Loop
		Remove:
			TNT1 A 2
			Stop
	}
}

Actor HLOPBarnacleTongue
{
	Height 8
	Radius 4
	+NOGRAVITY
	States
	{
		Spawn:
			HL00 A 2
			Loop
	}
}

Actor HLOPBarnacleTongue2 : HLOPBarnacleTongue {}
Actor HLOPBarnacleTongue3 : HLOPBarnacleTongue {}
Actor HLOPBarnacleTongue4 : HLOPBarnacleTongue {}

Actor HLOPBarnacleTongueAttached
{
	Height 8
	Radius 4
	+NOGRAVITY
	States
	{
		Spawn:
			HL00 A 2
			Loop
	}
}

Actor HLOPBarnacleBite
{
	+NODAMAGETHRUST
	+EXTREMEDEATH
	+PUFFONACTORS
	+HITTRACER
	DamageType "HLEgon"
	SeeSound "halflife/barnacle/impact"
	States
	{
		Spawn:
			TNT1 A 2
			Stop
	}
}

Actor HLOPBarnacleBlockRemover : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_ChangeFlag("NOBLOCKMONST",1)
			Stop
	}
}

Actor HLOPBarnacleBlockAdder : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_ChangeFlag("NOBLOCKMONST",0)
			Stop
	}
}