actor freeman_unique3selected : Boolean { Inventory.InterHubAmount 0 }
Actor HLOPHasBarnacleLongJump : HLBoolean { Inventory.InterHubAmount 1 }
Actor HLOPBarnacleReleaseTether : HLBoolean {}
Actor HLOPBarnacleLatchedTether : HLBoolean {}
Actor HLOPBarnacleTetherActive : HLBoolean {}
actor SamsaraHalfLifeBarnacleGrappleSoundLoop : Boolean {}

Actor HLOPBarnacle : HLWeapon
{
	Weapon.Slotnumber 0
	Weapon.SelectionOrder 1900
	Weapon.BobRangeX 0
	Weapon.BobRangeY 0.75
	Weapon.BobSpeed 1.4
	Weapon.BobStyle Alpha 
	Inventory.Pickupmessage "Picked up the barnacle."
	Inventory.Pickupsound "halflife/weaponpickup"
	Tag "Barnacle Grappling Hook"
	Inventory.RestrictedTo "HalfLifePlayer"
	States
	{
		Spawn:
			HL00 A 1
			stop

		ReadyActual:
			HL00 A 0 A_TakeInventory("HLOPBarnacleReleaseTether")
			HL00 A 0 A_TakeInventory("HLOPBarnacleLatchedTether")
			HL00 A 0 A_TakeInventory("HLOPBarnacleTetherActive")
            HL00 A 0 A_TakeInventory("SamsaraHalfLifeBarnacleGrappleSoundLoop")
			HL00 A 2 A_WeaponReady
            goto ReadyActualJump

        ReadyActualJump:
			HL00 A 0 A_Jump(4,"ReadyActual")
			HL00 A 0 A_Jump(3,"ReadyActual")
			HL00 A 0 A_Jump(2,"ReadyActual")
			HL00 A 0 A_Jump(1,"ReadyActualIdle1","ReadyActualIdle2","ReadyActualIdle3","ReadyActualIdle4")
			goto ReadyActual

        ReadyActualIdle1:
			HL00 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
			HL01 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
			HL02 ABCDEFGHIJKLNOPQRST 1 A_WeaponReady
			goto ReadyActual

		ReadyActualIdle2: // animation plays faster than sound for now
			HL03 A 0 A_PlaySound("halflife/barnacle/cough")
			HL03 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
			HL04 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
			HL05 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
			HL06 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
			HL07 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
			goto ReadyActual

		ReadyActualIdle3:
			HL15 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
			HL16 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
			HL17 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
			HL18 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
			HL19 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
			HL1A "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
			HL1B "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
			HL1C "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
			HL1D "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
			HL1E "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
			HL1F ABCDEFGHIJK 1 A_WeaponReady
			goto ReadyActual

        ReadyActualIdle4:
			HL20 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
			HL21 ABCDEFGHIJKL 1 A_WeaponReady
			goto ReadyActual

		Deselect:
			TNT1 A 0 A_TakeInventory("freeman_unique3selected")
			TNT1 A 0 A_TakeInventory("HLOPBarnacleReleaseTether")
			TNT1 A 0 A_TakeInventory("HLOPBarnacleLatchedTether")
			TNT1 A 0 A_TakeInventory("HLOPBarnacleTetherActive")
            TNT1 A 0 A_JumpIfInventory("SamsaraHalfLifeBarnacleGrappleSoundLoop",1,1)
            goto DeselectLoop
            TNT1 A 0 A_TakeInventory("SamsaraHalfLifeBarnacleGrappleSoundLoop")
			TNT1 A 0 A_PlaySound("silence",CHAN_WEAPON)
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
		DeselectLoop:		
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			loop

		Select:
			TNT1 A 0 A_TakeInventory("freeman_fistselected")
			TNT1 A 0 A_TakeInventory("freeman_pistolselected")
			TNT1 A 0 A_TakeInventory("freeman_slot1selected")
			TNT1 A 0 A_TakeInventory("freeman_slot2selected")
			TNT1 A 0 A_TakeInventory("freeman_slot3selected")
			TNT1 A 0 A_TakeInventory("freeman_slot4selected")
			TNT1 A 0 A_TakeInventory("freeman_slot5selected")
			TNT1 A 0 A_TakeInventory("freeman_slot6selected")
			TNT1 A 0 A_TakeInventory("freeman_slot7selected")
			TNT1 A 0 A_TakeInventory("freeman_uniqueselected")
			TNT1 A 0 A_TakeInventory("freeman_unique2selected")
			TNT1 A 0 A_GiveInventory("freeman_unique3selected")
		SelectLoop:	
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			loop

		Ready: // our "Select" state
			TNT1 A 0 A_PlaySound("halflife/weaponselect",CHAN_7)
			TNT1 A 0 A_TakeInventory("HLOPBarnacleReleaseTether")
			TNT1 A 0 A_TakeInventory("HLOPBarnacleLatchedTether")
			TNT1 A 0 A_TakeInventory("HLOPBarnacleTetherActive")
            TNT1 A 0 A_TakeInventory("SamsaraHalfLifeBarnacleGrappleSoundLoop")
			HL22 A 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			HL22 B 0 A_PlaySound("halflife/barnacle/draw")
			HL22 "BCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			HL23 A 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			goto ReadyActual

		Fire:
			HW12 A 0 A_JumpIfInventory("HLOriginalKeySwitcherOpen",1,"ReadyActual")
			HL12 A 1 A_PlaySound("halflife/barnacle/fire",CHAN_WEAPON)
			HL12 "BCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1
			HL13 A 1 A_GiveInventory("SamsaraHalfLifeBarnacleGrappleAttackHandler")
			HL14 A 0 A_ReFire("Pull")
			goto FireRelease

		Pull:
			HL14 A 0 A_GiveInventory("SamsaraHalfLifeBarnacleGrappleSoundLoop")
			HL14 A 2 A_PlaySound("halflife/barnacle/pull",CHAN_WEAPON,1.0,true)
			HL14 BC 2
			HL14 D 0 A_JumpIfInventory("HLOPBarnacleLatchedTether",1,"PullLatched")
            HL14 D 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")
            HL14 D 0 A_ReFire(1)
            goto FireRelease
			HL14 DEF 2
			HL14 G 0 A_JumpIfInventory("HLOPBarnacleLatchedTether",1,"PullLatched")
            HL14 G 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")
            HL14 G 0 A_ReFire(1)
            goto FireRelease
			HL14 GHI 2
			HL14 J 0 A_JumpIfInventory("HLOPBarnacleLatchedTether",1,"PullLatched")
            HL14 J 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")
            HL14 J 0 A_ReFire(1)
            goto FireRelease
			HL14 JKL 2
			HL14 M 0 A_JumpIfInventory("HLOPBarnacleLatchedTether",1,"PullLatched")
            HL14 M 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")
            HL14 M 0 A_ReFire(1)
            goto FireRelease
			HL14 MNO 2
			HL14 P 0 A_JumpIfInventory("HLOPBarnacleLatchedTether",1,"PullLatched")
            HL14 P 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")
            HL14 P 0 A_ReFire(1)
            goto FireRelease
			HL14 PQ 2
			HL14 A 0 A_JumpIfInventory("HLOPBarnacleLatchedTether",1,"PullLatched")
            HL14 A 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")
            HL14 A 0 A_ReFire("Pull")
			goto FireRelease

		PullLatched:
			HL12 A 0 A_PlaySound("halflife/barnacle/impact",CHAN_5)
		PullLatchedLoop:
			HL12 A 0 A_GiveInventory("SamsaraHalfLifeBarnacleGrappleSoundLoop")
			HL12 A 1 A_PlaySound("halflife/barnacle/pull",CHAN_WEAPON,1.0,true)
			HL12 BC 1
			HL12 D 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")
            HL12 D 0 A_ReFire(1)
            goto FireRelease
			HL12 DEF 1
			HL12 G 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")
            HL12 G 0 A_ReFire(1)
            goto FireRelease
			HL12 GHI 1
			HL12 J 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")
            HL12 J 0 A_ReFire(1)
            goto FireRelease
			HL12 JKL 1
			HL12 M 0 A_GiveInventory("SamsaraHalfLifeBarnacleGrappleLatchedAttackHandler")
            HL12 M 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")
            HL12 M 0 A_ReFire(1)
            goto FireRelease
			HL12 MNO 1
			HL12 P 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")
            HL12 P 0 A_ReFire(1)
            goto FireRelease
			HL12 PQR 1
			HL12 S 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")
            HL12 S 0 A_ReFire(1)
            goto FireRelease
			HL12 STU 1
			HL12 V 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")
            HL12 V 0 A_ReFire(1)
            goto FireRelease
			HL12 VWX 1
			HL12 Y 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")
            HL12 Y 0 A_ReFire(1)
            goto FireRelease
			HL12 "YZ[" 1
			HL12 "\" 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")
            HL12 "\" 0 A_ReFire(1)
            goto FireRelease
			HL12 "\]" 1
			HL13 A 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")
            HL13 A 0 A_ReFire(1)
            goto FireRelease
			HL13 AB 1
			HL10 A 0 A_JumpIfInventory("HLOPBarnacleReleaseTether",1,"FireRelease")
            HL10 A 0 A_ReFire("PullLatchedLoop")
		FireRelease:
			HL10 A 0 A_TakeInventory("HLOPBarnacleReleaseTether")
			HL10 A 0 A_TakeInventory("HLOPBarnacleLatchedTether")
			HL10 A 0 A_TakeInventory("HLOPBarnacleTetherActive")
			HL10 A 0 A_TakeInventory("SamsaraHalfLifeBarnacleGrappleSoundLoop")
			HL10 A 1 A_PlaySound("halflife/barnacle/release",CHAN_WEAPON)
			HL10 "BCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1
			HL11 A 1
			goto ReadyActual

        General:
            HL00 A 1 A_RailWait
            HL01 A 1 A_RailWait
            HL02 A 1 A_RailWait
            HL03 A 1 A_RailWait
            HL04 A 1 A_RailWait
            HL05 A 1 A_RailWait
            HL06 A 1 A_RailWait
            HL07 A 1 A_RailWait
            HL08 A 1 A_RailWait
            HL09 A 1 A_RailWait
            HL0A A 1 A_RailWait
            HL0B A 1 A_RailWait
            HL0C A 1 A_RailWait
            HL0D A 1 A_RailWait
            HL0E A 1 A_RailWait
            HL0F A 1 A_RailWait
            HL10 A 1 A_RailWait
            HL11 A 1 A_RailWait
            HL12 A 1 A_RailWait
            HL13 A 1 A_RailWait
            HL14 A 1 A_RailWait
            HL15 A 1 A_RailWait
            HL16 A 1 A_RailWait
            HL17 A 1 A_RailWait
            HL18 A 1 A_RailWait
            HL19 A 1 A_RailWait
            HL1A A 1 A_RailWait
            HL1B A 1 A_RailWait
            HL1C A 1 A_RailWait
            HL1D A 1 A_RailWait
            HL1E A 1 A_RailWait
            HL1F A 1 A_RailWait
            HL20 A 1 A_RailWait
            HL21 A 1 A_RailWait
            HL22 A 1 A_RailWait
            stop
	}
}

actor SamsaraHalfLifeBarnacleGrappleAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup: // let's keep latching onto ally players in
        TNT1 A 0 A_GiveInventory("HLOPBarnacleTetherActive")
        /*TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupCoop")*/
      PickupDM:
        TNT1 A 0 A_FireCustomMissile("HLOPBarnacleTether",0,false,8)
        stop

      PickupCoop:
        TNT1 A 0 A_FireCustomMissile("HLOPBarnacleTetherCoop",0,false,8)
        stop
    }
}

actor SamsaraHalfLifeBarnacleGrappleLatchedAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        /*TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupCoop")*/
      PickupDM:
        TNT1 A 0 A_CustomPunch(250,true,0,"HLOPBarnacleBite",64)
        stop

      PickupCoop:
        TNT1 A 0 A_CustomPunch(250,true,0,"HLOPBarnacleBiteCoop",64)
        stop
    }
}

Actor HLOPBarnacleTether
{
	Height 16
	Radius 8
	Speed 8
	Damage (0)
	Projectile
	+HITTRACER
	+SKYEXPLODE
	var int user_maxrange;
	States
	{
		Spawn:
			TNT1 A 0
			//TNT1 A 0 A_JumpIfTargetInLOS(1)
			//Goto Death
			TNT1 A 0 A_JumpIf(user_maxrange > 128,"Death")
			TNT1 A 0 A_SetUserVar("user_maxrange",user_maxrange+1)
			TNT1 A 2 ACS_NamedExecuteWithResult("HLBarnacleTether", 1)
			Loop
		Crash:
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("HLBarnacleTether")
			Goto Limbo
		XDeath:
			TNT1 A 0 A_GiveToTarget("HLOPBarnacleLatchedTether")
			TNT1 A 0 ACS_NamedExecuteWithResult("HLBarnacleTether", 0, 1)
			Goto Limbo
		Limbo:
			//TNT1 A 0 A_JumpIfTargetInLOS(1)
			//Goto Remove		
			TNT1 A 2
			Loop
		Remove:
			TNT1 A 2
			Stop
	}
}

actor HLOPBarnacleTetherCoop : HLOPBarnacleTether
{
    Species "Player"
    +THRUSPECIES
}

Actor HLOPBarnacleTongue
{
	Height 8
	Radius 4
	+NOGRAVITY
	States
	{
		Spawn:
			HL00 A 2
			Loop
	}
}

Actor HLOPBarnacleTongue2 : HLOPBarnacleTongue {}
Actor HLOPBarnacleTongue3 : HLOPBarnacleTongue {}
Actor HLOPBarnacleTongue4 : HLOPBarnacleTongue {}

Actor HLOPBarnacleTongueAttached
{
	Height 8
	Radius 4
	+NOGRAVITY
	States
	{
		Spawn:
			HL00 A 2
			Loop
	}
}

Actor HLOPBarnacleBite
{
	+NODAMAGETHRUST
	+EXTREMEDEATH
	+PUFFONACTORS
	+HITTRACER
	DamageType "HLEgon"
	SeeSound "halflife/barnacle/chew"
	States
	{
		Spawn:
			TNT1 A 2
			Stop
	}
}

actor HLOPBarnacleBiteCoop : HLOPBarnacleBite { +MTHRUSPECIES }

Actor HLOPBarnacleBlockRemover : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_ChangeFlag("NOBLOCKMONST",true)
			Stop
	}
}

Actor HLOPBarnacleBlockAdder : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_ChangeFlag("NOBLOCKMONST",false)
			Stop
	}
}
