actor TomeOfPowerCooldown : Counter { Inventory.MaxAmount 1800 }

actor PortTome : CustomInventory
{
    Inventory.UseSound ""
    Inventory.Icon "ARTIPWBK"
    Inventory.MaxAmount 16
    Inventory.InterHubAmount 16
    Inventory.RestrictedTo "CorvusPlayer"
    Tag "Tome of Power"
    +INVBAR
    +UNDROPPABLE
    States
    {
      Use:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"UseFailPPW")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraPowerupTimerActiveChecker", 14, 0), "UseFail")
        TNT1 A 0 A_PlaySound("heretic/itemuse",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("SamsaraPowerHereticTomeGiver")
        stop

      UseFail:
        TNT1 A 0
        fail

      UseFailPPW:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 18, 1)
        fail
    }
}

actor PortTomeCoOp : PortTome
{
    Inventory.MaxAmount 1
    Inventory.InterHubAmount 1
    States
    {
      /*Pickup:
        TNT1 A 0 A_JumpIf(CallACS("TomeOfPowerCooldownReduction"), 1)
        TNT1 A 0 A_RailWait
        stop*/

      Use:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"UseFailPPW")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasDisabledInventoryCooldown",1,2)
        TNT1 A 0 A_JumpIfInventory("TomeOfPowerCooldown",1,"UseFailCooldown")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraPowerupTimerActiveChecker", 14, 0), "UseFail")
        TNT1 A 0 A_PlaySound("heretic/itemuse",CHAN_ITEM)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasDisabledInventoryCooldown",1,2)
        TNT1 A 0 A_GiveInventory("TomeOfPowerCooldown",CallACS("HereticTomeChargeRate"))
        TNT1 A 0 A_GiveInventory("SamsaraPowerHereticTomeGiver")
        fail

      UseFailCooldown:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 17, 0)
        fail
    }
}

actor SamsaraPowerHereticTomeGiver : SamsaraPowerupGiver
{
    Powerup.Type "HereticTome"
    Powerup.Color "Red", 0.1
}

actor PowerHereticTome : Powerup //PowerWeaponLevel2
{
    Inventory.Icon "SPINBK0"
    Powerup.Duration -90
    //+NOTELEPORTFREEZE // doesn't exist in zandronum yet
}

actor PowerHereticTomeCoOp : PowerHereticTome { Powerup.Duration -120 }
actor PowerHereticTomeDM : PowerHereticTome { Powerup.Duration -60 }
