Actor " Ranch Rifle " : Weapon
{
	Inventory.PickupMessage "Ranch Rifle"
    Inventory.PickupSound "RR/Wpickup"
	Weapon.SelectionOrder 3100
    Weapon.BobRangeX 0.75
    Weapon.BobRangeY 0.95
    Weapon.BobSpeed 1.1	
	Weapon.SlotNumber 4
	Weapon.SlotPriority 4
	Weapon.AmmoType "Clip"
	Weapon.AmmoUse 1
	Weapon.AmmoGive 26
	Obituary "%o didnt liked the new wholes that %k made on his belly."
	Inventory.RestrictedTo "Leonard"
    Tag "Ranch Rifle"
	States
	{
		Spawn:
			R_SR J -1 Bright
			Stop
		Select:
			TNT1 A 0 A_Raise
			R_SR A 1 A_Raise
			Loop
		Deselect:
			TNT1 A 0 A_Lower
			R_SR A 1 A_Lower
			Loop
		Ready:
			TNT1 A 0 A_JumpIfInventory("RRDrunkToken", 1, "SetDrunkView")
			Goto SetSoberView
			TNT1 A 0 A_JumpIfInventory("LeonardWaiting", 15, "WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("LeonardReady",1,"IntroTaunt")		
			TNT1 A 0 A_TakeInventory("RRRIFLESHIT",7)
			R_SR A 1 A_WeaponReady
			Loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("RRDrunkToken", 1, "SetDrunkViewFire")
			Goto SetSoberViewFire
			R_SR B 1 Bright A_PlaySound("RR/RanchRF",CHAN_WEAPON)
			TNT1 A 0 A_JumpIf(pitch < 315 && pitch > 270, 3)
			TNT1 A 0 A_JumpIfInventory("SamsaraRecoilIsDisabled", 1, 2)
			TNT1 A 0 A_SetPitch(pitch-0.33)			
			TNT1 A 0 A_Recoil(0.25)
			TNT1 A 0 A_JumpIfInventory("DMModeOn",1,4)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			R_SR B 1 Bright A_FireBullets(9,6,1,20,"RRPuffThruGhost",FBF_NORANDOM|FBF_USEAMMO)
			Goto A
			R_SR B 1 Bright A_FireBullets(9,6,1,20,"RRPuffThruGhostCoop",FBF_NORANDOM|FBF_USEAMMO)
			Goto A
			R_SR B 1 Bright A_FireBullets(9,6,1,15,"RRPuffThruGhost",FBF_NORANDOM|FBF_USEAMMO)
		A:	
			TNT1 A 0 A_JumpIf(pitch < 315 && pitch > 270, 3)
			TNT1 A 0 A_JumpIfInventory("SamsaraRecoilIsDisabled", 1, 2)
			TNT1 A 0 A_SetPitch(pitch-0.33)	
			R_SR C 1 Bright
			NULL A 0 A_CustomMissile("AK-47CaseSpawner", 20, 15, 0, CMF_AIMDIRECTION, -pitch)			
			R_SR C 1 Bright A_Refire
			Goto Ready
		Hold:
			TNT1 A 0 A_JumpIfInventory("RRDrunkToken", 1, "SetDrunkViewHold")
			Goto SetSoberViewHold
			TNT1 A 0 A_JumpIfInventory("RRRIFLESHIT",1,"Hold2")
			R_SR B 1 Offset(4,33) Bright A_PlaySound("RR/RanchRF",CHAN_WEAPON)
			TNT1 A 0 A_JumpIf(pitch < 315 && pitch > 270, 3)
			TNT1 A 0 A_JumpIfInventory("SamsaraRecoilIsDisabled", 1, 2)
			TNT1 A 0 A_SetPitch(pitch-0.33)	
			TNT1 A 0 A_Recoil(0.25)
			TNT1 A 0 A_JumpIfInventory("DMModeOn",1,4)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)			
			R_SR B 1 Offset(5,34)Bright A_FireBullets(9,6,1,20,"RRPuffThruGhost",FBF_NORANDOM|FBF_USEAMMO)
			Goto B
			R_SR B 1 Offset(5,34)Bright A_FireBullets(9,6,1,20,"RRPuffThruGhostCoop",FBF_NORANDOM|FBF_USEAMMO)
			Goto B
			R_SR B 1 Offset(5,34)Bright A_FireBullets(9,6,1,15,"RRPuffThruGhost",FBF_NORANDOM|FBF_USEAMMO)
		B:	
			TNT1 A 0 A_JumpIf(pitch < 315 && pitch > 270, 3)
			TNT1 A 0 A_JumpIfInventory("SamsaraRecoilIsDisabled", 1, 2)
			TNT1 A 0 A_SetPitch(pitch-0.33)		
			R_SR C 1 Offset(6,35) Bright A_GiveInventory("RRRIFLESHIT",1)
			NULL A 0 A_CustomMissile("AK-47CaseSpawner", 20, 15, 0, CMF_AIMDIRECTION, -pitch)			
			R_SR C 0 Offset(7,36)Bright		
			R_SR C 1 Offset(8,37) Bright A_Refire
			Goto Ready
		Hold2:
			TNT1 A 0 A_JumpIfInventory("RRRIFLESHIT",2,"Hold3")		
			R_SR B 1 Offset(9,38) Bright A_PlaySound("RR/RanchRF",CHAN_WEAPON)
			TNT1 A 0 A_JumpIf(pitch < 315 && pitch > 270, 3)
			TNT1 A 0 A_JumpIfInventory("SamsaraRecoilIsDisabled", 1, 2)
			TNT1 A 0 A_SetPitch(pitch-0.33)			
			TNT1 A 0 A_Recoil(0.25)
			TNT1 A 0 A_JumpIfInventory("DMModeOn",1,4)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)						
			R_SR B 1 Offset(10,39)Bright A_FireBullets(9,6,1,20,"RRPuffThruGhost",FBF_NORANDOM|FBF_USEAMMO)
			Goto C
			R_SR B 1 Offset(10,39)Bright A_FireBullets(9,6,1,20,"RRPuffThruGhostCoop",FBF_NORANDOM|FBF_USEAMMO)
			Goto C
			R_SR B 1 Offset(10,39)Bright A_FireBullets(9,6,1,15,"RRPuffThruGhost",FBF_NORANDOM|FBF_USEAMMO)
		C:
			TNT1 A 0 A_JumpIf(pitch < 315 && pitch > 270, 3)
			TNT1 A 0 A_JumpIfInventory("SamsaraRecoilIsDisabled", 1, 2)
			TNT1 A 0 A_SetPitch(pitch-0.33)		
			R_SR C 1 Offset(11,40) Bright A_GiveInventory("RRRIFLESHIT",1)
			NULL A 0 A_CustomMissile("AK-47CaseSpawner", 20, 15, 0, CMF_AIMDIRECTION, -pitch)			
			R_SR C 1 Offset(12,41)Bright
			R_SR C 1 Offset(13,42) Bright A_Refire
			Goto Ready
		Hold3:
			TNT1 A 0 A_JumpIfInventory("RRRIFLESHIT",3,"Hold4")		
			R_SR B 1 Offset(14,41) Bright A_PlaySound("RR/RanchRF",CHAN_WEAPON)
			TNT1 A 0 A_JumpIf(pitch < 315 && pitch > 270, 3)
			TNT1 A 0 A_JumpIfInventory("SamsaraRecoilIsDisabled", 1, 2)
			TNT1 A 0 A_SetPitch(pitch-0.33)			
			TNT1 A 0 A_Recoil(0.25)
			TNT1 A 0 A_JumpIfInventory("DMModeOn",1,4)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)			
			R_SR B 1 Offset(15,40)Bright A_FireBullets(9,6,1,20,"RRPuffThruGhost",FBF_NORANDOM|FBF_USEAMMO)
			Goto D
			R_SR B 1 Offset(15,40)Bright A_FireBullets(9,6,1,20,"RRPuffThruGhostCoop",FBF_NORANDOM|FBF_USEAMMO)
			Goto D
			R_SR B 1 Offset(15,40)Bright A_FireBullets(9,6,1,15,"RRPuffThruGhost",FBF_NORANDOM|FBF_USEAMMO)
		D:
			TNT1 A 0 A_JumpIf(pitch < 315 && pitch > 270, 3)
			TNT1 A 0 A_JumpIfInventory("SamsaraRecoilIsDisabled", 1, 2)
			TNT1 A 0 A_SetPitch(pitch-0.33)		
			R_SR C 1 Offset(16,39) Bright A_GiveInventory("RRRIFLESHIT",1)
			NULL A 0 A_CustomMissile("AK-47CaseSpawner", 20, 15, 0, CMF_AIMDIRECTION, -pitch)			
			R_SR C 0 Offset(17,38)Bright
			R_SR C 1 Offset(18,37) Bright A_Refire
			Goto Ready
		Hold4:
			TNT1 A 0 A_JumpIfInventory("RRRIFLESHIT",4,"Hold5")		
			R_SR B 1 Offset(19,36) Bright A_PlaySound("RR/RanchRF",CHAN_WEAPON)
			TNT1 A 0 A_JumpIf(pitch < 315 && pitch > 270, 3)
			TNT1 A 0 A_JumpIfInventory("SamsaraRecoilIsDisabled", 1, 2)
			TNT1 A 0 A_SetPitch(pitch-0.33)			
			TNT1 A 0 A_Recoil(0.25)
			TNT1 A 0 A_JumpIfInventory("DMModeOn",1,4)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)						
			R_SR B 1 Offset(20,35)Bright A_FireBullets(9,6,1,20,"RRPuffThruGhost",FBF_NORANDOM|FBF_USEAMMO)
			Goto E
			R_SR B 1 Offset(20,35)Bright A_FireBullets(9,6,1,20,"RRPuffThruGhostCoop",FBF_NORANDOM|FBF_USEAMMO)
			Goto E 
			R_SR B 1 Offset(20,35)Bright A_FireBullets(9,6,1,15,"RRPuffThruGhost",FBF_NORANDOM|FBF_USEAMMO)
		E:
			TNT1 A 0 A_JumpIf(pitch < 315 && pitch > 270, 3)
			TNT1 A 0 A_JumpIfInventory("SamsaraRecoilIsDisabled", 1, 2)
			TNT1 A 0 A_SetPitch(pitch-0.33)		
			R_SR C 1 Offset(19,34) Bright A_GiveInventory("RRRIFLESHIT",1)
			NULL A 0 A_CustomMissile("AK-47CaseSpawner", 20, 15, 0, CMF_AIMDIRECTION, -pitch)			
			R_SR C 1 Offset(18,33)Bright
			R_SR C 1 Offset(17,32) Bright A_Refire
			Goto Ready
		Hold5:
			TNT1 A 0 A_JumpIfInventory("RRRIFLESHIT",5,"Hold6")		
			R_SR B 1 Offset(16,33) Bright A_PlaySound("RR/RanchRF",CHAN_WEAPON)
			TNT1 A 0 A_JumpIf(pitch < 315 && pitch > 270, 3)
			TNT1 A 0 A_JumpIfInventory("SamsaraRecoilIsDisabled", 1, 2)
			TNT1 A 0 A_SetPitch(pitch-0.33)			
			TNT1 A 0 A_Recoil(0.25)
			TNT1 A 0 A_JumpIfInventory("DMModeOn",1,4)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)			
			R_SR B 1 Offset(15,34)Bright A_FireBullets(9,6,1,20,"RRPuffThruGhost",FBF_NORANDOM|FBF_USEAMMO)
			Goto F
			R_SR B 1 Offset(15,34)Bright A_FireBullets(9,6,1,20,"RRPuffThruGhostCoop",FBF_NORANDOM|FBF_USEAMMO)
			Goto F
			R_SR B 1 Offset(15,34)Bright A_FireBullets(9,6,1,15,"RRPuffThruGhost",FBF_NORANDOM|FBF_USEAMMO)
		F:
			TNT1 A 0 A_JumpIf(pitch < 315 && pitch > 270, 3)
			TNT1 A 0 A_JumpIfInventory("SamsaraRecoilIsDisabled", 1, 2)
			TNT1 A 0 A_SetPitch(pitch-0.33)		
			R_SR C 1 Offset(14,35) Bright A_GiveInventory("RRRIFLESHIT",1)
			NULL A 0 A_CustomMissile("AK-47CaseSpawner", 20, 15, 0, CMF_AIMDIRECTION, -pitch)			
			R_SR C 0 Offset(13,36)Bright
			R_SR C 1 Offset(12,37) Bright A_Refire
			Goto Ready	
		Hold6:
			TNT1 A 0 A_JumpIfInventory("RRRIFLESHIT",6,"Hold7")		
			R_SR B 1 Offset(11,38) Bright A_PlaySound("RR/RanchRF",CHAN_WEAPON)
			TNT1 A 0 A_JumpIf(pitch < 315 && pitch > 270, 3)
			TNT1 A 0 A_JumpIfInventory("SamsaraRecoilIsDisabled", 1, 2)
			TNT1 A 0 A_SetPitch(pitch-0.33)			
			TNT1 A 0 A_Recoil(0.25)
			TNT1 A 0 A_JumpIfInventory("DMModeOn",1,4)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)			
			R_SR B 1 Offset(10,39)Bright A_FireBullets(9,6,1,20,"RRPuffThruGhost",FBF_NORANDOM|FBF_USEAMMO)
			Goto G
			R_SR B 1 Offset(10,39)Bright A_FireBullets(9,6,1,20,"RRPuffThruGhostCoop",FBF_NORANDOM|FBF_USEAMMO)
			Goto G
			R_SR B 1 Offset(10,39)Bright A_FireBullets(9,6,1,15,"RRPuffThruGhost",FBF_NORANDOM|FBF_USEAMMO)
		G:
			TNT1 A 0 A_JumpIf(pitch < 315 && pitch > 270, 3)
			TNT1 A 0 A_JumpIfInventory("SamsaraRecoilIsDisabled", 1, 2)
			TNT1 A 0 A_SetPitch(pitch-0.33)		
			R_SR C 1 Offset(9,38) Bright A_GiveInventory("RRRIFLESHIT",1)
			NULL A 0 A_CustomMissile("AK-47CaseSpawner", 20, 15, 0, CMF_AIMDIRECTION, -pitch)			
			R_SR C 1 Offset(8,37)Bright
			R_SR C 1 Offset(7,36) Bright A_Refire
			Goto Ready						
		Hold7:
			R_SR B 1 Offset(6,35) Bright A_PlaySound("RR/RanchRF",CHAN_WEAPON)
			TNT1 A 0 A_JumpIf(pitch < 315 && pitch > 270, 3)
			TNT1 A 0 A_JumpIfInventory("SamsaraRecoilIsDisabled", 1, 2)
			TNT1 A 0 A_SetPitch(pitch-0.33)			
			TNT1 A 0 A_Recoil(0.25)
			TNT1 A 0 A_JumpIfInventory("DMModeOn",1,4)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			R_SR B 1 Offset(5,34)Bright A_FireBullets(9,6,1,20,"RRPuffThruGhost",FBF_NORANDOM|FBF_USEAMMO)
			Goto H
			R_SR B 1 Offset(5,34)Bright A_FireBullets(9,6,1,20,"RRPuffThruGhostCoop",FBF_NORANDOM|FBF_USEAMMO)
			Goto H
			R_SR B 1 Offset(5,34)Bright A_FireBullets(9,6,1,15,"RRPuffThruGhost",FBF_NORANDOM|FBF_USEAMMO)
		H:
			TNT1 A 0 A_JumpIf(pitch < 315 && pitch > 270, 3)
			TNT1 A 0 A_JumpIfInventory("SamsaraRecoilIsDisabled", 1, 2)
			TNT1 A 0 A_SetPitch(pitch-0.33)		
			R_SR C 1 Offset(4,33) Bright A_TakeInventory("RRRIFLESHIT",7)
			NULL A 0 A_CustomMissile("AK-47CaseSpawner", 20, 15, 0, CMF_AIMDIRECTION, -pitch)			
			R_SR C 0 Offset(3,32)Bright
			R_SR C 1 Offset(1,32) Bright A_Refire
			Goto Ready
		IntroTaunt:
			TNT1 A 0 A_JumpIfInventory("LeonardBallgag",1,2)
			TNT1 A 0 A_PlaySoundEx("Leonard/Enter", "SoundSlot7", 0, 0)
			TNT1 A 0 A_TakeInventory("LeonardReady", 1)
			TNT1 A 0 A_GiveInventory("LeonardTauntCooldown",5)
			TNT1 A 0 ACS_NamedExecuteAlways("LeonardTauntCooldown", 0)
			Goto Ready	
		WaitingTaunt:
			TNT1 A 0 A_JumpIfInventory("LeonardIdleBallgag",1,"IdleBallgagStuff")
			TNT1 A 0 A_JumpIfInventory("LeonardBallgag",1,2)
			TNT1 A 0 A_PlaySoundEx("Leonard/Bored", "SoundSlot7", 0, 0)
			TNT1 A 0 A_TakeInventory("LeonardWaiting", 15)
			TNT1 A 0 A_GiveInventory("LeonardTauntCooldown",5)
			TNT1 A 0 ACS_NamedExecuteAlways("LeonardTauntCooldown", 0)
			Goto Ready
		IdleBallgagStuff:
			TNT1 A 0 A_TakeInventory("LeonardWaiting", 15)
			goto Ready
		SetDrunkView:
			TNT1 A 0 A_ZoomFactor(0.55)
			Goto Ready+1
	    SetDrunkViewFire:
			TNT1 A 0 A_ZoomFactor(0.55)
			Goto Fire+1
		SetDrunkViewHold:
			TNT1 A 0 A_ZoomFactor(0.55)
			Goto Hold+1
		SetSoberView:
			TNT1 A 0 A_ZoomFactor(1.0)
			Goto Ready+1
	    SetSoberViewFire:
			TNT1 A 0 A_ZoomFactor(1.0)
			Goto Fire+1
		SetSoberViewHold:
			TNT1 A 0 A_ZoomFactor(1.0)
			Goto Hold+1
	}
}

Actor RRBullet3 : RRBullet1 { Damage (20) }
Actor RRRifleShit : Inventory { Inventory.Amount 1 Inventory.MaxAmount 6 }