actor DescentLaserLevel : Counter { Inventory.MaxAmount 5 }

actor DescentLaser : DescentWeaponPrimer
{
	Weapon.SlotNumber 1
	/*Weapon.AmmoType1 "Clip"
	Weapon.AmmoGive1 50
	Weapon.AmmoType2 "Shell"
	Weapon.AmmoGive2 4*/
	Inventory.PickupMessage "Laser and Flash Missiles!"
	Tag "Laser and Flash Missiles"
	Inventory.RestrictedTo "DescentPyroGX"
	+FLOATBOB
	+WIMPY_WEAPON
	States
	{
		Spawn:
			DS53 ABCDEFGHIJKLMNO 2
			loop

		SetPrimary:
			TNT1 A 0 A_TakeInventory("DescentPrimaryCounter")
			TNT1 A 0 A_JumpIfInventory("DescentLaserLevel",4,1)
			goto Super::SetPrimary
			TNT1 A 0 A_GiveInventory("DescentPrimaryCounter")
			goto Super::SetPrimary

		SetSecondary:
			TNT1 A 0 A_TakeInventory("DescentMissileCamera")
			TNT1 A 0 A_TakeInventory("DescentSecondaryCounter")
			goto Super::SetSecondary
	}
}

actor SamsaraDescentLaserAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto PickupAttack
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_FireBullets(0,0,1,0,"SamsaraBlankPuff",FBF_NORANDOM|FBF_NOFLASH)
        TNT1 A 0 A_JumpIfInventory("DescentLaserLevel",0,"PickupAttackLevel6")
        TNT1 A 0 A_JumpIfInventory("DescentLaserLevel",4,"PickupAttackLevel5")
        TNT1 A 0 A_JumpIfInventory("DescentLaserLevel",3,"PickupAttackLevel4")
        TNT1 A 0 A_JumpIfInventory("DescentLaserLevel",2,"PickupAttackLevel3")
        TNT1 A 0 A_JumpIfInventory("DescentLaserLevel",1,"PickupAttackLevel2")
      // Level 1
      PickupAttackLevel1:
        TNT1 A 0 A_PlaySound("Descent/Laser1/Fire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel1Coop")
      PickupAttackLevel1DM:
        TNT1 A 0 A_FireCustomMissile("DescentLaser1Projectile",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("DescentLaser1Projectile",0,false,8)
        TNT1 A 0 A_JumpIfInventory("DescentQuadLaser",1,1)
        stop
        TNT1 A 0 A_FireCustomMissile("DescentLaser1Projectile",0,false,-16,-4)
        TNT1 A 0 A_FireCustomMissile("DescentLaser1Projectile",0,false,16,-4)
        stop

      PickupAttackLevel1Coop:
        TNT1 A 0 A_FireCustomMissile("DescentLaser1ProjectileCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("DescentLaser1ProjectileCoop",0,false,8)
        TNT1 A 0 A_JumpIfInventory("DescentQuadLaser",1,1)
        stop
        TNT1 A 0 A_FireCustomMissile("DescentLaser1ProjectileCoop",0,false,-16,-4)
        TNT1 A 0 A_FireCustomMissile("DescentLaser1ProjectileCoop",0,false,16,-4)
        stop

      // Level 2
      PickupAttackLevel2:
        TNT1 A 0 A_PlaySound("Descent/Laser2/Fire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel2Coop")
      PickupAttackLevel2DM:
        TNT1 A 0 A_FireCustomMissile("DescentLaser2Projectile",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("DescentLaser2Projectile",0,false,8)
        TNT1 A 0 A_JumpIfInventory("DescentQuadLaser",1,1)
        stop
        TNT1 A 0 A_FireCustomMissile("DescentLaser2Projectile",0,false,-16,-4)
        TNT1 A 0 A_FireCustomMissile("DescentLaser2Projectile",0,false,16,-4)
        stop

      PickupAttackLevel2Coop:
        TNT1 A 0 A_FireCustomMissile("DescentLaser2ProjectileCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("DescentLaser2ProjectileCoop",0,false,8)
        TNT1 A 0 A_JumpIfInventory("DescentQuadLaser",1,1)
        stop
        TNT1 A 0 A_FireCustomMissile("DescentLaser2ProjectileCoop",0,false,-16,-4)
        TNT1 A 0 A_FireCustomMissile("DescentLaser2ProjectileCoop",0,false,16,-4)
        stop

      // Level 3
      PickupAttackLevel3:
        TNT1 A 0 A_PlaySound("Descent/Laser3/Fire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel3Coop")
      PickupAttackLevel3DM:
        TNT1 A 0 A_FireCustomMissile("DescentLaser3Projectile",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("DescentLaser3Projectile",0,false,8)
        TNT1 A 0 A_JumpIfInventory("DescentQuadLaser",1,1)
        stop
        TNT1 A 0 A_FireCustomMissile("DescentLaser3Projectile",0,false,-16,-4)
        TNT1 A 0 A_FireCustomMissile("DescentLaser3Projectile",0,false,16,-4)
        stop

      PickupAttackLevel3Coop:
        TNT1 A 0 A_FireCustomMissile("DescentLaser3ProjectileCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("DescentLaser3ProjectileCoop",0,false,8)
        TNT1 A 0 A_JumpIfInventory("DescentQuadLaser",1,1)
        stop
        TNT1 A 0 A_FireCustomMissile("DescentLaser3ProjectileCoop",0,false,-16,-4)
        TNT1 A 0 A_FireCustomMissile("DescentLaser3ProjectileCoop",0,false,16,-4)
        stop

      // Level 4
      PickupAttackLevel4:
        TNT1 A 0 A_PlaySound("Descent/Laser4/Fire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel4Coop")
      PickupAttackLevel4DM:
        TNT1 A 0 A_FireCustomMissile("DescentLaser4Projectile",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("DescentLaser4Projectile",0,false,8)
        TNT1 A 0 A_JumpIfInventory("DescentQuadLaser",1,1)
        stop
        TNT1 A 0 A_FireCustomMissile("DescentLaser4Projectile",0,false,-16,-4)
        TNT1 A 0 A_FireCustomMissile("DescentLaser4Projectile",0,false,16,-4)
        stop

      PickupAttackLevel4Coop:
        TNT1 A 0 A_FireCustomMissile("DescentLaser4ProjectileCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("DescentLaser4ProjectileCoop",0,false,8)
        TNT1 A 0 A_JumpIfInventory("DescentQuadLaser",1,1)
        stop
        TNT1 A 0 A_FireCustomMissile("DescentLaser4ProjectileCoop",0,false,-16,-4)
        TNT1 A 0 A_FireCustomMissile("DescentLaser4ProjectileCoop",0,false,16,-4)
        stop

      // Level 5
      PickupAttackLevel5:
        TNT1 A 0 A_PlaySound("Descent/Laser5/Fire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel5Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel5Coop")
      PickupAttackLevel5DM:
        TNT1 A 0 A_FireCustomMissile("DescentLaser5Projectile",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("DescentLaser5Projectile",0,false,8)
        TNT1 A 0 A_JumpIfInventory("DescentQuadLaser",1,1)
        stop
        TNT1 A 0 A_FireCustomMissile("DescentLaser5Projectile",0,false,-16,-4)
        TNT1 A 0 A_FireCustomMissile("DescentLaser5Projectile",0,false,16,-4)
        stop

      PickupAttackLevel5Coop:
        TNT1 A 0 A_FireCustomMissile("DescentLaser5ProjectileCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("DescentLaser5ProjectileCoop",0,false,8)
        TNT1 A 0 A_JumpIfInventory("DescentQuadLaser",1,1)
        stop
        TNT1 A 0 A_FireCustomMissile("DescentLaser5ProjectileCoop",0,false,-16,-4)
        TNT1 A 0 A_FireCustomMissile("DescentLaser5ProjectileCoop",0,false,16,-4)
        stop

      // Level 6
      PickupAttackLevel6:
        TNT1 A 0 A_PlaySound("Descent/Laser6/Fire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLevel6Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLevel6Coop")
      PickupAttackLevel6DM:
        TNT1 A 0 A_FireCustomMissile("DescentLaser6Projectile",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("DescentLaser6Projectile",0,false,8)
        TNT1 A 0 A_JumpIfInventory("DescentQuadLaser",1,1)
        stop
        TNT1 A 0 A_FireCustomMissile("DescentLaser6Projectile",0,false,-16,-4)
        TNT1 A 0 A_FireCustomMissile("DescentLaser6Projectile",0,false,16,-4)
        stop

      PickupAttackLevel6Coop:
        TNT1 A 0 A_FireCustomMissile("DescentLaser6ProjectileCoop",0,false,-8)
        TNT1 A 0 A_FireCustomMissile("DescentLaser6ProjectileCoop",0,false,8)
        TNT1 A 0 A_JumpIfInventory("DescentQuadLaser",1,1)
        stop
        TNT1 A 0 A_FireCustomMissile("DescentLaser6ProjectileCoop",0,false,-16,-4)
        TNT1 A 0 A_FireCustomMissile("DescentLaser6ProjectileCoop",0,false,16,-4)
        stop
    }
}

actor DescentLaser1Projectile : DescentLaserProjectile {}
actor DescentLaser1ProjectileCoop : DescentLaser1Projectile { +THRUSPECIES Species "Player" }

actor DescentLaser2Projectile : DescentLaser1Projectile
{
	Damage (7)
	States
	{
		Death:
			TNT1 A 0 A_PlaySound("Descent/Laser/Explode",CHAN_VOICE,0.8)
			TNT1 A 1 A_SpawnItemEx("DescentLaser2Puff")
			stop
	}
}

actor DescentLaser2ProjectileCoop : DescentLaser2Projectile { +THRUSPECIES Species "Player" }

actor DescentLaser3Projectile : DescentLaser1Projectile
{
	Damage (9)
	States
	{
		Death:
			TNT1 A 0 A_PlaySound("Descent/Laser/Explode",CHAN_VOICE,0.8)
			TNT1 A 1 A_SpawnItemEx("DescentLaser3Puff")
			stop
	}
}

actor DescentLaser3ProjectileCoop : DescentLaser3Projectile { +THRUSPECIES Species "Player" }

actor DescentLaser4Projectile : DescentLaser1Projectile
{
	Damage (11)
	States
	{
		Death:
			TNT1 A 0 A_PlaySound("Descent/Laser/Explode",CHAN_VOICE,0.8)
			TNT1 A 1 A_SpawnItemEx("DescentPlasmaPuff")
			stop
	}
}

actor DescentLaser4ProjectileCoop : DescentLaser4Projectile { +THRUSPECIES Species "Player" }

actor DescentLaser5Projectile : DescentLaserProjectile
{
	Damage (13)
	States
	{
		Death:
			TNT1 A 0 A_PlaySound("Descent/Laser/Explode",CHAN_VOICE,0.8)
			TNT1 A 1 A_SpawnItemEx("DescentLaser5Puff")
			stop
	}
}

actor DescentLaser5ProjectileCoop : DescentLaser5Projectile { +THRUSPECIES Species "Player" }

actor DescentLaser5Puff : DescentPuff
{
	States
	{
		Spawn:
			DS06 ABCDE 2
			Stop
	}
}

actor DescentLaser6Projectile : DescentLaser3Projectile { Damage (15) }
actor DescentLaser6ProjectileCoop : DescentLaser6Projectile { +THRUSPECIES Species "Player" }
