actor DescentGauss : DescentWeaponPrimer
{
	Weapon.SlotNumber 3
	Weapon.AmmoType1 "Clip"
	Weapon.AmmoType2 "Shell"
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive1 20
	Weapon.AmmoGive2 4
	Inventory.PickupMessage "Gauss Cannon and Homing Missiles!"
	Tag "Gauss Cannon and Homing Missiles"
	Inventory.RestrictedTo "DescentPyroGX"
	+FLOATBOB
	States
	{
		Spawn:
			DS51 ABCDEFGHIJKLMNOP 2
			loop

		SetPrimary:
			TNT1 A 0 A_TakeInventory("DescentPrimaryCounter")
			TNT1 A 0 A_GiveInventory("DescentPrimaryCounter",3)
			goto Super::SetPrimary

		SetSecondary:
			TNT1 A 0 A_TakeInventory("DescentMissileCamera")
			TNT1 A 0 A_TakeInventory("DescentSecondaryCounter")
			TNT1 A 0 A_GiveInventory("DescentSecondaryCounter",3)
			goto Super::SetSecondary
	}
}

actor SamsaraDescentGaussAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Descent/Gauss/Fire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireBullets(0,0,1,20,"DescentGaussPuff",FBF_NORANDOM|FBF_NOFLASH|FBF_NORANDOMPUFFZ)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireBullets(0,0,1,35,"DescentGaussPuff",FBF_NORANDOM|FBF_NOFLASH|FBF_NORANDOMPUFFZ)
        stop
    }
}

actor DescentGaussPuff : DescentPuff
{
	DamageType "DescentBullet"
	States
	{
		Spawn:
			DS01 ABCDE 2
			Stop
	}
}

actor DescentGaussPuffCoop : DescentGaussPuff { +MTHRUSPECIES }
