actor SamsaraDescentMegaMissileAttackHandler : Trigger
{
	States
	{
	// Ammo checking/taking stuff
	Pickup:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
		stop
		TNT1 A 0 A_TakeInventory("RocketAmmo",1)
		goto PickupAttack

	// Attack stuff
	PickupAttack:
		TNT1 A 0 A_PlaySound("Descent/MegaMissile/Fire",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
	PickupAttackDM:
		TNT1 A 0 A_FireCustomMissile("DescentMegaMissile",0,false,0,-8)
		stop
	PickupAttackCoop:
		TNT1 A 0 A_FireCustomMissile("DescentMegaMissileCoop",0,false,0,-8)
		stop
	}
}

actor DescentMegaMissile : DescentMissile
{
	Radius 6
	Height 12
	Speed 12
	+SCREENSEEKER
	+SEEKERMISSILE
	+THRUGHOST
	States
	{
		Spawn:
			DS00 A 0
			DS00 A 0 A_RearrangePointers(AAPTR_TARGET,AAPTR_NULL,AAPTR_NULL)
			DS00 A 0 A_GiveToTarget("DescentMissileCamera")
			DS00 A 0 ACS_NamedExecuteWithResult("DescentMissileCamera")
		SpawnLoop:
			DS00 A 1 A_SeekerMissile(2,2,SMF_LOOK|SMF_PRECISE)
			loop

		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_Explode(250,175,0)
			TNT1 A 0 A_GiveToTarget("DescentMissileStaticGiver")
			TNT1 A 0 A_TakeFromTarget("DescentMissileCamera",1)
			TNT1 A 0 A_PlaySound("Descent/MegaMissile/Explode",CHAN_VOICE)
			TNT1 A 0 A_SpawnItemEx("DescentMegaExplosion",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			TNT1 AAAAAAAAAAAAA 2 A_RadiusGive("DescentMegaGiver",256,RGF_PLAYERS|RGF_NOSIGHT,1)
			stop
	}
}

actor DescentMegaMissileCoop : DescentMegaMissile
{
	+THRUSPECIES
	Species "Player"
	States
	{
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_Explode(250,175,0)
			TNT1 A 0 A_GiveToTarget("DescentMissileStaticGiver")
			TNT1 A 0 A_TakeFromTarget("DescentMissileCamera",1)
			TNT1 A 0 A_PlaySound("Descent/MegaMissile/Explode",CHAN_VOICE)
			TNT1 A 0 A_SpawnItemEx("DescentMegaExplosion",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
		DeathShake1:
			TNT1 A 0 A_JumpIfCloser(256,1)
			goto DeathShake2
			TNT1 A 0 A_GiveToTarget("DescentMegaGiver")
		DeathShake2:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(256,1)
			goto DeathShake3
			TNT1 A 0 A_GiveToTarget("DescentMegaGiver")
		DeathShake3:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(256,1)
			goto DeathShake4
			TNT1 A 0 A_GiveToTarget("DescentMegaGiver")
		DeathShake4:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(256,1)
			goto DeathShake5
			TNT1 A 0 A_GiveToTarget("DescentMegaGiver")
		DeathShake5:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(256,1)
			goto DeathShake6
			TNT1 A 0 A_GiveToTarget("DescentMegaGiver")
		DeathShake6:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(256,1)
			goto DeathShake7
			TNT1 A 0 A_GiveToTarget("DescentMegaGiver")
		DeathShake7:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(256,1)
			Goto DeathShake8
			TNT1 A 0 A_GiveToTarget("DescentMegaGiver")
		DeathShake8:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(256,1)
			Goto DeathShake9
			TNT1 A 0 A_GiveToTarget("DescentMegaGiver")
		DeathShake9:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(256,1)
			Goto DeathShake10
			TNT1 A 0 A_GiveToTarget("DescentMegaGiver")
		DeathShake10:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(256,1)
			Goto DeathShake11
			TNT1 A 0 A_GiveToTarget("DescentMegaGiver")
		DeathShake11:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(256,1)
			Goto DeathShake12
			TNT1 A 0 A_GiveToTarget("DescentMegaGiver")
		DeathShake12:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(256,1)
			Goto DeathShake13
			TNT1 A 0 A_GiveToTarget("DescentMegaGiver")
		DeathShake13:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(256,1)
			goto DeathShakeFinish
			TNT1 A 0 A_GiveToTarget("DescentMegaGiver")
		DeathShakeFinish:
			TNT1 A 2
			stop
	}
}

actor DescentMegaGiver : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 54) <= 1, 2)
        TNT1 A 0 A_GiveInventory("DescentRecoil",2)
        TNT1 A 0 A_SetAngle(angle+frandom(-5.0,5.0))
        TNT1 A 0 A_SetPitch(pitch-frandom(2.0,4.0))
        stop
    }
}
