actor DescentSuperLaser : DescentWeaponPrimer
{
	Weapon.SlotNumber 1
	/*Weapon.AmmoType1 "Clip"
	Weapon.AmmoGive1 50*/
	Weapon.AmmoType2 "Shell"
	Weapon.AmmoGive2 4
	Weapon.AmmoUse2 2
	Inventory.PickupMessage "Super Laser Cannon and Smart Missiles!"
	Tag "Super Laser Cannon and Smart Missiles"
	Inventory.RestrictedTo "DescentPyroGX"
	+FLOATBOB
	States
	{
		Spawn:
			DS70 ABCDEFGHIJKLMNO 2
			loop

		SetPrimary:
			TNT1 A 0 A_TakeInventory("DescentPrimaryCounter")
			TNT1 A 0 A_GiveInventory("DescentPrimaryCounter")
			goto Super::SetPrimary

		SetSecondary:
			TNT1 A 0 A_TakeInventory("DescentMissileCamera")
			TNT1 A 0 A_TakeInventory("DescentSecondaryCounter")
			TNT1 A 0 A_GiveInventory("DescentSecondaryCounter")
			goto Super::SetSecondary
	}
}

Actor DescentSuperLaserUpgrade : CustomInventory
{
	Inventory.PickupSound "Descent/Item/Pickup"
	-INVBAR
	States
	{
		Spawn:
			DS60 ABCDEFGHIJKLMNO 2
			loop

		Pickup:
			TNT1 A 0 A_GiveInventory("DescentSuperLaser")
			TNT1 A 0 A_GiveInventory("DescentLaserLevel",5)
			TNT1 A 0 A_JumpIfInventory("DescentPrimaryCounter",1,1)
			goto SwapLaser
			TNT1 A 0
			stop

		SwapLaser:
			TNT1 A 0 A_GiveInventory("DescentPrimaryCounter")
			stop

		Use:
			TNT1 A 0 A_RailWait
			fail
	}
}
