actor StrifeStimpack: CustomInventory replaces MedPatch
{
	ConversationID 125
	+FLOORCLIP
	+AUTOACTIVATE
	Inventory.PickupMessage "$TXT_MEDPATCH" // "You picked up the Med patch."
	Inventory.MaxAmount -1
	States
	{
	Spawn:
		STMP A -1
		Stop

	Pickup:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "Infinite")
		TNT1 A 0 A_GiveInventory("MedPatch")
		Stop

	Infinite:
		TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 10)
		Stop
	}
}

actor StrifeMedikit: CustomInventory replaces MedicalKit
{
	ConversationID 126
	+FLOORCLIP
	+AUTOACTIVATE
	Inventory.PickupMessage "$TXT_MEDICALKIT" // "You picked up the Med patch."
	Inventory.MaxAmount -1
	States
	{
	Spawn:
		MDKT A -1
		Stop

	Pickup:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "Infinite")
		TNT1 A 0 A_GiveInventory("MedicalKit")
		Stop

	Infinite:
		TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 25)
		Stop
	}
}

actor StrifeSoulsphere: CustomInventory replaces SurgeryKit
{
	ConversationID 127
	+FLOORCLIP
	+AUTOACTIVATE
	Inventory.PickupMessage "$TXT_SURGERYKIT" // "You picked up the Med patch."
	Inventory.MaxAmount -1
	States
	{
	Spawn:
		FULL AB 35
		Loop

	Pickup:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "Infinite")
		TNT1 A 0 A_GiveInventory("SurgeryKit")
		Stop

	Infinite:
		TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 100)
		Stop
	}
}
