actor StrifeStimpack : SamsaraHealthPickup replaces MedPatch
{
    ConversationID 125
    RenderStyle "Normal"
    -FLOATBOB
    +FLOORCLIP
    States
    {
      Spawn:
        STMP A 0
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        STMP A -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop

      Pickup:
        TNT1 A 0 A_Jump(256,"PickupDefault") // for inheriting actors
        goto PickupDefault

      PickupDefault:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 22), "PickupDefaultInstant")
        TNT1 A 0 A_JumpIfInventory("SamsaraMedPatchInventory",0,1)
        goto PickupDisplay
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 69, 0) >= 2, "PickupDefaultInstant")
        fail

      PickupDefaultInstant:
        TNT1 A 0 A_JumpIfHealthLower(CallACS("SamsaraPlayerHealer", -1), "PickupDisplay")
        fail

      PickupDisplay:
        TNT1 A 0 A_Jump(256,"PickupDisplayDefault") // for inheriting actors
        goto PickupDisplayDefault

      PickupDisplayDefault:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 0, 4, 0)
        TNT1 A 0 A_GiveInventory("SamsaraHealthPickupBlend")
        TNT1 A 0 A_PlaySound("misc/i_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        goto PickupSuccess

      PickupSuccess:
        TNT1 A 0 A_JumpIfInventory("DeusExClass",1,"PickupSuccessDeusEx")
        TNT1 A 0 A_Jump(256,"PickupSuccessDefault") // for inheriting actors
        goto PickupSuccessDefault

      PickupSuccessDefault:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 22), "PickupSuccessDefaultInstant")
        TNT1 A 0 A_JumpIfInventory("SamsaraMedPatchInventory",0,"PickupSuccessDefaultInstant")
        goto PickupSuccessDefaultInventory

      PickupSuccessDefaultInstant:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 10)
        stop

      PickupSuccessDefaultInventory:
        TNT1 A 0 A_GiveInventory("SamsaraMedPatchInventory")
        stop

      PickupSuccessDeusEx:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 22), "PickupSuccessDeusExInstant")
        TNT1 A 0 A_JumpIfInventory("SamsaraMedPatchInventory",0,"PickupSuccessDeusExInstant")
        goto PickupSuccessDeusExInventory

      PickupSuccessDeusExInstant:
        TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill",0,"PickupSuccessDeusExInstantMaster")
        TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill",3,"PickupSuccessDeusExInstantAdvanced")
        TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill",2,"PickupSuccessDeusExInstantProficient")
        TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill",1,"PickupSuccessDeusExInstantTrained")
      PickupSuccessDeusExInstantUntrained:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 10)
        goto PickupSuccessDeusExInstantFinish

      PickupSuccessDeusExInstantTrained:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 12)
        goto PickupSuccessDeusExInstantFinish

      PickupSuccessDeusExInstantProficient:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 15)
        goto PickupSuccessDeusExInstantFinish

      PickupSuccessDeusExInstantAdvanced:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 17)
        goto PickupSuccessDeusExInstantFinish

      PickupSuccessDeusExInstantMaster:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 20)
        goto PickupSuccessDeusExInstantFinish

      PickupSuccessDeusExInstantFinish:
        TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_Decorate", 25, 10)
        stop

      PickupSuccessDeusExInventory:
        goto PickupSuccessDefaultInventory
    }
}

actor SamsaraMedPatchInventory : CustomInventory
{
    Game Strife
    Inventory.UseSound ""
    Inventory.Icon "I_STMP"
    Inventory.MaxAmount 20
    Inventory.InterHubAmount 20
    Tag "$TAG_MEDPATCH"
    +INVBAR
    +UNDROPPABLE
    States
    {
      Use:
        TNT1 A 0 A_Jump(256,"UseDefault") // for inheriting actors
        goto UseDefault

      UseDefault:
        TNT1 A 0 A_JumpIfHealthLower(CallACS("SamsaraPlayerHealer", -1), "UsePlaySound")
        fail

      UsePlaySound:
        TNT1 A 0 A_Jump(256,"UsePlaySoundDefault") // for inheriting actors
        goto UsePlaySoundDefault

      UsePlaySoundDefault:
        TNT1 A 0 A_PlaySound("misc/invuse",CHAN_ITEM)
        goto UseSuccess

      UseSuccess:
        TNT1 A 0 A_JumpIfInventory("DeusExClass",1,"UseSuccessDeusEx")
        TNT1 A 0 A_Jump(256,"UseSuccessDefault") // for inheriting actors
        goto UseSuccessDefault

      UseSuccessDefault:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 10)
        goto UseFinish

      UseSuccessDeusEx:
        TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill",0,"UseSuccessDeusExMaster")
        TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill",3,"UseSuccessDeusExAdvanced")
        TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill",2,"UseSuccessDeusExProficient")
        TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill",1,"UseSuccessDeusExTrained")
      UseSuccessDeusExUntrained:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 10)
        goto UseSuccessDeusExFinish

      UseSuccessDeusExTrained:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 12)
        goto UseSuccessDeusExFinish

      UseSuccessDeusExProficient:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 15)
        goto UseSuccessDeusExFinish

      UseSuccessDeusExAdvanced:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 17)
        goto UseSuccessDeusExFinish

      UseSuccessDeusExMaster:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 20)
        goto UseSuccessDeusExFinish

      UseSuccessDeusExFinish:
        TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_Decorate", 25, 10)
        goto UseFinish

      UseFinish:
        TNT1 A 0 A_RailWait
        stop

      UseFail:
        TNT1 A 0
        fail
    }
}

actor StrifeMedikit : SamsaraHealthPickup replaces MedicalKit
{
    ConversationID 126
    RenderStyle "Normal"
    -FLOATBOB
    +FLOORCLIP
    States
    {
      Spawn:
        MDKT A 0
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        MDKT A -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop

      Pickup:
        TNT1 A 0 A_Jump(256,"PickupDefault") // for inheriting actors
        goto PickupDefault

      PickupDefault:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 22), "PickupDefaultInstant")
        TNT1 A 0 A_JumpIfInventory("SamsaraMedicalKitInventory",0,1)
        goto PickupDisplay
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 69, 0) >= 2, "PickupDefaultInstant")
        fail

      PickupDefaultInstant:
        TNT1 A 0 A_JumpIfHealthLower(CallACS("SamsaraPlayerHealer", -1), "PickupDisplay")
        fail

      PickupDisplay:
        TNT1 A 0 A_Jump(256,"PickupDisplayDefault") // for inheriting actors
        goto PickupDisplayDefault

      PickupDisplayDefault:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 0, 6, 0)
        TNT1 A 0 A_GiveInventory("SamsaraHealthPickupBlend")
        TNT1 A 0 A_PlaySound("misc/i_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        goto PickupSuccess

      PickupSuccess:
        TNT1 A 0 A_JumpIfInventory("DukeClass",1,"PickupSuccessDuke")
        TNT1 A 0 A_JumpIfInventory("DeusExClass",1,"PickupSuccessDeusEx")
        TNT1 A 0 A_Jump(256,"PickupSuccessDefault") // for inheriting actors
        goto PickupSuccessDefault

      PickupSuccessDefault:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 22), "PickupSuccessDefaultInstant")
        TNT1 A 0 A_JumpIfInventory("SamsaraMedicalKitInventory",0,"PickupSuccessDefaultInstant")
        goto PickupSuccessDefaultInventory

      PickupSuccessDefaultInstant:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 25)
        stop

      PickupSuccessDefaultInventory:
        TNT1 A 0 A_GiveInventory("SamsaraMedicalKitInventory")
        stop

      PickupSuccessDuke:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 22), "PickupSuccessDukeInstant")
        TNT1 A 0 A_JumpIfInventory("SamsaraMedicalKitInventory",0,"PickupSuccessDukeInstant")
        goto PickupSuccessDukeInventory

      PickupSuccessDukeInstant:
        TNT1 A 0 A_JumpIfHealthLower(25,1)
        goto PickupSuccessDefaultInstant
        TNT1 A 0 A_GiveInventory("DukeHealthTaunt")
        goto PickupSuccessDefaultInstant

      PickupSuccessDukeInventory:
        goto PickupSuccessDefaultInventory

      PickupSuccessDeusEx:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 22), "PickupSuccessDeusExInstant")
        TNT1 A 0 A_JumpIfInventory("SamsaraMedicalKitInventory",0,"PickupSuccessDeusExInstant")
        goto PickupSuccessDeusExInventory

      PickupSuccessDeusExInstant:
        TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill",0,"PickupSuccessDeusExInstantMaster")
        TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill",3,"PickupSuccessDeusExInstantAdvanced")
        TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill",2,"PickupSuccessDeusExInstantProficient")
        TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill",1,"PickupSuccessDeusExInstantTrained")
      PickupSuccessDeusExInstantUntrained:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 25)
        goto PickupSuccessDeusExInstantFinish

      PickupSuccessDeusExInstantTrained:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 32)
        goto PickupSuccessDeusExInstantFinish

      PickupSuccessDeusExInstantProficient:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 38)
        goto PickupSuccessDeusExInstantFinish

      PickupSuccessDeusExInstantAdvanced:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 43)
        goto PickupSuccessDeusExInstantFinish

      PickupSuccessDeusExInstantMaster:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 50)
        goto PickupSuccessDeusExInstantFinish

      PickupSuccessDeusExInstantFinish:
        TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_Decorate", 25, 25)
        stop

      PickupSuccessDeusExInventory:
        goto PickupSuccessDefaultInventory
    }
}

actor SamsaraMedicalKitInventory : CustomInventory
{
    Game Strife
    Inventory.UseSound ""
    Inventory.Icon "I_MDKT"
    Inventory.MaxAmount 15
    Inventory.InterHubAmount 15
    Tag "$TAG_MEDICALKIT"
    +INVBAR
    +UNDROPPABLE
    States
    {
      Use:
        TNT1 A 0 A_Jump(256,"UseDefault") // for inheriting actors
        goto UseDefault

      UseDefault:
        TNT1 A 0 A_JumpIfHealthLower(CallACS("SamsaraPlayerHealer", -1), "UsePlaySound")
        fail

      UsePlaySound:
        TNT1 A 0 A_Jump(256,"UsePlaySoundDefault") // for inheriting actors
        goto UsePlaySoundDefault

      UsePlaySoundDefault:
        TNT1 A 0 A_PlaySound("misc/invuse",CHAN_ITEM)
        goto UseSuccess

      UseSuccess:
        TNT1 A 0 A_JumpIfInventory("DukeClass",1,"UseSuccessDuke")
        TNT1 A 0 A_JumpIfInventory("DeusExClass",1,"UseSuccessDeusEx")
        TNT1 A 0 A_Jump(256,"UseSuccessDefault") // for inheriting actors
        goto UseSuccessDefault

      UseSuccessDefault:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 25)
        goto UseFinish

      UseSuccessDuke:
        TNT1 A 0 A_JumpIfHealthLower(25,1)
        goto UseSuccessDefault
        TNT1 A 0 A_GiveInventory("DukeHealthInventoryTaunt")
        goto UseSuccessDefault

      UseSuccessDeusEx:
        TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill",0,"UseSuccessDeusExMaster")
        TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill",3,"UseSuccessDeusExAdvanced")
        TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill",2,"UseSuccessDeusExProficient")
        TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill",1,"UseSuccessDeusExTrained")
      UseSuccessDeusExUntrained:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 25)
        goto UseSuccessDeusExFinish

      UseSuccessDeusExTrained:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 32)
        goto UseSuccessDeusExFinish

      UseSuccessDeusExProficient:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 38)
        goto UseSuccessDeusExFinish

      UseSuccessDeusExAdvanced:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 43)
        goto UseSuccessDeusExFinish

      UseSuccessDeusExMaster:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 50)
        goto UseSuccessDeusExFinish

      UseSuccessDeusExFinish:
        TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_Decorate", 25, 25)
        goto UseFinish

      UseFinish:
        TNT1 A 0 A_RailWait
        stop

      UseFail:
        TNT1 A 0
        fail
    }
}

actor StrifeSoulsphere : SamsaraHealthPickup replaces SurgeryKit
{
    ConversationID 127
    RenderStyle "Normal"
    -FLOATBOB
    +FLOORCLIP
    States
    {
      Spawn:
        FULL A 0
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnActualAnim:
        FULL AB 35
        loop

      Pickup:
        TNT1 A 0 A_Jump(256,"PickupDefault") // for inheriting actors
        goto PickupDefault

      PickupDefault:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 22), "PickupDefaultInstant")
        TNT1 A 0 A_JumpIfInventory("SamsaraSurgeryKitInventory",0,1)
        goto PickupDisplay
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 69, 0) >= 2, "PickupDefaultInstant")
        fail

      PickupDefaultInstant:
        TNT1 A 0 A_JumpIfHealthLower(CallACS("SamsaraPlayerHealer", -1), "PickupDisplay")
        fail

      PickupDisplay:
        TNT1 A 0 A_Jump(256,"PickupDisplayDefault") // for inheriting actors
        goto PickupDisplayDefault

      PickupDisplayDefault:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 0, 8, 0)
        TNT1 A 0 A_GiveInventory("SamsaraSuperHealthPickupBlend")
        TNT1 A 0 A_PlaySound("misc/i_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        goto PickupSuccess

      PickupSuccess:
        TNT1 A 0 A_JumpIfInventory("DukeClass",1,"PickupSuccessDuke")
        TNT1 A 0 A_JumpIfInventory("DeusExClass",1,"PickupSuccessDeusEx")
        TNT1 A 0 A_Jump(256,"PickupSuccessDefault") // for inheriting actors
        goto PickupSuccessDefault

      PickupSuccessDefault:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 22), "PickupSuccessDefaultInstant")
        TNT1 A 0 A_JumpIfInventory("SamsaraSurgeryKitInventory",0,"PickupSuccessDefaultInstant")
        goto PickupSuccessDefaultInventory

      PickupSuccessDefaultInstant:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealerStrife", 0)
        stop

      PickupSuccessDefaultInventory:
        TNT1 A 0 A_GiveInventory("SamsaraSurgeryKitInventory")
        stop

      PickupSuccessDuke:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 22), "PickupSuccessDukeInstant")
        TNT1 A 0 A_JumpIfInventory("SamsaraSurgeryKitInventory",0,"PickupSuccessDukeInstant")
        goto PickupSuccessDukeInventory

      PickupSuccessDukeInstant:
        TNT1 A 0 A_JumpIfHealthLower(25,1)
        goto PickupSuccessDefaultInstant
        TNT1 A 0 A_GiveInventory("DukeHealthTaunt")
        goto PickupSuccessDefaultInstant

      PickupSuccessDukeInventory:
        goto PickupSuccessDefaultInventory

      PickupSuccessDeusEx:
        TNT1 A 0 A_GiveInventory("DeusEx_AugmentationBioEnergyCell")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 22), "PickupSuccessDeusExInstant")
        TNT1 A 0 A_JumpIfInventory("SamsaraSurgeryKitInventory",0,"PickupSuccessDeusExInstant")
        goto PickupSuccessDeusExInventory

      PickupSuccessDeusExInstant:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealerStrife", 0)
        goto PickupSuccessDeusExInstantFinish

      PickupSuccessDeusExInstantFinish:
        TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_Decorate", 25, 100)
        stop

      PickupSuccessDeusExInventory:
        goto PickupSuccessDefaultInventory
    }
}

actor SamsaraSurgeryKitInventory : CustomInventory
{
    Game Strife
    Inventory.UseSound ""
    Inventory.Icon "I_FULL"
    Inventory.MaxAmount 5
    Inventory.InterHubAmount 5
    Tag "$TAG_SURGERYKIT"
    +INVBAR
    +UNDROPPABLE
    States
    {
      Use:
        TNT1 A 0 A_Jump(256,"UseDefault") // for inheriting actors
        goto UseDefault

      UseDefault:
        TNT1 A 0 A_JumpIfHealthLower(CallACS("SamsaraPlayerHealer", -1), "UsePlaySound")
        fail

      UsePlaySound:
        TNT1 A 0 A_Jump(256,"UsePlaySoundDefault") // for inheriting actors
        goto UsePlaySoundDefault

      UsePlaySoundDefault:
        TNT1 A 0 A_PlaySound("misc/invuse",CHAN_ITEM)
        goto UseSuccess

      UseSuccess:
        TNT1 A 0 A_JumpIfInventory("DukeClass",1,"UseSuccessDuke")
        TNT1 A 0 A_JumpIfInventory("DeusExClass",1,"UseSuccessDeusEx")
        TNT1 A 0 A_Jump(256,"UseSuccessDefault") // for inheriting actors
        goto UseSuccessDefault

      UseSuccessDefault:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealerStrife", 0)
        goto UseFinish

      UseSuccessDuke:
        TNT1 A 0 A_JumpIfHealthLower(25,1)
        goto UseSuccessDefault
        TNT1 A 0 A_GiveInventory("DukeHealthInventoryTaunt")
        goto UseSuccessDefault

      UseSuccessDeusEx:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealerStrife", 0)
        goto UseSuccessDeusExFinish

      UseSuccessDeusExFinish:
        TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_Decorate", 25, 100)
        goto UseFinish

      UseFinish:
        TNT1 A 0 A_RailWait
        stop

      UseFail:
        TNT1 A 0
        fail
    }
}

actor StrifeHealthFillup : Trigger replaces HealthFillup
{
    ConversationID 299
    States
    {
      Pickup:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealerStrife", 1)
        stop
    }
}
