actor SamsaraSpectre1: SamsaraMonsterReincSamsaraSpectre1 replaces AlienSpectre1
{
	DamageFactor "CorvusCrossbow", 1.15
	DamageFactor "DragonClaw", 1.5
	DamageFactor "PoisonBolt", 0
	DamageFactor "CorvusHellstaffTomed", 0.2
	DamageFactor "DeusExPoisonEffect", 0
	DamageFactor "DeusExKnockedOut", 0
	PainChance "MightyBoot", 0
	PainChance "PhosFireCoop", 0
	PainChance "EradCoopGreenFire", 0
	PainChance "EradGreenFire", 0
	PainChance "StrifeExplosive", 0
	PainChance "PSFire", 5
	PainChance "CalebFire", 0
	PainChance "WTMelee", 96
	PainChance "WTMeleeIce", 96
	PainChance "ShrinkerDMG", 0
	PainChance "PainkillerIce", 0
	+NOTDMATCH
	+NOICEDEATH
	DamageFactor "MarathonFusion", 0.7
	DamageFactor "WMCNade", 0.7
	DamageFactor "CorvusHellstaffTomed", 0.1
	DamageFactor "Mace", 1.3
	DamageFactor "BJSpear", 0.4
	DamageFactor "DCannonProj", 0.8
	DamageFactor "Tesla", 0.68
	DamageFactor "Shock", 0.3
	DamageFactor "LifeLeech", 0.3
	DamageFactor "CalebFire", 0.76
	DamageFactor "Vodoo", 0.1
	DamageFactor "DisruptorWall", 0.4
	DamageFactor "EradNova", 0.3
	DamageFactor "EradGreenFire", 0.1
	DamageFactor "EradCoopGreenFire", 0.1
	DamageFactor "RottFire", 0.6
	DamageFactor "HLLaser", 0.4
	DamageFactor "WTRangedFire", 0.3
	DamageFactor "Nuke", 0.2
	DamageFactor "SWNuke", 0.2
	DamageFactor "SWNukeCoop", 0.2
	DamageFactor "SWFlame", 0.1
	DamageFactor "SWFlameCoop", 0.1
	DamageFactor "SWFlame2", 0.1
	DamageFactor "SWFlame2Coop", 0.1
	DamageFactor "SWFlame3", 0.7
	DamageFactor "RMR-BigPlasma", 0.3
	DamageFactor "CMDMGSHIT", 0.7
	DamageFactor "Disintegrate", 0.6
	DamageFactor "C7Disintegrate", 0.5
	States
	{
	Death:
		AL1P A 6 bright A_SpectreChunkSmall
		AL1P B 6 bright A_Scream
		AL1P C 6 bright A_SpectreChunkSmall
		AL1P DE 6 bright
		AL1P F 6 bright A_SpectreChunkSmall
		AL1P G 6 bright
		AL1P H 6 bright A_SpectreChunkSmall
		AL1P IJK 6 bright
		AL1P LM 5 bright
		AL1P N 5 bright A_SpectreChunkLarge
		AL1P OPQ 5 bright
		AL1P R 5 bright ACS_NamedExecuteAlways("SamsaraSpectres", 0, 1)
		Stop
	}
}

actor SamsaraSpectre2 : SamsaraMonsterReincSamsaraSpectre2 replaces AlienSpectre2
{
	DamageFactor "CorvusCrossbow", 1.15
	DamageFactor "DragonClaw", 1.5
	DamageFactor "PoisonBolt", 0
	DamageFactor "CorvusHellstaffTomed", 0.2
	DamageFactor "DeusExPoisonEffect", 0
	DamageFactor "DeusExKnockedOut", 0
	PainChance "MightyBoot", 0
	PainChance "PhosFireCoop", 0
	PainChance "EradCoopGreenFire", 0
	PainChance "EradGreenFire", 0
	PainChance "StrifeExplosive", 0
	PainChance "PSFire", 5
	PainChance "CalebFire", 0
	PainChance "WTMelee", 96
	PainChance "WTMeleeIce", 96
	PainChance "ShrinkerDMG", 0
	PainChance "PainkillerIce", 0
	+NOTDMATCH
	+NOICEDEATH
	DamageFactor "MarathonFusion", 0.7
	DamageFactor "WMCNade", 0.7
	DamageFactor "CorvusHellstaffTomed", 0.1
	DamageFactor "Mace", 1.3
	DamageFactor "BJSpear", 0.4
	DamageFactor "DCannonProj", 0.8
	DamageFactor "Tesla", 0.68
	DamageFactor "Shock", 0.3
	DamageFactor "LifeLeech", 0.3
	DamageFactor "CalebFire", 0.76
	DamageFactor "Vodoo", 0.1
	DamageFactor "DisruptorWall", 0.4
	DamageFactor "EradNova", 0.3
	DamageFactor "EradGreenFire", 0.1
	DamageFactor "EradCoopGreenFire", 0.1
	DamageFactor "RottFire", 0.6
	DamageFactor "HLLaser", 0.4
	DamageFactor "WTRangedFire", 0.3
	DamageFactor "Nuke", 0.2
	DamageFactor "SWNuke", 0.2
	DamageFactor "SWNukeCoop", 0.2
	DamageFactor "SWFlame", 0.1
	DamageFactor "SWFlameCoop", 0.1
	DamageFactor "SWFlame2", 0.1
	DamageFactor "SWFlame2Coop", 0.1
	DamageFactor "SWFlame3", 0.7
	DamageFactor "RMR-BigPlasma", 0.3
	DamageFactor "CMDMGSHIT", 0.7
	DamageFactor "Disintegrate", 0.6
	DamageFactor "C7Disintegrate", 0.5
	States
	{
	Death:
		AL1P A 6 bright A_SpectreChunkSmall
		AL1P B 6 bright A_Scream
		AL1P C 6 bright A_SpectreChunkSmall
		AL1P DE 6 bright
		AL1P F 6 bright A_SpectreChunkSmall
		AL1P G 6 bright
		AL1P H 6 bright A_SpectreChunkSmall
		AL1P IJK 6 bright
		AL1P LM 5 bright
		AL1P N 5 bright A_SpectreChunkLarge
		AL1P OPQ 5 bright
		AL1P R 5 bright ACS_NamedExecuteAlways("SamsaraSpectres", 0, 2)
		Stop
	}
}

actor SamsaraSpectre3 : SamsaraMonsterReincSamsaraSpectre3 replaces AlienSpectre3
{
	DamageFactor "CorvusCrossbow", 1.15
	DamageFactor "DragonClaw", 1.5
	DamageFactor "PoisonBolt", 0
	DamageFactor "CorvusHellstaffTomed", 0.2
	DamageFactor "DeusExPoisonEffect", 0
	DamageFactor "DeusExKnockedOut", 0
	PainChance "MightyBoot", 0
	PainChance "PhosFireCoop", 0
	PainChance "EradCoopGreenFire", 0
	PainChance "EradGreenFire", 0
	PainChance "StrifeExplosive", 0
	PainChance "PSFire", 5
	PainChance "CalebFire", 0
	PainChance "WTMelee", 96
	PainChance "WTMeleeIce", 96
	PainChance "ShrinkerDMG", 0
	PainChance "PainkillerIce", 0
	+NOTDMATCH
	+NOICEDEATH
	DamageFactor "MarathonFusion", 0.7
	DamageFactor "WMCNade", 0.7
	DamageFactor "CorvusHellstaffTomed", 0.1
	DamageFactor "Mace", 1.3
	DamageFactor "BJSpear", 0.4
	DamageFactor "DCannonProj", 0.8
	DamageFactor "Tesla", 0.68
	DamageFactor "Shock", 0.3
	DamageFactor "LifeLeech", 0.3
	DamageFactor "CalebFire", 0.76
	DamageFactor "Vodoo", 0.1
	DamageFactor "DisruptorWall", 0.4
	DamageFactor "EradNova", 0.3
	DamageFactor "EradGreenFire", 0.1
	DamageFactor "EradCoopGreenFire", 0.1
	DamageFactor "RottFire", 0.6
	DamageFactor "HLLaser", 0.4
	DamageFactor "WTRangedFire", 0.3
	DamageFactor "Nuke", 0.2
	DamageFactor "SWNuke", 0.2
	DamageFactor "SWNukeCoop", 0.2
	DamageFactor "SWFlame", 0.1
	DamageFactor "SWFlameCoop", 0.1
	DamageFactor "SWFlame2", 0.1
	DamageFactor "SWFlame2Coop", 0.1
	DamageFactor "SWFlame3", 0.7
	DamageFactor "RMR-BigPlasma", 0.3
	DamageFactor "CMDMGSHIT", 0.7
	DamageFactor "Disintegrate", 0.6
	DamageFactor "C7Disintegrate", 0.5
	States
	{
	Death:
		AL1P A 6 bright A_SpectreChunkSmall
		AL1P B 6 bright A_Scream
		AL1P C 6 bright A_SpectreChunkSmall
		AL1P DE 6 bright
		AL1P F 6 bright A_SpectreChunkSmall
		AL1P G 6 bright
		AL1P H 6 bright A_SpectreChunkSmall
		AL1P IJK 6 bright
		AL1P LM 5 bright
		AL1P N 5 bright A_SpectreChunkLarge
		AL1P OPQ 5 bright
		AL1P R 5 bright ACS_NamedExecuteAlways("SamsaraSpectres", 0, 3)
		Stop
	}
}

actor SamsaraSpectre4 : SamsaraMonsterReincSamsaraSpectre4 replaces AlienSpectre4
{
	DamageFactor "CorvusCrossbow", 1.15
	DamageFactor "DragonClaw", 1.5
	DamageFactor "PoisonBolt", 0
	DamageFactor "CorvusHellstaffTomed", 0.2
	DamageFactor "DeusExPoisonEffect", 0
	DamageFactor "DeusExKnockedOut", 0
	PainChance "MightyBoot", 0
	PainChance "PhosFireCoop", 0
	PainChance "EradCoopGreenFire", 0
	PainChance "EradGreenFire", 0
	PainChance "StrifeExplosive", 0
	PainChance "PSFire", 5
	PainChance "CalebFire", 0
	PainChance "WTMelee", 96
	PainChance "WTMeleeIce", 96
	PainChance "ShrinkerDMG", 0
	PainChance "PainkillerIce", 0
	+NOTDMATCH
	+NOICEDEATH
	DamageFactor "MarathonFusion", 0.7
	DamageFactor "WMCNade", 0.7
	DamageFactor "CorvusHellstaffTomed", 0.1
	DamageFactor "Mace", 1.3
	DamageFactor "BJSpear", 0.4
	DamageFactor "DCannonProj", 0.8
	DamageFactor "Tesla", 0.68
	DamageFactor "Shock", 0.3
	DamageFactor "LifeLeech", 0.3
	DamageFactor "CalebFire", 0.76
	DamageFactor "Vodoo", 0.1
	DamageFactor "DisruptorWall", 0.4
	DamageFactor "EradNova", 0.3
	DamageFactor "EradGreenFire", 0.1
	DamageFactor "EradCoopGreenFire", 0.1
	DamageFactor "RottFire", 0.6
	DamageFactor "HLLaser", 0.4
	DamageFactor "WTRangedFire", 0.3
	DamageFactor "Nuke", 0.2
	DamageFactor "SWNuke", 0.2
	DamageFactor "SWNukeCoop", 0.2
	DamageFactor "SWFlame", 0.1
	DamageFactor "SWFlameCoop", 0.1
	DamageFactor "SWFlame2", 0.1
	DamageFactor "SWFlame2Coop", 0.1
	DamageFactor "SWFlame3", 0.7
	DamageFactor "RMR-BigPlasma", 0.3
	DamageFactor "CMDMGSHIT", 0.7
	DamageFactor "Disintegrate", 0.6
	DamageFactor "C7Disintegrate", 0.5
	States
	{
	Death:
		AL1P A 6 bright A_SpectreChunkSmall
		AL1P B 6 bright A_Scream
		AL1P C 6 bright A_SpectreChunkSmall
		AL1P DE 6 bright
		AL1P F 6 bright A_SpectreChunkSmall
		AL1P G 6 bright
		AL1P H 6 bright A_SpectreChunkSmall
		AL1P IJK 6 bright
		AL1P LM 5 bright
		AL1P N 5 bright A_SpectreChunkLarge
		AL1P OPQ 5 bright
		AL1P R 5 bright ACS_NamedExecuteAlways("SamsaraSpectres", 0, 4)
		Stop
	}
}

actor SamsaraSpectre5 : SamsaraMonsterReincSamsaraSpectre5 replaces AlienSpectre5
{
	DamageFactor "CorvusCrossbow", 1.15
	DamageFactor "DragonClaw", 1.5
	DamageFactor "PoisonBolt", 0
	DamageFactor "CorvusHellstaffTomed", 0.2
	DamageFactor "DeusExPoisonEffect", 0
	DamageFactor "DeusExKnockedOut", 0
	PainChance "MightyBoot", 0
	PainChance "PhosFireCoop", 0
	PainChance "EradCoopGreenFire", 0
	PainChance "EradGreenFire", 0
	PainChance "StrifeExplosive", 0
	PainChance "PSFire", 5
	PainChance "CalebFire", 0
	PainChance "WTMelee", 96
	PainChance "WTMeleeIce", 96
	PainChance "ShrinkerDMG", 0
	PainChance "PainkillerIce", 0
	+NOTDMATCH
	+NOICEDEATH
	DamageFactor "MarathonFusion", 0.7
	DamageFactor "WMCNade", 0.7
	DamageFactor "CorvusHellstaffTomed", 0.1
	DamageFactor "Mace", 1.3
	DamageFactor "BJSpear", 0.4
	DamageFactor "DCannonProj", 0.8
	DamageFactor "Tesla", 0.68
	DamageFactor "Shock", 0.3
	DamageFactor "LifeLeech", 0.3
	DamageFactor "CalebFire", 0.76
	DamageFactor "Vodoo", 0.1
	DamageFactor "DisruptorWall", 0.4
	DamageFactor "EradNova", 0.3
	DamageFactor "EradGreenFire", 0.1
	DamageFactor "EradCoopGreenFire", 0.1
	DamageFactor "RottFire", 0.6
	DamageFactor "HLLaser", 0.4
	DamageFactor "WTRangedFire", 0.3
	DamageFactor "Nuke", 0.2
	DamageFactor "SWNuke", 0.2
	DamageFactor "SWNukeCoop", 0.2
	DamageFactor "SWFlame", 0.1
	DamageFactor "SWFlameCoop", 0.1
	DamageFactor "SWFlame2", 0.1
	DamageFactor "SWFlame2Coop", 0.1
	DamageFactor "SWFlame3", 0.7
	DamageFactor "RMR-BigPlasma", 0.3
	DamageFactor "CMDMGSHIT", 0.7
	DamageFactor "Disintegrate", 0.6
	DamageFactor "C7Disintegrate", 0.5
	States
	{
	Death:
		AL1P A 6 bright A_SpectreChunkSmall
		AL1P B 6 bright A_Scream
		AL1P C 6 bright A_SpectreChunkSmall
		AL1P DE 6 bright
		AL1P F 6 bright A_SpectreChunkSmall
		AL1P G 6 bright
		AL1P H 6 bright A_SpectreChunkSmall
		AL1P IJK 6 bright
		AL1P LM 5 bright
		AL1P N 5 bright A_SpectreChunkLarge
		AL1P OPQ 5 bright
		AL1P R 5 bright ACS_NamedExecuteAlways("SamsaraSpectres", 0, 5)
		Stop
	}
}
