ACTOR Goldeneye_WatchMagnet : Weapon
{
  Weapon.SlotNumber 0
  Weapon.SelectionOrder 25
  Weapon.AmmoUse 0
  Weapon.BobStyle InverseSmooth
  Weapon.BobSpeed 1.6
  Weapon.BobRangeX 0.3
  Weapon.BobRangeY 0.4  
  Inventory.RestrictedTo "JamesBond"
  Tag "Watch (Magnet)"
  +WEAPON.NOALERT
  Height 16
  Radius 8
  States
  {
  Spawn:
    PIST A -1
    stop
  Ready:
	GE00 A 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE00 A 0 A_JumpIfInventory("BondWatchToken", 1, "WatchReady")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "Center")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4")
	Goto Center
  Left1:
	GE00 B 1 A_WeaponReady
	Goto Ready
  Left2:
	GE00 C 1 A_WeaponReady
	Goto Ready
  Left3:
	GE00 D 1 A_WeaponReady
	Goto Ready
  Left4:
	GE00 E 1 A_WeaponReady
	Goto Ready
  
  Right1:
	GE01 A 1 A_WeaponReady
	Goto Ready
  Right2:
	GE01 B 1 A_WeaponReady
	Goto Ready
  Right3:
	GE01 C 1 A_WeaponReady
	Goto Ready
  Right4:
	GE01 D 1 A_WeaponReady
	Goto Ready
  Right5:
	GE01 E 1 A_WeaponReady
	Goto Ready
	
  Center:
    GE00 A 1 A_WeaponReady
    Goto Ready

  WatchReady:
	GE13 T 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE13 T 4 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	Loop
	
  Deselect:
	GE00 A 0 A_TakeInventory("BondFireDelay", 3)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
    GE00 A 1 A_Lower
    Loop
  
  Select:
	GE00 A 0 A_GiveInventory("Goldeneye_UnarmedToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_PP7Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_KF7Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_AR33Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_LaserToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_SniperToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_D5KToken", 1)  
    GE00 A 1 A_Raise
    Loop
	
  Fire:
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenter")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4")
	Goto FireCenter
	
  FireCenter:
    GE02 B 1
    GE02 C 1 A_PlaySound("Goldeneye/WatchAttract")
	GE02 D 0 ACS_NamedExecuteAlways("BondWatchMagnet", 0, 0)
	GE02 D 1
	GE02 E 9
	GE02 E 0 A_Refire("FireCenterContinue")
	GE02 EFGHIJK 1
	GE02 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeft4:
    GE03 B 1 
    GE03 C 1 A_PlaySound("Goldeneye/WatchAttract")
	GE03 D 0 ACS_NamedExecuteAlways("BondWatchMagnet", 0, 15)
    GE03 D 1
	GE03 E 9
	GE03 E 0 A_Refire("FireLeft4Continue")
	GE03 EFGHIJK 1
	GE03 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeft3:
    GE04 B 1
    GE04 C 1 A_PlaySound("Goldeneye/WatchAttract")
	GE04 D 0 ACS_NamedExecuteAlways("BondWatchMagnet", 0, 12)
    GE04 D 1
	GE04 E 9
	GE04 E 0 A_Refire("FireLeft3Continue")
	GE04 EFGHIJK 1
	GE04 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeft2:
    GE05 B 1
    GE05 C 1 A_PlaySound("Goldeneye/WatchAttract")
	GE05 D 0 ACS_NamedExecuteAlways("BondWatchMagnet", 0, 7)
    GE05 D 1
	GE05 E 9
	GE05 E 0 A_Refire("FireLeft2Continue")
	GE05 EFGHIJK 1
	GE05 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish

  FireLeft1:
    GE06 B 1
    GE06 C 1 A_PlaySound("Goldeneye/WatchAttract")
	GE06 D 0 ACS_NamedExecuteAlways("BondWatchMagnet", 0, 3)
    GE06 D 1
	GE06 E 9
	GE06 E 0 A_Refire("FireLeft1Continue")
	GE06 EFGHIJK 1
	GE06 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight5:
    GE07 B 1
    GE07 C 1 A_PlaySound("Goldeneye/WatchAttract")
	GE07 D 0 ACS_NamedExecuteAlways("BondWatchMagnet", 0, -10)
    GE07 D 1
	GE07 E 9
	GE07 E 0 A_Refire("FireRight5Continue")
	GE07 EFGHIJK 1
	GE07 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight4:
    GE08 B 1
    GE08 C 1 A_PlaySound("Goldeneye/WatchAttract")
	GE08 D 0 ACS_NamedExecuteAlways("BondWatchMagnet", 0, -8)
    GE08 D 1
	GE08 E 9
	GE08 E 0 A_Refire("FireRight4Continue")
	GE08 EFGHIJK 1
	GE08 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight3:
    GE09 B 1
    GE09 C 1 A_PlaySound("Goldeneye/WatchAttract")
	GE09 D 0 ACS_NamedExecuteAlways("BondWatchMagnet", 0, -6)
    GE09 D 1
	GE09 E 9
	GE09 E 0 A_Refire("FireRight3Continue")
	GE09 EFGHIJK 1
	GE09 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight2:
    GE10 B 1
    GE10 C 1 A_PlaySound("Goldeneye/WatchAttract")
	GE10 D 0 ACS_NamedExecuteAlways("BondWatchMagnet", 0, -4)
    GE10 D 1
	GE10 E 9
	GE10 E 0 A_Refire("FireRight2Continue")
	GE10 EFGHIJK 1
	GE10 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight1:
    GE11 B 1
    GE11 C 1 A_PlaySound("Goldeneye/WatchAttract")
	GE11 D 0 ACS_NamedExecuteAlways("BondWatchMagnet", 0, -2)
    GE11 D 1
	GE11 E 9
	GE11 E 0 A_Refire("FireRight1Continue")
	GE11 EFGHIJK 1
	GE11 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  //Jumping shit behavior, unfortunately each will need it's own state :/
  FireCenterContinue:  
	GE02 E 0 A_TakeInventory("BondFiringToken", 1)
	GE02 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE02 E 1
	Goto FireLoop

  FireLeft4Continue:  
	GE03 E 0 A_TakeInventory("BondFiringToken", 1)
	GE03 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE03 E 1
	Goto FireLoop
	
  FireLeft3Continue:  
	GE04 E 0 A_TakeInventory("BondFiringToken", 1)
	GE04 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE04 E 1
	Goto FireLoop
	
  FireLeft2Continue:  
	GE05 E 0 A_TakeInventory("BondFiringToken", 1)
	GE05 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE05 E 1
	Goto FireLoop
	
  FireLeft1Continue:  
	GE06 E 0 A_TakeInventory("BondFiringToken", 1)
	GE06 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE06 E 1
	Goto FireLoop
	
  FireRight5Continue:  
	GE07 E 0 A_TakeInventory("BondFiringToken", 1)
	GE07 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE07 E 1
	Goto FireLoop
	
  FireRight4Continue:  
	GE08 E 0 A_TakeInventory("BondFiringToken", 1)
	GE08 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE08 E 1
	Goto FireLoop
	
  FireRight3Continue:  
	GE09 E 0 A_TakeInventory("BondFiringToken", 1)
	GE09 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE09 E 1
	Goto FireLoop
	
  FireRight2Continue:  
	GE10 E 0 A_TakeInventory("BondFiringToken", 1)
	GE10 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE10 E 1
	Goto FireLoop
	
  FireRight1Continue:
	GE11 E 0 A_TakeInventory("BondFiringToken", 1)
	GE11 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE11 E 1
	Goto FireLoop
	
  FireFinish:
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto FireFinish+2
	GE00 A 0 A_GiveInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondFiringToken", 1)
	Goto Ready
	
  FireLoop:
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenterLoop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4Loop")
	Goto FireCenterLoop
	
  FireCenterLoop:
    GE02 E 5
    GE02 E 5 A_PlaySound("Goldeneye/WatchAttract")
	GE02 E 0 ACS_NamedExecuteAlways("BondWatchMagnet", 0, 0)
	GE02 E 5
	GE02 E 5 A_Refire("FireCenterContinue")
	GE02 EFGHIJK 1
	GE02 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeft4Loop:
    GE03 E 5
    GE03 E 5 A_PlaySound("Goldeneye/WatchAttract")
	GE03 E 0 ACS_NamedExecuteAlways("BondWatchMagnet", 0, 15)
    GE03 E 5
	GE03 E 5 A_Refire("FireLeft4Continue")
	GE03 EFGHIJK 1
	GE03 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeft3Loop:
    GE04 E 5
    GE04 E 5 A_PlaySound("Goldeneye/WatchAttract")
	GE04 E 0 ACS_NamedExecuteAlways("BondWatchMagnet", 0, 12)
    GE04 E 5
	GE04 E 5 A_Refire("FireLeft3Continue")
	GE04 EFGHIJK 1
	GE04 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeft2Loop:
    GE05 E 5
    GE05 E 5 A_PlaySound("Goldeneye/WatchAttract")
	GE05 E 0 ACS_NamedExecuteAlways("BondWatchMagnet", 0, 7)
    GE05 E 5
	GE05 E 5 A_Refire("FireLeft2Continue")
	GE05 EFGHIJK 1
	GE05 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish

  FireLeft1Loop:
    GE06 E 5
    GE06 E 5 A_PlaySound("Goldeneye/WatchAttract")
	GE06 E 0 ACS_NamedExecuteAlways("BondWatchMagnet", 0, 3)
    GE06 E 5
	GE06 E 5 A_Refire("FireLeft1Continue")
	GE06 EFGHIJK 1
	GE06 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight5Loop:
    GE07 E 5
    GE07 E 5 A_PlaySound("Goldeneye/WatchAttract")
	GE07 E 0 ACS_NamedExecuteAlways("BondWatchMagnet", 0, -10)
    GE07 E 5
	GE07 E 5 A_Refire("FireRight5Continue")
	GE07 EFGHIJK 1
	GE07 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight4Loop:
    GE08 E 5
    GE08 E 5 A_PlaySound("Goldeneye/WatchAttract")
	GE08 E 0 ACS_NamedExecuteAlways("BondWatchMagnet", 0, -8)
    GE08 E 5
	GE08 E 5 A_Refire("FireRight4Continue")
	GE08 EFGHIJK 1
	GE08 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight3Loop:
    GE09 E 5
    GE09 E 5 A_PlaySound("Goldeneye/WatchAttract")
	GE09 E 0 ACS_NamedExecuteAlways("BondWatchMagnet", 0, -6)
    GE09 E 5 
	GE09 E 5 A_Refire("FireRight3Continue")
	GE09 EFGHIJK 1
	GE09 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight2Loop:
    GE10 E 5
    GE10 E 5 A_PlaySound("Goldeneye/WatchAttract")
	GE10 E 0 ACS_NamedExecuteAlways("BondWatchMagnet", 0, -4)
    GE10 E 5
	GE10 E 5 A_Refire("FireRight2Continue")
	GE10 EFGHIJK 1
	GE10 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight1Loop:
    GE11 E 5
    GE11 E 5 A_PlaySound("Goldeneye/WatchAttract")
	GE11 E 0 ACS_NamedExecuteAlways("BondWatchMagnet", 0, -2)
	GE11 E 5 A_Refire("FireRight1Continue")
	GE11 EFGHIJK 1
	GE11 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish

  RaiseWatch:
	GE13 A 0 A_ZoomFactor(1.0)
	GE13 A 0 A_TakeInventory("BondAltToggle", 2)
	GE13 A 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 A 0 A_GiveInventory("BondWatchActivate", 1)
	GE13 A 0 A_JumpIfInventory("BondWatchToken", 1, "LowerWatch")
	GE27 ABCDEFGHI 1
	GE13 A 0 A_TakeInventory("BondPitchTokens", 32768)
	GE13 A 0 A_TakeInventory("BondAngleTokens", 131072)
	GE13 A 0 SetPlayerProperty(0, 1, PROP_Frozen)
	GE13 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 0 A_GiveInventory("Goldeneye_TimeFreezer", 1)
	GE13 ABCDEFGHIJKLMNOPQRST 2
	GE13 T 0 A_Zoomfactor(7.5)
	GE13 T 0 A_GiveInventory("BondWatchUIInit", 1)
	GE13 T 0 A_GiveInventory("BondWatchToken", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchInterface")
	GE13 T 0 A_TakeInventory("BondWatchQueue", 1)
	Goto Ready
	
  LowerWatch:
	GE13 T 0 A_Zoomfactor(1.0)
	GE13 T 0 A_GiveInventory("BondWatchUIDeinit", 1)
	GE13 T 0 A_TakeInventory("BondWatchActivate", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 10
	GE13 T 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 TSRQPONMLKJIHGFEDCBA 2
	GE27 IHGFEDCBA 1
	GE13 A 0 A_TakeInventory("BondWatchQueue", 1)
	GE13 A 0 SetPlayerProperty(0, 0, PROP_Frozen)
	GE13 A 0 A_TakeInventory ("PowerTimeFreezer", 0x7fffffff) 
	GE13 A 0 A_TakeInventory("BondWatchToken", 1)
	GE13 A 0 A_TakeInventory("BondWatchUIInit", 1)
	GE13 A 0 ACS_NamedExecuteAlways("BondWeaponSwitch")
	Goto Ready 
  }
}

ACTOR Goldeneye_WatchLaser : Weapon
{
  Weapon.SlotNumber 0
  Weapon.SelectionOrder 6
  Weapon.AmmoUse 0
  Weapon.BobStyle InverseSmooth
  Weapon.BobSpeed 1.6
  Weapon.BobRangeX 0.3
  Weapon.BobRangeY 0.4  
  Inventory.RestrictedTo "JamesBond"
  Tag "Watch (Laser)"
  +WEAPON.NOALERT
  Height 16
  Radius 8
  States
  {
  Spawn:
    PIST A -1
    stop
  Ready:
	GE00 A 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE00 A 0 A_JumpIfInventory("BondWatchToken", 1, "WatchReady")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "Center")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4")
	Goto Center
  Left1:
	GE00 B 1 A_WeaponReady
	Goto Ready
  Left2:
	GE00 C 1 A_WeaponReady
	Goto Ready
  Left3:
	GE00 D 1 A_WeaponReady
	Goto Ready
  Left4:
	GE00 E 1 A_WeaponReady
	Goto Ready
  
  Right1:
	GE01 A 1 A_WeaponReady
	Goto Ready
  Right2:
	GE01 B 1 A_WeaponReady
	Goto Ready
  Right3:
	GE01 C 1 A_WeaponReady
	Goto Ready
  Right4:
	GE01 D 1 A_WeaponReady
	Goto Ready
  Right5:
	GE01 E 1 A_WeaponReady
	Goto Ready
	
  Center:
    GE00 A 1 A_WeaponReady
    Goto Ready

  WatchReady:
	GE13 T 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE13 T 4 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	Loop
	
  Deselect:
	GE00 A 0 A_TakeInventory("BondFireDelay", 3)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
    GE00 A 1 A_Lower
    Loop
  
  Select:
	GE00 A 0 A_GiveInventory("Goldeneye_UnarmedToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_PP7Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_KF7Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_AR33Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_LaserToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_SniperToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_D5KToken", 1)  
    GE00 A 1 A_Raise
    Loop
	
  Fire:
	GE00 A 0 A_JumpIfInventory("CoopModeOn", 1, "FireCoop")
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
	GE00 A 0 A_AlertMonsters(128)
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenter")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4")
	Goto FireCenter
	
  FireCenter:
	GE02 B 1
    GE02 C 1 A_PlaySound("Goldeneye/WatchLaser")
	GE02 D 0 A_FireCustomMissile("Goldeneye_InvisibleRay", 0 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE02 D 0 A_GunFlash("WatchBeamCenter", GFF_NOEXTCHANGE)
	GE02 D 1
	GE02 E 1
	GE02 E 0 A_Refire("FireCenterContinue")
	GE02 EFGHIJK 1
	GE02 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeft4:
    GE03 B 1 
    GE03 C 1 A_PlaySound("Goldeneye/WatchLaser")
	GE03 D 0 A_FireCustomMissile("Goldeneye_InvisibleRay", 15 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE03 D 0 A_GunFlash("WatchBeamLeft4", GFF_NOEXTCHANGE)
    GE03 D 1
	GE03 E 1
	GE03 E 0 A_Refire("FireLeft4Continue")
	GE03 EFGHIJK 1
	GE03 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeft3:
    GE04 B 1
    GE04 C 1 A_PlaySound("Goldeneye/WatchLaser")
	GE04 D 0 A_FireCustomMissile("Goldeneye_InvisibleRay", 12 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE04 D 0 A_GunFlash("WatchBeamLeft3", GFF_NOEXTCHANGE)
    GE04 D 1
	GE04 E 1
	GE04 E 0 A_Refire("FireLeft3Continue")
	GE04 EFGHIJK 1
	GE04 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeft2:
    GE05 B 1
    GE05 C 1 A_PlaySound("Goldeneye/WatchLaser")
	GE05 D 0 A_FireCustomMissile("Goldeneye_InvisibleRay", 7 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE05 D 0 A_GunFlash("WatchBeamLeft2", GFF_NOEXTCHANGE)
    GE05 D 1
	GE05 E 1
	GE05 E 0 A_Refire("FireLeft2Continue")
	GE05 EFGHIJK 1
	GE05 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish

  FireLeft1:
    GE06 B 1
    GE06 C 1 A_PlaySound("Goldeneye/WatchLaser")
	GE06 D 0 A_FireCustomMissile("Goldeneye_InvisibleRay", 3 + random(-0.2,0.2), 1, -0.5, 16, 0, random(-0.2,0.2))
	GE06 D 0 A_GunFlash("WatchBeamLeft1", GFF_NOEXTCHANGE)
    GE06 D 1
	GE06 E 1
	GE06 E 0 A_Refire("FireLeft1Continue")
	GE06 EFGHIJK 1
	GE06 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight5:
    GE07 B 1
    GE07 C 1 A_PlaySound("Goldeneye/WatchLaser")
	GE07 D 0 A_FireCustomMissile("Goldeneye_InvisibleRay", -10+ random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE07 D 0 A_GunFlash("WatchBeamRight5", GFF_NOEXTCHANGE)
    GE07 D 1
	GE07 E 1
	GE07 E 0 A_Refire("FireRight5Continue")
	GE07 EFGHIJK 1
	GE07 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight4:
    GE08 B 1
    GE08 C 1 A_PlaySound("Goldeneye/WatchLaser")
	GE08 D 0 A_FireCustomMissile("Goldeneye_InvisibleRay", -8 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE08 D 0 A_GunFlash("WatchBeamRight4", GFF_NOEXTCHANGE)
    GE08 D 1
	GE08 E 1
	GE08 E 0 A_Refire("FireRight4Continue")
	GE08 EFGHIJK 1
	GE08 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight3:
    GE09 B 1
    GE09 C 1 A_PlaySound("Goldeneye/WatchLaser")
	GE09 D 0 A_FireCustomMissile("Goldeneye_InvisibleRay", -6 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE09 D 0 A_GunFlash("WatchBeamRight3", GFF_NOEXTCHANGE)
    GE09 D 1
	GE09 E 1
	GE09 E 0 A_Refire("FireRight3Continue")
	GE09 EFGHIJK 1
	GE09 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight2:
    GE10 B 1
    GE10 C 1 A_PlaySound("Goldeneye/WatchLaser")
	GE10 D 0 A_FireCustomMissile("Goldeneye_InvisibleRay", -4 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE10 D 0 A_GunFlash("WatchBeamRight2", GFF_NOEXTCHANGE)
    GE10 D 1
	GE10 E 1
	GE10 E 0 A_Refire("FireRight2Continue")
	GE10 EFGHIJK 1
	GE10 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight1:
    GE11 B 1
    GE11 C 1 A_PlaySound("Goldeneye/WatchLaser")
	GE11 D 0 A_FireCustomMissile("Goldeneye_InvisibleRay", -2 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE11 D 0 A_GunFlash("WatchBeamRight1", GFF_NOEXTCHANGE)
    GE11 D 1
	GE11 E 1
	GE11 E 0 A_Refire("FireRight1Continue")
	GE11 EFGHIJK 1
	GE11 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireCoop:
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
	GE00 A 0 A_AlertMonsters(128)
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRightCoop5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRightCoop4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRightCoop3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRightCoop2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRightCoop1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenterCoop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeftCoop1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeftCoop2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeftCoop3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeftCoop4")
	Goto FireCenter 
	
  FireCenterCoop:
	GE02 B 1
    GE02 C 1 A_PlaySound("Goldeneye/WatchLaser")
	GE02 D 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop", 0 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE02 D 0 A_GunFlash("WatchBeamCenter", GFF_NOEXTCHANGE)
	GE02 D 1
	GE02 E 1
	GE02 E 0 A_Refire("FireCenterContinue")
	GE02 EFGHIJK 1
	GE02 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeftCoop4:
    GE03 B 1 
    GE03 C 1 A_PlaySound("Goldeneye/WatchLaser")
	GE03 D 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop", 15 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE03 D 0 A_GunFlash("WatchBeamLeft4", GFF_NOEXTCHANGE)
    GE03 D 1
	GE03 E 1
	GE03 E 0 A_Refire("FireLeft4Continue")
	GE03 EFGHIJK 1
	GE03 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeftCoop3:
    GE04 B 1
    GE04 C 1 A_PlaySound("Goldeneye/WatchLaser")
	GE04 D 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop", 12 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE04 D 0 A_GunFlash("WatchBeamLeft3", GFF_NOEXTCHANGE)
    GE04 D 1
	GE04 E 1
	GE04 E 0 A_Refire("FireLeft3Continue")
	GE04 EFGHIJK 1
	GE04 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeftCoop2:
    GE05 B 1
    GE05 C 1 A_PlaySound("Goldeneye/WatchLaser")
	GE05 D 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop", 7 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE05 D 0 A_GunFlash("WatchBeamLeft2", GFF_NOEXTCHANGE)
    GE05 D 1
	GE05 E 1
	GE05 E 0 A_Refire("FireLeft2Continue")
	GE05 EFGHIJK 1
	GE05 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish

  FireLeftCoop1:
    GE06 B 1
    GE06 C 1 A_PlaySound("Goldeneye/WatchLaser")
	GE06 D 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop", 3 + random(-0.2,0.2), 1, -0.5, 16, 0, random(-0.2,0.2))
	GE06 D 0 A_GunFlash("WatchBeamLeft1", GFF_NOEXTCHANGE)
    GE06 D 1
	GE06 E 1
	GE06 E 0 A_Refire("FireLeft1Continue")
	GE06 EFGHIJK 1
	GE06 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRightCoop5:
    GE07 B 1
    GE07 C 1 A_PlaySound("Goldeneye/WatchLaser")
	GE07 D 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop", -10+ random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE07 D 0 A_GunFlash("WatchBeamRight5", GFF_NOEXTCHANGE)
    GE07 D 1
	GE07 E 1
	GE07 E 0 A_Refire("FireRight5Continue")
	GE07 EFGHIJK 1
	GE07 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRightCoop4:
    GE08 B 1
    GE08 C 1 A_PlaySound("Goldeneye/WatchLaser")
	GE08 D 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop", -8 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE08 D 0 A_GunFlash("WatchBeamRight4", GFF_NOEXTCHANGE)
    GE08 D 1
	GE08 E 1
	GE08 E 0 A_Refire("FireRight4Continue")
	GE08 EFGHIJK 1
	GE08 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRightCoop3:
    GE09 B 1
    GE09 C 1 A_PlaySound("Goldeneye/WatchLaser")
	GE09 D 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop", -6 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE09 D 0 A_GunFlash("WatchBeamRight3", GFF_NOEXTCHANGE)
    GE09 D 1
	GE09 E 1
	GE09 E 0 A_Refire("FireRight3Continue")
	GE09 EFGHIJK 1
	GE09 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRightCoop2:
    GE10 B 1
    GE10 C 1 A_PlaySound("Goldeneye/WatchLaser")
	GE10 D 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop", -4 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE10 D 0 A_GunFlash("WatchBeamRight2", GFF_NOEXTCHANGE)
    GE10 D 1
	GE10 E 1
	GE10 E 0 A_Refire("FireRight2Continue")
	GE10 EFGHIJK 1
	GE10 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRightCoop1:
    GE11 B 1
    GE11 C 1 A_PlaySound("Goldeneye/WatchLaser")
	GE11 D 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop", -2 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE11 D 0 A_GunFlash("WatchBeamRight1", GFF_NOEXTCHANGE)
    GE11 D 1
	GE11 E 1
	GE11 E 0 A_Refire("FireRight1Continue")
	GE11 EFGHIJK 1
	GE11 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish	
	
  WatchBeamCenter:
	GE14 A 5 Bright
	Stop
	
  WatchBeamLeft4:
	GE15 A 5 Bright
	Stop
	
  WatchBeamLeft3:
	GE16 A 5 Bright
	Stop
	
  WatchBeamLeft2:
	GE17 A 5 Bright
	Stop
	
  WatchBeamLeft1:
	GE18 A 5 Bright
	Stop
	
  WatchBeamRight5:
	GE19 A 5 Bright
	Stop
	
  WatchBeamRight4:
	GE20 A 5 Bright
	Stop
	
  WatchBeamRight3:
	GE21 A 5 Bright
	Stop
	
  WatchBeamRight2:
	GE22 A 5 Bright
	Stop
	
  WatchBeamRight1:
	GE23 A 5 Bright
	Stop
	
  //Jumping shit behavior, unfortunately each will need it's own state :/
  FireCenterContinue:  
	GE02 E 0 A_TakeInventory("BondFiringToken", 1)
	GE02 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE02 E 1
	Goto FireLoop

  FireLeft4Continue:  
	GE03 E 0 A_TakeInventory("BondFiringToken", 1)
	GE03 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE03 E 1
	Goto FireLoop
	
  FireLeft3Continue:  
	GE04 E 0 A_TakeInventory("BondFiringToken", 1)
	GE04 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE04 E 1
	Goto FireLoop
	
  FireLeft2Continue:  
	GE05 E 0 A_TakeInventory("BondFiringToken", 1)
	GE05 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE05 E 1
	Goto FireLoop
	
  FireLeft1Continue:  
	GE06 E 0 A_TakeInventory("BondFiringToken", 1)
	GE06 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE06 E 1
	Goto FireLoop
	
  FireRight5Continue:  
	GE07 E 0 A_TakeInventory("BondFiringToken", 1)
	GE07 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE07 E 1
	Goto FireLoop
	
  FireRight4Continue:  
	GE08 E 0 A_TakeInventory("BondFiringToken", 1)
	GE08 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE08 E 1
	Goto FireLoop
	
  FireRight3Continue:  
	GE09 E 0 A_TakeInventory("BondFiringToken", 1)
	GE09 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE09 E 1
	Goto FireLoop
	
  FireRight2Continue:  
	GE10 E 0 A_TakeInventory("BondFiringToken", 1)
	GE10 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE10 E 1
	Goto FireLoop
	
  FireRight1Continue:
	GE11 E 0 A_TakeInventory("BondFiringToken", 1)
	GE11 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE11 E 1
	Goto FireLoop
	
  FireFinish:
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto FireFinish+2
	GE00 A 0 A_GiveInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondFiringToken", 1)
	Goto Ready
	
  FireLoop:
	GE00 A 0 A_JumpIfInventory("CoopModeOn", 1, "FireLoopCoop")
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
	GE00 A 0 A_AlertMonsters(128)
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenterLoop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4Loop")
	Goto FireCenterLoop
	
  FireCenterLoop:
    GE02 E 1
    GE02 E 1 A_PlaySound("Goldeneye/WatchLaser")
	GE02 E 0 A_FireCustomMissile("Goldeneye_InvisibleRay", 0 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE02 E 0 A_GunFlash("WatchBeamCenterLoop", GFF_NOEXTCHANGE)
	GE02 E 1
	GE02 E 1 A_Refire("FireCenterContinue")
	GE02 EFGHIJK 1
	GE02 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeft4Loop:
    GE03 E 1
    GE03 E 1 A_PlaySound("Goldeneye/WatchLaser")
	GE03 E 0 A_FireCustomMissile("Goldeneye_InvisibleRay", 15 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE03 E 0 A_GunFlash("WatchBeamLeft4Loop", GFF_NOEXTCHANGE)
    GE03 E 1
	GE03 E 1 A_Refire("FireLeft4Continue")
	GE03 EFGHIJK 1
	GE03 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeft3Loop:
    GE04 E 1
    GE04 E 1 A_PlaySound("Goldeneye/WatchLaser")
	GE04 E 0 A_FireCustomMissile("Goldeneye_InvisibleRay", 12 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE04 E 0 A_GunFlash("WatchBeamLeft3Loop", GFF_NOEXTCHANGE)
    GE04 E 1
	GE04 E 1 A_Refire("FireLeft3Continue")
	GE04 EFGHIJK 1
	GE04 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeft2Loop:
    GE05 E 1
    GE05 E 1 A_PlaySound("Goldeneye/WatchLaser")
	GE05 E 0 A_FireCustomMissile("Goldeneye_InvisibleRay", 7 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE05 E 0 A_GunFlash("WatchBeamLeft2Loop", GFF_NOEXTCHANGE)
    GE05 E 1
	GE05 E 1 A_Refire("FireLeft2Continue")
	GE05 EFGHIJK 1
	GE05 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish

  FireLeft1Loop:
    GE06 E 1
    GE06 E 1 A_PlaySound("Goldeneye/WatchLaser")
	GE06 E 0 A_FireCustomMissile("Goldeneye_InvisibleRay", 3 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE06 E 0 A_GunFlash("WatchBeamLeft1Loop", GFF_NOEXTCHANGE)
    GE06 E 1
	GE06 E 1 A_Refire("FireLeft1Continue")
	GE06 EFGHIJK 1
	GE06 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight5Loop:
    GE07 E 1
    GE07 E 1 A_PlaySound("Goldeneye/WatchLaser")
	GE07 E 0 A_FireCustomMissile("Goldeneye_InvisibleRay", -10 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE07 E 0 A_GunFlash("WatchBeamRight5Loop", GFF_NOEXTCHANGE)
    GE07 E 1
	GE07 E 1 A_Refire("FireRight5Continue")
	GE07 EFGHIJK 1
	GE07 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight4Loop:
    GE08 E 1
    GE08 E 1 A_PlaySound("Goldeneye/WatchLaser")
	GE08 E 0 A_FireCustomMissile("Goldeneye_InvisibleRay", 0 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE08 E 0 A_GunFlash("WatchBeamRight4Loop", GFF_NOEXTCHANGE)
    GE08 E 1
	GE08 E 1 A_Refire("FireRight4Continue")
	GE08 EFGHIJK 1
	GE08 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight3Loop:
    GE09 E 1
    GE09 E 1 A_PlaySound("Goldeneye/WatchLaser")
	GE09 E 0 A_FireCustomMissile("Goldeneye_InvisibleRay", 0 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE09 E 0 A_GunFlash("WatchBeamRight3Loop", GFF_NOEXTCHANGE)
    GE09 E 1 
	GE09 E 1 A_Refire("FireRight3Continue")
	GE09 EFGHIJK 1
	GE09 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight2Loop:
    GE10 E 1
    GE10 E 1 A_PlaySound("Goldeneye/WatchLaser")
	GE10 E 0 A_FireCustomMissile("Goldeneye_InvisibleRay", 0 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE10 E 0 A_GunFlash("WatchBeamRight2Loop", GFF_NOEXTCHANGE)
    GE10 E 1
	GE10 E 1 A_Refire("FireRight2Continue")
	GE10 EFGHIJK 1
	GE10 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight1Loop:
    GE11 E 1
    GE11 E 1 A_PlaySound("Goldeneye/WatchLaser")
	GE11 E 0 A_FireCustomMissile("Goldeneye_InvisibleRay", 0 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE11 E 0 A_GunFlash("WatchBeamRight1Loop", GFF_NOEXTCHANGE)
	GE11 E 1 A_Refire("FireRight1Continue")
	GE11 EFGHIJK 1
	GE11 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLoopCoop:
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
	GE00 A 0 A_AlertMonsters(128)
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRightCoop5Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRightCoop4Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRightCoop3Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRightCoop2Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRightCoop1Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenterCoopLoop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeftCoop1Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeftCoop2Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeftCoop3Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeftCoop4Loop")
	Goto FireCenterCoopLoop	
	
  FireCenterCoopLoop:
    GE02 E 1
    GE02 E 1 A_PlaySound("Goldeneye/WatchLaser")
	GE02 E 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop", 0 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE02 E 0 A_GunFlash("WatchBeamCenterLoop", GFF_NOEXTCHANGE)
	GE02 E 1
	GE02 E 1 A_Refire("FireCenterContinue")
	GE02 EFGHIJK 1
	GE02 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeftCoop4Loop:
    GE03 E 1
    GE03 E 1 A_PlaySound("Goldeneye/WatchLaser")
	GE03 E 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop", 15 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE03 E 0 A_GunFlash("WatchBeamLeft4Loop", GFF_NOEXTCHANGE)
    GE03 E 1
	GE03 E 1 A_Refire("FireLeft4Continue")
	GE03 EFGHIJK 1
	GE03 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeftCoop3Loop:
    GE04 E 1
    GE04 E 1 A_PlaySound("Goldeneye/WatchLaser")
	GE04 E 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop", 12 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE04 E 0 A_GunFlash("WatchBeamLeft3Loop", GFF_NOEXTCHANGE)
    GE04 E 1
	GE04 E 1 A_Refire("FireLeft3Continue")
	GE04 EFGHIJK 1
	GE04 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeftCoop2Loop:
    GE05 E 1
    GE05 E 1 A_PlaySound("Goldeneye/WatchLaser")
	GE05 E 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop", 7 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE05 E 0 A_GunFlash("WatchBeamLeft2Loop", GFF_NOEXTCHANGE)
    GE05 E 1
	GE05 E 1 A_Refire("FireLeft2Continue")
	GE05 EFGHIJK 1
	GE05 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish

  FireLeftCoop1Loop:
    GE06 E 1
    GE06 E 1 A_PlaySound("Goldeneye/WatchLaser")
	GE06 E 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop", 3 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE06 E 0 A_GunFlash("WatchBeamLeft1Loop", GFF_NOEXTCHANGE)
    GE06 E 1
	GE06 E 1 A_Refire("FireLeft1Continue")
	GE06 EFGHIJK 1
	GE06 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRightCoop5Loop:
    GE07 E 1
    GE07 E 1 A_PlaySound("Goldeneye/WatchLaser")
	GE07 E 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop", -10 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE07 E 0 A_GunFlash("WatchBeamRight5Loop", GFF_NOEXTCHANGE)
    GE07 E 1
	GE07 E 1 A_Refire("FireRight5Continue")
	GE07 EFGHIJK 1
	GE07 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRightCoop4Loop:
    GE08 E 1
    GE08 E 1 A_PlaySound("Goldeneye/WatchLaser")
	GE08 E 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop", 0 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE08 E 0 A_GunFlash("WatchBeamRight4Loop", GFF_NOEXTCHANGE)
    GE08 E 1
	GE08 E 1 A_Refire("FireRight4Continue")
	GE08 EFGHIJK 1
	GE08 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRightCoop3Loop:
    GE09 E 1
    GE09 E 1 A_PlaySound("Goldeneye/WatchLaser")
	GE09 E 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop", 0 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE09 E 0 A_GunFlash("WatchBeamRight3Loop", GFF_NOEXTCHANGE)
    GE09 E 1 
	GE09 E 1 A_Refire("FireRight3Continue")
	GE09 EFGHIJK 1
	GE09 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRightCoop2Loop:
    GE10 E 1
    GE10 E 1 A_PlaySound("Goldeneye/WatchLaser")
	GE10 E 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop", 0 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE10 E 0 A_GunFlash("WatchBeamRight2Loop", GFF_NOEXTCHANGE)
    GE10 E 1
	GE10 E 1 A_Refire("FireRight2Continue")
	GE10 EFGHIJK 1
	GE10 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRightCoop1Loop:
    GE11 E 1
    GE11 E 1 A_PlaySound("Goldeneye/WatchLaser")
	GE11 E 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop", 0 + random(-0.2,0.2), 1, 0, 16, 0, random(-0.2,0.2))
	GE11 E 0 A_GunFlash("WatchBeamRight1Loop", GFF_NOEXTCHANGE)
	GE11 E 1 A_Refire("FireRight1Continue")
	GE11 EFGHIJK 1
	GE11 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish	
	
  WatchBeamCenterLoop:
	GE14 A 4 Bright
	Stop
	
  WatchBeamLeft4Loop:
	GE15 A 4 Bright
	Stop
	
  WatchBeamLeft3Loop:
	GE16 A 4 Bright
	Stop
	
  WatchBeamLeft2Loop:
	GE17 A 4 Bright
	Stop
	
  WatchBeamLeft1Loop:
	GE18 A 4 Bright
	Stop
	
  WatchBeamRight5Loop:
	GE19 A 4 Bright
	Stop
	
  WatchBeamRight4Loop:
	GE20 A 4 Bright
	Stop
	
  WatchBeamRight3Loop:
	GE21 A 4 Bright
	Stop
	
  WatchBeamRight2Loop:
	GE22 A 4 Bright
	Stop
	
  WatchBeamRight1Loop:
	GE23 A 4 Bright
	Stop
	
  RaiseWatch:
	GE13 A 0 A_ZoomFactor(1.0)
	GE13 A 0 A_TakeInventory("BondAltToggle", 2)
	GE13 A 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 A 0 A_GiveInventory("BondWatchActivate", 1)
	GE13 A 0 A_JumpIfInventory("BondWatchToken", 1, "LowerWatch")
	GE27 ABCDEFGHI 1
	GE13 A 0 A_TakeInventory("BondPitchTokens", 32768)
	GE13 A 0 A_TakeInventory("BondAngleTokens", 131072)
	GE13 A 0 SetPlayerProperty(0, 1, PROP_Frozen)
	GE13 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 0 A_GiveInventory("Goldeneye_TimeFreezer", 1)
	GE13 ABCDEFGHIJKLMNOPQRST 2
	GE13 T 0 A_Zoomfactor(7.5)
	GE13 T 0 A_GiveInventory("BondWatchUIInit", 1)
	GE13 T 0 A_GiveInventory("BondWatchToken", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchInterface")
	GE13 T 0 A_TakeInventory("BondWatchQueue", 1)
	Goto Ready
	
  LowerWatch:
	GE13 T 0 A_Zoomfactor(1.0)
	GE13 T 0 A_GiveInventory("BondWatchUIDeinit", 1)
	GE13 T 0 A_TakeInventory("BondWatchActivate", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 10
	GE13 T 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 TSRQPONMLKJIHGFEDCBA 2
	GE27 IHGFEDCBA 1
	GE13 A 0 A_TakeInventory("BondWatchQueue", 1)
	GE13 A 0 SetPlayerProperty(0, 0, PROP_Frozen)
	GE13 A 0 A_TakeInventory ("PowerTimeFreezer", 0x7fffffff) 
	GE13 A 0 A_TakeInventory("BondWatchToken", 1)
	GE13 A 0 A_TakeInventory("BondWatchUIInit", 1)
	GE13 A 0 ACS_NamedExecuteAlways("BondWeaponSwitch")
	Goto Ready 
  }
}

Actor Goldeneye_LaserRay : Goldeneye_BulletTracer
{
	RenderStyle Translucent
	Damage (20)
	Speed 0
	States
	{
		Spawn:
			GE00 A 0
			GE00 A 0 A_SetUserVar("user_damage",20)
			GE00 A 1 Bright
			loop
		Death:
			TNT1 A 0
			Stop
		XDeath:
			TNT1 A 0 A_Explode(CallACS("BondHitBox",user_damage),8,!XF_HURTSOURCE,0,8)
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_InvisibleRay : Goldeneye_BulletTracer
{
	Damage(20)
	Speed 128
	States
	{
		Spawn:
			TNT1 A 0
			GE00 A 0 A_SetUserVar("user_damage",10)
			stop
		Death:
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", Random(-1, 1), Random(-1, 1), Random(-1, 1), Random(-1, 1), Random(-1, 1), Random(-1, 1), Random(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
			TNT1 A 0
			Stop
		XDeath:
			GE00 A 0 A_SetUserVar("user_damage",10)
			TNT1 A 0 A_Explode(CallACS("BondHitBox",user_damage),8,!XF_HURTSOURCE,0,8)
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_InvisibleRayCoop : Goldeneye_InvisibleRay { +THRUSPECIES Species "Player" }

ACTOR Goldeneye_WatchDetonator : Weapon
{
  Weapon.SlotNumber 0
  Weapon.SelectionOrder 25
  Weapon.AmmoUse 0
  Weapon.BobStyle InverseSmooth
  Weapon.BobSpeed 1.6
  Weapon.BobRangeX 0.3
  Weapon.BobRangeY 0.4  
  +WEAPON.NOALERT
  Inventory.RestrictedTo "JamesBond"
  Tag "Watch (Detonator)"
  Height 16
  Radius 8
  States
  {
  Spawn:
    PIST A -1
    stop
  Ready:
	GE00 A 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE00 A 0 A_JumpIfInventory("BondWatchToken", 1, "WatchReady")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "Center")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4")
	Goto Center
  Left1:
	GE00 B 1 A_WeaponReady
	Goto Ready
  Left2:
	GE00 C 1 A_WeaponReady
	Goto Ready
  Left3:
	GE00 D 1 A_WeaponReady
	Goto Ready
  Left4:
	GE00 E 1 A_WeaponReady
	Goto Ready
  
  Right1:
	GE01 A 1 A_WeaponReady
	Goto Ready
  Right2:
	GE01 B 1 A_WeaponReady
	Goto Ready
  Right3:
	GE01 C 1 A_WeaponReady
	Goto Ready
  Right4:
	GE01 D 1 A_WeaponReady
	Goto Ready
  Right5:
	GE01 E 1 A_WeaponReady
	Goto Ready
	
  Center:
    GE00 A 1 A_WeaponReady
    Goto Ready

  WatchReady:
	GE13 T 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE13 T 4 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	Loop
	
  Deselect:
	GE00 A 0 A_TakeInventory("BondFireDelay", 3)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
    GE00 A 1 A_Lower
    Loop
  
  Select:
	GE00 A 0 A_GiveInventory("Goldeneye_UnarmedToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_PP7Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_KF7Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_AR33Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_LaserToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_SniperToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_D5KToken", 1)
    GE00 A 1 A_Raise
    Loop
	
  Fire:
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenter")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4")
	Goto FireCenter
	
  FireCenter:
    GE02 B 1
    GE02 C 1 A_PlaySound("Goldeneye/WatchDetonate")
	GE02 D 0 A_GiveInventory("BondWatchDetonatorToken", 1)
	GE02 D 1
	GE02 E 0 A_TakeInventory("BondWatchDetonatorToken", 1)
	GE02 E 9
	GE02 E 0 A_Refire("FireCenterContinue")
	GE02 EFGHIJK 1
	GE02 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeft4:
    GE03 B 1 
    GE03 C 1 A_PlaySound("Goldeneye/WatchDetonate")
	GE03 D 0 A_GiveInventory("BondWatchDetonatorToken", 1)
    GE03 D 1
	GE03 E 0 A_TakeInventory("BondWatchDetonatorToken", 1)
	GE03 E 9
	GE03 E 0 A_Refire("FireLeft4Continue")
	GE03 EFGHIJK 1
	GE03 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeft3:
    GE04 B 1
    GE04 C 1 A_PlaySound("Goldeneye/WatchDetonate")
	GE04 D 0 A_GiveInventory("BondWatchDetonatorToken", 1)
    GE04 D 1
	GE04 E 0 A_TakeInventory("BondWatchDetonatorToken", 1)
	GE04 E 9
	GE04 E 0 A_Refire("FireLeft3Continue")
	GE04 EFGHIJK 1
	GE04 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeft2:
    GE05 B 1
    GE05 C 1 A_PlaySound("Goldeneye/WatchDetonate")
    GE05 D 0 A_GiveInventory("BondWatchDetonatorToken", 1)
	GE05 D 1
	GE05 E 0 A_TakeInventory("BondWatchDetonatorToken", 1)
	GE05 E 9
	GE05 E 0 A_Refire("FireLeft2Continue")
	GE05 EFGHIJK 1
	GE05 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish

  FireLeft1:
    GE06 B 1
    GE06 C 1 A_PlaySound("Goldeneye/WatchDetonate")
	GE06 D 0 A_GiveInventory("BondWatchDetonatorToken", 1)
    GE06 D 1
	GE06 E 0 A_TakeInventory("BondWatchDetonatorToken", 1)
	GE06 E 9
	GE06 E 0 A_Refire("FireLeft1Continue")
	GE06 EFGHIJK 1
	GE06 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight5:
    GE07 B 1
    GE07 C 1 A_PlaySound("Goldeneye/WatchDetonate")
	GE07 D 0 A_GiveInventory("BondWatchDetonatorToken", 1)
    GE07 D 1
	GE07 E 0 A_TakeInventory("BondWatchDetonatorToken", 1)
	GE07 E 9
	GE07 E 0 A_Refire("FireRight5Continue")
	GE07 EFGHIJK 1
	GE07 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight4:
    GE08 B 1
    GE08 C 1 A_PlaySound("Goldeneye/WatchDetonate")
	GE08 D 0 A_GiveInventory("BondWatchDetonatorToken", 1)
    GE08 D 1
	GE08 E 0 A_TakeInventory("BondWatchDetonatorToken", 1)
	GE08 E 9
	GE08 E 0 A_Refire("FireRight4Continue")
	GE08 EFGHIJK 1
	GE08 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight3:
    GE09 B 1
    GE09 C 1 A_PlaySound("Goldeneye/WatchDetonate")
	GE09 D 0 A_GiveInventory("BondWatchDetonatorToken", 1)
    GE09 D 1
	GE09 E 0 A_TakeInventory("BondWatchDetonatorToken", 1)
	GE09 E 9
	GE09 E 0 A_Refire("FireRight3Continue")
	GE09 EFGHIJK 1
	GE09 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight2:
    GE10 B 1
    GE10 C 1 A_PlaySound("Goldeneye/WatchDetonate")
	GE10 D 0 A_GiveInventory("BondWatchDetonatorToken", 1)
    GE10 D 1
	GE10 E 0 A_TakeInventory("BondWatchDetonatorToken", 1)
	GE10 E 9
	GE10 E 0 A_Refire("FireRight2Continue")
	GE10 EFGHIJK 1
	GE10 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight1:
    GE11 B 1
    GE11 C 1 A_PlaySound("Goldeneye/WatchDetonate")
	GE11 D 0 A_GiveInventory("BondWatchDetonatorToken", 1)
    GE11 D 1
	GE11 E 0 A_TakeInventory("BondWatchDetonatorToken", 1)
	GE11 E 9
	GE11 E 0 A_Refire("FireRight1Continue")
	GE11 EFGHIJK 1
	GE11 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  //Jumping shit behavior, unfortunately each will need it's own state :/
  FireCenterContinue:  
	GE02 E 0 A_TakeInventory("BondFiringToken", 1)
	GE02 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE02 E 1
	Goto FireLoop

  FireLeft4Continue:  
	GE03 E 0 A_TakeInventory("BondFiringToken", 1)
	GE03 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE03 E 1
	Goto FireLoop
	
  FireLeft3Continue:  
	GE04 E 0 A_TakeInventory("BondFiringToken", 1)
	GE04 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE04 E 1
	Goto FireLoop
	
  FireLeft2Continue:  
	GE05 E 0 A_TakeInventory("BondFiringToken", 1)
	GE05 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE05 E 1
	Goto FireLoop
	
  FireLeft1Continue:  
	GE06 E 0 A_TakeInventory("BondFiringToken", 1)
	GE06 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE06 E 1
	Goto FireLoop
	
  FireRight5Continue:  
	GE07 E 0 A_TakeInventory("BondFiringToken", 1)
	GE07 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE07 E 1
	Goto FireLoop
	
  FireRight4Continue:  
	GE08 E 0 A_TakeInventory("BondFiringToken", 1)
	GE08 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE08 E 1
	Goto FireLoop
	
  FireRight3Continue:  
	GE09 E 0 A_TakeInventory("BondFiringToken", 1)
	GE09 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE09 E 1
	Goto FireLoop
	
  FireRight2Continue:  
	GE10 E 0 A_TakeInventory("BondFiringToken", 1)
	GE10 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE10 E 1
	Goto FireLoop
	
  FireRight1Continue:
	GE11 E 0 A_TakeInventory("BondFiringToken", 1)
	GE11 E 0 A_GiveInventory("BondAlternateFire", 1)
	GE11 E 1
	Goto FireLoop
	
  FireFinish:
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto FireFinish+2
	GE00 A 0 A_GiveInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondFiringToken", 1)
	Goto Ready
	
  FireLoop:
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenterLoop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4Loop")
	Goto FireCenterLoop
	
  FireCenterLoop:
	GE02 E 5 A_Refire("FireCenterContinue")
	GE02 EFGHIJK 1
	GE02 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeft4Loop:
	GE03 E 5 A_Refire("FireLeft4Continue")
	GE03 EFGHIJK 1
	GE03 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeft3Loop:
	GE04 E 5 A_Refire("FireLeft3Continue")
	GE04 EFGHIJK 1
	GE04 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireLeft2Loop:
	GE05 E 5 A_Refire("FireLeft2Continue")
	GE05 EFGHIJK 1
	GE05 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish

  FireLeft1Loop:
	GE06 E 5 A_Refire("FireLeft1Continue")
	GE06 EFGHIJK 1
	GE06 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight5Loop:
	GE07 E 5 A_Refire("FireRight5Continue")
	GE07 EFGHIJK 1
	GE07 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight4Loop:
	GE08 E 5 A_Refire("FireRight4Continue")
	GE08 EFGHIJK 1
	GE08 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight3Loop:
	GE09 E 5 A_Refire("FireRight3Continue")
	GE09 EFGHIJK 1
	GE09 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight2Loop:
	GE10 E 5 A_Refire("FireRight2Continue")
	GE10 EFGHIJK 1
	GE10 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish
	
  FireRight1Loop:
	GE11 E 5 A_Refire("FireRight1Continue")
	GE11 EFGHIJK 1
	GE11 K 0 A_TakeInventory("BondFiringToken", 1)
    Goto FireFinish

  RaiseWatch:
	GE13 A 0 A_ZoomFactor(1.0)
	GE13 A 0 A_TakeInventory("BondAltToggle", 2)
	GE13 A 0 A_GiveInventory("BondWatchActivate", 1)
	GE13 A 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 A 0 A_JumpIfInventory("BondWatchToken", 1, "LowerWatch")
	GE27 ABCDEFGHI 1
	GE13 A 0 A_TakeInventory("BondPitchTokens", 32768)
	GE13 A 0 A_TakeInventory("BondAngleTokens", 131072)
	GE13 A 0 SetPlayerProperty(0, 1, PROP_Frozen)
	GE13 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 0 A_GiveInventory("Goldeneye_TimeFreezer", 1)
	GE13 ABCDEFGHIJKLMNOPQRST 2
	GE13 T 0 A_Zoomfactor(7.5)
	GE13 T 0 A_GiveInventory("BondWatchUIInit", 1)
	GE13 T 0 A_GiveInventory("BondWatchToken", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchInterface")
	GE13 T 0 A_TakeInventory("BondWatchQueue", 1)
	Goto Ready
	
  LowerWatch:
	GE13 T 0 A_Zoomfactor(1.0)
	GE13 T 0 A_GiveInventory("BondWatchUIDeinit", 1)
	GE13 T 0 A_TakeInventory("BondWatchActivate", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 10
	GE13 T 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 TSRQPONMLKJIHGFEDCBA 2
	GE27 IHGFEDCBA 1
	GE13 A 0 A_TakeInventory("BondWatchQueue", 1)
	GE13 A 0 SetPlayerProperty(0, 0, PROP_Frozen)
	GE13 A 0 A_TakeInventory ("PowerTimeFreezer", 0x7fffffff) 
	GE13 A 0 A_TakeInventory("BondWatchToken", 1)
	GE13 A 0 A_TakeInventory("BondWatchUIInit", 1)
	GE13 A 0 ACS_NamedExecuteAlways("BondWeaponSwitch")
	Goto Ready 
  }
}

ACTOR Goldeneye_TimedMines : Weapon
{
  Weapon.SelectionOrder 40
  Weapon.SlotNumber 9
  Obituary "%o was destroyed by a timed mine."
  Weapon.UpSound "Goldeneye/MineSwitch"
  +WEAPON.NOALERT
  +WEAPON.AMMO_OPTIONAL
  +INVENTORY.UNDROPPABLE
  Weapon.AmmoType "RocketAmmo"
  Weapon.AmmoUse 1
  Inventory.Pickupmessage "Timed Mine"
  Tag "Timed Mines"
  Inventory.RestrictedTo "JamesBond"
  Height 16
  Radius 8
  States
  {
  Spawn:
    PIST A -1
    stop
	
  Ready:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	TNT1 A 0 A_JumpIfInventory("BondWatchToken", 1, "WatchReady")
	Goto Center
 
  Center:
    TNT1 A 1 A_WeaponReady
    Goto Ready

  WatchReady:
	GE13 T 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE13 T 4 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	Loop
	
  Deselect:
	TNT1 A 0 A_TakeInventory("BondFireDelay", 3)
	TNT1 A 0 A_TakeInventory("BondAlternateFire", 1)
	TNT1 A 0 A_TakeInventory("BondDualWieldToken", 1)
	TNT1 A 0 A_TakeInventory("BondAltToggle", 2)
	TNT1 A 0 A_TakeInventory("BondZoomToken", 1)
	TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
    TNT1 A 1 A_Lower
    Loop
	
  Select:
	TNT1 A 0 A_GiveInventory("Goldeneye_UnarmedToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_PP7Token", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_KnifeToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_KF7Token", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_AR33Token", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_RCP90Token", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_LaserToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_GoldenGunToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_SniperToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_D5KToken", 1)  
    TNT1 A 1 A_Raise
    Loop
	
  Fire:
	TNT1 A 0 A_JumpIfInventory("RocketAmmo", 1, 1)
	Goto DryFire
	TNT1 A 0 A_GiveInventory("BondFiringToken", 1)
	TNT1 A 0 A_PlaySound("Goldeneye/MineThrow", CHAN_WEAPON)
	TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, 3)
	TNT1 A 0 A_FireCustomMissile("Goldeneye_TimedMineProjectile")
	TNT1 A 35
	Goto Ready
	TNT1 A 0 A_FireCustomMissile("Goldeneye_TimedMineProjectileCoop")
	TNT1 A 35
	Goto Ready	

  DryFire:
	TNT1 A 1
	Goto Ready

  RaiseWatch:
	GE13 A 0 A_ZoomFactor(1.0)
	GE13 A 0 A_TakeInventory("BondAltToggle", 2)
	GE13 A 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 A 0 A_JumpIfInventory("BondWatchToken", 1, "LowerWatch")
	GE13 A 0 A_GiveInventory("BondWatchActivate", 1)
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto RaiseWatch+8
	GE13 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondPitchTokens", 32768)
	GE13 A 0 A_TakeInventory("BondAngleTokens", 131072)
	GE13 A 0 SetPlayerProperty(0, 1, PROP_Frozen)
	GE13 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 0 A_GiveInventory("Goldeneye_TimeFreezer", 1)
	GE13 ABCDEFGHIJKLMNOPQRST 2
	GE13 T 0 A_Zoomfactor(7.5)
	GE13 T 0 A_GiveInventory("BondWatchUIInit", 1)
	GE13 T 0 A_GiveInventory("BondWatchToken", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchInterface")
	GE13 T 0 A_TakeInventory("BondWatchQueue", 1)
	Goto Ready
	
  LowerWatch:
	GE13 T 0 A_Zoomfactor(1.0)
	GE13 T 0 A_TakeInventory("BondWatchActivate", 1)
	GE13 T 0 A_GiveInventory("BondWatchUIDeinit", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 10
	GE13 T 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 TSRQPONMLKJIHGFEDCBA 2
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto LowerWatch+29
	GE13 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondWatchQueue", 1)
	GE13 A 0 SetPlayerProperty(0, 0, PROP_Frozen)
	GE13 A 0 A_TakeInventory ("PowerTimeFreezer", 0x7fffffff) 
	GE13 A 0 A_TakeInventory("BondWatchToken", 1)
	GE13 A 0 A_TakeInventory("BondWatchUIInit", 1)
	GE13 A 0 ACS_NamedExecuteAlways("BondWeaponSwitch")
	Goto Ready 
  }
}

Actor Goldeneye_TimedMineProjectile
{
	Damage(0)
	Projectile
	Height 6
	Radius 2
	Speed 10
	-NOGRAVITY
	+ISMONSTER
	Gravity 0.25
	Scale 0.33
	var int user_pitch;
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetUserVar("user_pitch", CallACS("BondThrownKnifePitch"))
			TNT1 A 0 A_SetPitch(user_pitch - 90)
			Goto SpawnLoop
		SpawnLoop:	
			GE00 A 1 A_SetPitch(pitch - 5, SPF_INTERPOLATE)
			loop
		Death:
			TNT1 A 0 A_Playsound("Goldeneye/Mineplant", CHAN_5)
			TNT1 A 0 A_CustomMissile("Goldeneye_TimedMineStatic", 0, 0, angle, CMF_TRACKOWNER)
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetGravity(0.75)
			TNT1 A 0 A_CheckFloor("XDeathFloor")
			TNT1 A 0 A_ChangeFlag(THRUACTORS, true)
			GE00 A 1 A_SetPitch(pitch - 5, SPF_INTERPOLATE)
			Loop
		XDeathFloor:
			TNT1 A 0 A_NoGravity
			TNT1 A 0 A_Playsound("Goldeneye/Mineplant", CHAN_5)
			TNT1 A 0 A_CustomMissile("Goldeneye_TimedMineStatic", 0, 0, angle, CMF_TRACKOWNER)
			stop
	}
}

Actor Goldeneye_TimedMineProjectileCoop : Goldeneye_TimedMineProjectile 
{ 
	+THRUSPECIES 
	+DONTHARMSPECIES
	Species "Player" 
	States
	{
		Death:
			TNT1 A 0 A_Playsound("Goldeneye/Mineplant", CHAN_5)
			TNT1 A 0 A_CustomMissile("Goldeneye_TimedMineStaticCoop", 0, 0, angle, CMF_TRACKOWNER)
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetGravity(0.75)
			TNT1 A 0 A_CheckFloor("XDeathFloor")
			TNT1 A 0 A_ChangeFlag(THRUACTORS, true)
			GE00 A 1 A_SetPitch(pitch - 5, SPF_INTERPOLATE)
			Loop
		XDeathFloor:
			TNT1 A 0 A_NoGravity
			TNT1 A 0 A_Playsound("Goldeneye/Mineplant", CHAN_5)
			TNT1 A 0 A_CustomMissile("Goldeneye_TimedMineStaticCoop", 0, 0, angle, CMF_TRACKOWNER)
			stop
			}
}

Actor Goldeneye_TimedMineStatic
{
	-SHOOTABLE
	+VULNERABLE
	+ISMONSTER
	-COUNTKILL
	+NOGRAVITY
	+MOVEWITHSECTOR
	+NOBLOOD
	+THRUACTORS
	+FORCERADIUSDMG
	+EXTREMEDEATH
	Mass 10000
	Health 10
	Height 6
	Radius 2
	Scale 0.33
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_CheckFloor("FloorLoop")
			TNT1 A 0 A_CheckCeiling("CeilingLoop")
			GE00 A 0 A_SetPitch(0)
			GE00 A 0 A_SetAngle(angle)
		SpawnLoop:
			TNT1 A 0 A_JumpIfInventory("BondTimedMineTimer", 0, "Detonate")
			TNT1 A 0 A_GiveInventory("BondTimedMineTimer", 1)
			GE00 B 1 A_SetPitch(90)
			Loop
		FloorLoop:
			TNT1 A 0 A_JumpIfInventory("BondTimedMineTimer", 0, "Detonate")
			TNT1 A 0 A_GiveInventory("BondTimedMineTimer", 1)
			GE00 B 1 A_SetPitch(0)
			Loop
		CeilingLoop:
			TNT1 A 0 A_JumpIfInventory("BondTimedMineTimer", 0, "Detonate")
			TNT1 A 0 A_GiveInventory("BondTimedMineTimer", 1)
			GE00 C 1 A_SetPitch(180)
			Loop
		Death:
		Detonate:
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-5, 5), frandom(-5, 5), frandom(-6, 7), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-5, 5), frandom(-5, 5), frandom(-6, 7), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-5, 5), frandom(-5, 5), frandom(-1, 4), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-5, 5), frandom(-5, 5), frandom(-1, 4), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAA 0 A_SpawnItemEx ("Goldeneye_ExplosionSmoke", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", 0, 0, -24, 0, 0, 0, 0, 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)	
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			stop
	}
}

Actor Goldeneye_TimedMineStaticCoop : Goldeneye_TimedMineStatic { +DONTHARMCLASS +DONTHURTSPECIES Species "Player" }

ACTOR Goldeneye_ProximityMines : Weapon
{
  Weapon.SelectionOrder 41
  Weapon.SlotNumber 9
  Obituary "%o was destroyed by a proximity mine."
  Weapon.UpSound "Goldeneye/MineSwitch"
  +WEAPON.NOALERT
  +WEAPON.AMMO_OPTIONAL
  +INVENTORY.UNDROPPABLE
  Weapon.AmmoType "RocketAmmo"
  Weapon.AmmoUse 1
  Inventory.Pickupmessage "Proximity Mine"
  Tag "Proximity Mines"
  Inventory.RestrictedTo "JamesBond"
  Height 16
  Radius 8
  States
  {
  Spawn:
    PIST A -1
    stop
	
  Ready:
	TNT1 A 1
	TNT1 A 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	TNT1 A 0 A_JumpIfInventory("BondWatchToken", 1, "WatchReady")
	Goto Center
 
  Center:
    TNT1 A 1 A_WeaponReady
    Goto Ready

  WatchReady:
	GE13 T 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE13 T 4 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	Loop
	
  Deselect:
	TNT1 A 0 A_TakeInventory("BondFireDelay", 3)
	TNT1 A 0 A_TakeInventory("BondAlternateFire", 1)
	TNT1 A 0 A_TakeInventory("BondDualWieldToken", 1)
	TNT1 A 0 A_TakeInventory("BondAltToggle", 2)
	TNT1 A 0 A_TakeInventory("BondZoomToken", 1)
	TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
    TNT1 A 1 A_Lower
    Loop
	
  Select:
	TNT1 A 0 A_GiveInventory("Goldeneye_UnarmedToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_PP7Token", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_KnifeToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_KF7Token", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_AR33Token", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_RCP90Token", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_LaserToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_GoldenGunToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_SniperToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_D5KToken", 1)  
    TNT1 A 1 A_Raise
    Loop
	
  Fire:
	TNT1 A 0 A_JumpIfInventory("RocketAmmo", 1, 1)
	Goto DryFire
	TNT1 A 0 A_GiveInventory("BondFiringToken", 1)
	TNT1 A 0 A_PlaySound("Goldeneye/MineThrow", CHAN_WEAPON)
	TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, 3)
	TNT1 A 0 A_FireCustomMissile("Goldeneye_ProximityMineProjectile")
	TNT1 A 35
	Goto Ready
	TNT1 A 0 A_FireCustomMissile("Goldeneye_ProximityMineProjectileCoop")
	TNT1 A 35
	Goto Ready

  DryFire:
	TNT1 A 1
	Goto Ready

  RaiseWatch:
	GE13 A 0 A_ZoomFactor(1.0)
	GE13 A 0 A_TakeInventory("BondAltToggle", 2)
	GE13 A 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 A 0 A_JumpIfInventory("BondWatchToken", 1, "LowerWatch")
	GE13 A 0 A_GiveInventory("BondWatchActivate", 1)
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto RaiseWatch+8
	GE13 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondPitchTokens", 32768)
	GE13 A 0 A_TakeInventory("BondAngleTokens", 131072)
	GE13 A 0 SetPlayerProperty(0, 1, PROP_Frozen)
	GE13 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 0 A_GiveInventory("Goldeneye_TimeFreezer", 1)
	GE13 ABCDEFGHIJKLMNOPQRST 2
	GE13 T 0 A_Zoomfactor(7.5)
	GE13 T 0 A_GiveInventory("BondWatchUIInit", 1)
	GE13 T 0 A_GiveInventory("BondWatchToken", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchInterface")
	GE13 T 0 A_TakeInventory("BondWatchQueue", 1)
	Goto Ready
	
  LowerWatch:
	GE13 T 0 A_Zoomfactor(1.0)
	GE13 T 0 A_TakeInventory("BondWatchActivate", 1)
	GE13 T 0 A_GiveInventory("BondWatchUIDeinit", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 10
	GE13 T 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 TSRQPONMLKJIHGFEDCBA 2
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto LowerWatch+29
	GE13 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondWatchQueue", 1)
	GE13 A 0 SetPlayerProperty(0, 0, PROP_Frozen)
	GE13 A 0 A_TakeInventory ("PowerTimeFreezer", 0x7fffffff) 
	GE13 A 0 A_TakeInventory("BondWatchToken", 1)
	GE13 A 0 A_TakeInventory("BondWatchUIInit", 1)
	GE13 A 0 ACS_NamedExecuteAlways("BondWeaponSwitch")
	Goto Ready 
  }
}

Actor Goldeneye_ProximityMineProjectile
{
	Damage(0)
	Projectile
	Height 6
	Radius 2
	Speed 10
	-NOGRAVITY
	+ISMONSTER
	Gravity 0.25
	Scale 0.33
	var int user_pitch;
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetUserVar("user_pitch", CallACS("BondThrownKnifePitch"))
			TNT1 A 0 A_SetPitch(user_pitch - 90)
			Goto SpawnLoop
		SpawnLoop:	
			GE00 A 1 A_SetPitch(pitch - 5, SPF_INTERPOLATE)
			loop
		Death:
			TNT1 A 0 A_Playsound("Goldeneye/Mineplant", CHAN_5)
			TNT1 A 0 A_CustomMissile("Goldeneye_ProximityMineStatic", 0, 0, angle, CMF_TRACKOWNER)
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetGravity(0.75)
			TNT1 A 0 A_CheckFloor("XDeathFloor")
			TNT1 A 0 A_ChangeFlag(THRUACTORS, true)
			GE00 A 1 A_SetPitch(pitch - 5, SPF_INTERPOLATE)
			Loop
		XDeathFloor:
			TNT1 A 0 A_NoGravity
			TNT1 A 0 A_Playsound("Goldeneye/Mineplant", CHAN_5)
			TNT1 A 0 A_CustomMissile("Goldeneye_ProximityMineStatic", 0, 0, angle, CMF_TRACKOWNER)
			stop
	}
}

Actor Goldeneye_ProximityMineProjectileCoop : Goldeneye_ProximityMineProjectile 
{ 
	+THRUSPECIES 
	+DONTHARMSPECIES
	Species "Player"
	States
	{
		Death:
			TNT1 A 0 A_Playsound("Goldeneye/Mineplant", CHAN_5)
			TNT1 A 0 A_CustomMissile("Goldeneye_ProximityMineStaticCoop", 0, 0, angle, CMF_TRACKOWNER)
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetGravity(0.75)
			TNT1 A 0 A_CheckFloor("XDeathFloor")
			TNT1 A 0 A_ChangeFlag(THRUACTORS, true)
			GE00 A 1 A_SetPitch(pitch - 5, SPF_INTERPOLATE)
			Loop
		XDeathFloor:
			TNT1 A 0 A_NoGravity
			TNT1 A 0 A_Playsound("Goldeneye/Mineplant", CHAN_5)
			TNT1 A 0 A_CustomMissile("Goldeneye_ProximityMineStaticCoop", 0, 0, angle, CMF_TRACKOWNER)
			stop
			}
}

Actor Goldeneye_ProximityMineStatic
{
	+LOOKALLAROUND
	+ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	+VULNERABLE
	+NOGRAVITY
	+MOVEWITHSECTOR
	+THRUACTORS
	+NOBLOOD
	+FORCERADIUSDMG
	+EXTREMEDEATH
	Speed 0
	Mass 10000
	Health 10
	Height 6
	Radius 2
	Scale 0.33
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_CheckFloor("FloorLoop")
			TNT1 A 0 A_CheckCeiling("CeilingLoop")
			GE00 A 0 A_SetPitch(0)
			GE00 A 0 A_SetAngle(angle)
		SpawnLoop:
			GE00 B 0 A_ChangeFlag(FRIENDLY, false)
			GE00 B 0 A_LookEx(LOF_NOJUMP, 0, 2048, 2048, 0, "Detonate")
			GE00 B 0 A_ClearTarget
			GE00 B 0 A_ChangeFlag(FRIENDLY, true)
			GE00 B 0 A_LookEx(0, 0, 64, 64, 0, "Detonate")
			GE00 B 1 A_SetPitch(90)
			Loop
		FloorLoop:
			GE00 B 0 A_ChangeFlag(FRIENDLY, false)
			GE00 B 0 A_LookEx(LOF_NOJUMP, 0, 2048, 2048, 0, "Detonate")
			GE00 B 0 A_ClearTarget
			GE00 B 0 A_ChangeFlag(FRIENDLY, true)
			GE00 B 0 A_LookEx(0, 0, 64, 64, 0, "Detonate")
			GE00 B 1 A_SetPitch(0)
			Loop
		CeilingLoop:
			GE00 C 0 A_ChangeFlag(FRIENDLY, false)
			GE00 C 0 A_LookEx(LOF_NOJUMP, 0, 2048, 2048, 0, "Detonate")
			GE00 C 0 A_ClearTarget
			GE00 C 0 A_ChangeFlag(FRIENDLY, true)
			GE00 C 0 A_LookEx(0, 0, 64, 64, 0, "Detonate")
			GE00 C 1 A_SetPitch(180)
			Loop
		Death:
		Detonate:
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-5, 5), frandom(-5, 5), frandom(-6, 7), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-5, 5), frandom(-5, 5), frandom(-6, 7), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-5, 5), frandom(-5, 5), frandom(-1, 4), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-5, 5), frandom(-5, 5), frandom(-1, 4), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAA 0 A_SpawnItemEx ("Goldeneye_ExplosionSmoke", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", 0, 0, -24, 0, 0, 0, 0, 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)	
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			stop
	}
}

Actor Goldeneye_ProximityMineStaticCoop : Goldeneye_ProximityMineStatic
{
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+FRIENDLY
	Species "Player"
	States
	{
		SpawnLoop:
			GE00 B 0 A_ChangeFlag(FRIENDLY, true)
			GE00 B 0 A_LookEx(LOF_NOJUMP|LOF_NOSOUNDCHECK, 0, 2048, 2048, 0, "Detonate")
			GE00 B 0 A_ClearTarget
			GE00 B 0 A_LookEx(0, 0, 64, 64, 0, "Detonate")
			GE00 B 1 A_SetPitch(90)
			Loop
		FloorLoop:
			GE00 B 0 A_ChangeFlag(FRIENDLY, true)
			GE00 B 0 A_LookEx(LOF_NOJUMP|LOF_NOSOUNDCHECK, 0, 2048, 2048, 0, "Detonate")
			GE00 B 0 A_ClearTarget
			GE00 B 0 A_LookEx(0, 0, 64, 64, 0, "Detonate")
			GE00 B 1 A_SetPitch(0)
			Loop
		CeilingLoop:
			GE00 C 0 A_ChangeFlag(FRIENDLY, true)
			GE00 C 0 A_LookEx(LOF_NOJUMP|LOF_NOSOUNDCHECK, 0, 2048, 2048, 0, "Detonate")
			GE00 C 0 A_ClearTarget
			GE00 C 0 A_LookEx(0, 0, 64, 64, 0, "Detonate")
			GE00 C 1 A_SetPitch(180)
			Loop
			}
}			
	
ACTOR Goldeneye_RemoteMines : Weapon
{
  Weapon.SelectionOrder 42
  Weapon.SlotNumber 9
  Obituary "%o was destroyed by a remote mine."
  Weapon.UpSound "Goldeneye/MineSwitch"
  +WEAPON.NOALERT
  +WEAPON.AMMO_OPTIONAL
  +INVENTORY.UNDROPPABLE
  Weapon.AmmoType "RocketAmmo"
  Weapon.AmmoUse 1
  Inventory.Pickupmessage "Remote Mine"
  Tag "Remote Mines"
  Inventory.RestrictedTo "JamesBond"
  Height 16
  Radius 8
  States
  {
  Spawn:
    PIST A -1
    stop
	
  Ready:
	TNT1 A 1
	TNT1 A 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	TNT1 A 0 A_JumpIfInventory("BondWatchToken", 1, "WatchReady")
	Goto Center
 
  Center:
    TNT1 A 1 A_WeaponReady
    Goto Ready

  WatchReady:
	GE13 T 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE13 T 4 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	Loop
	
  Deselect:
	TNT1 A 0 A_TakeInventory("BondFireDelay", 3)
	TNT1 A 0 A_TakeInventory("BondAlternateFire", 1)
	TNT1 A 0 A_TakeInventory("BondDualWieldToken", 1)
	TNT1 A 0 A_TakeInventory("BondAltToggle", 2)
	TNT1 A 0 A_TakeInventory("BondZoomToken", 1)
	TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
    TNT1 A 1 A_Lower
    Loop
	
  Select:
	TNT1 A 0 A_GiveInventory("Goldeneye_UnarmedToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_PP7Token", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_KnifeToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_KF7Token", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_AR33Token", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_RCP90Token", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_LaserToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_GoldenGunToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_SniperToken", 1)
	TNT1 A 0 A_TakeInventory("Goldeneye_D5KToken", 1)  
    TNT1 A 1 A_Raise
    Loop
	
  Fire:
	TNT1 A 0 A_JumpIfInventory("RocketAmmo", 1, 1)
	Goto DryFire
	TNT1 A 0 A_GiveInventory("BondFiringToken", 1)
	TNT1 A 0 A_PlaySound("Goldeneye/MineThrow", CHAN_WEAPON)
	TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, 3)
	TNT1 A 0 A_FireCustomMissile("Goldeneye_RemoteMineProjectile")
	TNT1 A 35
	Goto Ready
	TNT1 A 0 A_FireCustomMissile("Goldeneye_RemoteMineProjectileCoop")
	TNT1 A 35
	Goto Ready	

  DryFire:
	TNT1 A 1
	Goto Ready

  RaiseWatch:
	GE13 A 0 A_ZoomFactor(1.0)
	GE13 A 0 A_TakeInventory("BondAltToggle", 2)
	GE13 A 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 A 0 A_JumpIfInventory("BondWatchToken", 1, "LowerWatch")
	GE13 A 0 A_GiveInventory("BondWatchActivate", 1)
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto RaiseWatch+8
	GE13 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondPitchTokens", 32768)
	GE13 A 0 A_TakeInventory("BondAngleTokens", 131072)
	GE13 A 0 SetPlayerProperty(0, 1, PROP_Frozen)
	GE13 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 0 A_GiveInventory("Goldeneye_TimeFreezer", 1)
	GE13 ABCDEFGHIJKLMNOPQRST 2
	GE13 T 0 A_Zoomfactor(7.5)
	GE13 T 0 A_GiveInventory("BondWatchUIInit", 1)
	GE13 T 0 A_GiveInventory("BondWatchToken", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchInterface")
	GE13 T 0 A_TakeInventory("BondWatchQueue", 1)
	Goto Ready
	
  LowerWatch:
	GE13 T 0 A_Zoomfactor(1.0)
	GE13 T 0 A_TakeInventory("BondWatchActivate", 1)
	GE13 T 0 A_GiveInventory("BondWatchUIDeinit", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 10
	GE13 T 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 TSRQPONMLKJIHGFEDCBA 2
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto LowerWatch+29
	GE13 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondWatchQueue", 1)
	GE13 A 0 SetPlayerProperty(0, 0, PROP_Frozen)
	GE13 A 0 A_TakeInventory ("PowerTimeFreezer", 0x7fffffff) 
	GE13 A 0 A_TakeInventory("BondWatchToken", 1)
	GE13 A 0 A_TakeInventory("BondWatchUIInit", 1)
	GE13 A 0 ACS_NamedExecuteAlways("BondWeaponSwitch")
	Goto Ready 
  }
}

Actor Goldeneye_RemoteMineProjectile
{
	Damage(0)
	Projectile
	Height 6
	Radius 2
	Speed 10
	-NOGRAVITY
	+ISMONSTER
	Gravity 0.25
	Scale 0.33
	var int user_pitch;
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetUserVar("user_pitch", CallACS("BondThrownKnifePitch"))
			TNT1 A 0 A_SetPitch(user_pitch - 90)
			Goto SpawnLoop
		SpawnLoop:	
			GE00 A 1 A_SetPitch(pitch - 5, SPF_INTERPOLATE)
			loop
		Death:
			TNT1 A 0 A_Playsound("Goldeneye/Mineplant", CHAN_5)
			TNT1 A 0 A_CustomMissile("Goldeneye_RemoteMineStatic", 0, 0, angle, CMF_TRACKOWNER)
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetGravity(0.75)
			TNT1 A 0 A_CheckFloor("XDeathFloor")
			TNT1 A 0 A_ChangeFlag(THRUACTORS, true)
			GE00 A 1 A_SetPitch(pitch - 5, SPF_INTERPOLATE)
			Loop
		XDeathFloor:
			TNT1 A 0 A_NoGravity
			TNT1 A 0 A_Playsound("Goldeneye/Mineplant", CHAN_5)
			TNT1 A 0 A_CustomMissile("Goldeneye_RemoteMineStatic", 0, 0, angle, CMF_TRACKOWNER)
			stop
	}
}

Actor Goldeneye_RemoteMineProjectileCoop : Goldeneye_RemoteMineProjectile 
{ 
	+THRUSPECIES 
	Species "Player" 
	States
	{
		Death:
			TNT1 A 0 A_Playsound("Goldeneye/Mineplant", CHAN_5)
			TNT1 A 0 A_CustomMissile("Goldeneye_RemoteMineStaticCoop", 0, 0, angle, CMF_TRACKOWNER)
			stop
		Crash:
		XDeath:
			TNT1 A 0 A_SetGravity(0.75)
			TNT1 A 0 A_CheckFloor("XDeathFloor")
			TNT1 A 0 A_ChangeFlag(THRUACTORS, true)
			GE00 A 1 A_SetPitch(pitch - 5, SPF_INTERPOLATE)
			Loop
		XDeathFloor:
			TNT1 A 0 A_NoGravity
			TNT1 A 0 A_Playsound("Goldeneye/Mineplant", CHAN_5)
			TNT1 A 0 A_CustomMissile("Goldeneye_RemoteMineStaticCoop", 0, 0, angle, CMF_TRACKOWNER)
			stop
			}
}

Actor Goldeneye_RemoteMineStatic
{
	-SHOOTABLE
	+VULNERABLE
	+ISMONSTER
	-COUNTKILL
	+NOGRAVITY
	+MOVEWITHSECTOR
	+NOBLOOD
	+THRUACTORS
	+FORCERADIUSDMG
	+EXTREMEDEATH
	Speed 0
	Mass 10000
	Health 10
	Height 6
	Radius 2
	Scale 0.33
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_CheckFloor("FloorLoop")
			TNT1 A 0 A_CheckCeiling("CeilingLoop")
			GE00 A 0 A_SetPitch(0)
			GE00 A 0 A_SetAngle(angle)
		SpawnLoop:
			GE00 B 0 A_JumpIfInventory("BondWatchDetonatorToken", 1, "Detonate", AAPTR_Target)
			GE00 B 1 A_SetPitch(90)
			Loop
		FloorLoop:
			GE00 B 0 A_JumpIfInventory("BondWatchDetonatorToken", 1, "Detonate", AAPTR_Target)
			GE00 B 1 A_SetPitch(0)
			Loop
		CeilingLoop:
			GE00 C 0 A_JumpIfInventory("BondWatchDetonatorToken", 1, "Detonate", AAPTR_Target)
			GE00 C 1 A_SetPitch(180)
			Loop
		Death:
		Detonate:
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-5, 5), frandom(-5, 5), frandom(-6, 7), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-5, 5), frandom(-5, 5), frandom(-6, 7), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-5, 5), frandom(-5, 5), frandom(-1, 4), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-5, 5), frandom(-5, 5), frandom(-1, 4), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAA 0 A_SpawnItemEx ("Goldeneye_ExplosionSmoke", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", 0, 0, -24, 0, 0, 0, 0, 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)	
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			stop
	}
}

Actor Goldeneye_RemoteMineStaticCoop : Goldeneye_RemoteMineStatic { +DONTHARMCLASS +DONTHARMSPECIES Species "Player" }

Actor Goldeneye_GadgetGranter : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	States
	{
		Pickup:
			TNT1 A 0 A_GiveInventory("Goldeneye_RemoteMines", 1)
			TNT1 A 0 A_GiveInventory("Goldeneye_TimedMines", 1)
			TNT1 A 0 A_GiveInventory("Goldeneye_ProximityMines", 1)
			TNT1 A 0 A_GiveInventory("Goldeneye_WatchDetonator", 1)
			TNT1 A 0 A_GiveInventory("Goldeneye_WatchLaser", 1)
			TNT1 A 0 A_GiveInventory("Goldeneye_WatchMagnet", 1)
			TNT1 A 0 A_GiveInventory("RocketAmmo", 3)
			stop
	}
}