ACTOR Goldeneye_PP7Silenced : Weapon
{
  Weapon.SelectionOrder 16
  Weapon.AmmoUse 1
  Weapon.AmmoGive 7
  Weapon.BobStyle InverseSmooth
  Weapon.BobSpeed 1.6
  Weapon.BobRangeX 0.3
  Weapon.BobRangeY 0.4
  Weapon.AmmoType "Goldeneye_PP7Magazine"
  Weapon.UpSound "Goldeneye/Weaponup"
  Weapon.SlotNumber 1
  Weapon.SlotPriority 500
  Obituary "%o was one of the many victims of the %k's Walther PP7."
  Inventory.Pickupmessage "Picked up a silenced Walther PP7."
  +WEAPON.NOAUTOFIRE
  +WEAPON.NOALERT
  +WEAPON.AMMO_OPTIONAL
  +THRUGHOST
  +INVENTORY.UNDROPPABLE
  Inventory.Pickupmessage "PP7"
  Tag "PP7 (Silenced)"
  Height 16
  Radius 8
  States
  {
  Spawn:
    PIST A -1
    stop
  Ready:
	GE00 A 0 A_JumpIfInventory("BondAltToggle", 1, "DualWield")
	GE00 A 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE00 A 0 A_JumpIfInventory("BondWatchToken", 1, "WatchReady")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "Center")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4")
	Goto Center
  Left1:
	GE00 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE00 B 0 A_JumpIfInventory("Goldeneye_PP7Magazine", 1, "Ready")
	GE00 B 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Left2:
	GE00 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE00 C 0 A_JumpIfInventory("Goldeneye_PP7Magazine", 1, "Ready")
	GE00 C 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Left3:
	GE00 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE00 D 0 A_JumpIfInventory("Goldeneye_PP7Magazine", 1, "Ready")
	GE00 D 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Left4:
	GE00 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE00 E 0 A_JumpIfInventory("Goldeneye_PP7Magazine", 1, "Ready")
	GE00 E 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  
  Right1:
	GE01 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE01 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine", 1, "Ready")
	GE01 A 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Right2:
	GE01 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE01 B 0 A_JumpIfInventory("Goldeneye_PP7Magazine", 1, "Ready")
	GE01 B 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Right3:
	GE01 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE01 C 0 A_JumpIfInventory("Goldeneye_PP7Magazine", 1, "Ready")
	GE01 C 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Right4:
	GE01 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE01 D 0 A_JumpIfInventory("Goldeneye_PP7Magazine", 1, "Ready")
	GE01 D 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Right5:
	GE01 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE01 E 0 A_JumpIfInventory("Goldeneye_PP7Magazine", 1, "Ready")
	GE01 E 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
	
  Center:
    GE00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE00 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine", 1, "Ready")
	GE00 A 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
	
  DualLower:
	GE26 A 0 A_GiveInventory("BondDualWieldSpamProtector", 1)
	GE26 ABCDEFGHI 1 
	GE26 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	stop
	
  DualRaise:
	GE26 A 0 A_GiveInventory("BondDualWieldSpamProtector", 1)
	GE26 A 0 A_PlaySound("Goldeneye/Weaponup", CHAN_5)
	GE26 IHGFEDCBA 1
	GE26 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	Goto CenterDual
	
  ReadyDual:
	GE14 A 0 A_JumpIfInventory("BondAlternateFire", 1, 1)
	Goto ReadyDual+2
	GE14 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireDual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 5, "CenterDual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4Dual")
	Goto CenterDual
  Left1Dual:
	GE14 B 1
	GE14 B 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine", 1, "ReadyDual")
	GE14 B 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Left2Dual:
	GE14 C 1
	GE14 C 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine", 1, "ReadyDual")
	GE14 C 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Left3Dual:
	GE14 D 1
	GE14 D 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine", 1, "ReadyDual")
	GE14 D 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Left4Dual:
	GE14 E 1
	GE14 E 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine", 1, "ReadyDual")
	GE14 E 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  
  Right1Dual:
	GE15 A 1
	GE15 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine", 1, "ReadyDual")
	GE15 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Right2Dual:
	GE15 B 1
	GE15 B 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine", 1, "ReadyDual")
	GE15 B 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Right3Dual:
	GE15 C 1
	GE15 C 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine", 1, "ReadyDual")
	GE15 C 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Right4Dual:
	GE15 D 1
	GE15 D 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine", 1, "ReadyDual")
	GE15 D 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Right5Dual:
	GE15 E 1
	GE15 E 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine", 1, "ReadyDual")
	GE15 E 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
	
  CenterDual:
    GE14 A 1
	GE14 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine", 1, "ReadyDual")
	GE14 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
	
  ReloadCheck:
	GE00 A 0 A_JumpIfInventory("PistolModeON", 1, "ReloadCheckAmmo")
	Goto ReloadStart
  ReloadCheckAmmo:		
	GE00 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine",30,2)
	GE00 A 0 A_JumpIfInventory("Clip",1,"ReloadStartAmmo")
	GE00 A 0 
	goto Ready//+1
	
  ReloadStart:
	GE00 A 0 A_PlayWeaponSound("Goldeneye/Reload")
	GE27 ABCDEFGHI 1 
	Goto ReloadLoop
	
  ReloadStartAmmo:
	GE00 A 0 A_PlayWeaponSound("Goldeneye/Reload")
	GE27 ABCDEFGHI 1 
	Goto ReloadLoopAmmo	
  
  ReloadLoop:
	GE00 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine",0,"ReloadDone")
	GE00 A 0 A_GiveInventory("Goldeneye_PP7Magazine", 7)
	Loop
	
  ReloadLoopAmmo:	
	GE00 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine",0,"ReloadDone")
	GE00 A 0 A_JumpIfInventory("Clip",1,1)
	Goto ReloadDone
	GE00 A 0 A_GiveInventory("Goldeneye_PP7Magazine", 1)
	GE00 A 0 A_TakeInventory("Clip", 1, TIF_NOTAKEINFINITE)
	Loop
	
  ReloadDone:
	GE27 IHGFEDCBA 1
	goto Ready//+1
	
  ReloadCheckDual:
	GE00 A 0 A_JumpIfInventory("PistolModeON", 1, "ReloadCheckDualAmmo")
	Goto ReloadStartDual
  
  ReloadCheckDualAmmo:
	GE00 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",30,2)
	GE00 A 0 A_JumpIfInventory("Clip",1,"ReloadStartDualAmmo")
	GE00 A 0
	goto ReadyDual//+1
	
  ReloadStartDual:
	GE00 A 0 A_GiveInventory("BondDualReloadSpamProtector", 1)
	GE00 A 0 A_PlayWeaponSound("Goldeneye/Reload")
	GE26 ABCDEFGHI 1 
	Goto ReloadLoopDual
	
  ReloadStartDualAmmo:
	GE00 A 0 A_GiveInventory("BondDualReloadSpamProtector", 1)
	GE00 A 0 A_PlayWeaponSound("Goldeneye/Reload")
	GE26 ABCDEFGHI 1 
	Goto ReloadLoopDualAmmo	
	
  ReloadLoopDual:
	GE00 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",0,"ReloadDoneDual")
	GE00 A 0 A_GiveInventory("Goldeneye_PP7DualMagazine", 1)
	Loop	
  
  ReloadLoopDualAmmo:
	GE00 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",0,"ReloadDoneDual")
	GE00 A 0 A_JumpIfInventory("Clip",1,1)
	Goto ReloadDoneDual
	GE00 A 0 A_GiveInventory("Goldeneye_PP7DualMagazine", 1)
	GE00 A 0 A_TakeInventory("Clip", 1, TIF_NOTAKEINFINITE)
	Loop
	 
  ReloadDoneDual:
	GE26 IHGFEDCBA 1
	GE00 A 0 A_TakeInventory("BondDualReloadSpamProtector", 1)
	goto ReadyDual//+1

  WatchReady:
	GE13 T 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE13 T 4 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	Loop
	
  Deselect:
	GE00 A 0 A_TakeInventory("BondFireDelay", 3)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_PP7Token", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
    GE00 A 1 A_Lower
    Loop
	
  Select:
	GE00 A 0 A_TakeInventory("Goldeneye_UnarmedToken", 1)
	GE00 A 0 A_GiveInventory("Goldeneye_PP7Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_KF7Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_AR33Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_LaserToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_SniperToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_D5KToken", 1)
    GE00 A 1 A_Raise
    Loop
	
  Fire:
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto Fire+2
	GE00 A 0 A_JumpIfInventory("BondAlternateFire", 1, "Ready")
	GE00 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine", 1, 5)
	GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector1", 1, "FireFinish")
	GE00 A 0 A_PlaySound("Goldeneye/DryFire", CHAN_7)
	GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
	GE00 A 0 A_GiveInventory("BondDryFireSpamProtector1", 1)
	Goto FireFinish
	GE00 A 0 A_JumpIfInventory("CoopModeOn", 1, "FireCoop")
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenter")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4")
	Goto FireCenter
	
  FireCenter:
    GE02 B 1 Bright
    GE02 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE02 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 0, 0, 0, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE02 D 0 A_FireCustomMissile("Goldeneye_PP7Tracer", frandom(-1,1),  0, 12, 0, 0, 0)
	GE02 D 0 A_TakeInventory("Goldeneye_PP7Magazine", 1)
	GE02 D 1 Bright
	GE02 EFGHIJK 1
    Goto FireFinish
	
  FireLeft4:
    GE03 B 1 Bright
    GE03 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE03 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -9, 36, 1, 0, 0, -65, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE03 D 0 A_FireCustomMissile("Goldeneye_PP7Tracer", 15 + frandom(-1,1), 0, 0, 0, 0, 0)
	GE03 D 0 A_TakeInventory("Goldeneye_PP7Magazine", 1)
    GE03 D 1 Bright
	GE03 EFGHIJK 1
    Goto FireFinish
	
  FireLeft3:
    GE04 B 1 Bright
    GE04 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE04 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -70, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE04 D 0 A_FireCustomMissile("Goldeneye_PP7Tracer", 11 + frandom(-1,1), 0, 4, 0, 0, 0)
	GE04 D 0 A_TakeInventory("Goldeneye_PP7Magazine", 1)
    GE04 D 1 Bright
	GE04 EFGHIJK 1
    Goto FireFinish
	
  FireLeft2:
    GE05 B 1 Bright
    GE05 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE05 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -75, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE05 D 0 A_FireCustomMissile("Goldeneye_PP7Tracer", 7 + frandom(-1,1), 0, 8, 0, 0, 0)
	GE05 D 0 A_TakeInventory("Goldeneye_PP7Magazine", 1)
    GE05 D 1 Bright
	GE05 EFGHIJK 1
    Goto FireFinish

  FireLeft1:
    GE06 B 1 Bright
    GE06 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE06 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 10, -12, 36, 1, 0, 0, -85, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE06 D 0 A_FireCustomMissile("Goldeneye_PP7Tracer", 3 + frandom(-1,1), 0, 10, 0, 0, 0)
	GE06 D 0 A_TakeInventory("Goldeneye_PP7Magazine", 1)
    GE06 D 1 Bright
	GE06 EFGHIJK 1
    Goto FireFinish
	
  FireRight5:
    GE07 B 1 Bright
    GE07 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE07 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -100, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE07 D 0 A_FireCustomMissile("Goldeneye_PP7Tracer", 10 + frandom(-1,1), 0, 11, 0, 0, 0)
	GE07 D 0 A_TakeInventory("Goldeneye_PP7Magazine", 1)
    GE07 D 1 Bright
	GE07 EFGHIJK 1
    Goto FireFinish
	
  FireRight4:
    GE08 B 1 Bright
    GE08 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE08 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -98, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE08 D 0 A_FireCustomMissile("Goldeneye_PP7Tracer", 8 + frandom(-1,1), 0, 11, 0, 0, 0)
	GE08 D 0 A_TakeInventory("Goldeneye_PP7Magazine", 1)
    GE08 D 1 Bright
	GE08 EFGHIJK 1
    Goto FireFinish
	
  FireRight3:
    GE09 B 1 Bright
    GE09 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE09 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -96, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE09 D 0 A_FireCustomMissile("Goldeneye_PP7Tracer", 6 + frandom(-1,1), 0, 12, 0, 0, 0)
	GE09 D 0 A_TakeInventory("Goldeneye_PP7Magazine", 1)
    GE09 D 1 Bright
	GE09 EFGHIJK 1
    Goto FireFinish
	
  FireRight2:
    GE10 B 1 Bright
    GE10 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE10 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -94, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE10 D 0 A_FireCustomMissile("Goldeneye_PP7Tracer", 4 + frandom(-1,1), 0, 0, 0, 0, 0)
	GE10 D 0 A_TakeInventory("Goldeneye_PP7Magazine", 1)
    GE10 D 1 Bright
	GE10 EFGHIJK 1
    Goto FireFinish
	
  FireRight1:
    GE11 B 1 Bright
    GE11 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE11 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -92, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE11 D 0 A_FireCustomMissile("Goldeneye_PP7Tracer", 2 + frandom(-1,1), 0, 12, 0, 0, 0)
	GE11 D 0 A_TakeInventory("Goldeneye_PP7Magazine", 1)
    GE11 D 1 Bright
	GE11 EFGHIJK 1
    Goto FireFinish
	
  FireFinish:
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto FireFinish+2
	GE00 A 0 A_GiveInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondFiringToken", 1)
	Goto Ready
  
  FireCoop:
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRightCoop5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRightCoop4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRightCoop3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRightCoop2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRightCoop1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenterCoop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeftCoop1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeftCoop2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeftCoop3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeftCoop4")
	Goto FireCenterCoop	
	
  FireCenterCoop:
    GE02 B 1 Bright
    GE02 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE02 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 0, 0, 0, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE02 D 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop", frandom(-1,1),  0, 12, 0, 0, 0)
	GE02 D 0 A_TakeInventory("Goldeneye_PP7Magazine", 1)
	GE02 D 1 Bright
	GE02 EFGHIJK 1
    Goto FireFinish
	
  FireLeftCoop4:
    GE03 B 1 Bright
    GE03 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE03 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -9, 36, 1, 0, 0, -65, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE03 D 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop", 15 + frandom(-1,1), 0, 0, 0, 0, 0)
	GE03 D 0 A_TakeInventory("Goldeneye_PP7Magazine", 1)
    GE03 D 1 Bright
	GE03 EFGHIJK 1
    Goto FireFinish
	
  FireLeftCoop3:
    GE04 B 1 Bright
    GE04 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE04 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -70, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE04 D 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop", 11 + frandom(-1,1), 0, 4, 0, 0, 0)
	GE04 D 0 A_TakeInventory("Goldeneye_PP7Magazine", 1)
    GE04 D 1 Bright
	GE04 EFGHIJK 1
    Goto FireFinish
	
  FireLeftCoop2:
    GE05 B 1 Bright
    GE05 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE05 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -75, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE05 D 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop", 7 + frandom(-1,1), 0, 8, 0, 0, 0)
	GE05 D 0 A_TakeInventory("Goldeneye_PP7Magazine", 1)
    GE05 D 1 Bright
	GE05 EFGHIJK 1
    Goto FireFinish

  FireLeftCoop1:
    GE06 B 1 Bright
    GE06 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE06 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 10, -12, 36, 1, 0, 0, -85, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE06 D 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop", 3 + frandom(-1,1), 0, 10, 0, 0, 0)
	GE06 D 0 A_TakeInventory("Goldeneye_PP7Magazine", 1)
    GE06 D 1 Bright
	GE06 EFGHIJK 1
    Goto FireFinish
	
  FireRightCoop5:
    GE07 B 1 Bright
    GE07 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE07 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -100, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE07 D 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop", 10 + frandom(-1,1), 0, 11, 0, 0, 0)
	GE07 D 0 A_TakeInventory("Goldeneye_PP7Magazine", 1)
    GE07 D 1 Bright
	GE07 EFGHIJK 1
    Goto FireFinish
	
  FireRightCoop4:
    GE08 B 1 Bright
    GE08 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE08 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -98, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE08 D 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop", 8 + frandom(-1,1), 0, 11, 0, 0, 0)
	GE08 D 0 A_TakeInventory("Goldeneye_PP7Magazine", 1)
    GE08 D 1 Bright
	GE08 EFGHIJK 1
    Goto FireFinish
	
  FireRightCoop3:
    GE09 B 1 Bright
    GE09 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE09 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -96, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE09 D 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop", 6 + frandom(-1,1), 0, 12, 0, 0, 0)
	GE09 D 0 A_TakeInventory("Goldeneye_PP7Magazine", 1)
    GE09 D 1 Bright
	GE09 EFGHIJK 1
    Goto FireFinish
	
  FireRightCoop2:
    GE10 B 1 Bright
    GE10 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE10 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -94, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE10 D 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop", 4 + frandom(-1,1), 0, 0, 0, 0, 0)
	GE10 D 0 A_TakeInventory("Goldeneye_PP7Magazine", 1)
    GE10 D 1 Bright
	GE10 EFGHIJK 1
    Goto FireFinish
	
  FireRightCoop1:
    GE11 B 1 Bright
    GE11 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE11 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -92, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE11 D 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop", 2 + frandom(-1,1), 0, 12, 0, 0, 0)
	GE11 D 0 A_TakeInventory("Goldeneye_PP7Magazine", 1)
    GE11 D 1 Bright
	GE11 EFGHIJK 1
    Goto FireFinish
	
  FireDual:
	GE00 A 0 A_JumpIfInventory("BondAlternateFire", 1, 1)
	Goto ReadyDual
	GE00 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine", 1, 5)
	GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector2", 1, "FireFinishDual")
	GE00 A 0 A_PlaySound("Goldeneye/DryFire", CHAN_7)
	GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
	GE00 A 0 A_GiveInventory("BondDryFireSpamProtector2", 1)
	Goto FireFinishDual
	GE00 A 0 A_JumpIfInventory("CoopModeOn", 1, "FireDualCoop")
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenterDual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4Dual")
	Goto FireCenterDual
	
  FireCenterDual:
    GE16 B 1 Bright
    GE16 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE16 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE16 D 0 A_FireCustomMissile("Goldeneye_PP7Tracer", frandom(-1,1),  0, -12, 0, 0, 0)
	GE16 D 0 A_TakeInventory("Goldeneye_PP7DualMagazine", 1)
	GE16 D 1 Bright
	GE16 EFGHIJK 1
    Goto FireFinishDual
	
  FireLeft4Dual:
    GE17 B 1 Bright
    GE17 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE17 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -9, 36, 1, 0, 0, -65, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE17 D 0 A_FireCustomMissile("Goldeneye_PP7Tracer", 15 + frandom(-1,1), 0, 0, 0, 0, 0)
	GE17 D 0 A_TakeInventory("Goldeneye_PP7DualMagazine", 1)
    GE17 D 1 Bright
	GE17 EFGHIJK 1
    Goto FireFinishDual
	
  FireLeft3Dual:
    GE18 B 1 Bright
    GE18 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE18 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -70, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE18 D 0 A_FireCustomMissile("Goldeneye_PP7Tracer", 11 + frandom(-1,1), 0, -4, 0, 0, 0)
	GE18 D 0 A_TakeInventory("Goldeneye_PP7DualMagazine", 1)
    GE18 D 1 Bright
	GE18 EFGHIJK 1
    Goto FireFinishDual
	
  FireLeft2Dual:
    GE19 B 1 Bright
    GE19 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE19 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -75, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE19 D 0 A_FireCustomMissile("Goldeneye_PP7Tracer", 7 + frandom(-1,1), 0, -8, 0, 0, 0)
	GE19 D 0 A_TakeInventory("Goldeneye_PP7DualMagazine", 1)
    GE19 D 1 Bright
	GE19 EFGHIJK 1
    Goto FireFinishDual

  FireLeft1Dual:
    GE20 B 1 Bright
    GE20 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE20 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 5, -12, 36, 1, 0, 0, -85, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE20 D 0 A_FireCustomMissile("Goldeneye_PP7Tracer", 3 + frandom(-1,1), 0, -10, 0, 0, 0)
	GE20 D 0 A_TakeInventory("Goldeneye_PP7DualMagazine", 1)
    GE20 D 1 Bright
	GE20 EFGHIJK 1
    Goto FireFinishDual
	
  FireRight5Dual:
    GE21 B 1 Bright
    GE21 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE21 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -100, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE21 D 0 A_FireCustomMissile("Goldeneye_PP7Tracer", 10 + frandom(-1,1), 0, -11, 0, 0, 0)
	GE21 D 0 A_TakeInventory("Goldeneye_PP7DualMagazine", 1)
    GE21 D 1 Bright
	GE21 EFGHIJK 1
    Goto FireFinishDual
	
  FireRight4Dual:
    GE22 B 1 Bright
    GE22 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE22 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -98, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE22 D 0 A_FireCustomMissile("Goldeneye_PP7Tracer", 8 + frandom(-1,1), 0, -11, 0, 0, 0)
	GE22 D 0 A_TakeInventory("Goldeneye_PP7DualMagazine", 1)
    GE22 D 1 Bright
	GE22 EFGHIJK 1
    Goto FireFinishDual
	
  FireRight3Dual:
    GE23 B 1 Bright
    GE23 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE23 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -96, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE23 D 0 A_FireCustomMissile("Goldeneye_PP7Tracer", 6 + frandom(-1,1), 0, -12, 0, 0, 0)
	GE23 D 0 A_TakeInventory("Goldeneye_PP7DualMagazine", 1)
    GE23 D 1 Bright
	GE23 EFGHIJK 1
    Goto FireFinishDual
	
  FireRight2Dual:
    GE24 B 1 Bright
    GE24 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE24 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -94, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE24 D 0 A_FireCustomMissile("Goldeneye_PP7Tracer", 4 + frandom(-1,1), 0, -12, 0, 0, 0)
	GE24 D 0 A_TakeInventory("Goldeneye_PP7DualMagazine", 1)
    GE24 D 1 Bright
	GE24 EFGHIJK 1
    Goto FireFinishDual
	
  FireRight1Dual:
    GE25 B 1 Bright
    GE25 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE25 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -92, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE25 D 0 A_FireCustomMissile("Goldeneye_PP7Tracer", 2 + frandom(-1,1), 0, -12, 0, 0, 0)
	GE25 D 0 A_TakeInventory("Goldeneye_PP7DualMagazine", 1)
    GE25 D 1 Bright
	GE25 EFGHIJK 1
    Goto FireFinishDual
	
  FireDualCoop:	
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRightCoop5Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRightCoop4Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRightCoop3Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRightCoop2Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRightCoop1Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenterCoopDual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeftCoop1Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeftCoop2Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeftCoop3Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeftCoop4Dual")
	Goto FireCenterCoopDual	
	
  FireCenterCoopDual:
    GE16 B 1 Bright
    GE16 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE16 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE16 D 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop", frandom(-1,1),  0, -12, 0, 0, 0)
	GE16 D 0 A_TakeInventory("Goldeneye_PP7DualMagazine", 1)
	GE16 D 1 Bright
	GE16 EFGHIJK 1
    Goto FireFinishDual
	
  FireLeftCoop4Dual:
    GE17 B 1 Bright
    GE17 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE17 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -9, 36, 1, 0, 0, -65, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE17 D 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop", 15 + frandom(-1,1), 0, 0, 0, 0, 0)
	GE17 D 0 A_TakeInventory("Goldeneye_PP7DualMagazine", 1)
    GE17 D 1 Bright
	GE17 EFGHIJK 1
    Goto FireFinishDual
	
  FireLeftCoop3Dual:
    GE18 B 1 Bright
    GE18 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE18 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -70, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE18 D 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop", 11 + frandom(-1,1), 0, -4, 0, 0, 0)
	GE18 D 0 A_TakeInventory("Goldeneye_PP7DualMagazine", 1)
    GE18 D 1 Bright
	GE18 EFGHIJK 1
    Goto FireFinishDual
	
  FireLeftCoop2Dual:
    GE19 B 1 Bright
    GE19 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE19 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -75, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE19 D 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop", 7 + frandom(-1,1), 0, -8, 0, 0, 0)
	GE19 D 0 A_TakeInventory("Goldeneye_PP7DualMagazine", 1)
    GE19 D 1 Bright
	GE19 EFGHIJK 1
    Goto FireFinishDual

  FireLeftCoop1Dual:
    GE20 B 1 Bright
    GE20 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE20 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 5, -12, 36, 1, 0, 0, -85, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE20 D 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop", 3 + frandom(-1,1), 0, -10, 0, 0, 0)
	GE20 D 0 A_TakeInventory("Goldeneye_PP7DualMagazine", 1)
    GE20 D 1 Bright
	GE20 EFGHIJK 1
    Goto FireFinishDual
	
  FireRightCoop5Dual:
    GE21 B 1 Bright
    GE21 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE21 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -100, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE21 D 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop", 10 + frandom(-1,1), 0, -11, 0, 0, 0)
	GE21 D 0 A_TakeInventory("Goldeneye_PP7DualMagazine", 1)
    GE21 D 1 Bright
	GE21 EFGHIJK 1
    Goto FireFinishDual
	
  FireRightCoop4Dual:
    GE22 B 1 Bright
    GE22 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE22 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -98, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE22 D 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop", 8 + frandom(-1,1), 0, -11, 0, 0, 0)
	GE22 D 0 A_TakeInventory("Goldeneye_PP7DualMagazine", 1)
    GE22 D 1 Bright
	GE22 EFGHIJK 1
    Goto FireFinishDual
	
  FireRightCoop3Dual:
    GE23 B 1 Bright
    GE23 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE23 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -96, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE23 D 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop", 6 + frandom(-1,1), 0, -12, 0, 0, 0)
	GE23 D 0 A_TakeInventory("Goldeneye_PP7DualMagazine", 1)
    GE23 D 1 Bright
	GE23 EFGHIJK 1
    Goto FireFinishDual
	
  FireRightCoop2Dual:
    GE24 B 1 Bright
    GE24 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE24 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -94, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE24 D 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop", 4 + frandom(-1,1), 0, -12, 0, 0, 0)
	GE24 D 0 A_TakeInventory("Goldeneye_PP7DualMagazine", 1)
    GE24 D 1 Bright
	GE24 EFGHIJK 1
    Goto FireFinishDual
	
  FireRightCoop1Dual:
    GE25 B 1 Bright
    GE25 C 1 Bright A_PlaySound("Goldeneye/SilencerShot",CHAN_6)
	GE25 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -92, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE25 D 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop", 2 + frandom(-1,1), 0, -12, 0, 0, 0)
	GE25 D 0 A_TakeInventory("Goldeneye_PP7DualMagazine", 1)
    GE25 D 1 Bright
	GE25 EFGHIJK 1
    Goto FireFinishDual	
	
  //Jumping shit behavior, unfortunately each will need it's own state :/
  FireCenterContinueDual:  
	GE16 K 1
	GE16 K 0 A_TakeInventory("BondFiringToken", 1)
	GE16 K 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual

  FireLeft4ContinueDual:  
	GE17 K 1
	GE17 K 0 A_TakeInventory("BondFiringToken", 1)
	GE17 K 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireLeft3ContinueDual:  
	GE18 K 1
	GE18 K 0 A_TakeInventory("BondFiringToken", 1)
	GE18 K 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireLeft2ContinueDual:  
	GE19 K 1
	GE19 K 0 A_TakeInventory("BondFiringToken", 1)
	GE19 K 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireLeft1ContinueDual:  
	GE20 K 1
	GE20 K 0 A_TakeInventory("BondFiringToken", 1)
	GE20 K 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight5ContinueDual:  
	GE21 K 1
	GE21 K 0 A_TakeInventory("BondFiringToken", 1)
	GE21 K 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight4ContinueDual:  
	GE22 K 1
	GE22 K 0 A_TakeInventory("BondFiringToken", 1)
	GE22 K 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight3ContinueDual:  
	GE23 K 1
	GE23 K 0 A_TakeInventory("BondFiringToken", 1)
	GE23 K 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight2ContinueDual:  
	GE24 K 1
	GE24 K 0 A_TakeInventory("BondFiringToken", 1)
	GE24 K 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight1ContinueDual:  
	GE25 K 1
	GE25 K 0 A_TakeInventory("BondFiringToken", 1)
	GE25 K 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireFinishDual:
	GE00 K 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 K 0 A_TakeInventory("BondFiringToken", 1)
	Goto ReadyDual
	
  Reload:
	TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,5)
	TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
	Goto Reload+5
	TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",7,3)
	TNT1 A 0 A_JumpIfInventory("BondDualReloadSpamProtector",1,2)
	TNT1 A 0 A_GunFlash("ReloadCheckDual")
	TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine",7,1)
	goto ReloadCheck
	GE00 A 0
	Goto Ready

  RaiseWatch:
	GE13 A 0 A_ZoomFactor(1.0)
	GE13 A 0 A_TakeInventory("BondAltToggle", 2)
	GE13 A 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 A 0 A_JumpIfInventory("BondWatchToken", 1, "LowerWatch")
	GE13 A 0 A_GiveInventory("BondWatchActivate", 1)
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto RaiseWatch+8
	GE13 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondPitchTokens", 32768)
	GE13 A 0 A_TakeInventory("BondAngleTokens", 131072)
	GE13 A 0 SetPlayerProperty(0, 1, PROP_Frozen)
	GE13 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	//GE13 T 0 A_GiveInventory("Goldeneye_TimeFreezer", 1)
	GE13 ABCDEFGHIJKLMNOPQRST 2
	GE13 T 0 A_Zoomfactor(7.5)
	GE13 T 0 A_GiveInventory("BondWatchUIInit", 1)
	GE13 T 0 A_GiveInventory("BondWatchToken", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchInterface")
	GE13 T 0 A_TakeInventory("BondWatchQueue", 1)
	Goto Ready
	
  LowerWatch:
	GE13 T 0 A_Zoomfactor(1.0)
	GE13 T 0 A_TakeInventory("BondWatchActivate", 1)
	GE13 T 0 A_GiveInventory("BondWatchUIDeinit", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 10
	GE13 T 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 TSRQPONMLKJIHGFEDCBA 2
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto LowerWatch+29
	GE13 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondWatchQueue", 1)
	GE13 A 0 SetPlayerProperty(0, 0, PROP_Frozen)
	GE13 A 0 A_TakeInventory ("PowerTimeFreezer", 0x7fffffff) 
	GE13 A 0 A_TakeInventory("BondWatchToken", 1)
	GE13 A 0 A_TakeInventory("BondWatchUIInit", 1)
	GE13 A 0 ACS_NamedExecuteAlways("BondWeaponSwitch")
	Goto Ready 
	
  AltFire:
	GE00 A 0 A_JumpIfInventory("BondAltActivationToken", 1, "Ready")
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_GiveInventory("BondAltActivationToken", 1)
	GE00 A 0 ACS_NamedExecuteAlways("BondAltFire")
	Goto Ready

  DualWield:
	GE00 A 0 A_JumpIfInventory("Goldeneye_PP7DualToken", 1, 4)
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	Goto Ready+1
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, "DualUnWield")
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 3)
	GE00 A 0 A_GiveInventory("BondDualWieldToken", 1)
	GE00 A 0 A_GunFlash("DualRaise")
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Ready+1
  DualUnWield:
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 5)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
	GE00 A 0 A_GunFlash("DualLower")
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Ready
  }
}

Actor Goldeneye_PP7Magazine : Ammo
{
    inventory.amount 1
    inventory.maxamount 7
    ammo.backpackamount 0
    ammo.backpackmaxamount 7
	+INVENTORY.IGNORESKILL
    states
    {
      Spawn:
        TNT1 A 35
        stop
    }
}

Actor Goldeneye_PP7DualMagazine : Ammo
{
    inventory.amount 1
    inventory.maxamount 7
    ammo.backpackamount 0
    ammo.backpackmaxamount 7
	+INVENTORY.IGNORESKILL
    states
    {
      Spawn:
        TNT1 A 35
        stop
    }
}

Actor Goldeneye_PP7Tracer : Goldeneye_BulletTracer
{
	Damage(10)
	states
	{
		Spawn:
			GE00 A 0
			GE00 A 0 A_SetUserVar("user_damage",10)
			TNT1 A 1
			GE00 A 0 A_ChangeVelocity(velx*2,vely*2,velz*2,CVF_REPLACE)
		SpawnLoop:
			GE00 A 1 Bright
			loop
	}
}

Actor Goldeneye_PP7TracerCoop : Goldeneye_PP7Tracer { +THRUSPECIES Species "Player" }