// Tokens

actor SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount : Counter { Inventory.MaxAmount 3 }
actor SamsaraGoldenEyeKF7UnzoomedDualAttackAmount : Counter { Inventory.MaxAmount 3 }

// Weapon

ACTOR Goldeneye_KF7Soviet : Weapon
{
  Weapon.SelectionOrder 13
  Weapon.AmmoType1 "Goldeneye_KF7Magazine"
  Weapon.AmmoUse1 1
  Weapon.AmmoGive1 0
  Weapon.AmmoType2 "Clip"
  Weapon.AmmoUse2 0
  Weapon.AmmoGive2 30
  Weapon.SlotNumber 2
  Weapon.BobStyle InverseSmooth
  Weapon.BobSpeed 1.6
  Weapon.BobRangeX 0.3
  Weapon.BobRangeY 0.4  
  Obituary "%o was drilled by %k's KF7 Soviet."
  Inventory.Pickupmessage "Picked up the KF7 Soviet."
  Inventory.RestrictedTo "JamesBond"
  Tag "KF7 Soviet"
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.NOALERT
  Height 16
  Radius 8
  States
  {
  Spawn:
    GE00 Z -1
    stop

  // Single
  Ready:
	GE00 A 0 A_JumpIfInventory("BondAltToggle", 2, "ZoomWeapon")
	GE00 A 0 A_JumpIfInventory("BondAltToggle", 1, "DualWield")
	GE00 A 0 A_JumpIfInventory("BondZoomToken", 1, "DecideZoomWeapon")
	GE00 A 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE00 A 0 A_JumpIfInventory("BondWatchToken", 1, "WatchReady")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "Center")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4")
	Goto Center
  ReadyAmmoCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,1)
    goto Ready
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Ready")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"Ready")
    TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
    goto ReloadCheck

  Right5:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,2)
	GE01 E 1 A_WeaponReady
	goto ReadyAmmoCheck
	GE01 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
	goto ReadyAmmoCheck
  Right4:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,2)
	GE01 D 1 A_WeaponReady
	goto ReadyAmmoCheck
	GE01 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
	goto ReadyAmmoCheck
  Right3:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,2)
	GE01 C 1 A_WeaponReady
	goto ReadyAmmoCheck
	GE01 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
	goto ReadyAmmoCheck
  Right2:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,2)
	GE01 B 1 A_WeaponReady
	goto ReadyAmmoCheck
	GE01 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
	goto ReadyAmmoCheck
  Right1:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,2)
	GE01 A 1 A_WeaponReady
	goto ReadyAmmoCheck
	GE01 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	goto ReadyAmmoCheck
  Center:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,2)
	GE00 A 1 A_WeaponReady
	goto ReadyAmmoCheck
	GE00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	goto ReadyAmmoCheck
  Left1:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,2)
	GE00 B 1 A_WeaponReady
	goto ReadyAmmoCheck
	GE00 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
	goto ReadyAmmoCheck
  Left2:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,2)
	GE00 C 1 A_WeaponReady
	goto ReadyAmmoCheck
	GE00 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
	goto ReadyAmmoCheck
  Left3:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,2)
	GE00 D 1 A_WeaponReady
	goto ReadyAmmoCheck
	GE00 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
	goto ReadyAmmoCheck
  Left4:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,2)
	GE00 E 1 A_WeaponReady
	goto ReadyAmmoCheck
	GE00 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
	goto ReadyAmmoCheck

  Deselect:
    TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
    goto DeselectLoop
    TNT1 A 0 A_GunFlash("DualDeselect",GFF_NOEXTCHANGE)
  DeselectLoop:
	GE00 A 0 A_TakeInventory("BondFireDelay", 3)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
    GE00 A 1 A_Lower
    loop

  Select:
	TNT1 A 0 A_PlaySound("Goldeneye/Weaponup",CHAN_7)
  SelectDualCheck:
    TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
    goto SelectLoop
    TNT1 A 0 A_GunFlash("DualSelect",GFF_NOEXTCHANGE)
  SelectLoop:
	GE00 A 0 A_TakeInventory("Goldeneye_UnarmedToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_PP7Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken", 1)
	GE00 A 0 A_GiveInventory("Goldeneye_KF7Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_AR33Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_LaserToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_SniperToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_D5KToken", 1)  
    GE00 A 1 A_Raise
    goto SelectDualCheck

  Fire:
    TNT1 A 0 A_TakeInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount") // reset
  FireCheck:
	GE00 A 0 A_JumpIfInventory("BondZoomToken", 1, "DecideZoomWeaponFire")
	GE00 A 0 A_JumpIfInventory("BondSecondaryToken",1,"AltGotoFire")
	GE00 A 0 A_JumpIfInventory("BondAltToggle", 2, "ZoomWeapon")
	GE00 A 0 A_JumpIfInventory("BondAltToggle", 1, "DualWieldFire")
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto FireCheck+5
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireReloadable")
  FireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireStart")
    goto FireDry

  FireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStart")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireStart")
    goto FireDry

  FireDry:
	GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector1", 1, "FireFinish")
	GE00 A 0 A_PlaySound("Goldeneye/DryFire",CHAN_6)
	GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
	GE00 A 0 A_GiveInventory("BondDryFireSpamProtector1", 1)
	Goto FireFinish

  FireStart:
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
    TNT1 A 0 A_TakeInventory("BondGunAngleFiringSingle")
	GE00 A 0 A_AlertMonsters
	GE00 A 0 A_JumpIfInventory("BondFireDelay", 3, 2)
	GE00 A 0 A_JumpIfInventory("BondAlternateFire", 1, "Ready")
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenter")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4")
	Goto FireCenter

  FireRight5:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringSingle",10)
    GE07 B 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount")
  FireRight5CasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight5CasingSpawnerReloadable")
  FireRight5CasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight5CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight5CasingSpawner")
    goto FireRight5Attack

  FireRight5CasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight5CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireRight5CasingSpawner")
    goto FireRight5Attack

  FireRight5CasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle", 8, -12, 36, 1, 0, 0, -100, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireRight5Attack:
    GE07 C 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7SingleAttackHandler")
    GE07 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight5BurstCheck:
    TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"FireRight5ReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount",0,"FireRight5ReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight5BurstReloadable")
  FireRight5BurstNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight5BurstContinue")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight5BurstContinue")
    goto FireRight5Done

  FireRight5BurstReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight5BurstContinue")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireRight5BurstContinue")
    goto FireRight5Done

  FireRight5ReFireCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight5ReFireReloadable")
  FireRight5ReFireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight5ReFire")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight5ReFire")
    goto FireRight5Done

  FireRight5ReFireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight5ReFire")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireRight5ReFire")
    goto FireRight5Done

  FireRight5ReFire:
    TNT1 A 0 A_ReFire("FireRight5Continue")
  FireRight5Done:
    GE07 EFGHIJK 1
    goto FireFinish

  FireRight4:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringSingle",9)
    GE08 B 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount")
  FireRight4CasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight4CasingSpawnerReloadable")
  FireRight4CasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight4CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight4CasingSpawner")
    goto FireRight4Attack

  FireRight4CasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight4CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireRight4CasingSpawner")
    goto FireRight4Attack

  FireRight4CasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle", 8, -12, 36, 1, 0, 0, -98, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireRight4Attack:
    GE08 C 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7SingleAttackHandler")
    GE08 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight4BurstCheck:
    TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"FireRight4ReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount",0,"FireRight4ReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight4BurstReloadable")
  FireRight4BurstNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight4BurstContinue")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight4BurstContinue")
    goto FireRight4Done

  FireRight4BurstReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight4BurstContinue")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireRight4BurstContinue")
    goto FireRight4Done

  FireRight4ReFireCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight4ReFireReloadable")
  FireRight4ReFireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight4ReFire")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight4ReFire")
    goto FireRight4Done

  FireRight4ReFireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight4ReFire")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireRight4ReFire")
    goto FireRight4Done

  FireRight4ReFire:
    TNT1 A 0 A_ReFire("FireRight4Continue")
  FireRight4Done:
    GE08 EFGHIJK 1
    goto FireFinish
	
  FireRight3:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringSingle",8)
    GE09 B 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount")
  FireRight3CasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight3CasingSpawnerReloadable")
  FireRight3CasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight3CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight3CasingSpawner")
    goto FireRight3Attack

  FireRight3CasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight3CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireRight3CasingSpawner")
    goto FireRight3Attack

  FireRight3CasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle", 8, -12, 36, 1, 0, 0, -96, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireRight3Attack:
    GE09 C 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7SingleAttackHandler")
    GE09 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight3BurstCheck:
    TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"FireRight3ReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount",0,"FireRight3ReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight3BurstReloadable")
  FireRight3BurstNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight3BurstContinue")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight3BurstContinue")
    goto FireRight3Done

  FireRight3BurstReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight3BurstContinue")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireRight3BurstContinue")
    goto FireRight3Done

  FireRight3ReFireCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight3ReFireReloadable")
  FireRight3ReFireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight3ReFire")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight3ReFire")
    goto FireRight3Done

  FireRight3ReFireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight3ReFire")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireRight3ReFire")
    goto FireRight3Done

  FireRight3ReFire:
    TNT1 A 0 A_ReFire("FireRight3Continue")
  FireRight3Done:
    GE09 EFGHIJK 1
    goto FireFinish
	
  FireRight2:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringSingle",7)
    GE10 B 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount")
  FireRight2CasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight2CasingSpawnerReloadable")
  FireRight2CasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight2CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight2CasingSpawner")
    goto FireRight2Attack

  FireRight2CasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight2CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireRight2CasingSpawner")
    goto FireRight2Attack

  FireRight2CasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle", 8, -12, 36, 1, 0, 0, -94, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireRight2Attack:
    GE10 C 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7SingleAttackHandler")
    GE10 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight2BurstCheck:
    TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"FireRight2ReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount",0,"FireRight2ReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight2BurstReloadable")
  FireRight2BurstNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight2BurstContinue")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight2BurstContinue")
    goto FireRight2Done

  FireRight2BurstReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight2BurstContinue")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireRight2BurstContinue")
    goto FireRight2Done

  FireRight2ReFireCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight2ReFireReloadable")
  FireRight2ReFireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight2ReFire")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight2ReFire")
    goto FireRight2Done

  FireRight2ReFireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight2ReFire")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireRight2ReFire")
    goto FireRight2Done

  FireRight2ReFire:
    TNT1 A 0 A_ReFire("FireRight2Continue")
  FireRight2Done:
    GE10 EFGHIJK 1
    goto FireFinish
	
  FireRight1:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringSingle",6)
    GE11 B 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount")
  FireRight1CasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight1CasingSpawnerReloadable")
  FireRight1CasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight1CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight1CasingSpawner")
    goto FireRight1Attack

  FireRight1CasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight1CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireRight1CasingSpawner")
    goto FireRight1Attack

  FireRight1CasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle", 8, -12, 36, 1, 0, 0, -92, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireRight1Attack:
    GE11 C 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7SingleAttackHandler")
    GE11 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight1BurstCheck:
    TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"FireRight1ReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount",0,"FireRight1ReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight1BurstReloadable")
  FireRight1BurstNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight1BurstContinue")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight1BurstContinue")
    goto FireRight1Done

  FireRight1BurstReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight1BurstContinue")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireRight1BurstContinue")
    goto FireRight1Done

  FireRight1ReFireCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight1ReFireReloadable")
  FireRight1ReFireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight1ReFire")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight1ReFire")
    goto FireRight1Done

  FireRight1ReFireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight1ReFire")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireRight1ReFire")
    goto FireRight1Done

  FireRight1ReFire:
    TNT1 A 0 A_ReFire("FireRight1Continue")
  FireRight1Done:
    GE11 EFGHIJK 1
    goto FireFinish

  FireCenter:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringSingle",5)
    GE02 B 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount")
  FireCenterCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireCenterCasingSpawnerReloadable")
  FireCenterCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCenterCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireCenterCasingSpawner")
    goto FireCenterAttack

  FireCenterCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCenterCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireCenterCasingSpawner")
    goto FireCenterAttack

  FireCenterCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle", 8, -12, 36, 1, 0, 0, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireCenterAttack:
    GE02 C 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7SingleAttackHandler")
    GE02 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireCenterBurstCheck:
    TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"FireCenterReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount",0,"FireCenterReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireCenterBurstReloadable")
  FireCenterBurstNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCenterBurstContinue")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireCenterBurstContinue")
    goto FireCenterDone

  FireCenterBurstReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCenterBurstContinue")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireCenterBurstContinue")
    goto FireCenterDone

  FireCenterReFireCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireCenterReFireReloadable")
  FireCenterReFireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCenterReFire")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireCenterReFire")
    goto FireCenterDone

  FireCenterReFireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCenterReFire")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireCenterReFire")
    goto FireCenterDone

  FireCenterReFire:
    TNT1 A 0 A_ReFire("FireCenterContinue")
  FireCenterDone:
    GE02 EFGHIJK 1
    goto FireFinish

  FireLeft1:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringSingle",4)
    GE06 B 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount")
  FireLeft1CasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft1CasingSpawnerReloadable")
  FireLeft1CasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft1CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft1CasingSpawner")
    goto FireLeft1Attack

  FireLeft1CasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft1CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireLeft1CasingSpawner")
    goto FireLeft1Attack

  FireLeft1CasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle", 10, -12, 36, 1, 0, 0, -85, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireLeft1Attack:
    GE06 C 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7SingleAttackHandler")
    GE06 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft1BurstCheck:
    TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"FireLeft1ReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount",0,"FireLeft1ReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft1BurstReloadable")
  FireLeft1BurstNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft1BurstContinue")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft1BurstContinue")
    goto FireLeft1Done

  FireLeft1BurstReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft1BurstContinue")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireLeft1BurstContinue")
    goto FireLeft1Done

  FireLeft1ReFireCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft1ReFireReloadable")
  FireLeft1ReFireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft1ReFire")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft1ReFire")
    goto FireLeft1Done

  FireLeft1ReFireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft1ReFire")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireLeft1ReFire")
    goto FireLeft1Done

  FireLeft1ReFire:
    TNT1 A 0 A_ReFire("FireLeft1Continue")
  FireLeft1Done:
    GE06 EFGHIJK 1
    goto FireFinish

  FireLeft2:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringSingle",3)
    GE05 B 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount")
  FireLeft2CasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft2CasingSpawnerReloadable")
  FireLeft2CasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft2CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft2CasingSpawner")
    goto FireLeft2Attack

  FireLeft2CasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft2CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireLeft2CasingSpawner")
    goto FireLeft2Attack

  FireLeft2CasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle", 8, -12, 36, 1, 0, 0, -75, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireLeft2Attack:
    GE05 C 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7SingleAttackHandler")
    GE05 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft2BurstCheck:
    TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"FireLeft2ReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount",0,"FireLeft2ReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft2BurstReloadable")
  FireLeft2BurstNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft2BurstContinue")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft2BurstContinue")
    goto FireLeft2Done

  FireLeft2BurstReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft2BurstContinue")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireLeft2BurstContinue")
    goto FireLeft2Done

  FireLeft2ReFireCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft2ReFireReloadable")
  FireLeft2ReFireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft2ReFire")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft2ReFire")
    goto FireLeft2Done

  FireLeft2ReFireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft2ReFire")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireLeft2ReFire")
    goto FireLeft2Done

  FireLeft2ReFire:
    TNT1 A 0 A_ReFire("FireLeft2Continue")
  FireLeft2Done:
    GE05 EFGHIJK 1
    goto FireFinish

  FireLeft3:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringSingle",2)
    GE04 B 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount")
  FireLeft3CasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft3CasingSpawnerReloadable")
  FireLeft3CasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft3CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft3CasingSpawner")
    goto FireLeft3Attack

  FireLeft3CasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft3CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireLeft3CasingSpawner")
    goto FireLeft3Attack

  FireLeft3CasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle", 8, -12, 36, 1, 0, 0, -70, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireLeft3Attack:
    GE04 C 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7SingleAttackHandler")
    GE04 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft3BurstCheck:
    TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"FireLeft3ReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount",0,"FireLeft3ReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft3BurstReloadable")
  FireLeft3BurstNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft3BurstContinue")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft3BurstContinue")
    goto FireLeft3Done

  FireLeft3BurstReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft3BurstContinue")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireLeft3BurstContinue")
    goto FireLeft3Done

  FireLeft3ReFireCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft3ReFireReloadable")
  FireLeft3ReFireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft3ReFire")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft3ReFire")
    goto FireLeft3Done

  FireLeft3ReFireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft3ReFire")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireLeft3ReFire")
    goto FireLeft3Done

  FireLeft3ReFire:
    TNT1 A 0 A_ReFire("FireLeft3Continue")
  FireLeft3Done:
    GE04 EFGHIJK 1
    goto FireFinish

  FireLeft4:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringSingle")
    GE03 B 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount")
  FireLeft4CasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft4CasingSpawnerReloadable")
  FireLeft4CasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft4CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft4CasingSpawner")
    goto FireLeft4Attack

  FireLeft4CasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft4CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireLeft4CasingSpawner")
    goto FireLeft4Attack

  FireLeft4CasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle", 8, -9, 36, 1, 0, 0, -65, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireLeft4Attack:
    GE03 C 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7SingleAttackHandler")
    GE03 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft4BurstCheck:
    TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"FireLeft4ReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeKF7UnzoomedSingleAttackAmount",0,"FireLeft4ReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft4BurstReloadable")
  FireLeft4BurstNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft4BurstContinue")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft4BurstContinue")
    goto FireLeft4Done

  FireLeft4BurstReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft4BurstContinue")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireLeft4BurstContinue")
    goto FireLeft4Done

  FireLeft4ReFireCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft4ReFireReloadable")
  FireLeft4ReFireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft4ReFire")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft4ReFire")
    goto FireLeft4Done

  FireLeft4ReFireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft4ReFire")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"FireLeft4ReFire")
    goto FireLeft4Done

  FireLeft4ReFire:
    TNT1 A 0 A_ReFire("FireLeft4Continue")
  FireLeft4Done:
    GE03 EFGHIJK 1
    goto FireFinish

  //Jumping shit behavior, unfortunately each will need it's own state :/
  FireRight5BurstContinue:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE07 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireCheck

  FireRight5Continue:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE07 E 1 A_GiveInventory("BondFireDelay",1)
    goto Fire

  FireRight4BurstContinue:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE08 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireCheck

  FireRight4Continue:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE08 E 1 A_GiveInventory("BondFireDelay",1)
    goto Fire

  FireRight3BurstContinue:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE09 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireCheck

  FireRight3Continue:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE09 E 1 A_GiveInventory("BondFireDelay",1)
    goto Fire

  FireRight2BurstContinue:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE10 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireCheck

  FireRight2Continue:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE10 E 1 A_GiveInventory("BondFireDelay",1)
    goto Fire

  FireRight1BurstContinue:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE11 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireCheck

  FireRight1Continue:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE11 E 1 A_GiveInventory("BondFireDelay",1)
    goto Fire

  FireCenterBurstContinue:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE02 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireCheck

  FireCenterContinue:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE02 E 1 A_GiveInventory("BondFireDelay",1)
    goto Fire

  FireLeft1BurstContinue:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE06 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireCheck

  FireLeft1Continue:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE06 E 1 A_GiveInventory("BondFireDelay",1)
    goto Fire

  FireLeft2BurstContinue:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE05 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireCheck

  FireLeft2Continue:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE05 E 1 A_GiveInventory("BondFireDelay",1)
    goto Fire

  FireLeft3BurstContinue:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE04 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireCheck

  FireLeft3Continue:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE04 E 1 A_GiveInventory("BondFireDelay",1)
    goto Fire

  FireLeft4BurstContinue:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE03 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireCheck

  FireLeft4Continue:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE03 E 1 A_GiveInventory("BondFireDelay",1)
    goto Fire

  FireFinish:
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto FireFinish+2
	GE00 A 0 A_GiveInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondFiringToken", 1)
	GE00 A 0 A_TakeInventory("BondFireDelay", 3)
	Goto Ready

  AltGotoFire:
    GE00 A 0 A_JumpIfInventory("BondZoomToken", 1, "FireZoomOffset")
	GE00 A 0 A_JumpIfInventory("BondAltActivationToken", 1, "FireZoomOffset")
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_GiveInventory("BondAltActivationToken", 1)
	GE00 A 0 ACS_NamedExecuteAlways("BondAltFire")
	Goto FireCheck

  FireZoomOffset:
	GE00 A 0
	Goto FireCheck+2

  DecideZoomWeapon:
	GE00 A 0 A_JumpIfInventory("BondSecondaryToken",1,1)
	Goto UnZoomWeapon
	GE00 A 0
	Goto Ready+3

  DecideZoomWeaponFire:
	GE00 A 0 A_JumpIfInventory("BondSecondaryToken",1,1)
	Goto UnZoomWeaponFire
	GE00 A 0
	Goto FireCheck+1

  ZoomWeapon:
	GE00 A 0 A_GiveInventory("BondZoomToken", 1)
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_ZoomFactor(1.5)
	GE00 A 0
	Goto Ready+3

  UnZoomWeapon:
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_ZoomFactor(1.0)
	GE00 A 0
	Goto Ready+3

  UnZoomWeaponFire:
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_ZoomFactor(1.0)
	GE00 A 0
	Goto FireCheck+2

  Reload:
	TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReloadCheck")
	TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
	Goto ReloadCheck
	TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",0,"ReloadCheck")
	TNT1 A 0 A_JumpIfInventory("BondDualReloadSpamProtector",1,"ReloadCheck")
	TNT1 A 0 A_GunFlash("ReloadCheckDual",GFF_NOEXTCHANGE)
	goto ReloadCheck

  ReloadCheck:
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",0,"Ready")
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"ReloadStart")
    goto Ready

  ReloadStart:
	GE27 A 1 A_PlaySound("Goldeneye/Reload")
	GE27 BCDEFGHI 1
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReloadAmmo")
  ReloadDone:
	GE27 IHGFEDCBA 1
	goto Ready

  ReloadAmmo:
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",0,"ReloadDone")
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
    TNT1 A 0 A_JumpIfInventory("Clip",1,1)
    goto ReloadDone
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
    TNT1 A 0 A_TakeInventory("Clip",1)
    TNT1 A 0 A_GiveInventory("Goldeneye_KF7Magazine")
    loop

  // Dual Init
  AltFire:
    GE00 A 0 A_JumpIfInventory("BondZoomToken", 1, "Ready")
	GE00 A 0 A_JumpIfInventory("BondAltActivationToken", 1, "Ready")
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_GiveInventory("BondAltActivationToken", 1)
	GE00 A 0 ACS_NamedExecuteAlways("BondAltFire")
	Goto Ready

  DualWield:
	GE00 A 0 A_JumpIfInventory("Goldeneye_KF7DualToken", 1, 5)
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Ready+3
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, "DualUnWield")
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 3)
	GE00 A 0 A_GiveInventory("BondDualWieldToken", 1)
	GE00 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Ready+3

  DualUnWield:
	GE00 A 0 A_TakeInventory("BondFireDelay", 3)
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 5)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
	GE00 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Ready+3

  DualWieldFire:
	GE00 A 0 A_JumpIfInventory("Goldeneye_KF7DualToken", 1, 5)
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_ZoomFactor(1.0)
	Goto FireCheck+2
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, "DualUnWieldFire")
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 3)
	GE00 A 0 A_GiveInventory("BondDualWieldToken", 1)
	GE00 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
	GE00 A 0 A_ZoomFactor(1.0)
	Goto FireCheck+2

  DualUnWieldFire:
	GE00 A 0 A_TakeInventory("BondFireDelay", 3)
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 5)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
	GE00 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
	GE00 A 0 A_ZoomFactor(1.0)
	Goto FireCheck+2

  // Dual
  ReadyDual:
	GE14 A 0 A_JumpIfInventory("BondFireDelay", 3, 2)
	GE14 A 0 A_JumpIfInventory("BondAlternateFire", 1, 1)
	Goto ReadyDual+3
	GE14 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireDual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 5, "CenterDual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4Dual")
	Goto CenterDual
  ReadyAmmoCheckDual:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,1)
    goto ReadyDual
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyDual")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"ReadyDual")
    TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
    goto ReloadCheckDual

  Right5Dual:
	GE15 E 1
	goto ReadyAmmoCheckDual
  Right4Dual:
	GE15 D 1
	goto ReadyAmmoCheckDual
  Right3Dual:
	GE15 C 1
	goto ReadyAmmoCheckDual
  Right2Dual:
	GE15 B 1
	goto ReadyAmmoCheckDual
  Right1Dual:
	GE15 A 1
	goto ReadyAmmoCheckDual
  CenterDual:
    GE14 A 1
	goto ReadyAmmoCheckDual
  Left1Dual:
	GE14 B 1
	goto ReadyAmmoCheckDual
  Left2Dual:
	GE14 C 1
	goto ReadyAmmoCheckDual
  Left3Dual:
	GE14 D 1
	goto ReadyAmmoCheckDual
  Left4Dual:
	GE14 E 1
	goto ReadyAmmoCheckDual

  DualDeselect:
    TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
    TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
    GE26 AAAAAAAAAAAAAAAA 1
    stop

  DualLower:
    TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
    GE26 A 1 A_GiveInventory("BondDualWieldSpamProtector")
    GE26 BCDEFGHI 1 
    TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
    stop

  DualSelect:
    TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
    GE26 A 1 A_TakeInventory("BondDualWieldSpamProtector")
    goto CenterDual

  DualRaise:
    TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
    TNT1 A 0 A_GiveInventory("BondDualWieldSpamProtector")
    GE26 I 1 A_PlaySound("Goldeneye/Weaponup",CHAN_7)
    GE26 HGFEDCBA 1
    TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
    goto CenterDual

  FireDual:
    TNT1 A 0 A_TakeInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount") // reset
  FireDualCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireDualReloadable")
  FireDualNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireDualStart")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireDualStart")
    goto FireDualDry

  FireDualReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireDualStart")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireDualStart")
    goto FireDualDry

  FireDualDry:
	GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector2", 1, "FireFinishDual")
	GE00 A 0 A_PlaySound("Goldeneye/DryFire",CHAN_6)
	GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
	GE00 A 0 A_GiveInventory("BondDryFireSpamProtector2", 1)
	Goto FireFinishDual

  FireDualStart:
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
    TNT1 A 0 A_TakeInventory("BondGunAngleFiringDual")
	GE00 A 0 A_AlertMonsters
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenterDual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4Dual")
	Goto FireCenterDual

  FireRight5Dual:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringDual",10)
    GE21 B 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount")
  FireRight5DualCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight5DualCasingSpawnerReloadable")
  FireRight5DualCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight5DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight5DualCasingSpawner")
    goto FireRight5DualAttack

  FireRight5DualCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight5DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireRight5DualCasingSpawner")
    goto FireRight5DualAttack

  FireRight5DualCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle", 4, -12, 36, 1, 0, 0, -100, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireRight5DualAttack:
    GE21 C 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7DualAttackHandler")
    GE21 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight5DualBurstCheck:
    TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"FireRight5DualReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount",0,"FireRight5DualReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight5DualBurstReloadable")
  FireRight5DualBurstNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight5BurstContinueDual")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight5BurstContinueDual")
    goto FireRight5DualDone

  FireRight5DualBurstReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight5BurstContinueDual")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireRight5BurstContinueDual")
    goto FireRight5DualDone

  FireRight5DualReFireCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight5DualReFireReloadable")
  FireRight5DualReFireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight5DualReFire")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight5DualReFire")
    goto FireRight5DualDone

  FireRight5DualReFireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight5DualReFire")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireRight5DualReFire")
    goto FireRight5DualDone

  FireRight5DualReFire:
    TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight5ContinueDual")
  FireRight5DualDone:
    GE21 EFGHIJK 1
    goto FireFinishDual

  FireRight4Dual:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringDual",9)
    GE22 B 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount")
  FireRight4DualCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight4DualCasingSpawnerReloadable")
  FireRight4DualCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight4DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight4DualCasingSpawner")
    goto FireRight4DualAttack

  FireRight4DualCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight4DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireRight4DualCasingSpawner")
    goto FireRight4DualAttack

  FireRight4DualCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle", 4, -12, 36, 1, 0, 0, -98, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireRight4DualAttack:
    GE22 C 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7DualAttackHandler")
    GE22 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight4DualBurstCheck:
    TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"FireRight4DualReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount",0,"FireRight4DualReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight4DualBurstReloadable")
  FireRight4DualBurstNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight4BurstContinueDual")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight4BurstContinueDual")
    goto FireRight4DualDone

  FireRight4DualBurstReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight4BurstContinueDual")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireRight4BurstContinueDual")
    goto FireRight4DualDone

  FireRight4DualReFireCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight4DualReFireReloadable")
  FireRight4DualReFireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight4DualReFire")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight4DualReFire")
    goto FireRight4DualDone

  FireRight4DualReFireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight4DualReFire")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireRight4DualReFire")
    goto FireRight4DualDone

  FireRight4DualReFire:
    TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight4ContinueDual")
  FireRight4DualDone:
    GE22 EFGHIJK 1
    goto FireFinishDual

  FireRight3Dual:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringDual",8)
    GE23 B 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount")
  FireRight3DualCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight3DualCasingSpawnerReloadable")
  FireRight3DualCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight3DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight3DualCasingSpawner")
    goto FireRight3DualAttack

  FireRight3DualCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight3DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireRight3DualCasingSpawner")
    goto FireRight3DualAttack

  FireRight3DualCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle", 4, -12, 36, 1, 0, 0, -96, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireRight3DualAttack:
    GE23 C 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7DualAttackHandler")
    GE23 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight3DualBurstCheck:
    TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"FireRight3DualReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount",0,"FireRight3DualReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight3DualBurstReloadable")
  FireRight3DualBurstNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight3BurstContinueDual")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight3BurstContinueDual")
    goto FireRight3DualDone

  FireRight3DualBurstReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight3BurstContinueDual")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireRight3BurstContinueDual")
    goto FireRight3DualDone

  FireRight3DualReFireCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight3DualReFireReloadable")
  FireRight3DualReFireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight3DualReFire")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight3DualReFire")
    goto FireRight3DualDone

  FireRight3DualReFireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight3DualReFire")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireRight3DualReFire")
    goto FireRight3DualDone

  FireRight3DualReFire:
    TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight3ContinueDual")
  FireRight3DualDone:
    GE23 EFGHIJK 1
    goto FireFinishDual

  FireRight2Dual:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringDual",7)
    GE24 B 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount")
  FireRight2DualCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight2DualCasingSpawnerReloadable")
  FireRight2DualCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight2DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight2DualCasingSpawner")
    goto FireRight2DualAttack

  FireRight2DualCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight2DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireRight2DualCasingSpawner")
    goto FireRight2DualAttack

  FireRight2DualCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle", 4, -12, 36, 1, 0, 0, -94, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireRight2DualAttack:
    GE24 C 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7DualAttackHandler")
    GE24 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight2DualBurstCheck:
    TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"FireRight2DualReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount",0,"FireRight2DualReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight2DualBurstReloadable")
  FireRight2DualBurstNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight2BurstContinueDual")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight2BurstContinueDual")
    goto FireRight2DualDone

  FireRight2DualBurstReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight2BurstContinueDual")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireRight2BurstContinueDual")
    goto FireRight2DualDone

  FireRight2DualReFireCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight2DualReFireReloadable")
  FireRight2DualReFireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight2DualReFire")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight2DualReFire")
    goto FireRight2DualDone

  FireRight2DualReFireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight2DualReFire")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireRight2DualReFire")
    goto FireRight2DualDone

  FireRight2DualReFire:
    TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight2ContinueDual")
  FireRight2DualDone:
    GE24 EFGHIJK 1
    goto FireFinishDual

  FireRight1Dual:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringDual",6)
    GE25 B 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount")
  FireRight1DualCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight1DualCasingSpawnerReloadable")
  FireRight1DualCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight1DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight1DualCasingSpawner")
    goto FireRight1DualAttack

  FireRight1DualCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight1DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireRight1DualCasingSpawner")
    goto FireRight1DualAttack

  FireRight1DualCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle", 4, -12, 36, 1, 0, 0, -92, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireRight1DualAttack:
    GE25 C 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7DualAttackHandler")
    GE25 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight1DualBurstCheck:
    TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"FireRight1DualReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount",0,"FireRight1DualReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight1DualBurstReloadable")
  FireRight1DualBurstNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight1BurstContinueDual")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight1BurstContinueDual")
    goto FireRight1DualDone

  FireRight1DualBurstReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight1BurstContinueDual")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireRight1BurstContinueDual")
    goto FireRight1DualDone

  FireRight1DualReFireCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireRight1DualReFireReloadable")
  FireRight1DualReFireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight1DualReFire")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight1DualReFire")
    goto FireRight1DualDone

  FireRight1DualReFireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight1DualReFire")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireRight1DualReFire")
    goto FireRight1DualDone

  FireRight1DualReFire:
    TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight1ContinueDual")
  FireRight1DualDone:
    GE25 EFGHIJK 1
    goto FireFinishDual

  FireCenterDual:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringDual",5)
    GE16 B 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount")
  FireCenterDualCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireCenterDualCasingSpawnerReloadable")
  FireCenterDualCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCenterDualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireCenterDualCasingSpawner")
    goto FireCenterDualAttack

  FireCenterDualCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCenterDualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireCenterDualCasingSpawner")
    goto FireCenterDualAttack

  FireCenterDualCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle", 4, -12, 36, 1, 0, 0, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireCenterDualAttack:
    GE16 C 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7DualAttackHandler")
    GE16 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireCenterDualBurstCheck:
    TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"FireCenterDualReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount",0,"FireCenterDualReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireCenterDualBurstReloadable")
  FireCenterDualBurstNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCenterBurstContinueDual")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireCenterBurstContinueDual")
    goto FireCenterDualDone

  FireCenterDualBurstReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCenterBurstContinueDual")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireCenterBurstContinueDual")
    goto FireCenterDualDone

  FireCenterDualReFireCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireCenterDualReFireReloadable")
  FireCenterDualReFireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCenterDualReFire")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireCenterDualReFire")
    goto FireCenterDualDone

  FireCenterDualReFireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCenterDualReFire")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireCenterDualReFire")
    goto FireCenterDualDone

  FireCenterDualReFire:
    TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireCenterContinueDual")
  FireCenterDualDone:
    GE16 EFGHIJK 1
    goto FireFinishDual

  FireLeft1Dual:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringDual",4)
    GE20 B 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount")
  FireLeft1DualCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft1DualCasingSpawnerReloadable")
  FireLeft1DualCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft1DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft1DualCasingSpawner")
    goto FireLeft1DualAttack

  FireLeft1DualCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft1DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireLeft1DualCasingSpawner")
    goto FireLeft1DualAttack

  FireLeft1DualCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle", 5, -12, 36, 1, 0, 0, -85, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireLeft1DualAttack:
    GE20 C 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7DualAttackHandler")
    GE20 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft1DualBurstCheck:
    TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"FireLeft1DualReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount",0,"FireLeft1DualReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft1DualBurstReloadable")
  FireLeft1DualBurstNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft1BurstContinueDual")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft1BurstContinueDual")
    goto FireLeft1DualDone

  FireLeft1DualBurstReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft1BurstContinueDual")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireLeft1BurstContinueDual")
    goto FireLeft1DualDone

  FireLeft1DualReFireCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft1DualReFireReloadable")
  FireLeft1DualReFireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft1DualReFire")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft1DualReFire")
    goto FireLeft1DualDone

  FireLeft1DualReFireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft1DualReFire")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireLeft1DualReFire")
    goto FireLeft1DualDone

  FireLeft1DualReFire:
    TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireLeft1ContinueDual")
  FireLeft1DualDone:
    GE20 EFGHIJK 1
    goto FireFinishDual

  FireLeft2Dual:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringDual",3)
    GE19 B 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount")
  FireLeft2DualCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft2DualCasingSpawnerReloadable")
  FireLeft2DualCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft2DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft2DualCasingSpawner")
    goto FireLeft2DualAttack

  FireLeft2DualCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft2DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireLeft2DualCasingSpawner")
    goto FireLeft2DualAttack

  FireLeft2DualCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle", 4, -12, 36, 1, 0, 0, -75, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireLeft2DualAttack:
    GE19 C 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7DualAttackHandler")
    GE19 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft2DualBurstCheck:
    TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"FireLeft2DualReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount",0,"FireLeft2DualReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft2DualBurstReloadable")
  FireLeft2DualBurstNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft2BurstContinueDual")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft2BurstContinueDual")
    goto FireLeft2DualDone

  FireLeft2DualBurstReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft2BurstContinueDual")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireLeft2BurstContinueDual")
    goto FireLeft2DualDone

  FireLeft2DualReFireCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft2DualReFireReloadable")
  FireLeft2DualReFireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft2DualReFire")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft2DualReFire")
    goto FireLeft2DualDone

  FireLeft2DualReFireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft2DualReFire")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireLeft2DualReFire")
    goto FireLeft2DualDone

  FireLeft2DualReFire:
    TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireLeft2ContinueDual")
  FireLeft2DualDone:
    GE19 EFGHIJK 1
    goto FireFinishDual

  FireLeft3Dual:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringDual",2)
    GE18 B 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount")
  FireLeft3DualCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft3DualCasingSpawnerReloadable")
  FireLeft3DualCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft3DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft3DualCasingSpawner")
    goto FireLeft3DualAttack

  FireLeft3DualCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft3DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireLeft3DualCasingSpawner")
    goto FireLeft3DualAttack

  FireLeft3DualCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle", 4, -12, 36, 1, 0, 0, -70, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireLeft3DualAttack:
    GE18 C 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7DualAttackHandler")
    GE18 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft3DualBurstCheck:
    TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"FireLeft3DualReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount",0,"FireLeft3DualReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft3DualBurstReloadable")
  FireLeft3DualBurstNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft3BurstContinueDual")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft3BurstContinueDual")
    goto FireLeft3DualDone

  FireLeft3DualBurstReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft3BurstContinueDual")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireLeft3BurstContinueDual")
    goto FireLeft3DualDone

  FireLeft3DualReFireCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft3DualReFireReloadable")
  FireLeft3DualReFireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft3DualReFire")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft3DualReFire")
    goto FireLeft3DualDone

  FireLeft3DualReFireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft3DualReFire")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireLeft3DualReFire")
    goto FireLeft3DualDone

  FireLeft3DualReFire:
    TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireLeft3ContinueDual")
  FireLeft3DualDone:
    GE18 EFGHIJK 1
    goto FireFinishDual

  FireLeft4Dual:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringDual")
    GE17 B 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount")
  FireLeft4DualCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft4DualCasingSpawnerReloadable")
  FireLeft4DualCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft4DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft4DualCasingSpawner")
    goto FireLeft4DualAttack

  FireLeft4DualCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft4DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireLeft4DualCasingSpawner")
    goto FireLeft4DualAttack

  FireLeft4DualCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle", 4, -9, 36, 1, 0, 0, -65, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireLeft4DualAttack:
    GE17 C 1 Bright A_GiveInventory("SamsaraGoldenEyeKF7DualAttackHandler")
    GE17 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft4DualBurstCheck:
    TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"FireLeft4DualReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeKF7UnzoomedDualAttackAmount",0,"FireLeft4DualReFireCheck")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft4DualBurstReloadable")
  FireLeft4DualBurstNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft4BurstContinueDual")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft4BurstContinueDual")
    goto FireLeft4DualDone

  FireLeft4DualBurstReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft4BurstContinueDual")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireLeft4BurstContinueDual")
    goto FireLeft4DualDone

  FireLeft4DualReFireCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLeft4DualReFireReloadable")
  FireLeft4DualReFireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft4DualReFire")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft4DualReFire")
    goto FireLeft4DualDone

  FireLeft4DualReFireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft4DualReFire")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"FireLeft4DualReFire")
    goto FireLeft4DualDone

  FireLeft4DualReFire:
    TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireLeft4ContinueDual")
  FireLeft4DualDone:
    GE17 EFGHIJK 1
    goto FireFinishDual

  //Jumping shit behavior, unfortunately each will need it's own state :/
  FireRight5BurstContinueDual:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE21 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireDualCheck

  FireRight5ContinueDual:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE21 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireDual

  FireRight4BurstContinueDual:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE22 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireDualCheck

  FireRight4ContinueDual:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE22 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireDual

  FireRight3BurstContinueDual:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE23 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireDualCheck

  FireRight3ContinueDual:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE23 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireDual

  FireRight2BurstContinueDual:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE24 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireDualCheck

  FireRight2ContinueDual:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE24 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireDual

  FireRight1BurstContinueDual:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE25 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireDualCheck

  FireRight1ContinueDual:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE25 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireDual

  FireCenterBurstContinueDual:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE16 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireDualCheck

  FireCenterContinueDual:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE16 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireDual

  FireLeft1BurstContinueDual:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE20 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireDualCheck

  FireLeft1ContinueDual:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE20 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireDual

  FireLeft2BurstContinueDual:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE19 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireDualCheck

  FireLeft2ContinueDual:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE19 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireDual

  FireLeft3BurstContinueDual:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE18 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireDualCheck

  FireLeft3ContinueDual:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE18 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireDual

  FireLeft4BurstContinueDual:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE17 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireDualCheck

  FireLeft4ContinueDual:
    TNT1 A 0 A_TakeInventory("BondFiringToken")
    GE17 E 1 A_GiveInventory("BondFireDelay",1)
    goto FireDual

  FireFinishDual:
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondFiringToken", 1)
	GE00 A 0 A_TakeInventory("BondFireDelay", 3)
	Goto ReadyDual

  ReloadCheckDual:
    TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",0,"ReadyDual")
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartDual")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"ReloadStartDual")
    goto ReadyDual

  ReloadStartDual:
	GE00 A 0 A_GiveInventory("BondDualReloadSpamProtector", 1)
	GE26 A 1 A_PlaySound("Goldeneye/Reload")
	GE26 BCDEFGHI 1
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReloadAmmoDual")
  ReloadDoneDual:
	GE26 IHGFEDCBA 1
	GE00 A 0 A_TakeInventory("BondDualReloadSpamProtector", 1)
	goto ReadyDual

  ReloadAmmoDual:
    TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",0,"ReloadDoneDual")
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
    TNT1 A 0 A_JumpIfInventory("Clip",1,1)
    goto ReloadDoneDual
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
    TNT1 A 0 A_TakeInventory("Clip",1)
    TNT1 A 0 A_GiveInventory("Goldeneye_KF7DualMagazine")
    loop

  // Watch
  WatchReady:
	GE13 T 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE13 T 4 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	Loop

  LowerWatch:
	GE13 T 0 A_Zoomfactor(1.0)
	GE13 T 0 A_GiveInventory("BondWatchUIDeinit", 1)
	GE13 A 0 A_TakeInventory("BondWatchActivate", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 10
	GE13 T 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 TSRQPONMLKJIHGFEDCBA 2
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto LowerWatch+29
	GE13 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondWatchQueue", 1)
	GE13 A 0 SetPlayerProperty(0, 0, PROP_Frozen)
	GE13 A 0 A_TakeInventory ("PowerTimeFreezer", 0x7fffffff) 
	GE13 A 0 A_TakeInventory("BondWatchToken", 1)
	GE13 A 0 A_TakeInventory("BondWatchUIInit", 1)
	GE13 A 0 ACS_NamedExecuteAlways("BondWeaponSwitch")
	Goto Ready

  RaiseWatch:
	GE13 A 0 A_ZoomFactor(1.0)
	GE13 A 0 A_TakeInventory("BondZoomToken", 1)
	GE13 A 0 A_TakeInventory("BondAltToggle", 2)
	GE13 A 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 A 0 A_JumpIfInventory("BondWatchToken", 1, "LowerWatch")
	GE13 A 0 A_GiveInventory("BondWatchActivate", 1)
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto RaiseWatch+9
	GE13 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondPitchTokens", 32768)
	GE13 A 0 A_TakeInventory("BondAngleTokens", 131072)
	GE13 A 0 SetPlayerProperty(0, 1, PROP_Frozen)
	GE13 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	//GE13 T 0 A_GiveInventory("Goldeneye_TimeFreezer", 1)
	GE13 ABCDEFGHIJKLMNOPQRST 2
	GE13 T 0 A_Zoomfactor(7.5)
	GE13 T 0 A_GiveInventory("BondWatchUIInit", 1)
	GE13 T 0 A_GiveInventory("BondWatchToken", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchInterface")
	GE13 T 0 A_TakeInventory("BondWatchQueue", 1)
	Goto Ready
  }
}

// Attack handlers

actor SamsaraGoldenEyeKF7SingleAttackHandler : Trigger
{
    States
    {
      // Ammo check stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"PickupCheckAmmoReloadable")
      PickupCheckAmmoNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupTakeAmmoNonReloadable")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"PickupTakeAmmoNonReloadable")
        stop

      PickupCheckAmmoReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7Magazine",1,"PickupTakeAmmoReloadable")
        stop

      // Ammo taking stuff
      PickupTakeAmmoNonReloadable:
        TNT1 A 0 A_TakeInventory("Clip",1,TIF_NOTAKEINFINITE)
        goto PickupAttack

      PickupTakeAmmoReloadable:
        TNT1 A 0 A_TakeInventory("Goldeneye_KF7Magazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/KF7Shot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",0,"PickupAttackRight5")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",9,"PickupAttackRight4")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",8,"PickupAttackRight3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",7,"PickupAttackRight2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",6,"PickupAttackRight1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",5,"PickupAttackCenter")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",4,"PickupAttackLeft1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",3,"PickupAttackLeft2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",2,"PickupAttackLeft3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,"PickupAttackLeft4")
        goto PickupAttackCenter

      PickupAttackRight5:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight5Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight5Coop")
      PickupAttackRight5DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7Tracer",-10+frandom(-3,3),false,11,0,0,frandom(-3,3))
        stop

      PickupAttackRight5Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7TracerCoop",-10+frandom(-3,3),false,11,0,0,frandom(-3,3))
        stop

      PickupAttackRight4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight4Coop")
      PickupAttackRight4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7Tracer",-8+frandom(-3,3),false,11,0,0,frandom(-3,3))
        stop

      PickupAttackRight4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7TracerCoop",-8+frandom(-3,3),false,11,0,0,frandom(-3,3))
        stop

      PickupAttackRight3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight3Coop")
      PickupAttackRight3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7Tracer",-6+frandom(-3,3),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackRight3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7TracerCoop",-6+frandom(-3,3),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackRight2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight2Coop")
      PickupAttackRight2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7Tracer",-4+frandom(-3,3),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackRight2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7TracerCoop",-4+frandom(-3,3),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackRight1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight1Coop")
      PickupAttackRight1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7Tracer",-2+frandom(-3,3),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackRight1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7TracerCoop",-2+frandom(-3,3),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackCenter:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCenterCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCenterCoop")
      PickupAttackCenterDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7Tracer",frandom(-3,3),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackCenterCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7TracerCoop",frandom(-3,3),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackLeft1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft1Coop")
      PickupAttackLeft1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7Tracer",3+frandom(-3,3),false,10,0,0,frandom(-3,3))
        stop

      PickupAttackLeft1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7TracerCoop",3+frandom(-3,3),false,10,0,0,frandom(-3,3))
        stop

      PickupAttackLeft2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft2Coop")
      PickupAttackLeft2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7Tracer",7+frandom(-3,3),false,8,0,0,frandom(-3,3))
        stop

      PickupAttackLeft2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7TracerCoop",7+frandom(-3,3),false,8,0,0,frandom(-3,3))
        stop

      PickupAttackLeft3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft3Coop")
      PickupAttackLeft3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7Tracer",11+frandom(-3,3),false,4,0,0,frandom(-3,3))
        stop

      PickupAttackLeft3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7TracerCoop",11+frandom(-3,3),false,4,0,0,frandom(-3,3))
        stop

      PickupAttackLeft4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft4Coop")
      PickupAttackLeft4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7Tracer",15+frandom(-3,3),false,0,0,0,frandom(-3,3))
        stop

      PickupAttackLeft4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7TracerCoop",15+frandom(-3,3),false,0,0,0,frandom(-3,3))
        stop
    }
}

actor SamsaraGoldenEyeKF7DualAttackHandler : Trigger
{
    States
    {
      // Ammo check stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"PickupCheckAmmoReloadable")
      PickupCheckAmmoNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupTakeAmmoNonReloadable")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"PickupTakeAmmoNonReloadable")
        stop

      PickupCheckAmmoReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_KF7DualMagazine",1,"PickupTakeAmmoReloadable")
        stop

      // Ammo taking stuff
      PickupTakeAmmoNonReloadable:
        TNT1 A 0 A_TakeInventory("Clip",1,TIF_NOTAKEINFINITE)
        goto PickupAttack

      PickupTakeAmmoReloadable:
        TNT1 A 0 A_TakeInventory("Goldeneye_KF7DualMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/KF7Shot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",0,"PickupAttackRight5")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",9,"PickupAttackRight4")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",8,"PickupAttackRight3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",7,"PickupAttackRight2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",6,"PickupAttackRight1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",5,"PickupAttackCenter")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",4,"PickupAttackLeft1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",3,"PickupAttackLeft2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",2,"PickupAttackLeft3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",1,"PickupAttackLeft4")
        goto PickupAttackCenter

      PickupAttackRight5:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight5Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight5Coop")
      PickupAttackRight5DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7Tracer",-10+frandom(-3,3),false,-11,0,0,frandom(-3,3))
        stop

      PickupAttackRight5Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7TracerCoop",-10+frandom(-3,3),false,-11,0,0,frandom(-3,3))
        stop

      PickupAttackRight4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight4Coop")
      PickupAttackRight4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7Tracer",-8+frandom(-3,3),false,-11,0,0,frandom(-3,3))
        stop

      PickupAttackRight4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7TracerCoop",-8+frandom(-3,3),false,-11,0,0,frandom(-3,3))
        stop

      PickupAttackRight3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight3Coop")
      PickupAttackRight3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7Tracer",-6+frandom(-3,3),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackRight3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7TracerCoop",-6+frandom(-3,3),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackRight2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight2Coop")
      PickupAttackRight2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7Tracer",-4+frandom(-3,3),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackRight2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7TracerCoop",-4+frandom(-3,3),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackRight1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight1Coop")
      PickupAttackRight1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7Tracer",-2+frandom(-3,3),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackRight1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7TracerCoop",-2+frandom(-3,3),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackCenter:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCenterCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCenterCoop")
      PickupAttackCenterDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7Tracer",frandom(-3,3),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackCenterCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7TracerCoop",frandom(-3,3),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackLeft1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft1Coop")
      PickupAttackLeft1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7Tracer",3+frandom(-3,3),false,-10,0,0,frandom(-3,3))
        stop

      PickupAttackLeft1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7TracerCoop",3+frandom(-3,3),false,-10,0,0,frandom(-3,3))
        stop

      PickupAttackLeft2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft2Coop")
      PickupAttackLeft2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7Tracer",7+frandom(-3,3),false,-8,0,0,frandom(-3,3))
        stop

      PickupAttackLeft2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7TracerCoop",7+frandom(-3,3),false,-8,0,0,frandom(-3,3))
        stop

      PickupAttackLeft3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft3Coop")
      PickupAttackLeft3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7Tracer",11+frandom(-3,3),false,-4,0,0,frandom(-3,3))
        stop

      PickupAttackLeft3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7TracerCoop",11+frandom(-3,3),false,-4,0,0,frandom(-3,3))
        stop

      PickupAttackLeft4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft4Coop")
      PickupAttackLeft4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7Tracer",15+frandom(-3,3),false,0,0,0,frandom(-3,3))
        stop

      PickupAttackLeft4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KF7TracerCoop",15+frandom(-3,3),false,0,0,0,frandom(-3,3))
        stop
    }
}

actor Goldeneye_KF7Magazine : Ammo
{
    Inventory.MaxAmount 30
    +IGNORESKILL
}

actor Goldeneye_KF7DualMagazine : Ammo
{
    Inventory.MaxAmount 30
    +IGNORESKILL
}

Actor Goldeneye_KF7Tracer : Goldeneye_BulletTracer
{
	Damage (10)
	states
	{
		Spawn:
			GE00 A 0
			GE00 A 0 A_SetUserVar("user_damage",10)
			TNT1 A 1
			GE00 A 0 A_ChangeVelocity(velx*2,vely*2,velz*2,CVF_REPLACE)
		SpawnLoop:
			GE00 A 1 Bright
			loop
	}
}

Actor Goldeneye_KF7TracerCoop : Goldeneye_KF7Tracer { +THRUSPECIES Species "Player" }

Actor Goldeneye_KF7SovietPickedUpX : MapCoordinate {}
Actor Goldeneye_KF7SovietPickedUpY : MapCoordinate {}
Actor Goldeneye_KF7SovietPickedUpZ : MapCoordinate {}