ACTOR Goldeneye_AutoShotgun : Weapon
{
  Weapon.SelectionOrder 8
  Weapon.UpSound "Goldeneye/Weaponup"
  Weapon.AmmoUse 1
  Weapon.AmmoGive 5
  Weapon.AmmoType "Goldeneye_AutoShotgunMagazine"
  Weapon.SlotNumber 3
  Weapon.BobStyle InverseSmooth
  Weapon.BobSpeed 1.6
  Weapon.BobRangeX 0.3
  Weapon.BobRangeY 0.4  
  Obituary "%o was shaken, not stirred by %k's Automatic Shotgun"
  Inventory.Pickupmessage "Picked up an Automatic Shotgun."
  Tag "Automatic Shotgun"
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.NOALERT
  Height 16
  Radius 8
  States
  {
  Spawn:
    PIST A -1
    stop
  Ready:
	GE00 A 0 A_JumpIfInventory("BondAltToggle", 1, "DualWield")
	GE00 A 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE00 A 0 A_JumpIfInventory("BondWatchToken", 1, "WatchReady")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "Center")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4")
	Goto Center
  Left1:
	GE00 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE00 B 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine", 1, "Ready")
	GE00 B 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Left2:
	GE00 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE00 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine", 1, "Ready")
	GE00 C 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Left3:
	GE00 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE00 D 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine", 1, "Ready")
	GE00 D 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Left4:
	GE00 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE00 E 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine", 1, "Ready")
	GE00 E 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  
  Right1:
	GE01 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE01 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine", 1, "Ready")
	GE01 A 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Right2:
	GE01 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE01 B 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine", 1, "Ready")
	GE01 B 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Right3:
	GE01 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE01 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine", 1, "Ready")
	GE01 C 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Right4:
	GE01 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE01 D 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine", 1, "Ready")
	GE01 D 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Right5:
	GE01 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE01 E 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine", 1, "Ready")
	GE01 E 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
	
  Center:
    GE00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE00 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine", 1, "Ready")
	GE00 A 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
	
  DualLower:
	GE26 A 0 A_GiveInventory("BondDualWieldSpamProtector", 1)
	GE26 ABCDEFGHI 1 
	GE26 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	stop
	
  DualRaise:
	GE26 A 0 A_GiveInventory("BondDualWieldSpamProtector", 1)
	GE26 A 0 A_PlaySound("Goldeneye/Weaponup", CHAN_5)
	GE26 IHGFEDCBA 1
	GE26 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	Goto CenterDual
	
  ReadyDual:
	GE14 A 0 A_JumpIfInventory("BondAlternateFire", 1, 1)
	Goto ReadyDual+2
	GE14 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireDual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 5, "CenterDual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4Dual")
	Goto CenterDual
  Left1Dual:
	GE14 B 1
	GE14 B 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine", 1, "ReadyDual")
	GE14 B 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Left2Dual:
	GE14 C 1
	GE14 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine", 1, "ReadyDual")
	GE14 C 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Left3Dual:
	GE14 D 1
	GE14 D 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine", 1, "ReadyDual")
	GE14 D 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Left4Dual:
	GE14 E 1
	GE14 E 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine", 1, "ReadyDual")
	GE14 E 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  
  Right1Dual:
	GE15 A 1
	GE15 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine", 1, "ReadyDual")
	GE15 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Right2Dual:
	GE15 B 1
	GE15 B 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine", 1, "ReadyDual")
	GE15 B 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Right3Dual:
	GE15 C 1
	GE15 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine", 1, "ReadyDual")
	GE15 C 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Right4Dual:
	GE15 D 1
	GE15 D 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine", 1, "ReadyDual")
	GE15 D 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Right5Dual:
	GE15 E 1
	GE15 E 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine", 1, "ReadyDual")
	GE15 E 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
	
  CenterDual:
    GE14 A 1
	GE14 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine", 1, "ReadyDual")
	GE14 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
	
  ReloadCheck:
	GE00 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine",30,2)
	GE00 A 0 A_JumpIfInventory("Shell",1,"ReloadStart")
	GE00 A 0
	goto Ready//+1
	
  ReloadStart:
	GE00 A 0 A_PlayWeaponSound("Goldeneye/Reload")
	GE27 ABCDEFGHI 1 
	Goto ReloadLoop
  
  ReloadLoop:
	GE00 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine",0,"ReloadDone")
	GE00 A 0 A_JumpIfInventory("Shell",1,1)
	Goto ReloadDone
	GE00 A 0 A_GiveInventory("Goldeneye_AutoShotgunMagazine", 1)
	GE00 A 0 A_TakeInventory("Shell", 1, TIF_NOTAKEINFINITE)
	Loop
	 
  ReloadDone:
	GE27 IHGFEDCBA 1
	goto Ready//+1
	
  ReloadCheckDual:
	GE00 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine",30,2)
	GE00 A 0 A_JumpIfInventory("Shell",1,"ReloadStartDual")
	GE00 A 0
	goto ReadyDual//+1
	
  ReloadStartDual:
	GE00 A 0 A_GiveInventory("BondDualReloadSpamProtector", 1)
	GE00 A 0 A_PlayWeaponSound("Goldeneye/Reload")
	GE26 ABCDEFGHI 1 
	Goto ReloadLoopDual
  
  ReloadLoopDual:
	GE00 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine",0,"ReloadDoneDual")
	GE00 A 0 A_JumpIfInventory("Shell",1,1)
	Goto ReloadDoneDual
	GE00 A 0 A_GiveInventory("Goldeneye_AutoShotgunDualMagazine", 1)
	GE00 A 0 A_TakeInventory("Shell", 1, TIF_NOTAKEINFINITE)
	Loop
	 
  ReloadDoneDual:
	GE26 IHGFEDCBA 1
	GE00 A 0 A_TakeInventory("BondDualReloadSpamProtector", 1)
	goto ReadyDual//+1

  WatchReady:
	GE13 T 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE13 T 4 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	Loop
	
  Deselect:
	GE00 A 0 A_TakeInventory("BondFireDelay", 3)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
    GE00 A 1 A_Lower
    Loop
  
  Select:
    GE00 A 1 A_Raise
    Loop
	
  Fire:
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto Fire+2
	GE00 A 0 A_JumpIfInventory("BondAlternateFire", 1, "Ready")
	GE00 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine", 1, 5)
	GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector1", 1, "FireFinish")
	GE00 A 0 A_PlaySound("Goldeneye/DryFire", CHAN_7)
	GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
	GE00 A 0 A_GiveInventory("BondDryFireSpamProtector1", 1)
	Goto FireFinish
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
	GE00 A 0 A_AlertMonsters
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenter")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4")
	Goto FireCenter
	
  FireCenter:
    GE02 B 1 Bright
    GE02 C 1 Bright A_PlaySound("Goldeneye/ShotgunShot",CHAN_6)
	GE02 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell", 8, -12, 36, 1, 0, 0, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE02 D 0 A_TakeInventory("Goldeneye_AutoShotgunMagazine", 1)
	GE02 DDDDD 0 A_FireCustomMissile("Goldeneye_ShotgunTracer", 0 + frandom(-2,2), 0, 12, 0, 0, frandom(-3,3))
	GE02 D 1 Bright
	GE02 EFGHIJK 2
	GE02 K 0 A_TakeInventory("BondFiringToken", 1)
	GE02 K 0 A_Refire("FireCenterContinue")
	GE02 K 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireLeft4:
    GE03 B 1 Bright
    GE03 C 1 Bright A_PlaySound("Goldeneye/ShotgunShot",CHAN_6)
	GE03 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell", 8, -9, 36, 1, 0, 0, -65, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE03 D 0 A_TakeInventory("Goldeneye_AutoShotgunMagazine", 1)
	GE03 DDDDD 0 A_FireCustomMissile("Goldeneye_ShotgunTracer", 15 + frandom(-2,2), 0, 0, 0, 0, frandom(-3,3))
    GE03 D 1 Bright
	GE03 EFGHIJK 2
	GE03 K 0 A_TakeInventory("BondFiringToken", 1)
	GE03 K 0 A_Refire("FireLeft4Continue")
	GE03 K 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireLeft3:
    GE04 B 1 Bright
    GE04 C 1 Bright A_PlaySound("Goldeneye/ShotgunShot",CHAN_6)
	GE04 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell", 8, -10, 36, 1, 0, 0, -65, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE04 D 0 A_TakeInventory("Goldeneye_AutoShotgunMagazine", 1)
	GE04 DDDDD 0 A_FireCustomMissile("Goldeneye_ShotgunTracer", 12 + frandom(-2,2), 0, 0, 0, 0, frandom(-3,3))
    GE04 D 1 Bright
	GE04 EFGHIJK 2
	GE04 K 0 A_TakeInventory("BondFiringToken", 1)
	GE04 K 0 A_Refire("FireLeft3Continue")
	GE04 K 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireLeft2:
    GE05 B 1 Bright
    GE05 C 1 Bright A_PlaySound("Goldeneye/ShotgunShot",CHAN_6)
	GE05 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell", 8, -12, 36, 1, 0, 0, -75, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE05 D 0 A_TakeInventory("Goldeneye_AutoShotgunMagazine", 1)
	GE05 DDDDD 0 A_FireCustomMissile("Goldeneye_ShotgunTracer", 7 + frandom(-2,2), 0, 8, 0, 0, frandom(-3,3))
    GE05 D 1 Bright
	GE05 EFGHIJK 2
	GE05 K 0 A_TakeInventory("BondFiringToken", 1)
	GE05 K 0 A_Refire("FireLeft2Continue")
	GE05 K 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish

  FireLeft1:
    GE06 B 1 Bright
    GE06 C 1 Bright A_PlaySound("Goldeneye/ShotgunShot",CHAN_6)
	GE06 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell", 10, -12, 36, 1, 0, 0, -85, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE06 D 0 A_TakeInventory("Goldeneye_AutoShotgunMagazine", 1)
	GE06 DDDDD 0 A_FireCustomMissile("Goldeneye_ShotgunTracer", 3 + frandom(-2,2), 0, 10, 0, 0, frandom(-3,3))
    GE06 D 1 Bright
	GE06 EFGHIJK 2
	GE06 K 0 A_TakeInventory("BondFiringToken", 1)
	GE06 K 0 A_Refire("FireLeft1Continue")
	GE06 K 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireRight5:
    GE07 B 1 Bright
    GE07 C 1 Bright A_PlaySound("Goldeneye/ShotgunShot",CHAN_6)
	GE07 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell", 8, -12, 36, 1, 0, 0, -100, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE07 D 0 A_TakeInventory("Goldeneye_AutoShotgunMagazine", 1)
	GE07 DDDDD 0 A_FireCustomMissile("Goldeneye_ShotgunTracer", -10 + frandom(-2,2), 0, 11, 0, 0, frandom(-3,3))
    GE07 D 1 Bright
	GE07 EFGHIJK 2
	GE07 K 0 A_TakeInventory("BondFiringToken", 1)
	GE07 K 0 A_Refire("FireRight5Continue")
	GE07 K 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireRight4:
    GE08 B 1 Bright
    GE08 C 1 Bright A_PlaySound("Goldeneye/ShotgunShot",CHAN_6)
	GE08 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell", 8, -12, 36, 1, 0, 0, -98, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE08 D 0 A_TakeInventory("Goldeneye_AutoShotgunMagazine", 1)
	GE08 DDDDD 0 A_FireCustomMissile("Goldeneye_ShotgunTracer", -10 + frandom(-2,2), 1, 11, 0, 0, frandom(-3,3))
    GE08 D 1 Bright
	GE08 EFGHIJK 2
	GE08 K 0 A_TakeInventory("BondFiringToken", 1)
	GE08 K 0 A_Refire("FireRight4Continue")
	GE08 K 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireRight3:
    GE09 B 1 Bright
    GE09 C 1 Bright A_PlaySound("Goldeneye/ShotgunShot",CHAN_6)
	GE09 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell", 8, -12, 36, 1, 0, 0, -96, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE09 D 0 A_TakeInventory("Goldeneye_AutoShotgunMagazine", 1)
	GE09 DDDDD 0 A_FireCustomMissile("Goldeneye_ShotgunTracer", -6 + frandom(-2,2), 0, 12, 0, 0, frandom(-3,3))
    GE09 D 1 Bright
	GE09 EFGHIJK 2
	GE09 K 0 A_TakeInventory("BondFiringToken", 1)
	GE09 K 0 A_Refire("FireRight3Continue")
	GE09 K 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireRight2:
    GE10 B 1 Bright
    GE10 C 1 Bright A_PlaySound("Goldeneye/ShotgunShot",CHAN_6)
	GE10 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell", 8, -12, 36, 1, 0, 0, -94, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE10 D 0 A_TakeInventory("Goldeneye_AutoShotgunMagazine", 1)
	GE10 DDDDD 0 A_FireCustomMissile("Goldeneye_ShotgunTracer", -4 + frandom(-2,2), 0, 12, 0, 0, frandom(-3,3))
    GE10 D 1 Bright
	GE10 EFGHIJK 2
	GE10 K 0 A_TakeInventory("BondFiringToken", 1)
	GE10 K 0 A_Refire("FireRight2Continue")
	GE10 K 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireRight1:
    GE11 B 1 Bright
    GE11 C 1 Bright A_PlaySound("Goldeneye/ShotgunShot",CHAN_6)
	GE11 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell", 8, -12, 36, 1, 0, 0, -92, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE11 D 0 A_TakeInventory("Goldeneye_AutoShotgunMagazine", 1)
	GE11 DDDDD 0 A_FireCustomMissile("Goldeneye_ShotgunTracer", -2 + frandom(-2,2), 0, 12, 0, 0, frandom(-3,3))
    GE11 D 1 Bright
	GE11 EFGHIJK 2
	GE11 K 0 A_TakeInventory("BondFiringToken", 1)
	GE11 K 0 A_Refire("FireRight1Continue")
	GE11 K 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  //Jumping shit behavior, unfortunately each will need it's own state :/
  FireCenterContinue:  
	GE02 K 1
	GE02 K 0 A_TakeInventory("BondFiringToken", 1)
	GE02 K 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire

  FireLeft4Continue:  
	GE03 K 1
	GE03 K 0 A_TakeInventory("BondFiringToken", 1)
	GE03 K 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireLeft3Continue:  
	GE04 K 1
	GE04 K 0 A_TakeInventory("BondFiringToken", 1)
	GE04 K 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireLeft2Continue:  
	GE05 K 1
	GE05 K 0 A_TakeInventory("BondFiringToken", 1)
	GE05 K 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireLeft1Continue:  
	GE06 K 1
	GE06 K 0 A_TakeInventory("BondFiringToken", 1)
	GE06 K 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireRight5Continue:  
	GE07 K 1
	GE07 K 0 A_TakeInventory("BondFiringToken", 1)
	GE07 K 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireRight4Continue:  
	GE08 K 1
	GE08 K 0 A_TakeInventory("BondFiringToken", 1)
	GE08 K 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireRight3Continue:  
	GE09 K 1
	GE09 K 0 A_TakeInventory("BondFiringToken", 1)
	GE09 K 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireRight2Continue:  
	GE10 K 1
	GE10 K 0 A_TakeInventory("BondFiringToken", 1)
	GE10 K 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireRight1Continue:  
	GE11 K 1
	GE11 K 0 A_TakeInventory("BondFiringToken", 1)
	GE11 K 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireFinish:
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto FireFinish+2
	GE00 A 0 A_GiveInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondFiringToken", 1)
	Goto Ready
	
  FireDual:
	GE00 A 0 A_JumpIfInventory("BondAlternateFire", 1, 1)
	Goto ReadyDual
	GE00 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine", 1, 5)
	GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector2", 1, "FireFinishDual")
	GE00 A 0 A_PlaySound("Goldeneye/DryFire", CHAN_7)
	GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
	GE00 A 0 A_GiveInventory("BondDryFireSpamProtector2", 1)
	Goto FireFinishDual
	GE00 A 0 A_AlertMonsters
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenterDual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4Dual")
	Goto FireCenterDual
	
  FireCenterDual:
    GE16 B 1 Bright
    GE16 C 1 Bright A_PlaySound("Goldeneye/ShotgunShot",CHAN_6)
	GE16 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell", 8, -12, 36, 1, 0, 0, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE16 DDDDD 0 A_FireCustomMissile("Goldeneye_ShotgunTracer", 0 + frandom(-2,2), 0, -12, 0, 0, frandom(-3,3))
	GE16 D 0 A_TakeInventory("Goldeneye_AutoShotgunDualMagazine", 1)
	GE16 D 1 Bright
	GE16 EFGHIJK 2
	GE16 K 0 A_TakeInventory("BondFiringToken", 1)
	GE16 K 0 A_JumpIfInventory("BondPrimaryToken",1,"FireCenterContinueDual")
    Goto FireFinishDual
	
  FireLeft4Dual:
    GE17 B 1 Bright
    GE17 C 1 Bright A_PlaySound("Goldeneye/ShotgunShot",CHAN_6)
	GE17 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell", 8, -9, 36, 1, 0, 0, -65, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE17 DDDDD 0 A_FireCustomMissile("Goldeneye_ShotgunTracer", 15 + frandom(-2,2), 0, 0, 0, 0, frandom(-3,3))
	GE17 D 0 A_TakeInventory("Goldeneye_AutoShotgunDualMagazine", 1)
    GE17 D 1 Bright
	GE17 EFGHIJK 2
	GE17 K 0 A_TakeInventory("BondFiringToken", 1)
	GE17 K 0 A_JumpIfInventory("BondPrimaryToken",1,"FireLeft4ContinueDual")
    Goto FireFinishDual
	
  FireLeft3Dual:
    GE18 B 1 Bright
    GE18 C 1 Bright A_PlaySound("Goldeneye/ShotgunShot",CHAN_6)
	GE18 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell", 8, -10, 36, 1, 0, 0, -65, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE18 DDDDD 0 A_FireCustomMissile("Goldeneye_ShotgunTracer", 12 + frandom(-2,2), 0, 0, 0, 0, frandom(-3,3))
	GE18 D 0 A_TakeInventory("Goldeneye_AutoShotgunDualMagazine", 1)
    GE18 D 1 Bright
	GE18 EFGHIJK 2
	GE18 K 0 A_TakeInventory("BondFiringToken", 1)
	GE18 K 0 A_JumpIfInventory("BondPrimaryToken",1,"FireLeft3ContinueDual")
    Goto FireFinishDual
	
  FireLeft2Dual:
    GE19 B 1 Bright
    GE19 C 1 Bright A_PlaySound("Goldeneye/ShotgunShot",CHAN_6)
	GE19 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell", 8, -12, 36, 1, 0, 0, -75, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE19 DDDDD 0 A_FireCustomMissile("Goldeneye_ShotgunTracer", 7 + frandom(-2,2), 0, -8, 0, 0, frandom(-3,3))
	GE19 D 0 A_TakeInventory("Goldeneye_AutoShotgunDualMagazine", 1)
    GE19 D 1 Bright
	GE19 EFGHIJK 2
	GE19 K 0 A_TakeInventory("BondFiringToken", 1)
	GE19 K 0 A_JumpIfInventory("BondPrimaryToken",1,"FireLeft2ContinueDual")
    Goto FireFinishDual

  FireLeft1Dual:
    GE20 B 1 Bright
    GE20 C 1 Bright A_PlaySound("Goldeneye/ShotgunShot",CHAN_6)
	GE20 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell", 10, -12, 36, 1, 0, 0, -85, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE20 DDDDD 0 A_FireCustomMissile("Goldeneye_ShotgunTracer", 3 + frandom(-2,2), 0, -10, 0, 0, frandom(-3,3))
	GE20 D 0 A_TakeInventory("Goldeneye_AutoShotgunDualMagazine", 1)
    GE20 D 1 Bright
	GE20 EFGHIJK 2
	GE20 K 0 A_TakeInventory("BondFiringToken", 1)
	GE20 K 0 A_JumpIfInventory("BondPrimaryToken",1,"FireLeft1ContinueDual")
    Goto FireFinishDual
	
  FireRight5Dual:
    GE21 B 1 Bright
    GE21 C 1 Bright A_PlaySound("Goldeneye/ShotgunShot",CHAN_6)
	GE21 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell", 8, -12, 36, 1, 0, 0, -100, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE21 DDDDD 0 A_FireCustomMissile("Goldeneye_ShotgunTracer", -10 + frandom(-2,2), 0, -11, 0, 0, frandom(-3,3))
	GE21 D 0 A_TakeInventory("Goldeneye_AutoShotgunDualMagazine", 1)
    GE21 D 1 Bright
	GE21 EFGHIJK 2
	GE21 K 0 A_TakeInventory("BondFiringToken", 1)
	GE21 K 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight5ContinueDual")
    Goto FireFinishDual
	
  FireRight4Dual:
    GE22 B 1 Bright
    GE22 C 1 Bright A_PlaySound("Goldeneye/ShotgunShot",CHAN_6)
	GE22 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell", 8, -12, 36, 1, 0, 0, -98, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE22 DDDDD 0 A_FireCustomMissile("Goldeneye_ShotgunTracer", -10 + frandom(-2,2), 0, -11, 0, 0, frandom(-3,3))
	GE22 D 0 A_TakeInventory("Goldeneye_AutoShotgunDualMagazine", 1)
    GE22 D 1 Bright
	GE22 EFGHIJK 2
	GE22 K 0 A_TakeInventory("BondFiringToken", 1)
	GE22 K 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight4ContinueDual")
    Goto FireFinishDual
	
  FireRight3Dual:
    GE23 B 1 Bright
    GE23 C 1 Bright A_PlaySound("Goldeneye/ShotgunShot",CHAN_6)
	GE23 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell", 8, -12, 36, 1, 0, 0, -96, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE23 DDDDD 0 A_FireCustomMissile("Goldeneye_ShotgunTracer", -6 + frandom(-2,2), 0, -12, 0, 0, frandom(-3,3))
	GE23 D 0 A_TakeInventory("Goldeneye_AutoShotgunDualMagazine", 1)
    GE23 D 1 Bright
	GE23 EFGHIJK 2
	GE23 K 0 A_TakeInventory("BondFiringToken", 1)
	GE23 K 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight3ContinueDual")
    Goto FireFinishDual
	
  FireRight2Dual:
    GE24 B 1 Bright
    GE24 C 1 Bright A_PlaySound("Goldeneye/ShotgunShot",CHAN_6)
	GE24 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell", 8, -12, 36, 1, 0, 0, -94, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE24 DDDDD 0 A_FireCustomMissile("Goldeneye_ShotgunTracer", -4 + frandom(-2,2), 0, -12, 0, 0, frandom(-3,3))
	GE24 D 0 A_TakeInventory("Goldeneye_AutoShotgunDualMagazine", 1)
    GE24 D 1 Bright
	GE24 EFGHIJK 2
	GE24 K 0 A_TakeInventory("BondFiringToken", 1)
	GE24 K 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight2ContinueDual")
    Goto FireFinishDual
	
  FireRight1Dual:
    GE25 B 1 Bright
    GE25 C 1 Bright A_PlaySound("Goldeneye/ShotgunShot",CHAN_6)
	GE25 D 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell", 8, -12, 36, 1, 0, 0, -92, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
	GE25 DDDDD 0 A_FireCustomMissile("Goldeneye_ShotgunTracer", -2 + frandom(-2,2), 0, -12, 0, 0, frandom(-3,3))
	GE25 D 0 A_TakeInventory("Goldeneye_AutoShotgunDualMagazine", 1)
    GE25 D 1 Bright
	GE25 EFGHIJK 2
	GE25 K 0 A_TakeInventory("BondFiringToken", 1)
	GE25 K 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight1ContinueDual")
    Goto FireFinishDual
	
  //Jumping shit behavior, unfortunately each will need it's own state :/
  FireCenterContinueDual:  
	GE16 K 1
	GE16 K 0 A_TakeInventory("BondFiringToken", 1)
	GE16 K 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual

  FireLeft4ContinueDual:  
	GE17 K 1
	GE17 K 0 A_TakeInventory("BondFiringToken", 1)
	GE17 K 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireLeft3ContinueDual:  
	GE18 K 1
	GE18 K 0 A_TakeInventory("BondFiringToken", 1)
	GE18 K 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireLeft2ContinueDual:  
	GE19 K 1
	GE19 K 0 A_TakeInventory("BondFiringToken", 1)
	GE19 K 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireLeft1ContinueDual:  
	GE20 K 1
	GE20 K 0 A_TakeInventory("BondFiringToken", 1)
	GE20 K 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight5ContinueDual:  
	GE21 K 1
	GE21 K 0 A_TakeInventory("BondFiringToken", 1)
	GE21 K 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight4ContinueDual:  
	GE22 K 1
	GE22 K 0 A_TakeInventory("BondFiringToken", 1)
	GE22 K 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight3ContinueDual:  
	GE23 K 1
	GE23 K 0 A_TakeInventory("BondFiringToken", 1)
	GE23 K 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight2ContinueDual:  
	GE24 K 1
	GE24 K 0 A_TakeInventory("BondFiringToken", 1)
	GE24 K 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight1ContinueDual:  
	GE25 K 1
	GE25 K 0 A_TakeInventory("BondFiringToken", 1)
	GE25 K 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireFinishDual:
	GE00 K 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 K 0 A_TakeInventory("BondFiringToken", 1)
	Goto ReadyDual
	
  Reload:
	TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,5)
	TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
	Goto Reload+5
	TNT1 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine",5,3)
	TNT1 A 0 A_JumpIfInventory("BondDualReloadSpamProtector",1,2)
	TNT1 A 0 A_GunFlash("ReloadCheckDual")
	TNT1 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine",5,1)
	goto ReloadCheck
	GE00 A 0
	Goto Ready

  RaiseWatch:
	GE13 A 0 A_ZoomFactor(1.0)
	GE13 A 0 A_TakeInventory("BondAltToggle", 2)
	GE13 A 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 A 0 A_JumpIfInventory("BondWatchToken", 1, "LowerWatch")
	GE13 A 0 A_GiveInventory("BondWatchActivate", 1)
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto RaiseWatch+8
	GE13 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondPitchTokens", 32768)
	GE13 A 0 A_TakeInventory("BondAngleTokens", 131072)
	GE13 A 0 SetPlayerProperty(0, 1, PROP_Frozen)
	GE13 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 0 A_GiveInventory("Goldeneye_TimeFreezer", 1)
	GE13 ABCDEFGHIJKLMNOPQRST 2
	GE13 T 0 A_Zoomfactor(7.5)
	GE13 T 0 A_GiveInventory("BondWatchUIInit", 1)
	GE13 T 0 A_GiveInventory("BondWatchToken", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchInterface")
	GE13 T 0 A_TakeInventory("BondWatchQueue", 1)
	Goto Ready
	
  LowerWatch:
	GE13 T 0 A_Zoomfactor(1.0)
	GE13 T 0 A_TakeInventory("BondWatchActivate", 1)
	GE13 T 0 A_GiveInventory("BondWatchUIDeinit", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 10
	GE13 T 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 TSRQPONMLKJIHGFEDCBA 2
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto LowerWatch+29
	GE13 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondWatchQueue", 1)
	GE13 A 0 SetPlayerProperty(0, 0, PROP_Frozen)
	GE13 A 0 A_TakeInventory ("PowerTimeFreezer", 0x7fffffff) 
	GE13 A 0 A_TakeInventory("BondWatchToken", 1)
	GE13 A 0 A_TakeInventory("BondWatchUIInit", 1)
	GE13 A 0 ACS_NamedExecuteAlways("BondWeaponSwitch")
	Goto Ready 
	
  AltFire:
	GE00 A 0 A_JumpIfInventory("BondAltActivationToken", 1, "Ready")
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_GiveInventory("BondAltActivationToken", 1)
	GE00 A 0 ACS_NamedExecuteAlways("BondAltFire")
	Goto Ready

  DualWield:
	GE00 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualToken", 1, 4)
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	Goto Ready+1
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, "DualUnWield")
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 3)
	GE00 A 0 A_GiveInventory("BondDualWieldToken", 1)
	GE00 A 0 A_GunFlash("DualRaise")
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Ready+1
  DualUnWield:
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 5)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
	GE00 A 0 A_GunFlash("DualLower")
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Ready
  }
}

Actor Goldeneye_AutoShotgunMagazine : Ammo
{
    inventory.amount 1
    inventory.maxamount 5
    ammo.backpackamount 0
    ammo.backpackmaxamount 5
	+INVENTORY.IGNORESKILL
    states
    {
      Spawn:
        TNT1 A 35
        stop
    }
}

Actor Goldeneye_AutoShotgunDualMagazine : Ammo
{
    inventory.amount 1
    inventory.maxamount 5
    ammo.backpackamount 0
    ammo.backpackmaxamount 5
	+INVENTORY.IGNORESKILL
    states
    {
      Spawn:
        TNT1 A 35
        stop
    }
}

Actor Goldeneye_ShotgunTracer : Goldeneye_BulletTracer
{
	Damage(12)
	Speed 128
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetUserVar("user_damage",12)
			TNT1 A 1 Bright
			loop
	}
}