ACTOR Goldeneye_Moonraker : Weapon
{
  Weapon.SelectionOrder 3
  Weapon.UpSound "Goldeneye/MoonrakerSwitch"
  Weapon.AmmoUse 4
  Weapon.AmmoGive 4
  Weapon.AmmoType "Cell"
  Weapon.SlotNumber 7
  Weapon.BobStyle InverseSmooth
  Weapon.BobSpeed 1.6
  Weapon.BobRangeX 0.3
  Weapon.BobRangeY 0.4  
  Obituary "%o was raked by %k's Moonraker."
  Inventory.Pickupmessage "Picked up a Moonraker Laser."
  Tag "Moonraker Laser"
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.NOALERT
  Height 16
  Radius 8
  States
  {
  Spawn:
    PIST A -1
    stop
  Ready:
	GE00 A 0 A_JumpIfInventory("BondAltToggle", 1, "DualWield")
	GE00 A 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE00 A 0 A_JumpIfInventory("BondWatchToken", 1, "WatchReady")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "Center")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4")
	Goto Center
  Left1:
	GE00 B 1 A_WeaponReady
	Goto Ready
  Left2:
	GE00 C 1 A_WeaponReady
	Goto Ready
  Left3:
	GE00 D 1 A_WeaponReady
	Goto Ready
  Left4:
	GE00 E 1 A_WeaponReady
	Goto Ready
  
  Right1:
	GE01 A 1 A_WeaponReady
	Goto Ready
  Right2:
	GE01 B 1 A_WeaponReady
	Goto Ready
  Right3:
	GE01 C 1 A_WeaponReady
	Goto Ready
  Right4:
	GE01 D 1 A_WeaponReady
	Goto Ready
  Right5:
	GE01 E 1 A_WeaponReady
	Goto Ready
	
  Center:
    GE00 A 1 A_WeaponReady
    Goto Ready
	
  DualLower:
	GE26 A 0 A_GiveInventory("BondDualWieldSpamProtector", 1)
	GE26 ABCDEFGHI 1 
	GE26 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	stop
	
  DualRaise:
	GE26 A 0 A_GiveInventory("BondDualWieldSpamProtector", 1)
	GE26 A 0 A_PlaySound("Goldeneye/MoonrakerSwitch", CHAN_5)
	GE26 IHGFEDCBA 1
	GE26 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	Goto CenterDual
	
  ReadyDual:
	GE14 A 0 A_JumpIfInventory("BondAlternateFire", 1, 1)
	Goto ReadyDual+2
	GE14 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireDual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 5, "CenterDual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4Dual")
	Goto CenterDual
  Left1Dual:
	GE14 B 1
	Goto ReadyDual
  Left2Dual:
	GE14 C 1
	Goto ReadyDual
  Left3Dual:
	GE14 D 1
	Goto ReadyDual
  Left4Dual:
	GE14 E 1
	Goto ReadyDual
  
  Right1Dual:
	GE15 A 1
	Goto ReadyDual
  Right2Dual:
	GE15 B 1
	Goto ReadyDual
  Right3Dual:
	GE15 C 1
	Goto ReadyDual
  Right4Dual:
	GE15 D 1
	Goto ReadyDual
  Right5Dual:
	GE15 E 1
	Goto ReadyDual
	
  CenterDual:
    GE14 A 1
    Goto ReadyDual

  WatchReady:
	GE13 T 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE13 T 4 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	Loop
	
  Deselect:
	GE00 A 0 A_TakeInventory("BondFireDelay", 3)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
    GE00 A 1 A_Lower
    Loop
  
  Select:
    GE00 A 1 A_Raise
    Loop
	
  Fire:
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto Fire+2
	GE00 A 0 A_JumpIfInventory("BondAlternateFire", 1, "Ready")
	GE00 A 0 A_JumpIfInventory("Cell", 6, 5)
	GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector1", 1, "FireFinish")
	GE00 A 0 A_PlaySound("Goldeneye/DryFire", CHAN_7)
	GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
	GE00 A 0 A_GiveInventory("BondDryFireSpamProtector1", 1)
	Goto FireFinish
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
	GE00 A 0 A_AlertMonsters
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenter")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4")
	Goto FireCenter
	
  FireCenter:
    GE02 A 1 Bright
    GE02 A 1 Bright A_PlaySound("Goldeneye/MoonrakerFire", CHAN_6)
	GE02 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay", 0 + frandom(-0.2,0.2), 1, 12, 0, 0, frandom(-0.2,0.2))
	GE02 A 1 Bright
	GE00 A 7
	GE00 A 0 A_TakeInventory("BondFiringToken", 1)
	GE00 A 0 A_Refire("FireCenterContinue")
    Goto FireFinish
	
  FireLeft4:
    GE03 A 1 Bright
    GE03 A 1 Bright A_PlaySound("Goldeneye/MoonrakerFire", CHAN_6)
	GE03 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay", 15 + frandom(-0.2,0.2), 1, 0, 0, 0, frandom(-0.2,0.2))
    GE03 A 1 Bright
	GE00 E 7
	GE00 E 0 A_TakeInventory("BondFiringToken", 1)
	GE00 E 0 A_Refire("FireLeft4Continue")
    Goto FireFinish
	
  FireLeft3:
    GE04 A 1 Bright
    GE04 A 1 Bright A_PlaySound("Goldeneye/MoonrakerFire", CHAN_6)
	GE04 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay", 12 + frandom(-0.2,0.2), 1, 0, 0, 0, frandom(-0.2,0.2))
    GE04 A 1 Bright
	GE00 D 7
	GE00 D 0 A_TakeInventory("BondFiringToken", 1)
	GE00 D 0 A_Refire("FireLeft3Continue")
    Goto FireFinish
	
  FireLeft2:
    GE05 A 1 Bright
    GE05 A 1 Bright A_PlaySound("Goldeneye/MoonrakerFire", CHAN_6)
	GE05 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay", 7 + frandom(-0.2,0.2), 1, 8, 0, 0, frandom(-0.2,0.2))
    GE05 A 1 Bright
	GE00 C 7
	GE00 C 0 A_TakeInventory("BondFiringToken", 1)
	GE00 C 0 A_Refire("FireLeft2Continue")
    Goto FireFinish

  FireLeft1:
    GE06 A 1 Bright
    GE06 A 1 Bright A_PlaySound("Goldeneye/MoonrakerFire", CHAN_6)
	GE06 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay", 3 + frandom(-0.2,0.2), 1, 10, 0, 0, frandom(-0.2,0.2))
    GE06 A 1 Bright
	GE00 B 7
	GE00 B 0 A_TakeInventory("BondFiringToken", 1)
	GE00 B 0 A_Refire("FireLeft1Continue")
    Goto FireFinish
	
  FireRight5:
    GE07 A 1 Bright
    GE07 A 1 Bright A_PlaySound("Goldeneye/MoonrakerFire", CHAN_6)
	GE07 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay", -10 + frandom(-0.2,0.2), 1, 11, 0, 0, frandom(-0.2,0.2))
    GE07 A 1 Bright
	GE01 E 7
	GE01 E 0 A_TakeInventory("BondFiringToken", 1)
	GE01 E 0 A_Refire("FireRight5Continue")
    Goto FireFinish
	
  FireRight4:
    GE08 A 1 Bright
    GE08 A 1 Bright A_PlaySound("Goldeneye/MoonrakerFire", CHAN_6)
	GE08 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay", -8 + frandom(-0.2,0.2), 1, 11, 0, 0, frandom(-0.2,0.2))
    GE08 A 1 Bright
	GE01 D 7
	GE01 D 0 A_TakeInventory("BondFiringToken", 1)
	GE01 D 0 A_Refire("FireRight4Continue")
    Goto FireFinish
	
  FireRight3:
    GE09 A 1 Bright
    GE09 A 1 Bright A_PlaySound("Goldeneye/MoonrakerFire", CHAN_6)
	GE09 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay", -6 + frandom(-0.2,0.2), 1, 12, 0, 0, frandom(-0.2,0.2))
    GE09 A 1 Bright
	GE01 C 7
	GE01 C 0 A_TakeInventory("BondFiringToken", 1)
	GE01 C 0 A_Refire("FireRight3Continue")
    Goto FireFinish
	
  FireRight2:
    GE10 A 1 Bright
    GE10 A 1 Bright A_PlaySound("Goldeneye/MoonrakerFire", CHAN_6)
	GE10 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay", -4 + frandom(-0.2,0.2), 1, 12, 0, 0, frandom(-0.2,0.2))
    GE10 A 1 Bright
	GE01 B 7
	GE01 B 0 A_TakeInventory("BondFiringToken", 1)
	GE01 B 0 A_Refire("FireRight2Continue")
    Goto FireFinish
	
  FireRight1:
    GE11 A 1 Bright
    GE11 A 1 Bright A_PlaySound("Goldeneye/MoonrakerFire", CHAN_6)
	GE11 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay", -2 + frandom(-0.2,0.2), 1, 12, 0, 0, frandom(-0.2,0.2))
    GE11 A 1 Bright
	GE01 A 7
	GE01 A 0 A_TakeInventory("BondFiringToken", 1)
	GE01 A 0 A_Refire("FireRight1Continue")
    Goto FireFinish
	
  //Jumping shit behavior, unfortunately each will need it's own state :/
  FireCenterContinue:  
	GE00 A 1
	GE00 A 0 A_TakeInventory("BondFiringToken", 1)
	GE00 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire

  FireLeft4Continue:  
	GE00 E 1
	GE00 E 0 A_TakeInventory("BondFiringToken", 1)
	GE00 E 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireLeft3Continue:  
	GE00 D 1
	GE00 D 0 A_TakeInventory("BondFiringToken", 1)
	GE00 D 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireLeft2Continue:  
	GE00 C 1
	GE00 C 0 A_TakeInventory("BondFiringToken", 1)
	GE00 C 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireLeft1Continue:  
	GE00 B 1
	GE00 B 0 A_TakeInventory("BondFiringToken", 1)
	GE00 B 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireRight5Continue:  
	GE01 E 1
	GE01 E 0 A_TakeInventory("BondFiringToken", 1)
	GE01 E 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireRight4Continue:  
	GE01 D 1
	GE01 D 0 A_TakeInventory("BondFiringToken", 1)
	GE01 D 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireRight3Continue:  
	GE01 C 1
	GE01 C 0 A_TakeInventory("BondFiringToken", 1)
	GE01 C 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireRight2Continue:  
	GE01 B 1
	GE01 B 0 A_TakeInventory("BondFiringToken", 1)
	GE01 B 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireRight1Continue:  
	GE01 A 1
	GE01 A 0 A_TakeInventory("BondFiringToken", 1)
	GE01 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireFinish:
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto FireFinish+2
	GE00 A 0 A_GiveInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondFiringToken", 1)
	Goto Ready
	
  FireDual:
	GE00 A 0 A_JumpIfInventory("BondAlternateFire", 1, 1)
	Goto ReadyDual
	GE00 A 0 A_JumpIfInventory("Cell", 6, 5)
	GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector2", 1, "FireFinishDual")
	GE00 A 0 A_PlaySound("Goldeneye/DryFire", CHAN_7)
	GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
	GE00 A 0 A_GiveInventory("BondDryFireSpamProtector2", 1)
	Goto FireFinishDual
	GE00 A 0 A_AlertMonsters
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenterDual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4Dual")
	Goto FireCenterDual
	
  FireCenterDual:
    GE16 A 1 Bright
    GE16 A 1 Bright A_PlaySound("Goldeneye/MoonrakerFire", CHAN_6)
	GE16 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay", 0 +frandom(-0.2,0.2), 1, -12, 0, 0, frandom(-0.2,0.2))
	GE16 A 1 Bright
	GE14 A 7
	GE14 A 0 A_TakeInventory("BondFiringToken", 1)
	GE14 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireCenterContinueDual")
    Goto FireFinishDual
	
  FireLeft4Dual:
    GE17 A 1 Bright
    GE17 A 1 Bright A_PlaySound("Goldeneye/MoonrakerFire", CHAN_6)
	GE17 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay", 15 + frandom(-0.2,0.2), 1, 0, 0, 0, frandom(-0.2,0.2))
    GE17 A 1 Bright
	GE14 E 7
	GE14 E 0 A_TakeInventory("BondFiringToken", 1)
	GE14 E 0 A_JumpIfInventory("BondPrimaryToken",1,"FireLeft4ContinueDual")
    Goto FireFinishDual
	
  FireLeft3Dual:
    GE18 A 1 Bright
    GE18 A 1 Bright A_PlaySound("Goldeneye/MoonrakerFire", CHAN_6)
	GE18 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay", 12 + frandom(-0.2,0.2), 1, 0, 0, 0, frandom(-0.2,0.2))
    GE18 A 1 Bright
	GE14 D 7
	GE14 D 0 A_TakeInventory("BondFiringToken", 1)
	GE14 D 0 A_JumpIfInventory("BondPrimaryToken",1,"FireLeft3ContinueDual")
    Goto FireFinishDual
	
  FireLeft2Dual:
    GE19 A 1 Bright
    GE19 A 1 Bright A_PlaySound("Goldeneye/MoonrakerFire", CHAN_6)
	GE19 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay", 7 + frandom(-0.2,0.2), 1, -8, 0, 0, frandom(-0.2,0.2))
    GE19 A 1 Bright
	GE14 C 7
	GE14 C 0 A_TakeInventory("BondFiringToken", 1)
	GE14 C 0 A_JumpIfInventory("BondPrimaryToken",1,"FireLeft2ContinueDual")
    Goto FireFinishDual

  FireLeft1Dual:
    GE20 A 1 Bright
    GE20 A 1 Bright A_PlaySound("Goldeneye/MoonrakerFire", CHAN_6)
	GE20 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay", 3 + frandom(-0.2,0.2), 1, -10, 0, 0, frandom(-0.2,0.2))
    GE20 A 1 Bright
	GE14 B 7
	GE14 B 0 A_TakeInventory("BondFiringToken", 1)
	GE14 B 0 A_JumpIfInventory("BondPrimaryToken",1,"FireLeft1ContinueDual")
    Goto FireFinishDual
	
  FireRight5Dual:
    GE21 A 1 Bright
    GE21 A 1 Bright A_PlaySound("Goldeneye/MoonrakerFire", CHAN_6)
	GE21 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay", -10 + frandom(-0.2,0.2), 1, -11, 0, 0, frandom(-0.2,0.2))
    GE21 A 1 Bright
	GE15 E 7
	GE15 E 0 A_TakeInventory("BondFiringToken", 1)
	GE15 E 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight5ContinueDual")
    Goto FireFinishDual
	
  FireRight4Dual:
    GE22 A 1 Bright
    GE22 A 1 Bright A_PlaySound("Goldeneye/MoonrakerFire", CHAN_6)
	GE22 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay", -8 + frandom(-0.2,0.2), 1, -11, 0, 0, frandom(-0.2,0.2))
    GE22 A 1 Bright
	GE15 D 7
	GE15 D 0 A_TakeInventory("BondFiringToken", 1)
	GE15 D 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight4ContinueDual")
    Goto FireFinishDual
	
  FireRight3Dual:
    GE23 A 1 Bright
    GE23 A 1 Bright A_PlaySound("Goldeneye/MoonrakerFire", CHAN_6)
	GE23 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay", -6 + frandom(-0.2,0.2), 1, -12, 0, 0, frandom(-0.2,0.2))
    GE23 A 1 Bright
	GE15 C 7
	GE15 C 0 A_TakeInventory("BondFiringToken", 1)
	GE15 C 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight3ContinueDual")
    Goto FireFinishDual
	
  FireRight2Dual:
    GE24 A 1 Bright
    GE24 A 1 Bright A_PlaySound("Goldeneye/MoonrakerFire", CHAN_6)
	GE24 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay", -4 + frandom(-0.2,0.2), 1, -12, 0, 0, frandom(-0.2,0.2))
    GE24 A 1 Bright
	GE15 B 7
	GE15 B 0 A_TakeInventory("BondFiringToken", 1)
	GE15 B 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight2ContinueDual")
    Goto FireFinishDual
	
  FireRight1Dual:
    GE25 A 1 Bright
    GE25 A 1 Bright A_PlaySound("Goldeneye/MoonrakerFire", CHAN_6)
	GE25 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay", -2 + frandom(-0.2,0.2), 1, -12, 0, 0, frandom(-0.2,0.2))
    GE25 A 1 Bright
	GE15 A 7
	GE15 A 0 A_TakeInventory("BondFiringToken", 1)
	GE15 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight1ContinueDual")
    Goto FireFinishDual
	
  //Jumping shit behavior, unfortunately each will need it's own state :/
  FireCenterContinueDual:  
	GE14 A 1
	GE14 A 0 A_TakeInventory("BondFiringToken", 1)
	GE14 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual

  FireLeft4ContinueDual:  
	GE14 E 1
	GE14 E 0 A_TakeInventory("BondFiringToken", 1)
	GE14 E 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireLeft3ContinueDual:  
	GE14 D 1
	GE14 D 0 A_TakeInventory("BondFiringToken", 1)
	GE14 D 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireLeft2ContinueDual:  
	GE14 C 1
	GE14 C 0 A_TakeInventory("BondFiringToken", 1)
	GE14 C 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireLeft1ContinueDual:  
	GE14 B 1
	GE14 B 0 A_TakeInventory("BondFiringToken", 1)
	GE14 B 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight5ContinueDual:  
	GE15 E 1
	GE15 E 0 A_TakeInventory("BondFiringToken", 1)
	GE15 E 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight4ContinueDual:  
	GE15 D 1
	GE15 D 0 A_TakeInventory("BondFiringToken", 1)
	GE15 D 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight3ContinueDual:  
	GE15 C 1
	GE15 C 0 A_TakeInventory("BondFiringToken", 1)
	GE15 C 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight2ContinueDual:  
	GE15 B 1
	GE15 B 0 A_TakeInventory("BondFiringToken", 1)
	GE15 B 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight1ContinueDual:  
	GE15 A 1
	GE15 A 0 A_TakeInventory("BondFiringToken", 1)
	GE15 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireFinishDual:
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondFiringToken", 1)
	Goto ReadyDual

  RaiseWatch:
	GE13 A 0 A_ZoomFactor(1.0)
	GE13 A 0 A_TakeInventory("BondAltToggle", 2)
	GE13 A 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 A 0 A_JumpIfInventory("BondWatchToken", 1, "LowerWatch")
	GE13 A 0 A_GiveInventory("BondWatchActivate", 1)
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto RaiseWatch+8
	GE13 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondPitchTokens", 32768)
	GE13 A 0 A_TakeInventory("BondAngleTokens", 131072)
	GE13 A 0 SetPlayerProperty(0, 1, PROP_Frozen)
	GE13 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 0 A_GiveInventory("Goldeneye_TimeFreezer", 1)
	GE13 ABCDEFGHIJKLMNOPQRST 2
	GE13 T 0 A_Zoomfactor(7.5)
	GE13 T 0 A_GiveInventory("BondWatchUIInit", 1)
	GE13 T 0 A_GiveInventory("BondWatchToken", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchInterface")
	GE13 T 0 A_TakeInventory("BondWatchQueue", 1)
	Goto Ready
	
  LowerWatch:
	GE13 T 0 A_Zoomfactor(1.0)
	GE13 T 0 A_TakeInventory("BondWatchActivate", 1)
	GE13 T 0 A_GiveInventory("BondWatchUIDeinit", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 10
	GE13 T 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 TSRQPONMLKJIHGFEDCBA 2
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto LowerWatch+29
	GE13 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondWatchQueue", 1)
	GE13 A 0 SetPlayerProperty(0, 0, PROP_Frozen)
	GE13 A 0 A_TakeInventory ("PowerTimeFreezer", 0x7fffffff) 
	GE13 A 0 A_TakeInventory("BondWatchToken", 1)
	GE13 A 0 A_TakeInventory("BondWatchUIInit", 1)
	GE13 A 0 ACS_NamedExecuteAlways("BondWeaponSwitch")
	Goto Ready 
	
  AltFire:
	GE00 A 0 A_JumpIfInventory("BondAltActivationToken", 1, "Ready")
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_GiveInventory("BondAltActivationToken", 1)
	GE00 A 0 ACS_NamedExecuteAlways("BondAltFire")
	Goto Ready

  DualWield:
	GE00 A 0 A_JumpIfInventory("Goldeneye_LaserDualToken", 1, 4)
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	Goto Ready+1
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, "DualUnWield")
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 3)
	GE00 A 0 A_GiveInventory("BondDualWieldToken", 1)
	GE00 A 0 A_GunFlash("DualRaise")
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Ready+1
  DualUnWield:
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 5)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
	GE00 A 0 A_GunFlash("DualLower")
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Ready
  }
}

Actor Goldeneye_MoonrakerRay : Goldeneye_BulletTracer
{
    //+FORCEDECAL
    +RIPPER
    +FORCERADIUSDMG
    RenderStyle Translucent
    Damage(25)
    States
    {
        Spawn:
			GE00 A 0
			GE00 A 0 A_SetUserVar("user_damage",100)
			TNT1 A 1
			GE00 A 0 A_ChangeVelocity(velx*2,vely*2,velz*2,CVF_REPLACE)
		SpawnLoop:
            GE00 A 1 Bright
            loop
        Death:
            TNT1 A 0 A_CustomMissile("Goldeneye_MoonrakerRayPenetrate1",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,pitch)
            TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
            TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360), SXF_NOCHECKPOSITION)
            TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
            TNT1 A 0
            Stop
        XDeath:
			TNT1 A 0 A_Explode(CallACS("BondHitBox",user_damage),8,!XF_HURTSOURCE,0,8)
            TNT1 A 0 A_Explode(75,8,!XF_HURTSOURCE,0,8)
            TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
            //TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360), SXF_NOCHECKPOSITION)
            TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
            TNT1 A 0
            Stop
        Crash:
            TNT1 A 0 A_Explode(75,8,!XF_HURTSOURCE,0,8)
            TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
            TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360), SXF_NOCHECKPOSITION)
            TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
            TNT1 A 0
            Stop
    }
}

Actor Goldeneye_MoonrakerRayPenetrate1 : Goldeneye_MoonrakerRay
{
	+NOINTERACTION
	Speed 24
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			stop
		Death:
			TNT1 A 0 A_CustomMissile("Goldeneye_MoonrakerRayPenetrate2",0,0,0,CMF_AIMDIRECTION)
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360))
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact_Moonraker", 0, 0, 0, 0, 0, 0, 0)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_MoonrakerRayPenetrate2 : Goldeneye_MoonrakerRayPenetrate1
{
	States
	{
		Death:
			TNT1 A 0 A_CustomMissile("Goldeneye_MoonrakerRayPenetrate3",0,0,0,CMF_AIMDIRECTION)
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360))
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact_Moonraker", 0, 0, 0, 0, 0, 0, 0)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_MoonrakerRayPenetrate3 : Goldeneye_MoonrakerRayPenetrate1
{
	States
	{
		Death:
			TNT1 A 0 A_CustomMissile("Goldeneye_MoonrakerRayPenetrate4",0,0,0,CMF_AIMDIRECTION)
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360))
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact_Moonraker", 0, 0, 0, 0, 0, 0, 0)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_MoonrakerRayPenetrate4 : Goldeneye_MoonrakerRayPenetrate1
{
	States
	{
		Death:
			TNT1 A 0 A_CustomMissile("Goldeneye_MoonrakerRayPenetrate5",0,0,0,CMF_AIMDIRECTION)
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360))
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact_Moonraker", 0, 0, 0, 0, 0, 0, 0)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_MoonrakerRayPenetrate5 : Goldeneye_MoonrakerRayPenetrate1
{
	States
	{
		Death:
			TNT1 A 0 A_CustomMissile("Goldeneye_MoonrakerRayPenetrate6",0,0,0,CMF_AIMDIRECTION)
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360))
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact_Moonraker", 0, 0, 0, 0, 0, 0, 0)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_MoonrakerRayPenetrate6 : Goldeneye_MoonrakerRayPenetrate1
{
	States
	{
		Death:
			TNT1 A 0 A_CustomMissile("Goldeneye_MoonrakerRayPenetrate7",0,0,0,CMF_AIMDIRECTION)
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360))
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact_Moonraker", 0, 0, 0, 0, 0, 0, 0)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_MoonrakerRayPenetrate7 : Goldeneye_MoonrakerRayPenetrate1
{
	States
	{
		Death:
			TNT1 A 0 A_CustomMissile("Goldeneye_MoonrakerRayPenetrate8",0,0,0,CMF_AIMDIRECTION)
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360))
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact_Moonraker", 0, 0, 0, 0, 0, 0, 0)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_MoonrakerRayPenetrate8 : Goldeneye_MoonrakerRayPenetrate1
{
	States
	{
		Death:
			TNT1 A 0 A_CustomMissile("Goldeneye_MoonrakerRayPenetrate9",0,0,0,CMF_AIMDIRECTION)
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360))
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact_Moonraker", 0, 0, 0, 0, 0, 0, 0)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_MoonrakerRayPenetrate9 : Goldeneye_MoonrakerRayPenetrate1
{
	States
	{
		Death:
			TNT1 A 0 A_CustomMissile("Goldeneye_MoonrakerRayPenetrate10",0,0,0,CMF_AIMDIRECTION)
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360))
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact_Moonraker", 0, 0, 0, 0, 0, 0, 0)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_MoonrakerRayPenetrate10 : Goldeneye_MoonrakerRayPenetrate1
{
	States
	{
		Death:
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360))
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact_Moonraker", 0, 0, 0, 0, 0, 0, 0)
			TNT1 A 0
			Stop
	}
}