ACTOR Goldeneye_ThrowingKnives : Weapon
{
  Weapon.SelectionOrder 55
  Weapon.UpSound "Goldeneye/KnifeSwitch"
  Weapon.AmmoGive 3
  Weapon.SlotNumber 1
  Weapon.BobStyle InverseSmooth
  Weapon.BobSpeed 1.6
  Weapon.BobRangeX 0.3
  Weapon.BobRangeY 0.4  
  Obituary "%o got quietly killed by %k's knife."
  Inventory.Pickupmessage "Picked up a throwing knife."
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.NOALERT
  +WEAPON.NOAUTOAIM
  Height 16
  Radius 8
  States
  {
  Spawn:
    PIST A -1
    stop
  Ready:
	GE00 A 0 A_JumpIfInventory("BondAltToggle", 1, "DualWield")
	GE00 A 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE00 A 0 A_JumpIfInventory("BondWatchToken", 1, "WatchReady")
	GE00 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesMagazine", 0, 1)
	Goto OutofKnives
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "Center")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4")
	Goto Center
  Left1:
	GE00 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE00 B 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesMagazine", 1, 2)
	GE00 B 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheck")
	GE00 B 0
	Goto Ready
  Left2:
	GE00 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE00 C 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesMagazine", 1, 2)
	GE00 C 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheck")
	GE00 C 0
	Goto Ready
  Left3:
	GE00 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE00 D 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesMagazine", 1, 2)
	GE00 D 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheck")
	GE00 D 0
	Goto Ready
  Left4:
	GE00 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE00 E 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesMagazine", 1, 2)
	GE00 E 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheck")
	GE00 E 0
	Goto Ready
  
  Right1:
	GE01 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE01 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesMagazine", 1, 2)
	GE01 A 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheck")
	GE01 A 0
	Goto Ready
  Right2:
	GE01 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE01 B 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesMagazine", 1, 2)
	GE01 B 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheck")
	GE01 B 0
	Goto Ready
  Right3:
	GE01 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE01 C 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesMagazine", 1, 2)
	GE01 C 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheck")
	GE01 C 0
	Goto Ready
  Right4:
	GE01 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE01 D 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesMagazine", 1, 2)
	GE01 D 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheck")
	GE01 D 0
	Goto Ready
  Right5:
	GE01 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE01 E 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesMagazine", 1, 2)
	GE01 E 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheck")
	GE01 E 0
	Goto Ready
	
  Center:
    GE00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	TNT1 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesMagazine", 1, 2)
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheck")
	TNT1 A 0
    Goto Ready
	
  OutofKnives:
    GE02 Z 1 A_WeaponReady(WRF_ALLOWRELOAD)
	TNT1 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesMagazine", 1, 2)
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheck")
	TNT1 A 0
    Goto Ready
	
  DualLower:
	GE26 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualMagazine", 1, 1)
	Goto DualLowerNoKnives
	GE26 A 0 A_GiveInventory("BondDualWieldSpamProtector", 1)
	GE26 ABCDEFGHI 1
	GE26 I 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	stop
  
  DualLowerNoKnives:
	TNT1 A 0 A_GiveInventory("BondDualWieldSpamProtector", 1)
	TNT1 AAAAAAAAA 1
	TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	stop
	
  DualRaise:
	GE26 I 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualMagazine", 1, 1)
	Goto DualLowerNoKnives
	GE26 I 0 A_GiveInventory("BondDualWieldSpamProtector", 1)
	GE26 I 0 A_PlaySound("Goldeneye/KnifeSwitch", CHAN_5)
	GE26 IHGFEDCBA 1
	GE26 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	Goto CenterDual
  
  DualRaiseNoKnives:
	TNT1 A 0 A_GiveInventory("BondDualWieldSpamProtector", 1)
	TNT1 AAAAAAAAA 1
	TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	Goto CenterDual
	
  ReadyDual:
	GE14 A 0 A_JumpIfInventory("BondHoldingToken", 1, 3)
	GE14 A 0 A_JumpIfInventory("BondAlternateFire", 1, 1)
	Goto ReadyDual+3
	GE14 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireDual")
	GE14 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualMagazine", 0, 1)
	Goto OutofKnivesDual
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 5, "CenterDual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4Dual")
	Goto CenterDual
  Left1Dual:
	GE14 B 1
	GE14 B 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualMagazine", 1, 2)
	GE14 B 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheckDual")
	GE14 B 0
	Goto ReadyDual
  Left2Dual:
	GE14 C 1
	GE14 C 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualMagazine", 1, 2)
	GE14 C 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheckDual")
	GE14 C 0
	Goto ReadyDual
  Left3Dual:
	GE14 D 1
	GE14 D 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualMagazine", 1, 2)
	GE14 D 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheckDual")
	GE14 D 0
	Goto ReadyDual
  Left4Dual:
	GE14 E 1
	GE14 E 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualMagazine", 1, 2)
	GE14 E 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheckDual")
	GE14 E 0
	Goto ReadyDual
  
  Right1Dual:
	GE15 A 1
	GE15 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualMagazine", 1, 2)
	GE15 A 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheckDual")
	GE15 A 0
	Goto ReadyDual
  Right2Dual:
	GE15 B 1
	GE15 B 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualMagazine", 1, 2)
	GE15 B 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheckDual")
	GE15 B 0
	Goto ReadyDual
  Right3Dual:
	GE15 C 1
	GE15 C 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualMagazine", 1, 2)
	GE15 C 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheckDual")
	GE15 C 0
	Goto ReadyDual
  Right4Dual:
	GE15 D 1
	GE15 D 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualMagazine", 1, 2)
	GE15 D 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheckDual")
	GE15 D 0
	Goto ReadyDual
  Right5Dual:
	GE15 E 1
	GE15 E 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualMagazine", 1, 2)
	GE15 E 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheckDual")
	GE15 E 0
	Goto ReadyDual
	
  CenterDual:
    GE14 A 1
	GE14 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualMagazine", 1, 2)
	GE14 A 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheckDual")
	GE14 A 0
    Goto ReadyDual
	
  OutofKnivesDual:
	TNT1 A 1
	TNT1 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualMagazine", 1, 2)
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 0, "ReloadCheckDual")
	TNT1 A 0
	Goto ReadyDual
	
  ReloadCheck:
	GE00 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesMagazine",1,2)
	GE00 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,"ReloadStart")
	GE00 A 0
	goto Ready//+1
	
  ReloadStart:
	TNT1 A 0
	Goto ReloadLoop
  
  ReloadLoop:
	GE00 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesMagazine",0,"ReloadDone")
	GE00 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,1)
	Goto ReloadDone
	GE00 A 0 A_GiveInventory("Goldeneye_ThrowingKnivesMagazine", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesAmmo", 1, TIF_NOTAKEINFINITE)
	Loop
	 
  ReloadDone:
	GE27 IHGFEDCBA 1
	goto Ready//+1
	
  ReloadCheckDual:
	GE00 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualMagazine",1,2)
	GE00 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,"ReloadStartDual")
	GE00 A 0
	goto ReadyDual//+1
	
  ReloadStartDual:
	GE00 A 0 A_GiveInventory("BondDualReloadSpamProtector", 1)
	Goto ReloadLoopDual
  
  ReloadLoopDual:
	GE00 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualMagazine",0,"ReloadDoneDual")
	GE00 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,1)
	Goto ReloadDoneDual
	GE00 A 0 A_GiveInventory("Goldeneye_ThrowingKnivesDualMagazine", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesAmmo", 1, TIF_NOTAKEINFINITE)
	Loop
	 
  ReloadDoneDual:
	GE26 IHGFEDCBA 1
	GE00 A 0 A_TakeInventory("BondDualReloadSpamProtector", 1)
	goto ReadyDual//+1

  WatchReady:
	GE13 T 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE13 T 4 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	Loop
	
  SelectionFlash:
	GE26 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualMagazine", 0, 2)
	GE26 A 16
	GE26 A 0
	stop
	
  Deselect:
	GE00 A 0 A_TakeInventory("BondFireDelay", 3)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
    GE00 A 0 A_GunFlash("SelectionFlash",GFF_NOEXTCHANGE)
	GE00 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesMagazine", 0, 2)
	GE02 Z 1 A_Lower
    Loop
	GE00 A 1 A_Lower
    Loop
  
  Select:
	GE00 A 0 A_GunFlash("SelectionFlash",GFF_NOEXTCHANGE)
	GE00 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesMagazine", 0, 2)
    GE02 Z 1 A_Raise
    Loop
	GE00 A 1 A_Raise
    Loop
	
  Fire:
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto Fire+3
	GE00 A 0 A_JumpIfInventory("BondHoldingToken", 1, "Ready")
	GE00 A 0 A_JumpIfInventory("BondAlternateFire", 1, "Ready")
	GE00 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesMagazine", 1, 4)
	GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector1", 1, "FireFinish")
	GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
	GE00 A 0 A_GiveInventory("BondDryFireSpamProtector1", 1)
	Goto FireFinish
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenter")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4")
	Goto FireCenter
	
  FireCenter:
    GE02 ABCDE 2
	GE02 Z 5
    Goto FireCenterHold
	
  FireCenterHold:
	GE02 Z 1
	TNT1 A 0 A_GiveInventory("BondHoldingToken", 1)
	TNT1 A 0 A_Refire("FireCenterHold")
	Goto FireCenterThrow
	
  FireCenterThrow:
	GE02 Z 1 A_PlaySound("Goldeneye/KnifeThrow")
	TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile", 0 + frandom(-0.2,0.2), 1, 12, 0, 0, frandom(-0.2,0.2))
	TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesMagazine", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondHoldingToken", 1)
	GE02 Z 5
	TNT1 A 0 A_Refire("FireCenterContinue")
	TNT1 A 0 A_JumpIfNoAmmo("ReloadCheck")
	Goto FireFinish
  
  FireLeft4:
    GE03 ABCDE 2
	GE02 Z 7
    Goto FireLeft4Hold
	
  FireLeft4Hold:
	GE02 Z 1
	TNT1 A 0 A_GiveInventory("BondHoldingToken", 1)
	TNT1 A 0 A_Refire("FireLeft4Hold")
	Goto FireLeft4Throw
	
  FireLeft4Throw:
	GE02 Z 1 A_PlaySound("Goldeneye/KnifeThrow")
	TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile", 15 + frandom(-0.2,0.2), 1, 0, 0, 0, frandom(-0.2,0.2))
	TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesMagazine", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondHoldingToken", 1)
	GE02 Z 5
	TNT1 A 0 A_Refire("FireLeft4Continue")
	TNT1 A 0 A_JumpIfNoAmmo("ReloadCheck")
	Goto FireFinish
	
  FireLeft3:
    GE04 ABCDE 2
	GE02 Z 7
    Goto FireLeft3Hold
	
  FireLeft3Hold:
	GE02 Z 1
	TNT1 A 0 A_GiveInventory("BondHoldingToken", 1)
	TNT1 A 0 A_Refire("FireLeft3Hold")
	Goto FireLeft3Throw
	
  FireLeft3Throw:
	GE02 Z 1 A_PlaySound("Goldeneye/KnifeThrow")
	TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile", 12 + frandom(-0.2,0.2), 1, 0, 0, 0, frandom(-0.2,0.2))
	TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesMagazine", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondHoldingToken", 1)
	GE02 Z 5
	TNT1 A 0 A_Refire("FireLeft3Continue")
	TNT1 A 0 A_JumpIfNoAmmo("ReloadCheck")
	Goto FireFinish
	
  FireLeft2:
    GE05 ABCDE 2
	GE02 Z 7
    Goto FireLeft2Hold
	
  FireLeft2Hold:
	GE02 Z 1
	TNT1 A 0 A_GiveInventory("BondHoldingToken", 1)
	TNT1 A 0 A_Refire("FireLeft2Hold")
	Goto FireLeft2Throw
	
  FireLeft2Throw:
	GE02 Z 1 A_PlaySound("Goldeneye/KnifeThrow")
	TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile", 7 + frandom(-0.2,0.2), 1, 8, 0, 0, frandom(-0.2,0.2))
	TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesMagazine", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondHoldingToken", 1)
	GE02 Z 5
	TNT1 A 0 A_Refire("FireLeft2Continue")
	TNT1 A 0 A_JumpIfNoAmmo("ReloadCheck")
	Goto FireFinish

  FireLeft1:
    GE06 ABCDE 2
	GE02 Z 7
    Goto FireLeft1Hold
	
  FireLeft1Hold:
	GE02 Z 1
	TNT1 A 0 A_GiveInventory("BondHoldingToken", 1)
	TNT1 A 0 A_Refire("FireLeft1Hold")
	Goto FireLeft1Throw
	
  FireLeft1Throw:
	GE02 Z 1 A_PlaySound("Goldeneye/KnifeThrow")
	TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile", 3 + frandom(-0.2,0.2), 1, 10, 0, 0, frandom(-0.2,0.2))
	TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesMagazine", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondHoldingToken", 1)
	GE02 Z 5
	TNT1 A 0 A_Refire("FireLeft1Continue")
	TNT1 A 0 A_JumpIfNoAmmo("ReloadCheck")
	Goto FireFinish
	
  FireRight5:
    GE07 ABCDE 2
	GE02 Z 7
    Goto FireRight5Hold
	
  FireRight5Hold:
	GE02 Z 1
	TNT1 A 0 A_GiveInventory("BondHoldingToken", 1)
	TNT1 A 0 A_Refire("FireRight5Hold")
	Goto FireRight5Throw
	
  FireRight5Throw:
	GE02 Z 1 A_PlaySound("Goldeneye/KnifeThrow")
	TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile", -10 + frandom(-0.2,0.2), 1, 11, 0, 0, frandom(-0.2,0.2))
	TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesMagazine", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_Refire("FireRight5Continue")
	TNT1 A 0 A_TakeInventory("BondHoldingToken", 1)
	TNT1 A 5
	TNT1 A 0 A_JumpIfNoAmmo("ReloadCheck")
	Goto FireFinish
	
  FireRight4:
    GE08 ABCDE 2
	GE02 Z 7
    Goto FireRight4Hold
	
  FireRight4Hold:
	GE02 Z 1
	TNT1 A 0 A_GiveInventory("BondHoldingToken", 1)
	TNT1 A 0 A_Refire("FireRight4Hold")
	Goto FireRight4Throw
	
  FireRight4Throw:
	GE02 Z 1 A_PlaySound("Goldeneye/KnifeThrow")
	TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile", -8 + frandom(-0.2,0.2), 1, 11, 0, 0, frandom(-0.2,0.2))
	TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesMagazine", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_Refire("FireRight4Continue")
	TNT1 A 0 A_TakeInventory("BondHoldingToken", 1)
	GE02 Z 5
	TNT1 A 0 A_JumpIfNoAmmo("ReloadCheck")
	Goto FireFinish
	
  FireRight3:
    GE09 ABCDE 2
	GE02 Z 7
    Goto FireRight3Hold
	
  FireRight3Hold:
	GE02 Z 1
	TNT1 A 0 A_GiveInventory("BondHoldingToken", 1)
	TNT1 A 0 A_Refire("FireRight3Hold")
	Goto FireRight3Throw
	
  FireRight3Throw:
	GE02 Z 1 A_PlaySound("Goldeneye/KnifeThrow")
	TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile", -6 + frandom(-0.2,0.2), 1, 12, 0, 0, frandom(-0.2,0.2))
	TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesMagazine", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_Refire("FireRight3Continue")
	TNT1 A 0 A_TakeInventory("BondHoldingToken", 1)
	GE02 Z 5
	TNT1 A 0 A_JumpIfNoAmmo("ReloadCheck")
	Goto FireFinish
	
  FireRight2:
    GE10 ABCDE 2
	GE02 Z 7
    Goto FireRight2Hold
	
  FireRight2Hold:
	GE02 Z 1
	TNT1 A 0 A_GiveInventory("BondHoldingToken", 1)
	TNT1 A 0 A_Refire("FireRight2Hold")
	Goto FireRight2Throw
	
  FireRight2Throw:
	GE02 Z 1 A_PlaySound("Goldeneye/KnifeThrow")
	TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile", -4 + frandom(-0.2,0.2), 1, 12, 0, 0, frandom(-0.2,0.2))
	TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesMagazine", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_Refire("FireRight2Continue")
	TNT1 A 0 A_TakeInventory("BondHoldingToken", 1)
	GE02 Z 5
	TNT1 A 0 A_JumpIfNoAmmo("ReloadCheck")
	Goto FireFinish
	
  FireRight1:
    GE11 ABCDE 2
	GE02 Z 7
    Goto FireRight1Hold
	
  FireRight1Hold:
	GE02 Z 1
	TNT1 A 0 A_GiveInventory("BondHoldingToken", 1)
	TNT1 A 0 A_Refire("FireRight1Hold")
	Goto FireRight1Throw
	
  FireRight1Throw:
	GE02 Z 1 A_PlaySound("Goldeneye/KnifeThrow")
	TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile", -2 + frandom(-0.2,0.2), 1, 12, 0, 0, frandom(-0.2,0.2))
	TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesMagazine", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_Refire("FireRight1Continue")
	TNT1 A 0 A_TakeInventory("BondHoldingToken", 1)
	GE02 Z 5
	TNT1 A 0 A_JumpIfNoAmmo("ReloadCheck")
	Goto FireFinish
	
  //Jumping shit behavior, unfortunately each will need it's own state :/
  FireCenterContinue:  
	GE02 Z 1
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire

  FireLeft4Continue:  
	GE02 Z 1
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireLeft3Continue:  
	GE02 Z 1
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireLeft2Continue:  
	GE02 Z 1
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireLeft1Continue:  
	GE02 Z 1
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireRight5Continue:  
	GE02 Z 1
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireRight4Continue:  
	GE02 Z 1
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireRight3Continue:  
	GE02 Z 1
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireRight2Continue:  
	GE02 Z 1
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireRight1Continue:  
	GE02 Z 1
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireFinish:
	TNT1 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto FireFinish+2
	TNT1 A 0 A_GiveInventory("BondAlternateFire", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	Goto ReloadCheck
	
  FireDual:
	GE00 A 0 A_JumpIfInventory("BondAlternateFire", 1, 2)
	GE00 A 0 A_JumpIfInventory("BondHoldingToken", 1, 1)
	Goto ReadyDual
	GE00 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualMagazine", 1, 4)
	GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector2", 1, "FireFinishDual")
	GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
	GE00 A 0 A_GiveInventory("BondDryFireSpamProtector2", 1)
	Goto FireFinishDual
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenterDual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4Dual")
	Goto FireCenterDual

  FireCenterDual:
    GE16 ABCDE 2
	TNT1 A 5
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireCenterDualHold")
    Goto FireCenterDualThrow
	
  FireCenterDualHold:
	TNT1 A 1
	TNT1 A 0 A_GiveInventory("BondHoldingToken", 1)
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireCenterDualHold")
	Goto FireCenterDualThrow
	
  FireCenterDualThrow:
	TNT1 A 1 A_PlaySound("Goldeneye/KnifeThrow")
	TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile", 0 +frandom(-0.2,0.2), 1, -12, 0, 0, frandom(-0.2,0.2))
	TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesDualMagazine", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondHoldingToken", 1)
	TNT1 A 5
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireCenterContinueDual")
	Goto FireFinishDual
	
  FireLeft4Dual:
    GE17 ABCDE 2
	TNT1 A 5
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireLeft4DualHold")
    Goto FireLeft4DualThrow
	
  FireLeft4DualHold:
	TNT1 A 1
	TNT1 A 0 A_GiveInventory("BondHoldingToken", 1)
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireLeft4DualHold")
	Goto FireLeft4DualThrow
	
  FireLeft4DualThrow:
	TNT1 A 1 A_PlaySound("Goldeneye/KnifeThrow")
	TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile", 15 + frandom(-0.2,0.2), 1, 0, 0, 0, frandom(-0.2,0.2))
	TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesDualMagazine", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondHoldingToken", 1)
	TNT1 A 5
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireLeft4ContinueDual")
	Goto FireFinishDual
	
  FireLeft3Dual:
    GE18 ABCDE 2
	TNT1 A 5
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireLeft3DualHold")
    Goto FireLeft3DualThrow
	
  FireLeft3DualHold:
	TNT1 A 1
	TNT1 A 0 A_GiveInventory("BondHoldingToken", 1)
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireLeft3DualHold")
	Goto FireLeft3DualThrow
	
  FireLeft3DualThrow:
	TNT1 A 1 A_PlaySound("Goldeneye/KnifeThrow")
	TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile", 12 + frandom(-0.2,0.2), 1, 0, 0, 0, frandom(-0.2,0.2))
	TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesDualMagazine", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondHoldingToken", 1)
	TNT1 A 5
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireLeft3ContinueDual")
	Goto FireFinishDual
	
  FireLeft2Dual:
    GE19 ABCDE 2
	TNT1 A 5
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireLeft2DualHold")
    Goto FireLeft2DualThrow
	
  FireLeft2DualHold:
	TNT1 A 1
	TNT1 A 0 A_GiveInventory("BondHoldingToken", 1)
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireLeft2DualHold")
	Goto FireLeft2DualThrow
	
  FireLeft2DualThrow:
	TNT1 A 1 A_PlaySound("Goldeneye/KnifeThrow")
	TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile", 7 + frandom(-0.2,0.2), 1, -8, 0, 0, frandom(-0.2,0.2))
	TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesDualMagazine", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondHoldingToken", 1)
	TNT1 A 5
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireLeft2ContinueDual")
	Goto FireFinishDual
	
  FireLeft1Dual:
    GE19 ABCDE 2
	TNT1 A 5
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireLeft1DualHold")
    Goto FireLeft1DualThrow
	
  FireLeft1DualHold:
	TNT1 A 1
	TNT1 A 0 A_GiveInventory("BondHoldingToken", 1)
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireLeft1DualHold")
	Goto FireLeft1DualThrow
	
  FireLeft1DualThrow:
	TNT1 A 1 A_PlaySound("Goldeneye/KnifeThrow")
	TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile", 3 + frandom(-0.2,0.2), 1, -10, 0, 0, frandom(-0.2,0.2))
	TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesDualMagazine", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondHoldingToken", 1)
	TNT1 A 5
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireLeft1ContinueDual")
	Goto FireFinishDual
	
  FireRight5Dual:
    GE21 ABCDE 2
	TNT1 A 5
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireRight5DualHold")
    Goto FireRight5DualThrow
	
  FireRight5DualHold:
	TNT1 A 1
	TNT1 A 0 A_GiveInventory("BondHoldingToken", 1)
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireRight5DualHold")
	Goto FireRight5DualThrow
	
  FireRight5DualThrow:
	TNT1 A 1 A_PlaySound("Goldeneye/KnifeThrow")
	TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile", -10 + frandom(-0.2,0.2), 1, -11, 0, 0, frandom(-0.2,0.2))
	TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesDualMagazine", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondHoldingToken", 1)
	TNT1 A 5
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireRight5ContinueDual")
	Goto FireFinishDual
	
  FireRight4Dual:
    GE22 ABCDE 2
	TNT1 A 5
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireRight4DualHold")
    Goto FireRight4DualThrow
	
  FireRight4DualHold:
	TNT1 A 1
	TNT1 A 0 A_GiveInventory("BondHoldingToken", 1)
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireRight4DualHold")
	Goto FireRight4DualThrow
	
  FireRight4DualThrow:
	TNT1 A 1 A_PlaySound("Goldeneye/KnifeThrow")
	TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile", -8 + frandom(-0.2,0.2), 1, -11, 0, 0, frandom(-0.2,0.2))
	TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesDualMagazine", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondHoldingToken", 1)
	TNT1 A 5
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireRight4ContinueDual")
	Goto FireFinishDualf
	
  FireRight3Dual:
    GE23 ABCDE 2
	TNT1 A 5
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireRight3DualHold")
    Goto FireRight3DualThrow
	
  FireRight3DualHold:
	TNT1 A 1
	TNT1 A 0 A_GiveInventory("BondHoldingToken", 1)
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireRight3DualHold")
	Goto FireRight3DualThrow
	
  FireRight3DualThrow:
	TNT1 A 1 A_PlaySound("Goldeneye/KnifeThrow")
	TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile", -6 + frandom(-0.2,0.2), 1, -12, 0, 0, frandom(-0.2,0.2))
	TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesDualMagazine", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondHoldingToken", 1)
	TNT1 A 5
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireRight3ContinueDual")
	Goto FireFinishDual
	
  FireRight2Dual:
    GE24 ABCDE 2
	TNT1 A 5
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireRight2DualHold")
    Goto FireRight2DualThrow
	
  FireRight2DualHold:
	TNT1 A 1
	TNT1 A 0 A_GiveInventory("BondHoldingToken", 1)
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireRight2DualHold")
	Goto FireRight2DualThrow
	
  FireRight2DualThrow:
	TNT1 A 1 A_PlaySound("Goldeneye/KnifeThrow")
	TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile", -4 + frandom(-0.2,0.2), 1, -12, 0, 0, frandom(-0.2,0.2))
	TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesDualMagazine", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondHoldingToken", 1)
	TNT1 A 5
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireRight2ContinueDual")
	Goto FireFinishDual
	
  FireRight1Dual:
    GE25 ABCDE 2
	TNT1 A 5
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireRight1DualHold")
    Goto FireRight1DualThrow
	
  FireRight1DualHold:
	TNT1 A 1
	TNT1 A 0 A_GiveInventory("BondHoldingToken", 1)
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireRight1DualHold")
	Goto FireRight1DualThrow
	
  FireRight1DualThrow:
	TNT1 A 1 A_PlaySound("Goldeneye/KnifeThrow")
	TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile", -2 + frandom(-0.2,0.2), 1, -12, 0, 0, frandom(-0.2,0.2))
	TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesDualMagazine", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondHoldingToken", 1)
	TNT1 A 5
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, "FireRight1ContinueDual")
	Goto FireFinishDual
	
  //Jumping shit behavior, unfortunately each will need it's own state :/
  FireCenterContinueDual:  
	TNT1 A 1
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual

  FireLeft4ContinueDual:  
	TNT1 A 1
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireLeft3ContinueDual:  
	TNT1 A 1
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireLeft2ContinueDual:  
	TNT1 A 1
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireLeft1ContinueDual:  
	TNT1 A 1
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight5ContinueDual:  
	TNT1 A 1
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight4ContinueDual:  
	TNT1 A 1
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight3ContinueDual:  
	TNT1 A 1
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight2ContinueDual:  
	TNT1 A 1
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight1ContinueDual:  
	TNT1 A 1
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireFinishDual:
	TNT1 A 0 A_TakeInventory("BondAlternateFire", 1)
	TNT1 A 0 A_TakeInventory("BondFiringToken", 1)
	Goto ReloadCheckDual
	
  Reload:
	TNT1 A 0 A_JumpIf(CallACS("BondFireHold") == 1, 5)
	TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
	Goto Reload+5
	TNT1 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualMagazine",1,3)
	TNT1 A 0 A_JumpIfInventory("BondDualReloadSpamProtector",1,2)
	TNT1 A 0 A_GunFlash("ReloadCheckDual",GFF_NOEXTCHANGE)
	TNT1 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesMagazine",1,1)
	goto ReloadCheck
	GE00 A 0
	Goto Ready

  RaiseWatch:
	GE13 A 0 A_ZoomFactor(1.0)
	GE13 A 0 A_TakeInventory("BondAltToggle", 2)
	GE13 A 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 A 0 A_JumpIfInventory("BondWatchToken", 1, "LowerWatch")
	GE13 A 0 A_GiveInventory("BondWatchActivate", 1)
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto RaiseWatch+8
	GE13 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondPitchTokens", 32768)
	GE13 A 0 A_TakeInventory("BondAngleTokens", 131072)
	GE13 A 0 SetPlayerProperty(0, 1, PROP_Frozen)
	GE13 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 0 A_GiveInventory("Goldeneye_TimeFreezer", 1)
	GE13 ABCDEFGHIJKLMNOPQRST 2
	GE13 T 0 A_Zoomfactor(7.5)
	GE13 T 0 A_GiveInventory("BondWatchUIInit", 1)
	GE13 T 0 A_GiveInventory("BondWatchToken", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchInterface")
	GE13 T 0 A_TakeInventory("BondWatchQueue", 1)
	Goto Ready
	
  LowerWatch:
	GE13 T 0 A_Zoomfactor(1.0)
	GE13 T 0 A_TakeInventory("BondWatchActivate", 1)
	GE13 T 0 A_GiveInventory("BondWatchUIDeinit", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 10
	GE13 T 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 TSRQPONMLKJIHGFEDCBA 2
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto LowerWatch+29
	GE13 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondWatchQueue", 1)
	GE13 A 0 SetPlayerProperty(0, 0, PROP_Frozen)
	GE13 A 0 A_TakeInventory ("PowerTimeFreezer", 0x7fffffff) 
	GE13 A 0 A_TakeInventory("BondWatchToken", 1)
	GE13 A 0 A_TakeInventory("BondWatchUIInit", 1)
	GE13 A 0 ACS_NamedExecuteAlways("BondWeaponSwitch")
	Goto Ready 
	
  AltFire:
	GE00 A 0 A_JumpIfInventory("BondAltActivationToken", 1, "Ready")
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_GiveInventory("BondAltActivationToken", 1)
	GE00 A 0 ACS_NamedExecuteAlways("BondAltFire")
	Goto Ready

  DualWield:
	GE00 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualToken", 1, 4)
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	Goto Ready+1
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, "DualUnWield")
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 3)
	GE00 A 0 A_GiveInventory("BondDualWieldToken", 1)
	GE00 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Ready+1
  DualUnWield:
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 5)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
	GE00 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Ready
  }
}

Actor Goldeneye_ThrowingKnivesMagazine : Ammo
{
    inventory.amount 1
    inventory.maxamount 1
    ammo.backpackamount 0
    ammo.backpackmaxamount 1
	+INVENTORY.IGNORESKILL
    states
    {
      Spawn:
        TNT1 A 35
        stop
    }
}

Actor Goldeneye_ThrowingKnivesDualMagazine : Ammo
{
    inventory.amount 1
    inventory.maxamount 1
    ammo.backpackamount 0
    ammo.backpackmaxamount 1
	+INVENTORY.IGNORESKILL
    states
    {
      Spawn:
        TNT1 A 35
        stop
    }
}

ACTOR Goldeneye_ThrowingKnivesAmmo : Ammo
{
  Inventory.PickupMessage "$You picked up a throwing knife."
  Inventory.Amount 1
  Inventory.MaxAmount 12
  Ammo.BackpackAmount 3
  Ammo.BackpackMaxAmount 25
  States
  {
  Spawn:
        TNT1 A 35
        stop
  }
}

Actor Goldeneye_KnifeProjectile
{
	Damage(50)
	Projectile
	Height 8
	Radius 6
	Speed 20
	-NOGRAVITY
	+BOUNCEONACTORS
	+ALLOWBOUNCEONACTORS
	+USEBOUNCESTATE
	+MOVEWITHSECTOR
	+ISMONSTER
	Gravity 0.33
	Scale 0.5
	BounceType "Doom"	
	WallBounceFactor 0.1
	SeeSound "Goldeneye/KnifeThrow"
	BounceFactor 0.1
	var int user_pitch;
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Playsound("Goldeneye/KnifeThrow", CHAN_5, 1.0, true)
			TNT1 A 0 A_SetUserVar("user_pitch", CallACS("BondThrownKnifePitch"))
			TNT1 A 0 A_SetPitch(user_pitch - 90)
			Goto SpawnLoop
		SpawnLoop:	
			GE00 A 0 A_JumpIf(velx == 0 || vely == 0, "Death")
			GE00 A 1 A_SetPitch(pitch + 15, SPF_INTERPOLATE)
			loop
		Bounce:
			TNT1 A 0 A_StopSound(CHAN_5)
			GE00 A 0 A_Playsound("Goldeneye/KnifeCollide", CHAN_BODY)
			Goto SpawnLoop
		Bounce.Actor:
			GE00 A 0 A_Playsound("Goldeneye/HitBody", CHAN_BODY)
			Goto SpawnLoop
		Death:
			TNT1 A 0 A_ChangeFlag(THRUACTORS, true)
		DeathLoseInertia:
			GE00 A 0 A_JumpIfCloser(16, "Remove")
			GE00 A 1 A_SetPitch(pitch + (15/(sqrt(velx*2+vely*2)-5)), SPF_INTERPOLATE)
			GE00 A 0 A_CheckFloor("DeathStart")
			loop
		DeathStart:
			GE00 A 0 A_Playsound("Goldeneye/KnifeCollide", CHAN_BODY)
			GE00 A 0 A_SetPitch(0)
			GE00 A 0 A_SetAngle(angle-90)
		DeathLoop:
			GE00 B 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo", 0, 2, AAPTR_Target)
			GE00 B 0 A_JumpIfCloser(16, "Remove")
			GE00 B 1
			Loop
		Remove:
			TNT1 A 0 A_GiveInventory("Goldeneye_ThrowingKnivesAmmo", 1, AAPTR_Target)
			TNT1 A 0 A_GiveInventory("Goldeneye_KnifePickup", 1, AAPTR_Target)
			stop
	}
}

Actor Goldeneye_KnifePickup : CustomInventory
{
	Inventory.PickupMessage "Picked up a throwing knife."
    +AUTOACTIVATE
	States
    {
       Spawn:
         TNT1 A 0
         Stop
		 
	   Use:
	     TNT1 A 0
         TNT1 A 0 A_PlaySoundEx("Goldeneye/KnifeSwitch", CHAN_5)
		 stop
    }
}