ACTOR Goldeneye_RocketLauncher : Weapon
{
  Weapon.SelectionOrder 5
  Weapon.UpSound "Goldeneye/Weaponup"
  Weapon.AmmoUse 1
  Weapon.AmmoGive 5
  Weapon.AmmoType "Goldeneye_RocketLauncherMagazine"
  Weapon.SlotNumber 5
  Weapon.BobStyle InverseSmooth
  Weapon.BobSpeed 1.6
  Weapon.BobRangeX 0.3
  Weapon.BobRangeY 0.4  
  Obituary "%o was blown up by a %k's rocket launcher."
  Inventory.Pickupmessage "Picked up a Rocket Launcher."
  Tag "Rocket Launcher"
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.NOALERT
  Height 16
  Radius 8
  States
  {
  Spawn:
    PIST A -1
    stop
  Ready:
	GE00 A 0 A_JumpIfInventory("BondAltToggle", 1, "DualWield")
	GE00 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "ReadyFull")
	GE00 A 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE00 A 0 A_JumpIfInventory("BondWatchToken", 1, "WatchReady")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "Center")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4")
	Goto Center
  Left1:
	GE00 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE00 B 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "Ready")
	GE00 B 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Left2:
	GE00 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE00 C 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "Ready")
	GE00 C 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Left3:
	GE00 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE00 D 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "Ready")
	GE00 D 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Left4:
	GE00 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE00 E 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "Ready")
	GE00 E 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  
  Right1:
	GE01 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE01 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "Ready")
	GE01 A 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Right2:
	GE01 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE01 B 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "Ready")
	GE01 B 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Right3:
	GE01 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE01 C 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "Ready")
	GE01 C 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Right4:
	GE01 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE01 D 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "Ready")
	GE01 D 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Right5:
	GE01 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE01 E 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "Ready")
	GE01 E 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
	
  Center:
    GE00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE00 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "Ready")
	GE00 A 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck

  ReadyFull:
	GE30 A 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE30 A 0 A_JumpIfInventory("BondWatchToken", 1, "WatchReady")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5Full")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4Full")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3Full")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2Full")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1Full")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 5, "CenterFull")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1Full")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2Full")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3Full")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4Full")
	Goto Center
  Left1Full:
	GE30 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE30 B 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "Ready")
	GE30 B 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Left2Full:
	GE30 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE30 C 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "Ready")
	GE30 C 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Left3Full:
	GE30 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE30 D 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "Ready")
	GE30 D 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Left4Full:
	GE30 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE30 E 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "Ready")
	GE30 E 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
	
  Right1Full:
	GE31 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE31 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "Ready")
	GE31 A 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Right2Full:
	GE31 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE31 B 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "Ready")
	GE31 B 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Right3Full:
	GE31 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE31 C 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "Ready")
	GE31 C 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Right4Full:
	GE31 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE31 D 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "Ready")
	GE31 D 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
  Right5Full:
	GE31 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE31 E 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "Ready")
	GE31 E 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
	
  CenterFull:
    GE30 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	GE30 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "Ready")
	GE30 A 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
	Goto ReloadCheck
	
  DualLower:
	GE26 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "DualLowerFull")
	GE26 A 0 A_GiveInventory("BondDualWieldSpamProtector", 1)
	GE26 ABCDEFGHI 1 
	GE26 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	stop
	
  DualLowerFull:
	GE28 A 0 A_GiveInventory("BondDualWieldSpamProtector", 1)
	GE28 ABCDEFGHI 1 
	GE28 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	stop
	
  DualRaise:
	GE26 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "DualRaiseFull")
	GE26 A 0 A_GiveInventory("BondDualWieldSpamProtector", 1)
	GE26 A 0 A_PlaySound("Goldeneye/Weaponup", CHAN_5)
	GE26 IHGFEDCBA 1
	GE26 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	Goto CenterDual
	
  DualRaiseFull:
	GE28 A 0 A_GiveInventory("BondDualWieldSpamProtector", 1)
	GE28 A 0 A_PlaySound("Goldeneye/Weaponup", CHAN_5)
	GE28 IHGFEDCBA 1
	GE28 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	Goto CenterFullDual
	
  ReadyDual:
	GE14 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyFullDual")
	GE14 A 0 A_JumpIfInventory("BondAlternateFire", 1, 1)
	Goto ReadyDual+3
	GE14 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireDual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 5, "CenterDual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4Dual")
	Goto CenterDual
  Left1Dual:
	GE14 B 1
	GE14 B 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyDual")
	GE14 B 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Left2Dual:
	GE14 C 1
	GE14 C 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyDual")
	GE14 C 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Left3Dual:
	GE14 D 1
	GE14 D 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyDual")
	GE14 D 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Left4Dual:
	GE14 E 1
	GE14 E 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyDual")
	GE14 E 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  
  Right1Dual:
	GE15 A 1
	GE15 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyDual")
	GE15 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Right2Dual:
	GE15 B 1
	GE15 B 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyDual")
	GE15 B 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Right3Dual:
	GE15 C 1
	GE15 C 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyDual")
	GE15 C 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Right4Dual:
	GE15 D 1
	GE15 D 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyDual")
	GE15 D 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Right5Dual:
	GE15 E 1
	GE15 E 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyDual")
	GE15 E 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
	
  CenterDual:
    GE14 A 1
	GE14 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyDual")
	GE14 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
	
  ReadyFullDual:
	GE32 A 0 A_JumpIfInventory("BondAlternateFire", 1, 1)
	Goto ReadyFullDual+2
	GE32 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireDual")
	GE32 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5FullDual")
	GE32 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4FullDual")
	GE32 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3FullDual")
	GE32 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2FullDual")
	GE32 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1FullDual")
	GE32 A 0 A_JumpIfInventory("BondGunAngle", 5, "CenterFullDual")
	GE32 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1FullDual")
	GE32 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2FullDual")
	GE32 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3FullDual")
	GE32 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4FullDual")
	Goto CenterFullDual
  Left1FullDual:
	GE32 B 1
	GE32 B 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyDual")
	GE32 B 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Left2FullDual:
	GE32 C 1
	GE32 C 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyDual")
	GE32 C 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Left3FullDual:
	GE32 D 1
	GE32 D 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyDual")
	GE32 D 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Left4FullDual:
	GE32 E 1
	GE32 E 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyDual")
	GE32 E 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  
  Right1FullDual:
	GE33 A 1
	GE33 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyDual")
	GE33 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Right2FullDual:
	GE33 B 1
	GE33 B 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyDual")
	GE33 B 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Right3FullDual:
	GE33 C 1
	GE33 C 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyDual")
	GE33 C 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Right4FullDual:
	GE33 D 1
	GE33 D 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyDual")
	GE33 D 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
  Right5FullDual:
	GE33 E 1
	GE33 E 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyDual")
	GE33 E 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
	
  CenterFullDual:
    GE32 A 1
	GE32 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, "ReadyDual")
	GE32 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
	Goto ReloadCheckDual
	
  ReloadCheck:
	GE26 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,2)
	GE26 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStart")
	GE26 A 0
	goto Ready//+1
	
  ReloadStart:
	GE00 A 0 A_PlayWeaponSound("Goldeneye/Reload")
	GE27 ABCDEFGHI 1
	Goto ReloadLoop
  
  ReloadLoop:
	GE27 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",0,"ReloadDone")
	GE27 A 0 A_JumpIfInventory("RocketAmmo",1,1)
	Goto ReloadDone
	GE27 A 0 A_GiveInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE27 A 0 A_TakeInventory("RocketAmmo", 1, TIF_NOTAKEINFINITE)
	Loop
	 
  ReloadDone:
	GE29 IHGFEDCBA 1
	goto Ready//+1
	
  ReloadCheckDual:
	GE26 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,2)
	GE26 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStartDual")
	GE26 A 0
	goto ReadyDual
	
  ReloadStartDual:
	GE26 A 0 A_GiveInventory("BondDualReloadSpamProtector", 1)
	GE26 A 0 A_PlayWeaponSound("Goldeneye/Reload")
	GE26 ABCDEFGHI 1 
	Goto ReloadLoopDual
  
  ReloadLoopDual:
	GE26 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",0,"ReloadDoneDual")
	GE26 A 0 A_JumpIfInventory("RocketAmmo",1,1)
	Goto ReloadDoneDual
	GE28 A 0 A_GiveInventory("Goldeneye_RocketLauncherDualMagazine", 1)
	GE28 A 0 A_TakeInventory("RocketAmmo", 1, TIF_NOTAKEINFINITE)
	Loop
	 
  ReloadDoneDual:
	GE28 IHGFEDCBA 1
	GE28 A 0 A_TakeInventory("BondDualReloadSpamProtector", 1)
	goto ReadyDual//+1

  WatchReady:
	GE13 T 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "WatchReadyFull")
	GE13 T 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE13 T 4 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	Loop
	
  WatchReadyFull:
	GE34 T 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE34 T 4 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	Loop
	
  Deselect:
	GE00 A 0 A_TakeInventory("BondFireDelay", 3)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
	GE00 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "DeselectFull")
    GE00 A 1 A_Lower
    Loop
	
  DeselectFull:
	GE30 A 1 A_Lower
    Loop
  
  Select:
	GE00 A 0 A_TakeInventory("Goldeneye_UnarmedToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_PP7Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_KF7Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_AR33Token", 1)
	GE00 A 0 A_GiveInventory("Goldeneye_RocketLauncherToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_LaserToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_SniperToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_D5KToken", 1)  
	GE00 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "SelectFull")
    GE00 A 1 A_Raise
    Loop
	
  SelectFull:
    GE30 A 1 A_Raise
    Loop
	
  Fire:
	GE30 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto Fire+2
	GE30 A 0 A_JumpIfInventory("BondAlternateFire", 1, "Ready")
	GE30 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, 5)
	GE30 A 0 A_JumpIfInventory("BondDryFireSpamProtector1", 1, "FireFinish")
	GE30 A 0 A_PlaySound("Goldeneye/DryFire", CHAN_7)
	GE30 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
	GE30 A 0 A_GiveInventory("BondDryFireSpamProtector1", 1)
	Goto FireFinish
	GE30 A 0 A_JumpIfInventory("CoopModeOn", 1, "FireCoop")
	GE30 A 0 A_GiveInventory("BondFiringToken", 1)
	GE30 A 0 A_AlertMonsters
    GE30 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenter")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4")
	Goto FireCenter
	
  FireCenter:
    GE02 A 1 Bright
    GE02 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE02 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE02 A 0 A_FireCustomMissile("Goldeneye_Rocket", 0 + frandom(-1,1), 0, 12, 8, 0, frandom(-3,3))
	GE02 A 1 Bright
	GE02 A 20
	GE02 A 0 A_TakeInventory("BondFiringToken", 1)
	GE02 A 0 A_Refire("FireCenterContinue")
	GE02 A 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireLeft4:
    GE03 A 1 Bright
    GE03 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE03 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE03 A 0 A_FireCustomMissile("Goldeneye_Rocket", 15 + frandom(-1,1), 0, 0, 8, 0, frandom(-3,3))
    GE03 A 1 Bright
	GE03 A 20
	GE03 A 0 A_TakeInventory("BondFiringToken", 1)
	GE03 A 0 A_Refire("FireLeft4Continue")
	GE03 A 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireLeft3:
    GE04 A 1 Bright
    GE04 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE04 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE04 A 0 A_FireCustomMissile("Goldeneye_Rocket", 12 + frandom(-1,1), 0, 0, 8, 0, frandom(-3,3))
    GE04 A 1 Bright
	GE04 A 20
	GE04 A 0 A_TakeInventory("BondFiringToken", 1)
	GE04 A 0 A_Refire("FireLeft3Continue")
	GE04 A 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireLeft2:
    GE05 A 1 Bright
    GE05 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE05 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE05 A 0 A_FireCustomMissile("Goldeneye_Rocket", 7 + frandom(-1,1), 0, 8, 8, 0, frandom(-3,3))
    GE05 A 1 Bright
	GE05 A 20
	GE05 A 0 A_TakeInventory("BondFiringToken", 1)
	GE05 A 0 A_Refire("FireLeft2Continue")
	GE05 A 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish

  FireLeft1:
    GE06 A 1 Bright
    GE06 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE06 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE06 A 0 A_FireCustomMissile("Goldeneye_Rocket", 3 + frandom(-1,1), 0, 10, 8, 0, frandom(-3,3))
    GE06 A 1 Bright
	GE06 A 20
	GE06 A 0 A_TakeInventory("BondFiringToken", 1)
	GE06 A 0 A_Refire("FireLeft1Continue")
	GE06 A 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireRight5:
    GE07 A 1 Bright
    GE07 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE07 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE07 A 0 A_FireCustomMissile("Goldeneye_Rocket", -10 + frandom(-1,1), 0, 11, 8, 0, frandom(-3,3))
    GE07 A 1 Bright
	GE07 A 20
	GE07 A 0 A_TakeInventory("BondFiringToken", 1)
	GE07 A 0 A_Refire("FireRight5Continue")
	GE07 A 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireRight4:
    GE08 A 1 Bright
    GE08 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE08 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE08 A 0 A_FireCustomMissile("Goldeneye_Rocket", -8 + frandom(-1,1), 1, 11, 8, 0, frandom(-3,3))
    GE08 A 1 Bright
	GE08 A 20
	GE08 A 0 A_TakeInventory("BondFiringToken", 1)
	GE08 A 0 A_Refire("FireRight4Continue")
	GE08 A 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireRight3:
    GE09 A 1 Bright
    GE09 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE09 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE09 A 0 A_FireCustomMissile("Goldeneye_Rocket", -6 + frandom(-1,1), 0, 12, 8, 0, frandom(-3,3))
    GE09 A 1 Bright
	GE09 A 20
	GE09 A 0 A_TakeInventory("BondFiringToken", 1)
	GE09 A 0 A_Refire("FireRight3Continue")
	GE09 A 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireRight2:
    GE10 A 1 Bright
    GE10 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE10 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE10 A 0 A_FireCustomMissile("Goldeneye_Rocket", -4 + frandom(-1,1), 0, 12, 8, 0, frandom(-3,3))
    GE10 A 1 Bright
	GE10 A 20
	GE10 A 0 A_TakeInventory("BondFiringToken", 1)
	GE10 A 0 A_Refire("FireRight2Continue")
	GE10 A 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireRight1:
    GE11 A 1 Bright
    GE11 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE11 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE11 A 0 A_FireCustomMissile("Goldeneye_Rocket", -2 + frandom(-1,1), 0, 12, 8, 0, frandom(-3,3))
    GE11 A 1 Bright
	GE11 A 20
	GE11 A 0 A_TakeInventory("BondFiringToken", 1)
	GE11 A 0 A_Refire("FireRight1Continue")
	GE11 A 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireCoop:
	GE30 A 0 A_GiveInventory("BondFiringToken", 1)
	GE30 A 0 A_AlertMonsters
    GE30 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRightCoop5")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRightCoop4")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRightCoop3")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRightCoop2")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRightCoop1")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenterCoop")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeftCoop1")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeftCoop2")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeftCoop3")
	GE30 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeftCoop4")
	Goto FireCenterCoop  
	
  FireCenterCoop:
    GE02 A 1 Bright
    GE02 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE02 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE02 A 0 A_FireCustomMissile("Goldeneye_RocketCoop", 0 + frandom(-1,1), 0, 12, 8, 0, frandom(-3,3))
	GE02 A 1 Bright
	GE02 A 20
	GE02 A 0 A_TakeInventory("BondFiringToken", 1)
	GE02 A 0 A_Refire("FireCenterContinue")
	GE02 A 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireLeftCoop4:
    GE03 A 1 Bright
    GE03 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE03 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE03 A 0 A_FireCustomMissile("Goldeneye_RocketCoop", 15 + frandom(-1,1), 0, 0, 8, 0, frandom(-3,3))
    GE03 A 1 Bright
	GE03 A 20
	GE03 A 0 A_TakeInventory("BondFiringToken", 1)
	GE03 A 0 A_Refire("FireLeft4Continue")
	GE03 A 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireLeftCoop3:
    GE04 A 1 Bright
    GE04 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE04 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE04 A 0 A_FireCustomMissile("Goldeneye_RocketCoop", 12 + frandom(-1,1), 0, 0, 8, 0, frandom(-3,3))
    GE04 A 1 Bright
	GE04 A 20
	GE04 A 0 A_TakeInventory("BondFiringToken", 1)
	GE04 A 0 A_Refire("FireLeft3Continue")
	GE04 A 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireLeftCoop2:
    GE05 A 1 Bright
    GE05 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE05 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE05 A 0 A_FireCustomMissile("Goldeneye_RocketCoop", 7 + frandom(-1,1), 0, 8, 8, 0, frandom(-3,3))
    GE05 A 1 Bright
	GE05 A 20
	GE05 A 0 A_TakeInventory("BondFiringToken", 1)
	GE05 A 0 A_Refire("FireLeft2Continue")
	GE05 A 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish

  FireLeftCoop1:
    GE06 A 1 Bright
    GE06 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE06 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE06 A 0 A_FireCustomMissile("Goldeneye_RocketCoop", 3 + frandom(-1,1), 0, 10, 8, 0, frandom(-3,3))
    GE06 A 1 Bright
	GE06 A 20
	GE06 A 0 A_TakeInventory("BondFiringToken", 1)
	GE06 A 0 A_Refire("FireLeft1Continue")
	GE06 A 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireRightCoop5:
    GE07 A 1 Bright
    GE07 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE07 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE07 A 0 A_FireCustomMissile("Goldeneye_RocketCoop", -10 + frandom(-1,1), 0, 11, 8, 0, frandom(-3,3))
    GE07 A 1 Bright
	GE07 A 20
	GE07 A 0 A_TakeInventory("BondFiringToken", 1)
	GE07 A 0 A_Refire("FireRight5Continue")
	GE07 A 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireRightCoop4:
    GE08 A 1 Bright
    GE08 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE08 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE08 A 0 A_FireCustomMissile("Goldeneye_RocketCoop", -8 + frandom(-1,1), 1, 11, 8, 0, frandom(-3,3))
    GE08 A 1 Bright
	GE08 A 20
	GE08 A 0 A_TakeInventory("BondFiringToken", 1)
	GE08 A 0 A_Refire("FireRight4Continue")
	GE08 A 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireRightCoop3:
    GE09 A 1 Bright
    GE09 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE09 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE09 A 0 A_FireCustomMissile("Goldeneye_RocketCoop", -6 + frandom(-1,1), 0, 12, 8, 0, frandom(-3,3))
    GE09 A 1 Bright
	GE09 A 20
	GE09 A 0 A_TakeInventory("BondFiringToken", 1)
	GE09 A 0 A_Refire("FireRight3Continue")
	GE09 A 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireRightCoop2:
    GE10 A 1 Bright
    GE10 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE10 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE10 A 0 A_FireCustomMissile("Goldeneye_RocketCoop", -4 + frandom(-1,1), 0, 12, 8, 0, frandom(-3,3))
    GE10 A 1 Bright
	GE10 A 20
	GE10 A 0 A_TakeInventory("BondFiringToken", 1)
	GE10 A 0 A_Refire("FireRight2Continue")
	GE10 A 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish
	
  FireRightCoop1:
    GE11 A 1 Bright
    GE11 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE11 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine", 1)
	GE11 A 0 A_FireCustomMissile("Goldeneye_RocketCoop", -2 + frandom(-1,1), 0, 12, 8, 0, frandom(-3,3))
    GE11 A 1 Bright
	GE11 A 20
	GE11 A 0 A_TakeInventory("BondFiringToken", 1)
	GE11 A 0 A_Refire("FireRight1Continue")
	GE11 A 0 A_JumpIfNoAmmo("ReloadCheck")
    Goto FireFinish	
	
  //Jumping shit behavior, unfortunately each will need it's own state :/
  FireCenterContinue:  
	GE02 A 1
	GE02 A 0 A_TakeInventory("BondFiringToken", 1)
	GE02 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire

  FireLeft4Continue:  
	GE03 A 1
	GE03 A 0 A_TakeInventory("BondFiringToken", 1)
	GE03 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireLeft3Continue:  
	GE04 A 1
	GE04 A 0 A_TakeInventory("BondFiringToken", 1)
	GE04 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireLeft2Continue:  
	GE05 A 1
	GE05 A 0 A_TakeInventory("BondFiringToken", 1)
	GE05 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireLeft1Continue:  
	GE06 A 1
	GE06 A 0 A_TakeInventory("BondFiringToken", 1)
	GE06 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireRight5Continue:  
	GE07 A 1
	GE07 A 0 A_TakeInventory("BondFiringToken", 1)
	GE07 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireRight4Continue:  
	GE08 A 1
	GE08 A 0 A_TakeInventory("BondFiringToken", 1)
	GE08 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireRight3Continue:  
	GE09 A 1
	GE09 A 0 A_TakeInventory("BondFiringToken", 1)
	GE09 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireRight2Continue:  
	GE10 A 1
	GE10 A 0 A_TakeInventory("BondFiringToken", 1)
	GE10 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireRight1Continue:  
	GE11 A 1
	GE11 A 0 A_TakeInventory("BondFiringToken", 1)
	GE11 A 0 A_GiveInventory("BondAlternateFire", 1)
	Goto Fire
	
  FireFinish:
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto FireFinish+2
	GE00 A 0 A_GiveInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondFiringToken", 1)
	Goto Ready
	
  FireDual:
	GE16 A 0 A_JumpIfInventory("BondAlternateFire", 1, 1)
	Goto ReadyFullDual
	GE16 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine", 1, 5)
	GE16 A 0 A_JumpIfInventory("BondDryFireSpamProtector2", 1, "FireFinishDual")
	GE16 A 0 A_PlaySound("Goldeneye/DryFire", CHAN_7)
	GE16 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
	GE16 A 0 A_GiveInventory("BondDryFireSpamProtector2", 1)
	Goto FireFinishDual
	GE16 A 0 A_JumpIfInventory("CoopModeOn", 1, "FireDualCoop")
	GE16 A 0 A_AlertMonsters
	GE16 A 0 A_GiveInventory("BondFiringToken", 1)
    GE16 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5Dual")
	GE16 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4Dual")
	GE16 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3Dual")
	GE16 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2Dual")
	GE16 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1Dual")
	GE16 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenterDual")
	GE16 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1Dual")
	GE16 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2Dual")
	GE16 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3Dual")
	GE16 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4Dual")
	Goto FireCenterDual
	
  FireCenterDual:
    GE16 A 1 Bright
    GE16 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE16 A 0 A_FireCustomMissile("Goldeneye_Rocket", 0 + frandom(-1,1), 0, -12, 8, 0, frandom(-3,3))
	GE16 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine", 1)
	GE16 A 1 Bright
	GE16 A 20
	GE16 A 0 A_TakeInventory("BondFiringToken", 1)
	GE16 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireCenterContinueDual")
    Goto FireFinishDual
	
  FireLeft4Dual:
    GE17 A 1 Bright
    GE17 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE17 A 0 A_FireCustomMissile("Goldeneye_Rocket", 15 + frandom(-1,1), 0, 0, 8, 0, frandom(-3,3))
	GE17 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine", 1)
    GE17 A 1 Bright
	GE17 A 20
	GE17 A 0 A_TakeInventory("BondFiringToken", 1)
	GE17 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireLeft4ContinueDual")
    Goto FireFinishDual
	
  FireLeft3Dual:
    GE18 A 1 Bright
    GE18 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE18 A 0 A_FireCustomMissile("Goldeneye_Rocket", 12 + frandom(-1,1), 0, 0, 8, 0, frandom(-3,3))
	GE18 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine", 1)
    GE18 A 1 Bright
	GE18 A 20
	GE18 A 0 A_TakeInventory("BondFiringToken", 1)
	GE18 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireLeft3ContinueDual")
    Goto FireFinishDual
	
  FireLeft2Dual:
    GE19 A 1 Bright
    GE19 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE19 A 0 A_FireCustomMissile("Goldeneye_Rocket", 7 + frandom(-1,1), 0, -8, 8, 0, frandom(-3,3))
	GE19 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine", 1)
    GE19 A 1 Bright
	GE19 A 20
	GE19 A 0 A_TakeInventory("BondFiringToken", 1)
	GE19 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireLeft2ContinueDual")
    Goto FireFinishDual

  FireLeft1Dual:
    GE20 A 1 Bright
    GE20 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE20 A 0 A_FireCustomMissile("Goldeneye_Rocket", 3 + frandom(-1,1), 0, -10, 8, 0, frandom(-3,3))
	GE20 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine", 1)
    GE20 A 1 Bright
	GE20 A 20
	GE20 A 0 A_TakeInventory("BondFiringToken", 1)
	GE20 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireLeft1ContinueDual")
    Goto FireFinishDual
	
  FireRight5Dual:
    GE21 A 1 Bright
    GE21 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE21 A 0 A_FireCustomMissile("Goldeneye_Rocket", -10 + frandom(-1,1), 0, -11, 8, 0, frandom(-3,3))
	GE21 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine", 1)
    GE21 A 1 Bright
	GE21 A 20
	GE21 A 0 A_TakeInventory("BondFiringToken", 1)
	GE21 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight5ContinueDual")
    Goto FireFinishDual
	
  FireRight4Dual:
    GE22 A 1 Bright
    GE22 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE22 A 0 A_FireCustomMissile("Goldeneye_Rocket", -8 + frandom(-1,1), 0, -11, 8, 0, frandom(-3,3))
	GE22 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine", 1)
    GE22 A 1 Bright
	GE22 A 20
	GE22 A 0 A_TakeInventory("BondFiringToken", 1)
	GE22 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight4ContinueDual")
    Goto FireFinishDual
	
  FireRight3Dual:
    GE23 A 1 Bright
    GE23 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE23 A 0 A_FireCustomMissile("Goldeneye_Rocket", -6 + frandom(-1,1), 0, -12, 8, 0, frandom(-3,3))
	GE23 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine", 1)
    GE23 A 1 Bright
	GE23 A 20
	GE23 A 0 A_TakeInventory("BondFiringToken", 1)
	GE23 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight3ContinueDual")
    Goto FireFinishDual
	
  FireRight2Dual:
    GE24 A 1 Bright
    GE24 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE24 A 0 A_FireCustomMissile("Goldeneye_Rocket", -4 + frandom(-1,1), 0, -12, 8, 0, frandom(-3,3))
	GE24 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine", 1)
    GE24 A 1 Bright
	GE24 A 20
	GE24 A 0 A_TakeInventory("BondFiringToken", 1)
	GE24 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight2ContinueDual")
    Goto FireFinishDual
	
  FireRight1Dual:
    GE25 A 1 Bright
    GE25 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE25 A 0 A_FireCustomMissile("Goldeneye_Rocket", -2 + frandom(-1,1), 0, -12, 8, 0, frandom(-3,3))
	GE25 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine", 1)
    GE25 A 1 Bright
	GE25 A 20
	GE25 A 0 A_TakeInventory("BondFiringToken", 1)
	GE25 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight1ContinueDual")
    Goto FireFinishDual
	
  FireDualCoop:
	GE16 A 0 A_AlertMonsters
	GE16 A 0 A_GiveInventory("BondFiringToken", 1)
    GE16 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRightCoop5Dual")
	GE16 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRightCoop4Dual")
	GE16 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRightCoop3Dual")
	GE16 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRightCoop2Dual")
	GE16 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRightCoop1Dual")
	GE16 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenterCoopDual")
	GE16 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeftCoop1Dual")
	GE16 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeftCoop2Dual")
	GE16 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeftCoop3Dual")
	GE16 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeftCoop4Dual")
	Goto FireCenterDual	
	
  FireCenterCoopDual:
    GE16 A 1 Bright
    GE16 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE16 A 0 A_FireCustomMissile("Goldeneye_Rocket", 0 + frandom(-1,1), 0, -12, 8, 0, frandom(-3,3))
	GE16 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine", 1)
	GE16 A 1 Bright
	GE16 A 20
	GE16 A 0 A_TakeInventory("BondFiringToken", 1)
	GE16 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireCenterContinueDual")
    Goto FireFinishDual
	
  FireLeftCoop4Dual:
    GE17 A 1 Bright
    GE17 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE17 A 0 A_FireCustomMissile("Goldeneye_Rocket", 15 + frandom(-1,1), 0, 0, 8, 0, frandom(-3,3))
	GE17 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine", 1)
    GE17 A 1 Bright
	GE17 A 20
	GE17 A 0 A_TakeInventory("BondFiringToken", 1)
	GE17 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireLeft4ContinueDual")
    Goto FireFinishDual
	
  FireLeftCoop3Dual:
    GE18 A 1 Bright
    GE18 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE18 A 0 A_FireCustomMissile("Goldeneye_Rocket", 12 + frandom(-1,1), 0, 0, 8, 0, frandom(-3,3))
	GE18 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine", 1)
    GE18 A 1 Bright
	GE18 A 20
	GE18 A 0 A_TakeInventory("BondFiringToken", 1)
	GE18 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireLeft3ContinueDual")
    Goto FireFinishDual
	
  FireLeftCoop2Dual:
    GE19 A 1 Bright
    GE19 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE19 A 0 A_FireCustomMissile("Goldeneye_Rocket", 7 + frandom(-1,1), 0, -8, 8, 0, frandom(-3,3))
	GE19 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine", 1)
    GE19 A 1 Bright
	GE19 A 20
	GE19 A 0 A_TakeInventory("BondFiringToken", 1)
	GE19 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireLeft2ContinueDual")
    Goto FireFinishDual

  FireLeftCoop1Dual:
    GE20 A 1 Bright
    GE20 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE20 A 0 A_FireCustomMissile("Goldeneye_RocketCoop", 3 + frandom(-1,1), 0, -10, 8, 0, frandom(-3,3))
	GE20 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine", 1)
    GE20 A 1 Bright
	GE20 A 20
	GE20 A 0 A_TakeInventory("BondFiringToken", 1)
	GE20 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireLeft1ContinueDual")
    Goto FireFinishDual
	
  FireRightCoop5Dual:
    GE21 A 1 Bright
    GE21 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE21 A 0 A_FireCustomMissile("Goldeneye_RocketCoop", -10 + frandom(-1,1), 0, -11, 8, 0, frandom(-3,3))
	GE21 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine", 1)
    GE21 A 1 Bright
	GE21 A 20
	GE21 A 0 A_TakeInventory("BondFiringToken", 1)
	GE21 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight5ContinueDual")
    Goto FireFinishDual
	
  FireRightCoop4Dual:
    GE22 A 1 Bright
    GE22 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE22 A 0 A_FireCustomMissile("Goldeneye_RocketCoop", -8 + frandom(-1,1), 0, -11, 8, 0, frandom(-3,3))
	GE22 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine", 1)
    GE22 A 1 Bright
	GE22 A 20
	GE22 A 0 A_TakeInventory("BondFiringToken", 1)
	GE22 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight4ContinueDual")
    Goto FireFinishDual
	
  FireRightCoop3Dual:
    GE23 A 1 Bright
    GE23 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE23 A 0 A_FireCustomMissile("Goldeneye_RocketCoop", -6 + frandom(-1,1), 0, -12, 8, 0, frandom(-3,3))
	GE23 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine", 1)
    GE23 A 1 Bright
	GE23 A 20
	GE23 A 0 A_TakeInventory("BondFiringToken", 1)
	GE23 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight3ContinueDual")
    Goto FireFinishDual
	
  FireRightCoop2Dual:
    GE24 A 1 Bright
    GE24 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE24 A 0 A_FireCustomMissile("Goldeneye_RocketCoop", -4 + frandom(-1,1), 0, -12, 8, 0, frandom(-3,3))
	GE24 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine", 1)
    GE24 A 1 Bright
	GE24 A 20
	GE24 A 0 A_TakeInventory("BondFiringToken", 1)
	GE24 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight2ContinueDual")
    Goto FireFinishDual
	
  FireRightCoop1Dual:
    GE25 A 1 Bright
    GE25 A 1 Bright A_PlaySound("Goldeneye/RocketLauncher", CHAN_6)
	GE25 A 0 A_FireCustomMissile("Goldeneye_RocketCoop", -2 + frandom(-1,1), 0, -12, 8, 0, frandom(-3,3))
	GE25 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine", 1)
    GE25 A 1 Bright
	GE25 A 20
	GE25 A 0 A_TakeInventory("BondFiringToken", 1)
	GE25 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireRight1ContinueDual")
    Goto FireFinishDual	
	
  //Jumping shit behavior, unfortunately each will need it's own state :/
  FireCenterContinueDual:  
	GE16 A 1
	GE16 A 0 A_TakeInventory("BondFiringToken", 1)
	GE16 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual

  FireLeft4ContinueDual:  
	GE17 A 1
	GE17 A 0 A_TakeInventory("BondFiringToken", 1)
	GE17 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireLeft3ContinueDual:  
	GE18 A 1
	GE18 A 0 A_TakeInventory("BondFiringToken", 1)
	GE18 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireLeft2ContinueDual:  
	GE19 A 1
	GE19 A 0 A_TakeInventory("BondFiringToken", 1)
	GE19 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireLeft1ContinueDual:  
	GE20 A 1
	GE20 A 0 A_TakeInventory("BondFiringToken", 1)
	GE20 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight5ContinueDual:  
	GE21 A 1
	GE21 A 0 A_TakeInventory("BondFiringToken", 1)
	GE21 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight4ContinueDual:  
	GE22 A 1
	GE22 A 0 A_TakeInventory("BondFiringToken", 1)
	GE22 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight3ContinueDual:  
	GE23 A 1
	GE23 A 0 A_TakeInventory("BondFiringToken", 1)
	GE23 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight2ContinueDual:  
	GE24 A 1
	GE24 A 0 A_TakeInventory("BondFiringToken", 1)
	GE24 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireRight1ContinueDual:  
	GE25 A 1
	GE25 A 0 A_TakeInventory("BondFiringToken", 1)
	GE25 A 0 A_TakeInventory("BondAlternateFire", 1)
	Goto FireDual
	
  FireFinishDual:
	GE16 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE16 A 0 A_TakeInventory("BondFiringToken", 1)
	Goto ReadyDual
	
  Reload:
	TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,5)
	TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
	Goto Reload+5
	TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",30,3)
	TNT1 A 0 A_JumpIfInventory("BondDualReloadSpamProtector",1,2)
	TNT1 A 0 A_GunFlash("ReloadCheckDual")
	TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",30,1)
	goto ReloadCheck
	GE00 A 0
	Goto Ready

  RaiseWatch:
	GE13 A 0 A_ZoomFactor(1.0)
	GE13 A 0 A_TakeInventory("BondAltToggle", 2)
	GE13 A 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 A 0 A_JumpIfInventory("BondWatchToken", 1, "LowerWatch")
	GE13 A 0 A_GiveInventory("BondWatchActivate", 1)
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto RaiseWatch+8
	GE13 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondPitchTokens", 32768)
	GE13 A 0 A_TakeInventory("BondAngleTokens", 131072)
	GE13 A 0 SetPlayerProperty(0, 1, PROP_Frozen)
	GE13 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 0 A_GiveInventory("Goldeneye_TimeFreezer", 1)
	GE13 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "RaiseWatchFull")
	GE13 ABCDEFGHIJKLMNOPQRST 2
	GE13 T 0 A_Zoomfactor(7.5)
	GE13 T 0 A_GiveInventory("BondWatchUIInit", 1)
	GE13 T 0 A_GiveInventory("BondWatchToken", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchInterface")
	GE13 T 0 A_TakeInventory("BondWatchQueue", 1)
	Goto Ready
	
  RaiseWatchFull:
	GE34 ABCDEFGHIJKLMNOPQRST 2
	GE34 T 0 A_Zoomfactor(7.5)
	GE34 T 0 A_GiveInventory("BondWatchUIInit", 1)
	GE34 T 0 A_GiveInventory("BondWatchToken", 1)
	GE34 T 0 ACS_NamedExecuteAlways("BondWatchInterface")
	GE34 T 0 A_TakeInventory("BondWatchQueue", 1)
	Goto Ready
	
  LowerWatch:
	GE13 T 0 A_Zoomfactor(1.0)
	GE13 T 0 A_GiveInventory("BondWatchUIDeinit", 1)
	GE13 T 0 A_TakeInventory("BondWatchActivate", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 10
	GE13 T 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 T 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine", 1, "LowerWatchFull")
	GE13 TSRQPONMLKJIHGFEDCBA 2
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto LowerWatch+30
	GE13 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondWatchQueue", 1)
	GE13 A 0 SetPlayerProperty(0, 0, PROP_Frozen)
	GE13 A 0 A_TakeInventory ("PowerTimeFreezer", 0x7fffffff) 
	GE13 A 0 A_TakeInventory("BondWatchToken", 1)
	GE13 A 0 A_TakeInventory("BondWatchUIInit", 1)
	GE13 A 0 ACS_NamedExecuteAlways("BondWeaponSwitch")
	Goto Ready 
	
  LowerWatchFull:
	GE34 TSRQPONMLKJIHGFEDCBA 2
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto LowerWatchFull+23
	GE13 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondWatchQueue", 1)
	GE13 A 0 SetPlayerProperty(0, 0, PROP_Frozen)
	GE13 A 0 A_TakeInventory ("PowerTimeFreezer", 0x7fffffff) 
	GE13 A 0 A_TakeInventory("BondWatchToken", 1)
	GE13 A 0 A_TakeInventory("BondWatchUIInit", 1)
	GE13 A 0 ACS_NamedExecuteAlways("BondWeaponSwitch")
	Goto Ready 
	
  AltFire:
	GE00 A 0 A_JumpIfInventory("BondAltActivationToken", 1, "Ready")
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_GiveInventory("BondAltActivationToken", 1)
	GE00 A 0 ACS_NamedExecuteAlways("BondAltFire")
	Goto Ready

  DualWield:
	GE00 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualToken", 1, 4)
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	Goto Ready
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, "DualUnWield")
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 3)
	GE00 A 0 A_GiveInventory("BondDualWieldToken", 1)
	GE00 A 0 A_GunFlash("DualRaise")
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Ready
  DualUnWield:
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 5)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
	GE00 A 0 A_GunFlash("DualLower")
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Ready
  }
}

Actor Goldeneye_RocketLauncherMagazine : Ammo
{
    inventory.amount 1
    inventory.maxamount 1
    ammo.backpackamount 0
    ammo.backpackmaxamount 1
	+INVENTORY.IGNORESKILL
    states
    {
      Spawn:
        TNT1 A 35
        stop
    }
}

Actor Goldeneye_RocketLauncherDualMagazine : Ammo
{
    inventory.amount 1
    inventory.maxamount 1
    ammo.backpackamount 0
    ammo.backpackmaxamount 1
	+INVENTORY.IGNORESKILL
    states
    {
      Spawn:
        TNT1 A 35
        stop
    }
}

Actor Goldeneye_Rocket
{
	Damage(0)
	Projectile
	Height 8
	Radius 6
	Speed 20
	-NOGRAVITY
	+FORCERADIUSDMG
	Gravity 0.5
	Scale 0.75
	DeathSound "Goldeneye/Explosion"
	States
	{
		Spawn:
			GE00 A 0
			GE00 A 0 A_SpawnItemEx("Goldeneye_RocketSmoke", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
			GE00 A 0 A_JumpIfInventory("BondRocketLifeTime", 0, 2)
			GE00 A 0 A_JumpIfInventory("BondRocketLifeTime", 10, "AdjustPitch")
			GE00 A 0 A_GiveInventory("BondRocketLifeTime", 1)
			GE00 A 1 Bright
			loop
		AdjustPitch:
			GE00 A 0 ThrustThingZ(0, 24, 0, 1)
			GE00 A 0 A_SetGravity(0.01)
			GE00 A 0 A_TakeInventory("BondRocketLifeTime", 11)
			Goto SpawnLoop
		SpawnLoop:
			GE00 A 0 A_SpawnItemEx("Goldeneye_RocketSmoke", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
			GE00 A 1 Bright
			loop
		Death:
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-5, 5), frandom(-5, 5), frandom(-6, 7), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-5, 5), frandom(-5, 5), frandom(-6, 7), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-5, 5), frandom(-5, 5), frandom(-1, 4), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-5, 5), frandom(-5, 5), frandom(-1, 4), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-8, 8), frandom(-8, 8), frandom(-8, 8), frandom(-3, 3), frandom(-3, 3), frandom(1, 6), frandom(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 AAAA 0 A_SpawnItemEx ("Goldeneye_ExplosionSmoke", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", 0, 0, -24, 0, 0, 0, 0, 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 3 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)	
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			TNT1 A 5 A_SpawnItemEx ("Goldeneye_ExplosionParticle", frandom(-24, 24), frandom(-24, 24), frandom(-12, 26), 0, 0, 0, frandom(-360, 360), 0, 0) TNT1 A 0 A_Explode(15, 80, XF_HURTSOURCE, 1, 80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_NOTARGET|RGF_MONSTERS) TNT1 A 0 A_RadiusThrust(40,80,!RTF_AFFECTSOURCE,80)
			stop
	}
}

Actor Goldeneye_RocketCoop : Goldeneye_Rocket { +THRUSPECIES +DONTHARMCLASS +DONTHURTSPECIES Species "Player" }

actor Goldeneye_RocketSmoke
{
	Projectile
	Radius 1
	Height 1
	Damage 0
	Speed 0
	Scale 0.25
	RenderStyle Add
	Alpha 0.67
	+NOCLIP
	+NOBLOCKMAP
	States
	{
		Spawn:
			GE08 A 0
			GE08 A 0 A_ChangeVelocity(0, 0, 0.2, CVF_REPLACE)
			GE08 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
			Goto Spawn1
		Spawn1:
			GE08 AAAAAAAAAAAAAA 2 A_Fadeout(0.05)
			stop
		Spawn2:
			GE08 BBBBBBBBBBBBBB 2 A_Fadeout(0.05)
			Loop
		Spawn3:
			GE08 CCCCCCCCCCCCCC 2 A_Fadeout(0.05)
			Loop
		Spawn4:
			GE08 DDDDDDDDDDDDDD 2 A_Fadeout(0.05)
			Loop
	}
}

actor Goldeneye_ExplosionParticle
{
	Radius 1
	Height 1
	Speed 0
	obituary "In Russia the rocket launcher blows %o's Ass up using %k launcher."
	Scale 1.35
	RenderStyle Translucent
	Alpha 0.9
	-SOLID
	+NOGRAVITY
	+NODAMAGETHRUST
	+FORCEXYBILLBOARD
	+PAINLESS
	States
	{
	Spawn:
		GE05 ABCDEFGH 2 BRIGHT
		GE05 IJKLMN 2 BRIGHT
		stop
	}
}

actor Goldeneye_ExplosionSmoke
{
	Projectile
	Radius 1
	Height 1
	Damage 0
	Speed 0
	Scale 2.5
	RenderStyle Translucent
	Alpha 0.0
	+NOCLIP
	+FORCEXYBILLBOARD
	//+ROLLSPRITE I wish I had this
	States
	{
		Spawn:
			GE04 A 0
			GE04 AAAAAAAAAAAAAAAAAAAAAAA 4 A_FadeIn(0.015)
			GE04 A 0 ACS_NamedExecuteAlways("BondSpriteEffects", 0, 2)
			GE04 A 0 A_ChangeVelocity(0, 0, 0.05, CVF_REPLACE)
			Goto SpawnLoop
		SpawnLoop:
			GE04 A 4 //A_SetRoll(roll + 3,SPF_INTERPOLATE)
			Loop
		Dissipate:
			GE04 "#######################" 4 A_Fadeout(0.025)
			stop
	}
}

actor Goldeneye_Debris
{
	-NOGRAVITY
	+NOBLOCKMAP
	+MISSILE
	+NOCLIP
	Height 4
	Radius 2
	Scale 0.16
	Gravity 0.1
	States
	{
		Spawn:
			GE00 A 0
			GE00 A 0 A_SetPitch(frandom(-90, 90))
			GE00 A 0 A_SetAngle(frandom(0, 360))
			GE00 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10", "Spawn11", "Spawn12", "Spawn13", "Spawn14", "Spawn15", "Spawn16", "Spawn17", "Spawn18", "Spawn19", "Spawn20")
			Goto Spawn1
		Spawn1:
			GE00 A 1 A_CheckFloor("Death")
			Loop
		Spawn2:
			GE00 B 1 A_CheckFloor("Death")
			Loop
		Spawn3:
			GE00 C 1 A_CheckFloor("Death")
			Loop
		Spawn4:
			GE00 D 1 A_CheckFloor("Death")
			Loop
		Spawn5:
			GE00 E 1 A_CheckFloor("Death")
			Loop
		Spawn6:
			GE00 F 1 A_CheckFloor("Death")
			Loop
		Spawn7:
			GE00 G 1 A_CheckFloor("Death")
			Loop
		Spawn8:
			GE00 H 1 A_CheckFloor("Death")
			Loop
		Spawn9:
			GE00 I 1 A_CheckFloor("Death")
			Loop
		Spawn10:
			GE00 J 1 A_CheckFloor("Death")
			Loop
		Spawn11:
			GE00 K 1 A_CheckFloor("Death")
			Loop
		Spawn12:
			GE00 L 1 A_CheckFloor("Death")
			Loop
		Spawn13:
			GE00 M 1 A_CheckFloor("Death")
			Loop
		Spawn14:
			GE00 N 1 A_CheckFloor("Death")
			Loop
		Spawn15:
			GE00 O 1 A_CheckFloor("Death")
			Loop
		Spawn16:
			GE00 P 1 A_CheckFloor("Death")
			Loop
		Spawn17:
			GE00 Q 1 A_CheckFloor("Death")
			Loop
		Spawn18:
			GE00 R 1 A_CheckFloor("Death")
			Loop
		Spawn19:
			GE00 S 1 A_CheckFloor("Death")
			Loop
		Spawn20:
			GE00 T 1 A_CheckFloor("Death")
			Loop
		Death:
			GE00 A 0
			Stop
	}
}