ACTOR Goldeneye_Moonraker : Weapon
{
  Weapon.SelectionOrder 3
  /*Weapon.AmmoUse 4
  Weapon.AmmoGive 40
  Weapon.AmmoType "Cell"*/
  Weapon.SlotNumber 7
  Weapon.BobStyle InverseSmooth
  Weapon.BobSpeed 1.6
  Weapon.BobRangeX 0.3
  Weapon.BobRangeY 0.4  
  Obituary "%o was raked by %k's Moonraker."
  Inventory.Pickupmessage "Picked up a Moonraker Laser."
  Inventory.RestrictedTo "JamesBond"
  Tag "Military Laser"
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.BFG
  +WEAPON.NOALERT
  Height 16
  Radius 8
  States
  {
  Spawn:
    PIST A -1
    stop

  // Single
  Ready:
	GE00 A 0 A_JumpIfInventory("BondAltToggle", 1, "DualWield")
	GE00 A 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE00 A 0 A_JumpIfInventory("BondWatchToken", 1, "WatchReady")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "Center")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4")
	Goto Center
  Right5:
    GE01 E 1 A_WeaponReady
    goto Ready
  Right4:
    GE01 D 1 A_WeaponReady
    goto Ready
  Right3:
    GE01 C 1 A_WeaponReady
    goto Ready
  Right2:
    GE01 B 1 A_WeaponReady
    goto Ready
  Right1:
    GE01 A 1 A_WeaponReady
    goto Ready
  Center:
    GE00 A 1 A_WeaponReady
    goto Ready
  Left1:
    GE00 B 1 A_WeaponReady
    goto Ready
  Left2:
    GE00 C 1 A_WeaponReady
    goto Ready
  Left3:
    GE00 D 1 A_WeaponReady
    goto Ready
  Left4:
    GE00 E 1 A_WeaponReady
    goto Ready

  Deselect:
	GE00 A 0 A_TakeInventory("BondFireDelay", 3)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
    GE00 A 1 A_Lower
    Loop

  Select:
	TNT1 A 0 A_PlaySound("Goldeneye/MoonrakerSwitch",CHAN_7)
  SelectLoop:
	GE00 A 0 A_TakeInventory("Goldeneye_UnarmedToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_PP7Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_KF7Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_AR33Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token", 1)
	GE00 A 0 A_GiveInventory("Goldeneye_LaserToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_SniperToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_D5KToken", 1)  
    GE00 A 1 A_Raise
    Loop

  Fire:
	GE00 A 0 A_JumpIfInventory("BondSecondaryToken",1,"AltGotoFire")
	GE00 A 0 A_JumpIfInventory("BondAltToggle", 1, "DualWieldFire")
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto FireStart // Fire+4
	GE00 A 0 A_JumpIfInventory("BondAlternateFire", 1, "Ready")
    /*TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
    TNT1 A 0 A_JumpIfInventory("Cell",4,"FireStart")
    goto FireDry

  FireDry:
	GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector1", 1, "FireFinish")
	GE00 A 0 A_PlaySound("Goldeneye/DryFire",CHAN_6)
	GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
	GE00 A 0 A_GiveInventory("BondDryFireSpamProtector1", 1)
	Goto FireFinish*/

  FireStart:
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
    TNT1 A 0 A_TakeInventory("BondGunAngleFiringSingle")
	GE00 A 0 A_AlertMonsters
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenter")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4")
	Goto FireCenter

  FireRight5:
    GE07 A 1 Bright A_GiveInventory("BondGunAngleFiringSingle",10)
  FireRight5Attack:
    GE07 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight5Done:
    GE01 E 5
    goto FireFinish

  FireRight4:
    GE08 A 1 Bright A_GiveInventory("BondGunAngleFiringSingle",9)
  FireRight4Attack:
    GE08 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight4Done:
    GE01 D 5
    goto FireFinish

  FireRight3:
    GE09 A 1 Bright A_GiveInventory("BondGunAngleFiringSingle",8)
  FireRight3Attack:
    GE09 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight3Done:
    GE01 C 5
    goto FireFinish

  FireRight2:
    GE10 A 1 Bright A_GiveInventory("BondGunAngleFiringSingle",7)
  FireRight2Attack:
    GE10 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight2Done:
    GE01 B 5
    goto FireFinish

  FireRight1:
    GE11 A 1 Bright A_GiveInventory("BondGunAngleFiringSingle",6)
  FireRight1Attack:
    GE11 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight1Done:
    GE01 A 5
    goto FireFinish

  FireCenter:
    GE02 A 1 Bright A_GiveInventory("BondGunAngleFiringSingle",5)
  FireCenterAttack:
    GE02 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireCenterDone:
    GE00 A 5
    goto FireFinish

  FireLeft1:
    GE06 A 1 Bright A_GiveInventory("BondGunAngleFiringSingle",4)
  FireLeft1Attack:
    GE06 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft1Done:
    GE00 B 5
    goto FireFinish

  FireLeft2:
    GE05 A 1 Bright A_GiveInventory("BondGunAngleFiringSingle",3)
  FireLeft2Attack:
    GE05 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft2Done:
    GE00 C 5
    goto FireFinish

  FireLeft3:
    GE04 A 1 Bright A_GiveInventory("BondGunAngleFiringSingle",2)
  FireLeft3Attack:
    GE04 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft3Done:
    GE00 D 5
    goto FireFinish

  FireLeft4:
    GE03 A 1 Bright A_GiveInventory("BondGunAngleFiringSingle")
  FireLeft4Attack:
    GE03 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft4Done:
    GE00 E 5
    goto FireFinish

  FireFinish:
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto FireFinish+2
	GE00 A 0 A_GiveInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondFiringToken", 1)
	Goto Ready

  AltGotoFire:
	GE00 A 0 A_JumpIfInventory("BondAltActivationToken", 1, "FireOffset")
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_GiveInventory("BondAltActivationToken", 1)
	GE00 A 0 ACS_NamedExecuteAlways("BondAltFire")
	Goto Fire

  FireOffset:
	GE00 A 0
	Goto Fire+1

  // Dual Init
  AltFire:
	GE00 A 0 A_JumpIfInventory("BondAltActivationToken", 1, "Ready")
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_GiveInventory("BondAltActivationToken", 1)
	GE00 A 0 ACS_NamedExecuteAlways("BondAltFire")
	Goto Ready

  DualWield:
	GE00 A 0 A_JumpIfInventory("Goldeneye_LaserDualToken", 1, 4)
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	Goto Ready+1
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, "DualUnWield")
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 3)
	GE00 A 0 A_GiveInventory("BondDualWieldToken", 1)
	GE00 A 0 A_GunFlash("DualRaise")
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Ready+1

  DualUnWield:
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 5)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
	GE00 A 0 A_GunFlash("DualLower")
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Ready+1

  DualWieldFire:
	GE00 A 0 A_JumpIfInventory("Goldeneye_LaserDualToken", 1, 4)
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	Goto Fire+2
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, "DualUnWieldFire")
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 3)
	GE00 A 0 A_GiveInventory("BondDualWieldToken", 1)
	GE00 A 0 A_GunFlash("DualRaise")
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Fire+2

  DualUnWieldFire:
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 5)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
	GE00 A 0 A_GunFlash("DualLower")
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Fire+2

  // Dual
  ReadyDual:
	GE14 A 0 A_JumpIfInventory("BondAlternateFire", 1, 1)
	Goto ReadyDual+2
	GE14 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireDual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 5, "CenterDual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4Dual")
	Goto CenterDual
  Right5Dual:
	GE15 E 1
	goto ReadyDual
  Right4Dual:
	GE15 D 1
	goto ReadyDual
  Right3Dual:
	GE15 C 1
	goto ReadyDual
  Right2Dual:
	GE15 B 1
	goto ReadyDual
  Right1Dual:
	GE15 A 1
	goto ReadyDual
  CenterDual:
    GE14 A 1
	goto ReadyDual
  Left1Dual:
	GE14 B 1
	goto ReadyDual
  Left2Dual:
	GE14 C 1
	goto ReadyDual
  Left3Dual:
	GE14 D 1
	goto ReadyDual
  Left4Dual:
	GE14 E 1
	goto ReadyDual

  DualLower:
    TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
	GE26 A 0 A_GiveInventory("BondDualWieldSpamProtector", 1)
	GE26 ABCDEFGHI 1 
	GE26 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	stop

  DualRaise:
    TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
	GE26 A 0 A_GiveInventory("BondDualWieldSpamProtector", 1)
	GE26 A 0 A_PlaySound("Goldeneye/MoonrakerSwitch",CHAN_7)
	GE26 IHGFEDCBA 1
	GE26 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	Goto CenterDual

  FireDual:
	GE00 A 0 A_JumpIfInventory("BondAlternateFire", 1, "FireDualStart") // 1
	Goto ReadyDual
    /*TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireDualStart")
    TNT1 A 0 A_JumpIfInventory("Cell",4,"FireDualStart")
    goto FireDualDry

  FireDualDry:
	GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector2", 1, "FireFinishDual")
	GE00 A 0 A_PlaySound("Goldeneye/DryFire",CHAN_6)
	GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
	GE00 A 0 A_GiveInventory("BondDryFireSpamProtector2", 1)
	Goto FireFinishDual*/

  FireDualStart:
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
    TNT1 A 0 A_TakeInventory("BondGunAngleFiringDual")
	GE00 A 0 A_AlertMonsters
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenterDual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4Dual")
	Goto FireCenterDual

  FireRight5Dual:
    GE21 A 1 Bright A_GiveInventory("BondGunAngleFiringDual",10)
  FireRight5DualAttack:
    GE21 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight5DualDone:
    GE15 E 5
    goto FireFinishDual

  FireRight4Dual:
    GE22 A 1 Bright A_GiveInventory("BondGunAngleFiringDual",9)
  FireRight4DualAttack:
    GE22 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight4DualDone:
    GE15 D 5
    goto FireFinishDual

  FireRight3Dual:
    GE23 A 1 Bright A_GiveInventory("BondGunAngleFiringDual",8)
  FireRight3DualAttack:
    GE23 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight3DualDone:
    GE15 C 5
    goto FireFinishDual

  FireRight2Dual:
    GE24 A 1 Bright A_GiveInventory("BondGunAngleFiringDual",7)
  FireRight2DualAttack:
    GE24 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight2DualDone:
    GE15 B 5
    goto FireFinishDual

  FireRight1Dual:
    GE25 A 1 Bright A_GiveInventory("BondGunAngleFiringDual",6)
  FireRight1DualAttack:
    GE25 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight1DualDone:
    GE15 A 5
    goto FireFinishDual

  FireCenterDual:
    GE16 A 1 Bright A_GiveInventory("BondGunAngleFiringDual",5)
  FireCenterDualAttack:
    GE16 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireCenterDualDone:
    GE14 A 5
    goto FireFinishDual

  FireLeft1Dual:
    GE20 A 1 Bright A_GiveInventory("BondGunAngleFiringDual",4)
  FireLeft1DualAttack:
    GE20 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft1DualDone:
    GE14 B 5
    goto FireFinishDual

  FireLeft2Dual:
    GE19 A 1 Bright A_GiveInventory("BondGunAngleFiringDual",3)
  FireLeft2DualAttack:
    GE19 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft2DualDone:
    GE14 C 5
    goto FireFinishDual

  FireLeft3Dual:
    GE18 A 1 Bright A_GiveInventory("BondGunAngleFiringDual",2)
  FireLeft3DualAttack:
    GE18 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft3DualDone:
    GE14 D 5
    goto FireFinishDual

  FireLeft4Dual:
    GE17 A 1 Bright A_GiveInventory("BondGunAngleFiringDual")
  FireLeft4DualAttack:
    GE17 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft4DualDone:
    GE14 E 5
    goto FireFinishDual

  FireFinishDual:
	GE00 K 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 K 0 A_TakeInventory("BondFiringToken", 1)
	Goto ReadyDual

  // Watch
  WatchReady:
	GE13 T 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE13 T 4 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	Loop

  LowerWatch:
	GE13 T 0 A_Zoomfactor(1.0)
	GE13 T 0 A_TakeInventory("BondWatchActivate", 1)
	GE13 T 0 A_GiveInventory("BondWatchUIDeinit", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 10
	GE13 T 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 TSRQPONMLKJIHGFEDCBA 2
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto LowerWatch+29
	GE13 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondWatchQueue", 1)
	GE13 A 0 SetPlayerProperty(0, 0, PROP_Frozen)
	GE13 A 0 A_TakeInventory ("PowerTimeFreezer", 0x7fffffff) 
	GE13 A 0 A_TakeInventory("BondWatchToken", 1)
	GE13 A 0 A_TakeInventory("BondWatchUIInit", 1)
	GE13 A 0 ACS_NamedExecuteAlways("BondWeaponSwitch")
	Goto Ready

  RaiseWatch:
	GE13 A 0 A_ZoomFactor(1.0)
	GE13 A 0 A_TakeInventory("BondAltToggle", 2)
	GE13 A 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 A 0 A_JumpIfInventory("BondWatchToken", 1, "LowerWatch")
	GE13 A 0 A_GiveInventory("BondWatchActivate", 1)
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto RaiseWatch+8
	GE13 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondPitchTokens", 32768)
	GE13 A 0 A_TakeInventory("BondAngleTokens", 131072)
	GE13 A 0 SetPlayerProperty(0, 1, PROP_Frozen)
	GE13 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	//GE13 T 0 A_GiveInventory("Goldeneye_TimeFreezer", 1)
	GE13 ABCDEFGHIJKLMNOPQRST 2
	GE13 T 0 A_Zoomfactor(7.5)
	GE13 T 0 A_GiveInventory("BondWatchUIInit", 1)
	GE13 T 0 A_GiveInventory("BondWatchToken", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchInterface")
	GE13 T 0 A_TakeInventory("BondWatchQueue", 1)
	Goto Ready
  }
}

// Attack handlers

actor SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler : Trigger
{
    States
    {
      // Ammo check stuff
      Pickup:
        /*TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupTakeAmmo")
        TNT1 A 0 A_JumpIfInventory("Cell",4,"PickupTakeAmmo")
        stop

      // Ammo taking stuff
      PickupTakeAmmo:
        TNT1 A 0 A_TakeInventory("Cell",4,TIF_NOTAKEINFINITE)
        goto PickupAttack*/

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/MoonrakerFire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",0,"PickupAttackRight5")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",9,"PickupAttackRight4")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",8,"PickupAttackRight3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",7,"PickupAttackRight2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",6,"PickupAttackRight1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",5,"PickupAttackCenter")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",4,"PickupAttackLeft1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",3,"PickupAttackLeft2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",2,"PickupAttackLeft3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,"PickupAttackLeft4")
        goto PickupAttackCenter

      PickupAttackRight5:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight5Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight5Coop")
      PickupAttackRight5DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",-10+frandom(-0.2,0.2),false,11,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight5Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",-10+frandom(-0.2,0.2),false,11,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight4Coop")
      PickupAttackRight4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",-8+frandom(-0.2,0.2),false,11,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",-8+frandom(-0.2,0.2),false,11,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight3Coop")
      PickupAttackRight3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",-6+frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",-6+frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight2Coop")
      PickupAttackRight2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",-4+frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",-4+frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight1Coop")
      PickupAttackRight1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",-2+frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",-2+frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackCenter:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCenterCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCenterCoop")
      PickupAttackCenterDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackCenterCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft1Coop")
      PickupAttackLeft1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",3+frandom(-0.2,0.2),false,10,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",3+frandom(-0.2,0.2),false,10,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft2Coop")
      PickupAttackLeft2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",7+frandom(-0.2,0.2),false,8,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",7+frandom(-0.2,0.2),false,8,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft3Coop")
      PickupAttackLeft3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",11+frandom(-0.2,0.2),false,4,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",11+frandom(-0.2,0.2),false,4,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft4Coop")
      PickupAttackLeft4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",15+frandom(-0.2,0.2),false,0,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",15+frandom(-0.2,0.2),false,0,0,0,frandom(-0.2,0.2))
        stop
    }
}

actor SamsaraGoldenEyeMoonrakerLaserDualAttackHandler : Trigger
{
    States
    {
      // Ammo check stuff
      Pickup:
        /*TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupTakeAmmo")
        TNT1 A 0 A_JumpIfInventory("Cell",4,"PickupTakeAmmo")
        stop

      // Ammo taking stuff
      PickupTakeAmmo:
        TNT1 A 0 A_TakeInventory("Cell",4,TIF_NOTAKEINFINITE)
        goto PickupAttack*/

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/MoonrakerFire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",0,"PickupAttackRight5")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",9,"PickupAttackRight4")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",8,"PickupAttackRight3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",7,"PickupAttackRight2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",6,"PickupAttackRight1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",5,"PickupAttackCenter")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",4,"PickupAttackLeft1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",3,"PickupAttackLeft2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",2,"PickupAttackLeft3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",1,"PickupAttackLeft4")
        goto PickupAttackCenter

      PickupAttackRight5:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight5Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight5Coop")
      PickupAttackRight5DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",-10+frandom(-0.2,0.2),false,-11,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight5Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",-10+frandom(-0.2,0.2),false,-11,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight4Coop")
      PickupAttackRight4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",-8+frandom(-0.2,0.2),false,-11,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",-8+frandom(-0.2,0.2),false,-11,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight3Coop")
      PickupAttackRight3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",-6+frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",-6+frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight2Coop")
      PickupAttackRight2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",-4+frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",-4+frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight1Coop")
      PickupAttackRight1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",-2+frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",-2+frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackCenter:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCenterCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCenterCoop")
      PickupAttackCenterDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackCenterCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft1Coop")
      PickupAttackLeft1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",3+frandom(-0.2,0.2),false,-10,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",3+frandom(-0.2,0.2),false,-10,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft2Coop")
      PickupAttackLeft2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",7+frandom(-0.2,0.2),false,-8,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",7+frandom(-0.2,0.2),false,-8,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft3Coop")
      PickupAttackLeft3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",11+frandom(-0.2,0.2),false,-4,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",11+frandom(-0.2,0.2),false,-4,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft4Coop")
      PickupAttackLeft4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",15+frandom(-0.2,0.2),false,0,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",15+frandom(-0.2,0.2),false,0,0,0,frandom(-0.2,0.2))
        stop
    }
}

Actor Goldeneye_MoonrakerRay : Goldeneye_BulletTracer
{
    //+FORCEDECAL
    +THRUACTORS
    +FORCERADIUSDMG
    RenderStyle Translucent
    Damage (25)
	Speed 32
	Obituary "%o was zapped by %k's laser."
    States
    {
        Spawn:
			GE00 A 0
			GE00 A 0 A_SetUserVar("user_damage",100)
			TNT1 A 1
			GE00 A 0 A_ChangeVelocity(velx*8,vely*8,velz*8,CVF_REPLACE)
		SpawnLoop:
            GE00 A 1 Bright ACS_NamedExecuteWithResult("Samsara_ProjectilePredictor",5)
            loop
        Death:
            TNT1 A 0 A_CustomMissile("Goldeneye_MoonrakerRayPenetrate1",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,pitch)
            TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
            TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360), SXF_NOCHECKPOSITION)
            TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
            TNT1 A 0
            Stop
        XDeath:
			TNT1 A 0 A_Explode(CallACS("BondHitBox",user_damage),8,!XF_HURTSOURCE,0,8)
            TNT1 A 0 A_Explode(75,8,!XF_HURTSOURCE,0,8)
            TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
            //TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360), SXF_NOCHECKPOSITION)
            TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
            TNT1 A 0
            Stop
        Crash:
            TNT1 A 0 A_Explode(75,8,!XF_HURTSOURCE,0,8)
            TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
            TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360), SXF_NOCHECKPOSITION)
            TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
            TNT1 A 0
            Stop
    }
}

Actor Goldeneye_MoonrakerRay_Explosion
{
	Projectile
	Height 2
	Radius 1
	Speed 0
	Obituary "%o was zapped by %k's laser."
	+NOINTERACTION
	+FORCERADIUSDMG
	+NODAMAGETHRUST
    +DONTBLAST
    +NOTIMEFREEZE
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Explode(random(3,6), 6, !XF_HURTSOURCE, false, 6)
			TNT1 A 1
			Stop
	}
}

Actor Goldeneye_MoonrakerRayCoop : Goldeneye_MoonrakerRay { +THRUSPECIES Species "Player" }

Actor Goldeneye_MoonrakerRayPenetrate1 : Goldeneye_MoonrakerRay
{
	+NOINTERACTION
	Speed 24
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			stop
		Death:
			TNT1 A 0 A_CustomMissile("Goldeneye_MoonrakerRayPenetrate2",0,0,0,CMF_AIMDIRECTION)
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360))
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact_Moonraker", 0, 0, 0, 0, 0, 0, 0)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_MoonrakerRayPenetrate2 : Goldeneye_MoonrakerRayPenetrate1
{
	States
	{
		Death:
			TNT1 A 0 A_CustomMissile("Goldeneye_MoonrakerRayPenetrate3",0,0,0,CMF_AIMDIRECTION)
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360))
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact_Moonraker", 0, 0, 0, 0, 0, 0, 0)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_MoonrakerRayPenetrate3 : Goldeneye_MoonrakerRayPenetrate1
{
	States
	{
		Death:
			TNT1 A 0 A_CustomMissile("Goldeneye_MoonrakerRayPenetrate4",0,0,0,CMF_AIMDIRECTION)
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360))
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact_Moonraker", 0, 0, 0, 0, 0, 0, 0)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_MoonrakerRayPenetrate4 : Goldeneye_MoonrakerRayPenetrate1
{
	States
	{
		Death:
			TNT1 A 0 A_CustomMissile("Goldeneye_MoonrakerRayPenetrate5",0,0,0,CMF_AIMDIRECTION)
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360))
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact_Moonraker", 0, 0, 0, 0, 0, 0, 0)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_MoonrakerRayPenetrate5 : Goldeneye_MoonrakerRayPenetrate1
{
	States
	{
		Death:
			TNT1 A 0 A_CustomMissile("Goldeneye_MoonrakerRayPenetrate6",0,0,0,CMF_AIMDIRECTION)
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360))
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact_Moonraker", 0, 0, 0, 0, 0, 0, 0)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_MoonrakerRayPenetrate6 : Goldeneye_MoonrakerRayPenetrate1
{
	States
	{
		Death:
			TNT1 A 0 A_CustomMissile("Goldeneye_MoonrakerRayPenetrate7",0,0,0,CMF_AIMDIRECTION)
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360))
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact_Moonraker", 0, 0, 0, 0, 0, 0, 0)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_MoonrakerRayPenetrate7 : Goldeneye_MoonrakerRayPenetrate1
{
	States
	{
		Death:
			TNT1 A 0 A_CustomMissile("Goldeneye_MoonrakerRayPenetrate8",0,0,0,CMF_AIMDIRECTION)
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360))
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact_Moonraker", 0, 0, 0, 0, 0, 0, 0)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_MoonrakerRayPenetrate8 : Goldeneye_MoonrakerRayPenetrate1
{
	States
	{
		Death:
			TNT1 A 0 A_CustomMissile("Goldeneye_MoonrakerRayPenetrate9",0,0,0,CMF_AIMDIRECTION)
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360))
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact_Moonraker", 0, 0, 0, 0, 0, 0, 0)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_MoonrakerRayPenetrate9 : Goldeneye_MoonrakerRayPenetrate1
{
	States
	{
		Death:
			TNT1 A 0 A_CustomMissile("Goldeneye_MoonrakerRayPenetrate10",0,0,0,CMF_AIMDIRECTION)
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360))
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact_Moonraker", 0, 0, 0, 0, 0, 0, 0)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_MoonrakerRayPenetrate10 : Goldeneye_MoonrakerRayPenetrate1
{
	States
	{
		Death:
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-360, 360))
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact_Moonraker", 0, 0, 0, 0, 0, 0, 0)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_LaserPickedUpX : MapCoordinate {}
Actor Goldeneye_LaserPickedUpY : MapCoordinate {}
Actor Goldeneye_LaserPickedUpZ : MapCoordinate {}