Actor Goldeneye_Tank
{
	Height 40
	Radius 40
	States
	{
		Spawn:
			GE00 A 0 NoDelay ACS_NamedExecuteWithResult("Goldeneye_BuildTank")
		SpawnLoop:
			GE00 A 1
			Loop
	}
}

Actor Goldeneye_Tank_CollisionBoundary
{
	Height 40
	Radius 8
	States
	{
		Spawn:
			TNT1 A 2
			Stop
	}
}


Actor Goldeneye_Tank_Collision_FrontL
{
	Height 40
	Radius 20
	+SOLID
	States
	{
		Spawn:
			TNT1 A 1 A_Warp(AAPTR_TRACER,64,12,0,0,WARPF_NOCHECKPOSITION)
			Loop
	}
}

Actor Goldeneye_Tank_Collision_FrontR : Goldeneye_Tank_Collision_FrontL
{
	States
	{
		Spawn:
			TNT1 A 1 A_Warp(AAPTR_TRACER,64,-12,0,0,WARPF_NOCHECKPOSITION)
			Loop
	}
}

Actor Goldeneye_Tank_Collision_BackL : Goldeneye_Tank_Collision_FrontL
{
	States
	{
		Spawn:
			TNT1 A 1 A_Warp(AAPTR_TRACER,-80,12,0,0,WARPF_NOCHECKPOSITION)
			Loop
	}
}

Actor Goldeneye_Tank_Collision_BackR : Goldeneye_Tank_Collision_FrontL
{
	States
	{
		Spawn:
			TNT1 A 1 A_Warp(AAPTR_TRACER,-80,-12,0,0,WARPF_NOCHECKPOSITION)
			Loop
	}
}

Actor Goldeneye_Tank_Step_Front
{
	Height 20
	Radius 44
	+SOLID
	States
	{
		Spawn:
			TNT1 A 1 A_Warp(AAPTR_TRACER,64,0,0,0,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			Loop
	}
}

Actor Goldeneye_Tank_Step_Back : Goldeneye_Tank_Step_Front
{
	States
	{
		Spawn:
			TNT1 A 1 A_Warp(AAPTR_TRACER,-80,0,0,0,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			Loop
	}
}

Actor Goldeneye_Tank_Turret : SwitchableDecoration
{
	Height 40
	Radius 40
	Activation THINGSPEC_Activate|THINGSPEC_ThingTargets
	+USESPECIAL
	+SOLID
	States
	{
		Spawn:
			GE00 A 1 A_Warp(AAPTR_TRACER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			Loop
		Active:
			GE00 A 0 A_PlaySound("Goldeneye/Tank/Ignition",CHAN_7,1.0,0,0.5)
			GE00 A 0 A_UnsetSolid
			GE00 A 0 A_ChangeFlag("USESPECIAL",0)
			GE00 A 0 ACS_NamedExecuteWithResult("Goldeneye_TankActivator")
			Goto Using
		Using:
			GE00 A 1
			Loop
	}
}

Actor Goldeneye_TankDamageObjects : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_FireCustomMissile("Goldeneye_TankHitter",0,0,0,-24)
			TNT1 A 0 A_FireCustomMissile("Goldeneye_TankHitter",180,0,0,-24)
			Stop
	}
}

Actor Goldeneye_Tank_Barrel
{
	Height 16
	Radius 8
	States
	{
		Spawn:
			GE00 A 1 //A_Warp(AAPTR_TRACER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
			Loop
	}
}

Actor Goldeneye_TankAngle : Counter { Inventory.MaxAmount 65536 }
Actor Goldeneye_TankPitch : Counter { Inventory.MaxAmount 65536 }

Actor Goldeneye_TankHitter
{
	Height 40
	Radius 48
	Speed 48
	Damage (0)
	Projectile
	DamageType "GETank"
	+BLOODLESSIMPACT
	+THRUACTORS
	States
	{
		Spawn:
			TNT1 A 1 A_Explode(50,48,0,0,48)
			TNT1 A 1 A_Explode(50,48,0,0,48)
			Stop
	}
}