#library "SAMSCOMP"
#include "zcommon.acs"

Script "SamsaraCompatibilityPatchEnter" enter { ACS_NamedExecuteWithResult("SamsaraCompatibilityPatchStuff", 0,0,0); }
Script "SamsaraCompatibilityPatchRespawn" respawn { ACS_NamedExecuteWithResult("SamsaraCompatibilityPatchStuff", 0,0,0); }
Script "SamsaraCompatibilityPatchReturn" return { ACS_NamedExecuteWithResult("SamsaraCompatibilityPatchStuff", 0,0,0); }

Script "SamsaraCompatibilityPatchStuff" (void)
{
	while(CheckInventory("IsSamsaraClass"))
	{
		// ROTWB has maps that require a certain setting to be enabled;
		// a better method could've been used, but this script should
		// do the trick for now.
		SetCVar("samsara_banwolfmove", 1);
		Delay(1);
	}
}
