#library "SAMSCOMP"
#include "zcommon.acs"

Script "SamsaraCompatibilityPatchEnter" enter { ACS_NamedExecuteWithResult("SamsaraCompatibilityPatchStuff", 0,0,0); }
Script "SamsaraCompatibilityPatchRespawn" respawn { ACS_NamedExecuteWithResult("SamsaraCompatibilityPatchStuff", 0,0,0); }
Script "SamsaraCompatibilityPatchReturn" return { ACS_NamedExecuteWithResult("SamsaraCompatibilityPatchStuff", 0,0,0); }

Script "SamsaraCompatibilityPatchStuff" (void)
{
	while(CheckInventory("IsSamsaraClass"))
	{
		// ROTWB has maps that require certain settings to be enabled
		// or disabled by force; a better method could've been used,
		// but this script should do the trick for now.
		SetCVar("samsara_banwolfmove", 1);
		SetCVar("samsara_descentflight", 0);
		Delay(1);
	}
}
