actor " Mummy Staff " : SamsaraPowerSlaveWeapon
{
    Inventory.PickupMessage "The Mummy Staff!"
    Weapon.UpSound "PS/MummyMorph"
    Weapon.SlotNumber 7
    Weapon.SelectionOrder 100
    Weapon.AmmoType "Cell"
    Weapon.AmmoGive 81
    Weapon.AmmoUse 50
    Obituary "%k taught %o that sins have a price."
    Tag "Mummy Staff"
    +BFG
    States
    {
      Spawn:
        WMST A -1
        stop

      Ready:
        TNT1 A 0 A_PlaySound("PS/MummyCrackle",CHAN_5)
        S_MY A 5 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        S_MY BCDEFGHI 3 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        S_MY O 6 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        TNT1 A 0 A_PlaySound("PS/MummyIDLE")
      ReadyLoop:
        S_MY O 1 A_WeaponReady
        loop

      Deselect:
        TNT1 A 0 A_PlaySound("PS/MummyCrackle2",CHAN_5)
        TNT1 A 0 A_PlaySound("PS/MummyUnMorph",CHAN_WEAPON)
        S_MY OIHGFEDCB 3 Offset(0,37)
        S_MY A 6 Offset(0,37)
        S_MY A 1 Offset(-5,37)
        S_MY A 1 Offset(-10,37)
        S_MY A 1 Offset(-15,48)
        S_MY A 1 Offset(-20,59)
        S_MY A 1 Offset(-25,60)
        S_MY A 1 Offset(-30,71)
        S_MY A 1 Offset(-35,82)
        S_MY A 1 Offset(-40,93)
        S_MY A 1 Offset(-45,104)
        S_MY A 1 Offset(-50,115)
        S_MY A 1 Offset(-60,126)
        TNT1 A 0 Offset(-1,37)
      DeselectLoop:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 1 A_Lower
        loop

      Select:
        S_MY A 1 Offset(-60,126)
        S_MY A 1 Offset(-50,115)
        S_MY A 1 Offset(-45,104)
        S_MY A 1 Offset(-40,93)
        S_MY A 1 Offset(-35,82)
        S_MY A 1 Offset(-30,71)
        S_MY A 1 Offset(-25,60)
        S_MY A 1 Offset(-20,59)
        S_MY A 1 Offset(-15,48)
        S_MY A 1 Offset(-10,37)
        S_MY A 1 Offset(-5,37)
        S_MY A 1 Offset(0,37)
      SelectLoop:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        S_MY A 1 A_Raise
        loop

      Fire:
        S_MY O 1 Offset(10,8)
        S_MY O 1 Offset(20,-18)
        S_MY O 1 Offset(30,-48)
        S_MY O 1 Offset(40,-78)
        S_MY O 1 Offset(40,-108)
        S_MY O 1 Offset(40,-138)
        S_MY O 1 Offset(40,-158)
        S_MY O 1 Offset(40,-198)
        S_MY O 1 Offset(40,-208)
        S_MY O 1 Offset(40,-228)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",50,1)
        goto FireFinish
        TNT1 A 1 Offset(-1,600)
      Hold:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",50,1)
        goto FireFinish
        S_MY M 5 Offset(0,-514)
        S_MY M 1 Offset(0,-468)
        S_MY M 1 Offset(0,-419)
        S_MY M 1 Offset(0,-373)
        S_MY M 1 Offset(0,-331)
        S_MY M 1 Offset(0,-294)
        S_MY M 1 Offset(0,-216)
        S_MY M 1 Offset(0,-182)
        S_MY M 1 Offset(0,-138)
        S_MY M 1 Offset(0,-80)
        S_MY M 1 Offset(0,-45)
        S_MY M 1 Offset(0,-5)
        S_MY M 2 Offset(0,37)
        S_MY L 1 Bright Offset(2,39) A_GiveInventory("SamsaraPowerSlaveMummyStaffAttackHandler")
        S_MY L 1 Bright Offset(0,41)
        S_MY L 1 Bright Offset(-2,39)
        S_MY L 1 Bright Offset(0,37)
        S_MY L 1 Bright Offset(1,38)
        S_MY L 1 Bright Offset(0,39)
        S_MY L 1 Bright Offset(-1,38)
        S_MY L 3 Bright Offset(0,37)
        S_MY M 13 Offset(0,37)
        S_MY M 1 Offset(0,7)
        S_MY M 1 Offset(0,-18)
        S_MY M 1 Offset(0,-33)
        S_MY M 1 Offset(0,-58)
        S_MY M 1 Offset(0,-95)
        S_MY M 1 Offset(0,-117)
        S_MY M 1 Offset(0,-131)
        S_MY M 1 Offset(0,-156)
        S_MY M 1 Offset(0,-177)
        S_MY M 1 Offset(0,-193)
        S_MY M 1 Offset(0,-239)
        S_MY M 1 Offset(0,-277)
        S_MY M 1 Offset(0,-326)
        S_MY M 1 Offset(0,-360)
        S_MY MMM 1 Offset(0,-412) A_ReFire
      FireFinish:
        S_MY O 1 Offset(40,-228)
        S_MY O 1 Offset(40,-208)
        S_MY O 1 Offset(40,-198)
        S_MY O 1 Offset(40,-158)
        S_MY O 1 Offset(40,-138)
        S_MY O 1 Offset(40,-108)
        S_MY O 1 Offset(40,-78) 
        S_MY O 1 Offset(30,-48) 
        S_MY O 1 Offset(20,-18) 
        S_MY O 1 Offset(10,8)   
        goto ReadyLoop
    }
}

actor SamsaraPowerSlaveMummyStaffAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",50,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",50)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("PS/MummyStick",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("PSMummyShootDM",0,false)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("PSMummyShoot_2",0,false)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 Radius_Quake(5,10,0,3,0)
        stop
    }
}

actor PSMummyShoot
{
    Projectile
    Radius 1
    Height 1
    Damage (0)
    DamageType "PSRAPower"
    ReactionTime 1
    DeathSound "PS/MummyStrike"
    Obituary "%k taught %o that sins have a price."
    +FOILINVUL
    +FORCERADIUSDMG
    +NODAMAGETHRUST
    +NOTIMEFREEZE
    +PIERCEARMOR
    States
    {
      Spawn:
        TNT1 A 1 NoDelay A_Countdown
        loop

      Death:
        TNT1 A 0 A_Quake(8,6,0,600,"nosoundforyoubitch")
        TNT1 A 0 A_Explode(600,600,0,false,300)
      DeathFinish:
        TNT1 A 26
        TNT1 A 1 A_PlaySound("PS/MummyPower")
        stop
    }
}

actor PSMummyShootDM : PSMummyShoot
{
    -FOILINVUL
    -PIERCEARMOR
    States
    {
      Death:
        TNT1 A 0 A_Explode(250,250,0,false,100)
        goto DeathFinish
    }
}

actor PSMummyShoot_2 : PSMummyShoot
{
    DamageType "PSRAPowerCoop"
    Species "Player"
    +THRUSPECIES
}
