actor SamsaraClassicPariasHasSpikedGauntlet : Boolean {}

actor "Spiked Gauntlet" : SamsaraHexenWeapon
{
    Inventory.PickupMessage "Spiked Gauntlet of Baratus"
    Weapon.SlotNumber 0
    Weapon.SlotPriority 1
    Weapon.SelectionOrder 3400
    Obituary "$SAMSARA_HEXEN_OB_SUPPORT"
    Tag "Spiked Gauntlet"
    +BLOODSPLATTER
    +MELEEWEAPON
    +NOALERT
    +WIMPY_WEAPON
    States
    {
      Ready:
        FPCH F 1 A_WeaponReady
        goto Ready

      Deselect:
        FPCH F 1 A_Lower
        goto Deselect

      Select:
        TNT1 A 0 A_TakeInventory("SamsaraHexenSpikedGauntletsHitCounter") // map change ignores this
      SelectLoop:
        FPCH F 1 A_Raise
        goto SelectLoop

      Fire:
        FPCH B 5 Offset(5,40)
        FPCH C 4 Offset(5,40)
        TNT1 A 0 A_JumpIfInventory("SamsaraHexenSpikedGauntletsHitCounter",0,"FireFighterStrong")
      FireNormal:
        TNT1 A 0 A_GiveInventory("SamsaraHexenSpikedGauntletsAttackHandler")
      FireNormalFinish:
        FPCH DC 4 Offset(5,40)
        FPCH B 5 Offset(5,40) A_ReFire
        goto Ready

      FireStrong:
        TNT1 A 0 A_JumpIfCloser(129,1)
        goto FireNormal
        TNT1 A 0 A_GiveInventory("SamsaraHexenSpikedGauntletsAttackHandler")
      FireStrongFinish:
        FPCH DE 4 Offset(5,40)
        FPCH E 1 Offset(15,50)
        FPCH E 1 Offset(25,60)
        FPCH E 1 Offset(35,70)
        FPCH E 1 Offset(45,80)
        FPCH E 1 Offset(55,90)
        FPCH E 1 Offset(65,100)
        FPCH E 10 Offset(0,150)
        goto Ready
    }
}