actor SamsaraDarkServantCooldown : Counter { Inventory.MaxAmount 60 }
actor SamsaraHexenDarkServantSpawnCount : Counter {}

actor SamsaraHexenDarkServant : CustomInventory
{
    Inventory.PickupMessage "Dark Servant"
    Inventory.PickupSound "hexen/artiget"
    Inventory.PickupFlash "PickupFlash"
    Inventory.UseSound ""
    Inventory.Icon "ARTISUMN"
    Inventory.MaxAmount 1
    Inventory.InterHubAmount 1
    Inventory.RestrictedTo "HexenPlayer"
    Tag "Dark Servant"
    +FLOATBOB
    +INVBAR
    +UNDROPPABLE
    States
    {
      Spawn:
        SUMN A -1
        stop

      Use:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasDisabledInventoryCooldown",1,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraDarkServantCooldown",1,"UseFailCooldown")
        TNT1 A 0 A_PlaySound("hexen/artiuse",CHAN_ITEM)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasDisabledInventoryCooldown",1,"UseContinue")
        TNT1 A 0 A_GiveInventory("SamsaraDarkServantCooldown",60)
        TNT1 A 0 ACS_NamedExecuteAlways("DarkServantCooldown")
        TNT1 A 0 A_TakeInventory("SamsaraHexenDarkServantSpawnCount") // reset
        TNT1 A 0 A_GiveInventory("SamsaraHexenDarkServantSpawnCount")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        goto UseContinue
        TNT1 A 0 A_GiveInventory("SamsaraHexenDarkServantSpawnCount",2)
        goto UseContinue

      UseContinue:
        TNT1 A 0 A_GiveInventory("SamsaraHexenDarkServantSpawner")
        fail

      UseFailCooldown:
        TNT1 A 0 A_Print("$DSCOOLDOWN")
        fail

      UseFail:
        TNT1 A 0
        fail
    }
}

actor SamsaraHexenDarkServantSpawner : Trigger
{
    States
    {
      // Spawner stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasDisabledInventoryCooldown",1,"PickupInfinite")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupCoop")
      PickupDM:
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenSummoningDoll",0,false)
        stop

      PickupCoop:
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenSummoningDollCoop",0,false)
        stop

      PickupInfinite:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupInfiniteCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupInfiniteCoop")
      PickupInfiniteDM:
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenSummoningDollInfinite",0,false)
        stop

      PickupInfiniteCoop:
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenSummoningDollInfiniteCoop",0,false)
        stop
    }
}

actor SamsaraHexenSummoningDoll : SummoningDoll
{
    // these flags are to ensure inventory stuff works right at (possibly nearly) all times
    +DONTREFLECT
    +SKYEXPLODE
    States
    {
      Spawn:
        H125 I -1
        stop

      Death:
        H125 I 8
        TNT1 A 0 A_RearrangePointers(AAPTR_TARGET,AAPTR_NULL,AAPTR_TARGET)
        TNT1 A 0 A_JumpIf(!CallACS("SamsaraHexenDarkServantAutoRemoval"), "Remove")
        H125 I 4 A_Summon
        stop

      Remove:
        TNT1 A 0 A_TakeInventory("SamsaraHexenDarkServantSpawnCount",1,0,AAPTR_TARGET)
        TNT1 A 0 A_JumpIfInventory("SamsaraHexenDarkServantSpawnCount",1,"RemoveFinish",AAPTR_TARGET)
        TNT1 A 0 A_TakeInventory("SamsaraDarkServantCooldown",0x7FFFFFFF,0,AAPTR_TARGET)
      RemoveFinish:
        TNT1 A 1 A_SpawnItemEx("SamsaraHexenMinotaurSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        stop
    }
}

actor SamsaraHexenSummoningDollCoop : SamsaraHexenSummoningDoll
{
    Species "Player"
    +THRUSPECIES
}

actor SamsaraHexenSummoningDollInfinite : SamsaraHexenSummoningDoll
{
    States
    {
      Remove:
        goto RemoveFinish
    }
}

actor SamsaraHexenSummoningDollInfiniteCoop : SamsaraHexenSummoningDollInfinite
{
    Species "Player"
    +THRUSPECIES
}

actor SamsaraHexenMinotaurFriendThruCheck : Boolean {}

actor SamsaraHexenMinotaurFriend : MinotaurFriend replaces MinotaurFriend
{
    Obituary "$OB_MINOTAUR"
    HitObituary "$OB_MINOTAURHIT"
    Species "Player"
    +THRUSPECIES
    States
    {
      Spawn: // hack
        H126 A 0 NoDelay A_JumpIfInventory("SPModeOn",1,"SpawnThru",AAPTR_TRACER)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"SpawnThru",AAPTR_TRACER)
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",false)
        goto SpawnStart

      SpawnThru:
        TNT1 A 0 A_GiveInventory("SamsaraHexenMinotaurFriendThruCheck")
        goto SpawnStart

      SpawnStart:
        H126 A 15
        H126 A 15 A_SetTranslucent(0.66,0)
        H126 A 3 A_SetTranslucent(1,0)
      Idle:
        H126 AB 10 A_MinotaurLook
        loop

      Roam:
        H126 ABCD 5 A_MinotaurRoam
        loop

      See:
        H126 ABCD 5 A_MinotaurChase
        loop

      Melee:
        H126 V 10 A_FaceTarget
        H126 W 7 A_FaceTarget
        H126 X 12 A_MinotaurAtk1
        goto See

      Missile:
        H126 V 10 A_MinotaurDecide
        H126 Y 4 A_FaceTarget
        H126 Z 9 A_MinotaurAtk2
        goto See

      Hammer:
        H126 V 10 A_FaceTarget
        H126 W 7 A_FaceTarget
        H126 X 12 A_MinotaurAtk3
        goto See

      HammerLoop:
        H126 X 12
        goto Hammer

      Charge:
        H126 U 2 A_MinotaurCharge
        loop

      Pain:
        H126 E 3
        H126 E 6 A_Pain
        goto See

      //I could go to FadeOut, but I honestly kinda found that dumb
      Death:
        TNT1 A 0 A_JumpIfInventory("PowerMinotaur",1,1,AAPTR_TRACER)
        goto FadeOut
        H126 F 6 //A_MinotaurDeath
        H126 G 5
        H126 H 6 A_Scream
        H126 I 5
        H126 J 6
        H126 K 5
        H126 L 6
        H126 M 5 A_NoBlocking
        H126 N 6
        H126 O 5
        H126 P 6
        H126 Q 5
        H126 R 6
        H126 S 5
        H126 T -1 A_BossDeath
        stop

      FadeOut:
        H126 E 6
        H126 E 2 A_Scream
        H126 E 5 A_SpawnItemEx("SamsaraHexenMinotaurSmoke")
        H126 E 5
        H126 E 5 A_NoBlocking
        H126 E 5
        H126 E 5 A_SetTranslucent(0.66,0)
        H126 E 5 A_SetTranslucent(0.33,0)
        H126 E 10 A_BossDeath
        stop
    }
}

actor SamsaraHexenMinotaurFriendFX1 : MinotaurFX1 replaces MinotaurFX1
{
    Decal "MinotaurScorch"
    Species "Player"
    +BLOODSPLATTER
    +THRUSPECIES
    States
    {
      Spawn: // hack
        FX12 A 0 Bright NoDelay A_JumpIfInventory("SamsaraHexenMinotaurFriendThruCheck",1,"SpawnStart",AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",false)
      SpawnStart:
        goto Super::Spawn
    }
}

actor SamsaraHexenMinotaurFriendFX2 : MinotaurFX2 replaces MinotaurFX2
{
    Species "Player"
    +BLOODSPLATTER
    +THRUSPECIES
    States
    {
      Spawn: // hack
        FX13 A 0 Bright NoDelay A_JumpIfInventory("SamsaraHexenMinotaurFriendThruCheck",1,"SpawnStart",AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",false)
      SpawnStart:
        goto Super::Spawn
    }
}

actor SamsaraHexenMinotaurFriendFX3 : MinotaurFX3 replaces MinotaurFX3
{
    Species "Player"
    +BLOODSPLATTER
    +THRUSPECIES
    States
    {
      Spawn: // hack
        FX13 D 0 Bright NoDelay A_JumpIfInventory("SamsaraHexenMinotaurFriendThruCheck",1,"SpawnStart",AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",false)
      SpawnStart:
        goto Super::Spawn
    }
}

actor SamsaraHexenMinotaurSmoke : MinotaurSmoke replaces MinotaurSmoke
{
    States
    {
      Spawn:
        H127 ABCDEFGHIJKLMNOPQ 3
        stop
    }
}
