actor SamsaraHexenMysticAmbitIncantFoundInjured : Boolean {}

actor PortMysticAmbit : CustomInventory
{
    Inventory.PickupMessage "Mystic Ambit Incant"
    Inventory.PickupSound "hexen/artiget"
    Inventory.PickupFlash "PickupFlash"
    Inventory.UseSound ""
    Inventory.Icon "ARTIHRAD"
    Inventory.MaxAmount 16
    Inventory.InterHubAmount 16
    Inventory.RestrictedTo "HexenPlayer"
    Tag "Mystic Ambit Incant"
    +FLOATBOB
    +INVBAR
    +UNDROPPABLE
    States
    {
      Spawn:
        HRAD ABCDEFGHIJKLMNOP 4 Bright
        loop

      // Parias (Reincarnation) (Health)
      Use:
        /*TNT1 A 0 A_JumpIfInventory("HexenClassMode",3,"UseFighter")
        TNT1 A 0 A_JumpIfInventory("HexenClassMode",2,"UseMage")
        TNT1 A 0 A_JumpIfInventory("HexenClassMode",1,"UseClericClassic")*/
      UseCleric:
        TNT1 A 0 A_TakeInventory("SamsaraHexenMysticAmbitIncantFoundInjured")
        TNT1 A 0 A_GiveInventory("SamsaraHexenMysticAmbitIncantInjuredModeCheck")
        TNT1 A 0 A_JumpIfInventory("SamsaraHexenMysticAmbitIncantFoundInjured",1,"UseSuccessCleric")
        goto UseFailCleric

      UseSuccessCleric:
        TNT1 A 0 A_PlaySound("hexen/artiuse",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("SamsaraHexenMysticAmbitIncantHealingModeCheck")
        stop

      UseFailCleric:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 1, 0) //A_Print("You cannot use this unless injured.")
        fail

      // Parias (Classic) (Health + Armor)

      // Daedolon (Ammo)

      // Baratus (Armor)

      UseFail:
        TNT1 A 0
        fail
    }
}

// Parias (Reincarnation)

// Parias (Classic)

/*actor MysticAmbitArmor : BasicArmorBonus
{
    Armor.SavePercent 33.335
    Armor.SaveAmount 50
    Armor.MaxSaveAmount 300
}*/

actor SamsaraHexenMysticAmbitIncantInjuredModeCheck : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",0,"PickupDMTeam8")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",7,"PickupDMTeam7")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",6,"PickupDMTeam6")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",5,"PickupDMTeam5")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",4,"PickupDMTeam4")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",3,"PickupDMTeam3")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",2,"PickupDMTeam2")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",1,"PickupDMTeam1")
      PickupDM:
        TNT1 A 0 A_GiveInventory("SamsaraHexenMysticAmbitIncantInjured")
        stop

      PickupDMTeam1:
        TNT1 A 0 A_RadiusGive("SamsaraHexenMysticAmbitIncantInjuredTeam1",255,RGF_GIVESELF|RGF_PLAYERS)
        stop

      PickupDMTeam2:
        TNT1 A 0 A_RadiusGive("SamsaraHexenMysticAmbitIncantInjuredTeam2",255,RGF_GIVESELF|RGF_PLAYERS)
        stop

      PickupDMTeam3:
        TNT1 A 0 A_RadiusGive("SamsaraHexenMysticAmbitIncantInjuredTeam3",255,RGF_GIVESELF|RGF_PLAYERS)
        stop

      PickupDMTeam4:
        TNT1 A 0 A_RadiusGive("SamsaraHexenMysticAmbitIncantInjuredTeam4",255,RGF_GIVESELF|RGF_PLAYERS)
        stop

      PickupDMTeam5:
        TNT1 A 0 A_RadiusGive("SamsaraHexenMysticAmbitIncantInjuredTeam5",255,RGF_GIVESELF|RGF_PLAYERS)
        stop

      PickupDMTeam6:
        TNT1 A 0 A_RadiusGive("SamsaraHexenMysticAmbitIncantInjuredTeam6",255,RGF_GIVESELF|RGF_PLAYERS)
        stop

      PickupDMTeam7:
        TNT1 A 0 A_RadiusGive("SamsaraHexenMysticAmbitIncantInjuredTeam7",255,RGF_GIVESELF|RGF_PLAYERS)
        stop

      PickupDMTeam8:
        TNT1 A 0 A_RadiusGive("SamsaraHexenMysticAmbitIncantInjuredTeam8",255,RGF_GIVESELF|RGF_PLAYERS)
        stop

      PickupCoop:
        TNT1 A 0 A_RadiusGive("SamsaraHexenMysticAmbitIncantInjured",255,RGF_GIVESELF|RGF_PLAYERS)
        stop
    }
}

actor SamsaraHexenMysticAmbitIncantInjured : Trigger
{
    States
    {
      Pickup:
      // This is where teams are checked for in the actors after this one.
      PickupCheck:
        TNT1 A 0 A_JumpIfHealthLower(CallACS("SamsaraPlayerHealer", -1), "PickupSuccess") // fail if we're full on health
        stop

      PickupSuccess:
        TNT1 A 0 A_RadiusGive("SamsaraHexenMysticAmbitIncantFoundInjured",255,RGF_GIVESELF|RGF_PLAYERS|RGF_NOSIGHT) // kinda hacky
        stop
    }
}

actor SamsaraHexenMysticAmbitIncantInjuredTeam1 : SamsaraHexenMysticAmbitIncantInjured
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",2,"PickupStop")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",1,"PickupCheck")
        stop
    }
}

actor SamsaraHexenMysticAmbitIncantInjuredTeam2 : SamsaraHexenMysticAmbitIncantInjured
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",3,"PickupStop")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",2,"PickupCheck")
        stop
    }
}

actor SamsaraHexenMysticAmbitIncantInjuredTeam3 : SamsaraHexenMysticAmbitIncantInjured
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",4,"PickupStop")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",3,"PickupCheck")
        stop
    }
}

actor SamsaraHexenMysticAmbitIncantInjuredTeam4 : SamsaraHexenMysticAmbitIncantInjured
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",5,"PickupStop")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",4,"PickupCheck")
        stop
    }
}

actor SamsaraHexenMysticAmbitIncantInjuredTeam5 : SamsaraHexenMysticAmbitIncantInjured
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",6,"PickupStop")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",5,"PickupCheck")
        stop
    }
}

actor SamsaraHexenMysticAmbitIncantInjuredTeam6 : SamsaraHexenMysticAmbitIncantInjured
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",7,"PickupStop")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",6,"PickupCheck")
        stop
    }
}

actor SamsaraHexenMysticAmbitIncantInjuredTeam7 : SamsaraHexenMysticAmbitIncantInjured
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",0,"PickupStop")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",7,"PickupCheck")
        stop
    }
}

actor SamsaraHexenMysticAmbitIncantInjuredTeam8 : SamsaraHexenMysticAmbitIncantInjured
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",0,"PickupCheck")
        stop
    }
}

actor SamsaraHexenMysticAmbitIncantHealingModeCheck : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",0,"PickupDMTeam8")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",7,"PickupDMTeam7")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",6,"PickupDMTeam6")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",5,"PickupDMTeam5")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",4,"PickupDMTeam4")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",3,"PickupDMTeam3")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",2,"PickupDMTeam2")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",1,"PickupDMTeam1")
      PickupDM:
        TNT1 A 0 A_GiveInventory("SamsaraHexenMysticAmbitIncantHealing")
        stop

      PickupDMTeam1:
        TNT1 A 0 A_RadiusGive("SamsaraHexenMysticAmbitIncantHealingTeam1",255,RGF_GIVESELF|RGF_PLAYERS)
        stop

      PickupDMTeam2:
        TNT1 A 0 A_RadiusGive("SamsaraHexenMysticAmbitIncantHealingTeam2",255,RGF_GIVESELF|RGF_PLAYERS)
        stop

      PickupDMTeam3:
        TNT1 A 0 A_RadiusGive("SamsaraHexenMysticAmbitIncantHealingTeam3",255,RGF_GIVESELF|RGF_PLAYERS)
        stop

      PickupDMTeam4:
        TNT1 A 0 A_RadiusGive("SamsaraHexenMysticAmbitIncantHealingTeam4",255,RGF_GIVESELF|RGF_PLAYERS)
        stop

      PickupDMTeam5:
        TNT1 A 0 A_RadiusGive("SamsaraHexenMysticAmbitIncantHealingTeam5",255,RGF_GIVESELF|RGF_PLAYERS)
        stop

      PickupDMTeam6:
        TNT1 A 0 A_RadiusGive("SamsaraHexenMysticAmbitIncantHealingTeam6",255,RGF_GIVESELF|RGF_PLAYERS)
        stop

      PickupDMTeam7:
        TNT1 A 0 A_RadiusGive("SamsaraHexenMysticAmbitIncantHealingTeam7",255,RGF_GIVESELF|RGF_PLAYERS)
        stop

      PickupDMTeam8:
        TNT1 A 0 A_RadiusGive("SamsaraHexenMysticAmbitIncantHealingTeam8",255,RGF_GIVESELF|RGF_PLAYERS)
        stop

      PickupCoop:
        TNT1 A 0 A_RadiusGive("SamsaraHexenMysticAmbitIncantHealing",255,RGF_GIVESELF|RGF_PLAYERS)
        stop
    }
}

actor SamsaraHexenMysticAmbitIncantHealing : Trigger
{
    States
    {
      Pickup:
      // This is where teams are checked for in the actors after this one.
      PickupCheck:
      // Health check
      PickupCheckHealth:
        TNT1 A 0 A_JumpIfHealthLower(CallACS("SamsaraPlayerHealer", -1), "PickupSuccessSound")
        goto PickupCheckArmor

      // Armor check
      PickupCheckArmor:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", 4, 0, 0, 2), "PickupStop") // fail if we're full on health and armor
        goto PickupSuccessSound

      // Sound
      PickupSuccessSound:
        TNT1 A 0 A_PlaySound("hexen/ambituse",CHAN_AUTO)
      // Health giving
      PickupSuccessHealth:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", random(50,99))
        goto PickupSuccessArmor

      // Armor giving
      PickupSuccessArmor:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", 0, -random(1,15), 0, 2)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", 4, 0, 0, 2)
        stop
    }
}

actor SamsaraHexenMysticAmbitIncantHealingTeam1 : SamsaraHexenMysticAmbitIncantHealing
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",2,"PickupStop")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",1,"PickupCheck")
        stop
    }
}

actor SamsaraHexenMysticAmbitIncantHealingTeam2 : SamsaraHexenMysticAmbitIncantHealing
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",3,"PickupStop")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",2,"PickupCheck")
        stop
    }
}

actor SamsaraHexenMysticAmbitIncantHealingTeam3 : SamsaraHexenMysticAmbitIncantHealing
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",4,"PickupStop")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",3,"PickupCheck")
        stop
    }
}

actor SamsaraHexenMysticAmbitIncantHealingTeam4 : SamsaraHexenMysticAmbitIncantHealing
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",5,"PickupStop")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",4,"PickupCheck")
        stop
    }
}

actor SamsaraHexenMysticAmbitIncantHealingTeam5 : SamsaraHexenMysticAmbitIncantHealing
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",6,"PickupStop")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",5,"PickupCheck")
        stop
    }
}

actor SamsaraHexenMysticAmbitIncantHealingTeam6 : SamsaraHexenMysticAmbitIncantHealing
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",7,"PickupStop")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",6,"PickupCheck")
        stop
    }
}

actor SamsaraHexenMysticAmbitIncantHealingTeam7 : SamsaraHexenMysticAmbitIncantHealing
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",0,"PickupStop")
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",7,"PickupCheck")
        stop
    }
}

actor SamsaraHexenMysticAmbitIncantHealingTeam8 : SamsaraHexenMysticAmbitIncantHealing
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentTeam",0,"PickupCheck")
        stop
    }
}

// Daedolon

// Baratus
