script "SamsaraWolf3DClipRefill" (void)
{
    str ammoname = "Placeholder";
    int ammoamount = 0;

    int maxClip = GetCVar("samsara_max_clip");
    int hasBackPack = 1 + (CheckInventory("Backpack") || CheckInventory("BagOfHolding") || CheckInventory("AmmoSatchel") || CheckInventory("Zorchpack"));

    if (maxClip < 0) { maxClip = 0; }

    int increasingClip = 0;
    int increasingPerc = GetCVar("samsara_increasingammopercent");
    int increasingLimit = GetCVar("samsara_increasingammolimit");

    if (GetCVar("samsara_increasingammo") && increasingPerc > 0 && increasingLimit != 0)
    {
        int backPacks = max(0, CheckInventory("SamsaraBackpacksInInventory") - 1);

        if (backPacks > increasingLimit && increasingLimit >= 1) { backPacks = increasingLimit; }

        increasingClip = (maxClip * (increasingPerc * backPacks) / 100);
    }

    ammoname = "Clip";
    ammoamount = (maxClip * hasBackPack) + increasingClip;

    SetInventory(ammoname, CheckInventory(ammoname) + ammoamount);
}
