Script "DisruptorPlasmaLanceAngle" (void)
{
	SetActivatorToTarget(0);
	SetResultValue(CheckInventory("PlasmaLanceAngle"));
}

Script "DisruptorPlasmaLancePitch" (void)
{
	SetActivatorToTarget(0);
	SetResultValue(GetActorPitch(0));
}

Script "DisruptorPSICooldown" (void)
{
    if (CheckInventory("DisruptorPSICooldown") > 0)
    {
        delay(35);
        TakeInventory("DisruptorPSICooldown",1);
        restart;
    }
}

Script "DisruptorTerablastFlash" (void)
{
	SetActivator(0,AAPTR_Target);
	FadeRange(255,255,255,1.0,0,0,0,0,0.5);
}