//======================================================================================================================
//									Any changes to a file prefixed "CLASS", compile this
//======================================================================================================================

#library "Class"
#include "zcommon.acs"
#include "commonFuncs.acs"

//======================================================================================================================
//													Class Includes
//======================================================================================================================
#include "ClassFuncs.acs" // for functions that are shared with more than one class
#include "ClassHeretic.acs"
#include "ClassTotenkopf.acs"
#include "ClassHexen1.acs"
#include "ClassDuke3D.acs"
#include "ClassDuke64.acs"
#include "ClassMarathon.acs"
#include "ClassQuake1.acs"
#include "ClassROTT.acs"
#include "ClassBlake.acs"
#include "ClassBlood.acs"
#include "ClassStrifeguy.acs"
#include "ClassEradicator.acs"
#include "ClassCorridor7.acs"
#include "ClassDarkForces.acs"
#include "ClassIPOG.acs"
#include "ClassDisruptor.acs"
#include "ClassWitchaven.acs"
#include "ClassHalfLife.acs"
#include "ClassSW.acs"
#include "ClassExhumed.acs"
#include "ClassRR.acs"
#include "ClassQuake2.acs"
#include "ClassHexen2.acs"
#include "ClassGoldeneye.acs"
#include "ClassCatacomb.acs"
#include "ClassPainkiller.acs"
#include "ClassUnreal.acs"
#include "ClassRTCW.acs"
#include "ClassQuake3.acs"
#include "ClassDescent.acs"
#include "ClassDeusEx.acs"
#include "ClassShadowCaster.acs"
