script "TomeOfPowerCooldownReduction" (void)
{
	TakeInventory("TomeOfPowerCooldown",CheckInventory("TomeOfPowerCooldown")/2);
	SetResultValue(1);
}

script "LesserTomeCooldown" (void) //202
{
    while (CheckInventory("LesserTomeCooldown") > 0)
    {
        Delay(35);

        if (CheckInventory("LesserTomeCooldown") > 85)
        {
            TakeInventory("LesserTomeCooldown",1);
        }
        else
        {
            TakeInventory("LesserTomeCooldown",1);
            //TakeInventory("RainTracker",1);
        }
    }
}

script "HereticTomeChargeRate" (void)
{
	int weaponCount = CheckInventory("GotWeapon0") + CheckInventory("GotWeapon2") + CheckInventory("GotWeapon3") + CheckInventory("GotWeapon4") + CheckInventory("GotWeapon5") + CheckInventory("GotWeapon6") + CheckInventory("GotWeapon7");
	int result = 1800;
	
	for(int i = 0; i < weaponCount; i++)
		result = (result * 2)/3;
		
	SetResultValue(result);
}

