script "JonTauntCooldown" (void) //458
{
    while (CheckInventory("JonTauntCooldown") > 0)
    {
        Delay(35);
        TakeInventory("JonTauntCooldown", 1);
    }
}

Script "JonBallGag" (int type) NET //461
{
	if(CheckInventory("JonBallgag"))
	{
		TakeInventory("JonBallgag", 1);
		Print(s:"Ballgag Off");
	}
	else
	{
		GiveInventory("JonBallGag", 1);
		Print(s:"Ballgag On");
	}
}

Script "PSAnubisDrum" (void)
{
	int drumTid = UniqueTid();
	SpawnSpotFacingForced("AnubisDrum",0,drumTid);
	SetPointerExt(AAPTR_Tracer,0,drumTid);
	
	while(ClassifyActor(0) & ACTOR_ALIVE)
	{
		if(GetActorProperty(0,APROP_Health) < GetActorProperty(0,APROP_SpawnHealth))
		{
			SetActorState(0,"Pain",1);
			terminate;
		}
		Delay(1);
	}
}

Script "PSAmmoBelt" (void)
{
	SetResultValue(CheckInventory("Clip") > 99 ? 99 : CheckInventory("Clip"));
}

Script "PSRingofRaRecoil" (void) clientside
{
	int a;
	int weapon = Timer()%2;
	switch(weapon)
	{
		case 0:
			for(a = 1; a < 8; a++) { SetActorAngle(0, GetActorAngle(0) - 12*a); Delay(1); }
			break;
		case 1:
			for(a = 1; a < 8; a++) { SetActorAngle(0, GetActorAngle(0) + 12*a); Delay(1); }
			break;
	}
}