Script "C7MinePlacer" (int deathmatch)
{
	str mine = deathmatch ? "C7ProxyMineDM" : "C7ProxyMine";
	int newTid = UniqueTid();
	SpawnForced(mine,GetActorX(0),GetActorY(0),GetActorZ(0),newTid);
	SetPointerExt(AAPTR_Master,0,newTid);
}

Script "Corridor7Loop" (void)
{
	int currentMines = 0;
	int transferMines = 0;
	While(CheckInventory("C7Class"))
	{
		if(!SinglePlayer() && !isCoop())
		{
			if(ClassifyActor(0) & ACTOR_DEAD) 
			{
				currentMines = CheckInventory("C7MineDMToken");
				transferMines = 1;
			}
			else
			{
				if(transferMines)
				{
					TakeInventory("C7MineDMToken",65536);
					GiveInventory("C7MineDMToken",currentMines);
				}
			}
		}
		
		Delay(1);
	}
}
