script "DisruptorPlasmaLanceAngle" (void)
{
    SetActivatorToTarget(0);

    SetResultValue(CheckInventory("SamsaraDisruptorPlasmaLanceAngle"));
}

script "DisruptorPlasmaLancePitch" (void)
{
    SetActivatorToTarget(0);

    SetResultValue(GetActorPitch(0));
}

script "DisruptorPSICooldown" (void)
{
    if (CheckInventory("DisruptorPSICooldown") > 0)
    {
        Delay(35);
        TakeInventory("DisruptorPSICooldown", 1);
        restart;
    }
}

script "DisruptorTerablastFlash" (void)
{
    SetActivator(0, AAPTR_TARGET);

    FadeRange(255, 255, 255, 1.0, 0, 0, 0, 0.0, 0.5);
}
