script "DiscOfRepulsionCooldown" (void) //207
{
    if (CheckInventory("DiscOfRepulsionCooldown") > 0)
    {
        delay(35);
        TakeInventory("DiscOfRepulsionCooldown",1);
        restart;
    }
}

str HexenWeapons[8] = { "Hammer of Retribution", "Firestorm", "Timon's Axe", "Serpent Staff", "Frost Shards", "Wraithverge", "Sapphire Wand", "Mace of Contrition" };

Script "Hexen_SwitchPriority" (void)
{
	for(int a = 0; a < 8; a++)
	{
		if(CheckInventory(HexenWeapons[a]))
		{
			SetWeapon(HexenWeapons[a]);
			break;
		}
	}
}

Script "DarkServantAutoRemoval" (void)
{
	int newtid = uniquetid();
	if(!Spawn("MinotaurFriend2",GetActorX(0),GetActorY(0),GetActorZ(0),newtid) || !SetActivator(0,AAPTR_Tracer))
	{
		SetResultValue(0);
	}
	else
	{
		Thing_remove(newtid);
		SetResultValue(1);
	}
}

Script "FlechetteCooldown" (void)
{
	if (CheckInventory("FlechetteCooldown") > 0)
    {
        delay(35);
        TakeInventory("FlechetteCooldown",1);
        restart;
    }
}