script "EleenaTauntCooldown" (void) //610
{
    while (CheckInventory("EleenaTauntCooldown") > 0)
    {
        Delay(35);
        TakeInventory("EleenaTauntCooldown", 1);
    }
}

Script "EleenaBallGag" (int type) NET //612
{
	if(CheckInventory("EleenaBallgag"))
	{
		TakeInventory("EleenaBallgag", 1);
		Print(s:"Ballgag Off");
	}
	else
	{
		GiveInventory("EleenaBallGag", 1);
		Print(s:"Ballgag On");
	}
}

Script "EleenaDeathBallDamageTier" (void)
{
	SetActivator(0,AAPTR_Tracer);
	int health = GetActorProperty(0,APROP_SpawnHealth);
	int tier = 1;
	if(ClassifyActor(0) & ACTOR_PLAYER)
		tier = 5;
	else if(health < 400 && health >= 200)
		tier = 2;
	else if(health < 1000 && health >= 400)
		tier = 3;
	else if(health >= 1000)
		tier = 4;
		
	SetResultValue(health/(tier*2));
}
