Script "DarkForces_GiveShield" (void)
{
	if (CheckInventory("KatarnShieldHasBeenGiven") == 1) // Check if shield has been given before
	{
		terminate; // Terminate script if shield has been given before
	}

	if (IsSinglePlayer() || IsCoop()) // Check if game is singleplayer, coop, or invasion
	{
		GiveInventory("KatarnStarterShield",1);
		
		if (isSinglePlayer() || GameType() == GAME_NET_COOPERATIVE || GetCVar("cooperative")) // Check if game is on singleplayer or coop; we'll want to let the player respawn with the shield in invasion
		{
			GiveInventory("KatarnShieldHasBeenGiven",1);
		}
	}
	terminate;
}	