//////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////
////////////////////// HUD
////////////////////////////////////////////////////////////////////

int randnum, turn, frags, p_ammo, eyey=0.1, eyex=0, phealth, rhealth;
int rottstartid = 19500;

str ammocount[11] = {

"",
"A",
"AA",
"AAA",
"AAAA",
"AAAAA",
"AAAAAA",
"AAAAAAA",
"AAAAAAAA",
"AAAAAAAAA",
"AAAAAAAAAA"
};

str healthcount[21] = {

"",
"A",
"AA",
"AAA",
"AAAA",
"AAAAA",
"AAAAAA",
"AAAAAAA",
"AAAAAAAA",
"AAAAAAAAA",
"AAAAAAAAAA",
"AAAAAAAAAAA",
"AAAAAAAAAAAA",
"AAAAAAAAAAAAA",
"AAAAAAAAAAAAAA",
"AAAAAAAAAAAAAAA",
"AAAAAAAAAAAAAAAA",
"AAAAAAAAAAAAAAAAA",
"AAAAAAAAAAAAAAAAAA",
"AAAAAAAAAAAAAAAAAAA",
"AAAAAAAAAAAAAAAAAAAA"
};

SCRIPT "RoTT452" enter CLIENTSIDE //452
{
	while(CheckInventory("RottClass"))
	{
		if(GetCVar("screenblocks") < 12)
		{	
			int time;
			int dyingtimer;
			int dyingsound;
			//Health Bars
			SetHudSize(320,240,1);	
				
			SetFont("health3D");
				
			if (GetActorProperty(0, APROP_HEALTH) > 100)  { SetFont("health3d"); }
			if (GetActorProperty(0, APROP_HEALTH) <= 100) { SetFont("health3c"); }
			if (GetActorProperty(0, APROP_HEALTH) <= 40)  { SetFont("health2c"); }
			if (GetActorProperty(0, APROP_HEALTH) <= 20)  { SetFont("health1c"); }
			if (GetActorProperty(0, APROP_HEALTH) < 1)    { SetFont("TNT1A0"); }
				
			if (GetActorProperty(0, APROP_HEALTH) >= 100)
				HudMessage(s:healthcount[11];0,rottstartid+11556,0,17.1,  239.1,0.1);
			else
			if (GetActorProperty(0, APROP_HEALTH) > 10)
				HudMessage(s:healthcount[GetActorProperty(0, APROP_HEALTH)/10];0,rottstartid+11556,0,17.1 , 239.1,0.1);
			else
			if(GetActorProperty(0, APROP_HEALTH) != 0)
				HudMessage(s:healthcount[1];0,rottstartid+11556,0,17.1 , 239.1,0.1);	
	
			//Dying sounds
			if(GetActorProperty(0, APROP_HEALTH) <= 0)
			{
				if(dyingsound == false)
					LocalAmbientSound("gen/death",127);	
					
				dyingsound = true;
			}
			else { dyingsound = false; }

			if(GetActorProperty(0, APROP_HEALTH) <= 20 && dyingtimer >= 175)
			{
				LocalAmbientSound("gen/dying",127);
				dyingtimer = 0;
			}
			else
			{
				dyingtimer++;
			}
			
			if (CheckInventory("AsbestosArmor"))
			{
				SetFont("FIREP");
				SetHudSize(320, 200, 1);
				HudMessage(s:"A"; 0, rottstartid+11379, 0, 209.1  , 11.1, 0.1);
			}
		
			if (CheckInventory("BulletProofVest"))
			{
				SetFont("ARMORP");
				SetHudSize(320, 200, 1);
				HudMessage(s:"A"; 0, rottstartid+11379, 0, 209.1  , 11.1, 0.1);
			}
		
			SetHudSize(640, 480, 1);	
			if (CheckWeapon("DrunkMissiles") )
			{
				p_ammo = CheckInventory("DMissiles"); // Yes I know this could be made into arrays, I'm lazeh
				
				if(p_ammo > GetAmmoCapacity("DMissiles")/10)
					p_ammo = p_ammo*10/GetAmmoCapacity("DMissiles");
				else
				if(p_ammo != 0)
					p_ammo = 1;
				
				SetFont("PDNKZ0");
				HudMessage(s:"A";0,rottstartid+11578,0,634.0  ,470.0,0.1);
				SetFont("AMMO4C");
				HudMessage(s:  ammocount[p_ammo];0,rottstartid+11579,0,635.2  ,478.1,0.1);
				SetFont("ScoreFont");
				HudMessage(d:CheckInventory("DMissiles"); 0, rottstartid+11577, -1,549.2  , 465.1,0.1);
				SetHudSize(480, 360, 1);
				SetFont("AMSMD0");
				HudMessage(s:"A"; 0, rottstartid+11576, -1, 490.0  , 360.1, 0.1);
				SetHudSize(320, 240, 1);
				SetFont("STY2NUM6");
				HudMessage(s:"A"; HUDMSG_NOTWITHFULLMAP, rottstartid+11371, 0, 65.1 ,  5.1, 0.1);			
			}
			
			if (CheckWeapon("Bazooka") )
			{
				p_ammo = CheckInventory("HSMissiles");
				
				if(p_ammo > GetAmmoCapacity("HSMissiles")/10)
					p_ammo = p_ammo*10/GetAmmoCapacity("HSMissiles");
				else
				if(p_ammo != 0)
					p_ammo = 1;			
			
				SetFont("PBAZZ0");
				HudMessage(s:"A";0,rottstartid+11578,0,634.0  ,470.0,0.1);
				SetFont("AMMO1C");
				HudMessage(s:  ammocount[p_ammo];0,rottstartid+11579,0,635.2  ,478.1,0.1);
				SetFont("ScoreFont");
				SetHudSize(640, 480, 1);
				HudMessage(d:CheckInventory("HSMissiles"); 0, rottstartid+11577, -1,549.2  , 465.1,0.1);
				SetHudSize(480, 360, 1);
				SetFont("AMSMA0");
				HudMessage(s:"A"; 0, rottstartid+11576, -1, 490.0  , 360.1, 0.1);				
				SetHudSize(320, 240, 1);
				SetFont("STY2NUM1");
				HudMessage(s:"A"; HUDMSG_NOTWITHFULLMAP, rottstartid+11376, 0, 15.1,   5.1, 0.1);		
			}

			if (CheckWeapon(" Firebomb ") )
			{
				p_ammo = CheckInventory("FBMissiles");
				
				if(p_ammo > GetAmmoCapacity("FBMissiles")/10)
					p_ammo = p_ammo*10/GetAmmoCapacity("FBMissiles");
				else
				if(p_ammo != 0)
					p_ammo = 1;			
			
				SetFont("PFBMZ0");
				HudMessage(s:"A";0,rottstartid+11578,0,634.0  ,470.0,0.1);
				SetFont("AMMO2C");
				HudMessage(s:  ammocount[p_ammo];0,rottstartid+11579,0,635.2  ,478.1,0.1);
				SetFont("ScoreFont");
				SetHudSize(640, 480, 1);
				HudMessage(d:CheckInventory("FBMissiles"); 0, rottstartid+11577, -1,549.2  , 465.1,0.1);
				SetHudSize(480, 360, 1);
				SetFont("AMSMC0");
				HudMessage(s:"A"; 0, rottstartid+11576, -1, 490.0  , 360.1, 0.1);			
				SetHudSize(320, 240, 1);
				SetFont("STY2NUM5");
				HudMessage(s:"A"; HUDMSG_NOTWITHFULLMAP, rottstartid+11372, 0, 55.1,   5.1, 0.1);			
			}

			if (CheckWeapon("Split Missile") )
			{
				p_ammo = CheckInventory("SMissiles");
				
				if(p_ammo > GetAmmoCapacity("SMissiles")/10)
					p_ammo = p_ammo*10/GetAmmoCapacity("SMissiles");
				else
				if(p_ammo != 0)
					p_ammo = 1;			
			
				SetFont("PSPLZ0");
				HudMessage(s:"A";0,rottstartid+11578,0,634.0  ,470.0,0.1);
				SetFont("AMMO6C");
				HudMessage(s:  ammocount[p_ammo];0,rottstartid+11579,0,635.2  ,478.1,0.1);
				SetFont("ScoreFont");
				SetHudSize(640, 480, 1);
				HudMessage(d:CheckInventory("SMissiles"); 0, rottstartid+11577, -1,549.2  , 465.1,0.1);			
				SetHudSize(480, 360, 1);
				SetFont("AMSMD0");
				HudMessage(s:"A"; 0, rottstartid+11576, -1, 490.0  , 360.1, 0.1);			
				SetHudSize(320, 240, 1);		
			}

			if (CheckWeapon("FlameWall") )
			{
				p_ammo = CheckInventory("FWMissiles");
				
				if(p_ammo > GetAmmoCapacity("FWMissiles")/10)
					p_ammo = p_ammo*10/GetAmmoCapacity("FWMissiles");
				else
				if(p_ammo != 0)
					p_ammo = 1;			
			
				SetFont("PFWLZ0");
				HudMessage(s:"A";0,rottstartid+11578,0,634.0  ,470.0,0.1);
				SetFont("AMMO5C");
				HudMessage(s:  ammocount[p_ammo];0,rottstartid+11579,0,635.2  ,478.1,0.1);
				SetFont("ScoreFont");
				SetHudSize(640, 480, 1);
				HudMessage(d:CheckInventory("FWMissiles"); 0, rottstartid+11577, -1,549.2  , 465.1,0.1);				
				SetHudSize(480, 360, 1);
				SetFont("AMSMD0");
				HudMessage(s:"A"; 0, rottstartid+11576, -1, 490.0  , 360.1, 0.1);		
				SetHudSize(320, 240, 1);
				SetFont("STY2NUM7");
				HudMessage(s:"A"; HUDMSG_NOTWITHFULLMAP, rottstartid+11370, 0, 75.1,   5.1, 0.1);			
			}
			
			if (CheckWeapon("Excalibat"))
			{
				SetFont("PBATB0");
				HudMessage(s:"A";0,rottstartid+11578,0,634.0  ,455.1,0.1);
				SetFont("AMMO8C");
				HudMessage(s:  ammocount[CheckInventory("BMissiles")];0,rottstartid+11579,0,635.2  ,478.1,0.1);
				SetFont("ScoreFont");
				SetHudSize(640, 480, 1);
				HudMessage(d:CheckInventory("BMissiles"); 0, rottstartid+11577, -1,549.2  , 465.1,0.1);			
				SetHudSize(320, 240, 1);
				SetFont("STY2NUM0");
				HudMessage(s:"A"; HUDMSG_NOTWITHFULLMAP, rottstartid+11377, 0, 5.1,   5.1, 0.1);	
			}

			if (CheckWeapon("Dark Staff"))
			{
				SetFont("PKE_B0");
				HudMessage(s:"A";0,rottstartid+11578,0,634.0  ,455.1,0.1);
				SetFont("AMMO7C");
				HudMessage(s:  ammocount[CheckInventory("DSEnergy")];0,rottstartid+11579,0,635.2  ,478.1,0.1);
				SetFont("ScoreFont");
				SetHudSize(640, 480, 1);
				HudMessage(d:CheckInventory("DSEnergy"); 0, rottstartid+11577, -1,549.2  , 465.1,0.1);			
			}

			if (CheckWeapon("HeatSeeker"))
			{
				p_ammo = CheckInventory("RottMissiles");
				
				if(p_ammo > GetAmmoCapacity("RottMissiles")/10)
					p_ammo = p_ammo*10/GetAmmoCapacity("RottMissiles");
				else
				if(p_ammo != 0)
					p_ammo = 1;	
				SetFont("PHSEZ0");
				HudMessage(s:"A";0,rottstartid+11578,0,634.0  ,455.1,0.1);
				SetFont("AMMO3C");
				HudMessage(s:  ammocount[p_ammo];0,rottstartid+11579,0,635.2  ,478.1,0.1);						
				SetHudSize(480, 360, 1);
				SetFont("AMSMB0");
				HudMessage(s:"A"; 0, rottstartid+11576, -1, 490.0  , 360.1, 0.1);	
				SetFont("ScoreFont");
				SetHudSize(640, 480, 1);
				HudMessage(d:CheckInventory("RottMissiles"); 0, rottstartid+11577, -1,549.2  , 465.1,0.1);	
				SetFont("STY2NUM3");
				HudMessage(s:"A"; HUDMSG_NOTWITHFULLMAP, rottstartid+11374, 0, 35.1,   5.1, 0.1);					
			}
			
			if (CheckWeapon("God Hand") )
			{
				HudMessage(s:"";0,rottstartid+11578,0,580.5  ,470.0,0.1);
				SetFont("INF_C");
				SetHudSize(640,480,1);
				HudMessage(s:"A";0,rottstartid+11579,0,595.1  ,478.1,0.1);
				SetFont("GDMODEP");
				SetHudSize(320, 200, 1);
				SetHudClipRect(184,0,16,13); 
				HudMessage(s:"A"; HUDMSG_NOTWITHFULLMAP, rottstartid+11380, 0, 192.1  , 23.1 - ((GetActorPowerupTics(0,"GodProtection")/81) * 1.0), 0.1);
				SetHudClipRect(0,0,0,0);
			}

			if (CheckWeapon("Doggie") )
			{
				HudMessage(s:"";0,rottstartid+11578,0,580.5  ,470.0,0.1);
				SetFont("AMMO10C");
				SetHudSize(640,480,1);
				HudMessage(s:"A";0,rottstartid+11579,0,595.1  ,478.1,0.1);
				SetFont("DGMODEP");
				SetHudSize(320, 200, 1);
				SetHudClipRect(184,0,16,13); 
				HudMessage(s:"A"; HUDMSG_NOTWITHFULLMAP, rottstartid+11380, 0, 192.1 , 23.1 - ((GetActorPowerupTics(0,"DogProtection")/81) * 1.0), 0.1);
				SetHudClipRect(0,0,0,0);
			}

			if (CheckWeapon("RPistol"))
			{
				SetFont("PPSTZ0");
				HudMessage(s:"A";0,rottstartid+11578,0,590.5  ,470.0,0.1);
				SetFont("INF_C");
				SetHudSize(640,480,1);
				HudMessage(s:"A";0,rottstartid+11579,0,595.1  ,478.1,0.1);
				SetFont("AMMO9C");	
				HudMessage(s:"A";0,rottstartid+11580,0,613.1  ,478.1,0.1);				
			}
			
			if (CheckWeapon("Double Pistols"))
			{
				SetFont("PPSTZ0");
				HudMessage(s:"AA";0,rottstartid+11578,0,565.5  ,470.0,0.1);
				SetFont("INF_C");
				SetHudSize(640,480,1);
				HudMessage(s:"A";0,rottstartid+11579,0,595.1  ,478.1,0.1);
				SetFont("AMMO9C");	
				HudMessage(s:"A";0,rottstartid+11580,0,613.1  ,478.1,0.1);				
				SetHudSize(320, 240, 1);
				SetFont("STY2NUM2");
				HudMessage(s:"A"; HUDMSG_NOTWITHFULLMAP, rottstartid+11375, 0, 25.1   , 5.1, 0.1);
			}

			if (CheckWeapon("RottKnife") )
			{
				HudMessage(s:"";0,rottstartid+11578,0,580.5  ,470.0,0.1);
				SetFont("INF_C");
				SetHudSize(640,480,1);
				HudMessage(s:"A";0,rottstartid+11579,0,595.1  ,478.1,0.1);
			}

			if (CheckWeapon("mp40") )
			{
				SetFont("PM40Z0");
				HudMessage(s:"A";0,rottstartid+11578,0,585.5  ,480.0,0.1);
				SetFont("INF_C");
				SetHudSize(640,480,1);
				HudMessage(s:"A";0,rottstartid+11579,0,595.1  ,478.1,0.1);
				SetFont("AMMO9C");	
				HudMessage(s:"A";0,rottstartid+11580,0,613.1  ,478.1,0.1);				
				SetHudSize(320, 240, 1);
				SetFont("STY2NUM4");
				HudMessage(s:"A"; HUDMSG_NOTWITHFULLMAP, rottstartid+11373, 0, 45.1,   5.1, 0.1);				
			}
			int addx, myx, myy;
		
			if(GetActorProperty(0, APROP_HEALTH) > 0)
			{
				SetHudSize(320, 240, 1);			
				SetFont("RHEARTX2");
				HudMessage(s:"A"; 0, rottstartid+11567, 0, 7.1,   238.1, 0.1);
			}
			
			if(GetCVar("screenblocks") < 11)
			{
				SetHudSize(320, 240, 1);
				SetFont("SCORBACK");
				HudMessage(s:"A"; HUDMSG_PLAIN|HUDMSG_NOTWITHFULLMAP, rottstartid+11401, -1, 0.1, 0.1, 0.1);	
			}
				
			if(GameType() == 2)
			{
				SetFont("LIFEFONT");
				HudMessage(d:PlayerFrags(); HUDMSG_NOTWITHFULLMAP, rottstartid+11399, -1, 306.0, 8.0, 0.1);
			}
			else
			{
				SetFont("LIFEFONT");
				HudMessage(d:CheckInventory("KillCountAmountTrue"); HUDMSG_NOTWITHFULLMAP, rottstartid+11399, -1, 306.0 , 8.0, 0.1);				
			}
				
			// Weapon Display
				
			if (CheckInventory("Excalibat"))
			{
				SetHudSize(320, 240, 1);
				SetFont("STYSNUM0");
				HudMessage(s:"A"; HUDMSG_NOTWITHFULLMAP, rottstartid+11377, 0, 5.1 , 5.1, 0.1);
			}				
				
			if (CheckInventory("Bazooka"))
			{
				SetHudSize(320, 240, 1);
				SetFont("STYSNUM1");
				HudMessage(s:"A"; HUDMSG_NOTWITHFULLMAP, rottstartid+11376, 0, 15.1 , 5.1, 0.1);
			}
				
			if (CheckInventory("Double Pistols"))
			{
				SetHudSize(320, 240, 1);
				SetFont("STYSNUM2");
				HudMessage(s:"A"; HUDMSG_NOTWITHFULLMAP, rottstartid+11375, 0, 25.1 , 5.1, 0.1);
				HudMessage(s:"A"; HUDMSG_NOTWITHFULLMAP, rottstartid+11375, 0, 25.1 , 5.1, 0.1);
			}
				
			if (CheckInventory("HeatSeeker"))
			{
				SetHudSize(320, 240, 1);
				SetFont("STYSNUM3");
				HudMessage(s:"A"; HUDMSG_NOTWITHFULLMAP, rottstartid+11374, 0, 35.1,   5.1, 0.1);
			}				

			if (CheckInventory("MP40"))
			{
				SetHudSize(320, 240, 1);
				SetFont("STYSNUM4");
				HudMessage(s:"A"; HUDMSG_NOTWITHFULLMAP, rottstartid+11373, 0, 45.1,   5.1, 0.1);
			}
				
			if (CheckInventory(" Firebomb "))
			{
				SetHudSize(320, 240, 1);
				SetFont("STYSNUM5");
				HudMessage(s:"A"; HUDMSG_NOTWITHFULLMAP, rottstartid+11372, 0, 55.1,   5.1, 0.1);
			}	
				
			if (CheckInventory("DrunkMissiles"))
			{
				SetHudSize(320, 240, 1);
				SetFont("STYSNUM6");
				HudMessage(s:"A"; HUDMSG_NOTWITHFULLMAP, rottstartid+11371, 0, 65.1,   5.1, 0.1);
			}		
				
			if (CheckInventory("FlameWall"))
			{
				SetHudSize(320, 240, 1);
				SetFont("STYSNUM7");
				HudMessage(s:"A"; HUDMSG_NOTWITHFULLMAP, rottstartid+11370, 0, 75.1,   5.1, 0.1);
			}				
				
			// Timer
			time = Timer()/35;
				
			int m, n;
			for(int i = 0; i<=9; i++)
			{
				if(time/60 < 10) { } // We don't want this for 2nd digit.
				else
				if(time/60 > 60) { } // Will have 3 digits and will display 2.
				else
				{			
					m = (time/60) - i;
					if(m == 0)
						n = i;
					else
					if(m >= 10)
						n = m/10;
				}
			}
						
			switch(CheckInventory("RottMode"))
			{	
				default:
					SetFont("FREELEY");
						
					if((PlayerFrags() < 0 && !isCoop()) || GetActorProperty(0,APROP_Health) <= 0)
						SetFont("DFREELEY");
							
					if(CheckInventory("GibDelay"))
						SetFont("HFREELEY");
						
					HudMessage(s:"A"; HUDMSG_PLAIN|HUDMSG_NOTWITHFULLMAP, rottstartid+11394, -1, 274.0,   0.1, 0.1);
					SetFont("NFREEL");
					break;
				case 1:
					SetFont("Cassatt");
					
					if((PlayerFrags() < 0 && !isCoop()) || GetActorProperty(0,APROP_Health) <= 0)
						SetFont("DTCASS");
							
					if(CheckInventory("GibDelay"))
						SetFont("HTCASS");
					
					HudMessage(s:"A"; HUDMSG_PLAIN|HUDMSG_NOTWITHFULLMAP, rottstartid+11394, -1, 274.0,   0.1, 0.1);
					SetFont("NTCASS");
					break;
				case 2:
					SetFont("Barrett");
					
					if((PlayerFrags() < 0 && !isCoop()) || GetActorProperty(0,APROP_Health) <= 0)
						SetFont("DTBARR");
							
					if(CheckInventory("GibDelay"))
						SetFont("HTBARR");
				
					HudMessage(s:"A"; HUDMSG_PLAIN|HUDMSG_NOTWITHFULLMAP, rottstartid+11394, -1, 274.0,   0.1, 0.1);
					SetFont("NTBARR");
					break;
				case 3:
					SetFont("Ni");
					
					if((PlayerFrags() < 0 && !isCoop()) || GetActorProperty(0,APROP_Health) <= 0)
						SetFont("DLORNI");
							
					if(CheckInventory("GibDelay"))
						SetFont("HLORNI");
					
					HudMessage(s:"A"; HUDMSG_PLAIN|HUDMSG_NOTWITHFULLMAP, rottstartid+11394, -1, 274.0,   0.1, 0.1);
					SetFont("NLOREL");
					break;
				case 4:
					SetFont("Wendt");
					
					if((PlayerFrags() < 0 && !isCoop()) || GetActorProperty(0,APROP_Health) <= 0)
						SetFont("DWENDT");
							
					if(CheckInventory("GibDelay"))
						SetFont("HWENDT");
					
					HudMessage(s:"A"; HUDMSG_PLAIN|HUDMSG_NOTWITHFULLMAP, rottstartid+11394, -1, 274.0,   0.1, 0.1);
					SetFont("NWENDT");
					break;
			}
				
			HudMessage(s:"A"; HUDMSG_PLAIN|HUDMSG_NOTWITHFULLMAP, rottstartid+11391, -1, 246.0 ,  1.1, 0.1);				
			
			SetFont("TIMEFONT");
			SetHudSize(320,240,1);
			HudMessage(d:(time/3600)%10, s:" ",d:n, d:(time/60)%10,s:" ", d:(time%60)/10, d:time%10; HUDMSG_PLAIN|HUDMSG_NOTWITHFULLMAP, rottstartid+11390, -1, 127.0, 8.0, 0.1);
	
			
		}
		delay(1);
    }   
}

Script "RoTT453" enter
{
	int rechargeTimer;
	While(CheckInventory("RottClass"))
	{
		if(rechargeTimer >= 30)
		{
			GiveInventory("BMissiles",1);
			GiveInventory("DSEnergy",1);
			rechargeTimer = 0;
		}
		else
			rechargeTimer++;
			
		Delay(35);
	}
}

Script "RoTT456" (void) Clientside //456
{
	SetHudSize(320,240,1);
	eyex = random(20.1, 300.1);

  for ( eyey = 0.0; eyey < 320.0; eyey += 12.0 )
  {
	  if (eyey <= 96.0)  { SetFont("GEYE1"); }
	  else
	  if (eyey <= 136.0) { SetFont("GEYE2"); }
	  else
	  if (eyey <= 192.0) { SetFont("GEYE3"); }
	  else
	  if (eyey <= 240.0) { SetFont("GEYE1"); }
	  else
	  if (eyey <= 320.0) { SetFont("GEYE2"); }
	  else SetFont("GEYE3");
	  HudMessage(s:"A";HUDMSG_FADEOUT,rottstartid+11900,0,eyex,(eyey),0.05,0.5);
	  delay(1);
  }
	eyey = 0.1;
}

Script "RoTTGodHand" (void) // God hand script -- 987
{	
	Delay(35*30);
	ActivatorSound("gen/godoff", 127);
	ActivatorSound("gen/powerlose", 127);
	GiveInventory("GodRevert", 1);
	TakeInventory("God Hand", 1);
	TakeInventory("GodProtection", 1);
}

Script "RoTT992" (void) // bat hold check -- 992
{
	int buttonPress = GetPlayerInput (-1, INPUT_BUTTONS); // Checks what keys the player is pressing
	if (buttonPress & BT_Attack)
	{
		SetResultValue (1);
	}
	else
	{
		SetResultValue (0);
	}
}

Script "RoTTLudicrousGibs" (void) //996
{
	if(GetActorProperty(0, APROP_HEALTH) > 0)
	{
		ACS_NamedExecuteAlways("RoTT456", 0);
		if(CheckInventory("GibDelay") == 0)
		switch(CheckInventory("RottMode"))
		{
			default:
				ActivatorSound("freely/yes", 127);
				break;
			case 1:
				ActivatorSound("Taradino/See", 127);
				break;
			case 2:
				ActivatorSound("Thi/See", 127);
				break;
			case 3:
				ActivatorSound("Lorelei/See", 127);
				break;
			case 4:
				ActivatorSound("Doug/See", 127);
				break;
		}
		SetFont("DOOMFONT");
		SetHudSize(320, 240, 1);
		HudMessage(s:"Ludicrous gibs!!!"; 0, rottstartid+8, CR_GOLD, 160.0, 120.0, 1.0);
		GiveInventory("GibDelay", 1);
	}
}

Script "DogRevert" (void) // Dog mode script
{	
	Delay(35*30);
	TakeInventory("Doggie", 1);
	TakeInventory("DogProtection", 1);
}

script "RottSplitMissile" (void)
{
	SetActivatorToTarget(0);
	int buttonPress = GetPlayerInput (-1, INPUT_BUTTONS); // Checks what keys the player is pressing
	If(buttonPress & BT_Attack)
	{
		SetResultValue (1);
	}
	else
	{
		SetResultValue (0);
	}
}

Script "RoTTBatCheck" (void)
{
	int buttonPress = GetPlayerInput (-1, INPUT_BUTTONS); // Checks what keys the player is pressing
	if (buttonPress & BT_Attack)
	{
		SetResultValue (1);
	}
	else
	{
		SetResultValue (0);
	}
}

Script "RoTTDogCheck" (void) // dog use check
{
	int buttonPress = GetPlayerInput (-1, INPUT_BUTTONS); // Checks what keys the player is pressing
	if (buttonPress & BT_USE)
	{
		SetResultValue (1);
	}
	else
	{
		SetResultValue (0);
	}
}

Script "RottGasMask" (void)
{
	if(CheckInventory("RottGasMask") != 0)
	{
		GiveInventory("RottGasMaskDuplicateToken", 1);
		terminate;
	}
		
	GiveInventory("RottGasMask", 1);
	sethudsize(214,200,0);
	setfont("P_GMASK");
	HudMessage(s:"A";0,rottstartid+15700,0,107.0,100.0,70.0);
	for(int a = 0; a < 46; a++)
	{
		if(CheckInventory("RottGasMaskDuplicateToken") != 0)
			TakeInventory("RottGasMaskDuplicateToken", 1);

		HudMessage(s:"A";HUDMSG_LAYER_UNDERHUD|HUDMSG_NOTWITHFULLMAP,rottstartid+15700,0,107.0,100.0,70.0);
		if(a % 3 == 0)
		{
			LocalAmbientSound("gen/gasmask", 127);
		}
		Delay(35);
		
		If(GetActorProperty(0, APROP_Health) <= 0)
		{
			break;
		}
	}
	SetHudSize(0,0,0);
	SetFont("");
	HudMessage(s:"";0,rottstartid+15700,0,107.0,100.0,0);
	TakeInventory("RottGasMask", 1);
}
Script "RottDogModeHandler" (void)
{
	int oldtid = ActivatorTid();
	int usertid = UniqueTid(0);
	int dummytid = UniqueTid(0);
	
	SpawnSpotForced("TranslationDummy",0,dummytid,0);
	Thing_SetTranslation(dummytid, -1);
	
	Delay(1);
	
	GiveInventory("DogMode", 1);
	
	Thing_ChangeTid(0, usertid);
	SetActivator(dummytid, AAPTR_Default);
	Thing_SetTranslation(usertid, -1);
	SetActivator(usertid, AAPTR_Default);
	Thing_ChangeTid(usertid, oldtid);
	SetResultValue(1);
}
Script "RottExcalibatThrow" (void)
{
	int newTid = UniqueTid();
	Thing_ChangeTid(0,newTid);
	SetActivator(0,AAPTR_Target);
	int angle = GetActorAngle(0);
	SetActivator(newTid,AAPTR_DEFAULT);
	SetActivator(0,AAPTR_Tracer);
	ThrustThingZ(0,random(32,64),0,1);
	ThrustThing(angle>>8,random(32,64),0,0);
}