#define SAMSARA_LINE_TRACE_X_IDX 0
#define SAMSARA_LINE_TRACE_Y_IDX 1
#define SAMSARA_LINE_TRACE_Z_IDX 2

int playerLineTraceCoords[64][3] = {
	{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
	{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
	{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
	{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
	{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
	{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
	{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
	{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}
};

Script "SamsaraSetPlayerLineTraceCoords" (void)
{
	// Coordinates of puff calling script
	int x = GetActorX(0);
	int y = GetActorY(0);
	int z = GetActorZ(0);

	// Set activator to player who fired puff
	SetActivator(0, AAPTR_TARGET);

	int playerNum = PlayerNumber();

	playerLineTraceCoords[playerNum][SAMSARA_LINE_TRACE_X_IDX] = x;
	playerLineTraceCoords[playerNum][SAMSARA_LINE_TRACE_Y_IDX] = y;
	playerLineTraceCoords[playerNum][SAMSARA_LINE_TRACE_Z_IDX] = z;
}