Script "DarkForces_GiveShield" ENTER
{
	if(PlayerClass(PlayerNumber()) == 15) // Check if player is playing as Kyle Katarn
	{	
		if (CheckInventory("KatarnShieldHasBeenGiven") == 1) // Check if shield has been given before
		{
			terminate; // Terminate script if shield has been given before
		}
	
		if ((IsSinglePlayer() || IsCoop())) // Check if game is singleplayer or coop
		{
			GiveInventory("KatarnStarterShield",1);
			
			if (isSinglePlayer()) // Check if game is on singleplayer again
			{
				GiveInventory("KatarnShieldHasBeenGiven",1);
			}
		}
	}
	terminate;
}	

// Since ACS scripts can't use two types at once, a second script to handle respawning will be needed
Script "DarkForces_GiveShield_Respawning" RESPAWN
{
	if(PlayerClass(PlayerNumber()) == 15) // Check if player is playing as Kyle Katarn
	{
		ACS_NamedExecuteAlways("DarkForces_GiveShield", 0, 0, 0, 0);
		terminate;
	}
}