#define MAX_BLOOD_ANGLE        2047
#define BLOOD_ANGLE_TO_DEGREES 0.17578125

Script "CalebLoop" (void)
{
	while (CheckInventory("CalebClass"))
	{
		if (ClassifyActor(0) & ACTOR_Alive)
		{
			GiveInventory("BeastVisionController",1);
		}

		Delay(1);
	}
}

Script "CalebUnique" (void) //599
{
	int u = ActivatorTID();
	SetActivatorToTarget(0);
	Thing_ChangeTID(u, CheckInventory("Voodoo")/2+1);
}

script "CalebTauntCooldown" (void) //600
{
	while (CheckInventory("CalebTauntCooldown") > 0)
	{
		Delay(35);
		TakeInventory("CalebTauntCooldown", 1);
	}
}

Script "CalebBallGag" (int type) NET //601
{
	if(CheckInventory("CalebBallgag"))
	{
		TakeInventory("CalebBallgag", 1);
		Print(s:"Ballgag Off");
	}
	else
	{
		GiveInventory("CalebBallGag", 1);
		Print(s:"Ballgag On");
	}
}

Script "Caleb602" (void) //602
{
	if(CheckInventory("TeslaCounterX") > 7)
	{
		TakeInventory("TeslaCounterX", 24);
	}
}

Script "CalebLifeLeech" (void) //603
{
	int LifeLeechAmmo = CheckInventory("Cell");

	if(CheckWeapon("LifeLeech") && !GetCVar("sv_infiniteammo"))
	{
		if(LifeLeechAmmo >= 1)
		{
			TakeInventory("Cell", 2);
		}
		else
			Thing_Damage2(0, 1, "Suicide");
	}
}

Script "CalebCoopCheck" (void) //604
{
	SetResultValue(isCoop());
}

Script "CalebDeathmatchCheck" (void) //604
{
	SetResultValue(isDeathMatch());
}

Script "FlareGunPitch" (void)
{
	SetActivator(0, AAPTR_Target);
	int angle = GetActorPitch(0);
	SetResultValue(angle);
}

Script "Caleb_BurningManVoice" (int mode)
{
	str painsound, deathsound;
	int oldTID, master;
	int speed;
	oldTID = ActivatorTID();
	master = UniqueTID();
	Thing_ChangeTID(0, master);
	SetActivator(0, AAPTR_Master);

	if(GetCvar("samsara_CrashDebugger") == true)
	{
		Log(s:"Debugger: Burning Enemy: ", s:GetActorClass(0));
	}

	Switch(mode)
	{
		case 1:
			speed = GetActorProperty(0, APROP_Speed);

			painsound = GetActorProperty(0, APROP_PainSound);
			deathsound = GetActorProperty(0, APROP_DeathSound);
			SetActivator(master);

			if(painsound != "")
				SetActorProperty(0, APROP_PainSound, painsound);

			if(deathsound != "")
				SetActorProperty(0, APROP_DeathSound, deathsound);

			if(GetCvar("samsara_CrashDebugger") == true)
			{
				Log(s:"Debugger: Pass");
			}

			SetActorProperty(0, APROP_Speed, speed/2);
			break;

		case 2:
			speed = GetActorProperty(0, APROP_Speed);

			deathsound = GetActorProperty(0, APROP_DeathSound);
			SetActivator(master);

			if(deathsound != "")
				SetActorProperty(0, APROP_DeathSound, deathsound);

			if(GetCvar("samsara_CrashDebugger") == true)
			{
				Log(s:"Debugger: Pass");
			}

			SetActorProperty(0, APROP_Speed, speed/2);
			break;
	}
}

Script "BurningManSpeed" (void) // will just have to wait until 4.0 before you can use a_setspeed I guess
{
	SetActorProperty(0, APROP_Speed, 7 << 16);
}

Script "CalebAkimboCooldown" (void)
{
	if(CheckInventory("BloodGunsAkimboCooldown")) { GiveInventory("BloodGunsAkimboCooldown",120); terminate; }
	GiveInventory("BloodGunsAkimboCooldown",120);

	while(1)
	{
		if(CheckInventory("BloodGunsAkimboCooldown") > 0 && !GetCvar("samsara_permakimbo"))
		{
			GiveInventory("GunsAkimboP",1);
			TakeInventory("BloodGunsAkimboCooldown",1);
		}
		else if(CheckInventory("BloodGunsAkimboCooldown") == 0) { TakeInventory("GunsAkimboP",1); terminate; }
		delay(35);
	}
}

Script "CalebRetrieveLifeLeech" (void)
{
	int isAlive = ClassifyActor(0) & ACTOR_Alive;
	int lifeLeechTid = ActivatorTID();

	SetActivator(0,AAPTR_Master);

	if (CheckInventory("CalebClass") && isAlive)
	{
		GiveInventory("LifeLeech", 1);
		SetActorState(lifeLeechTid,"Death",1);
		GiveInventory("GotWeapon7",1);
	}
}

Script "CalebLifeLeechTurretMarkForDeath" (void)
{
	if (CheckInventory("LifeLeechMarkedForDeath"))
		terminate;

	int lifeLeechTid = ActivatorTID();

	SetActivator(0,AAPTR_Master);

	while (!(ClassifyActor(0) & ACTOR_Alive))
	{
		SetActivator(lifeLeechTid,AAPTR_Default);
		GiveInventory("LifeLeechMarkedForDeath",1);
		Delay(175);
		SetActorState(0,"Death",1);
	}
}

Script "CalebAltSpreadAngle" (void)
{
	int angle = -1 * ((8 * CheckInventory("CalebAltSpreadCounter") - 56) % MAX_BLOOD_ANGLE * BLOOD_ANGLE_TO_DEGREES);

	SetResultValue(angle);
}

Script "CalebBurner" (void)
{
	SetActivator(0,AAPTR_TRACER);
	int height = GetActorProperty(0,APROP_Height);
	int radius = GetActorProperty(0,APROP_Radius);
	int flameCount = 0;
	while(GetActorProperty(0,APROP_Health) > 0 && flameCount <= 7)
	{
		flameCount++;
		Spawn("BloodBurnVFX",GetActorX(0)+random(-radius,radius),GetActorY(0)+random(-radius,radius),GetActorZ(0)+random(0,height));
		Delay(1);
	}
}

Script "CalebTeslaSwitch" (void)
{
	if(ClassifyActor(0) & ACTOR_DEAD) terminate;
	int scaleX = GetActorProperty(0,APROP_ScaleX);
	int scaleY = GetActorProperty(0,APROP_ScaleY);
	int totalScale = (scaleX + scaleY) / 2; //We want the average, not the magnitude
	SetActorState(0,strparam(s:"CalebTesla",d:(((1.0-totalScale))/3275)+6),true);
}

Script "CalebTeslaBlink" (void)
{
	Thing_Stop(0);
	if((timer()%4) < 2) ACS_NamedExecuteWithResult("CalebTeslaTurnOffBrightness");
	SetResultValue((timer()%4) < 2);
}

//In case a monster dies, ya know
Script "CalebTeslaTurnOffBrightness" (void)
{
	Delay(2);
	if(ClassifyActor(0) > 1) GiveInventory("BloodTurnOffTeslaBrightness",1);
}