script "TomeOfPowerCooldown" (void) //202
{
    while (CheckInventory("TomeOfPowerCooldown") > 0)
    {
        Delay(35);

        if (CheckInventory("TomeOfPowerCooldown") > 240)
        {
            TakeInventory("TomeOfPowerCooldown",1);
        }
        else
        {
            TakeInventory("TomeOfPowerCooldown",1);
            TakeInventory("RainTracker",1);
        }
    }
}

script "TomeOfPowerCooldownReduction" (void)
{
	TakeInventory("TomeOfPowerCooldown",CheckInventory("TomeOfPowerCooldown")/2);
	SetResultValue(1);
}

script "LesserTomeCooldown" (void) //202
{
    while (CheckInventory("LesserTomeCooldown") > 0)
    {
        Delay(35);

        if (CheckInventory("LesserTomeCooldown") > 85)
        {
            TakeInventory("LesserTomeCooldown",1);
        }
        else
        {
            TakeInventory("LesserTomeCooldown",1);
            //TakeInventory("RainTracker",1);
        }
    }
}

script "LesserTomeCooldownReduction" (void)
{
	TakeInventory("LesserTomeCooldown",CheckInventory("LesserTomeCooldown")/2);
	SetResultValue(1);
}
