#define CLASSCOUNT 34

function void AdjustHealthOverMaxDisplay (void)
{
    int hudhealthmax = GetActorProperty(0, APROP_SpawnHealth);

    if (hudhealthmax == 0) { hudhealthmax = 100; }

    hudhealthmax = hudhealthmax + GetActorProperty(0, APROP_Stamina); // recheck for stamina

    SetInventory("SamsaraHealthOverMax", hudhealthmax * 2);
    SetInventory("SamsaraHealthOverOverMax", hudhealthmax * 3);
}

function void AdjustArmorDisplays (void)
{
    int pln = PlayerNumber();

    if (GetArmorType("ArmorPack5ArmorMarathon", pln)) { SetInventory("SamsaraArmorCategory", 10); }
    else if (GetArmorType("ArmorPack2ArmorMarathon", pln) ||
             GetArmorType("EnchantedShield", pln) ||
             GetArmorType("ArmorPack3ArmorHeretic", pln) || GetArmorType("StrifeArmorPack3ArmorHeretic", pln))
    { SetInventory("SamsaraArmorCategory", 9); }
    else if (GetArmorType("ArmorScrapArmorQuake", pln) || GetArmorType("MaxArmorScrapArmorQuake", pln) ||
             GetArmorType("HereticArmorDumpArmorQuake", pln) ||
             GetArmorType("HexenArmor1ArmorQuake", pln) ||
             GetArmorType("HexenArmor5ArmorQuake", pln) ||
             GetArmorType("ArmorPack1ArmorQuake", pln) || GetArmorType("StrifeArmorPack1ArmorQuake", pln))
    { SetInventory("SamsaraArmorCategory", 8); }
    else if (GetArmorType("ArmorScrapArmorHeretic", pln) || GetArmorType("MaxArmorScrapArmorHeretic", pln) ||
             GetArmorType("HereticArmorDumpArmorHeretic", pln) ||
             GetArmorType("HexenArmor1ArmorHeretic", pln) ||
             GetArmorType("HexenArmor5ArmorHeretic", pln) ||
             GetArmorType("SilverShield", pln) ||
             GetArmorType("ArmorPack1ArmorHeretic", pln) || GetArmorType("StrifeArmorPack1ArmorHeretic", pln) ||
             GetArmorType("ArmorPack4ArmorQuake", pln) ||
             GetArmorType("StrifeArmorPack3ArmorQuakePlusTier2Active", pln) ||
             GetArmorType("SilverArmor", pln) || // just in case
             GetArmorType("ArmorPack5ArmorNormal", pln))
    { SetInventory("SamsaraArmorCategory", 7); }
    else if (GetArmorType("ArmorScrapArmorQuakePlus", pln) || GetArmorType("MaxArmorScrapArmorQuakePlus", pln) ||
             GetArmorType("HereticArmorDumpArmorQuakePlus", pln) ||
             GetArmorType("HexenArmor1ArmorQuakePlus", pln) ||
             GetArmorType("HexenArmor5ArmorQuakePlus", pln) ||
             GetArmorType("YellowArmor", pln) || // just in case
             GetArmorType("ArmorPack2ArmorNormal", pln) ||
             GetArmorType("ArmorPack2ArmorQuake", pln) || GetArmorType("StrifeArmorPack3ArmorQuakeTier2Inactive", pln) ||
             GetArmorType("StrifeArmorPack1ArmorQuakePlus", pln) ||
             GetArmorType("ArmorPack2ArmorHeretic", pln) ||
             GetArmorType("ArmorPack3ArmorMarathon", pln) || GetArmorType("StrifeArmorPack3ArmorMarathon", pln))
    { SetInventory("SamsaraArmorCategory", 6); }
    //else if (GetArmorType("", pln)) { SetInventory("SamsaraArmorCategory", 5); } // hexen 25 armor pickups give 25 points of tier 1 armor
    else if (GetArmorType("ArmorPack3ArmorQuake", pln) || GetArmorType("StrifeArmorPack3ArmorQuakeTier2Active", pln) ||
             GetArmorType("StrifeArmorPack3ArmorQuakePlusTier2Inactive", pln) ||
             GetArmorType("RedArmor", pln) || // why not?
             GetArmorType("ArmorPack4ArmorNormal", pln) ||
             GetArmorType("ArmorPack4ArmorHeretic", pln))
    { SetInventory("SamsaraArmorCategory", 4); }
    else if (GetArmorType("BasicArmorPickup", pln) || GetArmorType("BlueArmor", pln) || GetArmorType("BlueArmorForMegasphere", pln) || GetArmorType("MetalArmor", pln) || GetArmorType("SuperChexArmor", pln) || // BasicArmorPickup is given by armor cheat
             GetArmorType("ArmorPack3ArmorNormal", pln) || GetArmorType("StrifeArmorPack3ArmorNormal", pln) ||
             GetArmorType("FuckArmor", pln))
    { SetInventory("SamsaraArmorCategory", 3); }
    else if (GetArmorType("BasicArmorBonus", pln) || GetArmorType("ArmorBonus", pln) || GetArmorType("MaxArmorBonus", pln) || GetArmorType("SlimeRepellent", pln) ||
             GetArmorType("ArmorScrapArmorNormal", pln) || GetArmorType("ArmorScrap100", pln) || GetArmorType("ArmorScrap200", pln) || GetArmorType("InfiniteArmorBonus", pln) || GetArmorType("MaxArmorScrapArmorNormal", pln) ||
             GetArmorType("HereticArmorDumpArmorNormal", pln) ||
             GetArmorType("HexenArmor1ArmorNormal", pln) ||
             GetArmorType("HexenArmor5ArmorNormal", pln) ||
             GetArmorType("GreenArmor", pln) || GetArmorType("LeatherArmor", pln) || GetArmorType("ChexArmor", pln) ||
             GetArmorType("ArmorPack1ArmorNormal", pln) || GetArmorType("StrifeArmorPack1ArmorNormal", pln))
    { SetInventory("SamsaraArmorCategory", 2); }
    else if (GetArmorType("ArmorScrapArmorMarathon", pln) || GetArmorType("MaxArmorScrapArmorMarathon", pln) ||
             GetArmorType("HereticArmorDumpArmorMarathon", pln) ||
             GetArmorType("HexenArmor1ArmorMarathon", pln) ||
             GetArmorType("HexenArmor5ArmorMarathon", pln) ||
             GetArmorType("ArmorPack1ArmorMarathon", pln) || GetArmorType("StrifeArmorPack1ArmorMarathon", pln))
    { SetInventory("SamsaraArmorCategory", 1); }
    else { SetInventory("SamsaraArmorCategory", 0); } // other armors

    if (CheckInventory("BasicArmor") > 0)
    {
        // some of these armors need special adjustments. there's probably a better way to do this, but I don't know what it could be
        if (GetArmorType("ArmorPack4ArmorHeretic", pln)) { SetInventory("SamsaraArmorSavePercent", 87); }
        else if (GetArmorType("ArmorPack2ArmorHeretic", pln)) { SetInventory("SamsaraArmorSavePercent", 67); }
        else if (GetArmorType("RedArmor", pln) || // why not?
                 GetArmorType("ArmorPack4ArmorNormal", pln))
        { SetInventory("SamsaraArmorSavePercent", 66); }
        else { SetInventory("SamsaraArmorSavePercent", roundZandronum(GetArmorInfo(ARMORINFO_SAVEPERCENT) * 100)); }
    }
    else { SetInventory("SamsaraArmorSavePercent", 0); }
}
