//Look at crashes, weapon taking crashes!

Script "CalebUnique" (void) //599
{
	int u = ActivatorTID();
	SetActivatorToTarget(0);
	Thing_ChangeTID(u, CheckInventory("Voodoo")/2+1);
}

script "CalebTauntCooldown" (void) //600
{
    while (CheckInventory("CalebTauntCooldown") > 0)
    {
        Delay(35);
        TakeInventory("CalebTauntCooldown", 1);
    }
}

Script "CalebBallGag" (int type) NET //601
{
	if(CheckInventory("CalebBallgag"))
	{
		TakeInventory("CalebBallgag", 1);
		Print(s:"Ballgag Off");
	}
	else
	{
		GiveInventory("CalebBallGag", 1);
		Print(s:"Ballgag On");
	}
}

Script "Caleb602" (void) //602
{
	if(CheckInventory("TeslaCounterX") > 7)
	{
		TakeInventory("TeslaCounterX", 24);
	}
}

Script "CalebLifeLeech" (void) //603
{
	int LifeLeechAmmo = CheckInventory("Cell");
	
	if(CheckWeapon("LifeLeech") && !GetCVar("sv_infiniteammo"))
	{
		if(LifeLeechAmmo >= 1)
		{
			TakeInventory("Cell", 2);
		}
		else
			Thing_Damage2(0, 1, "Suicide");
	}
}

Script "CalebCoopCheck" (void) //604
{
	if( GameType() == GAME_NET_COOPERATIVE || GetCVar("cooperative") || GetCVar("invasion") || GetCVar("survival") )
		SetResultValue(1);
	else
		SetResultValue(0);
}

Script "CalebDeathmatchCheck" (void) //604
{
	if( GameType() == GAME_NET_Deathmatch )
		SetResultValue(1);
	else
		SetResultValue(0);
}

Script 3605 (int stid) //605
{
	if(CheckInventory("CalebClass") && GetActorProperty(stid, APROP_HEALTH) >= 1)
	{
		GiveInventory("Lifeleech", 1);
		Thing_Damage(stid, 10000000000000, MOD_EXIT);
		GiveInventory("GotWeapon7",1);
	}
}

Script "FlareGunPitch" (void)
{
	SetActivator(0, AAPTR_Target);
	int angle = GetActorPitch(0);
	SetResultValue(angle);
}

Script "Caleb_BurningManVoice" (int mode)
{
	str painsound, deathsound;
	int oldTID, master;
	int speed;
	oldTID = ActivatorTID();
	master = UniqueTID();
	Thing_ChangeTID(0, master);
	SetActivator(0, AAPTR_Master);
	
	if(GetCvar("samsara_CrashDebugger") == true)
	{
		Log(s:"Debugger: Burning Enemy: ", s:GetActorClass(0));
	}
	
	Switch(mode)
	{
		case 1:		
			speed = GetActorProperty(0, APROP_Speed);
			
			painsound = GetActorProperty(0, APROP_PainSound);
			deathsound = GetActorProperty(0, APROP_DeathSound);
			SetActivator(master);
			
			if(painsound != "")
				SetActorProperty(0, APROP_PainSound, painsound);
				
			if(deathsound != "")
				SetActorProperty(0, APROP_DeathSound, deathsound);
			
			if(GetCvar("samsara_CrashDebugger") == true)
			{
				Log(s:"Debugger: Pass");
			}
			
			SetActorProperty(0, APROP_Speed, speed/2);
			break;
		
		case 2:
			speed = GetActorProperty(0, APROP_Speed);

			deathsound = GetActorProperty(0, APROP_DeathSound);
			SetActivator(master);
			
			if(deathsound != "")
				SetActorProperty(0, APROP_DeathSound, deathsound);
			
			if(GetCvar("samsara_CrashDebugger") == true)
			{
				Log(s:"Debugger: Pass");
			}
			
			SetActorProperty(0, APROP_Speed, speed/2);
			break;
		
	}
	
}

Script "BurningManSpeed" (void) // will just have to wait until 4.0 before you can use a_setspeed I guess
{
	SetActorProperty(0, APROP_Speed, 7 << 16);
}

Script "BurningManContinue" (void) // bleh
{
	SetActivatorToTarget(0);
	if(!(ClassifyActor(0) & ACTOR_PLAYER))
		SetResultValue(false);
	else
		SetResultValue(true);
}

Script "CalebAkimboCooldown" (void)
{
	if(CheckInventory("BloodGunsAkimboCooldown")) { GiveInventory("BloodGunsAkimboCooldown",120); terminate; }
	GiveInventory("BloodGunsAkimboCooldown",120);
	
	while(1)
	{
		if(CheckInventory("BloodGunsAkimboCooldown") > 0 && !GetCvar("samsara_permakimbo"))
		{
			GiveInventory("GunsAkimboP",1);
			TakeInventory("BloodGunsAkimboCooldown",1);
		}
		else if(CheckInventory("BloodGunsAkimboCooldown") == 0) { TakeInventory("GunsAkimboP",1); terminate; }
		delay(35);
	}
}

Script "CalebLifeLeechTurretMarkForDeath" (void)
{
	if(CheckInventory("LifeLeechMarkedForDeath"))
		terminate;
		
	int oldTid = ActivatorTid();
	int myTid = UniqueTid();
	Thing_ChangeTid(0,myTid);
	SetActivator(0,AAPTR_Master);
	if(!(ClassifyActor(0) & ACTOR_Alive))
	{
		SetActivator(myTid,AAPTR_Default);
		GiveInventory("LifeLeechMarkedForDeath",1);
		Delay(175);
		SetActorState(0,"Death",1);
		terminate;
	}
	Thing_ChangeTid(myTid,oldTid);
}