#library "HeroOst"
#include "zcommon.acs"
#include "commonFuncs.h"

str DoomMusic[38] = {"DOOMTR01","DOOMTR02","DOOMTR03","DOOMTR04","DOOMTR05",
"DOOMTR06","DOOMTR07","DOOMTR08","DOOMTR09","DOOMTR10","DOOMTR11","DOOMTR12",
"DOOMTR13","DOOMTR14","DOOMTR15","DOOMTR16","DOOMTR17","DOOMTR18",
"DOOMTR19","DOOMTR20","DOOMTR21","DOOMTR22","DOOMTR23","DOOMTR24","DOOMTR25",
"DOOMTR26","DOOMTR27","DOOMTR28","DOOMTR29","DOOMTR30","DOOMTR31","DOOMTR32",
"DOOMTR33","DOOMTR34","DOOMTR35","DOOMTR36","DOOMTR37","DOOMTR38"};

str HereticMusic[19] = {"HERETR01","HERETR02","HERETR03","HERETR04","HERETR05",
"HERETR06","HERETR07","HERETR08","HERETR09","HERETR10","HERETR11","HERETR12",
"HERETR13","HERETR14","HERETR15","HERETR16","HERETR17","HERETR18","HERETR19"};

str HexenMusic[32] = {"HEXENT01","HEXENT02","HEXENT03","HEXENT04","HEXENT05",
"HEXENT06","HEXENT07","HEXENT08","HEXENT09","HEXENT10","HEXENT11","HEXENT12",
"HEXENT13","HEXENT14","HEXENT15","HEXENT16","HEXENT17","HEXENT18","HEXENT19",
"HEXENT20","HEXENT21","HEXENT22","HEXENT23","HEXENT24","HEXENT25","HEXENT26",
"HEXENT27","HEXENT28","HEXENT29","HEXENT30","HEXENT31","HEXENT32"};

str ChexMusic[15] = {"CHEXTR01","CHEXTR02","CHEXTR03","CHEXTR04","CHEXTR05",
"CHEXTR06","CHEXTR07","CHEXTR08","CHEXTR09","CHEXTR10","CHEXTR11","CHEXTR12",
"CHEXTR13","CHEXTR14","CHEXTR15"};

str WolfMusic[29] = {"WOLF3D01","WOLF3D02","WOLF3D03","WOLF3D03","WOLF3D05",
"WOLF3D06","WOLF3D07","WOLF3D08","WOLF3D09","WOLF3D10","WOLF3D11","WOLF3D12",
"WOLF3D13","WOLF3D14","WOLF3D15","WOLF3D16","WOLF3D17","WOLF3D18","WOLF3D19",
"WOLF3D20","WOLF3D21","WOLF3D22","WOLF3D23","WOLF3D24","WOLF3D25","WOLF3D26",
"WOLF3D27","WOLF3D28","WOLF3D29"};

str DukeMusic[46] = {"DUKE3D01","DUKE3D02","DUKE3D03","DUKE3D04","DUKE3D05",
"DUKE3D06","DUKE3D07","DUKE3D08","DUKE3D09","DUKE3D10","DUKE3D11","DUKE3D12",
"DUKE3D13","DUKE3D14","DUKE3D15","DUKE3D16","DUKE3D17","DUKE3D18","DUKE3D19",
"DUKE3D20","DUKE3D21","DUKE3D22","DUKE3D23","DUKE3D24","DUKE3D25",
"DUKE3D26","DUKE3D27","DUKE3D28","DUKE3D29","DUKE3D30","DUKE3D31","DUKE3D32",
"DUKE3D33","DUKE3D34","DUKE3D35","DUKE3D36","DUKE3D37","DUKE3D38","DUKE3D39",
"DUKE3D40","DUKE3D41","DUKE3D42","DUKE3D43","DUKE3D44","DUKE3D45","DUKE3D46"};

str MarathonMusic[16] = {"MARATR01","MARATR02","MARATR03","MARATR04","MARATR05",
"MARATR06","MARATR07","MARATR08","MARATR09","MARATR10","MARATR11","MARATR12",
"MARATR13","MARATR14","MARATR15","MARATR16"};

str QuakeMusic[14] = {"QKTRAK01","QKTRAK02","QKTRAK03","QKTRAK04","QKTRAK05",
"QKTRAK06","QKTRAK07","QKTRAK08","QKTRAK09","QKTRAK10","QKTRAK11","QKTRAK12",
"QKTRAK13","QKTRAK14"};

str RottMusic[21] = {"ROTTTR01","ROTTTR02","ROTTTR03","ROTTTR04","ROTTTR05"
,"ROTTTR06","ROTTTR07","ROTTTR08","ROTTTR09","ROTTTR10","ROTTTR11","ROTTTR12",
"ROTTTR13","ROTTTR14","ROTTTR15","ROTTTR16","ROTTTR17","ROTTTR18","ROTTTR19",
"ROTTTR20","ROTTTR21"};

str BlakeMusic[15] = {"BSTRAK01","BSTRAK02","BSTRAK03","BSTRAK04","BSTRAK05",
"BSTRAK06","BSTRAK07","BSTRAK08","BSTRAK09","BSTRAK10","BSTRAK11","BSTRAK12",
"BSTRAK13","BSTRAK14","BSTRAK15"};

str BloodMusic[12] = {"BLOODT01","BLOODT02","BLOODT03","BLOODT04","BLOODT05",
"BLOODT06","BLOODT07","BLOODT08","BLOODT09","BLOODT10","BLOODT11","BLOODT12"};

str StrifeMusic[19] = {"STRIFT01","STRIFT02","STRIFT03","STRIFT04","STRIFT05",
"STRIFT06","STRIFT07","STRIFT08","STRIFT09","STRIFT10","STRIFT11","STRIFT12",
"STRIFT13","STRIFT14","STRIFT15","STRIFT16","STRIFT17","STRIFT18","STRIFT19"};

str Doom64Music[20] = {"D64TRK01","D64TRK02","D64TRK03","D64TRK04","D64TRK05",
"D64TRK06","D64TRK07","D64TRK08","D64TRK09","D64TRK10","D64TRK11","D64TRK12",
"D64TRK13","D64TRK14","D64TRK15","D64TRK16","D64TRK17","D64TRK18","D64TRK19",
"D64TRK20"};

str EradMusic[2] = {"ERADTRK1","ERADTRK2"};

str Corridor7Music[31] = {"C7TRAK01","C7TRAK02","C7TRAK03","C7TRAK04","C7TRAK05",
"C7TRAK06","C7TRAK07","C7TRAK08","C7TRAK09","C7TRAK10","C7TRAK11","C7TRAK12",
"C7TRAK13","C7TRAK14","C7TRAK15","C7TRAK16","C7TRAK17","C7TRAK18","C7TRAK19",
"C7TRAK20","C7TRAK21","C7TRAK22","C7TRAK23","C7TRAK24","C7TRAK25","C7TRAK26",
"C7TRAK27","C7TRAK28","C7TRAK29","C7TRAK30","C7TRAK31"};

str RMRMusic[12] = {"RMRTRK01","RMRTRK02","RMRTRK03","RMRTRK04","RMRTRK05",
"RMRTRK06","RMRTRK07","RMRTRK08","RMRTRK09","RMRTRK10","RMRTRK11","RMRTRK12"};

str DarkForcesMusic[20] = {"DFTRAK01","DFTRAK02","DFTRAK03","DFTRAK04","DFTRAK05",
"DFTRAK06","DFTRAK07","DFTRAK08","DFTRAK09","DFTRAK10","DFTRAK11","DFTRAK12",
"DFTRAK13","DFTRAK14","DFTRAK15","DFTRAK16","DFTRAK17","DFTRAK18","DFTRAK19",
"DFTRAK20"};

str POGreedMusic[17] = {"POTRAK01","POTRAK02","POTRAK03","POTRAK04","POTRAK05",
"POTRAK06","POTRAK07","POTRAK08","POTRAK09","POTRAK10","POTRAK11","POTRAK12",
"POTRAK13","POTRAK14","POTRAK15","POTRAK16","POTRAK17"};

str WitchMusic[18] = {"WITRAK01","WITRAK02","WITRAK03","WITRAK04","WITRAK05",
"WITRAK06","WITRAK07","WITRAK08","WITRAK09","WITRAK10","WITRAK11","WITRAK12",
"WITRAK13","WITRAK14","WITRAK15","WITRAK16","WITRAK17","WITRAK18"};

str DisruptorMusic[37] = {"DISRTR01","DISRTR02","DISRTR03","DISRTR04","DISRTR05",
"DISRTR06","DISRTR07","DISRTR08","DISRTR09","DISRTR10","DISRTR11","DISRTR12",
"DISRTR13","DISRTR14","DISRTR15","DISRTR16","DISRTR17","DISRTR18",
"DISRTR19","DISRTR20","DISRTR21","DISRTR22","DISRTR23","DISRTR24","DISRTR25",
"DISRTR26","DISRTR27","DISRTR28","DISRTR29","DISRTR30","DISRTR31","DISRTR32",
"DISRTR33","DISRTR34","DISRTR35","DISRTR36","DISRTR37"};

str HLMusicStart[8] = { "HLTRAK26", "HLTRAK37", "HLTRAK38", "HLTRAK41", "HLTRAK01", "HLTRAK07", "HLTRAK12", "HLTRAK15" };
str HLMusicWeapon[6] = { "HLTRAK24", "HLTRAK31", "HLTRAK35", "HLTRAK03", "HLTRAK10", "HLTRAK14" };
str HLMusicKey[6] = { "HLTRAK28", "HLTRAK32", "HLTRAK33", "HLTRAK08", "HLTRAK09", "HLTRAK17" };
str HLMusicBoss[5] = { "HLTRAK25", "HLTRAK34", "HLTRAK39", "HLTRAK16", "HLTRAK18" };
str HLMusicRandom[13] = { "HLTRAK20", "HLTRAK21", "HLTRAK22", "HLTRAK23", "HLTRAK27", "HLTRAK29", "HLTRAK30", "HLTRAK40", "HLTRAK02", "HLTRAK04", "HLTRAK06", "HLTRAK11", "HLTRAK13" };

str SWMusic[12] = {"SWTRAK01","SWTRAK02","SWTRAK03","SWTRAK04","SWTRAK05",
"SWTRAK06","SWTRAK07","SWTRAK08","SWTRAK09","SWTRAK10","SWTRAK11","SWTRAK12"};

str CybermageMusic[38] = {"CMTRAK01","CMTRAK02","CMTRAK03","CMTRAK04","CMTRAK05",
"CMTRAK06","CMTRAK07","CMTRAK08","CMTRAK09","CMTRAK10","CMTRAK11","CMTRAK12",
"CMTRAK13","CMTRAK14","CMTRAK15","CMTRAK16","CMTRAK17","CMTRAK18",
"CMTRAK19","CMTRAK20","CMTRAK21","CMTRAK22","CMTRAK23","CMTRAK24","CMTRAK25",
"CMTRAK26","CMTRAK27","CMTRAK28","CMTRAK29","CMTRAK30","CMTRAK31","CMTRAK32",
"CMTRAK33","CMTRAK34","CMTRAK35","CMTRAK36","CMTRAK37","CMTRAK38"};

str PSMusic[10] = {"EXHUTR01","EXHUTR02","EXHUTR03","EXHUTR04","EXHUTR05",
"EXHUTR06","EXHUTR07","EXHUTR08","EXHUTR09","EXHUTR10"};

str RRMusic[16] = {"RRTRAK01","RRTRAK02","RRTRAK03","RRTRAK04","RRTRAK05",
"RRTRAK06","RRTRAK07","RRTRAK08","RRTRAK09","RRTRAK10","RRTRAK11","RRTRAK12",
"RRTRAK13","RRTRAK14","RRTRAK15","RRTRAK16"};

str Quake2Music[20] = {"Q2TRAK01","Q2TRAK02","Q2TRAK03","Q2TRAK04","Q2TRAK05",
"Q2TRAK06","Q2TRAK07","Q2TRAK08","Q2TRAK09","Q2TRAK10","Q2TRAK11","Q2TRAK12",
"Q2TRAK13","Q2TRAK14","Q2TRAK15","Q2TRAK16","Q2TRAK17","Q2TRAK18","Q2TRAK19",
"Q2TRAK20"};

str Hexen2Music[26] = {"H2TRAK01","H2TRAK02","H2TRAK03","H2TRAK04","H2TRAK05"
,"H2TRAK06","H2TRAK07","H2TRAK08","H2TRAK09","H2TRAK10","H2TRAK11","H2TRAK12",
"H2TRAK13","H2TRAK14","H2TRAK15","H2TRAK16","H2TRAK17","H2TRAK18","H2TRAK19",
"H2TRAK20","H2TRAK21","H2TRAK22","H2TRAK23","H2TRAK24","H2TRAK25","H2TRAK26"};

str GoldeneyeMusic[26] = {"BONDTR01","BONDTR02","BONDTR03","BONDTR04","BONDTR05",
"BONDTR06","BONDTR07","BONDTR08","BONDTR09","BONDTR10","BONDTR11","BONDTR12",
"BONDTR13","BONDTR14","BONDTR15","BONDTR16","BONDTR17","BONDTR18",
"BONDTR19","BONDTR20","BONDTR21","BONDTR22","BONDTR23","BONDTR24","BONDTR25","BONDTR26"};

str ChristmasMusic[16] = {"CHRIST01","CHRIST02","CHRIST03","CHRIST04","CHRIST05",
"CHRIST06","CHRIST07","CHRIST08","CHRIST09","CHRIST10","CHRIST11","CHRIST12",
"CHRIST13","CHRIST14","CHRIST15","CHRIST16"};

str gameClassesSTR[28] = {
	"DoomguyClass", "ChexClass", "CorvusClass", "WolfenClass", "HexenClass", "DukeClass", "MarathonClass", "QuakeClass", "RottClass", "BlakeClass",
	"CalebClass", "StrifeClass", "Doom64GuyClass", "EradClass", "C7Class", "RMRClass", "KatarnClass", "POGreedClass", "DisruptorClass", "WitchavenClass", 
	"HalfLifeClass", "SWClass", "CMClass", "JonClass", "RRClass", "BittermanClass", "Hexen2Class", "bond2Class"
};

Script "SamsaraOST_Enter" ENTER clientside
{
	Delay(1);
	if(CheckInventory("HalfLifeClass") && GetCvar("sams_cl_heromusic"))
	{
		ACS_NamedExecuteAlways("SamsaraOST_HalfLifeScriptedMusic", 0, 3);
		TakeInventory("HalfLifeMusicPlayingToken", 1);
	}
}

Script "SamsaraOST_Loop" ENTER clientside
{
	bool altskin;
	int settrack;

	If(GetCvar("sams_cl_heromusic") == true  && (GetCvar("sams_cl_xmasmusic") == false || GetCvar("sams_merrychristmas") == false))
	{
		if(CheckInventory("HeroSoundTrack") < 1 || GetCvar("sams_cl_dkclab") != altskin || GetLevelInfo(LEVELINFO_LEVELNUM) != CheckInventory("HeroSoundTrackLevel"))
		{
			If(CheckInventory("DoomguyClass") == TRUE)
			{
				SetTrack = random(0,37);
				LocalSetMusic(DoomMusic[SetTrack],0);
			}
			Else If(CheckInventory("CorvusClass") == TRUE)
			{
				SetTrack = random(0,9);
				LocalSetMusic(HereticMusic[SetTrack],0);
			}
			Else If(CheckInventory("HexenClass") == TRUE)
			{
				SetTrack = random(0,31);
				LocalSetMusic(HexenMusic[SetTrack],0);
			}
			Else If(CheckInventory("ChexClass") == TRUE)
			{
				SetTrack = random(0,14);
				LocalSetMusic(ChexMusic[SetTrack],0);
			}
			Else If(CheckInventory("WolfenClass") == TRUE)
			{
				SetTrack = random(0,30);
				LocalSetMusic(WolfMusic[SetTrack],0);
			}
			Else If(CheckInventory("DukeClass") == TRUE)
			{
				If(GetCvar("sams_cl_dkclab"))
				{
					SetTrack = random(40,45);
					LocalSetMusic(DukeMusic[SetTrack],0);
				}
				else
				{
					SetTrack = random(0,39);
					LocalSetMusic(DukeMusic[SetTrack],0);
				}
			}
			Else If(CheckInventory("MarathonClass") == TRUE)
			{
				SetTrack = random(0,15);
				LocalSetMusic(MarathonMusic[SetTrack],0);
			}
			Else If(CheckInventory("QuakeClass") == TRUE)
			{
				SetTrack = random(0,13);
				LocalSetMusic(QuakeMusic[SetTrack],0);
			}
			Else If(CheckInventory("RottClass") == TRUE)
			{
				SetTrack = random(0,20);
				LocalSetMusic(RottMusic[SetTrack],0);
			}
			Else If(CheckInventory("BlakeClass") == TRUE)
			{
				SetTrack = random(0,14);
				LocalSetMusic(BlakeMusic[SetTrack],0);
			}
			Else If(CheckInventory("CalebClass") == TRUE)
			{
				SetTrack = random(0,11);
				LocalSetMusic(BloodMusic[SetTrack],0);
			}
			Else If(CheckInventory("StrifeClass") == TRUE)
			{
				SetTrack = random(0,18);
				LocalSetMusic(StrifeMusic[SetTrack],0);
			}
			Else If(CheckInventory("Doom64GuyClass") == TRUE)
			{
				SetTrack = random(0,19);
				LocalSetMusic(Doom64Music[SetTrack],0);
			}
			Else If(CheckInventory("EradClass") == TRUE)
			{
				SetTrack = random(0,1);
				LocalSetMusic(EradMusic[SetTrack],0);
			}
			Else If(CheckInventory("C7Class") == TRUE)
			{
				SetTrack = random(0,30);
				LocalSetMusic(Corridor7Music[SetTrack],0);
			}
			Else If(CheckInventory("RMRClass") == TRUE)
			{
				SetTrack = random(0,11);
				LocalSetMusic(RMRMusic[SetTrack],0);
			}
			Else If(CheckInventory("KatarnClass") == TRUE)
			{
				SetTrack = random(0,19);
				LocalSetMusic(DarkForcesMusic[SetTrack],0);
			}
			Else If(CheckInventory("POGreedClass") == TRUE)
			{
				SetTrack = random(0,16);
				LocalSetMusic(POGreedMusic[SetTrack],0);
			}
			Else If(CheckInventory("WitchavenClass") == TRUE)
			{
				SetTrack = random(0,17);
				LocalSetMusic(WitchMusic[SetTrack],0);
			}
			Else If(CheckInventory("DisruptorClass") == TRUE)
			{
				SetTrack = random(0,36);
				LocalSetMusic(DisruptorMusic[SetTrack],0);
			}
			Else If(CheckInventory("HalfLifeClass") == TRUE)
			{
				LocalSetMusic("d_empty",0);
				if(!CheckInventory("HalfLifeMusicPlayingToken"))
				{	
					SetTrack = random(0,2048);
					if(SetTrack == 1)	
						ACS_NamedExecuteAlways("SamsaraOST_HalfLifeScriptedMusic", 0, 4);
				}
			}
			Else If(CheckInventory("SWClass") == TRUE)
			{
				SetTrack = random(0,11);
				LocalSetMusic(SWMusic[SetTrack],0);
			}
			Else If(CheckInventory("CMClass") == TRUE)
			{
				SetTrack = random(0,37);
				LocalSetMusic(CybermageMusic[SetTrack],0);
			}
			Else If(CheckInventory("JonClass") == TRUE)
			{
				SetTrack = random(0,9);
				LocalSetMusic(PSMusic[SetTrack],0);
			}
			Else If(CheckInventory("RRClass") == TRUE)
			{
				SetTrack = random(0,15);
				LocalSetMusic(RRMusic[SetTrack],0);
			}
			Else If(CheckInventory("BittermanClass") == TRUE)
			{
				SetTrack = random(0,19);
				LocalSetMusic(Quake2Music[SetTrack],0);
			}
			Else If(CheckInventory("Hexen2Class") == TRUE)
			{
				SetTrack = random(0,25);
				LocalSetMusic(Hexen2Music[SetTrack],0);
			}
			Else If(CheckInventory("BondClass") == TRUE)
			{
				SetTrack = random(0,25);
				LocalSetMusic(GoldeneyeMusic[SetTrack],0);
				TakeInventory("BondMusicToken", 26);
				GiveInventory("BondMusicToken", SetTrack+1);
			}
			
			if(!CheckInventory("HalfLifeClass"))
			{
				GiveInventory("HeroSoundTrack", 1);
				TakeInventory("HeroSoundTrackXmas", 1);
				altskin = GetCvar("sams_cl_dkclab");
				TakeInventory("HeroSoundTrackLevel", 2048);
				GiveInventory("HeroSoundTrackLevel", GetLevelInfo(LEVELINFO_LEVELNUM));
			}
		}
	}
	Else if(GetCvar("sams_cl_xmasmusic") && GetCvar("sams_merrychristmas"))
	{
		if(CheckInventory("HeroSoundTrackXmas") < 1 || GetLevelInfo(LEVELINFO_LEVELNUM) != CheckInventory("HeroSoundTrackLevel"))
		{
			SetTrack = random(0,15);
			LocalSetMusic(ChristmasMusic[SetTrack],0);
			GiveInventory("HeroSoundTrackXmas", 1);
			TakeInventory("HeroSoundTrack", 1);
			TakeInventory("HeroSoundTrackLevel", 2048);
			GiveInventory("HeroSoundTrackLevel", GetLevelInfo(LEVELINFO_LEVELNUM));
		}
	}
	else
	{
		if(CheckInventory("HeroSoundTrack") == 1 || CheckInventory("HeroSoundTrackXMas") == 1)
		{
			LocalSetMusic("*",0);
			TakeInventory("HeroSoundTrack", 1);
			TakeInventory("HeroSoundTrackXmas", 1);
			TakeInventory("HalfLifeMusicPlayingToken", 1);
		}
	}
	Delay(1);
	restart;
}

Script "SamsaraOST_HalfLifeScriptedMusic" (int cause) clientside
{
	int settrack;
	if(!CheckInventory("HalfLifeMusicPlayingToken") && GetCvar("sams_cl_heromusic"))
	{
		StopSound(0, CHAN_NOPAUSE);
		switch(cause)
		{
			case 1:
				settrack = random(0,2);
				PlaySound(0, HLMusicKey[settrack+(CheckInventory("HalfLifeOpposingForce")*3)], CHAN_NOPAUSE, 1.0, ATTN_NONE);
				break;
			case 2:
				settrack = random(0,2);
				PlaySound(0, HLMusicWeapon[settrack+(CheckInventory("HalfLifeOpposingForce")*3)], CHAN_NOPAUSE, 1.0, ATTN_NONE);
				break;
			case 3:
				settrack = random(0,3);
				PlaySound(0, HLMusicStart[settrack+(CheckInventory("HalfLifeOpposingForce")*4)], CHAN_NOPAUSE, 1.0, ATTN_NONE);
				break;
			case 4:	
				if(!CheckInventory("HalfLifeOpposingForce"))
				{
					settrack = random(0,7);
					PlaySound(0, HLMusicRandom[settrack], CHAN_NOPAUSE, 1.0, ATTN_NONE);
				}
				else
				{
					settrack = random(8,12);	
					PlaySound(0, HLMusicRandom[settrack], CHAN_NOPAUSE, 1.0, ATTN_NONE);
				}
				break;
			case 5:	
				if(!CheckInventory("HalfLifeOpposingForce"))
				{
					settrack = random(0,2);
					PlaySound(0, HLMusicBoss[settrack], CHAN_NOPAUSE, 1.0, ATTN_NONE);
				}
				else
				{
					settrack = random(3,4);	
					PlaySound(0, HLMusicBoss[settrack], CHAN_NOPAUSE, 1.0, ATTN_NONE);
				}
				break;
		}
		GiveInventory("HalfLifeMusicPlayingToken", 1);
		Delay(4200);
		TakeInventory("HalfLifeMusicPlayingToken", 0x7FFFFFFF);
		StopSound(0, CHAN_NOPAUSE);
	}
}