//======================================================================================================================
//													Compile this
//======================================================================================================================

#library "kinsara"
#include "zcommon.acs"
#include "commonFuncs.acs"

// A handy method of detecting what Source Port you're using and using appropriate
// scripts for it. Thanks to TheZombieKiller!
// [tv50] GetTimeProperty is a new function in Zandronum that is treated as a dummy
// [tv50] in ZDoom, returning 0 there (as opposed to 1970 in Zandronum with the
// [tv50] parameters chosen). Compared to previous methods, no side effects have
// [tv50] come from this, so this should be used for checking the current source port.

script "IsThisZandro" OPEN
{
	if (GetTimeProperty(0, 5, true) == 0) // TM_YEAR = 5
	{
        //Log(s:"Zandronum check unsuccessful, assuming ZDoom.");
        SetCVar("sams_runninginzandro",0);
        SetCVar("sams_runninginzdoom",1);
    } else {
        //Log(s:"Zandronum check successful.");
        SetCVar("sams_runninginzandro",1);
        SetCVar("sams_runninginzdoom",0);
    }
}

// If running in ZDoom, mirror Zandro options to the ZDoom cvars so I don't have
// to define them twice in the menu.
script "ZDoomOptionMirror" ENTER
{
	If (GetCVar("sams_runninginzdoom") == 1)
	{
		SetCVar("sams_zd_pickupmode",GetCVar("sams_cl_pickupmode"));
		SetCVar("sams_zd_bloodyhell",GetCVar("sams_cl_bloodyhell"));
		SetCVar("sams_zd_bloodypersistent",GetCVar("sams_cl_bloodypersistent"));
		delay(1);
		restart;
	}
}

// Fancy per-class secret notifications
script "SecretNotifier" ENTER
{
	int stotal;
	int sfound;
	int sfound2;
	
	stotal = GetLevelInfo(LEVELINFO_TOTAL_SECRETS); // Dunno if secret number can increase, though.
	sfound2 = sfound;
	sfound = GetLevelInfo(LEVELINFO_FOUND_SECRETS);
	// Found a secret.
	if (sfound > sfound2)
	{
		if (CheckInventory("DoomguyClass"))
		{
			LocalAmbientSound("secretfound/doom", 127);
			Log(l:"SECRETFOUND_DOOM");
		} else if (CheckInventory("WolfenClass"))
		{
			if(CheckInventory("WolfenClassMode") == 2)
			{
				GiveInventory("TotenKopfSecretCounter",1);
				LocalAmbientSound("Totenkopf/Bonus", 127);
				Log(l:"SECRETFOUND_DEFAULT");				
			}
			else
			{
				LocalAmbientSound("secretfound/wolf", 127);
				Log(l:"SECRETFOUND_WOLF");
			}	
		} else if (CheckInventory("ChexClass"))
		{
			LocalAmbientSound("secretfound/chex", 127);
			Log(l:"SECRETFOUND_CHEX");

		} else if (CheckInventory("DukeClass"))
		{
			LocalAmbientSound("secretfound/duke", 127);
			SetHudSize(400, 300, 0);
				Hudmessage(l:"SECRETFOUND_DUKE";
				HUDMSG_PLAIN,1,CR_LIGHTBLUE,200.4,9.1,2.0);
			//Log(l:"SECRETFOUND_DUKE");
			delay(10);
			if (!CheckInventory("DukeBallgag"))
            {
                LocalAmbientSound("duke/secret",127);
                GiveInventory("DukeTauntCooldown",5);
                ACS_NamedExecuteAlways("DukeTauntCooldown",0,0);
            }

		} else if (CheckInventory("MarathonClass"))
		{
			LocalAmbientSound("secretfound/marathon", 127);
			Log(l:"SECRETFOUND_MARATHON");

		} else if (CheckInventory("HexenClass"))
		{
			if (sfound == stotal)
			{
			LocalAmbientSound("secretfound/PuzzleSuccess", 127);
			Print(s:"\cjYou have completed the puzzle of the secrets in this level.");
			} else {
			LocalAmbientSound("secretfound/SwitchOtherLevel", 127);
			Print(s:"\cjYou have found ",i:sfound,s:" of the ",i:stotal,s:" secrets in this level.");
			}
		} else if (CheckInventory("CorvusClass"))
		{
			LocalAmbientSound("secretfound/heretic", 127);
			Log(l:"SECRETFOUND_RAVEN");

		} else if (CheckInventory("QuakeClass"))
		{
			LocalAmbientSound("secretfound/quake", 127);
			Print(l:"SECRETFOUND_QUAKE");
			
		} else if (CheckInventory("CalebClass"))
		{
			LocalAmbientSound("Caleb/Secret", 127);
			Print(l:"SECRETFOUND_DEFAULT");
			if (!CheckInventory("CalebBallgag"))
            {
                LocalAmbientSound("Blood/Secret",127);
                GiveInventory("CalebTauntCooldown",5);
                ACS_NamedExecuteAlways("CalebTauntCooldown",0,0);
            }
			
		} else if (CheckInventory("SWClass"))
		{
			LocalAmbientSound("LoWang/Secret", 127);
			Print(l:"SECRETFOUND_DEFAULT");
			if (!CheckInventory("LoWangBallgag"))
            {
                LocalAmbientSound("SW/Secret",127);
                GiveInventory("LoWangTauntCooldown",5);
                ACS_NamedExecuteAlways("LoWangTauntCooldown",0,0);
            }

		} else if (CheckInventory("RRClass"))
		{
			LocalAmbientSound("Leonard/Secret", 127);
			Print(l:"SECRETFOUND_DEFAULT");
			if (!CheckInventory("LeonardBallgag"))
            {
                LocalAmbientSound("RR/Secret",127);
                GiveInventory("LeonardTauntCooldown",5);
                ACS_NamedExecuteAlways("LoWangTauntCooldown",0,0);
            }

		} else if (CheckInventory("EradClass"))
		{
			LocalAmbientSound("Eradicator/Secret", 127);
			Log(l:"SECRETFOUND_DEFAULT");
			if (!CheckInventory("EleenaBallgag"))
            {
                LocalAmbientSound("Eleena/Secret",127);
                GiveInventory("EleenaTauntCooldown",5);
                ACS_NamedExecuteAlways("EleenaTauntCooldown",0,0);
            }
			
		} else if (CheckInventory("RMRClass"))
		{
			LocalAmbientSound("RMR/Secret", 127);
			Log(l:"SECRETFOUND_DEFAULT");			
			
		} else if (CheckInventory("JonClass"))
		{
			LocalAmbientSound("Jon/KTaunt5", 127);
			Log(l:"SECRETFOUND_DEFAULT");

		} else if (CheckInventory("WitchavenClass"))
		{
			LocalAmbientSound("Grondoval/Secret", 127);
			Log(l:"SECRETFOUND_DEFAULT");

		} else if (CheckInventory("CMClass"))
		{
			LocalAmbientSound("CYBERM_SECRET1", 127);
			Log(l:"SECRETFOUND_DEFAULT");
			
		} else if (CheckInventory("DisruptorClass"))
		{
			LocalAmbientSound("Disruptor/Secret", 127);
			Log(l:"SECRETFOUND_DEFAULT");
			
		} else if (CheckInventory("StrifeClass"))
		{
			LocalAmbientSound("Strife/Secret", 127);
			Log(l:"SECRETFOUND_DEFAULT");
			
		} else if (CheckInventory("C7Class"))
		{
			LocalAmbientSound("C7/Secret", 127);
			Log(l:"SECRETFOUND_DEFAULT");

		} else if (CheckInventory("BlakeClass"))
		{
			LocalAmbientSound("Blake/Secret", 127);
			Log(l:"SECRETFOUND_DEFAULT");

		} else if (CheckInventory("RottClass"))
		{
			LocalAmbientSound("Freely/Secret", 127);
			Log(l:"SECRETFOUND_DEFAULT");

		} else if (CheckInventory("KatarnClass"))
		{
			LocalAmbientSound("Kyle/Secret", 127);
			Log(l:"SECRETFOUND_DEFAULT");
		} else if (CheckInventory("Hexen2Class"))
		{
			LocalAmbientSound("Hexen2/Secret", 127);
			Log(l:"SECRETFOUND_DEFAULT");		
		} else if (CheckInventory("CatacombClass"))
		{
			LocalAmbientSound("Catacomb/Secret", 127);
			Log(l:"SECRETFOUND_WOLF");				
		} else {
			LocalAmbientSound("secretfound/default", 127);
			Print(l:"SECRETFOUND_DEFAULT");
		}
	}
	delay(1);
	restart;
}

// class-specific item pickup messages
script "SoulSpherePickupMessage" (void)
{
	// here's the nice way to do things, which zandro clearly won't let us do.
	/*
	int msgColors[22] = 
	{
		"\ca", "\cb", "\cc", "\cd", "\ce", "\cf", "\cg", "\ch", "\ci", "\cj", "\ck",
		"\cl", "\cm", "\cn", "\co", "\cp", "\cq", "\cr", "\cs", "\ct", "\cu", "\cv"
	};

	int color = GetCvar("msg0color");
	
	// Log(s:msgColors[color], l:"SAMSARA_HEALPACK3_DUKE");
	*/
	
	// here's the ugly, shitty way.
	int colortemp = GetCvar("msg0color");
	str msgcolor = "";
	
	if (GetCvar("msg0color") == 0) { msgcolor = "\ca"; }
	else if (GetCvar("msg0color") == 1) { msgcolor = "\cb"; }
	else if (GetCvar("msg0color") == 2) { msgcolor = "\cc"; }
	else if (GetCvar("msg0color") == 3) { msgcolor = "\cd"; }
	else if (GetCvar("msg0color") == 4) { msgcolor = "\ce"; }
	else if (GetCvar("msg0color") == 5) { msgcolor = "\cf"; }
	else if (GetCvar("msg0color") == 6) { msgcolor = "\cg"; }
	else if (GetCvar("msg0color") == 7) { msgcolor = "\ch"; }
	else if (GetCvar("msg0color") == 8) { msgcolor = "\ci"; }
	else if (GetCvar("msg0color") == 9) { msgcolor = "\cj"; }
	else if (GetCvar("msg0color") == 10) { msgcolor = "\ck"; }
	else if (GetCvar("msg0color") == 11) { msgcolor = "\cl"; }
	else if (GetCvar("msg0color") == 12) { msgcolor = "\cm"; }
	else if (GetCvar("msg0color") == 13) { msgcolor = "\cn"; }
	else if (GetCvar("msg0color") == 14) { msgcolor = "\co"; }
	else if (GetCvar("msg0color") == 15) { msgcolor = "\cp"; }
	else if (GetCvar("msg0color") == 16) { msgcolor = "\cq"; }
	else if (GetCvar("msg0color") == 17) { msgcolor = "\cr"; }
	else if (GetCvar("msg0color") == 18) { msgcolor = "\cs"; }
	else if (GetCvar("msg0color") == 19) { msgcolor = "\ct"; }
	else if (GetCvar("msg0color") == 20) { msgcolor = "\cu"; }
	else if (GetCvar("msg0color") == 21) { msgcolor = "\cv"; }
	
	if (CheckInventory("DukeClass") == 1) { Log(s:msgcolor, l:"SAMSARA_HEALPACK3_DUKE"); }
	else if (CheckInventory("CorvusClass") == 1) { Log(s:msgcolor, l:"SAMSARA_HEALPACK3_RAVEN"); }
	else if (CheckInventory("HexenClass") == 1) { Log(s:msgcolor, l:"SAMSARA_HEALPACK3_RAVEN"); }
	else { Log(s:msgcolor, l:"SAMSARA_HEALPACK3"); }
}

script "HealPack2PickupMessage" (void)
{
	/*
	int msgColors[22] = 
	{
		"\ca", "\cb", "\cc", "\cd", "\ce", "\cf", "\cg", "\ch", "\ci", "\cj", "\ck",
		"\cl", "\cm", "\cn", "\co", "\cp", "\cq", "\cr", "\cs", "\ct", "\cu", "\cv"
	};

	int color = GetCvar("msg0color");
	*/
	
	int colortemp = GetCvar("msg0color");
	str msgcolor = "";
	
	if (GetCvar("msg0color") == 0) { msgcolor = "\ca"; }
	else if (GetCvar("msg0color") == 1) { msgcolor = "\cb"; }
	else if (GetCvar("msg0color") == 2) { msgcolor = "\cc"; }
	else if (GetCvar("msg0color") == 3) { msgcolor = "\cd"; }
	else if (GetCvar("msg0color") == 4) { msgcolor = "\ce"; }
	else if (GetCvar("msg0color") == 5) { msgcolor = "\cf"; }
	else if (GetCvar("msg0color") == 6) { msgcolor = "\cg"; }
	else if (GetCvar("msg0color") == 7) { msgcolor = "\ch"; }
	else if (GetCvar("msg0color") == 8) { msgcolor = "\ci"; }
	else if (GetCvar("msg0color") == 9) { msgcolor = "\cj"; }
	else if (GetCvar("msg0color") == 10) { msgcolor = "\ck"; }
	else if (GetCvar("msg0color") == 11) { msgcolor = "\cl"; }
	else if (GetCvar("msg0color") == 12) { msgcolor = "\cm"; }
	else if (GetCvar("msg0color") == 13) { msgcolor = "\cn"; }
	else if (GetCvar("msg0color") == 14) { msgcolor = "\co"; }
	else if (GetCvar("msg0color") == 15) { msgcolor = "\cp"; }
	else if (GetCvar("msg0color") == 16) { msgcolor = "\cq"; }
	else if (GetCvar("msg0color") == 17) { msgcolor = "\cr"; }
	else if (GetCvar("msg0color") == 18) { msgcolor = "\cs"; }
	else if (GetCvar("msg0color") == 19) { msgcolor = "\ct"; }
	else if (GetCvar("msg0color") == 20) { msgcolor = "\cu"; }
	else if (GetCvar("msg0color") == 21) { msgcolor = "\cv"; }
	
	if (CheckInventory("CorvusClass") == 1) { Log(s:msgcolor, l:"SAMSARA_HEALPACK2_RAVEN"); }
	else if (CheckInventory("HexenClass") == 1) { Log(s:msgcolor, l:"SAMSARA_HEALPACK2_RAVEN"); }
	else { Log(s:msgcolor, l:"SAMSARA_HEALPACK2"); }
}

script "MegaSpherePickupMessage" (void)
{
	/*
	int msgColors[22] = 
	{
		"\ca", "\cb", "\cc", "\cd", "\ce", "\cf", "\cg", "\ch", "\ci", "\cj", "\ck",
		"\cl", "\cm", "\cn", "\co", "\cp", "\cq", "\cr", "\cs", "\ct", "\cu", "\cv"
	};

	int color = GetCvar("msg0color");
	
	*/
	
	int colortemp = GetCvar("msg0color");
	str msgcolor = "";
	
	if (GetCvar("msg0color") == 0) { msgcolor = "\ca"; }
	else if (GetCvar("msg0color") == 1) { msgcolor = "\cb"; }
	else if (GetCvar("msg0color") == 2) { msgcolor = "\cc"; }
	else if (GetCvar("msg0color") == 3) { msgcolor = "\cd"; }
	else if (GetCvar("msg0color") == 4) { msgcolor = "\ce"; }
	else if (GetCvar("msg0color") == 5) { msgcolor = "\cf"; }
	else if (GetCvar("msg0color") == 6) { msgcolor = "\cg"; }
	else if (GetCvar("msg0color") == 7) { msgcolor = "\ch"; }
	else if (GetCvar("msg0color") == 8) { msgcolor = "\ci"; }
	else if (GetCvar("msg0color") == 9) { msgcolor = "\cj"; }
	else if (GetCvar("msg0color") == 10) { msgcolor = "\ck"; }
	else if (GetCvar("msg0color") == 11) { msgcolor = "\cl"; }
	else if (GetCvar("msg0color") == 12) { msgcolor = "\cm"; }
	else if (GetCvar("msg0color") == 13) { msgcolor = "\cn"; }
	else if (GetCvar("msg0color") == 14) { msgcolor = "\co"; }
	else if (GetCvar("msg0color") == 15) { msgcolor = "\cp"; }
	else if (GetCvar("msg0color") == 16) { msgcolor = "\cq"; }
	else if (GetCvar("msg0color") == 17) { msgcolor = "\cr"; }
	else if (GetCvar("msg0color") == 18) { msgcolor = "\cs"; }
	else if (GetCvar("msg0color") == 19) { msgcolor = "\ct"; }
	else if (GetCvar("msg0color") == 20) { msgcolor = "\cu"; }
	else if (GetCvar("msg0color") == 21) { msgcolor = "\cv"; }
	
	if (CheckInventory("CorvusClass") == 1) { Log(s:msgcolor, l:"SAMSARA_MEGAPACK_CORVUS"); }
	else if (CheckInventory("MarathonClass") == 1) { Log(s:msgcolor, l:"SAMSARA_MEGAPACK_MARATHON"); }
	else { Log(s:msgcolor, l:"SAMSARA_MEGAPACK"); }
}

script "InvisPickupMessage" (void)
{
	int colortemp = GetCvar("msg0color");
	str msgcolor = "";
	
	if (GetCvar("msg0color") == 0) { msgcolor = "\ca"; }
	else if (GetCvar("msg0color") == 1) { msgcolor = "\cb"; }
	else if (GetCvar("msg0color") == 2) { msgcolor = "\cc"; }
	else if (GetCvar("msg0color") == 3) { msgcolor = "\cd"; }
	else if (GetCvar("msg0color") == 4) { msgcolor = "\ce"; }
	else if (GetCvar("msg0color") == 5) { msgcolor = "\cf"; }
	else if (GetCvar("msg0color") == 6) { msgcolor = "\cg"; }
	else if (GetCvar("msg0color") == 7) { msgcolor = "\ch"; }
	else if (GetCvar("msg0color") == 8) { msgcolor = "\ci"; }
	else if (GetCvar("msg0color") == 9) { msgcolor = "\cj"; }
	else if (GetCvar("msg0color") == 10) { msgcolor = "\ck"; }
	else if (GetCvar("msg0color") == 11) { msgcolor = "\cl"; }
	else if (GetCvar("msg0color") == 12) { msgcolor = "\cm"; }
	else if (GetCvar("msg0color") == 13) { msgcolor = "\cn"; }
	else if (GetCvar("msg0color") == 14) { msgcolor = "\co"; }
	else if (GetCvar("msg0color") == 15) { msgcolor = "\cp"; }
	else if (GetCvar("msg0color") == 16) { msgcolor = "\cq"; }
	else if (GetCvar("msg0color") == 17) { msgcolor = "\cr"; }
	else if (GetCvar("msg0color") == 18) { msgcolor = "\cs"; }
	else if (GetCvar("msg0color") == 19) { msgcolor = "\ct"; }
	else if (GetCvar("msg0color") == 20) { msgcolor = "\cu"; }
	else if (GetCvar("msg0color") == 21) { msgcolor = "\cv"; }
	
	if (CheckInventory("DukeClass") == 1) { Log(s:msgcolor, l:"SAMSARA_POWERUP_HOLODUKE"); }
	else { Log(s:msgcolor, l:"SAMSARA_POWERUP_INVIS"); }
}

// don't get too brutal, kid
script "BrutalChecker" ENTER
{
    int s = unusedTID(37000, 47000);

    if (SpawnForced("Brutal_Blood",0,0,0,s,0))
	{
		SetFont("BIGFONT");
		HudMessage(s:"Hello! You seem to have Brutal Doom\n
		loaded at the same time as Samsara.\n
		This may cause bugs and glitches.\n
		Please Understand.";
		HUDMSG_TYPEON | HUDMSG_LOG, 0, CR_TAN, 1.5, 0.8, 5.0,
		0.05, 2.0);
		PlaySound(0,"LLoyd/MostAnnoyingSound",CHAN_6,1.0,false,ATTN_NONE);
		Delay(13);
		PlaySound(0,"LLoyd/MostAnnoyingSoundLoop",CHAN_6,1.0,true,ATTN_NONE);
    }
}

// Pistol Start Stuff!

str pistolwit[10] =
{
	"PISTOLSTART_WIT1",
	"PISTOLSTART_WIT2",
	"PISTOLSTART_WIT3",
	"PISTOLSTART_WIT4",
	"PISTOLSTART_WIT5",
	"PISTOLSTART_WIT6",
	"PISTOLSTART_WIT7",
	"PISTOLSTART_WIT8",
	"PISTOLSTART_WIT9",
	"PISTOLSTART_WIT10"
};

script "PistolStart" ENTER
{
	if(GetCvar("sams_pistolstart") == 1)
	{
		GiveInventory("PistolStartEnabled", 1);
		
		SetActorProperty (0, APROP_Health, 100);
		
		TakeInventory("GotWeapon0", 999);
		TakeInventory("GotWeapon2", 999);
		TakeInventory("GotWeapon3", 999);
		TakeInventory("GotWeapon4", 999);
		TakeInventory("GotWeapon5", 999);
		TakeInventory("GotWeapon6", 999);
		TakeInventory("GotWeapon7", 999);
		ACS_NamedExecuteWithResult("Samsara_ResetInventory",0,0,0,0);
		if (!CheckInventory("QuakeClass"))
		{
			GiveInventory("Clip", 50);
		}
		
		LocalAmbientSound("misc/pistolstart", 127);
		Log(l:"PISTOLSTART_HEADER", s:" ", l:pistolwit[random(0,9)]);
	}
}

// Give IDKFA Users the proper inventory tokens for the top bar
// this is basically copypasted from metadoom sorry
script "InventoryCheat" (void)
{
	GiveInventory("GotWeapon0", 1);
	GiveInventory("GotWeapon2", 1);
	GiveInventory("GotWeapon3", 1);
	GiveInventory("GotWeapon4", 1);
	GiveInventory("GotWeapon5", 1);
	GiveInventory("GotWeapon6", 1);
	GiveInventory("GotWeapon7", 1);
	TakeInventory("MetaCheatDetector",1);
	ACS_NamedExecuteWithResult("Samsara_FillInventory",0,0,0,0);
}