int musicselect;

/*Script 2085 ENTER
{
	If(GetCvar("sams_MerryChristmas") == TRUE)
	{
	musicselect = random(1,8);		
	Switch(musicselect)
		{
		Case 1:
		LocalSetMusic("CHRIST01");
		terminate;
		Case 2:
		LocalSetMusic("CHRIST02");
		terminate;
		Case 3:
		LocalSetMusic("CHRIST03");
		terminate;
		Case 4:
		LocalSetMusic("CHRIST04");
		terminate;
		Case 5:
		LocalSetMusic("CHRIST05");
		terminate;
		Case 6:
		LocalSetMusic("CHRIST06");
		terminate;
		Case 7:
		LocalSetMusic("CHRIST07");
		terminate;
		Case 8:
		LocalSetMusic("CHRIST08");
		terminate;
		}
	}
}*/

Script "Samsara_XMAS_XmasTextures" OPEN
{
	int alreadyactive;
	
	If(GetCvar("sams_MerryChristmas") == TRUE && alreadyactive == false)
	{
		// Doom
		ChangeSky("SnowSky","SnowSky");
		ReplaceTextures("FWATER1","ICE00006");
		ReplaceTextures("FWATER2","ICE00006");
		ReplaceTextures("FWATER3","ICE00006");
		ReplaceTextures("FWATER4","ICE00006");
		ReplaceTextures("BLOOD1","ICE00007");
		ReplaceTextures("BLOOD2","ICE00007");
		ReplaceTextures("BLOOD3","ICE00007");
		ReplaceTextures("NUKAGE1","ICE00008");
		ReplaceTextures("NUKAGE2","ICE00008");
		ReplaceTextures("NUKAGE3","ICE00008");
		ReplaceTextures("WFALL1","ICE00000");
		ReplaceTextures("WFALL2","ICE00000");
		ReplaceTextures("WFALL3","ICE00000");
		ReplaceTextures("WFALL4","ICE00000");
		ReplaceTextures("BFALL1","ICEBFALL");
		ReplaceTextures("BFALL2","ICEBFALL");
		ReplaceTextures("BFALL3","ICEBFALL");
		ReplaceTextures("BFALL4","ICEBFALL");
		ReplaceTextures("SFALL1","ICENFALL");
		ReplaceTextures("SFALL2","ICENFALL");
		ReplaceTextures("SFALL3","ICENFALL");
		ReplaceTextures("SFALL4","ICENFALL");
		ReplaceTextures("GRASS1","ICE00004");
		ReplaceTextures("GRASS2","ICE00004");
		ReplaceTextures("GRASS3","ICE00004");
		ReplaceTextures("ASHWALL","ICE00001");
		ReplaceTextures("ASHWALL2","ICE00001");
		ReplaceTextures("ASHWALL3","ICE00001");
		ReplaceTextures("ASHWALL4","ICE00001");
		ReplaceTextures("ASHWALL6","ICE00001");
		ReplaceTextures("ASHWALL7","ICE00001");
		ReplaceTextures("BFALL1","ICEBFALL");
		ReplaceTextures("BFALL2","ICEBFALL");
		ReplaceTextures("BFALL3","ICEBFALL");
		ReplaceTextures("BFALL4","ICEBFALL");
		ReplaceTextures("FLAT10","ICE00004");
		ReplaceTextures("FLAT5_7","ICE00004");
		ReplaceTextures("FLAT5_8","ICE00004");
		ReplaceTextures("FLAT6_1","ICE00004");
		ReplaceTextures("FLAT6_2","ICE00004");
		ReplaceTextures("MFLR8_2","ICE00004");
		ReplaceTextures("MFLR8_3","ICE00004");
		ReplaceTextures("MFLR8_4","ICE00004");
		ReplaceTextures("RROCK4","ICE00002");
		ReplaceTextures("RROCK5","ICE00002");
		ReplaceTextures("RROCK01","ICE00002");
		ReplaceTextures("RROCK02","ICE00002");
		ReplaceTextures("RROCK03","ICE00002");
		ReplaceTextures("RROCK04","ICE00002");
		ReplaceTextures("RROCK05","ICE00002");
		ReplaceTextures("RROCK06","ICE00002");
		ReplaceTextures("RROCK07","ICE00002");
		ReplaceTextures("RROCK08","ICE00002");
		ReplaceTextures("RROCK09","ICE00002");
		ReplaceTextures("RROCK10","ICE00002");
		ReplaceTextures("RROCK11","ICE00002");
		ReplaceTextures("RROCK12","ICE00002");
		ReplaceTextures("RROCK13","ICE00002");
		ReplaceTextures("RROCK14","ICE00002");
		ReplaceTextures("RROCK15","ICE00002");
		ReplaceTextures("RROCK16","ICE00004");
		ReplaceTextures("RROCK17","ICE00004");
		ReplaceTextures("RROCK18","ICE00004");
		ReplaceTextures("RROCK19","ICE00004");
		ReplaceTextures("RROCK20","ICE00004");
		ReplaceTextures("ROCKRED1","ICE00002");
		ReplaceTextures("ROCKRED2","ICE00002");
		ReplaceTextures("ROCKRED3","ICE00002");
		ReplaceTextures("SP_ROCK1","ICE00002");
		ReplaceTextures("SP_ROCK2","ICE00002");
		ReplaceTextures("STONE4","ICE00003");
		ReplaceTextures("STONE5","ICE00003");
		ReplaceTextures("STONE6","ICE00003");
		ReplaceTextures("STONE7","ICE00003");
		ReplaceTextures("TANROCK4","ICE00002");
		ReplaceTextures("TANROCK8","ICE00002");
		ReplaceTextures("ZIMMER1","ICE00005");
		ReplaceTextures("ZIMMER2","ICE00005");
		ReplaceTextures("ZIMMER3","ICE00005");
		ReplaceTextures("ZIMMER4","ICE00005");
		ReplaceTextures("ZIMMER5","ICE00005");
		ReplaceTextures("ZIMMER6","ICE00005");
		ReplaceTextures("ZIMMER7","ICE00005");
		ReplaceTextures("ZIMMER8","ICE00005");
		ReplaceTextures("CRACKLE2","ICE00002");
		ReplaceTextures("CRACKLE3","ICE00002");
		ReplaceTextures("CRACKLE4","ICE00002");
		ReplaceTextures("CRACKLE5","ICE00002");
		ReplaceTextures("CRACKLE6","ICE00002");
		ReplaceTextures("CRACKLE7","ICE00002");
		ReplaceTextures("CRACKLE8","ICE00002");
		ReplaceTextures("CRACKLE9","ICE00002");
		ReplaceTextures("ROCK1","ICE00002");
		ReplaceTextures("ROCK10","ICE00002");
		ReplaceTextures("ROCK10B","ICE00002");
		ReplaceTextures("ROCK10C","ICE00002");
		ReplaceTextures("ROCK10D","ICE00002");
		ReplaceTextures("ROCK11","ICE00002");
		ReplaceTextures("ROCK12","ICE00002");
		ReplaceTextures("ROCK12B","ICE00002");
		ReplaceTextures("ROCK13","ICE00002");
		ReplaceTextures("ROCK14","ICE00002");
		ReplaceTextures("ROCK15","ICE00002");
		ReplaceTextures("ROCK16","ICE00002");
		ReplaceTextures("ROCK17","ICE00002");
		ReplaceTextures("ROCK18","ICE00002");
		ReplaceTextures("ROCK19","ICE00002");
		ReplaceTextures("ROCK2","ICE00002");
		ReplaceTextures("ROCK20","ICE00002");
		ReplaceTextures("ROCK21","ICE00002");
		ReplaceTextures("ROCK22","ICE00002");
		ReplaceTextures("ROCK23","ICE00002");
		ReplaceTextures("ROCK24","ICE00002");
		ReplaceTextures("ROCK25","ICE00002");
		ReplaceTextures("ROCK26","ICE00002");
		ReplaceTextures("ROCK27","ICE00002");
		ReplaceTextures("ROCK28","ICE00002");
		ReplaceTextures("ROCK29","ICE00002");
		ReplaceTextures("ROCK3","ICE00002");
		ReplaceTextures("ROCK30","ICE00002");
		ReplaceTextures("ROCK31","ICE00002");
		ReplaceTextures("ROCK31B","ICE00002");
		ReplaceTextures("ROCK32","ICE00002");
		ReplaceTextures("ROCK32B","ICE00002");
		ReplaceTextures("ROCK32C","ICE00002");
		ReplaceTextures("ROCK32D","ICE00002");
		ReplaceTextures("ROCK33","ICE00002");
		ReplaceTextures("ROCK34","ICE00002");
		ReplaceTextures("ROCK34B","ICE00002");
		ReplaceTextures("ROCK35","ICE00002");
		ReplaceTextures("ROCK36","ICE00002");
		ReplaceTextures("ROCK36B","ICE00002");
		ReplaceTextures("ROCK3B","ICE00002");
		ReplaceTextures("ROCK4","ICE00002");
		ReplaceTextures("ROCK5","ICE00002");
		ReplaceTextures("ROCK6","ICE00002");
		ReplaceTextures("ROCK7","ICE00002");
		ReplaceTextures("ROCK7B","ICE00002");
		ReplaceTextures("ROCK7C","ICE00002");
		ReplaceTextures("ROCK7D","ICE00002");
		ReplaceTextures("ROCK7E","ICE00002");
		ReplaceTextures("ROCK7F","ICE00002");
		ReplaceTextures("ROCK7G","ICE00002");
		ReplaceTextures("ROCK7H","ICE00002");
		ReplaceTextures("ROCK8","ICE00002");
		ReplaceTextures("ROCK9","ICE00002");
		ReplaceTextures("GROUND01","ICE00004");
		ReplaceTextures("GROUND02","ICE00004");
		ReplaceTextures("GROUND03","ICE00004");
		ReplaceTextures("GROUND04","ICE00004");
		ReplaceTextures("GROUND05","ICE00004");
		ReplaceTextures("GROUND06","ICE00004");
		ReplaceTextures("GROUND07","ICE00004");
		ReplaceTextures("GROUND08","ICE00004");
		ReplaceTextures("GROUND09","ICE00004");
		ReplaceTextures("GROUND10","ICE00004");
		ReplaceTextures("GROUND11","ICE00004");
		ReplaceTextures("GROUND12","ICE00004");
		ReplaceTextures("GROUND13","ICE00004");
		ReplaceTextures("GROUND14","ICE00004");
		ReplaceTextures("GROUND15","ICE00004");
		ReplaceTextures("GROUND16","ICE00004");
		ReplaceTextures("GROUND17","ICE00004");
		ReplaceTextures("GROUND18","ICE00004");
		ReplaceTextures("GROUND19","ICE00004");
		ReplaceTextures("GROUND20","ICE00004");
		ReplaceTextures("GROUND21","ICE00004");
		ReplaceTextures("GROUND22","ICE00004");
		ReplaceTextures("GROUND23","ICE00004");
		ReplaceTextures("GROUND24","ICE00004");
		ReplaceTextures("GROUND25","ICE00004");
		ReplaceTextures("GROUND26","ICE00004");
		ReplaceTextures("SW1ZIM","ICE1ZIMM");
		ReplaceTextures("SW2ZIM","ICE2ZIMM");
		ReplaceTextures("SW1STON6","ICE1ROCK");
		ReplaceTextures("SW2STON6","ICE2ROCK");
		ReplaceTextures("SLIME01","ICE00009");
		ReplaceTextures("SLIME02","ICE00009");
		ReplaceTextures("SLIME03","ICE00009");
		ReplaceTextures("SLIME04","ICE00009");
		ReplaceTextures("SLIME05","ICE00009");
		ReplaceTextures("SLIME06","ICE00009");
		ReplaceTextures("SLIME07","ICE00009");
		ReplaceTextures("SLIME08","ICE00009");
		
		/* Insert megawad name (for example, "Epic 2")
		
		Instructions: Use the "ReplaceTextures" function to swap textures from the megawad with X-Mas textures
		Use the above entries for help in formatting. I will compile the text document.
		
		ReplaceTextures("OldTextureName", "NewTextureName");
		
		OldTextureName corresponds to the texture that is to be replaced. This name can be retrieved from opening a map editor,
		or opening up the wad.
		
		NewTextureName corresponds to the texture that will be replacing the old texture. Check the extra heroes file in the Texture folder 
		for the texture files in order to get an idea of what should go where. BE CAREFUL! Do not use the names of this image. Instead, 
		open up the TEXTURES.txt in the extra heroes file, and look for the name of the image. That will tell you the name of the image
		you will need for NewTextureName. The formatting for the NewTextureName looks something like "ICExxxxx", so that should be the
		guideline for what you are looking for.
		
		If there's a texture that needs replacing and there's no suitable texture for it currently, let me know.
		
		I am looking for textures that can pop up outdoors a lot.
		
		*/
		
		alreadyactive = 1;
	}
	Else
	{
		delay(15);
		restart;
	}
	
	if(alreadyactive == 1)
	{
		delay(15);
		restart;
	}
}

Script "Samsara_XMAS_XmasCheck" (void)
{
	If(GetCvar("sams_MerryChristmas"))
	{
		SetResultValue(1);
		terminate;
	}
	Else
	{
		SetResultValue(0);
		terminate;
	}
}

Script "Samsara_XMAS_SnowCreator" Open clientside
{
	bool snowon;
	If(GetUserCvar(ConsolePlayerNumber(),"sams_cl_MerryChristmasSnow") && snowon == false && GetCvar("sams_MerryChristmas"))
	{
		for(int a = -8192; a < 8192; a+=192)
		{
			for(int b = -8192; b < 8192; b+=192)
			{
				SpawnForced("SnowGenerator", a*random(0.4,0.6), b*random(0.4,0.6), 0, 0, 0);
			}
		}
		snowon = true;
		Delay(15);
		restart;
	}
	Else if(GetUserCvar(ConsolePlayerNumber(),"sams_cl_MerryChristmasSnow") == false || GetCvar("sams_MerryChristmas") == false)
	{
		snowon = false;
		Delay(15);
		restart;
	}
	Else
	{
		Delay(15);
		restart;
	}
}

Script "Samsara_XMAS_SnowGenerator" (void) clientside
{
	SetResultValue(CheckActorCeilingTexture(0, "F_SKY1"));
	terminate;
}

Script "Samsara_XMAS_SnowCheck" (void) clientside
{
	If(GetUserCvar(ConsolePlayerNumber(),"sams_cl_MerryChristmasSnow") && GetCvar("sams_MerryChristmas") != false)
	{	
		SetResultValue(1);
		terminate;
	}
	Else if(GetUserCvar(ConsolePlayerNumber(),"sams_cl_MerryChristmasSnow") == false || GetCvar("sams_MerryChristmas") == false)
	{
		SetResultValue(0);
		terminate;
	}
	Else
	{
		SetResultValue(0);
		terminate;
	}
}