script "SamsaraZScript" (int arg1, int arg2)
{	
	SetActivator(0, AAPTR_TARGET);
		
	// Coordinates if a ZScript function requires it
	int xPosition;
	int yPosition;
	int zPosition;
	
	// This is needed for certain functions
	Delay(1);
	int myTid = UniqueTid();
	
	// Assign the coordinates to the calling actor
	xPosition = GetActorX(0);
	yPosition = GetActorY(0);
	zPosition = GetActorZ(0);
	
	// Debug call for seeing if the coordinates are correct, among other things
	//PrintBold(s:"Monster X: ",d:xPosition >> 16,s:" Monster Y: ",d:yPosition >> 16,s:" Monster Z: ",d:zPosition >> 16,s:" TID: ",d:myTid >> 16,s:" Activator: ",n:0);
	//PrintBold(s:"Actor ", n:0, s:" is the activator of this function");
	
	// Check if Samsara is running on a ZScript-compatible source port
	if(GetCvar("samsara_zscriptready") >= 1)
	{
		switch (arg1)
		{
			// Handle ZScript wall blood decals
			case 0:
			{
				switch (arg2)
				{
				// Bolognese wall blood
				case 0:
					Spawn("Bolognese_WallBlood_ZScript", xPosition, yPosition, zPosition, myTid);
					SetPointerExt(AAPTR_MASTER, 0, myTid);
					break;
				// Ketchup wall blood
				case 1:
					Spawn("Ketchup_WallBlood_ZScript", xPosition, yPosition, zPosition, myTid);
					SetPointerExt(AAPTR_MASTER, 0, myTid);
					break;
				// Quake 3 wall blood
				case 2:
					Spawn("Q3_WallBlood_ZScript", xPosition, yPosition, zPosition, myTid);
					SetPointerExt(AAPTR_MASTER, 0, myTid);
					break;
				// DBThanatos wall blood
				case 3:
					Spawn("DBT_WallBlood_ZScript", xPosition, yPosition, zPosition, myTid);
					SetPointerExt(AAPTR_MASTER, 0, myTid);
					break;
				// Brutal wall blood
				case 4:
					Spawn("Brutal_WallBlood_ZScript", xPosition, yPosition, zPosition, myTid);
					SetPointerExt(AAPTR_MASTER, 0, myTid);
					break;
				}
			}

			// Handle flags for ReMixer monsters
			case 1:
			{
				switch (arg2)
				{
				// Disable +COUNTKILL
				case 0:
					Delay(1);
					GiveInventory("SamsaraCountKillDisabler", 1);
					break;
				// Enable +COUNTKILL
				case 1:
					Delay(1);
					GiveInventory("SamsaraCountKillEnabler", 1);
					break;
				}
			}
		}
	}
}