script "SamsaraZScript" (int arg)
{	
	SetActivator(0, AAPTR_TARGET);
		
	// Coordinates if a ZScript function requires it
	int xPosition;
	int yPosition;
	int zPosition;

	// This is needed for certain functions
	Delay(1);
	int myTid = UniqueTid();
	
	// Assign the coordinates to the calling actor
	xPosition = GetActorX(0);
	yPosition = GetActorY(0);
	zPosition = GetActorZ(0);
	
	// Debug call for seeing if the coordinates are correct, among other things
	//PrintBold(s:"Monster X: ",d:xPosition >> 16,s:" Monster Y: ",d:yPosition >> 16,s:" Monster Z: ",d:zPosition >> 16,s:" TID: ",d:myTid >> 16,s:" Activator: ",n:0);
	//PrintBold(s:"Actor ", n:0, s:" is the activator of this function");
	
	// Check if Samsara is running on a ZScript-compatible source port
    if(GetCvar("samsara_zscriptready") == 1)
    {
        switch (arg)
        {
          // Handle Bolognese wall blood decals
		  case 0:
			Spawn("Bolognese_WallBlood_ZScript", xPosition, yPosition, zPosition, myTid);
			SetPointerExt(AAPTR_MASTER, 0, myTid);
			break;
		  case 2:
			Spawn("Q3_WallBlood_ZScript", xPosition, yPosition, zPosition, myTid);
			SetPointerExt(AAPTR_MASTER, 0, myTid);
			break;
        }
    }
}
