script "SamsaraWitchaven" (int which, int arg1, int arg2) //707
{
	switch(which)
	{
	case 0:
		break;
	case 1:
		if(CheckInventory("WTHealthPhial") > 0)
		{	TakeInventory("WTHealthPhial",1);
			SpawnProjectile(0,"WTHealthPhial",GetActorAngle(0) >> 8, 40, 10, 1, 0);}
		break;
	case 2:
		SetActorProperty(0,APROP_HEALTH, GetActorProperty(0,APROP_HEALTH) - 1);
		break;
	case 3:
		GiveInventory("WTSpellCounter",1);
		if(CheckInventory("WTSpellCounter") > 6)
		{	TakeInventory("WTSpellCounter",999);
			GiveInventory("WTSpellCounter",1);
		}
		int i = CheckInventory("WTSpellCounter");
		SetHUDSize(1240,1024,1);
		SetFont(WitchavenSpellScroll[i][1]);
		HudMessage(s:"A";HUDMSG_PLAIN,554,CR_UNTRANSLATED,330.0,205.0,8.0);
		SetFont("WTFFONT");
		HudMessage(s:WitchavenSpellScroll[i][0];HUDMSG_PLAIN,559,CR_UNTRANSLATED,330.0,275.0,8.0);
		HudMessage(s:"* Usage: Ammo 1: ",d:WitchavenSpellCost[i][0],s:" | Ammo 2: ",d:WitchavenSpellCost[i][1],s:" | Ammo 3: ",d:WitchavenSpellCost[i][2],s:" | Ammo 4: ",d:WitchavenSpellCost[i][3],
					s:"\n* Info: ",s:WitchavenSpellInfo[i];HUDMSG_PLAIN,558,CR_UNTRANSLATED,710.0,205.0,8.0);
		break;
	case 4:
		SetFont("WTFFONT");
		SetHudSize(1240,1024,1);
		HudMessage(s:WitchavenStrings[arg1][0];HUDMSG_PLAIN,556,CR_UNTRANSLATED,WitchavenStrings[arg1][1] << 16,WitchavenStrings[arg1][2] << 16,3.0);
		break;
	default:
		break;
	}
}

script "SamsaraWTAutoHealer" (void) //708
{
	while(GetActorProperty(0,APROP_HEALTH) > 0)
	{
		if(GetActorProperty(0,APROP_HEALTH) < 25
		&& GetActorProperty(0,APROP_HEALTH) > 0)
		{
			if(CheckInventory("WTHealthPhial"))
			{
				SetActorProperty(0,APROP_HEALTH, GetActorProperty(0,APROP_HEALTH) + 25);
				TakeInventory("WTHealthPhial",1);
				ActivatorSound("gplayer/drink",127);
			}
			else
			{
				SetFont("WTFFONT");
				SetHudSize(1240,1024,1);
				HudMessage(s:WitchavenStrings[12][0];HUDMSG_PLAIN,556,CR_UNTRANSLATED,WitchavenStrings[12][1] << 16,WitchavenStrings[12][2] << 16,0.5);
			}
		}
		Delay(2);
	}
}

script "SamsaraWTClip" (void) //709
{
	int i = 0;
	
	while(GetActorProperty(0,APROP_HEALTH) > 0)
	{
		for(i = 0; i < CLIPAMOUNT; i++)
		{
			if(CheckInventory(WitchavenClips[i]) > 0)
			{
				SetFont("WTFFONT");
				SetHudSize(1240,1024,1);
				HudMessage(s:"Melee mode active";HUDMSG_PLAIN,560,CR_UNTRANSLATED,180.0,215.0,0.1);
				break;
			}
		}
		Delay(2);
	}
}