int activetokenselectors[CLASSCOUNT];
int pickrandos = 0;
int pickrandomitems = 0;

#DEFINE MISC_LIFESABEACH 2
#DEFINE MISC_DUKE64 4
#DEFINE MISC_HLOP 2

str miscCharGameTypesStr[CLASSCOUNT] =
{	
	"", 
	"", 
	"", 
	"", 
	"",
	"samsara_misccharspawn_duke3d", 
	"",
	"",
	"samsara_misccharspawn_rott",
	"",
	"samsara_misccharspawn_blood", 
	"samsara_misccharspawn_strife",
	"",
	"",
	"samsara_misccharspawn_rmr", 
	"",
	"",
	"",
	"",
	"samsara_misccharspawn_halflife", 
	"samsara_misccharspawn_sw", 
	"",
	"samsara_misccharspawn_ps", 
	"samsara_misccharspawn_rr", 
	"samsara_misccharspawn_quake2", 
	"samsara_misccharspawn_hexen2",
	"",
	"",
	"",
	"",
	"",
	"",
	""
};
			

Script "DetermineValidSpawn" (void)
{
	// Check for Lexicon compatibility
	int LexiconTid = UniqueTid();
	
	if(SpawnForced("IKPuff",0,0,0,LexiconTid))
	{
		Thing_Remove(LexiconTid);
		Delay(5);
	}
	
	for(int a = 512; a <= 0.5; a+=1024)
	{
		for(int b = 512; b <= 0.5; b+=1024)
		{
			if(GetCVar("samsara_zscriptready") == 1)
				SpawnForced("DetermineValidCellZS",a*1.0,b*1.0,0,0);
			else
				SpawnForced("DetermineValidCell",a*1.0,b*1.0,0,0);
			if(b > 0)
				b = -b - 1024;
			else
				b = -b;			
		}
		if(a > 0)
			a = -a - 1024;
		else
			a = -a;	
	}	
}

script "CellDoneScanning" (void)
{
	int newtid = UniqueTid();
	for(int a = -512; a < 512; a+=64)
	{
		for(int b = -512; b < 512; b+=64)
		{
			if(random(1,1500) <= (GetCvar("samsara_randomcharacters")*GetCvar("samsara_randomcharacters"))/10)
			{	
				SpawnForced("DetermineValidSpawnTestObject",GetActorX(0)+(a*1.0),GetActorY(0)+(b*1.0),0,newtid);
				if(GetCVar("samsara_zscriptready") == 1)
					Spawn("DetermineValidSpawnZS",GetActorX(0)+(a*1.0),GetActorY(0)+(b*1.0),GetActorFloorZ(newtid),0);
				else
					Spawn("DetermineValidSpawn",GetActorX(0)+(a*1.0),GetActorY(0)+(b*1.0),GetActorFloorZ(newtid),0);
			}
		}
	}
}

script "IsThisSpawnSpotorCell" (int type)
{
	if(type == 0)
		SetResultValue(GetActorClass(0)=="DetermineValidCell");
	else
		SetResultValue(GetActorClass(0)=="DetermineValidSpawn");
}

script "HeroOnMap" Open
{
	//Because single player only means offline, we must check for individual game modes that must be excluded, unfortunately
	if(isLMS() || isDeathMatch() || isInvasion() || isInvasion() || isFreeForAll() || isTeamGame() || (GameType () == GAME_TITLE_MAP)) { terminate; }
	
	int clients = PlayerCount();
	int playervalue;
	int setBasedSpawns = GetCvar("samsara_misccharacterspawnmode");
	
	for(int a = 0; a < CLASSCOUNT; a++)
	{
		activetokenselectors[a] = 0;
	}
	
	for(int p = 0; p < clients; p++)
	{	
		if(PlayerInGame(p) == true)
		{
			for(int b = 0; b < CLASSCOUNT; b++)
			{
				if(PlayerClass(p) == b && !setBasedSpawns)
				{
					if(b == 5 || b == 8 || b == 10 || b == 11 || b == 14 || b == 19 || b == 20 || b == 22 || b == 23 || b == 24 || b == 25)
						pickrandos = 1;
						
					switch(b)
					{
						default:
							activetokenselectors[b] = 1;
							break;
						case 5: 
							if(!(activetokenselectors[b] & 1<<GetUserCvar(p,"samsara_cl_dukemode")))
								activetokenselectors[b] += 1<<GetUserCvar(p,"samsara_cl_dukemode");
							break;
						case 19: 
							if(!(activetokenselectors[b] & 1<<GetUserCvar(p,"samsara_cl_shephardmode")))
								activetokenselectors[b] += 1<<GetUserCvar(p,"samsara_cl_shephardmode");
							break;
					}
				}
				else if(GetCvar(miscCharGameTypesStr[b]) >= 1 && setBasedSpawns)
				{
					activetokenselectors[b] = 31;
					pickrandos = 1;
				}
			}
		}
		else
		{
			clients += 1;
		}
	}
	
	if(pickrandos == true)
		ACS_NamedExecuteWithResult("DetermineValidSpawn",0,0,0,0);
}

Script "Samsara2689" (void)  //2689
{
	int myPosX = GetActorX(0);
	int myPosY = GetActorY(0);
	int myPosZ = GetActorZ(0);
	
	int randomAngle = random(0,256);
	int randomPick = random(0,256);
	SetActorAngle(0,randomAngle<<8);
	ThrustThing(randomAngle,random(16,32),0,0);
	Delay(1);
	int myTid = UniqueTid();
	Thing_ChangeTid(0,myTid);
	int maxAttempts = 0;
	
	int setBasedSpawns = GetCvar("samsara_misccharacterspawnmode");
	int dukeMode = GetCvar("samsara_misccharspawn_duke3d");
	int HLMode = GetCvar("samsara_misccharspawn_halflife");
	
	int newX = GetActorX(0)/1.0;
	int newY = GetActorY(0)/1.0;
	
	int floor1 = GetSectorFloorZ(0,newX-32,newY);
	int floor2 = GetSectorFloorZ(0,newX+32,newY);
	int floor3 = GetSectorFloorZ(0,newX,newY-32);
	int floor4 = GetSectorFloorZ(0,newX,newY+32);
	
	if(floor1 != floor2 || floor1 != floor3 || floor1 != floor4)
		terminate;
	
	while(maxAttempts <= 100)
	{
		int a, b;
		
		if(activetokenselectors[a] > 0)
		{
			switch(a)
			{
				default:
					break;
				case 5:
					if (dukeMode <= 1)
					{
						if(activetokenselectors[a] & MISC_LIFESABEACH)
							SpawnSpotFacing("Duke3DBeachBabeSpawner", 0, 0);
						else if(activetokenselectors[a] & MISC_DUKE64)
						{
							a = random(0,CLASSCOUNT);
							continue;
						}
						else
							SpawnSpotFacing("Duke3DBabe", 0, 0);	
						break;
					}
					else if (dukeMode == 2)
					{
						SpawnSpotFacing("Duke3DBabe", 0, 0);
						break;
					}
					else if (dukeMode == 3)
					{
						SpawnSpotFacing("Duke3DBeachBabeSpawner", 0, 0);
						break;
					}
					else if (dukeMode == 4)
					{
						if(random(0,2) <= 1)
							SpawnSpotFacing("Duke3DBeachBabeSpawner", 0, 0);	
						else
							SpawnSpotFacing("Duke3DBabe", 0, 0);
						break;
					}
				case 8:
					if(onLiquid(0) > 0)
					{
						a = random(0,CLASSCOUNT);
						continue;
					}
					else if(randompick <= 96)
						Spawn("RoTTBlades", myPosX, myPosY, myPosZ, 0);
					else if(randompick <= 188)
						Spawn("RoTTFireJet", myPosX, myPosY, myPosZ, 0);
					else if(randompick <= 256)
						Spawn("RoTTUpSpikes", myPosX, myPosY, myPosZ, 0);
					break;
				case 10:
					if(random(0,2) <= 1)
						SpawnSpotFacing("BloodInnocentMime", 0, 0);	
					else
						SpawnSpotFacing("BloodInnocentMoron", 0, 0);
					break;
				case 11:
					SpawnSpotFacing("StrifePeasant", 0, 0);	
					break;
				case 14:
					if(random(0,2) <= 1)
						SpawnSpotFacing("RMRLDFGuard", 0, 0);
					else
						SpawnSpotFacing("RMRLDFMilitia", 0, 0);
					break;
				case 19:
					if (HLMode <= 1)
					{
						if(activetokenselectors[a] & MISC_HLOP)
						{
							if(random(0,2) <= 1)
								SpawnSpotFacing("HECU_FGrunt_Opp_Small", 0, 0);
							else
								SpawnSpotFacing("HECU_FGrunt_Opp_MG", 0, 0);
							break;
						}
						if(random(0,2) <= 1)
							SpawnSpotFacing("HLScientist", 0, 0);
						else
							SpawnSpotFacing("HLSecurityGuard", 0, 0);
						break;
					}
					else if (HLMode == 2)
					{
						if(random(0,2) <= 1)
							SpawnSpotFacing("HLScientist", 0, 0);
						else
							SpawnSpotFacing("HLSecurityGuard", 0, 0);
						break;
					}
					else if (HLMode == 3)
					{
						if(random(0,2) <= 1)
							SpawnSpotFacing("HECU_FGrunt_Opp_Small", 0, 0);
						else
							SpawnSpotFacing("HECU_FGrunt_Opp_MG", 0, 0);
						break;
					}
					else if (HLMode == 4)
					{
						if(random(0,2) <= 1)
							if(random(0,2) <= 1)
								SpawnSpotFacing("HECU_FGrunt_Opp_Small", 0, 0);
							else
								SpawnSpotFacing("HECU_FGrunt_Opp_MG", 0, 0);
						else
							if(random(0,2) <= 1)
								SpawnSpotFacing("HLScientist", 0, 0);
							else
								SpawnSpotFacing("HLSecurityGuard", 0, 0);
						break;
					}
				case 20:
					if(random(0,2) == 0 && onLiquid(0) == 1)
						SpawnSpotFacing("SW_WashGirl", 0, 0);
					else if(randompick<=24)
						SpawnSpotFacing("SW_MechanicGirl", 0, 0);
					else if(randompick<=48)
						SpawnSpotFacing("SW_CarGirl", 0, 0);
					else if(randompick<=72)
						SpawnSpotFacing("SW_MoonGirl", 0, 0);
					else if(randompick<=160)
						SpawnSpotFacing("SW_Rabbit", 0, 0);
					else
						SpawnSpotFacing("SWPruneGirlSpawner", 0, 0);
					break;
				case 22:
					if(randompick<=128)
						SpawnSpotFacing("AnubisWarriorReinc", 0, 0);
					else if(random(0,1) == 1)
						SpawnSpotFacing("PSHaremGirl1", 0, 0);
					else if(random(0,1) == 1)
						SpawnSpotFacing("PSHaremGirl2", 0, 0);
					else if(random(0,1) == 1)
						SpawnSpotFacing("PSHaremGirl3", 0, 0);
					else if(random(0,1) == 1)
						SpawnSpotFacing("PSHaremGirl4", 0, 0);
					else if(random(0,1) == 1)
						SpawnSpotFacing("PSHaremGirl5", 0, 0);
					else if(random(0,1) == 1)
						SpawnSpotFacing("PSHaremGirl6", 0, 0);
					else
						SpawnSpotFacing("PSHaremGirl7", 0, 0);
					break;
				case 23:
					if(random(0,1) == 1)
						SpawnSpotFacing("RedneckRampage_Chicken", 0, 0);
					else if(random(0,1) == 1)
						SpawnSpotFacing("RedneckRampage_Pig", 0, 0);
					else if(random(0,1) == 1)
						SpawnSpotFacing("RedneckRampage_Cow", 0, 0);
					else
						SpawnSpotFacing("RRBanjoConcert", 0, 0);
					break;
				case 24:
					SpawnSpotFacing("Q2Insane", 0, 0);
					break;
				case 25:
					SpawnSpotFacing("Hexen2_Sheep", 0, 0);
					break;
			}
			Thing_Remove(0);
			terminate;
		}
		else
		{
			a = random(0,CLASSCOUNT);
		}
		
		maxAttempts++;
	}
}

Script "AllyCellPhone" ENTER
{
	If(CheckInventory("HexenClass") || CheckInventory("RoTTClass") || CheckInventory("POGreedClass") || CheckInventory("EradClass") || CheckInventory("RRClass") || CheckInventory("BondClass"))
	{
		if(!CheckInventory("AllyCellPhone") && !CheckInventory("SamsaraAlliesAreBanned") && CheckInventory("KillCountBar") == 250 && !CheckInventory("CellPhoneGiven"))
		{
			GiveInventory("AllyCellPhone", 1);
			GiveInventory("CellPhoneGiven", 1);
		}
		else if(CheckInventory("CellPhoneGiven") && !CheckInventory("AllyCellPhone"))
		{
			TakeInventory("CellPhoneGiven", 1);
			TakeInventory("KillCountBar", 250);
		}
		delay(1);
		restart;
	}
	else
	{
		terminate;
	}
}

str rottdropstrings[5] = {"DropIan","DropTaradino","DropThi","DropLorelei","DropDoug"};
str hexendropstrings[3] = {"DropFighter","DropMage","DropClassic"};
str hexenclassicdropstrings[3] = {"DropFighter","DropMage","DropCleric"};
str hexenmagedropstrings[3] = {"DropFighter","DropCleric","DropClassic"};
str hexenfighterdropstrings[3] = {"DropCleric","DropClassic","DropMage"};
str eradicatordropstrings[3] = {"DropDan","DropKamechak","DropMarine"};
str ipogdropstrings[4] = {"DropCyborg","DropLizard","DropSpecimen","DropDominatrix"};

Script "Samsara2999" (int class, int mode)
{
	int resultcounter = 0;	
	int maxallies = 2;
	if(class == 1)
		mode = ceilZandronum((mode*1.0)/100); //the shit I have to do to cleanup Zandronum's mistakes
	
	Switch(class)
	{
		Case 1:	
		maxallies = 5;
		For(int a = 0; a < 36; a++)
		{
			Delay(1);
			If(a==35)
			{
				if(resultcounter == maxallies)
				{
					SetActorState(0,"Death",TRUE);
					terminate;
				}
				
				if(mode != resultcounter)
				{
					//PrintBold(d:resultcounter);
					SetActorState(0,rottdropstrings[resultcounter],TRUE);
				}
					
				a=0;
				resultcounter++;
			}
		}
		break;
		Case 2:	
		maxallies = 2;
		For(int b = 0; b < 36; b++)
		{
			Delay(1);
			If(b==35)
			{
				If(resultcounter == maxallies)
				{
					SetActorState(0,"Death",TRUE);
					terminate;
				}
				switch(mode)
				{
					case 1:
						SetActorState(0,hexenclassicdropstrings[resultcounter],TRUE);
						b=0;
						resultcounter++;
						break;
					case 2:
						SetActorState(0,hexenmagedropstrings[resultcounter],TRUE);
						b=0;
						resultcounter++;
						break;
					case 3:
						SetActorState(0,hexenfighterdropstrings[resultcounter],TRUE);
						b=0;
						resultcounter++;
						break;
					default:
						SetActorState(0,hexendropstrings[resultcounter],TRUE);
						b=0;
						resultcounter++;
						break;
				}
			}
		}
		break;
		Case 3:	
		maxallies = 3;
		For(int c = 0; c < 36; c++)
		{
			Delay(1);
			If(c==35)
			{
				If(resultcounter == maxallies)
				{
					SetActorState(0,"Death",TRUE);
					terminate;
				}
				SetActorState(0,eradicatordropstrings[resultcounter],TRUE);
				c=0;
				resultcounter++;
			}
		}
		break;
		Case 4:	
		maxallies = 4;
		For(int d = 0; d < 36; d++)
		{
			Delay(1);
			If(d==35)
			{
				If(resultcounter == maxallies)
				{
					SetActorState(0,"Death",TRUE);
					terminate;
				}
				SetActorState(0,ipogdropstrings[resultcounter],TRUE);
				d=0;
				resultcounter++;
			}
		}
		break;
	}
}

Script "Samsara_AllyBeaconDrops" (void)
{
	switch (samsaraClassNum())
	{
		case CLASS_ROTT:
			SetResultValue(CheckInventory("RottMode"));
			break;
	}
}

Script "Samsara_AllySwitch" (void)
{
	int activator = ActivatorTid();
	int playeractivator = ActivatorTid();
	int newtid = UniqueTid();
	Thing_ChangeTid(0,newtid);
	SetActivator(0,AAPTR_Master);
	int pln = PlayerNumber();
	int playertid = UniqueTid();
	int newtid2 = UniqueTid();
	Thing_ChangeTid(0,playertid);
	switch(PlayerClass(pln))
	{
		case 4:
			if(GetUserCvar(pln,"samsara_cl_hexclass")==0)
			{
				if(CheckActorClass(newtid,"ClericAlly"))
				{
					SpawnSpotFacingForced("FighterAlly",newtid,newtid2);
				}
				else
					terminate;
			}
			else if(GetUserCvar(pln,"samsara_cl_hexclass")==1)
			{
				if(CheckActorClass(newtid,"MageAlly"))
				{
					SpawnSpotFacingForced("FighterAlly",newtid,newtid2);
				}
				else
					terminate;
			}
			else if(GetUserCvar(pln,"samsara_cl_hexclass")==2)
			{
				if(CheckActorClass(newtid,"MageAlly"))
				{
					SpawnSpotFacingForced("ClericAlly",newtid,newtid2);
				}
				else
					terminate;
			}
			else if(GetUserCvar(pln,"samsara_cl_hexclass")==3)
			{
				if(CheckActorClass(newtid,"FighterAlly"))
				{
					SpawnSpotFacingForced("MageAlly",newtid,newtid2);
				}
				else
					terminate;
			}
			break;
		case 8:
			switch(GetUserCvar(pln,"samsara_cl_rottmode"))
			{
				Case 0:
					if(CheckActorClass(newtid,"IanPaulFreeley"))
					{
						SpawnSpotFacingForced("DougWendt",newtid,newtid2);
					}
					else
						terminate;
					break;
				Case 1:
					if(CheckActorClass(newtid,"TaradinoCassatt"))
					{
						SpawnSpotFacingForced("IanPaulFreeley",newtid,newtid2);
					}
					else
						terminate;
					break;
				Case 2:
					if(CheckActorClass(newtid,"ThiBarret"))
					{
						SpawnSpotFacingForced("TaradinoCassatt",newtid,newtid2);
					}
					else
						terminate;
					break;
				Case 3:
					if(CheckActorClass(newtid,"LoreleiNi"))
					{
						SpawnSpotFacingForced("ThiBarret",newtid,newtid2);
					}
					else
						terminate;
					break;
				Case 4:
					if(CheckActorClass(newtid,"DougWendt"))
					{
						SpawnSpotFacingForced("LoreleiNi",newtid,newtid2);
					}
					else
						terminate;
					break;
			}
			break;
	}
	SetActorAngle(newtid2,GetActorAngle(newtid));
	Thing_SetTranslation(newtid2,-1);
	SetActivator(newtid2,AAPTR_DEFAULT);
	SetPointer(AAPTR_MASTER,playertid);
	Thing_Remove(newtid);
	Thing_ChangeTid(playertid,playeractivator);
	Thing_ChangeTid(0,activator);
}

Script "Samsara_BeaconSpawner" (int mode)
{
	int pln = PlayerNumber();
	int newtid = UniqueTid();
	int playertid = UniqueTid();
	int activator = ActivatorTid();
	Thing_ChangeTid(0,playertid);
	switch(PlayerClass(pln))
	{
		case 4:
			switch(mode)
			{
				case 0:
					SpawnForced("StrifeBeaconHexen_Allies",GetActorX(0),GetActorY(0),GetActorZ(0),newtid);
					Thing_SetTranslation(newtid,-1);
					SetActivator(newtid,AAPTR_DEFAULT);
					SetPointer(AAPTR_MASTER,playertid);
					break;
				case 1:
					SpawnForced("StrifeBeaconHexenMage_Allies",GetActorX(0),GetActorY(0),GetActorZ(0),newtid);
					Thing_SetTranslation(newtid,-1);
					SetActivator(newtid,AAPTR_DEFAULT);
					SetPointer(AAPTR_MASTER,playertid);
					break;
				case 2:
					SpawnForced("StrifeBeaconHexenFighter_Allies",GetActorX(0),GetActorY(0),GetActorZ(0),newtid);
					Thing_SetTranslation(newtid,-1);
					SetActivator(newtid,AAPTR_DEFAULT);
					SetPointer(AAPTR_MASTER,playertid);
					break;
			}
			break;
		case 8:
			SpawnSpotForced("StrifeBeaconRott_Allies",0,newtid,0);
			SetActorAngle(newtid,CheckInventory("RottMode")*182);
			Thing_SetTranslation(newtid,-1);
			SetActivator(newtid,AAPTR_DEFAULT);
			SetPointer(AAPTR_MASTER,playertid);
			break;
	}
	Thing_ChangeTid(playertid,activator);
}

Script "Samsara_AllyCheckMaster" (void)
{
	SetResultValue(SetActivator(0,AAPTR_MASTER));
}

Script "CellPhoneHax" (int mode) //2560
{
	Switch(mode)
	{
		Case 0:
			Delay(160);
			GiveInventory("AllyCellPhoneHax1",1);
			break;
		Case 1:
			Delay(160);
			GiveInventory("AllyCellPhoneHax2",1);
			break;
	}
}

Script "Samsara_AllyHealthRegen" (void)
{
	While(GetActorProperty(0, APROP_Health) > 0)
	{
		HealThing(1);
		Delay(35);
	}
}

Script "DetermineValidSpawnItems" (void)
{
	// Check for Lexicon compatibility
	int LexiconTid = UniqueTid();
	
	if(SpawnForced("IKPuff",0,0,0,LexiconTid))
	{
		Thing_Remove(LexiconTid);
		Delay(5);
	}
	
	for(int a = 512; a <= 0.5; a+=1024)
	{
		for(int b = 512; b <= 0.5; b+=1024)
		{
			if(GetCVar("samsara_zscriptready") == 1)
				SpawnForced("DetermineValidCellItemsZS",a*1.0,b*1.0,0,0);
			else
				SpawnForced("DetermineValidCellItems",a*1.0,b*1.0,0,0);
			if(b > 0)
				b = -b - 1024;
			else
				b = -b;			
		}
		if(a > 0)
			a = -a - 1024;
		else
			a = -a;	
	}	
}

script "CellDoneScanningItems" (void)
{
	int newtid = UniqueTid();
	for(int a = -512; a < 512; a+=64)
	{
		for(int b = -512; b < 512; b+=64)
		{
			if(random(1,1500) <= (GetCvar("samsara_randomitems")*GetCvar("samsara_randomitems"))/10)
			{	
				SpawnForced("DetermineValidSpawnTestObject",GetActorX(0)+(a*1.0),GetActorY(0)+(b*1.0),0,newtid);
				if(GetCVar("samsara_zscriptready") == 1)
					Spawn("DetermineValidSpawnItemsZS",GetActorX(0)+(a*1.0),GetActorY(0)+(b*1.0),GetActorFloorZ(newtid),0);
				else
					Spawn("DetermineValidSpawnItems",GetActorX(0)+(a*1.0),GetActorY(0)+(b*1.0),GetActorFloorZ(newtid),0);
			}
		}
	}
}

script "ItemsOnMap" Open
{
	// Unlike the misc. characters, we only need to check for the titlemap
	if(GameType () == GAME_TITLE_MAP) { terminate; }

	int clients = PlayerCount();
	int playervalue;
	
	for(int p = 0; p < clients; p++)
	{	
		if(PlayerInGame(p) == true)
		{
			pickrandomitems = 1;
		}
		else
		{
			clients += 1;
		}
	}
	
	if(pickrandomitems == true)
		ACS_NamedExecuteWithResult("DetermineValidSpawnItems",0,0,0,0);
}

Script "Samsara2689_Items" (void)
{
	int myPosX = GetActorX(0);
	int myPosY = GetActorY(0);
	int myPosZ = GetActorZ(0);
	
	int randomAngle = random(0,256);
	int randomPick = random(0,256);
	SetActorAngle(0,randomAngle<<8);
	ThrustThing(randomAngle,random(16,32),0,0);
	Delay(1);
	int myTid = UniqueTid();
	Thing_ChangeTid(0,myTid);
	int maxAttempts = 0;
	
	int newX = GetActorX(0)/1.0;
	int newY = GetActorY(0)/1.0;
	
	int floor1 = GetSectorFloorZ(0,newX-32,newY);
	int floor2 = GetSectorFloorZ(0,newX+32,newY);
	int floor3 = GetSectorFloorZ(0,newX,newY-32);
	int floor4 = GetSectorFloorZ(0,newX,newY+32);
	
	int setItemSpawns = GetCvar("samsara_currentgame");
	
	if(floor1 != floor2 || floor1 != floor3 || floor1 != floor4)
		terminate;
	
	while(maxAttempts <= 100)
	{
		switch(setItemSpawns)
		{
			case 1:
				SpawnSpotFacing("SamsaraRandomItemSpawnerDoom", 0, 0);
				break;
			case 2:
				SpawnSpotFacing("SamsaraRandomItemSpawnerChex", 0, 0);
				break;
			case 4:
				SpawnSpotFacing("SamsaraRandomItemSpawnerHeretic", 0, 0);
				break;
			case 8:
				SpawnSpotFacing("SamsaraRandomItemSpawnerHexen", 0, 0);
				break;
			case 16:
				SpawnSpotFacing("SamsaraRandomItemSpawnerStrife", 0, 0);
				break;
			case 32:
				SpawnSpotFacing("SamsaraRandomItemSpawnerDoom", 0, 0);
				break;
			case 64:
				SpawnSpotFacing("SamsaraRandomItemSpawnerHarmony", 0, 0);
				break;
			case 128:
				SpawnSpotFacing("SamsaraRandomItemSpawnerROTWB", 0, 0);
				break;
			case 256:
				SpawnSpotFacing("SamsaraRandomItemSpawnerREKKR", 0, 0);
				break;
		}
		Thing_Remove(0);
		terminate;
		
		maxAttempts++;
	}
}