int ClassPickupSounds[CLASSCOUNT][MAXMODES][SLOTCOUNT] = 
{
    {
		{
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
		},
		{
			"doom64guy/weaponget",
			"doom64guy/weaponget",
			"doom64guy/weaponget",
			"doom64guy/weaponget",
			"doom64guy/weaponget",
			"doom64guy/weaponget",
			"doom64guy/weaponget",
			"doom64guy/weaponget",
			"doom64guy/weaponget",
			"doom64guy/weaponget",
			"doom64guy/weaponget",
			"doom64guy/weaponget",
			"doom64guy/weaponget",
		},
		{
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
		}
    },
    {{
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
    }},
    {{
        "heretic/weaponget",
        "heretic/weaponget",
        "heretic/weaponget",
        "heretic/weaponget",
        "heretic/weaponget",
        "heretic/weaponget",
        "heretic/weaponget",
        "heretic/weaponget",
        "heretic/weaponget",
        "heretic/weaponget",
    }},
    {
		{
			"wolfen/knifeget",
			"wolfen/knifeget",
			"wolfen/itemget",
			"wolfen/mgunget",
			"wolfen/mgunget",
			"wolfen/weaponget",
			"wolfen/rocketget",
			"wolfen/flameget",
			"wolfen/spearget",
			"wolfen/knifeget",
		},
		{
			"wolfen/knifeget",
			"wolfen/knifeget",
			"wolfen/itemget",
			"wolfen/mgunget",
			"wolfen/mgunget",
			"wolfen/weaponget",
			"wolfen/rocketget",
			"wolfen/flameget",
			"wolfen/spearget",
			"wolfen/knifeget",
		},
		{
			"Totenkopf/getweapon",
			"Totenkopf/getweapon",
			"Totenkopf/getweapon",
			"Totenkopf/getweapon",
			"Totenkopf/getweapon",
			"Totenkopf/getweapon",
			"Totenkopf/getweapon",
			"Totenkopf/getweapon",
			"Totenkopf/getweapon",
			"Totenkopf/getweapon",
		}
    },
    {
		{
			"hexen/weaponget",
			"hexen/artiget",
			"hexen/weaponget",
			"hexen/weaponget",
			"hexen/weaponget",
			"hexen/weaponget",
			"hexen/weaponget",
			"hexen/weaponget",
			"hexen/weaponget",
			"hexen/artiget",
		},
		{
			"hexen/weaponget",
			"hexen/artiget",
			"hexen/weaponget",
			"hexen/weaponget",
			"hexen/weaponget",
			"hexen/weaponget",
			"hexen/weaponget",
			"hexen/weaponget",
			"hexen/weaponget",
			"hexen/artiget",
		},
		{
			"hexen/weaponget",
			"hexen/artiget",
			"hexen/weaponget",
			"hexen/weaponget",
			"hexen/weaponget",
			"hexen/weaponget",
			"hexen/weaponget",
			"hexen/weaponget",
			"hexen/weaponget",
			"hexen/artiget",
		}
	},
    {
		{
			"duke/itemget",
			"duke/itemget",
			"duke/m1911up",
			"duke/mosspump2",
			"duke/xshotgunpump",
			"duke/weaponget",
			"duke/weaponget",
			"duke/weaponget",
			"duke/weaponget",
			"duke/itemget",
		},
		{
			"duke/itemget",
			"duke/itemget",
			"duke/m1911up",
			"duke/mosspump2",
			"duke/xshotgunpump",
			"duke/woohoo",
			"duke/woohoo",
			"duke/woohoo",
			"duke/woohoo",
			"duke/itemget",
		},
		{
			"duke/itemget",
			"duke/itemget",
			"duke64/brhipup",
			"duke64/spas12pump",
			"duke64/wepselect",
			"duke64/wepselect",
			"duke64/wepselect",
			"duke64/wepselect",
			"duke64/wepselect",
			"duke/itemget",
		}
	},
    {{
        "marathon/itemget",
        "marathon/itemget",
        "marathon/itemget",
        "marathon/itemget",
        "marathon/itemget",
        "marathon/itemget",
        "marathon/itemget",
        "marathon/itemget",
        "marathon/bigitemget",
        "marathon/itemget",
		"",
		"",
		"marathon/itemget",
    }},
    {{
        "quakeweps/weaponget",
        "quakeweps/weaponget",
        "quakeweps/weaponget",
        "quakeweps/weaponget",
        "quakeweps/weaponget",
        "quakeweps/weaponget",
        "quakeweps/weaponget",
        "quakeweps/weaponget",
        "quakeweps/quadget",
        "quakeweps/weaponget",
    }},
	{
		{
			"gen/pickup",	
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/bpicku",
			"gen/pickup",
			"gen/pickup",
		},
		{
			"gen/pickup",	
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/bpicku",
			"gen/pickup",
			"gen/pickup",
		},
		{
			"gen/pickup",	
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/bpicku",
			"gen/pickup",
			"gen/pickup",
		},
		{
			"gen/pickup",	
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/bpicku",
			"gen/pickup",
			"gen/pickup",
		},
		{
			"gen/pickup",	
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/bpicku",
			"gen/pickup",
			"gen/pickup",
		},
	},
	{
		{	// Blake sounds - Added this.
			"Bstone/wep1get",
			"Bstone/xylanget",
			"Bstone/wep1get",
			"Bstone/wep2get",
			"Bstone/wep3get",
			"Bstone/wep3get",
			"Bstone/wep4get",
			"Bstone/wep5get",
			"Bstone/wep4get",
		},
		{
			"Bstone/wep1get",
			"Bstone/xylanget",
			"Bstone/wep1get",
			"Bstone/wep2get",
			"Bstone/wep3get",
			"Bstone/wep3get",
			"Bstone/wep4get",
			"Bstone/wep5get",
			"Bstone/wep4get",
			
	}},
	{{	// Caleb sounds - Added this.
		"Caleb/Weaponup",
		"Caleb/Weaponup",
		"Caleb/Weaponup",
		"Caleb/Weaponup",
		"Caleb/Weaponup",
		"Caleb/Weaponup",
		"Caleb/Weaponup",
		"Caleb/Weaponup",
		"Caleb/Weaponup",
		"Caleb/Weaponup",
		"Caleb/Weaponup",
		"Caleb/Weaponup",
		"Caleb/Weaponup",
	}},
    {{	//Strifeguy sounds - Added this.
        "strife/weaponget", // Fist
        "strife/itemget", // Chainsaw
        "strife/weaponget", // Pistol
        "strife/weaponget", // Shotgun
        "strife/weaponget", // Super Shotgun
        "strife/weaponget", // Chaingun
        "strife/weaponget", // Rocket Launcher
        "strife/weaponget", // Plasma Rifle
        "strife/weaponget", // BFG9000
        "strife/itemget", // Punchdrunk Chainsaw
    }},	
    {
		{	//Eleena sounds - Added this.
			"EradAmmo/PUP", // Fist
			"EradAmmo/PUP", // Chainsaw
			"EradAmmo/PUP", // Pistol
			"EradAmmo/PUP", // Shotgun
			"EradAmmo/PUP", // Super Shotgun
			"EradAmmo/PUP", // Chaingun
			"EradAmmo/PUP", // Rocket Launcher
			"EradAmmo/PUP", // Plasma Rifle
			"EradAmmo/UPUP", // BFG9000
			"",
		},
		{	//Eleena sounds - Added this.
			"EradAmmo/PUP", // Fist
			"EradAmmo/PUP", // Chainsaw
			"EradAmmo/PUP", // Pistol
			"EradAmmo/PUP", // Shotgun
			"EradAmmo/PUP", // Super Shotgun
			"EradAmmo/PUP", // Chaingun
			"EradAmmo/PUP", // Rocket Launcher
			"EradAmmo/PUP", // Plasma Rifle
			"EradAmmo/UPUP", // BFG9000
			"",
		},
		{	//Eleena sounds - Added this.
			"EradAmmo/PUP", // Fist
			"EradAmmo/PUP", // Chainsaw
			"EradAmmo/PUP", // Pistol
			"EradAmmo/PUP", // Shotgun
			"EradAmmo/PUP", // Super Shotgun
			"EradAmmo/PUP", // Chaingun
			"EradAmmo/PUP", // Rocket Launcher
			"EradAmmo/PUP", // Plasma Rifle
			"EradAmmo/UPUP", // BFG9000
			"",
		},
		{	//Eleena sounds - Added this.
			"EradAmmo/PUP", // Fist
			"EradAmmo/PUP", // Chainsaw
			"EradAmmo/PUP", // Pistol
			"EradAmmo/PUP", // Shotgun
			"EradAmmo/PUP", // Super Shotgun
			"EradAmmo/PUP", // Chaingun
			"EradAmmo/PUP", // Rocket Launcher
			"EradAmmo/PUP", // Plasma Rifle
			"EradAmmo/UPUP", // BFG9000
			"",
		}
	},	
    {{ // C7 Sounds
		"C7/AmmoPickup",
		"C7/AmmoPickup",
		"C7/AmmoPickup",
        "C7/AmmoPickup",
        "C7/AmmoPickup",
        "C7/AmmoPickup",
        "C7/AmmoPickup",
        "C7/AmmoPickup",
        "C7/AmmoPickup",
        "C7/AmmoPickup",
    }},
    {{ // RMR Sounds
		"RMR/pickup",
		"RMR/pickup",
		"RMR/pickup",
        "RMR/pickup",
        "RMR/pickup",
        "RMR/pickup",
        "RMR/pickup",
        "RMR/pickup",
        "RMR/pickup",
        "RMR/pickup",
    }},			
    {{
        "katarn/itemup",
        "katarn/itemup",
        "katarn/itemup",
        "katarn/itemup",
        "katarn/itemup",
        "katarn/itemup",
        "katarn/itemup",
        "katarn/itemup",
        "katarn/itemup",
		"",
		"katarn/itemup",
		"katarn/itemup",
    }},	
	{
		{
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/megapick",
			"greed/pickup",
		},
		{
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/megapick",
			"greed/pickup",
		},
		{
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/megapick",
			"greed/pickup",
		},
		{
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/megapick",
			"greed/pickup",
		},
		{
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/megapick",
			"greed/pickup",
		},
	},	
    {{
        "Disruptor/itemup",
        "Disruptor/itemup",
        "Disruptor/itemup",
        "Disruptor/itemup",
        "Disruptor/itemup",
        "Disruptor/itemup",
        "Disruptor/itemup",
        "Disruptor/itemup",
        "Disruptor/itemup",
        "Disruptor/itemup",
		"Disruptor/itemup",
		"Disruptor/itemup",
		"Disruptor/itemup",
    }},		
	{{
		"gpickup/gen",
		"gpickup/gen",
		"gpickup/gen",
		"gpickup/gen",
		"gpickup/gen",
		"gpickup/gen",
		"gpickup/gen",
		"gpickup/gen",
		"gtwo/megapickup",
		"gpickup/gen",
		"gpickup/gen",
		"gpickup/gen",
	}},
	{
		{
			"halflife/weaponpickup",
			"halflife/weaponpickup",
			"halflife/weaponpickup",
			"halflife/weaponpickup",
			"halflife/weaponpickup",
			"halflife/weaponpickup",
			"halflife/weaponpickup",
			"halflife/weaponpickup",
			"halflife/egon_pickup",
			"halflife/weaponpickup",
		},
		{
			"halflife/weaponpickup",
			"halflife/weaponpickup",
			"halflife/weaponpickup",
			"halflife/weaponpickup",
			"halflife/weaponpickup",
			"halflife/weaponpickup",
			"halflife/weaponpickup",
			"halflife/weaponpickup",
			"halflife/egon_pickup",
			"halflife/weaponpickup",
		},
	},	
	{{ // Lo Wang
        "Item/SWpickup",
        "Item/SWpickup",
        "Item/SWpickup",
        "Item/SWpickup",
        "Item/SWpickup",
        "Item/SWpickup",
        "Item/SWpickup",
        "Item/SWpickup",
        "Item/SWpickupbig",
    }},	
	{{ 
        "CM/WeaponUp",
        "CM/WeaponUp",
        "CM/WeaponUp",
        "CM/WeaponUp",
        "CM/WeaponUp",
        "CM/WeaponUp",
        "CM/WeaponUp",
        "CM/WeaponUp",
        "CM/WeaponUp",
    }},
	{{ // Jon
        "PS/Wpickup",
        "PS/Wpickup",
        "PS/Wpickup",
        "PS/Wpickup",
        "PS/Wpickup",
        "PS/Wpickup",
        "PS/Wpickup",
        "PS/Wpickup",
        "PS/Wpickup",
    }},
	{{ // Leonard
        "RR/Wpickup",
        "RR/Wpickup",
        "RR/Wpickup",
        "RR/Wpickup",
        "RR/Wpickup",
        "RR/Wpickup",
        "RR/Wpickup",
        "RR/Wpickup",
        "RR/Wpickup",
    }},	
	{{
        "Q2Misc/W_Pkup",
        "Q2Misc/W_Pkup",
        "Q2Misc/W_Pkup",
        "Q2Misc/W_Pkup",
        "Q2Misc/W_Pkup",
        "Q2Misc/W_Pkup",
        "Q2Misc/W_Pkup",
        "Q2Misc/W_Pkup",
        "Q2Misc/W_Pkup",
        "Q2Misc/W_Pkup",
        "Q2Misc/W_Pkup",
        "Q2Misc/W_Pkup",
        "Q2Misc/W_Pkup",
    }},
	{{
        "Hexen2/WeaponPickup",
        "Hexen2/WeaponPickup",
        "Hexen2/WeaponPickup",
        "Hexen2/WeaponPickup",
        "Hexen2/WeaponPickup",
        "Hexen2/WeaponPickup",
        "Hexen2/WeaponPickup",
        "Hexen2/WeaponPickup",
        "Hexen2/WeaponPickup",
        "Hexen2/WeaponPickup",
    }},
	{{
        "Goldeneye/Weaponup",
        "Goldeneye/KnifeSwitch",
        "Goldeneye/Weaponup",
        "Goldeneye/Weaponup",
        "Goldeneye/Weaponup",
        "Goldeneye/Weaponup",
        "Goldeneye/Weaponup",
        "Goldeneye/Weaponup",
        "Goldeneye/MoonrakerSwitch",
        "Goldeneye/Weaponup",
    }},
	{{
        "Catacomb/ItemGet1",
        "Catacomb/ItemGet1",
        "Catacomb/ItemGet2",
        "Catacomb/ItemGet2",
        "Catacomb/ItemGet2",
        "Catacomb/ItemGet1",
        "Catacomb/SpecialItem",
        "Catacomb/ItemGet4",
        "Catacomb/Hourglass",
        "Catacomb/Score",
    }},	
	{{
        "Painkiller/Painkiller/Pickup",
        "Painkiller/Stakegun/Pickup",
        "Painkiller/Painkiller/Pickup",
        "Painkiller/Shotgun/Pickup",
        "Painkiller/Boltgun/Pickup",
        "Painkiller/Rifle/Pickup",
        "Painkiller/RocketLauncher/Pickup",
        "Painkiller/ElectroDriver/Pickup",
        "Painkiller/TarotCard/Pickup",
    }},	
	{{
        "Unreal/WeaponPickup",
        "Unreal/WeaponPickup",
        "Unreal/WeaponPickup",
        "Unreal/WeaponPickup",
        "Unreal/WeaponPickup",
        "Unreal/WeaponPickup",
        "Unreal/WeaponPickup",
        "Unreal/WeaponPickup",
        "Unreal/WeaponPickup",
		"",
		"",
		"",
		"Unreal/WeaponPickup",
    }},		
	{{
        "RTCW/WeaponPickup",
        "RTCW/WeaponPickup",
        "RTCW/WeaponPickup",
        "RTCW/WeaponPickup",
        "RTCW/WeaponPickup",
        "RTCW/WeaponPickup",
        "RTCW/WeaponPickup",
        "RTCW/WeaponPickup",
        "RTCW/WeaponPickup",
		"RTCW/WeaponPickup",
		"RTCW/WeaponPickup",
		"RTCW/WeaponPickup",
		"RTCW/WeaponPickup",
    }},	
	{{
        "Quake3/Weapons/Pickup",
        "Quake3/Weapons/Pickup",
        "Quake3/Weapons/Pickup",
        "Quake3/Weapons/Pickup",
        "Quake3/Weapons/Pickup",
        "Quake3/Weapons/Pickup",
        "Quake3/Weapons/Pickup",
        "Quake3/Weapons/Pickup",
        "Quake3/Weapons/Pickup",
		"Quake3/Weapons/Pickup",
    }},	
	{{
        "Descent/Item/Pickup",
        "Descent/Item/Pickup",
        "Descent/Item/Pickup",
        "Descent/Item/Pickup",
        "Descent/Item/Pickup",
        "Descent/Item/Pickup",
        "Descent/Item/Pickup",
        "Descent/Item/Pickup",
        "Descent/Item/Pickup",
    }},	
	{{
        "DeusEx/WeaponPickup",
        "DeusEx/WeaponPickup",
        "DeusEx/WeaponPickup",
        "DeusEx/WeaponPickup",
        "DeusEx/WeaponPickup",
        "DeusEx/WeaponPickup",
        "DeusEx/WeaponPickup",
        "DeusEx/WeaponPickup",
        "DeusEx/WeaponPickup",
    }},		
};

int ClassDropSounds[CLASSCOUNT][MAXMODES][SLOTCOUNT] = 
{
    {
		{
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
			"doomguy/weaponget",
		},
		{
			"doom64guy/itemget",
			"doom64guy/itemget",
			"doom64guy/itemget",
			"doom64guy/itemget",
			"doom64guy/itemget",
			"doom64guy/itemget",
			"doom64guy/itemget",
			"doom64guy/itemget",
			"doom64guy/itemget",
			"doom64guy/itemget",
			"doom64guy/itemget",
			"doom64guy/itemget",
			"doom64guy/itemget",
		},
		{
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
			"doomguy/stronghold/weaponget",
		},
	},
    {{
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
        "chex/weaponget",
    }},
    {{
        "heretic/ammoget",
        "heretic/ammoget",
        "heretic/ammoget",
        "heretic/ammoget",
        "heretic/ammoget",
        "heretic/ammoget",
        "heretic/ammoget",
        "heretic/ammoget",
        "heretic/ammoget",
    }},
    {
		{
			"wolfen/itemget",
			"wolfen/itemget",
			"wolfen/itemget",
			"wolfen/itemget",
			"wolfen/itemget",
			"wolfen/itemget",
			"wolfen/itemget",
			"wolfen/itemget",
			"wolfen/itemget",
		},
		{
			"wolfen/itemget",
			"wolfen/itemget",
			"wolfen/itemget",
			"wolfen/itemget",
			"wolfen/itemget",
			"wolfen/itemget",
			"wolfen/itemget",
			"wolfen/itemget",
			"wolfen/itemget",
		},
		{
			"Totenkopf/getitem",
			"Totenkopf/getitem",
			"Totenkopf/getitem",
			"Totenkopf/getitem",
			"Totenkopf/getitem",
			"Totenkopf/getitem",
			"Totenkopf/getitem",
			"Totenkopf/getitem",
			"Totenkopf/getitem",
		}
	},
    {
		{
			"hexen/itemget",
			"hexen/artiget",
			"hexen/itemget",
			"hexen/itemget",
			"hexen/itemget",
			"hexen/itemget",
			"hexen/itemget",
			"hexen/itemget",
			"hexen/itemget",
		},
		{
			"hexen/itemget",
			"hexen/artiget",
			"hexen/itemget",
			"hexen/itemget",
			"hexen/itemget",
			"hexen/itemget",
			"hexen/itemget",
			"hexen/itemget",
			"hexen/itemget",
		},
		{
			"hexen/itemget",
			"hexen/artiget",
			"hexen/itemget",
			"hexen/itemget",
			"hexen/itemget",
			"hexen/itemget",
			"hexen/itemget",
			"hexen/itemget",
			"hexen/itemget",
		}
	},
    {
		{
			"duke/itemget",
			"duke/itemget",
			"duke/itemget",
			"duke/itemget",
			"duke/itemget",
			"duke/itemget",
			"duke/itemget",
			"duke/itemget",
			"duke/itemget",
		},
		{
			"duke/woohoo",
			"duke/itemget",
			"duke/woohoo",
			"duke/itemget",
			"duke/itemget",
			"duke/woohoo",
			"duke/woohoo",
			"duke/woohoo",
			"duke/woohoo",
		},
		{
			"duke/itemget",
			"duke/itemget",
			"duke/itemget",
			"duke/itemget",
			"duke/itemget",
			"duke/itemget",
			"duke/itemget",
			"duke/itemget",
			"duke/itemget",
		}
	},
    {{
        "marathon/itemget",
        "marathon/itemget",
        "marathon/itemget",
        "marathon/itemget",
        "marathon/itemget",
        "marathon/itemget",
        "marathon/itemget",
        "marathon/itemget",
        "marathon/bigitemget",
		"",
		"",
		"marathon/itemget",
    }},
    {{
        "quakeweps/itemget",
        "quakeweps/itemget",
        "quakeweps/itemget",
        "quakeweps/itemget",
        "quakeweps/itemget",
        "quakeweps/itemget",
        "quakeweps/itemget",
        "quakeweps/itemget",
        "quakeweps/quadget",
    }},
	{
		{
			"gen/pickup",	
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
		},
		{
			"gen/pickup",	
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
		},
		{
			"gen/pickup",	
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
		},
		{
			"gen/pickup",	
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
		},
		{
			"gen/pickup",	
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
			"gen/pickup",
		}
	},
	{
		{	// Blake pickup sounds - Added this.
			"Bstone/ammoget",
			"Bstone/ammoget",
			"Bstone/ammoget",
			"Bstone/ammoget",
			"Bstone/ammoget",
			"Bstone/ammoget",
			"Bstone/ammoget",
			"Bstone/ammoget",
			"Bstone/ammoget",
		},
		{
			"Bstone/ammoget",
			"Bstone/ammoget",
			"Bstone/ammoget",
			"Bstone/ammoget",
			"Bstone/ammoget",
			"Bstone/ammoget",
			"Bstone/ammoget",
			"Bstone/ammoget",
			"Bstone/ammoget",
		
	}},
	{{	// Caleb sounds - Added this.
		"Caleb/Ammo",
		"Caleb/Ammo",
		"Caleb/Ammo",
		"Caleb/Ammo",
		"Caleb/Ammo",
		"Caleb/Ammo",
		"Caleb/Ammo",
		"Caleb/Ammo",
		"Caleb/Ammo",
		"Caleb/Ammo",
		"Caleb/Ammo",
		"Caleb/Ammo",
		"Caleb/Ammo",
	}},  
	{{	//Strife
        "strife/ammoget", // Fist
        "strife/itemget", // Chainsaw
        "strife/ammoget", // Pistol
        "strife/ammoget", // Shotgun
        "strife/ammoget", // Super Shotgun
        "strife/ammoget", // Chaingun
        "strife/ammoget", // Rocket Launcher
        "strife/ammoget", // Plasma Rifle
        "strife/ammoget", // BFG9000
    }},
    {
		{	//Eleena sounds - Added this.
			"EradAmmo/PUP", // Fist
			"EradAmmo/PUP", // Chainsaw
			"EradAmmo/PUP", // Pistol
			"EradAmmo/PUP", // Shotgun
			"EradAmmo/PUP", // Super Shotgun
			"EradAmmo/PUP", // Chaingun
			"EradAmmo/PUP", // Rocket Launcher
			"EradAmmo/PUP", // Plasma Rifle
			"EradAmmo/UPUP", // BFG9000
		},
		{	//Eleena sounds - Added this.
			"EradAmmo/PUP", // Fist
			"EradAmmo/PUP", // Chainsaw
			"EradAmmo/PUP", // Pistol
			"EradAmmo/PUP", // Shotgun
			"EradAmmo/PUP", // Super Shotgun
			"EradAmmo/PUP", // Chaingun
			"EradAmmo/PUP", // Rocket Launcher
			"EradAmmo/PUP", // Plasma Rifle
			"EradAmmo/UPUP", // BFG9000
		},
		{	//Eleena sounds - Added this.
			"EradAmmo/PUP", // Fist
			"EradAmmo/PUP", // Chainsaw
			"EradAmmo/PUP", // Pistol
			"EradAmmo/PUP", // Shotgun
			"EradAmmo/PUP", // Super Shotgun
			"EradAmmo/PUP", // Chaingun
			"EradAmmo/PUP", // Rocket Launcher
			"EradAmmo/PUP", // Plasma Rifle
			"EradAmmo/UPUP", // BFG9000
		},
		{	//Eleena sounds - Added this.
			"EradAmmo/PUP", // Fist
			"EradAmmo/PUP", // Chainsaw
			"EradAmmo/PUP", // Pistol
			"EradAmmo/PUP", // Shotgun
			"EradAmmo/PUP", // Super Shotgun
			"EradAmmo/PUP", // Chaingun
			"EradAmmo/PUP", // Rocket Launcher
			"EradAmmo/PUP", // Plasma Rifle
			"EradAmmo/UPUP", // BFG9000
		},
	},	
    {{ // C7 Sounds
		"C7/AmmoPickup",
		"C7/AmmoPickup",
		"C7/AmmoPickup",
        "C7/AmmoPickup",
        "C7/AmmoPickup",
        "C7/AmmoPickup",
        "C7/AmmoPickup",
        "C7/AmmoPickup",
        "C7/AmmoPickup",
        "C7/AmmoPickup",
    }},		
    {{ // RMR Sounds
		"RMR/pickup",
		"RMR/pickup",
		"RMR/pickup",
        "RMR/pickup",
        "RMR/pickup",
        "RMR/pickup",
        "RMR/pickup",
        "RMR/pickup",
        "RMR/pickup",
        "RMR/pickup",
    }},	
    {{
        "katarn/itemup",
        "katarn/itemup",
        "katarn/itemup",
        "katarn/itemup",
        "katarn/itemup",
        "katarn/itemup",
        "katarn/itemup",
        "katarn/itemup",
        "katarn/itemup",
		"",
		"katarn/itemup",
		"katarn/itemup",
    }},	
	{
		{
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/megapick",
			"greed/pickup",
		},
		{
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/megapick",
			"greed/pickup",
		},
		{
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/megapick",
			"greed/pickup",
		},
		{
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/megapick",
			"greed/pickup",
		},
		{
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/pickup",
			"greed/megapick",
			"greed/pickup",
		},
	},	
    {{
        "Disruptor/itemup",
        "Disruptor/itemup",
        "Disruptor/itemup",
        "Disruptor/itemup",
        "Disruptor/itemup",
        "Disruptor/itemup",
        "Disruptor/itemup",
        "Disruptor/itemup",
        "Disruptor/itemup",
        "Disruptor/itemup",
		"Disruptor/itemup",
		"Disruptor/itemup",
		"Disruptor/itemup",
    }},			
	{{
		"gpickup/gen",
		"gpickup/gen",
		"gpickup/gen",
		"gpickup/gen",
		"gpickup/gen",
		"gpickup/gen",
		"gpickup/gen",
		"gpickup/gen",
		"gtwo/megapickup",
		"gpickup/gen",
		"gpickup/gen",
		"gpickup/gen",
	}},
	{
		{
			"halflife/ammopickup",
			"halflife/ammopickup",
			"halflife/ammopickup",
			"halflife/ammopickup",
			"halflife/ammopickup",
			"halflife/ammopickup",
			"halflife/ammopickup",
			"halflife/ammopickup",
			"halflife/egon_pickup",
			"halflife/ammopickup",
		},
		{
			"halflife/ammopickup",
			"halflife/ammopickup",
			"halflife/ammopickup",
			"halflife/ammopickup",
			"halflife/ammopickup",
			"halflife/ammopickup",
			"halflife/ammopickup",
			"halflife/ammopickup",
			"halflife/egon_pickup",
			"halflife/ammopickup",
		},
	},	
	//Lo Wang
	{{
        "Item/SWpickup",
        "Item/SWpickup",
        "Item/SWpickup",
        "Item/SWpickup",
        "Item/SWpickup",
        "Item/SWpickup",
        "Item/SWpickup",
        "Item/SWpickup",
        "Item/SWpickup",
        "Item/SWpickupbig",
    }},		
	{{ 
        "CM/WeaponUp",
        "CM/WeaponUp",
        "CM/WeaponUp",
        "CM/WeaponUp",
        "CM/WeaponUp",
        "CM/WeaponUp",
        "CM/WeaponUp",
        "CM/WeaponUp",
        "CM/WeaponUp",		
        "CM/WeaponUp",
    }},
	{{ // Jon
        "PS/Ipickup",
        "PS/Ipickup",
        "PS/Ipickup",
        "PS/Ipickup",
        "PS/Ipickup",
        "PS/Ipickup",
        "PS/Ipickup",
        "PS/Ipickup",
        "PS/Ipickup",
    }},
	{{ // Leonard
        "RR/Wpickup",
        "RR/Wpickup",
        "RR/Wpickup",
        "RR/Wpickup",
        "RR/Wpickup",
        "RR/Wpickup",
        "RR/Wpickup",
        "RR/Wpickup",
        "RR/Wpickup",
    }},	
	{{
        "Q2Misc/ammo_pkup",
        "Q2Misc/ammo_pkup",
        "Q2Misc/ammo_pkup",
        "Q2Misc/ammo_pkup",
        "Q2Misc/ammo_pkup",
        "Q2Misc/ammo_pkup",
        "Q2Misc/ammo_pkup",
        "Q2Misc/ammo_pkup",
        "Q2Misc/ammo_pkup",
        "Q2Misc/ammo_pkup",
        "Q2Misc/ammo_pkup",
        "Q2Misc/ammo_pkup",
        "Q2Misc/ammo_pkup",
    }},
	{{
        "Hexen2/ItemPickup",
        "Hexen2/ItemPickup",
        "Hexen2/ItemPickup",
        "Hexen2/ItemPickup",
        "Hexen2/ItemPickup",
        "Hexen2/ItemPickup",
        "Hexen2/ItemPickup",
        "Hexen2/ItemPickup",
        "Hexen2/ItemPickup",
        "Hexen2/ItemPickup",
    }},
	{{
        "Goldeneye/Weaponup",
        "Goldeneye/KnifeSwitch",
        "Goldeneye/Weaponup",
        "Goldeneye/Weaponup",
        "Goldeneye/Weaponup",
        "Goldeneye/Weaponup",
        "Goldeneye/Weaponup",
        "Goldeneye/Weaponup",
        "Goldeneye/MoonrakerSwitch",
        "Goldeneye/Weaponup",
    }},
	{{
        "Catacomb/ItemGet1",
        "Catacomb/ItemGet1",
        "Catacomb/ItemGet2",
        "Catacomb/ItemGet2",
        "Catacomb/ItemGet2",
        "Catacomb/ItemGet1",
        "Catacomb/SpecialItem",
        "Catacomb/ItemGet4",
        "Catacomb/Hourglass",
        "Catacomb/Score",
    }},	
	{{
        "Painkiller/Painkiller/Pickup",
        "Painkiller/Stakegun/Pickup",
        "Painkiller/Painkiller/Pickup",
        "Painkiller/Shotgun/Pickup",
        "Painkiller/Boltgun/Pickup",
        "Painkiller/Rifle/Pickup",
        "Painkiller/RocketLauncher/Pickup",
        "Painkiller/ElectroDriver/Pickup",
        "Painkiller/TarotCard/Pickup",
    }},	
	{{
        "Unreal/AmmoPickup",
        "Unreal/AmmoPickup",
        "Unreal/AmmoPickup",
        "Unreal/AmmoPickup",
        "Unreal/AmmoPickup",
        "Unreal/AmmoPickup",
        "Unreal/AmmoPickup",
        "Unreal/AmmoPickup",
        "Unreal/AmmoPickup",
		"",
		"",
		"",
		"Unreal/AmmoPickup",
    }},		
	{{
        "RTCW/AmmoPickup",
        "RTCW/AmmoPickup",
        "RTCW/AmmoPickup",
        "RTCW/AmmoPickup",
        "RTCW/AmmoPickup",
        "RTCW/AmmoPickup",
        "RTCW/AmmoPickup",
        "RTCW/AmmoPickup",
        "RTCW/AmmoPickup",
		"RTCW/AmmoPickup",
		"RTCW/AmmoPickup",
		"RTCW/AmmoPickup",
		"RTCW/AmmoPickup",
    }},	
	{{
        "Quake3/Ammo/Pickup",
        "Quake3/Ammo/Pickup",
        "Quake3/Ammo/Pickup",
        "Quake3/Ammo/Pickup",
        "Quake3/Ammo/Pickup",
        "Quake3/Ammo/Pickup",
        "Quake3/Ammo/Pickup",
        "Quake3/Ammo/Pickup",
        "Quake3/Ammo/Pickup",
		"Quake3/Ammo/Pickup",
    }},	
	{{
        "Descent/Item/Pickup",
        "Descent/Item/Pickup",
        "Descent/Item/Pickup",
        "Descent/Item/Pickup",
        "Descent/Item/Pickup",
        "Descent/Item/Pickup",
        "Descent/Item/Pickup",
        "Descent/Item/Pickup",
        "Descent/Item/Pickup",
    }},	
	{{
        "DeusEx/WeaponPickup",
        "DeusEx/WeaponPickup",
        "DeusEx/WeaponPickup",
        "DeusEx/WeaponPickup",
        "DeusEx/WeaponPickup",
        "DeusEx/WeaponPickup",
        "DeusEx/WeaponPickup",
        "DeusEx/WeaponPickup",
        "DeusEx/WeaponPickup",
    }},		
};

int ClassUniqueSounds[CLASSCOUNT][MAXMODES] = 
{
    { "doomguy/itemget", "doom64guy/powerupget", "doomguy/stronghold/itemget", },
    { "chex/weaponget", "" },
    {"heretic/itemget", "" },
    {"wolfen/lifeget", "wolfen/lifeget", "Totenkopf/getweapon" },
    {"hexen/artiget", "hexen/artiget", "hexen/artiget" },
    {"duke/itemget", "duke/itemget", "duke/itemget", },
    {"marathon/itemget", "" },
    {"quakeweps/weaponget", "" },
	{"excalibat/pick", "excalibat/pick", "excalibat/pick", "excalibat/pick", "excalibat/pick"  }, // Added this.
	{"Bstone/ammoget", "Bstone/ammoget" }, // Added this.
	{"Caleb/Weaponup2", "" }, // Added this.
    {"strife/itemget", "" }, // For your class	
    {"EradAmmo/UPUP", "" },	
    {"C7MinePlace", "" },
	{"RMR/pickup", "" },
    {"katarn/itemup", "" },	
	{"greed/pickup", "greed/pickup", "greed/pickup", "greed/pickup", "greed/pickup" }, //+Added	
	{"Disruptor/Special", "" }, //+Added	
	{"gpickup/phial", "" }, //+Added
	{"halflife/squeak_pickup", "halflife/squeak_pickup" },	
	{"Item/SWpickup", "" },	
	{"misc/cm_pkup",	 "" },
    {"PS/Ipickup2", "" },
    {"RR/Wpickup", "" },
	{"Q2Misc/W_Pkup", "" },
	{"Hexen2/ArtifactPickup", "" },
	{"Goldeneye/Weaponup", "" },
	{"Catacomb/GemGet", "" },
	{"Painkiller/TarotCard/Pickup", "" },
	{"Unreal/WeaponPickup", "" },		
	{"RTCW/WeaponPickup", "" },	
	{"Quake3/Weapons/Pickup", "" },
	{"Descent/Item/Pickup", "" },	
	{"DeusEx/WeaponPickup", "" }		
};

int PunchDrunkUniqueSounds[CLASSCOUNT] = 
{
    "doomguy/itemget",
    "chex/weaponget",
    "heretic/itemget",
    "wolfen/lifeget",
    "hexen/weaponget",
    "duke/itemget",
    "marathon/itemget",
    "quakeweps/weaponget",
	"",
    "",
    "",
    "strife/itemget",
	"",
    "C7/AmmoPickup",
	"",
    "katarn/itemup",
	"greed/pickup", //+Added	
	"",	
	"gpickup/gen", //+Added
	"halflife/squeak_pickup",	
	"",	
	"",
	"",	
	"",
	"Q2Misc/W_Pkup",
	"Goldeneye/Weaponup",
	"Catacomb/GemGet"	
};
