script "SamsaraZScript" (int arg)
{	
	// Coordinates if a ZScript function requires it
	int xPosition;
	int yPosition;
	int zPosition;

	// This is needed for assigning the coordinates
	Delay(1);
	int myTid = UniqueTid();
	Thing_ChangeTid(0,myTid);
	
	// Assign the true coordinates to the calling actor
	xPosition = GetActorX(myTid);
	yPosition = GetActorY(myTid);
	zPosition = GetActorZ(myTid);
	
	// Debug call for seeing if the coordinates are correct, among other things
	//PrintBold(s:"Monster X: ",d:xPosition >> 16,s:" Monster Y: ",d:yPosition >> 16,s:" Monster Z: ",d:zPosition >> 16,s:" TID: ",d:myTid >> 16);
	//PrintBold(s:"Actor ", n:0, s:" is the activator of this function");
	
	// Check if Samsara is running on a ZScript-compatible source port
    if(GetCvar("samsara_zscriptready") == 1)
    {
        switch (arg)
        {
          // Handle Brutal/Bolognese wall blood decals
		  case 0:
			Spawn("Bolognese_WallBlood_ZScript", xPosition, yPosition, zPosition);
			SetPointerExt(AAPTR_MASTER, 0, myTid);
            break;
        }
    }
}
