int musicselect;

Script "Samsara_XMAS_XmasTextures" OPEN
{
	int alreadyactive;
	int sectorCount;
	
	If(GetCvar("samsara_MerryChristmas") == TRUE && alreadyactive == false)
	{
		ChangeSky("SAMRXMAS","SAMRXMAS");
		
		for (sectorCount = 0; sectorCount < 32768; sectorCount++)
		{
			Sector_SetFade(sectorCount, 255, 255, 255);
		}
		
		SetGlobalFogParameter(FOGP_DENSITY, 32);
		
		alreadyactive = 1;
	}
	Else
	{
		delay(15);
		restart;
	}
	
	if(alreadyactive == 1)
	{
		delay(15);
		restart;
	}
}

Script "Samsara_XMAS_XmasCheck" (void)
{
	If(GetCvar("samsara_MerryChristmas"))
	{
		SetResultValue(1);
		terminate;
	}
	Else
	{
		SetResultValue(0);
		terminate;
	}
}

Script "Samsara_XMAS_SnowCreator" Open clientside
{
	bool snowon;
	If(GetUserCvar(ConsolePlayerNumber(),"samsara_cl_MerryChristmasSnow") && snowon == false && GetCvar("samsara_MerryChristmas"))
	{
		for(int a = -8192; a < 8192; a+=192)
		{
			for(int b = -8192; b < 8192; b+=192)
			{
				SpawnForced("SnowGenerator", a*random(0.4,0.6), b*random(0.4,0.6), 0, 0, 0);
			}
		}
		snowon = true;
		Delay(15);
		restart;
	}
	Else if(GetUserCvar(ConsolePlayerNumber(),"samsara_cl_MerryChristmasSnow") == false || GetCvar("samsara_MerryChristmas") == false)
	{
		snowon = false;
		Delay(15);
		restart;
	}
	Else
	{
		Delay(15);
		restart;
	}
}

Script "Samsara_XMAS_SnowGenerator" (void) clientside
{
	SetResultValue(CheckActorCeilingTexture(0, "F_SKY1"));
	terminate;
}

Script "Samsara_XMAS_SnowCheck" (void) clientside
{
	If(GetUserCvar(ConsolePlayerNumber(),"samsara_cl_MerryChristmasSnow") && GetCvar("samsara_MerryChristmas") != false)
	{	
		SetResultValue(1);
		terminate;
	}
	Else if(GetUserCvar(ConsolePlayerNumber(),"samsara_cl_MerryChristmasSnow") == false || GetCvar("samsara_MerryChristmas") == false)
	{
		SetResultValue(0);
		terminate;
	}
	Else
	{
		SetResultValue(0);
		terminate;
	}
}