/*====================================================================================================================
                                Any changes to a file prefixed "Samsara", compile this

                                                -Index-

1) commonFuncs.acs
    Modified for new classes?: No
    Edit Frequency: Low

    Purpose: This file is used by Samsara across the board and contains useful functions, often mathematical or serve 
    rather tedious purposes.

2) SamsaraDefs.acs
    Modified for new classes?: Yes
    Edit Frequency: Medium

    Purpose: This file contains a good majority of arrays and other variables that is used by the Samsara ACS 
    library. 

3) SamsaraWeps.acs
    Modified for new classes?: Yes
    Edit Frequency: High

    Purpose: This file contains weapon array information, as well as few weapon related variables.

4) SamsaraFuncs.acs
    Modified for new classes?: No
    Edit Frequency: Very Low

    Purpose: This contains some Samsara specific functions, whereas commonFuncs can be used with any other mod in 
    theory.

5) SamsaraSounds.acs
    Modified for new classes?: Yes
    Edit Frequency: Medium

    Purpose: This file contains sound information for the classes. This file usually only gets touched when new 
    classes or alt-classes are added. These arrays are needed because of the way Samsara gives weapons.

6) SamsaraMsgs.acs
    Modified for new classes?: Yes
    Edit Frequency: Medium

    Purpose: This one is much the same as SamsaraSounds but handles pickup messages instead. Also contains the 
    alternative pickup messages.

7) SamsaraTipbox.acs
    Modified for new classes?: No
    Edit Frequency: Never

    Purpose: This one is here just for legacy purposes and is likely to get removed. It's basically just the old
    tipbox handler that has been replaced with the Compendium.

8) SamsaraPickup.acs
    Modified for new classes?: No
    Edit Frequency: Low

    Purpose: This one handles about half of the Samsara pickup code, the other half being in SamsaraFuncs. The
    scripts here are sort of the middle-man between Decorate and the functions in SamsaraFuncs, but also important.

9) SamsaraPickup.acs
    Modified for new classes?: No
    Edit Frequency: Low

    Purpose: This one handles about half of the Samsara pickup code, the other half being in SamsaraFuncs. The
    scripts here are sort of the middle-man between Decorate and the functions in SamsaraFuncs, but also important.

10) SamsaraStrife.acs
     Modified for new classes?: No
     Edit Frequency: Very Low

     Purpose: This one was touched until some of the items were swapped around. Important, but not important enough
     to touch.

11) SamsaraEvent.acs
     Modified for new classes?: No
     Edit Frequency: Very High

     Purpose: This one contains common looping code for each class and essentially the whole game sim. These scripts
     are run during certain events such as respawning or on death. Many classes use SamsaraSpawn to handle scripted
     actions, while others may use the external class library.

12) SamsaraScheduled.acs
     Modified for new classes?: No
     Edit Frequency: Never

     Purpose: Originally meant to work around a collision oddity with the Chex Warrior in PVP, but this oddity no
     longer seems to come into play, and is now practically unused as a result.

13) SamsaraPDWTAK.acs
     Modified for new classes?: No
     Edit Frequency: Never

     Purpose: This file contains code pertaining to the settings that cause players to explode on death (such as
     samsara_pdwtak_[damage/distance/fulldamagedistance]).

14) SamsaraGeneral.acs
     Modified for new classes?: Yes
     Edit Frequency: Very High

     Purpose: This file contains a bunch of general scripts that don't serve just one purpose but are sort of used
     across the board in Samsara. These aren't highly worthy of having their own .acs files, but maybe some day that
     will be a thing.

15) SamsaraAllies.acs
     Modified for new classes?: No
     Edit Frequency: High

     Purpose: This file contains information related to random characters or allies from heroes.

16) SamsaraMonologue.acs
     Modified for new classes?: No
     Edit Frequency: High

     Purpose: This is the monologue code for bosses. It's quite lengthy and does a bunch of redundant stuff, so it
     kind of deserves it's own file.

17) SamsaraXMas.acs
     Modified for new classes?: No
     Edit Frequency: Low

     Purpose: This is the XMas code that modifies the map.

18) SamsaraQuake.acs
     Modified for new classes?: No
     Edit Frequency: Low

     Purpose: This would go into the class library if it weren't for the fact that the scripts in here are far too
     embedded in Samsara's own ACS. Besides, some of these are shared between Ranger and Bitterman.

19) SamsaraZScript.acs
     Modified for new classes?: No
     Edit Frequency: Low

     Purpose: If there's something that needs to be spawned only in ZScript-compatible source ports, this file will
     handle it without conflicting with Zandronum.

20) SamsaraPistorbit.acs
     Modified for new classes?: No
     Edit Frequency: Never

     Purpose: This was originally used as a method of killing the player attempting to do an exploit with Corvus' Mine
     of the Ancients and Ranger's quad damage, but is now ultimately unused. Still funny to see, though.

======================================================================================================================*/

#library "samsara"
#include "zcommon.acs"
#include "commonFuncs.acs"
#include "SamsaraDefs.acs"
#include "SamsaraWeps.acs"
#include "SamsaraFuncs.acs"
#include "SamsaraSounds.acs"
#include "SamsaraMsgs.acs"
#include "SamsaraTipbox.acs"
#include "SamsaraPickup.acs"
#include "SamsaraStrife.acs"
#include "SamsaraEvent.acs"
#include "SamsaraScheduled.acs"
#include "SamsaraPDWTAK.acs"
#include "SamsaraGeneral.acs"
#include "SamsaraAllies.acs"
#include "SamsaraMonologue.acs"
#include "SamsaraXMas.acs"
#include "SamsaraQuake.acs"
#include "SamsaraZScript.acs"
#include "SamsaraPistorbit.acs"
