#define WEPFLAGS_GOTWEAPON  1
#define WEPFLAGS_WEAPONSTAY 2

#define CHOICECOUNT         5
#define CHOICECOUNT_U       (UNIQUECOUNT*2)

#define S_WEP               0
#define S_AMMO1             1
#define S_AMMO2             2
#define S_CHECKITEM         3
#define S_CHECKFAILITEM     4

#define U_UNIQUE1           0
#define U_AMMO1             1
#define U_UNIQUE2           2
#define U_AMMO2             3
#define U_UNIQUE3           4
#define U_AMMO3             5

#define SLOT_UNIQUE3         -3
#define SLOT_UNIQUE2         -2
#define SLOT_UNIQUE1         -1
#define SLOT_FIST            0
#define SLOT_CHAINSAW        1
#define SLOT_PISTOL          2
#define SLOT_SHOTGUN         3
#define SLOT_SUPERSHOTGUN    4
#define SLOT_SSG             4
#define SLOT_CHAINGUN        5
#define SLOT_ROCKETLAUNCHER  6
#define SLOT_PLASMARIFLE     7
#define SLOT_BFG9000         8
#define SLOT_BFG             8
#define SLOT_MINIGUN         9
#define SLOT_GRENADELAUNCHER 10
#define SLOT_RAILGUN         11
#define SLOT_BFG10K          12

#define LOADOUTCOUNT 2

int ClassUniques[CLASSCOUNT][CHOICECOUNT_U] =
{
    {"DoomguyBerserker",              "",                         "DoomguyBerserker",            "",                      "DoomguyBerserker",        ""}, // triplicated due to stronghold
    {"ChexSoulsphere",                "",                         "Chain-Lightning Zorcher",     "Cell",                  "",                        ""},
    {"Grim Ballista",                 "Shell",                    "SamsaraCorvusArtiEgg",        "",                      "",                        ""},
    {"WolfExtraLife",                 "",                         "WolfExtraLife",               "",                      "WolfExtraLife",           ""}, // triplicated due to totenkopf
    {"PortMysticAmbit",               "",                         "SamsaraHexenDiscOfRepulsion", "",                      "SamsaraHexenDarkServant", ""},
    {"DukePortJetpack",               "DukeJetpackFuel",          "Shrinker",                    "ShrinkerAmmo",          "Expander",                "ExpanderAmmo"},
    {"Alien Weapon",                  "UnknownAmmo",              " Alien Weapon ",              "UnknownAmmo2",          "",                        ""},
    {"Laser Cannon",                  "Cell",                     "",                            "",                      "",                        ""},
    {"Excalibat",                     "BMissiles",                "Split Missile",               "SMissiles",             "Dark Staff",              "DSEnergy"},
    {"BlakeRefill",                   "",                         "",                            "",                      "",                        ""},
    {"VoodooDoll",                    "Voodoo",                   "Guns Akimbo",                 "",                      "Spraycan",                "SprayCanAmmo"},
    {"Upgrades",                      "",                         "",                            "",                      "",                        ""},
    {" Eradicator Enhancement Chip ", "",                         "",                            "",                      "",                        ""},
    {"C7ProxyMinePickup",             "C7ProxyMineAmmo",          "",                            "",                      "",                        ""},
    {"RMRJetPack",                    "",                         "",                            "",                      "",                        ""},
    {"KatarnSupercharge",             "",                         "",                            "",                      "",                        ""},
    {"IPOGRandomItemGenerator",       "",                         "",                            "",                      "",                        ""},
    {"DisruptorEnergyBall",           "DisruptorPSIEnergy",       "",                            "",                      "",                        ""},
    {"WTStrengthPhial",               "",                         "",                            "",                      "",                        ""},
    {"HL Squeaks",                    "HLSqueakAmmo",             "HL Crossbow",                 "Shell",                 "HLOPHasBarnacleLongJump", ""},
    {"SWRipperHeart",                 "HeartAmmo",                "HeatSeekingCard",             "",                      "SWGasGrenade",            ""},
    {"RandomMagicItem",               "",                         "",                            "",                      "",                        ""},
    {"Ring of RA",                    "Cell",                     "",                            "",                      "",                        ""},
    {" Hunting Rifle With Scope ",    "Clip",                     " Chicken Crossbow ",          "ChickenAmmo",           "",                        ""},
    {"Q2GrenadeLauncher",             "RocketAmmo",               "Q2IonRipper",                 "Cell",          		  "Q2Railgun",               "Cell"},
    {"Hexen2TomeOfPower",             "",                         "Hexen2ForceCube",             "",                      "",                        ""},
    {"Goldeneye_SniperRifle",         "Goldeneye_SniperMagazine", "Goldeneye_SilencedD5K",       "Goldeneye_D5KMagazine", "Goldeneye_GadgetGranter", ""},
    {"Catacomb_RandomGem",            "",                         "",                            "",                      "",                        ""},
    {"Painkiller_Tarot_SilverGiver",  "",                         "",                            "",                      "",                        ""},
    {"Unreal_GESBioRifle",            "Cell",                     "Unreal_Rifle",                "Shell",                 "Unreal_Duster",           "Clip"},
    {"RTCW_Sten",              		  "Clip",         			  "RTCW_Winchester",             "RTCW_AlliedAmmo2",      "RTCW_AlliedCrate",        ""},
    {"Q3Chaingun",                    "Q3ChaingunAmmo",           "Q3RailGun",                   "Shell",                 "Q3ProximityLauncher",     "Q3GrenadeLauncherAmmo"},
    {"DescentPlasma",                 "",                         "DescentPhoenix",              "",                      "DescentQuadLaserPickup",  ""},
    {"DeusEx_LAW",                    "DeusEx_LAWAmmo",           "DeusEx_SniperRifle",          "Shell",                 "DeusEx_NanoSword",        ""}
};

int UniqueMaxes[CLASSCOUNT][CHOICECOUNT_U] = 
{
    {0,     0,      0,  0,		0,	0},
    {0,     0,      1,  0,		0,	0},
    {1,     0,      16, 0,		0,	0},
    {9,     0,      9,  0,		9,	0}, // triplicated due to totenkopf
    {16,    0,      1,  0,		1,	0},
    {1,     100,    1,  0,		1,	0},
    {1,     50,     1,  50,		0,	0},
    {1,     0,      0,  0,		0,	0},
	{1,		0,		1,	0,		1,	0}, // added these -- ipfreeley
	{3,     0,      0,  0,		0,	0}, // added this -- blake
	{1,     100,    0,  0,		1,	0},  // added this -- caleb
    {0,     0,      0,  0,		0,	0}, // Added this -- strife
    {3,     0,      0,  0,		0,	0}, // added this -- erad
    {1,     30,     0,  0,		0,	0}, // added this -- C7
    {3,     0,      0,  0,		0,	0}, // Added this -- RMR
    {0,     0,      0,  0,		0,	0},
	{5,		0,		0,	0,		0,	0}, //+Added	
	{20,	0,		0,	0,		0,	0}, //+Added
	{10,	0,		0,	0,		0,	0}, //+Added
	{9,		0,		0,	0,		0,	0}, //+Added	
	{1,     5,      2,  0,		5,	0}, // added this -- Lo Wang
    {0,     0,      0,  0,		0,	0},
    {1,     0,      0,  0,		0,	0},
    {0,     0,      0,  0,		0,	0},
	{0,     0,      0,  0,		0,	0},
	{20,    0,     20,  0,		0,	0},
	{0,     0,      0,  0,		0,	0},
	{0,     0,      0,  0,		0,	0},	
	{0,     0,      0,  0,		0,	0},
	{0,     0,      0,  0,		0,	0},		
	{0,     0,      0,  0,		0,	0},		
	{0,     0,      0,  0,		0,	0},		
	{0,     0,      0,  0,		0,	0},	
	{1,     0,      1,  0,		0,	0},		
};

int UniqueCounts[CLASSCOUNT][CHOICECOUNT_U] =
{
    {-1,    -1,     -1, -1,     -1, -1},
    {-1,    -1,     -1, 0,      -1, -1},
    {-1,    0,      -1, -1,     -1, -1},
    {-1,    -1,     -1, -1,     -1, -1},
    {-1,    -1,     -1, -1,     -1, -1},
    {-1,    -1,     -1, 0,      -1, 0},
    {-1,    -1,     -1, -1,     -1, -1},
    {-1,    0,      -1, -1,     -1, -1},
	{-1,	-1,		-1, 0,      -1, -1}, // added these -- ip freeley
	{-1,    0,      -1, -1,     -1, -1}, // added these -- blake
	{-1,    -1,     -1, -1,     -1, 0}, // added these -- caleb
    {-1,    -1,     -1, -1,     -1, -1}, // Added this -- strife	
    {-1,    -1,     -1, -1,     -1, -1},
    {-1,    -1,     -1, -1,     -1, -1},
    {-1,    -1,     -1, -1,     -1, -1},
    {-1,    -1,     -1, -1,     -1, -1},
	{-1,    -1,     -1, -1,     -1, -1}, //+Added
	{-1,    -1,     -1, -1,     -1, -1}, //+Added	
	{-1,    -1,     -1, -1,     -1, -1}, //+Added
	{-1,    -1,     -1, -1,     -1, -1}, //+Added	
	{-1,    -1,     -1, -1,     -1, -1}, // Added this -- lwang		
    {-1,    -1,     -1, -1,     -1, -1},
    {-1,    0,      -1, -1,     -1, -1},
    {-1,    -1,     -1, -1,     -1, -1},	
	{-1,    -1,     -1, -1,     -1, -1},
	{-1,    -1,     -1, -1,     -1, -1},
	{-1,    -1,     -1, -1,     -1, -1},
	{-1,    -1,     -1, -1,     -1, -1},	
	{-1,    -1,     -1, -1,     -1, -1},
	{-1,    -1,     -1, -1,     -1, -1},
	{-1,    -1,     -1, -1,     -1, -1},	
	{-1,    -1,     -1, -1,     -1, -1},	
	{-1,    -1,     -1, -1,     -1, -1},
	{-1,    0,      -1, 0,      -1, -1},	
};

int UniqueScripts[CLASSCOUNT] = {0, 0, 0, 0, 0, 0, SAMSARA_MARATHON, 0, 0, 0};

int ClassWeapons[CLASSCOUNT][SLOTCOUNT][CHOICECOUNT] = 
{
    {   // Doomguy
        {" Fist ",                          "",             "",             "", ""},
        {" Chainsaw ",                      "",             "",             "", ""},
        {" Pistol ",                        "",             "",             "", ""},
        {" Shotgun ",                       "Shell",        "",             "", ""},
        {"Super Shotgun",                   "",        "",             "", ""},
        {" Chaingun ",                      "",         "",             "", ""},
        {"Rocket Launcher",                 "",   "",             "", ""},
        {"Plasma Rifle",                    "",         "",             "", ""},
        {"B.F.G. 9000",                     "",         "",             "", ""},
		{" Minigun ",                     	"",         "",             "", ""},
		{" GrenadeLauncher ",               "",   "",             "", ""},
		{" Railgun ",               		"",   		"",             "", ""},
		{" BFG10K ",               			"",   		"",             "", ""},
    },

    {   // Chexguy
        {" Bootspoon ",                     "",             "",             "", ""},
        {"Super Bootspork",                 "",             "",             "", ""},
        {"Mini-Zorcher",                    "",             "",             "", ""},
        {"Large Zorcher",                   "Shell",        "",             "", ""},
        {"Super Large Zorcher",             "Shell",        "",             "", ""},
        {"Rapid Zorcher",                   "Clip",         "",             "", ""},
        {"Zorch Propulsor",                 "RocketAmmo",   "",             "", ""},
        {"Phasing Zorcher",                 "Cell",         "",             "", ""},
        {"LAZ Device",                      "Cell",         "",             "", ""},
        {"Ultra Rapid Zorcher",             "Clip",         "",             "", ""},
        {"Zorch Launcher",                  "RocketAmmo",   "",             "", ""},
        {"Gigazorcher 2100",                "Cell",         "",             "", ""},
        {"Liquid Zorcher",                  "Cell",         "",             "", ""},
    },

    {   // Corvus
        {" Staff ",                         "",             "",             "", ""},
        {"Gauntlets of the Necromancer",    "",             "",             "", ""},
        {"Elven Wand",                      "",             "",             "", ""},
        {" Firemace ",                      "Shell",        "",             "", ""},
        {"Ethereal Crossbow",               "Shell",        "",             "", ""},
        {"Dragon Claw",                     "Clip",         "",             "", ""},
        {"Phoenix Rod",                     "RocketAmmo",   "",             "", ""},
        {"Hellstaff",                       "Cell",         "",             "", ""},
        {"DSparilStaff",                    "Cell",             "",             "", ""},
    },

    {   // B.J.
        {"Knife",                           "",             "",             "", ""},
        {"BJSuperKnife",                    "",             "",             "", ""},
        {"Luger",                           "",             "",             "", ""},
        {"Machine Gun",                     "",         "",             "", ""},
        {"Machine Gun",     				"",         "",             "", ""},
        {"  Chaingun  ",                    "Clip",         "",             "", ""},
        {" Rocket Launcher ",               "RocketAmmo",   "",             "", ""},
        {" Flamethrower ",                  "Cell",         "",             "", ""},
        {"Spear of Destiny",                "Cell",         "",             "", ""},
    },

    {   // Parias
        {"Mace of Contrition",              "",             "",             "", ""},
        {"PortFlechette",                   "",             "",             "", ""},
        {"Sapphire Wand",                   "",             "",             "", ""},
        {"Frost Shards",                    "Clip",         "",             "", ""},
        {"Timon's Axe",                     "Clip",         "",             "", ""},
        {"Serpent Staff",                   "Clip",         "",             "", ""},
        {"Hammer of Retribution",           "Cell",         "",             "", ""},
        {"Firestorm",                       "Cell",         "",             "", ""},
        {"Wraithverge",                     "Clip",         "Cell",         "", ""},
		{"",                                "",             "",             "", ""},
		{"",                                "",             "",             "", ""},
		{"",                                "",             "",             "", ""},
		{"Bloodscourge",                    "",             "",             "", ""},
    },

    {   // Duke
        {"Mighty Boot",                     "",             "",             "", ""},
        {"Pipebombs",                       "RocketAmmo",   "",             "", ""},
        {"Glock 17",                        "",             "",             "", ""},
        {"  Shotgun  ",                     "Shell",        "",             "", ""},
        {"Explosive Shotgun",               "Shell",   "",             "", ""},
        {"Chaingun Cannon",                 "Clip",         "",             "", ""},
        {"RPG",                             "RocketAmmo",   "",             "", ""},
        {"Freezethrower",                   "Cell",         "",             "", ""},
        {"Devastator Weapon",               "Cell",         "",             "", ""},
        {"Golden Desert Eagle",             "",             "",             "", ""},
    },

    {   // Security Officer
        {"Steel Knuckles",                  "",             "",             "",                 ""},
        {"KKV-7 SMG Flechette",             "Clip",         "",             "",   ""},
        {".44 Magnum Mega Class A1",        "",             "",             "",                 ""},
        {"WSTE-M5 Combat Shotgun",          "Shell",        "",             "",  ""},
        {"Fusion Pistol",                   "Cell", "",         "",                 ""},
        {"MA-75B Assault Rifle",            "",  "",         "",                 ""},
        {"SPNKR-XP SSM Launcher",           "RocketAmmo",  "",   "",                 ""},
        {"TOZT-7 Napalm Unit",              "Cell", "",         "",                 ""},
        {"ONI-71 Wave Motion Cannon",       "",         "",   "",                 ""},
		{"",                                "",             "",             "", ""},
		{"",                                "",             "",             "", ""},
		{"SPNKR-25 Auto Cannon",            "Cell",             "",             "", ""},
    },
	
    {   // Ranger
        {"Axe",                             "",             "",             "",		      ""},
        {"Mjolnir",                         "",             "",             "", 		  ""},
        {"Single Shotgun",                  "",             "",             "",  		  ""},
        {"Double Shotgun",                  "Shell",        "",             "", 		  ""},
        {"Grenade Launcher",                "RocketAmmo",   "",             "",  		  ""},
        {"Nailgun",                         "Clip",         "",             "", 		  ""},
        {"  Rocket Launcher  ",             "RocketAmmo",   "",             "",			  ""},
        {"Super Nailgun",                   "Clip",         "",             "", 		  ""},
        {"Thunderbolt",                     "Cell",         "",             "", ""},
    },
    {   // I.P. Freely
        {"RottKnife",                       "",             "",             "", ""},
        {"Bazooka",                      	"HSMissiles",   "",        "", ""},
        {"RPistol",                  		"",             "",             "", ""},
        {"Double Pistols",                  "",    			"",             "", ""},
        {"HeatSeeker",                      "RottMissiles",	"",        "", ""},
        {"MP40",                   			"", 			"",        		"", ""},
        {" FireBomb ",                      "FBMissiles",   "",   "", ""},
        {"DrunkMissiles",                   "DMissiles",    "",         "", ""},
        {"Flamewall",                       "FWMissiles",   "",         "", ""},
		{"RoTTM60",                         "",             "",             "", ""},
		{"Doomstick",                       "DMMissiles",             "",             "", ""},
    },
	{	// Blake Stone
        {"",                                "",             "",             "", ""},
        {"BlakeSuperAutoCharge",            "",             "",             "", ""},
        {"Auto Charge Pistol",              "",             "",             "", ""},
        {"Slow Fire Protector",             "Shell",    	"",             "", ""},
        {"Heavy Assault Weapon",             "Shell",    		"",             "", ""},
        {"Rapid Assault Weapon",          "Clip",    		"",             "", ""},
        {"Plasma Discharge Unit",           "RocketAmmo",   "",             "", ""},
        {"Dual Neutron Disruptor",       "Cell",    		"",             "", ""},
        {"Anti-Plasma Cannon",              "Cell",   		"",             "", ""},
	},
	{	// Caleb
        {"Pitchfork",                       "",             "",             "", ""},
        {"Dynamite",                        "RocketAmmo",   "",             "", ""},
        {"   Revolver   ",                  "",             "",             "", ""},
        {"Flaregun",             			"Shell",    	"",             "", ""},
        {"SawedOff",             			"Shell",    	"",             "", ""},
        {"Tommygun",             			"Clip",    		"",             "", ""},
        {"NapalmLauncher",           		"RocketAmmo",   "",             "", ""},
        {"TeslaCannon",          			"Cell",    		"",             "", ""},
        {"LifeLeech",              			"Cell",   		"",             "", ""},	
		{"BloodGreaseGun",                  "Clip",         "",             "", ""},
		{"BloodProximityTNT",               "RocketAmmo",             "",             "", ""},
		{"BloodFlamethrower",               "Cell",         "",             "", ""},
		{"BloodNaturomDemonto",             "Cell",             "",             "", ""},
	},
    {   // Strifeguy
        {"Punch Dagger",                    "",             "",             "", ""}, // Fist
        {"StrifeBeaconItem5",               "",             "",             "", ""}, // Chainsaw
        {"   Pistol   ",                    "",             "",             "", ""}, // Pistol
        {"  Crossbow  ",       				"Shell",        "",             "", ""}, // Shotgun
        {"Mini Missile Launcher",           "RocketAmmo",   "",             "", ""}, // Super Shotgun
        {"Assault Gun",                     "Clip",         "",             "", ""}, // Chaingun
        {" Grenade Launcher ", 				"RocketAmmo",   "",             "", ""}, // Rocket Launcher
        {"Flame Thrower",                   "Cell",         "",             "", ""}, // Plasma Rifle
        {" Mauler ",        				"Cell",         "",             "", ""}, // BFG9000
    },
    {   // Eleena
        {"  Claw  ",                        "",             "",             "", ""},
        {" Arachnicator ",                  "RocketAmmo",   "",             "", ""},
        {"  Ripper Disc  ",                 "",             "",             "", ""},
        {"  Sonic Shock  ",                 "Shell",        "",             "", ""},
        {"Pellet Bomb",                 	"Shell",        "",             "", ""},
        {"  Dart Cannon  ",                 "Clip",         "",             "", ""},
        {"    Missile Launcher    ",        "RocketAmmo",   "",             "", ""},
        {"Napalm Charge",                   "Cell",         "",             "", ""},
        {" Plasma Ball ",                   "Cell",         "",             "", ""},
    },
    {   // C7
        {"",                   "",             				"",             "", ""}, // Fist
        {"M24CAW",             "Clip",         				"",             "", ""}, // Chainsaw
        {"Taser",              "",             				"",             "", ""}, // Pistol
        {"M343Vulcan",         "Shell",        				"",             "", ""}, // Shotgun
        {"AssaultShotgun",     "Shell",        				"",             "", ""}, // Super Shotgun
        {"AlienDualBlaster",   "Clip",         				"",             "", ""}, // Chaingun
        {"AlienPlasmaRifle",   "RocketAmmo",   				"",             "", ""}, // Rocket Launcher
        {"AlienAssaultCannon", "Cell",         				"",             "", ""}, // Plasma Rifle
        {"AlienDisintegrator", "Cell",         				"",             "", ""}, // BFG9000
        {"",                   "",             				"",             "", ""}, // Punchdrunk Chainsaw
	},
    {   // RMR
        {"Dirtshark",                	    "",             "",             "", ""}, // Fist
        {"SamsaraRMRDirtsharkUpgrade",     	"",         	"",             "", ""}, // Chainsaw
        {" Laser Pistol ",     				"",             "",             "", ""}, // Pistol
        {"ACR Laser Rifle",    				"Shell",        "",             "", ""}, // Shotgun
        {"ACR ADD-ON",     	   				"Shell",        "",             "", ""}, // Super Shotgun
        {"Cyclops Particle Accelerator", 	"Clip", 		"",     		"",	""}, // Chaingun
        {"RMR Grenade Launcher", 			"RocketAmmo", 	"", 			"", ""}, // Rocket Launcher
        {"RMR Railgun", 		 			"Cell",  	   	"",             "", ""}, // Plasma Rifle
        {" RMR Plasma Cannon ",  			"Cell",      	"",             "", ""}, // BFG9000
        {"",                     			"",          	"",             "", ""}, // Punchdrunk Chainsaw
	},	
    {   // Kyle Katarn
        {"  Fist_2x5  ",                    "",             "",             "", ""},
        {"Thermal Detonator",               "RocketAmmo",  	"",             "", ""},
        {"Bryar Pistol",           			"",             "",             "", ""},
        {"Stormtrooper Rifle",              "Clip",        "",             "", ""},
        {"Fusion Cutter",             		"Shell",        "Shell",        "", ""},
        {"Imperial Repeater",         		"Cell",        	"Cell",  	    "", ""},
        {"Mortar Gun",           			"RocketAmmo",   "",             "", ""},
        {"Concussion Rifle",        		"Cell",         "",             "", ""},
        {"Assault Cannon",                  "Shell",         "RocketAmmo",   "", ""},
		{"",                                "",             "",             "", ""},
		{"I.M. Mines",                      "RocketAmmo",       "",             "", ""},
		{"Czerka Adventurer",               "Cell",             "",             "", ""},
    },	
	{	//Mooman
		{" Tazer ",							"",				"",				"",	""},
		{"IPOGGrenadeItem",					"",			"",				"",	""},
		{" Aldus Pistol ",					"Clip",			"",				"",	""},
		{" Aldus Flamethrower ",				"Clip",		"",				"",	""},
		{" Plasma Shotgun ",			"Shell",		"",				"",	""},
		{" Fast Chaingun ",					"Clip",			"",				"",	""},
		{" Fast Rocket Launcher ",			"RocketAmmo",	"",				"",	""},
		{" Laser Cannon ",					"Cell",			"",				"",	""},
		{" Super Plasma Annihilator ",		"Cell",			"",				"",	""},
	},	
	{	//Jack
		{"Disruptor Fist",					"",				"",				"",	""},
		{"SamsaraDisruptorHas18mmAuto",		"",				"",				"",	""},
		{" 18mm Semi ",						"",				"",				"",	""},
		{" Phase Rifle ",					"Clip",			"",				"",	""},
		{" AM Blaster ",					"Shell",		"",				"",	""},
		{"Phase Repeater",					"Clip",			"",				"",	""},
		{" Lock-on Cannon ",				"RocketAmmo",	"",				"",	""},
		{" AM Cyclone ",					"Shell",		"",				"",	""},
		{" Disruptor Zodiac ",  			"Cell",			"",				"",	""},
		{"",                                "",             "",             "", ""},
		{"",                                "",             "",             "", ""},
		{" Disruptor Plasmalance ",         "Cell",         "",             "", ""},
	},
	//+Added
	{	// Grondoval
		{"Witchaven_Dagger",					"",				"",				"",	""},
		{"WTShieldTrigger",					"",				"",				"",	""},
		{"Bow and Arrows",					"",				"",				"",	""},
		{"ShortSword",						"Clip",		"",				"",	""},
		{"Battle Axe",						"Shell",		"",				"",	""},
		{"Ice Halberd",						"Clip",			"",				"",	""},
		{"Fire Mace",						"RocketAmmo",	"",				"",	""},
		{"Frozen two-hand sword",			"Cell",			"",				"",	""},
		{"Pike Axe",						"Cell",				"",				"",	""},
		{"",                                "",             "",             "", ""},
		{"Broad Sword",                     "Clip",             "",             "", ""},
	},
	{	//Freebutt
		{"Crowbar",							"",					"",				"",	""},
		{"Hornetgun",						"",				"",				"",	""},
		{"9mm Pistol",						"Clip",		"",			"",	""},
		{"Assault Shotgun",					"Shell",	"",		"",	""},
		{".357 Python",						"Shell",	"",			"",	""},
		{"MP5",								"Clip",		"RocketAmmo",			"",	""},
		{" RPG ",							"RocketAmmo",		"",	"",	""},
		{"Gauss Cannon",					"Cell",				"",				"",	""},
		{"E.G.O.N.",						"Cell",				"",				"",	""},
	},	
    {   // Lo Wang
	    {"SWFists",                    "",             "",            "", ""},
        {"SWSticky",                   "RocketAmmo",   "",            "", ""},
        {"SWShuriken",                 "",             "",            "", ""},
        {"SWRiotgun",                  "Shell",   "",            "", ""},
        {"SWGrenade",                  "RocketAmmo",        "",            "", ""},
        {"SWUzi",                      "Clip",         "",            "", ""},
        {"SWMissileLauncher",          "RocketAmmo",   "",            "", ""},
        {" SWRailgun ",                "Cell",         "",            "", ""},
        {"SWGuardianHead",             "Cell",         "",            "", ""},
	},	
    {   // Cybermage
	    {"MagicFist",                    "",      		 "",            "", ""},
        {"CMDarklightFoil",              "",      		 "",            "", ""},
        {"CMLaserPistol",                "",             "",            "", ""},
        {"CMFusionGun",                  "Shell",   	 "",            "", ""},
        {"CMBlastRifle",                 "Shell",        "",            "", ""},
        {"CMSMG",                      	 "Clip",         "",            "", ""},
        {"CMRocketGun",          		 "RocketAmmo",   "",            "", ""},
        {"CMHVBMG",                		 "Cell",         "",            "", ""},
        {"CMPlasmaGun",             	 "Cell",         "",            "", ""},
	},	
    {   // Jon
	    {"PSMachete",                    "",      		 "",            "", ""},
        {" Anubis Mine ",                "RocketAmmo",	 "",            "", ""},
        {"PSMagnum",                	 "",             "",            "", ""},
        {"ExShotgun",                    "Shell",   	 "",            "", ""},
        {"PSFlamethrower",               "Shell",        "",            "", ""},
        {"PSM60",                      	 "Clip",         "",            "", ""},
        {"PSCobraStaff",          		 "RocketAmmo",   "",            "", ""},
        {"Sacred Manacle",               "Cell",         "",            "", ""},
        {" Mummy Staff ",             	 "Cell",         "",            "", ""},
	},	
    {   // Leonard
	    {" RR Crowbar ",                    "",      		"",            "", ""},
        {" RR Rip Saw ",              		"Shell",      	"",            "", ""},
        {" .454 Casull Pistol ",            "",             "",            "", ""},
        {" RR Hunting Crossbow ",           "Shell",   	 	"",            "", ""},
        {" Scattered Gun ",                 "Shell",        "",            "", ""},
        {" Ranch Rifle ",                   "Clip",         "",            "", ""},
        {" Dyn 'O' Mites ",          	"RocketAmmo",   "",            "", ""},
        {" Alien Bra Gun ",                	"Cell",         "",            "", ""},
        {" Alien Arm Cannon ",             	"Cell",         "",            "", ""},
	},	
	{   // Bitterman
        {"Q2Chainfist",                   	"",             "",             "", ""},
        {"Q2MachineGun",                  	"Clip",         "",             "", ""},
        {"Q2Blaster",           			"",             "",             "", ""},
        {"Q2Shotgun",                       "Shell",        "",             "", ""},
        {"Q2SuperShotgun",             	    "Shell",        "",             "", ""},
        {"Q2Chaingun",         		        "Clip",         "",             "", ""},
        {"Q2RocketLauncher",           		"RocketAmmo",   "",             "", ""},
        {"Q2HyperBlaster",        		    "Cell",         "",             "", ""},
        {"Q2BFG10K",                  		"Cell",         "",             "", ""},
		{"Q2ETFRifle",                  	"Q2Flechettes",         "",             "", ""},
		{"Q2Phalanx",                  		"RocketAmmo",         "",             "", ""},
		{"Q2PlasmaBeam",                  	"Cell",         "",             "", ""},
		{"Q2Trap",                  		"Cell",         "",             "", ""},
    },
	{   // Demoness
		{"Hexen2Sickle",                   	"",             "",             "", ""},
        {"Hexen2IceMace",                  	"Clip",         "",             "", ""},
        {"Hexen2BloodFire",           		"",             "",             "", ""},
        {"Hexen2AcidRune",    			    "Clip",         "",             "", ""},
        {"Hexen2SpellBookMagicMissile",             	    "Clip",         "",             "", ""},
        {"Hexen2SpellBookBoneShard",        "Cell",         "",             "", ""},
        {"Hexen2FireRune",           		"Cell",   		"",             "", ""},
        {"Hexen2RavenStaff",        		"Clip",   		"Cell",   		"", ""},
        {"Hexen2TempestStaff",              "Clip",   		"Cell",   		"", ""},
    },
	{   // Bond
		{"Goldeneye_Slapper",               "",             "",             "", ""},
        {"Goldeneye_ThrowingKnives",        "Goldeneye_ThrowingKnivesAmmo",		"",             "", ""},
        {"Goldeneye_PP7Silenced",           "",            	    "",             "", ""},
        {"Goldeneye_KF7Soviet",     		"Clip",         	"",             "", ""},
        {"Goldeneye_AutoShotgun",           "Shell",			"",             "", ""},
        {"Goldeneye_AR33",        			"Clip",         	"",             "", ""},
        {"Goldeneye_RocketLauncher",        "RocketAmmo", 		"",       "", ""},
        {"Goldeneye_RCP90",        			"Cell",   			"",   		"", ""},
        {"Goldeneye_Moonraker",             "",   				"",   		"", ""},
    },
	{   // Petton EverHail
		{"",               	"",             "",         "", ""},
        {"Catacomb_WavesQuickSpell",        		"Catacomb_Waves",		"",         "", ""},
        {"Catacomb3D_MagicMissile",           		"",         "",         "", ""},
        {"Catacomb_XterminatorsQuickSpell",     				"Catacomb_Xterminators",         "",         "", ""},
        {"Catacomb_BurstsQuickSpell",           		"Catacomb_Bursts",		"",         "", ""},
        {"Catacomb_ZappersQuickSpell",        				"Catacomb_Zappers",         "",         "", ""},
        {"Catacomb_NukesQuickSpell",        	"Catacomb_Nukes", 	"",       	"", ""},
        {"Catacomb_BoltsQuickSpell",        		"Catacomb_Bolts",   		"",   		"", ""},
        {"Catacomb_AtomicQuickSpell",             	"Catacomb_Nukes",   		"Catacomb_Xterminators",   		"", ""},
    },	
	{   // Daniel Garner
		{"Painkiller_Painkiller",               	"",             "",         "", ""},
        {"Painkiller_StakeGun",        				"Shell",		"RocketAmmo",         "", ""},
        {"Painkiller_Painkiller",           		"",         "",         "", ""},
        {"Painkiller_Shotgun",     					"Shell",         "",         "", ""},
        {"Painkiller_BoltGun",           			"Cell",		"Painkiller_HeaterAmmo",         "", ""},
        {"Painkiller_Rifle",        				"Clip",         "Painkiller_FlamerAmmo",         "", ""},
        {"Painkiller_RocketLauncher",        		"RocketAmmo", 	"Clip",       	"", ""},
        {"Painkiller_Electrodriver",        		"Cell",   		"Painkiller_ElectroAmmo",   		"", ""},
        {"Painkiller_Tarot_GoldGiver",             	"",   		"",   		"", ""},
    },	
	{   // Prisoner 849
		{"Unreal_DispersionPistol",               	"DPistolAmmo",             "",         "", ""},
        {"Unreal_Razorjack",        				"Cell",		"",         "", ""},
        {"Unreal_Automag",           		"",             "",         "", ""},
        {"Unreal_ASMDShockRifle",     					"Shell",         "",         "", ""},
        {"Unreal_FlakCannon",           			"Shell",		"",         "", ""},
        {"Unreal_Stinger",        				"Clip",         "Clip",         "", ""},
        {"Unreal_Eightball",        		"RocketAmmo", 	"RocketAmmo",       	"", ""},
        {"Unreal_Minigun",        		"Cell",   		"",   		"", ""},
        {"Unreal_Redeemer",             	"Cell",   		"",   		"", ""},
		{"",               	"",             "",         "", ""},
		{"",               	"",             "",         "", ""},
		{"",               	"",             "",         "", ""},
		{"Unreal_QuadShot",               	"Shell",             "",         "", ""},
    },	
	{   // RTCW BJ
		{"RTCW_Knife",               	"",             "",         "", ""},
        {"RTCW_Grenade",        				"RocketAmmo",		"",         "", ""},
        {"RTCW_Luger",           		"",             "",         "", ""},
        {"RTCW_MP40",     					"Clip",         "",         "", ""},
        {"RTCW_Mauser",           			"Shell",		"",         "", ""},
        {"RTCW_FG42",        				"Clip",         "",         "", ""},
        {"RTCW_Panzerfaust",        		"RocketAmmo", 	"",       	"", ""},
        {"RTCW_Venom",        		"Cell",   		"",   		"", ""},
        {"RTCW_TeslaGun",             	"Cell",   		"",   		"", ""},
		{"RTCW_StG44",             		"Clip",   		"",   		"", ""},
		{"RTCW_K43",             		"Shell",   		"RocketAmmo",   		"", ""},
		{"RTCW_MG42",             		"Cell",   		"",   		"", ""},
		{"RTCW_Flamethrower",             		"Cell",   		"",   		"", ""},
	},	
	{   // Sarge
		{"Q3Gauntlet",               	"",             "",         "", ""},
        {"Q3GrenadeLauncher",        				"Q3GrenadeLauncherAmmo",		"",         "", ""},
        {"Q3Machinegun",           		"",             "",         "", ""},
        {"Q3Shotgun",     					"Shell",         "",         "", ""},
        {"Q3Nailgun",           			"Clip",		"",         "", ""},
        {"Q3LightningGun",        			"Clip",         "",         "", ""},
        {"Q3RocketLauncher",        		"RocketAmmo", 	"",       	"", ""},
        {"Q3PlasmaGun",        		"Cell",   		"",   		"", ""},
        {"Q3BFG10K",             	"Cell",   		"",   		"", ""},
		{"Q3HeavyMachineGun",       "Clip",   		"",   		"", ""},
    },	
	{   // Pyro-GX
		{"",               	"",             "",         "", ""},
        {"DescentSuperLaserUpgrade",        "",		"",         "", ""},
        {"DescentLaser",           			"",             "",              "", ""},
        {"DescentVulcan",     					"Clip",         "Shell",         "", ""},
        {"DescentGauss",           			"Clip",		"Shell",         "", ""},
        {"DescentSpreadFire",        			"Clip",         "Shell",         "", ""},
        {"DescentFusion",        		"Cell", 	"RocketAmmo",       	"", ""},
        {"DescentHelix",        		"Clip",   		"Shell",   		"", ""},
        {"DescentOmega",             	"Cell",   		"RocketAmmo",   		"", ""},
    },	
	{   // JC Denton
		{"DeusEx_CombatKnife",               	"",             "",         "", ""},
        {"DeusEx_MiniCrossbow",        "Shell",		"",         "", ""},
        {"DeusEx_10mmPistol",           			"",             "",         "", ""},
        {"DeusEx_Shotgun",     					"Shell",         "",         "", ""},
        {"DeusEx_AssaultShotgun",           	"Shell",		"",         "", ""},
        {"DeusEx_AssaultRifle",        			"Clip",         "",         "", ""},
        {"DeusEx_GEPGun",        		"RocketAmmo", 	"",       	"", ""},
        {"DeusEx_FlameThrower",        		"Cell",   		"",   		"", ""},
        {"DeusEx_MJ12PlasmaRifle",         "Cell",   		"",   		"", ""},
    },	
	{   // Kirt
		{"ShadowCaster_Attacker",           "ShadowCaster_Power",             "",         "", ""},
        {"ShadowCaster_RandomMeleeWeapon",  "",		"",         "", ""},
        {"ShadowCaster_Attacker",           "",             "",         "", ""},
        {"ShadowCaster_HasCaun",     		"ShadowCaster_Power",         "",         "", ""},
        {"ShadowCaster_HasKahpa",           "ShadowCaster_Power",		"",         "", ""},
        {"ShadowCaster_HasMaorin",        	"ShadowCaster_Power",         "",         "", ""},
        {"ShadowCaster_HasOpsis",        	"ShadowCaster_Power", 	"",       	"", ""},
        {"ShadowCaster_HasSsair",        	"ShadowCaster_Power",   		"",   		"", ""},
        {"ShadowCaster_HasGrost",         	"ShadowCaster_Power",   		"",   		"", ""},
    },	
};

int weaponConditionScripts[CLASSCOUNT][SLOTCOUNT] = {
	{ 0, 0, 0, 0, 35, 26, 28, 30, 32, 27, 29, 31, 33 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 1, 0, 2, 3, 4, 0, 0, 0 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 45 },
	{ 0, 19, 0, 20, 0, 40, 0, 0, 41 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 23 },
	{ 0, 0, 0, 36, 0, 37, 0, 0, 0, 38 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 0, 0 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 24 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 39 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 5, 0, 6, 7, 8, 9, 10, 11 },
	{ 0, 0, 0, 0, 0, 21, 0, 0, 25 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 42 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 12, 0, 13, 14, 15, 16, 17, 18 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 34 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },	
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
};

#define SAMSARA_RGP_PAGES	2
str SamsaraRGP[CLASSCOUNT][SAMSARA_RGP_PAGES] =
{
	{"",				"",},
	{"",				"",},
	{"",				"",},
	{"",				"",},
	{"",				"",},
	{"",				"",},
	{"SpnkrBeam",		"",},
	{"",				"",},
	{"",				"",},
	{"",				"",},
	{"",				"",},
	{"",				"",},
	{"",				"",},
	{"",				"",},
	{"",				"",},
	{"",				"",},
	{"",				"",},	
	{"PGArrowTrail",	"PGSuperPlasmaTrail"},
	{"",				"",},	
	{"WTGrenadeTrail",	"",},
	{"",				"",},
	{"",				"",},
	{"",				"",},
	{"",				"",},
	{"",				"",},	
	{"",				"",},	
	{"",				"",},
	{"",				"",},	
	{"",				"",},	
	{"",				"",},		
	{"",				"",},	
	{"",				"",},
	{"",				"",},
};

#define SAMSARA_RGP_PROPERTIES	2
#define SAMSARA_RGP_HASDELAY 0
#define SAMSARA_RGP_DISTANCE 1
int SamsaraRGPProperties[CLASSCOUNT][SAMSARA_RGP_PAGES][SAMSARA_RGP_PROPERTIES] =
{
	{{0,	0},			{0,		0},},
	{{0,	0},			{0,		0},},
	{{0,	0},			{0,		0},},
	{{0,	0},			{0,		0},},
	{{0,	0},			{0,		0},},
	{{0,	0},			{0,		0},},
	{{1,	8},			{0,		0},},
	{{0,	0},			{0,		0},},
	{{0,	0}, 		{0,		0},},
	{{0,	0}, 		{0,		0},},
	{{0,	0}, 		{0,		0},},
//	{{0,	0}, 		{0,		0},},
	{{0,	0}, 		{0,		0},},
	{{0,	0}, 		{0,		0},},
	{{0,	0}, 		{0,		0},},
	{{0,	0}, 		{0,		0},},
	{{0,	0}, 		{0,		0},},	
	{{1,	32},		{0,		16},},
	{{0,	0}, 		{0,		0},},
	{{1,	10},		{0,		0},},
	{{0,	0}, 		{0,		0},},
	{{0,	0}, 		{0,		0},},
	{{0,	0}, 		{0,		0},},
	{{0,	0}, 		{0,		0},},
	{{0,	0}, 		{0,		0},},	
	{{0,	0}, 		{0,		0},},	
	{{0,	0}, 		{0,		0},},	
	{{0,	0}, 		{0,		0},},	
	{{0,	0}, 		{0,		0},},	
	{{0,	0}, 		{0,		0},},	
	{{0,	0}, 		{0,		0},},
	{{0,	0}, 		{0,		0},},
	{{0,	0}, 		{0,		0},},
};

str ClassHotKeyWeapon[CLASSCOUNT][MAXMODES][SLOTCOUNT+3] = 
{
	{
        {" Fist ", " Chainsaw ", " Pistol ", " Shotgun ", "Super Shotgun", " Chaingun ", "Rocket Launcher", "Plasma Rifle", "B.F.G. 9000", "",                       "",                "",                                 " Minigun ", " GrenadeLauncher ", " Railgun ", " BFG10K "},
		{" Fist ", " Chainsaw ", " Pistol ", " Shotgun ", "Super Shotgun", " Chaingun ", "Rocket Launcher", "Plasma Rifle", "B.F.G. 9000", "",                       "",                "",                                 " Minigun ", " GrenadeLauncher ", " Railgun ", " BFG10K "},
		{" Fist ", " Chainsaw ", " Pistol ", " Shotgun ", "Super Shotgun", " Chaingun ", "Rocket Launcher", "Plasma Rifle", "B.F.G. 9000", "Homing Rocket Launcher", "Plasma Repeater", "SamsaraDoomguyStrWeaponPowerItem", " Minigun ", " GrenadeLauncher ", " Railgun ", " BFG10K "},
    },
	{
        {" Bootspoon ", "Super Bootspork", "Mini-Zorcher", "Large Zorcher", "Super Large Zorcher", "Rapid Zorcher", "Zorch Propulsor", "Phasing Zorcher", "LAZ Device", "", "Chain-Lightning Zorcher", "", "Ultra Rapid Zorcher", "Zorch Launcher", "Gigazorcher 2100", "Liquid Zorcher"},
	},
	{
		{" Staff ", "Gauntlets of the Necromancer", "Elven Wand", " Firemace ", "Ethereal Crossbow", "Dragon Claw", "Phoenix Rod", "Hellstaff", "DSparilStaff", "Grim Ballista", "SamsaraCorvusArtiEgg"},
	},
	{
		{"Knife", "",                 "Luger", "Machine Gun", "",                "  Chaingun  ", " Rocket Launcher ", " Flamethrower ", "Spear Of Destiny", "",                       "",               ""                },
		{"Knife", "",                 "Luger", "Machine Gun", "",                "  Chaingun  ", " Rocket Launcher ", " Flamethrower ", "Spear Of Destiny", "",                       "",               ""                },
		{"Knife", "Totenkopf_Mauser", "Luger", "Machine Gun", "Totenkopf_STG44", "  Chaingun  ", " Rocket Launcher ", " Flamethrower ", "Spear Of Destiny", "Totenkopf_FlameThrower", "Totenkopf_MG42", "Totenkopf_Sniper"},
	},
	{
		{"Mace of Contrition", "PortFlechette", "Sapphire Wand", "Frost Shards", "Timon's Axe", "Serpent Staff", "Hammer of Retribution", "Firestorm", "Wraithverge", "PortMysticAmbit", "SamsaraHexenDiscOfRepulsion", "SamsaraHexenDarkServant", "", "", "", ""},
		{"Mace of Contrition", "PortFlechette", "Sapphire Wand", "Frost Shards", "Timon's Axe", "Serpent Staff", "Hammer of Retribution", "Firestorm", "Wraithverge", "PortMysticAmbit", "SamsaraHexenDiscOfRepulsion", "SamsaraHexenDarkServant", "", "", "", "Bloodscourge"},
		{"",                   "PortFlechette", "Sapphire Wand", "Frost Shards", "Timon's Axe", "Serpent Staff", "Hammer of Retribution", "Firestorm", "Wraithverge", "PortMysticAmbit", "SamsaraHexenDiscOfRepulsion", "SamsaraHexenDarkServant", "", "", "", ""},
		{"Mace of Contrition", "PortFlechette", "Sapphire Wand", "Frost Shards", "Timon's Axe", "Serpent Staff", "Hammer of Retribution", "Firestorm", "Wraithverge", "PortMysticAmbit", "SamsaraHexenDiscOfRepulsion", "SamsaraHexenDarkServant", "", "", "", ""},
	},
	{
		{"Mighty Boot", "Pipebombs", "Glock 17", "  Shotgun  ", "Explosive Shotgun", "Chaingun Cannon", "RPG", "Freezethrower", "Devastator Weapon", "DukePortJetpack", "Shrinker", "Expander", "Golden Desert Eagle"},
		{"Mighty Boot", "Pipebombs", "Glock 17", "  Shotgun  ", "Explosive Shotgun", "Chaingun Cannon", "RPG", "Freezethrower", "Devastator Weapon", "DukePortJetpack", "Shrinker", "Expander", "Golden Desert Eagle"},
		{"Mighty Boot", "Pipebombs", "Glock 17", "  Shotgun  ", "Explosive Shotgun", "Chaingun Cannon", "RPG", "Freezethrower", "Devastator Weapon", "DukePortJetpack", "", "", ""},
	},
	{
		{"Steel Knuckles", "KKV-7 SMG Flechette", ".44 Magnum Mega Class A1", "WSTE-M5 Combat Shotgun", "Fusion Pistol", "MA-75B Assault Rifle", "SPNKR-XP SSM Launcher", "TOZT-7 Napalm Unit", "ONI-71 Wave Motion Cannon", "Alien Weapon",  " Alien Weapon ", "", "", "", "SPNKR-25 Auto Cannon"},
	},
	{
		{"Axe", "Mjolnir", "Single Shotgun", "Double Shotgun", "Grenade Launcher", "Nailgun", "  Rocket Launcher  ", "Super Nailgun", "Thunderbolt", "Laser Cannon"},
	},
	{
		{"RottKnife", "Bazooka", "RPistol", "Double Pistols", "HeatSeeker", "MP40", " Firebomb ", "DrunkMissiles", "FlameWall", "Excalibat", "Split Missile", "Dark Staff", "RoTTM60", "Doomstick"},
		{"RottKnife", "Bazooka", "RPistol", "Double Pistols", "HeatSeeker", "MP40", " Firebomb ", "DrunkMissiles", "FlameWall", "Excalibat", "Split Missile", "Dark Staff", "RoTTM60", "Doomstick"},
		{"RottKnife", "Bazooka", "RPistol", "Double Pistols", "HeatSeeker", "MP40", " Firebomb ", "DrunkMissiles", "FlameWall", "Excalibat", "Split Missile", "Dark Staff", "RoTTM60", "Doomstick"},
		{"RottKnife", "Bazooka", "RPistol", "Double Pistols", "HeatSeeker", "MP40", " Firebomb ", "DrunkMissiles", "FlameWall", "Excalibat", "Split Missile", "Dark Staff", "RoTTM60", "Doomstick"},
		{"RottKnife", "Bazooka", "RPistol", "Double Pistols", "HeatSeeker", "MP40", " Firebomb ", "DrunkMissiles", "FlameWall", "Excalibat", "Split Missile", "Dark Staff", "RoTTM60", "Doomstick"},
	},
	{
		{"", "", "Auto Charge Pistol", "Slow Fire Protector", "Heavy Assault Weapon", "Rapid Assault Weapon", "Plasma Discharge Unit", "Dual Neutron Disruptor", "Anti-Plasma Cannon", "BlakeRefill"},
		{"", "", "Auto Charge Pistol", "Slow Fire Protector", "Heavy Assault Weapon", "Rapid Assault Weapon", "Plasma Discharge Unit", "Dual Neutron Disruptor", "Anti-Plasma Cannon", "BlakeRefill"},
	},
	{
		{"Pitchfork", "Dynamite", "   Revolver   ", "Flaregun", "SawedOff", "Tommygun", "NapalmLauncher", "TeslaCannon", "LifeLeech", "VoodooDoll", "", "Spraycan", "BloodGreaseGun", "BloodProximityTNT", "BloodFlamethrower", "BloodNaturomDemonto"},
	},
	{
		{"Punch Dagger", "StrifeBeaconItem5", "   Pistol   ", "  Crossbow  ", "Mini Missile Launcher", "Assault Gun", " Grenade Launcher ", "Flame Thrower", " Mauler "},
	},
	{
		{"  Claw  ", " Arachnicator ",  "  Ripper Disc  ", "  Sonic Shock  ", "Pellet Bomb", "  Dart Cannon  ",  "    Missile Launcher    ", "Napalm Charge", " Plasma Ball ", " Eradicator Enhancement Chip "},
		{"  Claw  ", " Arachnicator ",  "  Ripper Disc  ", "  Sonic Shock  ", "Pellet Bomb", "  Dart Cannon  ",  "    Missile Launcher    ", "Napalm Charge", " Plasma Ball ", " Eradicator Enhancement Chip "},
		{"  Claw  ", " Arachnicator ",  "  Ripper Disc  ", "  Sonic Shock  ", "Pellet Bomb", "  Dart Cannon  ",  "    Missile Launcher    ", "Napalm Charge", " Plasma Ball ", " Eradicator Enhancement Chip "},
		{"  Claw  ", " Arachnicator ",  "  Ripper Disc  ", "  Sonic Shock  ", "Pellet Bomb", "  Dart Cannon  ",  "    Missile Launcher    ", "Napalm Charge", " Plasma Ball ", " Eradicator Enhancement Chip "},
	},
	{
		{"", "M24CAW", "Taser", "M343Vulcan", "AssaultShotgun", "AlienDualBlaster", "AlienPlasmaRifle", "AlienAssaultCannon", "AlienDisintegrator"},
	},
	{
		{"Dirtshark", "", " Laser Pistol ", "ACR Laser Rifle", "ACR ADD-ON", "Cyclops Particle Accelerator", "RMR Grenade Launcher", "RMR Railgun", " RMR Plasma Cannon ", "RMRJetPack"},
	},
	{
		{"  Fist_2x5  ", "Thermal Detonator", "Bryar Pistol", "Stormtrooper Rifle", "Fusion Cutter", "Imperial Repeater", "Mortar Gun", "Concussion Rifle", "Assault Cannon", "DFSuperCharge", "", "", "", "I.M. Mines", "Czerka Adventurer"},
	},
	{
		{" Tazer ", "", " Aldus Pistol ", " Aldus Flamethrower ", " Plasma Shotgun ", " Fast Chaingun ", " Fast Rocket Launcher ", " Laser Cannon ", " Super Plasma Annihilator "},
		{" Tazer ", "", " Aldus Pistol ", " Aldus Flamethrower ", " Plasma Shotgun ", " Fast Chaingun ", " Fast Rocket Launcher ", " Laser Cannon ", " Super Plasma Annihilator "},
		{" Tazer ", "", " Aldus Pistol ", " Aldus Flamethrower ", " Plasma Shotgun ", " Fast Chaingun ", " Fast Rocket Launcher ", " Laser Cannon ", " Super Plasma Annihilator "},
		{" Tazer ", "", " Aldus Pistol ", " Aldus Flamethrower ", " Plasma Shotgun ", " Fast Chaingun ", " Fast Rocket Launcher ", " Laser Cannon ", " Super Plasma Annihilator "},
		{" Tazer ", "", " Aldus Pistol ", " Aldus Flamethrower ", " Plasma Shotgun ", " Fast Chaingun ", " Fast Rocket Launcher ", " Laser Cannon ", " Super Plasma Annihilator "},
	},
	{
		{"Disruptor Fist", "", " 18mm Semi ", " Phase Rifle ", " AM Blaster ", "Phase Repeater", " Lock-On Cannon ", " AM Cyclone ", " Disruptor Zodiac ", "DisruptorEnergyBall", "", "", "", "", " Disruptor Plasmalance "},
	},
	{
		{"Witchaven_Dagger", "", "Bow and Arrows", "Shortsword", "Battle Axe", "Ice Halberd", "Fire Mace", "Frozen Two-Hand Sword", "Pike Axe", "WTStrengthPhial", "", "", "", "Broad Sword"},
	},
	{
		{"Crowbar", "Hornetgun", "9mm Pistol", "Assault Shotgun", ".357 Python", "MP5", " RPG ", "Gauss Cannon", "E.G.O.N.", "HL Squeaks", "HL Crossbow", "HLOPBarnacle"},
		{"Crowbar", "Hornetgun", "9mm Pistol", "Assault Shotgun", ".357 Python", "MP5", " RPG ", "Gauss Cannon", "E.G.O.N.", "HL Squeaks", "HL Crossbow", "HLOPBarnacle"},
	},
	{
		{"SWKatana", "SWSticky", "SWShuriken", "SWRiotgun", "SWGrenade", "SWUzi", "SWMissileLauncher", " SWRailgun ", "SWGuardianHead", "SWRipperHeart", "HeatSeekingCard", "SWGasGrenade"},
	},
	{
		{"MagicFist", "CMDarklightFoil", "CMLaserPistol", "CMFusionGun", "CMBlastRifle", "CMSMG", "CMRocketGun", "CMHVBMG", "CMPlasmaGun"},
	},	
	{
		{"PSMachete", " Anubis Mine ", "PSMagnum", "ExShotgun", "PSFlamethrower", "PSM60", "PSCobraStaff", "Sacred Manacle", " Mummy Staff ", "Ring Of RA"},
	},	
	{
		{" RR Crowbar ", " RR Rip Saw ", " .454 Casull Pistol ", " RR Hunting Crossbow ", " Scattered Gun ", " Ranch Rifle ", " Dyn 'O' Mites ", " Alien Bra Gun ", " Alien Arm Cannon ", " Hunting Rifle With Scope ", " Chicken Crossbow "},
	},	
	{
		{"Q2Chainfist", "Q2Machinegun", "Q2Blaster", "Q2Shotgun", "Q2SuperShotgun", "Q2Chaingun", "Q2RocketLauncher", "Q2HyperBlaster", "Q2BFG10K", "Q2GrenadeLauncher", "Q2IonRipper", "Q2Railgun", "Q2ETFRifle", "Q2Phalanx", "Q2PlasmaBeam", "Q2Trap"}
	},	
	{
		{"Hexen2Sickle", "Hexen2IceMace", "Hexen2BloodFire", "Hexen2AcidRune", "Hexen2SpellBookMagicMissile", "Hexen2SpellBookBoneShard", "Hexen2FireRune", "Hexen2RavenStaff", "Hexen2TempestStaff", "Hexen2TomeOfPower", "Hexen2ForceCube"},
	},
	{
		{"Goldeneye_Slapper", "Goldeneye_ThrowingKnives", "Goldeneye_PP7Silenced", "Goldeneye_KF7Soviet", "Goldeneye_AutoShotgun", "Goldeneye_AR33", "Goldeneye_RocketLauncher", "Goldeneye_RCP90", "Goldeneye_Moonraker", "Goldeneye_SniperRifle", "Goldeneye_SilencedD5K", "Goldeneye_RemoteMines"},
	},
	{
		{"", "Catacomb_WavesQuickSpell", "Catacomb3D_MagicMissile", "Catacomb_XterminatorsQuickSpell", "Catacomb_BurstsQuickSpell", "Catacomb_ZappersQuickSpell", "Catacomb_NukesQuickSpell", "Catacomb_BoltsQuickSpell", "Catacomb_AtomicQuickSpell"},
	},
	{
		{"Painkiller_Painkiller", "Painkiller_Stakegun", "", "Painkiller_Shotgun", "Painkiller_Boltgun", "Painkiller_Rifle", "Painkiller_RocketLauncher", "Painkiller_Electrodriver"},
	},
	{
		{"Unreal_DispersionPistol", "Unreal_Razorjack", "Unreal_Automag", "Unreal_ASMDShockRifle", "Unreal_FlakCannon", "Unreal_Stinger", "Unreal_Eightball", "Unreal_Minigun", "Unreal_Redeemer", "Unreal_GESBioRifle", "Unreal_Rifle", "Unreal_Duster", "", "", "", "Unreal_QuadShot"},
	},
	{
		{"RTCW_Knife", "RTCW_Grenade", "RTCW_Luger", "RTCW_MP40", "RTCW_Mauser", "RTCW_FG42", "RTCW_Panzerfaust", "RTCW_Venom", "RTCW_TeslaGun", "RTCW_Sten", "RTCW_Winchester", "RTCW_Thompson", "RTCW_StG44", "RTCW_K43", "RTCW_MG42", "RTCW_Flamethrower"},
	},
	{
		{"Q3Gauntlet", "Q3GrenadeLauncher", "Q3Machinegun", "Q3Shotgun", "Q3Nailgun", "Q3LightningGun", "Q3RocketLauncher", "Q3PlasmaGun", "Q3BFG10K", "Q3Chaingun", "Q3RailGun", "Q3ProximityLauncher", "Q3HeavyMachineGun"},
	},
	{
		{"", "", "DescentLaser", "DescentVulcan", "DescentGauss", "DescentSpreadFire", "DescentFusion", "DescentHelix", "DescentOmega", "DescentPlasma", "DescentPhoenix"},
	},
	{
		{"DeusEx_CombatKnife", "DeusEx_MiniCrossbow", "DeusEx_10mmPistol", "DeusEx_Shotgun", "DeusEx_AssaultShotgun", "DeusEx_AssaultRifle", "DeusEx_GEPGun", "DeusEx_FlameThrower", "DeusEx_MJ12PlasmaRifle", "DeusEx_LAW", "DeusEx_SniperRifle", "DeusEx_NanoSword"},
	},
};

int OriginalHotKeyWeapon[CLASSCOUNT][MAXMODES][ORIGINALCOUNT][ORIGINALCOUNT] = 
{
	{ //Doom
		{ 
			{ " Chainsaw ", " Fist ", "", "", "", "", "", "", "", "" },
			{ " Pistol ", "", "", "", "", "", "", "", "", "" },
			{ "Super Shotgun", " Shotgun ", "", "", "", "", "", "", "", "" },
			{ " Minigun ", " Chaingun ", "", "", "", "", "", "", "", "" },
			{ " GrenadeLauncher ", "Rocket Launcher", "", "", "", "", "", "", "", "" },
			{ " RailGun ", "Plasma Rifle", "", "", "", "", "", "", "", "" },
			{ " BFG10K ", "B.F.G. 9000", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ " Chainsaw ", " Fist ", "", "", "", "", "", "", "", "" },
			{ " Pistol ", "", "", "", "", "", "", "", "", "" },
			{ "Super Shotgun", " Shotgun ", "", "", "", "", "", "", "", "" },
			{ " Minigun ", " Chaingun ", "", "", "", "", "", "", "", "" },
			{ " GrenadeLauncher ", "Rocket Launcher", "", "", "", "", "", "", "", "" },
			{ " RailGun ", "Plasma Rifle", "", "", "", "", "", "", "", "" },
			{ " BFG10K ", "B.F.G. 9000", "", "", "", "", "", "", "", "" },
			{ " Unmaker ", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ " Chainsaw ", " Fist ", "", "", "", "", "", "", "", "" },
			{ " Pistol ", "", "", "", "", "", "", "", "", "" },
			{ "Automatic Shotgun", "Super Shotgun", " Shotgun ", "", "", "", "", "", "", ""},
			{ " Minigun ", " Chaingun ", "", "", "", "", "", "", "", "" },
			{ "Homing Rocket Launcher", " GrenadeLauncher ", "Rocket Launcher", "Land Mine Layer", "", "", "", "", "", "" },
			{ "Plasma Rifle", "Stunner Rifle", " RailGun ", "", "", "", "", "", "", "" },
			{ "B.F.G. 9000", "", "", "", "", "", "", "", "", "" },
			{ " Flamer ", "Pyro Cannon", "", "", "", "", "", "", "", "" },
			{ "Plasma Repeater", " BFG10K ", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Chex
		{ 
			{ "Super Bootspork", " Bootspoon ", "", "", "", "", "", "", "", "" },
			{ "Mini-Zorcher", "", "", "", "", "", "", "", "", "" },
			{ "Super Large Zorcher", "Large Zorcher", "", "", "", "", "", "", "", "" },
			{ "Ultra Rapid Zorcher", "Rapid Zorcher", "", "", "", "", "", "", "", "" },
			{ "Zorch Launcher", "Zorch Propulsor", "", "", "", "", "", "", "", "" },
			{ "Gigazorcher 2100", "Phasing Zorcher", "", "", "", "", "", "", "", "" },
			{ "Liquid Zorcher", "LAZ Device", "", "", "", "", "", "", "", "" },
			{ "Chain-Lightning Zorcher", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Heretic
		{ 
			{ "Gauntlets of the Necromancer", " Staff ", "", "", "", "", "", "", "", "" },
			{ "Elven Wand", "", "", "", "", "", "", "", "", "" },
			{ "Ethereal Crossbow", "", "", "", "", "", "", "", "", "" },
			{ "Dragon Claw", "", "", "", "", "", "", "", "", "" },
			{ "Hellstaff", "", "", "", "", "", "", "", "", "" },
			{ "Phoenix Rod", "", "", "", "", "", "", "", "", "" },
			{ " Firemace ", "", "", "", "", "", "", "", "", "" },
			{ "Grim Ballista", "", "", "", "", "", "", "", "", "" },
			{ "DSparilStaff", "DSparilStaffMinion", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Wolf 3D
		{ 
			{ "Knife", "", "", "", "", "", "", "", "", "" },
			{ "Luger", "", "", "", "", "", "", "", "", "" },
			{ "Machine Gun", "", "", "", "", "", "", "", "", "" },
			{ "  Chaingun  ", "", "", "", "", "", "", "", "", "" },
			{ " Rocket Launcher ", "", "", "", "", "", "", "", "", "" },
			{ " Flamethrower ", "", "", "", "", "", "", "", "", "" },
			{ "Spear of Destiny", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ "Knife", "", "", "", "", "", "", "", "", "" },
			{ "Luger", "", "", "", "", "", "", "", "", "" },
			{ "Machine Gun", "", "", "", "", "", "", "", "", "" },
			{ "  Chaingun  ", "", "", "", "", "", "", "", "", "" },
			{ " Rocket Launcher ", "", "", "", "", "", "", "", "", "" },
			{ " Flamethrower ", "", "", "", "", "", "", "", "", "" },
			{ "Spear of Destiny", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ "Knife", "", "", "", "", "", "", "", "", "" },
			{ "Totenkopf_MauserDual", "Totenkopf_Mauser", "Totenkopf_PistolDual", "Luger", "", "", "", "", "", "" },
			{ "Machine Gun", "", "", "", "", "", "", "", "", "" },
			{ "Totenkopf_MP40Dual", "  Chaingun  ", "", "", "", "", "", "", "", "" },
			{ "Totenkopf_STG44", "", "", "", "", "", "", "", "", "" },
			{ "Totenkopf_Flamethrower", "", "", "", "", "", "", "", "", "" },
			{ "Totenkopf_MG42", " Flamethrower ", "", "", "", "", "", "", "" },
			{ "Spear of Destiny", " Rocket Launcher ", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Hexen
		{ 
			{ "Sapphire Wand", "Mace of Contrition", "", "", "", "", "", "", "", "" },
			{ "Serpent Staff", "", "", "", "", "", "", "", "", "" },
			{ "Firestorm", "", "", "", "", "", "", "", "", "" },
			{ "Wraithverge", "", "", "", "", "", "", "", "", "" },
			{ "Frost Shards", "", "", "", "", "", "", "", "", "" },
			{ "Timon's Axe", "", "", "", "", "", "", "", "", "" },
			{ "Hammer of Retribution", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ "Sapphire Wand", "Mace of Contrition", "", "", "", "", "", "", "", "" },
			{ "Frost Shards", "Serpent Staff", "Timon's Axe", "", "", "", "", "", "", "" },
			{ "Firestorm", "Hammer of Retribution", "", "", "", "", "", "", "", "" },
			{ "Bloodscourge", "Wraithverge", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ "Sapphire Wand", "", "", "", "", "", "", "", "", "" },
			{ "Frost Shards", "", "", "", "", "", "", "", "", "" },
			{ "Firestorm", "", "", "", "", "", "", "", "", "" },
			{ "Wraithverge", "", "", "", "", "", "", "", "", "" },
			{ "Serpent Staff", "", "", "", "", "", "", "", "", "" },
			{ "Timon's Axe", "", "", "", "", "", "", "", "", "" },
			{ "Hammer of Retribution", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ "Sapphire Wand", "Mace of Contrition", "", "", "", "", "", "", "", "" },
			{ "Timon's Axe", "", "", "", "", "", "", "", "", "" },
			{ "Hammer of Retribution", "", "", "", "", "", "", "", "", "" },
			{ "Wraithverge", "", "", "", "", "", "", "", "", "" },
			{ "Frost Shards", "", "", "", "", "", "", "", "", "" },
			{ "Serpent Staff", "", "", "", "", "", "", "", "", "" },
			{ "Firestorm", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Duke Nukem 3D
		{ 
			{ "Mighty Boot", "", "", "", "", "", "", "", "", "" },
			{ "Golden Desert Eagle", "Glock 17", "", "", "", "", "", "", "", "" },
			{ "  Shotgun  ", "", "", "", "", "", "", "", "", "" },
			{ "Chaingun Cannon", "", "", "", "", "", "", "", "", "" },
			{ "RPG", "", "", "", "", "", "", "", "", "" },
			{ "Pipebombs", "", "", "", "", "", "", "", "", "" },
			{ "Shrinker", "Expander", "", "", "", "", "", "", "", "" },
			{ "Devastator Weapon", "", "", "", "", "", "", "", "", "" },
			{ "Explosive Shotgun", "", "", "", "", "", "", "", "", "" },
			{ "Freezethrower", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ "Mighty Boot", "", "", "", "", "", "", "", "", "" },
			{ "Golden Desert Eagle", "Glock 17", "", "", "", "", "", "", "", "" },
			{ "  Shotgun  ", "", "", "", "", "", "", "", "", "" },
			{ "Chaingun Cannon", "", "", "", "", "", "", "", "", "" },
			{ "RPG", "", "", "", "", "", "", "", "", "" },
			{ "Pipebombs", "", "", "", "", "", "", "", "", "" },
			{ "Shrinker", "Expander", "", "", "", "", "", "", "", "" },
			{ "Devastator Weapon", "", "", "", "", "", "", "", "", "" },
			{ "Explosive Shotgun", "", "", "", "", "", "", "", "", "" },
			{ "Freezethrower", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ "Mighty Boot", "", "", "", "", "", "", "", "", "" },
			{ "Glock 17", "", "", "", "", "", "", "", "", "" },
			{ "  Shotgun  ", "", "", "", "", "", "", "", "", "" },
			{ "Chaingun Cannon", "", "", "", "", "", "", "", "", "" },
			{ "Explosive Shotgun", "", "", "", "", "", "", "", "", "" },
			{ "Pipebombs", "", "", "", "", "", "", "", "", "" },
			{ "Freezethrower", "", "", "", "", "", "", "", "", "" },
			{ "RPG", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "Devastator Weapon", "", "", "", "", "", "", "", "", "" },
		}
	},
	{ //Marathon
		{ 
			{ "Steel Knuckles", "", "", "", "", "", "", "", "", "" },
			{ ".44 Magnum Mega Class A1", "", "", "", "", "", "", "", "", "" },
			{ "Fusion Pistol", "", "", "", "", "", "", "", "", "" },
			{ "WSTE-M5 Combat Shotgun", "", "", "", "", "", "", "", "", "" },
			{ "MA-75B Assault Rifle", "", "", "", "", "", "", "", "", "" },
			{ "KKV-7 SMG Flechette", "", "", "", "", "", "", "", "", "" },
			{ "TOZT-7 Napalm Unit", "", "", "", "", "", "", "", "", "" },
			{ "SPNKR-XP SSM Launcher", "", "", "", "", "", "", "", "", "" },
			{ "Alien Weapon", " Alien Weapon ", "", "", "", "", "", "", "", "" },
			{ "ONI-71 Wave Motion Cannon", "SPNKR-25 Auto Cannon", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Quake
		{ 
			{ "Axe", "", "", "", "", "", "", "", "", "" },
			{ "Single Shotgun", "", "", "", "", "", "", "", "", "" },
			{ "Double Shotgun", "", "", "", "", "", "", "", "", "" },
			{ "Nailgun", "Nailgun DOE", "", "", "", "", "", "", "", "" },
			{ "Super Nailgun", "Super Nailgun DOE", "", "", "", "", "", "", "", "" },
			{ "Grenade Launcher", "Grenade Launcher DOE", "", "", "", "", "", "", "", "" },
			{ "  Rocket Launcher  ", "  Rocket Launcher DOE  ", "", "", "", "", "", "", "", "" },
			{ "Thunderbolt", "Thunderbolt DOE", "", "", "", "", "", "", "", "" },
			{ "Laser Cannon", "", "", "", "", "", "", "", "", "" },
			{ "Mjolnir", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //RoTT
		{ 
			{ "RPistol", "", "", "", "", "", "", "", "", "" },
			{ "Double Pistols", "", "", "", "", "", "", "", "", "" },
			{ "RoTTM60", "MP40", "", "", "", "", "", "", "", "" },
			{ "Doomstick", "HeatSeeker", "Bazooka", "", "", "", "", "", "", "" },
			{ "DrunkMissiles", "Split Missile", "", "", "", "", "", "", "", "" },
			{ "FlameWall", " Firebomb ", "", "", "", "", "", "", "", "" },
			{ "Excalibat", "Dark Staff", "", "", "", "", "", "", "", "" },
			{ "RottKnife", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ "RPistol", "", "", "", "", "", "", "", "", "" },
			{ "Double Pistols", "", "", "", "", "", "", "", "", "" },
			{ "RoTTM60", "MP40", "", "", "", "", "", "", "", "" },
			{ "Doomstick", "HeatSeeker", "Bazooka", "", "", "", "", "", "", "" },
			{ "DrunkMissiles", "Split Missile", "", "", "", "", "", "", "", "" },
			{ "FlameWall", " Firebomb ", "", "", "", "", "", "", "", "" },
			{ "Excalibat", "Dark Staff", "", "", "", "", "", "", "", "" },
			{ "RottKnife", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ "RPistol", "", "", "", "", "", "", "", "", "" },
			{ "Double Pistols", "", "", "", "", "", "", "", "", "" },
			{ "RoTTM60", "MP40", "", "", "", "", "", "", "", "" },
			{ "Doomstick", "HeatSeeker", "Bazooka", "", "", "", "", "", "", "" },
			{ "DrunkMissiles", "Split Missile", "", "", "", "", "", "", "", "" },
			{ "FlameWall", " Firebomb ", "", "", "", "", "", "", "", "" },
			{ "Excalibat", "Dark Staff", "", "", "", "", "", "", "", "" },
			{ "RottKnife", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ "RPistol", "", "", "", "", "", "", "", "", "" },
			{ "Double Pistols", "", "", "", "", "", "", "", "", "" },
			{ "RoTTM60", "MP40", "", "", "", "", "", "", "", "" },
			{ "Doomstick", "HeatSeeker", "Bazooka", "", "", "", "", "", "", "" },
			{ "DrunkMissiles", "Split Missile", "", "", "", "", "", "", "", "" },
			{ "FlameWall", " Firebomb ", "", "", "", "", "", "", "", "" },
			{ "Excalibat", "Dark Staff", "", "", "", "", "", "", "", "" },
			{ "RottKnife", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ "RPistol", "", "", "", "", "", "", "", "", "" },
			{ "Double Pistols", "", "", "", "", "", "", "", "", "" },
			{ "RoTTM60", "MP40", "", "", "", "", "", "", "", "" },
			{ "Doomstick", "HeatSeeker", "Bazooka", "", "", "", "", "", "", "" },
			{ "DrunkMissiles", "Split Missile", "", "", "", "", "", "", "", "" },
			{ "FlameWall", " Firebomb ", "", "", "", "", "", "", "", "" },
			{ "Excalibat", "Dark Staff", "", "", "", "", "", "", "", "" },
			{ "RottKnife", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Blake Stone
		{ 
			{ "Auto Charge Pistol", "", "", "", "", "", "", "", "", "" },
			{ "Slow Fire Protector", "", "", "", "", "", "", "", "", "" },
			{ "Rapid Assault Weapon", "", "", "", "", "", "", "", "", "" },
			{ "Dual Neutron Disruptor", "", "", "", "", "", "", "", "", "" },
			{ "Plasma Discharge Unit", "", "", "", "", "", "", "", "", "" },
			{ "Anti-Plasma Cannon", "", "", "", "", "", "", "", "", "" },
			{ "Heavy Assault Weapon", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ "Auto Charge Pistol", "", "", "", "", "", "", "", "", "" },
			{ "Slow Fire Protector", "", "", "", "", "", "", "", "", "" },
			{ "Rapid Assault Weapon", "", "", "", "", "", "", "", "", "" },
			{ "Dual Neutron Disruptor", "", "", "", "", "", "", "", "", "" },
			{ "Plasma Discharge Unit", "", "", "", "", "", "", "", "", "" },
			{ "Anti-Plasma Cannon", "", "", "", "", "", "", "", "", "" },
			{ "Heavy Assault Weapon", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Blood
		{ 
			{ "Pitchfork", "", "", "", "", "", "", "", "", "" },
			{ "Flaregun", "   Revolver   ", "", "", "", "", "", "", "", "" },
			{ "Sawedoff", "", "", "", "", "", "", "", "", "" },
			{ "BloodGreaseGun", "Tommygun", "", "", "", "", "", "", "", "" },
			{ "NapalmLauncher", "", "", "", "", "", "", "", "", "" },
			{ "Dynamite", "BloodProximityTNT", "BloodRemoteTNT", "", "", "", "", "", "", "" },
			{ "Spraycan", "", "", "", "", "", "", "", "", "" },
			{ "BloodFlamethrower", "TeslaCannon", "", "", "", "", "", "", "", "" },
			{ "BloodNaturomDemonto", "LifeLeech", "", "", "", "", "", "", "", "" },
			{ "VoodooDoll", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Strife
		{ 
			{ "Punch Dagger", "", "", "", "", "", "", "", "", "" },
			{ "  Crossbow  ", "  Crossbow Poison  ", "   Pistol   ", "", "", "", "", "", "", "" },
			{ "Assault Gun", "", "", "", "", "", "", "", "", "" },
			{ "Mini Missile Launcher", "", "", "", "", "", "", "", "", "" },
			{ " Grenade Launcher ", " Grenade Launcher WP ", " Grenade Launcher Gas ", "", "", "", "", "", "", "" },
			{ "Flame Thrower", "", "", "", "", "", "", "", "", "" },
			{ " Mauler ", " Mauler Torpedo ", "", "", "", "", "", "", "", "" },
			{ " Sigil ", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Eradicator
		{ 
			{ "  Claw  ", "", "", "", "", "", "", "", "", "" },
			{ "  Ripper Disc  ", "", "", "", "", "", "", "", "", "" },
			{ "  Sonic Shock  ", "", "", "", "", "", "", "", "", "" },
			{ "  Dart Cannon  ", "", "", "", "", "", "", "", "", "" },
			{ "    Missile Launcher    ", "", "", "", "", "", "", "", "", "" },
			{ "Pellet Bomb", "", "", "", "", "", "", "", "", "" },
			{ "Napalm Charge", "", "", "", "", "", "", "", "", "" },
			{ " Arachnicator ", "", "", "", "", "", "", "", "", "" },
			{ " Plasma Ball ", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ "  Claw  ", "", "", "", "", "", "", "", "", "" },
			{ "  Ripper Disc  ", "", "", "", "", "", "", "", "", "" },
			{ "  Sonic Shock  ", "", "", "", "", "", "", "", "", "" },
			{ "  Dart Cannon  ", "", "", "", "", "", "", "", "", "" },
			{ "    Missile Launcher    ", "", "", "", "", "", "", "", "", "" },
			{ "Pellet Bomb", "", "", "", "", "", "", "", "", "" },
			{ "Napalm Charge", "", "", "", "", "", "", "", "", "" },
			{ " Arachnicator ", "", "", "", "", "", "", "", "", "" },
			{ " Plasma Ball ", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ "  Claw  ", "", "", "", "", "", "", "", "", "" },
			{ "  Ripper Disc  ", "", "", "", "", "", "", "", "", "" },
			{ "  Sonic Shock  ", "", "", "", "", "", "", "", "", "" },
			{ "  Dart Cannon  ", "", "", "", "", "", "", "", "", "" },
			{ "    Missile Launcher    ", "", "", "", "", "", "", "", "", "" },
			{ "Pellet Bomb", "", "", "", "", "", "", "", "", "" },
			{ "Napalm Charge", "", "", "", "", "", "", "", "", "" },
			{ " Arachnicator ", "", "", "", "", "", "", "", "", "" },
			{ " Plasma Ball ", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ "  Claw  ", "", "", "", "", "", "", "", "", "" },
			{ "  Ripper Disc  ", "", "", "", "", "", "", "", "", "" },
			{ "  Sonic Shock  ", "", "", "", "", "", "", "", "", "" },
			{ "  Dart Cannon  ", "", "", "", "", "", "", "", "", "" },
			{ "    Missile Launcher    ", "", "", "", "", "", "", "", "", "" },
			{ "Pellet Bomb", "", "", "", "", "", "", "", "", "" },
			{ "Napalm Charge", "", "", "", "", "", "", "", "", "" },
			{ " Arachnicator ", "", "", "", "", "", "", "", "", "" },
			{ " Plasma Ball ", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Space Seal
		{ 
			{ "Taser", "", "", "", "", "", "", "", "", "" },
			{ "AssaultShotgun", "", "", "", "", "", "", "", "", "" },
			{ "M24CAW", "", "", "", "", "", "", "", "", "" },
			{ "M343Vulcan", "", "", "", "", "", "", "", "", "" },
			{ "AlienDualBlaster", "", "", "", "", "", "", "", "", "" },
			{ "AlienPlasmaRifle", "", "", "", "", "", "", "", "", "" },
			{ "AlienAssaultCannon", "", "", "", "", "", "", "", "", "" },
			{ "AlienDisintegrator", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Rebel Moon Rising
		{ 
			{ "Dirtshark", "", "", "", "", "", "", "", "", "" },
			{ " Laser Pistol ", "", "", "", "", "", "", "", "", "" },
			{ "ACR ADD-ON", "ACR Laser Rifle", "", "", "", "", "", "", "", "" },
			{ "Cyclops Particle Accelerator", "", "", "", "", "", "", "", "", "" },
			{ "RMR Railgun", "", "", "", "", "", "", "", "", "" },
			{ "RMR Grenade Launcher", "", "", "", "", "", "", "", "", "" },
			{ " RMR Plasma Cannon ", "", "", "", "", "", "", "", "", "" },
			{ "Subestron Arm", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Star Wars: Dark Forces
		{ 
			{ "  Fist_2x5  ", "", "", "", "", "", "", "", "", "" },
			{ "Bryar Pistol", "", "", "", "", "", "", "", "", "" },
			{ "Stormtrooper Rifle", "", "", "", "", "", "", "", "", "" },
			{ "Thermal Detonator", "", "", "", "", "", "", "", "", "" },
			{ "Imperial Repeater", "", "", "", "", "", "", "", "", "" },
			{ "Fusion Cutter", "", "", "", "", "", "", "", "", "" },
			{ "I.M. Mines", "", "", "", "", "", "", "", "", "" },
			{ "Mortar Gun", "", "", "", "", "", "", "", "", "" },
			{ "Concussion Rifle", "", "", "", "", "", "", "", "", "" },
			{ "Assault Cannon", "Czerka Adventurer", "", "", "", "", "", "", "", "" },
		},
	},
	{ //In Pursuit of Greed
		{ 
			{ " Tazer ", "", "", "", "", "", "", "", "", "" },
			{ " Aldus Pistol ", "", "", "", "", "", "", "", "", "" },
			{ " Aldus Flamethrower ", "", "", "", "", "", "", "", "", "" },
			{ " Fast Chaingun ", "", "", "", "", "", "", "", "", "" },
			{ " Plasma Shotgun ", "", "", "", "", "", "", "", "", "" },
			{ " Laser Cannon ", "", "", "", "", "", "", "", "", "" },
			{ " Fast Rocket Launcher ", "", "", "", "", "", "", "", "", "" },
			{ " Super Plasma Annihilator ", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ " Tazer ", "", "", "", "", "", "", "", "", "" },
			{ " Aldus Pistol ", "", "", "", "", "", "", "", "", "" },
			{ " Aldus Flamethrower ", "", "", "", "", "", "", "", "", "" },
			{ " Fast Chaingun ", "", "", "", "", "", "", "", "", "" },
			{ " Plasma Shotgun ", "", "", "", "", "", "", "", "", "" },
			{ " Laser Cannon ", "", "", "", "", "", "", "", "", "" },
			{ " Fast Rocket Launcher ", "", "", "", "", "", "", "", "", "" },
			{ " Super Plasma Annihilator ", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ " Tazer ", "", "", "", "", "", "", "", "", "" },
			{ " Aldus Pistol ", "", "", "", "", "", "", "", "", "" },
			{ " Aldus Flamethrower ", "", "", "", "", "", "", "", "", "" },
			{ " Fast Chaingun ", "", "", "", "", "", "", "", "", "" },
			{ " Plasma Shotgun ", "", "", "", "", "", "", "", "", "" },
			{ " Laser Cannon ", "", "", "", "", "", "", "", "", "" },
			{ " Fast Rocket Launcher ", "", "", "", "", "", "", "", "", "" },
			{ " Super Plasma Annihilator ", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ " Tazer ", "", "", "", "", "", "", "", "", "" },
			{ " Aldus Pistol ", "", "", "", "", "", "", "", "", "" },
			{ " Aldus Flamethrower ", "", "", "", "", "", "", "", "", "" },
			{ " Fast Chaingun ", "", "", "", "", "", "", "", "", "" },
			{ " Plasma Shotgun ", "", "", "", "", "", "", "", "", "" },
			{ " Laser Cannon ", "", "", "", "", "", "", "", "", "" },
			{ " Fast Rocket Launcher ", "", "", "", "", "", "", "", "", "" },
			{ " Super Plasma Annihilator ", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ " Tazer ", "", "", "", "", "", "", "", "", "" },
			{ " Aldus Pistol ", "", "", "", "", "", "", "", "", "" },
			{ " Aldus Flamethrower ", "", "", "", "", "", "", "", "", "" },
			{ " Fast Chaingun ", "", "", "", "", "", "", "", "", "" },
			{ " Plasma Shotgun ", "", "", "", "", "", "", "", "", "" },
			{ " Laser Cannon ", "", "", "", "", "", "", "", "", "" },
			{ " Fast Rocket Launcher ", "", "", "", "", "", "", "", "", "" },
			{ " Super Plasma Annihilator ", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Disruptor
		{ 
			{ " Disruptor Fist ", "", "", "", "", "", "", "", "", "" },
			{ " 18mm Semi ", "", "", "", "", "", "", "", "", "" },
			{ " Phase Rifle ", "", "", "", "", "", "", "", "", "" },
			{ "Phase Repeater", "", "", "", "", "", "", "", "", "" },
			{ " AM Blaster ", "", "", "", "", "", "", "", "", "" },
			{ " AM Cyclone ", "", "", "", "", "", "", "", "", "" },
			{ " Disruptor Plasmalance ", "", "", "", "", "", "", "", "", "" },
			{ " Disruptor Zodiac ", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Witchaven
		{ 
			{ "Spellbook", "", "", "", "", "", "", "", "", "" },
			{ "Witchaven_Dagger", "", "", "", "", "", "", "", "", "" },
			{ "Shortsword", "", "", "", "", "", "", "", "", "" },
			{ "Fire Mace", "", "", "", "", "", "", "", "", "" },
			{ "Broad Sword", "", "", "", "", "", "", "", "", "" },
			{ "Battle Axe", "", "", "", "", "", "", "", "", "" },
			{ "Bow and Arrows", "", "", "", "", "", "", "", "", "" },
			{ "Pike Axe", "", "", "", "", "", "", "", "", "" },
			{ "Frozen Two-Hand Sword", "", "", "", "", "", "", "", "", "" },
			{ "Ice Halberd", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Half Life
		{ 
			{ "Crowbar", "", "", "", "", "", "", "", "", "" },
			{ "9mm Pistol", ".357 Python", "", "", "", "", "", "", "", "" },
			{ "MP5", "Assault Shotgun", "HL Crossbow", "", "", "", "", "", "", "" },
			{ " RPG ", "Gauss Cannon", "E.G.O.N.", "Hornetgun", "", "", "", "", "", "" },
			{ "HL Squeaks", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{ 
			{ "Crowbar", "HLOPBarnacle", "", "", "", "", "", "", "", "" },
			{ "9mm Pistol", ".357 Python", "", "", "", "", "", "", "", "" },
			{ "MP5", "Assault Shotgun", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "HL Squeaks", "", "", "", "", "", "", "", "", "" },
			{ "Gauss Cannon", "E.G.O.N.", "HL Crossbow", "", "", "", "", "", "", "" },
			{ " RPG ", "Hornetgun", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Shadow Warrior
		{ 
			{ "SWKatana", "SWFists", "", "", "", "", "", "", "", "" },
			{ "SWShuriken", "", "", "", "", "", "", "", "", "" },
			{ "SWRiotgun", "", "", "", "", "", "", "", "", "" },
			{ "SWUzi", "", "", "", "", "", "", "", "", "" },
			{ "SWMissileLauncher", "", "", "", "", "", "", "", "", "" },
			{ "SWGrenade", "", "", "", "", "", "", "", "", "" },
			{ "SWSticky", "", "", "", "", "", "", "", "", "" },
			{ " SWRailgun ", "", "", "", "", "", "", "", "", "" },
			{ "SWGuardianHead", "", "", "", "", "", "", "", "", "" },
			{ "SWRipperHeart", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Cybermage
		{ 
			{ "MagicFist", "", "", "", "", "", "", "", "", "" },
			{ "CMLaserPistol", "", "", "", "", "", "", "", "", "" },
			{ "CMBlastRifle", "", "", "", "", "", "", "", "", "" },
			{ "CMSMG", "", "", "", "", "", "", "", "", "" },
			{ "CMPlasmaGun", "", "", "", "", "", "", "", "", "" },
			{ "CMRocketGun", "", "", "", "", "", "", "", "", "" },
			{ "CMFusionGun", "", "", "", "", "", "", "", "", "" },
			{ "CMHVBMG", "", "", "", "", "", "", "", "", "" },
			{ "CMDarklightFoil", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Powerslave
		{ 
			{ "PSMachete", "", "", "", "", "", "", "", "", "" },
			{ "PSMagnum", "", "", "", "", "", "", "", "", "" },
			{ "PSM60", "", "", "", "", "", "", "", "", "" },
			{ "PSFlamethrower", "", "", "", "", "", "", "", "", "" },
			{ " Anubis Mine ", "", "", "", "", "", "", "", "", "" },
			{ "PSCobraStaff", "", "", "", "", "", "", "", "", "" },
			{ "Sacred Manacle", "", "", "", "", "", "", "", "", "" },
			{ "ExShotgun", "", "", "", "", "", "", "", "", "" },
			{ "Ring of RA", "", "", "", "", "", "", "", "", "" },
			{ " Mummy Staff ", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Redneck Rampage
		{ 
			{ " RR Crowbar ", "", "", "", "", "", "", "", "", "" },
			{ " .454 Casull Pistol ", "", "", "", "", "", "", "", "", "" },
			{ " Scattered Gun ", "", "", "", "", "", "", "", "", "" },
			{ " Ranch Rifle ", "", "", "", "", "", "", "", "", "" },
			{ " Dyn 'O' Mites ", "", "", "", "", "", "", "", "", "" },
			{ " Chicken Crossbow ", " RR Dynomite Crossbow ", " RR Hunting Crossbow ", "", "", "", "", "", "", "" },
			{ " RR Rip Saw ", "", "", "", "", "", "", "", "", "" },
			{ " Alien Arm Cannon ", "", "", "", "", "", "", "", "", "" },
			{ " Hunting Rifle With Scope ", "", "", "", "", "", "", "", "", "" },
			{ " Alien Bra Gun ", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Quake 2
		{ 
			{ "Q2Blaster", "Q2Chainfist", "", "", "", "", "", "", "", "" },
			{ "Q2Shotgun", "", "", "", "", "", "", "", "", "" },
			{ "Q2SuperShotgun", "", "", "", "", "", "", "", "", "" },
			{ "Q2Machinegun", "", "", "", "", "", "", "", "", "" },
			{ "Q2ETFRifle", "Q2Chaingun", "", "", "", "", "", "", "", "" },
			{ "Q2GrenadeLauncher", "", "", "", "", "", "", "", "", "" },
			{ "Q2Phalanx", "Q2RocketLauncher", "", "", "", "", "", "", "", "" },
			{ "Q2PlasmaBeam", "Q2HyperBlaster", "", "", "", "", "", "", "", "" },
			{ "Q2IonRipper", "Q2Railgun", "", "", "", "", "", "", "", "" },
			{ "Q2BFG10K", "Q2Trap", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Hexen 2
		{ 
			{ "Hexen2BloodFire", "Hexen2Sickle", "", "", "", "", "", "", "", "" },
			{ "Hexen2AcidRune", "", "", "", "", "", "", "", "", "" },
			{ "Hexen2FireRune", "", "", "", "", "", "", "", "", "" },
			{ "Hexen2TempestStaff", "", "", "", "", "", "", "", "", "" },
			{ "Hexen2IceMace", "", "", "", "", "", "", "", "", "" },
			{ "Hexen2SpellBookMagicMissile", "", "", "", "", "", "", "", "", "" },
			{ "Hexen2SpellBookBoneShard", "", "", "", "", "", "", "", "", "" },
			{ "Hexen2RavenStaff", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Goldeneye
		{ 
			{ "Goldeneye_ThrowingKnives", "Goldeneye_Slapper", "", "", "", "", "", "", "", "" },
			{ "Goldeneye_PP7Silenced", "", "", "", "", "", "", "", "", "" },
			{ "Goldeneye_SilencedD5K", "", "", "", "", "", "", "", "", "" },
			{ "Goldeneye_KF7Soviet", "", "", "", "", "", "", "", "", "" },
			{ "Goldeneye_AR33", "", "", "", "", "", "", "", "", "" },
			{ "Goldeneye_SniperRifle", "Goldeneye_AutoShotgun", "", "", "", "", "", "", "", "" },
			{ "Goldeneye_RocketLauncher", "Goldeneye_TankWeapon", "", "", "", "", "", "", "", "" },
			{ "Goldeneye_RCP90", "", "", "", "", "", "", "", "", "" },
			{ "Goldeneye_GoldenGun", "Goldeneye_Moonraker", "", "", "", "", "", "", "", "" },
			{ "Goldeneye_WatchLaser", "Goldeneye_TimedMines", "Goldeneye_ProximityMines", "Goldeneye_RemoteMines", "Goldeneye_WatchDetonator", "Goldeneye_WatchMagnet", "", "", "", "" },
		},
	},
	{ //Catacomb
		{ 
			{ "Catacomb3D_MagicMissile", "", "", "", "", "", "", "", "", "" },
			{ "Catacomb_XTerminatorsQuickSpell", "", "", "", "", "", "", "", "", "" },
			{ "Catacomb_BurstsQuickSpell", "", "", "", "", "", "", "", "", "" },
			{ "Catacomb_ZappersQuickSpell", "", "", "", "", "", "", "", "", "" },
			{ "Catacomb_WavesQuickSpell", "", "", "", "", "", "", "", "", "" },
			{ "Catacomb_BoltsQuickSpell", "", "", "", "", "", "", "", "", "" },
			{ "Catacomb_NukesQuickSpell", "", "", "", "", "", "", "", "", "" },
			{ "Catacomb_AtomicQuickSpell", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Painkiller
		{ 
			{ "Painkiller_Painkiller", "", "", "", "", "", "", "", "", "" },
			{ "Painkiller_Shotgun", "", "", "", "", "", "", "", "", "" },
			{ "Painkiller_Stakegun", "", "", "", "", "", "", "", "", "" },
			{ "Painkiller_RocketLauncher", "", "", "", "", "", "", "", "", "" },
			{ "Painkiller_Electrodriver", "", "", "", "", "", "", "", "", "" },
			{ "Painkiller_Rifle", "", "", "", "", "", "", "", "", "" },
			{ "Painkiller_Boltgun", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Unreal
		{ 
			{ "Unreal_DispersionPistol", "", "", "", "", "", "", "", "", "" },
			{ "Unreal_Automag", "", "", "", "", "", "", "", "", "" },
			{ "Unreal_Duster", "Unreal_Stinger", "", "", "", "", "", "", "", "" },
			{ "Unreal_ASMDShockRifle", "", "", "", "", "", "", "", "", "" },
			{ "Unreal_Eightball", "", "", "", "", "", "", "", "", "" },
			{ "Unreal_FlakCannon", "", "", "", "", "", "", "", "", "" },
			{ "Unreal_Razorjack", "", "", "", "", "", "", "", "", "" },
			{ "Unreal_GESBioRifle", "", "", "", "", "", "", "", "", "" },
			{ "Unreal_Rifle", "Unreal_QuadShot", "", "", "", "", "", "", "", "" },
			{ "Unreal_Redeemer", "Unreal_Minigun", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Return to Castle Wolfenstein
		{ 
			{ "RTCW_Knife", "", "", "", "", "", "", "", "", "" },
			{ "RTCW_Colt", "RTCW_Luger", "", "", "", "", "", "", "", "" },
			{ "RTCW_Sten", "RTCW_Thompson", "RTCW_MP40", "", "", "", "", "", "", "" },
			{ "RTCW_M1Garand", "RTCW_K43", "RTCW_Snooper", "RTCW_Winchester", "RTCW_Mauser", "", "", "", "", "" },
			{ "RTCW_BAR", "RTCW_StG44", "RTCW_FG42", "", "", "", "", "", "", "" },
			{ "RTCW_Pineapple", "RTCW_Grenade", "", "", "", "", "", "", "", "" },
			{ "RTCW_Panzerfaust", "", "", "", "", "", "", "", "", "" },
			{ "RTCW_Browning", "RTCW_MG42", "RTCW_Venom", "", "", "", "", "", "", "" },
			{ "RTCW_Flamethrower", "", "", "", "", "", "", "", "", "" },
			{ "RTCW_TeslaGun", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Quake 3
		{ 
			{ "Q3Gauntlet", "", "", "", "", "", "", "", "", "" },
			{ "Q3HeavyMachineGun", "Q3Machinegun", "", "", "", "", "", "", "", "" },
			{ "Q3Shotgun", "", "", "", "", "", "", "", "", "" },
			{ "Q3GrenadeLauncher", "", "", "", "", "", "", "", "", "" },
			{ "Q3RocketLauncher", "", "", "", "", "", "", "", "", "" },
			{ "Q3LightningGun", "", "", "", "", "", "", "", "", "" },
			{ "Q3Railgun", "", "", "", "", "", "", "", "", "" },
			{ "Q3Plasmagun", "", "", "", "", "", "", "", "", "" },
			{ "Q3BFG10K", "", "", "", "", "", "", "", "", "" },
			{ "Q3Chaingun", "Q3Nailgun", "Q3ProximityLauncher", "", "", "", "", "", "", "" },
		},
	},
	{ //Descent
		{ 
			{ "DescentLaser", "", "", "", "", "", "", "", "", "" },
			{ "DescentGauss", "DescentVulcan", "", "", "", "", "", "", "", "" },
			{ "DescentHelix", "DescentSpreadFire", "", "", "", "", "", "", "", "" },
			{ "DescentPhoenix", "DescentPlasma", "", "", "", "", "", "", "", "" },
			{ "DescentOmega", "DescentFusion", "", "", "", "", "", "", "", "" },
			{ "DescentVulcan", "DescentLaser", "", "", "", "", "", "", "", "" },
			{ "DescentSpreadFire", "DescentGauss", "", "", "", "", "", "", "", "" },
			{ "DescentPhoenix", "DescentPlasma", "", "", "", "", "", "", "", "" },
			{ "DescentHelix", "DescentSuperLaser", "", "", "", "", "", "", "", "" },
			{ "DescentOmega", "DescentFusion", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Deus Ex
		{ 
			{ "DeusEx_NanoSword", "DeusEx_CombatKnife", "", "", "", "", "", "", "", "" },
			{ "DeusEx_StealthPistol", "DeusEx_MiniCrossbow", "DeusEx_10mmPistol", "", "", "", "", "", "", "" },
			{ "DeusEx_Shotgun", "", "", "", "", "", "", "", "", "" },
			{ "DeusEx_AssaultShotgun", "", "", "", "", "", "", "", "", "" },
			{ "DeusEx_AssaultRifle", "", "", "", "", "", "", "", "", "" },
			{ "DeusEx_LAM", "", "", "", "", "", "", "", "", "" },
			{ "DeusEx_SniperRifle", "", "", "", "", "", "", "", "", "" },
			{ "DeusEx_FlameThrower", "", "", "", "", "", "", "", "", "" },
			{ "DeusEx_MJ12PlasmaRifle", "", "", "", "", "", "", "", "", "" },
			{ "DeusEx_LAW", "DeusEx_GEPGun", "", "", "", "", "", "", "", "" },
		},
	},
};
