#library "SAMSCOMP"
#include "zcommon.acs"

#define INTMAX 0x7FFFFFFF
#define PATCHWEAPONS 9

str weaponArray[PATCHWEAPONS] = { "PsxFist", "PsxChainsaw", "PsxPistol", "PsxShotgun", "PsxSuperShotgun", "PsxChaingun", "PsxRocketLauncher", "PsxPlasmaRifle", "PsxBFG9000" };

Script "SamsaraCompatibilityPatchEnter" enter { ACS_NamedExecuteWithResult("SamsaraCompatibilityPatchStuff", 0,0,0); }
Script "SamsaraCompatibilityPatchRespawn" respawn { ACS_NamedExecuteWithResult("SamsaraCompatibilityPatchStuff", 0,0,0); }
Script "SamsaraCompatibilityPatchReturn" return { ACS_NamedExecuteWithResult("SamsaraCompatibilityPatchStuff", 0,0,0); }

Script "SamsaraCompatibilityPatchStuff" (void)
{
	while(CheckInventory("IsSamsaraClass"))
	{
		// Keyboard cheats still give the weapons, but it should still
		// remove the weapons as needed.
		for (int i = 0; i < PATCHWEAPONS; i++)
		{
			TakeInventory(weaponArray[i], INTMAX);
		}
		Delay(1);
	}
}
