Actor Q2EffectBase // This actor was made by TheCamaleonMaligno to be used as base for effects (actor taken from  lo-mio)
{
	RenderStyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+NOBLOCKMAP
	+DONTSPLASH
	+THRUACTORS
	+NOTRIGGER
	+NOBLOCKMONST
//	+NOTONAUTOMAP
	Radius 0.5
	Height 1
	Gravity 0.66
	Species "VFX"
}
Actor InvBoolean : Inventory { +INVENTORY.UNDROPPABLE }
Actor Q2BulletPuff : BulletPuff
{
	-ALLOWPARTICLES
	VSpeed 0
	DamageType "BittermanDamage"
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx(Q2BulletPuffParticle,FRandom(0,12),0,FRandom(-8,15),FRandom(0,0.5),0,FRandom(-1,-0.1),Random(1,360))
		TNT1 A 0 A_Jump(128,"Null")
		TNT1 A 0 A_PlaySound("Q2World/Ricochet",1,0.5)
		TNT1 A 0 A_SpawnItem(Q2BulletPuffFlash)
		Stop
	}
}
Actor Q2BulletPuffCoop : Q2BulletPuff { +MTHRUSPECIES +THRUSPECIES Species "Player" }

Actor Q2BulletPuffParticle : Q2EffectBase
{
	+BRIGHT
	RenderStyle Normal
	Scale 1.5
	States
	{
	Spawn:
		P001 ABCDEFGH 0 A_Jump(64,"Fade")
		Loop
	Fade:
		"----" A 5
		"----" A 1 A_FadeOut
		Wait
	}
}
Actor Q2BulletPuffFlash : Q2EffectBase
{
	States
	{
	Spawn:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx(Q2BulletPuffSmoke,0,0,0,0,0,FRandom(0,0.5))
		DPFF A 5 Bright
		DPFF B 1 Bright
		Stop
	}
}
Actor Q2BulletPuffSmoke : Q2EffectBase
{
	RenderStyle Translucent
	States
	{
	Spawn:	
		TNT1 A 0
		DPFF ABC 4 A_FadeOut(0.25)
		DPFF D 2
		Stop
	}
}
Actor Q2BloodParticle : Q2BulletPuffParticle
{
	States
	{
	Spawn:
		P002 DEFGH 0 A_Jump(64,"Fade")
		Loop
	Fade:
		"----" D 5
		"----" D 1 A_FadeOut
		Wait
	}
}
Actor Q2Blood : Blood
{
	-ALLOWPARTICLES
	+PUFFGETSOWNER
	States
	{
	Spawn:
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33|SXF_TRANSFERPOINTERS)		
		TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx(Q2BloodParticle,FRandom(0,12),0,FRandom(-8,15),FRandom(0,0.5),0,FRandom(-1,-0.1),Random(1,360),SXF_TRANSFERTRANSLATION)
		TNT1 A 1
		Stop
	}
}
Actor Q2BloodSplatter : Q2Blood {}
Actor Q2GibSpawner : Q2EffectBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("Bitterman/Xdeath")
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)		
		TNT1 AAAAAAAA 0 A_SpawnItemEx(Q2Gib,Random2(20),0,Random(0,50),Random(0,5),0,Random(0,10),Random(1,360))
		TNT1 A 1
		Stop
	}
}
Actor Q2MediumGibSpawner : Q2EffectBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("Bitterman/Xdeath")
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)		
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx(Q2Gib,Random2(20),0,Random(0,50),Random(0,5),0,Random(0,10),Random(1,360))
		TNT1 A 1
		Stop
	}
}
Actor Q2LargeGibSpawner : Q2EffectBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("Bitterman/Xdeath")
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)		
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(Q2Gib,Random2(20),0,Random(0,50),Random(0,5),0,Random(0,10),Random(1,360))
		TNT1 A 1
		Stop
	}
}
Actor Q2HugeGibSpawner : Q2EffectBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("Bitterman/Xdeath")
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)		
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(Q2Gib,Random2(20),0,Random(0,50),Random(0,5),0,Random(0,10),Random(1,360))
		TNT1 A 1
		Stop
	}
}
Actor Q2ColorGibSpawner : Q2EffectBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("Bitterman/Xdeath")
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)		
		TNT1 AAAAAAAA 0 A_SpawnItemEx(Q2GibColor,Random2(20),0,Random(0,50),Random(0,5),0,Random(0,10),Random(1,360),SXF_TRANSFERTRANSLATION)
		TNT1 A 1
		Stop
	}
}
Actor Q2MediumColorGibSpawner : Q2EffectBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("Bitterman/Xdeath")
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx(Q2GibColor,Random2(20),0,Random(0,50),Random(0,5),0,Random(0,10),Random(1,360),SXF_TRANSFERTRANSLATION)
		TNT1 A 1
		Stop
	}
}
Actor Q2LargeColorGibSpawner : Q2EffectBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("Bitterman/Xdeath")
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(Q2GibColor,Random2(20),0,Random(0,50),Random(0,5),0,Random(0,10),Random(1,360),SXF_TRANSFERTRANSLATION)
		TNT1 A 1
		Stop
	}
}
Actor Q2HugeColorGibSpawner : Q2EffectBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("Bitterman/Xdeath")
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(Q2GibColor,Random2(20),0,Random(0,50),Random(0,5),0,Random(0,10),Random(1,360),SXF_TRANSFERTRANSLATION)
		TNT1 A 1
		Stop
	}
}
Actor Q2Gib : Q2EffectBase
{
	Projectile
	RenderStyle Normal
	-DONTSPLASH -NOINTERACTION -NOGRAVITY +DOOMBOUNCE +MOVEWITHSECTOR
	BounceFactor 0.5
	BounceCount 2
	Speed 10
	Scale 1.5
	Var Int User_Angle;
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetUserVar(User_Angle,Random(6,20))
		Goto Decide
		TNT1 A 0 A_SetUserVar(User_Angle,Random(-20,-6))
		Goto Decide
	Decide:
		NULL ABC 0 A_Jump(64,"Flying")
		Loop
	Flying:
		"----" AAA 0 A_SpawnItemEx(Q2GibTrail,FRandom(0,8),0,FRandom(-8,8),FRandom(0,0.25),0,-0.33,Random(1,360), SXF_TRANSFERTRANSLATION)
		"----" A 0 A_SetPitch(Pitch+User_Angle)
		"----" A 1 A_SetAngle(Angle+User_Angle)
		Loop
	Death:
		"----" A 700
		"----" A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		"----" A 35 A_CheckSight("Null")
		Wait
	}
}
Actor Q2GibColor : Q2EffectBase
{
	Projectile
	RenderStyle Normal
	-DONTSPLASH -NOINTERACTION -NOGRAVITY +DOOMBOUNCE +MOVEWITHSECTOR
	BounceFactor 0.5
	BounceCount 2
	Speed 10
	Scale 1.5
	Var Int User_Angle;
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetUserVar(User_Angle,Random(6,20))
		Goto Decide
		TNT1 A 0 A_SetUserVar(User_Angle,Random(-20,-6))
		Goto Decide
	Decide:
		NULL ABC 0 A_Jump(64,"Flying")
		Loop
	Flying:
		"----" AAA 0 A_SpawnItemEx(Q2GibTrail,FRandom(0,8),0,FRandom(-8,8),FRandom(0,0.25),0,-0.33,Random(1,360),SXF_TRANSFERTRANSLATION)
		"----" A 0 A_SetPitch(Pitch+User_Angle)
		"----" A 1 A_SetAngle(Angle+User_Angle)
		Loop
	Death:
		"----" A 700
		"----" A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		"----" A 35 A_CheckSight("Null")
		Wait
	}
}
Actor Q2GibTrail : Q2BloodParticle
{
	//Translation "80:100=[255,128,0]:[255,0,0]", "101:111=[255,0,0]:[98,0,0]"
	States
	{
	Fade:
		"----" D 5
		"----" D 1 A_FadeOut
		Wait
	}
}
Actor Q2Explosion : Q2EffectBase
{
	RenderStyle Translucent
	+BRIGHT
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetAngle(Random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(Q2ExplosionParticle,0,0,Random(0,15),FRandom(-5,5),Random(-5,5),Random(-5,5))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(Q2ExplosionParticle,0,0,Random(0,15),FRandom(-5,5),Random(-5,5),Random(-5,5))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(Q2ExplosionParticle,0,0,Random(0,15),FRandom(-5,5),Random(-5,5),Random(-5,5))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(Q2ExplosionParticle,0,0,Random(0,15),FRandom(-5,5),Random(-5,5),Random(-5,5))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(Q2ExplosionParticle,0,0,Random(0,15),FRandom(-5,5),Random(-5,5),Random(-5,5))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(Q2ExplosionParticle,0,0,Random(0,15),FRandom(-5,5),Random(-5,5),Random(-5,5))
	Decide:
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
		Stop
	Spawn1:
		XPL0 AB 3 Light(Explosion_X1)
		XPL0 CD 3 Light(Explosion_X2)
		XPL0 EF 3 Light(Explosion_X3)
		XPL0 GH 3 Light(Explosion_X4)
		XPL0 IJ 3 Light(Explosion_X5) A_FadeOut(0.16)
		XPL0 KL 3 Light(Explosion_X6) A_FadeOut(0.16)
		XPL0 MN 3 Light(Explosion_X7) A_FadeOut(0.16)
		Stop
	Spawn2:
		XPL1 AB 3 Light(Explosion_X1)
		XPL1 CD 3 Light(Explosion_X2)
		XPL1 EF 3 Light(Explosion_X3)
		XPL1 GH 3 Light(Explosion_X4)
		XPL1 IJ 3 Light(Explosion_X5) A_FadeOut(0.16)
		XPL1 KL 3 Light(Explosion_X6) A_FadeOut(0.16)
		XPL1 MNO 3 Light(Explosion_X7) A_FadeOut(0.16)
		Stop
	Spawn3:
		TNT1 A 0 A_CheckFloor(1)
		Goto Decide
		XPL2 ABC 2 Light(Explosion_X1)
		XPL2 DEF 3 Light(Explosion_X2)
		XPL2 GHI 2 Light(Explosion_X3)
		XPL2 JKL 3 Light(Explosion_X4)
		XPL2 MNO 2 Light(Explosion_X5) A_FadeOut(0.16)
		XPL2 OP 3 Light(Explosion_X6) A_FadeOut(0.16)
		XPL2 QRS 2 Light(Explosion_X7) A_FadeOut(0.16)
		Stop
	}
}
Actor Q2ExplosionParticle : Q2BulletPuffParticle
{
	//Translation "80:111=208:223"
	Scale 1
	States
	{
	Spawn:
		P006 ABCDEFGH 0 A_Jump(64,"Fade")
		Loop
	Fade:
		"----" A 0 A_Jump(128,3,4,5)
		"----" AAAAA 4 Bright
		Stop
	}
}
Actor GreenPuff : Q2EffectBase
{
	Translation "80:95=[255,255,0]:[0,255,0]", "96:111=[0,255,0]:[0,32,0]"
	Scale 1
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("Q2Weapons/LaserHit")
		TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx(Q2BulletPuffParticleAdd,FRandom(0,5),0,FRandom(-5,5),FRandom(0,0.5),0,FRandom(-1,-0.1),Random(1,360),1|SXF_TRANSFERSCALE)
		Stop
	}
}
Actor Q2BulletPuffParticleAdd : Q2BulletPuffParticle { RenderStyle Add } // cuz SXF_TRANSFERRENDERSTYLE flag does not work in zandronum 3.0
Actor HUDLowHP : InvBoolean {} 
Actor HUDHPDown : InvBoolean {} 
Actor HUDArmorDown : InvBoolean {} 
/*Actor wea : Q2BulletPuffParticle
{
	+NOTIMEFREEZE Scale 2 
	Var Int User_Offset[3];
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Warp(AAPTR_TARGET,User_Offset[0],User_Offset[1],User_Offset[2],0,WARPF_NOCHECKPOSITION)
		Goto Super::Spawn
	}
}*/

Actor Q2Weapon : DoomWeapon
{
	Tag "[Insert Weapon Name Here]"
	Inventory.PickupMessage "[Insert Weapon Message Here]"
	Inventory.PickupSound "Q2Misc/W_Pkup"
	+WEAPON.NOALERT
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2
	Weapon.BobRangeX 0.66
	Weapon.BobRangeY 0.66
	States
	{
	Select:
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Jump(256,"Raise")
	Deselect:
	Raise:
	Ready:
	Fire:
		TNT1 A 0 A_TakeInventory(Q2Weapon)
		Stop
	InstantDeselect:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
	}
}
Actor Q2WeaponIndex : InvBoolean { Inventory.MaxAmount 15 Inventory.InterHubAmount 0 }
Actor Q2WeaponFlash : Q2EffectBase
{
    +NOTIMEFREEZE
	States
	{
	Spawn:
		TNT1 A 2
		Stop
	}
}
Actor PowerSilencer : Powerup
{
	Powerup.Duration -60
}
Actor Q2Silencer : PowerupGiver
{
	+INVENTORY.INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 1
	Inventory.MaxAmount 2
	Inventory.InterHubAmount 2
	Powerup.Type Silencer
	Inventory.Icon "Q2IHD0"
	Inventory.PickupMessage "Silencer"
	Inventory.RestrictedTo "Bitterman"
	Inventory.UseSound ""
	Tag "Silencer"
	States
	{
	Spawn:
		POWR A -1
		Stop
	}
}
Actor Q2EnvironmentSuit : PowerupGiver
{
	+INVENTORY.INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 1
	Inventory.MaxAmount 2
	Inventory.InterHubAmount 2
	Powerup.Color "Green", 0.1
	Inventory.Icon "Q2IHD4"
	Powerup.Type IronFeet
	Inventory.PickupMessage "Environment Suit"
	Inventory.RestrictedTo "Bitterman"
	Inventory.UseSound ""
	Tag "Environment Suit"
	States
	{
	Spawn:
		POWR A -1
		Stop
	}
}
Actor Q2Invulnerability : PowerupGiver
{
	+INVENTORY.INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 1
	Inventory.MaxAmount 2
	Inventory.InterHubAmount 2
	Powerup.Color "Yellow", 0.1
	Inventory.Icon "Q2IHD5"
	Powerup.Type Invulnerable
	Inventory.UseSound "Q2Misc/Invulnerability/Use"
	Inventory.PickupMessage "Invulnerability"
	Inventory.RestrictedTo "Bitterman"
	Tag "Invulnerability"
	States
	{
	Spawn:
		POWR A -1
		Stop
	}
}
Actor Q2QuadDamage : PowerupGiver
{
	+INVENTORY.INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Inventory.InterHubAmount 1
	Powerup.Type Q2QuadDamage
	Powerup.Color "Blue", 0.1
	Powerup.Duration -30
	Inventory.Icon "Q2IHD1"
	Inventory.UseSound "Q2Misc/QuadDamage/Use"
	Inventory.PickupMessage "Quad Damage"
	Inventory.RestrictedTo "Bitterman"
	Tag "Quad Damage"
	States
	{
	Spawn:
		POWR A -1
		Stop
	}
}
actor PowerQ2QuadDamage : PowerDamage
{
	damagefactor "BittermanDamage", 4
	damagefactor "BittermanFire", 4
}

Actor Q2DualFireDamage : PowerupGiver
{
	+INVENTORY.INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 1
	Inventory.MaxAmount 2
	Inventory.InterHubAmount 2
	Powerup.Color "Red", 0.1
	Powerup.Type DoubleFiringSpeed
	Powerup.Duration -30
	Inventory.Icon "Q2IHD2"
	Inventory.UseSound "Q2Misc/DoubleFire/Use"
	Inventory.PickupMessage "Dual Fire Damage"
	Inventory.RestrictedTo "Bitterman"
	Tag "Dual Fire Damage"
	States
	{
	Spawn:
		POWR A -1
		Stop
	}
}

Actor Q2DoubleDamage : PowerupGiver
{
	+INVENTORY.INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.Amount 1
	Inventory.MaxAmount 2
	Inventory.InterHubAmount 2
	Powerup.Type Q2DoubleDamage
	Powerup.Color "Orange", 0.1
	Powerup.Duration -30
	Inventory.Icon "Q2IHD3"
	Inventory.UseSound "Q2Misc/DoubleDamage/Use"
	Inventory.PickupMessage "Double Damage"
	Inventory.RestrictedTo "Bitterman"
	Tag "Double Damage"
	States
	{
	Spawn:
		POWR A -1
		Stop
	}
}
actor PowerQ2DoubleDamage : PowerDamage
{
	damagefactor "BittermanDamage", 2
	damagefactor "BittermanFire", 2
}