actor Q2DoubleDamage : PowerupGiver
{
    Inventory.PickupMessage "Double Damage"
    Inventory.PickupSound "Q2Misc/Pickup"
    Inventory.UseSound "Q2Misc/DoubleDamage/Use"
    Inventory.Icon "Q2IHD3"
    Inventory.MaxAmount 2
    Inventory.InterHubAmount 2
    Inventory.RestrictedTo "Bitterman"
    Powerup.Type "Q2DoubleDamage"
    Powerup.Duration -30
    Powerup.Color "Orange", 0.1
    Tag "Double Damage"
    +INVBAR
    +UNDROPPABLE
    States
    {
      Spawn:
        POWR A -1
        stop
    }
}

actor PowerQ2DoubleDamage : PowerDamage { DamageFactor "Normal", 2 }
