actor SamsaraBStoneWeapon : InstantSwitchWeapon
{
    Inventory.RestrictedTo "BlakeStone"
    Weapon.BobStyle Alpha
    Weapon.BobRangeX 0
    Weapon.BobRangeY 0.6
    Weapon.BobSpeed 1.5
    +UNDROPPABLE
    States
    {
      Ready:
        TNT1 A 0 A_TakeInventory("SamsaraBStoneWeapon")
        TNT1 A 1 A_WeaponReady
        loop

      Fire:
        TNT1 A 1
        goto Ready
    }
}

actor BlankPuffBlake : BlankPuff { DamageType "BlakeBullet" }
actor BlankPuffBlakeCoop : BlankPuffBlake { +MTHRUSPECIES }

actor BlankPuffBlakeThruGhost : BlankPuffBlake { +THRUGHOST }
actor BlankPuffBlakeThruGhostCoop : BlankPuffBlakeThruGhost { +MTHRUSPECIES }
