Actor " Lizard Crossbow " : InstantSwitchWeapon
{
	Weapon.Slotnumber 0
	Weapon.SelectionOrder 2000
	Inventory.Pickupmessage "You got the lizard crossbow!"
	Inventory.Pickupsound "greed/pickup"
	+INVENTORY.UNDROPPABLE
	OBituary "$SAMSARA_GREED_OB_INSTAGIB"
    Inventory.RestrictedTo "POGreedPlayer"	 	
	states
	{
	Spawn:
		TNT1 A 1
		stop
	
	Ready:
		GWI0 A 1 A_WeaponReady
		loop
		
	Fire:
		GWI0 C 2 A_PlayWeaponSound("greed/crossbow")
		GWI0 B 6 A_FireBullets(0,0,1,10000,"PGArrowPuff",FBF_NORANDOM)
		GWI0 B 1 offset(0,42)
		GWI0 B 1 offset(0,52)
		GWI0 B 1 offset(0,62)
		GWI0 B 1 offset(0,72)
		GWI0 B 1 offset(0,82)
		GWI0 B 1 offset(0,92)
		GWI0 B 1 offset(0,102)
		GWI0 C 1 offset(0,92)
		GWI0 C 1 offset(0,82)
		GWI0 C 1 offset(0,72)
		GWI0 C 1 offset(0,62)
		GWI0 C 1 offset(0,52)
		GWI0 C 1 offset(0,42)
		GWI0 C 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		GWI0 C 1
		GWI0 A 6 A_Refire
		goto Ready
	}
}

actor PGArrowPuff
{
    Radius 1
    Height 1
    Speed 0
    Damage 0
    +NOINTERACTION
    +ALWAYSPUFF
    +SKYEXPLODE
    +PUFFONACTORS
    +PUFFGETSOWNER
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara678")
		TNT1 A 0 A_SpawnItemEx("PGRocketPuff",0,0,0,0,0,3,0,SXF_CLIENTSIDE)
        TNT1 A 8 A_PlaySound("greed/rockboom",CHAN_BODY)
        stop
    }
}

Actor PGArrowTrail
{
	+NOBLOCKMAP
	+NOGRAVITY
	+ALLOWPARTICLES
	+RANDOMIZE
	+NOEXTREMEDEATH
	+CANNOTPUSH
	+CLIENTSIDEONLY
	RenderStyle add
	Alpha 0.9
	Mass 5
	scale 0.4
	States
	{
	Spawn:
		GP00 A 0
		GP00 A 0 ThrustThingZ(0,1,0,1)
		GP00 ABCD 1 bright A_FadeOut(0.22)
		stop
	}
}
