Actor PGBoolean : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	+INVENTORY.IGNORESKILL
	+INVENTORY.UNDROPPABLE
	-INVENTORY.INVBAR
}

Actor PGCounter : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 255
	+INVENTORY.IGNORESKILL
	+INVENTORY.UNDROPPABLE
	-INVENTORY.INVBAR
}

Actor PGACSTrigger : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.IGNORESKILL
	+INVENTORY.UNDROPPABLE
	-INVENTORY.INVBAR
	states
	{
	Spawn:
		TNT1 A -1
		stop
	Use:
		TNT1 A 1
		stop
	}
}

ACTOR PGBulletPuff
{
	+NOBLOCKMAP
	+NOGRAVITY
	+ALLOWPARTICLES
	+RANDOMIZE
	+NOEXTREMEDEATH
	+CANNOTPUSH
	RenderStyle Translucent
	Alpha 0.5
	VSpeed 1
	Mass 5
	DamageType "PGBullet"
	scale 0.5
	States
	{
	Spawn:
	Crash:
		GP00 ABCD 4 bright
		stop
	Melee:
		TNT1 A 1
		Stop
	}
}

ACTOR PGBulletPuffExtreme : PGBulletPuff
{
	-NOEXTREMEDEATH
	+EXTREMEDEATH
}

Actor PGBullet : FastProjectile
{
	Speed 300
	Damage (0)
	Radius 1
	Height 1
	PROJECTILE
	+BLOODSPLATTER
	+NOTIMEFREEZE
	+NOEXTREMEDEATH
	+CANNOTPUSH
	DamageType "PGBullet"
	states
	{
	Spawn:
		TNT1 A 1
		loop
	Death:
	Crash:	
		TNT1 A 1 A_SpawnItemEx("PGBulletPuff",0,0,0,0,0,1,0,0)//SXF_CLIENTSIDE) THIS MAKES PUFFS SPAWN IN BLEEDING ACTOR PLS KILL ME PESNIRP FASDOFSANOFPANDDSGGFDSFSFDS000x00001
		stop
	XDeath:
		TNT1 A 1
		stop
	}
}

Actor PGBulletCoop : PGBullet
{
	Species "Player"
	+THRUSPECIES
}

Actor PGBulletExtreme : PGBullet
{
	-NOEXTREMEDEATH
	+EXTREMEDEATH
}

Actor PGBulletCoopExtreme : PGBulletCoop
{
	-NOEXTREMEDEATH
	+EXTREMEDEATH
}

Actor PGNeedleStrong : PGBoolean {}
Actor PGNeedleWeak : PGBoolean {}