Actor IpogMode : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 4 }

Actor PGBoolean : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	+INVENTORY.IGNORESKILL
	+INVENTORY.UNDROPPABLE
	-INVENTORY.INVBAR
}

Actor PGCounter : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 255
	+INVENTORY.IGNORESKILL
	+INVENTORY.UNDROPPABLE
	-INVENTORY.INVBAR
}

Actor PGACSTrigger : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.IGNORESKILL
	+INVENTORY.UNDROPPABLE
	-INVENTORY.INVBAR
	states
	{
	Spawn:
		TNT1 A -1
		stop
	Use:
		TNT1 A 1
		stop
	}
}

ACTOR PGBulletPuff
{
	+NOBLOCKMAP
	+NOGRAVITY
	+ALLOWPARTICLES
	+RANDOMIZE
	+NOEXTREMEDEATH
	+CANNOTPUSH
	RenderStyle Translucent
	Alpha 0.5
	VSpeed 1
	Mass 5
	DamageType "PGBullet"
	scale 0.5
	States
	{
	Spawn:
	Crash:
		GP00 ABCD 4 bright
		stop
	Melee:
		TNT1 A 1
		Stop
	}
}

ACTOR PGBulletPuffExtreme : PGBulletPuff
{
	-NOEXTREMEDEATH
	+EXTREMEDEATH
}

Actor PGBullet : FastProjectile
{
	Speed 300
	Damage (0)
	Radius 1
	Height 1
	PROJECTILE
	+BLOODSPLATTER
	+NOTIMEFREEZE
	+NOEXTREMEDEATH
	+CANNOTPUSH
	DamageType "PGBullet"
	states
	{
	Spawn:
		TNT1 A 1
		loop
	Death:
	Crash:	
		TNT1 A 1 A_SpawnItemEx("PGBulletPuff",0,0,0,0,0,1,0,0)//SXF_CLIENTSIDE) THIS MAKES PUFFS SPAWN IN BLEEDING ACTOR PLS KILL ME PESNIRP FASDOFSANOFPANDDSGGFDSFSFDS000x00001
		stop
	XDeath:
		TNT1 A 1
		stop
	}
}

Actor PGBulletCoop : PGBullet
{
	Species "Player"
	+THRUSPECIES
}

Actor PGBulletExtreme : PGBullet
{
	-NOEXTREMEDEATH
	+EXTREMEDEATH
}

Actor PGBulletCoopExtreme : PGBulletCoop
{
	-NOEXTREMEDEATH
	+EXTREMEDEATH
}

Actor PGNeedleStrong : PGBoolean {}
Actor PGNeedleWeak : PGBoolean {}

//===============
// MOOMAN: Robot Guard.
// Shouldn't be that huge
Actor FriendlyRobotGuard
{
	Health 125
	Radius 15
	Height 60
	scale 0.44
	Mass 350
	PainChance 100
	Speed 10
	Species "Player"
	MONSTER
	-SOLID
	+FRIENDLY
	+DONTRIP
	+NOBLOOD
	+FLOORCLIP
	+LOOKALLAROUND
	+MISSILEEVENMORE
	SeeSound "greed/ally_see"
	PainSound "greed/ally_pain"
	DeathSound "greed/ally_kill"
	Obituary "%o was somehow shot by a robot guard."
	states
	{
	Spawn:
		GAL0 B 2 A_Look
		loop
	See:
		GAL0 ABCB 4 A_Chase
		loop
	Missile:
		GAL0 D 4 A_FaceTarget
		GAL0 D 0 A_PlaySound("greed/ally_shot",CHAN_BODY)
		GAL0 D 4 bright A_CustomMissile("IPOGBullet2_1",32,0,random(-4,4))
		GAL0 D 4
		goto See
	Pain:
		GAL0 E 4
		GAL0 E 4 A_Pain
		goto See
	Death:
		GAL0 F 3 A_Scream
		GAL0 GHIJKL 3 
		GAL0 M -1
		stop
	}
}
 
Actor IPOGBullet2_1 : PGBullet { Damage (Random(1,3)*5) Species "Player" +THRUSPECIES }