Actor " Aldus Pistol " : Weapon
{
	Weapon.Slotnumber 1
	Weapon.SelectionOrder 3750
	Weapon.BobStyle Inverse
	Weapon.BobSpeed 0.58
	Weapon.BobRangeX 1.1
	Weapon.BobRangeY 0.1
	Inventory.Pickupmessage "You have stolen Cyborg's Pistol! He's going to be mad at you..."
	Inventory.Pickupsound "greed/pickup"
	DamageType "PGBullet"
	+INVENTORY.UNDROPPABLE
	+WEAPON.NOALERT
	Tag "Auto Pistol"
	Obituary "$SAMSARA_GREED_OB_SLOT_PISTOL"
    Inventory.RestrictedTo "POGreedPlayer"	 		
	states
	{
	Ready:
		TNT1 A 0 A_JumpIfInventory("IPoGMode",4,"ReadyDominatrix")
		TNT1 A 0 A_JumpIfInventory("IPoGMode",3,"ReadySpecimen")
		TNT1 A 0 A_JumpIfInventory("IPoGMode",2,"ReadyLizard")
		TNT1 A 0 A_JumpIfInventory("IPoGMode",1,"ReadyCyborg")
		GP11 A 1 A_WeaponReady
		Goto Ready
	ReadyCyborg:
		GWP0 A 1 A_WeaponReady
		Goto Ready
	ReadyLizard:
		GWI0 A 1 A_WeaponReady
		Goto Ready
	ReadySpecimen:
		GW80 A 1 A_WeaponReady
		Goto Ready
	ReadyDominatrix:
		GP11 D 1 A_WeaponReady
		Goto Ready
	Fire:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GunFlash("FakeFlash")
		GWP0 A 0 A_JumpIfInventory("PistolModeOn",1,"CheckAmmo")
		GW20 A 0 A_JumpIfInventory("IPoGMode",4,"FireDominatrix")
		TNT1 A 0 A_JumpIfInventory("IPoGMode",3,"FireSpecimen")
		TNT1 A 0 A_JumpIfInventory("IPoGMode",2,"FireLizard")
		TNT1 A 0 A_JumpIfInventory("IPoGMode",1,"FireCyborg")
	FireDo:
		GP11 B 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")	
		GP11 B 0 A_PlayWeaponSound("greed/pistol")		
		GP11 B 4 bright A_FireBullets(1,1,-1,25,"PGBulletPuff",FBF_NORANDOM)
		GP11 C 4
		GP11 A 5
		goto Ready
	CoopFire:
		GP11 B 0 A_PlayWeaponSound("greed/pistol")	
		GP11 B 4 bright A_FireBullets(1,1,-1,25,"PGBulletPuffCoop",FBF_NORANDOM)
		GP11 C 4
		GP11 A 5
		goto Ready
	FireCyborg:
		GWP0 B 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireCyborg")	
		GWP0 B 0 A_PlayWeaponSound("greed/pistol")		
		GWP0 B 3 bright A_FireBullets(1,1,-1,17,"PGBulletPuff",FBF_NORANDOM)
		GWP0 C 3
		GWP0 A 4
		goto Ready
	CoopFireCyborg:
		GWP0 B 0 A_PlayWeaponSound("greed/pistol")	
		GWP0 B 3 bright A_FireBullets(1,1,-1,17,"PGBulletPuffCoop",FBF_NORANDOM)
		GWP0 C 3
		GWP0 A 4
		goto Ready
	FireLizard:
		GWI0 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireLizard")	
		GWI0 A 4 bright A_PlayWeaponSound("greed/crossbow")
		GWI0 B 4 bright A_FireCustomMissile("PGXBowBolt",0,0)
		GWI0 C 8
		GWI0 A 8
		Goto Ready
	CoopFireLizard:
		GWI0 B 4 bright A_PlayWeaponSound("greed/crossbow")
		GWI0 B 4 bright A_FireCustomMissile("PGXBowBoltCoop",0,0)
		GWI0 C 8
		GWI0 A 8
		Goto Ready
	FireSpecimen:
		GW80 C 2 bright A_PlayWeaponSound("greed/mutant")
		GW80 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireSpecimen")
		GW80 D 3 bright A_FireCustomMissile("PGPoisonBall",0,1,0,0)
		GW80 C 3 bright
		GW80 B 3 bright
		GW80 A 4 A_Refire
		Goto Ready
	CoopFireSpecimen:
		GW80 D 3 bright A_FireCustomMissile("PGPoisonBallCoop",0,1,0,0)
		GW80 C 3 bright
		GW80 B 3 bright
		GW80 A 4 A_Refire
		Goto Ready
	FireDominatrix:
		GP11 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireDominatrix")	
		GP11 D 4 bright A_PlayWeaponSound("greed/laser")
		GP11 E 0 bright A_FireCustomMissile("PGDominatrixFireBall",0,0,-8,0)
		GP11 E 0 A_FireCustomMissile("PGDominatrixFireBall",0,0,8,0)
		GP11 E 4 bright
		GP11 F 8
		GP11 D 8
		Goto Ready
	CoopFireDominatrix:
		GP11 E 4 bright A_PlayWeaponSound("greed/laser")
		GP11 E 0 bright A_FireCustomMissile("PGDominatrixFireBallCoop",0,0,-8,0)
		GP11 E 0 A_FireCustomMissile("PGDominatrixFireBallCoop",0,0,8,0)
		GP11 E 4 bright
		GP11 F 8
		GP11 D 8
		Goto Ready
	Select:
		TNT1 A 0 A_JumpIfInventory("IPoGMode",4,"SelectDominatrix")
		TNT1 A 0 A_JumpIfInventory("IPoGMode",3,"SelectSpecimen")
		TNT1 A 0 A_JumpIfInventory("IPoGMode",2,"SelectLizard")
		TNT1 A 0 A_JumpIfInventory("IPoGMode",1,"SelectCyborg")
		TNT1 AAA 0 A_Raise
		GP11 A 1 A_Raise
		Loop
	SelectCyborg:
		TNT1 AAA 0 A_Raise
		GWP0 A 1 A_Raise
		Goto Select
	SelectLizard:
		TNT1 AAA 0 A_Raise
		GWI0 A 1 A_Raise
		Goto Select
	SelectSpecimen:
		TNT1 AAA 0 A_Raise
		GW80 A 1 A_Raise
		Goto Select
	SelectDominatrix:
		TNT1 AAA 0 A_Raise
		GP11 D 1 A_Raise
		Goto Select
	Deselect:
		TNT1 A 0 A_JumpIfInventory("IPoGMode",4,"DeselectDominatrix")
		TNT1 A 0 A_JumpIfInventory("IPoGMode",3,"DeselectSpecimen")
		TNT1 A 0 A_JumpIfInventory("IPoGMode",2,"DeselectLizard")
		TNT1 A 0 A_JumpIfInventory("IPoGMode",1,"DeselectCyborg")
		TNT1 AAA 0 A_Lower
		GP11 A 1 A_Lower
		Loop
	DeselectCyborg:
		TNT1 AAA 0 A_Lower
		GWP0 A 1 A_Lower
		Goto Deselect
	DeselectLizard:
		TNT1 AAA 0 A_Lower
		GWI0 A 1 A_Lower
		Goto Deselect
	DeselectSpecimen:
		TNT1 AAA 0 A_Lower
		GW80 A 1 A_Lower
		Goto Deselect
	DeselectDominatrix:
		TNT1 AAA 0 A_Lower
		GP11 D 1 A_Lower
		Goto Deselect
	CheckAmmo:
		GWP0 A 0 A_JumpIfInventory("Clip",1,2)
		GWP0 A 0 A_SelectWeapon(" Tazer ")
		goto Deselect
		GWP0 A 0 A_TakeInventory("Clip",1)
		goto Fire+2
	FakeFlash:
		TNT1 A 1 
		Stop
	AltFire:
		TNT1 A 0 A_JumpIfInventory("IPOGGrenadeToken", 1, 1)
		Goto Ready	
		TNT1 A 0 A_GiveInventory("IPOGGrenadeThrower", 1)
		Goto Ready
	}
}

Actor PGPistolBulletCoop : PGBulletCoop { Damage (17) }
Actor PGPistolBullet2Coop : PGBulletCoop { Damage (25) }

Actor PGXBowBolt
{
	Radius 4
	Height 8
	Speed 25
	Projectile
	DamageType "PGExplosive"
	Damage (45)
	+HITTRACER
	States
	{
		Spawn:
			GPI0 A 2
			Loop
		Death:
			TNT1 A 0 A_Playsound("greed/rockboom")
			GP30 ABCD 4 Bright
			Stop
		XDeath:
			TNT1 A 1 A_GiveInventory("IPOGBloodGenerator", 1, AAPTR_TRACER)
			Stop
	}
}

Actor PGXBowBoltCoop : PGXBowBolt { +THRUSPECIES Species "Player" }