Actor POGreedClass : Boolean {}
Actor POGreedPlayer : PlayerPawn
{
	Player.DisplayName "Mooman" //"Aldus Kaden"
	BloodType "SamsaraBloodyHellBlood"
    Player.Face "MOO"
    Player.StartItem " Aldus Pistol ", 1
	Player.StartItem " Tazer ", 1
    Player.StartItem "POGreedClass", 1
    Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "OverMax", 200
	Player.StartItem "TauntButton", 1
    Player.Soundclass "Mooman"
    Player.ForwardMove 1.15, 1.15
    Player.SideMove 1.15, 1.15
    Player.JumpZ 12
	player.viewheight 48
	Player.AttackZOffset 22	
    Scale 0.42
	DamageFactor "RebelMissile", 0
	DamageFactor "DynamiteCoop", 0.0	
	DamageFactor "SWFlameCoop", 0.0	
	DamageFactor "CMDMGSHIT", 0.0	
	DamageFactor "DoomEnemyBullet", 1.2
	DamageFactor "Melee", 1.2	
	DamageFactor "SWStickyCoop", 0.0	
    damagefactor "Normal", 0.980
	damagefactor "DoomBullet", 1.0
	damagefactor "Pistol", 0.875
	DamageFactor "DoomFist", 1.0
	damagefactor "ZorchPistol", 1.0
	damagefactor "Wraithverge", 1.0
	damagefactor "zorch", 1.0
	damagefactor "fire", 1.099
	damagefactor "ice", 1.074
	damagefactor "slime", 1.080
	damagefactor "bfg", 1.0
	damagefactor "bfgspray", 1.0
	damagefactor "disintegrate", 1.0
	damagefactor "electric", 1.011
	DamageFactor "BFG", 1.0
	DamageFactor "BFGSpray", 1.0
	DamageFactor "Poison", 1.0
	DamageFactor "PoisonCloud", 1.0
	DamageFactor "Mace", 1.099
	DamageFactor "DragonClaw", 1.0
	DamageFactor "WolfenFlamethrower", 1.1
	DamageFactor "DukeDamage", 1.086
	DamageFactor "DukeExplosive", 1.054
	DamageFactor "DukeSpectral", 1.077
	DamageFactor "MightyBoot", 1.0
	DamageFactor "DukeIce", 0.948
	DamageFactor "DukePistol", 1.0
	DamageFactor "MarathonPistol", 1.0
	DamageFactor "CyberExplosive", 0.867
	DamageFactor "Explosive", 1.010
	DamageFactor "DoomPlasma", 1.0
	DamageFactor "CorvusCrossbow", 1.0
	DamageFactor "CorvusHellstaff", 1.0
	DamageFactor "CorvusHellstaffTomed", 1.0
	DamageFactor "MarathonPlasma", 1.0
	DamageFactor "BJSpear", 1.0
	DamageFactor "DoomCacodemon", 1.012
	DamageFactor "DoomHellNoble", 1.090
	DamageFactor "DoomSpiderPlasma", 1.035
	DamageFactor "DoomTheseGuysAreTheBest", 1.0
	DamageFactor "HereNitrogolem", 1.010
	DamageFactor "HereAxeGreen", 1.021
	DamageFactor "HereAxeRed", 1.030
	DamageFactor "Wizard", 1.0
	DamageFactor "HereLichWind", 1.099
	DamageFactor "HereDsparil", 1.0
	DamageFactor "HexBishop", 1.0
	DamageFactor "HexSlaughtaur", 1.050
	DamageFactor "HexGreenFire", 1.090
	DamageFactor "HexStalkerShot", 1.076
	DamageFactor "HexHeresiarchPurple", 1.022
	DamageFactor "QuakePistol", 1.0
	DamageFactor "NotQuadded", 1.0
	DamageFactor "SpectralNoQuad", 1.0
	DamageFactor "WTMelee", 1.0
	DamageFactor "WTRanged", 1.0
	DamageFactor "WTRangedFire", 1.0
	DamageFactor "WTMeleeIce", 1.0
	DamageFactor "WTRangedIce", 1.0
	DamageFactor "Nuke", 1.0
	DamageFactor "PGBullet", 1.0
	DamageFactor "PGPlasma", 1.0
	DamageFactor "PGLaser", 1.0
	DamageFactor "PGFire", 1.0
	DamageFactor "PGExplosive", 1.0
	DamageFactor "SWNukeCoop", 0.0		
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0
	DamageFactor "PhosFireCoop", 0.0	
    DamageFactor "C7MineBoom", 0.0	
	DamageFactor "EradCoopExplosive2", 0.0
    DamageFactor "EradCoopGreenFire", 0.0	
	DamageFactor "IPOGGrenade", 0.5
	DamageFactor "IPOGTimeBomb", 0.5
	DamageFactor "IPOGProxyMine", 0.5
	DamageFactor "MarathonFusion", 1.0
	DamageFactor "Kamikaze", 1.0
	DamageFactor "ZorchKamikaze", 1.0
	DamageFactor "Suicide", 1.0
	DamageFactor "Telefrag", 1.0
	DamageFactor "EnemyInfightDamage", 0.0
	+NOSKIN
    -DONTBLAST
    -THRUSPECIES
    Species "Player"
    Player.ColorRange 112, 127
	States
	{		
	Spawn:
		GPL0 B -1
		Loop		
	See:
		GPL0 CBAB 4
		Loop
	Missile:
        GPL0 D 12 
        Goto Spawn
    Melee:
        GPL0 E 6 Bright
        Goto Missile
	Pain:
		GPL0 F 2
		GPL0 F 6 A_Pain
		goto Spawn
	Death:
	DeathAnim:	
		TNT1 A 0 A_TakeInventory("IPOGAtt2",999)
		TNT1 A 0 A_TakeInventory("IPOGAtt3",999)
		TNT1 A 0 A_TakeInventory("IPOGAtt4",999)	  
	    TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		GPL0 G 5 A_PlayerScream		
		GPL0 H 5 A_NoBlocking
		GPL0 IJKLM 5
		GPL0 N -1
		stop
    XDeath:
		TNT1 A 0 A_TakeInventory("IPOGAtt2",999)
		TNT1 A 0 A_TakeInventory("IPOGAtt3",999)
		TNT1 A 0 A_TakeInventory("IPOGAtt4",999)	  
	    TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		GPL0 G 5 A_PlayerScream
		GPL0 H 5 A_NoBlocking
		GPL0 IJKLM 5
		GPL0 N -1
		stop
    Death.ZorchPistol:
    Death.Zorch:
    Death.ZorchKamikaze:
    Death.PhasingZorch:
    Death.ZorchSpectral:
		TNT1 A 0 A_TakeInventory("IPOGAtt2",999)
		TNT1 A 0 A_TakeInventory("IPOGAtt3",999)
		TNT1 A 0 A_TakeInventory("IPOGAtt4",999)	  	
        GPL0 F 0 A_Stop
        GPL0 F 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        GPL0 F 3 A_SpawnItem("ZorchEffectSmall")
        GPL0 F 3 A_SetTranslucent(0.9,0)
        GPL0 F 0 A_PlayerScream
        GPL0 F 3 A_SetTranslucent(0.8,0)
        GPL0 F 0 A_NoBlocking
        GPL0 F 3 A_SetTranslucent(0.7,0)
        GPL0 F 3 A_SetTranslucent(0.6,0)
        GPL0 F 3 A_SetTranslucent(0.5,0)
        GPL0 F 3 A_SetTranslucent(0.4,0)
        GPL0 F 3 A_SetTranslucent(0.3,0)
        GPL0 F 3 A_SetTranslucent(0.2,0)
        GPL0 F 3 A_SetTranslucent(0.1,0)
        GPL0 F 1 A_SetTranslucent(1,0)
        ACLO E -1
        stop
    Death.DukeExplosive:
    Death.DukeSpectral:
	Death.DukeDamage:
    Death.DukePistol:
        TNT1 A 0 A_Jump(218,"DeathAnim")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto DeathAnim
    Death.DukeIce:
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Ice
    Ice:
    Death.HexenIce:
	Death.WTMeleeIce:
	Death.WTRangedIce:
    Death.Ice:
		TNT1 A 0 A_TakeInventory("IPOGAtt2",999)
		TNT1 A 0 A_TakeInventory("IPOGAtt3",999)
		TNT1 A 0 A_TakeInventory("IPOGAtt4",999)	  	
		TNT1 A 0 A_PlayWeaponSound("misc/freeze")
        GPL0 F 70 A_NoBlocking
        GPL0 F 0 A_SetTranslucent(0,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(8,48),random(-2,2),random(-2,2),random(1,6))
        ACLO E 1 A_PlayWeaponSound("misc/icebreak")
		ACLO E -1
        Stop
	Pain.MightyBoot:
	    GPL0 F 1 ACS_ExecuteAlways(312, 0, 25, 5, 24)
        GPL0 F 1 A_PlaySoundEx("duke/kickhit","body",0,0)
        GPL0 F 0 A_Recoil(12)
        GPL0 F 6 A_Pain
        Goto See
	Pain.MarathonStun:
        GPL0 F 0 A_Stop
	    GPL0 F 1 ACS_ExecuteAlways(312, 0, 25, 5, 100)
		GPL0 F 0 A_GiveInventory("NothingSpeed")
		GPL0 F 0 A_SetBlend("White",0.9,105)
        GPL0 F 1 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
        GPL0 F 6 A_Pain
        Goto See
	Death.Nuke:
		TNT1 A 0 A_TakeInventory("IPOGAtt2",999)
		TNT1 A 0 A_TakeInventory("IPOGAtt3",999)
		TNT1 A 0 A_TakeInventory("IPOGAtt4",999)	  	
		GPL0 Z 0 A_UnsetSolid
		GPL0 Z 0 A_PlayerScream
		GPL0 Z 0 A_NoBlocking
		ACLO E 5 A_SpawnItemEx("MoomanNuke")
		ACLO E -1
		stop
	Death.Dynamite:
	Death.LifeLeech:
	Death.CalebBullet:
	Death.CalebNapalm:
	Death.Tesla:
	Death.CalebFire:	  
	Death.Vodoo:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
		Goto Death  
	Death.RottExplosive:
		TNT1 A 0 A_TakeInventory("IPOGAtt2",999)
		TNT1 A 0 A_TakeInventory("IPOGAtt3",999)
		TNT1 A 0 A_TakeInventory("IPOGAtt4",999)	  	  
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_SpawnItemEx("RottGibbedMan",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
		BLAN A 1
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_GiveToTarget("LudicrousGibsItem", 1)
		TNT1 AA 0
		BLAN A 5 A_NoBlocking
		Stop
	Death.RottFire:
		TNT1 A 0 A_TakeInventory("IPOGAtt2",999)
		TNT1 A 0 A_TakeInventory("IPOGAtt3",999)
		TNT1 A 0 A_TakeInventory("IPOGAtt4",999)	  	  
	    TNT1 A 0 A_Scream
		ske7 A 0 A_playsound("gen/burned") 
		ske7 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 bright
		skex ABCDEFGHIJKL 2 bright
		skex M 0 A_playsound("gen/skel") 
		skex MNOPQRSTUV 3 bright
		skex V -1 a_fall    
	    Stop		   
	Death.RottDisintegrate:
		TNT1 A 0 A_TakeInventory("IPOGAtt2",999)
		TNT1 A 0 A_TakeInventory("IPOGAtt3",999)
		TNT1 A 0 A_TakeInventory("IPOGAtt4",999)	  	  
		TNT1 A 0 A_Scream
		TNT1 A 0 A_UnsetSolid
		ACLO E 5 A_SpawnItem("RGodModeDeath")
		BLAN A -1 A_Fall
		stop	
    Death.EradDisc:
	Death.EradShock:
	Death.EradPiercingDart:
	Death.EradExplosive:
	Death.EradNova:
	Death.EradExplosive2:	  
	Death.EradGreenFire:
	Death.EradCoopGreenFire:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
		Goto Death	
    Disintegrate:
		TNT1 A 0 A_TakeInventory("IPOGAtt2",999)
		TNT1 A 0 A_TakeInventory("IPOGAtt3",999)
		TNT1 A 0 A_TakeInventory("IPOGAtt4",999)	  	  
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_SpawnItemEx("MoomanDisintegrate",0,0,5,0,0,0,0,32)
        ACLO E 5 A_PlayerScream
        ACLO E -1
        stop
	CoopModeOn:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
		GPL0 B 1 A_ChangeFlag("DONTBLAST",1)
		goto Spawn
	}
}

actor MoomanDisintegrate : ZombiemanDisintegrate 
{
   Scale 0.42
   States
   {
      Spawn:
        TNT1 A 0
        GPL0 G 3 A_SpawnItem("DisintEffectSmall",0,10)
        GPL0 G 3 A_SetTranslucent(0.9,0)
        GPL0 G 3 A_SetTranslucent(0.8,0)
        GPL0 G 3 A_SetTranslucent(0.7,0)
        GPL0 H 3 A_SetTranslucent(0.6,0)
        GPL0 H 3 A_SetTranslucent(0.5,0)
        GPL0 H 2 A_SetTranslucent(0.4,0)
        GPL0 H 2 A_SetTranslucent(0.3,0)
        GPL0 I 2 A_SetTranslucent(0.2,0)
        GPL0 I 2 A_SetTranslucent(0.1,0)
        Stop
   }
}

Actor MoomanNuke
{
    Scale 0.42
	+CLIENTSIDEONLY
	-SOLID
	+NOBLOCKMAP
	states
	{
	Spawn:
		GPL0 OPQRSTU 5 bright
		stop
	}
}