Actor " Fast Chaingun " : Weapon
{
	Weapon.Slotnumber 4
	Weapon.SelectionOrder 2500
	Inventory.Pickupmessage "You got the chaingun!"
	Inventory.Pickupsound "greed/pickup"
	Weapon.AmmoType "Clip"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 20
	+THRUGHOST
	Obituary "$SAMSARA_GREED_OB_SLOT_IV"
    Inventory.RestrictedTo "POGreedPlayer"	 	
	states
	{
	Spawn:
		GW40 Z -1
		Stop		
	Ready:
		GW40 A 1 A_WeaponReady
		Loop
	Select:
		TNT1 AAA 0 A_Raise
		GW40 A 1 A_Raise
		Loop
	Deselect:
		TNT1 AAA 0 A_Lower
		GW40 A 1 A_Lower
		Loop	
	Fire:
		GW40 B 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")	
		GW40 B 0 A_PlayWeaponSound("greed/chaingun")
		GW40 B 1 bright A_FireBullets(2,2,-1,random(8,12),"PGBulletPuff",FBF_NORANDOM|FBF_USEAMMO)
		GW40 C 2
		GW40 D 2
		GW40 A 2
		GW40 A 0 A_Refire
		Goto Ready		
	CoopFire:
		GW40 B 0 A_PlayWeaponSound("greed/chaingun")	
		GW40 B 1 bright A_FireCustomMissile("PGChaingunBulletCoop",frandom(-2.00,2.00),1,0,0,0,frandom(-2.00,2.00))
		GW40 C 2
		GW40 D 2
		GW40 A 2
		GW40 A 0 A_Refire
		Goto Ready
	}
}

Actor PGChaingunBulletCoop : PGBulletCoop { Damage (20) }