actor freeman_fistselected : Boolean { Inventory.InterHubAmount 0 }
actor SamsaraHalfLifeLoadoutFallbackMelee : Boolean {}
actor SamsaraHalfLifeCrowbarFireState : Counter { Inventory.MaxAmount 3 }
actor HLCrowHit : HLBoolean {}

Actor "Crowbar" : HLWeapon
{
    Inventory.PickupMessage "You got the crowbar!"
    Weapon.SlotNumber 0
    Weapon.SelectionOrder 4000
    +MELEEWEAPON
    +WIMPY_WEAPON
    Tag "Crowbar"
    States
    {
      Spawn:
        HWF0 Z -1
        stop

      // Crowbar
      // Gordon Freeman
      ReadyActual:
        HWF1 A 0 A_JumpIfInventory("SamsaraHalfLifeLoadoutFallbackMelee",1,"ReadyActualKnife")
        HWF1 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualShephard")
        HWF1 A 2 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActualJump

      ReadyActualJump:
        HWF1 A 0 A_Jump(4,"ReadyActual")
        HWF1 A 0 A_Jump(3,"ReadyActual")
        HWF1 A 0 A_Jump(2,"ReadyActual")
        HWF1 A 0 A_JumpIfInventory("SamsaraHalfLifeLoadoutFallbackMelee",1,"ReadyActualJumpKnife")
        HWF1 A 0 A_Jump(1,"ReadyActualIdle")
        goto ReadyActual

      ReadyActualIdle:
        HWF1 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdleShephard")
        HWF1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HWF0 MNOPQRSTUV 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      Select:
        TNT1 A 0 A_GiveInventory("freeman_fistselected")
        TNT1 A 0 A_TakeInventory("freeman_pistolselected")
        TNT1 A 0 A_TakeInventory("freeman_slot1selected")
        TNT1 A 0 A_TakeInventory("freeman_slot2selected")
        TNT1 A 0 A_TakeInventory("freeman_slot3selected")
        TNT1 A 0 A_TakeInventory("freeman_slot4selected")
        TNT1 A 0 A_TakeInventory("freeman_slot5selected")
        TNT1 A 0 A_TakeInventory("freeman_slot6selected")
        TNT1 A 0 A_TakeInventory("freeman_slot7selected")
        TNT1 A 0 A_TakeInventory("freeman_uniqueselected")
        TNT1 A 0 A_TakeInventory("freeman_unique2selected")
        TNT1 A 0 A_TakeInventory("freeman_unique3selected")
        goto Super::Select

      Ready: // our "Select" state
        HWF0 A 0 A_JumpIfInventory("SamsaraHalfLifeLoadoutFallbackMelee",1,"ReadyKnife")
        HWF0 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyShephard")
        HWF0 ABCDEFGHIJKL 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      // lotta speed parity to be done here
      Fire:
        HWF3 A 0 A_JumpIfInventory("HLOriginalKeySwitcherOpen",1,"ReadyActual")
        HWF3 A 0 A_TakeInventory("HLCrowHit")
        HWF3 A 0 A_TakeInventory("SamsaraHalfLifeCrowbarFireState")
        HWF3 A 0 A_GiveInventory("SamsaraHalfLifeCrowbarFireState",random(1,3))
        HWF3 A 0 A_JumpIfInventory("SamsaraHalfLifeLoadoutFallbackMelee",1,"FireKnife")
        HWF3 A 0 A_PlaySound("halflife/crow_swing",CHAN_WEAPON)
        HWF3 A 0 A_JumpIfInventory("SamsaraHalfLifeCrowbarFireState",0,"FireAnim3")
        HWF3 A 0 A_JumpIfInventory("SamsaraHalfLifeCrowbarFireState",2,"FireAnim2")
      FireAnim1:
        HWF3 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireAnim1Shephard")
        HWF3 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        HWF3 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF3 B 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        HWF3 BB 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF3 C 0 A_GiveInventory("SamsaraHalfLifeCrowbarAttackHandler")
        HWF3 CD 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF4 A 0 A_JumpIfInventory("HLCrowHit",1,"FireAnim1Hit")
        HWF4 AABBCCDDEEFF 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF4 G 0 A_ReFire HWF4 G 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF4 G 0 A_ReFire HWF4 G 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF1 A 0 A_ReFire HWF1 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF1 A 0 A_ReFire HWF1 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim1Hit:
        HWF3 EFG 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF3 H 0 A_ReFire HWF3 H 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF1 A 0 A_ReFire HWF1 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim2:
        HWF5 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireAnim2Shephard")
        HWF5 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        HWF5 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF5 B 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        HWF5 BB 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF5 C 0 A_GiveInventory("SamsaraHalfLifeCrowbarAttackHandler")
        HWF5 CD 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF5 E 0 A_JumpIfInventory("HLCrowHit",1,"FireAnim2Hit")
        HWF5 EFGHIJKLMN 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF1 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF1 A 0 A_ReFire HWF1 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF1 A 0 A_ReFire HWF1 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF1 A 0 A_ReFire HWF1 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF1 A 0 A_ReFire HWF1 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim2Hit:
        HWF6 ABC 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF6 D 0 A_ReFire HWF6 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF1 A 0 A_ReFire HWF1 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim3:
        HWF7 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireAnim3Shephard")
        HWF7 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        HWF7 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF7 B 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        HWF7 BB 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF7 C 0 A_GiveInventory("SamsaraHalfLifeCrowbarAttackHandler")
        HWF7 CD 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF7 E 0 A_JumpIfInventory("HLCrowHit",1,"FireAnim3Hit")
        HWF7 EFGHIJKLMMNO 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF7 P 0 A_ReFire HWF7 P 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF7 Q 0 A_ReFire HWF7 Q 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF7 R 0 A_ReFire HWF7 R 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF7 S 0 A_ReFire HWF7 S 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim3Hit:
        HWF7 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF8 AB 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF8 C 0 A_ReFire HWF8 C 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF8 D 0 A_ReFire HWF8 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HWF8 E 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      // Adrian Shephard
      ReadyActualShephard:
        SWF1 A 2 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActualJump

      ReadyActualIdleShephard:
        SWF1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        SWF0 MNOPQRSTUV 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      ReadyShephard:
        SWF0 ABCDEFGHIJKL 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      FireAnim1Shephard:
        SWF3 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        SWF3 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF3 B 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        SWF3 BB 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF3 C 0 A_GiveInventory("SamsaraHalfLifeCrowbarAttackHandler")
        SWF3 CD 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF4 A 0 A_JumpIfInventory("HLCrowHit",1,"FireAnim1HitShephard")
        SWF4 AABBCCDDEEFF 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF4 G 0 A_ReFire SWF4 G 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF4 G 0 A_ReFire SWF4 G 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF1 A 0 A_ReFire SWF1 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF1 A 0 A_ReFire SWF1 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim1HitShephard:
        SWF3 EFG 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF3 H 0 A_ReFire SWF3 H 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF1 A 0 A_ReFire SWF1 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim2Shephard:
        SWF5 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        SWF5 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF5 B 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        SWF5 BB 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF5 C 0 A_GiveInventory("SamsaraHalfLifeCrowbarAttackHandler")
        SWF5 CD 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF5 E 0 A_JumpIfInventory("HLCrowHit",1,"FireAnim2HitShephard")
        SWF5 EFGHIJKLMN 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF1 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF1 A 0 A_ReFire SWF1 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF1 A 0 A_ReFire SWF1 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF1 A 0 A_ReFire SWF1 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF1 A 0 A_ReFire SWF1 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim2HitShephard:
        SWF6 ABC 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF6 D 0 A_ReFire SWF6 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF1 A 0 A_ReFire SWF1 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim3Shephard:
        SWF7 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        SWF7 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF7 B 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        SWF7 BB 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF7 C 0 A_GiveInventory("SamsaraHalfLifeCrowbarAttackHandler")
        SWF7 CD 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF7 E 0 A_JumpIfInventory("HLCrowHit",1,"FireAnim3HitShephard")
        SWF7 EFGHIJKLMMNO 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF7 P 0 A_ReFire SWF7 P 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF7 Q 0 A_ReFire SWF7 Q 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF7 R 0 A_ReFire SWF7 R 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF7 S 0 A_ReFire SWF7 S 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim3HitShephard:
        SWF7 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF8 AB 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF8 C 0 A_ReFire SWF8 C 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF8 D 0 A_ReFire SWF8 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SWF8 E 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      // Combat Knife
      // Gordon Freeman
      ReadyActualKnife:
        0P00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualKnifeShephard")
        0P00 A 2 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActualJump

      ReadyActualJumpKnife:
        0P00 A 0 A_Jump(1,"ReadyActualIdle1Knife","ReadyActualIdle2Knife","ReadyActualIdle3Knife")
        goto ReadyActual

      ReadyActualIdle1Knife:
        0P00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle1KnifeShephard")
        0P00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        0P01 ABCDEFGHI 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      ReadyActualIdle2Knife:
        0P10 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle2KnifeShephard")
        0P10 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        0P11 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        0P12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        0P13 AB 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      ReadyActualIdle3Knife:
        0P14 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle3KnifeShephard")
        0P14 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        0P15 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        0P16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        0P17 AB 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      ReadyKnife:
        0P02 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyKnifeShephard")
        0P02 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        0P00 A 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      FireKnife:
        0P04 A 0 A_PlaySound("HLKnife/Swing",CHAN_WEAPON)
        0P04 A 0 A_JumpIfInventory("SamsaraHalfLifeCrowbarFireState",0,"FireAnim3Knife")
        0P04 A 0 A_JumpIfInventory("SamsaraHalfLifeCrowbarFireState",2,"FireAnim2Knife")
      FireAnim1Knife:
        0P04 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireAnim1KnifeShephard")
        0P04 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        0P04 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P04 B 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        0P04 BB 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P04 C 0 A_GiveInventory("SamsaraHalfLifeKnifeAttackHandler")
        0P04 CD 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P05 E 0 A_JumpIfInventory("HLCrowHit",1,"FireAnim1HitKnife")
        0P05 EEFFGGHHIIJJ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P00 A 0 A_ReFire 0P00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P00 A 0 A_ReFire 0P00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P00 A 0 A_ReFire 0P00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P00 A 0 A_ReFire 0P00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim1HitKnife:
        0P04 EFG 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P04 H 0 A_ReFire 0P04 H 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P00 A 0 A_ReFire 0P00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim2Knife:
        0P06 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireAnim2KnifeShephard")
        0P06 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        0P06 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P06 B 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        0P06 BB 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P06 C 0 A_GiveInventory("SamsaraHalfLifeKnifeAttackHandler")
        0P06 CD 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P06 E 0 A_JumpIfInventory("HLCrowHit",1,"FireAnim2HitKnife")
        0P06 EFGHIJKLM 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P00 AAA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P00 A 0 A_ReFire 0P00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P00 A 0 A_ReFire 0P00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P00 A 0 A_ReFire 0P00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P00 A 0 A_ReFire 0P00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim2HitKnife:
        0P07 CDE 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P07 F 0 A_ReFire 0P07 F 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P07 G 0 A_ReFire 0P07 G 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim3Knife:
        0P08 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireAnim3KnifeShephard")
        0P08 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        0P08 AB 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P08 C 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        0P08 CD 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P08 E 0 A_GiveInventory("SamsaraHalfLifeKnifeAttackHandler")
        0P08 EF 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P08 G 0 A_JumpIfInventory("HLCrowHit",1,"FireAnim3HitKnife")
        0P08 GHIIJKLMNOPQ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P08 R 0 A_ReFire 0P08 R 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P00 A 0 A_ReFire 0P00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P00 A 0 A_ReFire 0P00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P00 A 0 A_ReFire 0P00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim3HitKnife:
        0P09 EFG 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P09 H 0 A_ReFire 0P09 H 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P09 I 0 A_ReFire 0P09 I 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P09 J 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      // Adrian Shephard
      ReadyActualKnifeShephard:
        OP00 A 2 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActualJump

      ReadyActualIdle1KnifeShephard:
        OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        OP01 ABCDEFGHI 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      ReadyActualIdle2KnifeShephard:
        OP10 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        OP11 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        OP12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        OP13 AB 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      ReadyActualIdle3KnifeShephard:
        OP14 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        OP15 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        OP16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        OP17 AB 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      ReadyKnifeShephard:
        OP02 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        OP00 A 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      FireAnim1KnifeShephard:
        OP04 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        OP04 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP04 B 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        OP04 BB 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP04 C 0 A_GiveInventory("SamsaraHalfLifeKnifeAttackHandler")
        OP04 CD 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP05 E 0 A_JumpIfInventory("HLCrowHit",1,"FireAnim1HitKnifeShephard")
        OP05 EEFFGGHHIIJJ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP00 A 0 A_ReFire OP00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP00 A 0 A_ReFire OP00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP00 A 0 A_ReFire OP00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP00 A 0 A_ReFire OP00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim1HitKnifeShephard:
        OP04 EFG 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP04 H 0 A_ReFire OP04 H 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP00 A 0 A_ReFire OP00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim2KnifeShephard:
        OP06 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        OP06 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP06 B 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        OP06 BB 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP06 C 0 A_GiveInventory("SamsaraHalfLifeKnifeAttackHandler")
        OP06 CD 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP06 E 0 A_JumpIfInventory("HLCrowHit",1,"FireAnim2HitKnifeShephard")
        OP06 EFGHIJKLM 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP00 AAA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP00 A 0 A_ReFire OP00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP00 A 0 A_ReFire OP00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP00 A 0 A_ReFire OP00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP00 A 0 A_ReFire OP00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim2HitKnifeShephard:
        OP07 CDE 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP07 F 0 A_ReFire OP07 F 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP07 G 0 A_ReFire OP07 G 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim3KnifeShephard:
        OP08 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        OP08 AB 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP08 C 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        OP08 CD 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP08 E 0 A_GiveInventory("SamsaraHalfLifeKnifeAttackHandler")
        OP08 EF 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP08 G 0 A_JumpIfInventory("HLCrowHit",1,"FireAnim3HitKnifeShephard")
        OP08 GHIIJKLMNOPQ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP08 R 0 A_ReFire OP08 R 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP00 A 0 A_ReFire OP00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP00 A 0 A_ReFire OP00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP00 A 0 A_ReFire OP00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim3HitKnifeShephard:
        OP09 EFG 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP09 H 0 A_ReFire OP09 H 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP09 I 0 A_ReFire OP09 I 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP09 J 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual
    }
}

// Crowbar

actor SamsaraHalfLifeCrowbarAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupCoop")
      PickupDM:
        TNT1 A 0 A_FireCustomMissile("HLCrowbarMissile",0,false,0,4)
        stop

      PickupCoop:
        TNT1 A 0 A_FireCustomMissile("HLCrowbarMissileCoop",0,false,0,4)
        stop
    }
}

Actor HLCrowbarMissile : FastProjectile
{
    PROJECTILE
    +BLOODSPLATTER
    +NOEXTREMEDEATH
    +NOTARGETSWITCH
    +NOTIMEFREEZE
    +DONTBLAST
    Radius 6
    Height 8
    Speed 40
    Damage (15)
    //Obituary "%o died....somehow?"
    DamageType "HLCrowbar"
    scale 0.25
    States
    {
    Spawn:
        TNT1 A 1
        stop
    Death:
    Crash:
        TNT1 A 0 A_GiveToTarget("HLCrowHit",1)
        TNT1 A 1 A_PlaySound("halflife/crow_clonk",CHAN_BODY)
        stop
    XDeath:
        TNT1 A 0 A_GiveToTarget("HLCrowHit",1)
        TNT1 A 1 A_PlaySound("halflife/crow_flesh",CHAN_BODY)
        stop
    }
}

Actor HLCrowbarMissileCoop : HLCrowbarMissile { +THRUSPECIES Species "Player" }

// Combat Knife

actor SamsaraHalfLifeKnifeAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupCoop")
      PickupDM:
        TNT1 A 0 A_FireCustomMissile("HLKnifeMissile",0,false,0,4)
        stop

      PickupCoop:
        TNT1 A 0 A_FireCustomMissile("HLKnifeMissileCoop",0,false,0,4)
        stop
    }
}

Actor HLKnifeMissile : HLCrowbarMissile
{
    //Obituary "%o died....somehow?"
    States
    {
    Spawn:
        TNT1 A 1
        stop
    Death:
    Crash:
        TNT1 A 0 A_GiveToTarget("HLCrowHit",1)
        TNT1 A 1 A_PlaySound("HLKnife/Wall",CHAN_BODY)
        stop
    XDeath:
        TNT1 A 0 A_GiveToTarget("HLCrowHit",1)
        TNT1 A 1 A_PlaySound("HLKnife/Flesh",CHAN_BODY)
        stop
    }
}

Actor HLKnifeMissileCoop : HLKnifeMissile { +THRUSPECIES Species "Player" }
