Actor HLBarnacleCounter : HLCounter {}
Actor HLBarnacleHoldDown : HLBoolean {}
Actor HLBarnacleAbort : HLBoolean {}
Actor HLBarnacleReached : HLBoolean {}
Actor HLBarnacleForceChomp : HLBoolean {}
Actor "Barnacle" : HLWeapon
{
	Weapon.Slotnumber 1
	Weapon.SelectionOrder 3000
	Inventory.Pickupmessage "You got the hungry barnacle!"
	Inventory.Pickupsound "halflife/weaponpickup"
	+WEAPON.NOAUTOAIM
	scale 0.15
	Inventory.RestrictedTo "HalfLifePlayer"
    Tag "Barnacle Grappling Hook"
	states
	{
	Spawn:
		HWD0 Z -1
		stop
		
	Select:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 A 1 A_Raise
		loop
	
	Deselect:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		loop
		
	Ready:
		TNT1 A 0
		goto Draw
	Draw:
		TNT1 A 0 A_PlayWeaponSound("halflife/weaponselect")
		HWD0 ACEGIKMOQSUWY 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		HWD1 AC 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		goto WIdle
		
	WIdle:
		HWD3 A 2 A_WeaponReady
		loop
		
	Fire:
		TNT1 A 0 A_TakeInventory("HLBarnacleCounter",999)
		TNT1 A 0 A_TakeInventory("HLBarnacleHoldDown",999)
		TNT1 A 0 A_TakeInventory("HLBarnacleAbort",999)
		TNT1 A 0 A_TakeInventory("HLBarnacleReached",999)
		TNT1 A 0 A_TakeInventory("HLBarnacleForceChomp",999)
		TNT1 A 0 A_PlayWeaponSound("halflife/barnacle_shoot")
		TNT1 A 0 A_GiveInventory("HLBarnacleHoldDown",1)
		HWD4 ABCDEFGHIJKLMNOP 2
		TNT1 A 0 A_JumpIfCloser(64,"FireChomp") //Instachomp if close
		TNT1 A 0 A_PlaySound("halflife/barnacle_pull",CHAN_WEAPON,1.0,1)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop")
		TNT1 A 0 A_FireCustomMissile("HLBarnaclePuller",0,0,6,3)
		goto Hold
	FireCoop:
		TNT1 A 0 A_FireCustomMissile("HLBarnaclePuller_Coop",0,0,6,3)
		goto Hold
	Hold:
		TNT1 A 0 A_JumpIfInventory("HLBarnacleReached",1,"FireChomp")
		TNT1 A 0 A_JumpIfInventory("HLBarnacleAbort",1,"FireFinish")
		TNT1 A 0 A_GiveInventory("HLBarnacleCounter",1)
		TNT1 A 0 A_JumpIfInventory("HLBarnacleCounter",16,2)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_TakeInventory("HLBarnacleCounter",999)
		TNT1 A 0 A_JumpIfInventory("HLBarnacleCounter",15,"FireHold15")
		TNT1 A 0 A_JumpIfInventory("HLBarnacleCounter",14,"FireHold14")
		TNT1 A 0 A_JumpIfInventory("HLBarnacleCounter",13,"FireHold13")
		TNT1 A 0 A_JumpIfInventory("HLBarnacleCounter",12,"FireHold12")
		TNT1 A 0 A_JumpIfInventory("HLBarnacleCounter",11,"FireHold11")
		TNT1 A 0 A_JumpIfInventory("HLBarnacleCounter",10,"FireHold10")
		TNT1 A 0 A_JumpIfInventory("HLBarnacleCounter",9,"FireHold9")
		TNT1 A 0 A_JumpIfInventory("HLBarnacleCounter",8,"FireHold8")
		TNT1 A 0 A_JumpIfInventory("HLBarnacleCounter",7,"FireHold7")
		TNT1 A 0 A_JumpIfInventory("HLBarnacleCounter",6,"FireHold6")
		TNT1 A 0 A_JumpIfInventory("HLBarnacleCounter",5,"FireHold5")
		TNT1 A 0 A_JumpIfInventory("HLBarnacleCounter",4,"FireHold4")
		TNT1 A 0 A_JumpIfInventory("HLBarnacleCounter",3,"FireHold3")
		TNT1 A 0 A_JumpIfInventory("HLBarnacleCounter",2,"FireHold2")
		TNT1 A 0 A_JumpIfInventory("HLBarnacleCounter",1,"FireHold1")
		goto FireHold0
		
	FireHold0:
		HWD5 A 2
		TNT1 A 0 A_Refire
		goto FireFinish	
	FireHold1:
		HWD5 B 2
		TNT1 A 0 A_Refire
		goto FireFinish	
	FireHold2:
		HWD5 C 2
		TNT1 A 0 A_Refire
		goto FireFinish	
	FireHold3:
		HWD5 D 2
		TNT1 A 0 A_Refire
		goto FireFinish	
	FireHold4:
		HWD5 E 2
		TNT1 A 0 A_Refire
		goto FireFinish	
	FireHold5:
		HWD5 F 2
		TNT1 A 0 A_Refire
		goto FireFinish	
	FireHold6:
		HWD5 G 2
		TNT1 A 0 A_Refire
		goto FireFinish	
	FireHold7:
		HWD5 H 2
		TNT1 A 0 A_Refire
		goto FireFinish	
	FireHold8:
		HWD5 I 2
		TNT1 A 0 A_Refire
		goto FireFinish	
	FireHold9:
		HWD5 J 2
		TNT1 A 0 A_Refire
		goto FireFinish	
	FireHold10:
		HWD5 K 2
		TNT1 A 0 A_Refire
		goto FireFinish	
	FireHold11:
		HWD5 L 2
		TNT1 A 0 A_Refire
		goto FireFinish
	FireHold12:
		HWD5 M 2
		TNT1 A 0 A_Refire
		goto FireFinish	
	FireHold13:
		HWD5 N 2
		TNT1 A 0 A_Refire
		goto FireFinish	
	FireHold14:
		HWD5 O 2
		TNT1 A 0 A_Refire
		goto FireFinish
	FireHold15:
		HWD5 P 2
		TNT1 A 0 A_Refire
		goto FireFinish
		
	FireFinish:
		TNT1 A 0 A_JumpIfInventory("HLBarnacleForceChomp",1,"FireChomp")
		TNT1 A 0 A_PlayWeaponSound("halflife/barnacle_shoot")
		TNT1 A 0 A_TakeInventory("HLBarnacleCounter",999)
		TNT1 A 0 A_TakeInventory("HLBarnacleHoldDown",999)
		TNT1 A 0 A_TakeInventory("HLBarnacleAbort",999)
		TNT1 A 0 A_TakeInventory("HLBarnacleReached",999)
		TNT1 A 0 A_TakeInventory("HLBarnacleForceChomp",999)
		TNT1 A 0 A_ClearRefire
		HWD6 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		HWD7 ABCD 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOBOB)
		goto WIdle
		 
	FireChomp:
		TNT1 A 0 A_PlayWeaponSound("halflife/barnacle_nom")
		TNT1 A 0 A_TakeInventory("HLBarnacleCounter",999)
		TNT1 A 0 A_TakeInventory("HLBarnacleHoldDown",999)
		TNT1 A 0 A_TakeInventory("HLBarnacleAbort",999)
		TNT1 A 0 A_TakeInventory("HLBarnacleReached",999)
		TNT1 A 0 A_TakeInventory("HLBarnacleForceChomp",999)
		TNT1 A 0 A_ClearRefire
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireChompCoop")
		HWD8 ABCDEFGHIJK 2 A_FireCustomMissile("HLBarnacleChomp",0,0,6,3)
		HWD8 KLMNOP 2 A_FireCustomMissile("HLBarnacleChompWeak",0,0,6,3)
		HWD8 QRSTUVWX 2
		//HWD8 ABCDEFGHIJ 2 A_FireCustomMissile("HLBarnacleChompWeak",0,0,6,3)
		//HWD8 KLMNOPQRSTUVWX 2 A_FireCustomMissile("HLBarnacleChomp",0,0,6,3)
		//HWD8 YZ 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOBOB)
		//HWD9 ABCDE 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOBOB)
		goto WIdle
		
	FireChompCoop:
		HWD8 ABCDEFGHIJK 2 A_FireCustomMissile("HLBarnacleChompCoop",0,0,6,3)
		HWD8 KLMNOP 2 A_FireCustomMissile("HLBarnacleChompWeakCoop",0,0,6,3)
		HWD8 QRSTUVWX 2
		//HWD8 ABCDEFGHIJ 2 A_FireCustomMissile("HLBarnacleChompWeakCoop",0,0,6,3)
		//HWD8 KLMNOPQRSTUVWX 2 A_FireCustomMissile("HLBarnacleChompCoop",0,0,6,3)
		//HWD8 YZ 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOBOB)
		//HWD9 ABCDE 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOBOB)
		goto WIdle
	}
}

Actor HLBarnaclePuller
{
	PROJECTILE
	+SKYEXPLODE
	+DONTSPLASH
	+NOTARGETSWITCH
	+SEEKERMISSILE
	Radius 2
	Height 2
	Speed 30
	Damage (0)
	scale 0.045
	states
	{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 A_MonsterRefire(0,"Death")
		TNT1 A 0 A_JumpIfInTargetInventory("HLGordonDied",1,"Death")
		TNT1 A 0 A_JumpIfInTargetInventory("HLBarnacleHoldDown",1,1)
		goto Death
		HPD0 A 1 ACS_NamedExecuteWithResult("Samsara802")
		loop
	Crash:
	Death:
		TNT1 A 0 A_PlaySound("halflife/barnacle_tongue",CHAN_BODY)
		TNT1 A 1 A_GiveToTarget("HLBarnacleAbort",1)
		stop
	XDeath:
		TNT1 A 0 A_GiveToTarget("HLBarnacleForceChomp",1)
		TNT1 A 0 A_PlaySound("halflife/barnacle_tongue",CHAN_BODY)
		goto XDeathLoop
	XDeathLoop:
		TNT1 A 0 A_Fire(32)
		TNT1 A 0 A_JumpIfCloser(64,"Success")
		TNT1 A 0 A_Fire(32)
		//TNT1 A 0 A_MonsterRefire(0,"Death")
		TNT1 A 0 A_Fire(32)
		TNT1 A 0 A_JumpIfInTargetInventory("HLGordonDied",1,"Death")
		TNT1 A 0 A_JumpIfInTargetInventory("HLBarnacleHoldDown",1,1)
		goto Death
		TNT1 A 0 A_Fire(32)
		TNT1 A 0 ACS_NamedExecuteWithResult("Samsara802")
		TNT1 A 0 ACS_NamedExecuteWithResult("Samsara803")
		HPD0 A 1 A_Fire(32)
		loop
	Success:
		TNT1 A 1 A_GiveToTarget("HLBarnacleReached",1)
		stop
	}
}

Actor HLBarnaclePuller_Coop : HLBarnaclePuller
{
	Species "Player"
	+THRUSPECIES
}

Actor HLBarnacleTrail
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOCLIP
	-SOLID
	+FORCEXYBILLBOARD
	+NOGRAVITY
	scale 0.045
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
		goto Spawn1
	Spawn1:
		HPD0 A 1
		stop
	Spawn2:
		HPD0 B 1
		stop
	Spawn3:
		HPD0 C 1
		stop
	Spawn4:
		HPD0 D 1
		stop
	}
}

Actor HLBarnacleChomp : FastProjectile
{
	PROJECTILE
	+BLOODSPLATTER
	+EXTREMEDEATH
	Radius 4
	Height 8
	Speed 40
	Damage (random(25,29))
	DamageType "HLBarnacle"
	States
	{
	Spawn:
		TNT1 A 1
		stop
	Death:
		TNT1 A 1
		stop
	}
}

Actor HLBarnacleChompWeak : HLBarnacleChomp
{
	Damage (random(8,12))
}

Actor HLBarnacleChompCoop : HLBarnacleChomp
{
	Species "Player"
	+THRUSPECIES
}

Actor HLBarnacleChompWeakCoop : HLBarnacleChompWeak
{
	Species "Player"
	+THRUSPECIES
}
