actor freeman_slot2selected : Boolean { Inventory.InterHubAmount 0 }
actor SamsaraFreemanLoadoutSlot3 : Boolean {}
actor SamsaraShephardLoadoutSlot3 : Boolean {}
actor HLDeagleLaserActivated : Boolean {}
actor HLDeagleLaserMemory : Boolean {}

Actor ".357 Python" : HLWeapon
{
    Inventory.PickupMessage "You got the .357 Magnum!"
    Weapon.SlotNumber 3
    Weapon.SelectionOrder 3000
    Weapon.AmmoType1 "HLPythonCounter"
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "Shell"
    Weapon.AmmoGive2 6
    Tag ".357 Python"
    States
    {
      Spawn:
        HW20 Z -1
        stop

      // .357 Python
      // Gordon Freeman
      ReadyActual:
        HW22 A 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualShephard")
      ReadyActualFreeman:
        HW22 A 0 A_JumpIfInventory("SamsaraFreemanLoadoutSlot3",1,"ReadyActualFreemanDeagle")
        HW22 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualFreemanReloadable")
      ReadyActualFreemanNonReloadable:
        HW22 A 2 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActualJump

      ReadyActualFreemanReloadable:
        HW22 A 2 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        goto ReadyActualJump

      ReadyActualJump:
        HW22 A 0 A_Jump(4,"ReadyActualAmmoCheck")
        HW22 A 0 A_Jump(3,"ReadyActualAmmoCheck")
        HW22 A 0 A_Jump(2,"ReadyActualAmmoCheck")
        HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualJumpShephard")
      ReadyActualJumpFreeman:
        HW22 A 0 A_JumpIfInventory("SamsaraFreemanLoadoutSlot3",1,"ReadyActualJumpFreemanDeagle")
        HW22 A 0 A_Jump(1,"ReadyActualIdle1Freeman","ReadyActualIdle2Freeman")
        goto ReadyActualAmmoCheck

      ReadyActualIdle1Freeman:
        HW22 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle1FreemanReloadable")
      ReadyActualIdle1FreemanNonReloadable:
        HW22 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW30 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW31 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW32 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW33 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW34 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW35 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW36 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW37 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW38 ABCDEFGH 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      ReadyActualIdle1FreemanReloadable:
        HW22 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW30 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW31 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW32 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW33 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW34 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW35 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW36 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW37 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW38 ABCDEFGH 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle2Freeman:
        HW22 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle2FreemanReloadable")
      ReadyActualIdle2FreemanNonReloadable:
        HW22 A 1 A_WeaponReady(WRF_NOSECONDARY)
        HW19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW17 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW15 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW14 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW13 ABC 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      ReadyActualIdle2FreemanReloadable:
        HW22 A 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW17 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW15 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW14 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW13 ABC 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualAmmoCheck:
        HW22 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto ReadyActual
        HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualAmmoCheckShephard")
      ReadyActualAmmoCheckFreeman:
        HW22 A 0 A_JumpIfInventory("SamsaraFreemanLoadoutSlot3",1,"ReadyActualAmmoCheckFreemanDeagle")
        HW22 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyActual")
        HW22 A 0 A_JumpIfInventory("HLPythonCounter",1,"ReadyActual")
        goto ReloadCheck

      Select:
        TNT1 A 0 A_TakeInventory("freeman_fistselected")
        TNT1 A 0 A_TakeInventory("freeman_pistolselected")
        TNT1 A 0 A_TakeInventory("freeman_slot1selected")
        TNT1 A 0 A_GiveInventory("freeman_slot2selected")
        TNT1 A 0 A_TakeInventory("freeman_slot3selected")
        TNT1 A 0 A_TakeInventory("freeman_slot4selected")
        TNT1 A 0 A_TakeInventory("freeman_slot5selected")
        TNT1 A 0 A_TakeInventory("freeman_slot6selected")
        TNT1 A 0 A_TakeInventory("freeman_slot7selected")
        TNT1 A 0 A_TakeInventory("freeman_uniqueselected")
        TNT1 A 0 A_TakeInventory("freeman_unique2selected")
        TNT1 A 0 A_TakeInventory("freeman_unique3selected")
        goto Super::Select

      Ready: // our "Select" state
        HW20 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyShephard")
      ReadyFreeman:
        HW20 A 0 A_JumpIfInventory("SamsaraFreemanLoadoutSlot3",1,"ReadyFreemanDeagle")
        HW20 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        HW22 A 0 ACS_NamedExecuteAlways("HalfLifeLaserSight", 0, 1)
        goto ReadyActual

      Fire:
        HW38 I 0 A_JumpIfInventory("HLOriginalKeySwitcherOpen",1,"ReadyActual")
        HW38 I 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        HW38 I 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireShephard")
      FireFreeman:
        HW38 I 0 A_JumpIfInventory("SamsaraFreemanLoadoutSlot3",1,"FireFreemanDeagle")
        HW38 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireFreemanReloadable")
      FireFreemanNonReloadable:
        HW38 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireWaterCheckFreeman")
        HW38 I 0 A_JumpIfInventory("Shell",1,"FireWaterCheckFreeman")
        goto FireDryFreeman

      FireFreemanReloadable:
        HW38 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireWaterCheckFreeman")
        HW38 I 0 A_JumpIfInventory("HLPythonCounter",1,"FireWaterCheckFreeman")
        goto FireDryFreeman

      FireWaterCheckFreeman:
        HW38 I 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireDryFreeman")
        goto FireStartFreeman

      FireDryFreeman:
        HW22 A 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        HW22 A 0 A_ClearReFire
        HW22 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      Hold:
        HW38 I 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"HoldShephard")
      HoldFreeman:
        HW38 I 0 A_JumpIfInventory("SamsaraFreemanLoadoutSlot3",1,"HoldFreemanDeagle")
        HW38 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"HoldFreemanReloadable")
      HoldFreemanNonReloadable:
        HW38 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"HoldWaterCheckFreeman")
        HW38 I 0 A_JumpIfInventory("Shell",1,"HoldWaterCheckFreeman")
        goto HoldDryFreeman

      HoldFreemanReloadable:
        HW38 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"HoldWaterCheckFreeman")
        HW38 I 0 A_JumpIfInventory("HLPythonCounter",1,"HoldWaterCheckFreeman")
        goto HoldDryFreeman

      HoldWaterCheckFreeman:
        HW38 I 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"HoldDryFreeman")
        goto FireStartFreeman

      HoldDryFreeman:
        HW23 W 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        HW23 W 0 A_ClearReFire
        HW23 WX 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 YZ 2 A_WeaponReady(WRF_NOFIRE)
        HW24 AB 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      FireStartFreeman:
        HW38 I 0 A_AlertMonsters
        HW38 I 0 A_GiveInventory("SamsaraHalfLife357MagnumAttackHandler")
        HW38 IJ 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 ABCDEFGHIJKLMNOPQRSTUV 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 W 0 A_ReFire HW23 W 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 X 0 A_ReFire HW23 X 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 Y 0 A_ReFire HW23 Y 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 Z 0 A_ReFire HW23 Z 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW24 A 0 A_ReFire HW24 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW24 B 0 A_ReFire HW24 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      Reload:
      ReloadCheck:
        HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReloadCheckShephard")
      ReloadCheckFreeman:
        HW22 A 0 A_JumpIfInventory("SamsaraFreemanLoadoutSlot3",1,"ReloadCheckFreemanDeagle")
        HW22 A 0 A_JumpIfInventory("HLPythonCounter",0,"ReadyActual")
        HW22 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        HW22 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartFreeman")
        HW22 A 0 A_JumpIfInventory("Shell",1,"ReloadStartFreeman")
        goto ReadyActual

      ReloadStartFreeman:
        HW25 A 0 A_GiveInventory("SamsaraHalfLifeLaserSightHidden")
        HW25 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
        HW26 ABCDEFGHIJKLMNOPQRSTUVWXY 1 A_WeaponReady(WRF_NOFIRE)
      ReloadCasingsFreeman:
        HW26 Z 0 A_JumpIfInventory("HLPythonRoundsUsed",1,1)
        goto ReloadContinueFreeman
        //HW26 Z 0 A_SpawnItemEx("HLBrassShell",frandom(-2,2),frandom(-2,2),32,frandom(-10,10)/10.0,frandom(-10,10)/10.0,0)        
        HW26 Z 0 A_TakeInventory("HLPythonRoundsUsed",1)
        loop

      ReloadContinueFreeman:
        HW26 Z 1 A_WeaponReady(WRF_NOFIRE)
        HW27 ABCDEFGHIJKLMNOPQ 1 A_WeaponReady(WRF_NOFIRE)
        HW27 R 0 A_PlaySound("halflife/python_reload")
        HW27 RS 1 A_WeaponReady(WRF_NOFIRE)
        HW27 T 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoFreeman")
      ReloadFinishFreeman:
        HW27 TUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW28 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW29 ABCDE 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      ReloadAmmoFreeman:
        HW27 T 0 A_JumpIfInventory("HLPythonCounter",0,"ReloadFinishFreeman")
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        HW27 T 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinishFreeman
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        HW27 T 0 A_TakeInventory("Shell",1)
        HW27 T 0 A_GiveInventory("HLPythonCounter")
        loop

      // Adrian Shephard
      ReadyActualShephard:
        HW22 A 0 A_JumpIfInventory("SamsaraShephardLoadoutSlot3",1,"ReadyActualShephardDeagle")
        HW22 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualShephardReloadable")
      ReadyActualShephardNonReloadable:
        HW22 A 2 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActualJump

      ReadyActualShephardReloadable:
        HW22 A 2 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        goto ReadyActualJump

      ReadyActualJumpShephard:
        HW22 A 0 A_JumpIfInventory("SamsaraShephardLoadoutSlot3",1,"ReadyActualJumpShephardDeagle")
        HW22 A 0 A_Jump(1,"ReadyActualIdle1Shephard","ReadyActualIdle2Shephard")
        goto ReadyActualAmmoCheck

      ReadyActualIdle1Shephard:
        HW22 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle1ShephardReloadable")
      ReadyActualIdle1ShephardNonReloadable:
        HW22 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW30 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW31 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW32 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW33 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW34 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW35 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW36 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW37 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW38 ABCDEFGH 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      ReadyActualIdle1ShephardReloadable:
        HW22 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW30 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW31 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW32 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW33 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW34 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW35 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW36 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW37 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW38 ABCDEFGH 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle2Shephard:
        HW22 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle2ShephardReloadable")
      ReadyActualIdle2ShephardNonReloadable:
        HW22 A 1 A_WeaponReady(WRF_NOSECONDARY)
        HW19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW17 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW15 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW14 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW13 ABC 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      ReadyActualIdle2ShephardReloadable:
        HW22 A 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW17 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW15 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW14 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW13 ABC 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualAmmoCheckShephard:
        HW22 A 0 A_JumpIfInventory("SamsaraShephardLoadoutSlot3",1,"ReadyActualAmmoCheckShephardDeagle")
        HW22 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyActual")
        HW22 A 0 A_JumpIfInventory("HLPythonCounter",1,"ReadyActual")
        goto ReloadCheck

      ReadyShephard:
        HW20 A 0 A_JumpIfInventory("SamsaraShephardLoadoutSlot3",1,"ReadyShephardDeagle")
        HW20 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        HW22 A 0 ACS_NamedExecuteAlways("HalfLifeLaserSight", 0, 1)
        goto ReadyActual

      FireShephard:
        HW38 I 0 A_JumpIfInventory("SamsaraShephardLoadoutSlot3",1,"FireShephardDeagle")
        HW38 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireShephardReloadable")
      FireShephardNonReloadable:
        HW38 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireWaterCheckShephard")
        HW38 I 0 A_JumpIfInventory("Shell",1,"FireWaterCheckShephard")
        goto FireDryShephard

      FireShephardReloadable:
        HW38 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireWaterCheckShephard")
        HW38 I 0 A_JumpIfInventory("HLPythonCounter",1,"FireWaterCheckShephard")
        goto FireDryShephard

      FireWaterCheckShephard:
        HW38 I 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireDryShephard")
        goto FireStartShephard

      FireDryShephard:
        HW22 A 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        HW22 A 0 A_ClearReFire
        HW22 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      HoldShephard:
        HW38 I 0 A_JumpIfInventory("SamsaraShephardLoadoutSlot3",1,"HoldShephardDeagle")
        HW38 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"HoldShephardReloadable")
      HoldShephardNonReloadable:
        HW38 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"HoldWaterCheckShephard")
        HW38 I 0 A_JumpIfInventory("Shell",1,"HoldWaterCheckShephard")
        goto HoldDryShephard

      HoldShephardReloadable:
        HW38 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"HoldWaterCheckShephard")
        HW38 I 0 A_JumpIfInventory("HLPythonCounter",1,"HoldWaterCheckShephard")
        goto HoldDryShephard

      HoldWaterCheckShephard:
        HW38 I 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"HoldDryShephard")
        goto FireStartShephard

      HoldDryShephard:
        HW23 W 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        HW23 W 0 A_ClearReFire
        HW23 WX 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 YZ 2 A_WeaponReady(WRF_NOFIRE)
        HW24 AB 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      FireStartShephard:
        HW38 I 0 A_AlertMonsters
        HW38 I 0 A_GiveInventory("SamsaraHalfLife357MagnumAttackHandler")
        HW38 IJ 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 ABCDEFGHIJKLMNOPQRSTUV 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 W 0 A_ReFire HW23 W 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 X 0 A_ReFire HW23 X 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 Y 0 A_ReFire HW23 Y 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 Z 0 A_ReFire HW23 Z 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW24 A 0 A_ReFire HW24 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW24 B 0 A_ReFire HW24 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      ReloadCheckShephard:
        HW22 A 0 A_JumpIfInventory("SamsaraShephardLoadoutSlot3",1,"ReloadCheckShephardDeagle")
        HW22 A 0 A_JumpIfInventory("HLPythonCounter",0,"ReadyActual")
        HW22 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        HW22 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartShephard")
        HW22 A 0 A_JumpIfInventory("Shell",1,"ReloadStartShephard")
        goto ReadyActual

      ReloadStartShephard:
        HW25 A 0 A_GiveInventory("SamsaraHalfLifeLaserSightHidden")
        HW25 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
        HW26 ABCDEFGHIJKLMNOPQRSTUVWXY 1 A_WeaponReady(WRF_NOFIRE)
      ReloadCasingsShephard:
        HW26 Z 0 A_JumpIfInventory("HLPythonRoundsUsed",1,1)
        goto ReloadContinueShephard
        //HW26 Z 0 A_SpawnItemEx("HLBrassShell",frandom(-2,2),frandom(-2,2),32,frandom(-10,10)/10.0,frandom(-10,10)/10.0,0)        
        HW26 Z 0 A_TakeInventory("HLPythonRoundsUsed",1)
        loop

      ReloadContinueShephard:
        HW26 Z 1 A_WeaponReady(WRF_NOFIRE)
        HW27 ABCDEFGHIJKLMNOPQ 1 A_WeaponReady(WRF_NOFIRE)
        HW27 R 0 A_PlaySound("halflife/python_reload")
        HW27 RS 1 A_WeaponReady(WRF_NOFIRE)
        HW27 T 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoShephard")
      ReloadFinishShephard:
        HW27 TUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW28 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW29 ABCDE 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      ReloadAmmoShephard:
        HW27 T 0 A_JumpIfInventory("HLPythonCounter",0,"ReloadFinishShephard")
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        HW27 T 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinishShephard
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        HW27 T 0 A_TakeInventory("Shell",1)
        HW27 T 0 A_GiveInventory("HLPythonCounter")
        loop

      // Desert Eagle
      // Gordon Freeman
      ReadyActualFreemanDeagle:
        OP00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualFreemanDeagleReloadable")
      ReadyActualFreemanDeagleNonReloadable:
        OP00 A 2 A_WeaponReady
        goto ReadyActualJump

      ReadyActualFreemanDeagleReloadable:
        OP00 A 2 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActualJump

      ReadyActualJumpFreemanDeagle:
        OP00 A 0 A_Jump(1,"ReadyActualIdle1FreemanDeagle","ReadyActualIdle2FreemanDeagle","ReadyActualIdle3FreemanDeagle","ReadyActualIdle4FreemanDeagle","ReadyActualIdle5FreemanDeagle")
        goto ReadyActualAmmoCheck

      ReadyActualIdle1FreemanDeagle:
        OP00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle1FreemanDeagleReloadable")
      ReadyActualIdle1FreemanDeagleNonReloadable:
        OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP02 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle1FreemanDeagleReloadable:
        OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP02 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle2FreemanDeagle:
        OP03 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle2FreemanDeagleReloadable")
      ReadyActualIdle2FreemanDeagleNonReloadable:
        OP03 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP05 ABCDEFGH 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle2FreemanDeagleReloadable:
        OP03 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP05 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle3FreemanDeagle:
        OP06 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle3FreemanDeagleReloadable")
      ReadyActualIdle3FreemanDeagleNonReloadable:
        OP06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP07 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle3FreemanDeagleReloadable:
        OP06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP07 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle4FreemanDeagle:
        OP08 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle4FreemanDeagleReloadable")
      ReadyActualIdle4FreemanDeagleNonReloadable:
        OP08 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP09 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP10 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle4FreemanDeagleReloadable:
        OP08 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP09 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP10 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle5FreemanDeagle:
        OP11 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle5FreemanDeagleReloadable")
      ReadyActualIdle5FreemanDeagleNonReloadable:
        OP11 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP13 ABCDEFGH 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle5FreemanDeagleReloadable:
        OP11 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP13 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualAmmoCheckFreemanDeagle:
        OP00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyActual")
        OP00 A 0 A_JumpIfInventory("HLDeagleCounter",1,"ReadyActual")
        goto ReloadCheck

      ReadyFreemanDeagle:
        OP20 ABCDEFG 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        OP20 H 0 ACS_NamedExecuteAlways("HalfLifeLaserSight", 0, 1)
        OP20 H 0 A_JumpIfInventory("HLDeagleLaserMemory",1,1)
        goto ReadyFinishFreemanDeagle
        OP20 H 0 A_GiveInventory("SamsaraHalfLifeDesertEagleLaserEnabler")
        goto ReadyFinishFreemanDeagle

      ReadyFinishFreemanDeagle:
        OP20 HIJKLMN 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      FireFreemanDeagle:
        OP14 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireFreemanDeagleReloadable")
      FireFreemanDeagleNonReloadable:
        OP14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireWaterCheckFreemanDeagle")
        OP14 A 0 A_JumpIfInventory("Shell",1,"FireWaterCheckFreemanDeagle")
        goto FireDryFreemanDeagle

      FireFreemanDeagleReloadable:
        OP14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireWaterCheckFreemanDeagle")
        OP14 A 0 A_JumpIfInventory("HLDeagleCounter",1,"FireWaterCheckFreemanDeagle")
        goto FireDryFreemanDeagle

      FireWaterCheckFreemanDeagle:
        OP14 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireDryFreemanDeagle")
        goto FireStartFreemanDeagle

      FireDryFreemanDeagle:
        OP00 A 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        OP00 A 0 A_ClearReFire
        OP00 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      HoldFreemanDeagle:
        OP14 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"HoldFreemanDeagleReloadable")
      HoldFreemanDeagleNonReloadable:
        OP14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"HoldWaterCheckFreemanDeagle")
        OP14 A 0 A_JumpIfInventory("Shell",1,"HoldWaterCheckFreemanDeagle")
        goto HoldDryAmmolessFreemanDeagle

      HoldFreemanDeagleReloadable:
        OP14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"HoldWaterCheckFreemanDeagle")
        OP14 A 0 A_JumpIfInventory("HLDeagleCounter",1,"HoldWaterCheckFreemanDeagle")
        goto HoldDryAmmolessFreemanDeagle

      HoldWaterCheckFreemanDeagle:
        OP14 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"HoldDryFreemanDeagle")
        goto FireStartFreemanDeagle

      HoldDryFreemanDeagle:
        OP14 K 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        OP14 K 0 A_ClearReFire
        OP14 KLMN 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 OPQRS 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      HoldDryAmmolessFreemanDeagle:
        OP15 K 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        OP15 K 0 A_ClearReFire
        OP15 KLMN 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 OPQRS 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      FireStartFreemanDeagle: // laser is not hidden when firing this time
        OP14 A 0 A_AlertMonsters
        OP14 A 0 A_FireCustomMissile("HLBrassShellCaser",0,false)
      FireStartLastShotCalcFreemanDeagle:
        OP14 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireStartLastShotCalcFreemanDeagleReloadable")
      FireStartLastShotCalcFreemanDeagleNonReloadable:
        OP14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireContinueFreemanDeagle")
        OP14 A 0 A_JumpIfInventory("Shell",2,"FireContinueFreemanDeagle")
        goto FireContinueLastFreemanDeagle

      FireStartLastShotCalcFreemanDeagleReloadable:
        OP14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireContinueFreemanDeagle")
        OP14 A 0 A_JumpIfInventory("HLDeagleCounter",2,"FireContinueFreemanDeagle")
        goto FireContinueLastFreemanDeagle

      FireContinueFreemanDeagle:
        OP14 A 0 A_GiveInventory("SamsaraHalfLifeDesertEagleAttackHandler")
        OP14 AB 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 CDEFGHIJ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 K 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"FireFinishFreemanDeagleAccurate")
      FireFinishFreemanDeagleInaccurate:
        OP14 K 0 A_ReFire OP14 K 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 L 0 A_ReFire OP14 L 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 M 0 A_ReFire OP14 M 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 N 0 A_ReFire OP14 N 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 O 0 A_ReFire OP14 O 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 P 0 A_ReFire OP14 P 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 Q 0 A_ReFire OP14 Q 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 R 0 A_ReFire OP14 R 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 S 0 A_ReFire OP14 S 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireFinishFreemanDeagleAccurate:
        OP14 K 0 A_ClearReFire
        OP14 KLMNOPQRS 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireContinueLastFreemanDeagle:
        OP15 A 0 A_GiveInventory("SamsaraHalfLifeDesertEagleAttackHandler")
        OP15 AB 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 CDEFGHIJ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 K 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"FireFinishLastFreemanDeagleAccurate")
      FireFinishLastFreemanDeagleInaccurate:
        OP15 K 0 A_ReFire OP15 K 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 L 0 A_ReFire OP15 L 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 M 0 A_ReFire OP15 M 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 N 0 A_ReFire OP15 N 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 O 0 A_ReFire OP15 O 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 P 0 A_ReFire OP15 P 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 Q 0 A_ReFire OP15 Q 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 R 0 A_ReFire OP15 R 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 S 0 A_ReFire OP15 S 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireFinishLastFreemanDeagleAccurate:
        OP15 K 0 A_ClearReFire
        OP15 KLMNOPQRS 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      AltFire:
        OP00 A 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        OP00 A 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"AltFireDeactivate")
      AltFireActivate:
        OP00 A 0 A_GiveInventory("HLDeagleLaserMemory")
        OP00 A 0 A_GiveInventory("SamsaraHalfLifeDesertEagleLaserEnabler")
        goto AltFireFinish

      AltFireDeactivate:
        OP00 A 0 A_TakeInventory("HLDeagleLaserMemory")
        OP00 A 0 A_GiveInventory("SamsaraHalfLifeDesertEagleLaserDisabler")
        goto AltFireFinish

      AltFireFinish:
        OP00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"AltFireFinishShephardDeagle")
      AltFireFinishFreemanDeagle:
        OP00 A 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      ReloadCheckFreemanDeagle:
        OP00 A 0 A_JumpIfInventory("HLDeagleCounter",0,"ReadyActual")
        OP00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartFreemanDeagle")
        OP00 A 0 A_JumpIfInventory("Shell",1,"ReloadStartFreemanDeagle")
        goto ReadyActual

      ReloadStartFreemanDeagle:
        OP18 A 0 A_GiveInventory("SamsaraHalfLifeLaserSightHidden")
        OP18 A 0 A_PlaySound("HLDeagle/Reload")
        OP18 A 0 A_JumpIfInventory("HLDeagleCounter",1,1)
        goto ReloadStartAmmolessFreemanDeagle
        OP18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
        OP19 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOFIRE)
        OP19 L 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoFreemanDeagle")
      ReloadFinishFreemanDeagle:
        OP19 LM 1 A_WeaponReady
        OP19 N 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        OP19 NO 1 A_WeaponReady
        goto ReadyActual

      ReloadAmmoFreemanDeagle:
        OP19 L 0 A_JumpIfInventory("HLDeagleCounter",0,"ReloadFinishFreemanDeagle")
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP19 L 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinishFreemanDeagle
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP19 L 0 A_TakeInventory("Shell",1)
        OP19 L 0 A_GiveInventory("HLDeagleCounter")
        loop

      ReloadStartAmmolessFreemanDeagle:
        OP16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
        OP17 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOFIRE)
        OP17 L 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoAmmolessFreemanDeagle")
      ReloadFinishAmmolessFreemanDeagle:
        OP17 LM 1 A_WeaponReady
        OP17 N 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        OP17 NO 1 A_WeaponReady
        goto ReadyActual

      ReloadAmmoAmmolessFreemanDeagle:
        OP17 L 0 A_JumpIfInventory("HLDeagleCounter",0,"ReloadFinishAmmolessFreemanDeagle")
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP17 L 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinishAmmolessFreemanDeagle
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP17 L 0 A_TakeInventory("Shell",1)
        OP17 L 0 A_GiveInventory("HLDeagleCounter")
        loop

      // Adrian Shephard
      ReadyActualShephardDeagle:
        OP00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualShephardDeagleReloadable")
      ReadyActualShephardDeagleNonReloadable:
        OP00 A 2 A_WeaponReady
        goto ReadyActualJump

      ReadyActualShephardDeagleReloadable:
        OP00 A 2 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActualJump

      ReadyActualJumpShephardDeagle:
        OP00 A 0 A_Jump(1,"ReadyActualIdle1ShephardDeagle","ReadyActualIdle2ShephardDeagle","ReadyActualIdle3ShephardDeagle","ReadyActualIdle4ShephardDeagle","ReadyActualIdle5ShephardDeagle")
        goto ReadyActualAmmoCheck

      ReadyActualIdle1ShephardDeagle:
        OP00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle1ShephardDeagleReloadable")
      ReadyActualIdle1ShephardDeagleNonReloadable:
        OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP02 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle1ShephardDeagleReloadable:
        OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP02 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle2ShephardDeagle:
        OP03 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle2ShephardDeagleReloadable")
      ReadyActualIdle2ShephardDeagleNonReloadable:
        OP03 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP05 ABCDEFGH 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle2ShephardDeagleReloadable:
        OP03 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP05 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle3ShephardDeagle:
        OP06 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle3ShephardDeagleReloadable")
      ReadyActualIdle3ShephardDeagleNonReloadable:
        OP06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP07 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle3ShephardDeagleReloadable:
        OP06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP07 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle4ShephardDeagle:
        OP08 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle4ShephardDeagleReloadable")
      ReadyActualIdle4ShephardDeagleNonReloadable:
        OP08 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP09 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP10 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle4ShephardDeagleReloadable:
        OP08 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP09 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP10 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle5ShephardDeagle:
        OP11 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle5ShephardDeagleReloadable")
      ReadyActualIdle5ShephardDeagleNonReloadable:
        OP11 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP13 ABCDEFGH 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle5ShephardDeagleReloadable:
        OP11 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP13 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualAmmoCheckShephardDeagle:
        OP00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyActual")
        OP00 A 0 A_JumpIfInventory("HLDeagleCounter",1,"ReadyActual")
        goto ReloadCheck

      ReadyShephardDeagle:
        OP20 ABCDEFG 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        OP20 H 0 ACS_NamedExecuteAlways("HalfLifeLaserSight", 0, 1)
        OP20 H 0 A_JumpIfInventory("HLDeagleLaserMemory",1,1)
        goto ReadyFinishShephardDeagle
        OP20 H 0 A_GiveInventory("SamsaraHalfLifeDesertEagleLaserEnabler")
        goto ReadyFinishShephardDeagle

      ReadyFinishShephardDeagle:
        OP20 HIJKLMN 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      FireShephardDeagle:
        OP14 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireShephardDeagleReloadable")
      FireShephardDeagleNonReloadable:
        OP14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireWaterCheckShephardDeagle")
        OP14 A 0 A_JumpIfInventory("Shell",1,"FireWaterCheckShephardDeagle")
        goto FireDryShephardDeagle

      FireShephardDeagleReloadable:
        OP14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireWaterCheckShephardDeagle")
        OP14 A 0 A_JumpIfInventory("HLDeagleCounter",1,"FireWaterCheckShephardDeagle")
        goto FireDryShephardDeagle

      FireWaterCheckShephardDeagle:
        OP14 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireDryShephardDeagle")
        goto FireStartShephardDeagle

      FireDryShephardDeagle:
        OP00 A 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        OP00 A 0 A_ClearReFire
        OP00 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      HoldShephardDeagle:
        OP14 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"HoldShephardDeagleReloadable")
      HoldShephardDeagleNonReloadable:
        OP14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"HoldWaterCheckShephardDeagle")
        OP14 A 0 A_JumpIfInventory("Shell",1,"HoldWaterCheckShephardDeagle")
        goto HoldDryAmmolessShephardDeagle

      HoldShephardDeagleReloadable:
        OP14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"HoldWaterCheckShephardDeagle")
        OP14 A 0 A_JumpIfInventory("HLDeagleCounter",1,"HoldWaterCheckShephardDeagle")
        goto HoldDryAmmolessShephardDeagle

      HoldWaterCheckShephardDeagle:
        OP14 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"HoldDryShephardDeagle")
        goto FireStartShephardDeagle

      HoldDryShephardDeagle:
        OP14 K 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        OP14 K 0 A_ClearReFire
        OP14 KLMN 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 OPQRS 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      HoldDryAmmolessShephardDeagle:
        OP15 K 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        OP15 K 0 A_ClearReFire
        OP15 KLMN 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 OPQRS 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      FireStartShephardDeagle: // laser is not hidden when firing this time
        OP14 A 0 A_AlertMonsters
        OP14 A 0 A_FireCustomMissile("HLBrassShellCaser",0,false)
      FireStartLastShotCalcShephardDeagle:
        OP14 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireStartLastShotCalcShephardDeagleReloadable")
      FireStartLastShotCalcShephardDeagleNonReloadable:
        OP14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireContinueShephardDeagle")
        OP14 A 0 A_JumpIfInventory("Shell",2,"FireContinueShephardDeagle")
        goto FireContinueLastShephardDeagle

      FireStartLastShotCalcShephardDeagleReloadable:
        OP14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireContinueShephardDeagle")
        OP14 A 0 A_JumpIfInventory("HLDeagleCounter",2,"FireContinueShephardDeagle")
        goto FireContinueLastShephardDeagle

      FireContinueShephardDeagle:
        OP14 A 0 A_GiveInventory("SamsaraHalfLifeDesertEagleAttackHandler")
        OP14 AB 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 CDEFGHIJ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 K 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"FireFinishShephardDeagleAccurate")
      FireFinishShephardDeagleInaccurate:
        OP14 K 0 A_ReFire OP14 K 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 L 0 A_ReFire OP14 L 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 M 0 A_ReFire OP14 M 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 N 0 A_ReFire OP14 N 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 O 0 A_ReFire OP14 O 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 P 0 A_ReFire OP14 P 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 Q 0 A_ReFire OP14 Q 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 R 0 A_ReFire OP14 R 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 S 0 A_ReFire OP14 S 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireFinishShephardDeagleAccurate:
        OP14 K 0 A_ClearReFire
        OP14 KLMNOPQRS 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireContinueLastShephardDeagle:
        OP15 A 0 A_GiveInventory("SamsaraHalfLifeDesertEagleAttackHandler")
        OP15 AB 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 CDEFGHIJ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 K 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"FireFinishLastShephardDeagleAccurate")
      FireFinishLastShephardDeagleInaccurate:
        OP15 K 0 A_ReFire OP15 K 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 L 0 A_ReFire OP15 L 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 M 0 A_ReFire OP15 M 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 N 0 A_ReFire OP15 N 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 O 0 A_ReFire OP15 O 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 P 0 A_ReFire OP15 P 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 Q 0 A_ReFire OP15 Q 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 R 0 A_ReFire OP15 R 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 S 0 A_ReFire OP15 S 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireFinishLastShephardDeagleAccurate:
        OP15 K 0 A_ClearReFire
        OP15 KLMNOPQRS 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      AltFireFinishShephardDeagle:
        OP00 A 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      ReloadCheckShephardDeagle:
        OP00 A 0 A_JumpIfInventory("HLDeagleCounter",0,"ReadyActual")
        OP00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartShephardDeagle")
        OP00 A 0 A_JumpIfInventory("Shell",1,"ReloadStartShephardDeagle")
        goto ReadyActual

      ReloadStartShephardDeagle:
        OP18 A 0 A_GiveInventory("SamsaraHalfLifeLaserSightHidden")
        OP18 A 0 A_PlaySound("HLDeagle/Reload")
        OP18 A 0 A_JumpIfInventory("HLDeagleCounter",1,1)
        goto ReloadStartAmmolessShephardDeagle
        OP18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
        OP19 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOFIRE)
        OP19 L 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoShephardDeagle")
      ReloadFinishShephardDeagle:
        OP19 LM 1 A_WeaponReady
        OP19 N 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        OP19 NO 1 A_WeaponReady
        goto ReadyActual

      ReloadAmmoShephardDeagle:
        OP19 L 0 A_JumpIfInventory("HLDeagleCounter",0,"ReloadFinishShephardDeagle")
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP19 L 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinishShephardDeagle
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP19 L 0 A_TakeInventory("Shell",1)
        OP19 L 0 A_GiveInventory("HLDeagleCounter")
        loop

      ReloadStartAmmolessShephardDeagle:
        OP16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
        OP17 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOFIRE)
        OP17 L 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoAmmolessShephardDeagle")
      ReloadFinishAmmolessShephardDeagle:
        OP17 LM 1 A_WeaponReady
        OP17 N 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        OP17 NO 1 A_WeaponReady
        goto ReadyActual

      ReloadAmmoAmmolessShephardDeagle:
        OP17 L 0 A_JumpIfInventory("HLDeagleCounter",0,"ReloadFinishAmmolessShephardDeagle")
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP17 L 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinishAmmolessShephardDeagle
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP17 L 0 A_TakeInventory("Shell",1)
        OP17 L 0 A_GiveInventory("HLDeagleCounter")
        loop
    }
}

// .357 Python

actor SamsaraHalfLife357MagnumAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Shell",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("HLPythonCounter",1,1)
        stop
        TNT1 A 0 A_TakeInventory("HLPythonCounter",1)
        TNT1 A 0 A_GiveInventory("HLPythonRoundsUsed")
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("halflife/python_shoot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("HLPythonBullet",frandom(-5.0,5.0)/10.0,false,5,3,0,frandom(-5.0,5.0)/10.0)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("HLPythonBulletCoop",frandom(-5.0,5.0)/10.0,false,5,3,0,frandom(-5.0,5.0)/10.0)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 2)
        stop
    }
}

actor HLPythonCounter : Ammo
{
    Inventory.MaxAmount 6
    Tag ".357 Python Cylinder"
    +IGNORESKILL
}

actor HLPythonRoundsUsed : Counter {}

actor HLPythonBullet : HLBullet
{
    +THRUGHOST
    Damage (0)
    States
    {
        Crash:
        Death:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",100),8,!XF_HURTSOURCE,0,8)
            Goto Super::Death
        XDeath:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",100),8,!XF_HURTSOURCE,0,8)
            Goto Super::XDeath
    }
}

actor HLPythonBulletCoop : HLBulletCoop
{
    +THRUGHOST
    Damage (0)
    States
    {
        Crash:
        Death:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",100),8,!XF_HURTSOURCE,0,8)
            Goto Super::Death
        XDeath:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",100),8,!XF_HURTSOURCE,0,8)
            Goto Super::XDeath
    }
}

actor HLPythonMuzzleFlash : HL9MMMuzzleFlash
{
    States
    {
        Spawn:
            TNT1 A 0
            HW29 I 1 Bright A_Warp(AAPTR_Master,cos(pitch)*30,7,35-(sin(pitch)*35),0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
            HW29 I 1 A_Warp(AAPTR_Master,cos(pitch)*30,7,35-(sin(pitch)*35),0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
            Stop
    }
}

// Desert Eagle

actor SamsaraHalfLifeDesertEagleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Shell",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("HLDeagleCounter",1,1)
        stop
        TNT1 A 0 A_TakeInventory("HLDeagleCounter",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Otis/Shoot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"PickupAttackAccurate")
      // Inaccurate (laser off)
      PickupAttackInaccurate:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackInaccurateCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackInaccurateCoop")
      PickupAttackInaccurateDM:
        TNT1 A 0 A_FireCustomMissile("HLDeagleBullet",frandom(-5.0,5.0)/1.0,false,5,3,0,frandom(-5.0,5.0)/2.0)
        goto PickupFinish

      PickupAttackInaccurateCoop:
        TNT1 A 0 A_FireCustomMissile("HLDeagleBulletCoop",frandom(-5.0,5.0)/1.0,false,5,3,0,frandom(-5.0,5.0)/2.0)
        goto PickupFinish

      // Accurate (laser on)
      PickupAttackAccurate:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackAccurateCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackAccurateCoop")
      PickupAttackAccurateDM:
        TNT1 A 0 A_FireCustomMissile("HLDeagleBulletLaser",frandom(-5.0,5.0)/10.0,false,5,3,0,frandom(-5.0,5.0)/10.0)
        goto PickupFinish

      PickupAttackAccurateCoop:
        TNT1 A 0 A_FireCustomMissile("HLDeagleBulletLaserCoop",frandom(-5.0,5.0)/10.0,false,5,3,0,frandom(-5.0,5.0)/10.0)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 2)
        stop
    }
}

actor SamsaraHalfLifeDesertEagleLaserEnabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        TNT1 A 0 A_GiveInventory("HLDeagleLaserActivated")
        TNT1 A 0 A_PlaySound("HLDeagle/SightOn",CHAN_6)
        stop
    }
}

actor SamsaraHalfLifeDesertEagleLaserDisabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_TakeInventory("HLDeagleLaserActivated")
        TNT1 A 0 A_PlaySound("HLDeagle/SightOff",CHAN_6)
        stop
    }
}

actor HLDeagleCounter : Ammo
{
    Inventory.MaxAmount 7
    Tag "Desert Eagle Magazine"
    +IGNORESKILL
}

actor HLDeagleBullet : HLBullet
{
    +THRUGHOST
    Damage (0)
    States
    {
        Crash:
        Death:
            TNT1 A 0 A_Explode(88,8,!XF_HURTSOURCE,0,8)
            Goto Super::Death
        XDeath:
            TNT1 A 0 A_Explode(88,8,!XF_HURTSOURCE,0,8)
            Goto Super::XDeath
    }
}

actor HLDeagleBulletCoop : HLBulletCoop
{
    +THRUGHOST
    Damage (0)
    States
    {
        Crash:
        Death:
            TNT1 A 0 A_Explode(88,8,!XF_HURTSOURCE,0,8)
            Goto Super::Death
        XDeath:
            TNT1 A 0 A_Explode(88,8,!XF_HURTSOURCE,0,8)
            Goto Super::XDeath
    }
}

actor HLDeagleBulletLaser : HLBullet
{
    +THRUGHOST
    Damage (0)
    States
    {
        Crash:
        Death:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",88),8,!XF_HURTSOURCE,0,8)
            Goto Super::Death
        XDeath:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",88),8,!XF_HURTSOURCE,0,8)
            Goto Super::XDeath
    }
}

actor HLDeagleBulletLaserCoop : HLBulletCoop
{
    +THRUGHOST
    Damage (0)
    States
    {
        Crash:
        Death:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",88),8,!XF_HURTSOURCE,0,8)
            Goto Super::Death
        XDeath:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",88),8,!XF_HURTSOURCE,0,8)
            Goto Super::XDeath
    }
}

actor HLDeagleLaserDot
{
     RenderStyle Add
     +NOGRAVITY
     +DONTBLAST
     +DONTSPLASH
     +PUFFONACTORS
     +BLOODLESSIMPACT
     +ALWAYSPUFF
     +CLIENTSIDEONLY
     +FIXMAPTHINGPOS
     +FORCEXYBILLBOARD
     +NOTIMEFREEZE
     +NOTRIGGER
     Scale 0.5
     Radius 2
     Height 2
     States
     {
      Spawn:
        TNT1 A 0
        HW59 H 1
        stop
      }
}

actor HLDeagleLaserDotCoop : HLDeagleLaserDot { Species "Player" +THRUSPECIES +MTHRUSPECIES }
