actor freeman_slot2selected : Boolean { Inventory.InterHubAmount 0 }
actor HLDeagleLaserActivated : Boolean {}
actor HLDeagleLaserMemory : Boolean {}

Actor ".357 Python" : HLWeapon
{
	Inventory.PickupMessage "You got the .357 Magnum!"
	Weapon.SlotNumber 3
	Weapon.SelectionOrder 3000
	Weapon.AmmoType1 "HLPythonCounter"
    Weapon.AmmoUse1 1
	Weapon.AmmoType2 "Shell"
    Weapon.AmmoGive2 6
    Tag ".357 Python"
	States
	{
	Spawn:
		HW20 Z -1
		stop

    // Gordon Freeman
	ReadyActual:
        HW22 A 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        HW22 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyActualReloadable")
    ReadyActualNonReloadable:
		HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualNonReloadableOpp")
		HW22 A 2 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActualJump

    ReadyActualReloadable:
		HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualReloadableOpp")
		HW22 A 2 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        goto ReadyActualJump

    ReadyActualJump:
		HW22 A 0 A_Jump(4,"ReadyActualAmmoCheck")
		HW22 A 0 A_Jump(3,"ReadyActualAmmoCheck")
		HW22 A 0 A_Jump(2,"ReadyActualAmmoCheck")
		HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualJumpOpp")
		HW22 A 0 A_Jump(1,"ReadyActualIdle1","ReadyActualIdle2")
        goto ReadyActualAmmoCheck

	ReadyActualIdle1:
        HW22 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyActualIdle1Reloadable")
    ReadyActualIdle1NonReloadable:
		HW22 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW30 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW31 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW32 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW33 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW34 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW35 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW36 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW37 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW38 ABCDEFGH 1 A_WeaponReady(WRF_NOSECONDARY)
		goto ReadyActual

    ReadyActualIdle1Reloadable:
		HW22 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		HW30 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		HW31 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		HW32 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		HW33 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		HW34 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		HW35 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		HW36 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		HW37 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		HW38 ABCDEFGH 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		goto ReadyActual

	ReadyActualIdle2:
        HW22 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyActualIdle2Reloadable")
    ReadyActualIdle2NonReloadable:
        HW22 A 1 A_WeaponReady(WRF_NOSECONDARY)
		HW19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW17 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW15 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW14 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW13 ABC 1 A_WeaponReady(WRF_NOSECONDARY)
		goto ReadyActual

    ReadyActualIdle2Reloadable:
        HW22 A 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		HW19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		HW18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		HW17 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		HW16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		HW15 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		HW14 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		HW13 ABC 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
		goto ReadyActual

    ReadyActualAmmoCheck:
        HW22 A 0 A_JumpIfInventory("SamsaraReloadMode",1,1)
        goto ReadyActual
        HW22 A 0 A_JumpIfInventory("SamsaraReloadOffPlus",1,"ReadyActual")
		HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualAmmoCheckOpp")
        HW22 A 0 A_JumpIfInventory("HLPythonCounter",1,"ReadyActual")
        goto ReloadCheck

	Select:
		TNT1 A 0 A_TakeInventory("freeman_fistselected")
		TNT1 A 0 A_TakeInventory("freeman_pistolselected")
		TNT1 A 0 A_TakeInventory("freeman_slot1selected")
		TNT1 A 0 A_GiveInventory("freeman_slot2selected")
		TNT1 A 0 A_TakeInventory("freeman_slot3selected")
		TNT1 A 0 A_TakeInventory("freeman_slot4selected")
		TNT1 A 0 A_TakeInventory("freeman_slot5selected")
		TNT1 A 0 A_TakeInventory("freeman_slot6selected")
		TNT1 A 0 A_TakeInventory("freeman_slot7selected")
		TNT1 A 0 A_TakeInventory("freeman_uniqueselected")
		TNT1 A 0 A_TakeInventory("freeman_unique2selected")
		TNT1 A 0 A_TakeInventory("freeman_unique3selected")
        goto Super::Select

	Ready: // our "Select" state
		HW20 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyOpp")
		HW20 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        HW22 A 0 ACS_NamedExecuteAlways("HalfLifeLaserSight", 0, 1)
		goto ReadyActual

    Fire:
		HW38 I 0 A_JumpIfInventory("HLOriginalKeySwitcherOpen",1,"ReadyActual")
        HW38 I 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        HW38 I 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireReloadable")
    FireNonReloadable:
        HW38 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireWaterCheck")
        HW38 I 0 A_JumpIfInventory("Shell",1,"FireWaterCheck")
        goto FireDry

    FireReloadable:
        HW38 I 0 A_JumpIfInventory("SamsaraReloadOffPlus",1,"FireWaterCheck")
		HW38 I 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireReloadableOpp")
        HW38 I 0 A_JumpIfInventory("HLPythonCounter",1,"FireWaterCheck")
        goto FireDry

    FireWaterCheck:
        HW38 I 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireDry")
        goto FireStart

    FireDry:
        HW22 A 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        HW22 A 0 A_ClearReFire
        HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireDryOpp")
        HW22 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualAmmoCheck

    Hold:
        HW38 I 0 A_JumpIfInventory("SamsaraReloadMode",1,"HoldReloadable")
    HoldNonReloadable:
        HW38 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"HoldWaterCheck")
        HW38 I 0 A_JumpIfInventory("Shell",1,"HoldWaterCheck")
        goto HoldDryStartAmmoless

    HoldReloadable:
        HW38 I 0 A_JumpIfInventory("SamsaraReloadOffPlus",1,"HoldWaterCheck")
		HW38 I 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"HoldReloadableOpp")
        HW38 I 0 A_JumpIfInventory("HLPythonCounter",1,"HoldWaterCheck")
        goto HoldDryStartAmmoless

    HoldWaterCheck:
        HW38 I 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"HoldDryStart")
        goto FireStart

    HoldDryStart:
        HW23 W 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        HW23 W 0 A_ClearReFire
    HoldDry:
        HW23 W 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"HoldDryOpp")
		HW23 WX 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW23 YZ 2 A_WeaponReady(WRF_NOFIRE)
		HW24 AB 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

    HoldDryStartAmmoless:
        HW23 W 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        HW23 W 0 A_ClearReFire
        HW23 W 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"HoldDryAmmolessOpp")
        goto HoldDry

    FireStart:
        HW38 I 0 A_AlertMonsters
        HW38 I 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireOpp")
		HW38 I 0 A_GiveInventory("SamsaraHalfLife357MagnumAttackHandler")
		HW38 IJ 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW23 ABCDEFGHIJKLMNOPQRSTUV 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 W 0 A_ReFire HW23 W 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 X 0 A_ReFire HW23 X 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 Y 0 A_ReFire HW23 Y 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 Z 0 A_ReFire HW23 Z 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW24 A 0 A_ReFire HW24 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW24 B 0 A_ReFire HW24 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		goto ReadyActual

    Reload:
    ReloadCheck:
        HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReloadCheckOpp")
        HW22 A 0 A_JumpIfInventory("HLPythonCounter",0,"ReadyActual")
    ReloadCheckContinue:
        HW22 A 0 A_JumpIfInventory("SamsaraReloadOffPlus",1,2)
        HW22 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        HW22 A 0 A_JumpIfInventory("Shell",1,"ReloadStart")
        goto ReadyActual

	ReloadStart:
        HW25 A 0 A_GiveInventory("SamsaraHalfLifeLaserSightHidden")
		HW25 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReloadOpp")
		HW25 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
		HW26 ABCDEFGHIJKLMNOPQRSTUVWXY 1 A_WeaponReady(WRF_NOFIRE)
    ReloadCasings:
        HW26 Z 0 A_JumpIfInventory("HLPythonRoundsUsed",1,1)
        goto ReloadContinue
        //HW26 Z 0 A_SpawnItemEx("HLBrassShell",frandom(-2,2),frandom(-2,2),32,frandom(-10,10)/10.0,frandom(-10,10)/10.0,0)		
        HW26 Z 0 A_TakeInventory("HLPythonRoundsUsed",1)
        loop

    ReloadContinue:
		HW26 Z 1 A_WeaponReady(WRF_NOFIRE)
		HW27 ABCDEFGHIJKLMNOPQ 1 A_WeaponReady(WRF_NOFIRE)
		HW27 R 0 A_PlaySound("halflife/python_reload")
		HW27 RS 1 A_WeaponReady(WRF_NOFIRE)
		HW27 T 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReloadAmmo")
    ReloadFinish:
		HW27 TUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW28 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW29 ABCDE 1 A_WeaponReady(WRF_NOSECONDARY)
		goto ReadyActual

	ReloadAmmo:
        HW27 T 0 A_JumpIfInventory("HLPythonCounter",0,"ReloadFinish")
        HW27 T 0 A_JumpIfInventory("SamsaraReloadOffPlus",1,2)
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        HW27 T 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinish
        HW27 T 0 A_JumpIfInventory("SamsaraReloadOffPlus",1,2)
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        HW27 T 0 A_TakeInventory("Shell",1)
        HW27 T 0 A_GiveInventory("HLPythonCounter")
        loop

    // Adrian Shephard (Desert Eagle)
    ReadyActualNonReloadableOpp:
		OP00 A 2 A_WeaponReady
        goto ReadyActualJump

    ReadyActualReloadableOpp:
		OP00 A 2 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActualJump

    ReadyActualJumpOpp:
		OP00 A 0 A_Jump(1,"ReadyActualIdle1Opp","ReadyActualIdle2Opp","ReadyActualIdle3Opp","ReadyActualIdle4Opp","ReadyActualIdle5Opp")
        goto ReadyActualAmmoCheck

	ReadyActualIdle1Opp:
        OP00 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyActualIdle1ReloadableOpp")
    ReadyActualIdle1NonReloadableOpp:
		OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP02 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
		goto ReadyActual

    ReadyActualIdle1ReloadableOpp:
		OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
		OP01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
		OP02 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
		goto ReadyActual

	ReadyActualIdle2Opp:
        OP03 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyActualIdle2ReloadableOpp")
    ReadyActualIdle2NonReloadableOpp:
		OP03 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP05 ABCDEFGH 1 A_WeaponReady
		goto ReadyActual

    ReadyActualIdle2ReloadableOpp:
		OP03 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
		OP04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
		OP05 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
		goto ReadyActual

	ReadyActualIdle3Opp:
        OP06 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyActualIdle3ReloadableOpp")
    ReadyActualIdle3NonReloadableOpp:
		OP06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP07 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
		goto ReadyActual

    ReadyActualIdle3ReloadableOpp:
		OP06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
		OP07 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
		goto ReadyActual

	ReadyActualIdle4Opp:
        OP08 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyActualIdle4ReloadableOpp")
    ReadyActualIdle4NonReloadableOpp:
		OP08 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP09 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP10 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
		goto ReadyActual

    ReadyActualIdle4ReloadableOpp:
		OP08 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
		OP09 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
		OP10 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
		goto ReadyActual

	ReadyActualIdle5Opp:
        OP11 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyActualIdle5ReloadableOpp")
    ReadyActualIdle5NonReloadableOpp:
		OP11 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP13 ABCDEFGH 1 A_WeaponReady
		goto ReadyActual

    ReadyActualIdle5ReloadableOpp:
		OP11 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
		OP12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
		OP13 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
		goto ReadyActual

    ReadyActualAmmoCheckOpp:
        OP00 A 0 A_JumpIfInventory("HLDeagleCounter",1,"ReadyActual")
        goto ReloadCheck

    ReadyOpp:
        OP20 ABCDEFG 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        OP20 H 0 ACS_NamedExecuteAlways("HalfLifeLaserSight", 0, 1)
        OP20 H 0 A_JumpIfInventory("HLDeagleLaserMemory",1,1)
        goto ReadyFinishOpp
        OP20 H 0 A_GiveInventory("SamsaraHalfLifeDesertEagleLaserEnabler")
        goto ReadyFinishOpp

	ReadyFinishOpp:
		OP20 HIJKLMN 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		goto ReadyActual

	FireReloadableOpp:
        OP14 A 0 A_JumpIfInventory("HLDeagleCounter",1,"FireWaterCheck")
        goto FireDry

    FireDryOpp:
        OP00 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualAmmoCheck

	HoldReloadableOpp:
        OP14 A 0 A_JumpIfInventory("HLDeagleCounter",1,"HoldWaterCheck")
        goto HoldDryStartAmmoless

    HoldDryOpp:
        OP14 KLMN 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 OPQRS 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

    HoldDryAmmolessOpp:
        OP15 KLMN 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 OPQRS 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

	FireOpp: // laser is not hidden when firing this time
        OP14 A 0 A_FireCustomMissile("HLBrassShellCaser",0,false)
    FireLastShotCalcOpp:
        OP14 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireLastShotCalcReloadableOpp")
    FireLastShotCalcNonReloadableOpp:
        OP14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireContinueOpp")
        OP14 A 0 A_JumpIfInventory("Shell",2,"FireContinueOpp")
        goto FireContinueLastOpp

    FireLastShotCalcReloadableOpp:
        OP14 A 0 A_JumpIfInventory("SamsaraReloadOffPlus",1,"FireContinueOpp")
        OP14 A 0 A_JumpIfInventory("HLDeagleCounter",2,"FireContinueOpp")
        goto FireContinueLastOpp

    FireContinueOpp:
		OP14 A 0 A_GiveInventory("SamsaraHalfLifeDesertEagleAttackHandler")
		OP14 AB 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		OP14 CDEFGHIJ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		OP14 K 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"FireFinishAccurateOpp")
    FireFinishInaccurateOpp:
        OP14 K 0 A_ReFire OP14 K 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 L 0 A_ReFire OP14 L 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 M 0 A_ReFire OP14 M 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 N 0 A_ReFire OP14 N 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 O 0 A_ReFire OP14 O 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 P 0 A_ReFire OP14 P 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 Q 0 A_ReFire OP14 Q 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 R 0 A_ReFire OP14 R 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 S 0 A_ReFire OP14 S 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		goto ReadyActual

	FireFinishAccurateOpp:
		OP14 K 0 A_ClearReFire
		OP14 KLMNOPQRS 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		goto ReadyActual

	FireContinueLastOpp:
		OP15 A 0 A_GiveInventory("SamsaraHalfLifeDesertEagleAttackHandler")
		OP15 AB 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		OP15 CDEFGHIJ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		OP15 K 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"FireFinishLastAccurateOpp")
    FireFinishLastInaccurateOpp:
        OP15 K 0 A_ReFire OP15 K 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 L 0 A_ReFire OP15 L 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 M 0 A_ReFire OP15 M 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 N 0 A_ReFire OP15 N 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 O 0 A_ReFire OP15 O 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 P 0 A_ReFire OP15 P 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 Q 0 A_ReFire OP15 Q 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 R 0 A_ReFire OP15 R 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 S 0 A_ReFire OP15 S 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		goto ReadyActual

    FireFinishLastAccurateOpp:
		OP15 K 0 A_ClearReFire
		OP15 KLMNOPQRS 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		goto ReadyActual

    AltFire:
        OP00 A 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        OP00 A 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"AltFireDeactivate")
    AltFireActivate:
        OP00 A 0 A_GiveInventory("HLDeagleLaserMemory")
        OP00 A 0 A_GiveInventory("SamsaraHalfLifeDesertEagleLaserEnabler")
        goto AltFireFinish

    AltFireDeactivate:
        OP00 A 0 A_TakeInventory("HLDeagleLaserMemory")
        OP00 A 0 A_GiveInventory("SamsaraHalfLifeDesertEagleLaserDisabler")
        goto AltFireFinish

    AltFireFinish:
        OP00 A 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

    ReloadCheckOpp:
        OP00 A 0 A_JumpIfInventory("HLDeagleCounter",0,"ReadyActual")
        goto ReloadCheckContinue

	ReloadOpp:
		OP18 A 0 A_PlaySound("HLDeagle/Reload")
		OP18 A 0 A_JumpIfInventory("HLDeagleCounter",1,1)
        goto ReloadAmmolessOpp
		OP18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
		OP19 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOFIRE)
		OP19 L 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReloadAmmoOpp")
    ReloadFinishOpp:
		OP19 LM 1 A_WeaponReady
		OP19 N 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
		OP19 NO 1 A_WeaponReady
		goto ReadyActual

    ReloadAmmoOpp:
        OP19 L 0 A_JumpIfInventory("HLDeagleCounter",0,"ReloadFinishOpp")
        OP19 L 0 A_JumpIfInventory("SamsaraReloadOffPlus",1,2)
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP19 L 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinishOpp
        OP19 L 0 A_JumpIfInventory("SamsaraReloadOffPlus",1,2)
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP19 L 0 A_TakeInventory("Shell",1)
        OP19 L 0 A_GiveInventory("HLDeagleCounter")
        loop

	ReloadAmmolessOpp:
		OP16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
		OP17 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOFIRE)
		OP17 L 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReloadAmmoAmmolessOpp")
	ReloadFinishAmmolessOpp:
		OP17 LM 1 A_WeaponReady
		OP17 N 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
		OP17 NO 1 A_WeaponReady
		goto ReadyActual

    ReloadAmmoAmmolessOpp:
        OP17 L 0 A_JumpIfInventory("HLDeagleCounter",0,"ReloadFinishAmmolessOpp")
        OP17 L 0 A_JumpIfInventory("SamsaraReloadOffPlus",1,2)
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP17 L 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinishAmmolessOpp
        OP17 L 0 A_JumpIfInventory("SamsaraReloadOffPlus",1,2)
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP17 L 0 A_TakeInventory("Shell",1)
        OP17 L 0 A_GiveInventory("HLDeagleCounter")
        loop
	}
}

actor SamsaraHalfLife357MagnumAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Shell",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadOffPlus",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("HLPythonCounter",1,1)
        stop
        TNT1 A 0 A_TakeInventory("HLPythonCounter",1)
        TNT1 A 0 A_GiveInventory("HLPythonRoundsUsed")
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("halflife/python_shoot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("HLPythonBullet",frandom(-5.0,5.0)/10.0,false,5,3,0,frandom(-5.0,5.0)/10.0)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("HLPythonBulletCoop",frandom(-5.0,5.0)/10.0,false,5,3,0,frandom(-5.0,5.0)/10.0)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 2)
        stop
    }
}

actor HLPythonCounter : Ammo
{
    Inventory.MaxAmount 6
    Tag ".357 Python Cylinder"
    +IGNORESKILL
}

actor HLPythonRoundsUsed : Counter {}

actor HLPythonBullet : HLBullet
{
	+THRUGHOST
	Damage (0)
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",100),8,!XF_HURTSOURCE,0,8)
			Goto Super::Death
		XDeath:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",100),8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}
}

actor HLPythonBulletCoop : HLBulletCoop
{
	+THRUGHOST
	Damage (0)
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",100),8,!XF_HURTSOURCE,0,8)
			Goto Super::Death
		XDeath:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",100),8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}
}

actor HLPythonMuzzleFlash : HL9MMMuzzleFlash
{
	States
	{
		Spawn:
			TNT1 A 0
			HW29 I 1 Bright A_Warp(AAPTR_Master,cos(pitch)*30,7,35-(sin(pitch)*35),0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			HW29 I 1 A_Warp(AAPTR_Master,cos(pitch)*30,7,35-(sin(pitch)*35),0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
			Stop
	}
}

actor SamsaraHalfLifeDesertEagleLaserEnabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        TNT1 A 0 A_GiveInventory("HLDeagleLaserActivated")
        TNT1 A 0 A_PlaySound("HLDeagle/SightOn",CHAN_6)
        stop
    }
}

actor SamsaraHalfLifeDesertEagleLaserDisabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_TakeInventory("HLDeagleLaserActivated")
        TNT1 A 0 A_PlaySound("HLDeagle/SightOff",CHAN_6)
        stop
    }
}

actor SamsaraHalfLifeDesertEagleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Shell",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadOffPlus",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("HLDeagleCounter",1,1)
        stop
        TNT1 A 0 A_TakeInventory("HLDeagleCounter",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Otis/Shoot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"PickupAttackAccurate")
      // Inaccurate (laser off)
      PickupAttackInaccurate:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackInaccurateCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackInaccurateCoop")
      PickupAttackInaccurateDM:
        TNT1 A 0 A_FireCustomMissile("HLDeagleBullet",frandom(-5.0,5.0)/1.0,false,5,3,0,frandom(-5.0,5.0)/2.0)
        goto PickupFinish

      PickupAttackInaccurateCoop:
        TNT1 A 0 A_FireCustomMissile("HLDeagleBulletCoop",frandom(-5.0,5.0)/1.0,false,5,3,0,frandom(-5.0,5.0)/2.0)
        goto PickupFinish

      // Accurate (laser on)
      PickupAttackAccurate:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackAccurateCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackAccurateCoop")
      PickupAttackAccurateDM:
        TNT1 A 0 A_FireCustomMissile("HLDeagleBulletLaser",frandom(-5.0,5.0)/10.0,false,5,3,0,frandom(-5.0,5.0)/10.0)
        goto PickupFinish

      PickupAttackAccurateCoop:
        TNT1 A 0 A_FireCustomMissile("HLDeagleBulletLaserCoop",frandom(-5.0,5.0)/10.0,false,5,3,0,frandom(-5.0,5.0)/10.0)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 2)
        stop
    }
}

actor HLDeagleCounter : Ammo
{
    Inventory.MaxAmount 7
    Tag "Desert Eagle Magazine"
    +IGNORESKILL
}

actor HLDeagleBullet : HLBullet
{
	+THRUGHOST
	Damage (0)
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(88,8,!XF_HURTSOURCE,0,8)
			Goto Super::Death
		XDeath:
			TNT1 A 0 A_Explode(88,8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}
}

actor HLDeagleBulletCoop : HLBulletCoop
{
	+THRUGHOST
	Damage (0)
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(88,8,!XF_HURTSOURCE,0,8)
			Goto Super::Death
		XDeath:
			TNT1 A 0 A_Explode(88,8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}
}

actor HLDeagleBulletLaser : HLBullet
{
	+THRUGHOST
	Damage (0)
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",88),8,!XF_HURTSOURCE,0,8)
			Goto Super::Death
		XDeath:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",88),8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}
}

actor HLDeagleBulletLaserCoop : HLBulletCoop
{
	+THRUGHOST
	Damage (0)
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",88),8,!XF_HURTSOURCE,0,8)
			Goto Super::Death
		XDeath:
			TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",88),8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}
}

actor HLDeagleLaserDot
{
	 RenderStyle Add
	 +NOGRAVITY
	 +DONTSPLASH
	 +PUFFONACTORS
	 +BLOODLESSIMPACT
	 +ALWAYSPUFF
	 +CLIENTSIDEONLY
	 +FIXMAPTHINGPOS
	 +FORCEXYBILLBOARD
     +NOTIMEFREEZE
	 Scale 0.5
	 Radius 2
	 Height 2
	 States
	 {
	  Spawn:
		TNT1 A 0
		HW59 H 1
		stop
	  }
}

actor HLDeagleLaserDotCoop : HLDeagleLaserDot { Species "Player" +THRUSPECIES +MTHRUSPECIES }
