actor freeman_slot2selected : Boolean { Inventory.InterHubAmount 0 }
actor SamsaraHalfLifeLoadoutSlot3 : Boolean {}
actor HLDeagleLaserActivated : Boolean {}
actor HLDeagleLaserMemory : Boolean {}

Actor ".357 Python" : HLWeapon
{
    Inventory.PickupMessage "You got the .357 Magnum!"
    Weapon.SlotNumber 3
    Weapon.SelectionOrder 3000
    Weapon.AmmoType1 "HLPythonCounter"
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "Shell"
    Weapon.AmmoGive2 6
    Tag ".357 Python"
    States
    {
      Spawn:
        HW20 Z -1
        stop

      // .357 Python
      // Gordon Freeman
      ReadyActual:
        HW22 A 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        HW22 A 0 A_JumpIfInventory("SamsaraHalfLifeLoadoutSlot3",1,"ReadyActualDeagle")
        HW22 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualReloadable")
      ReadyActualNonReloadable:
        HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualNonReloadableShephard")
        HW22 A 2 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActualJump

      ReadyActualReloadable:
        HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualReloadableShephard")
        HW22 A 2 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        goto ReadyActualJump

      ReadyActualJump:
        HW22 A 0 A_Jump(4,"ReadyActualAmmoCheck")
        HW22 A 0 A_Jump(3,"ReadyActualAmmoCheck")
        HW22 A 0 A_Jump(2,"ReadyActualAmmoCheck")
        HW22 A 0 A_JumpIfInventory("SamsaraHalfLifeLoadoutSlot3",1,"ReadyActualJumpDeagle")
        HW22 A 0 A_Jump(1,"ReadyActualIdle1","ReadyActualIdle2")
        goto ReadyActualAmmoCheck

      ReadyActualIdle1:
        HW22 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle1Reloadable")
      ReadyActualIdle1NonReloadable:
        HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle1NonReloadableShephard")
        HW22 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW30 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW31 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW32 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW33 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW34 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW35 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW36 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW37 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW38 ABCDEFGH 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      ReadyActualIdle1Reloadable:
        HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle1ReloadableShephard")
        HW22 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW30 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW31 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW32 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW33 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW34 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW35 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW36 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW37 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW38 ABCDEFGH 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle2:
        HW22 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle2Reloadable")
      ReadyActualIdle2NonReloadable:
        HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle2NonReloadableShephard")
        HW22 A 1 A_WeaponReady(WRF_NOSECONDARY)
        HW19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW17 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW15 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW14 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW13 ABC 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      ReadyActualIdle2Reloadable:
        HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle2ReloadableShephard")
        HW22 A 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW17 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW15 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW14 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW13 ABC 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualAmmoCheck:
        HW22 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto ReadyActual
        HW22 A 0 A_JumpIfInventory("SamsaraHalfLifeLoadoutSlot3",1,"ReadyActualAmmoCheckDeagle")
        HW22 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyActual")
        HW22 A 0 A_JumpIfInventory("HLPythonCounter",1,"ReadyActual")
        goto ReloadCheck

      Select:
        TNT1 A 0 A_TakeInventory("freeman_fistselected")
        TNT1 A 0 A_TakeInventory("freeman_pistolselected")
        TNT1 A 0 A_TakeInventory("freeman_slot1selected")
        TNT1 A 0 A_GiveInventory("freeman_slot2selected")
        TNT1 A 0 A_TakeInventory("freeman_slot3selected")
        TNT1 A 0 A_TakeInventory("freeman_slot4selected")
        TNT1 A 0 A_TakeInventory("freeman_slot5selected")
        TNT1 A 0 A_TakeInventory("freeman_slot6selected")
        TNT1 A 0 A_TakeInventory("freeman_slot7selected")
        TNT1 A 0 A_TakeInventory("freeman_uniqueselected")
        TNT1 A 0 A_TakeInventory("freeman_unique2selected")
        TNT1 A 0 A_TakeInventory("freeman_unique3selected")
        goto Super::Select

      Ready: // our "Select" state
        HW20 A 0 A_JumpIfInventory("SamsaraHalfLifeLoadoutSlot3",1,"ReadyDeagle")
        HW20 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyShephard")
        HW20 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        HW22 A 0
      ReadyFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeLaserSight", 0, 1)
        goto ReadyActual

      Fire:
        HW38 I 0 A_JumpIfInventory("HLOriginalKeySwitcherOpen",1,"ReadyActual")
        HW38 I 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        HW38 I 0 A_JumpIfInventory("SamsaraHalfLifeLoadoutSlot3",1,"FireDeagle")
        HW38 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireReloadable")
      FireNonReloadable:
        HW38 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireWaterCheck")
        HW38 I 0 A_JumpIfInventory("Shell",1,"FireWaterCheck")
        goto FireDry

      FireReloadable:
        HW38 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireWaterCheck")
        HW38 I 0 A_JumpIfInventory("HLPythonCounter",1,"FireWaterCheck")
        goto FireDry

      FireWaterCheck:
        HW38 I 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireDry")
        goto FireStart

      FireDry:
        HW22 A 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        HW22 A 0 A_ClearReFire
        HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireDryShephard")
        HW22 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      Hold:
        HW38 I 0 A_JumpIfInventory("SamsaraHalfLifeLoadoutSlot3",1,"HoldDeagle")
        HW38 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"HoldReloadable")
      HoldNonReloadable:
        HW38 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"HoldWaterCheck")
        HW38 I 0 A_JumpIfInventory("Shell",1,"HoldWaterCheck")
        goto HoldDry

      HoldReloadable:
        HW38 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"HoldWaterCheck")
        HW38 I 0 A_JumpIfInventory("HLPythonCounter",1,"HoldWaterCheck")
        goto HoldDry

      HoldWaterCheck:
        HW38 I 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"HoldDry")
        goto FireStart

      HoldDry:
        HW23 W 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        HW23 W 0 A_ClearReFire
        HW23 W 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"HoldDryShephard")
        HW23 WX 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 YZ 2 A_WeaponReady(WRF_NOFIRE)
        HW24 AB 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      FireStart:
        HW38 I 0 A_AlertMonsters
        HW38 I 0 A_GiveInventory("SamsaraHalfLife357MagnumAttackHandler")
        HW38 I 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireStartShephard")
        HW38 IJ 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 ABCDEFGHIJKLMNOPQRSTUV 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 W 0 A_ReFire HW23 W 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 X 0 A_ReFire HW23 X 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 Y 0 A_ReFire HW23 Y 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 Z 0 A_ReFire HW23 Z 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW24 A 0 A_ReFire HW24 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW24 B 0 A_ReFire HW24 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      Reload:
      ReloadCheck:
        HW22 A 0 A_JumpIfInventory("SamsaraHalfLifeLoadoutSlot3",1,"ReloadCheckDeagle")
        HW22 A 0 A_JumpIfInventory("HLPythonCounter",0,"ReadyActual")
        HW22 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        HW22 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        HW22 A 0 A_JumpIfInventory("Shell",1,"ReloadStart")
        goto ReadyActual

      ReloadStart:
        HW25 A 0 A_GiveInventory("SamsaraHalfLifeLaserSightHidden")
        HW25 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReloadStartShephard")
        HW25 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
        HW26 ABCDEFGHIJKLMNOPQRSTUVWXY 1 A_WeaponReady(WRF_NOFIRE)
      ReloadCasings:
        HW26 Z 0 A_JumpIfInventory("HLPythonRoundsUsed",1,1)
        goto ReloadContinue
        //HW26 Z 0 A_SpawnItemEx("HLBrassShell",frandom(-2,2),frandom(-2,2),32,frandom(-10,10)/10.0,frandom(-10,10)/10.0,0)
        HW26 Z 0 A_TakeInventory("HLPythonRoundsUsed",1)
        loop

      ReloadContinue:
        HW26 Z 1 A_WeaponReady(WRF_NOFIRE)
        HW27 ABCDEFGHIJKLMNOPQ 1 A_WeaponReady(WRF_NOFIRE)
        HW27 R 0 A_PlaySound("halflife/python_reload")
        HW27 RS 1 A_WeaponReady(WRF_NOFIRE)
        HW27 T 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
      ReloadFinish:
        HW27 TUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW28 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW29 ABCDE 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      ReloadAmmo:
        HW27 T 0 A_JumpIfInventory("HLPythonCounter",0,"ReloadFinish")
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        HW27 T 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinish
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        HW27 T 0 A_TakeInventory("Shell",1)
        HW27 T 0 A_GiveInventory("HLPythonCounter")
        loop

      // Adrian Shephard
      ReadyActualNonReloadableShephard:
        HW22 A 2 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActualJump

      ReadyActualReloadableShephard:
        HW22 A 2 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        goto ReadyActualJump

      ReadyActualIdle1NonReloadableShephard:
        HW22 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW30 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW31 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW32 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW33 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW34 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW35 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW36 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW37 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW38 ABCDEFGH 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      ReadyActualIdle1ReloadableShephard:
        HW22 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW30 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW31 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW32 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW33 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW34 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW35 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW36 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW37 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW38 ABCDEFGH 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle2NonReloadableShephard:
        HW22 A 1 A_WeaponReady(WRF_NOSECONDARY)
        HW19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW17 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW15 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW14 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW13 ABC 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      ReadyActualIdle2ReloadableShephard:
        HW22 A 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW17 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW15 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW14 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        HW13 ABC 1 A_WeaponReady(WRF_NOSECONDARY|WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyShephard:
        HW20 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        HW22 A 0
        goto ReadyFinish

      FireDryShephard:
        HW22 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      HoldDryShephard:
        HW23 WX 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 YZ 2 A_WeaponReady(WRF_NOFIRE)
        HW24 AB 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      FireStartShephard:
        HW38 IJ 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 ABCDEFGHIJKLMNOPQRSTUV 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 W 0 A_ReFire HW23 W 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 X 0 A_ReFire HW23 X 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 Y 0 A_ReFire HW23 Y 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 Z 0 A_ReFire HW23 Z 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW24 A 0 A_ReFire HW24 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW24 B 0 A_ReFire HW24 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      ReloadStartShephard:
        HW25 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
        HW26 ABCDEFGHIJKLMNOPQRSTUVWXY 1 A_WeaponReady(WRF_NOFIRE)
      ReloadCasingsShephard:
        HW26 Z 0 A_JumpIfInventory("HLPythonRoundsUsed",1,1)
        goto ReloadContinueShephard
        //HW26 Z 0 A_SpawnItemEx("HLBrassShell",frandom(-2,2),frandom(-2,2),32,frandom(-10,10)/10.0,frandom(-10,10)/10.0,0)
        HW26 Z 0 A_TakeInventory("HLPythonRoundsUsed",1)
        loop

      ReloadContinueShephard:
        HW26 Z 1 A_WeaponReady(WRF_NOFIRE)
        HW27 ABCDEFGHIJKLMNOPQ 1 A_WeaponReady(WRF_NOFIRE)
        HW27 R 0 A_PlaySound("halflife/python_reload")
        HW27 RS 1 A_WeaponReady(WRF_NOFIRE)
        HW27 T 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoShephard")
      ReloadFinishShephard:
        HW27 TUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW28 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
        HW29 ABCDE 1 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActual

      ReloadAmmoShephard:
        HW27 T 0 A_JumpIfInventory("HLPythonCounter",0,"ReloadFinishShephard")
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        HW27 T 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinishShephard
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        HW27 T 0 A_TakeInventory("Shell",1)
        HW27 T 0 A_GiveInventory("HLPythonCounter")
        loop

      // Desert Eagle
      // Gordon Freeman
      ReadyActualDeagle:
        OP00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualDeagleReloadable")
      ReadyActualDeagleNonReloadable:
        OP00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualDeagleNonReloadableShephard")
        OP00 A 2 A_WeaponReady
        goto ReadyActualJump

      ReadyActualDeagleReloadable:
        OP00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualDeagleReloadableShephard")
        OP00 A 2 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActualJump

      ReadyActualJumpDeagle:
        OP00 A 0 A_Jump(1,"ReadyActualIdle1Deagle","ReadyActualIdle2Deagle","ReadyActualIdle3Deagle","ReadyActualIdle4Deagle","ReadyActualIdle5Deagle")
        goto ReadyActualAmmoCheck

      ReadyActualIdle1Deagle:
        OP00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle1DeagleReloadable")
      ReadyActualIdle1DeagleNonReloadable:
        OP00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle1DeagleNonReloadableShephard")
        OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP02 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle1DeagleReloadable:
        OP00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle1DeagleReloadableShephard")
        OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP02 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle2Deagle:
        OP03 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle2DeagleReloadable")
      ReadyActualIdle2DeagleNonReloadable:
        OP03 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle2DeagleNonReloadableShephard")
        OP03 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP05 ABCDEFGH 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle2DeagleReloadable:
        OP03 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle2DeagleReloadableShephard")
        OP03 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP05 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle3Deagle:
        OP06 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle3DeagleReloadable")
      ReadyActualIdle3DeagleNonReloadable:
        OP06 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle3DeagleNonReloadableShephard")
        OP06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP07 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle3DeagleReloadable:
        OP06 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle3DeagleReloadableShephard")
        OP06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP07 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle4Deagle:
        OP08 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle4DeagleReloadable")
      ReadyActualIdle4DeagleNonReloadable:
        OP08 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle4DeagleNonReloadableShephard")
        OP08 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP09 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP10 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle4DeagleReloadable:
        OP08 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle4DeagleReloadableShephard")
        OP08 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP09 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP10 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle5Deagle:
        OP11 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle5DeagleReloadable")
      ReadyActualIdle5DeagleNonReloadable:
        OP11 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle5DeagleNonReloadableShephard")
        OP11 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP13 ABCDEFGH 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle5DeagleReloadable:
        OP11 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle5DeagleReloadableShephard")
        OP11 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP13 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualAmmoCheckDeagle:
        OP00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyActual")
        OP00 A 0 A_JumpIfInventory("HLDeagleCounter",1,"ReadyActual")
        goto ReloadCheck

      ReadyDeagle:
        OP20 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyDeagleShephard")
        OP20 ABCDEFG 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        OP20 H 0 ACS_NamedExecuteAlways("HalfLifeLaserSight", 0, 1)
        OP20 H 0 A_JumpIfInventory("HLDeagleLaserMemory",1,1)
        goto ReadyFinishDeagle
        OP20 H 0 A_GiveInventory("SamsaraHalfLifeDesertEagleLaserEnabler")
        goto ReadyFinishDeagle

      ReadyFinishDeagle:
        OP20 HIJKLMN 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      FireDeagle:
        OP14 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireDeagleReloadable")
      FireDeagleNonReloadable:
        OP14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireWaterCheckDeagle")
        OP14 A 0 A_JumpIfInventory("Shell",1,"FireWaterCheckDeagle")
        goto FireDryDeagle

      FireDeagleReloadable:
        OP14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireWaterCheckDeagle")
        OP14 A 0 A_JumpIfInventory("HLDeagleCounter",1,"FireWaterCheckDeagle")
        goto FireDryDeagle

      FireWaterCheckDeagle:
        OP14 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireDryDeagle")
        goto FireStartDeagle

      FireDryDeagle:
        OP00 A 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        OP00 A 0 A_ClearReFire
        OP00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireDryDeagleShephard")
        OP00 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      HoldDeagle:
        OP14 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"HoldDeagleReloadable")
      HoldDeagleNonReloadable:
        OP14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"HoldWaterCheckDeagle")
        OP14 A 0 A_JumpIfInventory("Shell",1,"HoldWaterCheckDeagle")
        goto HoldDryAmmolessDeagle

      HoldDeagleReloadable:
        OP14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"HoldWaterCheckDeagle")
        OP14 A 0 A_JumpIfInventory("HLDeagleCounter",1,"HoldWaterCheckDeagle")
        goto HoldDryAmmolessDeagle

      HoldWaterCheckDeagle:
        OP14 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"HoldDryDeagle")
        goto FireStartDeagle

      HoldDryDeagle:
        OP14 K 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        OP14 K 0 A_ClearReFire
        OP14 K 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"HoldDryDeagleShephard")
        OP14 KLMN 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 OPQRS 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      HoldDryAmmolessDeagle:
        OP15 K 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        OP15 K 0 A_ClearReFire
        OP15 K 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"HoldDryAmmolessDeagleShephard")
        OP15 KLMN 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 OPQRS 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      FireStartDeagle: // laser is not hidden when firing this time
        OP14 A 0 A_AlertMonsters
        OP14 A 0 A_FireCustomMissile("HLBrassShellCaser",0,false)
      FireStartLastShotCalcDeagle:
        OP14 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireStartLastShotCalcDeagleReloadable")
      FireStartLastShotCalcDeagleNonReloadable:
        OP14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireContinueDeagle")
        OP14 A 0 A_JumpIfInventory("Shell",2,"FireContinueDeagle")
        goto FireContinueLastDeagle

      FireStartLastShotCalcDeagleReloadable:
        OP14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireContinueDeagle")
        OP14 A 0 A_JumpIfInventory("HLDeagleCounter",2,"FireContinueDeagle")
        goto FireContinueLastDeagle

      FireContinueDeagle:
        OP14 A 0 A_GiveInventory("SamsaraHalfLifeDesertEagleAttackHandler")
        OP14 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireContinueDeagleShephard")
        OP14 AB 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 CDEFGHIJ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 K 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"FireFinishDeagleAccurate")
      FireFinishDeagleInaccurate:
        OP14 K 0 A_ReFire OP14 K 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 L 0 A_ReFire OP14 L 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 M 0 A_ReFire OP14 M 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 N 0 A_ReFire OP14 N 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 O 0 A_ReFire OP14 O 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 P 0 A_ReFire OP14 P 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 Q 0 A_ReFire OP14 Q 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 R 0 A_ReFire OP14 R 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 S 0 A_ReFire OP14 S 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireFinishDeagleAccurate:
        OP14 K 0 A_ClearReFire
        OP14 KLMNOPQRS 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireContinueLastDeagle:
        OP15 A 0 A_GiveInventory("SamsaraHalfLifeDesertEagleAttackHandler")
        OP15 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireContinueLastDeagleShephard")
        OP15 AB 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 CDEFGHIJ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 K 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"FireFinishLastDeagleAccurate")
      FireFinishLastDeagleInaccurate:
        OP15 K 0 A_ReFire OP15 K 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 L 0 A_ReFire OP15 L 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 M 0 A_ReFire OP15 M 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 N 0 A_ReFire OP15 N 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 O 0 A_ReFire OP15 O 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 P 0 A_ReFire OP15 P 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 Q 0 A_ReFire OP15 Q 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 R 0 A_ReFire OP15 R 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 S 0 A_ReFire OP15 S 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireFinishLastDeagleAccurate:
        OP15 K 0 A_ClearReFire
        OP15 KLMNOPQRS 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      AltFire:
        OP00 A 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        OP00 A 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"AltFireDeactivate")
      AltFireActivate:
        OP00 A 0 A_GiveInventory("HLDeagleLaserMemory")
        OP00 A 0 A_GiveInventory("SamsaraHalfLifeDesertEagleLaserEnabler")
        goto AltFireFinish

      AltFireDeactivate:
        OP00 A 0 A_TakeInventory("HLDeagleLaserMemory")
        OP00 A 0 A_GiveInventory("SamsaraHalfLifeDesertEagleLaserDisabler")
        goto AltFireFinish

      AltFireFinish:
        OP00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"AltFireFinishShephard")
        OP00 A 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      ReloadCheckDeagle:
        OP00 A 0 A_JumpIfInventory("HLDeagleCounter",0,"ReadyActual")
        OP00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartDeagle")
        OP00 A 0 A_JumpIfInventory("Shell",1,"ReloadStartDeagle")
        goto ReadyActual

      ReloadStartDeagle:
        OP18 A 0 A_GiveInventory("SamsaraHalfLifeLaserSightHidden")
        OP18 A 0 A_PlaySound("HLDeagle/Reload")
        OP18 A 0 A_JumpIfInventory("HLDeagleCounter",1,1)
        goto ReloadStartAmmolessDeagle
        OP18 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReloadStartDeagleShephard")
        OP18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
        OP19 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOFIRE)
        OP19 L 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoDeagle")
      ReloadFinishDeagle:
        OP19 LM 1 A_WeaponReady
        OP19 N 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        OP19 NO 1 A_WeaponReady
        goto ReadyActual

      ReloadAmmoDeagle:
        OP19 L 0 A_JumpIfInventory("HLDeagleCounter",0,"ReloadFinishDeagle")
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP19 L 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinishDeagle
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP19 L 0 A_TakeInventory("Shell",1)
        OP19 L 0 A_GiveInventory("HLDeagleCounter")
        loop

      ReloadStartAmmolessDeagle:
        OP16 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReloadStartAmmolessDeagleShephard")
        OP16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
        OP17 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOFIRE)
        OP17 L 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoAmmolessDeagle")
      ReloadFinishAmmolessDeagle:
        OP17 LM 1 A_WeaponReady
        OP17 N 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        OP17 NO 1 A_WeaponReady
        goto ReadyActual

      ReloadAmmoAmmolessDeagle:
        OP17 L 0 A_JumpIfInventory("HLDeagleCounter",0,"ReloadFinishAmmolessDeagle")
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP17 L 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinishAmmolessDeagle
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP17 L 0 A_TakeInventory("Shell",1)
        OP17 L 0 A_GiveInventory("HLDeagleCounter")
        loop

      // Adrian Shephard
      ReadyActualDeagleNonReloadableShephard:
        OP00 A 2 A_WeaponReady
        goto ReadyActualJump

      ReadyActualDeagleReloadableShephard:
        OP00 A 2 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActualJump

      ReadyActualIdle1DeagleNonReloadableShephard:
        OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP02 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle1DeagleReloadableShephard:
        OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP02 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle2DeagleNonReloadableShephard:
        OP03 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP05 ABCDEFGH 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle2DeagleReloadableShephard:
        OP03 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP05 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle3DeagleNonReloadableShephard:
        OP06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP07 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle3DeagleReloadableShephard:
        OP06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP07 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle4DeagleNonReloadableShephard:
        OP08 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP09 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP10 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle4DeagleReloadableShephard:
        OP08 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP09 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP10 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle5DeagleNonReloadableShephard:
        OP11 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP13 ABCDEFGH 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle5DeagleReloadableShephard:
        OP11 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP13 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyDeagleShephard:
        OP20 ABCDEFG 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        OP20 H 0 ACS_NamedExecuteAlways("HalfLifeLaserSight", 0, 1)
        OP20 H 0 A_JumpIfInventory("HLDeagleLaserMemory",1,1)
        goto ReadyFinishDeagleShephard
        OP20 H 0 A_GiveInventory("SamsaraHalfLifeDesertEagleLaserEnabler")
        goto ReadyFinishDeagleShephard

      ReadyFinishDeagleShephard:
        OP20 HIJKLMN 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      FireDryDeagleShephard:
        OP00 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      HoldDryDeagleShephard:
        OP14 KLMN 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 OPQRS 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      HoldDryAmmolessDeagleShephard:
        OP15 KLMN 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 OPQRS 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      FireContinueDeagleShephard:
        OP14 AB 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 CDEFGHIJ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 K 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"FireFinishDeagleAccurateShephard")
      FireFinishDeagleInaccurateShephard:
        OP14 K 0 A_ReFire OP14 K 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 L 0 A_ReFire OP14 L 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 M 0 A_ReFire OP14 M 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 N 0 A_ReFire OP14 N 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 O 0 A_ReFire OP14 O 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 P 0 A_ReFire OP14 P 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 Q 0 A_ReFire OP14 Q 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 R 0 A_ReFire OP14 R 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 S 0 A_ReFire OP14 S 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireFinishDeagleAccurateShephard:
        OP14 K 0 A_ClearReFire
        OP14 KLMNOPQRS 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireContinueLastDeagleShephard:
        OP15 AB 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 CDEFGHIJ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 K 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"FireFinishLastDeagleAccurateShephard")
      FireFinishLastDeagleInaccurateShephard:
        OP15 K 0 A_ReFire OP15 K 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 L 0 A_ReFire OP15 L 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 M 0 A_ReFire OP15 M 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 N 0 A_ReFire OP15 N 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 O 0 A_ReFire OP15 O 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 P 0 A_ReFire OP15 P 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 Q 0 A_ReFire OP15 Q 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 R 0 A_ReFire OP15 R 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 S 0 A_ReFire OP15 S 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireFinishLastDeagleAccurateShephard:
        OP15 K 0 A_ClearReFire
        OP15 KLMNOPQRS 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      AltFireFinishShephard:
        OP00 A 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      ReloadStartDeagleShephard:
        OP18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
        OP19 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOFIRE)
        OP19 L 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoDeagleShephard")
      ReloadFinishDeagleShephard:
        OP19 LM 1 A_WeaponReady
        OP19 N 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        OP19 NO 1 A_WeaponReady
        goto ReadyActual

      ReloadAmmoDeagleShephard:
        OP19 L 0 A_JumpIfInventory("HLDeagleCounter",0,"ReloadFinishDeagleShephard")
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP19 L 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinishDeagleShephard
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP19 L 0 A_TakeInventory("Shell",1)
        OP19 L 0 A_GiveInventory("HLDeagleCounter")
        loop

      ReloadStartAmmolessDeagleShephard:
        OP16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
        OP17 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOFIRE)
        OP17 L 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoAmmolessDeagleShephard")
      ReloadFinishAmmolessDeagleShephard:
        OP17 LM 1 A_WeaponReady
        OP17 N 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        OP17 NO 1 A_WeaponReady
        goto ReadyActual

      ReloadAmmoAmmolessDeagleShephard:
        OP17 L 0 A_JumpIfInventory("HLDeagleCounter",0,"ReloadFinishAmmolessDeagleShephard")
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP17 L 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinishAmmolessDeagleShephard
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP17 L 0 A_TakeInventory("Shell",1)
        OP17 L 0 A_GiveInventory("HLDeagleCounter")
        loop
    }
}

// .357 Python

actor SamsaraHalfLife357MagnumAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Shell",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("HLPythonCounter",1,1)
        stop
        TNT1 A 0 A_TakeInventory("HLPythonCounter",1)
        TNT1 A 0 A_GiveInventory("HLPythonRoundsUsed")
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("halflife/python_shoot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("HLPythonBullet",frandom(-5.0,5.0)/10.0,false,5,3,0,frandom(-5.0,5.0)/10.0)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("HLPythonBulletCoop",frandom(-5.0,5.0)/10.0,false,5,3,0,frandom(-5.0,5.0)/10.0)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 2)
        stop
    }
}

actor HLPythonCounter : Ammo
{
    Inventory.MaxAmount 6
    Tag ".357 Python Cylinder"
    +IGNORESKILL
}

actor HLPythonRoundsUsed : Counter {}

actor HLPythonBullet : HLBullet
{
    +THRUGHOST
    Damage (0)
    States
    {
        Crash:
        Death:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",100),8,!XF_HURTSOURCE,0,8)
            Goto Super::Death
        XDeath:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",100),8,!XF_HURTSOURCE,0,8)
            Goto Super::XDeath
    }
}

actor HLPythonBulletCoop : HLBulletCoop
{
    +THRUGHOST
    Damage (0)
    States
    {
        Crash:
        Death:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",100),8,!XF_HURTSOURCE,0,8)
            Goto Super::Death
        XDeath:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",100),8,!XF_HURTSOURCE,0,8)
            Goto Super::XDeath
    }
}

actor HLPythonMuzzleFlash : HL9MMMuzzleFlash
{
    States
    {
        Spawn:
            TNT1 A 0
            HW29 I 1 Bright A_Warp(AAPTR_Master,cos(pitch)*30,7,35-(sin(pitch)*35),0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
            HW29 I 1 A_Warp(AAPTR_Master,cos(pitch)*30,7,35-(sin(pitch)*35),0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
            Stop
    }
}

// Desert Eagle

actor SamsaraHalfLifeDesertEagleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Shell",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("HLDeagleCounter",1,1)
        stop
        TNT1 A 0 A_TakeInventory("HLDeagleCounter",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Otis/Shoot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"PickupAttackAccurate")
      // Inaccurate (laser off)
      PickupAttackInaccurate:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackInaccurateCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackInaccurateCoop")
      PickupAttackInaccurateDM:
        TNT1 A 0 A_FireCustomMissile("HLDeagleBullet",frandom(-5.0,5.0)/1.0,false,5,3,0,frandom(-5.0,5.0)/2.0)
        goto PickupFinish

      PickupAttackInaccurateCoop:
        TNT1 A 0 A_FireCustomMissile("HLDeagleBulletCoop",frandom(-5.0,5.0)/1.0,false,5,3,0,frandom(-5.0,5.0)/2.0)
        goto PickupFinish

      // Accurate (laser on)
      PickupAttackAccurate:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackAccurateCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackAccurateCoop")
      PickupAttackAccurateDM:
        TNT1 A 0 A_FireCustomMissile("HLDeagleBulletLaser",frandom(-5.0,5.0)/10.0,false,5,3,0,frandom(-5.0,5.0)/10.0)
        goto PickupFinish

      PickupAttackAccurateCoop:
        TNT1 A 0 A_FireCustomMissile("HLDeagleBulletLaserCoop",frandom(-5.0,5.0)/10.0,false,5,3,0,frandom(-5.0,5.0)/10.0)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 2)
        stop
    }
}

actor SamsaraHalfLifeDesertEagleLaserEnabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        TNT1 A 0 A_GiveInventory("HLDeagleLaserActivated")
        TNT1 A 0 A_PlaySound("HLDeagle/SightOn",CHAN_6)
        stop
    }
}

actor SamsaraHalfLifeDesertEagleLaserDisabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_TakeInventory("HLDeagleLaserActivated")
        TNT1 A 0 A_PlaySound("HLDeagle/SightOff",CHAN_6)
        stop
    }
}

actor HLDeagleCounter : Ammo
{
    Inventory.MaxAmount 7
    Tag "Desert Eagle Magazine"
    +IGNORESKILL
}

actor HLDeagleBullet : HLBullet
{
    +THRUGHOST
    Damage (0)
    States
    {
        Crash:
        Death:
            TNT1 A 0 A_Explode(88,8,!XF_HURTSOURCE,0,8)
            Goto Super::Death
        XDeath:
            TNT1 A 0 A_Explode(88,8,!XF_HURTSOURCE,0,8)
            Goto Super::XDeath
    }
}

actor HLDeagleBulletCoop : HLBulletCoop
{
    +THRUGHOST
    Damage (0)
    States
    {
        Crash:
        Death:
            TNT1 A 0 A_Explode(88,8,!XF_HURTSOURCE,0,8)
            Goto Super::Death
        XDeath:
            TNT1 A 0 A_Explode(88,8,!XF_HURTSOURCE,0,8)
            Goto Super::XDeath
    }
}

actor HLDeagleBulletLaser : HLBullet
{
    +THRUGHOST
    Damage (0)
    States
    {
        Crash:
        Death:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",88),8,!XF_HURTSOURCE,0,8)
            Goto Super::Death
        XDeath:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",88),8,!XF_HURTSOURCE,0,8)
            Goto Super::XDeath
    }
}

actor HLDeagleBulletLaserCoop : HLBulletCoop
{
    +THRUGHOST
    Damage (0)
    States
    {
        Crash:
        Death:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",88),8,!XF_HURTSOURCE,0,8)
            Goto Super::Death
        XDeath:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",88),8,!XF_HURTSOURCE,0,8)
            Goto Super::XDeath
    }
}

actor HLDeagleLaserDot
{
     RenderStyle Add
     +NOGRAVITY
     +DONTBLAST
     +DONTSPLASH
     +PUFFONACTORS
     +BLOODLESSIMPACT
     +ALWAYSPUFF
     +CLIENTSIDEONLY
     +FIXMAPTHINGPOS
     +FORCEXYBILLBOARD
     +NOTIMEFREEZE
     +NOTRIGGER
     Scale 0.5
     Radius 2
     Height 2
     States
     {
      Spawn:
        TNT1 A 0
        HW59 H 1
        stop
      }
}

actor HLDeagleLaserDotCoop : HLDeagleLaserDot { +MTHRUSPECIES }
