actor freeman_slot7selected : Boolean { Inventory.InterHubAmount 0 }
actor HLEGONSoundLoop : Counter { Inventory.MaxAmount 65 }
actor HLEGONSpriteChoose : Counter { Inventory.MaxAmount 4 }
actor HLEGONSpriteLoop : Counter { Inventory.MaxAmount 14 }
actor HLEGONSoundActive : Boolean {}

Actor "E.G.O.N." : HLWeapon
{
	Inventory.PickupMessage "You got the E.G.O.N.!"
	Inventory.PickupSound "halflife/egon_pickup"
	Weapon.SlotNumber 7
	Weapon.SelectionOrder 500
	Weapon.AmmoType "Cell"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 50
    Tag "Gluon Gun"
	+BFG
	+NOAUTOAIM
	States
	{
	Spawn:
		HW70 Z -1
		stop

    // Gordon Freeman
	ReadyActual:
		HW72 A 0 A_TakeInventory("HLEGONSpriteLoop")
		HW72 A 0 A_TakeInventory("HLEGONSoundLoop")
		HW72 A 0 A_TakeInventory("HLEGONSoundActive")
		HW72 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualOpp")
		HW72 A 2 A_WeaponReady(WRF_NOSECONDARY)
        goto ReadyActualJump

    ReadyActualJump:
		HW72 A 0 A_Jump(4,"ReadyActual")
		HW72 A 0 A_Jump(3,"ReadyActual")
		HW72 A 0 A_Jump(2,"ReadyActual")
		HW72 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualJumpOpp")
		HW72 A 0 A_Jump(1,"ReadyActualIdle1","ReadyActualIdle2")
		goto ReadyActual

	ReadyActualIdle1:
        HW72 A 1 A_WeaponReady(WRF_NOSECONDARY) // interpolation hack
		HW75 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW76 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW77 ABCDEFGHI 1 A_WeaponReady(WRF_NOSECONDARY)
		goto ReadyActual

	ReadyActualIdle2:
        HW72 A 1 A_WeaponReady(WRF_NOSECONDARY) // interpolation hack
		HW78 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW79 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW80 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSECONDARY)
		HW81 ABC 1 A_WeaponReady(WRF_NOSECONDARY)
		goto ReadyActual

	Deselect:
		TNT1 A 0 A_TakeInventory("HLEGONSpriteLoop")
		TNT1 A 0 A_TakeInventory("HLEGONSoundLoop")
        TNT1 A 0 A_JumpIfInventory("HLEGONSoundActive",1,1)
        goto Super::Deselect
        TNT1 A 0 A_PlaySound("silence",CHAN_WEAPON)
        TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_TakeInventory("HLEGONSoundActive")
        goto Super::Deselect

	Select:
		TNT1 A 0 A_TakeInventory("freeman_fistselected")
		TNT1 A 0 A_TakeInventory("freeman_pistolselected")
		TNT1 A 0 A_TakeInventory("freeman_slot1selected")
		TNT1 A 0 A_TakeInventory("freeman_slot2selected")
		TNT1 A 0 A_TakeInventory("freeman_slot3selected")
		TNT1 A 0 A_TakeInventory("freeman_slot4selected")
		TNT1 A 0 A_TakeInventory("freeman_slot5selected")
		TNT1 A 0 A_TakeInventory("freeman_slot6selected")
		TNT1 A 0 A_GiveInventory("freeman_slot7selected")
		TNT1 A 0 A_TakeInventory("freeman_uniqueselected")
		TNT1 A 0 A_TakeInventory("freeman_unique2selected")
		TNT1 A 0 A_TakeInventory("freeman_unique3selected")
        goto Super::Select

	Ready: // our "Select" state
		HW70 A 0 A_TakeInventory("HLEGONSpriteLoop")
		HW70 A 0 A_TakeInventory("HLEGONSoundLoop")
		HW70 A 0 A_TakeInventory("HLEGONSoundActive")
		HW70 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyOpp")
		HW70 ABCDEFGHIJKLMNOP 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		goto ReadyActual

    Fire:
		HW72 A 0 A_JumpIfInventory("HLOriginalKeySwitcherOpen",1,"ReadyActual")
        HW72 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireWaterCheck")
        HW72 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireOpp")
        HW72 A 0 A_JumpIfInventory("Cell",1,"FireWaterCheck")
        goto FireDry

    FireWaterCheck:
        HW72 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireStart")
        HW72 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireDry")
        goto FireStart

    FireDry:
        HW72 A 0 A_ClearReFire
        HW72 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireDryOpp")
        HW72 A 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        HW72 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

    Hold:
        HW72 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"HoldWaterCheck")
        HW72 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"HoldOpp")
        HW72 A 0 A_JumpIfInventory("Cell",1,"HoldWaterCheck")
        goto HoldDry

    HoldWaterCheck:
        HW72 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireStart")
        HW72 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"HoldDry")
        goto HoldStart

    HoldDry:
		HW72 A 0 A_TakeInventory("HLEGONSpriteLoop")
		HW72 A 0 A_TakeInventory("HLEGONSoundLoop")
		HW72 A 0 A_TakeInventory("HLEGONSoundActive")
        HW72 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"HoldDryOpp")
        HW72 A 0 A_ClearReFire
        HW72 A 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        HW72 A 0 A_PlaySound("halflife/egon_cooldown",CHAN_WEAPON)
        HW72 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW72 A 32 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActual

    FireStart:
		HW72 A 0 A_TakeInventory("HLEGONSpriteLoop")
		HW72 A 0 A_TakeInventory("HLEGONSoundLoop")
		HW72 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireStartOpp")
		HW72 A 0 A_AlertMonsters
		HW72 A 0 A_PlaySound("halflife/egon_start",CHAN_WEAPON)
		HW72 A 0 A_GiveInventory("HLEGONSoundActive")
        HW72 A 0 A_TakeInventory("HLEGONSpriteChoose")
        HW72 A 0 A_GiveInventory("HLEGONSpriteChoose",random(1,4))
        goto FireLoop

    HoldStart:
        HW72 A 0 A_AlertMonsters
        goto FireLoop

    FireLoop:
        HW72 A 0 A_GiveInventory("SamsaraHalfLifeEgonGunAttackHandler")
		HW72 A 0 A_JumpIfInventory("HLEGONSpriteChoose",0,"FireLoopStyleD")
		HW72 A 0 A_JumpIfInventory("HLEGONSpriteChoose",3,"FireLoopStyleC")
		HW72 A 0 A_JumpIfInventory("HLEGONSpriteChoose",2,"FireLoopStyleB")
	FireLoopStyleA: // two firing animations were busted in valve's model, but fine in gearbox/bshift
	FireLoopStyleB:
		HW72 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		goto FireLoopReFireCheck

	FireLoopStyleC:
		HW74 A 0 A_JumpIfInventory("HLEGONSpriteLoop",13,"FireLoopStyleC13")
		HW74 A 0 A_JumpIfInventory("HLEGONSpriteLoop",12,"FireLoopStyleC12")
		HW74 A 0 A_JumpIfInventory("HLEGONSpriteLoop",11,"FireLoopStyleC11")
		HW74 A 0 A_JumpIfInventory("HLEGONSpriteLoop",10,"FireLoopStyleC10")
		HW74 A 0 A_JumpIfInventory("HLEGONSpriteLoop",9,"FireLoopStyleC9")
		HW74 A 0 A_JumpIfInventory("HLEGONSpriteLoop",8,"FireLoopStyleC8")
		HW74 A 0 A_JumpIfInventory("HLEGONSpriteLoop",7,"FireLoopStyleC7")
		HW74 A 0 A_JumpIfInventory("HLEGONSpriteLoop",6,"FireLoopStyleC6")
		HW74 A 0 A_JumpIfInventory("HLEGONSpriteLoop",5,"FireLoopStyleC5")
		HW74 A 0 A_JumpIfInventory("HLEGONSpriteLoop",4,"FireLoopStyleC4")
		HW74 A 0 A_JumpIfInventory("HLEGONSpriteLoop",3,"FireLoopStyleC3")
		HW74 A 0 A_JumpIfInventory("HLEGONSpriteLoop",2,"FireLoopStyleC2")
		HW74 A 0 A_JumpIfInventory("HLEGONSpriteLoop",1,"FireLoopStyleC1")
	FireLoopStyleC0:
		HW74 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW74 B 0
		goto FireLoopReFireCheck

	FireLoopStyleC1:
		HW74 B 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW74 C 0
		goto FireLoopReFireCheck

	FireLoopStyleC2:
		HW74 C 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW74 D 0
		goto FireLoopReFireCheck

	FireLoopStyleC3:
		HW74 D 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW74 E 0
		goto FireLoopReFireCheck

	FireLoopStyleC4:
		HW74 E 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW74 F 0
		goto FireLoopReFireCheck

	FireLoopStyleC5:
		HW74 F 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW74 G 0
		goto FireLoopReFireCheck

	FireLoopStyleC6:
		HW74 G 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW74 H 0
		goto FireLoopReFireCheck

	FireLoopStyleC7:
		HW74 H 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW74 I 0
		goto FireLoopReFireCheck

	FireLoopStyleC8:
		HW74 I 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW74 J 0
		goto FireLoopReFireCheck

	FireLoopStyleC9:
		HW74 J 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW74 K 0
		goto FireLoopReFireCheck

	FireLoopStyleC10:
		HW74 K 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW74 L 0
		goto FireLoopReFireCheck

	FireLoopStyleC11:
		HW74 L 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
		HW74 LM 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW74 N 0
		goto FireLoopReFireCheck

	FireLoopStyleC12:
		HW74 N 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
		HW74 NO 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW74 P 0
		goto FireLoopReFireCheck

	FireLoopStyleC13:
		HW74 P 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
		HW74 PQ 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW74 A 0
		goto FireLoopReFireCheck

	FireLoopStyleD:
		HW73 A 0 A_JumpIfInventory("HLEGONSpriteLoop",13,"FireLoopStyleD13")
		HW73 A 0 A_JumpIfInventory("HLEGONSpriteLoop",12,"FireLoopStyleD12")
		HW73 A 0 A_JumpIfInventory("HLEGONSpriteLoop",11,"FireLoopStyleD11")
		HW73 A 0 A_JumpIfInventory("HLEGONSpriteLoop",10,"FireLoopStyleD10")
		HW73 A 0 A_JumpIfInventory("HLEGONSpriteLoop",9,"FireLoopStyleD9")
		HW73 A 0 A_JumpIfInventory("HLEGONSpriteLoop",8,"FireLoopStyleD8")
		HW73 A 0 A_JumpIfInventory("HLEGONSpriteLoop",7,"FireLoopStyleD7")
		HW73 A 0 A_JumpIfInventory("HLEGONSpriteLoop",6,"FireLoopStyleD6")
		HW73 A 0 A_JumpIfInventory("HLEGONSpriteLoop",5,"FireLoopStyleD5")
		HW73 A 0 A_JumpIfInventory("HLEGONSpriteLoop",4,"FireLoopStyleD4")
		HW73 A 0 A_JumpIfInventory("HLEGONSpriteLoop",3,"FireLoopStyleD3")
		HW73 A 0 A_JumpIfInventory("HLEGONSpriteLoop",2,"FireLoopStyleD2")
		HW73 A 0 A_JumpIfInventory("HLEGONSpriteLoop",1,"FireLoopStyleD1")
	FireLoopStyleD0:
		HW73 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW73 B 0
		goto FireLoopReFireCheck

	FireLoopStyleD1:
		HW73 B 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW73 C 0
		goto FireLoopReFireCheck

	FireLoopStyleD2:
		HW73 C 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW73 D 0
		goto FireLoopReFireCheck

	FireLoopStyleD3:
		HW73 D 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW73 E 0
		goto FireLoopReFireCheck

	FireLoopStyleD4:
		HW73 E 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW73 F 0
		goto FireLoopReFireCheck

	FireLoopStyleD5:
		HW73 F 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW73 G 0
		goto FireLoopReFireCheck

	FireLoopStyleD6:
		HW73 G 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW73 H 0
		goto FireLoopReFireCheck

	FireLoopStyleD7:
		HW73 H 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW73 I 0
		goto FireLoopReFireCheck

	FireLoopStyleD8:
		HW73 I 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW73 J 0
		goto FireLoopReFireCheck

	FireLoopStyleD9:
		HW73 J 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW73 K 0
		goto FireLoopReFireCheck

	FireLoopStyleD10:
		HW73 K 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW73 L 0
		goto FireLoopReFireCheck

	FireLoopStyleD11:
		HW73 L 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
		HW73 LM 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW73 N 0
		goto FireLoopReFireCheck

	FireLoopStyleD12:
		HW73 N 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
		HW73 NO 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW73 P 0
		goto FireLoopReFireCheck

	FireLoopStyleD13:
		HW73 P 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
		HW73 PQ 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW73 A 0
		goto FireLoopReFireCheck

	FireLoopReFireCheck:
		HW72 A 0 A_GiveInventory("HLEGONSpriteLoop")
		HW72 A 0 A_JumpIfInventory("HLEGONSpriteLoop",0,2)
		HW72 A 0 A_Jump(256,2)
		HW72 A 0 A_TakeInventory("HLEGONSpriteLoop")
		HW72 A 0 A_GiveInventory("HLEGONSoundLoop")
		HW72 A 0 A_JumpIfInventory("HLEGONSoundLoop",0,2)
		HW72 A 0 A_Jump(256,3)
		HW72 A 0 A_PlaySound("halflife/egon_loop",CHAN_WEAPON)
		HW72 A 0 A_TakeInventory("HLEGONSoundLoop")
		HW72 A 0 A_ReFire
	FireFinish:
		HW72 A 0 A_TakeInventory("HLEGONSpriteLoop")
		HW72 A 0 A_TakeInventory("HLEGONSoundLoop")
		HW72 A 0 A_TakeInventory("HLEGONSoundActive")
		HW72 A 0 A_PlaySound("halflife/egon_cooldown",CHAN_WEAPON)
        HW72 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		HW72 A 32 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		goto ReadyActual

    // Adrian Shephard (Displacer Cannon)
	ReadyActualOpp:
		OP00 A 2 A_WeaponReady
		goto ReadyActualJump

    ReadyActualJumpOpp:
		OP00 A 0 A_Jump(1,"ReadyActualIdle1Opp","ReadyActualIdle2Opp")
		goto ReadyActual

	ReadyActualIdle1Opp:
		OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP02 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP03 ABCDEFGHIJKL 1 A_WeaponReady
		goto ReadyActual

	ReadyActualIdle2Opp:
        OP00 A 1 A_WeaponReady // interpolation hack
		OP04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP05 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		OP07 ABCDEFGHIJKL 1 A_WeaponReady
		goto ReadyActual

	ReadyOpp:
		OP14 ABCDEFGHIJKLMNO 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		goto ReadyActual

	FireOpp:
		OP08 A 0 A_JumpIfInventory("Cell",20,"FireWaterCheck")
		goto FireDry

	FireDryOpp:
		OP00 A 0 A_PlaySound("HLDisplacer/NoAmmo",CHAN_6)
        OP00 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		OP00 A 13 A_WeaponReady(WRF_NOFIRE)
		goto ReadyActual

	HoldOpp:
		OP08 A 0 A_JumpIfInventory("Cell",20,"HoldWaterCheck")
		goto HoldDry

	HoldDryOpp:
		OP00 A 0 A_PlaySound("silence",CHAN_WEAPON)
		OP00 A 0 A_StopSound(CHAN_WEAPON)
		goto FireDry

	FireStartOpp:
		OP08 A 0 A_ClearReFire
		OP08 A 0 A_TakeInventory("HLEGONSoundActive")
		OP08 A 0 A_PlaySound("HLDisplacer/Spin",CHAN_WEAPON)
		OP08 ACDEGIKLMOQSUWYZ 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		OP09 ABCD 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP12 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP12 A 0 A_JumpIfInventory("Cell",20,1)
        goto LolNopeOpp
		OP12 A 0 A_AlertMonsters
		OP12 A 0 A_GiveInventory("SamsaraHalfLifeDisplacerPrimaryAttackHandler")
		OP12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		OP13 ABCD 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		goto ReadyActual

	AltFire:
        OP08 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"AltFireStartOpp")
        OP08 A 0 A_JumpIfInventory("Cell",60,"AltFireStartOpp")
        goto FireDry

	AltFireStartOpp:
		OP08 A 0 A_PlaySound("HLDisplacer/Spin2",CHAN_WEAPON)
		OP08 ACDEGIKLMOQSUWYZ 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		OP09 ABCD 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP00 A 0 A_JumpIfInventory("Cell",60,1)
        goto LolNopeOpp
		OP00 A 0 A_AlertMonsters
		OP00 A 0 A_GiveInventory("SamsaraHalfLifeDisplacerSecondaryAttackHandler")
        OP00 A 70 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		goto ReadyActual

    LolNopeOpp:
        OP00 A 0 A_PlaySound("silence",CHAN_WEAPON)
        OP00 A 0 A_StopSound(CHAN_WEAPON)
        OP00 A 0 A_ClearReFire
        goto FireDryOpp // intentional jump
	}
}

actor SamsaraHalfLifeEgonGunAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("HLEgonKiller_DM",0,false,2,6)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("HLEgonKiller_Coop",0,false,2,6)
        stop
    }
}

Actor HLEgonKiller : FastProjectile
{
	PROJECTILE
	+EXTREMEDEATH
	+SKYEXPLODE
	+DONTSPLASH
	+NOTIMEFREEZE
	+HITTRACER
	+FORCERADIUSDMG
	+BLOODLESSIMPACT
	+NOBLOODDECALS
	+EXPLODEONWATER
	+CANNOTPUSH
	+NODAMAGETHRUST
    +DONTBLAST
	Speed 300
	Radius 3
	Height 6
	Damagetype "HLEgon"
	Damage (0)
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Crash:
	XDeath:
		TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",35),8,!XF_HURTSOURCE,0,8)	
	Death:
		TNT1 A 0 A_SpawnItemEx("HLEgonPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 2 ACS_NamedExecuteWithResult("HL2678",1)
		stop
	}
}

Actor HLEgonKiller_Coop : HLEgonKiller { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }

Actor HLEgonKiller_DM : HLEgonKiller
{
	States
	{
	Crash:
	XDeath:
		TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",20),8,!XF_HURTSOURCE,0,8)	
		goto Death
	}
}

Actor HLEgonKillerPuff
{
	+ALWAYSPUFF
	+PUFFONACTORS
	+PUFFGETSOWNER
	+NOGRAVITY
	-RANDOMIZE
	+NOBLOCKMAP
	+BLOODLESSIMPACT
	+NOBLOODDECALS
	-BLOODSPLATTER
	+EXPLODEONWATER
	+SKYEXPLODE
	+CANNOTPUSH
	+NODAMAGETHRUST
	+EXTREMEDEATH
	+NOTIMEFREEZE
	Radius 5
	Height 10
	Damagetype "HLEgon"
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HLEgonPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 2 ACS_NamedExecuteWithResult("Samsara678",2)
		stop
	}
}

Actor HLEgonPuff
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+NOGRAVITY
	-SOLID
    +NOTIMEFREEZE
	renderstyle add
	scale 0.85
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Radius_Quake(2,2,0,3,0)
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8")
		goto Spawn1
	Spawn1:
		HP71 A 2 bright
		stop
	Spawn2:
		HP71 B 2 bright
		stop
	Spawn3:
		HP71 C 2 bright
		stop
	Spawn4:
		HP71 D 2 bright
		stop
	Spawn5:
		HP71 E 2 bright
		stop
	Spawn6:
		HP71 F 2 bright
		stop
	Spawn7:
		HP71 G 2 bright
		stop
	Spawn8:
		HP71 H 2 bright
		stop
	}
}

Actor HLEgonParticle
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOCLIP
	-SOLID
	+FORCEXYBILLBOARD
    +NOTIMEFREEZE
	renderstyle add
	scale 0.4
	alpha 0.8
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8")
		goto Spawn1
	Spawn1:
		HP75 A 2 bright
		stop
	Spawn2:
		HP75 B 2 bright
		stop
	Spawn3:
		HP75 C 2 bright
		stop
	Spawn4:
		HP75 D 2 bright
		stop
	Spawn5:
		HP75 E 2 bright
		stop
	Spawn6:
		HP75 F 2 bright
		stop
	Spawn7:
		HP75 G 2 bright
		stop
	Spawn8:
		HP75 H 2 bright
		stop
	}
}

Actor HLEgonParticleHelix
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOCLIP
	-SOLID
	+FORCEXYBILLBOARD
	+NOTIMEFREEZE
	renderstyle add
	scale 0.06
	alpha 0.8
	states
	{
	Spawn:
		TNT1 A 0
		HP75 A 2 bright
		stop
	}
}

Actor HLGluonBeamEffect 
{
	Alpha 0.5
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			NULL A 2
			stop
	}
}

actor SamsaraHalfLifeDisplacerPrimaryAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",20,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",20)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("HLDisplacer/Fire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("HLDisplacerProjectile",0,false,8)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("HLDisplacerProjectileCoop",0,false,8)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 7)
        stop
    }
}

actor SamsaraHalfLifeDisplacerSecondaryAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",60,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",60)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("HLDisplacer/Self",CHAN_WEAPON)
        TNT1 A 0 A_SpawnItemEx("HLDisplacerRing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
        TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeDisplacerTeleport", 0, 2)
        stop
    }
}

Actor HLDisplacerProjectile : FastProjectile
{
	+NOGRAVITY
	+NOEXTREMEDEATH
	+HITTRACER
	Radius 16
	Height 32
	Speed 25
	Projectile
	Damage (750)
	Scale 0.58
	//MissileType "HLDisplacerTrail"
	//MissileHeight 8
	RenderStyle Add
	Seesound "HLDisplacer/Impact"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB A 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB B 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB C 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB D 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB E 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB F 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB G 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB H 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB I 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB J 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB K 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB L 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB M 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB N 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB O 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB P 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB Q 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB R 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB S 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB T 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB U 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB V 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB W 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB X 2 bright
		TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB Y 2 bright
		loop
	Death:
	XDeath:
		TNT1 A 0 A_JumpIfInventory("HLDisplacerTeleported", 1, "TeleportFinish")
		TNT1 A 0 A_PlaySound("HLDisplacer/Teleport", CHAN_7, 1.0)
		TNT1 A 0 A_SpawnItemEx("HLDisplacerRing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_JumpIf(CallACS("HalfLifeDisplacerTeleportDecide") == 0, "NoTeleporter")
		Goto Teleporter
	Teleporter:
		TNT1 A 0 A_GiveInventory("HLDisplacerTeleported", 1)
		TNT1 A 0 A_ChangeFlag("SKYEXPLODE", true)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", true)
		TNT1 A 0 A_ChangeVelocity(cos(frandom(0,360))*256,0,sin(frandom(0,180))*256,CVF_RELATIVE|CVF_REPLACE)
		TNT1 A 4
		Goto TeleportFinish
	TeleportFinish:
		TNT1 A 0 A_JumpIf(CallACS("HalfLifeDisplacerTeleportDecide") == 0, "NoTeleporter")
		TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
		TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeDisplacerTeleport",0,1)
		GWDB ABCEFGHIJKLMNOPQRSTUVWXY 2 bright
		stop
	NoTeleporter:
		TNT1 A 0
		stop
	}
}

Actor HLDisplacerProjectileCoop : HLDisplacerProjectile { Species "Player" +MTHRUSPECIES +THRUSPECIES }

actor HLDisplacerProjectileEffectPuff : BlankPuff
{
    +BLOODLESSIMPACT
    +DONTSPLASH
    +NOTRIGGER
}

Actor HLPlayerTeleportPost
{
	+NOINTERACTION
	RenderStyle Add
	Scale 0.58
	States
	{
		Spawn:
			GWDB ABCEFGHIJKLMNOPQRSTUVWXY 2 bright
			stop
	}
}

actor HLDisplacerTeleported : Boolean {}
actor HLDisplacerTeleportedPlayer : Boolean {}
actor HLDisplacerTeleporterX : Counter { Inventory.MaxAmount 131072 }
actor HLDisplacerTeleporterY : Counter { Inventory.MaxAmount 131072 }
actor HLDisplacerTeleporterZ : Counter { Inventory.MaxAmount 131072 }
actor HLDisplacerTeleporterXStart : Counter { Inventory.MaxAmount 131072 }
actor HLDisplacerTeleporterYStart : Counter { Inventory.MaxAmount 131072 }
actor HLDisplacerTeleporterZStart : Counter { Inventory.MaxAmount 131072 }

ACTOR HLDisplacerProjectileBeam
{
	Projectile
	Radius 1
	Height 1
	+SEEKERMISSILE
	MeleeRange 160
	MaxTargetRange 160
	DamageType "HLEgon"
	States
	{
	Spawn:
		TNT1 AA 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_Target)
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_CopyFriendliness
		TNT1 AAAA 0 A_Chase
		Stop
	Melee:
		TNT1 A 0 A_Jump(240,"MeleeNoDamage")
		TNT1 A 1 A_CustomRailgun(1,0,"white","white",RGF_SILENT|RGF_NOPIERCING,1,4.0,"HLDisplacerBeamPuff",0,0,0,0,4.5,0,"none",-4)
		Stop
	MeleeNoDamage:
		TNT1 A 1 A_CustomRailgun(0,0,"white","white",RGF_SILENT|RGF_NOPIERCING,1,4.0,"HLDisplacerBeamPuff",0,0,0,0,4.5,0,"none",-4)
		Stop
	}
}

Actor HLDisplacerBeamPuff : BulletPuff
{
	DamageType "HLEgon"
	States
	{
		Spawn:
			TNT1 A 0
			stop
	}
}

Actor HLDisplacerTrail
{
	+NOGRAVITY
	+NOBLOCKMAP
	+THRUACTORS
	+NOINTERACTION
	RenderStyle add
	scale 0.2
	States
	{
	Spawn:
		TNT1 A 0
		GWDB ABCDEFGHIJKLMNOPQRSTUVWXY 1 A_Fadeout(0.05)
		stop
	}
}

Actor HLDisplacerRing
{
	+NOGRAVITY
	+NOBLOCKMAP
	+NOINTERACTION
	+FORCERADIUSDMG
	Renderstyle add
	DamageType "HLEgon"
	Scale 0.4
	Radius 1
	Height 1
	States
	{
	Spawn:
		TNT1 A 0 
		HL00 AAA 1 A_SetScale(scalex+0.11,1.0) HL00 B 0 A_Explode(250, 51, !XF_HURTSOURCE, 0, 51)
		HL00 BBB 1 A_SetScale(scalex+0.11,1.0) HL00 C 0 A_Explode(250, 102, !XF_HURTSOURCE, 0, 102)
		HL00 CCC 1 A_SetScale(scalex+0.11,1.0) HL00 D 0 A_Explode(250, 154, !XF_HURTSOURCE, 0, 154)
		HL00 DDD 1 A_SetScale(scalex+0.11,1.0) HL00 E 0 A_Explode(250, 205, !XF_HURTSOURCE, 0, 205)
		HL00 EEE 1 A_SetScale(scalex+0.11,1.0) HL00 E 0 A_Explode(250, 256, !XF_HURTSOURCE, 0, 256)
		stop
	}
}
