// Tokens

actor freeman_slot7selected : Boolean { Inventory.InterHubAmount 0 }
actor SamsaraHalfLifeLoadoutSlot7 : Boolean {}

// Gluon Gun

actor HLEGONSoundLoop : Counter { Inventory.MaxAmount 65 }
actor HLEGONSpriteChoose : Counter { Inventory.MaxAmount 4 }
actor HLEGONSpriteLoop : Counter { Inventory.MaxAmount 14 }
actor HLEGONSoundActive : Boolean {}

actor "E.G.O.N." : HLWeapon
{
    Inventory.PickupMessage "You got the E.G.O.N.!"
    Inventory.PickupSound "halflife/egon_pickup"
    Weapon.SlotNumber 7
    Weapon.SelectionOrder 500
    Weapon.AmmoType "Cell"
    Weapon.AmmoUse 1
    //Weapon.AmmoGive 50
    Tag "Gluon Gun"
    +BFG
    +NOAUTOAIM
    States
    {
      Spawn:
        HW70 Z -1
        stop

      // Gordon Freeman
      ReadyActual:
        HW80 A 0 A_TakeInventory("HLEGONSpriteLoop")
        HW80 A 0 A_TakeInventory("HLEGONSoundLoop")
        HW80 A 0 A_TakeInventory("HLEGONSoundActive")
        HW80 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualShephard")
        HW80 A 2 A_WeaponReady
        goto ReadyActualJump

      ReadyActualJump:
        HW80 A 0 A_Jump(4,"ReadyActual")
        HW80 A 0 A_Jump(3,"ReadyActual")
        HW80 A 0 A_Jump(2,"ReadyActual")
        HW80 A 0 A_Jump(1,"ReadyActualIdle1","ReadyActualIdle2")
        goto ReadyActual

      ReadyActualIdle1:
        HW80 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle1Shephard")
        HW80 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
        HW81 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
        HW82 ABC 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle2:
        HW80 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle2Shephard")
        HW80 A 1 A_WeaponReady
        HW82 "DEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
        HW83 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
        HW84 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        goto ReadyActual

      Deselect:
        TNT1 A 0 A_TakeInventory("HLEGONSpriteLoop")
        TNT1 A 0 A_TakeInventory("HLEGONSoundLoop")
        TNT1 A 0 A_JumpIfInventory("HLEGONSoundActive",1,1)
        goto Super::Deselect
        TNT1 A 0 A_PlaySound("silence",CHAN_WEAPON)
        TNT1 A 0 A_StopSound(CHAN_WEAPON)
        TNT1 A 0 A_TakeInventory("HLEGONSoundActive")
        goto Super::Deselect

      Select:
        TNT1 A 0 A_TakeInventory("freeman_fistselected")
        TNT1 A 0 A_TakeInventory("freeman_pistolselected")
        TNT1 A 0 A_TakeInventory("freeman_slot1selected")
        TNT1 A 0 A_TakeInventory("freeman_slot2selected")
        TNT1 A 0 A_TakeInventory("freeman_slot3selected")
        TNT1 A 0 A_TakeInventory("freeman_slot4selected")
        TNT1 A 0 A_TakeInventory("freeman_slot5selected")
        TNT1 A 0 A_TakeInventory("freeman_slot6selected")
        TNT1 A 0 A_GiveInventory("freeman_slot7selected")
        TNT1 A 0 A_TakeInventory("freeman_uniqueselected")
        TNT1 A 0 A_TakeInventory("freeman_unique2selected")
        TNT1 A 0 A_TakeInventory("freeman_unique3selected")
        goto Super::Select

      Ready: // our "Select" state
        TNT1 A 0 A_TakeInventory("HLEGONSpriteLoop")
        TNT1 A 0 A_TakeInventory("HLEGONSoundLoop")
        TNT1 A 0 A_TakeInventory("HLEGONSoundActive")
        TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyShephard")
        HW8A ABCDEFGHIJKLMN 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      Fire:
        HW80 A 0 A_JumpIfInventory("HLOriginalKeySwitcherOpen",1,"ReadyActual")
        HW80 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireWaterCheck")
        HW80 A 0 A_JumpIfInventory("Cell",1,"FireWaterCheck")
        goto FireDry

      FireWaterCheck:
        HW80 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireDry")
        goto FireStart

      FireDry:
        HW80 A 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        HW80 A 0 A_ClearReFire
        HW80 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireDryShephard")
        HW80 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      Hold:
        HW80 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"HoldWaterCheck")
        HW80 A 0 A_JumpIfInventory("Cell",1,"HoldWaterCheck")
        goto HoldDry

      HoldWaterCheck:
        HW80 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"HoldDry")
        goto HoldStart

      HoldDry:
        HW80 A 0 A_TakeInventory("HLEGONSpriteLoop")
        HW80 A 0 A_TakeInventory("HLEGONSoundLoop")
        HW80 A 0 A_TakeInventory("HLEGONSoundActive")
        HW80 A 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        HW80 A 0 A_PlaySound("halflife/egon_cooldown",CHAN_WEAPON)
        HW80 A 0 A_ClearReFire
        HW80 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"HoldDryShephard")
        HW80 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW80 A 32 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActual

      FireStart:
        HW80 A 0 A_TakeInventory("HLEGONSpriteLoop")
        HW80 A 0 A_TakeInventory("HLEGONSoundLoop")
        HW80 A 0 A_AlertMonsters
        HW80 A 0 A_PlaySound("halflife/egon_start",CHAN_WEAPON)
        HW80 A 0 A_GiveInventory("HLEGONSoundActive")
        HW80 A 0 A_TakeInventory("HLEGONSpriteChoose")
        HW80 A 0 A_GiveInventory("HLEGONSpriteChoose",random(1,4))
        goto FireLoop

      HoldStart:
        HW80 A 0 A_AlertMonsters
        goto FireLoop

      FireLoop:
        HW80 A 0 A_GiveInventory("SamsaraHalfLifeEgonGunAttackHandler")
        HW80 A 0 A_JumpIfInventory("HLEGONSpriteChoose",0,"FireLoopStyleD")
        HW80 A 0 A_JumpIfInventory("HLEGONSpriteChoose",3,"FireLoopStyleC")
        HW80 A 0 A_JumpIfInventory("HLEGONSpriteChoose",2,"FireLoopStyleB")

      FireLoopStyleA:
        HW87 W 0 A_JumpIfInventory("HLEGONSpriteLoop",13,"FireLoopStyleA13")
        HW87 W 0 A_JumpIfInventory("HLEGONSpriteLoop",12,"FireLoopStyleA12")
        HW87 W 0 A_JumpIfInventory("HLEGONSpriteLoop",11,"FireLoopStyleA11")
        HW87 W 0 A_JumpIfInventory("HLEGONSpriteLoop",10,"FireLoopStyleA10")
        HW87 W 0 A_JumpIfInventory("HLEGONSpriteLoop",9,"FireLoopStyleA9")
        HW87 W 0 A_JumpIfInventory("HLEGONSpriteLoop",8,"FireLoopStyleA8")
        HW87 W 0 A_JumpIfInventory("HLEGONSpriteLoop",7,"FireLoopStyleA7")
        HW87 W 0 A_JumpIfInventory("HLEGONSpriteLoop",6,"FireLoopStyleA6")
        HW87 W 0 A_JumpIfInventory("HLEGONSpriteLoop",5,"FireLoopStyleA5")
        HW87 W 0 A_JumpIfInventory("HLEGONSpriteLoop",4,"FireLoopStyleA4")
        HW87 W 0 A_JumpIfInventory("HLEGONSpriteLoop",3,"FireLoopStyleA3")
        HW87 W 0 A_JumpIfInventory("HLEGONSpriteLoop",2,"FireLoopStyleA2")
        HW87 W 0 A_JumpIfInventory("HLEGONSpriteLoop",1,"FireLoopStyleA1")
      FireLoopStyleA0:
        HW87 W 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleA0Shephard")
        HW87 W 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW87 X 0
        goto FireLoopReFireCheck

      FireLoopStyleA1:
        HW87 X 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleA1Shephard")
        HW87 X 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW87 Y 0
        goto FireLoopReFireCheck

      FireLoopStyleA2:
        HW87 Y 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleA2Shephard")
        HW87 Y 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW87 Z 0
        goto FireLoopReFireCheck

      FireLoopStyleA3:
        HW87 Z 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleA3Shephard")
        HW87 Z 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW87 "[" 0
        goto FireLoopReFireCheck

      FireLoopStyleA4:
        HW87 "[" 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleA4Shephard")
        HW87 "[" 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW87 "\" 0
        goto FireLoopReFireCheck

      FireLoopStyleA5:
        HW87 "\" 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleA5Shephard")
        HW87 "\" 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW87 "]" 0
        goto FireLoopReFireCheck

      FireLoopStyleA6:
        HW87 "]" 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleA6Shephard")
        HW87 "]" 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 A 0
        goto FireLoopReFireCheck

      FireLoopStyleA7:
        HW88 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleA7Shephard")
        HW88 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 B 0
        goto FireLoopReFireCheck

      FireLoopStyleA8:
        HW88 B 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleA8Shephard")
        HW88 B 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 C 0
        goto FireLoopReFireCheck

      FireLoopStyleA9:
        HW88 C 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleA9Shephard")
        HW88 C 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 D 0
        goto FireLoopReFireCheck

      FireLoopStyleA10:
        HW88 D 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleA10Shephard")
        HW88 D 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 E 0
        goto FireLoopReFireCheck

      FireLoopStyleA11:
        HW88 E 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleA11Shephard")
        HW88 E 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 F 0
        goto FireLoopReFireCheck

      FireLoopStyleA12:
        HW88 F 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleA12Shephard")
        HW88 F 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 G 0
        goto FireLoopReFireCheck

      FireLoopStyleA13:
        HW88 G 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleA13Shephard")
        HW88 G 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 H 0
        goto FireLoopReFireCheck

      FireLoopStyleB:
        HW88 J 0 A_JumpIfInventory("HLEGONSpriteLoop",13,"FireLoopStyleB13")
        HW88 J 0 A_JumpIfInventory("HLEGONSpriteLoop",12,"FireLoopStyleB12")
        HW88 J 0 A_JumpIfInventory("HLEGONSpriteLoop",11,"FireLoopStyleB11")
        HW88 J 0 A_JumpIfInventory("HLEGONSpriteLoop",10,"FireLoopStyleB10")
        HW88 J 0 A_JumpIfInventory("HLEGONSpriteLoop",9,"FireLoopStyleB9")
        HW88 J 0 A_JumpIfInventory("HLEGONSpriteLoop",8,"FireLoopStyleB8")
        HW88 J 0 A_JumpIfInventory("HLEGONSpriteLoop",7,"FireLoopStyleB7")
        HW88 J 0 A_JumpIfInventory("HLEGONSpriteLoop",6,"FireLoopStyleB6")
        HW88 J 0 A_JumpIfInventory("HLEGONSpriteLoop",5,"FireLoopStyleB5")
        HW88 J 0 A_JumpIfInventory("HLEGONSpriteLoop",4,"FireLoopStyleB4")
        HW88 J 0 A_JumpIfInventory("HLEGONSpriteLoop",3,"FireLoopStyleB3")
        HW88 J 0 A_JumpIfInventory("HLEGONSpriteLoop",2,"FireLoopStyleB2")
        HW88 J 0 A_JumpIfInventory("HLEGONSpriteLoop",1,"FireLoopStyleB1")
      FireLoopStyleB0:
        HW88 J 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleB0Shephard")
        HW88 J 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 K 0
        goto FireLoopReFireCheck

      FireLoopStyleB1:
        HW88 K 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleB1Shephard")
        HW88 K 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 L 0
        goto FireLoopReFireCheck

      FireLoopStyleB2:
        HW88 L 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleB2Shephard")
        HW88 L 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 M 0
        goto FireLoopReFireCheck

      FireLoopStyleB3:
        HW88 M 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleB3Shephard")
        HW88 M 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 N 0
        goto FireLoopReFireCheck

      FireLoopStyleB4:
        HW88 N 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleB4Shephard")
        HW88 N 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 O 0
        goto FireLoopReFireCheck

      FireLoopStyleB5:
        HW88 O 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleB5Shephard")
        HW88 O 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 P 0
        goto FireLoopReFireCheck

      FireLoopStyleB6:
        HW88 P 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleB6Shephard")
        HW88 P 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 Q 0
        goto FireLoopReFireCheck

      FireLoopStyleB7:
        HW88 Q 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleB7Shephard")
        HW88 Q 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 R 0
        goto FireLoopReFireCheck

      FireLoopStyleB8:
        HW88 R 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleB8Shephard")
        HW88 R 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 S 0
        goto FireLoopReFireCheck

      FireLoopStyleB9:
        HW88 S 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleB9Shephard")
        HW88 S 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 T 0
        goto FireLoopReFireCheck

      FireLoopStyleB10:
        HW88 T 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleB10Shephard")
        HW88 T 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 U 0
        goto FireLoopReFireCheck

      FireLoopStyleB11:
        HW88 U 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleB11Shephard")
        HW88 U 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 V 0
        goto FireLoopReFireCheck

      FireLoopStyleB12:
        HW88 V 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleB12Shephard")
        HW88 V 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 W 0
        goto FireLoopReFireCheck

      FireLoopStyleB13:
        HW88 W 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleB13Shephard")
        HW88 W 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 X 0
        goto FireLoopReFireCheck

      FireLoopStyleC:
        HW88 Z 0 A_JumpIfInventory("HLEGONSpriteLoop",13,"FireLoopStyleC13")
        HW88 Z 0 A_JumpIfInventory("HLEGONSpriteLoop",12,"FireLoopStyleC12")
        HW88 Z 0 A_JumpIfInventory("HLEGONSpriteLoop",11,"FireLoopStyleC11")
        HW88 Z 0 A_JumpIfInventory("HLEGONSpriteLoop",10,"FireLoopStyleC10")
        HW88 Z 0 A_JumpIfInventory("HLEGONSpriteLoop",9,"FireLoopStyleC9")
        HW88 Z 0 A_JumpIfInventory("HLEGONSpriteLoop",8,"FireLoopStyleC8")
        HW88 Z 0 A_JumpIfInventory("HLEGONSpriteLoop",7,"FireLoopStyleC7")
        HW88 Z 0 A_JumpIfInventory("HLEGONSpriteLoop",6,"FireLoopStyleC6")
        HW88 Z 0 A_JumpIfInventory("HLEGONSpriteLoop",5,"FireLoopStyleC5")
        HW88 Z 0 A_JumpIfInventory("HLEGONSpriteLoop",4,"FireLoopStyleC4")
        HW88 Z 0 A_JumpIfInventory("HLEGONSpriteLoop",3,"FireLoopStyleC3")
        HW88 Z 0 A_JumpIfInventory("HLEGONSpriteLoop",2,"FireLoopStyleC2")
        HW88 Z 0 A_JumpIfInventory("HLEGONSpriteLoop",1,"FireLoopStyleC1")
      FireLoopStyleC0:
        HW88 Z 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleC0Shephard")
        HW88 Z 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 "[" 0
        goto FireLoopReFireCheck

      FireLoopStyleC1:
        HW88 "[" 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleC1Shephard")
        HW88 "[" 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 "\" 0
        goto FireLoopReFireCheck

      FireLoopStyleC2:
        HW88 "\" 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleC2Shephard")
        HW88 "\" 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW88 "]" 0
        goto FireLoopReFireCheck

      FireLoopStyleC3:
        HW88 "]" 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleC3Shephard")
        HW88 "]" 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 A 0
        goto FireLoopReFireCheck

      FireLoopStyleC4:
        HW89 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleC4Shephard")
        HW89 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 B 0
        goto FireLoopReFireCheck

      FireLoopStyleC5:
        HW89 B 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleC5Shephard")
        HW89 B 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 C 0
        goto FireLoopReFireCheck

      FireLoopStyleC6:
        HW89 C 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleC6Shephard")
        HW89 C 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 D 0
        goto FireLoopReFireCheck

      FireLoopStyleC7:
        HW89 D 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleC7Shephard")
        HW89 D 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 E 0
        goto FireLoopReFireCheck

      FireLoopStyleC8:
        HW89 E 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleC8Shephard")
        HW89 E 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 F 0
        goto FireLoopReFireCheck

      FireLoopStyleC9:
        HW89 F 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleC9Shephard")
        HW89 F 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 G 0
        goto FireLoopReFireCheck

      FireLoopStyleC10:
        HW89 G 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleC10Shephard")
        HW89 G 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 H 0
        goto FireLoopReFireCheck

      FireLoopStyleC11:
        HW89 H 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleC11Shephard")
        HW89 H 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 I 0
        goto FireLoopReFireCheck

      FireLoopStyleC12:
        HW89 I 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleC12Shephard")
        HW89 I 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 J 0
        goto FireLoopReFireCheck

      FireLoopStyleC13:
        HW89 J 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleC13Shephard")
        HW89 J 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 K 0
        goto FireLoopReFireCheck

      FireLoopStyleD:
        HW89 M 0 A_JumpIfInventory("HLEGONSpriteLoop",13,"FireLoopStyleD13")
        HW89 M 0 A_JumpIfInventory("HLEGONSpriteLoop",12,"FireLoopStyleD12")
        HW89 M 0 A_JumpIfInventory("HLEGONSpriteLoop",11,"FireLoopStyleD11")
        HW89 M 0 A_JumpIfInventory("HLEGONSpriteLoop",10,"FireLoopStyleD10")
        HW89 M 0 A_JumpIfInventory("HLEGONSpriteLoop",9,"FireLoopStyleD9")
        HW89 M 0 A_JumpIfInventory("HLEGONSpriteLoop",8,"FireLoopStyleD8")
        HW89 M 0 A_JumpIfInventory("HLEGONSpriteLoop",7,"FireLoopStyleD7")
        HW89 M 0 A_JumpIfInventory("HLEGONSpriteLoop",6,"FireLoopStyleD6")
        HW89 M 0 A_JumpIfInventory("HLEGONSpriteLoop",5,"FireLoopStyleD5")
        HW89 M 0 A_JumpIfInventory("HLEGONSpriteLoop",4,"FireLoopStyleD4")
        HW89 M 0 A_JumpIfInventory("HLEGONSpriteLoop",3,"FireLoopStyleD3")
        HW89 M 0 A_JumpIfInventory("HLEGONSpriteLoop",2,"FireLoopStyleD2")
        HW89 M 0 A_JumpIfInventory("HLEGONSpriteLoop",1,"FireLoopStyleD1")
      FireLoopStyleD0:
        HW89 M 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleD0Shephard")
        HW89 M 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 N 0
        goto FireLoopReFireCheck

      FireLoopStyleD1:
        HW89 N 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleD1Shephard")
        HW89 N 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 O 0
        goto FireLoopReFireCheck

      FireLoopStyleD2:
        HW89 O 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleD2Shephard")
        HW89 O 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 P 0
        goto FireLoopReFireCheck

      FireLoopStyleD3:
        HW89 P 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleD3Shephard")
        HW89 P 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 Q 0
        goto FireLoopReFireCheck

      FireLoopStyleD4:
        HW89 Q 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleD4Shephard")
        HW89 Q 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 R 0
        goto FireLoopReFireCheck

      FireLoopStyleD5:
        HW89 R 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleD5Shephard")
        HW89 R 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 S 0
        goto FireLoopReFireCheck

      FireLoopStyleD6:
        HW89 S 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleD6Shephard")
        HW89 S 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 T 0
        goto FireLoopReFireCheck

      FireLoopStyleD7:
        HW89 T 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleD7Shephard")
        HW89 T 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 U 0
        goto FireLoopReFireCheck

      FireLoopStyleD8:
        HW89 U 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleD8Shephard")
        HW89 U 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 V 0
        goto FireLoopReFireCheck

      FireLoopStyleD9:
        HW89 V 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleD9Shephard")
        HW89 V 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 W 0
        goto FireLoopReFireCheck

      FireLoopStyleD10:
        HW89 W 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleD10Shephard")
        HW89 W 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 X 0
        goto FireLoopReFireCheck

      FireLoopStyleD11:
        HW89 X 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleD11Shephard")
        HW89 X 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 Y 0
        goto FireLoopReFireCheck

      FireLoopStyleD12:
        HW89 Y 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleD12Shephard")
        HW89 Y 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 Z 0
        goto FireLoopReFireCheck

      FireLoopStyleD13:
        HW89 Z 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireLoopStyleD13Shephard")
        HW89 Z 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW89 "[" 0
        goto FireLoopReFireCheck

      FireLoopReFireCheck:
        HW80 A 0 A_GiveInventory("HLEGONSpriteLoop")
        HW80 A 0 A_JumpIfInventory("HLEGONSpriteLoop",0,2)
        HW80 A 0 A_Jump(256,2)
        HW80 A 0 A_TakeInventory("HLEGONSpriteLoop")
        HW80 A 0 A_GiveInventory("HLEGONSoundLoop")
        HW80 A 0 A_JumpIfInventory("HLEGONSoundLoop",0,2)
        HW80 A 0 A_Jump(256,3)
        HW80 A 0 A_PlaySound("halflife/egon_loop",CHAN_WEAPON)
        HW80 A 0 A_TakeInventory("HLEGONSoundLoop")
        HW80 A 0 A_ReFire
      FireFinish:
        HW80 A 0 A_TakeInventory("HLEGONSpriteLoop")
        HW80 A 0 A_TakeInventory("HLEGONSoundLoop")
        HW80 A 0 A_TakeInventory("HLEGONSoundActive")
        HW80 A 0 A_PlaySound("halflife/egon_cooldown",CHAN_WEAPON)
        HW80 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW80 A 32 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      // Adrian Shephard
      ReadyActualShephard:
        SW80 A 2 A_WeaponReady
        goto ReadyActualJump

      ReadyActualIdle1Shephard:
        SW80 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
        SW81 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
        SW82 ABC 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle2Shephard:
        SW80 A 1 A_WeaponReady
        SW82 "DEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
        SW83 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
        SW84 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        goto ReadyActual

      ReadyShephard:
        SW8A ABCDEFGHIJKLMN 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      FireDryShephard:
        SW80 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      HoldDryShephard:
        SW80 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW80 A 32 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActual

      FireLoopStyleA0Shephard:
        SW87 W 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW87 X 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleA1Shephard:
        SW87 X 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW87 Y 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleA2Shephard:
        SW87 Y 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW87 Z 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleA3Shephard:
        SW87 Z 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW87 "[" 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleA4Shephard:
        SW87 "[" 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW87 "\" 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleA5Shephard:
        SW87 "\" 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW87 "]" 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleA6Shephard:
        SW87 "]" 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 A 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleA7Shephard:
        SW88 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 B 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleA8Shephard:
        SW88 B 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 C 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleA9Shephard:
        SW88 C 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 D 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleA10Shephard:
        SW88 D 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 E 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleA11Shephard:
        SW88 E 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 F 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleA12Shephard:
        SW88 F 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 G 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleA13Shephard:
        SW88 G 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 H 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleB0Shephard:
        SW88 J 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 K 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleB1Shephard:
        SW88 K 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 L 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleB2Shephard:
        SW88 L 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 M 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleB3Shephard:
        SW88 M 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 N 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleB4Shephard:
        SW88 N 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 O 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleB5Shephard:
        SW88 O 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 P 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleB6Shephard:
        SW88 P 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 Q 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleB7Shephard:
        SW88 Q 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 R 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleB8Shephard:
        SW88 R 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 S 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleB9Shephard:
        SW88 S 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 T 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleB10Shephard:
        SW88 T 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 U 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleB11Shephard:
        SW88 U 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 V 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleB12Shephard:
        SW88 V 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 W 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleB13Shephard:
        SW88 W 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 X 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleC0Shephard:
        SW88 Z 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 "[" 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleC1Shephard:
        SW88 "[" 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 "\" 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleC2Shephard:
        SW88 "\" 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW88 "]" 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleC3Shephard:
        SW88 "]" 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 A 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleC4Shephard:
        SW89 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 B 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleC5Shephard:
        SW89 B 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 C 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleC6Shephard:
        SW89 C 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 D 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleC7Shephard:
        SW89 D 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 E 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleC8Shephard:
        SW89 E 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 F 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleC9Shephard:
        SW89 F 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 G 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleC10Shephard:
        SW89 G 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 H 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleC11Shephard:
        SW89 H 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 I 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleC12Shephard:
        SW89 I 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 J 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleC13Shephard:
        SW89 J 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 K 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleD0Shephard:
        SW89 M 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 N 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleD1Shephard:
        SW89 N 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 O 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleD2Shephard:
        SW89 O 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 P 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleD3Shephard:
        SW89 P 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 Q 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleD4Shephard:
        SW89 Q 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 R 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleD5Shephard:
        SW89 R 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 S 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleD6Shephard:
        SW89 S 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 T 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleD7Shephard:
        SW89 T 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 U 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleD8Shephard:
        SW89 U 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 V 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleD9Shephard:
        SW89 V 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 W 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleD10Shephard:
        SW89 W 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 X 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleD11Shephard:
        SW89 X 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 Y 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleD12Shephard:
        SW89 Y 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 Z 0
        goto FireLoopReFireCheckShephard

      FireLoopStyleD13Shephard:
        SW89 Z 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW89 "[" 0
        goto FireLoopReFireCheckShephard

      FireLoopReFireCheckShephard:
        SW80 A 0 A_GiveInventory("HLEGONSpriteLoop")
        SW80 A 0 A_JumpIfInventory("HLEGONSpriteLoop",0,2)
        SW80 A 0 A_Jump(256,2)
        SW80 A 0 A_TakeInventory("HLEGONSpriteLoop")
        SW80 A 0 A_GiveInventory("HLEGONSoundLoop")
        SW80 A 0 A_JumpIfInventory("HLEGONSoundLoop",0,2)
        SW80 A 0 A_Jump(256,3)
        SW80 A 0 A_PlaySound("halflife/egon_loop",CHAN_WEAPON)
        SW80 A 0 A_TakeInventory("HLEGONSoundLoop")
        SW80 A 0 A_ReFire
      FireFinishShephard:
        SW80 A 0 A_TakeInventory("HLEGONSpriteLoop")
        SW80 A 0 A_TakeInventory("HLEGONSoundLoop")
        SW80 A 0 A_TakeInventory("HLEGONSoundActive")
        SW80 A 0 A_PlaySound("halflife/egon_cooldown",CHAN_WEAPON)
        SW80 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW80 A 32 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual
    }
}

actor SamsaraHalfLifeEgonGunAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("HLEgonKiller_DM",0,false,2,6)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("HLEgonKiller_Coop",0,false,2,6)
        stop
    }
}

Actor HLEgonKiller : FastProjectile
{
    PROJECTILE
    +EXTREMEDEATH
    +SKYEXPLODE
    +DONTSPLASH
    +NOTIMEFREEZE
    +HITTRACER
    +FORCERADIUSDMG
    +BLOODLESSIMPACT
    +NOBLOODDECALS
    +EXPLODEONWATER
    +CANNOTPUSH
    +NODAMAGETHRUST
    +DONTBLAST
    Speed 300
    Radius 3
    Height 6
    Damagetype "HLEgon"
    Damage (0)
    States
    {
    Spawn:
        TNT1 A 1
        Loop
    Crash:
    XDeath:
        TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",35),8,!XF_HURTSOURCE,0,8)
    Death:
        TNT1 A 0 A_SpawnItemEx("HLEgonPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
        TNT1 A 2 ACS_NamedExecuteWithResult("HL2678",1)
        stop
    }
}

Actor HLEgonKiller_Coop : HLEgonKiller { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }

Actor HLEgonKiller_DM : HLEgonKiller
{
    States
    {
    Crash:
    XDeath:
        TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",20),8,!XF_HURTSOURCE,0,8)
        goto Death
    }
}

Actor HLEgonKillerPuff
{
    +ALWAYSPUFF
    +PUFFONACTORS
    +PUFFGETSOWNER
    +NOGRAVITY
    -RANDOMIZE
    +NOBLOCKMAP
    +BLOODLESSIMPACT
    +NOBLOODDECALS
    -BLOODSPLATTER
    +EXPLODEONWATER
    +SKYEXPLODE
    +CANNOTPUSH
    +NODAMAGETHRUST
    +EXTREMEDEATH
    +NOTIMEFREEZE
    Radius 5
    Height 10
    Damagetype "HLEgon"
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("HLEgonPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
        TNT1 A 2 ACS_NamedExecuteWithResult("Samsara678",2)
        stop
    }
}

Actor HLEgonPuff
{
    +NOINTERACTION
    +NOBLOCKMAP
    +CLIENTSIDEONLY
    +NOGRAVITY
    -SOLID
    +NOTIMEFREEZE
    renderstyle add
    scale 0.85
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 Radius_Quake(2,2,0,3,0)
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8")
        goto Spawn1
    Spawn1:
        HP71 A 2 bright
        stop
    Spawn2:
        HP71 B 2 bright
        stop
    Spawn3:
        HP71 C 2 bright
        stop
    Spawn4:
        HP71 D 2 bright
        stop
    Spawn5:
        HP71 E 2 bright
        stop
    Spawn6:
        HP71 F 2 bright
        stop
    Spawn7:
        HP71 G 2 bright
        stop
    Spawn8:
        HP71 H 2 bright
        stop
    }
}

Actor HLEgonParticle
{
    +NOINTERACTION
    +NOBLOCKMAP
    +CLIENTSIDEONLY
    +NOGRAVITY
    +NOCLIP
    -SOLID
    +FORCEXYBILLBOARD
    +NOTIMEFREEZE
    renderstyle add
    scale 0.4
    alpha 0.8
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8")
        goto Spawn1
    Spawn1:
        HP75 A 2 bright
        stop
    Spawn2:
        HP75 B 2 bright
        stop
    Spawn3:
        HP75 C 2 bright
        stop
    Spawn4:
        HP75 D 2 bright
        stop
    Spawn5:
        HP75 E 2 bright
        stop
    Spawn6:
        HP75 F 2 bright
        stop
    Spawn7:
        HP75 G 2 bright
        stop
    Spawn8:
        HP75 H 2 bright
        stop
    }
}

Actor HLEgonParticleHelix
{
    +NOINTERACTION
    +NOBLOCKMAP
    +CLIENTSIDEONLY
    +NOGRAVITY
    +NOCLIP
    -SOLID
    +FORCEXYBILLBOARD
    +NOTIMEFREEZE
    renderstyle add
    scale 0.06
    alpha 0.8
    states
    {
    Spawn:
        TNT1 A 0
        HP75 A 2 bright
        stop
    }
}

Actor HLGluonBeamEffect
{
    Alpha 0.5
    +NOINTERACTION
    States
    {
        Spawn:
            TNT1 A 0
            NULL A 2
            stop
    }
}

// Displacer Cannon

actor "Displacer Cannon" : HLWeapon
{
    Inventory.PickupMessage "You got the Displacer Cannon!"
    Inventory.PickupSound "halflife/egon_pickup"
    Inventory.Icon "HW70Y0"
    Weapon.SlotNumber 7
    Weapon.SelectionOrder 500
    Weapon.AmmoType "Cell"
    Weapon.AmmoUse 20
    //Weapon.AmmoGive 60
    Tag "Displacer Cannon"
    +BFG
    +NOAUTOAIM
    States
    {
      Spawn:
        OW70 Z -1
        stop

      // Gordon Freeman
      ReadyActual:
        0P00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualShephard")
        0P00 A 2 A_WeaponReady
        goto ReadyActualJump

      ReadyActualJump:
        0P00 A 0 A_Jump(4,"ReadyActual")
        0P00 A 0 A_Jump(3,"ReadyActual")
        0P00 A 0 A_Jump(2,"ReadyActual")
        0P00 A 0 A_Jump(1,"ReadyActualIdle1","ReadyActualIdle2")
        goto ReadyActual

      ReadyActualIdle1:
        0P00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle1Shephard")
        0P00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        0P01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        0P02 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        0P03 ABCDEFGHIJKL 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle2:
        0P00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle2Shephard")
        0P00 A 1 A_WeaponReady
        0P04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        0P05 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        0P06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        0P07 ABCDEFGHIJKL 1 A_WeaponReady
        goto ReadyActual

      Select:
        TNT1 A 0 A_TakeInventory("freeman_fistselected")
        TNT1 A 0 A_TakeInventory("freeman_pistolselected")
        TNT1 A 0 A_TakeInventory("freeman_slot1selected")
        TNT1 A 0 A_TakeInventory("freeman_slot2selected")
        TNT1 A 0 A_TakeInventory("freeman_slot3selected")
        TNT1 A 0 A_TakeInventory("freeman_slot4selected")
        TNT1 A 0 A_TakeInventory("freeman_slot5selected")
        TNT1 A 0 A_TakeInventory("freeman_slot6selected")
        TNT1 A 0 A_GiveInventory("freeman_slot7selected")
        TNT1 A 0 A_TakeInventory("freeman_uniqueselected")
        TNT1 A 0 A_TakeInventory("freeman_unique2selected")
        TNT1 A 0 A_TakeInventory("freeman_unique3selected")
        goto Super::Select

      Ready: // our "Select" state
        TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyShephard")
        0P14 ABCDEFGHIJKLMNO 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      Fire:
        0P08 A 0 A_JumpIfInventory("HLOriginalKeySwitcherOpen",1,"ReadyActual")
        0P08 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        0P08 A 0 A_JumpIfInventory("Cell",20,"FireStart")
        goto FireDry

      FireDry:
        0P00 A 0 A_PlaySound("HLDisplacer/NoAmmo",CHAN_6)
        0P00 A 0 A_ClearReFire
        0P00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireDryShephard")
        0P00 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P00 A 13 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActual

      FireStart:
        0P08 A 0 A_PlaySound("HLDisplacer/Spin",CHAN_WEAPON)
        0P08 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireStartShephard")
        0P08 ACDEGIKLMOQSUWYZ 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P09 ABCD 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P12 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        0P12 A 0 A_JumpIfInventory("Cell",20,1)
        goto LolNope
        0P12 A 0 A_AlertMonsters
        0P12 A 0 A_GiveInventory("SamsaraHalfLifeDisplacerPrimaryAttackHandler")
        0P12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P13 ABCD 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      AltFire:
        0P08 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"AltFireStart")
        0P08 A 0 A_JumpIfInventory("Cell",60,"AltFireStart")
        goto FireDry

      AltFireStart:
        0P08 A 0 A_PlaySound("HLDisplacer/Spin2",CHAN_WEAPON)
        0P08 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"AltFireStartShephard")
        0P08 ACDEGIKLMOQSUWYZ 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P09 ABCD 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        0P00 A 0 A_JumpIfInventory("Cell",60,1)
        goto LolNope
        0P00 A 0 A_AlertMonsters
        0P00 A 0 A_GiveInventory("SamsaraHalfLifeDisplacerSecondaryAttackHandler")
        0P00 A 70 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      LolNope:
        0P00 A 0 A_PlaySound("silence",CHAN_WEAPON)
        0P00 A 0 A_StopSound(CHAN_WEAPON)
        0P00 A 0 A_PlaySound("HLDisplacer/NoAmmo",CHAN_6)
        0P00 A 0 A_ClearReFire
        0P00 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P00 A 13 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActual

      // Adrian Shephard
      ReadyActualShephard:
        OP00 A 2 A_WeaponReady
        goto ReadyActualJump

      ReadyActualIdle1Shephard:
        OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP02 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP03 ABCDEFGHIJKL 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle2Shephard:
        OP00 A 1 A_WeaponReady
        OP04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP05 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP07 ABCDEFGHIJKL 1 A_WeaponReady
        goto ReadyActual

      ReadyShephard:
        OP14 ABCDEFGHIJKLMNO 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      FireDryShephard:
        OP00 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP00 A 13 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActual

      FireStartShephard:
        OP08 ACDEGIKLMOQSUWYZ 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP09 ABCD 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP12 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP12 A 0 A_JumpIfInventory("Cell",20,1)
        goto LolNopeShephard
        OP12 A 0 A_AlertMonsters
        OP12 A 0 A_GiveInventory("SamsaraHalfLifeDisplacerPrimaryAttackHandler")
        OP12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP13 ABCD 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      AltFireStartShephard:
        OP08 ACDEGIKLMOQSUWYZ 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP09 ABCD 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP00 A 0 A_JumpIfInventory("Cell",60,1)
        goto LolNopeShephard
        OP00 A 0 A_AlertMonsters
        OP00 A 0 A_GiveInventory("SamsaraHalfLifeDisplacerSecondaryAttackHandler")
        OP00 A 70 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      LolNopeShephard:
        OP00 A 0 A_PlaySound("silence",CHAN_WEAPON)
        OP00 A 0 A_StopSound(CHAN_WEAPON)
        OP00 A 0 A_PlaySound("HLDisplacer/NoAmmo",CHAN_6)
        OP00 A 0 A_ClearReFire
        OP00 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP00 A 13 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActual
    }
}

actor SamsaraHalfLifeDisplacerPrimaryAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",20,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",20)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("HLDisplacer/Fire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("HLDisplacerProjectile",0,false,8)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("HLDisplacerProjectileCoop",0,false,8)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 7)
        stop
    }
}

actor SamsaraHalfLifeDisplacerSecondaryAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",60,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",60)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("HLDisplacer/Self",CHAN_WEAPON)
        TNT1 A 0 A_SpawnItemEx("HLDisplacerRing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
        TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeDisplacerTeleport", 0, 2)
        stop
    }
}

Actor HLDisplacerProjectile : FastProjectile
{
    +NOGRAVITY
    +NOEXTREMEDEATH
    +HITTRACER
    Radius 16
    Height 32
    Speed 25
    Projectile
    Damage (750)
    Scale 0.58
    //MissileType "HLDisplacerTrail"
    //MissileHeight 8
    RenderStyle Add
    Seesound "HLDisplacer/Impact"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB A 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB B 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB C 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB D 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB E 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB F 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB G 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB H 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB I 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB J 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB K 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB L 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB M 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB N 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB O 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB P 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB Q 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB R 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB S 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB T 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB U 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB V 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB W 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB X 2 bright
        TNT1 AAAAA 0 A_SpawnItemEx("HLDisplacerProjectileBeam",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAA 0 A_CustomRailgun(0,0,"none","green",RGF_SILENT|RGF_FULLBRIGHT|RGF_EXPLICITANGLE,0,frandom(7,12),"HLDisplacerProjectileEffectPuff",frandom(0,360),frandom(0,360),512,2,0.0,0,"none",-16) GWDB Y 2 bright
        loop
    Death:
    XDeath:
        TNT1 A 0 A_JumpIfInventory("HLDisplacerTeleported", 1, "TeleportFinish")
        TNT1 A 0 A_PlaySound("HLDisplacer/Teleport", CHAN_7, 1.0)
        TNT1 A 0 A_SpawnItemEx("HLDisplacerRing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
        TNT1 A 0 A_JumpIf(CallACS("HalfLifeDisplacerTeleportDecide") == 0, "NoTeleporter")
        Goto Teleporter
    Teleporter:
        TNT1 A 0 A_GiveInventory("HLDisplacerTeleported", 1)
        TNT1 A 0 A_ChangeFlag("SKYEXPLODE", true)
        TNT1 A 0 A_ChangeFlag("THRUACTORS", true)
        TNT1 A 0 A_ChangeVelocity(cos(frandom(0,360))*256,0,sin(frandom(0,180))*256,CVF_RELATIVE|CVF_REPLACE)
        TNT1 A 4
        Goto TeleportFinish
    TeleportFinish:
        TNT1 A 0 A_JumpIf(CallACS("HalfLifeDisplacerTeleportDecide") == 0, "NoTeleporter")
        TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
        TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeDisplacerTeleport",0,1)
        GWDB ABCEFGHIJKLMNOPQRSTUVWXY 2 bright
        stop
    NoTeleporter:
        TNT1 A 0
        stop
    }
}

Actor HLDisplacerProjectileCoop : HLDisplacerProjectile { Species "Player" +MTHRUSPECIES +THRUSPECIES }

actor HLDisplacerProjectileEffectPuff : BlankPuff
{
    +BLOODLESSIMPACT
    +DONTSPLASH
    +NOTRIGGER
}

Actor HLPlayerTeleportPost
{
    +NOINTERACTION
    RenderStyle Add
    Scale 0.58
    States
    {
        Spawn:
            GWDB ABCEFGHIJKLMNOPQRSTUVWXY 2 bright
            stop
    }
}

actor HLDisplacerTeleported : Boolean {}
actor HLDisplacerTeleportedPlayer : Boolean {}
actor HLDisplacerTeleporterX : Counter { Inventory.MaxAmount 131072 }
actor HLDisplacerTeleporterY : Counter { Inventory.MaxAmount 131072 }
actor HLDisplacerTeleporterZ : Counter { Inventory.MaxAmount 131072 }
actor HLDisplacerTeleporterXStart : Counter { Inventory.MaxAmount 131072 }
actor HLDisplacerTeleporterYStart : Counter { Inventory.MaxAmount 131072 }
actor HLDisplacerTeleporterZStart : Counter { Inventory.MaxAmount 131072 }

ACTOR HLDisplacerProjectileBeam
{
    Projectile
    Radius 1
    Height 1
    +SEEKERMISSILE
    MeleeRange 160
    MaxTargetRange 160
    DamageType "HLEgon"
    States
    {
    Spawn:
        TNT1 AA 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_Target)
        TNT1 A 0 A_ClearTarget
        TNT1 A 0 A_CopyFriendliness
        TNT1 AAAA 0 A_Chase
        Stop
    Melee:
        TNT1 A 0 A_Jump(240,"MeleeNoDamage")
        TNT1 A 1 A_CustomRailgun(1,0,"white","white",RGF_SILENT|RGF_NOPIERCING,1,4.0,"HLDisplacerBeamPuff",0,0,0,0,4.5,0,"none",-4)
        Stop
    MeleeNoDamage:
        TNT1 A 1 A_CustomRailgun(0,0,"white","white",RGF_SILENT|RGF_NOPIERCING,1,4.0,"HLDisplacerBeamPuff",0,0,0,0,4.5,0,"none",-4)
        Stop
    }
}

Actor HLDisplacerBeamPuff : BulletPuff
{
    DamageType "HLEgon"
    States
    {
        Spawn:
            TNT1 A 0
            stop
    }
}

Actor HLDisplacerTrail
{
    +NOGRAVITY
    +NOBLOCKMAP
    +THRUACTORS
    +NOINTERACTION
    RenderStyle add
    scale 0.2
    States
    {
    Spawn:
        TNT1 A 0
        GWDB ABCDEFGHIJKLMNOPQRSTUVWXY 1 A_Fadeout(0.05)
        stop
    }
}

Actor HLDisplacerRing
{
    +NOGRAVITY
    +NOBLOCKMAP
    +NOINTERACTION
    +FORCERADIUSDMG
    Renderstyle add
    DamageType "HLEgon"
    Scale 0.4
    Radius 1
    Height 1
    States
    {
    Spawn:
        TNT1 A 0
        HL00 AAA 1 A_SetScale(scalex+0.11,1.0) HL00 B 0 A_Explode(250, 51, !XF_HURTSOURCE, 0, 51)
        HL00 BBB 1 A_SetScale(scalex+0.11,1.0) HL00 C 0 A_Explode(250, 102, !XF_HURTSOURCE, 0, 102)
        HL00 CCC 1 A_SetScale(scalex+0.11,1.0) HL00 D 0 A_Explode(250, 154, !XF_HURTSOURCE, 0, 154)
        HL00 DDD 1 A_SetScale(scalex+0.11,1.0) HL00 E 0 A_Explode(250, 205, !XF_HURTSOURCE, 0, 205)
        HL00 EEE 1 A_SetScale(scalex+0.11,1.0) HL00 E 0 A_Explode(250, 256, !XF_HURTSOURCE, 0, 256)
        stop
    }
}