#include "decorate/classes/doom.dec"
#include "decorate/classes/chexquest.dec"
#include "decorate/classes/heretic.dec"
#include "decorate/classes/wolfenstein3d.dec"
#include "decorate/classes/hexen1.dec"
#include "decorate/classes/dukenukem3d.dec"
#include "decorate/classes/marathon.dec"
#include "decorate/classes/quake1.dec"
#include "decorate/classes/riseofthetriad.dec"
#include "decorate/classes/blakestone.dec"
#include "decorate/classes/blood.dec"
#include "decorate/classes/strife.dec"
#include "decorate/classes/eradicator.dec"
#include "decorate/classes/corridor7.dec"
#include "decorate/classes/rebelmoonrising.dec"
#include "decorate/classes/starwarsdarkforces.dec"
#include "decorate/classes/inpursuitofgreed.dec"
#include "decorate/classes/disruptor.dec"
#include "decorate/classes/witchaven.dec"
#include "decorate/classes/half-life.dec"
#include "decorate/classes/shadowwarrior.dec"
#include "decorate/classes/cybermage.dec"
#include "decorate/classes/powerslave.dec"
#include "decorate/classes/redneckrampage.dec"
#include "decorate/classes/quake2.dec"
#include "decorate/classes/hexen2.dec"
#include "decorate/classes/goldeneye007.dec"
#include "decorate/classes/catacomb3d.dec"
#include "decorate/classes/painkiller.dec"
#include "decorate/classes/unreal.dec"
#include "decorate/classes/returntocastlewolfenstein.dec"
#include "decorate/classes/quake3arena.dec"
#include "decorate/classes/descent.dec"
#include "decorate/classes/deusex.dec"
#include "decorate/classes/shadowcaster.dec"
