#include "decorate/core/constants.dec"
#include "decorate/core/tokens.dec"

#include "decorate/core/ammo.dec"
#include "decorate/core/armor.dec"
#include "decorate/core/effects.dec"
#include "decorate/core/health.dec"
#include "decorate/core/instantweapon.dec"
#include "decorate/core/killcount.dec"
#include "decorate/core/powerups.dec"
#include "decorate/core/superturboturkeypuncher3000.dec"
#include "decorate/core/buffsandnerfs.dec"
#include "decorate/core/randomcharacters.dec"

#include "decorate/core/blood.dec"
#include "decorate/core/blood-4.dec"
#include "decorate/core/blood-3.dec"
#include "decorate/core/blood-2.dec"
#include "decorate/core/blood-1.dec"
#include "decorate/core/blood1.dec"
#include "decorate/core/blood2.dec"
#include "decorate/core/blood3.dec"
#include "decorate/core/blood4.dec"
#include "decorate/core/blood5.dec"
#include "decorate/core/blood6.dec"

// This Is To Tell DECORATE That We're In Pistol Start Mode without using
// GetCVar, which hurts Zandro.

actor PistolStartEnabled : Boolean {}

// This is used to detect usage of the IDKFA cheat
// and dole out inventory items as appopriate

ACTOR MetaCheatDetector : Pistol
{
	Weapon.SelectionOrder 0
	States
	{
		Spawn:
			WPIS A -1
			Stop
		Ready:
			DPIS A 1 A_WeaponReady
			Loop
		Deselect:
			DPIS A 1 A_Lower
			Loop
		Select:
			DPIS A 1 A_Raise
			Loop
	}
}

Actor SamsaraIWADChecker
{
	Height 1
	Radius 1
	+NOINTERACTION
	-SOLID
	+THRUACTORS
	States
	{
		Spawn:
			TNT1 A 2
			Stop
	}
}

Actor SamsaraIWADChecker_Doom : SamsaraIWADChecker { Game Doom SpawnID 240 }
Actor SamsaraIWADChecker_Chex : SamsaraIWADChecker { Game Chex SpawnID 240 }
Actor SamsaraIWADChecker_Heretic : SamsaraIWADChecker { Game Heretic SpawnID 240 }
Actor SamsaraIWADChecker_Hexen : SamsaraIWADChecker { Game Hexen SpawnID 240 }
Actor SamsaraIWADChecker_Strife : SamsaraIWADChecker { Game Strife SpawnID 240 }

