#include "decorate/core/tokens.dec"

#include "decorate/core/ammo.dec"
#include "decorate/core/armor.dec"
#include "decorate/core/effects.dec"
#include "decorate/core/health.dec"
#include "decorate/core/instantweapon.dec"
#include "decorate/core/killcount.dec"
#include "decorate/core/lms.dec"
#include "decorate/core/powerups.dec"
#include "decorate/core/superturboturkeypuncher3000.dec"
#include "decorate/core/buffsandnerfs.dec"

#include "decorate/core/blood.dec"
#include "decorate/core/blood0.dec"
#include "decorate/core/blood1.dec"
#include "decorate/core/blood2.dec"
#include "decorate/core/blood3.dec"

// This Is To Tell DECORATE That We're In Pistol Start Mode without using
// GetCVar, which hurts Zandro.

actor PistolStartEnabled : Boolean {}

// This is used to detect usage of the IDKFA cheat
// and dole out inventory items as appopriate

ACTOR MetaCheatDetector : Pistol
{
	Weapon.SelectionOrder 0
}

Actor CompendiumCube 
{
	+NOINTERACTION
	+NOCLIP
	+THRUACTORS
	Height 4
	Radius 2
	States
	{
		Spawn:
			TNT1 A 0
			CUBE A -1 Bright
			Stop
	}
}

Actor CompendiumClamp
{
	Height 32
	Radius 16
	Mass 50000
	+ISMONSTER
	-COUNTKILL
	+NODAMAGE
	States
	{
		Spawn:
			TNT1 A 35
			Loop
	}
}

Actor CompendiumCleaner
{
	+THRUACTORS
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_RadiusGive("CompendiumRemover",256,RGF_OBJECTS|RGF_MONSTERS|RGF_MISSILES,1)
			TNT1 A 1
			Stop
	}
}

Actor CompendiumRemover : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_PRintBold("Eh")
			TNT1 A 1 Thing_Remove(0)
			stop
	}
}

Actor CompendiumInertMonster : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_ChangeFlag("BRIGHT",true)
			TNT1 A 0 A_ChangeFlag("SHOOTABLE",false)
			TNT1 A 0 A_ChangeFlag("NOGRAVITY",true)
			TNT1 A 0 A_ChangeFlag("BOSS",false)
			TNT1 A 1 A_ChangeFlag("COUNTKILL",false)
			stop
	}
}

Actor CompendiumCameraCollision : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_ChangeFlag("NOCLIP",true)
			TNT1 A 1 A_ChangeFlag("NOSECTOR",true)
			stop
	}
}