// These actors are mostly used in ReMixer when Jerec kills a player while downed. He'll
// spawn an evil version of the character the player has selected and in cooperative games,
// they'll fight the players using the slain player's color. It can also be used for promotional
// material and other random stuff, which is why it's been moved here instead of staying in ReMixer.

// Doom classes
Actor Doom_AI : SamsaraMonsterDarkSideAIRegular
{
	obituary "%o was fragged by a corrupted Doomguy."
    radius 14
    height 56
    health 1000	
    mass 220
    speed 8
	monster
	CameraHeight 40
	+FLOORCLIP	
	-FRIENDLY
	+NOINFIGHTING
	Maxstepheight 8
	cameraheight 45
	Tag "Doomguy"
    painsound "DarkSideAI/Doomguy/Pain"
    deathsound "DarkSideAI/Doomguy/Death"
    activesound "DarkSideAI/Doomguy/Taunt"
	var int user_scalex;
	var int user_scaley;
	States
    {	
	Spawn:
		DGUY A 5 A_Look
		loop
	See:
		DGUY AAAABBBBCCCCDDDD 1 A_FastChase
		Loop
    Missile:
		TNT1 A 0 A_Jump(48, "FireSlot4")
		DGUY E 1 A_FaceTarget
		DGUY VV 0 A_PlayWeaponSound("doomguy/shotgf")  
		DGUY F 2 Bright A_CustomBulletAttack(5.6, 0, 7, 5, "DoomBulletPuff")
		DGUY E 26 A_FaceTarget
		TNT1 A 0 A_Jump(128, "See")
		goto Missile
	FireSlot4:
		DGUY E 2 A_FaceTarget
		DGUY E 0 A_PlayWeaponSound("doomguy/pistol")  
		DGUY F 2 Bright A_CustomBulletAttack(5.6, 0, 1, 5, "DoomBulletPuff")
		DGUY E 0 A_Jump(8,"See")
		DGUY E 2 A_FaceTarget
		DGUY E 0 A_PlayWeaponSound("doomguy/pistol")  
		DGUY F 2 Bright A_CustomBulletAttack(5.6, 0, 1, 5, "DoomBulletPuff")
		DGUY E 0 A_Jump(8,"See")
		DGUY E 2 A_FaceTarget
		DGUY E 0 A_PlayWeaponSound("doomguy/pistol")  
		DGUY F 2 Bright A_CustomBulletAttack(5.6, 0, 1, 5, "DoomBulletPuff")
		DGUY E 0 A_Jump(8,"See")
		DGUY E 2 A_FaceTarget
		DGUY E 0 A_PlayWeaponSound("doomguy/pistol")  
		DGUY F 2 Bright A_CustomBulletAttack(5.6, 0, 1, 5, "DoomBulletPuff")
		DGUY E 0 A_Jump(8,"See")
		DGUY E 2 A_FaceTarget
		DGUY E 0 A_PlayWeaponSound("doomguy/pistol")  
		DGUY F 2 Bright A_CustomBulletAttack(5.6, 0, 1, 5, "DoomBulletPuff")
		DGUY E 0 A_Jump(8,"See")
		DGUY E 2 A_FaceTarget
		DGUY E 0 A_PlayWeaponSound("doomguy/pistol")  
		DGUY F 2 Bright A_CustomBulletAttack(5.6, 0, 1, 5, "DoomBulletPuff")
		DGUY E 0 A_Jump(8,"See")
		DGUY E 2 A_FaceTarget
		DGUY E 0 A_PlayWeaponSound("doomguy/pistol")  
		DGUY F 2 Bright A_CustomBulletAttack(5.6, 0, 1, 5, "DoomBulletPuff")
		DGUY E 0 A_CPOSRefire
		goto FireSlot4	
	Pain:
		DGUY G 4 A_Pain
		goto See	
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0) 
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
        DGUY H 10
		DGUY I 10 A_Scream		
		DGUY J 10 A_NoBlocking
		DGUY KLM 10
		DGUY N -1
		stop
    Burn:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0) 
		TNT1 A 0 A_PlaySound("DarkSideAI/Doomguy/Burn", CHAN_VOICE)
        DBRN ABCDE 5 Bright
        DBRN FFGHHIIJJK 3 Bright
        DBRN LMNOP 5 Bright
        DBRN QR 4 Bright
        DBRN STU 6
        DBRN V -1
        stop
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0) 
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		DGUY O 5
        DGUY P 5 A_PlaySound("DarkSideAI/Doomguy/XDeath", CHAN_VOICE)
        DGUY Q 5 A_NoBlocking
        DGUY RSTUV 5
        DGUY W -1
        Stop
	Death.DukeExplosive:
		TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")		
	Death.DukeDamage:
	Death.DukePistol:
		TNT1 A 0 A_Jump(218,"Death")
		TNT1 A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
		TNT1 A -1 A_Jump(256,"Death")
		wait
	Death.MightyBoot:
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		TNT1 A 0 A_Jump(64,"Death")
		TNT1 A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
		TNT1 A -1 A_Jump(256,"Death")
		wait
	DukeGibStart:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItemEx("DukeGib_ColorSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
		TNT1 A -1 A_Jump(256,"XDeath")
		wait
	Death.DukeIce:
		"####" "#" 0 A_PlaySound("duke/enemyfreeze")
		"####" "#" 0 A_GiveInventory("FreezethrowerWeakness")
		"####" "#" 0 A_Jump(218,"Ice")
		"####" "#" 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
	Ice:
	Death.HexenIce:
	Death.WTMeleeIce:
	Death.WTRangedIce:
	Death.DoomDamageTypeIce:
	Death.Ice:
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		"####" "#" 0 A_GenericFreezeDeath
		"####" "#" 70 A_UnsetSolid
		"####" "#" 0 A_IceGuyDie
		"####" "#" 1 A_IceGuyDie
		TNT1 A 0
		stop
	Death.ExpanderDMG:
	XDeath.ExpanderDMG:
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_PlaySound("duke/expand")
		Goto ExpanderLoop
	ExpanderLoop:
		"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
		"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
		"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
		"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
		"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
		"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
		loop
	ExpanderPop:	
		"####" "#" 10
		"####" A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
		"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
		"####" A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" A 0 A_Jump(96,2)
		"####" A 0 A_GiveToTarget("DukeDMTauntDoomguy", 1)
		"####" A 0 A_SetScale (1.0, 1.0)
		"####" A 0 A_UnsetSolid
		"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		"####" A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
		TNT1 A -1 A_UnsetSolid
		Stop
	Death.ExpanderDMGCoop:
	XDeath.ExpanderDMGCoop:
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_PlaySound("duke/expand")
		Goto ExpanderLoopCoop
	ExpanderLoopCoop:
		"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
		"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
		"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
		"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
		"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
		"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
		loop
	ExpanderPopCoop:	
		"####" "#" 10
		"####" A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
		"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
		"####" A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" A 0 A_Jump(96,2)
		"####" A 0 A_GiveToTarget("DukeDMTauntDoomguy", 1)
		"####" A 0 A_SetScale (1.0, 1.0)
		"####" A 0 A_UnsetSolid
		"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		"####" A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
		TNT1 A -1 A_UnsetSolid
		Stop
	}	
}

Actor Doom64_AI : SamsaraMonsterDarkSideAIRegular
{
	obituary "%o witnessed the horrors of Doom64guy's corruption."
    radius 14
    height 56
    health 1000	
    mass 220
    speed 8
	monster
	Scale 0.75
	-FRIENDLY
	+FLOORCLIP	
	+NOINFIGHTING
	Maxstepheight 8
	cameraheight 45
	Tag "Doom 64 Guy"
    painsound "DarkSideAI/Doom64guy/Pain"
    deathsound "DarkSideAI/Doom64guy/Death"
    activesound "DarkSideAI/Doom64guy/Taunt"
	var int user_scalex;
	var int user_scaley;
	States
    {	
    Spawn:
		64DG A 5 A_Look
		loop
	See:
		64DG AAAAABBBBBCCCCCDDDDD 1 A_FastChase
		Loop
    Missile:
		TNT1 A 0 A_Jump(48, "FireSlot4")
		64DG E 1 A_FaceTarget
		64DG F 0 A_PlayWeaponSound("doom64guy/shotgf")  
		64DG F 2 Bright A_CustomBulletAttack(5.6, 0, 7, 5, "Doom64BulletPuff")
		64DG E 26 A_FaceTarget
		TNT1 A 0 A_Jump(128, "See")
		goto Missile
	FireSlot4:
		64DG E 2 A_FaceTarget
		64DG E 0 A_PlayWeaponSound("doom64guy/chngun")  
		64DG F 2 Bright A_CustomBulletAttack(5.6, 0, 1, 5, "Doom64BulletPuff")
		64DG R 0 A_Jump(8,"See")
		64DG E 2 A_FaceTarget
		64DG E 0 A_PlayWeaponSound("doom64guy/chngun")  
		64DG F 2 Bright A_CustomBulletAttack(5.6, 0, 1, 5, "Doom64BulletPuff")
		64DG E 0 A_Jump(8,"See")
		64DG E 2 A_FaceTarget
		64DG E 0 A_PlayWeaponSound("doom64guy/chngun")  
		64DG F 2 Bright A_CustomBulletAttack(5.6, 0, 1, 5, "Doom64BulletPuff")
		64DG E 0 A_Jump(8,"See")
		64DG E 2 A_FaceTarget
		64DG E 0 A_PlayWeaponSound("doom64guy/chngun")  
		64DG F 2 Bright A_CustomBulletAttack(5.6, 0, 1, 5, "Doom64BulletPuff")
		64DG E 0 A_Jump(8,"See")
		64DG E 2 A_FaceTarget
		64DG E 0 A_PlayWeaponSound("doom64guy/chngun")  
		64DG F 2 Bright A_CustomBulletAttack(5.6, 0, 1, 5, "Doom64BulletPuff")
		64DG E 0 A_Jump(8,"See")
		64DG E 2 A_FaceTarget
		64DG E 0 A_PlayWeaponSound("doom64guy/chngun")  
		64DG F 2 Bright A_CustomBulletAttack(5.6, 0, 1, 5, "Doom64BulletPuff")
		64DG E 0 A_Jump(8,"See")
		64DG E 2 A_FaceTarget
		64DG E 0 A_CPOSRefire
		goto FireSlot4	
	Pain:
		64DG G 4 A_Pain
		goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0) 
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		64DG H 11
		64DG I 11 A_Scream
		64DG J 11 A_NoBlocking
		64DG KL 11
		64DG M -1
        Stop
    Burn:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0) 
		64DF A 0
		64DF A 2 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
		64DF A 1 A_PlaySound("DarkSideAI/Doom64guy/Burn", CHAN_BODY)
		64DF AAAA 2 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(11,37),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
		64DF B 2 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(10,32),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
		64DF B 1 A_NoBlocking
		64DF BBBB 2 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(10,32),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
		64DF C 3 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(8,22),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
		64DF CCCC 2 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(8,22),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
		64DF D 3 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(8,22),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
		64DF DDDD 2 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(8,22),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
		64DF E 3 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(8,22),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
		64DF EEEE 2 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(8,22),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
		64DF F 3 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(8,22),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
		64DF FFFF 2 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(8,22),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
		64DF FFFFFFFFFFFF 2 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(5,12),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
		64DF FFFFFFFFFFFF 3 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(5,12),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
		64DF FFFFFFFFFFFF 4 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(5,12),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
		64DF FFFFFFFFFFFF 5 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(5,12),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
		64DF FFFFFFFFFFFF 6 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(5,12),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
		64DF F -1
        stop
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0) 
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		64DG N 6 A_PlaySound("DarkSideAI/Doom64guy/XDeath", CHAN_VOICE)
		64DG O 6
		64DG P 6 A_NoBlocking
		64DG QRSTU 6
		64DG V -1
        Stop
	Death.DukeExplosive:
		TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")		
	Death.DukeDamage:
	Death.DukePistol:
		TNT1 A 0 A_Jump(218,"Death")
		TNT1 A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
		TNT1 A -1 A_Jump(256,"Death")
		wait
	Death.MightyBoot:
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		TNT1 A 0 A_Jump(64,"Death")
		TNT1 A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
		TNT1 A -1 A_Jump(256,"Death")
		wait
	DukeGibStart:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItemEx("DukeGib_ColorSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
		TNT1 A -1 A_Jump(256,"XDeath")
		wait
	Death.DukeIce:
		"####" "#" 0 A_PlaySound("duke/enemyfreeze")
		"####" "#" 0 A_GiveInventory("FreezethrowerWeakness")
		"####" "#" 0 A_Jump(218,"Ice")
		"####" "#" 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
	Ice:
	Death.HexenIce:
	Death.WTMeleeIce:
	Death.WTRangedIce:
	Death.DoomDamageTypeIce:
	Death.Ice:
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		"####" "#" 0 A_GenericFreezeDeath
		"####" "#" 70 A_UnsetSolid
		"####" "#" 0 A_IceGuyDie
		"####" "#" 1 A_IceGuyDie
		TNT1 A 0
		stop
	Death.ExpanderDMG:
	XDeath.ExpanderDMG:
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_PlaySound("duke/expand")
		Goto ExpanderLoop
	ExpanderLoop:
		"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
		"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
		"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
		"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
		"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
		"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
		loop
	ExpanderPop:	
		"####" "#" 10
		"####" A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
		"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
		"####" A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" A 0 A_Jump(96,2)
		"####" A 0 A_GiveToTarget("DukeDMTauntDoomguy", 1)
		"####" A 0 A_SetScale (1.0, 1.0)
		"####" A 0 A_UnsetSolid
		"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		"####" A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
		TNT1 A -1 A_UnsetSolid
		Stop
	Death.ExpanderDMGCoop:
	XDeath.ExpanderDMGCoop:
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_PlaySound("duke/expand")
		Goto ExpanderLoopCoop
	ExpanderLoopCoop:
		"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
		"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
		"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
		"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
		"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
		"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
		loop
	ExpanderPopCoop:	
		"####" "#" 10
		"####" A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
		"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
		"####" A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" A 0 A_Jump(96,2)
		"####" A 0 A_GiveToTarget("DukeDMTauntDoomguy", 1)
		"####" A 0 A_SetScale (1.0, 1.0)
		"####" A 0 A_UnsetSolid
		"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		"####" A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
		TNT1 A -1 A_UnsetSolid
		Stop
	}
}

Actor DoomStronghold_AI : SamsaraMonsterDarkSideAIRegular
{
	obituary "%o couldn't penetrate Doomguy's twisted defenses."
    radius 14
    height 56
    health 1000	
    mass 220
    speed 8
	monster
	CameraHeight 40
	+FLOORCLIP	
	-FRIENDLY
	+NOINFIGHTING
	Maxstepheight 8
	cameraheight 45
	Tag "Doomguy (Stronghold)"
    painsound "DarkSideAI/Doomguy/Pain"
    deathsound "DarkSideAI/Doomguy/Death"
    activesound "DarkSideAI/Doomguy/Taunt"
	var int user_scalex;
	var int user_scaley;
	States
    {	
	Spawn:
		DGUY A 5 A_Look
		loop
	See:
		DGUY AAAABBBBCCCCDDDD 1 A_FastChase
		Loop
    Missile:
		TNT1 A 0 A_Jump(48, "FireSlot4")
		DGUY E 1 A_FaceTarget
		DGUY F 0 A_PlayWeaponSound("doomguy/stronghold/asgfir")  
		DGUY F 2 Bright A_CustomBulletAttack(3.1, 2.6, 7, 5, "SamsaraDoomguyStrBulletPuffBallisticThruGhost")
		DGUY E 14 A_FaceTarget
		DGUY F 0 A_PlayWeaponSound("doomguy/stronghold/asgfir")
		DGUY F 2 Bright A_CustomBulletAttack(3.1, 2.6, 7, 5, "SamsaraDoomguyStrBulletPuffBallisticThruGhost")
		DGUY E 14 A_FaceTarget
		TNT1 A 0 A_Jump(128, "See")
		goto Missile
	FireSlot4:
		DGUY E 2 A_FaceTarget
		DGUY F 0 A_PlayWeaponSound("doomguy/stronghold/chnglp")  
		DGUY F 2 Bright A_CustomBulletAttack(4, 2.3, 1, 5, "SamsaraDoomguyStrBulletPuffBallisticThruGhost")
		DGUY E 0 A_Jump(8,"See")
		DGUY E 2 A_FaceTarget
		DGUY F 0 A_PlayWeaponSound("doomguy/stronghold/chnglp")  
		DGUY F 2 Bright A_CustomBulletAttack(4, 2.3, 1, 5, "SamsaraDoomguyStrBulletPuffBallisticThruGhost")
		DGUY E 0 A_Jump(8,"See")
		DGUY E 2 A_FaceTarget
		DGUY F 0 A_PlayWeaponSound("doomguy/stronghold/chnglp")  
		DGUY F 2 Bright A_CustomBulletAttack(4, 2.3, 1, 5, "SamsaraDoomguyStrBulletPuffBallisticThruGhost")
		DGUY E 0 A_Jump(8,"See")
		DGUY E 2 A_FaceTarget
		DGUY F 0 A_PlayWeaponSound("doomguy/stronghold/chnglp")  
		DGUY F 2 Bright A_CustomBulletAttack(4, 2.3, 1, 5, "SamsaraDoomguyStrBulletPuffBallisticThruGhost")
		DGUY E 0 A_Jump(8,"See")
		DGUY E 2 A_FaceTarget
		DGUY F 0 A_PlayWeaponSound("doomguy/stronghold/chnglp")  
		DGUY F 2 Bright A_CustomBulletAttack(4, 2.3, 1, 5, "SamsaraDoomguyStrBulletPuffBallisticThruGhost")
		DGUY E 0 A_Jump(8,"See")
		DGUY E 2 A_FaceTarget
		DGUY F 0 A_PlayWeaponSound("doomguy/stronghold/chnglp")  
		DGUY F 2 Bright A_CustomBulletAttack(4, 2.3, 1, 5, "SamsaraDoomguyStrBulletPuffBallisticThruGhost")
		DGUY E 0 A_Jump(8,"See")
		DGUY E 2 A_FaceTarget
		DGUY F 0 A_PlayWeaponSound("doomguy/stronghold/chnglp")  
		DGUY F 2 Bright A_CustomBulletAttack(4, 2.3, 1, 5, "SamsaraDoomguyStrBulletPuffBallisticThruGhost")
		DGUY E 0 A_CPOSRefire
		goto FireSlot4	
	Pain:
		DGUY G 4 A_Pain
		goto See	
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0) 
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
        DGUY H 10
		DGUY I 10 A_Scream		
		DGUY J 10 A_NoBlocking
		DGUY KLM 10
		DGUY N -1
		stop
    Burn:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0) 
		TNT1 A 0 A_PlaySound("DarkSideAI/Doomguy/Burn", CHAN_VOICE)
        DBRN ABCDE 5 Bright
        DBRN FFGHHIIJJK 3 Bright
        DBRN LMNOP 5 Bright
        DBRN QR 4 Bright
        DBRN STU 6
        DBRN V -1
        stop
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0) 
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		DGUY O 5
        DGUY P 5 A_PlaySound("DarkSideAI/Doomguy/XDeath", CHAN_VOICE)
        DGUY Q 5 A_NoBlocking
        DGUY RSTUV 5
        DGUY W -1
        Stop
	Death.DukeExplosive:
		TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")		
	Death.DukeDamage:
	Death.DukePistol:
		TNT1 A 0 A_Jump(218,"Death")
		TNT1 A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
		TNT1 A -1 A_Jump(256,"Death")
		wait
	Death.MightyBoot:
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		TNT1 A 0 A_Jump(64,"Death")
		TNT1 A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
		TNT1 A -1 A_Jump(256,"Death")
		wait
	DukeGibStart:
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_SpawnItemEx("DukeGib_ColorSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
		TNT1 A -1 A_Jump(256,"XDeath")
		wait
	Death.DukeIce:
		"####" "#" 0 A_PlaySound("duke/enemyfreeze")
		"####" "#" 0 A_GiveInventory("FreezethrowerWeakness")
		"####" "#" 0 A_Jump(218,"Ice")
		"####" "#" 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
	Ice:
	Death.HexenIce:
	Death.WTMeleeIce:
	Death.WTRangedIce:
	Death.DoomDamageTypeIce:
	Death.Ice:
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		"####" "#" 0 A_GenericFreezeDeath
		"####" "#" 70 A_UnsetSolid
		"####" "#" 0 A_IceGuyDie
		"####" "#" 1 A_IceGuyDie
		TNT1 A 0
		stop
	Death.ExpanderDMG:
	XDeath.ExpanderDMG:
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_PlaySound("duke/expand")
		Goto ExpanderLoop
	ExpanderLoop:
		"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
		"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
		"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
		"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
		"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
		"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
		loop
	ExpanderPop:	
		"####" "#" 10
		"####" A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
		"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
		"####" A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" A 0 A_Jump(96,2)
		"####" A 0 A_GiveToTarget("DukeDMTauntDoomguy", 1)
		"####" A 0 A_SetScale (1.0, 1.0)
		"####" A 0 A_UnsetSolid
		"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		"####" A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
		TNT1 A -1 A_UnsetSolid
		Stop
	Death.ExpanderDMGCoop:
	XDeath.ExpanderDMGCoop:
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_PlaySound("duke/expand")
		Goto ExpanderLoopCoop
	ExpanderLoopCoop:
		"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
		"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
		"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
		"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
		"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
		"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
		loop
	ExpanderPopCoop:	
		"####" "#" 10
		"####" A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
		"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
		"####" A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" A 0 A_Jump(96,2)
		"####" A 0 A_GiveToTarget("DukeDMTauntDoomguy", 1)
		"####" A 0 A_SetScale (1.0, 1.0)
		"####" A 0 A_UnsetSolid
		"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		"####" A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
		TNT1 A -1 A_UnsetSolid
		Stop
	}	
}

// Chex Quest
Actor Chex_AI : SamsaraMonsterDarkSideAINoBlood
{
	obituary "A misguided Fred Chexter zorched %o out of this world."
    radius 14
    height 56
    health 1000	
    mass 250
    speed 8
	monster
	+FLOORCLIP	
	-FRIENDLY
	+DONTGIB
    BloodType "ChexBlood"
	BloodColor "White"
	Maxstepheight 8
	cameraheight 45
	Tag "Fred Chexter"
    painsound "DarkSideAI/Chexter/Pain"
    deathsound "DarkSideAI/Chexter/Death"
    activesound "DarkSideAI/Chexter/Taunt"
	var int user_scalex;
	var int user_scaley;
	States
    {	
    Spawn:
		CHEX A 5 A_Look
		Loop
	See:
		CHEX AAAABBBBCCCCDDDD 1 A_FastChase
		Loop
    Missile:
		TNT1 A 0 A_Jump(48, "FireSlot4")
		CHEX E 1 A_FaceTarget
		CHEX F 0 A_PlayWeaponSound("chex/shotgf")  
		CHEX F 2 Bright A_CustomBulletAttack(5, 0, 7, 5, "ChexPuff")
		CHEX E 20 A_FaceTarget
		TNT1 A 0 A_Jump(128, "See")
		goto Missile
	FireSlot4:
		CHEX E 2 A_FaceTarget
		CHEX E 0 A_PlayWeaponSound("chex/pistol")  
		CHEX F 2 Bright A_CustomBulletAttack(5, 0, 1, 5, "ChexPuff")
		CHEX E 0 A_Jump(8,"See")
		CHEX E 2 A_FaceTarget
		CHEX E 0 A_PlayWeaponSound("chex/pistol")  
		CHEX F 2 Bright A_CustomBulletAttack(5, 0, 1, 5, "ChexPuff")
		CHEX E 0 A_Jump(8,"See")
		CHEX E 2 A_FaceTarget
		CHEX E 0 A_PlayWeaponSound("chex/pistol")  
		CHEX F 2 Bright A_CustomBulletAttack(5, 0, 1, 5, "ChexPuff")
		CHEX E 0 A_Jump(8,"See")
		CHEX E 2 A_FaceTarget
		CHEX E 0 A_PlayWeaponSound("chex/pistol")  
		CHEX F 2 Bright A_CustomBulletAttack(5, 0, 1, 5, "ChexPuff")
		CHEX E 0 A_Jump(8,"See")
		CHEX E 2 A_FaceTarget
		CHEX E 0 A_PlayWeaponSound("chex/pistol")  
		CHEX F 2 Bright A_CustomBulletAttack(5, 0, 1, 5, "ChexPuff")
		CHEX E 0 A_Jump(8,"See")
		CHEX E 2 A_FaceTarget
		CHEX E 0 A_PlayWeaponSound("chex/pistol")  
		CHEX F 2 Bright A_CustomBulletAttack(5, 0, 1, 5, "ChexPuff")
		CHEX E 0 A_Jump(8,"See")
		CHEX E 2 A_FaceTarget
		CHEX E 0 A_PlayWeaponSound("chex/pistol")  
		CHEX F 2 Bright A_CustomBulletAttack(5, 0, 1, 5, "ChexPuff")
		CHEX E 0 A_CPOSRefire
		goto FireSlot4	
	Pain:
		CHEX G 4 A_Pain
		goto See
	Death:	
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0) 
		CHEX H 10
		CHEX I 10 A_Scream
		CHEX J 10 A_NoBlocking
		CHEX KLM 10
		CHEX N 20
		CHEX X -1
		stop
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0) 
		FLEE A 3
		TNT1 AA 0 A_SpawnItemEx("Chexbit1",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
		TNT1 AA 0 A_SpawnItemEx("Chexbit2",random(-20,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
		TNT1 AA 0 A_SpawnItemEx("Chexbit3",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
		TNT1 AA 0 A_SpawnItemEx("Chexbit4",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ChexCrumb",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
		FLEE B 20 A_PlaySound("chex/munch",0,1.0)
		FLEE C 5 A_PlaySound("chex/boop",0,0.7)
		FLEE B 5
		FLEE D 10
		TNT1 A 0 A_PlaySound("DarkSideAI/Chexter/XDeath",0,0.7)
		FLEE EFGH 5
		TNT1 A -1
        stop
	Burn:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0) 
		CWBN A 3 A_PlaySound("DarkSideAI/Chexter/Burn", CHAN_VOICE)
		CWBN BCDEFGHI 3
		CWBN J 20
		CWBN J 0 A_PlaySoundEx("chex/burndeath2","body",0,0)
		CWBN KMNOP 3
		CWBN Q -1
		stop		
	Death.ExpanderDMG:
	XDeath.ExpanderDMG:
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_PlaySound("duke/expand")
		Goto ExpanderLoop
	ExpanderLoop:
		"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
		"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
		"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
		"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
		"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
		"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
		loop
	ExpanderPop:	
		"####" "#" 10
		"####" A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
		"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
		"####" A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" A 0 A_Jump(96,2)
		"####" A 0 A_GiveToTarget("DukeDMTaunt1", 1)
		"####" A 0 A_SetScale (1.0, 1.0)
		"####" A 0 A_UnsetSolid
		TNT1 AA 0 A_SpawnItemEx("Chexbit1",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
		TNT1 AA 0 A_SpawnItemEx("Chexbit2",random(-20,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
		TNT1 AA 0 A_SpawnItemEx("Chexbit3",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
		TNT1 AA 0 A_SpawnItemEx("Chexbit4",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ChexCrumb",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
		TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
		TNT1 A -1 A_UnsetSolid
		Stop
	Death.ExpanderDMGCoop:
	XDeath.ExpanderDMGCoop:
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_PlaySound("duke/expand")
		Goto ExpanderLoopCoop
	ExpanderLoopCoop:
		"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
		"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
		"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
		"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
		"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
		"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
		loop
	ExpanderPopCoop:	
		"####" "#" 10
		"####" A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
		"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
		"####" A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" A 0 A_Jump(96,2)
		"####" A 0 A_GiveToTarget("DukeDMTaunt1", 1)
		"####" A 0 A_SetScale (1.0, 1.0)
		"####" A 0 A_UnsetSolid
		TNT1 AA 0 A_SpawnItemEx("Chexbit1",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
		TNT1 AA 0 A_SpawnItemEx("Chexbit2",random(-20,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
		TNT1 AA 0 A_SpawnItemEx("Chexbit3",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
		TNT1 AA 0 A_SpawnItemEx("Chexbit4",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ChexCrumb",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
		TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
		TNT1 A -1 A_UnsetSolid
		Stop
	}
}

// Heretic
Actor Corvus_AI : SamsaraMonsterDarkSideAIRegular
{
	obituary "%o was slain by a heretical Corvus."
    radius 14
    height 56
    health 1000	
    mass 200
    speed 8
	monster
	+FLOORCLIP	
	-FRIENDLY
	Maxstepheight 8
	cameraheight 45
	Tag "Corvus"
    painsound "DarkSideAI/Corvus/Pain"
    deathsound "DarkSideAI/Corvus/Death"
    activesound "DarkSideAI/Corvus/Taunt"
	var int user_scalex;
	var int user_scaley;
	States
    {	
    Spawn:
		CORV A 5 A_Look
		loop
	See:
		CORV AAAABBBBCCCCDDDD 1 A_FastChase
		Loop
    Missile:
		TNT1 A 0 A_Jump(48, "FireSlot4")
		CORV E 1 A_FaceTarget
		CORV F 0 Bright A_CustomMissile("CrossbowFX1B",32, 0, 0)
		CORV F 0 Bright A_CustomMissile("CrossbowFX3B",32, 0, 4.5)
		CORV F 2 Bright A_CustomMissile("CrossbowFX3B",32, 0, -4.5)
		CORV E 18 A_FaceTarget
		TNT1 A 0 A_Jump(128, "See")
		goto Missile
	FireSlot4:
		CORV E 2 A_FaceTarget
		CORV E 0 A_PlayWeaponSound("heretic/dragonclaw")  
		CORV F 2 Bright A_CustomBulletAttack(3.6,0,1,random(17,30),"BlasterPuff2")
		CORV E 0 A_Jump(8,"See")
		CORV E 4 A_FaceTarget
		CORV E 0 A_PlayWeaponSound("heretic/dragonclaw")  
		CORV F 2 Bright A_CustomBulletAttack(3.6,0,1,random(17,30),"BlasterPuff2")
		CORV E 0 A_Jump(8,"See")
		CORV E 4 A_FaceTarget
		CORV E 0 A_PlayWeaponSound("heretic/dragonclaw")  
		CORV F 2 Bright A_CustomBulletAttack(3.6,0,1,random(17,30),"BlasterPuff2")
		CORV E 0 A_Jump(8,"See")
		CORV E 4 A_FaceTarget
		CORV E 0 A_PlayWeaponSound("heretic/dragonclaw")  
		CORV F 2 Bright A_CustomBulletAttack(3.6,0,1,random(17,30),"BlasterPuff2")
		CORV E 0 A_Jump(8,"See")
		CORV E 4 A_FaceTarget
		CORV E 0 A_PlayWeaponSound("heretic/dragonclaw")  
		CORV F 2 Bright A_CustomBulletAttack(3.6,0,1,random(17,30),"BlasterPuff2")
		CORV E 0 A_Jump(8,"See")
		CORV E 4 A_FaceTarget
		CORV E 0 A_PlayWeaponSound("heretic/dragonclaw")  
		CORV F 2 Bright A_CustomBulletAttack(3.6,0,1,random(17,30),"BlasterPuff2")
		CORV E 0 A_Jump(8,"See")
		CORV E 4 A_FaceTarget
		CORV E 0 A_PlayWeaponSound("heretic/dragonclaw")  
		CORV F 2 Bright A_CustomBulletAttack(3.6,0,1,random(17,30),"BlasterPuff2")
		CORV E 0 A_CPOSRefire
		goto FireSlot4	
	Pain:
		CORV G 4 A_Pain
		goto See	
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0) 
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		CORV H 6
		CORV I 6 A_Scream
		CORV JK 6
		CORV L 6 A_NoBlocking
		CORV MNO 6
		CORV P -1
		stop
	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0) 
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		CORV Q 5 A_PlaySound("DarkSideAI/Corvus/XDeath", CHAN_VOICE)
		TNT1 A 0 A_SpawnItemEx("BloodySkull2",0,0,46,random(-1,1),random(-1,1),5)
		CORV R 5 A_NoBlocking
		CORV STUVWX 5
		CORV Y -1
		Stop
    Burn:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0) 
		CRVB A 5 BRIGHT A_PlaySound("DarkSideAI/Corvus/Burn", CHAN_VOICE)
		CRVB B 4 BRIGHT
		CRVB C 5 BRIGHT
		CRVB D 4 BRIGHT
		CRVB E 5 BRIGHT
		CRVB F 4 BRIGHT
		CRVB G 5 BRIGHT
		CRVB H 4 BRIGHT
		CRVB I 5 BRIGHT
		CRVB J 4 BRIGHT
		CRVB K 5 BRIGHT
		CRVB L 4 BRIGHT
		CRVB M 5 BRIGHT
		CRVB N 4 BRIGHT
		CRVB O 5 BRIGHT A_NoBlocking
		CRVB P 4 BRIGHT
		CRVB Q 5 BRIGHT
		CRVB R 4 BRIGHT
		TNT1 A -1
		stop
	}
}

// Wolfenstein Classes
Actor Blaskowicz_AI : SamsaraMonsterDarkSideAIRegular
{
	obituary "%o was shot by a rouge B.J. Blazkowicz."
    radius 14
    height 56
    health 1000	
    mass 210
    speed 8
	monster
	+FLOORCLIP	
	-FRIENDLY
	Maxstepheight 8
	cameraheight 45
	Tag "B.J. Blazkowicz"
    painsound "DarkSideAI/Blazkowicz/Pain"
    deathsound "DarkSideAI/Blazkowicz/Death"
    activesound "DarkSideAI/Blazkowicz/Taunt"
	var int user_scalex;
	var int user_scaley;
	States
    {	
    Spawn:
		BJBL A 5 A_Look
		loop
	See:
		BJBL AAAABBBBCCCCDDDD 1 A_FastChase
		Loop
    Missile:
		TNT1 A 0 A_Jump(48, "FireSlot4")
		BJBL E 1 A_FaceTarget
		BJBL E 0 A_PlayWeaponSound("wolfen/pistol")  
		BJBL F 0 Bright A_CustomBulletAttack(0,0,1,2,"BlankPuff2Bloodless")
		BJBL F 2 Bright A_CustomBulletAttack(0,0,1,7,"BlankPuff2")
		BJBL E 12 A_FaceTarget
		TNT1 A 0 A_Jump(128, "See")
		TNT1 A 0 A_MonsterRefire(20,"See")
		goto Missile+1
	FireSlot4:
		BJBL E 2 A_FaceTarget
		BJBL E 0 A_PlayWeaponSound("wolfen/chaingun")  
		BJBL F 2 Bright A_CustomBulletAttack(0,0,1,2,"BlankPuffBloodless")
		BJBL F 0 Bright A_CustomBulletAttack(0,0,1,7,"BlankPuff2")
		BJBL E 0 A_Jump(8,"See")
		BJBL E 1 A_FaceTarget
		BJBL E 0 A_PlayWeaponSound("wolfen/chaingun")  
		BJBL F 2 Bright A_CustomBulletAttack(0,0,1,2,"BlankPuffBloodless")
		BJBL F 0 Bright A_CustomBulletAttack(0,0,1,7,"BlankPuff2")
		BJBL E 0 A_Jump(8,"See")
		BJBL E 1 A_FaceTarget
		BJBL E 0 A_PlayWeaponSound("wolfen/chaingun")  
		BJBL F 2 Bright A_CustomBulletAttack(0,0,1,2,"BlankPuffBloodless")
		BJBL F 0 Bright A_CustomBulletAttack(0,0,1,7,"BlankPuff2")
		BJBL E 0 A_Jump(8,"See")
		BJBL E 1 A_FaceTarget
		BJBL E 0 A_PlayWeaponSound("wolfen/chaingun")  
		BJBL F 2 Bright A_CustomBulletAttack(0,0,1,2,"BlankPuffBloodless")
		BJBL F 0 Bright A_CustomBulletAttack(0,0,1,7,"BlankPuff2")
		BJBL E 0 A_Jump(8,"See")
		BJBL E 1 A_FaceTarget
		BJBL E 0 A_PlayWeaponSound("wolfen/chaingun")  
		BJBL F 2 Bright A_CustomBulletAttack(0,0,1,2,"BlankPuffBloodless")
		BJBL F 0 Bright A_CustomBulletAttack(0,0,1,7,"BlankPuff2")
		BJBL E 0 A_Jump(8,"See")
		BJBL E 1 A_FaceTarget
		BJBL E 0 A_PlayWeaponSound("wolfen/chaingun")  
		BJBL F 2 Bright A_CustomBulletAttack(0,0,1,2,"BlankPuffBloodless")
		BJBL F 0 Bright A_CustomBulletAttack(0,0,1,7,"BlankPuff2")
		BJBL E 0 A_Jump(8,"See")
		BJBL E 1 A_FaceTarget
		BJBL E 0 A_PlayWeaponSound("wolfen/chaingun")  
		BJBL F 2 Bright A_CustomBulletAttack(0,0,1,2,"BlankPuffBloodless")
		BJBL F 0 Bright A_CustomBulletAttack(0,0,1,7,"BlankPuff2")
		BJBL E 0 A_MonsterRefire(20,"See")
		goto FireSlot4	
	Pain:
		BJBL G 4 A_Pain
		goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 G 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		BJBL G 8 A_Scream
		BJBL H 8 A_NoBlocking
		BJBL I 8
		BJBL JKL 8
		BJBL M -1
		stop
	XDeath:	
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		BJGB A 5 A_PlaySound("DarkSideAI/Blazkowicz/Death", CHAN_VOICE)
		BJGB B 5 A_NoBlocking
		BJGB C 5
		BJGB DEFGHI 4
		BJGB J -1
		Stop
	}
}

Actor Blaskowicz_SOD_AI : SamsaraMonsterDarkSideAIRegular
{
	obituary "%o confused an evil B.J. Blazkowicz for an ally."
    radius 14
    height 56
    health 1000	
    mass 210
    speed 8
	monster
	+FLOORCLIP	
	-FRIENDLY
	Maxstepheight 8
	cameraheight 45
	Tag "B.J. Blazkowicz (Lost Missions)"
    painsound "DarkSideAI/Blazkowicz/Pain"
    deathsound "DarkSideAI/Blazkowicz/Death"
    activesound "DarkSideAI/Blazkowicz/Taunt"
	var int user_scalex;
	var int user_scaley;
	States
    {	
    Spawn:
		BJBL A 5 A_Look
		loop
	See:
		BJBL AAAABBBBCCCCDDDD 1 A_FastChase
		Loop
    Missile:
		TNT1 A 0 A_Jump(48, "FireSlot4")
		BJBL E 1 A_FaceTarget
		BJBL E 0 A_PlayWeaponSound("wolfen/pistol2")  
		BJBL F 0 Bright A_CustomBulletAttack(0,0,1,2,"BlankPuff2Bloodless")
		BJBL F 2 Bright A_CustomBulletAttack(0,0,1,7,"BlankPuff2")
		BJBL E 12 A_FaceTarget
		TNT1 A 0 A_Jump(128, "See")
		TNT1 A 0 A_MonsterRefire(20,"See")
		goto Missile+1
	FireSlot4:
		BJBL E 2 A_FaceTarget
		BJBL E 0 A_PlayWeaponSound("wolfen/chaingun2")  
		BJBL F 2 Bright A_CustomBulletAttack(0,0,1,2,"BlankPuffBloodless")
		BJBL F 0 Bright A_CustomBulletAttack(0,0,1,7,"BlankPuff2")
		BJBL E 0 A_Jump(8,"See")
		BJBL E 1 A_FaceTarget
		BJBL E 0 A_PlayWeaponSound("wolfen/chaingun2")  
		BJBL F 2 Bright A_CustomBulletAttack(0,0,1,2,"BlankPuffBloodless")
		BJBL F 0 Bright A_CustomBulletAttack(0,0,1,7,"BlankPuff2")
		BJBL E 0 A_Jump(8,"See")
		BJBL E 1 A_FaceTarget
		BJBL E 0 A_PlayWeaponSound("wolfen/chaingun2")  
		BJBL F 2 Bright A_CustomBulletAttack(0,0,1,2,"BlankPuffBloodless")
		BJBL F 0 Bright A_CustomBulletAttack(0,0,1,7,"BlankPuff2")
		BJBL E 0 A_Jump(8,"See")
		BJBL E 1 A_FaceTarget
		BJBL E 0 A_PlayWeaponSound("wolfen/chaingun2")  
		BJBL F 2 Bright A_CustomBulletAttack(0,0,1,2,"BlankPuffBloodless")
		BJBL F 0 Bright A_CustomBulletAttack(0,0,1,7,"BlankPuff2")
		BJBL E 0 A_Jump(8,"See")
		BJBL E 1 A_FaceTarget
		BJBL E 0 A_PlayWeaponSound("wolfen/chaingun2")  
		BJBL F 2 Bright A_CustomBulletAttack(0,0,1,2,"BlankPuffBloodless")
		BJBL F 0 Bright A_CustomBulletAttack(0,0,1,7,"BlankPuff2")
		BJBL E 0 A_Jump(8,"See")
		BJBL E 1 A_FaceTarget
		BJBL E 0 A_PlayWeaponSound("wolfen/chaingun2")  
		BJBL F 2 Bright A_CustomBulletAttack(0,0,1,2,"BlankPuffBloodless")
		BJBL F 0 Bright A_CustomBulletAttack(0,0,1,7,"BlankPuff2")
		BJBL E 0 A_Jump(8,"See")
		BJBL E 1 A_FaceTarget
		BJBL E 0 A_PlayWeaponSound("wolfen/chaingun2")  
		BJBL F 2 Bright A_CustomBulletAttack(0,0,1,2,"BlankPuffBloodless")
		BJBL F 0 Bright A_CustomBulletAttack(0,0,1,7,"BlankPuff2")
		BJBL E 0 A_MonsterRefire(20,"See")
		goto FireSlot4	
	Pain:
		BJBL G 4 A_Pain
		goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0) 
		TNT1 G 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		BJBL G 8 A_Scream
		BJBL H 8 A_NoBlocking
		BJBL I 8
		BJBL JKL 8
		BJBL M -1
		stop
	XDeath:	
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0) 
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		BJGB A 5 A_PlaySound("DarkSideAI/Blazkowicz/Death", CHAN_VOICE)
		BJGB B 5 A_NoBlocking
		BJGB C 5
		BJGB DEFGHI 4
		BJGB J -1
		Stop
	}
}

Actor Blaskowicz_Totenkopf_AI : SamsaraMonsterDarkSideAIRegular
{
	obituary "%o was de-nazified by a corrupted B.J. Blazkowicz."
    radius 14
    height 56
    health 1000	
    mass 210
    speed 8
	monster
	+FLOORCLIP	
	-FRIENDLY
	Maxstepheight 8
	cameraheight 45
	Tag "B.J. Blazkowicz (Castle Totenkopf SDL)"
    painsound "DarkSideAI/Blazkowicz/Pain"
    deathsound "DarkSideAI/BlazkowiczTK/Death"
    activesound "DarkSideAI/Blazkowicz/Taunt"
	var int user_scalex;
	var int user_scaley;
	States
    {	
    Spawn:
		TK61 A 5 A_Look
		loop
	See:
		TK61 BBBBCCCCDDDDEEEE 1 A_FastChase
		Loop
    Missile:
		TNT1 A 0 A_Jump(48, "FireSlot3")
		TK61 F 1 A_FaceTarget
		TK61 V 0 A_PlayWeaponSound("Totenkopf/atkmauser")  
		TK61 G 1 Bright A_CustomMissile("Totenkopf_Tracer_Mauser",32,0,random(-8,8))
		TK61 F 2 A_FaceTarget
		TK61 V 0 A_PlayWeaponSound("Totenkopf/atkmauser")  
		TK61 G 1 Bright A_CustomMissile("Totenkopf_Tracer_Mauser",32,0,random(-8,8))
		TK61 F 2 A_FaceTarget
		TK61 V 0 A_PlayWeaponSound("Totenkopf/atkmauser")  
		TK61 G 1 Bright A_CustomMissile("Totenkopf_Tracer_Mauser",32,0,random(-8,8))
		TK61 F 2 A_FaceTarget
		TK61 V 0 A_PlayWeaponSound("Totenkopf/atkmauser")  
		TK61 G 1 Bright A_CustomMissile("Totenkopf_Tracer_Mauser",32,0,random(-8,8))
		TK61 F 2 A_FaceTarget
		TK61 V 0 A_PlayWeaponSound("Totenkopf/atkmauser")  
		TK61 G 1 Bright A_CustomMissile("Totenkopf_Tracer_Mauser",32,0,random(-8,8))
		TK61 F 8 A_FaceTarget
		TNT1 A 0 A_Jump(128, "See")
		TNT1 A 0 A_MonsterRefire(20,"See")
		goto Missile+1
	FireSlot3:
		TK61 F 2 A_FaceTarget
		TK61 F 0 A_PlayWeaponSound("Totenkopf/atkstg44")  
		TK61 G 2 Bright A_CustomMissile("Totenkopf_Tracer_Mauser",32,0,random(-8,8))
		TK61 F 0 A_Jump(8,"See")
		TK61 F 2 A_FaceTarget
		TK61 F 0 A_PlayWeaponSound("Totenkopf/atkstg44")  
		TK61 G 2 Bright A_CustomMissile("Totenkopf_Tracer_Mauser",32,0,random(-8,8))
		TK61 F 0 A_Jump(8,"See")
		TK61 F 2 A_FaceTarget
		TK61 F 0 A_PlayWeaponSound("Totenkopf/atkstg44")  
		TK61 G 2 Bright A_CustomMissile("Totenkopf_Tracer_Mauser",32,0,random(-8,8))
		TK61 F 0 A_Jump(8,"See")
		TK61 F 2 A_FaceTarget
		TK61 F 0 A_PlayWeaponSound("Totenkopf/atkstg44")  
		TK61 G 2 Bright A_CustomMissile("Totenkopf_Tracer_Mauser",32,0,random(-8,8))
		TK61 F 0 A_Jump(8,"See")
		TK61 F 2 A_FaceTarget
		TK61 F 0 A_PlayWeaponSound("Totenkopf/atkstg44")  
		TK61 G 2 Bright A_CustomMissile("Totenkopf_Tracer_Mauser",32,0,random(-8,8))
		TK61 F 0 A_Jump(8,"See")
		TK61 F 2 A_FaceTarget
		TK61 F 0 A_PlayWeaponSound("Totenkopf/atkstg44")  
		TK61 G 2 Bright A_CustomMissile("Totenkopf_Tracer_Mauser",32,0,random(-8,8))
		TK61 F 0 A_Jump(8,"See")
		TK61 F 2 A_FaceTarget
		TK61 F 0 A_PlayWeaponSound("Totenkopf/atkstg44")  
		TK61 G 2 Bright A_CustomMissile("Totenkopf_Tracer_Mauser",32,0,random(-8,8))
		TK61 F 0 A_MonsterRefire(20,"See")
		goto FireSlot3	
	Pain:
		TNT1 A 0 A_Jump(128,2)
		TK61 I 4 A_Pain
		Goto See
		TK61 J 4 A_Pain
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		TK61 K 8 A_Scream
		TK61 L 8 A_NoBlocking
		TK61 M 8
		TK61 N 8
		TK61 O -1
		stop
	XDeath:	
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		TK61 P 5 A_PlaySound("DarkSideAI/BlazkowiczTK/Death", CHAN_VOICE)
		TK61 Q 5 A_NoBlocking
		TK61 R 5
		TK61 STUVWX 4
		TK61 Y -1
		Stop
	}
}