#include "decorate/doomguy/player.dec"
#include "decorate/doomguy/fist.dec"
#include "decorate/doomguy/pistol.dec"
#include "decorate/doomguy/slot1.dec"
#include "decorate/doomguy/slot2.dec"
#include "decorate/doomguy/slot3a.dec"
#include "decorate/doomguy/slot3b.dec"
#include "decorate/doomguy/slot4a.dec"
#include "decorate/doomguy/slot4b.dec"
#include "decorate/doomguy/slot4s.dec"
#include "decorate/doomguy/slot5a.dec"
#include "decorate/doomguy/slot5b.dec"
#include "decorate/doomguy/slot5s.dec"
#include "decorate/doomguy/slot6a.dec"
#include "decorate/doomguy/slot6b.dec"
#include "decorate/doomguy/slot6s.dec"
#include "decorate/doomguy/slot7a.dec"
#include "decorate/doomguy/slot7b.dec"
#include "decorate/doomguy/slot7s.dec"
#include "decorate/doomguy/unique.dec"
#include "decorate/doomguy/unique1.dec"
#include "decorate/doomguy/unique2.dec"
#include "decorate/doomguy/unique3.dec"
//#include "decorate/doomguy/instagib.dec"
