Actor ShadowCaster_Item : Trigger
{
	Inventory.MaxAmount 0
	+AUTOACTIVATE
	States
	{
		Spawn:
			SC99 A -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",0)==0,"Failure")
			Goto PickupStop
		Failure:
			TNT1 A 0
			fail
	}
}

Actor ShadowCaster_IceWand : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 C -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",1)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_FireWand : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 C -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",2)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_StaffOfPower : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 V -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",3)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_FlameWand : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 V -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",4)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_SceptreOfMight : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 V -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",5)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_StaffOfForce : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 E -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",6)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_TriWand : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 V -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",7)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_FrostWand : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 "[" -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",8)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_SwarmWand : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 V -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",9)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_LightningWand : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 "[" -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",10)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_AcidWand : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 V -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",11)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_Shuriken : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 Q -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",12)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_WaterCannon : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 U -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",13)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_DragonHorn : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 "^" -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",14)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_RedBomb : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 G -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",15)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_BlueBomb : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 H -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",16)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_GreenBomb : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 I -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",17)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_ShockHorn : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 N -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",18)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_HornOfTheCaun : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 O -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",19)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_CaneOfForce : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 "[" -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",20)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_CaunSword : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 P -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",21)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_SilverSword : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 B -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",22)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_MagicSword : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 B -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",23)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_TridentOfMight : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 M -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",24)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_SilverArmor : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 S -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",25)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_MoarinArmor : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 R -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",26)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_CaunArmor : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 T -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",27)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_WaterArmor : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 Z -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",28)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_AmuletOfDefense : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 F -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",29)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_CrystalOfLight : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 Y -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",30)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_ChaliceOfPower : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 A -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",31)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_StrengthPotion : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 J -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",32)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_HealthPotion : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 K -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",33)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_PowerPotion : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 L -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",34)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_HealthFruit : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 W -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",35)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_PowerFruit : ShadowCaster_Item
{
	States
	{
		Spawn:
			SC99 X -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("ShadowCaster_AddToBag",36)==0,"Failure")
			Goto PickupStop
	}
}

Actor ShadowCaster_IceWandProjectile
{
	Projectile
	Speed 20
	Damage (random(10,20)*10)
	DamageType "Ice"
	Radius 8
	Height 16
	States
	{
		Spawn:
			SC02 AB 3 Bright
			Loop
		Death:
			SC02 CDE 3 Bright
			Stop
	}
}

Actor ShadowCaster_FireWandProjectile
{
	Projectile
	Speed 10
	Damage (random(10,20)*10)
	DamageType "Fire"
	Radius 8
	Height 16
	States
	{
		Spawn:
			SC03 ABC 3 Bright
			Loop
		Death:
			SC03 D 0 A_PlaySound("ShadowCaster/Explode1",CHAN_5)
			SC03 DEF 3 Bright
			Stop
	}
}

Actor ShadowCaster_LightningWandProjectile
{
	Projectile
	Speed 10
	Damage (random(6,12)*10)
	DamageType "Electric"
	Radius 8
	Height 16
	States
	{
		Spawn:
			SC05 ABC 3 Bright
			Loop
		Death:
			SC05 D 0 A_PlaySound("ShadowCaster/Explode1",CHAN_5)
			SC05 DEF 3 Bright
			Stop
	}
}

Actor ShadowCaster_StaffOfPowerProjectile
{
	Projectile
	Speed 10
	Damage (random(6,11)*10)
	DamageType "Electric"
	Radius 8
	Height 16
	States
	{
		Spawn:
			SC05 ABC 3 Bright
			Loop
		Death:
			SC05 D 0 A_PlaySound("ShadowCaster/Explode1",CHAN_5)
			SC05 DEF 3 Bright
			Stop
	}
}

Actor ShadowCaster_AcidWandProjectile
{
	Projectile
	Speed 10
	Damage (random(10,20)*10)
	DamageType "Poison"
	Radius 8
	Height 16
	States
	{
		Spawn:
			SC01 AB 3 Bright
			Loop
		Death:
			SC01 C 0 A_PlaySound("ShadowCaster/Explode2",CHAN_5)
			SC01 CDE 3 Bright
			Stop
	}
}

Actor ShadowCaster_ShurikenProjectile
{
	Projectile
	Speed 20
	Damage (random(3,6)*10)
	Radius 8
	Height 16
	States
	{
		Spawn:
			SC00 ABCDABCD 3
			SC00 A 0 A_ScaleVelocity(-1)
			SC00 ABCDABCD 3
			TNT1 A 2 ACS_NamedExecuteWithResult("ShadowCaster_ShurikenRedeem",0,1)
			Stop
		Death:
			SC00 E 0 A_PlaySound("ShadowCaster/ShurikenHit")
			SC00 E 7 //This prevents the shuriken from being spammed, while keeping a 2 tic delay after the script is run as a precaution and because I can
			SC00 E 2 ACS_NamedExecuteWithResult("ShadowCaster_ShurikenRedeem",0,1)
			Stop
	}
}

Actor ShadowCaster_DragonHornProjectile
{
	Projectile
	Speed 10
	Damage (random(10,20)*10)
	DamageType "Fire"
	Radius 8
	Height 16
	States
	{
		Spawn:
			SC03 GHI 3 Bright
			Loop
		Death:
			SC03 DEF 3 Bright
			Stop
	}
}

Actor ShadowCaster_RedBombProjectile
{
	Projectile
	Speed 8
	Damage (random(20,40)*10)
	Gravity 0.15
	Radius 8
	Height 16
	-NOGRAVITY
	States
	{
		Spawn:
			SC99 G 3
			Loop
		Death:
			SC04 A 0 A_ChangeFlag("NOGRAVITY",1)
			SC04 A 0 A_PlaySound("ShadowCaster/Explode1",CHAN_5)
			SC04 ABCDE 3 Bright
			Stop
	}
}

Actor ShadowCaster_BlueBombProjectile : ShadowCaster_RedBombProjectile
{
	Damage (random(25,50)*10)
	States
	{
		Spawn:
			SC99 H 3
			Loop
	}
}

Actor ShadowCaster_GreenBombProjectile : ShadowCaster_RedBombProjectile
{
	Damage (random(30,60)*10)
	States
	{
		Spawn:
			SC99 I 3
			Loop
	}
}

Actor ShadowCaster_WaterCannonProjectile
{
	Projectile
	Speed 10
	Damage (random(12,24)*10)
	Radius 8
	Height 16
	States
	{
		Spawn:
			SC08 ABCD 3 Bright
			Loop
		Death:
			SC08 E 0 A_PlaySound("ShadowCaster/Explode1",CHAN_5)
			SC08 EFG 3 Bright
			Stop
	}
}

Actor ShadowCaster_InsectAppearance : Counter { Inventory.MaxAmount 3 }

Actor ShadowCaster_InsectProjectile
{
	Projectile
	Speed 10
	Damage (random(1,2)*10)
	Radius 8
	Height 16
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_GiveInventory("ShadowCaster_InsectAppearance",random(1,3))
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_InsectAppearance",3,"Spawn3")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_InsectAppearance",2,"Spawn2")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_InsectAppearance",1,"Spawn1")
		Spawn1:
			SC06 ABC 3
			Loop
		Spawn2:
			SC06 DEF 3
			Loop
		Spawn3:
			SC06 GHI 3
			Loop
		Death:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_InsectAppearance",3,"Death3")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_InsectAppearance",2,"Death2")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_InsectAppearance",1,"Death1")
		Death1:
			SC06 ABCABC 3
			Stop
		Death2:
			SC06 DEFDEF 3
			Stop
		Death3:
			SC06 GHIGHI 3
			Stop
	}
}

Actor ShadowCaster_CaneOfForceProjectile
{
	Projectile
	Speed 10
	Damage (random(10,20)*10)
	Radius 8
	Height 16
	States
	{
		Spawn:
			SC07 ABCDEF 3 Bright
			Loop
		Death:
			SC07 G 0 A_PlaySound("ShadowCaster/Explode2",CHAN_5)
			SC07 GHI 3 Bright
			Stop
	}
}

Actor ShadowCaster_GreenArmorReplacer : RandomSpawner replaces GreenArmor
{
	DropItem "ShadowCaster_SilverArmor"
	DropItem "ShadowCaster_MoarinArmor"
	DropItem "ShadowCaster_CaunArmor"
	DropItem "ShadowCaster_WaterArmor"
	DropItem "ShadowCaster_AmuletOfDefense"
}

Actor ShadowCaster_BlueArmorReplacer : ShadowCaster_GreenArmorReplacer replaces BlueArmor {}

Actor ShadowCaster_StimPackReplacer : RandomSpawner replaces Stimpack
{
	DropItem "ShadowCaster_HealthFruit"
}

Actor ShadowCaster_MedikitReplacer : RandomSpawner replaces Medikit
{
	DropItem "ShadowCaster_HealthPotion"
}

Actor ShadowCaster_BerserkReplacer : RandomSpawner replaces Berserk
{
	DropItem "ShadowCaster_IceWand"
	DropItem "ShadowCaster_FireWand"
	DropItem "ShadowCaster_StaffOfPower"
	DropItem "ShadowCaster_FlameWand"
	DropItem "ShadowCaster_SceptreOfMight"
	DropItem "ShadowCaster_StaffOfForce"
	DropItem "ShadowCaster_TriWand"
	DropItem "ShadowCaster_FrostWand"
	DropItem "ShadowCaster_SwarmWand"
	DropItem "ShadowCaster_LightningWand"
	DropItem "ShadowCaster_AcidWand"
	DropItem "ShadowCaster_WaterCannon"
	DropItem "ShadowCaster_DragonHorn"
	DropItem "ShadowCaster_RedBomb"
	DropItem "ShadowCaster_BlueBomb"
	DropItem "ShadowCaster_GreenBomb"
	DropItem "ShadowCaster_ShockHorn"
	DropItem "ShadowCaster_HornOfTheCaun"
	DropItem "ShadowCaster_CaneOfForce"
}

Actor ShadowCaster_BackPackReplacer : ShadowCaster_BerserkReplacer replaces Backpack {}

Actor ShadowCaster_ClipReplacer : RandomSpawner replaces Clip
{
	DropItem "ShadowCaster_PowerFruit"
}

Actor ShadowCaster_ShellReplacer : RandomSpawner replaces Shell
{
	DropItem "ShadowCaster_PowerFruit"
}

Actor ShadowCaster_RocketAmmoReplacer : RandomSpawner replaces RocketAmmo
{
	DropItem "ShadowCaster_PowerFruit"
}

Actor ShadowCaster_CellReplacer : RandomSpawner replaces Cell
{
	DropItem "ShadowCaster_PowerFruit"
}

Actor ShadowCaster_ClipBoxReplacer : RandomSpawner replaces ClipBox
{
	DropItem "ShadowCaster_PowerPotion"
}

Actor ShadowCaster_ShellBoxReplacer : RandomSpawner replaces ShellBox
{
	DropItem "ShadowCaster_PowerPotion"
}

Actor ShadowCaster_RocketBoxReplacer : RandomSpawner replaces RocketBox
{
	DropItem "ShadowCaster_PowerPotion"
}

Actor ShadowCaster_CellPackReplacer : RandomSpawner replaces CellPack
{
	DropItem "ShadowCaster_PowerPotion"
}
