Actor Kirt : DoomPlayer
{
	Player.StartItem "ShadowCaster_CurrentSlot" 1
	Player.StartItem "ShadowCaster_Attacker"
	Player.StartItem "ShadowCaster_KirtBag1" 12
	Player.StartItem "ShadowCaster_Slot1"
	Player.StartItem "ShadowCaster_Slot2"
	Player.StartItem "ShadowCaster_Slot3"
	Player.StartItem "ShadowCaster_Slot4"
	Player.StartItem "ShadowCaster_Slot5"
	Player.StartItem "ShadowCaster_Slot6"
	Player.StartItem "ShadowCaster_Slot7"
	Player.StartItem "ShadowCaster_Slot8"
	Player.StartItem "ShadowCaster_Slot9"
	Player.StartItem "ShadowCaster_ContextSwitcher"
	Player.StartItem "ShadowCaster_SwitcherUp"
	Player.StartItem "ShadowCaster_SwitcherDown"
	Player.StartItem "ShadowCaster_Power" 100
	Player.DisplayName "ShadowCaster"
	Scale 0.525
	+DONTTRANSLATE
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",6,"SpawnGrost")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",5,"SpawnSsair")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",4,"SpawnOpsis")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",3,"SpawnMaorin")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",2,"SpawnKahpa")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",1,"SpawnCaun")
			SCP0 A 1
			Loop
		SpawnCaun:
			SCP1 A 1
			Goto Spawn
		SpawnKahpa:
			SCP2 A 1
			Goto Spawn
		SpawnMaorin:
			SCP3 A 1
			Goto Spawn
		SpawnOpsis:
			SCP4 A 1
			Goto Spawn
		SpawnSsair:
			SCP5 A 1
			Goto Spawn
		SpawnGrost:
			SCP6 A 1
			Goto Spawn
		See:
			Goto Spawn
		Missile:
		Melee:
		Pain:
			"####" "#" 1
			Goto Spawn
	}
}