// These are bases for the player classes that incorporate the special
// states in them as needed. There are two kinds of bases, both with
// their own version depending on the blood color of the character, such
// as Duke Nukem. There is also a fifth base for non-bleeding or semi-bleeding 
// characters like the Chex Warrior.

// Regular bases
Actor SamsaraPlayerPawnNormalRedBlood : PlayerPawn
{
    +NOSKIN
    -DONTBLAST
    -THRUSPECIES
    Species "Player"
	DamageFactor "RebelMissile", 0.0
	States
	{
		CoopModeOn:
			"####" A 0
			"####" A 0 A_ChangeFlag("THRUSPECIES",1)
			"####" A 0 A_ChangeFlag("DONTBLAST",1)
			"####" A 1
			"####" A -1 A_Jump(256,"Spawn")
			wait
		Pain.DoomDamageTypeStunner:
            "####" A 0 A_JumpIfInventory("PowerSamsaraDoomguyStrStunnerSpeedDebuff",1,"Pain") // ensure the timer doesn't reset when you are already slowed
            "####" A 0 A_GiveInventory("SamsaraDoomguyStrStunnerSpeedDebuff") // slows down, but not stopped completely
           	"####" A -1 A_Jump(256,"Pain")
			wait
		Pain.MightyBoot:
			"####" A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 25, 5, 24)
			"####" A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			"####" A 0 A_Recoil(12)
			"####" A 0 A_Pain
			"####" A -1 A_Jump(256,"Spawn")
			wait
		Pain.MarathonStun:
			"####" A 0 A_Stop
			"####" A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 25, 5, 100)
			"####" A 0 A_GiveInventory("NothingSpeed")
			"####" A 0 A_SetBlend("White",0.9,105)
			"####" A 0 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
			"####" A 0 A_Pain
			"####" A -1 A_Jump(256,"Spawn")
			wait
		Pain.LifeLeech:
			"####" A 0 A_GiveToTarget("SerpentHealth", random(1,2))
			"####" A 0 A_GiveToTarget("HealthBonus",1)
			"####" A -1 A_Jump(256,"Pain")
			wait
		Pain.Hexen2RavenDamage:
			"####" A 0 A_Jump(192,"Pain")
			"####" A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A -1 A_Jump(256,"Pain")
			wait
		Death.TotenkopfFire:
			TNT1 A 0 A_PlaySoundEx("*burndeath",CHAN_VOICE,0,0)
			TNT1 A 0 A_SpawnItem("Totenkopf_BurningGuard")
			TNT1 A -1 A_UnsetSolid
			Stop				
		Death.RottFire:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItem("BurningSkeleton") 
			TNT1 A -1
			Stop	
		Death.WolfenFlamethrower:
		Death.HexGreenFire:
		Death.PGFire:
		Death.MarathonPlasmaFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PhosFire:	
		Death.PhosFireCoop:
		Death.WTRangedFire:
		Death.RTCWFire:
		Death.DoomDamageTypeFire:
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		Death.DoomDamageTypeFireExplosive:
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_JumpIfHealthLower(-100,"XDeath")
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_PlayerScream
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A 0 A_PlaySoundEx("*burndeath",CHAN_VOICE,0,0)
			TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Silent", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_UnsetSolid
			TNT1 A -1
			Stop
		Death.DukeDamage:
		Death.DukePistol:
			"####" A 0 A_Jump(218,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.MightyBoot:
			"####" A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			"####" A 0 A_Jump(64,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.DukeExplosive:
			"####" A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
		DukeGibStart:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnDebris("DukeGibs1")
			"####" A 0 A_SpawnDebris("DukeGibs2")
			"####" A 0 A_SpawnDebris("DukeGibs3")
			"####" A 0 A_SpawnDebris("DukeGibs4")
			"####" A 0 A_SpawnDebris("DukeGibs5")
			"####" A 0 A_SpawnDebris("DukeGibs6")
			"####" A 0 A_Jump(128,2)
			"####" A 0 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_PlaySound("duke/enemygib")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.DukeIce:
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeDMTaunt1",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_PlayerFreezeTranslation")
			"####" "#" 0 A_PlayWeaponSound("misc/freeze")
			"####" "#" 0 A_UnsetSolid
			"####" "#" 70
			"####" "#" 0 A_SetTranslucent(0,0)
			"####" "######################################" 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(8,48),random(-2,2),random(-2,2),random(1,6))
			TNT1 A 1 A_PlayWeaponSound("misc/icebreak")//A_FreezeDeathChunks
			TNT1 A -1
			Stop
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForRanger")
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		XDeathForRanger:
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("QuakeGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			BLAN A -1 A_UnsetSolid
			Stop
		Death.RottExplosive:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("RottGibbedMan",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_GiveToTarget("LudicrousGibsItem", 1)
			BLAN A 1 A_UnsetSolid
			TNT1 A -1
			Stop
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:	  
		Death.Shock:	  	  
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForCaleb")
		Death.Tesla:
		Death.CalebBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForCaleb:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("CalebGibSpawner")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("CalebDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:	
			"####" A 0 A_JumpIfHealthLower(-5,"XDeathForCatBitch")
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForCatBitch:
			"####" A 0 A_UnsetSolid
			"####" AAAAA 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6), 0)
			"####" AAAAA 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("EleenaGibTaunt",1)
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:	
			"####" A 0 A_JumpIfHealthLower(-20,1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.HLEgon:
		Death.FreemanGibs:
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("HLGenericGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_UnsetSolid
			"####" A 5 A_FadeOut
			TNT1 A -1
			Stop
		Death.SWFist:
			"####" A 0 A_GiveToTarget("SWLoWangBloody", 1)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWFisted")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait	
		Death.SWKatana:
			"####" A 0 A_GiveToTarget("SWLoWangBloody", 1)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWKatanad")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait	
		Death.SWShuriken:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWShurikend")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.SWSticky:
		Death.SWStickyCoop:	
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
			"####" A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
		Death.SWBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForWang:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("SWHumanGibSpawner")	
			"####" A 0 A_Jump(218, "XDeath")	
			"####" A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
			"####" A 0 A_JumpIfHealthLower(-30, "XDeathForJon")
		Death.PSBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.PSFire:
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Burn")
			wait
		XDeathForJon:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("PSGibSpawner")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("JonDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			wait		
		Death.LeonardDamage2:
		Death.LeonardDamage3:
			"####" A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
		Death.RRBullet:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForLeonard:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("RRGibSpawner")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("LeonardGibTaunt",1)
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.BittermanDamage:
			"####" A 0 A_JumpIfHealthLower(-50, "XdeathForBitterman")
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForBitterman:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")	
			TNT1 A 5 A_SpawnItem(Q2GibSpawner)
			TNT1 A 1 A_CheckPlayerDone
			TNT1 A -1
			Stop
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
			"####" A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		XDeathForDemoness:
			"####" A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_UnsetSolid
			TNT1 A -1
			Stop
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.PainkillerFire:
			TNT1 A -1 A_Jump(256,"Burn")
			wait			
		PainkillerGib:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_PlaySound("Painkiller/Player/Gib",CHAN_BODY)
			TNT1 AAAAAA 0 A_SpawnItemEx("Painkiller_GibGeneric",0,0,height*2,frandom(-4,4),frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Painkiller_Blood_Spray",0,0,height*2,frandom(-4,4),frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Painkiller_Blood",random(-8,8),random(-8,8),random(0,44),0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A -1 A_Jump(256, "XDeath")
			Wait
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEX("UnrealGenericGibSpawnerM", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_SETMASTER)
			TNT1 A 5 A_FadeOut
			TNT1 A -1
			Stop
		Death.RTCWVenomBullet:
			"####" "#" 0 A_JumpIfHealthLower(-50,"RTCWXDeath")
			"####" "#" 0 A_SpawnItemEx("RTCW_DeathGibber",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)	
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("RTCW_GibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 5 A_FadeOut
			TNT1 A -1
			Stop	
		Death.Q3Explosive:
		Death.Q3Energy:
			"####" "#" 0 A_JumpIfHealthLower(-20,"XDeath.Q3Explosive")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 1 A_SpawnItemEx("Q3GibGenerator",0,0,0,0,0,0,0)
			TNT1 A 5 A_FadeOut
			TNT1 A -1
			Stop	
		Death.DeusExPistolFire:
			TNT1 A -1 A_Jump(256, "Burn")
			Wait
		Death.DeusExFlamed:
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Burn")
			Wait
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
			TNT1 A -1 A_Jump(256, "DeusXDeath")
			Wait
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
			TNT1 A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExBurned:
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExExploded:
		DeusXDeath:
			TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_GibCreator")
			TNT1 A -1 A_Jump(256, "XDeath")
			Wait
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_Stop
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_PlayerScream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_UnsetSolid
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1 A_UnsetSolid
			Stop
		Disintegrate:
			"####" "#" 0 A_UnsetSolid
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_PlayerScream
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectSmall",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A -1
			Stop
		Death.RottDisintegrate:
			TNT1 A 0 A_PlayerScream
			TNT1 A 0 A_UnsetSolid
			TNT1 A 5 A_SpawnItem("RGodModeDeath")
			TNT1 A -1
			Stop
		Death.Nuke:
			"####" "#" 0 A_PlayerScream
			"####" "#" 0 A_UnsetSolid		
			"####" "#" 0 A_SpawnItem("WTNukeDeathSmall")
			"####" "#" 0 A_Stop
			"####" "#################" 3 A_Fadeout(0.05)
			TNT1 A -1
			Stop
	}
}

Actor SamsaraPlayerPawnTotalGibRedBlood : SamsaraPlayerPawnNormalRedBlood
{
	States
	{
		Death.DukeDamage:
		Death.DukePistol:
			"####" A 0 A_Jump(218,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.MightyBoot:
			"####" A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			"####" A 0 A_Jump(64,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.DukeExplosive:
			"####" A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
		DukeGibStart:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnDebris("DukeGibs1")
			"####" A 0 A_SpawnDebris("DukeGibs2")
			"####" A 0 A_SpawnDebris("DukeGibs3")
			"####" A 0 A_SpawnDebris("DukeGibs4")
			"####" A 0 A_SpawnDebris("DukeGibs5")
			"####" A 0 A_SpawnDebris("DukeGibs6")
			"####" A 0 A_Jump(128,2)
			"####" A 0 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_PlaySound("duke/enemygib")
			"####" A 0 A_Jump(96, 2)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1
			Stop
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:	  
		Death.Shock:	  	  
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForCaleb")
		Death.Tesla:
		Death.CalebBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForCaleb:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("CalebGibSpawner")
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_Jump(96, 2)
			"####" A 0 A_GiveToTarget("CalebDMTaunt1",1)
			"####" A -1
			Stop
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:	
			"####" A 0 A_JumpIfHealthLower(-5,"XDeathForCatBitch")
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForCatBitch:
			"####" A 0 A_UnsetSolid
			"####" AAAAA 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6), 0)
			"####" AAAAA 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_Jump(96, 2)
			"####" A 0 A_GiveToTarget("EleenaGibTaunt",1)
			"####" A -1
			Stop
		Death.SWFist:
			"####" A 0 A_GiveToTarget("SWLoWangBloody", 1)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWFisted")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait	
		Death.SWKatana:
			"####" A 0 A_GiveToTarget("SWLoWangBloody", 1)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWKatanad")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait	
		Death.SWShuriken:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWShurikend")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.SWSticky:
		Death.SWStickyCoop:	
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
			"####" A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
		Death.SWBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForWang:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("SWHumanGibSpawner")	
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_Jump(218, 2)	
			"####" A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			"####" A -1
			Stop
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
			"####" A 0 A_JumpIfHealthLower(-30, "XDeathForJon")
		Death.PSBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.PSFire:
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Burn")
			wait
		XDeathForJon:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("PSGibSpawner")
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_Jump(96, 2)
			"####" A 0 A_GiveToTarget("JonDMTaunt1",1)
			"####" A -1
			Stop		
		Death.LeonardDamage2:
		Death.LeonardDamage3:
			"####" A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
		Death.RRBullet:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForLeonard:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("RRGibSpawner")
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_Jump(96, 2)
			"####" A 0 A_GiveToTarget("LeonardGibTaunt",1)
			"####" A -1
			Stop
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.PainkillerFire:
			TNT1 A -1 A_Jump(256,"Burn")
			wait			
		PainkillerGib:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_PlaySound("Painkiller/Player/Gib",CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 AAAAAA 0 A_SpawnItemEx("Painkiller_GibGeneric",0,0,height*2,frandom(-4,4),frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Painkiller_Blood_Spray",0,0,height*2,frandom(-4,4),frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Painkiller_Blood",random(-8,8),random(-8,8),random(0,44),0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_NoBlocking
			TNT1 A -1
			Stop
		Death.DeusExPistolFire:
			TNT1 A -1 A_Jump(256, "Burn")
			Wait
		Death.DeusExFlamed:
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Burn")
			Wait
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
			TNT1 A -1 A_Jump(256, "DeusXDeath")
			Wait
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
			TNT1 A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExBurned:
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExExploded:
		DeusXDeath:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_GibCreator")
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
	}
}

// Colored blood bases
Actor SamsaraPlayerPawnNormalColoredBlood : PlayerPawn
{
    +NOSKIN
    -DONTBLAST
    -THRUSPECIES
    Species "Player"
	DamageFactor "RebelMissile", 0.0
	States
	{
		CoopModeOn:
			"####" A 0
			"####" A 0 A_ChangeFlag("THRUSPECIES",1)
			"####" A 0 A_ChangeFlag("DONTBLAST",1)
			"####" A 1
			"####" A -1 A_Jump(256,"Spawn")
			wait
		Pain.DoomDamageTypeStunner:
            "####" A 0 A_JumpIfInventory("PowerSamsaraDoomguyStrStunnerSpeedDebuff",1,"Pain") // ensure the timer doesn't reset when you are already slowed
            "####" A 0 A_GiveInventory("SamsaraDoomguyStrStunnerSpeedDebuff") // slows down, but not stopped completely
           	"####" A -1 A_Jump(256,"Pain")
			wait
		Pain.MightyBoot:
			"####" A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 25, 5, 24)
			"####" A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			"####" A 0 A_Recoil(12)
			"####" A 0 A_Pain
			"####" A -1 A_Jump(256,"Spawn")
			wait
		Pain.MarathonStun:
			"####" A 0 A_Stop
			"####" A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 25, 5, 100)
			"####" A 0 A_GiveInventory("NothingSpeed")
			"####" A 0 A_SetBlend("White",0.9,105)
			"####" A 0 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
			"####" A 0 A_Pain
			"####" A -1 A_Jump(256,"Spawn")
			wait
		Pain.LifeLeech:
			"####" A 0 A_GiveToTarget("SerpentHealth", random(1,2))
			"####" A 0 A_GiveToTarget("HealthBonus",1)
			"####" A -1 A_Jump(256,"Pain")
			wait
		Pain.Hexen2RavenDamage:
			"####" A 0 A_Jump(192,"Pain")
			"####" A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A -1 A_Jump(256,"Pain")
			wait
		Death.TotenkopfFire:
			TNT1 A 0 A_PlaySoundEx("*burndeath",CHAN_VOICE,0,0)
			TNT1 A 0 A_SpawnItem("Totenkopf_BurningGuard")
			TNT1 A -1 A_UnsetSolid
			Stop				
		Death.RottFire:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItem("BurningSkeleton") 
			TNT1 A -1
			Stop	
		Death.WolfenFlamethrower:
		Death.HexGreenFire:
		Death.PGFire:
		Death.MarathonPlasmaFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PhosFire:	
		Death.PhosFireCoop:
		Death.WTRangedFire:
		Death.RTCWFire:
		Death.DoomDamageTypeFire:
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		Death.DoomDamageTypeFireExplosive:
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_JumpIfHealthLower(-100,"XDeath")
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_PlayerScream
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A 0 A_PlaySoundEx("*burndeath",CHAN_VOICE,0,0)
			TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Silent", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_UnsetSolid
			TNT1 A -1
			Stop
		Death.DukeDamage:
		Death.DukePistol:
			"####" A 0 A_Jump(218,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.MightyBoot:
			"####" A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			"####" A 0 A_Jump(64,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.DukeExplosive:
			"####" A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
		DukeGibStart:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("DukeGib_ColorSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.DukeIce:
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeDMTaunt1",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_PlayerFreezeTranslation")
			"####" "#" 0 A_PlayWeaponSound("misc/freeze")
			"####" "#" 0 A_UnsetSolid
			"####" "#" 70
			"####" "#" 0 A_SetTranslucent(0,0)
			"####" "######################################" 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(8,48),random(-2,2),random(-2,2),random(1,6))
			TNT1 A 1 A_PlayWeaponSound("misc/icebreak")//A_FreezeDeathChunks
			TNT1 A -1
			Stop
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForRanger")
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		XDeathForRanger:
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("QuakeGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			BLAN A -1 A_UnsetSolid
			Stop
		Death.RottExplosive:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RottGibbedMan",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_GiveToTarget("LudicrousGibsItem", 1)
			BLAN A 1 A_UnsetSolid
			TNT1 A -1
			Stop
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:	  
		Death.Shock:	  	  
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForCaleb")
		Death.Tesla:
		Death.CalebBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForCaleb:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("CalebGibSpawner",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("CalebDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:	
			"####" A 0 A_JumpIfHealthLower(-5,"XDeathForCatBitch")
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForCatBitch:
			"####" A 0 A_UnsetSolid
			"####" AAAAA 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6), 0, SXF_USEBLOODCOLOR)
			"####" AAAAA 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE|SXF_USEBLOODCOLOR , 0)
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("EleenaGibTaunt",1)
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:	
			"####" A 0 A_JumpIfHealthLower(-20,1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.HLEgon:
		Death.FreemanGibs:
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("HLGenericGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_UnsetSolid
			"####" A 5 A_FadeOut
			TNT1 A -1
			Stop
		Death.SWFist:
			"####" A 0 A_GiveToTarget("SWLoWangBloody", 1)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWFisted")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait	
		Death.SWKatana:
			"####" A 0 A_GiveToTarget("SWLoWangBloody", 1)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWKatanad")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait	
		Death.SWShuriken:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWShurikend")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.SWSticky:
		Death.SWStickyCoop:	
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
			"####" A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
		Death.SWBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForWang:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("SWHumanGibSpawner",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)	
			"####" A 0 A_Jump(218, "XDeath")	
			"####" A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
			"####" A 0 A_JumpIfHealthLower(-30, "XDeathForJon")
		Death.PSBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.PSFire:
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Burn")
			wait
		XDeathForJon:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("PSGibSpawner",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("JonDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			wait		
		Death.LeonardDamage2:
		Death.LeonardDamage3:
			"####" A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
		Death.RRBullet:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForLeonard:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("RRGibSpawner",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("LeonardGibTaunt",1)
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.BittermanDamage:
			"####" A 0 A_JumpIfHealthLower(-50, "XdeathForBitterman")
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForBitterman:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 5 A_SpawnItemEx("Q2ColorGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 1 A_CheckPlayerDone
			TNT1 A -1
			Stop
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
			"####" A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		XDeathForDemoness:
			"####" A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_UnsetSolid
			TNT1 A -1
			Stop
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.PainkillerFire:
			TNT1 A -1 A_Jump(256,"Burn")
			wait			
		PainkillerGib:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_PlaySound("Painkiller/Player/Gib",CHAN_BODY)
			TNT1 AAAAAA 0 A_SpawnItemEx("Painkiller_GibGeneric",0,0,height*2,frandom(-4,4),frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Painkiller_Blood_Spray",0,0,height*2,frandom(-4,4),frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Painkiller_Blood",random(-8,8),random(-8,8),random(0,44),0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A -1 A_Jump(256, "XDeath")
			Wait
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEX("UnrealGenericGibSpawnerM", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR| SXF_SETMASTER)
			TNT1 A 5 A_FadeOut
			TNT1 A -1
			Stop
		Death.RTCWVenomBullet:
			"####" "#" 0 A_JumpIfHealthLower(-50,"RTCWXDeath")
			"####" "#" 0 A_SpawnItemEx("RTCW_DeathGibber",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_SETMASTER)	
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("RTCW_GibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_SETMASTER)
			TNT1 A 5 A_FadeOut
			TNT1 A -1
			Stop	
		Death.Q3Explosive:
		Death.Q3Energy:
			"####" "#" 0 A_JumpIfHealthLower(-20,"XDeath.Q3Explosive")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 1 A_SpawnItemEx("Q3GibGenerator",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR)
			TNT1 A 5 A_FadeOut
			TNT1 A -1
			Stop	
		Death.DeusExPistolFire:
			TNT1 A -1 A_Jump(256, "Burn")
			Wait
		Death.DeusExFlamed:
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Burn")
			Wait
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
			TNT1 A -1 A_Jump(256, "DeusXDeath")
			Wait
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
			TNT1 A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExBurned:
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExExploded:
		DeusXDeath:
			TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_GibCreator")
			TNT1 A -1 A_Jump(256, "XDeath")
			Wait
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_Stop
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_PlayerScream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_UnsetSolid
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1 A_UnsetSolid
			Stop
		Disintegrate:
			"####" "#" 0 A_UnsetSolid
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_PlayerScream
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectSmall",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A -1
			Stop
		Death.RottDisintegrate:
			TNT1 A 0 A_PlayerScream
			TNT1 A 0 A_UnsetSolid
			TNT1 A 5 A_SpawnItem("RGodModeDeath")
			TNT1 A -1
			Stop
		Death.Nuke:
			"####" "#" 0 A_PlayerScream
			"####" "#" 0 A_UnsetSolid		
			"####" "#" 0 A_SpawnItem("WTNukeDeathSmall")
			"####" "#" 0 A_Stop
			"####" "#################" 3 A_Fadeout(0.05)
			TNT1 A -1
			Stop
	}
}

Actor SamsaraPlayerPawnTotalGibColoredBlood : SamsaraPlayerPawnNormalColoredBlood
{
	States
	{
		Death.DukeDamage:
		Death.DukePistol:
			"####" A 0 A_Jump(218,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.MightyBoot:
			"####" A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			"####" A 0 A_Jump(64,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.DukeExplosive:
			"####" A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
		DukeGibStart:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("DukeGib_ColorSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_Jump(96, 2)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1
			Stop
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:	  
		Death.Shock:	  	  
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForCaleb")
		Death.Tesla:
		Death.CalebBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForCaleb:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("CalebGibSpawner",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_Jump(96, 2)
			"####" A 0 A_GiveToTarget("CalebDMTaunt1",1)
			"####" A -1
			Stop
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:	
			"####" A 0 A_JumpIfHealthLower(-5,"XDeathForCatBitch")
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForCatBitch:
			"####" A 0 A_UnsetSolid
			"####" AAAAA 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6), 0, SXF_USEBLOODCOLOR)
			"####" AAAAA 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE|SXF_USEBLOODCOLOR , 0)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_Jump(96, 2)
			"####" A 0 A_GiveToTarget("EleenaGibTaunt",1)
			"####" A -1
			Stop
		Death.SWFist:
			"####" A 0 A_GiveToTarget("SWLoWangBloody", 1)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWFisted")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait	
		Death.SWKatana:
			"####" A 0 A_GiveToTarget("SWLoWangBloody", 1)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWKatanad")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait	
		Death.SWShuriken:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWShurikend")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.SWSticky:
		Death.SWStickyCoop:	
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
			"####" A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
		Death.SWBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForWang:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("SWHumanGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)	
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_Jump(218, 2)	
			"####" A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			"####" A -1
			Stop
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
			"####" A 0 A_JumpIfHealthLower(-30, "XDeathForJon")
		Death.PSBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.PSFire:
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Burn")
			wait
		XDeathForJon:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("PSGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_Jump(96, 2)
			"####" A 0 A_GiveToTarget("JonDMTaunt1",1)
			"####" A -1
			Stop	
		Death.LeonardDamage2:
		Death.LeonardDamage3:
			"####" A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
		Death.RRBullet:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForLeonard:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("RRGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_Jump(96, 2)
			"####" A 0 A_GiveToTarget("LeonardGibTaunt",1)
			"####" A -1
			Stop
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.PainkillerFire:
			TNT1 A -1 A_Jump(256,"Burn")
			wait			
		PainkillerGib:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_PlaySound("Painkiller/Player/Gib",CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 AAAAAA 0 A_SpawnItemEx("Painkiller_GibGeneric",0,0,height*2,frandom(-4,4),frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Painkiller_Blood_Spray",0,0,height*2,frandom(-4,4),frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Painkiller_Blood",random(-8,8),random(-8,8),random(0,44),0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_NoBlocking
			TNT1 A -1
			Stop
		Death.DeusExPistolFire:
			TNT1 A -1 A_Jump(256, "Burn")
			Wait
		Death.DeusExFlamed:
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Burn")
			Wait
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
			TNT1 A -1 A_Jump(256, "DeusXDeath")
			Wait
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
			TNT1 A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExBurned:
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExExploded:
		DeusXDeath:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_GibCreator")
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A -1
			Stop
	}
}

// Non-bleeding/Semi-bleeding bases
Actor SamsaraPlayerPawnNormalNoBlood : PlayerPawn
{
    +NOSKIN
    -DONTBLAST
    -THRUSPECIES
    Species "Player"
	DamageFactor "RebelMissile", 0.0
	States
	{
		CoopModeOn:
			"####" A 0
			"####" A 0 A_ChangeFlag("THRUSPECIES",1)
			"####" A 0 A_ChangeFlag("DONTBLAST",1)
			"####" A 1
			"####" A -1 A_Jump(256,"Spawn")
			wait
		Pain.DoomDamageTypeStunner:
            "####" A 0 A_JumpIfInventory("PowerSamsaraDoomguyStrStunnerSpeedDebuff",1,"Pain") // ensure the timer doesn't reset when you are already slowed
            "####" A 0 A_GiveInventory("SamsaraDoomguyStrStunnerSpeedDebuff") // slows down, but not stopped completely
           	"####" A -1 A_Jump(256,"Pain")
			wait
		Pain.MightyBoot:
			"####" A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 25, 5, 24)
			"####" A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			"####" A 0 A_Recoil(12)
			"####" A 0 A_Pain
			"####" A -1 A_Jump(256,"Spawn")
			wait
		Pain.MarathonStun:
			"####" A 0 A_Stop
			"####" A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 25, 5, 100)
			"####" A 0 A_GiveInventory("NothingSpeed")
			"####" A 0 A_SetBlend("White",0.9,105)
			"####" A 0 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
			"####" A 0 A_Pain
			"####" A -1 A_Jump(256,"Spawn")
			wait
		Pain.LifeLeech:
			"####" A 0 A_GiveToTarget("SerpentHealth", random(1,2))
			"####" A 0 A_GiveToTarget("HealthBonus",1)
			"####" A -1 A_Jump(256,"Pain")
			wait
		Death.TotenkopfFire:			
		Death.RottFire:	
		Death.WolfenFlamethrower:
		Death.HexGreenFire:
		Death.PGFire:
		Death.MarathonPlasmaFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PhosFire:	
		Death.PhosFireCoop:
		Death.WTRangedFire:
		Death.RTCWFire:
		Death.DoomDamageTypeFire:
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		Death.DoomDamageTypeFireExplosive:
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_JumpIfHealthLower(-100,"XDeath")
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, "Burn")
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		Death.DukeDamage:
		Death.DukePistol:
			"####" A 0 A_Jump(218,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.MightyBoot:
			"####" A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			"####" A 0 A_Jump(64,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.DukeExplosive:
			"####" A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
		DukeGibStart:
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.DukeIce:
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeDMTaunt1",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_PlayerFreezeTranslation")
			"####" "#" 0 A_PlayWeaponSound("misc/freeze")
			"####" "#" 0 A_UnsetSolid
			"####" "#" 70
			"####" "#" 0 A_SetTranslucent(0,0)
			"####" "######################################" 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(8,48),random(-2,2),random(-2,2),random(1,6))
			TNT1 A 1 A_PlayWeaponSound("misc/icebreak")//A_FreezeDeathChunks
			TNT1 A -1
			Stop
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForRanger")
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		XDeathForRanger:
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.RottExplosive:
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:	  
		Death.Shock:	  	  
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForCaleb")
		Death.Tesla:
		Death.CalebBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForCaleb:
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("CalebDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:	
			"####" A 0 A_JumpIfHealthLower(-5,"XDeathForCatBitch")
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForCatBitch:
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("EleenaGibTaunt",1)
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:	
			"####" A 0 A_JumpIfHealthLower(-20,1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.HLEgon:
		Death.FreemanGibs:
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.SWFist:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait	
		Death.SWKatana:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait	
		Death.SWShuriken:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.SWSticky:
		Death.SWStickyCoop:	
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
			"####" A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
		Death.SWBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForWang:
			"####" A 0 A_Jump(218, "XDeath")	
			"####" A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
			"####" A 0 A_JumpIfHealthLower(-30, "XDeathForJon")
		Death.PSBullet:	
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.PSFire:
			"####" A 0 A_Jump(218, "Burn")
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Burn")
			wait
		XDeathForJon:
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("JonDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			wait		
		Death.LeonardDamage2:
		Death.LeonardDamage3:
			"####" A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
		Death.RRBullet:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForLeonard:
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("LeonardGibTaunt",1)
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.BittermanDamage:
			"####" A 0 A_JumpIfHealthLower(-50, "XdeathForBitterman")
			"####" A -1 A_Jump(256,"Death")
			wait
		XDeathForBitterman:
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
			"####" A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		XDeathForDemoness:
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.PainkillerFire:
			TNT1 A -1 A_Jump(256,"Burn")
			wait			
		PainkillerGib:
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.RTCWVenomBullet:
			"####" "#" 0 A_JumpIfHealthLower(-50,"RTCWXDeath")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.Q3Explosive:
		Death.Q3Energy:
			"####" "#" 0 A_JumpIfHealthLower(-20,"XDeath.Q3Explosive")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.DeusExPistolFire:
			TNT1 A -1 A_Jump(256, "Burn")
			Wait
		Death.DeusExFlamed:
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Burn")
			Wait
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
			TNT1 A -1 A_Jump(256, "DeusXDeath")
			Wait
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
			TNT1 A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExBurned:
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExExploded:
		DeusXDeath:
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_Stop
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_PlayerScream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_UnsetSolid
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1 A_UnsetSolid
			Stop
		Disintegrate:
			"####" "#" 0 A_UnsetSolid
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_PlayerScream
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectSmall",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A -1
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 A_PlayerScream
			"####" "#" 0 A_UnsetSolid	
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_SpawnItem("RGodModeDeathSmall")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A -1
			Stop
		Death.Nuke:
			"####" "#" 0 A_PlayerScream
			"####" "#" 0 A_UnsetSolid		
			"####" "#" 0 A_SpawnItem("WTNukeDeathSmall")
			"####" "#" 0 A_Stop
			"####" "#################" 3 A_Fadeout(0.05)
			TNT1 A -1
			Stop
	}
}

// A few player classes will need to have some states manually placed because
// of how they might have inventory items taken from them on death;
// the classes include Duke Nukem, Caleb, and Leonard