// These are special base actors for Reincarnation monsters, miscellaneous characters,
// and other actors that require them for one reason or another. Because
// of how certain monsters need to be inherited to use their special functions,
// these bases are pretty much copied from the generic monster bases with changes
// needed to get them running. Note that if the generic monster bases are updated,
// then the special bases will also have to be updated.

// Some of these monster bases can be used for ReMixer enemies, provided that they
// don't bring any potential conflicts with them.

// Doom - Pain Elemental - SamsaraMonsterDemonicTotalGib
Actor SamsaraMonsterReincPainElementalTest : SamsaraMonsterDemonicTotalGib
{
	DamageFactor "LostSoul64Explosion", 0
	States
	{
		// Death states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_SetUserVar("user_scalexoriginal", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaleyoriginal", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoop
		ExpanderLoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
			Loop
		ExpanderPop:
			"####" "#" 10
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
			TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
			TNT1 A 0 A_TakeInventory("ExpanderGrowthY", 40)
			TNT1 A 0 A_TakeInventory("ExpanderGrowthX", 40)
			TNT1 A 0 A_TakeInventory("ExpanderDoubleX", 40)
			TNT1 A 0 A_SetScale((user_scalexoriginal)/65536.0, (user_scaleyoriginal)/65536.0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_SetUserVar("user_scalexoriginal", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaleyoriginal", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoopCoop
		ExpanderLoopCoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
			Loop
		ExpanderPopCoop:
			"####" "#" 10
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
			TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
			TNT1 A 0 A_TakeInventory("ExpanderGrowthY", 40)
			TNT1 A 0 A_TakeInventory("ExpanderGrowthX", 40)
			TNT1 A 0 A_TakeInventory("ExpanderDoubleX", 40)
			TNT1 A 0 A_SetScale((user_scalexoriginal)/65536.0, (user_scaleyoriginal)/65536.0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.DukePlasma:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_Jump(218,2)
			"####" "#" 0 A_GiveToTarget("DukeKillTaunt",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_Scream
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.RottDisintegrate:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 8)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 105 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Disintegrate:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.Nuke:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 11)
			"####" "#" 0 A_NoBlocking
			"####" "#################" 3 A_Fadeout(0.05)
			TNT1 A 105 A_Gravity
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.GETank:
			TNT1 A 0 A_PlaySound("Goldeneye/Tank/Squish",CHAN_6)
			TNT1 A -1 A_Jump(256,"Death")
			Wait

		// Fire/Ice Death states
		Death.DukeIce:
			"####" "#" 0 A_PlaySound("duke/enemyfreeze")
			"####" "#" 0 A_GiveInventory("FreezethrowerWeakness")
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			"####" "#" 0 A_PainDie
			"####" "#" 0 A_GenericFreezeDeath
			"####" "#" 70 A_UnsetSolid
			"####" "#" 0 A_IceGuyDie
			"####" "#" 1 A_IceGuyDie
			TNT1 A -1
			Stop
		
		// XDeath states (Uses actor's XDeath state if available)
		Death.DoomDamageTypeFireExplosive:
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_JumpIfHealthLower(-100,"Death")
			TNT1 A -1 A_Jump(256,"Burn")
			Wait
		DukeGibStart:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("DukeGib_ColorSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|1048576)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A 0 A_Stop
			TNT1 A 105 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		XDeathForCaleb:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("CalebGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|1048576)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1",1)
			TNT1 A 0 A_Stop
			TNT1 A 105 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		XDeath.PunchDagger: // TODO: Bring Blackbird taunts over to the states instead of having them in Samsara_KillCount
		XDeath.ElectricBolt:
		XDeath.PoisonBolt:
		XDeath.StrifeExplosive:
		XDeath.StrifeSigil:
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		XDeathForCatBitch:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_UnsetSolid
			TNT1 AAAAA 0 A_SpawnItemEx("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6), 0, SXF_USEBLOODCOLOR)
			TNT1 AAAAA 0 A_SpawnItemEx("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE|SXF_USEBLOODCOLOR, 0)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("EleenaGibTaunt",1)
			TNT1 A 0 A_Stop
			TNT1 A 105 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		XDeathForWang:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("SWEnemy_DemonGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			TNT1 A 0 A_Stop
			TNT1 A 105 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		XDeathForJon:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("PSGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|1048576)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("JonDMTaunt1",1)
			TNT1 A 0 A_Stop
			TNT1 A 105 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		XDeathForLeonard:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("RRGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|1048576)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("LeonardGibTaunt",1)
			TNT1 A 0 A_Stop
			TNT1 A 105 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		PainkillerGib:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("Painkiller/Gib",CHAN_BODY)
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_GibCreator")
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_Stop
			TNT1 A 105 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.DeusExExploded:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
		DeusXDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_GibCreator")
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_Stop
			TNT1 A 105 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait

		// XDeath states (Doesn't uses actor's XDeath state)
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-50, "XDeathForRanger")
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		XDeathForRanger:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_SpawnItemEx("QuakeGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|1048576)
			TNT1 A 0 A_Stop
			TNT1 A 105 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.RottExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForROTT")
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		XDeath.RottExplosive:
		XDeathForROTT:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 6)
			TNT1 A 0 A_Jump(128, 2)
			TNT1 A 0 A_GiveToTarget("LudicrousGibsItem", 1)
			TNT1 A 0 A_Stop
			TNT1 A 105 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-20, "Death.FreemanGibs")
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.HLEgon:
		Death.FreemanGibs:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_SpawnItemEx("HLGenericGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_Stop
			TNT1 A 105 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.BittermanDamage:
			TNT1 A 0 A_JumpIfHealthLower(-50, "XdeathForBitterman")
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.BittermanFire:
			TNT1 A 0 A_JumpIfHealthLower(-50, "XdeathForBitterman")
			TNT1 A -1 A_Jump(256,"Burn")
			Wait
		Death.BittermanTrap:
		XdeathForBitterman:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_SpawnItemEx("Q2ColorGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|1048576)
			TNT1 A 0 A_Stop
			TNT1 A 105 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.Hexen2Damage:
		Death.Hexen2Electric:
			TNT1 A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.Hexen2Fire:
			TNT1 A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			TNT1 A -1 A_Jump(256,"Burn")
			Wait
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		XDeathForDemoness:
			TNT1 A 0 A_PlaySound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawnerColor",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER|1048576)
			TNT1 A 0 A_Stop
			TNT1 A 105 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_SpawnItemEx("UnrealGenericCreatureGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_SETMASTER|1048576)
			TNT1 A 0 A_Stop
			TNT1 A 105 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.RTCWVenomBullet:
			TNT1 A 0 A_JumpIfHealthLower(-50,"RTCWXDeath")
			TNT1 A 0 A_SpawnItemEx("RTCW_DeathGibber",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_SETMASTER)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.RTCWExplosive:
		RTCWXDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		RTCWXDeath2:
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_SpawnItemEx("RTCW_GibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_SETMASTER|1048576)
			TNT1 A 0 A_Stop
			TNT1 A 105 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.Q3Explosive:
		Death.Q3Energy:
			"####" "#" 0 A_JumpIfHealthLower(-20,"XDeath.Q3Explosive")
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_SpawnItemEx("Q3GibGenerator",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_SETMASTER|1048576)
			TNT1 A 0 A_Stop
			TNT1 A 105 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait

		// Other states
		SpawnTheLostSoul:
			TNT1 A -1 A_PainDie
			Stop
	}
}