// These are special base actors for Reincarnation monsters, miscellaneous characters,
// and other actors that require them for one reason or another. Because
// of how certain monsters need to be inherited to use their special functions,
// these bases are pretty much copied from the generic monster bases with changes
// needed to get them running. Note that if the generic monster bases are updated,
// then the special bases will also have to be updated.

// Some of these monster bases can be used for ReMixer enemies, provided that they
// don't bring any potential conflicts with them

// Doom - Pain Elemental - SamsaraMonsterDemonicLargeTotalGib
Actor SamsaraMonsterReincPainElemental
{
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    DamageFactor "WitchMelee", 1.1	
	DamageFactor "DeusExSabot", 0.8
	DamageFactor "DeusExSabotPistol", 0.8
	PainChance "MightyBoot", 255
	PainChance "CalebFire", 0
	PainChance "WTMelee", 255
	PainChance "WTMeleeIce", 255	   
    +NOTDMATCH
    +NOICEDEATH
	States
	{
		Death.TotenkopfFire:		
		Death.RottFire:
		Death.HexGreenFire:
		Death.PGFire:
		Death.MarathonPlasmaFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PhosFire:	
		Death.PhosFireCoop:
		Death.WTRangedFire:
		Death.RTCWFire:
		Death.DoomDamageTypeFire:
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		Death.DoomDamageTypeFireExplosive:
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_JumpIfHealthLower(-100,"XDeath")
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		Death.RottExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeath321")
			TNT1 A -1 A_Jump(256,"Death")
			wait
	    XDeath321:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RottGibbedCreature",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 1
			TNT1 A 0 A_Jump(128, 2)
			TNT1 A 0 A_GiveToTarget("LudicrousGibsItem", 1)
			TNT1 AA 0
			TNT1 A 5 A_NoBlocking
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.RottDisintegrate:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_NoBlocking	
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_SpawnItem("RGodModeDeathBig")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			"####" "#" 0 A_PainDie
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
		Disintegrate:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_ChangeFlag("SOLID",FALSE)
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectLarge",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			"####" "#" 0 A_PainDie
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
		Death.Nuke:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_NoBlocking		
			"####" "#" 0 A_SpawnItem("WTNukeDeathBig")
			"####" "#################" 3 A_Fadeout(0.05)
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop	
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:	
			TNT1 A 0 A_JumpIfHealthLower(-20, "Death.FreemanGibs")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.HLEgon:
		Death.FreemanGibs:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("HLGenericGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 0 A_Fall
			TNT1 A 5 A_FadeOut
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Pain.LifeLeech: 
			"####" "#" 0 A_GiveToTarget("SerpentHealth", random(1,2))
			"####" "#" 0 A_GiveToTarget("HealthBonus", 1)
			"####" "#" -1 A_Jump(256,"Pain")
			wait	
		Pain.Vodoo:
			"####" "#" 0 A_GiveToTarget("Voodoo", 1)
			"####" "#" -1 A_Jump(256,"Pain")
			wait
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:	  
		Death.Shock:	  	  
			TNT1 A 0 A_JumpIfHealthLower(-50, "XDeathForCaleb")
		Death.Tesla:
		Death.CalebBullet:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, "Burn")
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		XDeathForCaleb:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("CalebGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(96, 2)
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1",1)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 5
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait		
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:	
			TNT1 A 0 A_JumpIfHealthLower(-5,"XDeathForCatBitch")
		Death.EradDisc:
		Death.EradPiercingDart:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
			TNT1 A 0 A_Jump(218, "Burn")
			TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		XDeathForCatBitch:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_Jump(96, 2)
			TNT1 A 0 A_GiveToTarget("EleenaGibTaunt",1)
			TNT1 AAAAA 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6), 0, SXF_USEBLOODCOLOR)
			TNT1 AAAAA 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE|SXF_USEBLOODCOLOR , 0)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 5
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.DukeExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")		
		Death.DukeDamage:
		Death.DukePistol:
			TNT1 A 0 A_Jump(218,"Death")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.MightyBoot:
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			TNT1 A 0 A_Jump(64,"Death")
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		DukeGibStart:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("DukeGib_ColorSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(96, 2)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 5
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
			TNT1 A 0 A_JumpIfHealthLower(-30, "XDeathForJon")
		Death.PSBullet:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("JonDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.PSFire:
			TNT1 A 0 A_Jump(218, "Burn")
			TNT1 A 0 A_GiveToTarget("JonDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		XDeathForJon:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("PSGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(96, 2)
			TNT1 A 0 A_GiveToTarget("JonDMTaunt1",1)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 5
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait		
		Death.LeonardDamage2:
		Death.LeonardDamage3:
			TNT1 A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
		Death.RRBullet:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		XDeathForLeonard:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("RRGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(96, 2)
			TNT1 A 0 A_GiveToTarget("LeonardGibTaunt",1)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 5
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait		
		Death.SWFist:
			TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWFisted")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait	
		Death.SWKatana:
			TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWKatanad")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.SWShuriken:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWShurikend")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.SWSticky:
		Death.SWStickyCoop:		
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
		Death.SWBullet:	  
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
			TNT1 A 0 A_Jump(218, "Burn")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		XDeathForWang:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("SWEnemy_DemonGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)		
			TNT1 A 0 A_Jump(218, 2)	
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 5
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.DukeIce:
			"####" "#" 0 A_PlaySound("duke/enemyfreeze")
			"####" "#" 0 A_GiveInventory("FreezethrowerWeakness")
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			"####" "#" 0 A_GenericFreezeDeath
			"####" "#" 0 A_PainDie
			"####" "#" 70 A_UnsetSolid
			"####" "#" 0 A_IceGuyDie
			"####" "#" 1 A_IceGuyDie
			TNT1 A 0
			stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_JumpIfInventory("IsAFlyingActor", 1, "ZorchFlyingDeath")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectBig")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0) 
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_PainDie
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
		ZorchFlyingDeath:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectBig")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_PainDie
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-50, "XDeathForRanger")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		XDeathForRanger:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("QuakeGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 0 A_Fall
			TNT1 A 5 A_FadeOut
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.BittermanDamage:
			TNT1 A 0 A_JumpIfHealthLower(-50, "XdeathForBitterman")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		XdeathForBitterman:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("Q2ColorGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 0 A_Fall
			TNT1 A 5 A_FadeOut
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Pain.Hexen2RavenDamage:
			"####" "#" 0 A_Jump(192,"Pain")
			"####" "#" 0 A_SpawnItemEx("Hexen2GibSpawnerColor",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" "#" -1 A_Jump(256,"Pain")
			wait
		Death.Hexen2Damage:
		Death.Hexen2Electric:
			TNT1 A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.Hexen2Fire:
			TNT1 A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		XDeathForDemoness:
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawnerColor",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_FadeOut
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Pain.PainkillerIce:
			"####" "#" 0 A_JumpIf(CallACS("Painkiller_FlagStorage",1,1)==1,1)
			"####" "#" 0 A_JumpIf(CallACS("Painkiller_FlagStorage",1,2)==1,1)
			"####" "#" 0 A_JumpIf(CallACS("Painkiller_FlagStorage",1,3)==1,1)
			"####" "#" 0 A_ChangeFlag("NOPAIN",true)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",false)
			"####" "#" 0 A_ChangeFlag("NOBLOOD",true)
			"####" "#" 0 A_StopSound(CHAN_BODY)
			"####" "#" 0 A_PlaySound("Painkiller/Freezer/Freeze",CHAN_BODY)
			"####" "#" 0 ACS_NamedExecuteAlways("Painkiller_Freeze",0,1)
		PainkillerIceLoop:
			"####" "#" 2
			Loop
		PainkillerIceThaw:
			"####" "#" 0 A_PlaySound("Painkiller/Freezer/Unfreeze",CHAN_BODY)
			"####" "#" 20
			"####" "#" 0 A_ChangeFlag("NOPAIN",CallACS("Painkiller_FlagStorage",2,1))
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",CallACS("Painkiller_FlagStorage",2,2))
			"####" "#" 0 A_ChangeFlag("NOBLOOD",CallACS("Painkiller_FlagStorage",2,3))
			TNT1 A -1 A_Jump(256,"See")
			wait
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_MonsterKill")
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.PainkillerFire:
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_MonsterKill")
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		PainkillerGib:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("Painkiller/Gib",CHAN_BODY)
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_GibCreator")
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_PainDie
			TNT1 A 350	// Needed for souls to appear when gibbed
			wait
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItemEX("UnrealGenericCreatureGibSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR| SXF_SETMASTER)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 0 A_UnSetSolid
			TNT1 A 5 A_FadeOut
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait			
		Death.RTCWExplosive:
			"####" "#" 0 A_JumpIfHealthLower(-50,"RTCWXDeath")
			Goto RTCWXDeath
		Death.RTCWVenomBullet:
			"####" "#" 0 A_JumpIfHealthLower(-50,"RTCWXDeath")
			"####" "#" 0 A_SpawnItemEx("RTCW_DeathGibber",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_SETMASTER)
			//"####" "#" 5
			//"####" "#" 0 A_JumpIfInventory("RTCW_DeathGibberKeep",1,1)
			//Goto Death
			//"####" "#" 5
			//Goto Death		
			TNT1 A -1 A_Jump(256,"Death")
			wait
		RTCWXDeath:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		RTCWXDeath2:
			TNT1 A 0 A_Fall
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("RTCW_GibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_SETMASTER)
			TNT1 A 5 A_FadeOut
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.Q3Explosive:
		Death.Q3Energy:
			"####" "#" 0 A_JumpIfHealthLower(-20,"XDeath.Q3Explosive")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_NoBlocking
			TNT1 A 1 A_SpawnItemEx("Q3GibGenerator",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 5 A_FadeOut
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		Death.DeusExMelee:
		Death.DeusExStunned:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 0)
			TNT1 A -1 A_Jump(256, "Death")
			Wait			
		Death.DeusExLAM:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 0)
			TNT1 A -1 A_Jump(256, "DeusXDeath")
			Wait				
		Death.DeusExPistol:
		Death.DeusExKnockedOut:
		Death.DeusExPoisonEffect:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			TNT1 A -1 A_Jump(256, "Death")
			Wait			
		Death.DeusExPistolFire:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			TNT1 A -1 A_Jump(256, "Burn")
			Wait	
		Death.DeusExSabotPistol:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			TNT1 A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait	
		Death.DeusExSabot:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			TNT1 A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait			
		Death.DeusExRifleShot:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			TNT1 A -1 A_Jump(256, "Death")
			Wait	
		Death.DeusExRifleExploded:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			TNT1 A -1 A_Jump(256, "DeusXDeath")
			Wait					
		Death.DeusExFlamed:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Burn")
			Wait				
		Death.DeusExBurned:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait		
		Death.DeusExExploded:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
		DeusXDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_GibCreator")
			TNT1 A 0 A_Fall
			TNT1 A 0 A_Scream
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 6 A_FadeOut
			TNT1 A -1 A_Jump(256, "SpawnTheLostSoul")
			Wait
		SpawnTheLostSoul:
			TNT1 A 0 A_PainDie
			Stop
	}
}

// Heretic - Imp - SamsaraMonsterBeastSmall
Actor SamsaraMonsterReincHereticImp : HereticImp
{
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    DamageFactor "WitchMelee", 1.1	
	DamageFactor "DeusExSabot", 0.8
	DamageFactor "DeusExSabotPistol", 0.8
	PainChance "MightyBoot", 255
	PainChance "CalebFire", 0
	PainChance "WTMelee", 255
	PainChance "WTMeleeIce", 255	   
    +NOTDMATCH
    +NOICEDEATH
	States
	{
		Death.TotenkopfFire:	
		Death.RottFire:
		Death.HexGreenFire:
		Death.PGFire:
		Death.MarathonPlasmaFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PhosFire:	
		Death.PhosFireCoop:
		Death.WTRangedFire:
		Death.RTCWFire:
		Death.DoomDamageTypeFire:
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		Death.DoomDamageTypeFireExplosive:
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_JumpIfHealthLower(-100,"XDeath")
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		Death.RottExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeath321")
			TNT1 A -1 A_Jump(256,"Death")
			wait
	    XDeath321:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RottGibbedCreature",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 1
			TNT1 A 0 A_Jump(128, 2)
			TNT1 A 0 A_GiveToTarget("LudicrousGibsItem", 1)
			TNT1 AA 0
			TNT1 A 5 A_NoBlocking
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_PlaySound("chex/gargzorch")
			"####" "#" 0 A_NoBlocking	
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_SpawnItem("RGodModeDeathTiny")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
		Disintegrate:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_PlaySound("chex/gargzorch")
			"####" "#" 0 A_ChangeFlag("SOLID",FALSE)
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectTiny",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
		Death.Nuke:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_PlaySound("chex/gargzorch")
			"####" "#" 0 A_NoBlocking		
			"####" "#" 0 A_SpawnItem("WTNukeDeathTiny")
			"####" "#################" 3 A_Fadeout(0.05)
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop	
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:	
			TNT1 A 0 A_JumpIfHealthLower(-20, "Death.FreemanGibs")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.HLEgon:
		Death.FreemanGibs:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("HLGenericGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 0 A_Fall
			TNT1 A 5 A_FadeOut
			stop
		Pain.LifeLeech: 
			"####" "#" 0 A_GiveToTarget("SerpentHealth", random(1,2))
			"####" "#" 0 A_GiveToTarget("HealthBonus", 1)
			"####" "#" -1 A_Jump(256,"Pain")
			wait	
		Pain.Vodoo:
			"####" "#" 0 A_GiveToTarget("Voodoo", 1)
			"####" "#" -1 A_Jump(256,"Pain")
			wait
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:	  
		Death.Shock:	  	  
			TNT1 A 0 A_JumpIfHealthLower(-50, "XDeathForCaleb")
		Death.Tesla:
		Death.CalebBullet:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, "Burn")
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		XDeathForCaleb:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("CalebGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			wait		
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:	
			TNT1 A 0 A_JumpIfHealthLower(-5,"XDeathForCatBitch")
		Death.EradDisc:
		Death.EradPiercingDart:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
			TNT1 A 0 A_Jump(218, "Burn")
			TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		XDeathForCatBitch:
			TNT1 A 0 A_UnsetSolid
			TNT1 AAAAA 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6), 0, SXF_USEBLOODCOLOR)
			TNT1 AAAAA 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE|SXF_USEBLOODCOLOR , 0)
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("EleenaGibTaunt",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			wait
		Death.DukeExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")		
		Death.DukeDamage:
		Death.DukePistol:
			TNT1 A 0 A_Jump(218,"Death")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.MightyBoot:
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			TNT1 A 0 A_Jump(64,"Death")
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		DukeGibStart:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("DukeGib_ColorSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			wait
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
			TNT1 A 0 A_JumpIfHealthLower(-30, "XDeathForJon")
		Death.PSBullet:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("JonDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.PSFire:
			TNT1 A 0 A_Jump(218, "Burn")
			TNT1 A 0 A_GiveToTarget("JonDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		XDeathForJon:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("PSGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("JonDMTaunt1",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			wait	
		Death.LeonardDamage2:
		Death.LeonardDamage3:
			TNT1 A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
		Death.RRBullet:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		XDeathForLeonard:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("RRGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(96, "XDeath")
			TNT1 A 0 A_GiveToTarget("LeonardGibTaunt",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			Stop		
		Death.SWFist:
			TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWFisted")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait	
		Death.SWKatana:
			TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWKatanad")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.SWShuriken:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWShurikend")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.SWSticky:
		Death.SWStickyCoop:		
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
		Death.SWBullet:	  
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
			TNT1 A 0 A_Jump(218, "Burn")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		XDeathForWang:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("SWGenericGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_Jump(218, "XDeath")	
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			wait
		Death.DukeIce:
			"####" "#" 0 A_PlaySound("duke/enemyfreeze")
			"####" "#" 0 A_GiveInventory("FreezethrowerWeakness")
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			"####" "#" 0 A_GenericFreezeDeath
			"####" "#" 70 A_UnsetSolid
			"####" "#" 0 A_IceGuyDie
			"####" "#" 1 A_IceGuyDie
			TNT1 A 0
			stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_JumpIfInventory("IsAFlyingActor", 1, "ZorchFlyingDeath")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectTiny")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_PlaySound("chex/gargzorch")
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
		ZorchFlyingDeath:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectTiny")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_PlaySound("chex/gargzorch")
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-50, "XDeathForRanger")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		XDeathForRanger:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("QuakeGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 0 A_Fall
			TNT1 A 5 A_FadeOut
			Stop
		Death.BittermanDamage:
			TNT1 A 0 A_JumpIfHealthLower(-50, "XdeathForBitterman")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		XdeathForBitterman:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("Q2ColorGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 0 A_Fall
			TNT1 A 5 A_FadeOut
			Stop
		Pain.Hexen2RavenDamage:
			"####" "#" 0 A_Jump(192,"Pain")
			"####" "#" 0 A_SpawnItemEx("Hexen2GibSpawnerColor",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" "#" -1 A_Jump(256,"Pain")
			wait
		Death.Hexen2Damage:
		Death.Hexen2Electric:
			TNT1 A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.Hexen2Fire:
			TNT1 A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		XDeathForDemoness:
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawnerColor",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_FadeOut
			stop
		Pain.PainkillerIce:
			"####" "#" 0 A_JumpIf(CallACS("Painkiller_FlagStorage",1,1)==1,1)
			"####" "#" 0 A_JumpIf(CallACS("Painkiller_FlagStorage",1,2)==1,1)
			"####" "#" 0 A_JumpIf(CallACS("Painkiller_FlagStorage",1,3)==1,1)
			"####" "#" 0 A_ChangeFlag("NOPAIN",true)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",false)
			"####" "#" 0 A_ChangeFlag("NOBLOOD",true)
			"####" "#" 0 A_StopSound(CHAN_BODY)
			"####" "#" 0 A_PlaySound("Painkiller/Freezer/Freeze",CHAN_BODY)
			"####" "#" 0 ACS_NamedExecuteAlways("Painkiller_Freeze",0,1)
		PainkillerIceLoop:
			"####" "#" 2
			Loop
		PainkillerIceThaw:
			"####" "#" 0 A_PlaySound("Painkiller/Freezer/Unfreeze",CHAN_BODY)
			"####" "#" 20
			"####" "#" 0 A_ChangeFlag("NOPAIN",CallACS("Painkiller_FlagStorage",2,1))
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",CallACS("Painkiller_FlagStorage",2,2))
			"####" "#" 0 A_ChangeFlag("NOBLOOD",CallACS("Painkiller_FlagStorage",2,3))
			TNT1 A -1 A_Jump(256,"See")
			wait
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_MonsterKill")
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.PainkillerFire:
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_MonsterKill")
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		Death.PainkillerStake:
			"####" "#" 0 A_GiveInventory("Painkiller_RunStake",1)
			"####" "#" 0 A_JumpIf(CallACS("Painkiller_StakeShatter",1)==0,"Death.Painkiller")
			"####" "#" 0 ACS_NamedExecuteAlways("Painkiller_MonsterKill")
			"####" "#" 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			"####" "#" 0 A_Scream
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_FaceTarget
			"####" "#" -1 A_Jump(256,"StakeDeath")
			Wait
		StakeDeath:
			"####" "#" 2
			Loop
		PainkillerGib:
			TNT1 A 0 A_PlaySound("Painkiller/Gib",CHAN_BODY)
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_GibCreator")
			TNT1 A -1 A_Jump(256,"XDeath")
			wait		
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItemEX("UnrealGenericGibSpawnerM", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR| SXF_SETMASTER)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 0 A_UnSetSolid
			TNT1 A 5 A_FadeOut
			Stop			
		Death.RTCWExplosive:
			"####" "#" 0 A_JumpIfHealthLower(-50,"RTCWXDeath")
			Goto RTCWXDeath
		Death.RTCWVenomBullet:
			"####" "#" 0 A_JumpIfHealthLower(-50,"RTCWXDeath")
			"####" "#" 0 A_SpawnItemEx("RTCW_DeathGibber",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_SETMASTER)
			//"####" "#" 5
			//"####" "#" 0 A_JumpIfInventory("RTCW_DeathGibberKeep",1,1)
			//Goto Death
			//"####" "#" 5
			//Goto Death		
			TNT1 A -1 A_Jump(256,"Death")
			wait
		RTCWXDeath:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		RTCWXDeath2:
			TNT1 A 0 A_Fall
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("RTCW_GibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_SETMASTER)
			TNT1 A 5 A_FadeOut
			Stop	
		Death.Q3Explosive:
		Death.Q3Energy:
			"####" "#" 0 A_JumpIfHealthLower(-20,"XDeath.Q3Explosive")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_NoBlocking
			TNT1 A 1 A_SpawnItemEx("Q3GibGenerator",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 5 A_FadeOut
			Stop
		Death.DeusExMelee:
		Death.DeusExStunned:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 0)
			TNT1 A -1 A_Jump(256, "Death")
			Wait			
		Death.DeusExLAM:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 0)
			TNT1 A -1 A_Jump(256, "DeusXDeath")
			Wait				
		Death.DeusExPistol:
		Death.DeusExKnockedOut:
		Death.DeusExPoisonEffect:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			TNT1 A -1 A_Jump(256, "Death")
			Wait			
		Death.DeusExPistolFire:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			TNT1 A -1 A_Jump(256, "Burn")
			Wait	
		Death.DeusExSabotPistol:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			TNT1 A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait	
		Death.DeusExSabot:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			TNT1 A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait			
		Death.DeusExRifleShot:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			TNT1 A -1 A_Jump(256, "Death")
			Wait	
		Death.DeusExRifleExploded:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			TNT1 A -1 A_Jump(256, "DeusXDeath")
			Wait					
		Death.DeusExFlamed:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Burn")
			Wait				
		Death.DeusExBurned:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait		
		Death.DeusExExploded:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
		DeusXDeath:
			TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_GibCreator")
			TNT1 A -1 A_Jump(256, "XDeath")
			Wait
	}
}

// Heretic - Imp Leader - SamsaraMonsterBeastSmall
Actor SamsaraMonsterReincHereticImp2 : HereticImpLeader
{
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    DamageFactor "WitchMelee", 1.1	
	DamageFactor "DeusExSabot", 0.8
	DamageFactor "DeusExSabotPistol", 0.8
	PainChance "MightyBoot", 255
	PainChance "CalebFire", 0
	PainChance "WTMelee", 255
	PainChance "WTMeleeIce", 255	   
    +NOTDMATCH
    +NOICEDEATH
	States
	{
		Death.TotenkopfFire:	
		Death.RottFire:
		Death.HexGreenFire:
		Death.PGFire:
		Death.MarathonPlasmaFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PhosFire:	
		Death.PhosFireCoop:
		Death.WTRangedFire:
		Death.RTCWFire:
		Death.DoomDamageTypeFire:
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		Death.DoomDamageTypeFireExplosive:
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_JumpIfHealthLower(-100,"XDeath")
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		Death.RottExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeath321")
			TNT1 A -1 A_Jump(256,"Death")
			wait
	    XDeath321:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("RottGibbedCreature",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 1
			TNT1 A 0 A_Jump(128, 2)
			TNT1 A 0 A_GiveToTarget("LudicrousGibsItem", 1)
			TNT1 AA 0
			TNT1 A 5 A_NoBlocking
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_PlaySound("chex/gargzorch")
			"####" "#" 0 A_NoBlocking	
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_SpawnItem("RGodModeDeathTiny")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
		Disintegrate:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_PlaySound("chex/gargzorch")
			"####" "#" 0 A_ChangeFlag("SOLID",FALSE)
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectTiny",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
		Death.Nuke:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_PlaySound("chex/gargzorch")
			"####" "#" 0 A_NoBlocking		
			"####" "#" 0 A_SpawnItem("WTNukeDeathTiny")
			"####" "#################" 3 A_Fadeout(0.05)
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop	
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:	
			TNT1 A 0 A_JumpIfHealthLower(-20, "Death.FreemanGibs")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.HLEgon:
		Death.FreemanGibs:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("HLGenericGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 0 A_Fall
			TNT1 A 5 A_FadeOut
			stop
		Pain.LifeLeech: 
			"####" "#" 0 A_GiveToTarget("SerpentHealth", random(1,2))
			"####" "#" 0 A_GiveToTarget("HealthBonus", 1)
			"####" "#" -1 A_Jump(256,"Pain")
			wait	
		Pain.Vodoo:
			"####" "#" 0 A_GiveToTarget("Voodoo", 1)
			"####" "#" -1 A_Jump(256,"Pain")
			wait
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:	  
		Death.Shock:	  	  
			TNT1 A 0 A_JumpIfHealthLower(-50, "XDeathForCaleb")
		Death.Tesla:
		Death.CalebBullet:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, "Burn")
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		XDeathForCaleb:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("CalebGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			wait		
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:	
			TNT1 A 0 A_JumpIfHealthLower(-5,"XDeathForCatBitch")
		Death.EradDisc:
		Death.EradPiercingDart:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
			TNT1 A 0 A_Jump(218, "Burn")
			TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		XDeathForCatBitch:
			TNT1 A 0 A_UnsetSolid
			TNT1 AAAAA 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6), 0, SXF_USEBLOODCOLOR)
			TNT1 AAAAA 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE|SXF_USEBLOODCOLOR , 0)
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("EleenaGibTaunt",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			wait
		Death.DukeExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")		
		Death.DukeDamage:
		Death.DukePistol:
			TNT1 A 0 A_Jump(218,"Death")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.MightyBoot:
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			TNT1 A 0 A_Jump(64,"Death")
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		DukeGibStart:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("DukeGib_ColorSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			wait
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
			TNT1 A 0 A_JumpIfHealthLower(-30, "XDeathForJon")
		Death.PSBullet:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("JonDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.PSFire:
			TNT1 A 0 A_Jump(218, "Burn")
			TNT1 A 0 A_GiveToTarget("JonDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		XDeathForJon:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("PSGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("JonDMTaunt1",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			wait	
		Death.LeonardDamage2:
		Death.LeonardDamage3:
			TNT1 A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
		Death.RRBullet:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		XDeathForLeonard:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("RRGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(96, "XDeath")
			TNT1 A 0 A_GiveToTarget("LeonardGibTaunt",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			Stop		
		Death.SWFist:
			TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWFisted")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait	
		Death.SWKatana:
			TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWKatanad")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.SWShuriken:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWShurikend")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.SWSticky:
		Death.SWStickyCoop:		
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
		Death.SWBullet:	  
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
			TNT1 A 0 A_Jump(218, "Burn")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		XDeathForWang:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("SWGenericGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_Jump(218, "XDeath")	
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			wait
		Death.DukeIce:
			"####" "#" 0 A_PlaySound("duke/enemyfreeze")
			"####" "#" 0 A_GiveInventory("FreezethrowerWeakness")
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			"####" "#" 0 A_GenericFreezeDeath
			"####" "#" 70 A_UnsetSolid
			"####" "#" 0 A_IceGuyDie
			"####" "#" 1 A_IceGuyDie
			TNT1 A 0
			stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_JumpIfInventory("IsAFlyingActor", 1, "ZorchFlyingDeath")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectTiny")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_PlaySound("chex/gargzorch")
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
		ZorchFlyingDeath:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectTiny")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_PlaySound("chex/gargzorch")
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-50, "XDeathForRanger")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		XDeathForRanger:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("QuakeGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 0 A_Fall
			TNT1 A 5 A_FadeOut
			Stop
		Death.BittermanDamage:
			TNT1 A 0 A_JumpIfHealthLower(-50, "XdeathForBitterman")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		XdeathForBitterman:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("Q2ColorGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 0 A_Fall
			TNT1 A 5 A_FadeOut
			Stop
		Pain.Hexen2RavenDamage:
			"####" "#" 0 A_Jump(192,"Pain")
			"####" "#" 0 A_SpawnItemEx("Hexen2GibSpawnerColor",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" "#" -1 A_Jump(256,"Pain")
			wait
		Death.Hexen2Damage:
		Death.Hexen2Electric:
			TNT1 A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.Hexen2Fire:
			TNT1 A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		XDeathForDemoness:
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)  
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawnerColor",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_FadeOut
			stop
		Pain.PainkillerIce:
			"####" "#" 0 A_JumpIf(CallACS("Painkiller_FlagStorage",1,1)==1,1)
			"####" "#" 0 A_JumpIf(CallACS("Painkiller_FlagStorage",1,2)==1,1)
			"####" "#" 0 A_JumpIf(CallACS("Painkiller_FlagStorage",1,3)==1,1)
			"####" "#" 0 A_ChangeFlag("NOPAIN",true)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",false)
			"####" "#" 0 A_ChangeFlag("NOBLOOD",true)
			"####" "#" 0 A_StopSound(CHAN_BODY)
			"####" "#" 0 A_PlaySound("Painkiller/Freezer/Freeze",CHAN_BODY)
			"####" "#" 0 ACS_NamedExecuteAlways("Painkiller_Freeze",0,1)
		PainkillerIceLoop:
			"####" "#" 2
			Loop
		PainkillerIceThaw:
			"####" "#" 0 A_PlaySound("Painkiller/Freezer/Unfreeze",CHAN_BODY)
			"####" "#" 20
			"####" "#" 0 A_ChangeFlag("NOPAIN",CallACS("Painkiller_FlagStorage",2,1))
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",CallACS("Painkiller_FlagStorage",2,2))
			"####" "#" 0 A_ChangeFlag("NOBLOOD",CallACS("Painkiller_FlagStorage",2,3))
			TNT1 A -1 A_Jump(256,"See")
			wait
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_MonsterKill")
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.PainkillerFire:
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_MonsterKill")
			TNT1 A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			TNT1 A -1 A_Jump(256,"Burn")
			wait
		Death.PainkillerStake:
			"####" "#" 0 A_GiveInventory("Painkiller_RunStake",1)
			"####" "#" 0 A_JumpIf(CallACS("Painkiller_StakeShatter",1)==0,"Death.Painkiller")
			"####" "#" 0 ACS_NamedExecuteAlways("Painkiller_MonsterKill")
			"####" "#" 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			"####" "#" 0 A_Scream
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_FaceTarget
			"####" "#" -1 A_Jump(256,"StakeDeath")
			Wait
		StakeDeath:
			"####" "#" 2
			Loop
		PainkillerGib:
			TNT1 A 0 A_PlaySound("Painkiller/Gib",CHAN_BODY)
			TNT1 A 0 ACS_NamedExecuteWithResult("Painkiller_GibCreator")
			TNT1 A -1 A_Jump(256,"XDeath")
			wait		
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_SpawnItemEX("UnrealGenericGibSpawnerM", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_USEBLOODCOLOR| SXF_SETMASTER)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 0 A_UnSetSolid
			TNT1 A 5 A_FadeOut
			Stop			
		Death.RTCWExplosive:
			"####" "#" 0 A_JumpIfHealthLower(-50,"RTCWXDeath")
			Goto RTCWXDeath
		Death.RTCWVenomBullet:
			"####" "#" 0 A_JumpIfHealthLower(-50,"RTCWXDeath")
			"####" "#" 0 A_SpawnItemEx("RTCW_DeathGibber",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_SETMASTER)
			//"####" "#" 5
			//"####" "#" 0 A_JumpIfInventory("RTCW_DeathGibberKeep",1,1)
			//Goto Death
			//"####" "#" 5
			//Goto Death		
			TNT1 A -1 A_Jump(256,"Death")
			wait
		RTCWXDeath:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		RTCWXDeath2:
			TNT1 A 0 A_Fall
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItemEx("RTCW_GibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_SETMASTER)
			TNT1 A 5 A_FadeOut
			Stop	
		Death.Q3Explosive:
		Death.Q3Energy:
			"####" "#" 0 A_JumpIfHealthLower(-20,"XDeath.Q3Explosive")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_NoBlocking
			TNT1 A 1 A_SpawnItemEx("Q3GibGenerator",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR)
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			TNT1 A 5 A_FadeOut
			Stop
		Death.DeusExMelee:
		Death.DeusExStunned:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 0)
			TNT1 A -1 A_Jump(256, "Death")
			Wait			
		Death.DeusExLAM:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 0)
			TNT1 A -1 A_Jump(256, "DeusXDeath")
			Wait				
		Death.DeusExPistol:
		Death.DeusExKnockedOut:
		Death.DeusExPoisonEffect:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			TNT1 A -1 A_Jump(256, "Death")
			Wait			
		Death.DeusExPistolFire:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			TNT1 A -1 A_Jump(256, "Burn")
			Wait	
		Death.DeusExSabotPistol:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			TNT1 A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait	
		Death.DeusExSabot:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			TNT1 A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait			
		Death.DeusExRifleShot:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			TNT1 A -1 A_Jump(256, "Death")
			Wait	
		Death.DeusExRifleExploded:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			TNT1 A -1 A_Jump(256, "DeusXDeath")
			Wait					
		Death.DeusExFlamed:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Burn")
			Wait				
		Death.DeusExBurned:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait		
		Death.DeusExExploded:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
		DeusXDeath:
			TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_GibCreator")
			TNT1 A -1 A_Jump(256, "XDeath")
			Wait
	}
}