actor Minigun : Chaingun 5014
{
    Weapon.SlotNumber 8
    Game Doom
    SpawnID 214
}

actor GrenadeLauncher : RocketLauncher 5011
{
    Weapon.SlotNumber 8
    Game Doom
    SpawnID 163
}

actor Railgun : PlasmaRifle 5012
{
    Weapon.SlotNumber 8
    Game Doom
    SpawnID 164
}

actor BFG10k : BFG9000 5013
{
    Weapon.SlotNumber 8
    Game Doom
    SpawnID 165
}

actor SamsaraSlotPickup: CustomInventory
{
    +QUIET
	+DONTGIB //adding this flag, because weapons being crushed by doors is frickin stupid
    Inventory.PickupMessage ""

    States
    {
      Spawn:
        TNT1 A 0
		TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraDecorate", 29) == 1), "InstagibNope") // Prevents weapons from spawning in Instagib
        TNT1 A 1 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 1) == 1, "IWasDropped")
        TNT1 A 35 A_JumpIf(1==1, "SpawnLoop")
        wait

      PickupSuccess:
        TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)  // because you'll totally have floatbob as a player
        stop

      PickupFailure:
        TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
        fail

      Invisible:
        TNT1 A 35
        TNT1 A 0 A_Jump(255, "SpawnLoop")
        loop
		
	  InstagibNope:
		TNT1 A 0
        stop
    }
}

#include "decorate/slots/slot1.dec"
#include "decorate/slots/slot2.dec"
#include "decorate/slots/slot3.dec"
#include "decorate/slots/slot4.dec"
#include "decorate/slots/slot5.dec"
#include "decorate/slots/slot6.dec"
#include "decorate/slots/slot7.dec"
#include "decorate/slots/unique.dec"
