Actor SnowGenerator
{
	Height 1
	Radius 1
	+NOBLOCKMAP
	+NOINTERACTION
	+CLIENTSIDEONLY
	+SPAWNCEILING
	+NOGRAVITY
	+NOCLIP
	-SOLID
	Vspeed 64
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(ceilingz - floorz == 0, 2)
			TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_SnowGenerator") == true, "SpawnVertical")
			TNT1 A 0
			stop
		SpawnVertical:
			TNT1 A 1 A_CheckCeiling("StopMomentum")
			Loop
		StopMomentum:
			//TNT1 A 0 Sector_SetFade(0, 224, 224, 224)
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			Goto SpawnSnow
		SpawnSnow:
			TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_SnowCheck") == true, 1)
			Goto StopSnow
			TNT1 A 80 A_SpawnItemEx("Samsara_XMAS_Snow", 0, 0, 0, random(-1, 1), random(-1, 1), -1, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			Loop
		StopSnow:
			TNT1 A 0
			stop
	}
}

Actor Samsara_XMAS_Snow
{
	+NOBLOCKMAP
	+NOCLIP
	+CLIENTSIDEONLY
	+NOINTERACTION
	RenderStyle Translucent
	Projectile
	Alpha 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
			Goto Spawn1
		Spawn1:	
			XMA3 AAAAAAAAA 2 A_FadeIn(0.1)
			Goto SpawnLoop1
		SpawnLoop1:
			XMA3 A 2 A_CheckFloor("Remove1")
			Loop
		Remove1:
			XMA3 AAAAAAAAA 2 A_FadeOut(0.1)
			stop
		Spawn2:	
			XMA3 BBBBBBBBB 2 A_FadeIn(0.1)
			Goto SpawnLoop2
		SpawnLoop2:
			XMA3 B 2 A_CheckFloor("Remove2")
			Loop
		Remove2:
			XMA3 BBBBBBBBB 2 A_FadeOut(0.1)
			stop
		Spawn3:
			XMA3 CCCCCCCCC 2 A_FadeIn(0.1)
			Goto SpawnLoop3
		SpawnLoop3:
			XMA3 C 2 A_CheckFloor("Remove3")
			Loop
		Remove3:
			XMA3 CCCCCCCCC 2 A_FadeOut(0.1)
			stop
		Spawn4:
			XMA3 DDDDDDDDD 2 A_FadeIn(0.1)
			Goto SpawnLoop4
		SpawnLoop4:
			XMA3 D 2 A_CheckFloor("Remove4")
			Loop
		Remove4:
			XMA3 DDDDDDDDD 2 A_FadeOut(0.1)
			stop
	}
}

// Basically copied from Zandronum.pk3 but cleaned up to look less plagiarized.

ACTOR TechLamp_Samsara : TechLamp replaces TechLamp
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		TLMP ABCD 4 BRIGHT
		Loop
	Xmas:
		XMA0 ABCD 4 BRIGHT
		Loop
	}
}

// Tech lamp 2 -------------------------------------------------------------

ACTOR TechLamp2_Samsara : TechLamp2 replaces TechLamp2
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		TLP2 ABCD 4 BRIGHT
		Loop
	Xmas:
		XMA0 EFGH 4 BRIGHT
		Loop	
	}
}

// Column ------------------------------------------------------------------

ACTOR Column_Samsara : Column replaces Column
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		COLU A 4 BRIGHT
		Loop
	Xmas:
		XMA0 I 4 BRIGHT
		Loop
	}
}

// Tall green column -------------------------------------------------------

ACTOR TallGreenColumn_Samsara : TallGreenColumn replaces TallGreenColumn
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		COL1 A 4
		Loop
	Xmas:
		XMA0 J 4 BRIGHT
		Loop
	}
}

// Short green column ------------------------------------------------------

ACTOR ShortGreenColumn_Samsara : ShortGreenColumn replaces ShortGreenColumn
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		COL2 A 4
		Loop
	Xmas:
		XMA0 K 4 BRIGHT
		Loop
	}
}

// Tall red column ---------------------------------------------------------

ACTOR TallRedColumn_Samsara : TallRedColumn replaces TallRedColumn
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		COL3 A 4
		Loop
	Xmas:
		XMA0 L 4 BRIGHT
		Loop
	}
}

// Short red column --------------------------------------------------------

ACTOR ShortRedColumn_Samsara : ShortRedColumn replaces ShortRedColumn
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		COL4 A 4
		Loop
	Xmas:
		XMA0 M 4 BRIGHT
		Loop
	}
}

// Skull column ------------------------------------------------------------

ACTOR SkullColumn_Samsara : SkullColumn replaces SkullColumn
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		COL6 A 4
		Loop
	Xmas:
		XMA0 N 4 BRIGHT
		Loop
	}
}

// Heart column ------------------------------------------------------------

ACTOR HeartColumn_Samsara : HeartColumn replaces HeartColumn
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		COL5 AB 14
		Loop
	Xmas:
		XMA0 OP 14
		Loop
	}
}

// Evil eye ----------------------------------------------------------------

ACTOR EvilEye_Samsara : EvilEye replaces EvilEye
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		CEYE ABCB 6 BRIGHT
		Loop
	Xmas:
		XMA0 QRSR 6 BRIGHT
		Loop
	}
}

// Floating skull ----------------------------------------------------------

ACTOR FloatingSkull_Samsara : FloatingSkull replaces FloatingSkull
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		FSKU ABC 6 BRIGHT
		Loop
	Xmas:
		XMA0 TUV 6 BRIGHT
		Loop
	}
}

// Torch tree --------------------------------------------------------------

ACTOR TorchTree_Samsara : TorchTree replaces TorchTree
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		TRE1 A 4
		Loop
	Xmas:
		XMA0 W 4
		Loop
	}
}

// Blue torch --------------------------------------------------------------

ACTOR BlueTorch_Samsara : BlueTorch replaces BlueTorch
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		TBLU ABCD 4 BRIGHT
		Loop
	Xmas:
		XMA1 ABCD 4 BRIGHT
		Loop
	}
}

// Green torch -------------------------------------------------------------

ACTOR GreenTorch_Samsara : GreenTorch replaces GreenTorch
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		TGRN ABCD 4 BRIGHT
		Loop
	Xmas:
		XMA1 EFGH 4 BRIGHT
		Loop
	}
}

// Red torch ---------------------------------------------------------------

ACTOR RedTorch_Samsara : RedTorch replaces RedTorch
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		TRED ABCD 4 BRIGHT
		Loop
	Xmas:
		XMA1 IJKL 4 BRIGHT
		Loop
	}
}

// Short blue torch --------------------------------------------------------

ACTOR ShortBlueTorch_Samsara : ShortBlueTorch replaces ShortBlueTorch
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		SMBT ABCD 4 BRIGHT
		Loop
	Xmas:
		XMA1 MNOP 4 BRIGHT
		Loop
	}
}

// Short green torch -------------------------------------------------------

ACTOR ShortGreenTorch_Samsara : ShortGreenTorch replaces ShortGreenTorch
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		SMGT ABCD 4 BRIGHT
		Loop
	Xmas:
		XMA1 QRST 4 BRIGHT
		Loop
	}
}

// Short red torch ---------------------------------------------------------

ACTOR ShortRedTorch_Samsara : ShortRedTorch replaces ShortRedTorch
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		SMRT ABCD 4 BRIGHT
		Loop
	Xmas:
		XMA1 UVWX 4 BRIGHT
		Loop
	}
}

// Stalagtite --------------------------------------------------------------

ACTOR Stalagtite_Samsara : Stalagtite replaces Stalagtite
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		SMIT A 4
		Loop
	Xmas:
		XMA0 X 4
		Loop
	}
}

// Tech pillar -------------------------------------------------------------

ACTOR TechPillar_Samsara : TechPillar replaces TechPillar
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		ELEC A 4
		Loop
	Xmas:
		XMA0 Y 4
		Loop
	}
}

// Bloody twitch -----------------------------------------------------------

ACTOR BloodyTwitch_Samsara : BloodyTwitch replaces BloodyTwitch
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		GOR1 A 10
		GOR1 B 15
		GOR1 C 8
		GOR1 B 6
		Loop
	Xmas:
		XMA2 A 10
		XMA2 B 15
		XMA2 C 8
		XMA2 B 6
		Loop
	}
}

// Meat 2 ------------------------------------------------------------------

ACTOR Meat2_Samsara : Meat2 replaces Meat2
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		GOR2 A 4
		Loop
	Xmas:
		XMA2 D 4
		Loop
	}
}

// Meat 3 ------------------------------------------------------------------

ACTOR Meat3_Samsara : Meat3 replaces Meat3
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		GOR3 A 4
		Loop
	Xmas:
		XMA2 E 4
		Loop
	}
}

// Meat 4 ------------------------------------------------------------------

ACTOR Meat4_Samsara : Meat4 replaces Meat4
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		GOR4 A 4
		Loop
	Xmas:
		XMA2 F 4
		Loop
	}
}

// Meat 5 ------------------------------------------------------------------

ACTOR Meat5_Samsara : Meat5 replaces Meat5
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		GOR5 A 4
		Loop
	Xmas:
		XMA2 G 4
		Loop
	}
}

// Nonsolid meat -----------------------------------------------------------

ACTOR NonsolidMeat2_Samsara : Meat2_Samsara
{
	Game Doom
	-SOLID
	Radius 20
}

ACTOR NonsolidMeat3_Samsara : Meat3_Samsara
{
	Game Doom
	-SOLID
	Radius 20
}

ACTOR NonsolidMeat4_Samsara : Meat4_Samsara
{
	Game Doom
	-SOLID
	Radius 20
}

ACTOR NonsolidMeat5_Samsara : Meat5_Samsara
{
	Game Doom
	-SOLID
	Radius 20
}

// Nonsolid bloody twitch --------------------------------------------------

ACTOR NonsolidTwitch_Samsara : BloodyTwitch_Samsara
{
	Game Doom
	-SOLID
	Radius 20
}

// Head on a stick ---------------------------------------------------------

ACTOR HeadOnAStick_Samsara : HeadOnAStick replaces HeadOnAStick
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		POL4 A 4
		Loop
	Xmas:
		XMA2 H 4
		Loop
	}
}

// Heads (plural!) on a stick ----------------------------------------------

ACTOR HeadsOnAStick_Samsara : HeadsOnAStick replaces HeadsOnAStick
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		POL2 A 4
		Loop
	Xmas:
		XMA2 I 4
		Loop
	}
}

// Head candles ------------------------------------------------------------

ACTOR HeadCandles_Samsara : HeadCandles replaces HeadCandles
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		POL3 AB 6 BRIGHT
		Loop
	Xmas:
		XMA2 JK 6 BRIGHT
		Loop
	}
}

// Dead on a stick ---------------------------------------------------------

ACTOR DeadStick_Samsara : DeadStick replaces DeadStick
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		POL1 A 4
		Loop
	Xmas:
		XMA2 L 4
		Loop
	}
}

// Still alive on a stick --------------------------------------------------

ACTOR LiveStick_Samsara : LiveStick replaces LiveStick
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		POL6 A 6
		POL6 B 8
		Loop
	Xmas:
		XMA2 J 6
		XMA2 K 8
		Loop
	}
}

// Big tree ----------------------------------------------------------------

ACTOR BigTree_Samsara : BigTree replaces BigTree
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		TRE2 A 4
		Loop
	Xmas:
		XMA0 Z 4
		Loop
	}
}

// Burning barrel ----------------------------------------------------------

ACTOR BurningBarrel_Samsara : BurningBarrel replaces BurningBarrel
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		FCAN ABC 4 BRIGHT
		Loop
	Xmas:
		XMA2 MNO 4 BRIGHT
		Loop
	}
}

// Hanging with no guts ----------------------------------------------------

ACTOR HangNoGuts_Samsara : HangNoGuts replaces HangNoGuts
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		HDB1 A 4
		Loop
	Xmas:
		XMA2 P 4
		Loop
	}
}

// Hanging from bottom with no brain ---------------------------------------

ACTOR HangBNoBrain_Samsara : HangBNoBrain replaces HangBNoBrain
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		HDB2 A 4
		Loop
	Xmas:
		XMA2 D 4
		Loop
	}
}

// Hanging from top, looking down ------------------------------------------

ACTOR HangTLookingDown_Samsara : HangTLookingDown replaces HangTLookingDown
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		HDB3 A 4
		Loop
	Xmas:
		XMA2 F 4
		Loop
	}
}

// Hanging from top, looking up --------------------------------------------

ACTOR HangTLookingUp_Samsara : HangTLookingUp replaces HangTLookingUp
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		HDB5 A 4
		Loop
	Xmas:
		XMA2 Q 4
		Loop
	}
}

// Hanging from top, skully ------------------------------------------------

ACTOR HangTSkull_Samsara : HangTSkull replaces HangTSkull
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		HDB4 A 4
		Loop
	Xmas:
		XMA2 R 4
		Loop
	}
}

// Hanging from top without a brain ----------------------------------------

ACTOR HangTNoBrain_Samsara : HangTNoBrain replaces HangTNoBrain
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Samsara_XMAS_XmasCheck") == 1, "XMas")
		HDB6 A 4
		Loop
	Xmas:
		XMA2 R 4
		Loop
	}
}

Actor XMasGift
{
	Height 24
	Radius 12
	Scale 0.25
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(256,"Box1","Box2","Box3","Box4","Box5")
		Box1:
			XMA4 A 5
			Goto SpawnLoop
		Box2:
			XMA5 A 5
			Goto SpawnLoop
		Box3:
			XMA6 A 5
			Goto SpawnLoop
		Box4:
			XMA7 A 5
			Goto SpawnLoop
		Box5:
			XMA8 A 5
			Goto SpawnLoop
		SpawnLoop:
			"####" A 2
			"####" A 2 A_CheckRange(28,"SpawnLoop")
		Open:
			"####" A 0 A_PlaySound("Samsara/OpenPresent",CHAN_5)
			"####" BC 2
			"####" D 0 ACS_NamedExecuteAlways("Samsara_PinataHandler",0,health,accuracy,score)
			"####" DEFGHIJ 2
			"####" J 350
			"####" J 1 A_Fadeout(0.05)
			wait
	}
}