actor ChexSoulsphere: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "PickupGiveHealthInfinite")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,"PickupGiveHealthProsperity")
      PickupGiveHealthNormal:
        TNT1 A 0 A_GiveInventory("FiniteHealth200",100)
        stop

      PickupGiveHealthProsperity:
        TNT1 A 0 A_GiveInventory("FiniteHealth250",100)
        stop

      PickupGiveHealthInfinite:
        TNT1 A 0 A_GiveInventory("InfiniteHealth",100)
        stop
    }
}
