// Needed in a couple ZDoom maps that have a gold wand pickup
actor Ammo1SmallReplacingGoldWand : HereticAmmo1Small replaces GoldWand {}

actor HereticAmmoDump : RandomSpawner replaces MaceAmmo
{
    DropItem HereticAmmo1Small
    DropItem HereticAmmo2Small
    DropItem HereticAmmo3Small
    DropItem HereticAmmo4Small
}

actor HereticAmmoDump2 : RandomSpawner replaces MaceHefty
{
    DropItem HereticAmmo1Big
    DropItem HereticAmmo2Big
    DropItem HereticAmmo3Big
    DropItem HereticAmmo4Big
}

actor HereticHealPack0 : HealPack0 replaces GoldWandAmmo { }

actor HereticHealPack1 : HealPack1 replaces CrystalVial { }

actor HereticHealPack2 : HealPack2 replaces ArtiHealth { }

actor HereticSuperHealth : SuperHealth replaces ArtiSuperHealth { }//Inventory.PickupAnnouncerEntry "" }