// WIP actor; needs Heretic functions converted to Decorate

actor Wizard2 : SamsaraMonsterDemonicMediumTotalGib replaces Wizard
{
	Game Heretic
	SpawnID 19
	Health 180
	Radius 16
	Height 68
	Mass 100
	Speed 12
	Painchance 64
	Monster
	+FLOAT
	+NOGRAVITY
	+DONTOVERLAP
	+NOTDMATCH
    +NOICEDEATH
	SeeSound "wizard/sight"
	AttackSound "wizard/attack"
	PainSound "wizard/pain"
	DeathSound "wizard/death"
	ActiveSound "wizard/active"
	Obituary "$OB_WIZARD"
	HitObituary "$OB_WIZARDHIT"
	DropItem "BlasterAmmo", 84, 10
	DropItem "ArtiTomeOfPower", 4, 0
	Tag "Wizard"
	var int user_scalex;
	var int user_scaley;
    States
    {
	Spawn:
		WZRD AB 10 A_Look
		Loop
	See:
		WZRD A 3 A_Chase
		WZRD A 4 A_Chase
		WZRD A 3 A_Chase
		WZRD A 4 A_Chase
		WZRD B 3 A_Chase
		WZRD B 4 A_Chase
		WZRD B 3 A_Chase
		WZRD B 4 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		WZRD C 4 //A_WizAtk1
		WZRD C 4 //A_WizAtk2
		WZRD C 4 //A_WizAtk1
		WZRD C 4 //A_WizAtk2
		WZRD C 4 //A_WizAtk1
		WZRD C 4 //A_WizAtk2
		WZRD C 4 //A_WizAtk1
		WZRD C 4 //A_WizAtk2
		WZRD D 12 //A_WizAtk3
		Goto See
	Pain:
		WZRD E 3 //A_GhostOff
		WZRD E 3 A_Pain
		Goto See
    Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        WZRD E 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        WZRD E 16 A_Pain
        Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		WZRD F 6 //A_GhostOff
		WZRD G 6 A_Scream
		WZRD HI 6
		WZRD J 6 A_NoBlocking
		WZRD KL 6
		WZRD M -1 A_SetFloorClip
		Stop
	Death.PainkillerStake:
		TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_MonsterKill")
		TNT1 A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
		TNT1 A 0 A_GiveInventory("Painkiller_RunStake",1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
	StakeDeath:
		WZRD E 2
		Loop
/*	Ice: I said no ice death */
	Death.HexenIce:
	Death.WTMeleeIce:
	Death.WTRangedIce:
	Death.Ice:
		TNT1 A -1 A_Jump(256,"Death")
		wait
    }
}

actor WizardFX2 : WizardFX1 replaces WizardFX1
{
    DamageType "HereWizard"
    +THRUGHOST
}