actor HereticInvisibility : PartialInvisibility replaces ArtiInvisibility {} //Inventory.PickupAnnouncerEntry "" }
actor HereticInvulnerability : InvulnPowerup replaces ArtiInvulnerability {} //Inventory.PickupAnnouncerEntry "" }
actor HereticVisor : Visor replaces ArtiTorch {}

actor HereticFlightPickup : CustomInventory replaces ArtiFly
{
	//RenderStyle Add
	//Alpha 0.75
	+FLOATBOB
	+INVENTORY.BIGPOWERUP
	+INVENTORY.PICKUPFLASH
	+INVENTORY.HUBPOWER
	Inventory.PickupMessage "$SAMSARA_POWERUP_FLIGHT"
	Inventory.PickupSound "nosoundforyoubitch"
	States
	{
	Spawn:
		SOAR ABCB 5 bright
		Loop

	Pickup:
		TNT1 A 0 A_JumpIfInventory("MarathonClass",1,"PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("DukePetjack",1,"PickupHereticFail")
		TNT1 A 0 A_JumpIfInventory("RMRFlyAbility",1,"PickupHereticFail")
		TNT1 A 0 A_JumpIfInventory("RMRFlyAbility_2",1,"PickupHereticFail")
		TNT1 A 0 A_JumpIfInventory("HexenClass",1,"PickupHexen")
		TNT1 A 0 A_JumpIfInventory("CorvusClass",1,"PickupHeretic")
		TNT1 A 0 A_JumpIfInventory("PowerFlight2",0,"PickupHereticFail")
		TNT1 A 0 A_PlaySound("dsparil/rise")
		TNT1 A 0 A_TakeInventory("WTSpellFlyHack")
		TNT1 A 0 A_TakeInventory("WTSpellFly")
		TNT1 A 0 A_GiveInventory("PowerFlight2")
		Stop

	PickupMarathon:
		TNT1 A 0 A_JumpIfInventory("PowerFlight2",0,"PickupHereticFail")
		TNT1 A 0 A_SetBlend("Green",0.4,4)
		TNT1 A 0 A_PlaySound("dsparil/rise")
		TNT1 A 0 A_GiveInventory("PowerFlight2")
		Stop

	PickupHeretic:
		TNT1 A 0 A_JumpIfInventory("ArtiFly",0,"PickupHereticFail")
		TNT1 A 0 A_PlaySound("heretic/itemget")
		TNT1 A 0 A_GiveInventory("ArtiFly")
		Stop

	PickupHereticFail:
		SOAR A 5 bright
		Fail

	PickupHexen:
		TNT1 A 0 A_JumpIfInventory("ArtiFly",0,"PickupHereticFail")
		TNT1 A 0 A_PlaySound("hexen/artiget")
		TNT1 A 0 A_GiveInventory("ArtiFly")
		Stop
	}
}

actor PowerFlight2 : PowerFlight
{
	+INVENTORY.HUBPOWER
	//Powerup.Color Gold, 0.1
	Powerup.Duration -60
}

actor HereticAutomap : SamsaraAllMap replaces Supermap {} // Map has a replacement now =)
