Actor DukeBloodPool
{
	Radius 4
    Height 2
    Mass 1
	+NOINTERACTION
	+FLOORHUGGER
	-NOGRAVITY
	+THRUACTORS
	-SOLID
	Scale 0
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 1 A_CheckFloor(1)
			stop
		SpawnGrow:
			DNPL AAAAAAAAAA 1 A_SetScale(scalex+0.1,scaley+0.1)
			Goto SpawnLoop
		SpawnLoop:
			DNPL A 105
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "SpawnLoop")
			DNPL A 0 A_SetScale(scalex-0.25,scaley-.25)
			DNPL A 105
			DNPL A 0 A_SetScale(scalex-0.25,scaley-.25)
			DNPL A 105
			DNPL A 0 A_SetScale(scalex-0.25,scaley-.25)
			DNPL A 105
			DNPL A 0 Thing_Remove(0)
			stop
	}
}

Actor DukeBloodPool_Duke : DukeBloodPool {}

ACTOR DukeBlood : Blood
{
	+PUFFGETSOWNER
	States
	{
		Spawn:
			TNT1 AAA 0
			TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood_DukeOrange",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),32)
			TNT1 A 0 A_SpawnItemEx("DukeJibs6",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_FaceTarget
		Ray:
			TNT1 A 0 A_Jump(184,"Ray_NoSlide")
			TNT1 A 0 A_Jump(128,7)
			TNT1 A 0 A_Jump(160,1,2,3,4,5)
			TNT1 AAAAA 0 A_CustomMissile("DukeBlood_Ray", 0, 0, angle + random(-2,2),CMF_ABSOLUTEANGLE|CMF_ABSOLUTEPITCH,pitch + random(-2,2))
			TNT1 A 0
			stop
		Ray_NoSlide:
			TNT1 A 0 A_Jump(184,7)
			TNT1 A 0 A_Jump(160,1,2,3,4,5)
			TNT1 AAAAA 0 A_CustomMissile("DukeBlood_Ray_NoSlide", 0, 0, angle + random(-2,2),CMF_ABSOLUTEANGLE|CMF_ABSOLUTEPITCH,pitch + random(-2,2))
			TNT1 A 0
			stop
	}
}

Actor DukeBlood_Ray
{
	Projectile
	Speed 56
	Radius 2
	Height 4
	+ALWAYSPUFF
	+THRUACTORS
	+NOGRAVITY
	Decal DukeNukemBlood
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_Die
			stop
		Death:
			TNT1 A 0
			stop
	}
}

Actor DukeBlood_Ray_NoSlide
{
	Projectile
	Speed 56
	Radius 2
	Height 4
	+ALWAYSPUFF
	+THRUACTORS
	+NOGRAVITY
	Decal DukeNukemBlood_NoSlide
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_Die
			stop
		Death:
			TNT1 A 0
			stop
	}
}

actor DukeGibs1
{
    Radius 1
    Height 1
    Speed 0
    Projectile
    -NOGRAVITY
    -SOLID
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    Gravity 0.65
    Health 2
    scale 0.5
    States
    {
      Spawn:
        DKG1 ABCD 5
        loop

      Death:
        TNT1 A 0 A_Gravity
        DKG1 E 2100
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
        DKG1 E 10
        stop
    }
}

actor DukeGibs2 : DukeGibs1
{
    Health 2
    States
    {
      Spawn:
        DKG2 ABCD 5
        loop

      Death:
        TNT1 A 0 A_Gravity
        DKG2 E 2100
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
        DKG2 E 10
        stop
    }
}

actor DukeGibs3 : DukeGibs1
{
    Health 4
    States
    {
      Spawn:
        DKG3 ABCD 5
        loop

      Death:
        TNT1 A 0 A_Gravity
        DKG3 E 2100
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
        DKG3 E 10
        stop
    }
}
actor DukeGibs4 : DukeGibs1
{
    States
    {
      Spawn:
        DKG4 ABCD 5
        loop

      Death:
        TNT1 A 0 A_Gravity
        DKG4 E 2100
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
        DKG4 E 10
        stop
    }
}

actor DukeGibs5 : DukeGibs1
{
    Health 2
    States
    {
      Spawn:
        DKG5 ABCD 5
        loop

      Death:
        TNT1 A 0 A_Gravity
        DKG5 E 2100
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
        DKG5 E 10
        stop
    }
}

actor DukeGibs6 : DukeGibs1
{
    Health 7
    States
    {
      Spawn:
        DKG6 AB 5
        loop

      Death:
        DKG6 CDEFGH 5 A_Gravity
      Death2:
		DKG6 H 2100
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
        DKG6 H 10
        stop
    }
}

ACTOR DukeJibs1 : DukeGibs1
{
	Health 1
	States
	{
		Spawn:
			DJ01 ABCD 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
			DJ06 ABCDEF 5
			Stop
		Death2:
			DJ01 E 2100
			Loop
	}
}

ACTOR DukeJibs2 : DukeJibs1
{
	States
	{
		Spawn:
			DJ02 ABCD 5
			Loop
		Death2:
			DJ02 E 2100
			Loop
	}
}

ACTOR DukeJibs3 : DukeJibs1
{
	States
	{
		Spawn:
			DJ03 ABCD 5
			Loop
		Death2:
			DJ03 E 2100
			Loop
	}
}

ACTOR DukeJibs4 : DukeJibs1
{
	States
	{
		Spawn:
			DJ04 ABCD 5
			Loop
		Death2:
			DJ04 E 2100
			Loop
	}
}

ACTOR DukeJibs5 : DukeJibs1
{
	States
	{
		Spawn:
			DJ05 ABCD 5
			Loop
		Death2:
			DJ05 E 2100
			Loop
	}
}

ACTOR DukeJibs6 : DukeJibs1
{
	States
	{
		Spawn:
			DJ06 AB 5
			Loop
		Death:
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
			DJ06 ABCDEFGH 5
			Stop
		Death2:
			DJ06 CDEFGH 5
			DJ06 H 2100
			Goto Death2+6
	}
}

actor DukeGib_ColorSpawner
{
	States
	{
		Spawn:
		  TNT1 A 0 A_SpawnDebris("DukeGibs1",true)
		  TNT1 A 0 A_SpawnDebris("DukeGibs2",true)
		  TNT1 A 0 A_SpawnDebris("DukeGibs3",true)
		  TNT1 A 0 A_SpawnDebris("DukeGibs4",true)
		  TNT1 A 0 A_SpawnDebris("DukeGibs5",true)
		  TNT1 A 0 A_SpawnDebris("DukeGibs6",true)
		  TNT1 A 0 A_Jump(128,2)
		  TNT1 A 0 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		  TNT1 A 0 A_PlaySound("duke/enemygib")
		  Stop
	}
}

actor DukeGib_ColorSpawner_Duke
{
	States
	{
		Spawn:
		  TNT1 A 0 A_SpawnDebris("DukeJibs1",true)
		  TNT1 A 0 A_SpawnDebris("DukeJibs2",true)
		  TNT1 A 0 A_SpawnDebris("DukeJibs3",true)
		  TNT1 A 0 A_SpawnDebris("DukeJibs4",true)
		  TNT1 A 0 A_SpawnDebris("DukeJibs5",true)
		  TNT1 A 0 A_SpawnDebris("DukeJibs6",true)
		  TNT1 A 0 A_Jump(128,2)
		  TNT1 A 0 A_SpawnItemEx("DukeBloodPool_Duke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		  TNT1 A 0 A_PlaySound("duke/enemygib")
		  Stop
	}
}

actor DukeGibPopSpawner
{
	States
	{
		Spawn:
		  TNT1 A 0 A_SpawnDebris("DukeGibs1",true)
		  TNT1 A 0 A_SpawnDebris("DukeGibs2",true)
		  TNT1 A 0 A_SpawnDebris("DukeGibs3",true)
		  TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnDebris("DukeGibs4",true)
		  TNT1 A 0 A_SpawnDebris("DukeGibs5",true)
		  TNT1 A 0 A_SpawnDebris("DukeGibs6",true)
		  TNT1 A 0 A_Jump(128,2)
		  TNT1 A 0 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		  TNT1 A 0 A_PlaySound("duke/enemygib")
		  Stop
	}
}

actor DukeGibPopSpawner_Duke
{
	States
	{
		Spawn:
		  TNT1 A 0 A_SpawnDebris("DukeJibs1",true)
		  TNT1 A 0 A_SpawnDebris("DukeJibs2",true)
		  TNT1 A 0 A_SpawnDebris("DukeJibs3",true)
		  TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnDebris("DukeJibs4",true)
		  TNT1 A 0 A_SpawnDebris("DukeJibs5",true)
		  TNT1 A 0 A_SpawnDebris("DukeJibs6",true)
		  TNT1 A 0 A_Jump(128,2)
		  TNT1 A 0 A_SpawnItemEx("DukeBloodPool_Duke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		  TNT1 A 0 A_PlaySound("duke/enemygib")
		  Stop
	}
}

actor DukeGibs1_DukeOrange : DukeGibs1 { Translation "16:47=[255,64,0]:[66,18,0]" }
actor DukeGibs2_DukeOrange : DukeGibs2 { Translation "16:47=[255,64,0]:[66,18,0]" }
actor DukeGibs3_DukeOrange : DukeGibs3 { Translation "16:47=[255,64,0]:[66,18,0]" }
actor DukeGibs4_DukeOrange : DukeGibs4 { Translation "16:47=[255,64,0]:[66,18,0]" }
actor DukeGibs5_DukeOrange : DukeGibs5 { Translation "16:47=[255,64,0]:[66,18,0]" }
actor DukeGibs6_DukeOrange : DukeGibs6 { Translation "16:47=[255,64,0]:[66,18,0]" }