// The Holoduke!

actor HolodukeCooldown : Counter { Inventory.MaxAmount 10 }

actor ItemHoloduke : CustomInventory
{
    tag "Holoduke"
    +FLOATBOB
    Inventory.Amount 1
    Inventory.MaxAmount 3
    +INVBAR
    +INVENTORY.UNDROPPABLE
    Inventory.Icon "HOLOICON"
    Inventory.PickupSound "duke/itemget"
    Inventory.PickupMessage "Holoduke!"
	Inventory.RestrictedTo "DukePlayer"
    States
    {
      Spawn:
        PSBG A 1 Bright
        Loop

      Use:
	    TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPUse")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"SPUse")
	  DMUse:
        TNT1 A 0 A_JumpIfInventory("HolodukeCooldown",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("DukeLABToken",1,"DMLABUse")
        TNT1 A 0 A_SpawnItemEx("HoloDukeDM",32,0,8,0,0,0,0,SXF_TRANSFERTRANSLATION)
      DMCooldown:
        TNT1 A 1 ACS_NamedExecuteAlways("HolodukeCooldown")
        TNT1 A 0 A_GiveInventory("HolodukeCooldown",5)
        stop

	  DMLABUse:
        TNT1 A 0 A_SpawnItemEx("HoloDukeLABDM",32,0,8,0,0,0,0,SXF_TRANSFERTRANSLATION)
        goto DMCooldown

	  SPUse:
        TNT1 A 0 A_JumpIfInventory("HolodukeCooldown",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("DukeLABToken",1,"SPLABUse")
        TNT1 A 0 A_SpawnItemEx("HoloDuke",32,0,8,0,0,0,0,SXF_TRANSFERTRANSLATION)
      SPCooldown:
        TNT1 A 1 ACS_NamedExecuteAlways("HolodukeCooldown")
        TNT1 A 0 A_GiveInventory("HolodukeCooldown",10)
        stop

	  SPLABUse:
        TNT1 A 0 A_SpawnItemEx("HoloDukeLAB",32,0,8,0,0,0,0,SXF_TRANSFERTRANSLATION)
        goto SPCooldown

      UseFail:
        TNT1 A 1 A_Print("$HOLOCOOLDOWN")
        fail
    }
}

ACTOR Holoduke
{
  Radius 20
  Height 56
  Speed 8
  Scale 0.725
  +FLOORCLIP
  +SHOOTABLE
  +FRIENDLY
  +INVULNERABLE
  +NODAMAGE
  +NOBLOCKMAP
  -SOLID
  +NONSHOOTABLE
  var int user_seconds;
  States
  {
  Spawn:
    DUKE E 0 
	DUKE E 0 A_PlaySound("duke/holoduke1")
	DUKE E 0 Thing_ChangeTID (0, 3333)
	DUKE E 0 A_RadiusGive ("ForgetAboutDre", 2048, RGF_MONSTERS, 1)
	DUKE E 2 A_SetScale (0.1)
	DUKE E 2 A_SetScale (0.3,0.2)
	DUKE E 2 A_SetScale (0.4,0.5)
	DUKE E 2 A_SetScale (0.6,0.8)
	DUKE E 2 A_SetScale (0.8,0.7)
	DUKE E 2 A_SetScale (0.725,0.725)
	goto Active
  Active:
    DUKE E 0 A_AlertMonsters(0, AMF_TARGETEMITTER)
    DUKE EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_SetTranslucent(frandom(0.5,1.0),0)
	DUKE E 0 A_SetUserVar(user_seconds, (user_seconds + 1))
	DUKE E 0 A_JumpIf(user_seconds >= 10, "End")
    Loop
  End:
	DUKE E 0 A_PlaySound("duke/holoduke2")
	DUKE E 2 A_SetScale (0.6,0.725)
	DUKE E 2 A_SetScale (0.5,0.725)
	DUKE E 2 A_SetScale (0.3,0.725)
	DUKE E 2 A_SetScale (0.1,0.725)
	Stop
  }
}

ACTOR HolodukeLAB : Holoduke
{
  States
  {
  Spawn:
    DUKE M 0 
	DUKE M 0 A_PlaySound("duke/holoduke1")
	DUKE M 0 Thing_ChangeTID (0, 3333)
	DUKE M 0 A_RadiusGive ("ForgetAboutDre", 2048, RGF_MONSTERS, 1)
	DUKE M 2 A_SetScale (0.1)
	DUKE M 2 A_SetScale (0.3,0.2)
	DUKE M 2 A_SetScale (0.4,0.5)
	DUKE M 2 A_SetScale (0.6,0.8)
	DUKE M 2 A_SetScale (0.8,0.7)
	DUKE M 2 A_SetScale (0.725,0.725)
	goto Active
  Active:
    DUKE M 0 A_AlertMonsters(0, AMF_TARGETEMITTER)
    DUKE MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 1 A_SetTranslucent(frandom(0.5,1.0),0)
	DUKE M 0 A_SetUserVar(user_seconds, (user_seconds + 1))
	DUKE M 0 A_JumpIf(user_seconds >= 10, "End")
    Loop
  End:
	DUKE M 0 A_PlaySound("duke/holoduke2")
	DUKE M 2 A_SetScale (0.6,0.725)
	DUKE M 2 A_SetScale (0.5,0.725)
	DUKE M 2 A_SetScale (0.3,0.725)
	DUKE M 2 A_SetScale (0.1,0.725)
	Stop
  }
}

actor ForgetAboutDre : CustomInventory
{
  states
  {
  Pickup:
    //TNT1 A 0 A_ClearTarget
	TNT1 A 0 Thing_Hate (0, 3333, 0)
    stop
  }
}

ACTOR HolodukeDM
{
  Radius 20
  Height 20
  Speed 0
  Scale 0.725
  +FLOORCLIP
  -SOLID
  PROJECTILE
  -NOGRAVITY
  +NOEXPLODEFLOOR
  +STEPMISSILE
  States
  {
  Spawn:
    DUKE E 0 
	DUKE E 0 A_PlaySound("duke/holoduke1")
	DUKE E 2 A_SetScale (0.1)
	DUKE E 2 A_SetScale (0.3,0.2)
	DUKE E 2 A_SetScale (0.4,0.5)
	DUKE E 2 A_SetScale (0.6,0.8)
	DUKE E 2 A_SetScale (0.8,0.7)
	DUKE E 2 A_SetScale (0.725,0.725)
	goto Active
  Active:
    DUKE A 0 ThrustThing(angle*256/360, 4, 0, 0)
    DUKE AAAA 1 A_SetTranslucent(frandom(0.5,1.0),0)
	DUKE B 0 ThrustThing(angle*256/360, 4, 0, 0)
    DUKE BBBB 1 A_SetTranslucent(frandom(0.5,1.0),0)
	DUKE C 0 ThrustThing(angle*256/360, 4, 0, 0)
    DUKE CCCC 1 A_SetTranslucent(frandom(0.5,1.0),0)
	DUKE D 0 ThrustThing(angle*256/360, 4, 0, 0)
    DUKE DDDD 1 A_SetTranslucent(frandom(0.5,1.0),0)
    Loop
  Death:
	DUKE E 0 A_PlaySound("duke/holoduke2")
	DUKE E 2 A_SetScale (0.6,0.725)
	DUKE E 2 A_SetScale (0.5,0.725)
	DUKE E 2 A_SetScale (0.3,0.725)
	DUKE E 2 A_SetScale (0.1,0.725)
	Stop
  }
}

ACTOR HolodukeLABDM : HolodukeDM
{
  Radius 20
  Height 20
  Speed 0
  Scale 0.725
  +FLOORCLIP
  -SOLID
  PROJECTILE
  -NOGRAVITY
  +NOEXPLODEFLOOR
  +STEPMISSILE
  States
  {
  Spawn:
    DUKE M 0 
	DUKE M 0 A_PlaySound("duke/holoduke1")
	DUKE M 2 A_SetScale (0.1)
	DUKE M 2 A_SetScale (0.3,0.2)
	DUKE M 2 A_SetScale (0.4,0.5)
	DUKE M 2 A_SetScale (0.6,0.8)
	DUKE M 2 A_SetScale (0.8,0.7)
	DUKE M 2 A_SetScale (0.725,0.725)
	goto Active
  Active:
    DUKE I 0 ThrustThing(angle*256/360, 4, 0, 0)
    DUKE IIII 1 A_SetTranslucent(frandom(0.5,1.0),0)
	DUKE J 0 ThrustThing(angle*256/360, 4, 0, 0)
    DUKE JJJJ 1 A_SetTranslucent(frandom(0.5,1.0),0)
	DUKE K 0 ThrustThing(angle*256/360, 4, 0, 0)
    DUKE KKKK 1 A_SetTranslucent(frandom(0.5,1.0),0)
	DUKE L 0 ThrustThing(angle*256/360, 4, 0, 0)
    DUKE LLLL 1 A_SetTranslucent(frandom(0.5,1.0),0)
    Loop
  Death:
	DUKE M 0 A_PlaySound("duke/holoduke2")
	DUKE M 2 A_SetScale (0.6,0.725)
	DUKE M 2 A_SetScale (0.5,0.725)
	DUKE M 2 A_SetScale (0.3,0.725)
	DUKE M 2 A_SetScale (0.1,0.725)
	Stop
  }
}
