actor PistolFire : Boolean {}
actor PistolReload : Boolean {}
actor BlankFlash : Boolean {}

actor "Glock 17" : Weapon
{
    Weapon.BobRangeX 0.75
    Weapon.BobRangeY 0.95
    Weapon.BobSpeed 1.1
    Weapon.SlotNumber 1
    Weapon.SelectionOrder 1900
    Weapon.AmmoType "DukePistolReload"
    Weapon.AmmoUse 1
    Obituary "$SAMSARA_DUKE_OB_PISTOL"
    DamageType "DukePistol"
    +WEAPON.WIMPY_WEAPON
    +WEAPON.AMMO_OPTIONAL
    +NOALERT
    +INVENTORY.UNDROPPABLE
    Inventory.Pickupmessage "You got the M1911 Pistol!"
    Inventory.PickupSound "duke/weaponget"
    Weapon.UpSound "duke/m1911up"
	Inventory.RestrictedTo "DukePlayer"
    Tag "Glock 17"
    States
    {
      ReadyB:
        TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
        TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
        TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
        TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
        TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
        TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
        TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
        TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
        TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
        TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
        TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
        TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
        TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
        TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
        TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
        TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
        TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
        TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH|WRF_NOBOB)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyB")
        Goto Ready
      ReadyA:
        TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
        TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
        TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
        TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
        TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
        TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
        TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
        TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
        TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
        TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
        TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
        TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
        TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
        TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
        TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
        TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
        TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
        TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
        TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
      Ready:
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",0,"ReadyModernReloadable")
      ReadyNonReloadable:
		TNT1 A 0 A_JumpIfInventory("DukeLABToken",1,"ReadyNonReloadableLAB")
        DKPS A 1 A_WeaponReady
      ReadyAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyAmmoCheckReloadable")
        goto Ready

      ReadyNonReloadableLAB:
		DKPS J 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyModernReloadable:
        TNT1 A 0 A_JumpIfInventory("DukePistolReload",0,"ReadyNonReloadable")
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"ReadyModernReloadableReserve")
      ReadyModernReloadableCanReload:
		TNT1 A 0 A_JumpIfInventory("DukeLABToken",1,"ReadyModernReloadableCanReloadLAB")
        DKPS A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyModernReloadableCanReloadLAB:
        DKPS J 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyModernReloadableReserve:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyModernReloadableCanReload")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"ReadyModernReloadableCanReload")
        goto ReadyNonReloadable

      ReadyAmmoCheckReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("DukePistolReload",1,"Ready")
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto Reload
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"Reload")
        goto Ready

      Deselect:
        TNT1 A 0 A_TakeInventory("PistolReload",1)
        TNT1 A 0 A_TakeInventory("DBSHOT",99)
        TNT1 A 0 A_TakeInventory("DB1",1)
        TNT1 A 0 A_TakeInventory("DB2",1)
        TNT1 A 0 A_TakeInventory("DB3",1)
        TNT1 A 0 A_TakeInventory("DB4",1)
        TNT1 A 0 A_TakeInventory("DB5",1)
        TNT1 A 0 A_TakeInventory("DB6",1)
        TNT1 A 0 A_TakeInventory("DB7",1)
        TNT1 A 0 A_TakeInventory("DB8",1)
        TNT1 A 0 A_TakeInventory("DB9",1)
        TNT1 A 0 A_TakeInventory("DB10",1)
        TNT1 A 0 A_TakeInventory("DB11",1)
        TNT1 A 0 A_TakeInventory("DB12",1)
        TNT1 A 0 A_TakeInventory("DB13",1)
        TNT1 A 0 A_TakeInventory("DB14",1)
        TNT1 A 0 A_TakeInventory("DB15",1)
        TNT1 A 0 A_TakeInventory("DB16",1)
        TNT1 A 0 A_TakeInventory("DB17",1)
        TNT1 A 0 A_TakeInventory("DB18",1)
        TNT1 A 0 A_TakeInventory("DB18",1)
        TNT1 A 0 A_GiveInventory("BlankFlash",1)
        TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_TakeInventory("BlankFlash",1)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 22)
		DKPS AAAA 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS AA 0 A_Lower
        DKPS A 1 A_Lower
        DKPS AA 0 A_Lower
        DKPS A 1 A_Lower
        DKPS AA 0 A_Lower
        DKPS A 1 A_Lower
        loop
		DKPS JJJJ 1 A_Lower
        DKPS J 0 A_Lower
        DKPS J 1 A_Lower
        DKPS J 0 A_Lower
        DKPS J 1 A_Lower
        DKPS J 0 A_Lower
        DKPS J 1 A_Lower
        DKPS J 0 A_Lower
        DKPS J 1 A_Lower
        DKPS JJ 0 A_Lower
        DKPS J 1 A_Lower
        DKPS JJ 0 A_Lower
        DKPS J 1 A_Lower
        DKPS JJ 0 A_Lower
        DKPS J 1 A_Lower
        loop
		
      Select:
        TNT1 A 0 A_TakeInventory("PistolReload",1)
        TNT1 A 0 A_TakeInventory("DBSHOT",99)
        TNT1 A 0 A_TakeInventory("DB1",1)
        TNT1 A 0 A_TakeInventory("DB2",1)
        TNT1 A 0 A_TakeInventory("DB3",1)
        TNT1 A 0 A_TakeInventory("DB4",1)
        TNT1 A 0 A_TakeInventory("DB5",1)
        TNT1 A 0 A_TakeInventory("DB6",1)
        TNT1 A 0 A_TakeInventory("DB7",1)
        TNT1 A 0 A_TakeInventory("DB8",1)
        TNT1 A 0 A_TakeInventory("DB9",1)
        TNT1 A 0 A_TakeInventory("DB10",1)
        TNT1 A 0 A_TakeInventory("DB11",1)
        TNT1 A 0 A_TakeInventory("DB12",1)
        TNT1 A 0 A_TakeInventory("DB13",1)
        TNT1 A 0 A_TakeInventory("DB14",1)
        TNT1 A 0 A_TakeInventory("DB15",1)
        TNT1 A 0 A_TakeInventory("DB16",1)
        TNT1 A 0 A_TakeInventory("DB17",1)
        TNT1 A 0 A_TakeInventory("DB18",1)
        TNT1 A 0 A_TakeInventory("DB18",1)
        TNT1 A 0 A_GiveInventory("BlankFlash",1)
        TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_TakeInventory("BlankFlash",1)
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 18)
        DKPS A 1 A_Raise
        DKPS AA 0 A_Raise
        DKPS A 1 A_Raise
        DKPS A 0 A_Raise
        DKPS A 1 A_Raise
        DKPS A 0 A_Raise
        DKPS A 1 A_Raise
        DKPS A 0 A_Raise
        DKPS A 1 A_Raise
        DKPS A 0 A_Raise
        DKPS AAAAAA 1 A_Raise
        Loop
		DKPS J 1 A_Raise
        DKPS JJ 0 A_Raise
        DKPS J 1 A_Raise
        DKPS J 0 A_Raise
        DKPS J 1 A_Raise
        DKPS J 0 A_Raise
        DKPS J 1 A_Raise
        DKPS J 0 A_Raise
        DKPS J 1 A_Raise
        DKPS J 0 A_Raise
        DKPS JJJJJJ 1 A_Raise
        Loop
		
      Fire:
        TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireReloadable")
      FireNonReloadable:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto FireSecond
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireSecond")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"FireSecond")
        goto Nothing

      FireReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireSecond")
        TNT1 A 0 A_JumpIfInventory("DukePistolReload",1,"FireSecond")
      FireReloadableDryCheck:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto Reload
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"Reload")
        goto Nothing

      FireSecond:
        TNT1 A 0 A_GiveInventory("DBSHOT",20)
        TNT1 A 0 A_GunFlash
      FireNope:
        TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
        TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
        TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
        TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
        TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
        TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
        TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
        TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
        TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
        TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
        TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
        TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
        TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
        TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
        TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
        TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
        TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
        TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
        Goto ReadyA
        
      Reload:
        TNT1 A 0 A_GiveInventory("PistolReload",1)
        TNT1 A 0 A_GiveInventory("DBSHOT",30)
        TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireB1")
        TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireB2")
        TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireB3")
        TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireB4")
        TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireB5")
        TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireB6")
        TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireB7")
        TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireB8")
        TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireB9")
        TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireB10")
        TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireB11")
        TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireB12")
        TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireB13")
        TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireB14")
        TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireB15")
        TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireB16")
        TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireB17")
        TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireB18")
        Goto ReadyB
      
      Flash:
        TNT1 A 0 A_JumpIfInventory("PistolReload",1,"FlashReload")
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"FlashFire")
        TNT1 A 0 A_JumpIfInventory("BlankFlash",1,"FlashBlank")
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DKPS A 8
        stop
		DKPS J 8
        stop
      FlashBlank:
        TNT1 A 1
        stop
      FlashFire:
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_JumpIfInventory("DukeLABToken",1,"FlashFireLAB")
		DKPS A 1 A_WeaponReady(14)
      FlashFireCasingSpawnerCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FlashFireCasingSpawnerReloadable")
      FlashFireCasingSpawnerNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FlashFireCasingSpawner")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"FlashFireCasingSpawner")
      FlashFireAttack:
        TNT1 A 0 A_GiveInventory("SamsaraDukePistolAttackHandler")
        TNT1 A 0 A_Light1
        DKPS B 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_Light0
        DKPS C 1 BRIGHT A_WeaponReady(14)
        DKPS A 2 A_WeaponReady(14)
        TNT1 A 0 A_TakeInventory("DBSHOT",99)
        DKPS A 3 A_WeaponReady(14)
        Stop

      FlashFireCasingSpawnerReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FlashFireCasingSpawner")
        TNT1 A 0 A_JumpIfInventory("DukePistolReload",1,"FlashFireCasingSpawner")
        goto FlashFireAttack

      FlashFireCasingSpawner:
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner",0,false,5)
        goto FlashFireAttack

      FlashFireLAB:
		DKPS J 1 A_WeaponReady(14)
        TNT1 A 0 A_GiveInventory("SamsaraDukePistolLABAttackHandler")
        TNT1 A 0 A_Light1
        DKPS K 1 BRIGHT A_WeaponReady(14)
        TNT1 A 0 A_Light0
        DKPS L 1 BRIGHT A_WeaponReady(14)
        DKPS J 2 A_WeaponReady(14)
        TNT1 A 0 A_TakeInventory("DBSHOT",99)
        DKPS J 3 A_WeaponReady(14)
        Stop

      FlashReload:
        TNT1 A 0 A_TakeInventory("PistolReload",9)
        TNT1 A 0 A_PlayWeaponSound("duke/m1911reload")
		TNT1 A 0 A_JumpIfInventory("DukeLABToken",1,"FlashReloadLAB")
        DKPS D 3
        DKPS E 4
        DKPS F 6
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReloadAmmo")
      FlashReloadFinish:
        TNT1 A 0 A_JumpIfInventory("DukeLABToken",1,"FlashReloadFinishLAB")
		DKPS GH 3
        DKPS ID 2
        DKPS A 1
        TNT1 A 0 A_TakeInventory("DBSHOT",99)
        DKPS A 4
        Stop

      FlashReloadLAB:
		DKPS M 3
        DKPS N 4
        DKPS O 6
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReloadAmmo")
        goto FlashReloadFinish

      FlashReloadFinishLAB:
        DKPS PQ 3
        DKPS RM 2
        DKPS J 1
        TNT1 A 0 A_TakeInventory("DBSHOT",99)
        DKPS J 4
        Stop

      ReloadAmmo:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"ReloadAmmoReserve")
        TNT1 A 0 A_JumpIfInventory("DukePistolReload",0,"FlashReloadFinish")
        TNT1 A 0 A_GiveInventory("DukePistolReload")
        loop

      ReloadAmmoReserve:
        TNT1 A 0 A_JumpIfInventory("DukePistolReload",0,"FlashReloadFinish")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        goto FlashReloadFinish
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_TakeInventory("Clip",1)
        TNT1 A 0 A_GiveInventory("DukePistolReload")
        goto ReloadAmmo
		
      BlankReady:
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 40)
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
        TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
        TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
        TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
        TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
        TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
        TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
        TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
        TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
        TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
        TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
        TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
        TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
        TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
        TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
        TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
        TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
        TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
        DKPS A 1
        TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
        TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
        TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
        TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
        TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
        TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
        TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
        TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
        TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
        TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
        TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
        TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
        TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
        TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
        TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
        TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
        TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
        TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
        DKPS A 1
        DKPS A 0 A_WeaponReady
        goto Ready
        TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
        TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
        TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
        TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
        TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
        TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
        TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
        TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
        TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
        TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
        TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
        TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
        TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
        TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
        TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
        TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
        TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
        TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
        DKPS J 1
        TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
        TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
        TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
        TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
        TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
        TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
        TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
        TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
        TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
        TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
        TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
        TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
        TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
        TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
        TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
        TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
        TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
        TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
        DKPS J 1
        DKPS J 0 A_WeaponReady
        goto Ready

      AltFire:
		TNT1 A 0 A_GiveInventory("DukeKicking",1)
		TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
        TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
        TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
        TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
        TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
        TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
        TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
        TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
        TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
        TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
        TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
        TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
        TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
        TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
        TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
        TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
        TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
        TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA")
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate",0,3)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB1",1)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire1
		DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire1:
        TNT1 A 0 A_TakeInventory("DB1",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB2",1)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire2
		DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire2:
        TNT1 A 0 A_TakeInventory("DB2",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB3",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire3
		DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire3:
        TNT1 A 0 A_TakeInventory("DB3",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB4",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire4
		DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire4:
        TNT1 A 0 A_TakeInventory("DB4",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB5",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire5
		DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire5:
        TNT1 A 0 A_TakeInventory("DB5",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB6",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire6
		DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire6:
        TNT1 A 0 A_TakeInventory("DB6",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB7",1)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
        TNT1 A 0 A_FireCustomMissile("DukeKickAttack",0,0)
        Goto AltFire6End
        TNT1 A 0 A_FireCustomMissile("DukeKickAttackCoop",0,0)
        Goto AltFire6End
      AltFire6End:
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire7
		DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire7:
        TNT1 A 0 A_TakeInventory("DB7",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB8",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire8
		DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire8:
        TNT1 A 0 A_TakeInventory("DB8",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB9",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire9
		DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire9:
        TNT1 A 0 A_TakeInventory("DB9",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB10",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire10
		DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire10:
        TNT1 A 0 A_TakeInventory("DB10",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB11",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire11
		DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire11:
        TNT1 A 0 A_TakeInventory("DB11",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB12",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire12
		DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire12:
        TNT1 A 0 A_TakeInventory("DB12",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB13",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire13
		DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire13:
        TNT1 A 0 A_TakeInventory("DB13",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB14",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire14
		DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire14:
        TNT1 A 0 A_TakeInventory("DB14",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB15",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire15
		DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire15:
        TNT1 A 0 A_TakeInventory("DB15",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB16",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire16
		DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire16:
        TNT1 A 0 A_TakeInventory("DB16",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB17",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire17
		DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire17:
        TNT1 A 0 A_TakeInventory("DB17",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB18",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire18
		DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire18:
        TNT1 A 0 A_TakeInventory("DB18",1)
        TNT1 A 0 A_TakeInventory("DukeKicking",9)
		TNT1 A 0 A_ReFire
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto Ready
		DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto Ready

      AltFireA:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate",0,3)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA1")
        goto AltFire1
		DNBT G 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA1")
		goto AltFire1
      AltFireA1:
        TNT1 A 0 A_TakeInventory("DB1",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA2")
        goto AltFire2
		DNBT G 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA2")
		goto AltFire2
      AltFireA2:
        TNT1 A 0 A_TakeInventory("DB2",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA3")
        goto AltFire3
		DNBT G 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA3")
		goto AltFire3
      AltFireA3:
        TNT1 A 0 A_TakeInventory("DB3",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA4")
        goto AltFire4
		DNBT G 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA4")
		goto AltFire4
      AltFireA4:
        TNT1 A 0 A_TakeInventory("DB4",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA5")
        goto AltFire5
		DNBT G 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA5")
		goto AltFire5
      AltFireA5:
        TNT1 A 0 A_TakeInventory("DB5",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA6")
        goto AltFire6
		DNBT G 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA6")
		goto AltFire6
      AltFireA6:
        TNT1 A 0 A_TakeInventory("DB6",1)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
        TNT1 A 0 A_FireCustomMissile("DukeKickAttack",0,0)
        goto AltFireA6End
        TNT1 A 0 A_FireCustomMissile("DukeKickAttackCoop",0,0)
        goto AltFireA6End
      AltFireA6End:
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA7")
        goto AltFire7
		DNBT H 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA7")
		goto AltFire7
      AltFireA7:
        TNT1 A 0 A_TakeInventory("DB7",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA8")
        goto AltFire8
		DNBT H 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA8")
		goto AltFire8
      AltFireA8:
        TNT1 A 0 A_TakeInventory("DB8",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA9")
        goto AltFire9
		DNBT H 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA9")
		goto AltFire9
      AltFireA9:
        TNT1 A 0 A_TakeInventory("DB9",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA10")
        goto AltFire10
		DNBT H 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA10")
		goto AltFire10
      AltFireA10:
        TNT1 A 0 A_TakeInventory("DB10",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA11")
        goto AltFire11
		DNBT H 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA11")
		goto AltFire11
      AltFireA11:
        TNT1 A 0 A_TakeInventory("DB11",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA12")
        goto AltFire12
		DNBT H 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA12")
		goto AltFire12
      AltFireA12:
        TNT1 A 0 A_TakeInventory("DB12",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA13")
        goto AltFire13
		DNBT H 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA13")
		goto AltFire13
      AltFireA13:
        TNT1 A 0 A_TakeInventory("DB13",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA14")
        goto AltFire14
		DNBT H 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA14")
		goto AltFire14
      AltFireA14:
        TNT1 A 0 A_TakeInventory("DB14",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA15")
        goto AltFire15
		DNBT H 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA15")
		goto AltFire15
      AltFireA15:
        TNT1 A 0 A_TakeInventory("DB15",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA16")
        goto AltFire16
		DNBT G 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA16")
		goto AltFire16
      AltFireA16:
        TNT1 A 0 A_TakeInventory("DB16",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA17")
        goto AltFire17
		DNBT G 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA17")
		goto AltFire17
      AltFireA17:
        TNT1 A 0 A_TakeInventory("DB17",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA18")
        goto AltFire18
		DNBT G 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA18")
		goto AltFire18
      AltFireA18:
        TNT1 A 0 A_TakeInventory("DB18",1)
        TNT1 A 0 A_TakeInventory("DukeKicking",9)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT C 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
        goto Ready
		DNBT G 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
        goto Ready
		
      AltFireB:
		TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate",0,3)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB1")
        goto AltFire1
		DNBT G 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB1")
        goto AltFire1
      AltFireB1:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
		TNT1 A 0 A_TakeInventory("DB1",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB2")
        goto AltFire2
		DNBT G 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB2")
        goto AltFire2
      AltFireB2:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
		TNT1 A 0 A_TakeInventory("DB2",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB3")
        goto AltFire3
		DNBT G 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB3")
        goto AltFire3
      AltFireB3:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
		TNT1 A 0 A_TakeInventory("DB3",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB4")
        goto AltFire4
		DNBT G 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB4")
        goto AltFire4
      AltFireB4:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
		TNT1 A 0 A_TakeInventory("DB4",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB5")
        goto AltFire5
		DNBT G 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB5")
        goto AltFire5
      AltFireB5:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
		TNT1 A 0 A_TakeInventory("DB5",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB6")
        goto AltFire6
		DNBT G 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB6")
        goto AltFire6
      AltFireB6:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
		TNT1 A 0 A_TakeInventory("DB6",1)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
        TNT1 A 0 A_FireCustomMissile("DukeKickAttack",0,0)
        goto AltFireB6End
        TNT1 A 0 A_FireCustomMissile("DukeKickAttackCoop",0,0)
        goto AltFireB6End
      AltFireB6End:
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB7")
        goto AltFire7
		DNBT H 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB7")
        goto AltFire7
      AltFireB7:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
		TNT1 A 0 A_TakeInventory("DB7",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB8")
        goto AltFire8
		DNBT H 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB8")
        goto AltFire8
      AltFireB8:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
		TNT1 A 0 A_TakeInventory("DB8",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB9")
        goto AltFire9
		DNBT H 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB9")
        goto AltFire9
      AltFireB9:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
		TNT1 A 0 A_TakeInventory("DB9",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB10")
        goto AltFire10
		DNBT H 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB10")
        goto AltFire10
      AltFireB10:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
		TNT1 A 0 A_TakeInventory("DB10",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB11")
        goto AltFire11
		DNBT H 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB11")
        goto AltFire11
      AltFireB11:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
		TNT1 A 0 A_TakeInventory("DB11",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB12")
        goto AltFire12
		DNBT H 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB12")
        goto AltFire12
      AltFireB12:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
		TNT1 A 0 A_TakeInventory("DB12",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB13")
        goto AltFire13
		DNBT H 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB13")
        goto AltFire13
      AltFireB13:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
		TNT1 A 0 A_TakeInventory("DB13",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB14")
        goto AltFire14
		DNBT H 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB14")
        goto AltFire14
      AltFireB14:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
		TNT1 A 0 A_TakeInventory("DB14",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB15")
        goto AltFire15
		DNBT H 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB15")
        goto AltFire15
      AltFireB15:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
		TNT1 A 0 A_TakeInventory("DB15",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB16")
        goto AltFire16
		DNBT G 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB16")
        goto AltFire16
      AltFireB16:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
		TNT1 A 0 A_TakeInventory("DB16",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB17")
        goto AltFire17
		DNBT G 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB17")
        goto AltFire17
      AltFireB17:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
		TNT1 A 0 A_TakeInventory("DB17",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB18")
        goto AltFire18
		DNBT G 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB18")
        goto AltFire18
      AltFireB18:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
		TNT1 A 0 A_TakeInventory("DB18",1)
        TNT1 A 0 A_TakeInventory("DukeKicking",9)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT C 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH|WRF_NOBOB)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
        goto Ready
		DNBT G 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH|WRF_NOBOB)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
        goto Ready
      
      AltFlash:
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DKPS A 2
        stop
        DKPS J 2
        stop
		
      IntroTaunt:
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 15)
        DKPS AAAA 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 0 A_Lower
		Goto IntroTaunt1
		DKPS JJJJ 1 A_Lower
        DKPS J 0 A_Lower
        DKPS J 1 A_Lower
        DKPS J 0 A_Lower
        DKPS J 1 A_Lower
        DKPS J 0 A_Lower
        DKPS J 1 A_Lower
        DKPS J 0 A_Lower
        DKPS J 1 A_Lower
        DKPS J 0 A_Lower
        DKPS J 0 A_Lower
      IntroTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
		TNT1 A 0 A_JumpIfInventory("PistolStartEnabled",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/introtaunt","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 0 A_PlayWeaponSound("duke/m1911up")
        goto Select

      IntroTaunt2:
        KNUX A 3
        KNUX B 3

      IntroTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 0 A_PlayWeaponSound("duke/m1911up")
        goto Select
        
      WaitingTaunt:
        TNT1 A 0 A_JumpIfInventory("DukeIdleBallgag",1,"IdleBallgagStuff")
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 15)
		DKPS AAAA 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 0 A_Lower
		Goto WaitingTaunt1
		DKPS JJJJ 1 A_Lower
        DKPS J 0 A_Lower
        DKPS J 1 A_Lower
        DKPS J 0 A_Lower
        DKPS J 1 A_Lower
        DKPS J 0 A_Lower
        DKPS J 1 A_Lower
        DKPS J 0 A_Lower
        DKPS J 1 A_Lower
        DKPS J 0 A_Lower
        DKPS J 0 A_Lower
      WaitingTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/waitingtoolong","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 0 A_PlayWeaponSound("duke/m1911up")
        goto Select

      WaitingTaunt2:
        KNUX A 3
        KNUX B 3

      WaitingTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 0 A_PlayWeaponSound("duke/m1911up")
        goto Select
		
	  GiveMoney:
		TNT1 A 0 A_TakeInventory("DukeGiveMoney", 1)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 15)
		DKPS AAAA 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 1 A_Lower
        DKPS A 0 A_Lower
        DKPS A 0 A_Lower
		Goto GiveMoney2
		DKPS JJJJ 1 A_Lower
        DKPS J 0 A_Lower
        DKPS J 1 A_Lower
        DKPS J 0 A_Lower
        DKPS J 1 A_Lower
        DKPS J 0 A_Lower
        DKPS J 1 A_Lower
        DKPS J 0 A_Lower
        DKPS J 1 A_Lower
        DKPS J 0 A_Lower
        DKPS J 0 A_Lower
	  GiveMoney2:
		TNT1 A 0 A_TakeInventory("DukeWaiting",15)
		TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,2)
		TNT1 A 0 A_PlaySoundEX("duke/shakeitbaby","SoundSlot7",0,0)
		DKCS AAAAAAAAAAAAA 1 A_Raise
        DKCS A 3
		DKCS B 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
        DKCS BBBBBBBBBBBBBB 1 A_Lower
        TNT1 A 0 A_PlayWeaponSound("duke/m1911up")
        goto Select
		
	  IdleBallgagStuff:
		TNT1 A 0 A_TakeInventory("DukeWaiting",15)
		goto Select
		
	  Stomp:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker_Stomp")
		Goto Deselect

      Nothing:
        TNT1 A 0 A_SelectWeapon("Mighty Boot")
        goto Deselect
    }
}

actor SamsaraDukePistolAttackHandler : Trigger
{
    States
    {
      // Ammo check stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"PickupCheckAmmoReloadable")
      PickupCheckAmmoNonReloadable:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto PickupAttack
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupTakeAmmoNonReloadable")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"PickupTakeAmmoNonReloadable")
        stop

      PickupCheckAmmoReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("DukePistolReload",1,"PickupTakeAmmoReloadable")
        stop

      // Ammo taking stuff
      PickupTakeAmmoNonReloadable:
        TNT1 A 0 A_TakeInventory("Clip",1,TIF_NOTAKEINFINITE)
        goto PickupAttack

      PickupTakeAmmoReloadable:
        TNT1 A 0 A_TakeInventory("DukePistolReload",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("duke/m1911",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfTargetInLOS("PickupAttackAccurate")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireBullets(4,3,-1,7,"DukePistolPuff",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireBullets(4,3,-1,7,"DukePistolPuffCoop",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttackAccurate:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackAccurateCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackAccurateCoop")
      PickupAttackAccurateDM:
        TNT1 A 0 A_FireBullets(0,0,-1,7,"DukePistolPuff",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttackAccurateCoop:
        TNT1 A 0 A_FireBullets(0,0,-1,7,"DukePistolPuffCoop",FBF_NORANDOM|FBF_NOFLASH)
        stop
    }
}

actor SamsaraDukePistolLABAttackHandler : Trigger
{
    States
    {
      // Ammo check stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"PickupCheckAmmoReloadable")
      PickupCheckAmmoNonReloadable:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto PickupAttack
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupTakeAmmoNonReloadable")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"PickupTakeAmmoNonReloadable")
        stop

      PickupCheckAmmoReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("DukePistolReload",1,"PickupTakeAmmoReloadable")
        stop

      // Ammo taking stuff
      PickupTakeAmmoNonReloadable:
        TNT1 A 0 A_TakeInventory("Clip",1,TIF_NOTAKEINFINITE)
        goto PickupAttack

      PickupTakeAmmoReloadable:
        TNT1 A 0 A_TakeInventory("DukePistolReload",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("duke/m19112",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfTargetInLOS("PickupAttackAccurate")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireBullets(4,3,-1,7,"DukePistolPuffBeach",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireBullets(4,3,-1,7,"DukePistolPuffBeachCoop",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttackAccurate:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackAccurateCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackAccurateCoop")
      PickupAttackAccurateDM:
        TNT1 A 0 A_FireBullets(0,0,-1,7,"DukePistolPuffBeach",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttackAccurateCoop:
        TNT1 A 0 A_FireBullets(0,0,-1,7,"DukePistolPuffBeachCoop",FBF_NORANDOM|FBF_NOFLASH)
        stop
    }
}

actor DukePistolReload : Ammo
{
    Inventory.MaxAmount 12
    +IGNORESKILL
}

actor DukePistolBullet : FastProjectile
{
    Damage (7)
    Radius 1
    Height 1
    Speed 320
    Projectile
    Obituary "$SAMSARA_DUKE_OB_PISTOL"
    DamageType "DukePistol"
    Renderstyle "Normal"
    +BLOODSPLATTER
    +NOTIMEFREEZE
    Alpha 1.0
    Decal DukeBulletchip
    States
    {
      Spawn:
        TNT1 A 1
        loop

      Crash:
      Death:
        TNT1 A 0
        TNT1 A 1 A_SpawnItem("DukePistolPuff")
        //TNT1 A 1 A_SpawnItem("DukeBootPuff")
        stop

      XDeath:
        TNT1 A 1
        stop
    }
}

actor DukePistolBulletCoop : DukePistolBullet
{
    +THRUSPECIES
    +NOTIMEFREEZE
    Species "Player"
}

actor DukePistolBulletBeach : DukePistolBullet
{
	Decal DukeBeachSquirt
    States
    {
      Spawn:
        TNT1 A 1
        loop

      Crash:
      Death:
        TNT1 A 0
        TNT1 A 1 A_SpawnItem("DukeBulletPuffBeach")
        //TNT1 A 1 A_SpawnItem("DukeBootPuff")
        stop

      XDeath:
        TNT1 A 1
        stop
    }
}

actor DukePistolBulletBeachCoop : DukePistolBulletBeach
{
    +THRUSPECIES
    +NOTIMEFREEZE
    Species "Player"
}

actor ShellCasingSpawner : FastProjectile
{
    Radius 6
    Height 6
    Projectile
    Damage 0
    Speed 5
    SeeSound "none"
    DeathSound "none"
    Decal "none"
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 1 A_SpawnItemEx("DukeCasing1",0,3,4,random(3,5),0,random(-1,3),random(85,90),0)
        Stop
    }
}

actor DukeCasing1
{
    Speed 1
    Scale 0.07
    Gravity 0.8
    -SOLID
    +MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
      Spawn:
        TNT1 A 0 A_Jump(255,"Spawn1","Spawn2")
        TNT1 A 1
        loop

      Spawn1:
        PISX A -1 BRIGHT
        Stop

      Spawn2:
        PISX B -1 BRIGHT
        Stop

      Death:
        TNT1 A 1
        Stop
    }
}

actor DukePistolPuff : DukeBulletPuff
{
	DamageType "DukePistol"
}
actor DukePistolPuffCoop : DukePistolPuff
{
	+THRUSPECIES
	+MTHRUSPECIES
	Species "Player"
}	
actor DukePistolPuffBeach : DukeBulletPuffBeach
{
	DamageType "DukePistol"
}
actor DukePistolPuffBeachCoop : DukePistolPuffBeach
{
	+THRUSPECIES
	+MTHRUSPECIES
	Species "Player"
}	