actor DukeRipperFiringSequence : Counter { Inventory.MaxAmount 2 }

actor "Chaingun Cannon" : Weapon
{
    Weapon.BobRangeX 0.75
    Weapon.BobRangeY 0.95
    Weapon.BobSpeed 1.1
    Weapon.SlotNumber 4
    Weapon.SelectionOrder 700
    Weapon.AmmoUse 1
    Weapon.AmmoGive 50
    Weapon.AmmoType "Clip"
    Obituary "$SAMSARA_DUKE_OB_SLOT4"
    Inventory.Pickupmessage "You got the Ripper Chaingun Cannon!"
    Inventory.PickupSound "duke/weaponget"
    weapon.upsound "duke/weaponget"
//  scale 0.7
    +NOALERT
    +INVENTORY.UNDROPPABLE
	Inventory.RestrictedTo "DukePlayer"
    Tag "Chaingun Cannon"
    States
    {
      Spawn:
        CHGP A -1
        Stop

	  ReadyA:
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
		TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
		TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
		TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
		TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
		TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
		TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
		TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
		TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
		TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
		TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
		TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
		TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
		TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
		TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
		TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
		TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
		TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		TNT1 A 1 A_WeaponReady
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
	  Ready:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
		DKCH A 1 A_WeaponReady
        Loop
		DKCH J 1 A_WeaponReady
        Loop
		
      Deselect:
        TNT1 A 0 A_TakeInventory("DBSHOT",99)
		TNT1 A 0 A_TakeInventory("DB1",1)
		TNT1 A 0 A_TakeInventory("DB2",1)
		TNT1 A 0 A_TakeInventory("DB3",1)
		TNT1 A 0 A_TakeInventory("DB4",1)
		TNT1 A 0 A_TakeInventory("DB5",1)
		TNT1 A 0 A_TakeInventory("DB6",1)
		TNT1 A 0 A_TakeInventory("DB7",1)
		TNT1 A 0 A_TakeInventory("DB8",1)
		TNT1 A 0 A_TakeInventory("DB9",1)
		TNT1 A 0 A_TakeInventory("DB10",1)
		TNT1 A 0 A_TakeInventory("DB11",1)
		TNT1 A 0 A_TakeInventory("DB12",1)
		TNT1 A 0 A_TakeInventory("DB13",1)
		TNT1 A 0 A_TakeInventory("DB14",1)
		TNT1 A 0 A_TakeInventory("DB15",1)
		TNT1 A 0 A_TakeInventory("DB16",1)
		TNT1 A 0 A_TakeInventory("DB17",1)
		TNT1 A 0 A_TakeInventory("DB18",1)
		TNT1 A 0 A_GiveInventory("BlankFlash",1)
		TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
		TNT1 A 0 A_TakeInventory("BlankFlash",1)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 22)
        DKCH AAAA 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH AA 0 A_Lower
        DKCH A 1 A_Lower
        DKCH AA 0 A_Lower
        DKCH A 1 A_Lower
        DKCH AA 0 A_Lower
        DKCH A 1 A_Lower
        loop
		DKCH JJJJ 1 A_Lower
        DKCH J 0 A_Lower
        DKCH J 1 A_Lower
        DKCH J 0 A_Lower
        DKCH J 1 A_Lower
        DKCH J 0 A_Lower
        DKCH J 1 A_Lower
        DKCH J 0 A_Lower
        DKCH J 1 A_Lower
        DKCH JJ 0 A_Lower
        DKCH J 1 A_Lower
        DKCH JJ 0 A_Lower
        DKCH J 1 A_Lower
        DKCH JJ 0 A_Lower
        DKCH J 1 A_Lower
        loop
		
      Select:
        TNT1 A 0 A_TakeInventory("DBSHOT",99)
		TNT1 A 0 A_TakeInventory("DB1",1)
		TNT1 A 0 A_TakeInventory("DB2",1)
		TNT1 A 0 A_TakeInventory("DB3",1)
		TNT1 A 0 A_TakeInventory("DB4",1)
		TNT1 A 0 A_TakeInventory("DB5",1)
		TNT1 A 0 A_TakeInventory("DB6",1)
		TNT1 A 0 A_TakeInventory("DB7",1)
		TNT1 A 0 A_TakeInventory("DB8",1)
		TNT1 A 0 A_TakeInventory("DB9",1)
		TNT1 A 0 A_TakeInventory("DB10",1)
		TNT1 A 0 A_TakeInventory("DB11",1)
		TNT1 A 0 A_TakeInventory("DB12",1)
		TNT1 A 0 A_TakeInventory("DB13",1)
		TNT1 A 0 A_TakeInventory("DB14",1)
		TNT1 A 0 A_TakeInventory("DB15",1)
		TNT1 A 0 A_TakeInventory("DB16",1)
		TNT1 A 0 A_TakeInventory("DB17",1)
		TNT1 A 0 A_TakeInventory("DB18",1)
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
		TNT1 A 0 A_GiveInventory("BlankFlash",1)
		TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
		TNT1 A 0 A_TakeInventory("BlankFlash",1)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 18)
        DKCH A 1 A_Raise
        DKCH AA 0 A_Raise
        DKCH A 1 A_Raise
        DKCH A 0 A_Raise
        DKCH A 1 A_Raise
        DKCH A 0 A_Raise
        DKCH A 1 A_Raise
        DKCH A 0 A_Raise
        DKCH A 1 A_Raise
        DKCH A 0 A_Raise
        DKCH AAAAAA 1 A_Raise
        Loop
		DKCH J 1 A_Raise
        DKCH JJ 0 A_Raise
        DKCH J 1 A_Raise
        DKCH J 0 A_Raise
        DKCH J 1 A_Raise
        DKCH J 0 A_Raise
        DKCH J 1 A_Raise
        DKCH J 0 A_Raise
        DKCH J 1 A_Raise
        DKCH J 0 A_Raise
        DKCH JJJJJJ 1 A_Raise
        Loop
	  
      Fire:
        TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		TNT1 A 0 A_GiveInventory("DBSHOT",60)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
		TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
		TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
		TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
		TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
		TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
		TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
		TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
		TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
		TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
		TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
		TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
		TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
		TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
		TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
		TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
		TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
		TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
		Goto ReadyA
		
	  Flash:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"FlashB")
		TNT1 A 0 A_JumpIfInventory("BlankFlash",1,"FlashBlank")
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
		DKCH A 6
        stop
		DKCH J 6
        stop
	  FlashBlank:
		TNT1 A 1
        stop
	  FlashB:
        TNT1 A 0 A_JumpIfInventory("DukeRipperFiringSequence",2,"FireRight")
        TNT1 A 0 A_JumpIfInventory("DukeRipperFiringSequence",1,"FireLeft")
		Goto FireMiddle
	  FireLeft:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireLeft")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light1
        TNT1 A 0 A_TakeInventory("Clip",1,TIF_NOTAKEINFINITE)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 13)
		TNT1 A 0 A_FireBullets(5.5,2.5,-1,15,"DukeBulletPuff", FBF_NORANDOM)
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/chaingun")
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner3",0,0,6)
		TNT1 A 0 A_GiveInventory("DukeRipperFiringSequence",1)
        DKCH H 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_Light0
		DKCH BC 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKCH D 1 BRIGHT A_WeaponReady(14)
		DKCH A 2 A_WeaponReady(14)
        Stop
	    TNT1 A 0 A_FireBullets(5.5,2.5,-1,15,"DukeBulletPuffBeach", FBF_NORANDOM)
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
		TNT1 A 0 A_PlayWeaponSound("duke/chaingun2")
        //TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner3",0,0,6)
		TNT1 A 0 A_GiveInventory("DukeRipperFiringSequence",1)
        DKCH L 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_Light0
		DKCH LM 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKCH U 1 BRIGHT A_WeaponReady(14)
		DKCH T 2 A_WeaponReady(14)
		stop
	  FireMiddle:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireMiddle")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light1
        TNT1 A 0 A_TakeInventory("Clip",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 13)
        TNT1 A 0 A_FireBullets(5.5,2.5,-1,15,"DukeBulletPuff", FBF_NORANDOM)
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/chaingun")
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner3",0,0,6)
		TNT1 A 0 A_GiveInventory("DukeRipperFiringSequence",1)
        DKCH I 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_Light0
		DKCH EF 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKCH G 1 BRIGHT A_WeaponReady(14)
		DKCH A 2 A_WeaponReady(14)
        Stop
		TNT1 A 0 A_FireBullets(5.5,2.5,-1,15,"DukeBulletPuffBeach", FBF_NORANDOM)
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/chaingun2")
        //TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner3",0,0,6)
		TNT1 A 0 A_GiveInventory("DukeRipperFiringSequence",1)
        DKCH N 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_Light0
		DKCH NO 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKCH P 1 BRIGHT A_WeaponReady(14)
		DKCH T 2 A_WeaponReady(14)
		stop
	  FireRight:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireRight")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light1
        TNT1 A 0 A_TakeInventory("Clip",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 13)
        TNT1 A 0 A_FireBullets(5.5,2.5,-1,15,"DukeBulletPuff", FBF_NORANDOM)
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/chaingun")
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner3",0,0,6)
        TNT1 A 0 A_TakeInventory("DukeRipperFiringSequence",9)
        DKCH H 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_Light0
		DKCH BC 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKCH D 1 BRIGHT A_WeaponReady(14)
		DKCH A 2 A_WeaponReady(14)
        Stop
		TNT1 A 0 A_FireBullets(5.5,2.5,-1,15,"DukeBulletPuffBeach", FBF_NORANDOM)
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/chaingun2")
        //TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner3",0,0,6)
        TNT1 A 0 A_TakeInventory("DukeRipperFiringSequence",9)
        DKCH Q 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_Light0
		DKCH QR 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKCH S 1 BRIGHT A_WeaponReady(14)
		DKCH T 2 A_WeaponReady(14)
        Stop
	  CoopFireLeft:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light1
        TNT1 A 0 A_TakeInventory("Clip",1,TIF_NOTAKEINFINITE)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 13)
		TNT1 A 0 A_FireBullets(5.5,2.5,-1,15,"DukeBulletPuffCoop", FBF_NORANDOM)
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/chaingun")
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner3",0,0,6)
		TNT1 A 0 A_GiveInventory("DukeRipperFiringSequence",1)
        DKCH H 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_Light0
		DKCH BC 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKCH D 1 BRIGHT A_WeaponReady(14)
		DKCH A 2 A_WeaponReady(14)
        Stop
		TNT1 A 0 A_FireBullets(5.5,2.5,-1,15,"DukeBulletPuffBeachCoop", FBF_NORANDOM)
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/chaingun2")
        //TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner3",0,0,6)
		TNT1 A 0 A_GiveInventory("DukeRipperFiringSequence",1)
        DKCH L 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_Light0
		DKCH LM 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKCH U 1 BRIGHT A_WeaponReady(14)
		DKCH T 2 A_WeaponReady(14)
		stop
	  CoopFireMiddle:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light1
        TNT1 A 0 A_TakeInventory("Clip",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 13)
        TNT1 A 0 A_FireBullets(5.5,2.5,-1,15,"DukeBulletPuffCoop", FBF_NORANDOM)
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/chaingun")
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner3",0,0,6)
		TNT1 A 0 A_GiveInventory("DukeRipperFiringSequence",1)
        DKCH I 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_Light0
		DKCH EF 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKCH G 1 BRIGHT A_WeaponReady(14)
		DKCH A 2 A_WeaponReady(14)
        Stop
		TNT1 A 0 A_FireBullets(5.5,2.5,-1,15,"DukeBulletPuffBeachCoop", FBF_NORANDOM)
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/chaingun2")
        //TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner3",0,0,6)
		TNT1 A 0 A_GiveInventory("DukeRipperFiringSequence",1)
        DKCH N 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_Light0
		DKCH NO 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKCH P 1 BRIGHT A_WeaponReady(14)
		DKCH T 2 A_WeaponReady(14)
		stop
	  CoopFireRight:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light1
        TNT1 A 0 A_TakeInventory("Clip",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 13)
        TNT1 A 0 A_FireBullets(5.5,2.5,-1,15,"DukeBulletPuffCoop", FBF_NORANDOM)
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/chaingun")
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner3",0,0,6)
		TNT1 A 0 A_TakeInventory("DukeRipperFiringSequence",9)
        DKCH H 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_Light0
		DKCH BC 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKCH D 1 BRIGHT A_WeaponReady(14)
		DKCH A 2 A_WeaponReady(14)
        Stop
		TNT1 A 0 A_FireBullets(5.5,2.5,-1,15,"DukeBulletPuffBeachCoop", FBF_NORANDOM)
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/chaingun2")
        //TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner3",0,0,6)
		TNT1 A 0 A_TakeInventory("DukeRipperFiringSequence",9)
        DKCH Q 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_Light0
		DKCH QR 1 BRIGHT A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKCH S 1 BRIGHT A_WeaponReady(14)
		DKCH T 2 A_WeaponReady(14)
        Stop

	  AltFire:
        TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "NoAltFireForDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
        TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
        TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
        TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
        TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
        TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
        TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
        TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
        TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
        TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
        TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
        TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
        TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
        TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
        TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
        TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
        TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
        TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA")
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate",0,3)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB1",1)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire1
		DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire1:
        TNT1 A 0 A_TakeInventory("DB1",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB2",1)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire2
		DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire2:
        TNT1 A 0 A_TakeInventory("DB2",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB3",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire3
		DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire3:
        TNT1 A 0 A_TakeInventory("DB3",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB4",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire4
		DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire4:
        TNT1 A 0 A_TakeInventory("DB4",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB5",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire5
		DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire5:
        TNT1 A 0 A_TakeInventory("DB5",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB6",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire6
		DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire6:
        TNT1 A 0 A_TakeInventory("DB6",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB7",1)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
        TNT1 A 0 A_FireCustomMissile("DukeKickAttack",0,0)
        Goto AltFire6End
        TNT1 A 0 A_FireCustomMissile("DukeKickAttackCoop",0,0)
        Goto AltFire6End
      AltFire6End:
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire7
		DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire7:
        TNT1 A 0 A_TakeInventory("DB7",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB8",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire8
		DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire8:
        TNT1 A 0 A_TakeInventory("DB8",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB9",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire9
		DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire9:
        TNT1 A 0 A_TakeInventory("DB9",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB10",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire10
		DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire10:
        TNT1 A 0 A_TakeInventory("DB10",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB11",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire11
		DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire11:
        TNT1 A 0 A_TakeInventory("DB11",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB12",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire12
		DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire12:
        TNT1 A 0 A_TakeInventory("DB12",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB13",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire13
		DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire13:
        TNT1 A 0 A_TakeInventory("DB13",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB14",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire14
		DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire14:
        TNT1 A 0 A_TakeInventory("DB14",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB15",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire15
		DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire15:
        TNT1 A 0 A_TakeInventory("DB15",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB16",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire16
		DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire16:
        TNT1 A 0 A_TakeInventory("DB16",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB17",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire17
		DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire17:
        TNT1 A 0 A_TakeInventory("DB17",1)
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_GiveInventory("DB18",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire18
		DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire18:
        TNT1 A 0 A_TakeInventory("DB18",1)
        TNT1 A 0 A_TakeInventory("DukeKicking",9)
		TNT1 A 0 A_ReFire
        TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
        DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto Ready
		DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto Ready

      AltFireA:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate",0,3)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA1")
        goto AltFire1
		DNBT G 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA1")
		goto AltFire1
      AltFireA1:
        TNT1 A 0 A_TakeInventory("DB1",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA2")
        goto AltFire2
		DNBT G 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA2")
		goto AltFire2
      AltFireA2:
        TNT1 A 0 A_TakeInventory("DB2",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA3")
        goto AltFire3
		DNBT G 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA3")
		goto AltFire3
      AltFireA3:
        TNT1 A 0 A_TakeInventory("DB3",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA4")
        goto AltFire4
		DNBT G 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA4")
		goto AltFire4
      AltFireA4:
        TNT1 A 0 A_TakeInventory("DB4",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA5")
        goto AltFire5
		DNBT G 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA5")
		goto AltFire5
      AltFireA5:
        TNT1 A 0 A_TakeInventory("DB5",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA6")
        goto AltFire6
		DNBT G 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA6")
		goto AltFire6
      AltFireA6:
        TNT1 A 0 A_TakeInventory("DB6",1)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
        TNT1 A 0 A_FireCustomMissile("DukeKickAttack",0,0)
        Goto AltFireA6End
        TNT1 A 0 A_FireCustomMissile("DukeKickAttackCoop",0,0)
        Goto AltFireA6End
      AltFireA6End:
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA7")
        goto AltFire7
		DNBT H 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA7")
		goto AltFire7
      AltFireA7:
        TNT1 A 0 A_TakeInventory("DB7",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA8")
        goto AltFire8
		DNBT H 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA8")
		goto AltFire8
      AltFireA8:
        TNT1 A 0 A_TakeInventory("DB8",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA9")
        goto AltFire9
		DNBT H 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA9")
		goto AltFire9
      AltFireA9:
        TNT1 A 0 A_TakeInventory("DB9",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA10")
        goto AltFire10
		DNBT H 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA10")
		goto AltFire10
      AltFireA10:
        TNT1 A 0 A_TakeInventory("DB10",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA11")
        goto AltFire11
		DNBT H 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA11")
		goto AltFire11
      AltFireA11:
        TNT1 A 0 A_TakeInventory("DB11",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA12")
        goto AltFire12
		DNBT H 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA12")
		goto AltFire12
      AltFireA12:
        TNT1 A 0 A_TakeInventory("DB12",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA13")
        goto AltFire13
		DNBT H 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA13")
		goto AltFire13
      AltFireA13:
        TNT1 A 0 A_TakeInventory("DB13",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA14")
        goto AltFire14
		DNBT H 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA14")
		goto AltFire14
      AltFireA14:
        TNT1 A 0 A_TakeInventory("DB14",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA15")
        goto AltFire15
		DNBT H 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA15")
		goto AltFire15
      AltFireA15:
        TNT1 A 0 A_TakeInventory("DB15",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA16")
        goto AltFire16
		DNBT G 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA16")
		goto AltFire16
      AltFireA16:
        TNT1 A 0 A_TakeInventory("DB16",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA17")
        goto AltFire17
		DNBT G 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA17")
		goto AltFire17
      AltFireA17:
        TNT1 A 0 A_TakeInventory("DB17",1)
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
        DNBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA18")
        goto AltFire18
		DNBT G 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA18")
		goto AltFire18
      AltFireA18:
        TNT1 A 0 A_TakeInventory("DB18",1)
        TNT1 A 0 A_TakeInventory("DukeKicking",9)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
		DNBT C 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
        goto Ready
		DNBT G 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
        goto Ready

      AltFlash:  
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
		DKCH A 8
        stop
		DKCH O 8
        stop
		
	  NoAltFireForDuke64:
		TNT1 A 0
		goto Ready
        
      IntroTaunt:
        TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 15)
		DKCH AAAA 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 0 A_Lower
		Goto IntroTaunt1
		DKCH OOOO 1 A_Lower
        DKCH O 0 A_Lower
        DKCH O 1 A_Lower
        DKCH O 0 A_Lower
        DKCH O 1 A_Lower
        DKCH O 0 A_Lower
        DKCH O 1 A_Lower
        DKCH O 0 A_Lower
        DKCH O 1 A_Lower
        DKCH O 0 A_Lower
        DKCH O 0 A_Lower
		
      IntroTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/introtaunt","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      IntroTaunt2:
        KNUX A 3
        KNUX B 3

      IntroTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
        
      WaitingTaunt:
        TNT1 A 0 A_JumpIfInventory("DukeIdleBallgag",1,"IdleBallgagStuff")
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 15)
		DKCH AAAA 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 0 A_Lower
		Goto WaitingTaunt1
		DKCH OOOO 1 A_Lower
        DKCH O 0 A_Lower
        DKCH O 1 A_Lower
        DKCH O 0 A_Lower
        DKCH O 1 A_Lower
        DKCH O 0 A_Lower
        DKCH O 1 A_Lower
        DKCH O 0 A_Lower
        DKCH O 1 A_Lower
        DKCH O 0 A_Lower
        DKCH O 0 A_Lower

      WaitingTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/waitingtoolong","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select

      WaitingTaunt2:
        KNUX A 3
        KNUX B 3

      WaitingTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        goto Select
		
	  GiveMoney:
		TNT1 A 0 A_TakeInventory("DukeGiveMoney", 1)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 15)
		DKCH AAAA 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 1 A_Lower
        DKCH A 0 A_Lower
        DKCH A 0 A_Lower
		Goto GiveMoney2
		DKCH OOOO 1 A_Lower
        DKCH O 0 A_Lower
        DKCH O 1 A_Lower
        DKCH O 0 A_Lower
        DKCH O 1 A_Lower
        DKCH O 0 A_Lower
        DKCH O 1 A_Lower
        DKCH O 0 A_Lower
        DKCH O 1 A_Lower
        DKCH O 0 A_Lower
        DKCH O 0 A_Lower
	  GiveMoney2:
		TNT1 A 0 A_TakeInventory("DukeWaiting",15)
		TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,2)
		TNT1 A 0 A_PlaySoundEX("duke/shakeitbaby","SoundSlot7",0,0)
		DKCS AAAAAAAAAAAAA 1 A_Raise
        DKCS A 3
		DKCS B 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
        DKCS BBBBBBBBBBBBBB 1 A_Lower
        TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
        goto Select
		
	  IdleBallgagStuff:
		TNT1 A 0 A_TakeInventory("DukeWaiting",15)
		goto Select
	
	  Stomp:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker_Stomp")
		Goto Deselect
        
    }
}

actor DukeRipperBullet : DukePistolBullet
{
    +THRUGHOST
    +NOTIMEFREEZE
    Obituary "$SAMSARA_DUKE_OB_SLOT4"
    Damage (15)// Original was (9)
    DamageType "DukeDamage"
}

actor DukeRipperBulletCoop : DukePistolBullet
{
    Obituary "$SAMSARA_DUKE_OB_SLOT4"
    Damage (15)
    +THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    Species "Player"
    DamageType "DukeDamage"
}

actor DukeRipperBulletBeach : DukePistolBulletBeach
{
    +THRUGHOST
    +NOTIMEFREEZE
    Obituary "$SAMSARA_DUKE_OB_SLOT4"
    Damage (15)// Original was (9)
    DamageType "DukeDamage"
}

actor DukeRipperBulletBeachCoop : DukePistolBulletBeach
{
    Obituary "$SAMSARA_DUKE_OB_SLOT4"
    Damage (15)
    +THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    Species "Player"
    DamageType "DukeDamage"
}

actor ShellCasingSpawner3 : FastProjectile
{
    Radius 6
    Height 6
    Projectile
    Damage 0
    Speed 5
    SeeSound "none"
    DeathSound "none"
    Decal "none"
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 1 A_SpawnItemEx("DukeCasing1",0,-3,4,random(1,3),0,random(1,2),random(-85,-90),0)
        Stop
    }
}
