actor DevastatorSide: Boolean {}

actor "Devastator Weapon" : DukeWeapon
{
	Weapon.SelectionOrder 2800
	Weapon.AmmoUse 2
	Weapon.AmmoGive 30 // Originally 15, increased because of the double ammo usage.
	Weapon.AmmoType "Cell"
	//Obituary "%k devastated %o."

	Inventory.Pickupmessage "You got the Devastator!"
	Inventory.PickupSound "duke/weaponget"
	Weapon.UpSound ""
//  Scale 0.9
	+NOALERT
	+INVENTORY.UNDROPPABLE
	+WEAPON.BFG
	+WEAPON.EXPLOSIVE
	Tag "Devastator"
	States
	{
	  Spawn:
		DEVP A -1
		Stop

	  Ready:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, 4)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
		DDEV A 1 A_WeaponReady
		Loop
		DDEV N 1 A_WeaponReady
		Loop
		D6PC A 1 A_WeaponReady
		Loop

	  Deselect:
		TNT1 A 0 A_GiveInventory("BlankFlash",1)
		TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
		TNT1 A 0 A_TakeInventory("BlankFlash",1)
		DDEV A 0 A_JumpIfInventory("DukeClassMode", 2, "Deselect64")
		DDEV A 0 A_JumpIfInventory("DukeLABToken", 1, "DeselectLAB")
		Goto Super::Deselect
	  Deselect64:
		D6PC A 0
		Goto Super::Deselect
	  DeselectLAB:
		DDEV N 0
		Goto Super::Deselect

	  Select:
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
		TNT1 A 0 A_GiveInventory("BlankFlash",1)
		TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
		TNT1 A 0 A_TakeInventory("BlankFlash",1)
		DDEV A 0 A_JumpIfInventory("DukeClassMode", 2, "Select64")
		DDEV A 0 A_PlayWeaponSound("duke/weaponget")
		DDEV A 0 A_JumpIfInventory("DukeLABToken", 1, "SelectLAB")
		Goto Super::Select
	  Select64:
		TNT1 A 0 A_PlayWeaponSound("duke64/wepselect")
		D6PC A 0
		Goto Super::Select
	  SelectLAB:
		DDEV N 0
		Goto Super::Select

	  Fire:
		TNT1 A 0 A_TakeInventory("DukeWaiting", 15)
		TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		TNT1 A 0 A_GiveInventory("DBSHOT",30)
		TNT1 A 0 A_GunFlash
		Goto ReadyA

	  Flash:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"FireRight")
		stop
	  FireRight:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_JumpIfInventory("DevastatorSide", 1, "FireLeft")
		TNT1 A 0 A_GiveInventory("DevastatorSide", 1)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, "FireRightLAB")
		DDEV H 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("DBSHOT",1)
		TNT1 A 0 A_Light1
		TNT1 A 0 A_TakeInventory("Cell",2,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_PlaySound("duke/freezeshot",CHAN_5)
		TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "FireRightCoop")
		TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocket",random(-280,280)/100.00,0,5,0,0,random(-100,100)/100.00)
		DDEV I 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		DDEV J 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocket",random(-280,280)/100.00,0,6,2,0,random(-100,100)/100.00)
		Goto FireRightEnd
	  FireRightCoop:
		TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketCoop",random(-280,280)/100.00,0,5,0,0,random(-100,100)/100.00)
		DDEV I 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		DDEV J 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketCoop",random(-280,280)/100.00,0,6,2,0,random(-100,100)/100.00)
		Goto FireRightEnd
	  FireRightEnd:
		TNT1 A 0 A_TakeInventory("Cell",2,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_PlaySound("duke/freezeshot",CHAN_5)
		TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
		DDEV J 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		DDEV KLM 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DDEV A 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	  FireRightLAB:
		DDEV U 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("DBSHOT",1)
		TNT1 A 0 A_Light1
		TNT1 A 0 A_TakeInventory("Cell",2,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_PlaySound("duke/freezeshot2",CHAN_5)
		TNT1 A 0 A_PlayWeaponSound("duke/rocketfire2")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "FireRightLABCoop")
		TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketBeach",random(-280,280)/100.00,0,5,0,0,random(-100,100)/100.00)
		DDEV V 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		DDEV W 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketBeach",random(-280,280)/100.00,0,6,2,0,random(-100,100)/100.00)
		Goto FireRightLABEnd
	  FireRightLABCoop:
		TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketBeachCoop",random(-280,280)/100.00,0,5,0,0,random(-100,100)/100.00)
		DDEV V 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		DDEV W 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketBeachCoop",random(-280,280)/100.00,0,6,2,0,random(-100,100)/100.00)
		Goto FireRightLABEnd
	  FireRightLABEnd:
		TNT1 A 0 A_TakeInventory("Cell",2,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_PlaySound("duke/freezeshot2",CHAN_5)
		TNT1 A 0 A_PlayWeaponSound("duke/rocketfire2")
		DDEV W 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		DDEV XYZ 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DDEV N 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	  FireLeft:
		TNT1 A 0 A_TakeInventory("DevastatorSide", 1)
		TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, "FireLeftLAB")
		DDEV B 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("DBSHOT",1)
		TNT1 A 0 A_Light1
		TNT1 A 0 A_TakeInventory("Cell",2,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_PlaySound("duke/freezeshot",CHAN_5)
		TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "FireLeftCoop")
		TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocket",random(-280,280)/100.00,0,-5,0,0,random(-100,100)/100.00)
		DDEV C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		DDEV D 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocket",random(-280,280)/100.00,0,-6,2,0,random(-100,100)/100.00)
		Goto FireLeftEnd
	  FireLeftCoop:
		TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketCoop",random(-280,280)/100.00,0,-5,0,0,random(-100,100)/100.00)
		DDEV C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		DDEV D 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketCoop",random(-280,280)/100.00,0,-6,2,0,random(-100,100)/100.00)
		Goto FireLeftEnd
	  FireLeftEnd:
		TNT1 A 0 A_TakeInventory("Cell",2,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_PlaySound("duke/freezeshot",CHAN_5)
		TNT1 A 0 A_PlayWeaponSound("duke/rocketfire")
		DDEV D 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		DDEV EFG 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DDEV A 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	  FireLeftLAB:
		DDEV O 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("DBSHOT",1)
		TNT1 A 0 A_Light1
		TNT1 A 0 A_TakeInventory("Cell",2,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_PlaySound("duke/freezeshot2",CHAN_5)
		TNT1 A 0 A_PlayWeaponSound("duke/rocketfire2")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "FireLeftLABCoop")
		TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketBeach",random(-280,280)/100.00,0,-5,0,0,random(-100,100)/100.00)
		DDEV P 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		DDEV Q 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketBeach",random(-280,280)/100.00,0,-6,2,0,random(-100,100)/100.00)
		Goto FireLeftLABEnd
	  FireLeftLABCoop:
		TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketBeachCoop",random(-280,280)/100.00,0,-5,0,0,random(-100,100)/100.00)
		DDEV P 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		DDEV Q 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_FireCustomMissile("DukeDevastatorRocketBeachCoop",random(-280,280)/100.00,0,-6,2,0,random(-100,100)/100.00)
		Goto FireLeftLABEnd
	  FireLeftLABEnd:
		TNT1 A 0 A_TakeInventory("Cell",2,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_PlaySound("duke/freezeshot2",CHAN_5)
		TNT1 A 0 A_PlayWeaponSound("duke/rocketfire2")
		DDEV Q 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		DDEV RST 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DDEV N 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop

	  AltFire:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "NoAltFireForDuke64")
		Goto Super::AltFire

	  AltFlash:
		DDEV A 2 A_JumpIfInventory("DukeLABToken", 1, 2)
		Stop
		DDEV N 2
		Stop

	  NoAltFireForDuke64:
		TNT1 A 0
		goto Ready

	  TauntWeaponSound:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "TauntWeaponSound64")
		TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
		Goto Select
		
	  TauntWeaponSound64:
		TNT1 A 0 A_PlayWeaponSound("duke64/wepselect")
		Goto Select

	  IntroTaunt:
		DDEV A 0 A_JumpIfInventory("DukeClassMode", 2, "IntroTaunt64")
		DDEV A 0 A_JumpIfInventory("DukeLABToken", 1, "IntroTauntLAB")
		Goto Super::IntroTaunt
	  IntroTaunt64:
		D6PC A 0
		Goto Super::IntroTaunt
	  IntroTauntLAB:
		DDEV N 0
		Goto Super::IntroTaunt

	  WaitingTaunt:
		DDEV A 0 A_JumpIfInventory("DukeClassMode", 2, "WaitingTaunt64")
		DDEV A 0 A_JumpIfInventory("DukeLABToken", 1, "WaitingTauntLAB")
		Goto Super::WaitingTaunt
	  WaitingTaunt64:
		D6PC A 0
		Goto Super::WaitingTaunt
	  WaitingTauntLAB:
		DDEV N 0
		Goto Super::WaitingTaunt

	  GiveMoney:
		DDEV A 0 A_JumpIfInventory("DukeClassMode", 2, "GiveMoney64")
		DDEV A 0 A_JumpIfInventory("DukeLABToken", 1, "GiveMoneyLAB")
		Goto Super::GiveMoney
	  GiveMoney64:
		D6PC A 0
		Goto Super::GiveMoney
	  GiveMoneyLAB:
		DDEV N 0
		Goto Super::GiveMoney
	}
}

actor DukeDevastatorRocket
{
	Radius 3
	Height 2
	Speed 38
	Damage (0)
	Projectile
	Obituary "$SAMSARA_DUKE_OB_SLOT7"
	Scale 0.2
	Decal DoomImpScorch
	DamageType "DukeExplosive"
	+FORCERADIUSDMG
	States
	{
		Spawn:
			RPGX A 1 BRIGHT
			loop

		XDeath:
		Crash:
			TNT1 A 0 A_Explode(38, 90, 0)

		Death:
			TNT1 A 0 A_Explode(38, 90)
			TNT1 A 0 A_PlaySoundEx("duke/explosion2", CHAN_WEAPON, 0, -1)
			TNT1 A 0 A_PlaySound("duke/explosion", 5, 1.0, 0, ATTN_NORM)
			TNT1 A 1 A_SpawnItemEx("DevastatorExplosion",0,0,0,0,0,0,0,160)
			Stop
	}
}

actor DukeDevastatorRocketCoop : DukeDevastatorRocket { +THRUSPECIES Species "Player" }

actor DukeDevastatorRocketBeach : DukeDevastatorRocket
{
	States
	{
	  Spawn:
		RPGX W 1 BRIGHT
		loop
	}
}

actor DukeDevastatorRocketBeachCoop : DukeDevastatorRocketBeach { +THRUSPECIES Species "Player" }

actor DevastatorExplosion : RPGExplosion { Scale 0.1 +CLIENTSIDEONLY }

actor Duke64HoldFlash : Boolean { }

actor Duke64PlasmaShot
{
    Radius 12
    Height 8
    Speed 30
    Damage (30)
    Projectile
    Obituary "$SAMSARA_DUKE_OB_SLOT5"
    Scale 0.5
    Decal Scorch
    DamageType "DukePlasma"
    +FORCERADIUSDMG

    States
    {
      Spawn:
        PLSX ABCD 2 bright
        loop

      Death:
        TNT1 A 0 A_Explode(30,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot2 : Duke64PlasmaShot
{
    Damage (60)

    States
    {
      Death:
        TNT1 A 0 A_Explode(60,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot3 : Duke64PlasmaShot
{
    Damage (90)

    States
    {
      Death:
        TNT1 A 0 A_Explode(90,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot4 : Duke64PlasmaShot
{
    Damage (121)

    States
    {
      Death:
        TNT1 A 0 A_Explode(121,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot5 : Duke64PlasmaShot
{
    Damage (151)

    States
    {
      Death:
        TNT1 A 0 A_Explode(151,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot6 : Duke64PlasmaShot
{
    Damage (181)

    States
    {
      Death:
        TNT1 A 0 A_Explode(181,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot7 : Duke64PlasmaShot
{
    Damage (212)

    States
    {
      Death:
        TNT1 A 0 A_Explode(212,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot8 : Duke64PlasmaShot
{
    Damage (242)

    States
    {
      Death:
        TNT1 A 0 A_Explode(242,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot9 : Duke64PlasmaShot
{
    Damage (272)

    States
    {
      Death:
        TNT1 A 0 A_Explode(272,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot10 : Duke64PlasmaShot
{
    Damage (303)

    States
    {
      Death:
        TNT1 A 0 A_Explode(303,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot11 : Duke64PlasmaShot
{
    Damage (333)

    States
    {
      Death:
        TNT1 A 0 A_Explode(333,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot12 : Duke64PlasmaShot
{
    Damage (363)

    States
    {
      Death:
        TNT1 A 0 A_Explode(363,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot13 : Duke64PlasmaShot
{
    Damage (393)

    States
    {
      Death:
        TNT1 A 0 A_Explode(393,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot14 : Duke64PlasmaShot
{
    Damage (424)

    States
    {
      Death:
        TNT1 A 0 A_Explode(424,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot15 : Duke64PlasmaShot
{
    Damage (454)

    States
    {
      Death:
        TNT1 A 0 A_Explode(454,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot16 : Duke64PlasmaShot
{
    Damage (484)

    States
    {
      Death:
        TNT1 A 0 A_Explode(484,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot17 : Duke64PlasmaShot
{
    Damage (515)

    States
    {
      Death:
        TNT1 A 0 A_Explode(515,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot18 : Duke64PlasmaShot
{
    Damage (545)

    States
    {
      Death:
        TNT1 A 0 A_Explode(545,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot19 : Duke64PlasmaShot
{
    Damage (575)

    States
    {
      Death:
        TNT1 A 0 A_Explode(575,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot20 : Duke64PlasmaShot
{
    Damage (606)

    States
    {
      Death:
        TNT1 A 0 A_Explode(606,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot21 : Duke64PlasmaShot
{
    Damage (636)

    States
    {
      Death:
        TNT1 A 0 A_Explode(636,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot22 : Duke64PlasmaShot
{
    Damage (666)

    States
    {
      Death:
        TNT1 A 0 A_Explode(666,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot23 : Duke64PlasmaShot
{
    Damage (696)

    States
    {
      Death:
        TNT1 A 0 A_Explode(696,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot24 : Duke64PlasmaShot
{
    Damage (727)

    States
    {
      Death:
        TNT1 A 0 A_Explode(727,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot25 : Duke64PlasmaShot
{
    Damage (757)

    States
    {
      Death:
        TNT1 A 0 A_Explode(757,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot26 : Duke64PlasmaShot
{
    Damage (787)

    States
    {
      Death:
        TNT1 A 0 A_Explode(787,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot27 : Duke64PlasmaShot
{
    Damage (818)

    States
    {
      Death:
        TNT1 A 0 A_Explode(818,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot28 : Duke64PlasmaShot
{
    Damage (848)

    States
    {
      Death:
        TNT1 A 0 A_Explode(848,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaShot29 : Duke64PlasmaShot
{
    Damage (878)

    States
    {
      Death:
        TNT1 A 0 A_Explode(878,128,0)
        TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NONE)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaCharged29 : Duke64PlasmaShot
{
    Damage (878)
	Scale 1
    States
    {
		Death:
        TNT1 A 0 A_Explode(878,330,0,0,165)
        TNT1 A 0 A_PlaySound("duke64/plasmaexplode", 6, 1.0, 0, ATTN_NONE)
		TNT1 A 0 A_RadiusGive("Duke64PlasmaChargedFlash",15000,RGF_PLAYERS)
		TNT1 A 0 A_SpawnItemEx("Duke64PlasmaChargedFireRing",0,0,0,0,0,0,0,160)
		TNT1 A 0 A_SpawnItemEx("Duke64PlasmaChargedFireBall",0,0,0,0,0,0,0,160)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaCharged30 : Duke64PlasmaShot
{
    Damage (909)
	Scale 1
    States
    {
		Death:
        TNT1 A 0 A_Explode(909,330,0,0,165)
        TNT1 A 0 A_PlaySound("duke64/plasmaexplode", 6, 1.0, 0, ATTN_NONE)
		TNT1 A 0 A_RadiusGive("Duke64PlasmaChargedFlash",15000,RGF_PLAYERS)
		TNT1 A 0 A_SpawnItemEx("Duke64PlasmaChargedFireRing",0,0,0,0,0,0,0,160)
		TNT1 A 0 A_SpawnItemEx("Duke64PlasmaChargedFireBall",0,0,0,0,0,0,0,160)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaCharged31 : Duke64PlasmaShot
{
    Damage (939)
	Scale 1
    States
    {
		Death:
        TNT1 A 0 A_Explode(939,330,0,0,165)
        TNT1 A 0 A_PlaySound("duke64/plasmaexplode", 6, 1.0, 0, ATTN_NONE)
		TNT1 A 0 A_RadiusGive("Duke64PlasmaChargedFlash",15000,RGF_PLAYERS)
		TNT1 A 0 A_SpawnItemEx("Duke64PlasmaChargedFireRing",0,0,0,0,0,0,0,160)
		TNT1 A 0 A_SpawnItemEx("Duke64PlasmaChargedFireBall",0,0,0,0,0,0,0,160)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaCharged32 : Duke64PlasmaShot
{
    Damage (969)
	Scale 1
    States
    {
		Death:
        TNT1 A 0 A_Explode(969,330,0,0,165)
        TNT1 A 0 A_PlaySound("duke64/plasmaexplode", 6, 1.0, 0, ATTN_NONE)
		TNT1 A 0 A_RadiusGive("Duke64PlasmaChargedFlash",15000,RGF_PLAYERS)
		TNT1 A 0 A_SpawnItemEx("Duke64PlasmaChargedFireRing",0,0,0,0,0,0,0,160)
		TNT1 A 0 A_SpawnItemEx("Duke64PlasmaChargedFireBall",0,0,0,0,0,0,0,160)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

actor Duke64PlasmaCharged : Duke64PlasmaShot
{
    Damage (1000)
	Scale 1
    States
    {
		Death:
        TNT1 A 0 A_Explode(1000,330,0,0,165)
        TNT1 A 0 A_PlaySound("duke64/plasmaexplode", 6, 1.0, 0, ATTN_NONE)
		TNT1 A 0 A_RadiusGive("Duke64PlasmaChargedFlash",15000,RGF_PLAYERS)
		TNT1 A 0 A_SpawnItemEx("Duke64PlasmaChargedFireRing",0,0,0,0,0,0,0,160)
		TNT1 A 0 A_SpawnItemEx("Duke64PlasmaChargedFireBall",0,0,0,0,0,0,0,160)
        TNT1 A 1 A_SpawnItemEx("Duke64PlasmaExplosion",0,0,0,0,0,0,0,160)
        Stop
    }
}

Actor Duke64PlasmaChargedFireRing : Duke64FireRing { Mass 2 Scale 1 }
Actor Duke64PlasmaChargedFireBall : Duke64FireBall { Mass 2 Scale 1 }

actor Duke64PlasmaExplosion
{
    +NOINTERACTION
    Scale 0.6
    States
    {
      Spawn:
        PLSX EFGHIJK 2 BRIGHT
        Stop
    }
}

Actor Duke64PlasmaEffectSmall : ZorchEffectSmall
{
	Scale 0.6
	States
	{
		Spawn:
			PDFX ABCDEFGHIJK 4 BRIGHT
			Stop
	}
}

ACTOR Duke64PlasmaChargedFlash : CustomInventory
{
    Inventory.MaxAmount 0
    +AUTOACTIVATE
    States
    {
    Spawn:
        TNT1 A 0
        stop
    Pickup:
        TNT1 A 0
        TNT1 A 0 A_SetBlend("White",1,75)
        stop
    UseStop:
        TNT1 A 0
        stop
    }
}

Actor Duke64PlasmaCharge : Inventory { Inventory.MaxAmount 150 }