actor DukeReady: Boolean {}
actor DukeWaiting: Counter { Inventory.MaxAmount 15 }
actor DukeTaunted: Boolean {}
actor DukeTauntCooldown: Boolean { Inventory.MaxAmount 5 }
actor DukeBossSee: Boolean {}
actor DukeBallgag: Boolean {}
actor DukeIdleBallgag: Boolean {}
actor DukeLegacyVoices : Boolean {}

actor DukeTaunt: CustomInventory
{
	Inventory.MaxAmount 0
	+AUTOACTIVATE
	States
	{
	Spawn:
		TNT1 A 0
		stop

	UseStop:
		TNT1 A 0
		stop
	}
}

actor DukeSoundbox: CustomInventory
{
	Inventory.MaxAmount 1
	+INVBAR
	+UNDROPPABLE
	States
	{
	Spawn:
		TNT1 A 0
		stop

	UseStop:
		TNT1 A 0
		fail
	}
}

actor DukeBossKillTaunt: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/bosskill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_bosskill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor "Soundboard - Boss Kill" : DukeSoundbox
{
	Inventory.Icon "DUKTNTBK"
	States
	{
	Use:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/bosskill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		fail

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_bosskill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		fail
	}
}

actor DukeDMTaunt1: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "ActuallyDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/mpkill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke64/killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_mpkill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor "Soundboard - Deathmatch Kill" : DukeSoundbox
{
	Inventory.Icon "DUKTNTDG"
	States
	{
	Use:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "ActuallyDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/mpkill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		fail

	ActuallyDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke64/killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		fail

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_mpkill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		fail
	}
}

actor DukeDMTauntDuke: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "ActuallyDuke64")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("SPModeOn", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/fragduke", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke64/killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_fragduke", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor "Soundboard - Dukematch Kill" : DukeSoundbox
{
	Inventory.Icon "DUKTNTDK"
	States
	{
	Use:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "ActuallyDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/fragduke", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		fail

	ActuallyDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke64/killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_fragduke", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor DukeDMTauntDoomguy: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "ActuallyDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/mpkilldoom", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke64/mpkilldoom", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
		
	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_mpkilldoom", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor DukeBossSightTaunt: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/bosssee", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
		
	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_bosssee", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor "Soundboard - Boss Sight" : DukeSoundbox
{
	Inventory.Icon "DUKTNTBS"
	States
	{
	Use:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/bosssee", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		fail

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_bosssee", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor DukeKillTaunt: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "ActuallyDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke64/killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor "Soundboard - Enemy Kill" : DukeSoundbox
{
	Inventory.Icon "DUKTNTEK"
	States
	{
	Use:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "ActuallyDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		fail
		
	ActuallyDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke64/killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor DukeBootTaunt: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "ActuallyDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/bootkill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke64/killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_bootkill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor "Soundboard - Boot Kill" : DukeSoundbox
{
	Inventory.Icon "DUKTNTBT"
	States
	{
	Use:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "ActuallyDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/bootkill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		fail

	ActuallyDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke64/killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_bootkill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor DukeGibTaunt: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "ActuallyDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/gibkill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke64/gibkill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
		
	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_gibkill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor "Soundboard - Gib Kill" : DukeSoundbox
{
	Inventory.Icon "DUKTNTEG"
	States
	{
	Use:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "ActuallyDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/gibkill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		fail
		
	ActuallyDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke64/gibkill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_gibkill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor "Soundboard - Weapon Acquired" : DukeSoundbox
{
	Inventory.Icon "DUKTNTWP"
	States
	{
	Use:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/weapontaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		fail
		
	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_weapontaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor "Soundboard - Level Intro" : DukeSoundbox
{
	Inventory.Icon "DUKTNTNT"
	States
	{
	Use:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/introtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		fail

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_introtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor "Soundboard - Idle Taunt" : DukeSoundbox
{
	Inventory.Icon "DUKTNTID"
	States
	{
	Use:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/waitingtoolong", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		fail

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_waitingtoolong", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor "Soundboard - Critical Heal" : DukeSoundbox
{
	Inventory.Icon "DUKTNTCH"
	States
	{
	Use:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/criticalheal", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		fail

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_criticalheal", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor "Soundboard - Death Taunt" : DukeSoundbox
{
	Inventory.Icon "DUKTNTDT"
	States
	{
	Use:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/mpdeath", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		fail

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_mpdeath", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor "Soundboard - Doug Huggem" : DukeSoundbox
{
	Inventory.Icon "DUKTNTDH"
	States
	{
	Use:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_PlaySound("doug/huggem", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		fail
	}
}

// Special Taunts for Monster Mixer

actor DukeOctobrainKill: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "ActuallyDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/octobrain", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke64/killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor DukeRobotKill: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "ActuallyDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/robots", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke64/killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor DukeAssaultKill: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "ActuallyDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/assaulttropper", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke64/killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor DukePigKill: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "ActuallyDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/pigcop", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke64/killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor DukePigGibKill: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "ActuallyDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/pigcopgib", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke64/gibkill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_gibkill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor DukeMonkeyKill: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "ActuallyDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/monkey", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke64/killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor DukeNinjaKill: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "ActuallyDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/ninja", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke64/killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor DukeNinjagibKill: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "ActuallyDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/ninjagib", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke64/gibkill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_gibkill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor DukeJetpackTaunt: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/gotjetpack", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
		
	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_killtaunt", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

// Deathmatch Taunts

actor DukeWomenTaunt: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/frageleena", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_mpkill", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

// Bosses

actor DukeOverlordTaunt: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/overlordbosssee", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_bosssee", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor DukeAlienQTaunt: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/alienqueensee", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_bosssee", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor DukeCycloidSee: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/cycsee", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_bosssee", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor DukeSpiderSee: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/spidersee", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop

	ActuallyOldDuke:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/old_bosssee", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	}
}

actor DukeEwwTaunt: DukeTaunt
{
	States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "ActuallyDuke")
		stop

	ActuallyDuke:
		TNT1 A 0 A_JumpIfInventory("DukeLegacyVoices", 1, "ActuallyOldDuke")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "UseStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "UseStop")
		TNT1 A 0 A_PlaySound("duke/eww", CHAN_7)
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		stop
	
	ActuallyOldDuke:
		TNT1 A 0
		stop
	}
}