actor DukeFlying: Boolean {}
actor DukeVision: Boolean {}
actor DukeJPMotor: Boolean {}
actor DukeJetpackFuel: Counter { Inventory.MaxAmount 100 }
actor DukeVisionFuel: Counter { Inventory.MaxAmount 100 }

actor DukePortJetpack : CustomInventory
{
    tag "Jetpack"
    +INVBAR
    +INVENTORY.UNDROPPABLE
    Inventory.Icon ARTIJETP
    +inventory.hubpower
    Inventory.PickupSound "duke/itemget"
    Inventory.PickupMessage "You got the Jetpack!"
    Inventory.MaxAmount 1
	Inventory.RestrictedTo "DukePlayer"
    States
    {
      Spawn:
        DKJT A -1
        Stop

      Use:
        TNT1 A 0 A_JumpIfInventory("PowerFlight2",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("DukeJetpackFuel",1,"CanStartFlying")
        TNT1 A 1 ACS_NamedExecuteAlways("SamsaraClientDecorate",0,5)
        fail

      CanStartFlying:
        TNT1 A 0 A_JumpIfInventory("DukeFlying",1,"IsFlying")

      NotFlying:
        TNT1 A 0 A_PlaySoundEx("duke/jetpack","item",0,0)
		TNT1 A 0 A_GiveInventory("DukeFlying", 1)
        TNT1 A 0 ThrustThingZ(0,32,0,0)
        TNT1 A 0 A_GiveInventory("DukePetjack", 1)
        TNT1 A 1 ACS_NamedExecuteAlways("DukeResourceDrain",0,1)
        fail

      IsFlying:
        TNT1 A 0 A_PlaySoundEx("duke/jetpackoff","item",0,0)
        TNT1 A 0 A_GiveInventory("DukeJetPackIdleRemover", 1)
		TNT1 A 1 A_TakeInventory("DukeFlying", 1)
        TNT1 A 1 A_TakeInventory("DukeJetpackFuel", 1)
        TNT1 A 1 A_TakeInventory("DukePetjack", 1)
        TNT1 A 15
        fail

      UseFail:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate",0,7)
        fail
    }
}

actor DukeJetPackIdleRemover : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	States
	{
		Pickup:
			TNT1 A 0 
			TNT1 A 0 A_StopSound(CHAN_BODY)
			stop
	}
}

actor DukePortNiVi : CustomInventory
{
    tag "Night Vision Goggles"
    +INVBAR
    +INVENTORY.UNDROPPABLE
    Inventory.Icon ARTINIVI
    +inventory.hubpower
    Inventory.PickupSound "duke/itemget"
    Inventory.PickupMessage "You got the Night Vision Goggles!"
    Inventory.MaxAmount 1
    States
    {
      Spawn:
        DKNV A -1
        Stop

      Use:
        TNT1 A 0 A_JumpIfInventory("DukeVisionFuel",1,"CanStartFlying")
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate",0,6)
        fail

      CanStartFlying:
        TNT1 A 0 A_JumpIfInventory("DukeVision",1,"IsFlying")

      NotFlying:
        TNT1 A 0 A_PlaySoundEx("duke/nightvision","item",0,0)
        TNT1 A 0 A_GiveInventory("DukeVision",1)
        TNT1 A 0 A_GiveInventory("PowerLightAmp",1)
        TNT1 A 1 ACS_NamedExecuteAlways("DukeResourceDrain",0,2)
        fail

      IsFlying:
        TNT1 A 0 A_PlaySoundEx("duke/nightvision","item",0,0)
        TNT1 A 1 A_TakeInventory("DukeVision", 1)
        TNT1 A 1 A_TakeInventory("PowerLightAmp", 1)
        TNT1 A 15
        fail
    }
}

actor DukePetjack : PowerFlight
{
    Powerup.Duration 0x7FFFFFFF
    Powerup.Color "Yellow", 0.05
}

actor DukeNightVision : Infrared
{
    Powerup.Duration 0x7FFFFFFF
}

// Shrink Counter

ACTOR ShrunkToken : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

ACTOR DukeStomp : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

ACTOR SquishToken : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

ACTOR ShrunkHealthTokens : Inventory // well...
{
	Inventory.Amount 1
	Inventory.MaxAmount 2000
}

ACTOR ShrunkMasterHealthTokens : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 2000
}

ACTOR MasterDeadToken : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

Actor ShrunkPropertyTransfer : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_Shrinker",2)
			//TNT1 A 0 A_TransferPointer(AAPTR_Master,AAPTR_Default,AAPTR_Master,AAPTR_Master)
			//TNT1 A 0 A_TransferPointer(AAPTR_Master,AAPTR_Default,AAPTR_Master,AAPTR_Master)
			//TNT1 A 0 A_TransferPointer(AAPTR_Master,AAPTR_Default,AAPTR_Master,AAPTR_Master)
			Stop
	}
}

// Shrink Projectile.

ACTOR ShrinkMissile
{ 
	Scale 0.5
	Radius 8
	DamageType "ShrinkerDMG"
	Height 8
	+FORCEPAIN
	+HITTRACER
	+BLOODLESSIMPACT
	+DONTSPLASH
	-BLOODSPLATTER
	Speed 40
	Damage 0
	Projectile
	Obituary "$OB_MPROCKET" // "%o rode %k's rocket."
	States
	{
		Spawn:
			DKSR JKLM 1 Bright
			Loop
	    Crash:
		Death:
			DKSR NOPQ 4 Bright 
			Stop
		XDeath:
			TNT1 A 0 A_Explode(1, 68, XF_NOTMISSILE|!XF_HURTSOURCE, 0)
			DKSR NOPQ 4 Bright 
			Stop
	}
}

Actor ShrinkMissileCoop : ShrinkMissile { +THRUSPECIES +MTHRUSPECIES Species "Player" +DONTHARMSPECIES }

// Shrinker Ammo. Gives 1/4 total Ammo. Would be lower, but the Berserk doesnt show up often.

ACTOR ShrinkerAmmo : Ammo
{
	Inventory.PickupMessage "Ammo for Shrinker"
	Inventory.Amount 2
	Inventory.MaxAmount 30
	Ammo.BackpackAmount 2
	Ammo.BackpackMaxAmount 60
	Inventory.Icon AMSMO0
	States
	{
		Spawn:
			DKSR I 1
			Loop
	}
}

actor "Shrinker" : Weapon
{
    Weapon.BobRangeX 0.75
    Weapon.BobRangeY 0.95
    Weapon.BobSpeed 1.1
    Weapon.SlotNumber 8
	Weapon.SelectionOrder 800
    Weapon.AmmoUse 1
    Weapon.AmmoGive 3
    Weapon.AmmoType "ShrinkerAmmo"
    Inventory.Pickupmessage "You got the Shrink Ray!"
    Inventory.PickupSound "duke/itemget"
	Weapon.upsound "duke/weaponget"
	Inventory.RestrictedTo DukePlayer
    +INVENTORY.UNDROPPABLE
	+NOALERT
	Scale 0.5
    Tag "Shrinker"
    States
    {
		Spawn:
			DKSR R -1
			Stop
		Select:
			TNT1 A 0 A_TakeInventory("DBSHOT",99)
			TNT1 A 0 A_TakeInventory("DB1",1)
			TNT1 A 0 A_TakeInventory("DB2",1)
			TNT1 A 0 A_TakeInventory("DB3",1)
			TNT1 A 0 A_TakeInventory("DB4",1)
			TNT1 A 0 A_TakeInventory("DB5",1)
			TNT1 A 0 A_TakeInventory("DB6",1)
			TNT1 A 0 A_TakeInventory("DB7",1)
			TNT1 A 0 A_TakeInventory("DB8",1)
			TNT1 A 0 A_TakeInventory("DB9",1)
			TNT1 A 0 A_TakeInventory("DB10",1)
			TNT1 A 0 A_TakeInventory("DB11",1)
			TNT1 A 0 A_TakeInventory("DB12",1)
			TNT1 A 0 A_TakeInventory("DB13",1)
			TNT1 A 0 A_TakeInventory("DB14",1)
			TNT1 A 0 A_TakeInventory("DB15",1)
			TNT1 A 0 A_TakeInventory("DB16",1)
			TNT1 A 0 A_TakeInventory("DB17",1)
			TNT1 A 0 A_TakeInventory("DB18",1)
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
			TNT1 A 0 A_GiveInventory("BlankFlash",1)
			TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_TakeInventory("BlankFlash",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 18)
			DKSR A 1 A_Raise
			DKSR A 0 A_Raise
			DKSR A 0 A_Raise
			DKSR A 1 A_Raise
			DKSR A 0 A_Raise
			DKSR A 1 A_Raise
			DKSR A 0 A_Raise
			DKSR A 1 A_Raise
			DKSR A 0 A_Raise
			DKSR A 1 A_Raise
			DKSR A 0 A_Raise
			DKSR AAAAAA 1 A_Raise
			Loop
			DKSR S 1 A_Raise
			DKSR S 0 A_Raise
			DKSR S 0 A_Raise
			DKSR S 1 A_Raise
			DKSR S 0 A_Raise
			DKSR S 1 A_Raise
			DKSR S 0 A_Raise
			DKSR S 1 A_Raise
			DKSR S 0 A_Raise
			DKSR S 1 A_Raise
			DKSR S 0 A_Raise
			DKSR SSSSSS 1 A_Raise
			Loop
		Deselect:
			TNT1 A 0 A_TakeInventory("DBSHOT",99)
			TNT1 A 0 A_TakeInventory("DB1",1)
			TNT1 A 0 A_TakeInventory("DB2",1)
			TNT1 A 0 A_TakeInventory("DB3",1)
			TNT1 A 0 A_TakeInventory("DB4",1)
			TNT1 A 0 A_TakeInventory("DB5",1)
			TNT1 A 0 A_TakeInventory("DB6",1)
			TNT1 A 0 A_TakeInventory("DB7",1)
			TNT1 A 0 A_TakeInventory("DB8",1)
			TNT1 A 0 A_TakeInventory("DB9",1)
			TNT1 A 0 A_TakeInventory("DB10",1)
			TNT1 A 0 A_TakeInventory("DB11",1)
			TNT1 A 0 A_TakeInventory("DB12",1)
			TNT1 A 0 A_TakeInventory("DB13",1)
			TNT1 A 0 A_TakeInventory("DB14",1)
			TNT1 A 0 A_TakeInventory("DB15",1)
			TNT1 A 0 A_TakeInventory("DB16",1)
			TNT1 A 0 A_TakeInventory("DB17",1)
			TNT1 A 0 A_TakeInventory("DB18",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 22)
			DKSR AAAA 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 0 A_Lower
			DKSR A 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 0 A_Lower
			DKSR A 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 0 A_Lower
			DKSR A 1 A_Lower
			Loop	
			DKSR SSSS 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			Loop	
		ReadyA:
			TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
			TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
			TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
			TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
			TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
			TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
			TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
			TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
			TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
			TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
			TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
			TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
			TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
			TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
			TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
			TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
			TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
			TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 1 A_WeaponReady
			TNT1 A 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
		Ready: // sigh, you DO want the all of this to work asap
		    TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 128)
			DKSR A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 122)
			DKSR A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 116)
			DKSR A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 110)
			DKSR A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 104)
			DKSR A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 98)
			DKSR B 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 92)
			DKSR C 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 86)
			DKSR D 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 80)
			DKSR E 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 74)
			DKSR E 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 68)
			DKSR E 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 62)
			DKSR E 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 56)
			DKSR E 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 50)
			DKSR D 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 44)
			DKSR C 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 38)
			DKSR B 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 32)
			DKSR A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 26)
			DKSR A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 20)
			DKSR A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 14)
			DKSR A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 8)
			DKSR A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		    TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKSR A 2 A_WeaponReady
			Loop
			DKSR S 2 A_WeaponReady
			Loop
        Fire:
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_GiveInventory("DBSHOT",60)
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
			TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
			TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
			TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
			TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
			TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
			TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
			TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
			TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
			TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
			TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
			TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
			TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
			TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
			TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
			TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
			TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
			TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
			Goto ReadyA
		
		Flash:
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"FlashA")
			stop
		FlashA:
			TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "FlashB")
			TNT1 A 0 A_TakeInventory("DukeWaiting",15)
			TNT1 A 0 A_AlertMonsters
			DKSR A 0 A_PlaySound("duke/shrinkrayfire",CHAN_WEAPON)
			DKSR A 0 A_Light0
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 21)
			DKSR FGHFGHFGHFGHFGH 1 bright
            TNT1 A 0 A_TakeInventory("ShrinkerAmmo",1,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_FireCustomMissile ("ShrinkMissile", 0,0,5,1)
			DKSR F 1 bright
			TNT1 A 0 A_TakeInventory("DBSHOT",99)
			DKSR A 4 A_WeaponReady(14)
			Stop
			DKSR TUVTUVTUVTUVTUV 1 bright
            TNT1 A 0 A_TakeInventory("ShrinkerAmmo",1,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_FireCustomMissile ("ShrinkMissile", 0,0,5,1)
			DKSR T 1 bright
			TNT1 A 0 A_TakeInventory("DBSHOT",99)
			DKSR S 4 A_WeaponReady(14)
			Stop

		FlashB:
			TNT1 A 0 A_TakeInventory("DukeWaiting",15)
			TNT1 A 0 A_AlertMonsters
			DKSR A 0 A_PlaySound("duke/shrinkrayfire",CHAN_WEAPON)
			DKSR A 0 A_Light0
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 21)
			DKSR FGHFGHFGHFGHFGH 1 bright
            TNT1 A 0 A_TakeInventory("ShrinkerAmmo",1,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_FireCustomMissile ("ShrinkMissileCoop", 0,0,5,1)
			DKSR F 1 bright
			TNT1 A 0 A_TakeInventory("DBSHOT",99)
			DKSR A 4 A_WeaponReady(14)
			Stop
			DKSR TUVTUVTUVTUVTUV 1 bright
            TNT1 A 0 A_TakeInventory("ShrinkerAmmo",1,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_FireCustomMissile ("ShrinkMissileCoop", 0,0,5,1)
			DKSR T 1 bright
			TNT1 A 0 A_TakeInventory("DBSHOT",99)
			DKSR S 4 A_WeaponReady(14)
			Stop		

		AltFire:
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
			TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
			TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
			TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
			TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
			TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
			TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
			TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
			TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
			TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
			TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
			TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
			TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
			TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
			TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
			TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
			TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
			TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA")
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate",0,3)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB1",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire1
			DKBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire1:
			TNT1 A 0 A_TakeInventory("DB1",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB2",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire2
			DKBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire2:
			TNT1 A 0 A_TakeInventory("DB2",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB3",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire3
			DKBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire3:
			TNT1 A 0 A_TakeInventory("DB3",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB4",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire4
			DKBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire4:
			TNT1 A 0 A_TakeInventory("DB4",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB5",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire5
			DKBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire5:
			TNT1 A 0 A_TakeInventory("DB5",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB6",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire6
			DKBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire6:
			TNT1 A 0 A_TakeInventory("DB6",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB7",1)
			TNT1 A 0 A_FireCustomMissile("DukeKickAttack",0,0)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire7
			DKBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire7:
			TNT1 A 0 A_TakeInventory("DB7",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB8",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire8
			DKBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire8:
			TNT1 A 0 A_TakeInventory("DB8",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB9",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire9
			DKBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire9:
			TNT1 A 0 A_TakeInventory("DB9",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB10",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire10
			DKBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire10:
			TNT1 A 0 A_TakeInventory("DB10",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB11",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire11
			DKBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire11:
			TNT1 A 0 A_TakeInventory("DB11",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB12",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire12
			DKBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire12:
			TNT1 A 0 A_TakeInventory("DB12",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB13",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire13
			DKBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire13:
			TNT1 A 0 A_TakeInventory("DB13",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB14",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire14
			DKBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire14:
			TNT1 A 0 A_TakeInventory("DB14",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB15",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire15
			DKBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire15:
			TNT1 A 0 A_TakeInventory("DB15",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB16",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire16
			DKBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire16:
			TNT1 A 0 A_TakeInventory("DB16",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB17",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire17
			DKBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire17:
			TNT1 A 0 A_TakeInventory("DB17",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB18",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire18
			DKBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire18:
			TNT1 A 0 A_TakeInventory("DB18",1)
			TNT1 A 0 A_TakeInventory("DukeKicking",9)
			TNT1 A 0 A_ReFire
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto Ready
			DKBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto Ready

		  AltFireA:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate",0,3)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT C 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA1")
			goto AltFire1
			DKBT G 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA1")
			goto AltFire1
		  AltFireA1:
			TNT1 A 0 A_TakeInventory("DB1",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT C 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA2")
			goto AltFire2
			DKBT G 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA2")
			goto AltFire2
		  AltFireA2:
			TNT1 A 0 A_TakeInventory("DB2",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT C 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA3")
			goto AltFire3
			DKBT G 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA3")
			goto AltFire3
		  AltFireA3:
			TNT1 A 0 A_TakeInventory("DB3",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT C 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA4")
			goto AltFire4
			DKBT G 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA4")
			goto AltFire4
		  AltFireA4:
			TNT1 A 0 A_TakeInventory("DB4",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT C 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA5")
			goto AltFire5
			DKBT G 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA5")
			goto AltFire5
		  AltFireA5:
			TNT1 A 0 A_TakeInventory("DB5",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT C 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA6")
			goto AltFire6
			DKBT G 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA6")
			goto AltFire6
		  AltFireA6:
			TNT1 A 0 A_TakeInventory("DB6",1)
			TNT1 A 0 A_FireCustomMissile("DukeKickAttack",0,0)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT D 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA7")
			goto AltFire7
			DKBT H 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA7")
			goto AltFire7
		  AltFireA7:
			TNT1 A 0 A_TakeInventory("DB7",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT D 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA8")
			goto AltFire8
			DKBT H 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA8")
			goto AltFire8
		  AltFireA8:
			TNT1 A 0 A_TakeInventory("DB8",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT D 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA9")
			goto AltFire9
			DKBT H 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA9")
			goto AltFire9
		  AltFireA9:
			TNT1 A 0 A_TakeInventory("DB9",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT D 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA10")
			goto AltFire10
			DKBT H 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA10")
			goto AltFire10
		  AltFireA10:
			TNT1 A 0 A_TakeInventory("DB10",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT D 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA11")
			goto AltFire11
			DKBT H 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA11")
			goto AltFire11
		  AltFireA11:
			TNT1 A 0 A_TakeInventory("DB11",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT D 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA12")
			goto AltFire12
			DKBT H 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA12")
			goto AltFire12
		  AltFireA12:
			TNT1 A 0 A_TakeInventory("DB12",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT D 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA13")
			goto AltFire13
			DKBT H 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA13")
			goto AltFire13
		  AltFireA13:
			TNT1 A 0 A_TakeInventory("DB13",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT D 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA14")
			goto AltFire14
			DKBT H 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA14")
			goto AltFire14
		  AltFireA14:
			TNT1 A 0 A_TakeInventory("DB14",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT D 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA15")
			goto AltFire15
			DKBT H 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA15")
			goto AltFire15
		  AltFireA15:
			TNT1 A 0 A_TakeInventory("DB15",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT C 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA16")
			goto AltFire16
			DKBT G 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA16")
			goto AltFire16
		  AltFireA16:
			TNT1 A 0 A_TakeInventory("DB16",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT C 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA17")
			goto AltFire17
			DKBT G 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA17")
			goto AltFire17
		  AltFireA17:
			TNT1 A 0 A_TakeInventory("DB17",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT C 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA18")
			goto AltFire18
			DKBT G 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA18")
			goto AltFire18
		  AltFireA18:
			TNT1 A 0 A_TakeInventory("DB18",1)
			TNT1 A 0 A_TakeInventory("DukeKicking",9)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT C 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			goto Ready
			DKBT G 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			goto Ready

        AltFlash:  
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKSR A 2
			stop
			DKSR S 2
			stop
        
        IntroTaunt:
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 15)
			DKSR AAAA 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 0 A_Lower
			Goto IntroTaunt1
			DKSR SSSS 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 0 A_Lower

        IntroTaunt1:
			TNT1 AAAAAAAAAAAAA 0 A_Raise
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
			KNUX A 3
			KNUX B 3
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
			TNT1 A 0 A_PlaySoundEX("duke/introtaunt","SoundSlot7",0,0)
			KNUX C 3
			TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
			TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeReady",1)
			TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			goto Select

        IntroTaunt2:
			KNUX A 3
			KNUX B 3

        IntroTaunt3:
			KNUX C 3
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeReady",1)
			TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			goto Select
        
        WaitingTaunt:
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 15)
			DKSR AAAA 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 0 A_Lower
			Goto WaitingTaunt1
			DKSR SSSS 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 0 A_Lower

        WaitingTaunt1:
			TNT1 AAAAAAAAAAAAA 0 A_Raise
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
			KNUX A 3
			KNUX B 3
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
			TNT1 A 0 A_PlaySoundEX("duke/waitingtoolong","SoundSlot7",0,0)
			KNUX C 3
			TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
			TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeWaiting",15)
			TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			goto Select

        WaitingTaunt2:
			KNUX A 3
			KNUX B 3

        WaitingTaunt3:
			KNUX C 3
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeWaiting",15)
			TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			goto Select
			
		GiveMoney:
			TNT1 A 0 A_TakeInventory("DukeGiveMoney", 1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 15)
			DKSR AAAA 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 1 A_Lower
			DKSR A 0 A_Lower
			DKSR A 0 A_Lower
			Goto GiveMoney2
			DKSR SSSS 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 0 A_Lower
		GiveMoney2:
			TNT1 A 0 A_TakeInventory("DukeWaiting",15)
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,2)
			TNT1 A 0 A_PlaySoundEX("duke/shakeitbaby","SoundSlot7",0,0)
			DKCS AAAAAAAAAAAAA 1 A_Raise
			DKCS A 3
			DKCS B 3
			TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
			TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
			DKCS BBBBBBBBBBBBBB 1 A_Lower
			TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
			goto Select
			
		Stomp:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker_Stomp")
			Goto Deselect
	}
}

Actor "Mighty Stomp" : InstantSwitchWeapon
{
	Inventory.RestrictedTo "DukePlayer"
	states
	{
		Ready:
		Fire:
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 17)
			TNT1 A 0 SetPlayerProperty(0,1,4)
			DKBT C 1 A_FaceTarget
			DKBT C 1 A_SetPitch(5)
			DKBT C 1 A_SetPitch(10)
			DKBT C 1 A_SetPitch(15)
			DKBT C 1 A_SetPitch(20)	
			DKBT C 1 A_SetPitch(25)	
			TNT1 A 8 A_SetPitch(30)
			TNT1 A 0 SetPlayerProperty(0,0,4)
			TNT1 A 1 A_SetPitch(25)
			TNT1 A 1 A_SetPitch(20)
			TNT1 A 1 A_SetPitch(15)
			TNT1 A 1 A_SetPitch(10)
			TNT1 A 1 A_SetPitch(5)
			TNT1 A 1 A_SetPitch(0)
			TNT1 A 0 A_TakeInventory("DukeStomp", 1)
			goto DetermineDeselect
			TNT1 A 0 SetPlayerProperty(0,1,4)
			DKBT G 1 A_FaceTarget
			DKBT G 1 A_SetPitch(5)
			DKBT G 1 A_SetPitch(10)
			DKBT G 1 A_SetPitch(15)
			DKBT G 1 A_SetPitch(20)	
			DKBT G 1 A_SetPitch(25)	
			TNT1 A 8 A_SetPitch(30)
			TNT1 A 0 SetPlayerProperty(0,0,4)
			TNT1 A 1 A_SetPitch(25)
			TNT1 A 1 A_SetPitch(20)
			TNT1 A 1 A_SetPitch(15)
			TNT1 A 1 A_SetPitch(10)
			TNT1 A 1 A_SetPitch(5)
			TNT1 A 1 A_SetPitch(0)
			TNT1 A 0 A_TakeInventory("DukeStomp", 1)
			goto DetermineDeselect
		DetermineDeselect:
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, 1)
			Goto Remove
			TNT1 A 0 A_GiveInventory("SquishToken", 1)
			TNT1 A 1
			loop
		Remove:
			TNT1 A 1 A_TakeInventory("Mighty Stomp")
			Goto Deselect
	}
}

ACTOR ExpanderAmmo : Ammo
{
	Inventory.PickupMessage "Ammo for Expander"
	Inventory.Amount 10
	Inventory.MaxAmount 100
	Ammo.BackpackAmount 10
	Ammo.BackpackMaxAmount 200
	Inventory.Icon AMSMN0
	States
	{
	Spawn:
		DKXP J 1
		Loop
	}
}

actor ExpanderPuff : BulletPuff
{
	Scale 0.4
	VSpeed 0
	+PUFFONACTORS
	+HITTRACER
    DamageType "ExpanderDMG"
    States
    {
		Spawn:
		Melee:
		Crash:
		XDeath:
			TNT1 A 0
			TNT1 A 0 A_Jump(256,"Effect1","Effect2","Effect3","Effect4")
			stop
	    Effect1:
			DKXP K 0
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.6,0.6)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			stop
		Effect2:
			DKXP L 0
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.6,0.6)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			stop
		Effect3:
			DKXP M 0
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.6,0.6)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			stop
		Effect4:
			DKXP N 0
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.6,0.6)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			stop
    }
}

Actor ExpanderPuffCoop : ExpanderPuff
{
	Species "Player"
	DamageType "ExpanderDMGCoop"
	+THRUSPECIES
	+MTHRUSPECIES
}	

actor ExpanderProjectile : FastProjectile
{
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	RenderStyle Translucent
	Alpha 0.5
	Speed 512
	Species "Player"
	DamageType "ExpanderDMGCoop"
	Scale 0.4
	Damage (21) // original was 15. Since chaingun was raised to 15 from 9, i increased expander damage by the same amount.
	Radius 4
	Height 8
	States
    {
		Spawn:
			TNT1 A 1
			Loop
		Crash:
		Death:
		XDeath:
			TNT1 A 0
			TNT1 A 0 A_Jump(256,"Effect1","Effect2","Effect3","Effect4")
			TNT1 A 1
			stop
	    Effect1:
			DKXP K 0
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.6,0.6)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			stop
		Effect2:
			DKXP L 0
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.6,0.6)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			stop
		Effect3:
			DKXP M 0
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.6,0.6)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			stop
		Effect4:
			DKXP N 0
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.6,0.6)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			stop
    }
}

// Duke Expander Weapon : Now shoots Hitscan

actor "Expander" : Weapon
{
	Weapon.SelectionOrder 1100
    Weapon.BobRangeX 0.75
    Weapon.BobRangeY 0.95
    Weapon.BobSpeed 1.1
    Weapon.SlotNumber 9
    Weapon.AmmoUse 1
    Weapon.AmmoGive 20
    Weapon.AmmoType "ExpanderAmmo"
	Inventory.RestrictedTo DukePlayer
    Inventory.Pickupmessage "You got the Expander!"
    Inventory.PickupSound "duke/itemget"
	Weapon.upsound "duke/weaponget"
    +INVENTORY.UNDROPPABLE
	+NOALERT
	Scale 0.5
    Tag "Expander"
    States
    {
        Spawn:
			DKXP I -1
			Stop
		
		Deselect:
			TNT1 A 0 A_TakeInventory("DBSHOT",99)
			TNT1 A 0 A_TakeInventory("DB1",1)
			TNT1 A 0 A_TakeInventory("DB2",1)
			TNT1 A 0 A_TakeInventory("DB3",1)
			TNT1 A 0 A_TakeInventory("DB4",1)
			TNT1 A 0 A_TakeInventory("DB5",1)
			TNT1 A 0 A_TakeInventory("DB6",1)
			TNT1 A 0 A_TakeInventory("DB7",1)
			TNT1 A 0 A_TakeInventory("DB8",1)
			TNT1 A 0 A_TakeInventory("DB9",1)
			TNT1 A 0 A_TakeInventory("DB10",1)
			TNT1 A 0 A_TakeInventory("DB11",1)
			TNT1 A 0 A_TakeInventory("DB12",1)
			TNT1 A 0 A_TakeInventory("DB13",1)
			TNT1 A 0 A_TakeInventory("DB14",1)
			TNT1 A 0 A_TakeInventory("DB15",1)
			TNT1 A 0 A_TakeInventory("DB16",1)
			TNT1 A 0 A_TakeInventory("DB17",1)
			TNT1 A 0 A_TakeInventory("DB18",1)
			TNT1 A 0 A_GiveInventory("BlankFlash",1)
			TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_TakeInventory("BlankFlash",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 22)
			DKXP AAAA 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 0 A_Lower
			DKXP A 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 0 A_Lower
			DKXP A 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 0 A_Lower
			DKXP A 1 A_Lower
			loop
			DKSR SSSS 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			Loop	
		Select:
			TNT1 A 0 A_TakeInventory("DBSHOT",99)
			TNT1 A 0 A_TakeInventory("DB1",1)
			TNT1 A 0 A_TakeInventory("DB2",1)
			TNT1 A 0 A_TakeInventory("DB3",1)
			TNT1 A 0 A_TakeInventory("DB4",1)
			TNT1 A 0 A_TakeInventory("DB5",1)
			TNT1 A 0 A_TakeInventory("DB6",1)
			TNT1 A 0 A_TakeInventory("DB7",1)
			TNT1 A 0 A_TakeInventory("DB8",1)
			TNT1 A 0 A_TakeInventory("DB9",1)
			TNT1 A 0 A_TakeInventory("DB10",1)
			TNT1 A 0 A_TakeInventory("DB11",1)
			TNT1 A 0 A_TakeInventory("DB12",1)
			TNT1 A 0 A_TakeInventory("DB13",1)
			TNT1 A 0 A_TakeInventory("DB14",1)
			TNT1 A 0 A_TakeInventory("DB15",1)
			TNT1 A 0 A_TakeInventory("DB16",1)
			TNT1 A 0 A_TakeInventory("DB17",1)
			TNT1 A 0 A_TakeInventory("DB18",1)
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
			TNT1 A 0 A_GiveInventory("BlankFlash",1)
			TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_TakeInventory("BlankFlash",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 18)
			DKXP A 1 A_Raise
			DKXP A 0 A_Raise
			DKXP A 0 A_Raise
			DKXP A 1 A_Raise
			DKXP A 0 A_Raise
			DKXP A 1 A_Raise
			DKXP A 0 A_Raise
			DKXP A 1 A_Raise
			DKXP A 0 A_Raise
			DKXP A 1 A_Raise
			DKXP A 0 A_Raise
			DKXP AAAAAA 1 A_Raise
			Loop
			DKSR S 1 A_Raise
			DKSR S 0 A_Raise
			DKSR S 0 A_Raise
			DKSR S 1 A_Raise
			DKSR S 0 A_Raise
			DKSR S 1 A_Raise
			DKSR S 0 A_Raise
			DKSR S 1 A_Raise
			DKSR S 0 A_Raise
			DKSR S 1 A_Raise
			DKSR S 0 A_Raise
			DKSR SSSSSS 1 A_Raise
			Loop
		
		ReadyA:
			TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
			TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
			TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
			TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
			TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
			TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
			TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
			TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
			TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
			TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
			TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
			TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
			TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
			TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
			TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
			TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
			TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
			TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 1 A_WeaponReady
			TNT1 A 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)	
		Ready:
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 128)
			DKXP A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 122)
			DKXP A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 116)
			DKXP A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 110)
			DKXP A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 104)
			DKXP A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 98)
			DKXP B 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 92)
			DKXP C 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 86)
			DKXP D 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 80)
			DKXP E 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 74)
			DKXP E 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 68)
			DKXP E 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 62)
			DKXP E 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 56)
			DKXP E 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 50)
			DKXP D 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 44)
			DKXP C 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 38)
			DKXP B 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 32)
			DKXP A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 26)
			DKXP A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 20)
			DKXP A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 14)
			DKXP A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 8)
			DKXP A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKXP A 2 A_WeaponReady
			Loop
			DKSR S 2 A_WeaponReady
			Loop
        
		Fire:
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_GiveInventory("DBSHOT",60)
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
			TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
			TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
			TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
			TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
			TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
			TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
			TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
			TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
			TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
			TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
			TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
			TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
			TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
			TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
			TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
			TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
			TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
			Goto ReadyA
		Flash:
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"FlashA")
			stop
		FlashA:
			TNT1 A 0 A_TakeInventory("DukeWaiting",15)
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 16)
			DKXP A 0 A_PlaySound("duke/expanderfire",CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,3)
			DKXP A 0 A_FireBullets (2, 2, -1, 21, "ExpanderPuff",FBF_NORANDOMPUFFZ|FBF_NORANDOM)
			TNT1 A 0 A_Jump(256,2)
			TNT1 A 0 A_FireBullets (2, 2, -1, 21, "ExpanderPuffCoop",FBF_NORANDOMPUFFZ|FBF_NORANDOM)
			DKXP A 0 A_TakeInventory("ExpanderAmmo", 1, TIF_NOTAKEINFINITE)
			DKXP A 0 A_Light0
			DKXP FGHFGH 1 Bright
			TNT1 A 0 A_TakeInventory("DBSHOT",99)
			DKXP A 4 A_WeaponReady(14)
			stop
			DKXP A 0 A_PlaySound("duke/expanderfire",CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,3)
			DKXP A 0 A_FireBullets (2, 2, -1, 21, "ExpanderPuff",FBF_NORANDOMPUFFZ|FBF_NORANDOM)
			TNT1 A 0 A_Jump(256,2)
			TNT1 A 0 A_FireBullets (2, 2, -1, 21, "ExpanderPuffCoop",FBF_NORANDOMPUFFZ|FBF_NORANDOM)
			DKXP A 0 A_TakeInventory("ExpanderAmmo", 1, TIF_NOTAKEINFINITE)
			DKXP A 0 A_Light0
			DKXP OPQOPQ 1 Bright
			TNT1 A 0 A_TakeInventory("DBSHOT",99)
			DKSR S 4 A_WeaponReady(14)
			stop
		
		AltFire:
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
			TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
			TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
			TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
			TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
			TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
			TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
			TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
			TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
			TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
			TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
			TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
			TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
			TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
			TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
			TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
			TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
			TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA")
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate",0,3)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB1",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire1
			DKBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire1:
			TNT1 A 0 A_TakeInventory("DB1",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB2",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire2
			DKBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire2:
			TNT1 A 0 A_TakeInventory("DB2",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB3",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire3
			DKBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire3:
			TNT1 A 0 A_TakeInventory("DB3",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB4",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire4
			DKBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire4:
			TNT1 A 0 A_TakeInventory("DB4",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB5",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire5
			DKBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire5:
			TNT1 A 0 A_TakeInventory("DB5",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB6",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire6
			DKBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire6:
			TNT1 A 0 A_TakeInventory("DB6",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB7",1)
			TNT1 A 0 A_FireCustomMissile("DukeKickAttack",0,0)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire7
			DKBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire7:
			TNT1 A 0 A_TakeInventory("DB7",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB8",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire8
			DKBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire8:
			TNT1 A 0 A_TakeInventory("DB8",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB9",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire9
			DKBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire9:
			TNT1 A 0 A_TakeInventory("DB9",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB10",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire10
			DKBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire10:
			TNT1 A 0 A_TakeInventory("DB10",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB11",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire11
			DKBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire11:
			TNT1 A 0 A_TakeInventory("DB11",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB12",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire12
			DKBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire12:
			TNT1 A 0 A_TakeInventory("DB12",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB13",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire13
			DKBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire13:
			TNT1 A 0 A_TakeInventory("DB13",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB14",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire14
			DKBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire14:
			TNT1 A 0 A_TakeInventory("DB14",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB15",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire15
			DKBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire15:
			TNT1 A 0 A_TakeInventory("DB15",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB16",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire16
			DKBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire16:
			TNT1 A 0 A_TakeInventory("DB16",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB17",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire17
			DKBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire17:
			TNT1 A 0 A_TakeInventory("DB17",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB18",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire18
			DKBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		  AltFire18:
			TNT1 A 0 A_TakeInventory("DB18",1)
			TNT1 A 0 A_TakeInventory("DukeKicking",9)
			TNT1 A 0 A_ReFire
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto Ready
			DKBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto Ready

		  AltFireA:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate",0,3)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT C 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA1")
			goto AltFire1
			DKBT G 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA1")
			goto AltFire1
		  AltFireA1:
			TNT1 A 0 A_TakeInventory("DB1",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT C 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA2")
			goto AltFire2
			DKBT G 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA2")
			goto AltFire2
		  AltFireA2:
			TNT1 A 0 A_TakeInventory("DB2",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT C 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA3")
			goto AltFire3
			DKBT G 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA3")
			goto AltFire3
		  AltFireA3:
			TNT1 A 0 A_TakeInventory("DB3",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT C 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA4")
			goto AltFire4
			DKBT G 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA4")
			goto AltFire4
		  AltFireA4:
			TNT1 A 0 A_TakeInventory("DB4",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT C 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA5")
			goto AltFire5
			DKBT G 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA5")
			goto AltFire5
		  AltFireA5:
			TNT1 A 0 A_TakeInventory("DB5",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT C 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA6")
			goto AltFire6
			DKBT G 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA6")
			goto AltFire6
		  AltFireA6:
			TNT1 A 0 A_TakeInventory("DB6",1)
			TNT1 A 0 A_FireCustomMissile("DukeKickAttack",0,0)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT D 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA7")
			goto AltFire7
			DKBT H 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA7")
			goto AltFire7
		  AltFireA7:
			TNT1 A 0 A_TakeInventory("DB7",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT D 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA8")
			goto AltFire8
			DKBT H 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA8")
			goto AltFire8
		  AltFireA8:
			TNT1 A 0 A_TakeInventory("DB8",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT D 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA9")
			goto AltFire9
			DKBT H 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA9")
			goto AltFire9
		  AltFireA9:
			TNT1 A 0 A_TakeInventory("DB9",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT D 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA10")
			goto AltFire10
			DKBT H 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA10")
			goto AltFire10
		  AltFireA10:
			TNT1 A 0 A_TakeInventory("DB10",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT D 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA11")
			goto AltFire11
			DKBT H 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA11")
			goto AltFire11
		  AltFireA11:
			TNT1 A 0 A_TakeInventory("DB11",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT D 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA12")
			goto AltFire12
			DKBT H 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA12")
			goto AltFire12
		  AltFireA12:
			TNT1 A 0 A_TakeInventory("DB12",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT D 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA13")
			goto AltFire13
			DKBT H 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA13")
			goto AltFire13
		  AltFireA13:
			TNT1 A 0 A_TakeInventory("DB13",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT D 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA14")
			goto AltFire14
			DKBT H 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA14")
			goto AltFire14
		  AltFireA14:
			TNT1 A 0 A_TakeInventory("DB14",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT D 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA15")
			goto AltFire15
			DKBT H 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA15")
			goto AltFire15
		  AltFireA15:
			TNT1 A 0 A_TakeInventory("DB15",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT C 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA16")
			goto AltFire16
			DKBT G 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA16")
			goto AltFire16
		  AltFireA16:
			TNT1 A 0 A_TakeInventory("DB16",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT C 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA17")
			goto AltFire17
			DKBT G 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA17")
			goto AltFire17
		  AltFireA17:
			TNT1 A 0 A_TakeInventory("DB17",1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT C 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA18")
			goto AltFire18
			DKBT G 1 A_WeaponReady(14)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA18")
			goto AltFire18
		  AltFireA18:
			TNT1 A 0 A_TakeInventory("DB18",1)
			TNT1 A 0 A_TakeInventory("DukeKicking",9)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 3)
			DKBT C 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			goto Ready
			DKBT G 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			goto Ready

        AltFlash:  
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 2)
			DKXP A 2
			stop
			DKSR S 2
			stop
        
        IntroTaunt:
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 15)
			DKXP AAAA 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 0 A_Lower
			Goto IntroTaunt1
			DKSR SSSS 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 0 A_Lower

        IntroTaunt1:
			TNT1 AAAAAAAAAAAAA 0 A_Raise
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
			KNUX A 3
			KNUX B 3
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
			TNT1 A 0 A_PlaySoundEX("duke/introtaunt","SoundSlot7",0,0)
			KNUX C 3
			TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
			TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeReady",1)
			TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			goto Select

        IntroTaunt2:
			KNUX A 3
			KNUX B 3

        IntroTaunt3:
			KNUX C 3
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeReady",1)
			TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			goto Select
        
        WaitingTaunt:
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 15)
			DKXP AAAA 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 0 A_Lower
			Goto WaitingTaunt1
			DKSR SSSS 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 0 A_Lower

        WaitingTaunt1:
			TNT1 AAAAAAAAAAAAA 0 A_Raise
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
			KNUX A 3
			KNUX B 3
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
			TNT1 A 0 A_PlaySoundEX("duke/waitingtoolong","SoundSlot7",0,0)
			KNUX C 3
			TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
			TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeWaiting",15)
			TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			goto Select

        WaitingTaunt2:
			KNUX A 3
			KNUX B 3

        WaitingTaunt3:
			KNUX C 3
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeWaiting",15)
			TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			goto Select
			
		GiveMoney:
			TNT1 A 0 A_TakeInventory("DukeGiveMoney", 1)
			TNT1 A 0 A_JumpIfInventory("DukeLABToken", 1, 15)
			DKXP AAAA 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 1 A_Lower
			DKXP A 0 A_Lower
			DKXP A 0 A_Lower
			Goto GiveMoney2
			DKSR SSSS 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 1 A_Lower
			DKSR S 0 A_Lower
			DKSR S 0 A_Lower
		GiveMoney2:
			TNT1 A 0 A_TakeInventory("DukeWaiting",15)
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,2)
			TNT1 A 0 A_PlaySoundEX("duke/shakeitbaby","SoundSlot7",0,0)
			DKCS AAAAAAAAAAAAA 1 A_Raise
			DKCS A 3
			DKCS B 3
			TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
			TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
			DKCS BBBBBBBBBBBBBB 1 A_Lower
			TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
			goto Select
			
		Stomp:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker_Stomp")
			Goto Deselect
	}
}

ACTOR ExpanderGrowthX : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 40
}
ACTOR ExpanderGrowthY : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 40
}
ACTOR ExpanderDoubleX : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}
Actor ExpanderExplosion_Basic : DukeRocket
{
	DamageType "DukeExplosive"
	+ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	States
	{
		Spawn:
		Death:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",36,1) == 0, 2)
			TNT1 A 0 A_SetDamageType("ExpanderDMG")
			TNT1 A 1 A_Explode(CallACS("Samsara_Expander",4), CallACS("Samsara_Expander",4)*2, XF_NOTMISSILE, 1, 0)
			stop
	}
}
Actor ExpanderExplosion_Coop : ExpanderExplosion_Basic
{
	DamageType "DukeExplosive"
	Species "Player"
	+DONTHARMSPECIES
	+DONTHARMCLASS
	+FORCERADIUSDMG
	States
	{
		Spawn:
		Death:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",36,1) == 0, 2)
			TNT1 A 0 A_SetDamageType("ExpanderDMGCoop")
			TNT1 A 1 A_Explode(CallACS("Samsara_Expander",4), CallACS("Samsara_Expander",4)*2, XF_NOTMISSILE, 1, 0)
			stop
	}
}