actor Flies_Samsara
{
	scale 0.30
	states
	{
		Spawn:
			CEYE A 200
		Idle:
			CEYE BC 4
			COL5 A 4
			loop
	}
}

actor LaserLamp_Samsara : Column replaces Column
{
	scale 0.30
}

actor BigMushroom_Samsara : TallGreenColumn replaces TallGreenColumn
{
	scale 0.30
}

actor TruckPipe_Samsara : ShortGreenColumn replaces ShortGreenColumn
{
	scale 0.30
}

actor AbductedAmira_Samsara : TallRedColumn replaces TallRedColumn
{
	scale 0.33
}

actor ArtySphereWithHeads_Samsara : ShortRedColumn replaces ShortRedColumn
{
	scale 0.30
}

actor LoopingExplosion_Samsara : HeartColumn replaces HeartColumn
{
	scale 0.33
	states
	{
		Spawn:
			MISL B 8 bright
			MISL C 6 bright
			MISL D 4 bright
			BAL2 DE 4 bright
			CEYE A 14 bright
			loop
	}
}

actor DrippingWater_Samsara : FloatingSkull replaces FloatingSkull
{
	-SOLID
	states
	{
		Spawn:
			FSKU ABC 6
			COL5 B 6
			loop
	}
}

actor DeadBeastlingWithFlies_Samsara : BlueTorch replaces BlueTorch
{
	scale 0.30
	states
	{
		Spawn:
			TBLU A 6 bright
			YSKU B 6 bright
			TBLU B 6 bright
			YSKU A 6 bright
			loop
	}
}

actor Dopefish_Samsara : GreenTorch replaces GreenTorch
{
	scale 0.50
	states
	{
		Spawn:
			TGRN ABCD 8
			loop
	}
}

actor GreenWaterSplash_Samsara : RedTorch replaces RedTorch
{
	-SOLID
	states
	{
		Spawn:
			TRED ABCD 4
			loop
	}
}

actor Fire_Samsara : ShortBlueTorch replaces ShortBlueTorch
{
	scale 0.30
}

actor CeilingSpark_Samsara : ShortGreenTorch replaces ShortGreenTorch
{
	height 16
	+SPAWNCEILING
	+NOGRAVITY
	-SOLID
}

actor Firebox_Samsara : ShortRedTorch replaces ShortRedTorch
{
	scale 0.30
	states
	{
		Spawn:
			SMRT ABCD 4
			loop
	}
}

actor Unknown5_Samsara : Stalagtite replaces Stalagtite
{
	radius 8
}

actor TallLamp_Samsara : TechPillar replaces TechPillar
{
	scale 0.30
}

actor WhiteCandle_Samsara : Candlestick replaces Candlestick
{
	scale 0.30
	states
	{
		Spawn:
			CAND A 8 bright
			CBRA A 8 bright
			loop
	}
}

actor WhiteCandle2_Samsara : Candelabra replaces Candelabra
{
	+SHOOTABLE
	states
	{
		Spawn:
			CBRA A 8 bright
			CAND A 8 bright
			loop
	}
}

actor NeutronbeamBlocker_Samsara replaces Meat3
{
	health 9900
	mass 9000
	radius 16
	height 84
	+SHOOTABLE
	+NOBLOOD
	states
	{
		Spawn:
			GOR3 A -1
			stop
	}
}

actor HangingFire_Samsara : BloodyTwitch replaces BloodyTwitch
{
	states
	{
		Spawn:
			GOR1 ABCB 4
			loop
	}
}

actor HangingFire2_Samsara : HangingFire replaces NonsolidTwitch
{
	scale 0.30
	-SOLID
}

actor DeadAmazone_Samsara replaces DeadMarine
{
	scale 0.30
	states
	{
		Spawn:
			AMZN A -1
			Stop
	}
}

actor DeadFollower_Samsara replaces DeadShotgunGuy
{
	scale 0.30
	states
	{
		Spawn:
			DDFL A -1
			Stop
	}
}

actor DeadBeastling_Samsara replaces DeadDemon
{
	scale 0.30
	states
	{
		Spawn:
			SARG N -1
			stop
	}
}

actor Tentacle_Samsara : HeadsOnAStick replaces HeadsOnAStick
{
	scale 0.30
}

actor SilverRocket_Samsara : HeadOnAStick replaces HeadOnAStick
{
	scale 0.30
	states
	{
		Spawn:
			SMT2 A -1
			stop
	}
}

actor SilverRocketLaunched_Samsara : HeadCandles replaces HeadCandles
{
	scale 0.30
}

actor ShootableCrate_Samsara : LiveStick replaces LiveStick
{
	scale 0.30
}

actor LargeTree_Samsara : BigTree replaces BigTree
{
	scale 0.30
}

actor HangingChain_Samsara : HangNoGuts replaces HangNoGuts
{
	-SOLID
}

actor StoredMiniguns_Samsara : HangBNoBrain replaces HangBNoBrain
{
	scale 0.30
	-NOGRAVITY
	-SPAWNCEILING
}

actor StoredShotguns_Samsara : HangTLookingDown replaces HangTLookingDown
{
	scale 0.30
	-NOGRAVITY
	-SPAWNCEILING
}

actor Unknown6_Samsara replaces HangTSkull
{
	speed 12
	radius 16
	height 64
	mass 100
	reactiontime 0
	+FLOAT
	+SPAWNCEILING
	states
	{
		Spawn:
			HEAD A 1 A_Look
			loop
		See:
			SPOS AABBCCDD 3 A_Chase
			loop
	}
}

actor CrateExplosion_Samsara replaces ColonGibs
{
	scale 0.33
	speed 0
	radius 20
	height 16
	reactiontime 0
	mass 100
	seesound "weapons/rocklx"
	states
	{
		Spawn:
			HEAD A 1 A_Look
			loop
		See:
			MISL B 8 bright A_Explode
			MISL C 6 bright
			MISL D 4 bright
			BAL2 D 4 bright
			BAL2 E 4 bright
			stop
	}
}

actor HangingLight_Samsara : BrainStem replaces BrainStem
{
	scale 0.25
	+SPAWNCEILING
	+NOGRAVITY
}
