actor GreenKeycard_Samsara : BlueCard2 replaces BlueCard
{
	scale 0.30
	radius 20
	height 16
	inventory.pickupmessage "$GOTBLUECARD"
	inventory.icon "STKEYS0"
	+NOTDMATCH
	states
	{
		Spawn:
			BKEY A 6 bright
			TLMP A 6 bright
			BKEY B 6 bright
			TLMP B 6 bright
			loop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraKeyBroadcast",0,2)
			TNT1 A 1 A_GiveInventory("BlueCard")
			stop
	}
}

actor PurpleKeycard_Samsara : RedCard2 replaces RedCard
{
	scale 0.30
	radius 20
	height 16
	inventory.pickupmessage "$GOTREDCARD"
	inventory.icon "STKEYS2"
	states
	{
		Spawn:
			RKEY A 6 bright
			TLP2 C 6 bright
			RKEY B 6 bright
			TLP2 D 6 bright
			loop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraKeyBroadcast",0,0)
			TNT1 A 1 A_GiveInventory("RedCard")
			stop
	}
}

actor YellowKeycard_Samsara : YellowCard2 replaces YellowCard
{
	scale 0.30
	radius 20
	height 16
	inventory.pickupmessage "$GOTYELWCARD"
	inventory.icon "STKEYS1"
	states
	{
		Spawn:
			YKEY A 6 bright
			TLP2 A 6 bright
			YKEY B 6 bright
			TLP2 B 6 bright
			loop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraKeyBroadcast",0,1)
			TNT1 A 1 A_GiveInventory("YellowCard")
			stop
	}
}

actor YellowPPKey_Samsara : YellowSkull2 replaces YellowSkull
{
	scale 0.30
	radius 20
	height 16
	inventory.pickupmessage "$GOTYELWSKUL"
	inventory.icon "STKEYS4"
	states
	{
		Spawn:
			YSKU A 6 bright
			TBLU A 6 bright
			YSKU B 6 bright
			TBLU B 6 bright
			loop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraKeyBroadcast",0,4)
			TNT1 A 1 A_GiveInventory("YellowSkull")
			stop
	}
}

actor PurplePPKey_Samsara : RedSkull2 replaces RedSkull
{
	scale 0.30
	radius 20
	height 16
	inventory.pickupmessage "$GOTREDSKUL"
	inventory.icon "STKEYS5"
	states
	{
		Spawn:
			RSKU A 6 bright
			TBLU C 6 bright
			RSKU B 6 bright
			TBLU D 6 bright
			loop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraKeyBroadcast",0,3)
			TNT1 A 1 A_GiveInventory("RedSkull")
			stop
	}
}

actor GreenPPKey_Samsara : BlueSkull2 replaces BlueSkull
{
	scale 0.30
	radius 20
	height 16
	inventory.pickupmessage "$GOTBLUESKUL"
	inventory.icon "STKEYS3"
	states
	{
		Spawn:
			BSKU A 6 bright
			TLMP C 6 bright
			BSKU B 6 bright
			TLMP D 6 bright
			loop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraKeyBroadcast",0,5)
			TNT1 A 1 A_GiveInventory("BlueSkull")
			stop
	}
}