actor GreenKeycard_Samsara : BlueCard replaces BlueCard
{
	scale 0.30
	radius 20
	height 16
	inventory.pickupmessage "$GOTBLUECARD"
	inventory.icon "STKEYS0"
	+NOTDMATCH
	states
	{
		Spawn:
			BKEY A 6 bright
			TLMP A 6 bright
			BKEY B 6 bright
			TLMP B 6 bright
			loop
	}
}

actor PurpleKeycard_Samsara : RedCard replaces RedCard
{
	scale 0.30
	radius 20
	height 16
	inventory.pickupmessage "$GOTREDCARD"
	inventory.icon "STKEYS2"
	states
	{
		Spawn:
			RKEY A 6 bright
			TLP2 C 6 bright
			RKEY B 6 bright
			TLP2 D 6 bright
			loop
	}
}

actor YellowKeycard_Samsara : YellowCard replaces YellowCard
{
	scale 0.30
	radius 20
	height 16
	inventory.pickupmessage "$GOTYELWCARD"
	inventory.icon "STKEYS1"
	states
	{
		Spawn:
			YKEY A 6 bright
			TLP2 A 6 bright
			YKEY B 6 bright
			TLP2 B 6 bright
			loop
	}
}

actor YellowPPKey_Samsara : YellowSkull replaces YellowSkull
{
	scale 0.30
	radius 20
	height 16
	inventory.pickupmessage "$GOTYELWSKUL"
	inventory.icon "STKEYS4"
	states
	{
		Spawn:
			YSKU A 6 bright
			TBLU A 6 bright
			YSKU B 6 bright
			TBLU B 6 bright
			loop
	}
}

actor PurplePPKey_Samsara : RedSkull replaces RedSkull
{
	scale 0.30
	radius 20
	height 16
	inventory.pickupmessage "$GOTREDSKUL"
	inventory.icon "STKEYS5"
	states
	{
		Spawn:
			RSKU A 6 bright
			TBLU C 6 bright
			RSKU B 6 bright
			TBLU D 6 bright
			loop
	}
}

actor GreenPPKey_Samsara : BlueSkull replaces BlueSkull
{
	scale 0.30
	radius 20
	height 16
	inventory.pickupmessage "$GOTBLUESKUL"
	inventory.icon "STKEYS3"
	states
	{
		Spawn:
			BSKU A 6 bright
			TLMP C 6 bright
			BSKU B 6 bright
			TLMP D 6 bright
			loop
	}
}