actor Mine_Samsara replaces LostSoul
{
	scale 0.30
	health 30
	speed 0
	radius 16
	height 8
	damage 3
	painchance 256
	mass 100
	MONSTER
	-SOLID
	+NOICEDEATH
	+DONTFALL
	+NOBLOOD
	-COUNTKILL
	+DONTMORPH
	Tag "Mine"
	DamageFactor "CorvusCrossbow", 1.15
	DamageFactor "DragonClaw", 1.5
	DamageFactor "MarathonFusion", 2.0
	states
	{
		Spawn:
			PAIN A 10 A_Look
			loop
		See:
			PAIN AABB 3 A_Chase
			loop
		Melee:
		Death:
			TNT1 A 0 A_SetDamageType("Explosive")
		DeathContinue:
			BAL2 D 0 bright A_PlaySound("weapons/sshotc")
			MISL B 8 bright A_Explode
			MISL C 6 bright
			MISL D 4 bright
			BAL2 D 4 bright
			BAL2 E 4 bright
			stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			TNT1 A 0 A_SetDamageType("Zorch")
			TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",true)
			goto DeathContinue
	}
}