actor SamsaraSlotTwo_Harmony replaces Shotgun
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("Samsara_SpawnSlot",3,1)
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlot",2,1)
			stop
	}
}

actor SamsaraSlotFour_Harmony replaces BFG9000
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("Samsara_SpawnSlot",1,1)
			stop
	}
}

actor SamsaraSlotSix_Harmony replaces PlasmaRifle
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("Samsara_SpawnSlot",7,1)
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlot",6,1)
			stop
	}
}

Actor ShotgunDropHarmony : ShotgunDrop {Scale 0.30}
Actor ChingunDropHarmony : ChingunDrop {Scale 0.30}