Actor RTCW_9mm : Ammo
{
	Inventory.PickupMessage "32 9mm Rounds"
	Inventory.PickupSound "RTCW/AmmoPickup"
	Inventory.Amount 32
	Inventory.MaxAmount 300
	Inventory.Icon ""
	Ammo.BackpackAmount 32
	Ammo.BackpackMaxAmount 600
	states
	{
		Spawn:
			RW00 A -1
			stop
	}
}

Actor RTCW_9mmMedium : RTCW_9mm
{
	Inventory.PickupMessage "64 9mm"
	Inventory.Amount 64
}

Actor RTCW_9mmLarge : RTCW_9mm
{
	Inventory.PickupMessage "128 9mm Box"
	Inventory.Amount 128
}

Actor RTCW_45ACP : Ammo
{
	Inventory.PickupMessage "32 .45cal Rounds"
	Inventory.PickupSound "RTCW/AmmoPickup"
	Inventory.Amount 30
	Inventory.MaxAmount 300
	Inventory.Icon ""
	Ammo.BackpackAmount 30
	Ammo.BackpackMaxAmount 600
	states
	{
		Spawn:
			RW00 A -1
			stop
	}
}

Actor RTCW_45ACPMedium : RTCW_45ACP
{
	Inventory.PickupMessage "60 .45cal"
	Inventory.Amount 60
}

Actor RTCW_45ACPLarge : RTCW_45ACP
{
	Inventory.PickupMessage "120 .45cal Box"
	Inventory.Amount 120
}

Actor RTCW_792mm : Ammo
{
	Inventory.PickupMessage "5 7.92mm Rounds"
	Inventory.PickupSound "RTCW/AmmoPickup"
	Inventory.Amount 5
	Inventory.MaxAmount 100
	Inventory.Icon ""
	Ammo.BackpackAmount 10
	Ammo.BackpackMaxAmount 200
	states
	{
		Spawn:
			RW00 A -1
			stop
	}
}

Actor RTCW_792mmMedium : RTCW_792mm
{
	Inventory.PickupMessage "10 7.92mm"
	Inventory.Amount 10
}

Actor RTCW_792mmLarge : RTCW_792mm
{
	Inventory.PickupMessage "50 7.92mm Box"
	Inventory.Amount 50
}

Actor RTCW_30Cal : Ammo
{
	Inventory.PickupMessage "5 .30cal Round"
	Inventory.PickupSound "RTCW/AmmoPickup"
	Inventory.Amount 5
	Inventory.MaxAmount 100
	Inventory.Icon ""
	Ammo.BackpackAmount 10
	Ammo.BackpackMaxAmount 200
	states
	{
		Spawn:
			RW00 A -1
			stop
	}
}

Actor RTCW_30CalMedium : RTCW_30Cal
{
	Inventory.PickupMessage "10 .30cal"
	Inventory.Amount 10
}

Actor RTCW_30CalLarge : RTCW_30Cal
{
	Inventory.PickupMessage "50 .30cal Box"
	Inventory.Amount 50
}

Actor RTCW_GrenadeAmmo : Ammo
{
	Inventory.PickupMessage "5 Grenades"
	Inventory.PickupSound "RTCW/AmmoPickup"
	Inventory.Amount 5
	Inventory.MaxAmount 15
	Inventory.Icon ""
	Ammo.BackpackAmount 5
	Ammo.BackpackMaxAmount 600
	states
	{
		Spawn:
			RW00 A -1
			stop
	}
}

Actor RTCW_PineappleAmmo : Ammo
{
	Inventory.PickupMessage "6 Pineapples"
	Inventory.PickupSound "RTCW/AmmoPickup"
	Inventory.Amount 5
	Inventory.MaxAmount 15
	Inventory.Icon ""
	Ammo.BackpackAmount 5
	Ammo.BackpackMaxAmount 30
	states
	{
		Spawn:
			RW00 A -1
			stop
	}
}

Actor RTCW_PanzerfaustAmmo : Ammo
{
	Inventory.PickupMessage "5 Panzerfaust Rockets"
	Inventory.PickupSound "RTCW/AmmoPickup"
	Inventory.Amount 5
	Inventory.MaxAmount 50
	Inventory.Icon ""
	Ammo.BackpackAmount 5
	Ammo.BackpackMaxAmount 100
	states
	{
		Spawn:
			RW00 A -1
			stop
	}
}

Actor RTCW_VenomAmmo : Ammo
{
	Inventory.PickupMessage "100 12.7mm"
	Inventory.PickupSound "RTCW/AmmoPickup"
	Inventory.Amount 100
	Inventory.MaxAmount 1000
	Inventory.Icon ""
	Ammo.BackpackAmount 250
	Ammo.BackpackMaxAmount 2000
	states
	{
		Spawn:
			RW00 A -1
			stop
	}
}

Actor RTCW_VenomLarge
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItemEx("RTCW_VenomAmmo",0,-12)
			TNT1 A 0 A_SpawnItemEx("RTCW_VenomAmmo",0,-6)
			TNT1 A 0 A_SpawnItemEx("RTCW_VenomAmmo")
			TNT1 A 0 A_SpawnItemEx("RTCW_VenomAmmo",0,6)
			TNT1 A 0 A_SpawnItemEx("RTCW_VenomAmmo",0,12)
			Stop
	}
}

Actor RTCW_Fuel : Ammo
{
	Inventory.PickupMessage "50 Fuel"
	Inventory.PickupSound "RTCW/AmmoPickup"
	Inventory.Amount 50
	Inventory.MaxAmount 150
	Inventory.Icon ""
	Ammo.BackpackAmount 50
	Ammo.BackpackMaxAmount 300
	states
	{
		Spawn:
			RW00 A -1
			stop
	}
}

Actor RTCW_FuelLarge
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItemEx("RTCW_Fuel",-3)
			TNT1 A 0 A_SpawnItemEx("RTCW_Fuel",3)
			Stop
	}
}

Actor RTCW_Cell : Ammo
{
	Inventory.PickupMessage "50 Cell"
	Inventory.PickupSound "RTCW/AmmoPickup"
	Inventory.Amount 50
	Inventory.MaxAmount 300
	Inventory.Icon ""
	Ammo.BackpackAmount 50
	Ammo.BackpackMaxAmount 300
	states
	{
		Spawn:
			RW00 A -1
			stop
	}
}

Actor RTCW_CellLarge
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItemEx("RTCW_Cell",-4,4)
			TNT1 A 0 A_SpawnItemEx("RTCW_Cell",-4,-4)
			TNT1 A 0 A_SpawnItemEx("RTCW_Cell",4,-4)
			TNT1 A 0 A_SpawnItemEx("RTCW_Cell",4,4)
			Stop
	}
}