Actor RTCWNull 
{
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			Stop
	}
}

Actor RTCWTrigger : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Pickup:
			TNT1 A 1
			stop
	}
}

Actor RTCW_Scoped : Boolean {}
Actor RTCW_AimSpread : Counter { Inventory.MaxAmount 16711680 Inventory.InterHubAmount 0 }
Actor RTCW_ZoomFactor : Counter { Inventory.MaxAmount 90 Inventory.InterHubAmount 0 }
Actor RTCW_ZoomSpamBlocker : Boolean { Inventory.InterHubAmount 0 }
Actor RTCW_WeaponToken : Counter { Inventory.MaxAmount 24 Inventory.InterHubAmount 24 }
Actor RTCW_FiringToken : Boolean { Inventory.InterHubAmount 0 }
Actor RTCW_SwimmingToken : Boolean { Inventory.InterHubAmount 0 }
Actor RTCW_ThirdPersonToken : Boolean { Inventory.InterHubAmount 0 }
Actor RTCW_CarryingAlliedWeaponToken : Boolean { Inventory.InterHubAmount 0 }

Actor RTCW_Weapon : Weapon
{
    Weapon.BobStyle Inverse
    Weapon.BobSpeed 2.2
    Weapon.BobRangeX 0.8
    Weapon.BobRangeY 0.5
	Inventory.RestrictedTo "RTCW_Blazkowicz"
	Inventory.PickupSound "RTCW/WeaponPickup"
    +ALT_AMMO_OPTIONAL
    +AMMO_OPTIONAL
    +NOALERT
	+UNDROPPABLE
	States
	{
		Ready:
            TNT1 A 0 A_TakeInventory("RTCW_Weapon")
			TNT1 A 1 A_WeaponReady
			loop

		Deselect:
		DeselectInstant:
            TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
            TNT1 A 1 A_Lower
			loop

		Select:
            TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
            TNT1 A 1 A_Raise
			loop

		Fire:
			TNT1 A 1
			goto Ready

		KickingFoot:
			RW99 ABCD 2
			RW99 E 2 A_GiveInventory("SamsaraRTCWKickAttackHandler")
			RW99 FGHI 2
			stop
	}
}

actor SamsaraRTCWKickAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupCoop")
      PickupDM:
        TNT1 A 0 A_FireCustomMissile("RTCW_KickProjectile",0,false,0,-8)
        stop

      PickupCoop:
        TNT1 A 0 A_FireCustomMissile("RTCW_KickProjectileCoop",0,false,0,-8)
        stop
    }
}

Actor RTCW_Tracer : FastProjectile
{
	Height 4
	Radius 2
	Speed 256
	Renderstyle Add
	ExplosionDamage 0
	DamageType "RTCWBullet"
	Damage (0)
	Decal "RTCW_BulletMark"
	+HITTRACER
	+FORCERADIUSDMG
	+NOEXTREMEDEATH
	+NODAMAGETHRUST
    +NOTIMEFREEZE
    +DONTBLAST
	States
	{
		Spawn:
			TNT1 A 1
		SpawnLoop:
			RW00 A 1
			Loop
		Death:
		Crash:
			//TNT1 A 0 A_Explode(CallACS("RTCW_BulletDamage",0),8,!XF_HURTSOURCE,0,8)
			TNT1 A 0 A_Jump(248,6)
			TNT1 A 0 A_PlaySound("RTCW/Bullet/Ricochet",CHAN_BODY)
			TNT1 AAAA 0 A_SpawnItemEx("RTCW_BulletRicochet",0,0,0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-0.5,0.5))
			TNT1 AAAAAAAA 0 A_SpawnItemEx("RTCW_BulletParticle",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0.1,0.5))
			TNT1 A 0 A_SpawnItemEx("RTCW_SmokePuff",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),0.5)
			TNT1 A 1
			Stop
		XDeath:
			TNT1 A 0 A_TransferPointer(AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TARGET,AAPTR_TARGET)
			//TNT1 A 0 A_Explode(CallACS("RTCW_BulletDamage",0),8,!XF_HURTSOURCE,0,8)
			//TNT1 A 0 A_PlaySound("RTCW/BulletHitFlesh",CHAN_BODY,0.5)
			TNT1 A 0 A_FaceTarget(0,0)
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_BloodGenerator_Offsets")
			TNT1 A 0 A_GiveInventory("RTCW_BloodGenerator",1,AAPTR_TRACER)
			TNT1 A 1
			Stop
	}
}

Actor RTCW_SmokePuff
{
	Radius 1
	Height 1
	Alpha 0.5
	RenderStyle Translucent
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	States
	{
		Spawn:
			TNT1 A 0
			RW00 AAAAAAAAAA 2 A_Fadeout(0.05)
			Stop
	}
}

Actor RTCW_BulletParticle
{
	Radius 1
	Height 1
	Alpha 1.0
	Scale 0.125
	Gravity 0.5
	RenderStyle Add
	-NOGRAVITY
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	States
	{
		Spawn:
			TNT1 A 0
			RW01 AAAAAAAAAA 1
			Stop
	}
}

Actor RTCW_BulletRicochet
{
	Height 4
	Radius 2
	Renderstyle Stencil
	StencilColor "Khaki"
	+NOINTERACTION
	States
	{
		Spawn:
			RW00 ABCDEFGHIJ 1 Bright A_Fadeout(0.05)
			Stop
	}
}

Actor RTCW_Casing
{
	Height 2
	Radius 2
	Speed 2
	Gravity 0.5
	Damage (0)
	Projectile
	BounceType "Doom"
	Bouncecount 2
	Bouncesound ""
	-NOGRAVITY
	+BLOODLESSIMPACT
	+THRUACTORS
	+MOVEWITHSECTOR
	States
	{
		Spawn:
			RW00 A 2
			Loop
		Death:
			RW00 A 100
			RW00 AAAAAAAA 1 A_Fadeout(0.1)
			Stop
	}
}

Actor RTCW_CasingBig : RTCW_Casing {} 

Actor RTCW_Kicking : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 Inventory.InterHubAmount 0  }

Actor RTCW_KickProjectile : FastProjectile
{
	Height 4
	Radius 2
	Speed 48
	Damage (15)
	+HITTRACER
	+NODAMAGETHRUST
	+NOEXTREMEDEATH
    +NOTIMEFREEZE
    +DONTBLAST
	SeeSound "RTCW/Kick/Miss"
	DeathSound "RTCW/Kick/Hit"
	States
	{
		Spawn:
			TNT1 AA 1
			Stop
		Death:
			TNT1 A 1
			Stop
		XDeath:
			TNT1 A 0 A_FaceTarget(0,0)
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_BloodGenerator_Offsets")
			TNT1 A 0 A_GiveInventory("RTCW_BloodGenerator",1,AAPTR_TRACER)
			TNT1 A 1
			Stop
	}
}

Actor RTCW_KickProjectileCoop : RTCW_KickProjectile { +THRUSPECIES Species "Player" }

Actor RTCW_LeanDelay : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 Inventory.InterHubAmount 0  }
Actor RTCW_Leaning : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 Inventory.InterHubAmount 0  }
Actor RTCW_LeanAmount : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 16 Inventory.InterHubAmount 0  }
Actor RTCW_Leaner
{
	Radius 16
	Height 8
	+THRUACTORS
	+NOGRAVITY
	States
	{
		Spawn:
			TNT1 A 1
			Loop
	}
}

Actor RTCW_LeanerWeapon
{
	Radius 16
	Height 8
	+THRUACTORS
	+NOGRAVITY
	States
	{
		Spawn:
			RW00 A 0
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",24,"SpawnShotgun")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",23,"SpawnBrowning")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",22,"SpawnMG42")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",21,"SpawnGarand")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",20,"SpawnK43")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",19,"SpawnBAR")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",18,"SpawnStG44")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",17,"SpawnSten")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",16,"SpawnFlamethrower")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",15,"SpawnTesla")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",14,"SpawnVenom")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",13,"SpawnPanzerfaust")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",12,"SpawnFG42")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",11,"SpawnSnooper")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",10,"SpawnMauser")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",9,"SpawnThompson")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",8,"SpawnMP40")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",7,"SpawnPineapple")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",6,"SpawnGrenade")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",5,"SpawnColtDual")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",4,"SpawnColt")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",3,"SpawnLugerSilenced")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",2,"SpawnLuger")
			RW00 A 0 A_JumpIfInventory("RTCW_WeaponToken",1,"SpawnKnife")
		SpawnKnife:			RW00 A 1 	A_Stop		Loop
		SpawnLuger:			RW00 B 1 	A_Stop		Loop
		SpawnLugerSilenced:	RW00 C 1	A_Stop		Loop
		SpawnColt:			RW00 D 1	A_Stop		Loop
		SpawnColtDual:		RW00 E 1	A_Stop		Loop
		SpawnGrenade:		RW00 F 1	A_Stop		Loop
		SpawnPineapple:		RW00 G 1	A_Stop		Loop
		SpawnMP40:			RW00 H 1	A_Stop		Loop
		SpawnThompson:		RW00 I 1	A_Stop		Loop
		SpawnMauser:		RW00 J 1	A_Stop		Loop
		SpawnSnooper:		RW00 K 1	A_Stop		Loop
		SpawnFG42:			RW00 L 1	A_Stop		Loop
		SpawnPanzerfaust:	RW00 M 1	A_Stop		Loop
		SpawnVenom:			RW00 N 1	A_Stop		Loop
		SpawnTesla:			RW00 O 1	A_Stop		Loop
		SpawnFlamethrower:	RW00 P 1	A_Stop		Loop
		SpawnSten:			RW00 Q 1	A_Stop		Loop
		SpawnStG44:			RW00 R 1	A_Stop		Loop
		SpawnBAR:			RW00 S 1	A_Stop		Loop
		SpawnK43:			RW00 T 1	A_Stop		Loop
		SpawnGarand:		RW00 U 1	A_Stop		Loop
		SpawnMG42:			RW00 V 1	A_Stop		Loop
		SpawnBrowning:		RW00 W 1	A_Stop		Loop
		SpawnShotgun:		RW00 X 1	A_Stop		Loop
	}
}

Actor RTCW_AreYouSwimming : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(waterlevel >= 3, "Swim")
			TNT1 A 0 A_TakeInventory("RTCW_SwimmingToken",1)
			stop
		Swim:
			TNT1 A 0 A_GiveInventory("RTCW_SwimmingToken",1)
			Stop
	}
}

Actor RTCW_BlazkoWeaponAlert : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_AlertMonsters(2048)
			stop
	}
}

Actor RTCW_SmokeSmall : RTCW_SmokePuff 
{ 
	Scale 0.5 
	States
	{
		Spawn:
			TNT1 A 0
			RW00 AAAAAAAAAA 4 A_Fadeout(0.05)
			Stop
	}
}

Actor RTCW_Detection : PowerInvisibility
{
	Powerup.Mode "Opaque"
	Powerup.Strength 20
	Powerup.Duration 5
}

Actor RTCW_AlliedAmmo1 : Ammo
{
    Inventory.MaxAmount 100
    Ammo.BackpackAmount 5
    Ammo.BackpackMaxAmount 200
    Inventory.Icon "AMSMN0"
    Tag "Bullets (Allied)"
}

Actor RTCW_AlliedAmmo2 : Ammo
{
    Inventory.MaxAmount 25
    Ammo.BackpackAmount 2
    Ammo.BackpackMaxAmount 50
    Inventory.Icon "AMSMO0"
    Tag "Shotgun Shells (Allied)"
}

Actor RTCW_AlliedAmmo3 : Ammo
{
    Inventory.MaxAmount 25
    Ammo.BackpackAmount 1
    Ammo.BackpackMaxAmount 50
    Inventory.Icon "AMSMS0"
    Tag "Rockets (Allied)"
}

Actor RTCW_AlliedAmmo4 : Ammo
{
    Inventory.MaxAmount 150
    Ammo.BackpackAmount 10
    Ammo.BackpackMaxAmount 300
    Inventory.Icon "AMSMT0"
    Tag "Energy Cells (Allied)"
}
