Actor RTCW_TeslaGun : RTCW_Weapon
{
	Weapon.SlotNumber 7
	Weapon.SelectionOrder 500
	Weapon.AmmoUse 1
	Weapon.AmmoGive 50
	Weapon.AmmoType "Cell"
	Obituary "%o was killed (tesla) by %k."
	Inventory.Pickupmessage "Tesla Gun"
	Inventory.PickupSound "RTCW/WeaponPickup"
	Tag "Tesla"
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.BFG
	+WEAPON.NOALERT
	States
	{
		Spawn:
			RW98 A -1
			Stop
		Ready:
			RW00 A 0 A_TakeInventory("RTCW_WeaponToken",256)
			RW00 A 0 A_GiveInventory("RTCW_WeaponToken",15)
			RW04 ABCD 2
		//This animation is so mean, it will cause less problems just to call the kicking here
		ReadyLoop:
			RW01 A 0
			RW01 A 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 A 0 A_GunFlash("Kicking")
			RW01 A 6 A_WeaponReady
			RW01 B 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 B 0 A_GunFlash("Kicking")
			RW01 B 6 A_WeaponReady
			RW01 C 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 C 0 A_GunFlash("Kicking")
			RW01 C 6 A_WeaponReady
			RW01 D 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 D 0 A_GunFlash("Kicking")
			RW01 D 6 A_WeaponReady
			RW01 E 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 E 0 A_GunFlash("Kicking")
			RW01 E 6 A_WeaponReady
			RW01 F 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 F 0 A_GunFlash("Kicking")
			RW01 F 6 A_WeaponReady
			RW01 G 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 G 0 A_GunFlash("Kicking")
			RW01 G 6 A_WeaponReady
			RW01 H 0
			RW00 A 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 A 0 A_GunFlash("Kicking")
			RW00 A 6 A_WeaponReady
			RW00 B 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 B 0 A_GunFlash("Kicking")
			RW00 B 6 A_WeaponReady
			RW00 C 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 C 0 A_GunFlash("Kicking")
			RW00 C 6 A_WeaponReady
			RW00 D 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 D 0 A_GunFlash("Kicking")
			RW00 D 6 A_WeaponReady
			RW00 E 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 E 0 A_GunFlash("Kicking")
			RW00 E 6 A_WeaponReady
			RW00 F 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 F 0 A_GunFlash("Kicking")
			RW00 F 6 A_WeaponReady
			RW00 G 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 G 0 A_GunFlash("Kicking")
			RW00 G 6 A_WeaponReady
			RW00 H 0
			Loop
		NoAmmo:
			RW00 A 0 A_PlaySound("RTCW/NoAmmo",CHAN_5)
			RW00 A 17
			TNT1 A 0 A_SelectWeapon("RTCW_Knife")
			Goto Deselect
		Deselect:
			RW03 A 0 A_GunFlash("RemoveKick")
			RW03 A 0 A_TakeInventory("RTCW_Kicking",1)
			RW03 A 0 A_PlaySound("RTCW/Change",CHAN_7)
			RW03 ABCDE 2
			Goto Super::Deselect
		Fire:
			RW02 A 0 A_GunFlash("RemoveKick")
			RW02 A 0 A_JumpIfInventory("Cell",1,1)
			Goto NoAmmo
			RW02 A 0 A_TakeInventory("RTCW_Kicking",1)
			RW02 AB 2
			RW02 C 3
			RW02 D 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW02 D 0 A_Recoil(0.25)
			RW02 D 0 A_TakeInventory("Cell",3,TIF_NOTAKEINFINITE)
		Think1:
			TNT1 A 0 A_JumpIfInventory("RTCW_TeslaLookAttempts",0,7)
			TNT1 A 0 A_GiveInventory("RTCW_TeslaLookAttempts",CallACS("RTCW_TeslaAimAttempts"))
			TNT1 A 0 A_FireBullets(CallACS("RTCW_TeslaAim",0),CallACS("RTCW_TeslaAim",1),-1,0,"RTCW_TeslaScan",CBAF_NORANDOM|FBF_NORANDOMPUFFZ|FBF_EXPLICITANGLE)
			TNT1 A 0 A_JumpIfInventory("RTCW_TeslaCollision",1,1)
			Goto Think1
			TNT1 A 0 A_GiveInventory("RTCW_TeslaLook",1)
			TNT1 A 0 A_TakeInventory("RTCW_TeslaCollision",1)
			TNT1 A 0 A_JumpIfInventory("RTCW_TeslaLook",5,1)
			Goto Think1
			TNT1 A 0 A_TakeInventory("RTCW_TeslaLook",5)
			TNT1 A 0 A_TakeInventory("RTCW_TeslaLookAttempts",128)
			TNT1 A 0 A_Refire(1)
			Goto ReadyLoop+4
			RW02 D 0 A_JumpIfInventory("Cell",3,1)
			Goto NoAmmo
			RW02 DE 2
			RW02 F 3
			RW02 G 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW02 G 0 A_Recoil(0.25)
			RW02 G 0 A_TakeInventory("Cell",3,TIF_NOTAKEINFINITE)
		Think2:
			TNT1 A 0 A_JumpIfInventory("RTCW_TeslaLookAttempts",0,7)
			TNT1 A 0 A_GiveInventory("RTCW_TeslaLookAttempts",CallACS("RTCW_TeslaAimAttempts"))
			TNT1 A 0 A_FireBullets(CallACS("RTCW_TeslaAim",0),CallACS("RTCW_TeslaAim",1),-1,0,"RTCW_TeslaScan",CBAF_NORANDOM|FBF_NORANDOMPUFFZ|FBF_EXPLICITANGLE)
			TNT1 A 0 A_JumpIfInventory("RTCW_TeslaCollision",1,1)
			Goto Think2
			TNT1 A 0 A_GiveInventory("RTCW_TeslaLook",1)
			TNT1 A 0 A_TakeInventory("RTCW_TeslaCollision",1)
			TNT1 A 0 A_JumpIfInventory("RTCW_TeslaLook",5,1)
			Goto Think2
			TNT1 A 0 A_TakeInventory("RTCW_TeslaLook",5)
			TNT1 A 0 A_TakeInventory("RTCW_TeslaLookAttempts",128)
			TNT1 A 0 A_Refire(1)
			Goto ReadyLoop+7
			RW02 G 0 A_JumpIfInventory("Cell",3,1)
			Goto NoAmmo
			RW02 GH 2
			RW02 I 0
			RW02 A 3
			RW02 B 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW02 B 0 A_Recoil(0.25)
			RW02 B 0 A_TakeInventory("Cell",3,TIF_NOTAKEINFINITE)
		Think3:
			TNT1 A 0 A_JumpIfInventory("RTCW_TeslaLookAttempts",0,7)
			TNT1 A 0 A_GiveInventory("RTCW_TeslaLookAttempts",CallACS("RTCW_TeslaAimAttempts"))
			TNT1 A 0 A_FireBullets(CallACS("RTCW_TeslaAim",0),CallACS("RTCW_TeslaAim",1),-1,0,"RTCW_TeslaScan",CBAF_NORANDOM|FBF_NORANDOMPUFFZ|FBF_EXPLICITANGLE)
			TNT1 A 0 A_JumpIfInventory("RTCW_TeslaCollision",1,1)
			Goto Think3
			TNT1 A 0 A_GiveInventory("RTCW_TeslaLook",1)
			TNT1 A 0 A_TakeInventory("RTCW_TeslaCollision",1)
			TNT1 A 0 A_JumpIfInventory("RTCW_TeslaLook",5,1)
			Goto Think3
			TNT1 A 0 A_TakeInventory("RTCW_TeslaLook",5)
			TNT1 A 0 A_TakeInventory("RTCW_TeslaLookAttempts",128)
			TNT1 A 0 A_Refire(1)
			Goto ReadyLoop+1
			RW02 B 0 A_JumpIfInventory("Cell",3,1)
			Goto NoAmmo
			RW02 BC 2
			RW02 D 3
			RW02 E 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW02 E 0 A_Recoil(0.25)
			RW02 E 0 A_TakeInventory("Cell",3,TIF_NOTAKEINFINITE)
		Think4:
			TNT1 A 0 A_JumpIfInventory("RTCW_TeslaLookAttempts",0,7)
			TNT1 A 0 A_GiveInventory("RTCW_TeslaLookAttempts",CallACS("RTCW_TeslaAimAttempts"))
			TNT1 A 0 A_FireBullets(CallACS("RTCW_TeslaAim",0),CallACS("RTCW_TeslaAim",1),-1,0,"RTCW_TeslaScan",CBAF_NORANDOM|FBF_NORANDOMPUFFZ|FBF_EXPLICITANGLE)
			TNT1 A 0 A_JumpIfInventory("RTCW_TeslaCollision",1,1)
			Goto Think4
			TNT1 A 0 A_GiveInventory("RTCW_TeslaLook",1)
			TNT1 A 0 A_TakeInventory("RTCW_TeslaCollision",1)
			TNT1 A 0 A_JumpIfInventory("RTCW_TeslaLook",5,1)
			Goto Think4
			TNT1 A 0 A_TakeInventory("RTCW_TeslaLook",5)
			TNT1 A 0 A_TakeInventory("RTCW_TeslaLookAttempts",128)
			TNT1 A 0 A_Refire(1)
			Goto ReadyLoop+4
			RW02 E 0 A_JumpIfInventory("Cell",3,1)
			Goto NoAmmo
			RW02 EF 2
			RW02 G 3
			RW02 H 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW02 H 0 A_Recoil(0.25)
			RW02 H 0 A_TakeInventory("Cell",3,TIF_NOTAKEINFINITE)
		Think5:
			TNT1 A 0 A_JumpIfInventory("RTCW_TeslaLookAttempts",0,7)
			TNT1 A 0 A_GiveInventory("RTCW_TeslaLookAttempts",CallACS("RTCW_TeslaAimAttempts"))
			TNT1 A 0 A_FireBullets(CallACS("RTCW_TeslaAim",0),CallACS("RTCW_TeslaAim",1),-1,0,"RTCW_TeslaScan",CBAF_NORANDOM|FBF_NORANDOMPUFFZ|FBF_EXPLICITANGLE)
			TNT1 A 0 A_JumpIfInventory("RTCW_TeslaCollision",1,1)
			Goto Think5
			TNT1 A 0 A_GiveInventory("RTCW_TeslaLook",1)
			TNT1 A 0 A_TakeInventory("RTCW_TeslaCollision",1)
			TNT1 A 0 A_JumpIfInventory("RTCW_TeslaLook",5,1)
			Goto Think5
			TNT1 A 0 A_TakeInventory("RTCW_TeslaLook",5)
			TNT1 A 0 A_TakeInventory("RTCW_TeslaLookAttempts",128)
			TNT1 A 0 A_Refire("Fire")
			Goto ReadyLoop+7
		Kicking:
			TNT1 A 2
			RW99 A 0 A_JumpIfInventory("RTCW_Kicking",1,"RemoveKick")
			RW99 ABCD 2
			RW99 E 0 A_FireCustomMissile("RTCW_KickProjectile",0,0,0,-8)
			RW99 EFGHI 2
			Stop
		RemoveKick:
			TNT1 A 1
			Stop
	}
}

/*Actor RTCW_TeslaProjectile : FastProjectile
{
	DamageType "RTCWTesla"
	Speed 192
	Radius 2
	Height 4
	Damage (20)
	+SEEKERMISSILE
	+SCREENSEEKER
	+SKYEXPLODE
	+DONTSPLASH
	+CANNOTPUSH
	+BLOODLESSIMPACT
	+HITTRACER
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AA 1 A_SeekerMissile(60,90,SMF_LOOK,256,8)
			Goto Death	
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_TeslaArc",36,36)
			TNT1 A 2
			stop
	}
}*/

Actor RTCW_TeslaScan
{
	+NOGRAVITY
	+PUFFGETSOWNER
	+DONTSPLASH
	+PUFFONACTORS
	+BLOODLESSIMPACT
	States
	{
		Spawn:
		Melee:
		Crash:
			TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("RTCW_TeslaArc")
			TNT1 A 0 A_GiveToTarget("RTCW_TeslaCollision",1)
			TNT1 A 0 A_JumpIfInventory("RTCW_TeslaSoundToken",1,3,AAPTR_Target)
			TNT1 A 0 A_GiveInventory("RTCW_TeslaSoundToken",3+random(0,3),AAPTR_Target)
			TNT1 A 0 A_PlaySound("RTCW/Tesla/Zap",CHAN_5)
			TNT1 A 0 A_GiveToTarget("RTCW_TeslaZapSoundToPlayer",1)
			TNT1 A 1
			Stop
	}
}

Actor RTCW_TeslaZap
{
	+NOGRAVITY
	+PUFFGETSOWNER
	+DONTSPLASH
	+PUFFONACTORS
	+BLOODLESSIMPACT
	+HITTRACER
	+PUFFGETSOWNER
	+FORCEPAIN
	+NOEXTREMEDEATH
	DamageType "RTCWTesla"
	States
	{
		Spawn:
		Melee:
		Crash:
			TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("RTCW_TeslaArc")
			TNT1 A 0 A_GiveToTarget("RTCW_TeslaCollision",1)
			TNT1 A 0 A_JumpIfInventory("RTCW_TeslaSoundToken",1,3,AAPTR_Target)
			TNT1 A 0 A_GiveInventory("RTCW_TeslaSoundToken",3+random(0,3),AAPTR_Target)
			TNT1 A 0 A_PlaySound("RTCW/Tesla/Zap",CHAN_5)
			TNT1 A 0 A_GiveToTarget("RTCW_TeslaZapSoundToPlayer",1)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_TeslaPush")
			TNT1 A 1
			Stop
	}
}

Actor RTCW_TeslaZapSoundToPlayer : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_PlaySound("RTCW/Tesla/Zap",CHAN_6)
			Stop
	}
}

Actor RTCW_TeslaShake : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_Quake(1,8,0,16,"")
			Stop
	}
}

/*Actor RTCW_TeslaProjectileSound : RTCW_TeslaProjectile
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("RTCW_TeslaSoundToken",1,3,AAPTR_Target)
			TNT1 A 0 A_GiveInventory("RTCW_TeslaSoundToken",3+random(0,3),AAPTR_Target)
			TNT1 A 0 A_PlaySound("RTCW/Tesla/Zap",CHAN_5)
			TNT1 AA 1 A_SeekerMissile(60,90,SMF_LOOK,256,8)
			Goto Death	
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_TeslaArc",36,36)
			TNT1 A 2
			stop
	}
}*/

Actor RTCW_TeslaSegment1
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Radius 1
	Height 1
	Renderstyle Add
	Alpha 1.0
	States
	{
		Spawn:
			TNT1 A 0
			RW00 ABCDEFGH 1 Bright A_Fadeout(0.05)
			stop
	}
}

Actor RTCW_TeslaSegment2 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 BCDEFGHI 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment3 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 CDEFGHIJ 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment4 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 DEFGHIJK 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment5 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 EFGHIJKL 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment6 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 FGHIJKLM 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment7 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 GHIJKLMN 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment8 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 HIJKLMNO 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment9 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 IJKLMNOP 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment10 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 JKLMNOPA 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment11 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 KLMNOPAB 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment12 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 LMNOPABC 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment13 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 MNOPABCD 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment14 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 NOPABCDE 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment15 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 OPABCDEF 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment16 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 PABCDEFG 1 Bright A_Fadeout(0.05)
			stop
	}
}

Actor RTCW_TeslaSoundToken : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 7 Inventory.InterHubAmount 0  }
Actor RTCW_TeslaCollision : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 Inventory.InterHubAmount 0  }
Actor RTCW_TeslaLookAngle : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 255 Inventory.InterHubAmount 0  }
Actor RTCW_TeslaLook : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 5 Inventory.InterHubAmount 0  }
Actor RTCW_TeslaLookAttempts : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 128 Inventory.InterHubAmount 0  }

Actor RTCW_TeslaLight
{
	Radius 1
	Height 1
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			stop
	}
}