actor SamsaraRTCWTeslaGunReFireCount : Counter { Inventory.MaxAmount 4 }
actor RTCW_TeslaSoundToken : Counter { Inventory.MaxAmount 7 Inventory.InterHubAmount 0 }
actor RTCW_TeslaCollision : Boolean { Inventory.InterHubAmount 0 }
actor RTCW_TeslaLookAngle : Counter { Inventory.MaxAmount 255 Inventory.InterHubAmount 0 }
actor RTCW_TeslaLook : Counter { Inventory.MaxAmount 5 Inventory.InterHubAmount 0 }
actor RTCW_TeslaLookAttempts : Counter { Inventory.MaxAmount 128 Inventory.InterHubAmount 0 }

Actor RTCW_TeslaGun : RTCW_Weapon
{
	Weapon.SlotNumber 7
	Weapon.SlotPriority 0
	Weapon.SelectionOrder 500
	Weapon.AmmoUse 3
	Weapon.AmmoGive 50
	Weapon.AmmoType "Cell"
	Obituary "%o was killed (tesla) by %k."
	Inventory.PickupMessage "Tesla Gun"
	Tag "Tesla"
	+BFG
	States
	{
		Spawn:
			RW98 A -1
			stop

		//This animation is so mean, it will cause less problems just to call the kicking here
		ReadyActual:
			RW01 A 0
		ReadyActual1:
			RW01 A 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 A 0 A_GunFlash("Kicking")
			RW01 A 6 A_WeaponReady
		ReadyActual2:
			RW01 B 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 B 0 A_GunFlash("Kicking")
			RW01 B 6 A_WeaponReady
		ReadyActual3:
			RW01 C 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 C 0 A_GunFlash("Kicking")
			RW01 C 6 A_WeaponReady
			RW01 D 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 D 0 A_GunFlash("Kicking")
			RW01 D 6 A_WeaponReady
			RW01 E 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 E 0 A_GunFlash("Kicking")
			RW01 E 6 A_WeaponReady
			RW01 F 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 F 0 A_GunFlash("Kicking")
			RW01 F 6 A_WeaponReady
			RW01 G 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 G 0 A_GunFlash("Kicking")
			RW01 G 6 A_WeaponReady
			RW01 H 0
			RW00 A 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 A 0 A_GunFlash("Kicking")
			RW00 A 6 A_WeaponReady
			RW00 B 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 B 0 A_GunFlash("Kicking")
			RW00 B 6 A_WeaponReady
			RW00 C 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 C 0 A_GunFlash("Kicking")
			RW00 C 6 A_WeaponReady
			RW00 D 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 D 0 A_GunFlash("Kicking")
			RW00 D 6 A_WeaponReady
			RW00 E 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 E 0 A_GunFlash("Kicking")
			RW00 E 6 A_WeaponReady
			RW00 F 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 F 0 A_GunFlash("Kicking")
			RW00 F 6 A_WeaponReady
			RW00 G 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 G 0 A_GunFlash("Kicking")
			RW00 G 6 A_WeaponReady
			RW00 H 0
			goto ReadyActual

		Deselect:
			RW03 A 0 A_GunFlash("RemoveKick")
			RW03 A 0 A_TakeInventory("RTCW_Kicking")
            RW03 A 0 A_JumpIfHealthLower(1,"DeselectInstant")
			RW03 A 2 A_PlaySound("RTCW/Change",CHAN_7)
			RW03 BCDE 2
			goto DeselectInstant

		Ready: // our "Select" state
			RW04 A 0 A_TakeInventory("RTCW_WeaponToken",256)
			RW04 A 2 A_GiveInventory("RTCW_WeaponToken",15)
			RW04 BCD 2
            goto ReadyActual

		Fire:
            RW02 A 0 A_GunFlash("RemoveKick")
			RW02 A 0 A_TakeInventory("SamsaraRTCWTeslaGunReFireCount")
            RW02 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
            RW02 A 0 A_JumpIfInventory("Cell",3,"FireStart")
            goto FireDry

        FireDry:
            RW00 A 0 A_ClearReFire
            RW00 A 0 A_PlaySound("RTCW/NoAmmo",CHAN_5)
            RW00 A 17 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SelectWeapon("RTCW_Luger")
			goto Deselect

        FireUnderwater:
            RW00 A 0 A_ClearReFire
            RW00 A 0 A_PlaySound("RTCW/UnderwaterFire",CHAN_5)
            RW00 A 17 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
            goto ReadyActual

        FireStart:
            RW02 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW02 A 0 A_TakeInventory("RTCW_Kicking",1)
			RW02 AB 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW02 C 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW02 D 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
            /*RW02 D 0 A_GiveInventory("SamsaraRTCWTeslaGunAttackHandler")
			RW02 D 0 A_ReFire("Fire2")
			goto ReadyActual2*/
            goto FireAmmoCheck

        Fire2:
            RW02 D 0 A_GunFlash("RemoveKick")
			RW02 D 0 A_GiveInventory("SamsaraRTCWTeslaGunReFireCount")
            RW02 D 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Fire2Start")
            RW02 D 0 A_JumpIfInventory("Cell",3,"Fire2Start")
            goto FireDry

        Fire2Start:
            RW02 D 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW02 D 0 A_TakeInventory("RTCW_Kicking",1)
			RW02 DE 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW02 F 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW02 G 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
            /*RW02 G 0 A_GiveInventory("SamsaraRTCWTeslaGunAttackHandler")
			RW02 G 0 A_ReFire("Fire3")
			goto ReadyActual3*/
            goto FireAmmoCheck

        Fire3:
            RW02 G 0 A_GunFlash("RemoveKick")
			RW02 G 0 A_GiveInventory("SamsaraRTCWTeslaGunReFireCount")
            RW02 G 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Fire3Start")
            RW02 G 0 A_JumpIfInventory("Cell",3,"Fire3Start")
            goto FireDry

        Fire3Start:
            RW02 G 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW02 G 0 A_TakeInventory("RTCW_Kicking",1)
			RW02 GH 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW02 I 0
			RW02 A 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW02 B 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
            /*RW02 B 0 A_GiveInventory("SamsaraRTCWTeslaGunAttackHandler")
			RW02 B 0 A_ReFire("Fire4")
			goto ReadyActual1*/
            goto FireAmmoCheck

        Fire4:
            RW02 B 0 A_GunFlash("RemoveKick")
			RW02 B 0 A_GiveInventory("SamsaraRTCWTeslaGunReFireCount")
            RW02 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Fire4Start")
            RW02 B 0 A_JumpIfInventory("Cell",3,"Fire4Start")
            goto FireDry

        Fire4Start:
            RW02 B 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW02 B 0 A_TakeInventory("RTCW_Kicking",1)
			RW02 BC 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW02 D 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW02 E 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
            /*RW02 E 0 A_GiveInventory("SamsaraRTCWTeslaGunAttackHandler")
			RW02 E 0 A_ReFire("Fire5")
			goto ReadyActual2*/
            goto FireAmmoCheck

        Fire5:
            RW02 E 0 A_GunFlash("RemoveKick")
			RW02 E 0 A_GiveInventory("SamsaraRTCWTeslaGunReFireCount")
            RW02 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Fire5Start")
            RW02 E 0 A_JumpIfInventory("Cell",3,"Fire5Start")
            goto FireDry

        Fire5Start:
            RW02 E 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW02 E 0 A_TakeInventory("RTCW_Kicking",1)
			RW02 EF 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW02 G 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW02 H 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
            /*RW02 H 0 A_GiveInventory("SamsaraRTCWTeslaGunAttackHandler")
			RW02 H 0 A_ReFire
			goto ReadyActual3*/
            goto FireAmmoCheck

        // start attack handler code
        FireAmmoCheck:
            RW02 D 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireAttack")
            RW02 D 0 A_JumpIfInventory("Cell",3,1)
            goto FireReFire
            RW02 D 0 A_TakeInventory("Cell",3)
            goto FireAttack

        FireAttack:
            RW02 D 0 A_JumpIfInventory("RTCW_TeslaLookAttempts",0,7)
            RW02 D 0 A_GiveInventory("RTCW_TeslaLookAttempts",CallACS("RTCW_TeslaAimAttempts"))
            RW02 D 0 A_FireBullets(CallACS("RTCW_TeslaAim",0),CallACS("RTCW_TeslaAim",1),-1,0,"RTCW_TeslaScan",FBF_NORANDOM|FBF_EXPLICITANGLE|FBF_NOFLASH|FBF_NORANDOMPUFFZ)
            RW02 D 0 A_JumpIfInventory("RTCW_TeslaCollision",1,1)
            loop
            RW02 D 0 A_GiveInventory("RTCW_TeslaLook")
            RW02 D 0 A_TakeInventory("RTCW_TeslaCollision")
            RW02 D 0 A_JumpIfInventory("RTCW_TeslaLook",0,1)
            loop
            RW02 D 0 A_TakeInventory("RTCW_TeslaLook")
            RW02 D 0 A_TakeInventory("RTCW_TeslaLookAttempts")
            RW02 D 0 A_Recoil(0.25)
            goto FireReFire
        // end attack handler code

        FireReFire:
            RW02 D 0 A_JumpIfInventory("SamsaraRTCWTeslaGunReFireCount",0,"FireReFireTo1")
            RW02 D 0 A_JumpIfInventory("SamsaraRTCWTeslaGunReFireCount",3,"FireReFireTo5")
            RW02 D 0 A_JumpIfInventory("SamsaraRTCWTeslaGunReFireCount",2,"FireReFireTo4")
            RW02 D 0 A_JumpIfInventory("SamsaraRTCWTeslaGunReFireCount",1,"FireReFireTo3")
        FireReFireTo2:
            RW02 D 0 A_ReFire("Fire2")
            goto ReadyActual2

        FireReFireTo3:
            RW02 G 0 A_ReFire("Fire3")
            goto ReadyActual3

        FireReFireTo4:
            RW02 B 0 A_ReFire("Fire4")
            goto ReadyActual1

        FireReFireTo5:
            RW02 E 0 A_ReFire("Fire5")
            goto ReadyActual2

        FireReFireTo1:
            RW02 H 0 A_ReFire
            goto ReadyActual3

		Kicking:
			TNT1 A 2
			RW99 A 0 A_JumpIfInventory("RTCW_Kicking",1,"RemoveKick")
			goto Super::KickingFoot

		RemoveKick:
			TNT1 A 0
			stop
	}
}

/*actor SamsaraRTCWTeslaGunAttackHandler : Trigger // [tv50] yeah turns out I can't use this in netplay, so back in the weapon it goes
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",3,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",3)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("RTCW_TeslaLookAttempts",0,7)
        TNT1 A 0 A_GiveInventory("RTCW_TeslaLookAttempts",CallACS("RTCW_TeslaAimAttempts"))
        TNT1 A 0 A_FireBullets(CallACS("RTCW_TeslaAim",0),CallACS("RTCW_TeslaAim",1),-1,0,"RTCW_TeslaScan",FBF_NORANDOM|FBF_EXPLICITANGLE|FBF_NOFLASH|FBF_NORANDOMPUFFZ)
        TNT1 A 0 A_JumpIfInventory("RTCW_TeslaCollision",1,1)
        loop
        TNT1 A 0 A_GiveInventory("RTCW_TeslaLook")
        TNT1 A 0 A_TakeInventory("RTCW_TeslaCollision")
        TNT1 A 0 A_JumpIfInventory("RTCW_TeslaLook",0,1)
        loop
        TNT1 A 0 A_TakeInventory("RTCW_TeslaLook")
        TNT1 A 0 A_TakeInventory("RTCW_TeslaLookAttempts")
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_Recoil(0.25)
        stop
    }
}*/

/*Actor RTCW_TeslaProjectile : FastProjectile
{
	DamageType "RTCWTesla"
	Speed 192
	Radius 2
	Height 4
	Damage (20)
	+SEEKERMISSILE
	+SCREENSEEKER
	+SKYEXPLODE
	+DONTSPLASH
	+CANNOTPUSH
	+BLOODLESSIMPACT
	+HITTRACER
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AA 1 A_SeekerMissile(60,90,SMF_LOOK,256,8)
			Goto Death	
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_TeslaArc",36,36)
			TNT1 A 2
			stop
	}
}*/

Actor RTCW_TeslaScan
{
	+NOGRAVITY
	+PUFFGETSOWNER
	+DONTSPLASH
	+PUFFONACTORS
	+BLOODLESSIMPACT
	States
	{
		Spawn:
		Melee:
		Crash:
			TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("RTCW_TeslaArc")
			TNT1 A 0 A_GiveToTarget("RTCW_TeslaCollision",1)
			//TNT1 A 0 A_JumpIfInventory("RTCW_TeslaSoundToken",1,3,AAPTR_Target)
			//TNT1 A 0 A_GiveInventory("RTCW_TeslaSoundToken",3+random(0,3),AAPTR_Target)
			//TNT1 A 0 A_PlaySound("RTCW/Tesla/Zap",random(0,7))
			TNT1 A 0 A_GiveToTarget("RTCW_TeslaZapSoundToPlayer",1)
			TNT1 A 1
			Stop
	}
}

Actor RTCW_TeslaZap
{
	+NOGRAVITY
	+PUFFGETSOWNER
	+DONTSPLASH
	+PUFFONACTORS
	+BLOODLESSIMPACT
	+HITTRACER
	+PUFFGETSOWNER
	+FORCEPAIN
	+NOEXTREMEDEATH
	DamageType "RTCWTesla"
	States
	{
		Spawn:
		Melee:
		Crash:
			TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("RTCW_TeslaArc")
			TNT1 A 0 A_GiveToTarget("RTCW_TeslaCollision",1)
			//TNT1 A 0 A_JumpIfInventory("RTCW_TeslaSoundToken",1,3,AAPTR_Target)
			//TNT1 A 0 A_GiveInventory("RTCW_TeslaSoundToken",3+random(0,3),AAPTR_Target)
			//TNT1 A 0 A_PlaySound("RTCW/Tesla/Zap",random(0,7))
			TNT1 A 0 A_GiveToTarget("RTCW_TeslaZapSoundToPlayer",1)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_TeslaPush")
			Stop
	}
}

Actor RTCW_TeslaZapSoundToPlayer : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_PlaySound("RTCW/Tesla/Zap",0,0.33)
			Stop
	}
}

Actor RTCW_TeslaShake : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_Quake(1,8,0,16,"")
			Stop
	}
}

/*Actor RTCW_TeslaProjectileSound : RTCW_TeslaProjectile
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("RTCW_TeslaSoundToken",1,3,AAPTR_Target)
			TNT1 A 0 A_GiveInventory("RTCW_TeslaSoundToken",3+random(0,3),AAPTR_Target)
			TNT1 A 0 A_PlaySound("RTCW/Tesla/Zap",CHAN_VOICE)
			TNT1 AA 1 A_SeekerMissile(60,90,SMF_LOOK,256,8)
			Goto Death	
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_TeslaArc",36,36)
			TNT1 A 2
			stop
	}
}*/

Actor RTCW_TeslaSegment1
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Radius 1
	Height 1
	Renderstyle Add
	Alpha 1.0
	States
	{
		Spawn:
			TNT1 A 0
			RW00 ABCDEFGH 1 Bright A_Fadeout(0.05)
			stop
	}
}

Actor RTCW_TeslaSegment2 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 BCDEFGHI 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment3 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 CDEFGHIJ 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment4 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 DEFGHIJK 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment5 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 EFGHIJKL 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment6 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 FGHIJKLM 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment7 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 GHIJKLMN 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment8 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 HIJKLMNO 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment9 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 IJKLMNOP 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment10 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 JKLMNOPA 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment11 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 KLMNOPAB 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment12 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 LMNOPABC 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment13 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 MNOPABCD 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment14 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 NOPABCDE 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment15 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 OPABCDEF 1 Bright A_Fadeout(0.05)
			stop
	}
}
Actor RTCW_TeslaSegment16 : RTCW_TeslaSegment1 
{
	States
	{
		Spawn:
			TNT1 A 0
			RW00 PABCDEFG 1 Bright A_Fadeout(0.05)
			stop
	}
}

Actor RTCW_TeslaLight
{
	Radius 1
	Height 1
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			stop
	}
}