Actor RTCW_MP40 : RTCW_Weapon
{
	Weapon.SlotNumber 2
	Weapon.SlotPriority 0
	Weapon.SelectionOrder 1100
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	Weapon.AmmoType1 "RTCW_MP40Magazine"
	Weapon.AmmoType2 "Clip"
	Weapon.AmmoGive2 16
	Obituary "%o was killed (mp40) by %k."
	Inventory.Pickupmessage "MP40"
	Inventory.PickupSound "RTCW/WeaponPickup"
	Tag "MP40"
	+WEAPON.NOALERT
	+WEAPON.AMMO_OPTIONAL
	States
	{
		Spawn:
			RW98 A -1
			Stop
		Deselect:
			RW00 V 0 A_PlaySound("RTCW/Change",CHAN_7)
			RW00 GHIJK 2
			Goto Super::Deselect
		Ready:
			RW00 A 0 A_TakeInventory("RTCW_WeaponToken",256)
			RW00 A 0 A_GiveInventory("RTCW_WeaponToken",8)
			RW00 LMNO 2
		ReadyLoop:
			RW00 A 0 A_JumpIfInventory("RTCW_Kicking",1,"Kicking")
			RW00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		NoAmmo:
			RW00 A 0 A_PlaySound("RTCW/NoAmmo",CHAN_5)
			RW00 A 17
			TNT1 A 0 A_SelectWeapon("RTCW_Knife")
			Goto Deselect
		Fire:
			RW00 B 0 A_JumpIfInventory("RTCW_MP40Magazine",1,1)
			Goto Reload
			RW00 B 0 A_FireCustomMissile("RTCW_Casing",-random(85,105),0,8,4,0,-4)
			//RW00 B 0 A_GiveInventory("RTCW_FiringToken",1)
			RW00 B 0 A_TakeInventory("RTCW_MP40Magazine",1)
			RW00 B 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW00 B 0 A_GunFlash("FireFlash")
			RW00 B 0 A_GiveInventory("RTCW_MP40Spread",1)
			RW00 B 0 A_FireCustomMissile("RTCW_LugerTracer",CallACS("RTCW_Decorate",1)*frandom(-1.0,1.0),0,0,4,0,CallACS("RTCW_Decorate",1)*frandom(-1.0,1.0))
			RW00 B 0 A_PlaySound("RTCW/MP40/Fire",CHAN_Weapon)
			RW00 B 0 ACS_NamedExecuteWithResult("RTCW_Recoil",1)
			RW00 B 1
			RW00 C 0 A_Jump(37, 2)
			RW00 C 1
			RW00 C 1
			RW00 D 1
			RW00 B 0 A_Refire("Fire")
			RW00 B 0 A_TakeInventory("RTCW_MP40Spread",4)
			Goto ReadyLoop
		FireFlash:
			RW03 B 2 Bright
			Stop
		Reload:
			TNT1 A 0 A_JumpIfInventory("RTCW_MP40Magazine",0,"ReadyLoop")
			TNT1 A 0 A_JumpIfInventory("Clip",1,"ReloadSuccess")
			goto NoAmmo
			TNT1 A 0
			goto ReadyLoop
		ReloadSuccess:
			TNT1 A 0 A_JumpIfInventory("RTCW_MP40Magazine",1,1)
			goto ReloadSuccessNoAmmo		
			RW00 A 0 A_PlaySound("RTCW/MP40/Reload",CHAN_6)
			RW00 "QRSTUVWXYZ[\]" 2
			RW01 ABCDEFGHIJKLMNOPQRSTU 2
			RW02 EFG 2
			RW00 A 0
			goto ReloadAmmo
		ReloadSuccessNoAmmo:
			RW00 A 0 A_PlaySound("RTCW/MP40/Reload",CHAN_6)
			RW00 "QRSTUVWXYZ[\]" 2
			RW01 ABCDEFGHIJKLMNOPQRSTU 2 
			RW01 V 0 A_PlaySound("RTCW/MP40/Reload2",CHAN_6)
			RW01 "VWXYZ[\]" 2
			RW02 ABCDEFG 2
			RW00 A 0
			goto ReloadAmmo		
		ReloadAmmo:
			TNT1 A 0 A_JumpIfInventory("RTCW_MP40Magazine",0,"ReadyLoop")
			TNT1 A 0 A_JumpIfInventory("Clip",1,1)
			goto ReadyLoop
			TNT1 A 0 A_GiveInventory("RTCW_MP40Magazine",1)
			TNT1 A 0 A_TakeInventory("Clip",1,TIF_NOTAKEINFINITE)
			Loop
		Kicking:
			TNT1 A 0 A_Gunflash("KickingFoot")
		KickingDelay:
			RW00 A 18
			RW00 A 0 A_TakeInventory("RTCW_Kicking",1)
			Goto ReadyLoop
		KickingFoot:
			RW99 ABCD 2
			RW99 E 0 A_FireCustomMissile("RTCW_KickProjectile",0,0,0,-8)
			RW99 EFGHI 2
			Stop
	}
}

Actor RTCW_MP40Spread : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 8 Inventory.InterHubAmount 0  }

Actor RTCW_MP40Magazine : Ammo
{
	Inventory.MaxAmount 32
	Ammo.BackpackMaxAmount 32
	States
	{
		Spawn:
			RW00 A -1
			Stop
	}
}

Actor RTCW_Thompson : RTCW_Weapon
{
	Weapon.SlotNumber 2
	Weapon.SlotPriority 1
	Weapon.SelectionOrder 750
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	Weapon.AmmoType1 "RTCW_ThompsonMagazine"
	Weapon.AmmoType2 "Clip"
	Weapon.AmmoGive2 15
	Obituary "%o was killed (thompson) by %k."
	Inventory.Pickupmessage "Thompson"
	Inventory.PickupSound "RTCW/WeaponPickup"
	Tag "Thompson"
	+WEAPON.NOALERT
	+WEAPON.AMMO_OPTIONAL
	States
	{
		Spawn:
			RW98 A -1
			Stop
		Deselect:
			RW00 V 0 A_PlaySound("RTCW/Change",CHAN_7)
			RW00 GHIJK 2
			Goto Super::Deselect
		Ready:
			RW00 A 0 A_TakeInventory("RTCW_WeaponToken",256)
			RW00 A 0 A_GiveInventory("RTCW_WeaponToken",9)
			RW00 LMNO 2
		ReadyLoop:
			RW00 A 0 A_JumpIfInventory("RTCW_Kicking",1,"Kicking")
			RW00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		NoAmmo:
			RW00 A 0 A_PlaySound("RTCW/NoAmmo",CHAN_5)
			RW00 A 17
			TNT1 A 0 A_SelectWeapon("RTCW_Knife")
			Goto Deselect
		Fire:
			RW00 B 0 A_JumpIfInventory("RTCW_ThompsonMagazine",1,1)
			Goto Reload
			RW00 B 0 A_FireCustomMissile("RTCW_Casing",-random(85,105),0,8,4,0,-4)
			RW00 B 0 A_GiveInventory("RTCW_FiringToken",1)
			RW00 B 0 A_TakeInventory("RTCW_ThompsonMagazine",1)
			RW00 B 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW00 B 0 A_GunFlash("FireFlash")
			RW00 B 0 A_GiveInventory("RTCW_ThompsonSpread",1)
			RW00 B 0 A_FireCustomMissile("RTCW_ColtTracer",CallACS("RTCW_Decorate",1,2)*frandom(-1.0,1.0),0,0,4,0,CallACS("RTCW_Decorate",1,2)*frandom(-1.0,1.0))
			RW00 B 0 A_PlaySound("RTCW/Thompson/Fire",CHAN_Weapon)
			RW00 B 0 ACS_NamedExecuteWithResult("RTCW_Recoil",1)
			RW00 B 1
			RW00 C 2
			RW00 D 1
			RW00 B 0 A_Refire("Fire")
			RW00 B 0 A_TakeInventory("RTCW_ThompsonSpread",4)
			Goto ReadyLoop
		FireFlash:
			RW03 B 2 Bright
			Stop
		Reload:
			TNT1 A 0 A_JumpIfInventory("RTCW_ThompsonMagazine",0,"ReadyLoop")
			TNT1 A 0 A_JumpIfInventory("Clip",1,"ReloadSuccess")
			TNT1 A 0 A_JumpIfInventory("RTCW_ThompsonMagazine",1,1)
			goto NoAmmo
			TNT1 A 0
			goto ReadyLoop
		ReloadSuccess:
			TNT1 A 0 A_JumpIfInventory("RTCW_ThompsonMagazine",1,1)
			goto ReloadNoAmmo		
			RW00 A 0 A_PlaySound("RTCW/Thompson/Reload",CHAN_6)
			RW00 "QRSTUVWXYZ[\]" 2
			RW01 ABCDEFGHIJKLMNOPQR 2
			RW02 FG 2
			RW00 A 0
			goto ReloadAmmo
		ReloadNoAmmo:
			RW00 A 0 A_PlaySound("RTCW/Thompson/Reload",CHAN_6)
			RW00 "QRSTUVWXYZ[\]" 2
			RW01 ABCDEFGHIJKLMNOPQRSTUV 2 
			RW01 W 0 A_PlaySound("RTCW/Thompson/Reload2",CHAN_6)
			RW01 "WXYZ[\]" 2
			RW02 ABCDEFG 2
			RW00 A 0
			goto ReloadAmmo		
		ReloadAmmo:
			TNT1 A 0 A_JumpIfInventory("RTCW_ThompsonMagazine",0,"ReadyLoop")
			TNT1 A 0 A_JumpIfInventory("Clip",1,1)
			goto ReadyLoop
			TNT1 A 0 A_GiveInventory("RTCW_ThompsonMagazine",1)
			TNT1 A 0 A_TakeInventory("Clip",1,TIF_NOTAKEINFINITE)
			Loop
		Kicking:
			TNT1 A 0 A_Gunflash("KickingFoot")
		KickingDelay:
			RW00 A 18 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			RW00 A 0 A_TakeInventory("RTCW_Kicking",1)
			Goto ReadyLoop
		KickingFoot:
			RW99 ABCD 2
			RW99 E 0 A_FireCustomMissile("RTCW_KickProjectile",0,0,0,-8)
			RW99 EFGHI 2
			Stop
	}
}

Actor RTCW_ThompsonSpread : Inventory { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 4 Inventory.InterHubAmount 0  }

Actor RTCW_ThompsonMagazine : Ammo
{
	Inventory.MaxAmount 30
	Ammo.BackpackMaxAmount 30
	States
	{
		Spawn:
			RW00 A -1
			Stop
	}
}