Actor RTCW_TeslaGun : RTCW_Weapon
{
	Weapon.SlotNumber 7
	Weapon.SelectionOrder 500
	Weapon.AmmoUse 1
	Weapon.AmmoGive 50
	Weapon.AmmoType "Cell"
	Weapon.AmmoGive 100
	Obituary "%o was killed (tesla) by %k."
	Inventory.Pickupmessage "Tesla Gun"
	Inventory.PickupSound "RTCW/WeaponPickup"
	Tag "Tesla Gun"
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.NOALERT
	States
	{
		Spawn:
			RW98 A -1
			Stop
		Ready:
			RW00 A 0 A_TakeInventory("RTCW_WeaponToken",256)
			RW00 A 0 A_GiveInventory("RTCW_WeaponToken",15)
			RW04 ABCD 2
		//This animation is so mean, it will cause less problems just to call the kicking here
		ReadyLoop:
			RW01 A 0
			RW01 A 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 A 0 A_GunFlash("Kicking")
			RW01 A 6 A_WeaponReady
			RW01 B 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 B 0 A_GunFlash("Kicking")
			RW01 B 6 A_WeaponReady
			RW01 C 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 C 0 A_GunFlash("Kicking")
			RW01 C 6 A_WeaponReady
			RW01 D 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 D 0 A_GunFlash("Kicking")
			RW01 D 6 A_WeaponReady
			RW01 E 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 E 0 A_GunFlash("Kicking")
			RW01 E 6 A_WeaponReady
			RW01 F 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 F 0 A_GunFlash("Kicking")
			RW01 F 6 A_WeaponReady
			RW01 G 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW01 G 0 A_GunFlash("Kicking")
			RW01 G 6 A_WeaponReady
			RW01 H 0
			RW00 A 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 A 0 A_GunFlash("Kicking")
			RW00 A 6 A_WeaponReady
			RW00 B 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 B 0 A_GunFlash("Kicking")
			RW00 B 6 A_WeaponReady
			RW00 C 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 C 0 A_GunFlash("Kicking")
			RW00 C 6 A_WeaponReady
			RW00 D 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 D 0 A_GunFlash("Kicking")
			RW00 D 6 A_WeaponReady
			RW00 E 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 E 0 A_GunFlash("Kicking")
			RW00 E 6 A_WeaponReady
			RW00 F 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 F 0 A_GunFlash("Kicking")
			RW00 F 6 A_WeaponReady
			RW00 G 0 A_JumpIfInventory("RTCW_Kicking",1,2)
			RW00 G 0 A_GunFlash("Kicking")
			RW00 G 6 A_WeaponReady
			RW00 H 0
			Loop
		NoAmmo:
			RW00 A 0 A_PlaySound("RTCW/NoAmmo",CHAN_5)
			RW00 A 17
			TNT1 A 0 A_SelectWeapon("RTCW_Knife")
			Goto Deselect
		Deselect:
			RW03 A 0 A_GunFlash("RemoveKick")
			RW03 A 0 A_TakeInventory("RTCW_Kicking",1)
			RW03 A 0 A_PlaySound("RTCW/Change",CHAN_7)
			RW03 ABCDE 2
			Goto Super::Deselect
		Fire:
			RW02 A 0 A_GunFlash("RemoveKick")
			RW02 A 0 A_JumpIfInventory("Cell",1,1)
			Goto NoAmmo
			RW02 A 0 A_TakeInventory("RTCW_Kicking",1)
			RW02 AB 2
			RW02 C 3
			RW02 D 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW02 D 0 A_Recoil(0.25)
			RW02 D 0 A_TakeInventory("Cell",3,TIF_NOTAKEINFINITE)
			RW02 D 0 A_PlaySound("RTCW/Tesla/Zap",CHAN_WEAPON)
			RW02 DDDDDDDDDDDD 0 A_FireCustomMissile("RTCW_TeslaProjectile",random(-20,20),0,8,0,0,random(-15,15))
			RW02 D 0 A_Refire(1)
			Goto ReadyLoop+4
			RW02 D 0 A_JumpIfInventory("Cell",3,1)
			Goto NoAmmo
			RW02 DE 2
			RW02 F 3
			RW02 G 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW02 G 0 A_Recoil(0.25)
			RW02 G 0 A_TakeInventory("Cell",3,TIF_NOTAKEINFINITE)
			RW02 G 0 A_PlaySound("RTCW/Tesla/Zap",CHAN_WEAPON)
			RW02 GGGGGGGGGGGG 0 A_FireCustomMissile("RTCW_TeslaProjectile",random(-20,20),0,8,0,0,random(-15,15))
			RW02 G 0 A_Refire(1)
			Goto ReadyLoop+7
			RW02 G 0 A_JumpIfInventory("Cell",3,1)
			Goto NoAmmo
			RW02 GH 2
			RW02 I 0
			RW02 A 3
			RW02 B 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW02 B 0 A_Recoil(0.25)
			RW02 B 0 A_TakeInventory("Cell",3,TIF_NOTAKEINFINITE)
			RW02 B 0 A_PlaySound("RTCW/Tesla/Zap",CHAN_WEAPON)
			RW02 BBBBBBBBBBBB 0 A_FireCustomMissile("RTCW_TeslaProjectile",random(-20,20),0,8,0,0,random(-15,15))
			RW02 B 0 A_Refire(1)
			Goto ReadyLoop+1
			RW02 B 0 A_JumpIfInventory("Cell",3,1)
			Goto NoAmmo
			RW02 BC 2
			RW02 D 3
			RW02 E 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW02 E 0 A_Recoil(0.25)
			RW02 E 0 A_TakeInventory("Cell",3,TIF_NOTAKEINFINITE)
			RW02 E 0 A_PlaySound("RTCW/Tesla/Zap",CHAN_WEAPON)
			RW02 EEEEEEEEEEEE 0 A_FireCustomMissile("RTCW_TeslaProjectile",random(-20,20),0,8,0,0,random(-15,15))
			RW02 E 0 A_Refire(1)
			Goto ReadyLoop+4
			RW02 E 0 A_JumpIfInventory("Cell",3,1)
			Goto NoAmmo
			RW02 EF 2
			RW02 G 3
			RW02 H 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW02 H 0 A_Recoil(0.25)
			RW02 H 0 A_TakeInventory("Cell",3,TIF_NOTAKEINFINITE)
			RW02 H 0 A_PlaySound("RTCW/Tesla/Zap",CHAN_WEAPON)
			RW02 HHHHHHHHHHHH 0 A_FireCustomMissile("RTCW_TeslaProjectile",random(-20,20),0,8,0,0,random(-15,15))
			RW02 H 0 A_Refire("Fire")
			Goto ReadyLoop+7
		Kicking:
			TNT1 A 2
			RW99 A 0 A_JumpIfInventory("RTCW_Kicking",1,"RemoveKick")
			RW99 ABCD 2
			RW99 E 0 A_FireCustomMissile("RTCW_KickProjectile",0,0,0,-8)
			RW99 EFGHI 2
			Stop
		RemoveKick:
			TNT1 A 1
			Stop
	}
}

Actor RTCW_TeslaProjectile : FastProjectile
{
	DamageType "RTCWTesla"
	Speed 192
	Radius 2
	Height 4
	Damage (20)
	+SEEKERMISSILE
	+SCREENSEEKER
	+SKYEXPLODE
	+DONTSPLASH
	+CANNOTPUSH
	+BLOODLESSIMPACT
	+HITTRACER
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 //A_PlaySound("RTCW/Tesla/Zap",CHAN_5)
			TNT1 AA 1 A_SeekerMissile(60,90,SMF_LOOK,256,8)
			Goto Death	
		Death:
			TNT1 A 0 //A_PlaySound("RTCW/Tesla/Zap",CHAN_6)
			TNT1 A 0 ACS_NamedExecuteWithResult("RTCW_TeslaArc",72,36)
			TNT1 A 1
			stop
	}
}

Actor RTCW_TeslaSegment
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Radius 1
	Height 1
	Renderstyle Add
	Alpha 1.0
	States
	{
		Spawn:
			TNT1 A 0
			RW00 ABCDEFGH 1 Bright A_Fadeout(0.05)
			stop
	}
}

Actor RTCW_TeslaLight
{
	Radius 1
	Height 1
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			stop
	}
}