actor SamsaraRandomItemSpawnerROTWB : RandomSpawner
{
    // Health pickups
	dropitem "SamsaraHealPack0_ROTWB", 255, 150
    dropitem "SamsaraHealPack1_ROTWB", 255, 75
	
	// Armor pickups
    dropitem "SamsaraArmorScrap_ROTWB", 255, 140
	dropitem "SamsaraBlueArmorPickup_ROTWB", 255, 10
	
	// Ammo pickups
	dropitem "SamsaraAmmo1Small_ROTWB", 255, 75
	dropitem "SamsaraAmmo2Small_ROTWB", 255, 75
	dropitem "SamsaraAmmo3Small_ROTWB", 255, 40
	dropitem "SamsaraAmmo4Small_ROTWB", 255, 20
	dropitem "SamsaraAmmo3Big_ROTWB", 255, 15
	
	// Weapon pickups
	dropitem "SamsaraSlotOneDrop", 255, 5
	dropitem "SamsaraSlotTwoDrop", 255, 5
	dropitem "SamsaraSlotThreeDrop", 255, 4
	dropitem "SamsaraSlotFourDrop", 255, 4
	dropitem "SamsaraSlotFourSkulltagDrop", 255, 4
	dropitem "SamsaraSlotFiveDrop", 255, 3
	dropitem "SamsaraSlotFiveSkulltagDrop", 255, 3
	dropitem "SamsaraSlotSixDrop", 255, 2
	dropitem "SamsaraSlotSixSkulltagDrop", 255, 2
	dropitem "SamsaraSlotSevenDrop", 255, 1
	dropitem "SamsaraSlotSevenSkulltagDrop", 255, 1
	dropitem "SamsaraUniquePickup", 255, 2
}

actor WallBoom_Samsara replaces WallBoom	// Apparently needed in order to prevent invisible blood demons from spawning
{
	Scale 1.2
	+FLOORCLIP
	+NOGRAVITY
	SpawnID 156
	+QUICKTORETALIATE
	+LOOKALLAROUND
	states
	{
	Spawn:
		FIRE ABCDEFG 3 
		stop
	}
}

ACTOR BoomBarrel_Samsara replaces BoomBarrel
{
	Game Doom
	Health 5
	Radius 10
    Scale 0.80
    Height 56
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+ACTIVATEMCROSS
	+DONTGIB
	+NOICEDEATH
	+OLDRADIUSDMG
	DeathSound "world/barrelx"
	Obituary "$OB_BARREL"
	States
	{
	Spawn:
		BARR A -1
		Loop
	Death:
		TNT1 A 0 A_SetDamageType("Explosive")
	DeathContinue:
		TFOG A 4 BRIGHT A_Scream
		TFOG A 0 Radius_Quake(1,10,0,10,0)
        TFOG B 4 BRIGHT A_Explode
		TFOG C 4
		TFOG D 4
		TFOG EFG 4
		TFOG H 4 A_BarrelDestroy
		Stop
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		TNT1 A 0 A_SetDamageType("Zorch")
		TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",true)
		goto DeathContinue
	}
}

#include "decorate/games/game_woolball/replacements.dec"
#include "decorate/games/game_woolball/shotguncat.dec"
#include "decorate/games/game_woolball/demoncat.dec"
#include "decorate/games/game_woolball/chainguncat.dec"
#include "decorate/games/game_woolball/wizardcat.dec"
#include "decorate/games/game_woolball/spidercat.dec"
#include "decorate/games/game_woolball/officercat.dec"
#include "decorate/games/game_woolball/kamikaziguy.dec"
#include "decorate/games/game_woolball/flyingkitty.dec"
#include "decorate/games/game_woolball/demonfish.dec"
#include "decorate/games/game_woolball/psychocat.dec"
#include "decorate/games/game_woolball/robocat.dec"
#include "decorate/games/game_woolball/lowres.dec"
#include "decorate/games/game_woolball/bosses.dec"