Actor HacxGlass_Samsara replaces Cacodemon
{
	//game Hacx
	spawnid 19
	obituary "$OB_GLASS"
	health 1
	speed 8
	radius 36
	height 64
	painchance 256
	mass 6000
	deathsound "caco/death"
	MONSTER
	-COUNTKILL
	-SOLID
	+NOBLOOD
	+FLOORCLIP
	states
	{
		Spawn:
			HEAD A -1 A_Look
			stop
		Pain:
		Melee:
		Missile:
		See:
			HEAD B 1 A_FaceTarget
			HEAD C 1 A_FaceTarget
			HEAD D 1 A_CustomMissile ("HacxGlassShards_Samsara", 32.0, 0, 0)
			HEAD G 5
			HEAD H 5 A_Scream
			HEAD IJ 5
			HEAD K 5 A_NoBlocking
			HEAD L 25
			stop
		Death:
		XDeath:
			HEAD L 1
			HEAD E 1
			HEAD E 1 A_Pain
			HEAD F 1
			HEAD A 1 A_Chase
			goto See
	}
}

Actor HacxGlassShards_Samsara
{
	//game Hacx
	spawnid 126
	speed 10
	radius 6
	height 8
	damage 2
	PROJECTILE
	+DROPOFF
	-NOGRAVITY
	states
	{
		Spawn:
			BAL2 AB 1
			loop
		Death:
			BAL2 CD 10
			BAL2 E -1
			stop
	}
}

#include "decorate/games/game_hacx/keys.dec"
#include "decorate/games/game_hacx/decorations.dec"
#include "decorate/games/game_hacx/thug.dec"
#include "decorate/games/game_hacx/android.dec"
#include "decorate/games/game_hacx/buzzer.dec"
#include "decorate/games/game_hacx/phage.dec"
#include "decorate/games/game_hacx/ice.dec"
#include "decorate/games/game_hacx/dman.dec"
#include "decorate/games/game_hacx/majong7.dec"
#include "decorate/games/game_hacx/monstruct.dec"
#include "decorate/games/game_hacx/terminatrix.dec"
#include "decorate/games/game_hacx/thornthing.dec"
#include "decorate/games/game_hacx/mechamaniac.dec"
#include "decorate/games/game_hacx/roamingmine.dec"