actor FlameWall : SamsaraROTTWeapon
{
    Inventory.PickupMessage "You filched a Flamewall!"
    Inventory.PickupSound "gen/bpicku"
    Weapon.UpSound "gen/wepswitch"
    Weapon.SlotNumber 7
    Weapon.SelectionOrder 750
    Weapon.AmmoType "FWMissiles"
    Weapon.AmmoGive 5
    Weapon.AmmoUse 1
    Obituary "%o is nice and crispy, thanks to %k."
    Tag "Flamewall"
    +BFG
    +EXPLOSIVE
    +IGNORESKILL
    +NOAUTOAIM
    States
    {
      Spawn:
        PFWL A -1
        stop

      Ready:
        TNT1 A 0 A_TakeInventory("UsingFirearm")
        FIRW A 1 A_WeaponReady
        loop

      Deselect:
        TNT1 A 0 A_JumpIfHealthLower(1,"DeselectInstant")
        FIRW A 1 A_Lower
        loop

      Select:
        FIRW A 1 A_Raise
        loop

      Fire:
        FIRW A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        TNT1 A 0 A_GiveInventory("SamsaraROTTFlamewallAttackHandler")
        FIRW B 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        FIRW C 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        FIRW DF 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        FIRW C 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireSemi1Check:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch1")
        TNT1 A 0 A_ReFire(1)
        goto FireSemi1
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireSemi2Check:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch2")
        TNT1 A 0 A_ReFire(1)
        goto FireSemi2
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireSemi3Check:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch3")
        TNT1 A 0 A_ReFire(1)
        goto FireSemi3
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireSemi4Check:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch4")
        TNT1 A 0 A_ReFire(1)
        goto FireSemi4
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireSemi5Check:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch5")
        TNT1 A 0 A_ReFire(1)
        goto FireSemi5
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireSemi6Check:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch6")
        TNT1 A 0 A_ReFire(1)
        goto FireSemi6
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireSemi7Check:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch7")
        TNT1 A 0 A_ReFire(1)
        goto FireSemi7
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireSemi8Check:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch8")
        TNT1 A 0 A_ReFire(1)
        goto FireSemi8
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireSemi9Check:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch9")
        TNT1 A 0 A_ReFire(1)
        goto FireSemi9
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireSemi10Check:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch10")
        TNT1 A 0 A_ReFire(1)
        goto FireSemi10
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireSemi11Check:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch11")
        TNT1 A 0 A_ReFire(1)
        goto FireSemi11
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireSemi12Check:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch12")
        TNT1 A 0 A_ReFire(1)
        goto FireSemi12
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireSemi13Check:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch13")
        TNT1 A 0 A_ReFire(1)
        goto FireSemi13
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireSemi14Check:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch14")
        TNT1 A 0 A_ReFire(1)
        goto FireSemi14
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Ready

      FireSemi1:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch1")
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH)
      FireSemi2:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch2")
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH)
      FireSemi3:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch3")
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH)
      FireSemi4:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch4")
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH)
      FireSemi5:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch5")
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH)
      FireSemi6:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch6")
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH)
      FireSemi7:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch7")
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH)
      FireSemi8:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch8")
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH)
      FireSemi9:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch9")
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH)
      FireSemi10:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch10")
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH)
      FireSemi11:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch11")
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH)
      FireSemi12:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch12")
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH)
      FireSemi13:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch13")
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH)
      FireSemi14:
        TNT1 A 0 A_JumpIfInventory("PowerGodProtection",1,"FireForceSwitch14")
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH)
        goto Ready

      FireForceSwitch1:
        TNT1 A 0 A_ClearReFire
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireForceSwitch2:
        TNT1 A 0 A_ClearReFire
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireForceSwitch3:
        TNT1 A 0 A_ClearReFire
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireForceSwitch4:
        TNT1 A 0 A_ClearReFire
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireForceSwitch5:
        TNT1 A 0 A_ClearReFire
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireForceSwitch6:
        TNT1 A 0 A_ClearReFire
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireForceSwitch7:
        TNT1 A 0 A_ClearReFire
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireForceSwitch8:
        TNT1 A 0 A_ClearReFire
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireForceSwitch9:
        TNT1 A 0 A_ClearReFire
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireForceSwitch10:
        TNT1 A 0 A_ClearReFire
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireForceSwitch11:
        TNT1 A 0 A_ClearReFire
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireForceSwitch12:
        TNT1 A 0 A_ClearReFire
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireForceSwitch13:
        TNT1 A 0 A_ClearReFire
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireForceSwitch14:
        TNT1 A 0 A_ClearReFire
        FIRW A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Ready
    }
}

actor SamsaraROTTFlamewallAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("FWMissiles",1,1)
        stop
        TNT1 A 0 A_TakeInventory("FWMissiles",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("firewall/shoot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("Fwall",0,false,0,-8)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("FwallCoop",0,false,0,-8)
        stop
    }
}

actor FWMissiles : Ammo
{
    Inventory.MaxAmount 10
    Ammo.BackpackAmount 1 // skills with different AmmoFactor values and sv_doubleammo can still give extra regardless of +IGNORESKILL
    Ammo.BackpackMaxAmount 20
    Inventory.Icon "AMSMT0"
    Tag "Flamewall Missiles"
    +IGNORESKILL
}

actor Fwall
{
    Projectile
    Radius 11
    Height 6
    Speed 30
    Damage (50) //MEEP
    DamageType "RottExplosive"
    Mass 5000
    Scale 0.5
    Decal "Scorch"
    Obituary "%o is nice and crispy, thanks to %k."
    +BLOODLESSIMPACT
    +DONTSPLASH
    +FOILINVUL
    States
    {
      Spawn:
        FMIS A 4 Bright Light("ROTTROCKET")
        FMIS A -1 Bright Light("ROTTROCKET") A_Gravity
        stop

      Death:
        FMIS A 1 Bright Light("ROTTROCKET") A_JumpIf(z - floorz > 0, "XDeath")
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_PlaySound("firewall/Burn",CHAN_VOICE)
        TNT1 A 1 A_CustomMissile("Fwaller",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        stop

      XDeath:
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_PlaySound("god/bang",CHAN_VOICE)
        TNT1 A 0 A_PlaySound("gen/expl2")
        TNT1 A 0 A_Explode(50,64)
      XDeathFinish:
        EXPL ABCDEFGHIJKLMNOPQRST 2 Bright Light("ROTTROCKETEXP")
        stop

      Crash:
        TNT1 A 0 A_Jump(250,"XDeath")
        TNT1 A 0 A_PlaySound("rmissile/cook",CHAN_5)
        goto XDeath
    }
}

actor FwallCoop : Fwall
{
    Damage (140)
    Species "Player"
    +THRUSPECIES
    States
    {
      Death:
        FMIS A 1 Bright Light("ROTTROCKET") A_JumpIf(z - floorz > 0, "XDeath")
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_PlaySound("firewall/Burn",CHAN_VOICE)
        TNT1 A 1 A_CustomMissile("FwallerCoop",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        stop

      XDeath:
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_PlaySound("god/bang",CHAN_VOICE)
        TNT1 A 0 A_PlaySound("gen/expl2")
        TNT1 A 0 A_Explode(96,64)
        goto XDeathFinish

      Crash:
        TNT1 A 0 A_Jump(250,"XDeath")
        TNT1 A 0 A_PlaySound("rmissile/cook",CHAN_5)
        goto XDeath
    }
}

actor Fwaller
{
    Projectile
    Radius 2
    Height 4
    Speed 28
    MaxStepHeight 88
    MaxDropOffHeight 124
    +BLOODLESSIMPACT
    +DONTSPLASH
    +FLOORHUGGER
    //+RANDOMIZE
    +STEPMISSILE
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 2 A_CustomMissile("Fwalling",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 0 A_CustomMissile("Fwalling",0,32,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 2 A_CustomMissile("Fwalling",0,-32,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 0 A_CustomMissile("Fwalling",0,64,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 2 A_CustomMissile("Fwalling",0,-64,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 0 A_CustomMissile("Fwalling",0,96,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 2 A_CustomMissile("Fwalling",0,-96,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 0 A_CustomMissile("Fwalling",0,128,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 2 A_CustomMissile("Fwalling",0,-128,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 0 A_CustomMissile("Fwalling",0,160,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 2 A_CustomMissile("Fwalling",0,-160,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 0 A_CustomMissile("Fwalling",0,192,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 0 A_CustomMissile("Fwalling",0,-192,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        stop

      Death:
        TNT1 A 1
        stop
    }
}

actor FwallerCoop : Fwaller
{
    Species "Player"
    +THRUSPECIES
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 2 A_CustomMissile("FwallingCoop",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 0 A_CustomMissile("FwallingCoop",0,32,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 2 A_CustomMissile("FwallingCoop",0,-32,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 0 A_CustomMissile("FwallingCoop",0,64,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 2 A_CustomMissile("FwallingCoop",0,-64,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 0 A_CustomMissile("FwallingCoop",0,96,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 2 A_CustomMissile("FwallingCoop",0,-96,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 0 A_CustomMissile("FwallingCoop",0,128,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 2 A_CustomMissile("FwallingCoop",0,-128,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 0 A_CustomMissile("FwallingCoop",0,160,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 2 A_CustomMissile("FwallingCoop",0,-160,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 0 A_CustomMissile("FwallingCoop",0,192,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 0 A_CustomMissile("FwallingCoop",0,-192,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        stop
    }
}

actor Fwalling
{
    Projectile
    Radius 5
    Height 12
    Speed 28
    Damage (250)
    DamageType "RottFire"
    MaxStepHeight 88
    MaxDropOffHeight 124
    RenderStyle "Add"
    Alpha 0.95
    Scale 0.6
    DeathSound "god/bang"
    Obituary "%o is nice and crispy, thanks to %k."
    +BLOODLESSIMPACT
    +CANPASS
    +DONTSPLASH
    -DROPOFF
    +FLOORHUGGER
    +NODAMAGETHRUST
    +NODROPOFF
    +NOEXPLODEFLOOR
    +PAINLESS
    +STEPMISSILE
    +THRUACTORS
    States
    {
       Spawn:
        FWAL A 0 Bright Light("FLAMEWALL")
        FWAL AAAABBCCDDEEFFGGHHIIJJKKLLMM 1 Bright Light("FLAMEWALL") A_GiveInventory("Fwalling_Predictor")
        loop

       Death:
        BOMB ABCDEFGHIJKLMNOPQRST 2 Bright Light("FIREBOMBEXP")
        stop
    }
}

actor Fwalling_Predictor : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SetArg(0,sqrt(velx*velx+vely*vely)*1000/sqrt(velx*velx+vely*vely+velz*velz))
        TNT1 A 0 A_SetArg(1,velz*1000/sqrt(velx*velx+vely*vely+velz*velz))
        TNT1 A 0 A_SetArg(2,sqrt(velx*velx+vely*vely+velz*velz)/2)
        TNT1 A 0 A_SetMass(-args[2])
      PickupLoop:
        TNT1 A 0 A_JumpIf(mass >= args[2], "PickupStop")
        TNT1 A 0 A_SpawnItemEx("Fwalling_Explosion",args[0]/1000.0*mass,0,args[1]/1000.0*mass,0,0,0,0,SXF_TRANSFERPOINTERS)
        TNT1 A 0 A_SetMass(mass+radius)
        loop
    }
}

actor Fwalling_Explosion
{
    Projectile
    Radius 5
    Height 10
    DamageType "RottFire"
    Obituary "%o is nice and crispy, thanks to %k."
    +BLOODLESSIMPACT
    +DONTBLAST
    +DONTREFLECT
    +DONTSPLASH
    +FORCERADIUSDMG
    +NODAMAGETHRUST
    +NOINTERACTION
    +NOTIMEFREEZE
    +PAINLESS
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(20,5,0,false,5)
        stop
    }
}

actor FwallingCoop : Fwalling
{
    Species "Player"
    +THRUSPECIES
}
