Actor DescentBoolean : Inventory
{
    Inventory.MaxAmount 1
	Inventory.InterHubAmount 0
    +UNDROPPABLE
    -INVBAR
}

Actor DescentCounter : Inventory
{
    Inventory.MaxAmount 131072 //signed 16 bit
	Inventory.InterHubAmount 0
    +UNDROPPABLE
    -INVBAR
}

Actor DescentPrimaryCounter : Counter { Inventory.MaxAmount 9 }
Actor DescentSecondaryCounter : Counter { Inventory.MaxAmount 9 }
Actor DescentLaserLevel : Counter { Inventory.MaxAmount 5 }
Actor DescentPrimaryTrigger : DescentBoolean {}
Actor DescentSecondaryKeySwitcher : DescentBoolean {}
Actor DescentSecondaryTrigger : DescentBoolean {}
Actor DescentSecondaryFiring : DescentBoolean {}
Actor DescentRecoil : DescentCounter {}
Actor DescentThirdPerson : DescentBoolean {}
Actor DescentRollToken : DescentBoolean {}
Actor DescentWeaponSwitching : DescentBoolean {}
Actor DescentBotTrigger : DescentBoolean {}

Actor DescentWeapon : Weapon
{
	Weapon.SlotNumber 0
	Weapon.SlotPriority 1
	Inventory.PickupSound "Descent/Item/Pickup"
	Inventory.RestrictedTo "DescentPyroGX"
    Tag "Pyro-GX Weapons"
    +ALT_AMMO_OPTIONAL
    +AMMO_OPTIONAL
	States
	{
		Spawn:
			PIST A -1
			stop

		Select:
		SelectLoop:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			loop

		Deselect:
		DeselectLoop:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			loop

		Ready:
			TNT1 A 0 A_JumpIfInventory("DescentSecondaryFiring",1,2)
			TNT1 A 0 A_GunFlash("ReadySecondary",GFF_NOEXTCHANGE)
			TNT1 A 0 A_JumpIfInventory("DescentPrimaryTrigger",1,"FirePrimary")
			TNT1 A 0 A_JumpIfInventory("DescentBotTrigger",1,"ReadyBot")
			TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
			loop

        ReadyBot:
			TNT1 A 1 A_WeaponReady
			goto Ready

		ReadySecondary:
			TNT1 A 1 A_JumpIfInventory("DescentPrimaryTrigger",1,1)
			stop
			TNT1 A 1 A_JumpIfInventory("DescentSecondaryTrigger",1,"FireSecondary")
			stop

		Fire:
			TNT1 A 1 A_JumpIfInventory("DescentBotTrigger",1,"FirePrimary")
			goto Ready

		FirePrimary:
			TNT1 A 0 A_JumpIfInventory("DescentSecondaryTrigger",1,"Fire")
			TNT1 A 0 A_JumpIfInventory("DescentPrimaryCounter",9,"FirePrimaryPhoenix")
			TNT1 A 0 A_JumpIfInventory("DescentPrimaryCounter",8,"FirePrimaryPlasma")
			TNT1 A 0 A_JumpIfInventory("DescentPrimaryCounter",7,"FirePrimaryOmega")
			TNT1 A 0 A_JumpIfInventory("DescentPrimaryCounter",6,"FirePrimaryHelix")
			TNT1 A 0 A_JumpIfInventory("DescentPrimaryCounter",5,"FirePrimaryFusion")
			TNT1 A 0 A_JumpIfInventory("DescentPrimaryCounter",4,"FirePrimarySpreadFire")
			TNT1 A 0 A_JumpIfInventory("DescentPrimaryCounter",3,"FirePrimaryGauss")
			TNT1 A 0 A_JumpIfInventory("DescentPrimaryCounter",2,"FirePrimaryVulcan")
            // 1 redirects to Laser due to being upgraded
		FirePrimaryLaser:
            TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
            goto FirePrimaryLaserStart
            TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FirePrimaryLaserStart")
            TNT1 A 0 A_JumpIfInventory("Clip",1,"FirePrimaryLaserStart")
            goto NoAmmoAlertPrimaryClip

        FirePrimaryLaserStart:
            TNT1 A 0 A_AlertMonsters
            TNT1 A 10 A_GiveInventory("SamsaraDescentLaserAttackHandler")
            goto Ready

        FirePrimaryVulcan:
            TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FirePrimaryVulcanStart")
            TNT1 A 0 A_JumpIfInventory("Clip",1,"FirePrimaryVulcanStart")
            goto NoAmmoAlertPrimaryClip

        FirePrimaryVulcanStart:
            TNT1 A 0 A_AlertMonsters
            TNT1 A 0 A_TakeInventory("SamsaraDescentVulcanAttackSilentSound")
            TNT1 A 1 A_GiveInventory("SamsaraDescentVulcanAttackHandler")
            TNT1 A 0 A_GiveInventory("SamsaraDescentVulcanAttackSilentSound")
            TNT1 A 1 A_GiveInventory("SamsaraDescentVulcanAttackHandler")
            goto Ready

        FirePrimaryGauss:
            TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FirePrimaryGaussStart")
            TNT1 A 0 A_JumpIfInventory("Clip",1,"FirePrimaryGaussStart")
            goto NoAmmoAlertPrimaryClip

        FirePrimaryGaussStart:
            TNT1 A 0 A_AlertMonsters
            TNT1 A 4 A_GiveInventory("SamsaraDescentGaussAttackHandler")
            goto Ready

        FirePrimarySpreadFire:
            TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FirePrimarySpreadFireStart")
            TNT1 A 0 A_JumpIfInventory("Clip",2,"FirePrimarySpreadFireStart")
            goto NoAmmoAlertPrimaryClip

        FirePrimarySpreadFireStart:
            TNT1 A 0 A_AlertMonsters
            TNT1 A 6 A_GiveInventory("SamsaraDescentSpreadFireAttackHandler")
            goto Ready

        FirePrimaryFusion:
            TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FirePrimaryFusionChargeInit")
            TNT1 A 0 A_JumpIfInventory("Cell",5,"FirePrimaryFusionChargeInit")
            goto NoAmmoAlertPrimaryCell

        FirePrimaryFusionChargeInit:
            TNT1 A 0 A_TakeInventory("SamsaraDescentFusionChargeAmount")
        FirePrimaryFusionCharge:
            TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
            TNT1 A 0 A_JumpIfInventory("Cell",1,1)
            goto FirePrimaryFusionStart
            TNT1 A 7
            TNT1 A 0 A_JumpIfInventory("DescentPrimaryTrigger",1,1)
            goto FirePrimaryFusionStart
            TNT1 A 0 A_GiveInventory("SamsaraDescentFusionChargeGiver")
            loop

        FirePrimaryFusionStart:
            TNT1 A 0 A_AlertMonsters
            TNT1 A 10 A_GiveInventory("SamsaraDescentFusionAttackHandler")
            goto Ready

        FirePrimaryHelix:
            TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FirePrimaryHelixStart")
            TNT1 A 0 A_JumpIfInventory("Clip",4,"FirePrimaryHelixStart")
            goto NoAmmoAlertPrimaryClip

        FirePrimaryHelixStart:
            TNT1 A 0 A_AlertMonsters
            TNT1 A 6 A_GiveInventory("SamsaraDescentHelixAttackHandler")
            goto Ready

        FirePrimaryOmega:
            TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FirePrimaryOmegaStart")
            TNT1 A 0 A_JumpIfInventory("Cell",2,"FirePrimaryOmegaStart")
            goto NoAmmoAlertPrimaryCell

        FirePrimaryOmegaStart:
            TNT1 A 0 A_AlertMonsters
            TNT1 A 4 A_GiveInventory("SamsaraDescentOmegaAttackHandler")
            goto Ready

        FirePrimaryPlasma:
            TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FirePrimaryPlasmaStart")
            TNT1 A 0 A_JumpIfInventory("Clip",1,"FirePrimaryPlasmaStart")
            goto NoAmmoAlertPrimaryClip

        FirePrimaryPlasmaStart:
            TNT1 A 0 A_AlertMonsters
            TNT1 A 5 A_GiveInventory("SamsaraDescentPlasmaAttackHandler")
            goto Ready

        FirePrimaryPhoenix:
            TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FirePrimaryPhoenixStart")
            TNT1 A 0 A_JumpIfInventory("Cell",1,"FirePrimaryPhoenixStart")
            goto NoAmmoAlertPrimaryCell

        FirePrimaryPhoenixStart:
            TNT1 A 0 A_AlertMonsters
            TNT1 A 4 A_GiveInventory("SamsaraDescentPhoenixAttackHandler")
            goto Ready

		FireSecondary:
			TNT1 A 0 A_GiveInventory("DescentSecondaryFiring")
			TNT1 A 0 A_JumpIfInventory("DescentSecondaryCounter",9,"FireSecondarySmartMine")
			TNT1 A 0 A_JumpIfInventory("DescentSecondaryCounter",8,"FireSecondaryProximity")
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_JumpIfInventory("DescentSecondaryCounter",7,"FireSecondaryShaker")
			TNT1 A 0 A_JumpIfInventory("DescentSecondaryCounter",6,"FireSecondaryMercury")
			TNT1 A 0 A_JumpIfInventory("DescentSecondaryCounter",5,"FireSecondaryMega")
			TNT1 A 0 A_JumpIfInventory("DescentSecondaryCounter",4,"FireSecondaryGuided")
			TNT1 A 0 A_JumpIfInventory("DescentSecondaryCounter",3,"FireSecondaryHoming")
			TNT1 A 0 A_JumpIfInventory("DescentSecondaryCounter",2,"FireSecondaryConcussion")
			TNT1 A 0 A_JumpIfInventory("DescentSecondaryCounter",1,"FireSecondarySmart")
			Goto FireSecondaryFlash
		FireSecondaryFlash:
			TNT1 A 0 A_PlaySound("Descent/Missile/Fire",CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("DescentMissileSwitcher",1,"FireSecondaryFlash_Alternate")
			TNT1 A 0 A_GiveInventory("DescentMissileSwitcher",1)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 10 A_FireCustomMissile("DescentFlashMissile",0,1,8)
			Goto FireSecondaryEnd
			TNT1 A 10 A_FireCustomMissile("DescentFlashMissileCoop",0,1,8)
			Goto FireSecondaryEnd
		FireSecondaryFlash_Alternate:
			TNT1 A 0 A_TakeInventory("DescentMissileSwitcher",1)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 10 A_FireCustomMissile("DescentFlashMissile",0,1,-8)
			Goto FireSecondaryEnd
			TNT1 A 10 A_FireCustomMissile("DescentFlashMissileCoop",0,1,-8)
			Goto FireSecondaryEnd
		FireSecondarySmart:
			TNT1 A 0 A_JumpIfInventory("Shell",2,1)
			Goto NoAmmoAlertSecondaryShell
			TNT1 A 0 A_PlaySound("Descent/Missile/Fire",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("Shell",2,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_JumpIfInventory("DescentMissileSwitcher",1,"FireSecondarySmart_Alternate")
			TNT1 A 0 A_GiveInventory("DescentMissileSwitcher",1)
			TNT1 A 0 A_JumpIfInventory("SpModeOn",1,3)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 10 A_FireCustomMissile("DescentSmartMissile",0,0,8)
			Goto FireSecondaryEnd
			TNT1 A 10 A_FireCustomMissile("DescentSmartMissileCoop",0,0,8)
			Goto FireSecondaryEnd
		FireSecondarySmart_Alternate:
			TNT1 A 0 A_TakeInventory("DescentMissileSwitcher",1)
			TNT1 A 0 A_JumpIfInventory("SpModeOn",1,3)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 10 A_FireCustomMissile("DescentSmartMissile",0,0,-8)
			Goto FireSecondaryEnd
			TNT1 A 10 A_FireCustomMissile("DescentSmartMissileCoop",0,0,-8)
			Goto FireSecondaryEnd
		FireSecondaryConcussion:
			TNT1 A 0 A_JumpIfInventory("Shell",1,1)
			Goto NoAmmoAlertSecondaryShell
			TNT1 A 0 A_PlaySound("Descent/Missile/Fire",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("Shell",1,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_JumpIfInventory("DescentMissileSwitcher",1,"FireSecondaryConcussion_Alternate")
			TNT1 A 0 A_GiveInventory("DescentMissileSwitcher",1)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 10 A_FireCustomMissile("DescentConcussionMissile",0,0,8)
			Goto FireSecondaryEnd
			TNT1 A 10 A_FireCustomMissile("DescentConcussionMissileCoop",0,0,8)
			Goto FireSecondaryEnd
		FireSecondaryConcussion_Alternate:
			TNT1 A 0 A_TakeInventory("DescentMissileSwitcher",1)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 10 A_FireCustomMissile("DescentConcussionMissile",0,0,-8)
			Goto FireSecondaryEnd
			TNT1 A 10 A_FireCustomMissile("DescentConcussionMissileCoop",0,0,-8)
			Goto FireSecondaryEnd
		FireSecondaryHoming:
			TNT1 A 0 A_JumpIfInventory("Shell",1,1)
			Goto NoAmmoAlertSecondaryShell
			TNT1 A 0 A_PlaySound("Descent/Missile/Fire",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("Shell",1,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_JumpIfInventory("DescentMissileSwitcher",1,"FireSecondaryHoming_Alternate")
			TNT1 A 0 A_GiveInventory("DescentMissileSwitcher",1)
			TNT1 A 0 A_JumpIfInventory("SPModeOn",1,3)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 10 A_FireCustomMissile("DescentHomingMissile",0,0,8)
			Goto FireSecondaryEnd
			TNT1 A 10 A_FireCustomMissile("DescentHomingMissileCoop",0,0,8)
			Goto FireSecondaryEnd
		FireSecondaryHoming_Alternate:
			TNT1 A 0 A_TakeInventory("DescentMissileSwitcher",1)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 10 A_FireCustomMissile("DescentHomingMissile",0,0,-8)
			Goto FireSecondaryEnd
			TNT1 A 10 A_FireCustomMissile("DescentHomingMissileCoop",0,0,-8)
			Goto FireSecondaryEnd
		FireSecondaryGuided:
			TNT1 A 0 A_JumpIfInventory("Shell",1,1)
			Goto NoAmmoAlertSecondaryShell
			TNT1 A 0 A_PlaySound("Descent/Missile/Fire",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("Shell",1,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_JumpIfInventory("DescentMissileSwitcher",1,"FireSecondaryGuided_Alternate")
			TNT1 A 0 A_GiveInventory("DescentMissileSwitcher",1)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 10 A_FireCustomMissile("DescentGuidedMissile",0,0,8)
			Goto FireSecondaryEnd
			TNT1 A 10 A_FireCustomMissile("DescentGuidedMissileCoop",0,0,8)
			Goto FireSecondaryEnd
		FireSecondaryGuided_Alternate:
			TNT1 A 0 A_TakeInventory("DescentMissileSwitcher",1)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 10 A_FireCustomMissile("DescentGuidedMissile",0,0,-8)
			Goto FireSecondaryEnd
			TNT1 A 10 A_FireCustomMissile("DescentGuidedMissileCoop",0,0,-8)
			Goto FireSecondaryEnd
		FireSecondaryMega:
			TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
			Goto NoAmmoAlertSecondaryRocketAmmo
			TNT1 A 0 A_PlaySound("Descent/MegaMissile/Fire",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("DescentMissileSwitcher",1)
			TNT1 A 0 A_TakeInventory("RocketAmmo",1,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 30 A_FireCustomMissile("DescentMegaMissile",0,0,0,-8)
			Goto FireSecondaryEnd
			TNT1 A 30 A_FireCustomMissile("DescentMegaMissileCoop",0,0,0,-8)
			Goto FireSecondaryEnd
		FireSecondaryMercury:
			TNT1 A 0 A_JumpIfInventory("Shell",2,1)
			Goto NoAmmoAlertSecondaryShell
			TNT1 A 0 A_PlaySound("Descent/Mercury/Fire",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("Shell",2,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_JumpIfInventory("DescentMissileSwitcher",1,"FireSecondaryMercury_Alternate")
			TNT1 A 0 A_GiveInventory("DescentMissileSwitcher",1)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 10 A_FireCustomMissile("DescentMercuryMissile",0,0,8)
			Goto FireSecondaryEnd
			TNT1 A 10 A_FireCustomMissile("DescentMercuryMissileCoop",0,0,8)
			Goto FireSecondaryEnd
		FireSecondaryMercury_Alternate:
			TNT1 A 0 A_TakeInventory("DescentMissileSwitcher",1)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 10 A_FireCustomMissile("DescentMercuryMissile",0,0,-8)
			Goto FireSecondaryEnd
			TNT1 A 10 A_FireCustomMissile("DescentMercuryMissileCoop",0,0,-8)
			Goto FireSecondaryEnd
		FireSecondaryShaker:
			TNT1 A 0 A_JumpIfInventory("RocketAmmo",5,1)
			Goto NoAmmoAlertSecondaryRocketAmmo
			TNT1 A 0 A_GiveInventory("DescentRecoil",16)
			TNT1 A 0 A_PlaySound("Descent/EarthShaker/Fire",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("DescentMissileSwitcher",1)
			TNT1 A 0 A_TakeInventory("RocketAmmo",5,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 30 A_FireCustomMissile("DescentShakerMissile",0,0,0,-8)
			Goto FireSecondaryEnd
			TNT1 A 30 A_FireCustomMissile("DescentShakerMissileCoop",0,0,0,-8)
			Goto FireSecondaryEnd
		FireSecondaryProximity:
			TNT1 A 0 A_JumpIfInventory("Shell",1,1)
			Goto NoAmmoAlertSecondaryShell
			TNT1 A 0 A_PlaySound("Descent/Mine/Arm",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("Shell",1,TIF_NOTAKEINFINITE)
			TNT1 A 30 ACS_NamedExecuteWithResult("DescentMinePlace")
			Goto FireSecondaryEnd
		FireSecondarySmartMine:
			TNT1 A 0 A_JumpIfInventory("Shell",1,1)
			Goto NoAmmoAlertSecondaryShell
			TNT1 A 0 A_PlaySound("Descent/Mine/Arm",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("Shell",1,TIF_NOTAKEINFINITE)
			TNT1 A 30 ACS_NamedExecuteWithResult("DescentMinePlace",1)
			Goto FireSecondaryEnd
		FireSecondaryEnd:
			TNT1 A 0 A_TakeInventory("DescentSecondaryFiring",1)
			Stop

        // "No ammo" alerts
		NoAmmoAlertPrimaryClip:
			TNT1 A 0 A_Print("$PYROGX_NOCLIP") // ha ha
			goto NoAmmoAlertPrimary

		NoAmmoAlertPrimaryCell:
			TNT1 A 0 A_Print("$PYROGX_NOCELL")
			goto NoAmmoAlertPrimary

		NoAmmoAlertPrimary:
			TNT1 A 10 A_PlaySound("Descent/NoAmmo")
			goto Ready

		NoAmmoAlertSecondaryShell:
			TNT1 A 0 A_Print("$PYROGX_NOSHELL")
			goto NoAmmoAlertSecondary

		NoAmmoAlertSecondaryRocketAmmo:
			TNT1 A 0 A_Print("$PYROGX_NOROCKETAMMO")
			goto NoAmmoAlertSecondary

		NoAmmoAlertSecondary:
			TNT1 A 10 A_PlaySound("Descent/NoAmmo")
			goto FireSecondaryEnd

		/*NoTargetPrimary:
			TNT1 A 4 
			goto Ready*/
	}
}

Actor DescentWeaponPrimer : Weapon
{
	Inventory.PickupSound "Descent/Item/Pickup"
    Tag "Pyro-GX Weapons"
	+CHEATNOTWEAPON
	+AMMO_OPTIONAL
	States
	{
		Spawn:
			PIST A -1
			stop

		Select:
		SelectLoop:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			loop

		Deselect:
		DeselectLoop:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			loop

		Ready:
			TNT1 A 10 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			TNT1 A 0 A_TakeInventory("DescentSecondaryFiring")
			TNT1 A 0 A_JumpIfInventory("DescentSecondaryKeySwitcher",1,"SetSecondary")
			TNT1 A 0 A_JumpIfInventory("DescentSecondaryTrigger",1,"SetSecondary")
			TNT1 A 0 A_Jump(256,"SetPrimary")
			goto Deselect

		SetPrimary:
			TNT1 A 3 A_SelectWeapon("DescentWeapon")
			goto Deselect

		SetSecondary:
			TNT1 A 3 A_SelectWeapon("DescentWeapon")
			goto Deselect

		Fire:
			TNT1 A 1
			goto Ready
	}
}

Actor DescentWeaponPadUp : Weapon
{
	Weapon.SlotNumber 0
	Weapon.SlotPriority 2
	Inventory.RestrictedTo "DescentPyroGX"
    Tag "Pyro-GX Weapons"
	States
	{
		Select:
		SelectLoop:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			loop

		Deselect:
		DeselectLoop:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			loop

		Ready:
			TNT1 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			TNT1 A 0 A_TakeInventory("DescentSecondaryFiring")
			TNT1 A 0 A_JumpIfInventory("DescentSecondaryTrigger",1,"SetSecondary")
			TNT1 A 0 A_Jump(256,"SetPrimary")
			goto Deselect

		SetPrimary:
			TNT1 A 1 ACS_NamedExecuteWithResult("DescentSelectWeapon", 0, 0)
			goto Deselect

		SetSecondary:
			TNT1 A 1 ACS_NamedExecuteWithResult("DescentSelectWeapon", 1, 0)
			goto Deselect

		Fire:
			TNT1 A 1
			goto Ready
	}
}

Actor DescentWeaponPadDown : Weapon
{
	Weapon.SlotNumber 0
	Weapon.SlotPriority 0
	Inventory.RestrictedTo "DescentPyroGX"
    Tag "Pyro-GX Weapons"
	States
	{
		Select:
		SelectLoop:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			loop

		Deselect:
		DeselectLoop:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			loop

		Ready:
			TNT1 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			TNT1 A 0 A_TakeInventory("DescentSecondaryFiring")
			TNT1 A 0 A_JumpIfInventory("DescentSecondaryTrigger",1,"SetSecondary")
			TNT1 A 0 A_Jump(256,"SetPrimary")
			goto Deselect

		SetPrimary:
			TNT1 A 1 ACS_NamedExecuteWithResult("DescentSelectWeapon", 0, 1)
			goto Deselect

		SetSecondary:
			TNT1 A 1 ACS_NamedExecuteWithResult("DescentSelectWeapon", 1, 1)
			goto Deselect

		Fire:
			TNT1 A 1
			goto Ready
	}
}

Actor DescentLaserProjectile
{
	Damage (5)
	Speed 20
	Projectile
	RenderStyle Add
	+FORCEXYBILLBOARD
	+BRIGHT
	States
	{
		Spawn:
			DS00 A -1
			stop

		Death:
			TNT1 A 0 A_PlaySound("Descent/Laser/Explode",CHAN_VOICE,0.8)
			TNT1 A 1 A_SpawnItemEx("DescentVulcanPuff")
			stop
	}
}

Actor DescentPrimarySwitcher : Boolean {}
Actor DescentMissileCamera : DescentCounter { Inventory.MaxAmount 256 }
Actor DescentMissileSwitcher : Boolean {}

Actor DescentMissile
{
	Damage (0)
	Speed 20
	Radius 4
	Height 8
	Projectile
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	+SKYEXPLODE
	+BRIGHT
	States
	{
		Spawn:
			DS00 A 0
			DS00 A 0 A_GiveToTarget("DescentMissileCamera",1)
			DS00 A 0 ACS_NamedExecuteWithResult("DescentMissileCamera")
		SpawnLoop:
			DS00 A -1
			stop

		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_Explode(50,50,0)
			TNT1 A 0 A_GiveToTarget("DescentMissileStaticGiver")
			TNT1 A 0 A_TakeFromTarget("DescentMissileCamera",1)
			TNT1 A 0 A_PlaySound("Descent/Laser/Explode",CHAN_VOICE)
			TNT1 A 1 A_SpawnItemEx("DescentExplosion",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			stop
	}
}

Actor DescentPuff
{
	+NOINTERACTION
	+NOGRAVITY
	+FORCEXYBILLBOARD
	+PUFFONACTORS
	+BRIGHT
}

Actor DescentHelixPuff : DescentPuff
{
	States
	{
		Spawn:
			DS09 ABCDE 2
			Stop
	}
}

Actor DescentOmegaPuff : DescentPuff
{
	States
	{
		Spawn:
			DS11 ABCDE 2
			Stop
	}
}

Actor DescentPlasmaPuff : DescentPuff
{
	States
	{
		Spawn:
			DS13 ABCDE 2
			Stop
	}
}

Actor DescentLaser2Puff : DescentPuff
{
	States
	{
		Spawn:
			DS59 ABCDE 2
			Stop
	}
}

Actor DescentLaser3Puff : DescentPuff
{
	States
	{
		Spawn:
			DS60 ABCDE 2
			Stop
	}
}

Actor DescentSmallExplosion
{
	+NOINTERACTION
	+NOGRAVITY
	+FORCEXYBILLBOARD
	+BRIGHT
	Scale 0.5
	States
	{
		Spawn:
			DS18 A 0
			DS18 A 2 A_PlaySound("Descent/Laser/Explode",CHAN_VOICE)
			DS18 BCDEFGH 2
			Stop
	}
}

Actor DescentExplosion
{
	+NOINTERACTION
	+NOGRAVITY
	+FORCEXYBILLBOARD
	+BRIGHT
	States
	{
		Spawn:
			DS02 ABCDEFGHIJKL 2
			Stop
	}
}

Actor DescentMegaExplosion : DescentExplosion
{
	Scale 2.0
	States
	{
		Spawn:
			DS04 ABCDEFGHIJKLM 2
			Stop
	}
}

Actor DescentShakerExplosion : DescentMegaExplosion
{
	States
	{
		Spawn:
			DS12 ABCDEFGHIJKLM 2
			Stop
	}
}

Actor DescentBigExplosion1 : DescentExplosion
{
	States
	{
		Spawn:
			DS61 A 0
			DS61 A 2 A_PlaySound("Descent/Laser/Explode",CHAN_VOICE)
			DS61 BCDEFGHIJKLMNOPQ 2
			Stop
	}
}

Actor DescentBigExplosion2 : DescentBigExplosion1
{
	States
	{
		Spawn:
			DS62 A 0
			DS62 A 2 A_PlaySound("Descent/Laser/Explode",CHAN_VOICE)
			DS62 BCDEFGHIJKLMNOPQ 2
			Stop
	}
}

Actor DescentBigExplosion3 : DescentBigExplosion1
{
	States
	{
		Spawn:
			DS63 A 0
			DS63 A 2 A_PlaySound("Descent/Laser/Explode",CHAN_VOICE)
			DS63 BCDEFGHIJKLMNOPQ 2
			Stop
	}
}

Actor DescentBigExplosion4 : DescentBigExplosion1
{
	States
	{
		Spawn:
			DS64 A 0
			DS64 A 2 A_PlaySound("Descent/Laser/Explode",CHAN_VOICE)
			DS64 BCDEFGHIJK 2
			Stop
	}
}

Actor DescentMissileStaticGiver : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("DescentStaticHUD")
			stop
	}
}

Actor DescentMissileStaticToken : DescentBoolean {}

Actor DescentDeathCamera
{
	+NOGRAVITY
	-COUNTKILL
	States
	{
		Spawn:
			TNT1 A 1 A_FaceTarget(0,0)
			Loop
	}
}

Actor DescentBackpackPower : BackpackItem {}

Actor DescentLaserUpgrade : CustomInventory
{
	Inventory.PickupSound "Descent/Item/Pickup"
	+FLOATBOB
	States
	{
		Spawn:
			DS53 ABCDEFGHIJKLMNO 2
			loop

		Pickup:
			TNT1 A 0 A_JumpIfInventory("DescentLaserLevel",4,"UpgradeMax")
			TNT1 A 0 A_JumpIfInventory("DescentLaserLevel",3,2)
			TNT1 A 0 A_GiveInventory("DescentLaserLevel")
			TNT1 A 0 A_GiveInventory("DescentBackpackPower")
			stop

		UpgradeMax:
			TNT1 A 0 A_GiveInventory("DescentLaserLevel")
			stop
	}
}

Actor DescentSuperLaserUpgrade : CustomInventory
{
	Inventory.PickupSound "Descent/Item/Pickup"
	-INVBAR
	States
	{
		Spawn:
			DS60 ABCDEFGHIJKLMNO 2
			loop

		Pickup:
			TNT1 A 0 A_GiveInventory("DescentSuperLaser")
			TNT1 A 0 A_GiveInventory("DescentLaserLevel",5)
			TNT1 A 0 A_JumpIfInventory("DescentPrimaryCounter",1,1)
			goto SwapLaser
			TNT1 A 0
			stop

		SwapLaser:
			TNT1 A 0 A_GiveInventory("DescentPrimaryCounter")
			stop

		Use:
			TNT1 A 0 A_RailWait
			fail
	}
}

Actor DescentGravityGiver : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_ChangeFlag("NOGRAVITY",false)
			stop
	}
}

Actor DescentGravityTaker : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_ChangeFlag("NOGRAVITY",true)
			stop
	}
}
