actor DescentLaser : DescentWeaponPrimer
{
	Weapon.SlotNumber 1
	/*Weapon.AmmoType1 "Clip"
	Weapon.AmmoGive1 50
	Weapon.AmmoType2 "Shell"
	Weapon.AmmoGive2 4*/
	Inventory.PickupMessage "Laser and Flash Missiles!"
	Tag "Laser and Flash Missiles"
	Inventory.RestrictedTo "DescentPyroGX"
	+FLOATBOB
	+WEAPON.WIMPY_WEAPON
	States
	{
		Spawn:
			DS53 ABCDEFGHIJKLMNO 2
			Loop
		SetPrimary:
			TNT1 A 0 A_TakeInventory("DescentPrimaryCounter",65536)
			TNT1 A 0 A_JumpIfInventory("DescentLaserLevel",4,"SetSuper")
			Goto Super::SetPrimary
		SetSecondary:
			TNT1 A 0 A_TakeInventory("DescentMissileCamera",256)
			TNT1 A 0 A_TakeInventory("DescentSecondaryCounter",65536)
			Goto Super::SetSecondary
		SetSuper:
			TNT1 A 0 A_GiveInventory("DescentPrimaryCounter",1)
			Goto Super::SetPrimary
		Fire:
			TNT1 A 1
			Goto Ready
	}
}

actor SamsaraDescentLaserAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto PickupAttack
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        // SOUND AND SHOOTING SWITCH HITSCAN STUFF
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        // PVP ATTACK STUFF
        stop

      PickupAttackCoop:
        // PVE ATTACK STUFF
        stop
    }
}

actor DescentLaser1Projectile : DescentLaserProjectile {}
actor DescentLaser1ProjectileCoop : DescentLaser1Projectile { +THRUSPECIES Species "Player" }

actor DescentLaser2Projectile : DescentLaser1Projectile
{
	Damage (7)
	States
	{
		Death:
			DS00 A 0 A_PlaySound("Descent/Laser/Explode",CHAN_5, 0.8)
			DS00 A 0 A_SpawnItemEx("DescentLaser2Puff")
			Stop
	}
}

actor DescentLaser2ProjectileCoop : DescentLaser2Projectile { +THRUSPECIES Species "Player" }

actor DescentLaser3Projectile : DescentLaser1Projectile
{
	Damage (9)
	States
	{
		Death:
			DS00 A 0 A_PlaySound("Descent/Laser/Explode",CHAN_5, 0.8)
			DS00 A 0 A_SpawnItemEx("DescentLaser3Puff")
			Stop
	}
}

actor DescentLaser3ProjectileCoop : DescentLaser3Projectile { +THRUSPECIES Species "Player" }

actor DescentLaser4Projectile : DescentLaser1Projectile
{
	Damage (11)
	States
	{
		Death:
			DS00 A 0 A_PlaySound("Descent/Laser/Explode",CHAN_5, 0.8)
			DS00 A 0 A_SpawnItemEx("DescentPlasmaPuff")
			Stop
	}
}

actor DescentLaser4ProjectileCoop : DescentLaser4Projectile { +THRUSPECIES Species "Player" }

actor DescentLaser5Projectile : DescentLaserProjectile
{
	Damage (13)
	States
	{
		Spawn:
			DS00 A 1
			Loop
		Death:
			DS00 A 0 A_PlaySound("Descent/Laser/Explode",CHAN_5, 0.8)
			DS00 A 0 A_SpawnItemEx("DescentLaser5Puff")
			Stop
	}
}

actor DescentLaser5ProjectileCoop : DescentLaser5Projectile { +THRUSPECIES Species "Player" }

actor DescentLaser6Projectile : DescentLaser3Projectile { Damage (15) }
actor DescentLaser6ProjectileCoop : DescentLaser6Projectile { +THRUSPECIES Species "Player" }
