actor SamsaraDescentFlashMissileAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto PickupAttack
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Shell",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        // SOUND STUFF
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        // PVP ATTACK STUFF
        stop

      PickupAttackCoop:
        // PVE ATTACK STUFF
        stop
    }
}

actor DescentFlashMissile : DescentMissile 
{ 
	States
	{
		Spawn:
			DS00 A 0
			DS00 A 0 A_GiveToTarget("DescentMissileCamera",1)
			DS00 A 0 ACS_NamedExecuteWithResult("DescentMissileCamera")
		SpawnLoop:
			DS00 A 1
			Loop
		Death:
			DS00 A 0 A_RadiusGive("DescentFlashGiver",60,RGF_PLAYERS|RGF_MONSTERS,1)
			DS00 A 0 A_RemoveMaster
			DS00 A 0 A_Explode(25,50,0,1)
			DS00 A 0 A_GiveToTarget("DescentMissileStaticGiver",1)
			DS00 A 0 A_TakeFromTarget("DescentMissileCamera",1)
			DS00 A 0 A_PlaySound("Descent/Flash/Explode",CHAN_5)
			DS00 A 0 A_SpawnItemEx("DescentExplosion",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			Stop
	}
}

actor DescentFlashMissileCoop : DescentFlashMissile { +THRUSPECIES Species "Player" }

actor DescentFlashGiver : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("DescentFlashFade")
			stop
	}
}
