actor DescentClass : Boolean {}

Actor DescentPyroGX : SamsaraPlayerPawnNormalNoBlood
{
	//+NOGRAVITY
	+DONTFALL
	+NOBLOOD
	Player.DisplayName "Descent"
	Player.SoundClass "Pyro-GX"
	Player.StartItem "DescentClass", 1
	Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "DescentLaser"
	Player.StartItem "Clip", 50
	Player.StartItem "DescentWeapon"
	Player.StartItem "DescentWeaponPadUp"
	Player.StartItem "DescentWeaponPadDown"
	Player.ColorRange 112,127
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 100
	var int user_scalex;
	var int user_scaley;
	States
	{
		Spawn:
			DS00 A 0 NoDelay ACS_NamedExecuteWithResult("DisableVoodooDoll")
			DS00 A -1
			Stop
		Spawn:
			DS00 A -1
			Stop
		Melee:
		Missile:
			DS00 A 15
			Goto Spawn
		Pain:
			DS00 A 15 A_Pain
			Goto Spawn
		XDeath:
		Death:
			DS00 A 0 A_PlayerScream
			DS00 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 5 A_SpawnItemEx("DescentSmallExplosion",random(-10,10),random(-10,10),32+random(-10,10))
			DS00 A 0 A_SpawnItemEx("DescentPyroGXDebris1",0,0,32,frandom(4,8),0,frandom(-8,8),random(0,359),SXF_TRANSFERTRANSLATION)
			DS00 A 0 A_SpawnItemEx("DescentPyroGXDebris2",0,0,32,frandom(4,8),0,frandom(-8,8),random(0,359),SXF_TRANSFERTRANSLATION)
			DS00 A 0 A_SpawnItemEx("DescentPyroGXDebris3",0,0,32,frandom(4,8),0,frandom(-8,8),random(0,359),SXF_TRANSFERTRANSLATION)
			DS00 A 0 A_SpawnItemEx("DescentPyroGXDebris4",0,0,32,frandom(4,8),0,frandom(-8,8),random(0,359),SXF_TRANSFERTRANSLATION)
			DS00 A 0 A_SpawnItemEx("DescentPyroGXDebris5",0,0,32,frandom(4,8),0,frandom(-8,8),random(0,359),SXF_TRANSFERTRANSLATION)
			TNT1 A -1
			Stop
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoop
		ExpanderLoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
			loop
		ExpanderPop:	
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			DS00 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 5 A_SpawnItemEx("DescentSmallExplosion",random(-10,10),random(-10,10),32+random(-10,10))
			TNT1 A -1 A_UnsetSolid
			Stop
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoopCoop
		ExpanderLoopCoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
			loop
		ExpanderPopCoop:	
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			DS00 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 5 A_SpawnItemEx("DescentSmallExplosion",random(-10,10),random(-10,10),32+random(-10,10))
			TNT1 A -1 A_UnsetSolid
			Stop
	}
}

Actor DescentPyroGXDebris1
{
	Projectile
	Damage (0)
	Speed 0
	Height 8
	Radius 4
	+BLOODLESSIMPACT
	+NOGRAVITY
	+SKYEXPLODE
	var int user_rotX;
	var int user_rotY;
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetUserVar("user_rotX",frandom(2.5,5.0)*(1-2*random(0,1)))
			TNT1 A 0 A_SetUserVar("user_rotY",frandom(2.5,5.0)*(1-2*random(0,1)))
			Goto SpawnLoop
		SpawnLoop:
			DS00 A 0 A_SetPitch(pitch+user_rotX)
			DS00 A 1 A_SetPitch(pitch+user_rotY)
			Loop
		Death:
			TNT1 A 0 A_Jump(256,"Explosion1","Explosion2","Explosion3","Explosion4")
			Goto Explosion1
		Explosion1:
			TNT1 A 1 A_SpawnItemEx("DescentBigExplosion1")
			Stop
		Explosion2:
			TNT1 A 1 A_SpawnItemEx("DescentBigExplosion2")
			Stop
		Explosion3:
			TNT1 A 1 A_SpawnItemEx("DescentBigExplosion3")
			Stop
		Explosion4:
			TNT1 A 1 A_SpawnItemEx("DescentBigExplosion4")
			Stop
	}
}

Actor DescentPyroGXDebris2 : DescentPyroGXDebris1 {}
Actor DescentPyroGXDebris3 : DescentPyroGXDebris1 {}
Actor DescentPyroGXDebris4 : DescentPyroGXDebris1 {}
Actor DescentPyroGXDebris5 : DescentPyroGXDebris1 {}

Actor DescentRamPuff
{
	+NOGRAVITY
	+NOINTERACTION
	States
	{
		Spawn:
		Crash:
			TNT1 A 0 NoDelay A_Playsound("Descent/Player/HitWall",CHAN_BODY)
			TNT1 A 1
			Stop
	}
}

Actor DescentRamPuffCoop : DescentRamPuff { Species "Player" +THRUSPECIES +MTHRUSPECIES }
