actor DescentGuidedController : DescentCounter {}

actor DescentGuidedMissile : DescentMissile 
{
	ExplosionDamage 120
	ExplosionRadius 120
	Speed 12
	+SCREENSEEKER
	+SEEKERMISSILE
	States
	{
		Spawn:
			DS00 A 0
			DS00 A 0 A_GiveToTarget("DescentMissileCamera",1)
			DS00 A 0 A_GiveToTarget("DescentGuidedController",1)
			DS00 A 0 ACS_NamedExecuteWithResult("DescentMissileCamera")
			DS00 A 0 ACS_NamedExecuteWithResult("DescentGuidedMissile")
			DS00 A 0 A_GiveInventory("DescentGuidedController",1)
		SpawnLoop:
			DS00 A 1
			DS00 A 0 A_JumpIfInTargetInventory("DescentGuidedController",1,1)
			Goto SpawnHoming
			DS00 A 0
			Loop
		SpawnHoming:
			DS00 A 0 A_TakeInventory("DescentGuidedController",1)
			DS00 A 1 A_SeekerMissile(2,2,SMF_LOOK|SMF_PRECISE)
			Loop
		Death:
			DS00 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			DS00 A 0 A_RemoveMaster
			DS00 A 0 A_Explode(-1,-1,0,1)
			DS00 A 0 A_GiveToTarget("DescentMissileStaticGiver",1)
			DS00 A 0 A_TakeFromTarget("DescentMissileCamera",1)
			DS00 A 0 A_PlaySound("Descent/Laser/Explode",CHAN_5)
			DS00 A 0 A_SpawnItemEx("DescentExplosion",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			Stop
		StopSky:
			TNT1 A 1
			Stop	
	}
}

actor DescentGuidedMissileCoop : DescentGuidedMissile { +THRUSPECIES Species "Player" }
