actor DescentGauss : DescentWeaponPrimer
{
	Weapon.SlotNumber 3
	Weapon.AmmoType1 "Clip"
	Weapon.AmmoType2 "Shell"
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive1 20
	Weapon.AmmoGive2 4
	Inventory.PickupMessage "Gauss Cannon and Homing Missiles!"
	Tag "Gauss Cannon and Homing Missiles"
	Inventory.RestrictedTo "DescentPyroGX"
	+FLOATBOB
	States
	{
		Spawn:
			DS51 ABCDEFGHIJKLMNOP 2
			Loop
		SetPrimary:
			TNT1 A 0 A_TakeInventory("DescentPrimaryCounter",65536)
			TNT1 A 0 A_GiveInventory("DescentPrimaryCounter",3)
			Goto Super::SetPrimary
		SetSecondary:
			TNT1 A 0 A_TakeInventory("DescentMissileCamera",256)
			TNT1 A 0 A_TakeInventory("DescentSecondaryCounter",65536)
			TNT1 A 0 A_GiveInventory("DescentSecondaryCounter",3)
			Goto Super::SetSecondary
		Fire:
			TNT1 A 1
			Goto Ready
	}
}
