actor DescentMercuryMissile : FastProjectile
{
	Damage (0)
	Radius 4
	Height 8
	Speed 80
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	+SKYEXPLODE
	+BRIGHT
	States
	{
		Spawn:
			DS00 A 0
			DS00 A 0 A_GiveToTarget("DescentMissileCamera",1)
			DS00 A 0 ACS_NamedExecuteWithResult("DescentMissileCamera")
		SpawnLoop:
			DS00 A 1 A_SpawnItemEx("DescentMercuryMissileTrail")
			Loop
		Death:
			DS00 A 0 A_RemoveMaster
			DS00 A 0 A_Explode(110,64,0,1)
			DS00 A 0 A_GiveToTarget("DescentMissileStaticGiver",1)
			DS00 A 0 A_TakeFromTarget("DescentMissileCamera",1)
			DS00 A 0 A_PlaySound("Descent/Laser/Explode",CHAN_5)
			DS00 A 0 A_SpawnItemEx("DescentExplosion",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			Stop
	}
}

actor DescentMercuryMissileCoop : DescentMercuryMissile { +THRUSPECIES Species "Player" }

actor DescentMercuryMissileTrail
{
	+NOINTERACTION
	+NOGRAVITY
	+FORCEXYBILLBOARD
	+BRIGHT
	Scale 0.5
	States
	{
		Spawn:
			TNT1 A 2
			DS01 ABCDE 2
			Stop
	}
}
