actor DescentShakerMissile : DescentMissile 
{
	Radius 8
	Height 16
	Speed 12
	+SCREENSEEKER
	+SEEKERMISSILE
	States
	{
		Spawn:
			DS00 A 0
			DS00 A 0 A_GiveToTarget("DescentMissileCamera",1)
			DS00 A 0 ACS_NamedExecuteWithResult("DescentMissileCamera")
		SpawnLoop:
			DS00 A 1 A_SpawnItemEx("DescentMercuryMissileTrail")
			Loop
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_Quake(9,35,0,1024,"Descent/Quake")
			TNT1 A 0 A_Explode(500,250,!XF_HURTSOURCE,1)
			TNT1 A 0 A_GiveToTarget("DescentMissileStaticGiver",1)
			TNT1 A 0 A_TakeFromTarget("DescentMissileCamera",1)
			TNT1 A 0 A_PlaySound("Descent/EarthShaker/Explode",CHAN_5)
			TNT1 A 0 A_SpawnItemEx("DescentShakerExplosion",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			TNT1 AAAAAA 0 A_CustomMissile("DescentShakerBomblet",0,0,random(0,359),CMF_TRACKOWNER|CMF_AIMDIRECTION,random(0,359))
			TNT1 AAAAAAAAAAAAA 2 A_RadiusGive("DescentShakerGiver",512,RGF_PLAYERS|RGF_NOSIGHT,1)
			Stop
	}
}

actor DescentShakerMissileCoop : DescentShakerMissile
{
	+THRUSPECIES
	Species "Player"
	States
	{
		Death:
			TNT1 A 0 A_RemoveMaster
			TNT1 A 0 A_Quake(9,35,0,1024,"Descent/Quake")
			TNT1 A 0 A_Explode(500,250,!XF_HURTSOURCE,1)
			TNT1 A 0 A_GiveToTarget("DescentMissileStaticGiver",1)
			TNT1 A 0 A_TakeFromTarget("DescentMissileCamera",1)
			TNT1 A 0 A_PlaySound("Descent/EarthShaker/Explode",CHAN_5)
			TNT1 A 0 A_SpawnItemEx("DescentShakerExplosion",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			TNT1 AAAAAA 0 A_CustomMissile("DescentShakerBombletCoop",0,0,random(0,359),CMF_TRACKOWNER|CMF_AIMDIRECTION,random(0,359))
			Goto Shake1
		Shake1:
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake2
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake2:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake3
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake3:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake4
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake4:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake5
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake5:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake6
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake6:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake7
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake7:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake8
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake8:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake9
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake9:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake10
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake10:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake11
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake11:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake12
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake12:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake13
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake13:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Finish
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Finish:
			TNT1 A 2
			Stop
	}
}

actor DescentShakerBomblet : DescentMissile
{
	Speed 12
	+SCREENSEEKER
	+SEEKERMISSILE
	States
	{
		Spawn:
			DS00 A 1 A_SeekerMissile(8,8,SMF_LOOK|SMF_PRECISE)
			DS00 A 0 A_SpawnItemEx("DescentMercuryMissileTrail")
			Loop
		Death:
			TNT1 A 0 A_Quake(9,35,0,1024,"Descent/Quake")
			TNT1 A 0 A_Explode(500,250,!XF_HURTSOURCE,1)
			TNT1 A 0 A_PlaySound("Descent/EarthShaker/Explode",CHAN_5)
			TNT1 A 0 A_SpawnItemEx("DescentShakerExplosion",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			TNT1 AAAAAAAAAAAAA 2 A_RadiusGive("DescentShakerGiver",512,RGF_PLAYERS|RGF_NOSIGHT,1)
			Stop
	}
}

actor DescentShakerBombletCoop : DescentShakerBomblet 
{ 
	+THRUSPECIES 
	Species "Player" 
	States
	{
		Death:
			TNT1 A 0 A_Quake(9,35,0,1024,"Descent/Quake")
			TNT1 A 0 A_Explode(500,250,!XF_HURTSOURCE,1)
			TNT1 A 0 A_PlaySound("Descent/EarthShaker/Explode",CHAN_5)
			TNT1 A 0 A_SpawnItemEx("DescentShakerExplosion",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			Goto Shake1
		Shake1:
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake2
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake2:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake3
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake3:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake4
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake4:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake5
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake5:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake6
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake6:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake7
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake7:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake8
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake8:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake9
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake9:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake10
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake10:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake11
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake11:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake12
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake12:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Shake13
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Shake13:
			TNT1 A 2
			TNT1 A 0 A_JumpIfCloser(512,1)
			Goto Finish
			TNT1 A 0 A_GiveToTarget("DescentShakerGiver",1)
		Finish:
			TNT1 A 2
			Stop
	}
}

actor DescentShakerGiver : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_SetPitch(pitch+frandom(-10.0,10.0))
			TNT1 A 0 A_SetAngle(angle+frandom(-5.0,5.0))
			stop
	}
}
