Actor DescentFusion : DescentWeaponPrimer
{
	Weapon.SlotNumber 5
	Weapon.AmmoType1 "Cell"
	Weapon.AmmoType2 "RocketAmmo"
	Weapon.AmmoUse1 10
	Weapon.AmmoUse2 1
	Weapon.AmmoGive1 50
	Weapon.AmmoGive2 3
	Inventory.PickupMessage "Fusion Cannon and Mega Missiles!"
	Tag "Fusion Cannon and Mega Missiles"
	Inventory.RestrictedTo "DescentPyroGX"
	+FLOATBOB
	States
	{
		Spawn:
			DS50 ABCDEFGHIJKLMNO 2
			Loop
		SetPrimary:
			TNT1 A 0 A_TakeInventory("DescentPrimaryCounter",65536)
			TNT1 A 0 A_GiveInventory("DescentPrimaryCounter",5)
			Goto Super::SetPrimary
		SetSecondary:
			TNT1 A 0 A_TakeInventory("DescentMissileCamera",256)
			TNT1 A 0 A_TakeInventory("DescentSecondaryCounter",65536)
			TNT1 A 0 A_GiveInventory("DescentSecondaryCounter",5)
			Goto Super::SetSecondary
		Fire:
			TNT1 A 1
			Goto Ready
	}
}

Actor DescentFusionProjectile
{
	Damage (50)
	Speed 32
	Projectile
	Renderstyle Add
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	var int user_charge;
	States
	{
		Spawn:
			DS00 A 1 Bright
			Loop
		Death:
			DS00 A 0 A_SetUserVar("user_charge",CallACS("DescentChargeAmount"))
			DS00 A 0 A_TakeFromTarget("DescentChargeToken",256)
			DS00 A 0 A_PlaySound("Descent/Laser/Explode",CHAN_5)
			DS00 A 0 A_Explode(50+user_charge*10,50+user_charge*10)
			DS00 A 0 A_SpawnItemEx("DescentFusionEffect")
			Stop
	}
}
Actor DescentFusionProjectileCoop : DescentFusionProjectile { +THRUSPECIES Species "Player" }

Actor DescentFusionEffect
{
	+NOINTERACTION
	+NOGRAVITY
	+FORCEXYBILLBOARD
	Scale 2.0
	States
	{
		Spawn:
			DS05 ABCDEFGHIJ 2 Bright
			Stop
	}
}

Actor DescentMegaMissile : DescentMissile 
{
	ExplosionDamage 250
	ExplosionRadius 125
	Radius 6
	Height 12
	Speed 12
	+SCREENSEEKER
	+SEEKERMISSILE
	States
	{
		Spawn:
			DS00 A 0
			DS00 A 0 A_ReArrangePointers(AAPTR_Target,AAPTR_Null,AAPTR_Null)
			DS00 A 0 A_GiveToTarget("DescentMissileCamera",1)
			DS00 A 0 ACS_NamedExecuteWithResult("DescentMissileCamera")
		SpawnLoop:
			DS00 A 1 Bright A_SeekerMissile(2,2,SMF_LOOK|SMF_PRECISE)
			Loop
		Death:
			DS00 A 0 A_SetScale(2.0,2.0)
			DS00 A 0 A_RemoveMaster
			DS00 A 0 A_Explode(-1,-1,0,1)
			DS00 A 0 A_GiveToTarget("DescentMissileStaticGiver",1)
			DS00 A 0 A_TakeFromTarget("DescentMissileCamera",1)
			DS00 A 0 A_PlaySound("Descent/MegaMissile/Explode",CHAN_5)
			DS04 ABCDEFGHIJKLM 2 Bright A_RadiusGive("DescentMegaGiver",256,RGF_PLAYERS|RGF_NOSIGHT,1)
			Stop	
	}
}
Actor DescentMegaMissileCoop : DescentMegaMissile 
{ 
	+THRUSPECIES 
	Species "Player" 
	States
	{
		Death:
			DS00 A 0 A_SetScale(2.0,2.0)
			DS00 A 0 A_RemoveMaster
			DS00 A 0 A_Explode(-1,-1,0,1)
			DS00 A 0 A_GiveToTarget("DescentMissileStaticGiver",1)
			DS00 A 0 A_TakeFromTarget("DescentMissileCamera",1)
			DS00 A 0 A_PlaySound("Descent/MegaMissile/Explode",CHAN_5)
		Shake1:
			DS04 A 2 Bright 
			DS04 A 0 A_JumpIfCloser(256,1)
			Goto Shake2
			DS04 A 0 A_GiveToTarget("DescentMegaGiver",1)
		Shake2:
			DS04 B 2 Bright 
			DS04 B 0 A_JumpIfCloser(256,1)
			Goto Shake3
			DS04 B 0 A_GiveToTarget("DescentMegaGiver",1)
		Shake3:
			DS04 C 2 Bright 
			DS04 C 0 A_JumpIfCloser(256,1)
			Goto Shake4
			DS04 C 0 A_GiveToTarget("DescentMegaGiver",1)
		Shake4:
			DS04 D 2 Bright 
			DS04 D 0 A_JumpIfCloser(256,1)
			Goto Shake5
			DS04 D 0 A_GiveToTarget("DescentMegaGiver",1)
		Shake5:
			DS04 E 2 Bright 
			DS04 E 0 A_JumpIfCloser(256,1)
			Goto Shake6
			DS04 E 0 A_GiveToTarget("DescentMegaGiver",1)
		Shake6:
			DS04 F 2 Bright 
			DS04 F 0 A_JumpIfCloser(256,1)
			Goto Shake7
			DS04 F 0 A_GiveToTarget("DescentMegaGiver",1)
		Shake7:
			DS04 G 2 Bright 
			DS04 G 0 A_JumpIfCloser(256,1)
			Goto Shake8
			DS04 G 0 A_GiveToTarget("DescentMegaGiver",1)
		Shake8:
			DS04 H 2 Bright 
			DS04 H 0 A_JumpIfCloser(256,1)
			Goto Shake9
			DS04 H 0 A_GiveToTarget("DescentMegaGiver",1)
		Shake9:
			DS04 I 2 Bright 
			DS04 I 0 A_JumpIfCloser(256,1)
			Goto Shake10
			DS04 I 0 A_GiveToTarget("DescentMegaGiver",1)
		Shake10:
			DS04 J 2 Bright 
			DS04 J 0 A_JumpIfCloser(256,1)
			Goto Shake11
			DS04 J 0 A_GiveToTarget("DescentMegaGiver",1)
		Shake11:
			DS04 K 2 Bright 
			DS04 K 0 A_JumpIfCloser(256,1)
			Goto Shake12
			DS04 K 0 A_GiveToTarget("DescentMegaGiver",1)
		Shake12:
			DS04 L 2 Bright 
			DS04 L 0 A_JumpIfCloser(256,1)
			Goto Shake13
			DS04 L 0 A_GiveToTarget("DescentMegaGiver",1)
		Shake13:
			DS04 M 2 Bright 
			DS04 M 0 A_JumpIfCloser(256,1)
			Goto Finish
			DS04 M 0 A_GiveToTarget("DescentMegaGiver",1)
		Finish:
			TNT1 A 1
			Stop
	}
}

Actor DescentMegaGiver : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_GiveInventory("DescentRecoil",2)
			TNT1 A 0 A_SetAngle(angle+frandom(-5.0,5.0))
			TNT1 A 0 A_SetPitch(pitch-frandom(2.0,4.0))
			stop
	}
}