actor DescentSpreadFire : DescentWeaponPrimer
{
	Weapon.SlotNumber 4
	Weapon.AmmoType1 "Clip"
	Weapon.AmmoType2 "Shell"
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive1 30
	Weapon.AmmoGive2 4
	Inventory.PickupMessage "Spreadfire Cannon and Guided Missiles!"
	Tag "Spreadfire Cannon and Guided Missiles"
	Inventory.RestrictedTo "DescentPyroGX"
	+FLOATBOB
	States
	{
		Spawn:
			DS58 ABCDEFGHIJKLMNO 2
			Loop
		SetPrimary:
			TNT1 A 0 A_TakeInventory("DescentPrimaryCounter",65536)
			TNT1 A 0 A_GiveInventory("DescentPrimaryCounter",4)
			Goto Super::SetPrimary
		SetSecondary:
			TNT1 A 0 A_TakeInventory("DescentMissileCamera",256)
			TNT1 A 0 A_TakeInventory("DescentSecondaryCounter",65536)
			TNT1 A 0 A_GiveInventory("DescentSecondaryCounter",4)
			Goto Super::SetSecondary
		Fire:
			TNT1 A 1
			Goto Ready
	}
}

actor DescentSpreadFireProjectile : DescentLaserProjectile
{
	Damage (10)
	Speed 20
	Projectile
	Scale 0.1
	+FORCEXYBILLBOARD
	States
	{
		Spawn:
			DS03 A 1
			Loop
		Death:
			DS00 A 0 A_PlaySound("Descent/Laser/Explode",CHAN_5, 0.5)
			DS00 A 0 A_SpawnItemEx("DescentSpreadFirePuff")
			Stop
	}
}

actor DescentSpreadFireProjectileCoop : DescentSpreadFireProjectile { +THRUSPECIES Species "Player" }
