actor DescentSuperLaser : DescentWeaponPrimer
{
	Weapon.SlotNumber 1
	/*Weapon.AmmoType1 "Clip"
	Weapon.AmmoGive1 50*/
	Weapon.AmmoType2 "Shell"
	Weapon.AmmoGive2 4
	Weapon.AmmoUse2 2
	Inventory.PickupMessage "Super Laser Cannon and Smart Missiles!"
	Tag "Super Laser Cannon and Smart Missiles"
	Inventory.RestrictedTo "DescentPyroGX"
	+FLOATBOB
	States
	{
		Spawn:
			DS70 ABCDEFGHIJKLMNO 2
			Loop
		SetPrimary:
			TNT1 A 0 A_TakeInventory("DescentPrimaryCounter",65536)
			TNT1 A 0 A_GiveInventory("DescentPrimaryCounter",1)
			Goto Super::SetPrimary
		SetSecondary:
			TNT1 A 0 A_TakeInventory("DescentMissileCamera",256)
			TNT1 A 0 A_TakeInventory("DescentSecondaryCounter",65536)
			TNT1 A 0 A_GiveInventory("DescentSecondaryCounter",1)
			Goto Super::SetSecondary
		Fire:
			TNT1 A 1
			Goto Ready
	}
}
