actor DescentPlasma : DescentWeaponPrimer
{
	Weapon.SlotNumber 8
	Weapon.AmmoType1 "Clip"
	Weapon.AmmoType2 "Shell"
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive1 50
	Weapon.AmmoGive2 4
	Inventory.PickupMessage "Plasma Cannon and Proximity Bombs!"
	Tag "Plasma Cannon and Proximity Bombs"
	Inventory.RestrictedTo "DescentPyroGX"
	+FLOATBOB
	States
	{
		Spawn:
			DS56 ABCDEFGHIJKLMNO 2
			Loop
		SetPrimary:
			TNT1 A 0 A_TakeInventory("DescentPrimaryCounter",65536)
			TNT1 A 0 A_GiveInventory("DescentPrimaryCounter",8)
			Goto Super::SetPrimary
		SetSecondary:
			TNT1 A 0 A_TakeInventory("DescentMissileCamera",256)
			TNT1 A 0 A_TakeInventory("DescentSecondaryCounter",65536)
			TNT1 A 0 A_GiveInventory("DescentSecondaryCounter",8)
			Goto Super::SetSecondary
		Fire:
			TNT1 A 1
			Goto Ready
	}
}

actor DescentPlasmaProjectile : DescentLaserProjectile
{
	Damage (15)
	Speed 20
	Scale 0.25
	States
	{
		Spawn:
			DS07 ABCDEF 1
			Loop
		Death:
			DS00 A 0 A_PlaySound("Descent/Laser/Explode",CHAN_5)
			DS00 A 0 A_SpawnItemEx("DescentPlasmaPuff")
			Stop
	}
}

actor DescentPlasmaProjectileCoop : DescentPlasmaProjectile { +THRUSPECIES Species "Player" }
