actor SamsaraDescentProximityBombAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Shell",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Descent/Mine/Arm",CHAN_WEAPON)
        TNT1 A 0 ACS_NamedExecuteWithResult("DescentMinePlace")
        stop
    }
}

actor DescentProximityBomb
{
	Height 32
	Radius 16
	Health 100
	Mass 65536
	+NOBLOOD
	+SHOOTABLE
	+FRIENDLY
	-COUNTKILL
	+NOGRAVITY
	+LOOKALLAROUND
	+FORCEXYBILLBOARD
	+DONTFALL
	+FORCERADIUSDMG
	States
	{
		Spawn:
			DS15 A 0 NoDelay A_CopyFriendliness(AAPTR_MASTER)
			DS15 A 35 
		SpawnLoop:
			DS15 ABCDEFGHIJ 2 A_LookEx(0,0,64)
			loop

		See:
            TNT1 A 0 A_Die
		Death:
			TNT1 A 0 A_PlaySound("Descent/Laser/Explode",CHAN_VOICE)
            TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_CustomMissile("DescentMineExplosion")
			TNT1 A 1 A_SpawnItemEx("DescentExplosion",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
			stop
	}
}

actor DescentProximityBombCoop : DescentProximityBomb {}
