actor "Hammer of Retribution" : FWeapHammer
{
    Weapon.SelectionOrder 900
    Weapon.SlotNumber 5
    +BLOODSPLATTER
    +WEAPON.AMMO_OPTIONAL
    +WEAPON.MELEEWEAPON
    +INVENTORY.UNDROPPABLE
    Weapon.AmmoUse1 3
    Weapon.AmmoGive1 25
    Weapon.KickBack 150
    Weapon.YAdjust -10
    Weapon.AmmoType1 "Cell"
    Inventory.PickupMessage "You got the Hammer of Retribution!"
    Inventory.PickupSound "hexen/weaponget"
    Obituary "$SAMSARA_HEXEN_OB_SLOT5_1"
	Inventory.RestrictedTo "HexenPlayer"
    States
    {
      Spawn:
        WFHM A -1
        Stop

      Select:
		TNT1 A 0 A_JumpIfInventory("HexenClassMode", 2, 2)
		TNT1 A 0 A_JumpIfInventory("HexenClassMode", 1, "SelectMage")
        FHMR A 1 A_Raise
        Loop

	  SelectMage:
		BDSP B 1 A_Raise
		Loop		

      Deselect:
		TNT1 A 0 A_JumpIfInventory("HexenClassMode", 2, 2)
		TNT1 A 0 A_JumpIfInventory("HexenClassMode", 1, "DeselectMage")
        FHMR A 1 A_Lower
        Loop
		
	  DeselectMage:
		BDSP B 1 A_Lower
		Loop		

      Ready:
		TNT1 A 0 A_JumpIfInventory("HexenClassMode", 2, 2)
		TNT1 A 0 A_JumpIfInventory("HexenClassMode", 1, "ReadyMage")
        FHMR A 1 A_WeaponReady
        Loop
		
	  ReadyMage:
		BDSP B 1 A_WeaponReady
		Loop		

      Fire:
		TNT1 A 0 A_JumpIfInventory("HexenClassMode", 2, "FireFighter")
		TNT1 A 0 A_JumpIfInventory("HexenClassMode", 1, "FireMage")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopFire")
        FHMR B 6 Offset (5, 0)
        TNT1 A 0 A_JumpIfCloser(96,"HammerMelee")
        TNT1 A 0 A_PlayWeaponSound("FighterHammerMiss")
        FHMR C 3 Offset (5, 0) //A_FHammerAttack
        FHMR D 3 Offset (5, 0)
        FHMR E 2 Offset (5, 0)
        TNT1 A 0 A_JumpIfInventory("Cell",1,"FireHammer")
        FHMR E 10 Offset (5, 150) //A_FHammerThrow
        FHMR A 1 Offset (0, 60)
        FHMR A 1 Offset (0, 55)
        FHMR A 1 Offset (0, 50)
        FHMR A 1 Offset (0, 45)
        FHMR A 1 Offset (0, 40)
        FHMR A 1 Offset (0, 35)
        FHMR A 1
        Goto Ready
		
	  FireMage:
		BDSP D 4 A_PlaySoundEx("BloodScepter/Charge", "SoundSlot7", 0)
		BDSP EFG 4 Bright
		BDSP H 0 Bright A_JumpIfInventory("CoopModeOn", 1, "CoopFireMage")
		BDSP H 6 Bright A_FireCustomMissile("BloodScepterBall")
		BDSP G 0 Bright A_PlaySoundEx("BloodScepter/CoolDown", "SoundSlot6", 0)
		BDSP GF 4 Bright
		BDSP B 20
		Goto Ready		
		
	  CoopFireMage:
		BDSP H 6 Bright A_FireCustomMissile("BloodScepterBallCoop")
		BDSP G 0 Bright A_PlaySoundEx("BloodScepter/CoolDown", "SoundSlot6", 0)
		BDSP GF 4 Bright
		BDSP B 20
		Goto Ready		
		
	  FireFighter:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireFighter")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopFireFighter")
        H105 B 6 Offset (5, 0)
        TNT1 A 0 A_JumpIfCloser(96,"HammerMeleeFighter")
        TNT1 A 0 A_PlayWeaponSound("FighterHammerMiss")
        H105 C 3 Offset (5, 0) //A_FHammerAttack
        H105 D 3 Offset (5, 0)
        FHMR E 2 Offset (5, 0)
        TNT1 A 0 A_JumpIfInventory("Cell",1,"FireHammer")
        FHMR E 10 Offset (5, 150) //A_FHammerThrow
        FHMR A 1 Offset (0, 60)
        FHMR A 1 Offset (0, 55)
        FHMR A 1 Offset (0, 50)
        FHMR A 1 Offset (0, 45)
        FHMR A 1 Offset (0, 40)
        FHMR A 1 Offset (0, 35)
        FHMR A 1
        Goto Ready

      HammerMelee:
        FHMR C 3 Offset (5, 0) A_CustomPunch(random(60,113),1,0,"HammerPuff",96)// A_FHammerAttack - Deals 60-123 damage.
        FHMR D 3 Offset (5, 0)
        FHMR E 2 Offset (5, 0)
      HammerMelee2:
        FHMR E 10 Offset (5, 150) //A_FHammerThrow
        FHMR A 1 Offset (0, 60)
        FHMR A 1 Offset (0, 55)
        FHMR A 1 Offset (0, 50)
        FHMR A 1 Offset (0, 45)
        FHMR A 1 Offset (0, 40)
        FHMR A 1 Offset (0, 35)
        FHMR A 1
        Goto Ready
		
	  HammerMeleeFighter:
        H105 C 3 Offset (5, 0) A_CustomPunch(random(60,113),1,0,"HammerPuff",96)// A_FHammerAttack - Deals 60-123 damage.
        H105 D 3 Offset (5, 0)
        FHMR E 2 Offset (5, 0)
      HammerMeleeFighter2:
        FHMR E 10 Offset (5, 150) //A_FHammerThrow
        FHMR A 1 Offset (0, 60)
        FHMR A 1 Offset (0, 55)
        FHMR A 1 Offset (0, 50)
        FHMR A 1 Offset (0, 45)
        FHMR A 1 Offset (0, 40)
        FHMR A 1 Offset (0, 35)
        FHMR A 1
        Goto Ready

      FireHammer:
        TNT1 A 0 A_JumpIfInventory("RJingModeOn",1,"FireHammerRJ")
        FHMR E 10 Offset (5, 150) A_FireCustomMissile("HammerMissileDM") //A_FHammerThrow
        FHMR A 1 Offset (0, 60)
        FHMR A 1 Offset (0, 55)
        FHMR A 1 Offset (0, 50)
        FHMR A 1 Offset (0, 45)
        FHMR A 1 Offset (0, 40)
        FHMR A 1 Offset (0, 35)
        FHMR A 1
        Goto Ready
        
      FireHammerRJ:
        FHMR E 10 Offset (5, 150) A_FireCustomMissile("HammerMissileDMRJ")
        FHMR A 1 Offset (0, 60)
        FHMR A 1 Offset (0, 55)
        FHMR A 1 Offset (0, 50)
        FHMR A 1 Offset (0, 45)
        FHMR A 1 Offset (0, 40)
        FHMR A 1 Offset (0, 35)
        FHMR A 1
        Goto Ready

      CoopFire:
        TNT1 A 0 A_JumpIfInventory("RJingModeOn",1,"CoopFireRJ")
        FHMR B 6 Offset (5, 0)
        FHMR C 3 Offset (5, 0) A_FHammerAttack
        TNT1 A 0 A_CustomPunch(3,0,0,"BlankPuff4",84)
        FHMR D 3 Offset (5, 0)
        FHMR E 2 Offset (5, 0)
        FHMR E 10 Offset (5, 150) A_FHammerThrow
        FHMR A 1 Offset (0, 60)
        FHMR A 1 Offset (0, 55)
        FHMR A 1 Offset (0, 50)
        FHMR A 1 Offset (0, 45)
        FHMR A 1 Offset (0, 40)
        FHMR A 1 Offset (0, 35)
        FHMR A 1
        Goto Ready
		
	  CoopFireFighter:
        TNT1 A 0 A_JumpIfInventory("RJingModeOn",1,"CoopFireRJ")
        H105 B 6 Offset (5, 0)
        H105 C 3 Offset (5, 0) A_FHammerAttack
        TNT1 A 0 A_CustomPunch(3,0,0,"BlankPuff4",84)
        H105 D 3 Offset (5, 0)
        FHMR E 2 Offset (5, 0)
        FHMR E 10 Offset (5, 150) A_FHammerThrow
        FHMR A 1 Offset (0, 60)
        FHMR A 1 Offset (0, 55)
        FHMR A 1 Offset (0, 50)
        FHMR A 1 Offset (0, 45)
        FHMR A 1 Offset (0, 40)
        FHMR A 1 Offset (0, 35)
        FHMR A 1
        Goto Ready
        
      CoopFireRJ:
        FHMR B 6 Offset (5, 0)
        TNT1 A 0 A_JumpIfCloser(96,"HammerMelee")
        TNT1 A 0 A_PlayWeaponSound("FighterHammerMiss")
        FHMR C 3 Offset (5, 0)
        FHMR D 3 Offset (5, 0)
        FHMR E 2 Offset (5, 0)
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        goto HammerMelee2
        TNT1 A 0
        FHMR E 10 Offset (5, 150) A_FireCustomMissile("HammerMissile2RJ")
        FHMR A 1 Offset (0, 60)
        FHMR A 1 Offset (0, 55)
        FHMR A 1 Offset (0, 50)
        FHMR A 1 Offset (0, 45)
        FHMR A 1 Offset (0, 40)
        FHMR A 1 Offset (0, 35)
        FHMR A 1
        Goto Ready
    }
}

actor HammerMissile2 : HammerMissile replaces HammerMissile
{
    Obituary "$SAMSARA_HEXEN_OB_SLOT5_2"
    Decal Scorch
    Damage 10
    +THRUGHOST
    +FORCERADIUSDMG
    +SKYEXPLODE
    Species "Player"
    +THRUSPECIES
    DamageType "FireExplosive"
}

actor HammerMissile2RJ : HammerMissile2
{
    States
    {
      Death:
        FHFX I 3 Bright A_SetTranslucent(1, 1)
        FHFX J 3 Bright
        FHFX K 3 Bright A_Explode(128, 128)
        FHFX LM 3 Bright
        FHFX N 3
        FHFX OPQR 3 Bright
        Stop
    }
}

actor HammerMissileDM : HammerMissile
{
    Obituary "$SAMSARA_HEXEN_OB_SLOT5_2"
    Decal Scorch
    Damage 10
    +THRUGHOST
    +SKYEXPLODE
    DamageType "FireExplosive"
    States
    {
      Death:
        FHFX I 3 Bright A_SetTranslucent(1, 1)
        FHFX J 3 Bright
        FHFX K 3 Bright A_Explode(128, 128, 0)
        FHFX LM 3 Bright
        FHFX N 3
        FHFX OPQR 3 Bright
        Stop
    }
}

actor HammerMissileDMRJ : HammerMissileDM
{
    States
    {
      Death:
        FHFX I 3 Bright A_SetTranslucent(1, 1)
        FHFX J 3 Bright
        FHFX K 3 Bright A_Explode(128, 128)
        FHFX LM 3 Bright
        FHFX N 3
        FHFX OPQR 3 Bright
        Stop
    }
}

Actor BloodScepterBall
{
  Speed 30
  Radius 8
  Height 12
  Damage 10
  DamageType "BloodScepter"
  Projectile
  SeeSound "BloodScepter/PowerFire"
  DeathSound "BloodScepter/PowerHit"
  Scale 1.5
  Decal BigBloodSmear
  States
  {
  Spawn:
    BSBL AABBCC 1 Bright A_SpawnItemEx("BloodScepterTrail", Random(-5, 5), Random(-6, 6), Random(-6, 6), 0, 0, 0, 0, 128)
    BSBL DDEEFF 1 Bright A_SpawnItemEx("BloodScepterTrail", Random(-5, 5), Random(-6, 6), Random(-6, 6), 0, 0, 0, 0, 128)
    Loop
  XDeath:
	TNT1 A 0 A_GivetoTarget("FiniteHealth200", random(1,4))
	TNT1 A 0 A_PlaySound("ClericCStaffHitThing", 5)
  Crash:	
  Death:
    TNT1 A 0 A_Explode(200, 200, 0)
    TNT1 A 1 A_SpawnItemEx("BloodScepterBallDeath", 0, 0, 0, 0, 0, 0, 0, 128)
    Stop
  }
}

Actor BloodScepterBallCoop : BloodScepterBall { +THRUSPECIES +DONTHARMSPECIES +DONTHARMCLASS +MTHRUSPECIES Species "Player" }

Actor BloodScepterBallDeath
{
  Radius 1
  Height 1
  +NoGravity
  +NoClip
  RenderStyle Translucent
  Alpha 0.8
  Scale 0.50
  States
  {
  Spawn:
    BSBL GHIJKL 3 Bright
  Fade:
    BSBL L 2 Bright A_FadeOut(0.05)
    Loop
  }
}