actor "Timon's Axe" : Weapon // FWeapAxe
{
    Weapon.SelectionOrder 1500
    Weapon.SlotNumber 3
    Weapon.AmmoUse1 0//3
    Weapon.AmmoGive1 25
    Weapon.KickBack 150
    Weapon.YAdjust -12
    DamageType "TimonsAxe"
    Weapon.AmmoType1 "Clip"
    Inventory.PickupMessage "You got Timon's Axe!"
    Inventory.PickupSound "hexen/weaponget"
    Obituary "$SAMSARA_HEXEN_OB_SLOT3"
	Inventory.RestrictedTo "HexenPlayer"
    +WEAPON.AMMO_OPTIONAL
    +WEAPON.MELEEWEAPON
    +INVENTORY.UNDROPPABLE
    +PIERCEARMOR
    States
    {
      Spawn:
        WFAX A -1
        Stop

      Select:
		TNT1 A 0 A_JumpIfInventory("HexenClassMode", 2, "SelectFighter")
		TNT1 A 0 A_JumpIfInventory("HexenClassMode", 1, "SelectMage")
		H119 B 1 A_Raise
		Loop
		
	  SelectFighter:	
		FAXE A 0 A_JumpIfInventory("Clip", 3, "SelectFighterGlow")
        FAXE A 1 A_Raise
        Loop
		
	 SelectMage:
		H113 AAAABBBBCCCC 1 A_Raise
		Loop
	 DeselectMage:
		H113 AAAABBBBCCCC 1 A_Lower
		Loop			

      Deselect:
		TNT1 A 0 A_JumpIfInventory("HexenClassMode", 2, "DeselectFighter")
		TNT1 A 0 A_JumpIfInventory("HexenClassMode", 1, "DeselectMage")
		H119 B 1 A_Lower
		Loop
		
	 DeselectFighter:	
		FAXE A 0 A_JumpIfInventory("Clip", 3, "DeselectFighterGlow")
        FAXE A 1 A_Lower
        Loop
		

      Ready:
		TNT1 A 0 A_JumpIfInventory("HexenClassMode", 2, "ReadyFighter")
		TNT1 A 0 A_JumpIfInventory("HexenClassMode", 1, "ReadyMage")
		H119 B 1 A_WeaponReady
		Loop
		
	ReadyFighter:	
		FAXE A 0 A_JumpIfInventory ("Clip", 3, "ReadyFighterGlow")
		FAXE A 1 A_WeaponReady
		loop
		
	 /* ReadyMage:
		CSIH A 1 A_WeaponReady
		Goto Ready	*/
		
	  ReadyMage:
		H113 AAAABBBBCCCC 1 A_WeaponReady
		Goto Ready		

      SelectFighterGlow:
		FAXE L 0 A_JumpIfNoAmmo ("Select")
		FAXE L 1 A_Raise
		FAXE L 0 A_JumpIfNoAmmo ("Select")
		FAXE L 1 A_Raise
		FAXE L 0 A_JumpIfNoAmmo ("Select")
		FAXE L 1 A_Raise
		FAXE M 0 A_JumpIfNoAmmo ("Select")
		FAXE M 1 A_Raise
		FAXE M 0 A_JumpIfNoAmmo ("Select")
		FAXE M 1 A_Raise
		FAXE M 0 A_JumpIfNoAmmo ("Select")
		FAXE M 1 A_Raise
		loop

      DeselectFighterGlow:
        FAXE L 1 A_Lower
        Loop

      ReadyFighterGlow:
		FAXE L 1 A_WeaponReady
		FAXE L 0 A_JumpIfNoAmmo ("Ready")
		FAXE L 1 A_WeaponReady
		FAXE L 0 A_JumpIfNoAmmo ("Ready")
		FAXE L 1 A_WeaponReady
		FAXE L 0 A_JumpIfNoAmmo ("Ready")
		FAXE M 1 A_WeaponReady
		FAXE M 0 A_JumpIfNoAmmo ("Ready")
		FAXE M 1 A_WeaponReady
		FAXE M 0 A_JumpIfNoAmmo ("Ready")
		FAXE M 1 A_WeaponReady
		FAXE M 0 A_JumpIfNoAmmo ("Ready")
		loop

      Fire:
		TNT1 A 0 A_JumpIfInventory("HexenClassMode", 2, "FireFighter")
		TNT1 A 0 A_JumpIfInventory("HexenClassMode", 1, "FireMage")
		TNT1 A 0 A_JumpIfInventory("Clip", 4, 1)
		Goto SwitchWeapon
		H119 C 0 A_PlaySoundEx("Hexen/WandOfEmbers/Open", "SoundSlot6", 0)
		H119 C 2 
		H119 D 2
		H119 E 2 Bright
	  Hold:
		TNT1 A 0 A_JumpIfInventory("HexenClassMode", 2, "FireFighter")
		H119 E 0 A_JumpIfInventory("Clip", 4, 1)
		Goto SwitchWeapon
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"SPFire")		
		H119 E 0 A_PlayWeaponSound("Hexen/WandOfEmbers/Fire")
		H119 F 0 A_FireCustomMissile("WandOfEmbersBall", 0, 0, 0, 0)
		H119 F 0 A_TakeInventory("Clip", 4, TIF_NOTAKEINFINITE)
		H119 FG 6 Bright
		H119 D 11
		H119 C 5 A_ReFire
		H119 B 6
		Goto Ready
		
	  FireMage:
		H113 D 3
		H113 E 3
		H113 F 3 A_JumpIfInventory("Clip", 6, 1)
		Goto SwitchWeapon
		H113 G 5
		H113 H 3 A_PlayWeaponSound("FireDemonAttack")
		H113 H 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFireMage")
		H113 H 0 A_FireCustomMissile("MWeapFire_Missile", 0, false ,-4, 8, 0) // This was removed for damage reasons.
		H113 H 0 A_FireCustomMissile("MWeapFire_Missile", 3, false ,-4, 8,-1) // TODO: make these tighter to compensate(?)
		H113 H 0 A_FireCustomMissile("MWeapFire_Missile", 0, false ,-4, 8, -3)
		H113 H 0 A_FireCustomMissile("MWeapFire_Missile",-3, false ,-4, 8, -1)
		H113 H 0 A_FireCustomMissile("MWeapFire_Missile", 1, false ,-4, 8, 2)
		H113 H 0 A_FireCustomMissile("MWeapFire_Missile",-1, false,-4, 8, 2)
		H113 H 0 A_TakeInventory("Clip", 6, TIF_NOTAKEINFINITE)
		H113 F 3
		H113 E 3
		H113 D 3
		H113 A 2 A_ReFire("FireMage")
		Goto Ready				

	  CoopFireMage:
		H113 H 0 A_FireCustomMissile("MWeapFire_MissileCoop", 0, false ,-4, 8, 0)
		H113 H 0 A_FireCustomMissile("MWeapFire_MissileCoop", 3, false ,-4, 8,-1) // TODO: make these tighter to compensate(?)
		H113 H 0 A_FireCustomMissile("MWeapFire_MissileCoop", 0, false ,-4, 8, -3)
		H113 H 0 A_FireCustomMissile("MWeapFire_MissileCoop",-3, false ,-4, 8, -1)
		H113 H 0 A_FireCustomMissile("MWeapFire_MissileCoop", 1, false ,-4, 8, 2)
		H113 H 0 A_FireCustomMissile("MWeapFire_MissileCoop",-1, TRUE,-4, 8, 2)
		H113 F 3
		H113 E 3
		H113 D 3
		H113 A 2 A_ReFire("FireMage")
		Goto Ready	

      FireGlow:
        FAXE N 4 BRIGHT Offset (15, 32)
        FAXE O 3 BRIGHT Offset (15, 32)
        FAXE P 2 BRIGHT Offset (15, 32)
        FAXE P 1 BRIGHT Offset (-5, 70) A_CustomPunch(random(100,144),1,1,"AxePuffGlow2",144)//A_FAxeAttack - Deals 80 to 124 damage
        FAXE P 2 BRIGHT Offset (-25, 90)
        TNT1 A 0 A_JumpIfNoAmmo("Fire2")
        FAXE Q 1 BRIGHT Offset (15, 32)
        FAXE Q 2 BRIGHT Offset (10, 54)
        FAXE Q 7 BRIGHT Offset (10, 150)
        FAXE A 1 BRIGHT Offset (0, 60) A_ReFire
        FAXE A 1 BRIGHT Offset (0, 52)
        FAXE A 1 BRIGHT Offset (0, 44)
        FAXE A 1 BRIGHT Offset (0, 36)
        FAXE A 1 BRIGHT
        Goto ReadyGlow

      SPFire:
		H119 E 0 A_PlayWeaponSound("Hexen/WandOfEmbers/Fire")
		H119 F 0 A_FireCustomMissile("WandOfEmbersBall_2", Random(-7, -4), 0, 0, Random(-3,8))
		H119 F 0 A_FireCustomMissile("WandOfEmbersBall_2", Random(8, 3), 0, 0, Random(-2, 9))
		H119 F 0 A_FireCustomMissile("WandOfEmbersBall_2", Random(-10, -2), 0, 0, Random(-1,12))
		H119 F 0 A_FireCustomMissile("WandOfEmbersBall_2", Random(10, 2), 0, 0, Random(-1, 12))		
		H119 F 0 A_FireCustomMissile("WandOfEmbersBall_2", 0, 0, 0, 0)
		H119 F 0 A_TakeInventory("Clip", 4, TIF_NOTAKEINFINITE)
		H119 FG 6 Bright
		H119 D 7
		H119 C 5 A_ReFire
		H119 B 6
		Goto Ready

      SPFireGlow:
        FAXE N 4 BRIGHT Offset (15, 32)
        FAXE O 3 BRIGHT Offset (15, 32)
        FAXE P 2 BRIGHT Offset (15, 32)
        FAXE P 1 BRIGHT Offset (-5, 70) A_CustomPunch(random(80,124),1,1,"AxePuffGlow2",144)//A_FAxeAttack
        TNT1 A 0 A_CustomPunch(3,0,0,"BlankPuff4",144)
        TNT1 AA 0 A_CustomPunch(5,0,0,"BlankPuff4",84)//A_Saw("silence", "silence", 6, "BlankPuff")
        FAXE P 2 BRIGHT Offset (-25, 90)
        TNT1 A 0 A_JumpIfNoAmmo("SPFire2")
        FAXE Q 1 BRIGHT Offset (15, 32)
        FAXE Q 2 BRIGHT Offset (10, 54)
        FAXE Q 7 BRIGHT Offset (10, 150)
        FAXE A 1 BRIGHT Offset (0, 60) A_ReFire
        FAXE A 1 BRIGHT Offset (0, 52)
        FAXE A 1 BRIGHT Offset (0, 44)
        FAXE A 1 BRIGHT Offset (0, 36)
        FAXE A 1 BRIGHT
        Goto ReadyGlow
		
	  FireFighter:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPFireFighter")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"SPFireFighter")
        H104 B 4 Offset (15, 32) A_JumpIfInventory("Clip",3,"FireFighterGlow")//A_FAxeCheckAtk
        H104 C 3 Offset (15, 32)
        H104 D 2 Offset (15, 32)
        H104 D 1 Offset (-5, 70) A_CustomPunch(random(40,62),1,1,"AxePuff2",144)//A_FAxeAttack - Deals 40-62 damage
        H104 D 2 Offset (-25, 90)

      FireFighter2:
        FAXE E 1 Offset (15, 32)
        FAXE E 2 Offset (10, 54)
        FAXE E 7 Offset (10, 150)
        FAXE A 1 Offset (0, 60) A_ReFire
        FAXE A 1 Offset (0, 52)
        FAXE A 1 Offset (0, 44)
        FAXE A 1 Offset (0, 36)
        FAXE A 1
        Goto Ready
		
	  FireFighterGlow:
        H104 N 4 BRIGHT Offset (15, 32)
        H104 O 3 BRIGHT Offset (15, 32)
        H104 P 2 BRIGHT Offset (15, 32)
        H104 P 1 BRIGHT Offset (-5, 70) A_CustomPunch(random(100,144),1,1,"AxePuffGlow2",144)//A_FAxeAttack - Deals 80 to 124 damage
        H104 P 2 BRIGHT Offset (-25, 90)
        TNT1 A 0 A_JumpIfNoAmmo("FireFighter2")
        FAXE Q 1 BRIGHT Offset (15, 32)
        FAXE Q 2 BRIGHT Offset (10, 54)
        FAXE Q 7 BRIGHT Offset (10, 150)
        FAXE A 1 BRIGHT Offset (0, 60) A_ReFire
        FAXE A 1 BRIGHT Offset (0, 52)
        FAXE A 1 BRIGHT Offset (0, 44)
        FAXE A 1 BRIGHT Offset (0, 36)
        FAXE A 1 BRIGHT
        Goto ReadyGlow
		
	  SPFireFighter:
        H104 B 4 Offset (15, 32) A_JumpIfInventory("Clip",3,"SPFireFighterGlow")//A_FAxeCheckAtk
        H104 C 3 Offset (15, 32)
        H104 D 2 Offset (15, 32)
        H104 D 1 Offset (-5, 70) A_CustomPunch(random(40,62),1,1,"AxePuff2",144)//
        TNT1 A 0 A_CustomPunch(2,0,0,"BlankPuff4",144)
        TNT1 A 0 A_CustomPunch(3,0,0,"BlankPuff4",84)//A_Saw("silence", "silence", 4, "BlankPuff")
        H104 D 2 Offset (-25, 90)

      SPFireFighter2:
        FAXE E 1 Offset (15, 32)
        FAXE E 2 Offset (10, 54)
        FAXE E 7 Offset (10, 150)
        FAXE A 1 Offset (0, 60) A_ReFire
        FAXE A 1 Offset (0, 52)
        FAXE A 1 Offset (0, 44)
        FAXE A 1 Offset (0, 36)
        FAXE A 1
        Goto Ready

      SPFireFighterGlow:
        H104 N 4 BRIGHT Offset (15, 32)
        H104 O 3 BRIGHT Offset (15, 32)
        H104 P 2 BRIGHT Offset (15, 32)
        H104 P 1 BRIGHT Offset (-5, 70) A_CustomPunch(random(80,124),1,1,"AxePuffGlow2",144)//A_FAxeAttack
        TNT1 A 0 A_CustomPunch(3,0,0,"BlankPuff4",144)
        TNT1 AA 0 A_CustomPunch(5,0,0,"BlankPuff4",84)//A_Saw("silence", "silence", 6, "BlankPuff")
        FAXE P 2 BRIGHT Offset (-25, 90)
        TNT1 A 0 A_JumpIfNoAmmo("SPFireFighter2")
        FAXE Q 1 BRIGHT Offset (15, 32)
        FAXE Q 2 BRIGHT Offset (10, 54)
        FAXE Q 7 BRIGHT Offset (10, 150)
        FAXE A 1 BRIGHT Offset (0, 60) A_ReFire
        FAXE A 1 BRIGHT Offset (0, 52)
        FAXE A 1 BRIGHT Offset (0, 44)
        FAXE A 1 BRIGHT Offset (0, 36)
        FAXE A 1 BRIGHT
        Goto ReadyFighterGlow
		
	  SwitchWeapon:
		TNT1 A 0 A_JumpIf(CallACS("Hexen_SwitchPriority")==1,1)
		TNT1 A 0
		Goto Ready		
    }
}

actor AxePuff2 : AxePuff replaces AxePuff
{
    DamageType "TimonsAxe"
}

actor AxePuffGlow2 : AxePuffGlow replaces AxePuffGlow
{
    DamageType "TimonsAxe"
    +PUFFGETSOWNER
    States
    {
    Spawn:
         TNT1 A 0
         Stop
    Melee:
         TNT1 A 1
         TNT1 A 1 A_TakeFromTarget("Clip",3,TIF_NOTAKEINFINITE)
         FAXE RSTUVWX 4 Bright
         goto Spawn
    Crash:
         FHFX STUVW 4
         stop
    }
}


actor BlankPuff4 : BlankPuff
{
    DamageType "TimonsAxe"
}

ACTOR MWeapFire_Missile : FireBall {
	Speed 32
	DamageType "Fire"
	Damage 6
	Projectile
	DeathSound "ClericFlameCircle"
	Obituary "%k toasted %o with the Fire Blast!"
}

Actor MWeapFire_MissileCoop : MWeapFire_Missile { Species "Player" +THRUSPECIES }

Actor WandOfEmbersBall
{
	  Radius 8
	  Height 8
	  Speed 32
	  Damage (10*Random(6, 13))
	  DamageType Fire
	  RenderStyle Add
	  Alpha 0.75
	  Scale 2.75
	  Projectile
	  -NOGRAVITY
	  -BloodSplatter
	  +BloodlessImpact
	  Gravity 0.80
	  DeathSound "Hexen/WandOfEmbers/Hit1"
	  Decal EmberWandScorch
	  States
	  {
		  Spawn:
			H121 AABBB 1 Bright A_SpawnItemEx("WandOfEmbersTrail", 0, 0, 0, 0, 0, 0, 0, 128)
			Loop
		  Death:
			H121 C 3 Bright A_CustomMissile("HexenEmberGem",0,0,0, CMF_TRACKOWNER)
			H121 DEFG 3 Bright
			Stop
		}
}

Actor WandOfEmbersTrail
{   
	  Radius 2
	  Height 2
	  Damage 0
	  Scale 2.75
	  Projectile
	  -BloodSplatter
	  +BloodlessImpact
	  RenderStyle Add
	  Alpha 0.5
	  States
	  {
		  Spawn:
			TNT1 A 2
			H121 HIJ 3 Bright
			Stop 
	 }
}

Actor HexenEmberGem
{
	  Radius 2
	  Height 2
	  Damage 0 
	  Speed 0
	  Projectile
	  +RIPPER
	  +THRUACTORS
	  +FORCERADIUSDMG
	  +FLOORHUGGER
	  ReactionTime 8
	  Scale 2.75
	  DamageType "Fire"
	  States
	  {
		  Spawn:
			  H120 A 4 BRIGHT A_Explode (3, 33, 0)
			  H120 B 4 BRIGHT A_Explode (3, 33, 0)
			  H120 C 4 BRIGHT A_Explode (3, 33, 0)
			  H120 C 0 BRIGHT A_CountDown
			  Loop
		  Death:
			  H121 DEFG 3 Bright
			  Stop
	   }
}		

Actor WandOfEmbersBall_2 : WandOfEmbersBall 
{ 
	+THRUSPECIES 
	Species "Player" 
	States
	{
		Death:
			H121 C 3 Bright A_CustomMissile("HexenEmberGemCoop",0,0,0, CMF_TRACKOWNER)
			H121 DEFG 3 Bright
			Stop			
	}
}

Actor HexenEmberGemCoop : HexenEmberGem { Species "Player" +DONTHARMCLASS +DONTHARMSPECIES }	