actor Firestorm : CWeapFlame
{
    Weapon.SelectionOrder 1000
    Weapon.SlotNumber 6
    Weapon.AmmoUse 4
    Weapon.AmmoGive 25
    Weapon.KickBack 150
    Weapon.YAdjust 10
    Weapon.AmmoType1 "Cell"
    Inventory.PickupMessage "You got the Firestorm!"
    Inventory.PickupSound "hexen/weaponget"
    Obituary "$SAMSARA_HEXEN_OB_SLOT6"
	Inventory.RestrictedTo "HexenPlayer"
    +INVENTORY.UNDROPPABLE
    +BRIGHT
    States
    {
      Spawn:
        WCFM ABCDEFGH 4 Bright
        Loop

      Select:
		TNT1 A 0 A_JumpIfInventory("DaedolonMode", 1, "SelectMage")
        CFLM A 1 A_Raise
        Loop
		
	 SelectMage:
		MLNG A 1 A_Raise
		Loop

      Deselect:
		TNT1 A 0 A_JumpIfInventory("DaedolonMode", 1, "DeselectMage")
        CFLM A 1 A_Lower
        Loop
		
	  DeselectMage:
		MLNG A 1 A_Lower
		Loop

      Ready:
		TNT1 A 0 A_JumpIfInventory("DaedolonMode", 1, "ReadyMage")
        CFLM AAAABBBBCCCC 1 A_WeaponReady
        Loop

	  ReadyMage:
		MLNG AAAAA 1 BRIGHT A_WeaponReady
		MLNG A 1 BRIGHT A_WeaponReady TNT1 A 0 A_Jump(96, 2)
		MLNG B 0 BRIGHT A_PlaySound("MageLightningReady", CHAN_WEAPON)
		MLNG BBBBB 1 BRIGHT A_WeaponReady
		MLNG B 1 BRIGHT A_WeaponReady TNT1 A 0 A_Jump(96, 2)
		MLNG C 0 BRIGHT A_PlaySound("MageLightningReady", CHAN_WEAPON)
		MLNG CCCCC 1 BRIGHT A_WeaponReady
		MLNG C 1 BRIGHT A_WeaponReady TNT1 A 0 A_Jump(96, 2)
		MLNG B 0 BRIGHT A_PlaySound("MageLightningReady", CHAN_WEAPON)
		MLNG BBBBB 1 BRIGHT A_WeaponReady
		Goto Ready
		
      Fire:
		TNT1 A 0 A_JumpIfInventory("DaedolonMode", 1, "FireMage")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"SPFire")
        CFLM A 2 Offset (0, 40)
        CFLM D 2 Offset (0, 50)
        CFLM D 2 Offset (0, 36)
        CFLM E 4 Bright
        TNT1 A 0 A_PlayWeaponSound("ClericFlameFire")
        TNT1 A 0 A_FireCustomMissile("CFlameMissileDM")
        CFLM F 4 Bright //A_CFlameAttack
        CFLM E 4 Bright
        CFLM G 2 Offset (0, 40)
        CFLM G 2
        CFLM G 1 A_Refire
        Goto Ready
		
	  FireMage:
		MLNG D 0 Bright A_JumpIfInventory("Cell", 5, 1)
		Goto Deselect
		MLNG DE 3 Bright
		MLNG F 0 BRIGHT A_PlaySound("MageLightningFire", CHAN_WEAPON)
		MLNG F 4 Bright A_FireCustomMissile("LightningCeiling2", 0,0,0,0)
		MLNG F 0 Bright A_FireCustomMissile("LightningFloor2", 0,0,0,0)
		MLNG F 0 Bright A_TakeInventory("Cell", 5, TIF_NOTAKEINFINITE)
		MLNG G 4 Bright
		MLNG HI 3 Bright
		MLNG I 6 Bright Offset(0, 199)
		MLNG C 2 Bright Offset(0, 55)
		MLNG B 2 Bright Offset(0, 50)
		MLNG B 2 Bright Offset(0, 45)
		MLNG B 2 Bright Offset(0, 40)
		Goto Ready		

      SPFire:
        CFLM A 2 Offset (0, 40)
        CFLM D 2 Offset (0, 50)
        CFLM D 2 Offset (0, 36)
        CFLM E 4 Bright
        CFLM F 4 Bright A_FireCustomMissile("CFlameMissile2")
        CFLM E 4 Bright
        CFLM G 2 Offset (0, 40)
        CFLM G 2
        CFLM G 1 A_Refire
        Goto Ready
    }
}

actor CFlameMissileDM : CFlameMissile
{
    Speed 150
    States
    {
      Spawn:
        CFFX A 4 Bright
        CFFX A 1 A_CFlamePuff
        Goto Death

      Crash:
      XDeath:
        TNT1 B 0 A_SpawnItemEx("CircleFlame1",40,0,-10,0,0,0,0,28,0)
        TNT1 B 0 A_SpawnItemEx("CircleFlame1",40,0,-10,0,0,0,45,28,0)
        TNT1 B 0 A_SpawnItemEx("CircleFlame1",40,0,-10,0,0,0,90,28,0)
        TNT1 B 0 A_SpawnItemEx("CircleFlame1",40,0,-10,0,0,0,135,28,0)
        TNT1 B 0 A_SpawnItemEx("CircleFlame1",40,0,-10,0,0,0,180,28,0)
        TNT1 B 0 A_SpawnItemEx("CircleFlame1",40,0,-10,0,0,0,225,28,0)
        TNT1 B 0 A_SpawnItemEx("CircleFlame1",40,0,-10,0,0,0,270,28,0)
        TNT1 B 0 A_SpawnItemEx("CircleFlame1",40,0,-10,0,0,0,315,28,0)

      Death:
        CFFX A 1 Bright A_CFlamePuff
        CFFX ABC 3 Bright
        CFFX D 4 Bright
        CFFX E 3 Bright
        CFFX F 4 Bright
        CFFX G 3 Bright
        CFFX H 4 Bright
        CFFX I 3 Bright
        CFFX J 4 Bright
        CFFX K 3 Bright
        CFFX L 4 Bright
        CFFX M 3 Bright
        Stop
    }
}

actor CircleFlame1 : CircleFlame
{
    Obituary "$SAMSARA_HEXEN_OB_SLOT6"
    Damage 2//Originally 2
    +STRIFEDAMAGE
    States
    {
      Death:
        CFCF QR 3 Bright
        CFCF S 3 Bright A_Explode(5, 20, 0)
        CFCF TUVWXYZ 3 Bright
        Stop
    }
}

actor CFlameMissile2 : CFlameMissile replaces CFlameMissile
{
    +THRUSPECIES
    Species "Player"
}

actor CircleFlame2 : CircleFlame replaces CircleFlame
{
    Obituary "$SAMSARA_HEXEN_OB_SLOT6"
    Damage 2
    +THRUSPECIES
    Species "Player"
    States
    {
      Death:
        CFCF QR 3 Bright
        CFCF S 3 Bright A_Explode(32, 64, 0)
        CFCF TUVWXYZ 3 Bright
        Stop
    }
}