Actor SoF_ClassToken : Boolean {}

Actor NullActor
{
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 AA 1
			Stop
	}
}

Actor SoF_Weapon : Weapon
{
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.NOALERT
	Inventory.PickupSound "SoF/Weapons/gpistol/Cock"
	Inventory.RestrictedTo "JohnMullins"
	States
	{
		Spawn:
			KPPU A -1
			Stop
		Ready:
		ReadyLoop:
			TNT1 A 1
			Loop
		Deselect:
		DeselectLoop:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			Loop
		Select:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			Loop
		Fire:
			TNT1 A 1
			Goto Ready
		Basic:
			SF00 A 0 A_RailWait	SF01 A 0 A_RailWait	SF02 A 0 A_RailWait SF03 A 0 A_RailWait 
			SF04 A 0 A_RailWait	SF05 A 0 A_RailWait	SF06 A 0 A_RailWait	SF07 A 0 A_RailWait	
			SF08 A 0 A_RailWait SF09 A 0 A_RailWait	SF0A A 0 A_RailWait	SF0B A 0 A_RailWait
			SF0C A 0 A_RailWait	SF0D A 0 A_RailWait	SF0E A 0 A_RailWait SF0F A 0 A_RailWait
			SF10 A 0 A_RailWait	SF11 A 0 A_RailWait	SF12 A 0 A_RailWait SF13 A 0 A_RailWait 
			SF14 A 0 A_RailWait	SF15 A 0 A_RailWait	SF16 A 0 A_RailWait	SF17 A 0 A_RailWait	
			SF18 A 0 A_RailWait SF19 A 0 A_RailWait	SF1A A 0 A_RailWait	SF1B A 0 A_RailWait
			SF1C A 0 A_RailWait	SF1D A 0 A_RailWait	SF1E A 0 A_RailWait SF1F A 0 A_RailWait
			SF20 A 0 A_RailWait	SF21 A 0 A_RailWait	SF22 A 0 A_RailWait SF23 A 0 A_RailWait 
			SF24 A 0 A_RailWait	SF25 A 0 A_RailWait	SF26 A 0 A_RailWait	SF27 A 0 A_RailWait	
			SF28 A 0 A_RailWait SF29 A 0 A_RailWait	SF2A A 0 A_RailWait	SF2B A 0 A_RailWait
			SF2C A 0 A_RailWait	SF2D A 0 A_RailWait	SF2E A 0 A_RailWait SF2F A 0 A_RailWait
			SF30 A 0 A_RailWait	SF31 A 0 A_RailWait	SF32 A 0 A_RailWait SF33 A 0 A_RailWait 
			SF34 A 0 A_RailWait	SF35 A 0 A_RailWait	SF36 A 0 A_RailWait	SF37 A 0 A_RailWait	
			SF38 A 0 A_RailWait SF39 A 0 A_RailWait	SF3A A 0 A_RailWait	SF3B A 0 A_RailWait
			SF3C A 0 A_RailWait	SF3D A 0 A_RailWait	SF3E A 0 A_RailWait SF3F A 0 A_RailWait
			SF40 A 0 A_RailWait	SF41 A 0 A_RailWait	SF42 A 0 A_RailWait SF43 A 0 A_RailWait 
			SF44 A 0 A_RailWait	SF45 A 0 A_RailWait	SF46 A 0 A_RailWait	SF47 A 0 A_RailWait	
			SF48 A 0 A_RailWait SF49 A 0 A_RailWait	SF4A A 0 A_RailWait	SF4B A 0 A_RailWait
			SF4C A 0 A_RailWait	SF4D A 0 A_RailWait	SF4E A 0 A_RailWait SF4F A 0 A_RailWait
			SF50 A 0 A_RailWait	SF51 A 0 A_RailWait	SF52 A 0 A_RailWait SF53 A 0 A_RailWait 
			SF54 A 0 A_RailWait	SF55 A 0 A_RailWait	SF56 A 0 A_RailWait	SF57 A 0 A_RailWait	
			SF58 A 0 A_RailWait SF59 A 0 A_RailWait	SF5A A 0 A_RailWait	SF5B A 0 A_RailWait
			SF5C A 0 A_RailWait	SF5D A 0 A_RailWait	SF5E A 0 A_RailWait SF5F A 0 A_RailWait
			SF60 A 0 A_RailWait	SF61 A 0 A_RailWait	SF62 A 0 A_RailWait SF63 A 0 A_RailWait 
			SF64 A 0 A_RailWait	SF65 A 0 A_RailWait	SF66 A 0 A_RailWait	SF67 A 0 A_RailWait	
			SF68 A 0 A_RailWait SF69 A 0 A_RailWait	SF6A A 0 A_RailWait	SF6B A 0 A_RailWait
			SF6C A 0 A_RailWait	SF6D A 0 A_RailWait	SF6E A 0 A_RailWait SF6F A 0 A_RailWait
			SF70 A 0 A_RailWait	SF71 A 0 A_RailWait	SF72 A 0 A_RailWait SF73 A 0 A_RailWait 
			SF74 A 0 A_RailWait	SF75 A 0 A_RailWait	SF76 A 0 A_RailWait	SF77 A 0 A_RailWait	
			SF78 A 0 A_RailWait SF79 A 0 A_RailWait	SF7A A 0 A_RailWait	SF7B A 0 A_RailWait
			SF7C A 0 A_RailWait	SF7D A 0 A_RailWait	SF7E A 0 A_RailWait SF7F A 0 A_RailWait
			SF80 A 0 A_RailWait	SF81 A 0 A_RailWait	SF82 A 0 A_RailWait SF83 A 0 A_RailWait 
			SF84 A 0 A_RailWait	SF85 A 0 A_RailWait	SF86 A 0 A_RailWait	SF87 A 0 A_RailWait	
			SF88 A 0 A_RailWait SF89 A 0 A_RailWait	SF8A A 0 A_RailWait	SF8B A 0 A_RailWait
			SF8C A 0 A_RailWait	SF8D A 0 A_RailWait	SF8E A 0 A_RailWait SF8F A 0 A_RailWait
			SF90 A 0 A_RailWait	SF91 A 0 A_RailWait	SF92 A 0 A_RailWait SF93 A 0 A_RailWait 
			SF94 A 0 A_RailWait	SF95 A 0 A_RailWait	SF96 A 0 A_RailWait	SF97 A 0 A_RailWait	
			SF98 A 0 A_RailWait SF99 A 0 A_RailWait	SF9A A 0 A_RailWait	SF9B A 0 A_RailWait
			SF9C A 0 A_RailWait	SF9D A 0 A_RailWait	SF9E A 0 A_RailWait SF9F A 0 A_RailWait
			SFA0 A 0 A_RailWait	SFA1 A 0 A_RailWait	SFA2 A 0 A_RailWait SFA3 A 0 A_RailWait 
			SFA4 A 0 A_RailWait	SFA5 A 0 A_RailWait	SFA6 A 0 A_RailWait	SFA7 A 0 A_RailWait	
			SFA8 A 0 A_RailWait SFA9 A 0 A_RailWait	SFAA A 0 A_RailWait	SFAB A 0 A_RailWait
			SFAC A 0 A_RailWait	SFAD A 0 A_RailWait	SFAE A 0 A_RailWait SFAF A 0 A_RailWait
			SFB0 A 0 A_RailWait	SFB1 A 0 A_RailWait	SFB2 A 0 A_RailWait SFB3 A 0 A_RailWait 
			SFB4 A 0 A_RailWait	SFB5 A 0 A_RailWait	SFB6 A 0 A_RailWait	SFB7 A 0 A_RailWait	
			SFB8 A 0 A_RailWait SFB9 A 0 A_RailWait	SFBA A 0 A_RailWait	SFBB A 0 A_RailWait
			SFBC A 0 A_RailWait	SFBD A 0 A_RailWait	SFBE A 0 A_RailWait SFBF A 0 A_RailWait
			SFC0 A 0 A_RailWait	SFC1 A 0 A_RailWait	SFC2 A 0 A_RailWait SFC3 A 0 A_RailWait 
			SFC4 A 0 A_RailWait	SFC5 A 0 A_RailWait	SFC6 A 0 A_RailWait	SFC7 A 0 A_RailWait	
			SFC8 A 0 A_RailWait SFC9 A 0 A_RailWait	SFCA A 0 A_RailWait	SFCB A 0 A_RailWait
			SFCC A 0 A_RailWait	SFCD A 0 A_RailWait	SFCE A 0 A_RailWait SFCF A 0 A_RailWait
			SFD0 A 0 A_RailWait	SFD1 A 0 A_RailWait	SFD2 A 0 A_RailWait SFD3 A 0 A_RailWait 
			SFD4 A 0 A_RailWait	SFD5 A 0 A_RailWait	SFD6 A 0 A_RailWait	SFD7 A 0 A_RailWait	
			SFD8 A 0 A_RailWait SFD9 A 0 A_RailWait	SFDA A 0 A_RailWait	SFDB A 0 A_RailWait
			SFDC A 0 A_RailWait	SFDD A 0 A_RailWait	SFDE A 0 A_RailWait SFDF A 0 A_RailWait
			SFE0 A 0 A_RailWait	SFE1 A 0 A_RailWait	SFE2 A 0 A_RailWait SFE3 A 0 A_RailWait 
			SFE4 A 0 A_RailWait	SFE5 A 0 A_RailWait	SFE6 A 0 A_RailWait	SFE7 A 0 A_RailWait	
			SFE8 A 0 A_RailWait SFE9 A 0 A_RailWait	SFEA A 0 A_RailWait	SFEB A 0 A_RailWait
			SFEC A 0 A_RailWait	SFED A 0 A_RailWait	SFEE A 0 A_RailWait SFEF A 0 A_RailWait
			SFF0 A 0 A_RailWait	SFF1 A 0 A_RailWait	SFF2 A 0 A_RailWait SFF3 A 0 A_RailWait 
			SFF4 A 0 A_RailWait	SFF5 A 0 A_RailWait	SFF6 A 0 A_RailWait	SFF7 A 0 A_RailWait	
			SFF8 A 0 A_RailWait SFF9 A 0 A_RailWait	SFFA A 0 A_RailWait	SFFB A 0 A_RailWait
			SFFC A 0 A_RailWait	SFFD A 0 A_RailWait	SFFE A 0 A_RailWait SFFF A 0 A_RailWait
			stop	
	}
}

Actor SoF_Leaning : Counter {}
Actor SoF_FullyLeaned : TemporaryBoolean {}
Actor SoF_Shooting : TemporaryBoolean {}
Actor SoF_SwitchHand : TemporaryBoolean {}
Actor SoF_LastWeaponAnimState : TemporaryCounter {}
Actor SoF_WeaponAnimState : TemporaryCounter {}
Actor SoF_WeaponAnimFrame : TemporaryCounter {}
Actor SoF_StateChanceToken : TemporaryCounter { Inventory.MaxAmount 1000 }

//Bullets and Gun Smoke

Actor SoF_MuzzleSmoke
{	
	Height 2
	Radius 2
	Scale 0.01
	Alpha 0.5
	Renderstyle Translucent
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			SF00 A 0
			SF00 A -1 ACS_NamedExecuteWithResult("SoF_FX",3,10,2048)
			Stop
	}
}

Actor SoF_MuzzleSmoke2 : SoF_MuzzleSmoke
{	
	States
	{
		Spawn:
			SF00 C 0
			SF00 C -1 ACS_NamedExecuteWithResult("SoF_FX",3,10,2048)
			Stop
	}
}

Actor SoF_MuzzleSmoke3 : SoF_MuzzleSmoke
{	
	States
	{
		Spawn:
			SF00 R 0
			SF00 R -1 ACS_NamedExecuteWithResult("SoF_FX",3,10,2048)
			Stop
	}
}

Actor SoF_MuzzleSmoke4 : SoF_MuzzleSmoke
{	
	Scale 0.0075
	States
	{
		Spawn:
			SF00 S 0
			SF00 S -1 ACS_NamedExecuteWithResult("SoF_FX",3,20,2048)
			Stop
	}
}

Actor SoF_RocketMuzzleSmoke : SoF_MuzzleSmoke
{	
	Scale 0.02
	States
	{
		Spawn:
			SF00 E 0
			SF00 E -1 ACS_NamedExecuteWithResult("SoF_FX",3,10,4096)
			Stop
	}
}

Actor SoF_SmallCasing
{
	Projectile
	Damage (0)
	BounceType "Hexen"
	BounceSound "SoF/FX/Casing"
	BounceFactor 0.25
	Gravity 0.5
	Height 2
	Radius 2
	Speed 2
	+FORCEXYBILLBOARD
	+BLOODLESSIMPACT
	-NOGRAVITY
	+THRUACTORS
	+BOUNCEAUTOOFF
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetPitch(-pitch)
		SpawnLoop:
			SF00 A 1
			Loop
		Death:
			SF00 A 0 A_SetPitch(0)
			SF00 A 350 A_SetAngle(angle+90)
			SF00 AAAAAAAAA 2 A_Fadeout(0.1)
			Stop
	}
}

Actor SoF_MediumCasing : SoF_SmallCasing { Scale 1.5 }
Actor SoF_HeavyCasing : SoF_SmallCasing { Scale 2.0 BounceSound "SoF/FX/HeavyCasing" }
Actor SoF_ShellCasing : SoF_SmallCasing {}

Actor SoF_BulletSpark
{
	Height 2
	Radius 2
	Scale 0.1
	Renderstyle Translucent
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			SF00 A 0
			SF00 A 6 Bright
			Stop
	}
}

Actor SoF_BulletWallChunkTiny
{
	Projectile
	Damage (0)
	BounceType "Hexen"
	BounceFactor 0.25
	Gravity 0.5
	Height 2
	Radius 2
	Speed 2
	+FORCEXYBILLBOARD
	+BLOODLESSIMPACT
	-NOGRAVITY
	+THRUACTORS
	+BOUNCEAUTOOFF
	States
	{
		Spawn:
			SF00 A 1
			Loop
		Death:
			SF00 A 350
			SF00 AAAAAAAAA 2 A_Fadeout(0.1)
			Stop
	}
}

Actor SoF_BulletMetalChunkTiny : SoF_BulletWallChunkTiny {}

Actor SoF_BulletPuff
{
	Renderstyle Translucent
	Radius 4
	Height 2
	Scale 0.33
	Alpha 0.25
	Decal SoF9mmBulletHole
	DamageType "SoFBullet"
	args 10
	+NOBLOCKMAP
	+NOGRAVITY
	+HITTRACER
	+BLOODLESSIMPACT
	+PUFFONACTORS
	+FORCEXYBILLBOARD
	+PUFFGETSOWNER
	+NODAMAGETHRUST
	+FORCERADIUSDMG
	+NOEXTREMEDEATH
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(224,2)
			TNT1 A 0 A_PlaySound("SoF/FX/Ricochet",CHAN_AUTO)
			TNT1 A 0 A_PlaySound("SoF/Impact/Metal",CHAN_AUTO,0.75)
			TNT1 A 0 A_Explode(CallACS("SoF_BulletDamage",args[0]),4,!XF_HURTSOURCE,0,4)
			SF00 BBBBBB 0 A_SpawnItemEx("SoF_BulletSpark",0,0,0,frandom(-6,6),0,frandom(-6,6),frandom(0,360))
			SF00 BB 0 A_CustomMissile("SoF_BulletMetalChunkTiny",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(-90,90))
			SF00 B -1 Bright ACS_NamedExecuteWithResult("SoF_FX",1,2,4096)
			Stop
		Melee:
		Crash:
			TNT1 A 0
			TNT1 A 0 A_Jump(224,2)
			TNT1 A 0 A_PlaySound("SoF/FX/Ricochet",CHAN_AUTO)
			TNT1 A 0 A_PlaySound("SoF/Impact/Wall",CHAN_AUTO,0.75)
			TNT1 A 0 A_Explode(CallACS("SoF_BulletDamage",args[0]),4,!XF_HURTSOURCE,0,4)
			SF00 BBBBBB 0 A_SpawnItemEx("SoF_BulletSpark",0,0,0,frandom(-6,6),0,frandom(-6,6),frandom(0,360))
			SF00 BB 0 A_CustomMissile("SoF_BulletWallChunkTiny",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(-90,90))
			SF00 B -1 Bright ACS_NamedExecuteWithResult("SoF_FX",1,2,4096)
			Stop
		XDeath:
			TNT1 A 0 A_PlaySound("SoF/Impact/Gore/HitFlesh",CHAN_AUTO,0.75)
			TNT1 A 0 ACS_NamedExecuteWithResult("SoF_BloodGenerator_Offsets")
			TNT1 A 0 A_Explode(CallACS("SoF_BulletDamage",args[0]),4,!XF_HURTSOURCE,0,4)
			TNT1 A 1 A_GiveInventory("SoF_BloodGenerator",1,AAPTR_TRACER)
			Stop
	}
}

Actor SoF_MuzzleSpark
{	
	Height 2
	Radius 2
	Scale 0.03125
	Gravity 0.5
	Renderstyle Add
	Damage (0)
	Projectile
	+NOTRIGGER
	+BLOODLESSIMPACT
	+FORCEXYBILLBOARD
	-NOGRAVITY
	+THRUACTORS
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			SF00 U 0
			SF00 VVVVVVV 5 Bright A_CheckFloor("Remove")
			SF00 VVVVVVVVV 1 Bright A_Fadeout(0.1)
			Stop
		Death:
		Remove:
			TNT1 A 1
			Stop
	}
}

Actor SoF_ExplosionBig
{
	Height 2
	Radius 2
	Renderstyle Add
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			TNT1 A 0
			SF00 A -1 Bright ACS_NamedExecuteWithResult("SoF_FX",4,10,65536)
			Stop
	}
}

Actor SoF_ExplosionShockwave
{
	Height 2
	Radius 2
	Scale 0.5
	Renderstyle Add
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			TNT1 A 0
			SF00 J -1 Bright ACS_NamedExecuteWithResult("SoF_FX",4,10,32768)
			Stop
	}
}

Actor SoF_ExplosionSpark : SoF_BulletSpark
{
	Height 2
	Radius 2
	Scale 0.1
	Renderstyle Add
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			SF00 A 0
			SF00 A 6 Bright
			Stop
	}
}

Actor SoF_ExplosionSmoke : SoF_MuzzleSmoke
{	
	Scale 1.0
	Alpha 1.0
	States
	{
		Spawn:
			SF00 E 0
			SF00 E -1 ACS_NamedExecuteWithResult("SoF_FX",4,20,32000)
			Stop
	}
}

Actor SoF_ExplosionScorch
{
	+NOINTERACTION
	+THRUACTORS
	-NOGRAVITY
	-SOLID
	+MOVEWITHSECTOR
	Renderstyle Translucent
	Gravity 1.0
	Height 4
	Radius 2
	Scale 32.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(abs(floorz - z) < 4,"SpawnFloor")
			TNT1 A 0 A_JumpIf(abs(ceilingz - z) < 12,"SpawnCeiling")
			TNT1 A 1
			Stop
		SpawnFloor:
			SF00 A 0 
			Goto Stay
		SpawnCeiling:
			SF00 B 0
			Goto Stay
		Stay:
			"####" "#" 1050
			"####" "##########" 2 A_Fadeout(0.1)
			Stop
	}
}

Actor SoF_ExplosionScorchSmall : SoF_ExplosionScorch {}

Actor SoF_SoFSmallFireParticle : SoF_MuzzleSmoke
{	
	Scale 0.125
	Alpha 1.0
	Renderstyle Add
	States
	{
		Spawn:
			SF00 N 0
			SF00 N 0 A_SpawnItemEx("SoF_SlugExplosionSmoke",0,0,0,frandom(-2,2),frandom(-2,2),frandom(3,4))
			SF00 N -1 Bright ACS_NamedExecuteWithResult("SoF_FX",4,20,4096)
			Stop
	}
}

Actor SoF_BulletSpongeMultiplier : TemporaryCounter { Inventory.MaxAmount 20 }
Actor SoF_BulletSpongeTimer : TemporaryCounter { Inventory.MaxAmount 105 }
Actor SoF_LengTcheMultiplier : TemporaryCounter { Inventory.MaxAmount 20 }
Actor SoF_LengTcheTimer : TemporaryCounter { Inventory.MaxAmount 105 }
Actor SoF_AlexMurphyMultiplier : TemporaryCounter { Inventory.MaxAmount 10 }
Actor SoF_AlexMurphyTimer : TemporaryCounter { Inventory.MaxAmount 105 }
Actor SoF_TheJuicerMultiplier : TemporaryCounter { Inventory.MaxAmount 20 }
Actor SoF_TheJuicerTimer : TemporaryCounter { Inventory.MaxAmount 105 }
Actor SoF_TheEvisceratorMultiplier : TemporaryCounter { Inventory.MaxAmount 5 }
Actor SoF_TheEvisceratorTimer : TemporaryCounter { Inventory.MaxAmount 105 }
Actor SoF_MelonPopperMultiplier : TemporaryCounter { Inventory.MaxAmount 10 }
Actor SoF_MelonPopperTimer : TemporaryCounter { Inventory.MaxAmount 105 }
Actor SoF_TVDinnerMultiplier : TemporaryCounter { Inventory.MaxAmount 20 }
Actor SoF_TVDinnerTimer : TemporaryCounter { Inventory.MaxAmount 105 }
Actor SoF_RoastedMultiplier : TemporaryCounter { Inventory.MaxAmount 10 }
Actor SoF_RoastedTimer : TemporaryCounter { Inventory.MaxAmount 105 }