Actor SoF_BloodMist
{	
	Height 2
	Radius 2
	Scale 0.2
	Alpha 1.0
	Renderstyle Translucent
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			SF01 A 0
			SF01 A -1 ACS_NamedExecuteWithResult("SoF_FX",1,8,4096)
			Stop
	}
}

Actor SoF_HeadMist : SoF_BloodMist
{	
	States
	{
		Spawn:
			SF01 B 0
			SF01 B -1 ACS_NamedExecuteWithResult("SoF_FX",1,8,4096)
			Stop
	}
}

Actor SoF_BloodGenerator : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_CheckFlag("NOBLOOD","PickupStop")
			TNT1 A 0 A_JumpIfInventory("SoF_IsDeathGibber",1,"Gibber")
			TNT1 A 0 A_SpawnItemEx("SoF_BloodShot",(radius-16)*cos(CallACS("SoF_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("SoF_BloodGenerator_Return",1)),CallACS("SoF_BloodGenerator_Return",2),frandom(0.25,0.5)*sin(CallACS("SoF_BloodGenerator_Return",3)),frandom(-0.5,0.5)*cos(CallACS("SoF_BloodGenerator_Return",3)),frandom(0.05,0.25),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_SpawnItemEx("SoF_WallBlood_ZScript",0,0,CallACS("SoF_BloodGenerator_Return",2),0,0,0,CallACS("SoF_BloodGenerator_Return",3)+180,SXF_ABSOLUTEANGLE|SXF_SETMASTER)
			stop
		Gibber:
			TNT1 A 0 A_SpawnItemEx("SoF_ExitWound_Small",(radius-16)*cos(CallACS("SoF_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("SoF_BloodGenerator_Return",1)),CallACS("SoF_BloodGenerator_Return",2),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("SoF_BloodShot",(radius-16)*cos(CallACS("SoF_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("SoF_BloodGenerator_Return",1)),CallACS("SoF_BloodGenerator_Return",2),frandom(0.25,0.5)*sin(CallACS("SoF_BloodGenerator_Return",3)),frandom(-0.5,0.5)*cos(CallACS("SoF_BloodGenerator_Return",3)),frandom(0.05,0.25),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_SpawnItemEx("SoF_WallBlood_ZScript",0,0,CallACS("SoF_BloodGenerator_Return",2),0,0,0,CallACS("SoF_BloodGenerator_Return",3)+180,SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
			stop
	}
}

Actor SoF_BloodKnifeGenerator : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_CheckFlag("NOBLOOD","PickupStop")
			TNT1 A 0 A_JumpIfInventory("SoF_IsDeathGibber",1,"Gibber")
			TNT1 A 0 A_SpawnItemEx("SoF_BloodShot",(radius-16)*cos(CallACS("SoF_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("SoF_BloodGenerator_Return",1)),CallACS("SoF_BloodGenerator_Return",2),frandom(0.25,0.5)*sin(CallACS("SoF_BloodGenerator_Return",3)),frandom(-0.5,0.5)*cos(CallACS("SoF_BloodGenerator_Return",3)),frandom(0.05,0.25),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("SoF_WallBlood_ZScript",0,0,CallACS("SoF_BloodGenerator_Return",2),0,0,0,CallACS("SoF_BloodGenerator_Return",3)+180,SXF_ABSOLUTEANGLE|SXF_SETMASTER)
			stop
		Gibber:
			TNT1 A 0 A_SpawnItemEx("SoF_BloodShot",(radius-16)*cos(CallACS("SoF_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("SoF_BloodGenerator_Return",1)),CallACS("SoF_BloodGenerator_Return",2),frandom(0.25,0.5)*sin(CallACS("SoF_BloodGenerator_Return",3)),frandom(-0.5,0.5)*cos(CallACS("SoF_BloodGenerator_Return",3)),frandom(0.05,0.25),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("SoF_WallBlood_ZScript",0,0,CallACS("SoF_BloodGenerator_Return",2),0,0,0,CallACS("SoF_BloodGenerator_Return",3)+180,SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
			stop
	}
}

Actor SoF_BloodHeadshotGenerator : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_CheckFlag("NOBLOOD","PickupStop")
			TNT1 A 0 A_PlaySound("SoF/Impact/Gore/HeadShot",CHAN_AUTO,0.75)
			TNT1 A 0 A_JumpIfInventory("SoF_IsDeathGibber",1,"Gibber")
			TNT1 A 0 A_SpawnItemEx("SoF_BloodShot",(radius-16)*cos(CallACS("SoF_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("SoF_BloodGenerator_Return",1)),CallACS("SoF_BloodGenerator_Return",2),frandom(0.25,0.5)*sin(CallACS("SoF_BloodGenerator_Return",3)),frandom(-0.5,0.5)*cos(CallACS("SoF_BloodGenerator_Return",3)),frandom(0.05,0.25),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("SoF_HeadShotMaker",(radius-16)*cos(CallACS("SoF_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("SoF_BloodGenerator_Return",1)),CallACS("SoF_BloodGenerator_Return",2),frandom(0.25,0.5)*sin(CallACS("SoF_BloodGenerator_Return",3)),frandom(-0.5,0.5)*cos(CallACS("SoF_BloodGenerator_Return",3)),frandom(0.05,0.25),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_JumpIfInventory("SoF_GeneratorTossedBrain",1,"Quit")
			TNT1 A 0 A_SpawnItemEx("SoF_WallBlood_ZScript",0,0,CallACS("SoF_BloodGenerator_Return",2),0,0,0,CallACS("SoF_BloodGenerator_Return",3)+180,SXF_ABSOLUTEANGLE|SXF_SETMASTER)
		CreateBrainEnemy:
			TNT1 A 0 A_GiveInventory("SoF_GeneratorTossedBrain",1)
			TNT1 A 0 A_SpawnItemEx("SoF_Brain",(radius-16)*cos(CallACS("SoF_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("SoF_BloodGenerator_Return",1)),CallACS("SoF_BloodGenerator_Return",2),frandom(0.25,0.5)*sin(CallACS("SoF_BloodGenerator_Return",3)),frandom(-0.5,0.5)*cos(CallACS("SoF_BloodGenerator_Return",3)),frandom(0.05,0.25),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
			stop
		Gibber:
			TNT1 A 0 A_SpawnItemEx("SoF_BloodShot",(radius-16)*cos(CallACS("SoF_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("SoF_BloodGenerator_Return",1)),CallACS("SoF_BloodGenerator_Return",2),frandom(0.25,0.5)*sin(CallACS("SoF_BloodGenerator_Return",3)),frandom(-0.5,0.5)*cos(CallACS("SoF_BloodGenerator_Return",3)),frandom(0.05,0.25),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("SoF_HeadShotMaker",(radius-16)*cos(CallACS("SoF_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("SoF_BloodGenerator_Return",1)),CallACS("SoF_BloodGenerator_Return",2),frandom(0.25,0.5)*sin(CallACS("SoF_BloodGenerator_Return",3)),frandom(-0.5,0.5)*cos(CallACS("SoF_BloodGenerator_Return",3)),frandom(0.05,0.25),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_SpawnItemEx("SoF_WallBlood_ZScript",0,0,CallACS("SoF_BloodGenerator_Return",2),0,0,0,CallACS("SoF_BloodGenerator_Return",3)+180,SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
		CreateBrainGibber:
			TNT1 A 0 A_JumpIfInventory("SoF_GeneratorTossedBrain",1,"Quit",AAPTR_MASTER)
			TNT1 A 0 A_GiveInventory("SoF_GeneratorTossedBrain",1,AAPTR_MASTER)
			TNT1 A 0 A_SpawnItemEx("SoF_Brain",(radius-16)*cos(CallACS("SoF_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("SoF_BloodGenerator_Return",1)),CallACS("SoF_BloodGenerator_Return",2),frandom(0.25,0.5)*sin(CallACS("SoF_BloodGenerator_Return",3)),frandom(-0.5,0.5)*cos(CallACS("SoF_BloodGenerator_Return",3)),frandom(0.05,0.25),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
			stop
		Quit:
			TNT1 A 0 A_RailWait
			Stop
	}
}

Actor SoF_GeneratorTossedBrain : TemporaryBoolean {}
Actor SoF_BloodGeneratorBleedAngle : Inventory { Inventory.MaxAmount 131072 }
Actor SoF_BloodGeneratorAngle : Inventory { Inventory.MaxAmount 131072 }
Actor SoF_BloodGeneratorZ : Inventory { Inventory.MaxAmount 131072 }

Actor SoF_BloodShot
{
	+NOINTERACTION
	+NOGRAVITY
	-SOLID
	Height 4
	Radius 2
	States
	{
		Spawn:
			TNT1 A 0		
			TNT1 AAAA 0 A_SpawnItemEx("SoF_BloodMist",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),0,SXF_TRANSFERTRANSLATION)
			TNT1 A 1 A_SpawnItemEx("SoF_BloodSpot",frandom(-16.0,16.0),frandom(-16.0,16.0),0,0,0,0,0,SXF_TRANSFERTRANSLATION)
			Stop
	}
}

Actor SoF_BloodSpot
{
	+NOINTERACTION
	+THRUACTORS
	-NOGRAVITY
	-SOLID
	+MOVEWITHSECTOR
	Renderstyle Translucent
	Gravity 1.0
	Height 4
	Radius 2
	Scale 16.0
	States
	{
		Spawn:
			SF00 A 0
			SF00 A 0 A_SetScale(frandom(4.0,16.0))
			SF00 A 1050 A_Warp(AAPTR_DEFAULT,0,0,0.25,0,WARPF_TOFLOOR|WARPF_NOCHECKPOSITION)
			SF00 AAAAAAAAAA 2 A_Fadeout(0.1)
			Stop
	}
}

Actor SoF_BloodPoolSpawner
{
	Height 16
	Radius 4
	+ISMONSTER
	-COUNTKILL
	-SOLID
	-SHOOTABLE
	+NOTONAUTOMAP
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 ACS_NamedExecuteWithResult("SoF_BloodPool")
			Stop
	}
}

Actor SoF_BloodPoolSpawnerGib : SoF_BloodPoolSpawner
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 ACS_NamedExecuteWithResult("SoF_BloodPool",1)
			Stop
	}
}

Actor SoF_BloodPool
{
	+NOINTERACTION
	+THRUACTORS
	-NOGRAVITY
	-SOLID
	+MOVEWITHSECTOR
	Renderstyle Translucent
	Gravity 1.0
	Height 4
	Radius 2
	Scale 1.0
	States
	{
		Spawn:
			SF00 A 0
			TNT1 A 35
			TNT1 A 0 A_Warp(AAPTR_MASTER,0,0,0.25,0,WARPF_TOFLOOR|WARPF_NOCHECKPOSITION)
			SF00 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_SetScale(scaleX*1.1)
			SF00 A 1050
			SF00 AAAAAAAAAA 2 A_Fadeout(0.1)
			Stop
	}
}

Actor SoF_BloodPoolGib : SoF_BloodPool
{
	States
	{
		Spawn:
			SF00 A 0
			SF00 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SetScale(scaleX*1.1)
			SF00 A 1050
			SF00 AAAAAAAAAA 2 A_Fadeout(0.1)
			Stop
	}
}

Actor SoF_FleshChunkTiny : SoF_BulletWallChunkTiny
{
	States
	{
		Death:
			TNT1 A 0 A_SpawnItemEx("SoF_BloodSpot",frandom(-4.0,4.0),frandom(-4.0,4.0),0,0,0,0,0,SXF_TRANSFERTRANSLATION)
			SF00 A 350
			SF00 AAAAAAAAA 2 A_Fadeout(0.1)
			Stop
	}
}
Actor SoF_FleshChunkSmall : SoF_BulletWallChunkTiny
{
	States
	{
		Death:
			TNT1 A 0 A_SpawnItemEx("SoF_BloodSpot",frandom(-4.0,4.0),frandom(-4.0,4.0),0,0,0,0,0,SXF_TRANSFERTRANSLATION)
			SF00 A 350
			SF00 AAAAAAAAA 2 A_Fadeout(0.1)
			Stop
	}
}
Actor SoF_MeatChunkMakerRandomizer : TemporaryCounter {}

Actor SoF_Intestine : SoF_BulletWallChunkTiny
{
	Scale 2.0
	States
	{
		Death:
			TNT1 A 0 A_SetAngle(random(0,360))
			TNT1 A 0 A_SpawnItemEx("SoF_BloodSpot",frandom(-4.0,4.0),frandom(-4.0,4.0),0,0,0,0,0,SXF_TRANSFERTRANSLATION)
			SF00 A 350
			SF00 AAAAAAAAA 2 A_Fadeout(0.1)
			Stop
	}
}

Actor SoF_Brain : SoF_BulletWallChunkTiny
{
	Scale 1.5
	States
	{
		Death:
			TNT1 A 0 A_SetAngle(random(0,360))
			TNT1 A 0 A_SpawnItemEx("SoF_BloodSpot",frandom(-4.0,4.0),frandom(-4.0,4.0),0,0,0,0,0,SXF_TRANSFERTRANSLATION)
			SF00 A 350
			SF00 AAAAAAAAA 2 A_Fadeout(0.1)
			Stop
	}
}


Actor SoF_HeadShotMaker
{
	+NOINTERACTION
	+NOGRAVITY
	-SOLID
	Height 4
	Radius 2
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_GiveInventory("SoF_MeatChunkMakerRandomizer",random(3,6))
			TNT1 AAAAAAAA 0 A_SpawnItemEx("SoF_HeadMist",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),0,SXF_TRANSFERTRANSLATION)
		DecideSize:
			TNT1 A 0 A_Jump(256,"SpawnTiny","SpawnSmall")
		SpawnTiny:
			TNT1 A 0 A_SpawnItemEx("SoF_FleshChunkTiny",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(0,4),0,SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_TakeInventory("SoF_MeatChunkMakerRandomizer",1)
			TNT1 A 0 A_JumpIfInventory("SoF_MeatChunkMakerRandomizer",1,"DecideSize")
			Goto StopChunks
		SpawnSmall:
			TNT1 A 0 A_SpawnItemEx("SoF_FleshChunkSmall",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(0,4),0,SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_TakeInventory("SoF_MeatChunkMakerRandomizer",1)
			TNT1 A 0 A_JumpIfInventory("SoF_MeatChunkMakerRandomizer",1,"DecideSize")
			Goto StopChunks
		StopChunks:
			TNT1 A 1 A_SpawnItemEx("SoF_BloodSpot",frandom(-4.0,4.0),frandom(-4.0,4.0),0,0,0,0,0,SXF_TRANSFERTRANSLATION)
			TNT1 A 35
			TNT1 A 0 A_PlaySound("SoF/Impact/Gore/Spout",CHAN_AUTO)
			Stop
	}
}

Actor SoF_GibberDamageType : TemporaryCounter {}
Actor SoF_DeathGibberKeep : TemporaryBoolean {}
Actor SoF_IsDeathGibber: Boolean {}
Actor SoF_SMGDeathGibber
{
	Health 75
	Height 56
	Radius 24
	Mass 5000000
	Painchance "SoFSMG", 256
	DamageFactor "Normal", 0.0
	DamageFactor "SoFSMG", 1.0
	BloodType "NullActor"
    Tag "Death Gibber"
	+NOBLOODDECALS
	+ISMONSTER
	-COUNTKILL
	+SHOOTABLE
	-SOLID
	+NODAMAGE
	+VULNERABLE
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_GiveInventory("SoF_IsDeathGibber")
			TNT1 A 0 ACS_NamedExecuteWithResult("SoF_Decorate",4)
		ShootableCorpseLoop:
			TNT1 A 0 A_Warp(AAPTR_Master,0,0,0,180,WARPF_NOCHECKPOSITION,1)
			Goto Quit
			TNT1 A 2 ACS_NamedExecuteWithResult("SoF_Decorate",7)
			Loop
		Pain:
			TNT1 A 0 A_GiveToTarget("SoF_BulletSpongeTimer",CallACS("SoF_Decorate",17,0))
			TNT1 A 0 A_GiveToTarget("SoF_BulletSpongeMultiplier",1)
			TNT1 A 0 A_GiveInventory("SoF_IsDeathGibber")
			TNT1 A 0 ACS_NamedExecuteWithResult("SoF_Decorate",5)
			Goto ShootableCorpseLoop
		See:
		Quit:
			TNT1 A 1 A_RemoveChildren(1)
			Stop
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("SoF_Decorate",3)
			TNT1 A 1 A_RemoveChildren(1)
			Stop
	}
}

Actor SoF_GibberLooker
{
	Height 56
	Radius 24
	+FRIENDLY
	+ISMONSTER
	-COUNTKILL
	+STANDSTILL
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_LookEx(LOF_NOSOUNDCHECK,32,512,0,10,"Quit")
			Stop
		Quit:
			TNT1 A 2 ACS_NamedExecuteWithResult("SoF_Decorate",8)
			Stop
	}
}

Actor SoF_RemoveCorpseChildren : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_GiveToChildren("SoF_GibChildRemovalToken",1)
			Stop
	}
}

Actor SoF_GibChildRemovalToken : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_CheckFlag("NODECAL","Remove")
			Stop
		Remove:
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}

Actor SoF_RemoveGibber : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_GiveToChildren("SoF_GibberRemover",1)
			Stop
	}
}

Actor SoF_GibberRemover : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("SoF_IsDeathGibber",1,"Remove")
			Stop
		Remove:
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}

Actor SoF_DeathGibber
{
	Health 500
	Height 56
	Radius 24
	Mass 5000000
	Painchance "SoFSlug", 256
	Painchance "SoFShotgun", 256
	Painchance "SoF44", 256
	Painchance "SoFKnife", 256
	DamageFactor "Normal", 0.0
	DamageFactor "SoFSMG", 0.0
	DamageFactor "SoF44", 1.0
	DamageFactor "SoFShotgun", 1.0
	DamageFactor "SoFKnife", 1.0
	DamageFactor "SoFSlug", 4.0
	DamageFactor "SoFMG", 2.0
	BloodType "NullActor"
    Tag "Death Gibber"
	+NOBLOODDECALS
	+ISMONSTER
	-COUNTKILL
	+SHOOTABLE
	-SOLID
	+VULNERABLE
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_GiveInventory("SoF_IsDeathGibber")
			TNT1 A 0 ACS_NamedExecuteWithResult("SoF_Decorate",4)
			TNT1 A 0 A_JumpIfInventory("SoF_ShotgunStomachShot",1,"SpillGuts",AAPTR_MASTER)
		ShootableCorpseLoop:
			TNT1 A 2 A_Warp(AAPTR_Master,0,0,0,0,WARPF_NOCHECKPOSITION)
			Loop
		SpillGuts:
			TNT1 A 0 A_GiveToTarget("SoF_TheEvisceratorTimer",CallACS("SoF_Decorate",17,4))
			TNT1 A 0 A_GiveToTarget("SoF_TheEvisceratorMultiplier",1)
			TNT1 A 0 A_SpawnItemEx("SoF_ExitGuts",0,0,height/2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_SETMASTER)
			Goto ShootableCorpseLoop
		Pain:
			TNT1 A 0 A_GiveInventory("SoF_IsDeathGibber")
			TNT1 A 0 ACS_NamedExecuteWithResult("SoF_Decorate",5,1)
			Goto ShootableCorpseLoop
		Pain.SoFKnife:
			TNT1 A 0 A_GiveToTarget("SoF_LengTcheTimer",CallACS("SoF_Decorate",17,1))
			TNT1 A 0 A_GiveToTarget("SoF_LengTcheMultiplier",1)
			TNT1 A 0 A_GiveInventory("SoF_IsDeathGibber")
			TNT1 A 0 ACS_NamedExecuteWithResult("SoF_Decorate",5,1)
			Goto ShootableCorpseLoop
		Death:
			TNT1 A 0 A_GiveToTarget("SoF_AlexMurphyTimer",CallACS("SoF_Decorate",17,2))
			TNT1 A 0 A_GiveToTarget("SoF_AlexMurphyMultiplier",1)
			TNT1 A 0 ACS_NamedExecuteWithResult("SoF_Decorate",3)
			TNT1 A 1 A_RemoveChildren(1)
			Stop
	}
}

Actor SoF_GibberSeverGenerator : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_CheckFlag("NOBLOOD","PickupStop")
			TNT1 A 0 A_PlaySound("SoF/Impact/Gore/Impact",CHAN_AUTO,0.75)
			TNT1 A 0 A_PlaySound("SoF/Impact/Gore/Spurt",CHAN_AUTO)
			TNT1 A 0 A_JumpIfInventory("SoF_IsDeathGibber",1,"Gibber")
			TNT1 A 0 A_SpawnItemEx("SoF_BloodShot",(radius-16)*cos(CallACS("SoF_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("SoF_BloodGenerator_Return",1)),CallACS("SoF_BloodGenerator_Return",2),frandom(0.25,0.5)*sin(CallACS("SoF_BloodGenerator_Return",3)),frandom(-0.5,0.5)*cos(CallACS("SoF_BloodGenerator_Return",3)),frandom(0.05,0.25),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("SoF_HeadShotMaker",(radius-16)*cos(CallACS("SoF_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("SoF_BloodGenerator_Return",1)),CallACS("SoF_BloodGenerator_Return",2),frandom(0.25,0.5)*sin(CallACS("SoF_BloodGenerator_Return",3)),frandom(-0.5,0.5)*cos(CallACS("SoF_BloodGenerator_Return",3)),frandom(0.05,0.25),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_SpawnItemEx("SoF_WallBlood_ZScript",0,0,CallACS("SoF_BloodGenerator_Return",2),0,0,0,CallACS("SoF_BloodGenerator_Return",3)+180,SXF_ABSOLUTEANGLE|SXF_SETMASTER)
			stop
		Gibber:
			TNT1 A 0 A_SpawnItemEx("SoF_ExitWound_Small",(radius-16)*cos(CallACS("SoF_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("SoF_BloodGenerator_Return",1)),CallACS("SoF_BloodGenerator_Return",2),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("SoF_BloodShot",(radius-16)*cos(CallACS("SoF_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("SoF_BloodGenerator_Return",1)),CallACS("SoF_BloodGenerator_Return",2),frandom(0.25,0.5)*sin(CallACS("SoF_BloodGenerator_Return",3)),frandom(-0.5,0.5)*cos(CallACS("SoF_BloodGenerator_Return",3)),frandom(0.05,0.25),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("SoF_HeadShotMaker",(radius-16)*cos(CallACS("SoF_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("SoF_BloodGenerator_Return",1)),CallACS("SoF_BloodGenerator_Return",2),frandom(0.25,0.5)*sin(CallACS("SoF_BloodGenerator_Return",3)),frandom(-0.5,0.5)*cos(CallACS("SoF_BloodGenerator_Return",3)),frandom(0.05,0.25),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_SpawnItemEx("SoF_WallBlood_ZScript",0,0,CallACS("SoF_BloodGenerator_Return",2),0,0,0,CallACS("SoF_BloodGenerator_Return",3)+180,SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
			stop
	}
}

Actor SoF_GibberSeverKnifeGenerator : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_CheckFlag("NOBLOOD","PickupStop")
			TNT1 A 0 A_PlaySound("SoF/Impact/Gore/Impact",CHAN_AUTO,0.75)
			TNT1 A 0 A_PlaySound("SoF/Impact/Gore/Spurt",CHAN_AUTO)
			TNT1 A 0 A_JumpIfInventory("SoF_IsDeathGibber",1,"Gibber")
			TNT1 A 0 A_SpawnItemEx("SoF_BloodShot",(radius-16)*cos(CallACS("SoF_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("SoF_BloodGenerator_Return",1)),CallACS("SoF_BloodGenerator_Return",2),frandom(0.25,0.5)*sin(CallACS("SoF_BloodGenerator_Return",3)),frandom(-0.5,0.5)*cos(CallACS("SoF_BloodGenerator_Return",3)),frandom(0.05,0.25),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("SoF_HeadShotMaker",(radius-16)*cos(CallACS("SoF_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("SoF_BloodGenerator_Return",1)),CallACS("SoF_BloodGenerator_Return",2),frandom(0.25,0.5)*sin(CallACS("SoF_BloodGenerator_Return",3)),frandom(-0.5,0.5)*cos(CallACS("SoF_BloodGenerator_Return",3)),frandom(0.05,0.25),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_SpawnItemEx("SoF_WallBlood_ZScript",0,0,CallACS("SoF_BloodGenerator_Return",2),0,0,0,CallACS("SoF_BloodGenerator_Return",3)+180,SXF_ABSOLUTEANGLE|SXF_SETMASTER)
			stop
		Gibber:
			TNT1 A 0 A_SpawnItemEx("SoF_BloodShot",(radius-16)*cos(CallACS("SoF_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("SoF_BloodGenerator_Return",1)),CallACS("SoF_BloodGenerator_Return",2),frandom(0.25,0.5)*sin(CallACS("SoF_BloodGenerator_Return",3)),frandom(-0.5,0.5)*cos(CallACS("SoF_BloodGenerator_Return",3)),frandom(0.05,0.25),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("SoF_HeadShotMaker",(radius-16)*cos(CallACS("SoF_BloodGenerator_Return",1)),(radius-16)*sin(CallACS("SoF_BloodGenerator_Return",1)),CallACS("SoF_BloodGenerator_Return",2),frandom(0.25,0.5)*sin(CallACS("SoF_BloodGenerator_Return",3)),frandom(-0.5,0.5)*cos(CallACS("SoF_BloodGenerator_Return",3)),frandom(0.05,0.25),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
			TNT1 A 0 A_SpawnItemEx("SoF_WallBlood_ZScript",0,0,CallACS("SoF_BloodGenerator_Return",2),0,0,0,CallACS("SoF_BloodGenerator_Return",3)+180,SXF_ABSOLUTEANGLE|SXF_TRANSFERPOINTERS)
			stop
	}
}

Actor SoF_MeatChunk
{
	Projectile
	Damage (0)
	BounceType "Hexen"
	BounceSound "SoF/Impact/Gore/LimbFall"
	BounceFactor 0.25
	Gravity 0.5
	Height 2
	Radius 2
	Speed 2
	+FORCEXYBILLBOARD
	+BLOODLESSIMPACT
	-NOGRAVITY
	+THRUACTORS
	+BOUNCEAUTOOFF
	States
	{
		Spawn:
			TNT1 A 0
			SF00 A 0 A_SetScale(scalex/2)
			SF00 AA 0 A_SpawnItemEx("SoF_HeadMist",frandom(-8,8),frandom(-8,8),frandom(-8,8),0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE)
			SF00 A 0 A_SetScale(scalex*2)
			SF00 A 0 A_Jump(256,1,2,3,4,5,6)
			SF00 A 0 
			Goto SpawnLoop
			SF00 B 0
			Goto SpawnLoop
			SF00 C 0
			Goto SpawnLoop
			SF00 D 0
			Goto SpawnLoop
			SF00 E 0
			Goto SpawnLoop
			SF00 F 0
			Goto SpawnLoop
		SpawnLoop:
			"####" "#" 0 A_SetPitch(pitch+5)
			"####" "#" 0 A_SetAngle(angle+5)
			"####" "#" 2 A_SpawnItemEx("SoF_BloodMist",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
			Loop
		Death:
			"####" "#" 0 A_SpawnItemEx("SoF_BloodSpot",frandom(-16.0,16.0),frandom(-16.0,16.0),0,0,0,0,0,SXF_TRANSFERTRANSLATION)
			"####" "#" 350
			"####" "##########" 2 A_Fadeout(0.1)
			Stop
	}
}

Actor SoF_BurningMeatChunk : SoF_MeatChunk
{
	States
	{
		Spawn:
			TNT1 A 0
			SF00 A 0 A_SetScale(scalex/2)
			SF00 AA 0 A_SpawnItemEx("SoF_HeadMist",frandom(-8,8),frandom(-8,8),frandom(-8,8),0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE)
			SF00 A 0 A_SetScale(scalex*2)
			SF00 A 0 A_Jump(256,1,2,3,4,5,6)
			SF00 A 0 
			Goto SpawnLoop
			SF00 B 0
			Goto SpawnLoop
			SF00 C 0
			Goto SpawnLoop
			SF00 D 0
			Goto SpawnLoop
			SF00 E 0
			Goto SpawnLoop
			SF00 F 0
			Goto SpawnLoop
		SpawnLoop:
			"####" "#" 0 A_PlaySound("SoF/FX/FireSmall",CHAN_BODY,0.75,true)
			"####" "#" 0 A_SpawnItemEx("SoF_SoFSmallFireParticle",frandom(-2,2),frandom(-2,2),frandom(-2,2),0,0,frandom(1,2))
			"####" "#" 0 A_SetPitch(pitch+5)
			"####" "#" 0 A_SetAngle(angle+5)
			"####" "#" 2 A_SpawnItemEx("SoF_BloodMist",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
			Loop
		Death:
			"####" "#" 0 A_SpawnItemEx("SoF_BloodSpot",frandom(-16.0,16.0),frandom(-16.0,16.0),0,0,0,0,0,SXF_TRANSFERTRANSLATION)
			"####" "##############" 5 A_SpawnItemEx("SoF_SoFSmallFireParticle",frandom(-2,2),frandom(-2,2),frandom(-2,2),0,0,frandom(1,2))
			"####" "#" 0 A_StopSound(CHAN_BODY)
			"####" "#" 280
			"####" "##########" 2 A_Fadeout(0.1)
			Stop
	}
}

Actor SoF_GibSpawner
{
	Radius 2
	Height 4
	+THRUACTORS
	+NOTELEPORT
	+ISMONSTER
	-COUNTKILL
	+NOGRAVITY
	-SOLID
	var int user_count;
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("SoF/Impact/Gore/HeadShot",CHAN_AUTO,0.75)
			//TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SetUserVar("user_count", CallACS("SoF_Decorate",6))
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("SoF_WallBloodGibs_ZScript",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
		SpawnLoop:
			TNT1 A 0 A_JumpIfInventory("Counter",user_count,"SpawnRemove")
			TNT1 A 0 A_GiveInventory("Counter",1)
			TNT1 A 0 A_SpawnItemEx("SoF_MeatChunk",random(-8,8),random(-8,8),random(-16,16),random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE|SXF_TRANSFERTRANSLATION)
			Loop
		SpawnRemove:
			TNT1 A 1
			Stop
	}
}

Actor SoF_BurningGibSpawner : SoF_GibSpawner
{
	DamageType "SoFPhosphorus"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("SoF/Impact/Gore/HeadShot",CHAN_5,0.75,false)
			//TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_SetUserVar("user_count", CallACS("SoF_Decorate",6))
			TNT1 A 0 A_Explode(100,80,!XF_HURTSOURCE,0)
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("SoF_WallBloodGibs_ZScript",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
		SpawnLoop:
			TNT1 A 0 A_JumpIfInventory("Counter",user_count,"SpawnRemove")
			TNT1 A 0 A_GiveInventory("Counter",1)
			TNT1 A 0 A_SpawnItemEx("SoF_BurningMeatChunk",random(-8,8),random(-8,8),random(-16,16),random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE|SXF_TRANSFERTRANSLATION)
			Loop
	}
}

Actor SoF_PerformedHeadShot : Boolean {}

Actor SoF_ExitWound_Small
{
	+NOINTERACTION
	+NOGRAVITY
	-SOLID
	+ISMONSTER
	-COUNTKILL
	+THRUACTORS
	Height 4
	Radius 2
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetArg(0,CallACS("SoF_Decorate",9,0))
			TNT1 A 0 A_SetArg(1,CallACS("SoF_Decorate",9,1))
			TNT1 A 0 A_SetArg(2,CallACS("SoF_Decorate",9,2))
		SpawnLoop:
			TNT1 A 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 A 2 
			SF00 B 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 B 2
			SF00 C 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 C 2 
			SF00 D 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 D 2 
			SF00 E 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 E 2 
			SF00 F 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 F 2 
			SF00 G 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 G 2 
			SF00 H 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 H 2 
			SF00 I 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 I 2
			SF00 J 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 J 2 
			SF00 K 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 K 2 
			SF00 L 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 L 2 
			Loop
		Quit:
			TNT1 A 1
			Stop
	}
}

Actor SoF_ExitGuts : SoF_ExitWound_Small
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetArg(0,CallACS("SoF_Decorate",9,0))
			TNT1 A 0 A_SetArg(1,CallACS("SoF_Decorate",9,1))
			TNT1 A 0 A_SetArg(2,CallACS("SoF_Decorate",9,2))
		SpawnStart:
			TNT1 A 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 A 1 
			SF00 B 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 B 1
			SF00 C 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 C 1 
			SF00 D 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 D 1 
			SF00 E 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 E 1 
			SF00 F 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 F 1 
			SF00 G 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 G 1 
			SF00 H 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 H 1 
			SF00 I 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 I 1
			SF00 J 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 J 1 
			SF00 K 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 K 1 
			SF00 L 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 L 1 
			SF00 M 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 M 1 
			SF00 N 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 N 1 
			SF00 O 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 O 1 
			SF00 P 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 P 1 
			SF00 Q 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 Q 1 
			SF00 R 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 R 1 
			SF00 S 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 S 1 
			SF00 T 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 T 1 
			SF00 U 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 U 1
			SF00 V 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 V 1
			SF00 W 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 W 1 
			SF00 X 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 X 1 
			SF00 Y 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 Y 1 
			SF00 Z 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 Z 1 
			SF00 "[" 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 "[" 1 
			SF00 "\" 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 "\" 1 
			SF00 "]" 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF00 "]" 1 
			SF01 A 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF01 A 1 
			SF01 B 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF01 B 1 
			SF01 C 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF01 C 1 
			SF01 D 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF01 D 1 
			SF01 E 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF01 E 1 
			SF01 F 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF01 F 1 
			SF01 G 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF01 G 1 
			SF01 H 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF01 H 1 
			SF01 I 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF01 I 1 
			SF01 J 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF01 J 1 
			SF01 K 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF01 K 1 
			SF01 L 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF01 L 1 
			SF01 M 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF01 M 1 
		SpawnLoop:
			TNT1 A 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 A 1 
			SF02 B 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 B 1
			SF02 C 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 C 1 
			SF02 D 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 D 1 
			SF02 E 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 E 1 
			SF02 F 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 F 1 
			SF02 G 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 G 1 
			SF02 H 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 H 1 
			SF02 I 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 I 1
			SF02 J 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 J 1 
			SF02 K 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 K 1 
			SF02 L 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 L 1 
			SF02 M 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 M 1 
			SF02 N 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 N 1 
			SF02 O 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 O 1 
			SF02 P 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 P 1 
			SF02 Q 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 Q 1 
			SF02 R 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 R 1 
			SF02 S 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 S 1 
			SF02 T 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 T 1 
			SF02 U 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 U 1
			SF02 V 0 A_Warp(AAPTR_MASTER,args[0],args[1],args[2],0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Quit
			SF02 V 1
			Loop
		Quit:
			TNT1 A 1
			Stop
	}
}