Actor JohnMullins : SamsaraPlayerPawnNormalRedBlood
{
	Player.StartItem "SoF_ClassToken", 1
	Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "SoF_Pistol1"
	Player.StartItem "SoF_Pistol1Magazine" 18
	Player.StartItem "SoF_Knife"
	Player.StartItem "SoF_Knives" 3
	Player.StartItem "SoF_Pistol2Magazine" 9
	Player.StartItem "SoF_AssaultRifleMagazine" 40
	Player.StartItem "SoF_ShotgunMagazine" 8
	Player.StartItem "SoF_MachinegunMagazine" 40
	Player.StartItem "SoF_RocketMagazine" 4
	Player.StartItem "SoF_SluggerMagazine" 20
	Player.StartItem "SoF_MPGMagazine" 30
	Player.StartItem "SoF_MPistolMagazine" 32
	Player.StartItem "SoF_FlameGunMagazine" 32
	Player.StartItem "SoF_SniperMagazine" 6
	Player.StartItem "Clip" 50
	Player.DisplayName "Soldier of Fortune"
	States
	{
		Spawn:
			S000 ABCDEFGHIJ 2
			Loop
	}
}