ACTOR SoF_Pistol2 : SoF_Weapon
{
	Weapon.SlotNumber 1
	Weapon.SelectionOrder 1500
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoType1 "SoF_Pistol2Magazine"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 10
	Weapon.AmmoType2 "Clip"
	Obituary "%o was hollow pointed by %k's monster magnum"
	Inventory.Pickupmessage ".44 Pistol"
	Tag "The Silver Talon"
	States
	{
		Ready:
		READY_A:
			TNT1 A 0 A_TakeInventory("SoF_WeaponAnimFrame")
			TNT1 A 0 ACS_NamedExecuteWithResult("SoF_Decorate",1,1)
			SF0D A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF0D B 0 A_PlaySound("SoF/Weapons/dpistol/SpinReady",CHAN_WEAPON)
			SF0D BCDEFGHIJ 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF06 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		ReadyLoop:	
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",10,"DECIDE_C")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",9,"DECIDE_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",8,"DECIDE_D")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",7,"DECIDE_D")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",6,"DECIDE_C")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",5,"DECIDE_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",4,"DECIDE_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",3,"DECIDE_D")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",2,"DECIDE_C")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",1,"DECIDE_A")
		DECIDE_A:
			"####" "#" 0 A_JumpIfInventory("SoF_SwitchHand",1,"IDLE_A_TO_IDLE_C")
			"####" "#" 0 A_JumpIfInventory("SoF_FullyLeaned",1,3)
			"####" "#" 0 A_JumpIfInventory("SoF_Leaning",2,2)
			"####" "#" 0 A_JumpIfInventory("SoF_Leaning",1,"IDLE_A_TO_IDLE_C")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",9,"IDLEFINGER_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",5,"IDLE_A_TO_IDLE_D")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",4,"IDLE_A_TO_IDLE_C")
			"####" "#" 0 A_JumpIfInventory("SoF_Shooting",1,"IDLE_A")
			"####" "#" 0 A_JumpIfInventory("SoF_FullyLeaned",1,4)
			"####" "#" 0 A_TakeInventory("SoF_StateChanceToken",1000)
			"####" "#" 0 A_GiveInventory("SoF_StateChanceToken",random(1,1000))
			"####" "#" 0 A_JumpIfInventory("SoF_StateChanceToken",995,"IDLEFINGER_A")
			"####" "#" 0 A_JumpIfInventory("SoF_Leaning",1,2)
			"####" "#" 0 A_JumpIfInventory("SoF_StateChanceToken",990,"IDLE_A_TO_IDLE_D")
			"####" "#" 0 A_JumpIfInventory("SoF_FullyLeaned",1,2)
			"####" "#" 0 A_JumpIfInventory("SoF_StateChanceToken",985,"IDLE_A_TO_IDLE_C")
			"####" "#" 0 
			Goto IDLE_A
		DECIDE_C:
			"####" "#" 0 A_JumpIfInventory("SoF_SwitchHand",1,"IDLE_C_TO_IDLE_A")
			"####" "#" 0 A_JumpIfInventory("SoF_FullyLeaned",1,2)
			"####" "#" 0 A_JumpIfInventory("SoF_Leaning",2,"IDLE_C_TO_IDLE_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",10,"IDLEFINGER_C")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",6,"IDLE_C_TO_IDLE_A")
			"####" "#" 0 A_JumpIfInventory("SoF_Shooting",1,"IDLE_C")
			"####" "#" 0 A_JumpIfInventory("SoF_FullyLeaned",1,4)
			"####" "#" 0 A_TakeInventory("SoF_StateChanceToken",1000)
			"####" "#" 0 A_GiveInventory("SoF_StateChanceToken",random(1,1000))
			"####" "#" 0 A_JumpIfInventory("SoF_StateChanceToken",995,"IDLEFINGER_C")
			"####" "#" 0 A_JumpIfInventory("SoF_FullyLeaned",1,2)
			"####" "#" 0 A_JumpIfInventory("SoF_StateChanceToken",990,"IDLE_C_TO_IDLE_A")
			"####" "#" 0 
			Goto IDLE_C
		DECIDE_D:
			"####" "#" 0 A_JumpIfInventory("SoF_SwitchHand",1,"IDLE_D_TO_IDLE_C")
			"####" "#" 0 A_JumpIfInventory("SoF_Leaning",2,"IDLE_D_TO_IDLE_A")
			"####" "#" 0 A_JumpIfInventory("SoF_Leaning",1,"IDLE_D_TO_IDLE_C")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",11,"IDLEFINGER_C")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",6,"IDLE_D_TO_IDLE_C")
			"####" "#" 0 A_JumpIfInventory("SoF_FullyLeaned",1,4)
			"####" "#" 0 A_TakeInventory("SoF_StateChanceToken",1000)
			"####" "#" 0 A_GiveInventory("SoF_StateChanceToken",random(1,1000))
			"####" "#" 0 A_JumpIfInventory("SoF_StateChanceToken",995,"IDLE_D_TO_IDLE_C")
			"####" "#" 0 A_JumpIfInventory("SoF_FullyLeaned",1,2)
			"####" "#" 0 A_JumpIfInventory("SoF_StateChanceToken",990,"IDLE_D_TO_IDLE_A")
			"####" "#" 0 
			Goto IDLE_D
		IDLE_A: 
			"####" "#" 0 ACS_NamedExecuteWithResult("SoF_Decorate",1,1)
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",22,"IDLE_A_22")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",21,"IDLE_A_21")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",20,"IDLE_A_20")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",19,"IDLE_A_19")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",18,"IDLE_A_18")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",17,"IDLE_A_17")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",16,"IDLE_A_16")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",15,"IDLE_A_15")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",14,"IDLE_A_14")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",13,"IDLE_A_13")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",12,"IDLE_A_12")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",11,"IDLE_A_11")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",10,"IDLE_A_10")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",9,"IDLE_A_9")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",8,"IDLE_A_8")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",7,"IDLE_A_7")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",6,"IDLE_A_6")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",5,"IDLE_A_5")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",4,"IDLE_A_4")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",3,"IDLE_A_3")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",2,"IDLE_A_2")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",1,"IDLE_A_1")
		IDLE_A_0: SF06 A 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 B 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_1: SF06 B 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 C 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_2: SF06 C 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 D 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_3: SF06 D 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 E 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_4: SF06 E 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 F 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_5: SF06 F 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 G 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_6: SF06 G 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 H 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_7: SF06 H 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 I 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_8: SF06 I 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 J 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_9: SF06 J 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 K 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_10: SF06 K 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 L 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_11: SF06 L 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 M 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_12: SF06 M 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 N 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_13: SF06 N 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 O 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_14: SF06 O 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 P 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_15: SF06 P 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 Q 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_16: SF06 Q 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 R 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_17: SF06 R 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 S 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_18: SF06 S 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 T 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_19: SF06 T 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 U 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_20: SF06 U 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 V 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_21: SF06 V 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 W 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_22: SF06 W 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 A 0 A_TakeInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		
		IDLE_C: 
			"####" "#" 0 ACS_NamedExecuteWithResult("SoF_Decorate",1,2)
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",22,"IDLE_C_22")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",21,"IDLE_C_21")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",20,"IDLE_C_20")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",19,"IDLE_C_19")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",18,"IDLE_C_18")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",17,"IDLE_C_17")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",16,"IDLE_C_16")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",15,"IDLE_C_15")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",14,"IDLE_C_14")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",13,"IDLE_C_13")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",12,"IDLE_C_12")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",11,"IDLE_C_11")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",10,"IDLE_C_10")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",9,"IDLE_C_9")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",8,"IDLE_C_8")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",7,"IDLE_C_7")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",6,"IDLE_C_6")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",5,"IDLE_C_5")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",4,"IDLE_C_4")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",3,"IDLE_C_3")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",2,"IDLE_C_2")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",1,"IDLE_C_1")
		IDLE_C_0: SF09 A 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 B 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_1: SF09 B 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 C 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_2: SF09 C 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 D 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_3: SF09 D 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 E 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_4: SF09 E 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 F 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_5: SF09 F 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 G 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_6: SF09 G 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 H 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_7: SF09 H 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 I 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_8: SF09 I 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 J 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_9: SF09 J 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 K 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_10: SF09 K 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 L 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_11: SF09 L 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 M 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_12: SF09 M 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 N 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_13: SF09 N 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 O 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_14: SF09 O 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 P 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_15: SF09 P 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 Q 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_16: SF09 Q 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 R 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_17: SF09 R 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 S 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_18: SF09 S 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 T 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_19: SF09 T 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 U 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_20: SF09 U 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 V 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_21: SF09 V 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 W 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_22: SF09 W 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 A 0 A_TakeInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		
		IDLE_D: 
			"####" "#" 0 ACS_NamedExecuteWithResult("SoF_Decorate",1,3)
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",22,"IDLE_D_22")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",21,"IDLE_D_21")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",20,"IDLE_D_20")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",19,"IDLE_D_19")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",18,"IDLE_D_18")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",17,"IDLE_D_17")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",16,"IDLE_D_16")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",15,"IDLE_D_15")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",14,"IDLE_D_14")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",13,"IDLE_D_13")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",12,"IDLE_D_12")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",11,"IDLE_D_11")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",10,"IDLE_D_10")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",9,"IDLE_D_9")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",8,"IDLE_D_8")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",7,"IDLE_D_7")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",6,"IDLE_D_6")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",5,"IDLE_D_5")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",4,"IDLE_D_4")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",3,"IDLE_D_3")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",2,"IDLE_D_2")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",1,"IDLE_D_1")
		IDLE_D_0: SF0B A 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B B 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_1: SF0B B 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B C 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_2: SF0B C 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B D 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_3: SF0B D 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B E 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_4: SF0B E 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B F 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_5: SF0B F 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B G 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_6: SF0B G 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B H 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_7: SF0B H 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B I 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_8: SF0B I 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B J 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_9: SF0B J 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B K 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_10: SF0B K 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B L 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_11: SF0B L 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B M 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_12: SF0B M 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B N 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_13: SF0B N 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B O 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_14: SF0B O 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B P 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_15: SF0B P 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B Q 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_16: SF0B Q 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B R 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_17: SF0B R 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B S 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_18: SF0B S 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B T 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_19: SF0B T 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B U 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_20: SF0B U 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B V 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_21: SF0B V 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B W 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_22: SF0B W 3 A_WeaponReady(WRF_ALLOWRELOAD) SF0B A 0 A_TakeInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		
		IDLE_A_TO_IDLE_C: 
			"####" "#" 0 ACS_NamedExecuteWithResult("SoF_Decorate",1,4)
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",10,"IDLE_A_TO_IDLE_C_10")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",9,"IDLE_A_TO_IDLE_C_9")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",8,"IDLE_A_TO_IDLE_C_8")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",7,"IDLE_A_TO_IDLE_C_7")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",6,"IDLE_A_TO_IDLE_C_6")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",5,"IDLE_A_TO_IDLE_C_5")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",4,"IDLE_A_TO_IDLE_C_4")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",3,"IDLE_A_TO_IDLE_C_3")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",2,"IDLE_A_TO_IDLE_C_2")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",1,"IDLE_A_TO_IDLE_C_1")
		IDLE_A_TO_IDLE_C_0: SF07 A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 B 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_TO_IDLE_C_1: SF07 B 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 C 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_TO_IDLE_C_2: SF07 C 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 D 0 A_GiveInventory("SoF_WeaponAnimFrame") SF07 D 0 A_PlaySound("SoF/Weapons/dpistol/Throw",CHAN_AUTO) Goto ReadyLoop
		IDLE_A_TO_IDLE_C_3: SF07 D 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 E 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_TO_IDLE_C_4: SF07 E 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 F 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_TO_IDLE_C_5: SF07 F 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 G 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_TO_IDLE_C_6: SF07 G 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 H 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_TO_IDLE_C_7: SF07 H 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 I 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_TO_IDLE_C_8: SF07 I 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 J 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_TO_IDLE_C_9: SF07 J 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 K 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_TO_IDLE_C_10: SF07 K 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF09 A 0 A_TakeInventory("SoF_WeaponAnimFrame") SF09 A 0 A_GiveInventory("SoF_FullyLeaned") SF09 A 0 A_TakeInventory("SoF_SwitchHand") Goto IDLE_C
		
		IDLE_A_TO_IDLE_D: 
			"####" "#" 0 ACS_NamedExecuteWithResult("SoF_Decorate",1,5)
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",5,"IDLE_A_TO_IDLE_D_5")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",4,"IDLE_A_TO_IDLE_D_4")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",3,"IDLE_A_TO_IDLE_D_3")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",2,"IDLE_A_TO_IDLE_D_2")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",1,"IDLE_A_TO_IDLE_D_1")
		IDLE_A_TO_IDLE_D_0: SF08 A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF08 B 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_TO_IDLE_D_1: SF08 B 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF08 C 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_TO_IDLE_D_2: SF08 C 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF08 D 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_TO_IDLE_D_3: SF08 D 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF08 E 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_TO_IDLE_D_4: SF08 E 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF08 F 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_A_TO_IDLE_D_5: SF08 F 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF0B A 0 A_TakeInventory("SoF_WeaponAnimFrame") SF0B A 0 A_GiveInventory("SoF_FullyLeaned") Goto IDLE_D
	
		IDLE_C_TO_IDLE_A: 
			"####" "#" 0 ACS_NamedExecuteWithResult("SoF_Decorate",1,6)
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",10,"IDLE_C_TO_IDLE_A_10")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",9,"IDLE_C_TO_IDLE_A_9")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",8,"IDLE_C_TO_IDLE_A_8")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",7,"IDLE_C_TO_IDLE_A_7")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",6,"IDLE_C_TO_IDLE_A_6")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",5,"IDLE_C_TO_IDLE_A_5")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",4,"IDLE_C_TO_IDLE_A_4")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",3,"IDLE_C_TO_IDLE_A_3")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",2,"IDLE_C_TO_IDLE_A_2")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",1,"IDLE_C_TO_IDLE_A_1")
		IDLE_C_TO_IDLE_A_0: SF0A A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF0A B 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_TO_IDLE_A_1: SF0A B 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF0A C 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_TO_IDLE_A_2: SF0A C 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF0A D 0 A_GiveInventory("SoF_WeaponAnimFrame") SF0A D 0 A_PlaySound("SoF/Weapons/dpistol/Throw",CHAN_AUTO) Goto ReadyLoop
		IDLE_C_TO_IDLE_A_3: SF0A D 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF0A E 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_TO_IDLE_A_4: SF0A E 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF0A F 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_TO_IDLE_A_5: SF0A F 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF0A G 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_TO_IDLE_A_6: SF0A G 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF0A H 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_TO_IDLE_A_7: SF0A H 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF0A I 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_TO_IDLE_A_8: SF0A I 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF0A J 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_TO_IDLE_A_9: SF0A J 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF0A K 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_C_TO_IDLE_A_10: SF0A K 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF06 A 0 A_TakeInventory("SoF_WeaponAnimFrame") SF06 A 0 A_GiveInventory("SoF_FullyLeaned") SF06 A 0 A_TakeInventory("SoF_SwitchHand") Goto IDLE_A
	
		IDLE_D_TO_IDLE_A: 
			"####" "#" 0 ACS_NamedExecuteWithResult("SoF_Decorate",1,7)
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",3,"IDLE_D_TO_IDLE_A_3")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",2,"IDLE_D_TO_IDLE_A_2")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",1,"IDLE_D_TO_IDLE_A_1")
		IDLE_D_TO_IDLE_A_0: SF0C A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF0C B 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_TO_IDLE_A_1: SF0C B 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF0C C 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_TO_IDLE_A_2: SF0C C 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF0C D 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_TO_IDLE_A_3: SF0C D 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF06 A 0 A_TakeInventory("SoF_WeaponAnimFrame") SF06 A 0 A_GiveInventory("SoF_FullyLeaned") Goto IDLE_A
		
		IDLE_D_TO_IDLE_C: 
			"####" "#" 0 ACS_NamedExecuteWithResult("SoF_Decorate",1,8)
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",13,"IDLE_D_TO_IDLE_C_13")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",12,"IDLE_D_TO_IDLE_C_12")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",11,"IDLE_D_TO_IDLE_C_11")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",10,"IDLE_D_TO_IDLE_C_10")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",9,"IDLE_D_TO_IDLE_C_9")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",8,"IDLE_D_TO_IDLE_C_8")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",7,"IDLE_D_TO_IDLE_C_7")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",6,"IDLE_D_TO_IDLE_C_6")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",5,"IDLE_D_TO_IDLE_C_5")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",4,"IDLE_D_TO_IDLE_C_4")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",3,"IDLE_D_TO_IDLE_C_3")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",2,"IDLE_D_TO_IDLE_C_2")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",1,"IDLE_D_TO_IDLE_C_1")
		IDLE_D_TO_IDLE_C_0: SF0C A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF0C B 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_TO_IDLE_C_1: SF0C B 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF0C C 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_TO_IDLE_C_2: SF0C C 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 A 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_TO_IDLE_C_3: SF07 A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 B 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_TO_IDLE_C_4: SF07 B 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 C 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_TO_IDLE_C_5: SF07 C 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 D 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_TO_IDLE_C_6: SF07 D 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 E 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_TO_IDLE_C_7: SF07 E 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 F 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_TO_IDLE_C_8: SF07 F 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 G 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_TO_IDLE_C_9: SF07 G 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 H 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_TO_IDLE_C_10: SF07 H 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 I 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_TO_IDLE_C_11: SF07 I 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 J 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_TO_IDLE_C_12: SF07 J 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF07 K 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLE_D_TO_IDLE_C_13: SF07 K 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) SF09 A 0 A_TakeInventory("SoF_WeaponAnimFrame") SF09 A 0 A_GiveInventory("SoF_FullyLeaned") SF09 A 0 A_TakeInventory("SoF_SwitchHand") Goto IDLE_C
	
		IDLEFINGER_A: 
			"####" "#" 0 ACS_NamedExecuteWithResult("SoF_Decorate",1,9)
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",17,"IDLEFINGER_A_17")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",16,"IDLEFINGER_A_16")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",15,"IDLEFINGER_A_15")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",14,"IDLEFINGER_A_14")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",13,"IDLEFINGER_A_13")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",12,"IDLEFINGER_A_12")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",11,"IDLEFINGER_A_11")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",10,"IDLEFINGER_A_10")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",9,"IDLEFINGER_A_9")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",8,"IDLEFINGER_A_8")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",7,"IDLEFINGER_A_7")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",6,"IDLEFINGER_A_6")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",5,"IDLEFINGER_A_5")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",4,"IDLEFINGER_A_4")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",3,"IDLEFINGER_A_3")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",2,"IDLEFINGER_A_2")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",1,"IDLEFINGER_A_1")
		IDLEFINGER_A_0: SF04 A 3 A_WeaponReady(WRF_ALLOWRELOAD) SF04 B 0 A_GiveInventory("SoF_WeaponAnimFrame") SF04 B 0 A_PlaySound("SoF/Weapons/dpistol/Spin",CHAN_AUTO) Goto ReadyLoop
		IDLEFINGER_A_1: SF04 B 3 A_WeaponReady(WRF_ALLOWRELOAD) SF04 C 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_A_2: SF04 C 3 A_WeaponReady(WRF_ALLOWRELOAD) SF04 D 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_A_3: SF04 D 3 A_WeaponReady(WRF_ALLOWRELOAD) SF04 E 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_A_4: SF04 E 3 A_WeaponReady(WRF_ALLOWRELOAD) SF04 F 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_A_5: SF04 F 3 A_WeaponReady(WRF_ALLOWRELOAD) SF04 G 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_A_6: SF04 G 3 A_WeaponReady(WRF_ALLOWRELOAD) SF04 H 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_A_7: SF04 H 3 A_WeaponReady(WRF_ALLOWRELOAD) SF04 I 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_A_8: SF04 I 3 A_WeaponReady(WRF_ALLOWRELOAD) SF04 J 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_A_9: SF04 J 3 A_WeaponReady(WRF_ALLOWRELOAD) SF04 K 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_A_10: SF04 K 3 A_WeaponReady(WRF_ALLOWRELOAD) SF04 L 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_A_11: SF04 L 3 A_WeaponReady(WRF_ALLOWRELOAD) SF04 M 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_A_12: SF04 M 3 A_WeaponReady(WRF_ALLOWRELOAD) SF04 N 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_A_13: SF04 N 3 A_WeaponReady(WRF_ALLOWRELOAD) SF04 O 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_A_14: SF04 O 3 A_WeaponReady(WRF_ALLOWRELOAD) SF04 P 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_A_15: SF04 P 3 A_WeaponReady(WRF_ALLOWRELOAD) SF04 Q 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_A_16: SF04 Q 3 A_WeaponReady(WRF_ALLOWRELOAD) SF04 R 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_A_17: SF04 R 3 A_WeaponReady(WRF_ALLOWRELOAD) SF06 A 0 A_TakeInventory("SoF_WeaponAnimFrame") SF06 A 0 ACS_NamedExecuteWithResult("SoF_Decorate",1,1) Goto ReadyLoop
		
		IDLEFINGER_C: 
			"####" "#" 0 ACS_NamedExecuteWithResult("SoF_Decorate",1,10)
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",21,"IDLEFINGER_C_21")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",20,"IDLEFINGER_C_20")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",19,"IDLEFINGER_C_19")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",18,"IDLEFINGER_C_18")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",17,"IDLEFINGER_C_17")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",16,"IDLEFINGER_C_16")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",15,"IDLEFINGER_C_15")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",14,"IDLEFINGER_C_14")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",13,"IDLEFINGER_C_13")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",12,"IDLEFINGER_C_12")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",11,"IDLEFINGER_C_11")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",10,"IDLEFINGER_C_10")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",9,"IDLEFINGER_C_9")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",8,"IDLEFINGER_C_8")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",7,"IDLEFINGER_C_7")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",6,"IDLEFINGER_C_6")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",5,"IDLEFINGER_C_5")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",4,"IDLEFINGER_C_4")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",3,"IDLEFINGER_C_3")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",2,"IDLEFINGER_C_2")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimFrame",1,"IDLEFINGER_C_1")
		IDLEFINGER_C_0: SF05 A 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 B 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_1: SF05 B 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 C 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_2: SF05 C 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 D 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_3: SF05 D 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 E 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_4: SF05 E 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 F 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_5: SF05 F 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 G 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_6: SF05 G 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 H 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_7: SF05 H 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 I 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_8: SF05 I 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 J 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_9: SF05 J 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 K 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_10: SF05 K 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 L 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_11: SF05 L 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 M 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_12: SF05 M 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 N 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_13: SF05 N 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 O 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_14: SF05 O 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 P 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_15: SF05 P 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 Q 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_16: SF05 Q 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 R 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_17: SF05 R 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 S 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_18: SF05 S 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 T 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_19: SF05 T 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 U 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_20: SF05 U 3 A_WeaponReady(WRF_ALLOWRELOAD) SF05 V 0 A_GiveInventory("SoF_WeaponAnimFrame") Goto ReadyLoop
		IDLEFINGER_C_21: SF05 V 3 A_WeaponReady(WRF_ALLOWRELOAD) SF09 A 0 A_TakeInventory("SoF_WeaponAnimFrame") SF09 A 0 ACS_NamedExecuteWithResult("SoF_Decorate",1,2) Goto ReadyLoop
	
		Deselect:
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",10,"DONE_C")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",9,"DONE_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",8,"DONE_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",7,"DONE_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",6,"DONE_C")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",5,"DONE_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",4,"DONE_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",3,"DONE_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",2,"DONE_C")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",1,"DONE_A")
		DONE_A:
			SF00 A 0 A_TakeInventory("SoF_WeaponAnimFrame")
			SF00 A 0 A_TakeInventory("SoF_WeaponAnimState")
			SF00 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF00 C 0 A_PlaySound("SoF/Weapons/dpistol/SpinDone",CHAN_AUTO)
			SF00 CDEFGHIJK 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto DeselectLoop
		DONE_C:
			SF01 A 0 A_TakeInventory("SoF_WeaponAnimFrame")
			SF01 A 0 A_TakeInventory("SoF_WeaponAnimState")
			SF01 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF01 C 0 A_PlaySound("SoF/Weapons/dpistol/Throw",CHAN_AUTO)
			SF01 CDEFGHIJK 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto DeselectLoop
		Fire:
			"####" "#" 0 A_TakeInventory("SoF_WeaponAnimFrame")
			"####" "#" 0 A_JumpIfInventory("SoF_Pistol2Magazine",1,1)
			Goto DryFire
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",10,"FIRE1_C")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",9,"FIRE1_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",8,"FIRE1_D")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",7,"FIRE1_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",6,"FIRE1_C")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",5,"FIRE1_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",4,"FIRE1_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",3,"FIRE1_D")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",2,"FIRE1_C")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",1,"FIRE1_A")
			Goto ReadyLoop
		FIRE1_A:
			"####" "#" 0 A_JumpIfInventory("SoF_FullyLeaned",1,3)
			"####" "#" 0 A_JumpIfInventory("SoF_Leaning",2,2)
			"####" "#" 0 A_JumpIfInventory("SoF_Leaning",1,"IDLE_A_TO_IDLE_C")
			SF02 A 0 A_GunFlash("FLASH1_A")
			SF02 A 0 A_GiveInventory("SoF_Pistol2_A_FireToken")
			SF02 A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF02 B 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF02 C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF02 D 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF02 E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF02 F 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF02 G 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF02 H 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF02 I 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF06 A 0 ACS_NamedExecuteWithResult("SoF_Decorate",1,1)
			Goto ReadyLoop
		FIRE1_C:
			"####" "#" 0 A_JumpIfInventory("SoF_FullyLeaned",1,2)
			"####" "#" 0 A_JumpIfInventory("SoF_Leaning",2,"IDLE_C_TO_IDLE_A")
			SF03 A 0 A_GunFlash("FLASH1_C")
			SF03 A 0 A_GiveInventory("SoF_Pistol2_C_FireToken")
			SF03 A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 B 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 D 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 F 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 G 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 H 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 I 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF09 A 0 ACS_NamedExecuteWithResult("SoF_Decorate",1,2)
			Goto ReadyLoop
		FIRE1_D:
			"####" "#" 6
			SF03 A 0 ACS_NamedExecuteWithResult("SoF_Decorate",1,2)
			Goto FIRE1_C
		FLASH1_A:
			SF90 A 1 Bright
			Stop
		FLASH1_C:
			SF91 A 1 Bright
			Stop
			
		AltFire:
			"####" "#" 0 A_JumpIfInventory("SoF_FullyLeaned",1,"ReadyLoop")
			"####" "#" 0 A_JumpIfInventory("SoF_SwitchHand",1,"ReadyLoop")
			"####" "#" 0 A_GiveInventory("SoF_SwitchHand",1)
			Goto ReadyLoop
			
		Reload:
			"####" "#" 0 A_JumpIfInventory("SoF_Pistol2Magazine",0,"ReadyLoop")
			"####" "#" 0 A_JumpIfInventory("Clip",2,1)
			Goto ReadyLoop
			"####" "#" 0 A_TakeInventory("SoF_WeaponAnimFrame")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",10,"RELOAD_C")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",9,"RELOAD_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",8,"RELOAD_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",7,"RELOAD_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",6,"RELOAD_C")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",5,"RELOAD_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",4,"RELOAD_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",3,"RELOAD_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",2,"RELOAD_C")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",1,"RELOAD_A")
		RELOAD_A:
			TNT1 A 0 A_JumpIfInventory("Clip",2,1)
			Goto RELOAD_A_FINISH
			TNT1 A 0 A_GiveInventory("SoF_Pistol2Magazine",1)
			TNT1 A 0 A_TakeInventory("Clip",2,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_JumpIfInventory("SoF_Pistol2Magazine",0,"RELOAD_A_FINISH")
			Loop
		RELOAD_A_FINISH:	
			SF0E ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF0E D 0 A_PlaySound("SoF/Weapons/dpistol/PullOut",CHAN_AUTO)
			SF0E DEFGHI 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF0E J 0 A_PlaySound("SoF/Weapons/dpistol/PutIn",CHAN_AUTO)
			SF0E JKLMNO 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF0E P 0 A_PlaySound("SoF/Weapons/dpistol/Cock",CHAN_AUTO)
			SF0E PQRS 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF06 A 0 ACS_NamedExecuteWithResult("SoF_Decorate",1,1)
			Goto ReadyLoop
		RELOAD_C:
			TNT1 A 0 A_JumpIfInventory("Clip",2,1)
			Goto RELOAD_C_FINISH
			TNT1 A 0 A_GiveInventory("SoF_Pistol2Magazine",1)
			TNT1 A 0 A_TakeInventory("Clip",2,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_JumpIfInventory("SoF_Pistol2Magazine",0,"RELOAD_C_FINISH")
			Loop
		RELOAD_C_FINISH:
			SF0F A 0 A_PlaySound("SoF/Weapons/dpistol/PullOut",CHAN_AUTO)
			SF0F ABCDEF 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF0F G 0 A_PlaySound("SoF/Weapons/dpistol/PutIn",CHAN_AUTO)
			SF0F GHIJKL 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF0F L 0 A_PlaySound("SoF/Weapons/dpistol/Cock",CHAN_AUTO)
			SF0F LMNOPQ 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF09 A 0 ACS_NamedExecuteWithResult("SoF_Decorate",1,2)
			Goto ReadyLoop
		DryFire:
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",10,"DRYFIRE_LHAND")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",9,"DRYFIRE_RHAND")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",8,"DRYFIRE_RHAND")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",7,"DRYFIRE_RHAND")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",6,"DRYFIRE_LHAND")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",5,"DRYFIRE_RHAND")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",4,"DRYFIRE_RHAND")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",3,"DRYFIRE_RHAND")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",2,"DRYFIRE_LHAND")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",1,"DRYFIRE_RHAND")
		DRYFIRE_LHAND:
			"####" "#" 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF10 A 0 A_PlaySound("SoF/Weapons/gpistol/Empty",CHAN_AUTO)
			SF10 ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF09 A 0 A_JumpIfInventory("Clip",2,"Reload")
			SF09 A 8 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		DRYFIRE_RHAND:
			"####" "#" 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF11 A 0 A_PlaySound("SoF/Weapons/gpistol/Empty",CHAN_AUTO)
			SF11 ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF06 A 0 A_JumpIfInventory("Clip",2,"Reload")
			SF06 A 8 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		Spawn:
			SFPU A -1
			Stop
	}
}

Actor SoF_Pistol2_A_FireToken : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_SpawnItemEx("SoF_MediumCasing",cos(pitch)*8,4,40-(sin(pitch)*8),0.125*sin(pitch),frandom(0.75,1.25),abs(1*cos(pitch)),0,SXF_TRANSFERPITCH)
			TNT1 A 0 A_SpawnItemEx("SoF_MuzzleSmoke",cos(pitch)*8,3,40-(sin(pitch)*8),0.125*sin(pitch),0,abs(0.125*cos(pitch)))
			TNT1 A 0 A_PlaySound("SoF/Weapons/dpistol/Fire",CHAN_WEAPON)
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_FireBullets(2,2,-1,0,"SoF_Pistol2BulletPuff",FBF_NORANDOM)
			TNT1 A 0 A_TakeInventory("SoF_Pistol2Magazine",1)
			TNT1 A 0 ACS_NamedExecuteWithResult("GlobalRecoil",5,80)
			Stop
	}
}

Actor SoF_Pistol2_C_FireToken : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_SpawnItemEx("SoF_MediumCasing",cos(pitch)*8,-2,40-(sin(pitch)*8),0.125*sin(pitch),frandom(0.75,1.25),abs(1*cos(pitch)),0,SXF_TRANSFERPITCH)
			TNT1 A 0 A_SpawnItemEx("SoF_MuzzleSmoke",cos(pitch)*8,-3,40-(sin(pitch)*8),0.125*sin(pitch),0,abs(0.125*cos(pitch)))
			TNT1 A 0 A_PlaySound("SoF/Weapons/dpistol/Fire",CHAN_WEAPON)
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_FireBullets(2,2,-1,0,"SoF_Pistol2BulletPuff",FBF_NORANDOM)
			TNT1 A 0 A_TakeInventory("SoF_Pistol2Magazine",1)
			TNT1 A 0 ACS_NamedExecuteWithResult("GlobalRecoil",5,80)
			Stop
	}
}

Actor SoF_Pistol2BulletPuff : SoF_BulletPuff { args 60 DamageType "SoF44" Decal SoF44BulletHole }

Actor SoF_Pistol2Magazine : Ammo
{
	Inventory.Amount 9
	Inventory.MaxAmount 9
}
