ACTOR SoF_Flamegun : SoF_Weapon
{
	Weapon.SlotNumber 5
	Weapon.SelectionOrder 800
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoType1 "SoF_FlameGunMagazine"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 10
	Weapon.AmmoType2 "RocketAmmo"
	Obituary "%o was flame broiled by %k"
	Inventory.Pickupmessage "M343D Flame Gun"
	Tag "M343D FLAMEGUN"
	States
	{
		Ready:
			TNT1 A 0
			SF0D A 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF0D D 0 A_PlaySound("SoF/Weapons/flamegun/PullOut",CHAN_AUTO)
			SF0D BC 2 A_WeaponReady(WRF_ALLOWRELOAD) 
			SF0D D 0 A_PlaySound("SoF/Weapons/flamegun/Tug",CHAN_AUTO)
			SF0D DEFGHIJKL 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		ReadyLoop:
		IDLE:
			SF09 A 0 A_StopSound(CHAN_WEAPON)
			SF09 A 0 A_Jump(30,"IDLEFINGER_A","IDLEFINGER_B","IDLEFINGER_C")
			SF09 A 0 A_SpawnItemEx("SoF_MuzzleSmoke4",cos(pitch)*8,2,39-(sin(pitch)*8),frandom(0.05,0.1)*sin(pitch),0,abs(frandom(0.05,0.1)*cos(pitch)))
			SF09 ABCDEFG 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF09 H 0 A_SpawnItemEx("SoF_MuzzleSmoke4",cos(pitch)*8,2,39-(sin(pitch)*8),frandom(0.05,0.1)*sin(pitch),0,abs(frandom(0.05,0.1)*cos(pitch)))
			SF09 HIJKLMN 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF09 O 0 A_SpawnItemEx("SoF_MuzzleSmoke4",cos(pitch)*8,2,39-(sin(pitch)*8),frandom(0.05,0.1)*sin(pitch),0,abs(frandom(0.05,0.1)*cos(pitch)))
			SF09 OPQRSTUVW 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		IDLEFINGER_A:
			SF0A A 0 A_SpawnItemEx("SoF_MuzzleSmoke4",cos(pitch)*8,2,39-(sin(pitch)*8),frandom(0.05,0.1)*sin(pitch),0,abs(frandom(0.05,0.1)*cos(pitch)))
			SF0A ABCDEFG 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF0A H 0 A_PlaySound("SoF/Weapons/flamegun/Knob",CHAN_AUTO)
			SF0A HI 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF0A J 0 A_SpawnItemEx("SoF_MuzzleSmoke4",cos(pitch)*8,2,39-(sin(pitch)*8),frandom(0.05,0.1)*sin(pitch),0,abs(frandom(0.05,0.1)*cos(pitch)))
			SF0A JKLMNOPQ 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		IDLEFINGER_B:
			SF0B A 0 A_SpawnItemEx("SoF_MuzzleSmoke4",cos(pitch)*8,2,39-(sin(pitch)*8),frandom(0.05,0.1)*sin(pitch),0,abs(frandom(0.05,0.1)*cos(pitch)))
			SF0B ABCDEFGHIJ 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF0B K 0 A_SpawnItemEx("SoF_MuzzleSmoke4",cos(pitch)*8,2,39-(sin(pitch)*8),frandom(0.05,0.1)*sin(pitch),0,abs(frandom(0.05,0.1)*cos(pitch)))
			SF0B K 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		IDLEFINGER_C:
			SF0C A 0 A_SpawnItemEx("SoF_MuzzleSmoke4",cos(pitch)*8,2,39-(sin(pitch)*8),frandom(0.05,0.1)*sin(pitch),0,abs(frandom(0.05,0.1)*cos(pitch)))
			SF0C A 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF0C B 0 A_PlaySound("SoF/Weapons/flamegun/Burn",CHAN_AUTO)
			SF0C BCDEFGHIJ 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF0C K 0 A_SpawnItemEx("SoF_MuzzleSmoke4",cos(pitch)*8,2,39-(sin(pitch)*8),frandom(0.05,0.1)*sin(pitch),0,abs(frandom(0.05,0.1)*cos(pitch)))
			SF0C KLMNOPQRST 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF0C U 0 A_SpawnItemEx("SoF_MuzzleSmoke4",cos(pitch)*8,2,39-(sin(pitch)*8),frandom(0.05,0.1)*sin(pitch),0,abs(frandom(0.05,0.1)*cos(pitch)))
			SF0C UVWXYZ 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		Deselect:
			SF00 A 0 A_StopSound(CHAN_WEAPON)
			SF00 ABCD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF00 E 0 A_PlaySound("SoF/Weapons/FlameGun/Done",CHAN_AUTO)
			SF00 EFGHI 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto DeselectLoop
		Fire:
			"####" "#" 0 A_JumpIfInventory("SoF_FlameGunMagazine",1,1)
			Goto DryFire
		FIRE1:
			SF01 A 0 A_GunFlash("FIRE1_FLASH",GFF_NOEXTCHANGE)
			SF01 A 0 A_PlaySound("SoF/Weapons/flamegun/Fire3",CHAN_AUTO)
			SF01 AAAA 0 A_SpawnItemEx("SoF_MuzzleSpark",cos(pitch)*7,3,39-(sin(pitch)*7),frandom(-1,1)*sin(pitch)+2*cos(pitch),frandom(-2,2),frandom(-1,1)*cos(pitch)+2*sin(-pitch))
			SF01 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF01 C 0 A_GiveInventory("SoF_FlameGun_FireToken",1) 
			SF01 CD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 A 0 A_PlaySound("SoF/Weapons/flamegun/Fire",CHAN_WEAPON,0.85,true)
		FIRE1_IDLE:
			SF03 A 0 A_JumpIfInventory("SoF_FlameGunMagazine",1,1) Goto FIRE1_2 
			SF03 A 0 A_Refire(1) Goto FIRE1_2 
			SF03 A 0 A_GiveInventory("SoF_FlameGun_FireToken",1) 
			SF03 A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 B 0 A_JumpIfInventory("SoF_FlameGunMagazine",1,1) Goto FIRE1_2 
			SF03 B 0 A_Refire(1) Goto FIRE1_2 
			SF03 B 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 C 0 A_JumpIfInventory("SoF_FlameGunMagazine",1,1) Goto FIRE1_2 
			SF03 C 0 A_Refire(1) Goto FIRE1_2 
			SF03 C 0 A_GiveInventory("SoF_FlameGun_FireToken",1) 
			SF03 C 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 D 0 A_JumpIfInventory("SoF_FlameGunMagazine",1,1) Goto FIRE1_2 
			SF03 D 0 A_Refire(1) Goto FIRE1_2 
			SF03 D 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 E 0 A_JumpIfInventory("SoF_FlameGunMagazine",1,1) Goto FIRE1_2 
			SF03 E 0 A_Refire(1) Goto FIRE1_2 
			SF03 E 0 A_GiveInventory("SoF_FlameGun_FireToken",1) 
			SF03 E 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 F 0 A_JumpIfInventory("SoF_FlameGunMagazine",1,1) Goto FIRE1_2 
			SF03 F 0 A_Refire(1) Goto FIRE1_2 
			SF03 F 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 G 0 A_JumpIfInventory("SoF_FlameGunMagazine",1,1) Goto FIRE1_2 
			SF03 G 0 A_Refire(1) Goto FIRE1_2 
			SF03 G 0 A_GiveInventory("SoF_FlameGun_FireToken",1) 
			SF03 G 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 H 0 A_JumpIfInventory("SoF_FlameGunMagazine",1,1) Goto FIRE1_2 
			SF03 H 0 A_Refire(1) Goto FIRE1_2 
			SF03 H 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 I 0 A_JumpIfInventory("SoF_FlameGunMagazine",1,1) Goto FIRE1_2 
			SF03 I 0 A_Refire(1) Goto FIRE1_2 
			SF03 I 0 A_GiveInventory("SoF_FlameGun_FireToken",1) 
			SF03 I 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 J 0 A_JumpIfInventory("SoF_FlameGunMagazine",1,1) Goto FIRE1_2 
			SF03 J 0 A_Refire(1) Goto FIRE1_2 
			SF03 J 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 K 0 A_JumpIfInventory("SoF_FlameGunMagazine",1,1) Goto FIRE1_2 
			SF03 K 0 A_Refire(1) Goto FIRE1_2 
			SF03 K 0 A_GiveInventory("SoF_FlameGun_FireToken",1) 
			SF03 K 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 L 0 A_JumpIfInventory("SoF_FlameGunMagazine",1,1) Goto FIRE1_2 
			SF03 L 0 A_Refire(1) Goto FIRE1_2 
			SF03 L 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 M 0 A_JumpIfInventory("SoF_FlameGunMagazine",1,1) Goto FIRE1_2 
			SF03 M 0 A_Refire(1) Goto FIRE1_2 
			SF03 M 0 A_GiveInventory("SoF_FlameGun_FireToken",1) 
			SF03 M 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 N 0 A_JumpIfInventory("SoF_FlameGunMagazine",1,1) Goto FIRE1_2 
			SF03 N 0 A_Refire(1) Goto FIRE1_2 
			SF03 N 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 O 0 A_JumpIfInventory("SoF_FlameGunMagazine",1,1) Goto FIRE1_2 
			SF03 O 0 A_Refire(1) Goto FIRE1_2 
			SF03 O 0 A_GiveInventory("SoF_FlameGun_FireToken",1) 
			SF03 O 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 P 0 A_JumpIfInventory("SoF_FlameGunMagazine",1,1) Goto FIRE1_2 
			SF03 P 0 A_Refire(1) Goto FIRE1_2 
			SF03 P 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 Q 0 A_JumpIfInventory("SoF_FlameGunMagazine",1,1) Goto FIRE1_2 
			SF03 Q 0 A_Refire(1) Goto FIRE1_2 
			SF03 Q 0 A_GiveInventory("SoF_FlameGun_FireToken",1) 
			SF03 Q 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 R 0 A_JumpIfInventory("SoF_FlameGunMagazine",1,1) Goto FIRE1_2 
			SF03 R 0 A_Refire(1) Goto FIRE1_2 
			SF03 R 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 A 0 A_JumpIfInventory("SoF_FlameGunMagazine",1,1) Goto FIRE1_2 
			SF03 A 0 A_Refire("FIRE1_IDLE") Goto FIRE1_2 
		FIRE1_2:
			"####" "#" 2 A_GunFlash("FIRE1_2_FLASH",GFF_NOEXTCHANGE)
			SF02 A 0 A_StopSound(CHAN_WEAPON)
			SF02 ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		FIRE1_FLASH:
			SFF1 A 1 Bright
			TNT1 A 1
			SFF1 B 1 Bright
			TNT1 A 1
			SFF1 C 1 Bright
			TNT1 A 1
			SFF1 D 1 Bright
			TNT1 A 1
			SFF1 E 1 Bright
			TNT1 A 1
		FIRE1_IDLE_FLASH:
			SFF3 A 1 Bright
			TNT1 A 1
			SFF3 B 1 Bright
			TNT1 A 1
			SFF3 C 1 Bright
			TNT1 A 1
			SFF3 D 1 Bright
			TNT1 A 1
			SFF3 E 1 Bright
			TNT1 A 1
			SFF3 F 1 Bright
			TNT1 A 1
			SFF3 G 1 Bright
			TNT1 A 1
			SFF3 H 1 Bright
			TNT1 A 1
			SFF3 I 1 Bright
			TNT1 A 1
			SFF3 J 1 Bright
			TNT1 A 1
			SFF3 K 1 Bright
			TNT1 A 1
			SFF3 L 1 Bright
			TNT1 A 1
			SFF3 M 1 Bright
			TNT1 A 1
			SFF3 N 1 Bright
			TNT1 A 1
			SFF3 O 1 Bright
			TNT1 A 1
			SFF3 P 1 Bright
			TNT1 A 1
			SFF3 Q 1 Bright
			TNT1 A 1
			SFF3 R 1 Bright
			TNT1 A 1
			Loop
		FIRE1_2_FLASH:
			SFF2 A 1 Bright
			TNT1 A 1
			SFF2 B 1 Bright
			TNT1 A 1
			SFF2 C 1 Bright
			TNT1 A 1
			Stop	
		AltFire:
			"####" "#" 0 A_JumpIfInventory("SoF_FlameGunMagazine",6,1)
			Goto DryFire
		FIRE2_1:
			SF05 A 0 A_GunFlash("FIRE2_1_FLASH",GFF_NOEXTCHANGE)
			SF05 ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF06 A 0 A_GiveInventory("SoF_FlameGun_AltFireToken")
		FIRE2_2:
			SF06 ABCDE 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 A 0 A_SpawnItemEx("SoF_MuzzleSmoke4",cos(pitch)*8,2,39-(sin(pitch)*8),frandom(0.05,0.1)*sin(pitch),0,abs(frandom(0.05,0.1)*cos(pitch)))
			SF03 A 10 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 A 0 A_SpawnItemEx("SoF_MuzzleSmoke4",cos(pitch)*8,2,39-(sin(pitch)*8),frandom(0.05,0.1)*sin(pitch),0,abs(frandom(0.05,0.1)*cos(pitch)))
			SF03 A 10 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 A 0 A_SpawnItemEx("SoF_MuzzleSmoke4",cos(pitch)*8,2,39-(sin(pitch)*8),frandom(0.05,0.1)*sin(pitch),0,abs(frandom(0.05,0.1)*cos(pitch)))
			SF03 A 10 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		FIRE2_1_FLASH:
			SFF5 A 2
			SFF5 B 1 Bright
			Stop
		//Doesn't have a real reload animation, so we'll improvise
		Reload:
			"####" "#" 0 A_StopSound(CHAN_WEAPON)
			"####" "#" 0 A_JumpIfInventory("SoF_FlameGunMagazine",55,"ReadyLoop")
			"####" "#" 0 A_JumpIfInventory("RocketAmmo",1,1)
			Goto ReadyLoop
		RELOAD_LOOP:
			SF00 A 0 A_JumpIfInventory("RocketAmmo",1,1)
			Goto RELOAD_FINISH
			SF00 A 0 A_GiveInventory("SoF_FlameGunMagazine",6)
			SF00 A 0 A_TakeInventory("RocketAmmo",1,TIF_NOTAKEINFINITE)
			SF00 A 0 A_JumpIfInventory("SoF_FlameGunMagazine",55,"RELOAD_FINISH")
			Loop
		RELOAD_FINISH:
			SF00 ABCD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF00 E 0 A_PlaySound("SoF/Weapons/FlameGun/Done",CHAN_AUTO)
			SF00 EFGHI 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 10
			SF0D A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF0D D 0 A_PlaySound("SoF/Weapons/flamegun/PullOut",CHAN_AUTO)
			SF0D BC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF0D D 0 A_PlaySound("SoF/Weapons/flamegun/Tug",CHAN_AUTO)
			SF0D DEFGHIJKL 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF0A A 0 A_SpawnItemEx("SoF_MuzzleSmoke4",cos(pitch)*8,2,39-(sin(pitch)*8),frandom(0.05,0.1)*sin(pitch),0,abs(frandom(0.05,0.1)*cos(pitch)))
			SF0A ABCDEFG 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF0A H 0 A_PlaySound("SoF/Weapons/flamegun/Knob",CHAN_AUTO)
			SF0A HI 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF0A J 0 A_SpawnItemEx("SoF_MuzzleSmoke4",cos(pitch)*8,2,39-(sin(pitch)*8),frandom(0.05,0.1)*sin(pitch),0,abs(frandom(0.05,0.1)*cos(pitch)))
			SF0A JKLMNOPQ 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		DryFire:
			"####" "#" 0 A_StopSound(CHAN_WEAPON)
			"####" "#" 0 A_PlaySound("SoF/Weapons/gpistol/Empty",CHAN_AUTO)
			SF0E ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto Reload
		Spawn:
			SFPU A -1
			Stop
	}
}

Actor SoF_FlameGunMagazine : Ammo
{
	Inventory.Amount 60
	Inventory.MaxAmount 60
}

Actor SoF_FlameGun_FireToken : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_FireCustomMissile("SoF_FlameProjectile",frandom(-0.5,0.5),0,12,0,0,frandom(-0.5,0.5))
			TNT1 AAAA 0 A_SpawnItemEx("SoF_MuzzleSpark",cos(pitch)*7,3,39-(sin(pitch)*7),frandom(-1,1)*sin(pitch)+2*cos(pitch),frandom(-2,2),frandom(-1,1)*cos(pitch)+2*sin(-pitch))
			TNT1 A 0 A_SpawnItemEx("SoF_MuzzleSmoke4",cos(pitch)*8,2,39-(sin(pitch)*8),frandom(0.05,0.1)*sin(pitch),0,abs(frandom(0.05,0.1)*cos(pitch)))
			TNT1 A 0 A_TakeInventory("SoF_FlameGunMagazine",1)
			Stop
	}
}

Actor SoF_FlameGun_AltFireToken : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_Quake(1,4,0,16,"")
			TNT1 A 0 ACS_NamedExecuteWithResult("GlobalRecoil",6,80) //Sure, it didn't do this, but this is more fun
			TNT1 A 0 A_PlaySound("SoF/Weapons/flamegun/Fireball",CHAN_WEAPON)	
			TNT1 A 0 A_SpawnItemEx("SoF_MuzzleSmoke4",cos(pitch)*8,2,39-(sin(pitch)*8),frandom(0.05,0.1)*sin(pitch),0,abs(frandom(0.05,0.1)*cos(pitch)))
			TNT1 A 0 A_TakeInventory("SoF_FlameGunMagazine",6)
			TNT1 A 0 A_FireCustomMissile("SoF_FlameGunGlob",frandom(-0.5,0.5),0,12,0,0,frandom(-0.5,0.5))
			Stop
	}
}

Actor SoF_FlameProjectile
{
	Height 8
	Radius 4
	Speed 32
	Damage (0)
	DamageType "SoFFire"
	PoisonDamageType "SoFFire"
	PoisonDamage 5, 2, 14
	Renderstyle Add
	Scale 0.5
	Projectile
	Gravity 0.2
	+BLOODLESSIMPACT
	+FORCERADIUSDMG
	+NODAMAGETHRUST
	+HITTRACER
	-NOGRAVITY
	+FORCERADIUSDMG
	States
	{
		Spawn:
			TNT1 A 0
		SpawnLoop:
			SF00 TTTTTTTTTT 1 Bright A_Fadeout(0.05)
		Death:
			TNT1 A 0 A_RadiusGive("SoF_FlamethrowerBurnStart",32,RGF_MONSTERS|RGF_PLAYERS)
			SF00 TTT 0 A_CustomMissile("SoF_FlameProjectile2",0,0,(1-(random(0,1)*2))*90,CMF_AIMDIRECTION|CMF_TRACKOWNER,frandom(-90,90))
			TNT1 A 0 A_Explode(15,32,!XF_HURTSOURCE,0,32)
			TNT1 A 0 A_SpawnItemEx("SoF_ExplosionSmoke",0,0,0,frandom(-1,1),frandom(-1,1),frandom(1,2),frandom(0,90))
			SF00 T 1 A_Fadeout(0.1)
			Wait
		XDeath:
			TNT1 A 0 A_RadiusGive("SoF_FlamethrowerBurnStart",32,RGF_MONSTERS|RGF_PLAYERS)
			TNT1 A 0 A_Explode(15,32,!XF_HURTSOURCE,0,32)
			TNT1 A 0 A_SpawnItemEx("SoF_ExplosionSmoke",0,0,0,frandom(-1,1),frandom(-1,1),frandom(1,2),frandom(0,90))
			SF00 T 1 A_Fadeout(0.1)
			Wait
	}
}

Actor SoF_FlameProjectile2 : SoF_FlameProjectile
{
	Speed 8
	States
	{
		Spawn:
			TNT1 A 0
		SpawnLoop:
			SF00 TTTTT 1 Bright A_Fadeout(0.05)
			Goto Death
		Death:
			TNT1 A 0 A_Explode(5,32,!XF_HURTSOURCE,0,32)
			SF00 T 1 A_Fadeout(0.1)
			Wait
		XDeath:
			TNT1 A 0 A_Explode(5,32,!XF_HURTSOURCE,0,32)
			SF00 T 1 A_Fadeout(0.1)
			Wait
	}
}

Actor SoF_FlamethrowerBurnStart : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("SoF_FlameThrowerAlreadyBurning",1,"PickupStop")
			TNT1 A 0 A_GiveInventory("SoF_FlameThrowerAlreadyBurning",1)
			TNT1 A 0 A_SpawnItemEx("SoF_FlamethrowerBurnMaker",0,0,0,0,0,0,0,SXF_SETMASTER)
			Stop
	}
}

Actor SoF_FlameThrowerAlreadyBurning : TemporaryBoolean {}

Actor SoF_FlamethrowerBurnMaker
{
	Height 8
	Radius 4
	+ISMONSTER
	-COUNTKILL
	+THRUACTORS
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("SoF/Weapons/flamegun/OnFire",CHAN_AUTO,0.75,true)
			TNT1 A 0 A_GiveInventory("SoF_BurnScream",1,AAPTR_MASTER)
		SpawnLoop:
			TNT1 A 0 A_JumpIfInventory("SoF_StopBurnCounter",70,"StopBurn")
			TNT1 A 0 A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION,1)
			Goto StopBurn
			TNT1 A 0 A_GiveInventory("SoF_StopBurnCounter",1)
			TNT1 A 1 A_SpawnItemEx("SoF_SoFSmallFireParticle",frandom(-16,16),frandom(-16,16),frandom(16,48),0,0,2)
			Loop
		StopBurn:
			TNT1 A 0 A_TakeInventory("SoF_FlameThrowerAlreadyBurning",1,0,AAPTR_MASTER)
			TNT1 A 1 A_StopSound(CHAN_AUTO)
			Stop
		DontBurn:
			TNT1 A 1 A_StopSound(CHAN_AUTO)
			Stop
	}
}

Actor SoF_FlameGunGlob
{
	Height 24
	Radius 12
	Speed 24
	Damage (0)
	Projectile
	DamageType "SoFFlameGlob"
	Decal "SoFExplosionScorch"
	Renderstyle Add
	+BLOODLESSIMPACT
	-NOGRAVITY
	+NOEXTREMEDEATH
	+FORCERADIUSDMG
	+FORCEPAIN
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ThrustThingZ(0,32,0,1)
		SpawnLoop:
			SF00 UUUU 0 A_SpawnItemEx("SoF_FlameGlobTrailSpark",0,frandom(-4,4),frandom(-4,4))
			SF00 U 1 A_SpawnItemEx("SoF_FlameGlobSmoke")
			Loop
		Death:
			TNT1 A 0 A_PlaySound("SoF/Weapons/flamegun/Impact",CHAN_AUTO,0.75)
			TNT1 A 0 A_SpawnItemEx("SoF_FlameGlobExplosion")
			TNT1 AAAAA 0 A_SpawnItemEx("SoF_ExplosionSmoke",0,0,0,frandom(-1,1),frandom(-1,1),frandom(1,2),frandom(0,90))
			TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile("SoF_FlameGlobLargeSpark",frandom(0,8),frandom(0,8),frandom(0,360),CMF_AIMDIRECTION,frandom(35,90))
			TNT1 A 0 A_Explode(250,150,!XF_HURTSOURCE,true)
			TNT1 A 0 A_Explode(50,150,0,true)
			TNT1 A 1
			Stop
	}
}

Actor SoF_FlameGlobTrailSpark
{
	Height 2
	Radius 2
	Renderstyle Add
	Scale 0.015
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			SF00 V 0
			SF00 V -1 Bright ACS_NamedExecuteWithResult("SoF_FX",3,5,4096)
			Stop
	}
}

Actor SoF_FlameGlobSmoke : SoF_MuzzleSmoke
{	
	Scale 0.5
	Alpha 1.0
	States
	{
		Spawn:
			SF00 E 0
			SF00 E -1 ACS_NamedExecuteWithResult("SoF_FX",4,20,16000)
			Stop
	}
}

Actor SoF_FlameGlobExplosion
{	
	Height 2
	Radius 2
	Renderstyle Add
	XScale 4.0
	YScale 2.0
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			SF00 U 0
			SF00 U -1 Bright ACS_NamedExecuteWithResult("SoF_FX",4,10,65536)
			Stop
	}
}

Actor SoF_FlameGlobLargeSpark : SoF_ExplosionLargeSpark
{	
	Scale 1.0
	Speed 10
	States
	{
		Spawn:
			SF00 U 0
			SF00 UUUUUUUU 2 Bright A_SetScale(scalex-0.075)
			SF00 UU 2 Bright A_Fadeout(0.5)
			Stop
	}
}

Actor SoF_BurnScream : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("GetActorGender")
			TNT1 A 0 A_JumpIfInventory("SamsaraEnemyGender",2,"ScreamFemale")
			TNT1 A 0 A_JumpIfInventory("SamsaraEnemyGender",1,"ScreamMale")
			Stop
		ScreamMale:
			TNT1 A 0 A_PlaySound("SoF/Speech/Burn",CHAN_7,1.0)
			Stop
		ScreamFemale:
			TNT1 A 0 A_PlaySound("SoF/Speech/BurnF",CHAN_7,1.0)
			Stop
	}
}