ACTOR SoF_Machinegun : SoF_Weapon
{
	Weapon.SlotNumber 4
	Weapon.SelectionOrder 100
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoType1 "SoF_MachinegunMagazine"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 40
	Weapon.AmmoType2 "Clip"
	Obituary "%o was machinegunned by %k"
	Inventory.Pickupmessage "Heavy Machinegun"
	Tag "M-75 Guardian"
	States
	{
		Ready:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",9,"READY_1")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",8,"READY_2")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",7,"READY_3")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",6,"READY_4")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",5,"READY_5")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",4,"READY_6")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",3,"READY_7")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",2,"READY_8")
		READY_0:
			SF09 A 0 A_PlaySound("SoF/Weapons/mgun/Ready",CHAN_AUTO)
			SF09 ABCDEFGHIJKLMNOPQRS 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		READY_1:
			SF19 A 0 A_PlaySound("SoF/Weapons/mgun/Ready",CHAN_AUTO)
			SF19 ABCDEFGHIJKLMNOPQRS 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		READY_2:
			SF29 A 0 A_PlaySound("SoF/Weapons/mgun/Ready",CHAN_AUTO)
			SF29 ABCDEFGHIJKLMNOPQRS 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		READY_3:
			SF39 A 0 A_PlaySound("SoF/Weapons/mgun/Ready",CHAN_AUTO)
			SF39 ABCDEFGHIJKLMNOPQRS 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		READY_4:
			SF49 A 0 A_PlaySound("SoF/Weapons/mgun/Ready",CHAN_AUTO)
			SF49 ABCDEFGHIJKLMNOPQRS 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		READY_5:
			SF59 A 0 A_PlaySound("SoF/Weapons/mgun/Ready",CHAN_AUTO)
			SF59 ABCDEFGHIJKLMNOPQRS 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		READY_6:
			SF69 A 0 A_PlaySound("SoF/Weapons/mgun/Ready",CHAN_AUTO)
			SF69 ABCDEFGHIJKLMNOPQRS 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		READY_7:
			SF79 A 0 A_PlaySound("SoF/Weapons/mgun/Ready",CHAN_AUTO)
			SF79 ABCDEFGHIJKLMNOPQRS 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		READY_8:
			SF89 A 0 A_PlaySound("SoF/Weapons/mgun/Ready",CHAN_AUTO)
			SF89 ABCDEFGHIJKLMNOPQRS 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		ReadyLoop:
		IDLE_A:
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",9,"IDLE_A_1")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",8,"IDLE_A_2")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",7,"IDLE_A_3")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",6,"IDLE_A_4")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",5,"IDLE_A_5")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",4,"IDLE_A_6")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",3,"IDLE_A_7")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",2,"IDLE_A_8")
		IDLE_A_0:	
			SF04 A 0 A_Jump(25,"IDLEFINGER_A","IDLEFINGER_B")
			SF04 ABCDEFGHIJKLMNOPQRSTUVW 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		IDLE_A_1:	
			SF14 A 0 A_Jump(25,"IDLEFINGER_A","IDLEFINGER_B")
			SF14 ABCDEFGHIJKLMNOPQRSTUVW 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		IDLE_A_2:	
			SF24 A 0 A_Jump(25,"IDLEFINGER_A","IDLEFINGER_B")
			SF24 ABCDEFGHIJKLMNOPQRSTUVW 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		IDLE_A_3:	
			SF34 A 0 A_Jump(25,"IDLEFINGER_A","IDLEFINGER_B")
			SF34 ABCDEFGHIJKLMNOPQRSTUVW 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		IDLE_A_4:	
			SF44 A 0 A_Jump(25,"IDLEFINGER_A","IDLEFINGER_B")
			SF44 ABCDEFGHIJKLMNOPQRSTUVW 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		IDLE_A_5:	
			SF54 A 0 A_Jump(25,"IDLEFINGER_A","IDLEFINGER_B")
			SF54 ABCDEFGHIJKLMNOPQRSTUVW 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		IDLE_A_6:	
			SF64 A 0 A_Jump(25,"IDLEFINGER_A","IDLEFINGER_B")
			SF64 ABCDEFGHIJKLMNOPQRSTUVW 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		IDLE_A_7:	
			SF74 A 0 A_Jump(25,"IDLEFINGER_A","IDLEFINGER_B")
			SF74 ABCDEFGHIJKLMNOPQRSTUVW 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		IDLE_A_8:	
			SF84 A 0 A_Jump(25,"IDLEFINGER_A","IDLEFINGER_B")
			SF84 ABCDEFGHIJKLMNOPQRSTUVW 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		IDLEFINGER_A:
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",9,"IDLEFINGER_A_1")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",8,"IDLEFINGER_A_2")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",7,"IDLEFINGER_A_3")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",6,"IDLEFINGER_A_4")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",5,"IDLEFINGER_A_5")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",4,"IDLEFINGER_A_6")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",3,"IDLEFINGER_A_7")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",2,"IDLEFINGER_A_8")
		IDLEFINGER_A_0:
			SF05 ABCDEFGHIJKLMNO 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF05 P 0 A_PlaySound("SoF/Weapons/mgun/Rattle",CHAN_AUTO)
			SF05 "PQRSTUVWXYZ[\" 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		IDLEFINGER_A_1:
			SF15 ABCDEFGHIJKLMNO 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF15 P 0 A_PlaySound("SoF/Weapons/mgun/Rattle",CHAN_AUTO)
			SF15 "PQRSTUVWXYZ[\" 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		IDLEFINGER_A_2:
			SF25 ABCDEFGHIJKLMNO 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF25 P 0 A_PlaySound("SoF/Weapons/mgun/Rattle",CHAN_AUTO)
			SF25 "PQRSTUVWXYZ[\" 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		IDLEFINGER_A_3:
			SF35 ABCDEFGHIJKLMNO 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF35 P 0 A_PlaySound("SoF/Weapons/mgun/Rattle",CHAN_AUTO)
			SF35 "PQRSTUVWXYZ[\" 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		IDLEFINGER_A_4:
			SF45 ABCDEFGHIJKLMNO 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF45 P 0 A_PlaySound("SoF/Weapons/mgun/Rattle",CHAN_AUTO)
			SF45 "PQRSTUVWXYZ[\" 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		IDLEFINGER_A_5:
			SF55 ABCDEFGHIJKLMNO 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF55 P 0 A_PlaySound("SoF/Weapons/mgun/Rattle",CHAN_AUTO)
			SF55 "PQRSTUVWXYZ[\" 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		IDLEFINGER_A_6:
			SF65 ABCDEFGHIJKLMNO 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF65 P 0 A_PlaySound("SoF/Weapons/mgun/Rattle",CHAN_AUTO)
			SF65 "PQRSTUVWXYZ[\" 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		IDLEFINGER_A_7:
			SF75 ABCDEFGHIJKLMNO 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF75 P 0 A_PlaySound("SoF/Weapons/mgun/Rattle",CHAN_AUTO)
			SF75 "PQRSTUVWXYZ[\" 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		IDLEFINGER_A_8:
			SF85 ABCDEFGHIJKLMNO 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF85 P 0 A_PlaySound("SoF/Weapons/mgun/Rattle",CHAN_AUTO)
			SF85 "PQRSTUVWXYZ[\" 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		IDLEFINGER_B:
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",9,"IDLEFINGER_B_1")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",8,"IDLEFINGER_B_2")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",7,"IDLEFINGER_B_3")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",6,"IDLEFINGER_B_4")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",5,"IDLEFINGER_B_5")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",4,"IDLEFINGER_B_6")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",3,"IDLEFINGER_B_7")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",2,"IDLEFINGER_B_8")
		IDLEFINGER_B_0:
			SF06 ABCDEFGHIJKLMNOPQ 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF06 R 0 A_PlaySound("SoF/Weapons/mgun/Rattle",CHAN_AUTO)
			SF06 "RSTUVWXYZ[\]" 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF07 ABCDEFGHIJK 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		IDLEFINGER_B_1:
			SF16 ABCDEFGHIJKLMNOPQ 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF16 R 0 A_PlaySound("SoF/Weapons/mgun/Rattle",CHAN_AUTO)
			SF16 "RSTUVWXYZ[\]" 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF17 ABCDEFGHIJK 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		IDLEFINGER_B_2:
			SF26 ABCDEFGHIJKLMNOPQ 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF26 R 0 A_PlaySound("SoF/Weapons/mgun/Rattle",CHAN_AUTO)
			SF26 "RSTUVWXYZ[\]" 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF27 ABCDEFGHIJK 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		IDLEFINGER_B_3:
			SF36 ABCDEFGHIJKLMNOPQ 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF36 R 0 A_PlaySound("SoF/Weapons/mgun/Rattle",CHAN_AUTO)
			SF36 "RSTUVWXYZ[\]" 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF37 ABCDEFGHIJK 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		IDLEFINGER_B_4:
			SF46 ABCDEFGHIJKLMNOPQ 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF46 R 0 A_PlaySound("SoF/Weapons/mgun/Rattle",CHAN_AUTO)
			SF46 "RSTUVWXYZ[\]" 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF47 ABCDEFGHIJK 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		IDLEFINGER_B_5:
			SF56 ABCDEFGHIJKLMNOPQ 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF56 R 0 A_PlaySound("SoF/Weapons/mgun/Rattle",CHAN_AUTO)
			SF56 "RSTUVWXYZ[\]" 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF57 ABCDEFGHIJK 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		IDLEFINGER_B_6:
			SF66 ABCDEFGHIJKLMNOPQ 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF66 R 0 A_PlaySound("SoF/Weapons/mgun/Rattle",CHAN_AUTO)
			SF66 "RSTUVWXYZ[\]" 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF67 ABCDEFGHIJK 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		IDLEFINGER_B_7:
			SF76 ABCDEFGHIJKLMNOPQ 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF76 R 0 A_PlaySound("SoF/Weapons/mgun/Rattle",CHAN_AUTO)
			SF76 "RSTUVWXYZ[\]" 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF77 ABCDEFGHIJK 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		IDLEFINGER_B_8:
			SF86 ABCDEFGHIJKLMNOPQ 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF86 R 0 A_PlaySound("SoF/Weapons/mgun/Rattle",CHAN_AUTO)
			SF86 "RSTUVWXYZ[\]" 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF87 ABCDEFGHIJK 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		Deselect:
		DONE:
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",9,"DONE_1")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",8,"DONE_2")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",7,"DONE_3")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",6,"DONE_4")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",5,"DONE_5")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",4,"DONE_6")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",3,"DONE_7")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",2,"DONE_8")
		DONE_0:
			SF00 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF00 C 0 A_PlaySound("SoF/Weapons/mgun/Done",CHAN_AUTO)
			SF00 CDEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			Goto DeselectLoop
		DONE_1:
			SF10 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF10 C 0 A_PlaySound("SoF/Weapons/mgun/Done",CHAN_AUTO)
			SF10 CDEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			Goto DeselectLoop
		DONE_2:
			SF20 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF20 C 0 A_PlaySound("SoF/Weapons/mgun/Done",CHAN_AUTO)
			SF20 CDEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			Goto DeselectLoop
		DONE_3:
			SF30 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF30 C 0 A_PlaySound("SoF/Weapons/mgun/Done",CHAN_AUTO)
			SF30 CDEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			Goto DeselectLoop
		DONE_4:
			SF40 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF40 C 0 A_PlaySound("SoF/Weapons/mgun/Done",CHAN_AUTO)
			SF40 CDEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			Goto DeselectLoop
		DONE_5:
			SF50 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF50 C 0 A_PlaySound("SoF/Weapons/mgun/Done",CHAN_AUTO)
			SF50 CDEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			Goto DeselectLoop
		DONE_6:
			SF60 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF60 C 0 A_PlaySound("SoF/Weapons/mgun/Done",CHAN_AUTO)
			SF60 CDEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			Goto DeselectLoop
		DONE_7:
			SF70 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF70 C 0 A_PlaySound("SoF/Weapons/mgun/Done",CHAN_AUTO)
			SF70 CDEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			Goto DeselectLoop
		DONE_8:
			SF80 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF80 C 0 A_PlaySound("SoF/Weapons/mgun/Done",CHAN_AUTO)
			SF80 CDEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			Goto DeselectLoop
		Fire:
		FIRE1:
			"####" "#" 0 A_JumpIfInventory("SoF_MachinegunMagazine",1,1)
			Goto DryFire
			TNT1 A 0 A_GunFlash("FLASH1",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("SoF_Machinegun_FireToken")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",9,"FIRE1_1")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",8,"FIRE1_2")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",7,"FIRE1_3")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",6,"FIRE1_4")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",5,"FIRE1_5")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",4,"FIRE1_6")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",3,"FIRE1_7")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",2,"FIRE1_8")
		FIRE1_0:
			SF01 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF04 A 0 A_Refire("FIRE1_B")
			Goto ReadyLoop
		FIRE1_1:
			SF11 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF14 A 0 A_Refire("FIRE1_B")
			Goto ReadyLoop
		FIRE1_2:
			SF21 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF24 A 0 A_Refire("FIRE1_B")
			Goto ReadyLoop
		FIRE1_3:
			SF31 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF34 A 0 A_Refire("FIRE1_B")
			Goto ReadyLoop
		FIRE1_4:
			SF41 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF44 A 0 A_Refire("FIRE1_B")
			Goto ReadyLoop
		FIRE1_5:
			SF51 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF54 A 0 A_Refire("FIRE1_B")
			Goto ReadyLoop
		FIRE1_6:
			SF61 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF64 A 0 A_Refire("FIRE1_B")
			Goto ReadyLoop
		FIRE1_7:
			SF71 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF74 A 0 A_Refire("FIRE1_B")
			Goto ReadyLoop
		FIRE1_8:
			SF81 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF84 A 0 A_Refire("FIRE1_B")
			Goto ReadyLoop
		FIRE1_B:
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",1,1)
			Goto DryFire
			TNT1 A 0 A_GunFlash("FLASH1",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("SoF_Machinegun_FireToken")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",9,"FIRE1_B1")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",8,"FIRE1_B2")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",7,"FIRE1_B3")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",6,"FIRE1_B4")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",5,"FIRE1_B5")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",4,"FIRE1_B6")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",3,"FIRE1_B7")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",2,"FIRE1_B8")
		FIRE1_B0:
			SF01 CD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF04 A 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF04 A 0 A_Refire("FIRE")
			Goto ReadyLoop
		FIRE1_B1:
			SF11 CD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF14 A 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF14 A 0 A_Refire("FIRE")
			Goto ReadyLoop
		FIRE1_B2:
			SF21 CD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF24 A 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF24 A 0 A_Refire("FIRE")
			Goto ReadyLoop
		FIRE1_B3:
			SF31 CD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF34 A 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF34 A 0 A_Refire("FIRE")
			Goto ReadyLoop
		FIRE1_B4:
			SF41 CD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF44 A 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF44 A 0 A_Refire("FIRE")
			Goto ReadyLoop
		FIRE1_B5:
			SF51 CD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF54 A 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF54 A 0 A_Refire("FIRE")
			Goto ReadyLoop
		FIRE1_B6:
			SF61 CD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF64 A 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF64 A 0 A_Refire("FIRE")
			Goto ReadyLoop
		FIRE1_B7:
			SF71 CD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF74 A 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF74 A 0 A_Refire("FIRE")
			Goto ReadyLoop
		FIRE1_B8:
			SF81 CD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF84 A 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF84 A 0 A_Refire("FIRE")
			Goto ReadyLoop
		FLASH1:
			SFF0 A 1 Bright
			TNT1 A 1
			SFF0 B 1 Bright
			Stop
		AltFire:
		FIRE2:
			SF03 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",10,1)
			Goto DryFire
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",9,"FIRE2_1")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",8,"FIRE2_2")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",7,"FIRE2_3")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",6,"FIRE2_4")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",5,"FIRE2_5")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",4,"FIRE2_6")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",3,"FIRE2_7")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",2,"FIRE2_8")
		FIRE2_0:
			SF03 ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 D 0 A_GunFlash("FLASH2",GFF_NOEXTCHANGE)
			SF03 D 0 A_GiveInventory("SoF_Machinegun_FireToken2")
			SF03 DEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		FIRE2_1:
			SF13 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",10,1)
			Goto DryFire
			SF13 ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF13 D 0 A_GunFlash("FLASH2",GFF_NOEXTCHANGE)
			SF13 D 0 A_GiveInventory("SoF_Machinegun_FireToken2")
			SF13 DEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		FIRE2_2:
			SF23 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",10,1)
			Goto DryFire
			SF23 ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF23 D 0 A_GunFlash("FLASH2",GFF_NOEXTCHANGE)
			SF23 D 0 A_GiveInventory("SoF_Machinegun_FireToken2")
			SF23 DEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		FIRE2_3:
			SF33 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",10,1)
			Goto DryFire
			SF33 ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF33 D 0 A_GunFlash("FLASH2",GFF_NOEXTCHANGE)
			SF33 D 0 A_GiveInventory("SoF_Machinegun_FireToken2")
			SF33 DEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		FIRE2_4:
			SF43 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",10,1)
			Goto DryFire
			SF43 ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF43 D 0 A_GunFlash("FLASH2",GFF_NOEXTCHANGE)
			SF43 D 0 A_GiveInventory("SoF_Machinegun_FireToken2")
			SF43 DEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		FIRE2_5:
			SF53 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",10,1)
			Goto DryFire
			SF53 ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF53 D 0 A_GunFlash("FLASH2",GFF_NOEXTCHANGE)
			SF53 D 0 A_GiveInventory("SoF_Machinegun_FireToken2")
			SF53 DEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		FIRE2_6:
			SF63 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",10,1)
			Goto DryFire
			SF63 ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF63 D 0 A_GunFlash("FLASH2",GFF_NOEXTCHANGE)
			SF63 D 0 A_GiveInventory("SoF_Machinegun_FireToken2")
			SF63 DEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		FIRE2_7:
			SF73 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",10,1)
			Goto DryFire
			SF73 ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF73 D 0 A_GunFlash("FLASH2",GFF_NOEXTCHANGE)
			SF73 D 0 A_GiveInventory("SoF_Machinegun_FireToken2")
			SF73 DEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		FIRE2_8:
			SF83 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",10,1)
			Goto DryFire
			SF83 ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF83 D 0 A_GunFlash("FLASH2",GFF_NOEXTCHANGE)
			SF83 D 0 A_GiveInventory("SoF_Machinegun_FireToken2")
			SF83 DEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		FLASH2:
			SFF1 D 1 Bright
			Stop
		Reload:
			"####" "#" 0 A_JumpIfInventory("SoF_MachinegunMagazine",0,"ReadyLoop")
			"####" "#" 0 A_JumpIfInventory("Clip",1,1)
			Goto ReadyLoop
			"####" "#" 0 A_TakeInventory("SoF_WeaponAnimFrame")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",11,"RELOAD_B")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",10,"RELOAD_B")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",9,"RELOAD_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",8,"RELOAD_B")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",7,"RELOAD_B")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",6,"RELOAD_B")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",5,"RELOAD_B")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",4,"RELOAD_A")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",3,"RELOAD_B")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",2,"RELOAD_B")
			"####" "#" 0 A_JumpIfInventory("SoF_WeaponAnimState",1,"RELOAD_A")
		RELOAD_START:
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",9,"RELOAD_START_1")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",8,"RELOAD_START_2")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",7,"RELOAD_START_3")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",6,"RELOAD_START_4")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",5,"RELOAD_START_5")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",4,"RELOAD_START_6")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",3,"RELOAD_START_7")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",2,"RELOAD_START_8")
		RELOAD_START_0:
			SF0A ABCDEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF0A N 0 A_PlaySound("SoF/Weapons/mgun/Reload",CHAN_AUTO)
			SF0A NOPQRSTUV 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto RELOAD_LOOP
		RELOAD_START_1:
			SF1A ABCDEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF1A N 0 A_PlaySound("SoF/Weapons/mgun/Reload",CHAN_AUTO)
			SF1A NOPQRSTUV 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto RELOAD_LOOP
		RELOAD_START_2:
			SF2A ABCDEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF2A N 0 A_PlaySound("SoF/Weapons/mgun/Reload",CHAN_AUTO)
			SF2A NOPQRSTUV 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto RELOAD_LOOP
		RELOAD_START_3:
			SF3A ABCDEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF3A N 0 A_PlaySound("SoF/Weapons/mgun/Reload",CHAN_AUTO)
			SF3A NOPQRSTUV 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto RELOAD_LOOP
		RELOAD_START_4:
			SF4A ABCDEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF4A N 0 A_PlaySound("SoF/Weapons/mgun/Reload",CHAN_AUTO)
			SF4A NOPQRSTUV 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto RELOAD_LOOP
		RELOAD_START_5:
			SF5A ABCDEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF5A N 0 A_PlaySound("SoF/Weapons/mgun/Reload",CHAN_AUTO)
			SF5A NOPQRSTUV 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto RELOAD_LOOP
		RELOAD_START_6:
			SF6A ABCDEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF6A N 0 A_PlaySound("SoF/Weapons/mgun/Reload",CHAN_AUTO)
			SF6A NOPQRSTUV 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto RELOAD_LOOP
		RELOAD_START_7:
			SF7A ABCDEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF7A N 0 A_PlaySound("SoF/Weapons/mgun/Reload",CHAN_AUTO)
			SF7A NOPQRSTUV 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto RELOAD_LOOP
		RELOAD_START_8:
			SF8A ABCDEFGHIJKLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF8A N 0 A_PlaySound("SoF/Weapons/mgun/Reload",CHAN_AUTO)
			SF8A NOPQRSTUV 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto RELOAD_LOOP
		RELOAD_LOOP:
			TNT1 A 0 A_JumpIfInventory("Clip",1,1)
			Goto RELOAD_FINISH
			TNT1 A 0 A_GiveInventory("SoF_MachinegunMagazine",1)
			TNT1 A 0 A_TakeInventory("Clip",1,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",0,"RELOAD_FINISH")
			Loop
		RELOAD_FINISH:
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",9,"RELOAD_FINISH_1")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",8,"RELOAD_FINISH_2")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",7,"RELOAD_FINISH_3")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",6,"RELOAD_FINISH_4")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",5,"RELOAD_FINISH_5")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",4,"RELOAD_FINISH_6")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",3,"RELOAD_FINISH_7")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",2,"RELOAD_FINISH_8")
		RELOAD_FINISH_0:
			SF0A "WXYZ[\]" 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF0B ABCDEFGHIJLMNOPQ 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		RELOAD_FINISH_1:
			SF1A "WXYZ[\]" 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF1B ABCDEFGHIJLMNOPQ 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		RELOAD_FINISH_2:
			SF2A "WXYZ[\]" 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF2B ABCDEFGHIJLMNOPQ 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		RELOAD_FINISH_3:
			SF3A "WXYZ[\]" 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF3B ABCDEFGHIJLMNOPQ 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		RELOAD_FINISH_4:
			SF4A "WXYZ[\]" 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF4B ABCDEFGHIJLMNOPQ 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		RELOAD_FINISH_5:
			SF5A "WXYZ[\]" 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF5B ABCDEFGHIJLMNOPQ 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		RELOAD_FINISH_6:
			SF6A "WXYZ[\]" 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF6B ABCDEFGHIJLMNOPQ 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		RELOAD_FINISH_7:
			SF7A "WXYZ[\]" 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF7B ABCDEFGHIJLMNOPQ 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		RELOAD_FINISH_8:
			SF8A "WXYZ[\]" 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF8B ABCDEFGHIJLMNOPQ 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		DRYFIRE:
			TNT1 A 0 A_PlaySound("SoF/Weapons/gpistol/Empty",CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",9,"DRYFIRE_1")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",8,"DRYFIRE_2")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",7,"DRYFIRE_3")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",6,"DRYFIRE_4")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",5,"DRYFIRE_5")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",4,"DRYFIRE_6")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",3,"DRYFIRE_7")
			TNT1 A 0 A_JumpIfInventory("SoF_MachinegunMagazine",2,"DRYFIRE_8")
		DRYFIRE_0:
			SF0C ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto Reload
		DRYFIRE_1:
			SF1C ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto Reload
		DRYFIRE_2:
			SF2C ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto Reload
		DRYFIRE_3:
			SF3C ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto Reload
		DRYFIRE_4:
			SF4C ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto Reload
		DRYFIRE_5:
			SF5C ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto Reload
		DRYFIRE_6:
			SF6C ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto Reload
		DRYFIRE_7:
			SF7C ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto Reload
		DRYFIRE_8:
			SF8C ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto Reload
		Spawn:
			SFPU A -1
			Stop
	}
}

Actor SoF_Machinegun_FireToken : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_SpawnItemEx("SoF_HeavyCasing",cos(pitch)*8,3,38-(sin(pitch)*8),0.125*sin(pitch)+4*cos(pitch),frandom(3,4),abs(1*cos(pitch))-4*sin(pitch),0,SXF_TRANSFERPITCH)
			TNT1 A 0 A_SpawnItemEx("SoF_MuzzleSmoke2",cos(pitch)*8,0.9,39-(sin(pitch)*8),0.125*sin(pitch),0,abs(0.125*cos(pitch)))
			TNT1 A 0 A_PlaySound("SoF/Weapons/mgun/Fire",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(2,2,-1,0,"SoF_MachinegunBulletPuff",FBF_NORANDOM)
			TNT1 A 0 ACS_NamedExecuteWithResult("GlobalRecoil",3,48)
			TNT1 A 0 A_TakeInventory("SoF_MachinegunMagazine",1)
			TNT1 A 0 A_Quake(1,4,0,16,"")
			Stop
	}
}

Actor SoF_Machinegun_FireToken2 : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_FireCustomMissile("SoF_PhosphorusGrenade",0,0,2)
			TNT1 A 0 A_PlaySound("SoF/Weapons/mgun/Fire2",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("SoF_MachinegunMagazine",10)
			Stop
	}
}

Actor SoF_MachinegunBulletPuff : SoF_BulletPuff { DamageType "SoFMG"  args 34 }
//Actor SoF_MachinegunAmmoToken : TemporaryBoolean {} //This gun is too good to have the original ammo consumption

Actor SoF_MachinegunMagazine : Ammo
{
	Inventory.Amount 40
	Inventory.MaxAmount 40
}

Actor SoF_PhosphorusGrenade
{
	Height 8
	Radius 4
	Speed 24
	Damage (0)
	Projectile
	BounceType "Doom"
	BounceFactor 0.33
	DamageType "SoFPhosphorus"
	PoisonDamageType "SoFPhosphorus"
	PoisonDamage 2, 2, 14
	+BLOODLESSIMPACT
	-NOGRAVITY
	+NOEXTREMEDEATH
	+FORCERADIUSDMG
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ThrustThingZ(0,32,0,1)
		SpawnLoop:
			SF00 A 1 A_SpawnItemEx("SoF_PhosphorusTrail")
			Loop
		Death:
			TNT1 A 0 A_PlaySound("SoF/Weapons/mgun/Explode",CHAN_AUTO,0.75)
			TNT1 AAAA 0 A_SpawnItemEx("SoF_PhosphorusExplosion1",frandom(-32,32),frandom(-32,32),frandom(-16,16),frandom(-4,4),frandom(-4,4),4)
			TNT1 AAAAAAAA 0 A_CustomMissile("SoF_PhosphorusExplosionTrail1",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,360))
			TNT1 A 0 A_Explode(120,120,!XF_HURTSOURCE,true)
			TNT1 A 0 A_Explode(30,120,0,true)
			TNT1 A 0 A_RadiusGive("SoF_PhosphorusBurnStart",120,RGF_MONSTERS|RGF_PLAYERS)
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Explode(1,120,!XF_HURTSOURCE,true)
			Stop
	}
}

Actor SoF_PhosphorusExplosion1
{
	Height 2
	Radius 2
	Renderstyle Add
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			SF00 D 0
			SF00 D -1 Bright ACS_NamedExecuteWithResult("SoF_FX",3,4,20000)
			Stop
	}
}

Actor SoF_PhosphorusExplosionTrail1
{
	Height 2
	Radius 2
	Projectile
	Damage (0)
	Speed 12
	Gravity 0.75
	+NOTRIGGER
	+BLOODLESSIMPACT
	-NOGRAVITY
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("SoF_PhosphorusTrail",(sqrt(velx*velx+vely*vely)/20)*-4,0,(velz/20)*-4)
			TNT1 A 0 A_SpawnItemEx("SoF_PhosphorusTrail",(sqrt(velx*velx+vely*vely)/20)*-8,0,(velz/20)*-8)
			TNT1 A 0 A_SpawnItemEx("SoF_PhosphorusTrail",(sqrt(velx*velx+vely*vely)/20)*-12,0,(velz/20)*-12)
			TNT1 A 1 
			Loop
		Death:
			TNT1 A 1
			Stop
	}
}

Actor SoF_PhosphorusTrail
{	
	Height 2
	Radius 2
	Alpha 0.5
	Scale 0.125
	Renderstyle Add
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			SF00 D 0
			SF00 D -1 Bright ACS_NamedExecuteWithResult("SoF_FX",3,10,4096)
			Stop
	}
}

Actor SoF_PhosphorusAlreadyBurning : TemporaryBoolean {}
Actor SoF_PhosphorusBurnStart : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("SoF_PhosphorusAlreadyBurning",1,"PickupStop")
			TNT1 A 0 A_GiveInventory("SoF_PhosphorusAlreadyBurning",1)
			TNT1 A 0 A_SpawnItemEx("SoF_PhosphorusBurnMaker",0,0,0,0,0,0,0,SXF_SETMASTER)
			Stop
	}
}

Actor SoF_PhosphorusBurnMaker
{
	Height 8
	Radius 4
	+ISMONSTER
	-COUNTKILL
	+THRUACTORS
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("SoF/Impact/Gore/Sizzle",CHAN_AUTO)
		SpawnLoop:
			TNT1 A 0 A_JumpIfInventory("SoF_StopBurnCounter",70,"StopBurn")
			TNT1 A 0 A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION,1)
			Goto StopBurn
			TNT1 A 0 A_GiveInventory("SoF_StopBurnCounter",1)
			TNT1 A 1 A_SpawnItemEx("SoF_PhosphorusTrail",frandom(-16,16),frandom(-16,16),frandom(16,48),0,0,4)
			Loop
		StopBurn:
			TNT1 A 1
			Stop
	}
}

Actor SoF_StopBurnCounter : TemporaryCounter {}