ACTOR SoF_MPG : SoF_Weapon
{
	Weapon.SlotNumber 7
	Weapon.SelectionOrder 250
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoType1 "SoF_MPGMagazine"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 90
	Weapon.AmmoType2 "Cell"
	Obituary "%o was microwaved by %k's MPG"
	Inventory.Pickupmessage "Microwave Pulse Emitter"
	Tag "R-22 Microwave Pulse"
	States
	{
		Ready:
			TNT1 A 0
			SF0A A 0 A_GunFlash("READY_FLASH",GFF_NOEXTCHANGE)
			SF0A A 0 A_PlaySound("SoF/Weapons/mpg/TakeOut",CHAN_AUTO)
			SF0A ABCDEFGH 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF0A I 0 A_PlaySound("SoF/Weapons/mpg/Out",CHAN_AUTO)
			SF0A IJ 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF0A K 0 A_PlaySound("SoF/Weapons/mpg/Claw",CHAN_AUTO)
			SF0A KLM 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF0A N 0 A_PlaySound("SoF/Weapons/mpg/On",CHAN_AUTO)
			SF0A "NOPQRSTUVWXYZ[\]" 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SPINUP:
			SF0B A 0 A_GunFlash("SPINUP_FLASH",GFF_NOEXTCHANGE)
			SF0B ABCDEFGHIJKLMNOPQRST 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF06 A 0 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		READY_FLASH:
			SFFA "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 Bright
			SFFB ABCDEFGHIJKLMNOPQRST 2 Bright
			SFFB T -1 Bright
			Stop
		SPINUP_FLASH:
			SFFB ABCDEFGHIJKLMNOPQRST 2 Bright
			SFFB T -1 Bright
			Stop
		ReadyLoop:
		IDLE:	
			SF06 A 0 A_Jump(25,"IDLEFINGER_A","IDLEFINGER_B")
			SF06 A 0 A_GunFlash("IDLE_FLASH",GFF_NOEXTCHANGE)
			SF06 A 0 A_PlaySound("SoF/Weapons/mpg/Idle",CHAN_AUTO,0.4)
			SF06 ABCDEFGHIJKLM 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF06 N 0 A_PlaySound("SoF/Weapons/mpg/Idle",CHAN_AUTO,0.4)
			SF06 NOPQRSTUVXYZ 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF06 "[" 0 A_PlaySound("SoF/Weapons/mpg/Idle",CHAN_AUTO,0.4)
			SF06 "[\]" 2 A_WeaponReady(WRF_ALLOWRELOAD) 
			SF07 ABCDEFGHIJ 2 A_WeaponReady(WRF_ALLOWRELOAD) 
			SF07 K 0 A_PlaySound("SoF/Weapons/mpg/Idle",CHAN_7,0.5)
			SF07 KLMNOPQ 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		IDLE_FLASH:
			SFF6 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 Bright
			SFF7 ABCDEFGHIJKLMNOPQ 2 Bright
			SFF6 A 0
			Stop
		IDLEFINGER_A:
			SF08 A 0 A_GunFlash("IDLEFINGER_A_FLASH",GFF_NOEXTCHANGE)
			SF08 A 0 A_PlaySound("SoF/Weapons/mpg/Idle",CHAN_5,0.4)
			SF08 ABCDEFGHIJKLM 2 A_WeaponReady(WRF_ALLOWRELOAD)
			SF08 N 0 A_PlaySound("SoF/Weapons/mpg/Idle",CHAN_6,0.4)
			SF08 NOPQRSTUVWX 2 A_WeaponReady(WRF_ALLOWRELOAD)
			TNT1 A 0 //Does not play nice with interpolation
			Goto ReadyLoop
		IDLEFINGER_A_FLASH:
			SFF8 ABCDEFGHIJKLMNOPQRSTUVWX 2 Bright
			Stop
		IDLEFINGER_B:
			SF09 A 0 A_GunFlash("IDLEFINGER_B_FLASH",GFF_NOEXTCHANGE)
			SF09 A 0 A_PlaySound("SoF/Weapons/mpg/Idle",CHAN_AUTO,0.4)
			SF09 ABCDEFGHIJKL 2 A_WeaponReady(WRF_ALLOWRELOAD)
			TNT1 A 0 //Does not play nice with interpolation
			Goto ReadyLoop
		IDLEFINGER_B_FLASH:
			SFF9 ABCDEFGHIJKL 2 Bright
			Stop
		Deselect:
		DONE:
			SF06 A 0 A_GunFlash("STOP_FLASH",GFF_NOEXTCHANGE)
			SF01 A 0 A_StopSound(CHAN_WEAPON)
			SF01 ABCDE 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF01 F 0 A_PlaySound("SoF/Weapons/MPG/Done",CHAN_AUTO)
			SF01 FGHI 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF01 J 0 A_PlaySound("SoF/Weapons/MPG/TakeOut",CHAN_AUTO)
			SF01 JK 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			Goto DeselectLoop	
		Fire:
			"####" "#" 0 A_TakeInventory("SoF_MPG_TakeAmmo")
			"####" "#" 0 A_GunFlash("STOP_FLASH",GFF_NOEXTCHANGE)
			"####" "#" 0 A_StopSound(CHAN_WEAPON)
			"####" "#" 0 A_JumpIfInventory("SoF_MPGMagazine",1,1)
			Goto DRYFIRE
		FIRE2:
			SF03 A 0 A_GunFlash("FIRE2_FLASH",GFF_NOEXTCHANGE)
			SF03 A 0 ACS_NamedExecuteWithResult("SoF_Decorate",13) SF03 A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF03 B 0 A_PlaySound("SoF/Weapons/MPG/Alt",CHAN_WEAPON)
			SF03 B 0 ACS_NamedExecuteWithResult("SoF_Decorate",13) SF03 B 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF03 C 0 ACS_NamedExecuteWithResult("SoF_Decorate",13) SF03 C 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF03 D 0 A_PlaySound("SoF/Weapons/MPG/Alt",CHAN_WEAPON)
			SF03 D 0 ACS_NamedExecuteWithResult("SoF_Decorate",13) SF03 D 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF03 E 0 ACS_NamedExecuteWithResult("SoF_Decorate",13) SF03 E 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
		FIRE2_LOOP:
			SF05 A 0 A_PlaySound("SoF/Weapons/MPG/Alt",CHAN_WEAPON)
			SF05 A 0 A_Refire(1) Goto FIRE2_END SF05 A 0 A_JumpIfInventory("SoF_MPGMagazine",1,1) Goto FIRE2_END SF05 A 0 ACS_NamedExecuteWithResult("SoF_Decorate",13) SF05 A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF05 B 0 A_Refire(1) Goto FIRE2_END SF05 B 0 A_JumpIfInventory("SoF_MPGMagazine",1,1) Goto FIRE2_END SF05 B 0 ACS_NamedExecuteWithResult("SoF_Decorate",13) SF05 B 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF05 C 0 A_PlaySound("SoF/Weapons/MPG/Alt",CHAN_WEAPON)
			SF05 C 0 A_Refire(1) Goto FIRE2_END SF05 C 0 A_JumpIfInventory("SoF_MPGMagazine",1,1) Goto FIRE2_END SF05 C 0 ACS_NamedExecuteWithResult("SoF_Decorate",13) SF05 C 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF05 D 0 A_Refire(1) Goto FIRE2_END SF05 D 0 A_JumpIfInventory("SoF_MPGMagazine",1,1) Goto FIRE2_END SF05 D 0 ACS_NamedExecuteWithResult("SoF_Decorate",13) SF05 D 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF05 E 0 A_PlaySound("SoF/Weapons/MPG/Alt",CHAN_WEAPON)
			SF05 E 0 A_Refire(1) Goto FIRE2_END SF05 E 0 A_JumpIfInventory("SoF_MPGMagazine",1,1) Goto FIRE2_END SF05 E 0 ACS_NamedExecuteWithResult("SoF_Decorate",13) SF05 E 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF05 F 0 A_Refire(1) Goto FIRE2_END SF05 F 0 A_JumpIfInventory("SoF_MPGMagazine",1,1) Goto FIRE2_END SF05 F 0 ACS_NamedExecuteWithResult("SoF_Decorate",13) SF05 F 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF05 G 0 A_PlaySound("SoF/Weapons/MPG/Alt",CHAN_WEAPON)
			SF05 G 0 A_Refire(1) Goto FIRE2_END SF05 G 0 A_JumpIfInventory("SoF_MPGMagazine",1,1) Goto FIRE2_END SF05 G 0 ACS_NamedExecuteWithResult("SoF_Decorate",13) SF05 G 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF05 H 0 A_Refire(1) Goto FIRE2_END SF05 H 0 A_JumpIfInventory("SoF_MPGMagazine",1,1) Goto FIRE2_END SF05 H 0 ACS_NamedExecuteWithResult("SoF_Decorate",13) SF05 H 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF05 I 0 A_PlaySound("SoF/Weapons/MPG/Alt",CHAN_WEAPON)
			SF05 I 0 A_Refire(1) Goto FIRE2_END SF05 I 0 A_JumpIfInventory("SoF_MPGMagazine",1,1) Goto FIRE2_END SF05 I 0 ACS_NamedExecuteWithResult("SoF_Decorate",13) SF05 I 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF05 J 0 A_Refire(1) Goto FIRE2_END SF05 J 0 A_JumpIfInventory("SoF_MPGMagazine",1,1) Goto FIRE2_END SF05 J 0 ACS_NamedExecuteWithResult("SoF_Decorate",13) SF05 J 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF05 A 0 A_Refire("FIRE2_LOOP")
		FIRE2_END:
			SF04 A 0 A_GunFlash("FIRE2_END_FLASH",GFF_NOEXTCHANGE)
			SF04 A 0 A_StopSound(CHAN_WEAPON)
			SF04 ABCD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto SPINUP
		FIRE2_FLASH:
			SFF3 ABCDE 2 Bright
		FIRE2_LOOP_FLASH:
			SFF5 ABCDEFGHIJ 2 Bright
			Loop
		FIRE2_END_FLASH:
			SFF4 ABCD 2 Bright
			Stop
		AltFire:
			"####" "#" 0 A_GunFlash("STOP_FLASH",GFF_NOEXTCHANGE)
			"####" "#" 0 A_JumpIfInventory("SoF_MPGMagazine",10,1)
			Goto DRYFIRE
		FIRE1:
			SF02 A 0 A_GunFlash("FIRE1_FLASH",GFF_NOEXTCHANGE)
			SF02 A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF02 B 0 A_GiveInventory("SoF_MPG_AltFireToken")
			SF02 BCDEFGHIJ 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 //Because interpolation doesn't play nicely here
		CHARGE:
			SF00 A 0 A_PlaySound("SoF/Weapons/mpg/Charge",CHAN_AUTO)
			SF00 ABCDEFGHIJKLMNOPQRST 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 //Because interpolation doesn't play nicely here
			Goto ReadyLoop
		FIRE1_FLASH:
			SFF2 ABCDEFGHIJ 2 Bright
		CHARGE_FLASH:
			SFF0 ABCDEFGHIJKLMNOPQRST 2 Bright
			SF06 A 0
			Stop
		Reload:
			"####" "#" 0 A_GunFlash("RELOAD_FLASH",GFF_NOEXTCHANGE)
			"####" "#" 0 A_JumpIfInventory("SoF_MPGMagazine",0,"ReadyLoop")
			"####" "#" 0 A_JumpIfInventory("Cell",1,1)
			Goto ReadyLoop
		RELOAD_LOOP:
			SF0C A 0 A_JumpIfInventory("Cell",1,1)
			Goto RELOAD_FINISH
			SF0C A 0 A_GiveInventory("SoF_MPGMagazine",1)
			SF0C A 0 A_TakeInventory("Cell",1,TIF_NOTAKEINFINITE)
			SF0C A 0 A_JumpIfInventory("SoF_MPGMagazine",0,"RELOAD_FINISH")
			Loop
		RELOAD_FINISH:
			SF0C ABCDEFGHI 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF0C J 0 A_PlaySound("SoF/Weapons/MPG/PullOut",CHAN_AUTO)
			SF0C JKLMNOPQRS 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF0C T 0 A_PlaySound("SoF/Weapons/MPG/PutIn",CHAN_AUTO)
			SF0C TU 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			Goto SPINUP
		RELOAD_FLASH:
			SFFC ABCDEFGHIJKLMNOPQRSTU 2 Bright
			SF0B A 0
			Stop
		DRYFIRE:
			"####" "#" 0 A_GunFlash("IDLE_FLASH",GFF_NOEXTCHANGE)
			"####" "#" 0 A_PlaySound("SoF/Weapons/gpistol/Empty",CHAN_AUTO)
			SF0D ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto Reload
		DRYFIRE_FLASH:
			SFFD ABC 2 Bright
			Stop
		STOP_FLASH:
			TNT1 A 1
			Stop
		Spawn:
			SFPU A -1
			Stop
	}
}

Actor SoF_MPG_FireToken : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_FireCustomMissile("SoF_MPGLaserProjectile",0,false,6)
			TNT1 A 0 A_AlertMonsters
			Stop
	}
}

Actor SoF_MPG_AltFireToken : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_TakeInventory("SoF_MPGMagazine",10)
			TNT1 A 0 A_PlaySound("SoF/Weapons/mpg/Fire",CHAN_WEAPON)	
			TNT1 A 0 A_FireCustomMissile("SoF_MPGAltFireProjectile",0,0,5,4,0,0)
			Stop
	}
}

Actor SoF_MPGMagazine : Ammo
{
	Inventory.Amount 30
	Inventory.MaxAmount 30
}

Actor SoF_MPG_InflationCounter : TemporaryCounter { Inventory.MaxAmount 30 }
Actor SoF_MPG_BossInflationCounter : TemporaryCounter { Inventory.MaxAmount 120 }
Actor SoF_MPG_PainExtender : TemporaryBoolean {}
Actor SoF_MPG_TakeAmmo : TemporaryCounter { Inventory.MaxAmount 2 }

Actor SoF_MPGLaserProjectile : FastProjectile
{
	Height 2
	Radius 1
	Damage (0)
	Speed 2048
	DamageType "SoFMPGLaser"
	+SKYEXPLODE
	+BLOODLESSIMPACT
	+HITTRACER
	+DONTBLAST
	+NOTIMEFREEZE
	+NOPAIN
	+FORCERADIUSDMG
	+NODAMAGETHRUST
	States
	{
		Spawn:
			TNT1 A -1
			stop

		Death:
			goto DrawBeam

		XDeath:
			TNT1 A 0 ACS_NamedExecuteWithResult("SoF_BloodGenerator_Offsets")
			TNT1 A 0 A_Explode(CallACS("SoF_BulletDamage",ACS_NamedExecuteWithResult("SoF_Decorate",14)),4,!XF_HURTSOURCE,0,4)
			TNT1 A 0 A_GiveInventory("SoF_BloodGenerator",1,AAPTR_TRACER)
			goto DrawBeam

		DrawBeam:
			TNT1 A 0 ACS_NamedExecuteWithResult("SoF_DrawLaserToClient")
			TNT1 A 1
			stop
	}
}

Actor SoF_MPGLaserSegment
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+BRIGHT
	Height 4
	Radius 2
	RenderStyle Add
	States
	{
		Spawn:
			SF00 A 0
			SF00 A 1 A_SpawnItemEx("SoF_MPGLaserSegmentFlare")
			SF00 AAAA 1 A_Fadeout(0.25)
			Stop
	}
}

Actor SoF_MPGLaserSegmentFlare
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+BRIGHT
	Height 4
	Radius 2
	RenderStyle Add
	Scale 0.0875
	States
	{
		Spawn:
			SF00 A 0
			SF00 M -1 ACS_NamedExecuteWithResult("SoF_FX",4,4,8192)
			Stop
	}
}

Actor SoF_MPGAlreadyBurning : TemporaryBoolean {}
Actor SoF_MPGBurnStart : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("SoF_MPGAlreadyBurning",1,"PickupStop")
			TNT1 A 0 A_GiveInventory("SoF_MPGAlreadyBurning")
			TNT1 A 0 A_SpawnItemEx("SoF_MPGBurnMaker",0,0,0,0,0,0,0,SXF_SETMASTER)
			Stop
	}
}

Actor SoF_MPGBurnMaker
{
	Height 8
	Radius 4
	+ISMONSTER
	-COUNTKILL
	+THRUACTORS
	States
	{
		Spawn:
			TNT1 A 0
		SpawnLoop:
			TNT1 A 0 A_JumpIfInventory("SoF_MPGAlreadyBurning",1,1,AAPTR_MASTER)
			Goto StopBurn
			TNT1 A 0 A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION,1)
			Goto StopBurn
			TNT1 A 0 A_GiveInventory("SoF_StopBurnCounter",1)
			TNT1 A 0 A_SpawnItemEx("SoF_MPGBurnSmoke",frandom(-16,16),frandom(-16,16),frandom(16,48),frandom(-1,1),frandom(-1,1),frandom(2.5,3.5))
			TNT1 A 1 A_SpawnItemEx("SoF_MPGBurnEffect",frandom(-16,16),frandom(-16,16),frandom(16,48),0,0,2)
			TNT1 A 0 A_JumpIfInventory("SoF_MPGAlreadyBurning",1,1,AAPTR_MASTER)
			Goto StopBurn
			TNT1 A 0 A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION,1)
			Goto StopBurn
			TNT1 A 0 A_GiveInventory("SoF_StopBurnCounter",1)
			TNT1 A 1 A_SpawnItemEx("SoF_MPGBurnEffect",frandom(-16,16),frandom(-16,16),frandom(16,48),0,0,2)
			TNT1 A 0 A_JumpIfInventory("SoF_MPGAlreadyBurning",1,1,AAPTR_MASTER)
			Goto StopBurn
			TNT1 A 0 A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION,1)
			Goto StopBurn
			TNT1 A 0 A_GiveInventory("SoF_StopBurnCounter",1)
			TNT1 A 1 A_SpawnItemEx("SoF_MPGBurnEffect",frandom(-16,16),frandom(-16,16),frandom(16,48),0,0,2)
			TNT1 A 0 A_JumpIfInventory("SoF_MPGAlreadyBurning",1,1,AAPTR_MASTER)
			Goto StopBurn
			TNT1 A 0 A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION,1)
			Goto StopBurn
			TNT1 A 0 A_GiveInventory("SoF_StopBurnCounter",1)
			TNT1 A 1 A_SpawnItemEx("SoF_MPGBurnEffect",frandom(-16,16),frandom(-16,16),frandom(16,48),0,0,2)
			Loop
		StopBurn:
			TNT1 A 1
			Stop
	}
}

Actor SoF_MPGBurnEffect
{	
	Height 2
	Radius 2
	Alpha 1.0
	Scale 0.125
	Renderstyle Add
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			SF00 Q 0
			SF00 Q -1 Bright ACS_NamedExecuteWithResult("SoF_FX",4,20,4096)
			Stop
	}
}

Actor SoF_MPGBurnSmoke : SoF_MuzzleSmoke
{	
	Scale 0.33
	Alpha 0.75
	States
	{
		Spawn:
			SF00 F 0
			SF00 F -1 ACS_NamedExecuteWithResult("SoF_FX",4,20,12000)
			Stop
	}
}

Actor SoF_MPGAltFireProjectile : FastProjectile
{
	Height 4
	Radius 2
	Damage (0)
	Speed 2048
	Gravity 0.75
	DamageType "SoFMPGAlt"
	+BLOODLESSIMPACT
	+NODAMAGETHRUST
	+FORCERADIUSDMG
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A -1
			Wait
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("SoF_DrawLaserToClient",1)
			TNT1 A 0 A_SpawnItemEx("SoF_MPGShockwave")
			TNT1 A 0 A_Explode(1000,128,!XF_HURTSOURCE,true)
			TNT1 A 1
			Stop
	}
}

Actor SoF_MPGShockwave
{
	Height 2
	Radius 2
	Scale 0.75
	Renderstyle Add
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			TNT1 A 0
			SF00 P -1 Bright ACS_NamedExecuteWithResult("SoF_FX",4,10,32768)
			Stop
	}
}

Actor SoF_MPGAltFireTrail
{
	Height 2
	Radius 2
	Alpha 1.0
	Scale 0.125
	Renderstyle Add
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			SF00 O 0
			SF00 O 0 A_SpawnItemEx("SoF_MPGAltFireTrailParticle")
			SF00 O -1 Bright ACS_NamedExecuteWithResult("SoF_FX",4,20,8192)
			Stop
	}
}

Actor SoF_MPGAltFireTrailParticle
{
	Height 2
	Radius 2
	Alpha 1.0
	Scale 0.125
	Renderstyle Add
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			SF00 M 0
			SF00 M -1 Bright ACS_NamedExecuteWithResult("SoF_FX",4,20,8192)
			Stop
	}
}