ACTOR SoF_SniperRifle : SoF_Weapon
{
	Weapon.SlotNumber 9
	Weapon.SelectionOrder 900
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoType1 "SoF_SniperMagazine"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 6
	Weapon.AmmoType2 "Shell"
	Obituary "%o was sniped by %k"
	Inventory.Pickupmessage "5.56 Sniper Rifle"
	Tag "The Eagle Eye"
	States
	{
		Ready:
			TNT1 A 0
			SF08 ABCD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF08 E 0 A_PlaySound("SoF/Weapons/assault/Slap",CHAN_AUTO)
			SF08 EFGHIJ 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF08 K 0 A_PlaySound("SoF/Weapons/sniper/Cock",CHAN_AUTO)
			SF08 "KLMNOPQRSTUVWXYZ[\]" 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		ReadyLoop:
		IDLE:	
			SF04 A 0 A_StopSound(CHAN_5)
			SF04 A 0 A_JumpIfInventory("SoF_SniperScoped",1,"IDLE_ZOOMED")
			SF04 A 0 A_Jump(30,"IDLEFINGER")
			SF04 ABCDEFGHIJKLMNOPQRSTUVW 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		IDLE_ZOOMED:
			TNT1 A 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		IDLEFINGER:
			SF03 ABCDEFGHIJKLMNOP 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		Deselect:
			SF00 A 0 A_StopSound(CHAN_WEAPON)
			SF00 ABCDE 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			SF00 F 0 A_PlaySound("SoF/Weapons/Sniper/Done",CHAN_AUTO)
			SF00 F 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			Goto DeselectLoop
		Fire:
			"####" "#" 0 A_StopSound(CHAN_WEAPON)
			"####" "#" 0 A_JumpIfInventory("SoF_SniperMagazine",1,1)
			Goto DryFire
		FIRE1:
			SF02 A 0 A_JumpIfInventory("SoF_SniperScoped",1,"FIRE1_ZOOMED")
			SF02 A 0 A_GunFlash("FIRE1_FLASH",GFF_NOEXTCHANGE)
			SF02 A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF02 B 0 A_GiveInventory("SoF_Sniper_FireToken")
			SF02 BCDEFG 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		FIRE1_ZOOMED:
			TNT1 A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 B 0 A_GiveInventory("SoF_Sniper_FireToken")
			TNT1 BCDEFG 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		FIRE1_FLASH:
			SFF2 A 1 Bright
			Stop
		AltFire:
			SF0B A 0 A_JumpIfInventory("SoF_SniperScoped",1,"SCOPEOUT")
		SCOPEIN:
			SF0B ABCDEF 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_TakeInventory("SoF_SniperZoomLevel",20)
			TNT1 A 0 A_GiveInventory("SoF_SniperScoped",1)
			TNT1 A 0 A_GiveInventory("SoF_SniperZoomLevel",6)
			TNT1 A 0 A_PlaySound("SoF/Weapons/sniper/Zoom",CHAN_5,1.0,true)
			TNT1 A 0 ACS_NamedExecuteWithResult("SoF_DoScope")
			TNT1 A 3 A_ZoomFactor(6.0)
			TNT1 A 0 A_Refire(1)
			Goto ReadyLoop
			TNT1 A 0 A_GiveInventory("SoF_SniperZoomLevel",1)
			TNT1 A 3 A_ZoomFactor(7.0)
			TNT1 A 0 A_Refire(1)
			Goto ReadyLoop
			TNT1 A 0 A_GiveInventory("SoF_SniperZoomLevel",1)
			TNT1 A 3 A_ZoomFactor(8.0)
			TNT1 A 0 A_Refire(1)
			Goto ReadyLoop
			TNT1 A 0 A_GiveInventory("SoF_SniperZoomLevel",1)
			TNT1 A 3 A_ZoomFactor(9.0)
			TNT1 A 0 A_Refire(1)
			Goto ReadyLoop
			TNT1 A 0 A_GiveInventory("SoF_SniperZoomLevel",1)
			TNT1 A 3 A_ZoomFactor(10.0)
			TNT1 A 0 A_Refire(1)
			Goto ReadyLoop
			TNT1 A 0 A_GiveInventory("SoF_SniperZoomLevel",1)
			TNT1 A 3 A_ZoomFactor(11.0)
			TNT1 A 0 A_Refire(1)
			Goto ReadyLoop
			TNT1 A 0 A_GiveInventory("SoF_SniperZoomLevel",1)
			TNT1 A 3 A_ZoomFactor(12.0)
			TNT1 A 0 A_Refire(1)
			Goto ReadyLoop
			TNT1 A 0 A_GiveInventory("SoF_SniperZoomLevel",1)
			TNT1 A 3 A_ZoomFactor(13.0)
			TNT1 A 0 A_Refire(1)
			Goto ReadyLoop
			TNT1 A 0 A_GiveInventory("SoF_SniperZoomLevel",1)
			TNT1 A 3 A_ZoomFactor(14.0)
			TNT1 A 0 A_Refire(1)
			Goto ReadyLoop
			TNT1 A 0 A_GiveInventory("SoF_SniperZoomLevel",1)
			TNT1 A 3 A_ZoomFactor(15.0)
			TNT1 A 0 A_Refire(1)
			Goto ReadyLoop
			TNT1 A 0 A_GiveInventory("SoF_SniperZoomLevel",1)
			TNT1 A 3 A_ZoomFactor(16.0)
			TNT1 A 0 A_Refire(1)
			Goto ReadyLoop
			TNT1 A 0 A_GiveInventory("SoF_SniperZoomLevel",1)
			TNT1 A 3 A_ZoomFactor(17.0)
			TNT1 A 0 A_Refire(1)
			Goto ReadyLoop
			TNT1 A 0 A_GiveInventory("SoF_SniperZoomLevel",1)
			TNT1 A 3 A_ZoomFactor(18.0)
			TNT1 A 0 A_Refire(1)
			Goto ReadyLoop
			TNT1 A 0 A_GiveInventory("SoF_SniperZoomLevel",1)
			TNT1 A 3 A_ZoomFactor(19.0)
			TNT1 A 0 A_Refire(1)
			Goto ReadyLoop
			TNT1 A 0 A_GiveInventory("SoF_SniperZoomLevel",1)
			TNT1 A 3 A_ZoomFactor(20.0)
			TNT1 A 0 A_StopSound(CHAN_5)
			TNT1 A 0 A_Refire(1)
			Goto ReadyLoop
		SCOPEHOLD:
			TNT1 A 1
			TNT1 A 0 A_Refire("SCOPEHOLD")
			Goto ReadyLoop
		SCOPEOUT:
			SF0C A 0 A_TakeInventory("SoF_SniperZoomLevel",20)
			SF0C A 0 A_ZoomFactor(1.0)
			SF0C A 0 A_TakeInventory("SoF_SniperScoped",1)
			SF0C ABCDE 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF04 A 17 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		Reload:
			"####" "#" 0 A_JumpIfInventory("SoF_SniperMagazine",0,"ReadyLoop")
			"####" "#" 0 A_JumpIfInventory("Shell",1,1)
			Goto ReadyLoop
		RELOAD_LOOP:
			SF06 A 0 A_JumpIfInventory("Shell",1,1)
			Goto RELOAD_FINISH
			SF06 A 0 A_GiveInventory("SoF_SniperMagazine",1)
			SF06 A 0 A_TakeInventory("Shell",1,TIF_NOTAKEINFINITE)
			SF06 A 0 A_JumpIfInventory("SoF_SniperMagazine",0,"RELOAD_FINISH")
			Loop
		RELOAD_FINISH:
			SF09 A 0 A_JumpIfInventory("SoF_SniperScoped",1,"RELOAD_FINISH_ZOOMED")
			SF09 ABCDE 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF09 F 0 A_PlaySound("SoF/Weapons/sniper/Reload",CHAN_AUTO)
			SF09 FGHIJKLMNO 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF09 P 0 A_PlaySound("SoF/Weapons/sniper/Cock",CHAN_AUTO)
			SF09 PQRSTUVWXY 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF09 Z 0 A_PlaySound("SoF/Weapons/sniper/Cock2",CHAN_AUTO)
			SF09 "Z[\]" 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF0A ABCD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		RELOAD_FINISH_ZOOMED:
			TNT1 ABCDE 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 F 0 A_PlaySound("SoF/Weapons/sniper/Reload",CHAN_AUTO)
			TNT1 FGHIJKLMNO 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 P 0 A_PlaySound("SoF/Weapons/sniper/Cock",CHAN_AUTO)
			TNT1 PQRSTUVWXY 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 Z 0 A_PlaySound("SoF/Weapons/sniper/Cock2",CHAN_AUTO)
			TNT1 "Z[\]" 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 ABCD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		DryFire:
			"####" "#" 0 A_PlaySound("SoF/Weapons/gpistol/Empty",CHAN_AUTO)
			"####" "#" 0 A_JumpIfInventory("SoF_SniperScoped",1,"DRYFIRE_ZOOMED")
			SF0D ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto Reload
		DRYFIRE_ZOOMED:
			TNT1 ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto Reload
		Spawn:
			SFPU A -1
			Stop
	}
}

Actor SoF_Sniper_FireToken : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_SpawnItemEx("SoF_MediumCasing",cos(pitch)*8,4,38-(sin(pitch)*8),0.125*sin(pitch),frandom(0.75,1.25),abs(1*cos(pitch)),0,SXF_TRANSFERPITCH)
			TNT1 A 0 A_SpawnItemEx("SoF_MuzzleSmoke3",cos(pitch)*16,1.5,39-(sin(pitch)*16),frandom(0.05,0.1)*sin(pitch),frandom(0,0.05),abs(frandom(0.05,0.1)*cos(pitch)))
			TNT1 A 0 A_PlaySound("SoF/Weapons/sniper/Fire",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("SoF_SniperMagazine",1)
			TNT1 A 0 ACS_NamedExecuteWithResult("GlobalRecoil",2,32)
			TNT1 A 0 A_JumpIfInventory("SoF_SniperScoped",1,"FireScoped")
		FireNormal:
			TNT1 A 0 A_FireBullets(4,4,-1,0,"SoF_SniperRifleBulletPuff",FBF_NORANDOM)
			Stop
		FireScoped:
			TNT1 A 0 A_FireBullets(0,0,-1,0,"SoF_SniperRifleBulletPuff",FBF_NORANDOM)
			Stop
	}
}

Actor SoF_SniperRifleBulletPuff : SoF_BulletPuff { args 80 DamageType "SoFBullet" }

Actor SoF_SniperMagazine : Ammo
{
	Inventory.Amount 6
	Inventory.MaxAmount 6
}

Actor SoF_SniperScoped : TemporaryBoolean {}
Actor SoF_SniperZoomLevel : TemporaryCounter { Inventory.MaxAmount 20 }
