ACTOR SoF_MPistol : SoF_Weapon
{
	Weapon.SlotNumber 8
	Weapon.SelectionOrder 300
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoType1 "SoF_MPistolMagazine"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 64
	Weapon.AmmoType2 "Clip"
	Obituary "%o was perforated by %k's machine pistol"
	Inventory.Pickupmessage "9mm Suppressed SMG"
	Tag "Bulldog T-31 Suppressed"
	States
	{
		Ready:
			TNT1 A 0
			SF05 A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF05 B 0 A_PlaySound("SoF/Weapons/ipistol/Throw",CHAN_AUTO)
			SF05 BCDEFG 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF05 H 0 A_PlaySound("SoF/Weapons/ipistol/Catch",CHAN_AUTO)
			SF05 HIJKL 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF05 M 0 A_PlaySound("SoF/Weapons/ipistol/Cock",CHAN_AUTO)
			SF05 MNOPQRSTUVW 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		ReadyLoop:
		IDLE:	
			SF03 A 0 A_Jump(40,"IDLEFINGER_A")
			SF03 ABCDEFGHIJKLMNOPQRSTUVW 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Loop
		IDLEFINGER_A:
			SF04 ABCDEFGHIJKLMNO 2 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		Deselect:
			SF00 A 0 A_StopSound(CHAN_WEAPON)
			SF00 ABCD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
			TNT1 A 0 A_PlaySound("SoF/Weapons/gpistol/Done",CHAN_AUTO)
			Goto DeselectLoop
		Fire:
			"####" "#" 0 A_StopSound(CHAN_WEAPON)
			"####" "#" 0 A_JumpIfInventory("SoF_MPistolMagazine",1,1)
			Goto DryFire
		FIRE1:
			SF01 A 0 A_GiveInventory("SoF_MPistol_FireToken")
			SF01 AB 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF01 C 0 A_JumpIfInventory("SoF_MPistolMagazine",1,1)
			Goto FIRE2_2
			SF01 C 0 A_Refire(1)
			Goto FIRE2_2
			SF01 C 0 A_GiveInventory("SoF_MPistol_FireToken")
			SF01 CD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF01 E 0 A_JumpIfInventory("SoF_MPistolMagazine",1,1)
			Goto FIRE2_2
			SF01 E 0 A_Refire(1)
			Goto FIRE2_2
			SF01 E 0 A_GiveInventory("SoF_MPistol_FireToken")
			SF01 EF 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF01 G 0 A_JumpIfInventory("SoF_MPistolMagazine",1,1)
			Goto FIRE2_2
			SF01 G 0 A_Refire(1)
			Goto FIRE2_2
			SF01 G 0 A_GiveInventory("SoF_MPistol_FireToken")
			SF01 GH 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF01 I 0 A_JumpIfInventory("SoF_MPistolMagazine",1,1)
			Goto FIRE2_2
			SF01 I 0 A_Refire(1)
			Goto FIRE2_2
			SF01 I 0 A_GiveInventory("SoF_MPistol_FireToken")
			SF01 IJ 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF01 K 0 A_JumpIfInventory("SoF_MPistolMagazine",1,1)
			Goto FIRE2_2
			SF01 K 0 A_Refire(1)
			Goto FIRE2_2
			SF01 K 0 A_GiveInventory("SoF_MPistol_FireToken")
			SF01 KL 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF01 M 0 A_JumpIfInventory("SoF_MPistolMagazine",1,1)
			Goto FIRE2_2
			SF01 M 0 A_Refire(1)
			Goto FIRE2_2
			SF01 M 0 A_GiveInventory("SoF_MPistol_FireToken")
			SF01 MN 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF01 O 0 A_JumpIfInventory("SoF_MPistolMagazine",1,1)
			Goto FIRE2_2
			SF01 O 0 A_Refire(1)
			Goto FIRE2_2
			SF01 O 0 A_GiveInventory("SoF_MPistol_FireToken")
			SF01 OP 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF01 A 0 A_JumpIfInventory("SoF_MPistolMagazine",1,1)
			Goto FIRE2_2
			SF01 A 0 A_Refire("FIRE1")
			Goto FIRE2_2
		FIRE2_2:
			SF02 ABCD 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		Reload:
			"####" "#" 0 A_JumpIfInventory("SoF_MPistolMagazine",0,"ReadyLoop")
			"####" "#" 0 A_JumpIfInventory("Clip",1,1)
			Goto ReadyLoop
		RELOAD_LOOP:
			SF06 A 0 A_JumpIfInventory("Clip",1,1)
			Goto RELOAD_FINISH
			SF06 A 0 A_GiveInventory("SoF_MPistolMagazine",1)
			SF06 A 0 A_TakeInventory("Clip",1,TIF_NOTAKEINFINITE)
			SF06 A 0 A_JumpIfInventory("SoF_MPistolMagazine",0,"RELOAD_FINISH")
			Loop
		RELOAD_FINISH:
			SF06 M 0 A_PlaySound("SoF/Weapons/gpistol/ReloadOut",CHAN_AUTO)
			SF06 ABCDEFGH 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF06 I 0 A_PlaySound("SoF/Weapons/gpistol/ReloadIn",CHAN_AUTO)
			SF06 IJKLMNOP 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			SF03 A 0 A_PlaySound("SoF/Weapons/gpistol/Cock",CHAN_AUTO)
			Goto ReadyLoop
		DryFire:
			"####" "#" 0 A_PlaySound("SoF/Weapons/gpistol/Empty",CHAN_AUTO)
			SF07 ABC 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Goto Reload
		Spawn:
			SFPU A -1
			Stop
	}
}

Actor SoF_MPistol_FireToken : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_SpawnItemEx("SoF_SmallCasing",cos(pitch)*8,4,38-(sin(pitch)*8),0.125*sin(pitch),frandom(0.75,1.25),abs(1*cos(pitch)),0,SXF_TRANSFERPITCH)
			TNT1 A 0 A_SpawnItemEx("SoF_MuzzleSmoke3",cos(pitch)*8,1.5,39-(sin(pitch)*8),frandom(0.05,0.1)*sin(pitch),frandom(0,0.05),abs(frandom(0.05,0.1)*cos(pitch)))
			TNT1 A 0 A_SpawnItemEx("SoF_MuzzleSmoke3",cos(pitch)*8,1.5,39-(sin(pitch)*8),frandom(0.05,0.1)*sin(pitch),-frandom(0,0.05),abs(frandom(0.05,0.1)*cos(pitch)))
			TNT1 A 0 A_PlaySound("SoF/Weapons/ipistol/Fire",CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(2,2,-1,0,"SoF_MachinePistolBulletPuff",FBF_NORANDOM)
			TNT1 A 0 A_TakeInventory("SoF_MPistolMagazine",1)
			TNT1 A 0 ACS_NamedExecuteWithResult("GlobalRecoil",2,32)
			Stop
	}
}

Actor SoF_MachinePistolBulletPuff : SoF_BulletPuff { args 10 DamageType "SoFSMG" }

Actor SoF_MPistolMagazine : Ammo
{
	Inventory.Amount 32
	Inventory.MaxAmount 32
}
