actor "Mighty Boot 64" : Weapon
{
    Weapon.SlotNumber 0
    Weapon.SelectionOrder 3700
    +MELEEWEAPON
    +NOALERT
    +WIMPY_WEAPON
    +INVENTORY.UNDROPPABLE
	Inventory.RestrictedTo "Duke64Player"
    Scale 0.5
	
    States
    {
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			TNT1 A 1 A_WeaponReady
			Loop
		Deselect:
			TNT1 A 0 A_Lower
			TNT1 A 1 A_Lower
			Loop
		Select:
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
			TNT1 A 1 A_Raise
			TNT1 A 0 A_Raise
			TNT1 A 0 A_Raise
			TNT1 A 1 A_Raise
			TNT1 A 0 A_Raise
			TNT1 A 1 A_Raise
			TNT1 A 0 A_Raise
			TNT1 A 1 A_Raise
			TNT1 A 0 A_Raise
			TNT1 A 1 A_Raise
			TNT1 A 0 A_Raise
			TNT1 AAAAAA 1 A_Raise
			Loop
		Fire:
			D6BT A 5 A_WeaponReady(14)
			TNT1 A 0 A_FireCustomMissile("Duke64KickAttack")
			D6BT B 6 A_WeaponReady(14)
			D6BT A 5 A_WeaponReady(14)
			TNT1 A 0 A_Refire
			Goto Ready
		IntroTaunt:
		IntroTaunt1:
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
			KNUX A 3
			KNUX B 3
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
			//TNT1 A 0 A_JumpIf(GetCvar("samsara_pistolstart") == 1,"IntroTaunt3")
			TNT1 A 0 A_PlaySoundEX("duke/introtaunt","SoundSlot7",0,0)
			KNUX C 3
			TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
			TNT1 A 0 ACS_ExecuteAlways(205)
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeReady",1)
			//KNUX AAAAAAAAAAAAAA 0 A_Lower
			Goto Select
		IntroTaunt2:
			KNUX A 3
			KNUX B 3

		IntroTaunt3:
			KNUX C 3
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeReady",1)
			//KNUX AAAAAAAAAAAAAA 0 A_Lower
			Goto Select        
		WaitingTaunt:
		WaitingTaunt1:
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
			KNUX A 3
			KNUX B 3
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
			TNT1 A 0 A_PlaySoundEX("duke/waitingtoolong","SoundSlot7",0,0)
			KNUX C 3
			TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
			TNT1 A 0 ACS_ExecuteAlways(205)
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeWaiting",15)
			//KNUX AAAAAAAAAAAAAA 0 A_Lower
			Goto Select
		WaitingTaunt2:
			KNUX A 3
			KNUX B 3
		WaitingTaunt3:
			KNUX C 3
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeWaiting",15)
			Goto Select
	}
}

Actor Duke64KickAttack : DukeKickAttack { Damage (random(9,16)) }