Actor "Browning Hi-Power" : Weapon// replaces Pistol
{
    Weapon.SlotNumber 1
    Weapon.SelectionOrder 1900
    Decal BulletChip
    Inventory.PickupMessage "Pistol!"
    Weapon.AmmoType "DukePistolReload"
    Weapon.AmmoGive 0
    Weapon.AmmoUse 1
	DamageType "DukePistol"
    +AMMO_OPTIONAL
    +NOALERT
    +INVENTORY.UNDROPPABLE
	Weapon.UpSound "duke64/brhipup"
	Inventory.RestrictedTo "Duke64Player"
    States
    {
		Spawn:
			TNT1 A -1
			Stop
		Select:
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
			D6PS A 1 A_Raise
			D6PS A 0 A_Raise
			D6PS A 0 A_Raise
			D6PS A 1 A_Raise
			D6PS A 0 A_Raise
			D6PS A 1 A_Raise
			D6PS A 0 A_Raise
			D6PS A 1 A_Raise
			D6PS A 0 A_Raise
			D6PS A 1 A_Raise
			D6PS A 0 A_Raise
			D6PS AAAAAA 1 A_Raise
			Loop
		Deselect:
			TNT1 A 0 A_Lower
			D6PS A 1 A_Lower
			Loop
		Ready:
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			D6PS A 1 A_WeaponReady
			TNT1 A 0 A_JumpIfNoAmmo("Reload")
			Loop
		Fire:
			TNT1 A 0 A_JumpIfNoAmmo("Reload")
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_TakeInventory ("DukePistolReload",1)
			TNT1 A 0 A_Jump(256,"Fire_1","Fire_2","Fire_3","Fire_4")
		Fire_1:
			D6YF A 1 Bright A_GunFlash
			Goto FireMid
		Fire_2:
			D6YF B 1 Bright A_GunFlash
			Goto FireMid
		Fire_3:
			D6YF C 1 Bright A_GunFlash
			Goto FireMid
		Fire_4:
			D6YF D 1 Bright A_GunFlash
		FireMid:
			TNT1 A 0 A_JumpIfInventory("AltAmmoSet",1,"FireDumDums")
			TNT1 A 0 A_FireBullets(4,3,1,random(6,10),"Duke64PistolPuff", FBF_NORANDOM)
			TNT1 A 0 ACS_ExecuteAlways(312, 0, 1, 1, 2)
			TNT1 A 0 A_Jump(256,"FireMid_1","FireMid_2","FireMid_3","FireMid_4")
		FireMid_1:
			D6Y2 A 1 Bright
			Goto FireEnd
		FireMid_2:
			D6Y2 B 1 Bright
			Goto FireEnd
		FireMid_3:
			D6Y2 C 1 Bright
			Goto FireEnd
		FireMid_4:
			D6Y2 D 1 Bright
		FireEnd:
			D6PS A 3 A_FireCustomMissile("ShellCasingSpawner",0,0,5)
			D6PS A 1 A_PlayWeaponSound("duke64/brhip")
			TNT1 A 0 A_Refire
			Goto Ready
		FireDumDums:
			TNT1 A 0 A_FireBullets(4,3,1,random(75,79),"Duke64PistolPuff", FBF_NORANDOM)
			TNT1 A 0 ACS_ExecuteAlways(312, 0, 1, 1, 2)
			TNT1 A 0 A_Jump(256,"DumFireMid_1","DumFireMid_2","DumFireMid_3","DumFireMid_4")
		DumFireMid_1:
			D6Y2 A 1 Bright
			Goto DumFireEnd
		DumFireMid_2:
			D6Y2 B 1 Bright
			Goto DumFireEnd
		DumFireMid_3:
			D6Y2 C 1 Bright
			Goto DumFireEnd
		DumFireMid_4:
			D6Y2 D 1 Bright
		DumFireEnd:
			D6PS A 3 A_FireCustomMissile("ShellCasingSpawner",0,0,5)
			D6PS A 1 A_PlayWeaponSound("duke64/brhip")
			TNT1 A 0 A_Refire
			Goto Ready
		AltFire:
			TNT1 A 0 A_JumpIfInventory("AltAmmoSet",1,"SwitchNormal")
			Goto SwitchAlt
		SwitchNormal:
			TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
			Goto Return_Ammo
			TNT1 A 0 A_JumpIfInventory("Clip",1,"Return_Ammo")
			Goto Ready
		SwitchAlt:
			TNT1 A 0 A_JumpIfInventory("DumDums",1,"Return_Ammo")
			Goto Ready
		Return_Ammo:
			TNT1 A 0 A_JumpIfInventory("DukePistolReload",1,1)
			Goto SwapAmmo
			TNT1 A 0 A_TakeInventory("DukePistolReload",1)
			TNT1 A 0 A_JumpIfInventory("AltAmmoSet",1,"Return_Alt")
			TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,2)
			Loop
			TNT1 A 0
			Goto Return_Normal
		Return_Normal:
			TNT1 A 0 A_GiveInventory("Clip",1)
			Goto Return_Ammo
		Return_Alt:
			TNT1 A 0 A_GiveInventory("DumDums",1)
			Goto Return_Ammo
		SwapAmmo:
			TNT1 A 0 A_JumpIfInventory("AltAmmoSet",1,2)
			TNT1 A 0 A_GiveInventory("AltAmmoSet",1)
			Goto SwitchAnim
			TNT1 A 0 A_TakeInventory("AltAmmoSet",1)
		SwitchAnim:
			TNT1 A 0 A_PlayWeaponSound("duke64/wepselect")
			D6PS QRSTUVW 1
			TNT1 A 1
			D6PS WVUTSRQ 1
			Goto Give_Ammo
		Flash:
			D6PS B 1 Bright A_Light1
			D6PS Z 1 Bright A_Light1
			Stop
		Reload:
			TNT1 A 0 A_JumpIfInventory("DukePistolReload",0,"Ready") // Return if maxed out
			TNT1 A 0 A_JumpIfInventory("AltAmmoSet",1,"AltReloadCheck")
			TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"ReloadCheck")
			Goto Reload_Animation//ReloadCheck
		ReloadCheck:
			TNT1 A 0 A_JumpIfInventory("Clip",1,"Reload_Animation")
			TNT1 A 0 A_JumpIfInventory("DumDums",1,"SwapAmmo")
			Goto Ready //Return if no ammo
		AltReloadCheck:
			TNT1 A 0 A_JumpIfInventory("DumDums",1,"Reload_Animation")
			TNT1 A 0 A_JumpIfInventory("Clip",1,"SwapAmmo")
			Goto Ready
		Reload_Animation:
			D6PS C 6 A_PlaySound("duke64/brhipreload",5)
			D6PS DEFG 1
			D6PS H 2
			D6PS IJKLM 1
			D6PS N 4
			D6PS O 2
			D6PS P 3
			Goto Give_Ammo
		Give_Ammo:
			TNT1 A 0 A_JumpIfInventory("DukePistolReload",0,"Ready")
			TNT1 A 0 A_JumpIfInventory("AltAmmoSet",1,"Give_Alt")
		Give_Normal:
			TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"Give_Normal2")
			TNT1 A 0 A_GiveInventory("DukePistolReload",1)
			TNT1 A 0 A_TakeInventory("AltAmmoSet",1)
			TNT1 A 0 A_JumpIfInventory("DukePistolReload",0,"Ready") // Finish reload if maxed out
			Loop
		Give_Normal2:
			TNT1 A 0 A_TakeInventory("Clip",1)
			TNT1 A 0 A_GiveInventory("DukePistolReload",1)
			TNT1 A 0 A_JumpIfInventory("DukePistolReload",0,"Ready") // Finish reload if maxed out
			TNT1 A 0 A_JumpIfInventory("Clip",1,"Give_Normal")
			TNT1 A 0 A_TakeInventory("AltAmmoSet",1)
			Goto Ready
		Give_Alt:
			TNT1 A 0 A_TakeInventory("DumDums",1)
			TNT1 A 0 A_GiveInventory("DukePistolReload",1)
			TNT1 A 0 A_JumpIfInventory("DukePistolReload",0,"Ready") // Finish reload if maxed out
			TNT1 A 0 A_JumpIfInventory("DumDums",1,"Give_Alt")
			TNT1 A 0 A_GiveInventory("AltAmmoSet",1)
			Goto Ready
		IntroTaunt:
			D6PS AAAA 1 A_Lower
			D6PS A 0 A_Lower
			D6PS A 1 A_Lower
			D6PS A 0 A_Lower
			D6PS A 1 A_Lower
			D6PS A 0 A_Lower
			D6PS A 1 A_Lower
			D6PS A 0 A_Lower
			D6PS A 1 A_Lower
			D6PS A 0 A_Lower
			D6PS A 0 A_Lower
		IntroTaunt1:
			TNT1 AAAAAAAAAAAAA 0 A_Raise
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
			KNUX A 3
			KNUX B 3
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
			TNT1 A 0 A_JumpIfInventory("PistolStartEnabled",1,"IntroTaunt3")
			TNT1 A 0 A_PlaySoundEX("duke64/introtaunt","SoundSlot7",0,0)
			KNUX C 3
			TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
			TNT1 A 0 ACS_ExecuteAlways(205)
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeReady",1)
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 0 A_PlayWeaponSound("duke64/brhipup")
			Goto Select
		IntroTaunt2:
			KNUX A 3
			KNUX B 3
		IntroTaunt3:
			KNUX C 3
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeReady",1)
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 0 A_PlayWeaponSound("duke64/brhipup")
			Goto Select
        WaitingTaunt:
			D6PS AAAA 1 A_Lower
			D6PS A 0 A_Lower
			D6PS A 1 A_Lower
			D6PS A 0 A_Lower
			D6PS A 1 A_Lower
			D6PS A 0 A_Lower
			D6PS A 1 A_Lower
			D6PS A 0 A_Lower
			D6PS A 1 A_Lower
			D6PS A 0 A_Lower
			D6PS A 0 A_Lower
		WaitingTaunt1:
			TNT1 AAAAAAAAAAAAA 0 A_Raise
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
			KNUX A 3
			KNUX B 3
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
			TNT1 A 0 A_PlaySoundEX("duke64/waitingtoolong","SoundSlot7",0,0)
			KNUX C 3
			TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
			TNT1 A 0 ACS_ExecuteAlways(205)
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeWaiting",15)
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 0 A_PlayWeaponSound("duke64/brhipup")
			Goto Select
		WaitingTaunt2:
			KNUX A 3
			KNUX B 3
		WaitingTaunt3:
			KNUX C 3
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeWaiting",15)
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 0 A_PlayWeaponSound("duke64/brhipup")
			Goto Select
	}
}

actor Duke64PistolPuff : Duke64BulletPuff
{
	DamageType "DukePistol"
}

actor UsingDumDums : Boolean { }

actor Duke64PistolReload : Ammo
{
    inventory.amount 1
    inventory.maxamount 12
    ammo.backpackamount 0
    ammo.backpackmaxamount 12
    +INVENTORY.IGNORESKILL
    states
    {
      Spawn:
        TNT1 A 35
        stop
    }
}

actor Duke64DumDumReload : Ammo
{
    inventory.amount 1
    inventory.maxamount 12
    ammo.backpackamount 0
    ammo.backpackmaxamount 12
    +INVENTORY.IGNORESKILL
    states
    {
      Spawn:
        TNT1 A 35
        stop
    }
}

actor DumDums : Ammo
{
    Inventory.Amount 1
    Inventory.MaxAmount 18

    Ammo.BackpackAmount 3
    Ammo.BackpackMaxAmount 36

    Inventory.Icon "AMSMK0"
}

ACTOR AltAmmoSet : inventory { Inventory.MaxAmount 1 }
ACTOR DoReloadAnim : inventory { Inventory.MaxAmount 1 }