actor Duke64Player : DukePlayer
{
    Player.DisplayName "Duke64"
    Player.Face "DKN"
    BloodColor "ff 40 00"
    Player.StartItem "Browning Hi-Power", 1
    Player.StartItem "Mighty Boot 64", 1
    Player.StartItem "Duke64Class", 1
    Player.StartItem "IsSamsaraClass", 1
    Player.StartItem "Clip", 50
    Player.Soundclass "Duke64Player"
    Player.ForwardMove 0.95, 0.925
    Player.SideMove 0.95, 0.925
    Player.JumpZ 10//Default is 8
    Scale 0.725
    
    RadiusDamageFactor 0.9
    +NOSKIN
    -DONTBLAST
    -THRUSPECIES
    Species "Player"
    Player.ColorRange 112, 127
}

actor Duke64Class : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 }
actor SamsaraHUD : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 }

actor Duke64BulletPuff : BulletPuff
{
    Alpha 1
    DamageType "DukeDamage"
    Scale 0.25
    VSpeed 0
    -SOLID
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(224,2)
        TNT1 A 0 A_PlaySound("duke64/ricochet")
        D6RC ABC 2 BRIGHT Light("BPUFF1")
		D6RC DEFG 2 BRIGHT Light("BPUFF2")
        Stop
    }
}

Actor Duke64FireRing
{
	+NOINTERACTION
    +CLIENTSIDEONLY
	Scale 0.1
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_JumpIf(Mass==1,"MissileExp")
			TNT1 A 0 A_JumpIf(Mass==2,"PlasmaExpHuge")
			D6FR ABCDEF 10
			Loop
		
		MissileExp:
			D6FR A 1 BRIGHT
			D6FR AAAAAAAAAA 1 BRIGHT A_SetScale(scalex+0.11,scaley+0.11)
			TNT1 A 0 A_SetTranslucent(0.9,0)
			D6FR A 1 BRIGHT A_SetScale(scalex+0.11,scaley+0.11)
			TNT1 A 0 A_SetTranslucent(0.8,0)
			D6FR A 1 BRIGHT A_SetScale(scalex+0.11,scaley+0.11)
			TNT1 A 0 A_SetTranslucent(0.7,0)
			D6FR A 1 BRIGHT A_SetScale(scalex+0.11,scaley+0.11)
			TNT1 A 0 A_SetTranslucent(0.6,0)
			D6FR A 1 BRIGHT A_SetScale(scalex+0.11,scaley+0.11)
			TNT1 A 0 A_SetTranslucent(0.5,0)
			D6FR A 1 BRIGHT A_SetScale(scalex+0.11,scaley+0.11)
			TNT1 A 0 A_SetTranslucent(0.4,0)
			D6FR A 1 BRIGHT A_SetScale(scalex+0.11,scaley+0.11)
			TNT1 A 0 A_SetTranslucent(0.3,0)
			D6FR A 1 BRIGHT A_SetScale(scalex+0.11,scaley+0.11)
			TNT1 A 0 A_SetTranslucent(0.2,0)
			D6FR A 1 BRIGHT A_SetScale(scalex+0.11,scaley+0.11)
			TNT1 A 0 A_SetTranslucent(0.1,0)
			D6FR A 1 BRIGHT A_SetScale(scalex+0.11,scaley+0.11)
			Stop
		PlasmaExpHuge:
			D6FR A 1 BRIGHT
			D6FR AAAAAAAAAA 1 BRIGHT A_SetScale(scalex+2.0,scaley+2.0)
			TNT1 A 0 A_SetTranslucent(0.9,0)
			D6FR A 1 BRIGHT A_SetScale(scalex+2.0,scaley+2.0)
			TNT1 A 0 A_SetTranslucent(0.8,0)
			D6FR A 1 BRIGHT A_SetScale(scalex+2.0,scaley+2.0)
			TNT1 A 0 A_SetTranslucent(0.7,0)
			D6FR A 1 BRIGHT A_SetScale(scalex+2.0,scaley+2.0)
			TNT1 A 0 A_SetTranslucent(0.6,0)
			D6FR A 1 BRIGHT A_SetScale(scalex+2.0,scaley+2.0)
			TNT1 A 0 A_SetTranslucent(0.5,0)
			D6FR A 1 BRIGHT A_SetScale(scalex+2.0,scaley+2.0)
			TNT1 A 0 A_SetTranslucent(0.4,0)
			D6FR A 1 BRIGHT A_SetScale(scalex+2.0,scaley+2.0)
			TNT1 A 0 A_SetTranslucent(0.3,0)
			D6FR A 1 BRIGHT A_SetScale(scalex+2.0,scaley+2.0)
			TNT1 A 0 A_SetTranslucent(0.2,0)
			D6FR A 1 BRIGHT A_SetScale(scalex+2.0,scaley+2.0)
			TNT1 A 0 A_SetTranslucent(0.1,0)
			D6FR A 1 BRIGHT A_SetScale(scalex+2.0,scaley+2.0)
			Stop
	}
}

Actor Duke64Fireball
{
	+NOINTERACTION
    +CLIENTSIDEONLY
	Scale 0.1
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_JumpIf(Mass==1,"MissileExp")
			TNT1 A 0 A_JumpIf(Mass==2,"PlasmaExpHuge")
			D6FB ABCDE 10
			Loop
		
		MissileExp:
			D6FB A 1 BRIGHT
			D6FB AAAAAAAAAA 1 BRIGHT A_SetScale(scalex+0.1,scaley+0.1)
			TNT1 A 0 A_SetTranslucent(0.9,0)
			D6FB A 1 BRIGHT A_SetScale(scalex+0.1,scaley+0.1)
			TNT1 A 0 A_SetTranslucent(0.8,0)
			D6FB A 1 BRIGHT A_SetScale(scalex+0.1,scaley+0.1)
			TNT1 A 0 A_SetTranslucent(0.7,0)
			D6FB A 1 BRIGHT A_SetScale(scalex+0.1,scaley+0.1)
			TNT1 A 0 A_SetTranslucent(0.6,0)
			D6FB A 1 BRIGHT A_SetScale(scalex+0.1,scaley+0.1)
			TNT1 A 0 A_SetTranslucent(0.5,0)
			D6FB A 1 BRIGHT A_SetScale(scalex+0.1,scaley+0.1)
			TNT1 A 0 A_SetTranslucent(0.4,0)
			D6FB A 1 BRIGHT A_SetScale(scalex+0.1,scaley+0.1)
			TNT1 A 0 A_SetTranslucent(0.3,0)
			D6FB A 1 BRIGHT A_SetScale(scalex+0.1,scaley+0.1)
			TNT1 A 0 A_SetTranslucent(0.2,0)
			D6FB A 1 BRIGHT A_SetScale(scalex+0.1,scaley+0.1)
			TNT1 A 0 A_SetTranslucent(0.1,0)
			D6FB A 1 BRIGHT A_SetScale(scalex+0.1,scaley+0.1)
			Stop
		PlasmaExpHuge:
			D6FB A 1 BRIGHT
			D6FB AAAAAAAAAA 1 BRIGHT A_SetScale(scalex+0.5,scaley+0.5)
			TNT1 A 0 A_SetTranslucent(0.9,0)
			D6FB A 1 BRIGHT A_SetScale(scalex+0.5,scaley+0.5)
			TNT1 A 0 A_SetTranslucent(0.8,0)
			D6FB A 1 BRIGHT A_SetScale(scalex+0.5,scaley+0.5)
			TNT1 A 0 A_SetTranslucent(0.7,0)
			D6FB A 1 BRIGHT A_SetScale(scalex+0.5,scaley+0.5)
			TNT1 A 0 A_SetTranslucent(0.6,0)
			D6FB A 1 BRIGHT A_SetScale(scalex+0.5,scaley+0.5)
			TNT1 A 0 A_SetTranslucent(0.5,0)
			D6FB A 1 BRIGHT A_SetScale(scalex+0.5,scaley+0.5)
			TNT1 A 0 A_SetTranslucent(0.4,0)
			D6FB A 1 BRIGHT A_SetScale(scalex+0.5,scaley+0.5)
			TNT1 A 0 A_SetTranslucent(0.3,0)
			D6FB A 1 BRIGHT A_SetScale(scalex+0.5,scaley+0.5)
			TNT1 A 0 A_SetTranslucent(0.2,0)
			D6FB A 1 BRIGHT A_SetScale(scalex+0.5,scaley+0.5)
			TNT1 A 0 A_SetTranslucent(0.1,0)
			D6FB A 1 BRIGHT A_SetScale(scalex+0.5,scaley+0.5)
			Stop
	}
}