actor SamsaraSlotOnePickup2 : SamsaraSlotOnePickup replaces Chainsaw
{
	States
    { 
        Duke64guy:			WPBM A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Duke64Full:			PDPB B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Duke64Empty:		PDPB A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Duke64Punchdrunk:	PSTR C 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Duke64PDFull:		PSTR B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Duke64PDEmpty:		PSTR A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
    }
}

actor SamsaraSlotTwoPickup2 : SamsaraSlotTwoPickup replaces Shotgun
{
	States
    {
        Duke64guy:  		SHTP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Duke64Full:			PDSP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Duke64Empty:		PDSP A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
    }
}

actor SamsaraSlotThreePickup2 : SamsaraSlotThreePickup replaces SuperShotgun
{
    States
    {
		Duke64guy:			DXSP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Duke64Full:			PDGL B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Duke64Empty:		PDGL A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
    }
}

actor SamsaraSlotFourPickup2 : SamsaraSlotFourPickup replaces Chaingun
{
    States
    {
		Duke64guy:			CHGP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
		Duke64Full:			PDMP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Duke64Empty:		PDMP A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
    }
}

actor SamsaraSlotFivePickup2 : SamsaraSlotFivePickup replaces RocketLauncher
{
    States
    {
		Duke64guy:			DRPG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Duke64Full:			PDML B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Duke64Empty:		PDML A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
    }
}

actor SamsaraSlotSixPickup2 : SamsaraSlotSixPickup replaces PlasmaRifle
{
    States
    {
		Duke64guy:			FRZP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Duke64Full:			PDEX B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Duke64Empty:		PDEX A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
    }
}

actor SamsaraSlotSevenPickup2 : SamsaraSlotSevenPickup replaces BFG9000
{
	States
    {
		Duke64guy:			DEVP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Duke64Full:			PDPC B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Duke64Empty:		PDPC A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Duke64Punchdrunk:	UNIQ N 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Duke64PDSpecial:	UNIQ M 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
    }
}