actor "SPAS-12" : Weapon// replaces Pistol
{
    Weapon.BobRangeX 0.75
    Weapon.BobRangeY 0.95
    Weapon.BobSpeed 1.1
    Weapon.SlotNumber 2
    Weapon.SelectionOrder 400
    Weapon.AmmoUse 1
    Weapon.AmmoGive 10
    Weapon.AmmoType "Shell"
	Weapon.AmmoUse2 1
    Weapon.AmmoGive2 0
    Weapon.AmmoType2 "ExplosiveShells"
    DamageType "DukeDamage"
    +NOALERT
	+AMMO_OPTIONAL
    +ALT_AMMO_OPTIONAL
    +INVENTORY.UNDROPPABLE
    Obituary "$SAMSARA_DUKE_OB_SLOT2"
    Decal BulletChip
    Inventory.Pickupmessage "You got the Shotgun!"
    Inventory.PickupSound "duke64/spas12pump"
    Weapon.UpSound "duke64/spas12pump"
	Inventory.RestrictedTo "Duke64Player"
    Scale 0.5
	
    States
    {
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			D6SG A 1 A_WeaponReady
			Loop
		Deselect:
			TNT1 A 0 A_Lower
			D6SG A 1 A_Lower
			Loop
		Select:
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
			D6SG A 1 A_Raise
			D6SG A 0 A_Raise
			D6SG A 0 A_Raise
			D6SG A 1 A_Raise
			D6SG A 0 A_Raise
			D6SG A 1 A_Raise
			D6SG A 0 A_Raise
			D6SG A 1 A_Raise
			D6SG A 0 A_Raise
			D6SG A 1 A_Raise
			D6SG A 0 A_Raise
			D6SG AAAAAA 1 A_Raise
			Loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("UsingExplosiveShells",1,"ExpFire")
			TNT1 A 0 A_JumpIfInventory("Shell",1,2)
			TNT1 A 0 A_Jump(256,"Altfire")
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_FireBullets(3.5,2.5,7,random(10,14),"Duke64BulletPuff", FBF_USEAMMO | FBF_NORANDOM)
			TNT1 A 0 ACS_ExecuteAlways(312, 0, 6, 3, 17)
			TNT1 A 0 A_PlayWeaponSound("duke64/spas12")
			D6SG B 4 Bright A_Light1  
			D6SG A 2
			D6SG CD 4
			D6SG E 2 A_PlaySound("duke64/spas12pump",5)
			D6SG F 5
			D6SG E 3 A_FireCustomMissile("ShellCasingSpawner2",0,0,2)
			D6SG DA 4
			TNT1 A 0 A_Refire
			Goto Ready
		ExpFire:
			TNT1 A 0 A_JumpIfInventory("ExplosiveShells",1,2)
			TNT1 A 0 A_Jump(256,"Altfire")
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_FireBullets(0,0,1,0,"Duke64ExplosiveShotgunPuff",0)
			TNT1 A 0 A_TakeInventory("ExplosiveShells",1)
			TNT1 A 0 ACS_ExecuteAlways(312, 0, 6, 3, 17)
			TNT1 A 0 A_PlayWeaponSound("duke64/spas12")
			D6SG B 4 Bright A_Light1  
			D6SG A 2
			D6SG CD 4
			D6SG E 2 A_PlaySound("duke64/spas12pump",5)
			D6SG F 5
			D6SG E 3 A_FireCustomMissile("ShellCasingSpawner2",0,0,2)
			D6SG DA 4
			TNT1 A 0 A_Refire
			Goto Ready
		AltFire:
			TNT1 A 0 A_JumpIfInventory("UsingExplosiveShells",1,"Altfire2")
			TNT1 A 0 A_JumpIfInventory("ExplosiveShells",1,2)
			TNT1 A 0 A_Jump(256,"Ready")
			TNT1 A 0 A_PlaySound("duke64/wepselect")
			D6SG A 5 A_WeaponReady(12)
			TNT1 A 0 A_GiveInventory("UsingExplosiveShells",1)
			D6SG A 10 A_WeaponReady(8)
			Goto Ready
		Altfire2:
			TNT1 A 0 A_JumpIfInventory("Shell",1,2)
			TNT1 A 0 A_Jump(256,"Ready")
			TNT1 A 0 A_PlaySound("duke64/spas12pump")
			D6SG A 5 A_WeaponReady(12)
			TNT1 A 0 A_TakeInventory("UsingExplosiveShells",1)
			D6SG A 10 A_WeaponReady(8)
			Goto Ready
		IntroTaunt:
			D6SG AAAA 1 A_Lower
			D6SG A 0 A_Lower
			D6SG A 1 A_Lower
			D6SG A 0 A_Lower
			D6SG A 1 A_Lower
			D6SG A 0 A_Lower
			D6SG A 1 A_Lower
			D6SG A 0 A_Lower
			D6SG A 1 A_Lower
			D6SG A 0 A_Lower
			D6SG A 0 A_Lower
		IntroTaunt1:
			TNT1 AAAAAAAAAAAAA 0 A_Raise
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
			KNUX A 3
			KNUX B 3
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
			TNT1 A 0 A_JumpIfInventory("PistolStartEnabled",1,"IntroTaunt3")
			TNT1 A 0 A_PlaySoundEX("duke64/introtaunt","SoundSlot7",0,0)
			KNUX C 3
			TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
			TNT1 A 0 ACS_ExecuteAlways(205)
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeReady",1)
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 0 A_PlayWeaponSound("duke64/spas12pump")
			Goto Select
		IntroTaunt2:
			KNUX A 3
			KNUX B 3
		IntroTaunt3:
			KNUX C 3
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeReady",1)
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 0 A_PlayWeaponSound("duke64/spas12pump")
			Goto Select
        WaitingTaunt:
			D6SG AAAA 1 A_Lower
			D6SG A 0 A_Lower
			D6SG A 1 A_Lower
			D6SG A 0 A_Lower
			D6SG A 1 A_Lower
			D6SG A 0 A_Lower
			D6SG A 1 A_Lower
			D6SG A 0 A_Lower
			D6SG A 1 A_Lower
			D6SG A 0 A_Lower
			D6SG A 0 A_Lower
		WaitingTaunt1:
			TNT1 AAAAAAAAAAAAA 0 A_Raise
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
			KNUX A 3
			KNUX B 3
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
			TNT1 A 0 A_PlaySoundEX("duke64/waitingtoolong","SoundSlot7",0,0)
			KNUX C 3
			TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
			TNT1 A 0 ACS_ExecuteAlways(205)
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeWaiting",15)
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 0 A_PlayWeaponSound("duke64/spas12pump")
			Goto Select
		WaitingTaunt2:
			KNUX A 3
			KNUX B 3
		WaitingTaunt3:
			KNUX C 3
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeWaiting",15)
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 0 A_PlayWeaponSound("duke64/spas12pump")
			Goto Select
	}
}

actor UsingExplosiveShells : Boolean { }

ACTOR Duke64ExplosiveShotgunPuff : DukeExplosiveShotgunPuff
{
    Renderstyle Add
    Alpha 0.9
    DamageType "DukeExplosive"
    Scale 0.5
    VSpeed 0
    -SOLID
    +PUFFONACTORS
    +ALWAYSPUFF
    +PUFFGETSOWNER
    +FORCERADIUSDMG
	+MTHRUSPECIES
    States
    {
    Spawn:
    Melee:
    Crash:
       TNT1 A 0
       TNT1 A 1 A_PlaySound("duke/xshotgunxplod")
       TNT1 A 0 A_Explode((175),128) // Seven x 20 = 140 damage. 140+35 = 175 damage total.
       DKSX ABCDEFGH 2 BRIGHT
       DKSX IJKLMNOPQ 1 BRIGHT
       stop
   }
}

actor ExplosiveShells : Ammo
{
    Inventory.Amount 1
    Inventory.MaxAmount 10

    Ammo.BackpackAmount 3
    Ammo.BackpackMaxAmount 20

    Inventory.Icon "AMSMN0"
}