actor "Expander" : Weapon
{
    Weapon.BobRangeX 0.75
    Weapon.BobRangeY 0.95
    Weapon.BobSpeed 1.1
    Weapon.SlotNumber 6
    Weapon.SelectionOrder 400
    Weapon.AmmoUse 1
    Weapon.AmmoGive 25
    Weapon.AmmoType "Cell"
    DamageType "DukeExpander"
    +INVENTORY.UNDROPPABLE
    Obituary "$SAMSARA_DUKE_OB_SLOT4"
    Decal BulletChip
    Inventory.Pickupmessage "You got the Expander!"
    Inventory.PickupSound "duke64/wepselect"
    Weapon.UpSound "duke64/wepselect"
	Inventory.RestrictedTo "Duke64Player"
    Scale 0.5
	
    States
    {
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
			D6EX A 18 A_WeaponReady
			D6EX BCDEFG 1 A_WeaponReady
			D6EX H 4 A_WeaponReady
			D6EX GFEDCB 1 A_WeaponReady
			Loop
		Deselect:
			TNT1 A 0 A_Lower
			D6EX A 1 A_Lower
			Loop
		Select:
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
			D6EX A 1 A_Raise
			D6EX A 0 A_Raise
			D6EX A 0 A_Raise
			D6EX A 1 A_Raise
			D6EX A 0 A_Raise
			D6EX A 1 A_Raise
			D6EX A 0 A_Raise
			D6EX A 1 A_Raise
			D6EX A 0 A_Raise
			D6EX A 1 A_Raise
			D6EX A 0 A_Raise
			D6EX AAAAAA 1 A_Raise
			Loop
		Fire:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlayWeaponSound("duke64/expanderfire")
			D6EX A 1 Bright A_Light1
			D6EX JKALA 1 Bright A_Light1
			TNT1 A 0 
			TNT1 A 0 A_FireBullets(0,0,1,random(20,24),"DukeExpPuff", FBF_NORANDOM|FBF_USEAMMO|FBF_EXPLICITANGLE)
			TNT1 A 0 A_Refire
			Goto Ready
		IntroTaunt:
			D6EX AAAA 1 A_Lower
			D6EX A 0 A_Lower
			D6EX A 1 A_Lower
			D6EX A 0 A_Lower
			D6EX A 1 A_Lower
			D6EX A 0 A_Lower
			D6EX A 1 A_Lower
			D6EX A 0 A_Lower
			D6EX A 1 A_Lower
			D6EX A 0 A_Lower
			D6EX A 0 A_Lower
		IntroTaunt1:
			TNT1 AAAAAAAAAAAAA 0 A_Raise
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
			KNUX A 3
			KNUX B 3
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
			TNT1 A 0 A_JumpIfInventory("PistolStartEnabled",1,"IntroTaunt3")
			TNT1 A 0 A_PlaySoundEX("duke64/introtaunt","SoundSlot7",0,0)
			KNUX C 3
			TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
			TNT1 A 0 ACS_ExecuteAlways(205)
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeReady",1)
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 0 A_PlayWeaponSound("duke64/wepselect")
			Goto Select
		IntroTaunt2:
			KNUX A 3
			KNUX B 3
		IntroTaunt3:
			KNUX C 3
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeReady",1)
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 0 A_PlayWeaponSound("duke64/wepselect")
			Goto Select
        WaitingTaunt:
			D6EX AAAA 1 A_Lower
			D6EX A 0 A_Lower
			D6EX A 1 A_Lower
			D6EX A 0 A_Lower
			D6EX A 1 A_Lower
			D6EX A 0 A_Lower
			D6EX A 1 A_Lower
			D6EX A 0 A_Lower
			D6EX A 1 A_Lower
			D6EX A 0 A_Lower
			D6EX A 0 A_Lower
		WaitingTaunt1:
			TNT1 AAAAAAAAAAAAA 0 A_Raise
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
			KNUX A 3
			KNUX B 3
			TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
			TNT1 A 0 A_PlaySoundEX("duke64/waitingtoolong","SoundSlot7",0,0)
			KNUX C 3
			TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
			TNT1 A 0 ACS_ExecuteAlways(205)
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeWaiting",15)
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 0 A_PlayWeaponSound("duke64/wepselect")
			Goto Select
		WaitingTaunt2:
			KNUX A 3
			KNUX B 3
		WaitingTaunt3:
			KNUX C 3
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX C 3
			KNUX B 3
			KNUX A 3 A_TakeInventory("DukeWaiting",15)
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 0 A_PlayWeaponSound("duke64/wepselect")
			Goto Select
	}
}

//Actor DukeExpPuff : DukeBulletPuff { DamageType "DukeExpander" }

actor DukeExpPuff : BulletPuff
{
	Scale 0.4
	VSpeed 0
	+PUFFONACTORS
	+HITTRACER
    DamageType "DukeExpander"
    States
    {
		Spawn:
		Melee:
		Crash:
		XDeath:
			TNT1 A 0
			TNT1 A 0 A_Jump(256,"Effect1","Effect2","Effect3","Effect4")
			stop
	    Effect1:
			D6XP A 0
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.6,0.6)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			stop
		Effect2:
			D6XP B 0
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.6,0.6)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			stop
		Effect3:
			D6XP C 0
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.6,0.6)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			stop
		Effect4:
			D6XP D 0
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.6,0.6)
			"####" "#" 2 bright A_SetScale(0.55,0.55)
			"####" "#" 2 bright A_SetScale(0.5,0.5)
			"####" "#" 2 bright A_SetScale(0.45,0.45)
			stop
    }
}

Actor DukeExpPuffCoop : DukeExpPuff
{
	Species "Player"
	DamageType "DukeExpanderCoop"
	+THRUSPECIES
	+MTHRUSPECIES
}