// Token

actor DGStrHasWPK : Counter { Inventory.MaxAmount 3 }

// Inventory item

actor SamsaraDoomguyStrWeaponPowerItem : CustomInventory
{
    Inventory.UseSound ""
    Inventory.Icon "POWIA0"
    Inventory.MaxAmount 3
    Inventory.InterHubAmount 3
    Inventory.RestrictedTo "DoomguyPlayer"
    Tag "Weapon Powerup Kit"
    +INVBAR
    +UNDROPPABLE
    States
    {
      Use:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"UseFailPPW")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraPowerupTimerActiveChecker", 8, 0), "UseFail")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteInventory",1,2)
        TNT1 A 0 A_TakeInventory("DGStrHasWPK",1)
        TNT1 A 0 A_GiveInventory("SamsaraPowerDoomguyStrWeaponPowerGiver")
        stop

      UseFail:
        TNT1 A 0
        fail

      UseFailPPW:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 18, 0)
        fail
    }
}

// Powerup

actor SamsaraPowerDoomguyStrWeaponPowerGiver : SamsaraPowerupGiver
{
    Powerup.Type "SamsaraDoomguyStrWeaponPower"
    Powerup.Color "80 00 FF", 0.1
}

actor PowerSamsaraDoomguyStrWeaponPower : Powerup { Powerup.Duration -60 }
