actor DoomguyBerserker: Trigger
{
	States
	{
	// Original/Stronghold
	Pickup:
		TNT1 A 0 A_GiveInventory("SamsaraDoom64UnmakerArtifact")
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,"PickupBerserkSwitchCheck")
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",1,"PickupDoom64")
	PickupBerserkSwitchCheck:
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 44) == 0, "PickupBerserkFinish")
		TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 44) == 1, 1)
		goto PickupBerserkSwitch
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"PickupBerserkFinish")
	PickupBerserkSwitch:
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraBerserkFistSwitchHack") //A_SelectWeapon(" Fist ")
	PickupBerserkFinish:
		TNT1 A 0 A_GiveInventory("PowerStrength")
		TNT1 AAAA 0 A_GiveInventory("Medikit") //HealThing(100,0)
		stop

	// Doom 64
	PickupDoom64:
		TNT1 A 0 A_SetBlend("FF0000",0.15,105)
		goto PickupBerserkSwitchCheck
	}
}
