actor DoomguyBerserker: Trigger
{
    States
    {
      // Original/Stronghold
      Pickup:
        TNT1 A 0 A_GiveInventory("SamsaraDoom64UnmakerArtifact")
        TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,"PickupBerserkSwitchCheck")
        TNT1 A 0 A_JumpIfInventory("DoomClassMode",1,"PickupDoom64")
      PickupBerserkSwitchCheck:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 44) == 0, "PickupBerserkGiveStrength")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 44) == 1, 1)
        goto PickupBerserkSwitch
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"PickupBerserkGiveStrength")
        goto PickupBerserkSwitch

      PickupBerserkSwitch:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraBerserkFistSwitchHack") //A_SelectWeapon(" Fist ")
      PickupBerserkGiveStrength:
        TNT1 A 0 A_GiveInventory("PowerStrength")
      PickupBerserkGiveHealth:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "PickupBerserkGiveHealthInfinite")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,"PickupBerserkGiveHealthProsperity")
      PickupBerserkGiveHealthNormal:
        TNT1 A 0 A_GiveInventory("FiniteHealth",100)
        stop

      PickupBerserkGiveHealthProsperity:
        TNT1 A 0 A_GiveInventory("FiniteHealth250",100)
        stop

      PickupBerserkGiveHealthInfinite:
        TNT1 A 0 A_GiveInventory("InfiniteHealth",100)
        stop

      // Doom 64
      PickupDoom64:
        TNT1 A 0 A_SetBlend("FF0000",0.15,105)
        goto PickupBerserkSwitchCheck
    }
}
