#library "SAMSCOMP"
#include "zcommon.acs"

#define INTMAX 0x7FFFFFFF
#define PATCHWEAPONS 10

str weaponArray[PATCHWEAPONS] = { "D64Fist", "D64Chainsaw", "D64Pistol", "D64Shotgun", "D64SuperShotgun", "D64Chaingun", "D64RocketLauncher", "D64PlasmaRifle", "D64BFG9000", "D64LaserRifle" };

Script "SamsaraCompatibilityPatchEnter" enter { ACS_NamedExecuteWithResult("SamsaraCompatibilityPatchStuff", 0,0,0); }
Script "SamsaraCompatibilityPatchRespawn" respawn { ACS_NamedExecuteWithResult("SamsaraCompatibilityPatchStuff", 0,0,0); }
Script "SamsaraCompatibilityPatchReturn" return { ACS_NamedExecuteWithResult("SamsaraCompatibilityPatchStuff", 0,0,0); }

Script "SamsaraCompatibilityPatchStuff" (void)
{
	while(CheckInventory("IsSamsaraClass"))
	{
		// If the player cheats using keyboard cheats, we need to remove the
		// incompatible weapons and inventory items that are in the iwad
		for (int i = 0; i < PATCHWEAPONS; i++)
		{
			TakeInventory(weaponArray[i], INTMAX);
		}
		Delay(1);
	}
}
