actor UsingSpanker: Boolean {}
actor SpankerVerticalShit : Counter { Inventory.MaxAmount 7 }

actor "SPNKR-XP SSM Launcher" : Weapon// replaces RocketLauncher
{
    Weapon.BobRangeX 0
    Weapon.BobStyle Smooth
    Weapon.SelectionOrder 2500
    Weapon.SlotNumber 5
    Inventory.PickupMessage "You picked up a SPNKR-XP SSM Launcher!"
    Weapon.AmmoType "SpankerAmmo"
    Weapon.AmmoGive 0
    Weapon.AmmoUse 1
	Weapon.AmmoType2 "RocketAmmo"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 2
    +AMMO_OPTIONAL
    +NOALERT
    +WEAPON.EXPLOSIVE
    +INVENTORY.UNDROPPABLE
	Inventory.RestrictedTo "MarathonPlayer"
    Tag "SPNKR-XP SSM Launcher"
    States
    {
      Spawn:
        RCKL A -1
        STOP

      Ready:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",0,"ReadyModernReloadable")
      ReadyNonReloadable:
        RCKT A 1 A_WeaponReady
      ReadyAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReadyAmmoCheckReloadable")
        goto Ready

      ReadyModernReloadable:
        TNT1 A 0 A_JumpIfInventory("SpankerAmmo",0,"ReadyNonReloadable")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto ReadyNonReloadable
        RCKT A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyAmmoCheckReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("SpankerAmmo",1,"Ready")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"Reload")
        goto Ready

      Deselect:
        TNT1 A 0 A_JumpIfInventory("SpankerVerticalShit",0,"Deselect7")
        TNT1 A 0 A_JumpIfInventory("SpankerVerticalShit",6,"Deselect6")
        TNT1 A 0 A_JumpIfInventory("SpankerVerticalShit",5,"Deselect5")
        TNT1 A 0 A_JumpIfInventory("SpankerVerticalShit",4,"Deselect4")
        TNT1 A 0 A_JumpIfInventory("SpankerVerticalShit",3,"Deselect3")
        TNT1 A 0 A_JumpIfInventory("SpankerVerticalShit",2,"Deselect2")
        TNT1 A 0 A_JumpIfInventory("SpankerVerticalShit",1,"Deselect1")
        goto Deselect0
      Deselect7:
        TNT1 A 0 Offset(0,32)
        RCKT A 1 Offset(0,35)
        RCKT A 1 Offset(0,38)
        RCKT A 1 Offset(0,41)
        RCKT A 1 Offset(0,44) // 5
        TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
      Deselect6:
        RCKT A 1 Offset(0,47)
        RCKT A 1 Offset(0,50)
        RCKT A 1 Offset(0,53)
        RCKT A 1 Offset(0,56)
        RCKT A 1 Offset(0,59) // 10
        TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
      Deselect5:
        RCKT A 1 Offset(0,62)
        RCKT A 1 Offset(0,65)
        RCKT A 1 Offset(0,68)
        RCKT A 1 Offset(0,71)
        RCKT A 1 Offset(0,74) // 15
        TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
      Deselect4:
        RCKT A 1 Offset(0,77)
        RCKT A 1 Offset(0,80)
        RCKT A 1 Offset(0,83)
        RCKT A 1 Offset(0,86)
        RCKT A 1 Offset(0,89) // 20
        TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
      Deselect3:
        RCKT A 1 Offset(0,92)
        RCKT A 1 Offset(0,95)
        RCKT A 1 Offset(0,98)
        RCKT A 1 Offset(0,101)
        RCKT A 1 Offset(0,104) // 25
        TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
      Deselect2:
        RCKT A 1 Offset(0,107)
        RCKT A 1 Offset(0,110)
        RCKT A 1 Offset(0,113)
        RCKT A 1 Offset(0,116)
        RCKT A 1 Offset(0,119) // 30
        TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
      Deselect1:
        RCKT A 1 Offset(0,122)
        RCKT A 1 Offset(0,125)
        RCKT A 1 Offset(0,127)
        RCKT A 1 Offset(0,130)
        RCKT A 1 Offset(0,133) // 35
        TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
      Deselect0:
        RCKT A 1 Offset(0,136)
        TNT1 A 0 A_TakeInventory("SpankerVerticalShit")
        RCKT A 1 A_Lower
        wait

      Select:
        TNT1 A 0 A_TakeInventory("UsingFists")
        TNT1 A 0 A_TakeInventory("UsingPistols")
        TNT1 A 0 A_TakeInventory("UsingDualPistols")
        TNT1 A 0 A_TakeInventory("UsingSMG")
        TNT1 A 0 A_TakeInventory("UsingPacifier")
        TNT1 A 0 A_TakeInventory("UsingShotguns")
        TNT1 A 0 A_TakeInventory("UsingDualShotguns")
        TNT1 A 0 A_TakeInventory("UsingFusionPistol")
        TNT1 A 0 A_TakeInventory("UsingAssaultRifle")
        //TNT1 A 0 A_TakeInventory("UsingSpanker")
        TNT1 A 0 A_TakeInventory("UsingToasty")
        TNT1 A 0 A_TakeInventory("UsingWMC")
        TNT1 A 0 A_TakeInventory("UsingAlienWeapon")
        TNT1 A 0 A_TakeInventory("UsingAlienWeapon2")
        //TNT1 A 0 A_TakeInventory("UsingMarathonInstagib")

        TNT1 A 0 A_GiveInventory("UsingSpanker")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"SelectReloadAmmoCheck")
      Select0:
        TNT1 A 0 A_TakeInventory("SpankerVerticalShit")
        TNT1 A 0 A_GiveInventory("SpankerVerticalShit")
        RCKT A 1 Offset(0,136) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE) // 35
        TNT1 A 0 A_TakeInventory("SpankerVerticalShit")
        TNT1 A 0 A_GiveInventory("SpankerVerticalShit")
        RCKT A 1 Offset(0,133) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,130) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,127) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,125) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select1:
        TNT1 A 0 A_GiveInventory("SpankerVerticalShit")
        RCKT A 1 Offset(0,122) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE) // 30
        RCKT A 1 Offset(0,119) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,116) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,113) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,110) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select2:
        TNT1 A 0 A_GiveInventory("SpankerVerticalShit")
        RCKT A 1 Offset(0,107) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE) // 25
        RCKT A 1 Offset(0,104) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,101) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,98) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,95) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select3:
        TNT1 A 0 A_GiveInventory("SpankerVerticalShit")
        RCKT A 1 Offset(0,92) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE) // 20
        RCKT A 1 Offset(0,89) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,86) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,83) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,80) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select4:
        TNT1 A 0 A_GiveInventory("SpankerVerticalShit")
        RCKT A 1 Offset(0,77) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE) // 15
        RCKT A 1 Offset(0,74) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,71) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,68) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,65) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select5:
        TNT1 A 0 A_GiveInventory("SpankerVerticalShit")
        RCKT A 1 Offset(0,62) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE) // 10
        RCKT A 1 Offset(0,59) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,56) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,53) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,50) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select6:
        TNT1 A 0 A_GiveInventory("SpankerVerticalShit")
        RCKT A 1 Offset(0,47) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE) // 5
        RCKT A 1 Offset(0,44) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,41) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,38) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,35) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select7:
        TNT1 A 0 A_GiveInventory("SpankerVerticalShit")
        RCKT A 1 Offset(0,32) A_Raise
        wait

      SelectReloadAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Select0")
        TNT1 A 0 A_JumpIfInventory("SpankerAmmo",1,"Select0")
      SelectReloadAmmo:
        TNT1 A 0 A_JumpIfInventory("SpankerAmmo",0,"Select0")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto Select0
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        TNT1 A 0 A_GiveInventory("SpankerAmmo")
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"FireReloadable")
      FireNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireActual")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"FireActual")
        goto Ready

      FireReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireActual")
        TNT1 A 0 A_JumpIfInventory("SpankerAmmo",1,"FireActual")
      FireReloadableDryCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"Reload")
        goto Ready

      FireActual:
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"Ready")
        RCKT A 1 A_AlertMonsters
        TNT1 A 0 A_GiveInventory("SamsaraMarathonSpankerAttackHandler")
      FireFinish:
        RCKT A 3 Offset(-4,29) Bright
        RCKT A 3 Offset(-4,26) Bright A_Light2
        RCKT A 3 Offset(-4,23) Bright A_Light1
        RCKT A 4 Offset(-4,21) Bright A_Light0
        RCKT A 1 Offset(-4,23) Bright
        RCKT A 1 Offset(-4,26) Bright
        RCKT A 1 Offset(-4,29) Bright
        RCKT A 6 Offset(-4,32)
        TNT1 A 0 A_ReFire
        goto Ready

      Reload:
        TNT1 A 0 Offset(0,32)
        RCKT A 1 Offset(0,35) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,38) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,41) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,44) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE) // 5
        TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
      ReloadLower7:
        RCKT A 1 Offset(0,47) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,50) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,53) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,56) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,59) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE) // 10
        TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
      ReloadLower6:
        RCKT A 1 Offset(0,62) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,65) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,68) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,71) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,74) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE) // 15
        TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
      ReloadLower5:
        RCKT A 1 Offset(0,77) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,80) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,83) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,86) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,89) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE) // 20
        TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
      ReloadLower4:
        RCKT A 1 Offset(0,92) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,95) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,98) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,101) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,104) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE) // 25
        TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
      ReloadLower3:
        RCKT A 1 Offset(0,107) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,110) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,113) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,116) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,119) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE) // 30
        TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
      ReloadLower2:
        RCKT A 1 Offset(0,122) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,125) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,127) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,130) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,133) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE) // 35
        TNT1 A 0 A_TakeInventory("SpankerVerticalShit",1)
      ReloadLower1:
        RCKT A 1 Offset(0,136) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        TNT1 A 0 A_TakeInventory("SpankerVerticalShit")
        RCKT A 1 Offset(0,139) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,142) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,145) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,148) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE) // 40
      ReloadLower0:
        RCKT A 1 Offset(0,151) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,154) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,157) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,160) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 10 Offset(0,163) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE) // 45
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"ReloadAmmo")
      ReloadFinish:
        RCKT A 1 Offset(0,163) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,160) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,157) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,154) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,151) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE) // 40
        RCKT A 1 Offset(0,148) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,145) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,142) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        RCKT A 1 Offset(0,139) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto Select0

      ReloadAmmo:
        TNT1 A 0 A_JumpIfInventory("SpankerAmmo",0,"ReloadFinish")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto ReloadFinish
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        TNT1 A 0 A_GiveInventory("SpankerAmmo")
        loop
    }
}

actor SamsaraMarathonSpankerAttackHandler : Trigger
{
    States
    {
      // Ammo check stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,"PickupCheckAmmoReloadable")
      PickupCheckAmmoNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupTakeAmmoNonReloadable")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"PickupTakeAmmoNonReloadable")
        stop

      PickupCheckAmmoReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("SpankerAmmo",1,"PickupTakeAmmoReloadable")
        stop

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("marathon/rocket/fire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("LauncherRocket",0,false,-1,10)
      PickupFinish:
        TNT1 A 0 A_Recoil(7)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("LauncherRocketCoop",0,false,-1,10)
        goto PickupFinish

      // Ammo taking stuff
      PickupTakeAmmoNonReloadable:
        TNT1 A 0 A_TakeInventory("RocketAmmo",1,TIF_NOTAKEINFINITE)
        goto PickupAttack

      PickupTakeAmmoReloadable:
        TNT1 A 0 A_TakeInventory("SpankerAmmo",1)
        goto PickupAttack
    }
}

actor SpankerAmmo : Ammo
{
    +IGNORESKILL
    Inventory.MaxAmount 2
}

actor LauncherRocket
{
    Decal Scorch
    Radius 6
    Height 8
    Speed 16
    Damage 7 // Previously 0
    DamageType "Explosive"
    Scale 0.55
    DeathSound "marathon/rocket/hit"
    Obituary "$SAMSARA_MARATHON_OB_SLOT5"
    Projectile
    +RANDOMIZE
    +FORCERADIUSDMG
    +BLOODLESSIMPACT
    +EXTREMEDEATH
    States
    {
      Spawn:
        RKET A 1 Bright A_SpawnItem("MarathonRocketSmoke")
        LOOP

      Death:
        RHIT A 5 Bright A_Explode(250+random(0,50),192)//A_Explode(250+random(0,50),96)
        RHIT BCD 5 Bright
        STOP
    }
}

actor LauncherRocketCoop : LauncherRocket
{
    Speed 15
    +THRUSPECIES
    Species "Player"
    States
    {
      Death:
        RHIT A 5 Bright A_Explode(300+random(0,50),192)//A_Explode(250+random(0,50),96)
        RHIT BCD 5 Bright
        STOP
    }
}

actor MarathonRocketSmoke
{
    Radius 1
    Height 1
    Speed 0
    +NOGRAVITY
    -SOLID
    +NOCLIP
    +RANDOMIZE
    +CLIENTSIDEONLY
    Scale 0.4
    States
    {
      Spawn:
        TNT1 A 2
        FLSH A 1 BRIGHT
        MSMK ABECFDG 1
        stop
    }
}
