actor "Dual Neutron Disruptor": InstantSwitchWeapon
{
    Weapon.SelectionOrder 500
    Weapon.SlotNumber 6
	Weapon.BobStyle Alpha
	Weapon.BobRangeX 0
	Weapon.BobRangeY 0.6
	Weapon.BobSpeed 1.5	
    Inventory.PickUpSound "wolfen/knifeget"
    Obituary "%k \cvdesintegrated\c- %o \cvwith the Dual Neutron Disruptor\c-"
    Inventory.PickupMessage "You got a Dual Neutron Disruptor!"
    DamageType "BlakeBullet"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 40
	Weapon.AmmoType "Cell"
    +INVENTORY.UNDROPPABLE
	Weapon.YAdjust 20
	Inventory.RestrictedTo "BlakeStone"		
    States
    {
      Spawn:
        BWP6 A -1
        Loop

      Ready:
        DRIF A 1 A_WeaponReady
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        DRIF B 2
        TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF C 4 BRIGHT A_FireCustomMissile("BlakeBullet6",random(-40,40)/10.0,1,0,1,0,random(-38,38)/10.0)
		TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF D 4 BRIGHT A_FireCustomMissile("BlakeBullet6",random(-40,40)/10.0,1,0,1,0,random(-38,38)/10.0)
		TNT1 A 0 A_Refire
		DRIF EB 3
        Goto Ready
	  Hold:
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold")
        TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF C 4 BRIGHT A_FireCustomMissile("BlakeBullet6",random(-40,40)/10.0,1,0,1,0,random(-38,38)/10.0)
		TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF D 4 BRIGHT A_FireCustomMissile("BlakeBullet6",random(-40,40)/10.0,1,0,1,0,random(-38,38)/10.0)
	    TNT1 A 0 A_Refire
		DRIF EB 3
        Goto Ready
	  CoopHold:
        TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF C 4 BRIGHT A_FireCustomMissile("BlakeBullet6Coop",random(-40,40)/10.0,1,0,1,0,random(-38,38)/10.0)
		TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF D 4 BRIGHT A_FireCustomMissile("BlakeBullet6Coop",random(-40,40)/10.0,1,0,1,0,random(-38,38)/10.0)
	    TNT1 A 0 A_Refire
		DRIF EB 3
        Goto Ready		
      CoopFire:
		DRIF B 2
        TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")	
		DRIF C 4 BRIGHT A_FireCustomMissile("BlakeBullet6Coop",random(-40,40)/10.0,1,0,1,0,random(-40,40)/10.0)
		TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF D 4 BRIGHT A_FireCustomMissile("BlakeBullet6Coop",random(-40,40)/10.0,1,0,1,0,random(-40,40)/10.0)
		TNT1 A 0 A_Refire
		DRIF EB 3
		Goto Ready
    }
}

actor BlakeBullet6: FastProjectile
{
    Damage (30)
    Radius 1
    Height 1
    Speed 300
    Projectile
    DamageType "BlakeBullet"
    +BLOODSPLATTER
    +NOTIMEFREEZE
	-EXTREMEDEATH
	+NOEXTREMEDEATH
	+THRUGHOST
    Alpha 1.0
    States
    {
      Spawn:
        TNT1 A 1
        loop

      Death:
        TNT1 A 1
        stop
    }
}

actor BlakeBullet6Coop : BlakeBullet6
{
	Species "Player"
	+THRUSPECIES
}

/*
actor BlakeBullet5: BlakeBullet1
{
    //Damage (Random(2,3)*17) // 34/51 - Too much
	//Damage (Random(2,3)*16) // 32/48 - Too similar to Slot 2
	//Damage (Random(3,4)*11) // 33/44 - Too much
	Damage (Random(5,6)*6) // 30/36
	//Damage (Random(7,8)*5) // 35/40
	+THRUGHOST
}*/