actor "Dual Neutron Disruptor": InstantSwitchWeapon
{
    Weapon.SelectionOrder 500
    Weapon.SlotNumber 4
	Weapon.BobStyle Alpha
	Weapon.BobRangeX 0
	Weapon.BobRangeY 0.6
	Weapon.BobSpeed 1.5	
    Inventory.PickUpSound "wolfen/knifeget"
    Obituary "%k \cvdesintegrated\c- %o \cvwith the Dual Neutron Disruptor\c-"
    Inventory.PickupMessage "You got a Dual Neutron Disruptor!"
    DamageType "BlakeBullet"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 20
	Weapon.AmmoType "Clip"
    +INVENTORY.UNDROPPABLE
	Weapon.YAdjust 20
	Inventory.RestrictedTo "BlakeStone"		
    States
    {
      Spawn:
        BWP6 A -1
        Loop

      Ready:
        DRIF A 1 A_WeaponReady
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        DRIF B 2
        TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF C 4 BRIGHT A_FireCustomMissile("BlakeBullet4",random(-40,40)/10.0,1,0,1,0,random(-38,38)/10.0)
		TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF D 4 BRIGHT A_FireCustomMissile("BlakeBullet4",random(-40,40)/10.0,1,0,1,0,random(-38,38)/10.0)
		TNT1 A 0 A_Refire
		DRIF EB 3
        Goto Ready
	  Hold:
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold")
        TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF C 4 BRIGHT A_FireCustomMissile("BlakeBullet4",random(-40,40)/10.0,1,0,1,0,random(-38,38)/10.0)
		TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF D 4 BRIGHT A_FireCustomMissile("BlakeBullet4",random(-40,40)/10.0,1,0,1,0,random(-38,38)/10.0)
	    TNT1 A 0 A_Refire
		DRIF EB 3
        Goto Ready
	  CoopHold:
        TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF C 4 BRIGHT A_FireCustomMissile("BlakeBullet4Coop",random(-40,40)/10.0,1,0,1,0,random(-38,38)/10.0)
		TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF D 4 BRIGHT A_FireCustomMissile("BlakeBullet4Coop",random(-40,40)/10.0,1,0,1,0,random(-38,38)/10.0)
	    TNT1 A 0 A_Refire
		DRIF EB 3
        Goto Ready		
      CoopFire:
		DRIF B 2
        TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")	
		DRIF C 4 BRIGHT A_FireCustomMissile("BlakeBullet4Coop",random(-40,40)/10.0,1,0,1,0,random(-40,40)/10.0)
		TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF D 4 BRIGHT A_FireCustomMissile("BlakeBullet4Coop",random(-40,40)/10.0,1,0,1,0,random(-40,40)/10.0)
		TNT1 A 0 A_Refire
		DRIF EB 3
		Goto Ready
    }
}

actor BlakeBullet4Coop : BlakeBullet4 { Species "Player" +THRUSPECIES }