actor "Heavy Assault Rifle": InstantSwitchWeapon
{
    Weapon.SelectionOrder 750
    Weapon.SlotNumber 3
    Inventory.PickUpSound "wolfen/knifeget"
    Obituary "%k \cvthrottled volatile energy through\c- %o \cvwith the Heavy Assault Rifle\c-"
    Inventory.PickupMessage "You got a Heavy Assault Rifle!"
    Weapon.AmmoUse 2
    Weapon.AmmoGive 10
	Weapon.AmmoType "Shell"
    +INVENTORY.UNDROPPABLE
    Weapon.YAdjust 9
	Inventory.RestrictedTo "BlakeStone"		
    States
    {
      Spawn:
        BWP3 A -1
        Loop

      Ready:
        SRF5 A 1 A_WeaponReady
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        SRF5 B 4
        TNT1 A 0 A_PlayWeaponSound("BRifle/Fire")
		SRF5 CC 0 BRIGHT A_FireCustomMissile("BlakeBullet3",frandom(-6.80,6.80),0,0,1,0,frandom(-4.80,4.80))
		SRF5 CC 0 BRIGHT A_FireCustomMissile("BlakeBullet3",frandom(-6.30,6.30),0,0,1,0,frandom(-4.30,4.30))
		SRF5 CC 0 BRIGHT A_FireCustomMissile("BlakeBullet3",frandom(-5.80,5.80),0,0,1,0,frandom(-3.80,3.80))
		SRF5 C 5 BRIGHT A_FireCustomMissile("BlankPuffBlake")
        SRF5 DE 7
        Goto Ready

      CoopFire:
		SRF5 B 4
        TNT1 A 0 A_PlayWeaponSound("BRifle/Fire")
		SRF5 CC 0 BRIGHT A_FireCustomMissile("BlakeBullet3Coop",frandom(-6.80,6.80),0,0,1,0,frandom(-4.80,4.80))
		SRF5 CC 0 BRIGHT A_FireCustomMissile("BlakeBullet3Coop",frandom(-6.30,6.30),0,0,1,0,frandom(-4.30,4.30))
		SRF5 CC 0 BRIGHT A_FireCustomMissile("BlakeBullet3Coop",frandom(-5.80,5.80),0,0,1,0,frandom(-3.80,3.80))
		SRF5 C 5 BRIGHT A_FireCustomMissile("BlankPuffBlake")
        SRF5 DE 7
        Goto Ready
    }
}

actor BlakeBullet3: FastProjectile
{
    Damage (16)
    Radius 1
    Height 1
    Speed 300
    Projectile
    DamageType "BlakeBullet"
    +BLOODSPLATTER
    +NOTIMEFREEZE
	-EXTREMEDEATH
	+NOEXTREMEDEATH
	+THRUGHOST
    Alpha 1.0
    States
    {
      Spawn:
        TNT1 A 1
        loop

      Death:
        TNT1 A 1
        stop
    }
}

actor BlakeBullet3Coop : BlakeBullet3 { Species "Player" +THRUSPECIES Damage (25) }