actor "Gatling Fusion Devastator" : InstantSwitchWeapon
{
    Weapon.SelectionOrder 500
    Weapon.SlotNumber 6
	Weapon.BobStyle Alpha
	Weapon.BobRangeX 0
	Weapon.BobRangeY 0.6
	Weapon.BobSpeed 1.5	
    Inventory.PickUpSound "wolfen/knifeget"
	Obituary "%k ventilated %o with the Gatling Fusion Devastator."
	DamageType "BlakeBullet"
	Weapon.AmmoUse 1
	Weapon.AmmoGive 40
	Weapon.AmmoType "Cell"
	Inventory.RestrictedTo "BlakeStone"	
	States
	{
	Spawn:
		WCHP A -1
		Stop
		
	Ready:
		WCHN A 1 A_WeaponReady
		Loop
		
	Fire:
		TNT1 A 0 A_JumpIfInventory("CoopModeON", 1, "CoopFire")
		WCHN BB 4
		TNT1 A 0 A_PlayWeaponSound("Bpistol2/Fire")
		WCHN C 3 BRIGHT A_FireCustomMissile("BlakeBullet4",frandom(-1.8,1.8),1,0,1,0,frandom(-1.8,1.8))
		TNT1 A 0 A_PlayWeaponSound("Bpistol2/Fire")
		WCHN D 3 BRIGHT A_FireCustomMissile("BlakeBullet4",frandom(-1.8,1.8),1,0,1,0,frandom(-1.8,1.8))
		TNT1 A 0 A_Refire
		WCHN EE 6
		Goto Ready
		
	Hold:
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold")
		TNT1 A 0 A_PlayWeaponSound("Bpistol2/Fire")
		WCHN C 3 BRIGHT A_FireCustomMissile("BlakeBullet4",frandom(-1.8,1.8),1,0,1,0,frandom(-1.8,1.8))
		TNT1 A 0 A_PlayWeaponSound("Bpistol2/Fire")
		WCHN D 3 BRIGHT A_FireCustomMissile("BlakeBullet4",frandom(-1.8,1.8),1,0,1,0,frandom(-1.8,1.8))
		TNT1 A 0 A_Refire
		WCHN EE 6
		Goto Ready
		
	CoopFire:
		WCHN BB 4
		TNT1 A 0 A_PlayWeaponSound("Bpistol2/Fire")
		WCHN C 2 BRIGHT A_FireCustomMissile("BlakeBullet4Coop",frandom(-1.8,1.8),1,0,1,0,frandom(-1.8,1.8))
		TNT1 A 0 A_PlayWeaponSound("Bpistol2/Fire")
		WCHN D 2 BRIGHT A_FireCustomMissile("BlakeBullet4Coop",frandom(-1.8,1.8),1,0,1,0,frandom(-1.8,1.8))
		TNT1 A 0 A_Refire
		WCHN EE 6
		Goto Ready	
		
	CoopHold:
		TNT1 A 0 A_PlayWeaponSound("Bpistol2/Fire")
		WCHN C 2 BRIGHT A_FireCustomMissile("BlakeBullet4Coop",frandom(-1.8,1.8),1,0,1,0,frandom(-1.8,1.8))
		TNT1 A 0 A_PlayWeaponSound("Bpistol2/Fire")
		WCHN D 2 BRIGHT A_FireCustomMissile("BlakeBullet4Coop",frandom(-1.8,1.8),1,0,1,0,frandom(-1.8,1.8))
		TNT1 A 0 A_Refire
		WCHN EE 6
		Goto Ready	
		
		}
}		
	
/*actor BlakeBullet6: FastProjectile
{
    Damage (30)
    Radius 1
    Height 1
    Speed 300
    Projectile
    DamageType "BlakeBullet"
    +BLOODSPLATTER
    +NOTIMEFREEZE
	-EXTREMEDEATH
	+NOEXTREMEDEATH
	+THRUGHOST
    Alpha 1.0
    States
    {
      Spawn:
        TNT1 A 1
        loop

      Death:
        TNT1 A 1
        stop
    }
}

actor BlakeBullet6Coop : BlakeBullet6
{
	Species "Player"
	+THRUSPECIES
}


actor BlakeBullet5: BlakeBullet1
{
    //Damage (Random(2,3)*17) // 34/51 - Too much
	//Damage (Random(2,3)*16) // 32/48 - Too similar to Slot 2
	//Damage (Random(3,4)*11) // 33/44 - Too much
	Damage (Random(5,6)*6) // 30/36
	//Damage (Random(7,8)*5) // 35/40
	+THRUGHOST
}*/