actor "Dual Neutron Disruptor": InstantSwitchWeapon
{
    Weapon.SelectionOrder 500
    Weapon.SlotNumber 6
	Weapon.BobStyle Alpha
	Weapon.BobRangeX 0
	Weapon.BobRangeY 0.6
	Weapon.BobSpeed 1.5	
    Inventory.PickUpSound "wolfen/knifeget"
    Obituary "%k disintegrated %o with the Dual Neutron Disruptor."
    Inventory.PickupMessage "You got a Dual Neutron Disruptor!"
    DamageType "BlakeBullet"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 20
	Weapon.AmmoType "Cell"
    +INVENTORY.UNDROPPABLE
	Weapon.YAdjust 20
	Inventory.RestrictedTo "BlakeStone"		
    States
    {
      Spawn:
        BWP6 A -1
        Loop

      Ready:
		TNT1 A 0 A_JumpIfInventory("BlakeAOGToken", 1, 2)
        DRIF A 1 A_WeaponReady
        loop
		DRIF F 1 A_WeaponReady
		loop

      Fire:
		TNT1 A 0 A_JumpIfInventory("BlakeAOGToken", 1, "FireAOG")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        DRIF B 2
        TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF C 4 BRIGHT A_FireBullets(4, 3.8, 1, 12, "BlankPuffBlake")
		TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF D 4 BRIGHT A_FireBullets(4, 3.8, 1, 12, "BlankPuffBlake")
		TNT1 A 0 A_Refire
		DRIF EB 3
        Goto Ready
	  Hold:
		TNT1 A 0 A_JumpIfInventory("BlakeAOGToken", 1, "HoldAOG")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold")
        TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF C 4 BRIGHT A_FireBullets(4, 3.8, 1, 12, "BlankPuffBlake")
		TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF D 4 BRIGHT A_FireBullets(4, 3.8, 1, 12, "BlankPuffBlake")
	    TNT1 A 0 A_Refire
		DRIF EB 3
        Goto Ready
	  HoldAOG:
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHoldAOG")
        TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF H 4 BRIGHT A_FireBullets(4, 3.8, 1, 12, "BlankPuffBlake")
		TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF I 4 BRIGHT A_FireBullets(4, 3.8, 1, 12, "BlankPuffBlake")
	    TNT1 A 0 A_Refire
		DRIF JG 3
        Goto Ready		
	  FireAOG:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireAOG")
        DRIF G 2
        TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF H 4 BRIGHT A_FireBullets(4, 3.8, 1, 12, "BlankPuffBlake")
		TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF I 4 BRIGHT A_FireBullets(4, 3.8, 1, 12, "BlankPuffBlake")
		TNT1 A 0 A_Refire
		DRIF JG 3
        Goto Ready		
	  CoopHold:
        TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF C 4 BRIGHT A_FireCustomMissile("BlakeBullet3",random(-40,40)/10.0,1,0,1,0,random(-38,38)/10.0)
		TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF D 4 BRIGHT A_FireCustomMissile("BlakeBullet3",random(-40,40)/10.0,1,0,1,0,random(-38,38)/10.0)
	    TNT1 A 0 A_Refire
		DRIF EB 3
        Goto Ready		
      CoopFire:
		DRIF B 2
        TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")	
		DRIF C 4 BRIGHT A_FireCustomMissile("BlakeBullet3",random(-40,40)/10.0,1,0,1,0,random(-40,40)/10.0)
		TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF D 4 BRIGHT A_FireCustomMissile("BlakeBullet3",random(-40,40)/10.0,1,0,1,0,random(-40,40)/10.0)
		TNT1 A 0 A_Refire
		DRIF EB 3
		Goto Ready
	  CoopHoldAOG:
        TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF H 4 BRIGHT A_FireCustomMissile("BlakeBullet3",random(-40,40)/10.0,1,0,1,0,random(-38,38)/10.0)
		TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF I 4 BRIGHT A_FireCustomMissile("BlakeBullet3",random(-40,40)/10.0,1,0,1,0,random(-38,38)/10.0)
	    TNT1 A 0 A_Refire
		DRIF JG 3
        Goto Ready		
	  CoopFireAOG:
        DRIF G 2
        TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF H 4 BRIGHT A_FireCustomMissile("BlakeBullet3",random(-40,40)/10.0,1,0,1,0,random(-38,38)/10.0)
		TNT1 A 0 A_PlayWeaponSound("DRifle/Fire")
        DRIF I 4 BRIGHT A_FireCustomMissile("BlakeBullet3",random(-40,40)/10.0,1,0,1,0,random(-38,38)/10.0)
		TNT1 A 0 A_Refire
		DRIF JG 3
        Goto Ready			
    }
}

Actor BlakeBullet3 : BlakeBullet1
{
	Damage (12*Random(1,3))
}	