actor SamsaraMinesTransmitterUniqueGiven : Boolean {}

actor StrifeAccuracyCounter : Counter { Inventory.MaxAmount 10 }

actor StrifeStaminaReplacement : Trigger replaces UpgradeStamina
{
    ConversationID 306
    +QUIET
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("StrifeClass",1,"PickupStrife")
        TNT1 A 0 A_GiveInventory("UpgradeStamina",10)
        stop

      PickupStrife:
        TNT1 A 0 A_GiveInventory("StrifeUpgradeCount")
        TNT1 A 0 A_GiveInventory("HealthBonus",10)
        TNT1 A 0 A_GiveInventory("StaminaUpgradeDamage")
        stop
    }
}

actor StrifeAccuracyReplacement : Trigger replaces UpgradeAccuracy
{
    ConversationID 307
    +QUIET
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("StrifeAccuracyCounter")
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracy", -1)
        stop
    }
}

actor DoomZerkCounter : Counter { Inventory.MaxAmount 10 }

actor DoomguyStrifeZerkAcquired : Boolean {}
actor DoomguyStrifeZerkAcquired1 : Boolean {}
actor DoomguyStrifeZerkAcquired2 : Boolean {}
actor DoomguyStrifeZerkAcquired3 : Boolean {}
actor DoomguyStrifeZerkAcquired4 : Boolean {}
actor DoomguyStrifeZerkAcquired5 : Boolean {}
actor DoomguyStrifeZerkAcquired6 : Boolean {}
actor DoomguyStrifeZerkAcquired7 : Boolean {}
actor DoomguyStrifeZerkAcquired8 : Boolean {}
actor DoomguyStrifeZerkAcquired9 : Boolean {}
actor DoomguyStrifeZerkAcquired0 : Boolean {}

actor DoomguyStrifeZerkDamage : PowerDamage
{
    Powerup.Duration 0x7FFFFFF

    DamageFactor "DoomDamageTypeFist", 1.259 // 1.259 ** 10 is pretty close to 10
    DamageFactor "DoomFist", 1.259
}

actor DoomguyStrifeZerkDamage1 : DoomguyStrifeZerkDamage {}
actor DoomguyStrifeZerkDamage2 : DoomguyStrifeZerkDamage {}
actor DoomguyStrifeZerkDamage3 : DoomguyStrifeZerkDamage {}
actor DoomguyStrifeZerkDamage4 : DoomguyStrifeZerkDamage {}
actor DoomguyStrifeZerkDamage5 : DoomguyStrifeZerkDamage {}
actor DoomguyStrifeZerkDamage6 : DoomguyStrifeZerkDamage {}
actor DoomguyStrifeZerkDamage7 : DoomguyStrifeZerkDamage {}
actor DoomguyStrifeZerkDamage8 : DoomguyStrifeZerkDamage {}
actor DoomguyStrifeZerkDamage9 : DoomguyStrifeZerkDamage {}
actor DoomguyStrifeZerkDamage0 : DoomguyStrifeZerkDamage {}

actor DoomguyStrifeZerk : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkDamage")
        TNT1 A 0 A_JumpIfInventory("DoomguyStrifeZerkAcquired",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkAcquired")
      PickupArtifact:
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact")
        stop

      FuckAll:
        TNT1 A 0
        stop
    }
}

actor DoomguyStrifeZerk1 : DoomguyStrifeZerk
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkDamage1")
        TNT1 A 0 A_JumpIfInventory("DoomguyStrifeZerkAcquired1",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkAcquired1")
        goto PickupArtifact
    }
}

actor DoomguyStrifeZerk2 : DoomguyStrifeZerk
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkDamage2")
        TNT1 A 0 A_JumpIfInventory("DoomguyStrifeZerkAcquired2",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkAcquired2")
        goto PickupArtifact
    }
}

actor DoomguyStrifeZerk3 : DoomguyStrifeZerk
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkDamage3")
        TNT1 A 0 A_JumpIfInventory("DoomguyStrifeZerkAcquired3",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkAcquired3")
        goto PickupArtifact
    }
}

actor DoomguyStrifeZerk4 : DoomguyStrifeZerk
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkDamage4")
        TNT1 A 0 A_JumpIfInventory("DoomguyStrifeZerkAcquired4",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkAcquired4")
        goto PickupArtifact
    }
}

actor DoomguyStrifeZerk5 : DoomguyStrifeZerk
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkDamage5")
        TNT1 A 0 A_JumpIfInventory("DoomguyStrifeZerkAcquired5",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkAcquired5")
        goto PickupArtifact
    }
}

actor DoomguyStrifeZerk6 : DoomguyStrifeZerk
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkDamage6")
        TNT1 A 0 A_JumpIfInventory("DoomguyStrifeZerkAcquired6",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkAcquired6")
        goto PickupArtifact
    }
}

actor DoomguyStrifeZerk7 : DoomguyStrifeZerk
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkDamage7")
        TNT1 A 0 A_JumpIfInventory("DoomguyStrifeZerkAcquired7",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkAcquired7")
        goto PickupArtifact
    }
}

actor DoomguyStrifeZerk8 : DoomguyStrifeZerk
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkDamage8")
        TNT1 A 0 A_JumpIfInventory("DoomguyStrifeZerkAcquired8",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkAcquired8")
        goto PickupArtifact
    }
}

actor DoomguyStrifeZerk9 : DoomguyStrifeZerk
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkDamage9")
        TNT1 A 0 A_JumpIfInventory("DoomguyStrifeZerkAcquired9",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkAcquired9")
        goto PickupArtifact
    }
}

actor DoomguyStrifeZerk0 : DoomguyStrifeZerk
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkDamage0")
        TNT1 A 0 A_JumpIfInventory("DoomguyStrifeZerkAcquired0",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerkAcquired0")
        goto PickupArtifact
    }
}

actor CorvusStrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_Jump(256,"Pickup1","Pickup2")
      Pickup1:
        TNT1 A 0 A_GiveInventory("PortLesserTome")
        stop

      Pickup2:
        TNT1 A 0 A_JumpIfInventory(" Firemace ",1,"Pickup2Fill")
        TNT1 A 0 A_GiveInventory(" Firemace ")
        stop

      Pickup2Fill:
        TNT1 A 0 A_GiveInventory("Cell",1200)
        stop
    }
}

actor WolfStrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("WolfExtraLife")
        TNT1 A 0 A_GiveInventory("Wolfen_IHaveExtraLife")
        TNT1 A 0 A_GiveInventory("Samsara_ModeWeaponChange")
        TNT1 A 0 A_Jump(256,"PickupTotenkopf1","PickupTotenkopf2","PickupTotenkopf3")
      PickupTotenkopf1:
        TNT1 A 0 A_JumpIfInventory("Totenkopf_IHaveFlamethrower",1,"PickupTotenkopf1Fill")
        TNT1 A 0 A_GiveInventory("Totenkopf_IHaveFlameThrower")
        TNT1 A 0 A_GiveInventory("Totenkopf_FlameThrowerFuel",40)
      PickupSuccess:
        TNT1 A 0
        stop

      PickupTotenkopf1Fill:
        TNT1 A 0 A_GiveInventory("Totenkopf_FlameThrowerFuel",800)
        stop

      PickupTotenkopf2:
        TNT1 A 0 A_JumpIfInventory("Totenkopf_IHaveMG42",1,"PickupTotenkopf2Fill")
        TNT1 A 0 A_GiveInventory("Totenkopf_IHaveMG42")
        TNT1 A 0 A_GiveInventory("Cell",80)
        stop

      PickupTotenkopf2Fill:
        TNT1 A 0 A_GiveInventory("Cell",1200)
        stop

      PickupTotenkopf3:
        TNT1 A 0 A_JumpIfInventory("Totenkopf_IHaveScope",1,"PickupTotenkopf3Fill")
        TNT1 A 0 A_GiveInventory("Totenkopf_IHaveScope")
        TNT1 A 0 A_GiveInventory("Shell",5)
        TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 2) & 1) == 1, "PickupSuccess")
        stop

      PickupTotenkopf3Fill:
        TNT1 A 0 A_GiveInventory("Shell",400)
        TNT1 A 0 A_JumpIf((ACS_NamedExecuteWithResult("SamsaraGiveWeapon", 2) & 1) == 1, "PickupSuccess")
        stop
    }
}

actor DukeStrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_Jump(256,"Pickup1","Pickup2","Pickup3")
      Pickup1:
        TNT1 A 0 A_GiveInventory("DukePortJetpack")
        TNT1 A 0 A_GiveInventory("DukeJetpackFuel",100)
        stop

      Pickup2:
        TNT1 A 0 A_JumpIfInventory("Shrinker",1,"Pickup2Fill")
        TNT1 A 0 A_GiveInventory("Shrinker")
        stop

      Pickup2Fill:
        TNT1 A 0 A_GiveInventory("ShrinkerAmmo",120)
        stop

      Pickup3:
        TNT1 A 0 A_JumpIfInventory("Expander",1,"Pickup3Fill")
        TNT1 A 0 A_GiveInventory("Expander")
        stop

      Pickup3Fill:
        TNT1 A 0 A_GiveInventory("ExpanderAmmo",400)
        stop
    }
}

actor RandAlienWeapon : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_Jump(256,"Pickup1","Pickup2")
      Pickup1:
        TNT1 A 0 A_GiveInventory("Alien Weapon")
        TNT1 A 0 A_GiveInventory("UnknownAmmo",50)
        stop

      Pickup2:
        TNT1 A 0 A_GiveInventory(" Alien Weapon ")
        TNT1 A 0 A_GiveInventory("UnknownAmmo2",50)
        stop
    }
}

actor StrifeAccuracyMaxCells : Trigger // used by Ranger and Jon
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("Cell",1200)
        stop
    }
}

actor ROTTStrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_Jump(256,"Pickup1","Pickup2","Pickup3")
      Pickup1:
        TNT1 A 0 A_JumpIfInventory("Excalibat",1,"Pickup1Fill")
        TNT1 A 0 A_GiveInventory("Excalibat")
        stop

      Pickup1Fill:
        TNT1 A 0 A_GiveInventory("BMissiles",20)
        stop

      Pickup2:
        TNT1 A 0 A_JumpIfInventory("Dark Staff",1,"Pickup2Fill")
        TNT1 A 0 A_GiveInventory("Dark Staff")
        stop

      Pickup2Fill:
        TNT1 A 0 A_GiveInventory("DSEnergy",20)
        stop

      Pickup3:
        TNT1 A 0 A_JumpIfInventory("Split Missile",1,"Pickup3Fill")
        TNT1 A 0 A_GiveInventory("Split Missile")
        stop

      Pickup3Fill:
        TNT1 A 0 A_GiveInventory("SMissiles",200)
        stop
    }
}

actor CalebStrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_Jump(256,"Pickup1","Pickup2","Pickup3")
      Pickup1:
        TNT1 A 0 A_GiveInventory("VoodooDoll")
        stop

      Pickup2:
        TNT1 A 0 A_GiveInventory("Guns Akimbo")
        stop

      Pickup3:
        TNT1 A 0 A_JumpIfInventory("Spraycan",1,"Pickup3Fill")
        TNT1 A 0 A_GiveInventory("Spraycan")
        stop

      Pickup3Fill:
        TNT1 A 0 A_GiveInventory("SpraycanAmmo",1152)
        stop
    }
}

actor StrifeguyStrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("AccuracyUpgrade1")
        TNT1 A 0 A_GiveInventory("AccuracyUpgrade2")
        stop
    }
}

actor C7StrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("C7ProxyMineAmmo",30) // kinda bugged, but eh, we have to meet the parity
        stop
    }
}

actor RMRStrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_Jump(256,"Pickup1","Pickup2")
      Pickup1:
        TNT1 A 0 A_GiveInventory("RMROxygenRecycler")
        stop

      Pickup2:
        TNT1 A 0 A_GiveInventory("RMRJetPack")
        stop
    }
}

actor JackStrifeUnique : Trigger // hmm
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("DisruptorEnergyBall",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("DisruptorEnergyBall")
        TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy",50)
        stop

      PickupFill:
        TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy",100)
        stop
    }
}

actor HalfLifeStrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_Jump(256,"Pickup1","Pickup2","Pickup3")
      Pickup1:
        TNT1 A 0 ACS_NamedExecuteAlways("HL2685",0,19)
        TNT1 A 0 A_JumpIfInventory("HL Squeaks",1,"Pickup1Fill")
        TNT1 A 0 A_GiveInventory("HL Squeaks")
        stop

      Pickup1Fill:
        TNT1 A 0 A_GiveInventory("HLSqueakAmmo",10)
        TNT1 A 0 A_GiveInventory("RocketAmmo",200)
        stop

      Pickup2:
        TNT1 A 0 ACS_NamedExecuteAlways("HL2685",0,18)
        TNT1 A 0 A_JumpIfInventory("HL Crossbow",1,"Pickup2Fill")
        TNT1 A 0 A_GiveInventory("HL Crossbow")
        stop

      Pickup2Fill:
        TNT1 A 0 A_GiveInventory("Shell",400)
        stop

      Pickup3:
        TNT1 A 0 ACS_NamedExecuteAlways("HL2685",0,20)
        TNT1 A 0 A_GiveInventory("Samsara_ModeWeaponChange")
        TNT1 A 0 A_GiveInventory("HLOPHasBarnacleLongJump")
        stop
    }
}

actor LoWangStrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_Jump(256,"Pickup1","Pickup2","Pickup3")
      Pickup1:
        TNT1 A 0 A_JumpIfInventory("SWRipperHeart",1,"Pickup1Fill")
        TNT1 A 0 A_GiveInventory("SWRipperHeart")
        stop

      Pickup1Fill:
        TNT1 A 0 A_GiveInventory("HeartAmmo",10)
        stop

      Pickup2:
        TNT1 A 0 A_GiveInventory("HeatSeekingCard")
        stop

      Pickup3:
        TNT1 A 0 A_GiveInventory("SWGasGrenade")
        stop
    }
}

actor LeonardStrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_Jump(256,"Pickup1","Pickup2")
      Pickup1:
        TNT1 A 0 A_JumpIfInventory(" Hunting Rifle With Scope ",1,"Pickup1Fill")
        TNT1 A 0 A_GiveInventory(" Hunting Rifle With Scope ")
        stop

      Pickup1Fill:
        TNT1 A 0 A_GiveInventory("Clip",800)
        stop

      Pickup2:
        TNT1 A 0 A_JumpIfInventory(" Chicken Crossbow ",1,"Pickup2Fill")
        TNT1 A 0 A_GiveInventory(" Chicken Crossbow ")
        stop

      Pickup2Fill:
        TNT1 A 0 A_GiveInventory("ChickenAmmo",120)
        stop
    }
}

actor BittermanStrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("Q2DoubleDamage")
        TNT1 A 0 A_Jump(256,"Pickup1","Pickup2","Pickup3")
      Pickup1:
        TNT1 A 0 A_JumpIfInventory("Q2GrenadeLauncher",1,"Pickup1Fill")
        TNT1 A 0 A_GiveInventory("Q2GrenadeLauncher")
        stop

      Pickup1Fill:
        TNT1 A 0 A_GiveInventory("RocketAmmo",200)
        stop

      Pickup2:
        TNT1 A 0 A_JumpIfInventory("Q2ETFRifle",1,"Pickup2Fill")
        TNT1 A 0 A_GiveInventory("Q2ETFRifle")
        stop

      Pickup2Fill:
        TNT1 A 0 A_GiveInventory("Q2Flechettes",800)
        stop

      Pickup3:
        TNT1 A 0 A_JumpIfInventory("Q2Railgun",1,"Pickup3Fill")
        TNT1 A 0 A_GiveInventory("Q2Railgun")
        stop

      Pickup3Fill:
        TNT1 A 0 A_GiveInventory("Cell",1200)
        stop
    }
}

actor DemonessStrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_Jump(256,"Pickup1","Pickup2")
      Pickup1:
        TNT1 A 0 A_GiveInventory("Hexen2TomeOfPower")
        stop

      Pickup2:
        TNT1 A 0 A_GiveInventory("Hexen2ForceCube")
        stop
    }
}

actor BondStrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_Jump(256,"Pickup1","Pickup2","Pickup3")
      Pickup1:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_SniperDualToken",1,"Pickup1Fill")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_SniperRifle",1,"Pickup1Dual")
        TNT1 A 0 A_GiveInventory("Shell",5)
        TNT1 A 0 A_GiveInventory("Goldeneye_SniperRifle")
        stop

      Pickup1Dual:
        TNT1 A 0 A_GiveInventory("Shell",10)
        TNT1 A 0 A_GiveInventory("Goldeneye_SniperDualToken")
        stop

      Pickup1Fill:
        TNT1 A 0 A_GiveInventory("Shell",400)
        stop

      Pickup2:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_D5KDualToken",1,"Pickup2Fill")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_SilencedD5K",1,"Pickup2Dual")
        TNT1 A 0 A_GiveInventory("Clip",10)
        TNT1 A 0 A_GiveInventory("Goldeneye_SilencedD5K")
        stop

      Pickup2Dual:
        TNT1 A 0 A_GiveInventory("Clip",20)
        TNT1 A 0 A_GiveInventory("Goldeneye_D5KDualToken")
        stop

      Pickup2Fill:
        TNT1 A 0 A_GiveInventory("Clip",800)
        stop

      Pickup3:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_WatchDetonator",1,"Pickup3Fill")
        TNT1 A 0 A_GiveInventory("Goldeneye_GadgetGranter")
        stop

      Pickup3Fill:
        TNT1 A 0 A_GiveInventory("RocketAmmo",200)
        stop
    }
}
