actor Doom64UnmakerArtifactGiver : Boolean {}
actor Doom64UnmakerArtifactGiver1 : Boolean {}
actor Doom64UnmakerArtifactGiver2 : Boolean {}
actor Doom64UnmakerArtifactGiver3 : Boolean {}
actor Doom64UnmakerArtifactGiver4 : Boolean {}
actor Doom64UnmakerArtifactGiver5 : Boolean {}
actor Doom64UnmakerArtifactGiver6 : Boolean {}
actor Doom64UnmakerArtifactGiver7 : Boolean {}
actor Doom64UnmakerArtifactGiver8 : Boolean {}
actor Doom64UnmakerArtifactGiver9 : Boolean {}
actor Doom64UnmakerArtifactGiver0 : Boolean {}

actor Doom64GuyZerkCounter : Ammo
{
    +IGNORESKILL
    Inventory.Amount 1
    Inventory.MaxAmount 10
}

actor Doom64GuyStrifeZerk : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor Doom64GuyStrifeZerk1 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk1")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver1",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver1",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor Doom64GuyStrifeZerk2 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk2")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver2",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver2",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor Doom64GuyStrifeZerk3 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk3")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver3",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver3",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor Doom64GuyStrifeZerk4 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk4")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver4",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver4",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor Doom64GuyStrifeZerk5 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk5")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver5",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver5",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor Doom64GuyStrifeZerk6 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk6")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver6",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver6",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor Doom64GuyStrifeZerk7 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk7")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver7",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver7",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor Doom64GuyStrifeZerk8 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk8")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver8",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver8",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor Doom64GuyStrifeZerk9 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk9")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver9",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver9",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor Doom64GuyStrifeZerk0 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk0")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver0",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver0",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor KatarnZerkCounter : Ammo
{
  +IGNORESKILL
  Inventory.Amount 1
  Inventory.MaxAmount 10
}

actor KatarnStrifeZerk : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk")
      stop
  }
}

actor KatarnStrifeZerk1 : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk1")
      stop
  }
}

actor KatarnStrifeZerk2 : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk2")
      stop
  }
}

actor KatarnStrifeZerk3 : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk3")
      stop
  }
}

actor KatarnStrifeZerk4 : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk4")
      stop
  }
}

actor KatarnStrifeZerk5 : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk5")
      stop
  }
}

actor KatarnStrifeZerk6 : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk6")
      stop
  }
}

actor KatarnStrifeZerk7 : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk7")
      stop
  }
}

actor KatarnStrifeZerk8 : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk8")
      stop
  }
}

actor KatarnStrifeZerk9 : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk9")
      stop
  }
}

actor KatarnStrifeZerk0 : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk0")
      stop
  }
}
