actor Doom64UnmakerArtifactGiver : Boolean {}
actor Doom64UnmakerArtifactGiver1 : Boolean {}
actor Doom64UnmakerArtifactGiver2 : Boolean {}
actor Doom64UnmakerArtifactGiver3 : Boolean {}
actor Doom64UnmakerArtifactGiver4 : Boolean {}
actor Doom64UnmakerArtifactGiver5 : Boolean {}
actor Doom64UnmakerArtifactGiver6 : Boolean {}
actor Doom64UnmakerArtifactGiver7 : Boolean {}
actor Doom64UnmakerArtifactGiver8 : Boolean {}
actor Doom64UnmakerArtifactGiver9 : Boolean {}
actor Doom64UnmakerArtifactGiver0 : Boolean {}

actor Doom64GuyZerkCounter : Ammo
{
    +IGNORESKILL
    Inventory.Amount 1
    Inventory.MaxAmount 10
}

actor Doom64GuyStrifeZerk : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor Doom64GuyStrifeZerk1 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk1")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver1",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver1",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor Doom64GuyStrifeZerk2 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk2")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver2",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver2",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor Doom64GuyStrifeZerk3 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk3")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver3",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver3",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor Doom64GuyStrifeZerk4 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk4")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver4",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver4",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor Doom64GuyStrifeZerk5 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk5")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver5",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver5",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor Doom64GuyStrifeZerk6 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk6")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver6",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver6",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor Doom64GuyStrifeZerk7 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk7")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver7",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver7",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor Doom64GuyStrifeZerk8 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk8")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver8",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver8",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor Doom64GuyStrifeZerk9 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk9")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver9",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver9",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor Doom64GuyStrifeZerk0 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk0")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerArtifactGiver0",1,"FuckAll")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact",1)
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifactGiver0",1)
        stop
		
      FuckAll:
        TNT1 A 0
        stop
    }
}

actor KatarnZerkCounter : Ammo
{
  +IGNORESKILL
  Inventory.Amount 1
  Inventory.MaxAmount 10
}

actor KatarnStrifeZerk : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk")
      stop
  }
}

actor KatarnStrifeZerk1 : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk1")
      stop
  }
}

actor KatarnStrifeZerk2 : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk2")
      stop
  }
}

actor KatarnStrifeZerk3 : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk3")
      stop
  }
}

actor KatarnStrifeZerk4 : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk4")
      stop
  }
}

actor KatarnStrifeZerk5 : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk5")
      stop
  }
}

actor KatarnStrifeZerk6 : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk6")
      stop
  }
}

actor KatarnStrifeZerk7 : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk7")
      stop
  }
}

actor KatarnStrifeZerk8 : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk8")
      stop
  }
}

actor KatarnStrifeZerk9 : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk9")
      stop
  }
}

actor KatarnStrifeZerk0 : Trigger
{
  States
  {
    Pickup:
      TNT1 A 0 A_GiveInventory("DoomguyStrifeZerk0")
      stop
  }
}

actor StrifeAccuracyCounter: Ammo
{
    +IGNORESKILL
    Inventory.Amount 1
    Inventory.MaxAmount 10
}

actor StrifeAccuracyReplacement: Trigger replaces UpgradeAccuracy
{
    ConversationID 307
    +QUIET

    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("StrifeAccuracyCounter")
        TNT1 A 0 ACS_ExecuteWithResult(313, -1)
        stop
    }
}

actor RandAlienWeapon: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_Jump(128, "Pickup2")
        TNT1 A 0 A_GiveInventory("UnknownAmmo", 50)
        TNT1 A 0 A_GiveInventory("Alien Weapon")
        stop

      Pickup2:
        TNT1 A 0 A_GiveInventory("UnknownAmmo2", 50)
        TNT1 A 0 A_GiveInventory(" Alien Weapon ")
        stop
    }
}

actor RangerMaxCells: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("Cell", 1200)
        stop
    }
}

actor DoomZerkCounter: Ammo
{
    +IGNORESKILL
    Inventory.Amount 1
    Inventory.MaxAmount 10
}

actor DoomguyStrifeZerk: PowerDamage
{
    Powerup.Duration 0x7FFFFFF
    
    DamageFactor "DoomFist", 1.259   // 1.259 ** 10 is pretty close to 10
}

actor DoomguyStrifeZerk1: DoomguyStrifeZerk {}
actor DoomguyStrifeZerk2: DoomguyStrifeZerk {}
actor DoomguyStrifeZerk3: DoomguyStrifeZerk {}
actor DoomguyStrifeZerk4: DoomguyStrifeZerk {}
actor DoomguyStrifeZerk5: DoomguyStrifeZerk {}
actor DoomguyStrifeZerk6: DoomguyStrifeZerk {}
actor DoomguyStrifeZerk7: DoomguyStrifeZerk {}
actor DoomguyStrifeZerk8: DoomguyStrifeZerk {}
actor DoomguyStrifeZerk9: DoomguyStrifeZerk {}
actor DoomguyStrifeZerk0: DoomguyStrifeZerk {}

actor DukeguyStrifeJet: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("DukePortJetpack")
        TNT1 A 0 A_GiveInventory("DukeJetpackFuel", 100)
        stop
    }
}
