Actor SamsaraBeaconSlotOne : SamsaraSlotOnePickup Replaces TeleporterBeacon { ConversationID 166 }

actor StrifeBeaconItem: CustomInventory
{
    Radius 16
    Height 16

    Inventory.MaxAmount 3
    Inventory.PickupMessage "$SAMSARA_BEACON_STRIFE"
	tag "Teleport Beacon"
    Inventory.Icon "I_BEAC"
    +INVBAR

    States
    {
      Spawn:
        BEAC A -1
        stop
      Use:
        TNT1 A 0 A_JumpIfInventory("DoomguyClass",  1, "UseDoom")
        TNT1 A 0 A_JumpIfInventory("ChexClass",     1, "UseChex")
        TNT1 A 0 A_JumpIfInventory("CorvusClass",   1, "UseHeretic")
        TNT1 A 0 A_JumpIfInventory("WolfenClass",   1, "UseWolf")
        TNT1 A 0 A_JumpIfInventory("HexenClass",    1, "UseHexen")
        TNT1 A 0 A_JumpIfInventory("DukeClass",     1, "UseDuke")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "UseMarathon")
        TNT1 A 0 A_JumpIfInventory("QuakeClass",    1, "UseQuake")
        TNT1 A 0 A_JumpIfInventory("Doom64GuyClass",1, "UseDoom64")
		TNT1 A 0 A_JumpIfInventory("StrifeClass",   1, "UseStrife")		
		TNT1 A 0 A_JumpIfInventory("BlakeClass",   1, "UseBlake")		
		TNT1 A 0 A_JumpIfInventory("C7Class",   1, "UseC7")			
		TNT1 A 0 A_JumpIfInventory("RottClass",   1, "UseRott")				
		TNT1 A 0 A_JumpIfInventory("CalebClass",   1, "UseCaleb")	
		TNT1 A 0 A_JumpIfInventory("EradClass",   1, "UseErad")	
		TNT1 A 0 A_JumpIfInventory("RMRClass",   1, "UseRMR")		
        TNT1 A 0 A_JumpIfInventory("KatarnClass",1, "UseKatarn")	
		TNT1 A 0 A_JumpIfInventory("POGreedClass",    1, "UsePOGreed")		
		TNT1 A 0 A_JumpIfInventory("DisruptorClass",    1, "UseJack")		
		TNT1 A 0 A_JumpIfInventory("WitchavenClass",    1, "UseWitchaven")
		TNT1 A 0 A_JumpIfInventory("HalfLifeClass",    1, "UseHalfLife")	
		TNT1 A 0 A_JumpIfInventory("SWClass",    1, "UseSW")	
		TNT1 A 0 A_JumpIfInventory("CMClass",    1, "UseCM")		
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconSpawner", 0, 0)
        stop

	  UseHexen:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconHexen", 0, 0) //A_SpawnItemEx("StrifeBeaconHexen",0,0,0,8,0,0,0,SXF_SETMASTER|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
        stop

      UseDoom64:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconDoom64", 0, 0)
        stop

	  UseStrife:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconStrife", 0, 0)
        stop	

      UseBlake:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconBlake", 0, 0)
        stop		

      UseC7:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconC7", 0, 0)
        stop		

      UseRott:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconRott", 0, 0) //A_SpawnItemEx("StrifeBeaconRott",0,0,0,8,0,0,0,SXF_SETMASTER|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
		stop

      UseCaleb:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconCaleb", 0, 0)
        stop	

      UseErad:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconErad", 0, 0) //A_SpawnItemEx("StrifeBeaconErad",0,0,0,8,0,0,0,SXF_SETMASTER|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
        stop	
		
	  UseRMR:
	    TNT1 A 0 A_FireCustomMissile("StrifeBeaconRMR", 0, 0)	
		stop

      UseKatarn:
		TNT1 A 0 A_FireCustomMissile("StrifeBeaconKatarn", 0, 0)
		stop	

	  UsePOGreed:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconPOGreed", 0, 0) //A_SpawnItemEx("StrifeBeaconPOGreed",0,0,0,8,0,0,0,SXF_SETMASTER|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
        stop		

	  UseJack:
	    TNT1 A 0 A_FireCustomMissile("StrifeBeaconJack", 0, 0)	
		stop	  

	  UseWitchaven:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconWitchaven", 0, 0)
        stop

	  UseHalfLife:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconHalfLife", 0, 0)
        stop	
		
	  UseSW:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconSW", 0, 0)
        stop			

	  UseCM:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconCM", 0, 0)
        stop		
    }
}

actor StrifeBeaconSpawner
{
    Radius 4
    Height 4

    Speed 8

    -SOLID

    ReactionTime 5

    States
    {
      Spawn:
        BEAC A 0
        BEAC A 1 A_JumpIf(1 == 1, "SpawnLoop")
        loop

      SpawnLoop:
        "----" A 35
        "----" A 160 ACS_NamedExecuteAlways("SamsaraBeacon", 0, 1)
        "----" AAAA 160 ACS_NamedExecuteAlways("SamsaraBeacon")
        stop

      WhatAmIDoingWithMyLife:
        "----" A 0 A_PlaySound("weapons/hegrenadebang")
        "----" A 0 A_SpawnItemEx("Bang4Cloud", 0,0,16)
        "----" A 0 A_Explode(64, 160) // okay this is just silly
        stop

      FuckYouImAPickup:
        "----" A 0 A_PlaySound("weapons/hegrenadebang")
        "----" A 0 A_SpawnItemEx("Bang4Cloud")
        "----" A 0 A_SpawnItemEx("StrifeBeaconItem", 0,0,0, random(0,4),0,random(0,8), random(0, 360))
        stop
    }
}

actor StrifeBeaconDoom: StrifeBeaconSpawner
{
    States
    {
      SpawnLoop:
        BEAC BC 12
        BEAC D  11
      // +35 (0)
        BEAC B 12 ACS_NamedExecuteAlways("SamsaraBeacon", 0, 1)
        BEAC CDBCDBCDBCDB 12
        BEAC C 4
      // +160 (1)
        BEAC C 8 ACS_NamedExecuteAlways("SamsaraBeacon")
        BEAC DBCDBCDBCDBC 12
        BEAC D 8
      // +160 (2)
        BEAC D 4 ACS_NamedExecuteAlways("SamsaraBeacon")
        BEAC BCDBCDBCDBCDB 12
      // +160 (3)
        BEAC C 12 ACS_NamedExecuteAlways("SamsaraBeacon")
        BEAC DBCDBCDBCDBC 12
        BEAC D 4
      // +160 (4)
        BEAC D 8 ACS_NamedExecuteAlways("SamsaraBeacon")
        BEAC BCDBCDBCDBCD 12
        BEAC B 8
        stop
    }
}

actor StrifeBeaconChex: StrifeBeaconSpawner
{
    States
    {
      Spawn:
        BEAC E 0
        goto SpawnLoop
    }
}

actor StrifeBeaconHeretic: StrifeBeaconSpawner
{
    States
    {
      Spawn:
        BEAC F 0
        goto SpawnLoop
    }
}

actor StrifeBeaconWolf: StrifeBeaconSpawner
{
    States
    {
      Spawn:
        BEAC G 0
        goto SpawnLoop
    }
}

actor StrifeBeaconHexen: StrifeBeaconSpawner
{
    States
    {
      Spawn:
        BEAC H 0
        goto SpawnLoop
    }
}

actor StrifeBeaconDuke: StrifeBeaconSpawner
{
    States
    {
      Spawn:
        BEAC I 0
        goto SpawnLoop
    }
}

actor StrifeBeaconMarathon: StrifeBeaconSpawner
{
    States
    {
      Spawn:
        BEAC J 0
        goto SpawnLoop
    }
}

actor StrifeBeaconQuake: StrifeBeaconSpawner
{
    States
    {
      Spawn:
        BEAC K 0
        goto SpawnLoop
    }
}

actor AllyCellphone : CustomInventory // stupid method for this, but having the translations are too important for me and I want those delays
{
	Inventory.MaxAmount 1
	Inventory.Icon "ADILB0"
	+INVENTORY.INVBAR
	Scale 0.167
	States
	{
		Spawn:
			TNT1 A 0
			ADIL A 1
			loop
		Use:
			TNT1 A 0
			TNT1 A 0 A_Playsound("Phone/Dialup", CHAN_VOICE, 0.5)
			TNT1 A 0 ACS_NamedExecuteAlways("CellPhoneHax",0,0)
			stop
	}
}

actor AllyCellPhoneHax1 : CustomInventory
{
	Inventory.MaxAmount 1
	Inventory.Icon "ADILB0"
	+INVENTORY.INVBAR
	+INVENTORY.AUTOACTIVATE
	Scale 0.167
	States
	{
		Spawn:
			TNT1 A 0
			ADIL A 1
			loop
		Use:
			TNT1 A 0 A_JumpifInventory("HexenClass", 1, "UseHexen")
			TNT1 A 0 A_JumpifInventory("RottClass", 1, "UseRott")
			TNT1 A 0 A_JumpifInventory("EradClass", 1, "UseErad")
			TNT1 A 0 A_JumpifInventory("POGreedClass", 1, "UseGreed")
			TNT1 A 0 A_JumpifInventory("RRClass", 1, "UseRR")
			stop
		UseHexen:
			TNT1 A 0 A_Playsound("Phone/Parias", CHAN_VOICE)
			TNT1 A 0 ACS_NamedExecuteAlways("CellPhoneHax", 0, 1)
			stop
		UseRoTT:
			TNT1 A 0 A_JumpIfInventory("RottMode",4,2)
			TNT1 A 0 A_JumpIfInventory("RottMode",2,"UseRoTTFemale")
			TNT1 A 0 A_Playsound("Phone/Freeley", CHAN_VOICE)
			TNT1 A 0 ACS_NamedExecuteAlways("CellPhoneHax", 0, 1)
			stop
		UseRottFemale:
			TNT1 A 0 A_Playsound("Phone/RottFemale", CHAN_VOICE)
			TNT1 A 0 ACS_NamedExecuteAlways("CellPhoneHax", 0, 1)
			stop
		UseErad:
			TNT1 A 0 A_Playsound("Phone/Eleena", CHAN_VOICE)
			TNT1 A 0 ACS_NamedExecuteAlways("CellPhoneHax", 0, 1)
			stop
		UseGreed:
			TNT1 A 0 A_Playsound("Phone/Mooman", CHAN_VOICE)
			TNT1 A 0 ACS_NamedExecuteAlways("CellPhoneHax", 0, 1)
			stop
		UseRR:
			TNT1 A 0 A_Playsound("Phone/Leonard", CHAN_VOICE)
			TNT1 A 0 ACS_NamedExecuteAlways("CellPhoneHax", 0, 1)
			stop
	}
}

actor AllyCellPhoneHax2 : CustomInventory
{
	Inventory.MaxAmount 1
	Inventory.Icon "ADILB0"
	+INVENTORY.INVBAR
	+INVENTORY.AUTOACTIVATE
	Scale 0.167
	States
	{
		Spawn:
			TNT1 A 0
			ADIL A 1
			loop
		Use:
			TNT1 A 0 A_JumpifInventory("HexenClass", 1, "UseHexen")
			TNT1 A 0 A_JumpifInventory("RottClass", 1, "UseRott")
			TNT1 A 0 A_JumpifInventory("EradClass", 1, "UseErad")
			TNT1 A 0 A_JumpifInventory("POGreedClass", 1, "UseGreed")
			TNT1 A 0 A_JumpifInventory("RRClass", 1, "UseRR")
			stop
		UseHexen:
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 2, "UseHexenFighter")
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 1, "UseHexenMage")
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_BeaconSpawner")
			TNT1 A 5 A_RailWait
			stop
		UseHexenMage:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_BeaconSpawner",1)
			TNT1 A 5 A_RailWait
			stop	
		UseHexenFighter:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_BeaconSpawner",2)
			TNT1 A 5 A_RailWait
			stop	
		UseRoTT:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_BeaconSpawner")
			TNT1 A 5 A_RailWait
			stop
		UseErad:
			TNT1 A 0 A_SpawnItemEx("StrifeBeaconErad_Allies",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			stop
		UseGreed:
			TNT1 A 0 A_SpawnItemEx("StrifeBeaconPOGreed_Allies",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			stop
		UseRR:
			TNT1 A 0 A_SpawnItemEx("StrifeBeaconRR_Allies",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			stop
	}
}

actor StrifeBeaconHexen_Allies
{
	Radius 4
    Height 4
	speed 8
	-SOLID
	+ISMONSTER
	-COUNTKILL
    States
    {
	  Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara2999",0,2)
	  Spawn2:
			BEAC H 3 bright 
			loop
	  DropFighter:
			TNT1 A 0 A_SpawnItemEx("FighterAlly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
			Goto Spawn2
	  DropMage:
			TNT1 A 0 A_SpawnItemEx("MageAlly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
			Goto Spawn2
	  DropCleric:
			TNT1 A 0 A_SpawnItemEx("ClericAlly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
			Goto Spawn2			
	  Death:
			TNT1 A 5
			stop
	}
}

actor StrifeBeaconHexenMage_Allies : StrifeBeaconHexen_Allies
{
    States
    {
	  Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara2999",0,2,1)
			Goto Spawn2
	}
}

actor StrifeBeaconHexenFighter_Allies : StrifeBeaconHexen_Allies
{
    States
    {
	  Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara2999",0,2,2)
			Goto Spawn2
	}
}

actor StrifeBeaconDoom64: StrifeBeaconDoom {}

actor StrifeBeaconStrife: StrifeBeaconSpawner
{
    States
    {
      Spawn:
        BEAC A 0 
        goto SpawnLoop
    }
}

actor StrifeBeaconBlake: StrifeBeaconSpawner
{
    States
    {
      Spawn:
        BST2 P 0 
        goto SpawnLoop
    }
}

actor StrifeBeaconC7: StrifeBeaconSpawner
{
    States
    {
      Spawn:
        6VOR HGFE 3 
        goto SpawnLoop2
	  SpawnLoop2:
	    6VOR DCBA 2
		goto SpawnLoop
    }
}

actor StrifeBeaconRott: StrifeBeaconSpawner
{
	Scale 0.80
    States
    {
      Spawn:
        LWG2 ABCDEFG 3 
        goto SpawnLoop
    }
}

actor StrifeBeaconRott_Allies
{
	Scale 0.80
	Radius 4
    Height 4
	speed 8
	-SOLID
	+ISMONSTER
	-COUNTKILL
    States
    {
	  Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara2999",0,1,angle*100)
		Spawn2:
			LWG2 ABCDEFG 3 bright 
			Loop
		DropIan:
			TNT1 A 0 A_SpawnItemEx("IanPaulFreeley",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
			Goto Spawn2
		DropTaradino:
			TNT1 A 0 A_SpawnItemEx("TaradinoCassatt",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
			Goto Spawn2
		DropThi:
			TNT1 A 0 A_SpawnItemEx("ThiBarret",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
			Goto Spawn2
		DropLorelei:
			TNT1 A 0 A_SpawnItemEx("LoreleiNi",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
			Goto Spawn2
		DropDoug:
			TNT1 A 0 A_SpawnItemEx("DougWendt",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
			Goto Spawn2
		Death:
			TNT1 A 5
			Stop
	}
}

actor StrifeBeaconCaleb: StrifeBeaconSpawner
{
	Scale 0.68
    States
    {
      Spawn:
        VDLF R 0 
        goto SpawnLoop
    }
}

actor StrifeBeaconErad: StrifeBeaconSpawner
{
	Scale 0.45
    States
    {
      Spawn:
        HSD9 A 0 
        goto SpawnLoop
    }
}

actor StrifeBeaconErad_Allies
{
	Radius 4
    Height 4
	speed 8
	scale 0.45
	-SOLID
	+ISMONSTER
	-COUNTKILL
    States
    {
	  Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara2999",0,3)
	  Spawn2:
			HSD9 A 3 bright 
			loop
		DropDan:
			TNT1 A 0 A_SpawnItemEx("DanBlaze",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_SETMASTER)
			Goto Spawn2
		DropKamechak:
			TNT1 A 0 A_SpawnItemEx("Kamechak",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_SETMASTER)
			Goto Spawn2
		DropMarine:
			TNT1 A 0 A_SpawnItemEx("AllianceCommando",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_SETMASTER)
			Goto Spawn2
		Death:
			TNT1 A 0
			stop
	}
}

actor StrifeBeaconRMR: StrifeBeaconSpawner
{
	Scale 0.50
    States
    {
      Spawn:
        RMZ8 P 0 
        goto SpawnLoop
    }
}

actor StrifeBeaconKatarn: StrifeBeaconSpawner
{
	Scale 0.75
	states
	{
	 Spawn:
	   69DG X 0
	   Goto SpawnLoop
	}	
}

actor StrifeBeaconPOGreed: StrifeBeaconSpawner
{
    States
    {
      Spawn:
        BEAC Z 0
        goto SpawnLoop
    }
}

actor StrifeBeaconPOGreed_Allies
{
    Radius 4
    Height 4
	speed 8
	-SOLID
	+ISMONSTER
	-COUNTKILL
    States
    {
	  Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara2999",0,4)
	  Spawn2:
			BEAC Z 3 bright 
			loop
		DropCyborg:
			TNT1 A 0 A_SpawnItemEx("CyborgAlly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_SETMASTER)
			Goto Spawn2
		DropLizard:
			TNT1 A 0 A_SpawnItemEx("LizardAlly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_SETMASTER)
			Goto Spawn2
		DropSpecimen:
			TNT1 A 0 A_SpawnItemEx("SpecimenAlly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_SETMASTER)
			Goto Spawn2
		DropDominatrix:
			TNT1 A 0 A_SpawnItemEx("DominatrixAlly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_SETMASTER)
			Goto Spawn2
		Death:
			TNT1 A 5
			stop
	}
}

Actor StrifeBeaconJack : StrifeBeaconRMR
{
	Scale 0.50
    States
    {
      Spawn:
        SQ95 F 0 
        goto SpawnLoop
    }
}

actor StrifeBeaconWitchaven: StrifeBeaconSpawner
{
    States
    {
      SpawnLoop:
        WBEC ABCDEFGH 6 bright 
		WBEC A 0 ACS_NamedExecuteAlways("SamsaraBeacon", 0, 1)
		WBEC ABCDEFGH 6 bright
		WBEC ABCDEFGH 6 bright
		WBEC A 0 ACS_NamedExecuteAlways("SamsaraBeacon")
		WBEC ABCDEFGH 6 bright
		WBEC ABCDEFGH 6 bright
		WBEC A 0 ACS_NamedExecuteAlways("SamsaraBeacon")
		WBEC ABCDEFGH 6 bright
		WBEC ABCDEFGH 6 bright
		WBEC A 0 ACS_NamedExecuteAlways("SamsaraBeacon")
		WBEC ABCDEFGH 6 bright
		WBEC ABCDEFGH 6 bright
		WBEC A 0 ACS_NamedExecuteAlways("SamsaraBeacon")
		WBEC ABCDEFGH 6 bright
		WBEC ABCDEFGH 6 bright
        stop
    }
}

actor StrifeBeaconHalfLife: StrifeBeaconSpawner
{
	renderstyle add
	States
	{
	  SpawnLoop:
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraBeacon", 0, 1)
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraBeacon")
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraBeacon")
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraBeacon")
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraBeacon")
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		stop
	}
}

Actor StrifeBeaconSW : StrifeBeaconSpawner
{
    States
    {
      Spawn:
        SBEC A 0
        goto SpawnLoop
    }
}

actor StrifeBeaconCM: StrifeBeaconSpawner
{
	States
	{
	  Spawn:
		CMPZ AABBCCDD 1
		goto SpawnLoop
	}	
}


actor StrifeBeaconRR_Allies
{
	Radius 4
    Height 4
	speed 8
	-SOLID
	+ISMONSTER
	-COUNTKILL
    States
    {
	  Spawn:
			TNT1 A 0
			BEAC H 3 bright 
			TNT1 A 0 A_Jump(16,3)
			TNT1 A 0 A_SpawnItemEx("Bubba",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_SETMASTER)
			TNT1 A 0 A_Jump(256,2)
			TNT1 A 0 A_SpawnItemEx("BubbaElvis",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_SETMASTER)
			TNT1 A 0 A_SpawnItemEx("LeonardMotorcycle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}