actor Crusader2 : SamsaraMonsterReincCrusader replaces Crusader
{
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    DamageFactor "WitchMelee", 1.1	
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "DeusExPistol", 0.5
	DamageFactor "DeusExRifleShot", 0.5
	DamageFactor "DeusExPoisonEffect", 0
	DamageFactor "DeusExKnockedOut", 0
	DamageFactor "DeusExMelee", 0.5
	DamageFactor "DeusExSabot", 1.2
	DamageFactor "DeusExSabotPistol", 1.2	
	DamageFactor "DeusExFlamed", 0.5
	DamageFactor "DeusExBurned", 0.5
	PainChance "MightyBoot", 255
	PainChance "CalebFire", 0
	PainChance "WTMelee", 255
	PainChance "WTMeleeIce", 255	
	PainChance "ShrinkerDMG", 0		
    +NOTDMATCH
    +NOICEDEATH
	
	ConversationID 63
    DropItem "StrifeEnergyPod2"

    states
    {
      Death:
        TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
        goto "Super::Death"

      Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        ROB2 E 3 A_FaceTarget
        ROB2 F 2 Bright A_CrusaderChoose
        ROB2 E 2 Bright A_CrusaderSweepLeft
        ROB2 F 3 Bright A_CrusaderSweepLeft
        ROB2 E 2 Bright A_CrusaderSweepLeft
        ROB2 F 2 Bright A_CrusaderSweepLeft
        ROB2 E 2 Bright A_CrusaderSweepRight
        ROB2 F 2 Bright A_CrusaderSweepRight
        ROB2 E 2 Bright A_CrusaderSweepRight
        ROB2 F 2 A_CrusaderRefire
        Loop

      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        ROB2 E 2 A_FaceTarget
        TNT1 A 0 A_Recoil(10)
        ROB2 E 16 A_Pain
        Goto See

	  Crush:
		TNT1 A -1
		Stop
    }
}

