// Other enemies
ACTOR Macil2B : SamsaraMonsterReincMacil replaces Macil2
{
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    DamageFactor "WitchMelee", 1.1	
	PainChance "MightyBoot", 255
	PainChance "CalebFire", 0
	PainChance "WTMelee", 255
	PainChance "WTMeleeIce", 255	   
    +NOTDMATCH
    +NOICEDEATH
	
	ConversationID 50, 49, 50
    Health 1500 // Why the fuck was his health <100?
    -SPECTRAL // Dude's just a human... Well, a possessed human, of course, but still.

    DamageFactor "Spectral", 1
    DamageFactor "SpectralLow", 1
    DamageFactor "DukeSpectral", 1
    DamageFactor "ZorchSpectral", 1
    DamageFactor "SpectralNoQuad", 1

    +BOSS
    +DONTRIP
	Tag "$TAG_MACIL2"
	var int user_scalex;
	var int user_scaley;
    States
    {
      See:
        LEAD AABBCCDD 3 A_FastChase // Why, yes, I do enjoy making enemies gigantic bags of dicks.
        Loop
      Missile:
        LEAD E 4 A_FaceTarget
        LEAD F 4 Bright A_ShootGun
        LEAD F 0 A_ChangeFlag("NOPAIN",0)
        LEAD E 2 A_SentinelRefire
        Loop
      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        LEAD Y 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        LEAD Y 16 A_Pain
        Goto See
	  XDeath: 
	  Death:
        TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
        LEAD G 5
        LEAD H 5 A_Scream
        LEAD IJ 4
        LEAD K 3
        LEAD L 3 A_NoBlocking
        LEAD MNOPQRSTUV 3
        LEAD W 4 Bright A_SpawnItemEx("AlienSpectre4",0,0,0,0,0,0,0,32)
        LEAD X -1
        Stop
	  Burn:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		SBRN A 3 bright
	    TNT1 A 0 bright A_PlaySoundEx("*burndeath", CHAN_VOICE)
		SBRN B 3 bright A_DropFire
		SBRN C 3 bright
		SBRN D 3 bright A_NoBlocking
		SBRN E 5 bright A_DropFire
		SBRN FGH 5 bright
		SBRN I 5 bright A_DropFire
		SBRN JKL 5 bright
		SBRN M 5 bright A_DropFire
		SBRN NOPQPQ 5 bright
		SBRN RSTU 7 bright
		TNT1 A 0 Bright A_SpawnItemEx("AlienSpectre4",0,0,0,0,0,0,0,32)
		SBRN V -1
		stop
	Disintegrate:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		DISR A 5 A_PlaySoundEx("misc/disruptordeath", "Voice")
		DISR BC 5
		DISR D 5 A_NoBlocking
		DISR EF 5
		DISR GHIJ 4
		TNT1 A 0 Bright A_SpawnItemEx("AlienSpectre4",0,0,0,0,0,0,0,32)
		MEAT D 700
		Stop
	Crush:
		LEAD L -1
		Stop
	Pain.Shock:
	Pain.Tesla:
		CBGS A 4 A_Pain
		CBGS A 4
		TNT1 A -1 A_Jump(256,"See")
		wait
    }
}

ACTOR StrifeBishop2 : SamsaraMonsterReincStrifeBishop replaces StrifeBishop
{
    DamageFactor "CorvusCrossbow", 1.15
    DamageFactor "DragonClaw", 1.5
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0.5
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "CorvusHellstaffTomed", 0.2
	DamageFactor "DeusExSabot", 1.2
	DamageFactor "DeusExSabotPistol", 1.2
	PainChance "MightyBoot", 0
	PainChance "PhosFireCoop", 0 	
	PainChance "EradCoopGreenFire", 0
	PainChance "EradGreenFire", 0
	PainChance "StrifeExplosive", 0
	PainChance "PSFire", 5	
	PainChance "WTMelee", 96
	PainChance "WTMeleeIce", 96	
	PainChance "ShrinkerDMG", 0	
	PainChance "PainkillerIce", 0
    +NOTDMATCH
    +NOICEDEATH
	+DONTRIP
	Health 1000
    ConversationID 64, -1, -1
    DamageFactor "Fire", 0.5
    DamageFactor "BFGSpray", 0.5
    DamageFactor "CorvusHellstaffTomed", 0.2
    DamageFactor "MarathonFusion", 2.0
    DamageFactor "WMCNade", 0.75
    +DONTRIP
	Tag "Bishop"
	var int user_scalex;
	var int user_scaley;
    states
    {
	See:
		TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
		TNT1 A 0 A_JumpIfInventory("CalebBossSee",1,"See2")		
		TNT1 A 0 A_JumpIfInventory("EleenaBossSee",1,"See2")		
		TNT1 A 0 A_JumpIfInventory("LoWangBossSee",1,"See2")	
		TNT1 A 0 A_JumpIfInventory("LeonardBossSee",1,"See2")						
		TNT1 A 0 A_JumpIfInventory("HLBossSee",1,"See2")
		TNT1 A 0 A_GiveInventory("DukeBossSee",1)
		TNT1 A 0 A_GiveInventory("CalebBossSee",1)		
		TNT1 A 0 A_GiveInventory("EleenaBossSee",1)	
		TNT1 A 0 A_GiveInventory("LoWangBossSee",1)
		TNT1 A 0 A_GiveInventory("LeonardBossSee",1)
		TNT1 A 0 A_GiveInventory("HLBossSee",1)
		TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")
		TNT1 A 0 A_GiveToTarget("CalebBossSightTaunt")
		TNT1 A 0 A_GiveToTarget("EleenaBossSightTaunt")
		TNT1 A 0 A_GiveToTarget("LoWangBossSightTaunt")
		TNT1 A 0 A_GiveToTarget("LeonardBossSightTaunt")		
		TNT1 A 0 A_GiveToTarget("HLBossSightMusicQueue")
	See2:
		MLDR AABBCCDD 3 A_Chase
		Loop
	Missile:
		MLDR E 3 A_FaceTarget
		MLDR F 2 Bright A_CustomMissile("BishopMissile", 64, 0, 0, CMF_AIMOFFSET)
		Goto See2
	Pain:
		MLDR D 1 A_Pain
		Goto See2
	XDeath:
	Death:
        TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
        goto "Super::Death"
	Crush:
		MLDR V -1
		Stop
    }
}

ACTOR Loremaster2 : SamsaraMonsterReincLoremaster replaces Loremaster
{
    DamageFactor "CorvusCrossbow", 1.15
    DamageFactor "DragonClaw", 1.5
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0.5
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "CorvusHellstaffTomed", 0.2
	DamageFactor "DeusExSabot", 1.2
	DamageFactor "DeusExSabotPistol", 1.2
	PainChance "MightyBoot", 0
	PainChance "PhosFireCoop", 0 	
	PainChance "EradCoopGreenFire", 0
	PainChance "EradGreenFire", 0
	PainChance "StrifeExplosive", 0
	PainChance "PSFire", 5	
	PainChance "WTMelee", 96
	PainChance "WTMeleeIce", 96	
	PainChance "ShrinkerDMG", 0	
	PainChance "PainkillerIce", 0
    +NOTDMATCH
    +NOICEDEATH
	+DONTRIP
	ConversationID 66, 63, 64
    Health 1500
    +BOSS
    +DONTRIP
	Tag "Loremaster"
    DamageFactor "BFGSpray", 0.5
    DamageFactor "CorvusHellstaffTomed", 0.2
    DamageFactor "MarathonFusion", 2.0
    DamageFactor "WMCNade", 0.75
	var int user_scalex;
	var int user_scaley;
    States
    {
      See:
		TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
		TNT1 A 0 A_JumpIfInventory("CalebBossSee",1,"See2")		
		TNT1 A 0 A_JumpIfInventory("EleenaBossSee",1,"See2")		
		TNT1 A 0 A_JumpIfInventory("LoWangBossSee",1,"See2")	
		TNT1 A 0 A_JumpIfInventory("LeonardBossSee",1,"See2")						
		TNT1 A 0 A_JumpIfInventory("HLBossSee",1,"See2")
		TNT1 A 0 A_GiveInventory("DukeBossSee",1)
		TNT1 A 0 A_GiveInventory("CalebBossSee",1)		
		TNT1 A 0 A_GiveInventory("EleenaBossSee",1)	
		TNT1 A 0 A_GiveInventory("LoWangBossSee",1)
		TNT1 A 0 A_GiveInventory("LeonardBossSee",1)
		TNT1 A 0 A_GiveInventory("HLBossSee",1)
		TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")
		TNT1 A 0 A_GiveToTarget("CalebBossSightTaunt")
		TNT1 A 0 A_GiveToTarget("EleenaBossSightTaunt")
		TNT1 A 0 A_GiveToTarget("LoWangBossSightTaunt")
		TNT1 A 0 A_GiveToTarget("LeonardBossSightTaunt")		
		TNT1 A 0 A_GiveToTarget("HLBossSightMusicQueue")
      See2:
        PRST A 4 A_Chase
        PRST A 4 A_SentinelBob
        PRST B 4 A_Chase
        PRST B 4 A_SentinelBob
        PRST C 4 A_Chase
        PRST C 4 A_SentinelBob
        PRST D 4 A_Chase
        PRST D 4 A_SentinelBob
        Loop
      Melee:
        PRST E 4 A_FaceTarget
        PRST F 4 A_CustomMeleeAttack((random[SpectreMelee](0, 255)&9)*5)
        PRST E 4 A_SentinelBob
        Goto See2
      Missile:
        PRST E 4 A_FaceTarget
        PRST F 4 A_CustomMissile("LoreShot", 32, 0)
        PRST E 4 A_SentinelBob
        Goto See2
      Death:
        PDED A 6
        PDED B 6 A_Scream
        PDED C 6
        PDED D 6 A_Fall
        PDED E 6
        PDED FGHIJIJIJKL 5
        PDED MNOP 4
        PDED Q 4 A_SpawnItemEx("AlienSpectre5",0,0,0,0,0,0,0,32)
        PDED RS 4
        PDED T -1
        Stop
	  Crush:
		PDED I -1
		Stop
    }
}

ACTOR Programmer2 : SamsaraMonsterReincProgrammer replaces Programmer
{
    ConversationID 95, -1, -1
    Health 2500 // WHY YES I AM INTENT ON INCREASING THE HEALTH OF EVERY FUCKING ENEMY I CAN
    Speed 30
    +BOSS
    +DONTRIP

    DamageFactor "BFGSpray", 0.5
    DamageFactor "CorvusHellstaffTomed", 0.2
    DamageFactor "MarathonFusion", 2.0
    DamageFactor "WMCNade", 0.75
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0.5
	Tag "Programmer"

    DropItem ""
	var int user_scalex;
	var int user_scaley;
    States
    {
      See:
        TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
        TNT1 A 0 A_JumpIfInventory("CalebBossSee",1,"See2")		
        TNT1 A 0 A_JumpIfInventory("EleenaBossSee",1,"See2")		
        TNT1 A 0 A_JumpIfInventory("LoWangBossSee",1,"See2")	
        TNT1 A 0 A_JumpIfInventory("LeonardBossSee",1,"See2")						
        TNT1 A 0 A_JumpIfInventory("HLBossSee",1,"See2")
		TNT1 A 0 A_GiveInventory("DukeBossSee",1)
        TNT1 A 0 A_GiveInventory("CalebBossSee",1)		
        TNT1 A 0 A_GiveInventory("EleenaBossSee",1)	
        TNT1 A 0 A_GiveInventory("LoWangBossSee",1)
        TNT1 A 0 A_GiveInventory("LeonardBossSee",1)
		TNT1 A 0 A_GiveInventory("HLBossSee",1)
        TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")
        TNT1 A 0 A_GiveToTarget("CalebBossSightTaunt")
        TNT1 A 0 A_GiveToTarget("EleenaBossSightTaunt")
        TNT1 A 0 A_GiveToTarget("LoWangBossSightTaunt")
        TNT1 A 0 A_GiveToTarget("LeonardBossSightTaunt")		
		TNT1 A 0 A_GiveToTarget("HLBossSightMusicQueue")
      See2:
        PRGR A 160 A_SentinelBob
        PRGR BCD 5 A_SentinelBob
        PRGR EF 2 A_SentinelBob
        PRGR EF 3 A_Chase
        Goto See2+4
      Melee:
        PRGR E 2 A_SentinelBob
        PRGR F 3 A_SentinelBob
        PRGR E 3 A_FaceTarget
        PRGR F 4 A_ProgrammerMelee
        Goto See2+4
      Missile:
        PRGR G 5 A_FaceTarget
        PRGR H 5 A_SentinelBob
        PRGR I 5 Bright A_FaceTarget
        PRGR J 5 Bright A_SpotLightning
        Goto See2+4
      Pain:
        PRGR K 5 A_Pain
        PRGR L 5 A_SentinelBob
        Goto See2+4
      Death:
        TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
        PRGR L 7 Bright A_TossGib
        PRGR M 7 Bright A_Scream
        PRGR N 7 Bright A_TossGib
        PRGR O 7 Bright A_NoBlocking
        PRGR P 7 Bright A_TossGib
        PRGR Q 7 Bright A_SpawnProgrammerBase
        PRGR R 7 Bright
        PRGR S 6 Bright
        PRGR TUVW 5 Bright
        PRGR X 32 Bright
        TNT1 A 0 A_GiveToTarget("Sigil",1)
        PRGR X 0 A_SpawnItemEx("GlobalSigil1Giver")
        PRGR X -1 Bright A_ProgrammerDeath
        Stop					
    }
}

// KneelingGuy not needed. He's just holographic and does nothing except block the way.

actor ExplosiveBarrel2_2 : ExplosiveBarrel2 replaces ExplosiveBarrel2
{
    ConversationID 204
    +DONTRIP
    States
    {
      Death:
        TNT1 A 0 A_Scream
        BART BCD 2 Bright
        BART E 2 Bright A_NoBlocking
        TNT1 A 0 A_SetDamageType("Explosive")
      DeathContinue:
        TNT1 A 0 A_Explode(64,64,XF_HURTSOURCE,true)
        TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",false)
        BART FGHIJ 2 Bright
        BART K 3 Bright
        BART L -1
        stop

      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_Scream
        BART BCD 2 Bright
        BART E 2 Bright A_NoBlocking
        TNT1 A 0 A_SetDamageType("Zorch")
        TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",true)
        goto DeathContinue
    }
}
