actor StrifeBackpack: RandomSpawner replaces AmmoSatchel { dropitem "AmmoBackpack" }
actor StrifeBoxOfBullets: Ammo1Big replaces BoxOfBullets { ConversationID 180 }
actor StrifeClipOfBullets: Ammo1Small replaces ClipOfBullets {}

actor StrifeAmmo1_Conv: Ammo1Small
{
    ConversationID 179

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("StrifeAcolyteDrop", 0,0,0, momx,momy,momz)
        stop
    }
}

actor StrifeElectricBolts: CustomInventory replaces ElectricBolts
{
    ConversationID 186

    Inventory.PickupMessage "$SAMSARA_SHELL_STRIFE"
    Inventory.PickupSound "ammo/shellsmall"

    States
    {
      Spawn:
        AMMD B 20
        AMMD B 20 BRIGHT
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
        TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 0, "PickupWitchaven")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 0, "PickupStrife")
        TNT1 A 0 A_JumpIfInventory("SWClass", 0, "PickupSW")		
        TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Shell", 12)
        stop

      PickupWolfen:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Clip", 30)
        stop

      PickupHexen:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Clip", 30)
        stop

      PickupMarathon:
        TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
        TNT1 A 0 A_SetBlend("Green", 0.3, 3)
        TNT1 A 1 A_GiveInventory("Shell", 12)
        stop
		
	  PickupRott:
	    TNT1 A 0 A_JumpIfInventory("RottMissiles", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("RottMissiles", 5)
	    Stop
		
	  PickupStrife:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupStrife2")
		TNT1 A 0 A_GiveInventory("Shell", 12)
		TNT1 A 0 A_GiveInventory("StrifePoisonAmmo", 6)
		Stop
		
	  PickupStrife2:
		TNT1 A 0 A_JumpIfInventory("StrifePoisonAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("StrifePoisonAmmo", 6)
		Stop
		
      PickupWitchaven:
        TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Shell", 6)
        stop
		
	  PickupSW:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "Check1")
      SWSafe:
	    TNT1 A 0 A_GiveInventory("Shell", 4)	  
		TNT1 A 0 A_Jump(234,1)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
	    Stop
	  Check1:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
		Goto SWSafe	

      PickupFail:
        AMMB B 1
        fail
    }
}

actor StrifePoisonBolts: Ammo2Big replaces PoisonBolts { ConversationID 185 }

actor StrifeMiniMissiles: CustomInventory replaces MiniMissiles
{
    ConversationID 181

    Inventory.PickupMessage "$SAMSARA_ALLAMMO_STRIFE_1"
    Inventory.PickupSound "ammo/mana"
    States
    {
      Spawn:
        AMSM M 20
        AMSM M 20 bright
        loop

	  Pickup:
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupWolfen")
		TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
		TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 0, "PickupStrife")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 0, "PickupWitchaven")		
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 0, "PickupBitterman")	
		TNT1 A 0 A_GiveInventory("Clip", 5)
        TNT1 A 0 A_GiveInventory("Shell", 2)
        TNT1 A 0 A_GiveInventory("Cell", 4)
        stop

      PickupMarathon:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
        goto PickupMSuccess
        TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
        goto PickupMSuccess
        TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupMFail")
        goto PickupMSuccess

      PickupMFail:
        TNT1 A 0
        fail
		
	  PickupStrife:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("StrifePoisonAmmo", 0, "PickupFail")
		Goto PickupStrSuccess
		
	  PickupStrSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 5)
        TNT1 A 0 A_GiveInventory("Shell", 2)
        TNT1 A 0 A_GiveInventory("Cell", 4)	
		TNT1 A 0 A_GiveInventory("StrifePoisonAmmo", 1)
		Stop		

      PickupMSuccess:
        TNT1 A 0 A_SetBlend("Green", 0.4, 4)
        TNT1 A 0 A_GiveInventory("Clip", 5)
        TNT1 A 0 A_GiveInventory("Shell", 2)
        TNT1 A 0 A_GiveInventory("Cell", 4)
        stop

      PickupWolfen:
        TNT1 A 0 A_GiveInventory("Clip", 10)
        TNT1 A 0 A_GiveInventory("Cell", 4)
        stop

      PickupQuake:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("LavaNails", 0, "PickupFail")
	  PickupQuakeSuccess:
        TNT1 A 0 A_GiveInventory("Clip", 5)
        TNT1 A 0 A_GiveInventory("LavaNails", 2)
        TNT1 A 0 A_GiveInventory("Shell", 2)
        TNT1 A 0 A_GiveInventory("Cell", 4)
        stop
		
	  PickupWitchaven:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupWitchavenSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupWitchavenSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		Goto PickupWitchavenSuccess	
	  PickupWitchavenSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 10)
        TNT1 A 0 A_GiveInventory("Shell", 4)
        TNT1 A 0 A_GiveInventory("Cell", 8)
		stop
		
	  PickupRott:
		TNT1 A 0 A_JumpIfInventory("HSMissiles", 0, 1)
		Goto PickupRottSuccess
		TNT1 A 0 A_JumpIfInventory("RottMissiles", 0, 1)
		Goto PickupRottSuccess
		TNT1 A 0 A_JumpIfInventory("SMissiles", 0, 1)
		Goto PickupRottSuccess
		TNT1 A 0 A_JumpIfInventory("DMissiles", 0, "PickupFail")
		Goto PickupRottSuccess
	  PickupRottSuccess:
		TNT1 A 0 A_GiveInventory("HSMissiles", 3)
        TNT1 A 0 A_GiveInventory("RottMissiles", 4)
        TNT1 A 0 A_GiveInventory("SMissiles", 2)
		TNT1 A 0 A_GiveInventory("DMissiles", 2)
		stop
		
	  PickupLeonard:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupLeonardSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupLeonardSuccess
		TNT1 A 0 A_JumpIfInventory("MotoGunAmmo", 0, 1)
		Goto PickupLeonardSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		Goto PickupLeonardSuccess	
	  PickupLeonardSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 5)
        TNT1 A 0 A_GiveInventory("Shell", 2)
        TNT1 A 0 A_GiveInventory("Cell", 4)
		TNT1 A 0 A_GiveInventory("MotoGunAmmo", 5)
		stop
		
	  PickupBitterman:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupBittermanSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupBittermanSuccess
		TNT1 A 0 A_JumpIfInventory("Q2Flechettes", 0, 1)
		Goto PickupBittermanSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		Goto PickupBittermanSuccess	
	  PickupBittermanSuccess:
		TNT1 A 0 A_GiveInventory("Q2Flechettes", 4)
		TNT1 A 0 A_GiveInventory("Clip", 5)
        TNT1 A 0 A_GiveInventory("Shell", 2)
        TNT1 A 0 A_GiveInventory("Cell", 4)
		stop
	
    }
}

actor StrifeCrateOfMissiles: CustomInventory replaces CrateOfMissiles
{
    ConversationID 182

    Inventory.PickupMessage "$SAMSARA_ALLAMMO_STRIFE_2"
    Inventory.PickupSound "ammo/mana"
    States
    {
      Spawn:
        AMMB J 20
        AMMB J 20 bright
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
        TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
        TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupBlood")
		TNT1 A 0 A_JumpIfInventory("SWClass", 0, "PickupSW")	
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 0, "PickupStrife")
		TNT1 A 0 A_JumpIfInventory("RRClass", 0, "PickupLeonard")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 0, "PickupBitterman")
        TNT1 A 0 A_GiveInventory("Clip", 20)
        TNT1 A 0 A_GiveInventory("Shell", 10)
        TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
        TNT1 A 0 A_GiveInventory("Cell", 10)
        stop

      PickupMarathon:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
        goto PickupMSuccess
        TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
        goto PickupMSuccess
        TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
        goto PickupMSuccess
        TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupMFail")
        goto PickupMSuccess

      PickupMFail:
        TNT1 A 0
        fail
		
	  PickupStrife:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("StrifePoisonAmmo", 0, "PickupFail")
		Goto PickupStrSuccess
		
	  PickupStrSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 20)
        TNT1 A 0 A_GiveInventory("Shell", 10)
        TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
        TNT1 A 0 A_GiveInventory("Cell", 10)	
		TNT1 A 0 A_GiveInventory("StrifePoisonAmmo", 5)
		Stop

      PickupMSuccess:
        TNT1 A 0 A_SetBlend("Green", 0.4, 4)
        TNT1 A 0 A_GiveInventory("Clip", 20)
        TNT1 A 0 A_GiveInventory("Shell", 10)
        TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
        TNT1 A 0 A_GiveInventory("Cell", 10)
        stop

      PickupWolfen:
        TNT1 A 0 A_GiveInventory("Clip", 45)
        TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
        TNT1 A 0 A_GiveInventory("Cell", 10)
        stop

      PickupHexen:
        TNT1 A 0 A_GiveInventory("Clip", 45)
        TNT1 A 0 A_GiveInventory("Cell", 15)
        stop

      PickupQuake:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("MultiRocketAmmo", 0, 1)
		Goto PickupQuakeSuccess		
		TNT1 A 0 A_JumpIfInventory("Cell", 0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("LavaNails", 0, "PickupFail")
	  PickupQuakeSuccess:	  
        TNT1 A 0 A_GiveInventory("Clip", 20)
        TNT1 A 0 A_GiveInventory("LavaNails", 7)
        TNT1 A 0 A_GiveInventory("Shell", 10)
        TNT1 A 0 A_GiveInventory("RocketAmmo", 2)
		TNT1 A 0 A_GiveInventory("MultiRocketAmmo", 1)
        TNT1 A 0 A_GiveInventory("Cell", 10)
        stop
		
	  PickupWitchaven:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupWitchavenSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupWitchavenSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupWitchavenSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		Goto PickupWitchavenSuccess	
	  PickupWitchavenSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 10)
        TNT1 A 0 A_GiveInventory("Shell", 4)
        TNT1 A 0 A_GiveInventory("Cell", 8)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
		stop
		
	  PickupRott:
		TNT1 A 0 A_JumpIfInventory("HSMissiles", 0, 1)
		Goto PickupRottSuccess
		TNT1 A 0 A_JumpIfInventory("RottMissiles", 0, 1)
		Goto PickupRottSuccess
		TNT1 A 0 A_JumpIfInventory("SMissiles", 0, 1)
		Goto PickupRottSuccess
		TNT1 A 0 A_JumpIfInventory("FBMissiles", 0, 1)
		Goto PickupRottSuccess
		TNT1 A 0 A_JumpIfInventory("DMissiles", 0, "PickupFail")
		Goto PickupRottSuccess
	  PickupRottSuccess:
		TNT1 A 0 A_GiveInventory("HSMissiles", 8)
        TNT1 A 0 A_GiveInventory("RottMissiles", 10)
        TNT1 A 0 A_GiveInventory("SMissiles", 5)
		TNT1 A 0 A_GiveInventory("DMissiles", 5)
		TNT1 A 0 A_GiveInventory("FBMissiles", 1)
		stop
		
	  PickupBlood:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupBloodSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupBloodSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupBloodSuccess
		TNT1 A 0 A_JumpIfInventory("SprayCanAmmo", 0, 1)
		Goto PickupBloodSuccess
	  PickupBloodSuccess:
        TNT1 A 0 A_GiveInventory("Clip", 20)
        TNT1 A 0 A_GiveInventory("Shell", 10)	  
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
		TNT1 A 0 A_GiveInventory("SprayCanAmmo", 8)
        TNT1 A 0 A_GiveInventory("Cell", 10)		
		stop
		
	  PickupSW:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupSWSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupSWSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupSWSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		Goto PickupSWSuccess
	  PickupSWSuccess:
        TNT1 A 0 A_GiveInventory("Clip", 20)
        TNT1 A 0 A_GiveInventory("Shell", 10)
        TNT1 A 0 A_GiveInventory("Cell", 10)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
		TNT1 A 0 A_Jump(82,2)		
        TNT1 A 0 A_GiveInventory("HeatSeekerCharge", 1)	
		TNT1 A 0
        stop	
		
	  PickupLeonard:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupLeonardSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupLeonardSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupLeonardSuccess
		TNT1 A 0 A_JumpIfInventory("MotoGunAmmo", 0, 1)
		Goto PickupLeonardSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		Goto PickupLeonardSuccess	
	  PickupLeonardSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 20)
        TNT1 A 0 A_GiveInventory("Shell", 10)
        TNT1 A 0 A_GiveInventory("Cell", 10)
		TNT1 A 0 A_GiveInventory("MotoGunAmmo", 20)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
		stop
		
	  PickupBitterman:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupBittermanSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupBittermanSuccess
		TNT1 A 0 A_JumpIfInventory("Q2Flechettes", 0, 1)
		Goto PickupBittermanSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupBittermanSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		Goto PickupBittermanSuccess	
	  PickupBittermanSuccess:
		TNT1 A 0 A_GiveInventory("Q2Flechettes", 4)
		TNT1 A 0 A_GiveInventory("Clip", 5)
        TNT1 A 0 A_GiveInventory("Shell", 2)
        TNT1 A 0 A_GiveInventory("Cell", 4)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
		stop
    }
}

actor StrifeHEGrenades: CustomInventory replaces HEGrenadeRounds
{
    Inventory.PickupMessage "$SAMSARA_ROCKET_STRIFE"
    Inventory.PickupSound "ammo/rocketsmall"

    ConversationID 177
    States
    {
      Spawn:
        AMMD C 20
        AMMD C 20 BRIGHT
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupBlood")
		TNT1 A 0 A_JumpIfInventory("SWClass", 0, "PickupSW")	
        TNT1 A 0 A_GiveInventory("RocketAmmo", 4)
        stop
		
      PickupHexen:
        TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Cell", 4)
        stop

      PickupMarathon:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("RocketAmmo", 4)
        TNT1 A 0 A_SetBlend("Green", 0.3, 3)
        stop

      PickupQuake:
        TNT1 A 0 A_GiveInventory("RocketAmmo", 5)
        TNT1 A 0 A_GiveInventory("MultiRocketAmmo", 2)
        stop
		
	  PickupRott:
		TNT1 A 0 A_GiveInventory("FBMissiles", 3)
		Stop
		
	  PickupBlood:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupBloodSuccess			
		TNT1 A 0 A_JumpIfInventory("SprayCanAmmo", 0, "PickupFail")
		Goto PickupBloodSuccess
	  PickupBloodSuccess:
		TNT1 A 0 A_GiveInventory("RocketAmmo", 5)
        TNT1 A 0 A_GiveInventory("SprayCanAmmo", 32)
        stop
		
	  PickupSW:
		TNT1 A 0 A_GiveInventory("RocketAmmo", 6)
		TNT1 A 0 A_Jump(82,2)		
        TNT1 A 0 A_GiveInventory("HeatSeekerCharge", 1)	
		TNT1 A 0
        stop	  
		
      PickupFail:
        AMMB C 1
        fail
    }
}

actor StrifePHGrenades: Ammo3Big replaces PhosphorusGrenadeRounds { ConversationID 178 }

actor StrifeEnergyPod: Ammo4Small replaces EnergyPod {}
actor StrifeEnergyPack: Ammo4Big replaces EnergyPack { ConversationID 184 }

actor StrifeEnergyPod2: Ammo4Small
{
    ConversationID 183

    States
    {
      Spawn: 
        BRY1 AB 6
        loop
    }
}

actor StrifeAmmoFillup: CustomInventory replaces AmmoFillup
{
    ConversationID 298

    Inventory.MaxAmount 0
    +AUTOACTIVATE

    States
    {
      Pickup:
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_DECORATE, 0, 9)
        stop
    }
}