actor StrifeBackpack : RandomSpawner replaces AmmoSatchel { dropitem "AmmoBackpack" }
actor StrifeBoxOfBullets : Ammo1Big replaces BoxOfBullets { ConversationID 180 }
actor StrifeClipOfBullets : Ammo1Small replaces ClipOfBullets {}

actor StrifeAmmo1_Conv : Ammo1Small
{
	ConversationID 179
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("StrifeAcolyteDrop", 0,0,0, momx,momy,momz)
		Stop
	}
}

actor StrifeElectricBolts : CustomInventory replaces ElectricBolts
{
	ConversationID 186
	Inventory.PickupMessage "$SAMSARA_SHELL_STRIFE"
	Inventory.PickupSound "ammo/shellsmall"
	States
	{
	Spawn:
		AMMD B 20
		AMMD B 20 BRIGHT
		Loop

	Pickup:
		TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
		TNT1 A 0 A_JumpIfInventory("Hexen2Class", 1, "PickupHexen")
		TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "PickupDuke64")
		TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 0, "PickupWitchaven")
		TNT1 A 0 A_JumpIfInventory("CatacombClass", 0, "PickupCatacomb")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 0, "PickupStrife")
//		TNT1 A 0 A_JumpIfInventory("SWClass", 0, "PickupSW")
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Shell", 12)
		Stop

	PickupWolfen:
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"PickupTotenkopf")
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Clip", 30)
		Stop

	PickupTotenkopf:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Shell", 12)
		Stop

	PickupHexen:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Clip", 30)
		Stop

	PickupDuke64:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Shell", 12)
		TNT1 A 0 A_GiveInventory("Duke64ExplosiveShells", 4)
		Stop

	PickupMarathon:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
		TNT1 A 0 A_SetBlend("Green", 0.3, 3)
		TNT1 A 1 A_GiveInventory("Shell", 12)
		Stop

	PickupRott:
		TNT1 A 0 A_JumpIfInventory("RottMissiles", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("RottMissiles", 5)
		Stop

	PickupStrife:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupStrife2")
		TNT1 A 0 A_GiveInventory("Shell", 12)
		TNT1 A 0 A_GiveInventory("StrifePoisonAmmo", 6)
		Stop

	PickupStrife2:
		TNT1 A 0 A_JumpIfInventory("StrifePoisonAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("StrifePoisonAmmo", 6)
		Stop

	PickupWitchaven:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Shell", 6)
		Stop

	PickupCatacomb:
		TNT1 A 0 A_JumpIfInventory("Catacomb_XTerminators", 0, "PickupCatacomb2")
		TNT1 A 0 A_GiveInventory("Catacomb_XTerminators", Random(3,6))
		TNT1 A 0 A_GiveInventory("Catacomb_Bursts", Random(0,6))
		Stop

	PickupCatacomb2:
		TNT1 A 0 A_JumpIfInventory("Catacomb_Bursts", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Catacomb_Bursts", Random(0,6))
		Stop

	PickupSW: // [tv50] currently unused, may fix it up later anyway
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "Check1")
	SWSafe:
		TNT1 A 0 A_GiveInventory("Shell", 4)
		TNT1 A 0 A_Jump(234,1)
		Stop
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
		Stop
	Check1:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
		Goto SWSafe

	PickupFail:
		AMMB B 1
		Fail
	}
}

actor StrifePoisonBolts : Ammo2Big replaces PoisonBolts { ConversationID 185 }

actor StrifeMiniMissiles : CustomInventory replaces MiniMissiles
{
	ConversationID 181
	Inventory.PickupMessage "$SAMSARA_ALLAMMO_STRIFE_1"
	Inventory.PickupSound "ammo/mana"
	States
	{
	Spawn:
		AMSM M 5 Light("SMAMMO1")
		AMSM M 5 Light("SMAMMO2")
		AMSM M 5 Light("SMAMMO3")
		AMSM M 5 Light("SMAMMO4")
		AMSM M 5 bright Light("SMAMMO1")
		AMSM M 5 bright Light("SMAMMO2")
		AMSM M 5 bright Light("SMAMMO3")
		AMSM M 5 bright Light("SMAMMO4")
		Loop

	Pickup:
		TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupWolfen")
		TNT1 A 0 A_JumpIfInventory("Hexen2Class", 1, "PickupWolfen")
		TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
		TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 0, "PickupStrife")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 0, "PickupWitchaven")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 0, "PickupBitterman")
		TNT1 A 0 A_JumpIfInventory("CatacombClass", 0, "PickupCatacomb")
		TNT1 A 0 A_GiveInventory("Clip", 5)
		TNT1 A 0 A_GiveInventory("Shell", 2)
		TNT1 A 0 A_GiveInventory("Cell", 4)
		Stop

	PickupMarathon:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupMSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupMSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		Goto PickupMSuccess

	PickupFail:
		TNT1 A 0
		Fail

	PickupStrife:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("StrifePoisonAmmo", 0, "PickupFail")
		Goto PickupStrSuccess

	PickupStrSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 5)
		TNT1 A 0 A_GiveInventory("Shell", 2)
		TNT1 A 0 A_GiveInventory("Cell", 4)
		TNT1 A 0 A_GiveInventory("StrifePoisonAmmo", 1)
		Stop

	PickupCatacomb:
		TNT1 A 0 A_JumpIfInventory("Catacomb_Zappers", 0, 1)
		Goto PickupCatacombSuccess
		TNT1 A 0 A_JumpIfInventory("Catacomb_XTerminators", 0, 1)
		Goto PickupCatacombSuccess
		TNT1 A 0 A_JumpIfInventory("Catacomb_Bolts", 0, 1)
		Goto PickupCatacombSuccess
		TNT1 A 0 A_JumpIfInventory("Catacomb_Bursts", 0, "PickupFail")
		Goto PickupCatacombSuccess

	PickupCatacombSuccess:
		TNT1 A 0 A_GiveInventory("Catacomb_Zappers", Random(0,2))
		TNT1 A 0 A_GiveInventory("Catacomb_XTerminators", 2)
		TNT1 A 0 A_GiveInventory("Catacomb_Bolts", Random(0,3))
		TNT1 A 0 A_GiveInventory("Catacomb_Bursts", Random(0,2))
		Stop

	PickupMSuccess:
		TNT1 A 0 A_SetBlend("Green", 0.4, 4)
		TNT1 A 0 A_GiveInventory("Clip", 5)
		TNT1 A 0 A_GiveInventory("Shell", 2)
		TNT1 A 0 A_GiveInventory("Cell", 4)
		Stop

	PickupWolfen:
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"PickupTotenkopf")
		TNT1 A 0 A_GiveInventory("Clip", 10)
		TNT1 A 0 A_GiveInventory("Cell", 4)
		Stop

	PickupTotenkopf:
		TNT1 A 0 A_GiveInventory("Clip", 5)
		TNT1 A 0 A_GiveInventory("Shell", 2)
		TNT1 A 0 A_GiveInventory("Cell", 4)
		Stop

	PickupQuake:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("LavaNails", 0, "PickupFail")
	PickupQuakeSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 5)
		TNT1 A 0 A_GiveInventory("LavaNails", 2)
		TNT1 A 0 A_GiveInventory("Shell", 2)
		TNT1 A 0 A_GiveInventory("Cell", 4)
		Stop

	PickupWitchaven:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupWitchavenSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupWitchavenSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		Goto PickupWitchavenSuccess
	PickupWitchavenSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 10)
		TNT1 A 0 A_GiveInventory("Shell", 4)
		TNT1 A 0 A_GiveInventory("Cell", 8)
		Stop

	PickupRott:
		TNT1 A 0 A_JumpIfInventory("HSMissiles", 0, 1)
		Goto PickupRottSuccess
		TNT1 A 0 A_JumpIfInventory("RottMissiles", 0, 1)
		Goto PickupRottSuccess
		TNT1 A 0 A_JumpIfInventory("SMissiles", 0, 1)
		Goto PickupRottSuccess
		TNT1 A 0 A_JumpIfInventory("DMissiles", 0, "PickupFail")
		Goto PickupRottSuccess
	PickupRottSuccess:
		TNT1 A 0 A_GiveInventory("HSMissiles", 3)
		TNT1 A 0 A_GiveInventory("RottMissiles", 4)
		TNT1 A 0 A_GiveInventory("SMissiles", 2)
		TNT1 A 0 A_GiveInventory("DMissiles", 2)
		Stop

	PickupLeonard:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupLeonardSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupLeonardSuccess
		TNT1 A 0 A_JumpIfInventory("MotoGunAmmo", 0, 1)
		Goto PickupLeonardSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		Goto PickupLeonardSuccess
	PickupLeonardSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 5)
		TNT1 A 0 A_GiveInventory("Shell", 2)
		TNT1 A 0 A_GiveInventory("Cell", 4)
		TNT1 A 0 A_GiveInventory("MotoGunAmmo", 5)
		Stop

	PickupBitterman:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupBittermanSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupBittermanSuccess
		TNT1 A 0 A_JumpIfInventory("Q2Flechettes", 0, 1)
		Goto PickupBittermanSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		Goto PickupBittermanSuccess
	PickupBittermanSuccess:
		TNT1 A 0 A_GiveInventory("Q2Flechettes", 4)
		TNT1 A 0 A_GiveInventory("Clip", 5)
		TNT1 A 0 A_GiveInventory("Shell", 2)
		TNT1 A 0 A_GiveInventory("Cell", 4)
		Stop
	}
}

actor StrifeCrateOfMissiles : CustomInventory replaces CrateOfMissiles
{
	ConversationID 182
	Inventory.PickupMessage "$SAMSARA_ALLAMMO_STRIFE_2"
	Inventory.PickupSound "ammo/mana"
	States
	{
	Spawn:
		AMMB J 5 Light("LGAMMO1")
		AMMB J 5 Light("LGAMMO2")
		AMMB J 5 Light("LGAMMO3")
		AMMB J 5 Light("LGAMMO4")
		AMMB J 5 bright Light("LGAMMO1")
		AMMB J 5 bright Light("LGAMMO2")
		AMMB J 5 bright Light("LGAMMO3")
		AMMB J 5 bright Light("LGAMMO4")
		Loop

	Pickup:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "PickupDuke64")
		TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
		TNT1 A 0 A_JumpIfInventory("Hexen2Class", 1, "PickupHexen")
		TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
		TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupBlood")
		TNT1 A 0 A_JumpIfInventory("SWClass", 0, "PickupSW")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 0, "PickupStrife")
		TNT1 A 0 A_JumpIfInventory("RRClass", 0, "PickupLeonard")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 0, "PickupBitterman")
		TNT1 A 0 A_JumpIfInventory("CatacombClass", 0, "PickupCatacomb")
		TNT1 A 0 A_GiveInventory("Clip", 20)
		TNT1 A 0 A_GiveInventory("Shell", 10)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
		TNT1 A 0 A_GiveInventory("Cell", 10)
		Stop

	PickupDuke64:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupDuke64Success
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupDuke64Success
		TNT1 A 0 A_JumpIfInventory("Cell",0, 1)
		Goto PickupDuke64Success
		TNT1 A 0 A_JumpIfInventory("Duke64DumDums",0,1)
		Goto PickupDuke64Success
		TNT1 A 0 A_JumpIfInventory("Duke64ExplosiveShells",0,1)
		Goto PickupDuke64Success
		TNT1 A 0 A_JumpIfInventory("Duke64HeatSeekingRockets",0,1)
		Goto PickupDuke64Success
		TNT1 A 0 A_JumpIfInventory("Duke64ShrinkerAmmo",0,1)
		Goto PickupDuke64Success
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
		Goto PickupDuke64Success
	PickupDuke64Success:
		TNT1 A 0 A_GiveInventory("Clip", 20)
		TNT1 A 0 A_GiveInventory("Shell", 10)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
		TNT1 A 0 A_GiveInventory("Cell", 10)
		TNT1 A 0 A_GiveInventory("Duke64DumDums", 2)
		TNT1 A 0 A_GiveInventory("Duke64ExplosiveShells", 1)
		TNT1 A 0 A_GiveInventory("Duke64HeatSeekingRockets", 1)
		TNT1 A 0 A_GiveInventory("Duke64ShrinkerAmmo", 1)
		Stop

	PickupMarathon:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupMSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupMSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupMSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		Goto PickupMSuccess

	PickupFail:
		TNT1 A 0
		Fail

	PickupStrife:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("StrifePoisonAmmo", 0, "PickupFail")
		Goto PickupStrSuccess

	PickupStrSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 20)
		TNT1 A 0 A_GiveInventory("Shell", 10)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
		TNT1 A 0 A_GiveInventory("Cell", 10)
		TNT1 A 0 A_GiveInventory("StrifePoisonAmmo", 5)
		Stop

	PickupCatacomb:
		TNT1 A 0 A_JumpIfInventory("Catacomb_Zappers", 0, 1)
		Goto PickupCatacombSuccess
		TNT1 A 0 A_JumpIfInventory("Catacomb_XTerminators", 0, 1)
		Goto PickupCatacombSuccess
		TNT1 A 0 A_JumpIfInventory("Catacomb_Bolts", 0, 1)
		Goto PickupCatacombSuccess
		TNT1 A 0 A_JumpIfInventory("Catacomb_Bursts", 0, "PickupFail")
		Goto PickupCatacombSuccess

	PickupCatacombSuccess:
		TNT1 A 0 A_GiveInventory("Catacomb_Zappers", Random(2,6))
		TNT1 A 0 A_GiveInventory("Catacomb_XTerminators", Random(5,8))
		TNT1 A 0 A_GiveInventory("Catacomb_Bolts", Random(1,2))
		TNT1 A 0 A_GiveInventory("Catacomb_Bursts", Random(1,5))
		Stop

	PickupMSuccess:
		TNT1 A 0 A_SetBlend("Green", 0.4, 4)
		TNT1 A 0 A_GiveInventory("Clip", 20)
		TNT1 A 0 A_GiveInventory("Shell", 10)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
		TNT1 A 0 A_GiveInventory("Cell", 10)
		Stop

	PickupWolfen:
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"PickupTotenkopf")
		TNT1 A 0 A_GiveInventory("Clip", 45)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
		TNT1 A 0 A_GiveInventory("Cell", 10)
		Stop

	PickupTotenkopf:
		TNT1 A 0 A_GiveInventory("Clip", 20)
		TNT1 A 0 A_GiveInventory("Shell", 10)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
		TNT1 A 0 A_GiveInventory("Cell", 10)
		Stop

	PickupHexen:
		TNT1 A 0 A_GiveInventory("Clip", 45)
		TNT1 A 0 A_GiveInventory("Cell", 15)
		Stop

	PickupQuake:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("MultiRocketAmmo", 0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("LavaNails", 0, "PickupFail")
	PickupQuakeSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 20)
		TNT1 A 0 A_GiveInventory("LavaNails", 7)
		TNT1 A 0 A_GiveInventory("Shell", 10)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 2)
		TNT1 A 0 A_GiveInventory("MultiRocketAmmo", 1)
		TNT1 A 0 A_GiveInventory("Cell", 10)
		Stop

	PickupWitchaven:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupWitchavenSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupWitchavenSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupWitchavenSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		Goto PickupWitchavenSuccess
	PickupWitchavenSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 10)
		TNT1 A 0 A_GiveInventory("Shell", 4)
		TNT1 A 0 A_GiveInventory("Cell", 8)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
		Stop

	PickupRott:
		TNT1 A 0 A_JumpIfInventory("HSMissiles", 0, 1)
		Goto PickupRottSuccess
		TNT1 A 0 A_JumpIfInventory("RottMissiles", 0, 1)
		Goto PickupRottSuccess
		TNT1 A 0 A_JumpIfInventory("SMissiles", 0, 1)
		Goto PickupRottSuccess
		TNT1 A 0 A_JumpIfInventory("FBMissiles", 0, 1)
		Goto PickupRottSuccess
		TNT1 A 0 A_JumpIfInventory("DMissiles", 0, "PickupFail")
		Goto PickupRottSuccess
	PickupRottSuccess:
		TNT1 A 0 A_GiveInventory("HSMissiles", 8)
		TNT1 A 0 A_GiveInventory("RottMissiles", 10)
		TNT1 A 0 A_GiveInventory("SMissiles", 5)
		TNT1 A 0 A_GiveInventory("DMissiles", 5)
		TNT1 A 0 A_GiveInventory("FBMissiles", 1)
		Stop

	PickupBlood:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupBloodSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupBloodSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupBloodSuccess
		TNT1 A 0 A_JumpIfInventory("SprayCanAmmo", 0, 1)
		Goto PickupBloodSuccess
	PickupBloodSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 20)
		TNT1 A 0 A_GiveInventory("Shell", 10)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
		TNT1 A 0 A_GiveInventory("SprayCanAmmo", 8)
		TNT1 A 0 A_GiveInventory("Cell", 10)
		Stop

	PickupSW:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupSWSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupSWSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupSWSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		Goto PickupSWSuccess
	PickupSWSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 20)
		TNT1 A 0 A_GiveInventory("Shell", 10)
		TNT1 A 0 A_GiveInventory("Cell", 10)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
		TNT1 A 0 A_Jump(82,2)
		TNT1 A 0 A_GiveInventory("HeatSeekerCharge", 1)
		TNT1 A 0
		Stop

	PickupLeonard:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupLeonardSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupLeonardSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupLeonardSuccess
		TNT1 A 0 A_JumpIfInventory("MotoGunAmmo", 0, 1)
		Goto PickupLeonardSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		Goto PickupLeonardSuccess
	PickupLeonardSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 20)
		TNT1 A 0 A_GiveInventory("Shell", 10)
		TNT1 A 0 A_GiveInventory("Cell", 10)
		TNT1 A 0 A_GiveInventory("MotoGunAmmo", 20)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
		Stop

	PickupBitterman:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupBittermanSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupBittermanSuccess
		TNT1 A 0 A_JumpIfInventory("Q2Flechettes", 0, 1)
		Goto PickupBittermanSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupBittermanSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		Goto PickupBittermanSuccess
	PickupBittermanSuccess:
		TNT1 A 0 A_GiveInventory("Q2Flechettes", 4)
		TNT1 A 0 A_GiveInventory("Clip", 5)
		TNT1 A 0 A_GiveInventory("Shell", 2)
		TNT1 A 0 A_GiveInventory("Cell", 4)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
		Stop
	}
}

actor StrifeHEGrenades : CustomInventory replaces HEGrenadeRounds
{
	Inventory.PickupMessage "$SAMSARA_ROCKET_STRIFE"
	Inventory.PickupSound "ammo/rocketsmall"
	ConversationID 177
	States
	{
	Spawn:
		AMMD C 20
		AMMD C 20 BRIGHT
		Loop

	Pickup:
		TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
		TNT1 A 0 A_JumpIfInventory("Hexen2Class", 1, "PickupHexen")
		TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupBlood")
		TNT1 A 0 A_JumpIfInventory("SWClass", 0, "PickupSW")
		TNT1 A 0 A_JumpIfInventory("CatacombClass", 0, "PickupCatacomb")
		TNT1 A 0 A_GiveInventory("RocketAmmo", 4)
		Stop

	PickupHexen:
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Cell", 4)
		Stop

	PickupMarathon:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("RocketAmmo", 4)
		TNT1 A 0 A_SetBlend("Green", 0.3, 3)
		Stop

	PickupQuake:
		TNT1 A 0 A_GiveInventory("RocketAmmo", 5)
		TNT1 A 0 A_GiveInventory("MultiRocketAmmo", 2)
		Stop

	PickupRott:
		TNT1 A 0 A_GiveInventory("FBMissiles", 3)
		Stop

	PickupBlood:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupBloodSuccess
		TNT1 A 0 A_JumpIfInventory("SprayCanAmmo", 0, "PickupFail")
		Goto PickupBloodSuccess
	PickupBloodSuccess:
		TNT1 A 0 A_GiveInventory("RocketAmmo", 5)
		TNT1 A 0 A_GiveInventory("SprayCanAmmo", 32)
		Stop

	PickupSW:
		TNT1 A 0 A_GiveInventory("RocketAmmo", 6)
		TNT1 A 0 A_Jump(82,2)
		TNT1 A 0 A_GiveInventory("HeatSeekerCharge", 1)
		TNT1 A 0
		Stop

	PickupCatacomb:
		TNT1 A 0 A_JumpIfInventory("Catacomb_Nukes", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Catacomb_Nukes", 4)
		Stop

	PickupFail:
		AMMB C 1
		Fail
	}
}

actor StrifePHGrenades : Ammo3Big replaces PhosphorusGrenadeRounds { ConversationID 178 }

actor StrifeEnergyPod : Ammo4Small replaces EnergyPod {}
actor StrifeEnergyPack : Ammo4Big replaces EnergyPack { ConversationID 184 }

actor StrifeEnergyPod2 : Ammo4Small
{
	ConversationID 183
	States
	{
	Spawn:
		BRY1 AB 6
		Loop
	}
}

actor StrifeAmmoFillup : CustomInventory replaces AmmoFillup
{
	ConversationID 298
	Inventory.MaxAmount 0
	+AUTOACTIVATE
	States
	{
	Pickup:
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 9)
		Stop
	}
}

actor SamsaraLeatherArmorPickup : CustomInventory replaces LeatherArmor
{
	ConversationID 130
	+DONTGIB
	+NOINTERACTION
	+QUIET
	+THRUACTORS // don't pick up until the item actually spawns
	States
	{
	Spawn:
		ARM4 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 29), "Armor5")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 19), "Armor5")
		TNT1 A 35 ACS_NamedExecuteWithResult("SamsaraDecorate", 18, 0)
		Stop

	Armor1:
	Armor1_WithYellow:
		TNT1 A 0 A_SpawnItemEx("StrifeGreenArmorNoDrop",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Armor1_Drop:
	Armor1_YellowDrop:
		TNT1 A 0 A_SpawnItemEx("StrifeArmorPack1",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Armor2:
	Armor2_WithYellow:
		TNT1 A 0 A_SpawnItemEx("StrifeQGreenArmorNoDrop",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Armor2_Drop:
	Armor2_YellowDrop:
		TNT1 A 0 A_SpawnItemEx("StrifeQuakeGreenArmor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Armor3:
	Armor3_WithYellow:
		TNT1 A 0 A_SpawnItemEx("StrifeQYellowArmorNoDrop",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Armor3_Drop:
	Armor3_YellowDrop:
		TNT1 A 0 A_SpawnItemEx("StrifeQuakeYellowArmor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Armor4:
	Armor4_WithYellow:
		TNT1 A 0 A_SpawnItemEx("StrifeMarathonGreenArmorNoDrop",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Armor4_Drop:
	Armor4_YellowDrop:
		TNT1 A 0 A_SpawnItemEx("StrifeMarathonGreenArmor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Armor5:
	Armor5_WithYellow:
	Armor5_Drop:
	Armor5_YellowDrop:
		TNT1 A 0 A_SpawnItemEx("NoArmor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Pickup:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 29), "PickupArmor5")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 19), "PickupArmor5")
	PickupArmorCheck:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 42) >= 4, "PickupArmor5")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 42) == 3, "PickupArmor4")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 42) == 2, "PickupArmor3")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 42) == 1, "PickupArmor2")
	PickupArmor1:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 42, 1), "PickupArmor1Yellow") // turns out these don't actually work, but I'll keep them in anyway
	PickupArmor1Yellow:
		TNT1 A 0 A_GiveInventory("StrifeGreenArmorNoDrop")
		Stop

	PickupArmor2:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 42, 1), "PickupArmor2Yellow")
	PickupArmor2Yellow:
		TNT1 A 0 A_GiveInventory("StrifeQGreenArmorNoDrop")
		Stop

	PickupArmor3:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 42, 1), "PickupArmor3Yellow")
	PickupArmor3Yellow:
		TNT1 A 0 A_GiveInventory("StrifeQYellowArmorNoDrop")
		Stop

	PickupArmor4:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 42, 1), "PickupArmor4Yellow")
	PickupArmor4Yellow:
		TNT1 A 0 A_GiveInventory("StrifeMarathonGreenArmorNoDrop")
		Stop

	PickupArmor5:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 42, 1), "PickupArmor5Yellow")
	PickupArmor5Yellow:
		TNT1 A 0
		Fail
	}
}

actor StrifeArmorPack1 : LeatherArmor {}

actor StrifeQuakeGreenArmor : LeatherArmor
{
	Armor.SaveAmount 100
	Armor.SavePercent 30
}

actor StrifeQuakeYellowArmor : LeatherArmor
{
	Armor.SaveAmount 150
	Armor.SavePercent 60
}

actor StrifeMarathonGreenArmor : LeatherArmor
{
	Armor.SaveAmount 100
	Armor.SavePercent 100
}

actor StrifeGreenArmorNoDrop : StrifeArmorPack1
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("DROPPED", 0)
		Goto Super::Spawn
	}
}

actor StrifeQGreenArmorNoDrop : StrifeQuakeGreenArmor
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("DROPPED", 0)
		Goto Super::Spawn
	}
}

actor StrifeQYellowArmorNoDrop : StrifeQuakeYellowArmor
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("DROPPED", 0)
		Goto Super::Spawn
	}
}

actor StrifeMarathonGreenArmorNoDrop : StrifeMarathonGreenArmor
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("DROPPED", 0)
		Goto Super::Spawn
	}
}

actor SamsaraMetalArmorPickup : CustomInventory replaces MetalArmor
{
	ConversationID 129
	+DONTGIB
	+NOINTERACTION
	+QUIET
	+THRUACTORS // don't pick up until the item actually spawns
	States
	{
	Spawn:
		ARM3 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 29), "Armor5")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 19), "Armor5")
		TNT1 A 35 ACS_NamedExecuteWithResult("SamsaraDecorate", 18, 2)
		Stop

	Armor1:
	Armor1_WithYellow:
		TNT1 A 0 A_SpawnItemEx("StrifeBlueArmorNoDrop",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Armor1_Drop:
	Armor1_YellowDrop:
		TNT1 A 0 A_SpawnItemEx("StrifeArmorPack2",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Armor2:
		TNT1 A 0 A_SpawnItemEx("StrifeQYellowArmorNoDrop",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Armor2_WithYellow:
		TNT1 A 0 A_SpawnItemEx("StrifeQRedArmorNoDrop",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Armor2_Drop:
		TNT1 A 0 A_SpawnItemEx("StrifeQuakeYellowArmor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Armor2_YellowDrop:
		TNT1 A 0 A_SpawnItemEx("StrifeQuakeRedArmor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Armor3:
		TNT1 A 0 A_SpawnItemEx("StrifeQRedArmorNoDrop",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Armor3_WithYellow:
		TNT1 A 0 A_SpawnItemEx("StrifeSilverArmorNoDrop",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Armor3_Drop:
		TNT1 A 0 A_SpawnItemEx("StrifeQuakeRedArmor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Armor3_YellowDrop:
		TNT1 A 0 A_SpawnItemEx("SamsaraStrifeSilverArmor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Armor4:
	Armor4_WithYellow:
		TNT1 A 0 A_SpawnItemEx("StrifeMarathonBlueArmorNoDrop",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Armor4_Drop:
	Armor4_YellowDrop:
		TNT1 A 0 A_SpawnItemEx("StrifeMarathonBlueArmor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Armor5:
	Armor5_WithYellow:
	Armor5_Drop:
	Armor5_YellowDrop:
		TNT1 A 0 A_SpawnItemEx("NoArmor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL)
		Stop

	Pickup:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 29), "PickupArmor5")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 19), "PickupArmor5")
	PickupArmorCheck:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 42) >= 4, "PickupArmor5")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 42) == 3, "PickupArmor4")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 42) == 2, "PickupArmor3")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 42) == 1, "PickupArmor2")
	PickupArmor1:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 42, 1), "PickupArmor1Yellow") // turns out these don't actually work, but I'll keep them in anyway
	PickupArmor1Yellow:
		TNT1 A 0 A_GiveInventory("StrifeBlueArmorNoDrop")
		Stop

	PickupArmor2:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 42, 1), "PickupArmor2Yellow")
		TNT1 A 0 A_GiveInventory("StrifeQYellowArmorNoDrop")
		Stop

	PickupArmor2Yellow:
		TNT1 A 0 A_GiveInventory("StrifeQRedArmorNoDrop")
		Stop

	PickupArmor3:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 42, 1), "PickupArmor3Yellow")
		TNT1 A 0 A_GiveInventory("StrifeQRedArmorNoDrop")
		Stop

	PickupArmor3Yellow:
		TNT1 A 0 A_GiveInventory("StrifeSilverArmorNoDrop")
		Stop

	PickupArmor4:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 42, 1), "PickupArmor4Yellow")
	PickupArmor4Yellow:
		TNT1 A 0 A_GiveInventory("StrifeMarathonBlueArmorNoDrop")
		Stop

	PickupArmor5:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 42, 1), "PickupArmor5Yellow")
	PickupArmor5Yellow:
		TNT1 A 0
		Fail
	}
}

actor StrifeArmorPack2 : MetalArmor {}

actor StrifeQuakeRedArmor : MetalArmor
{
	Armor.SaveAmount 200
	Armor.SavePercent 80
}

actor SamsaraStrifeSilverArmor : MetalArmor
{
	Armor.SaveAmount 250
	Armor.SavePercent 90
	DamageFactor "Fire", 0.125
	DamageFactor "Explosive", 0.125
	DamageFactor "DoomTheseGuysAreTheBest", 0.125
	DamageFactor "DoomHellNoble", 0.125
	DamageFactor "DukeSpectral", 0.125
	DamageFactor "DukeExplosive", 0.125
	DamageFactor "NotQuadded", 0.125
	DamageFactor "SpectralNoQuad", 0.125
}

actor StrifeMarathonBlueArmor : MetalArmor
{
	Armor.SaveAmount 200
	Armor.SavePercent 100
}

actor StrifeBlueArmorNoDrop : StrifeArmorPack2
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("DROPPED", 0)
		Goto Super::Spawn
	}
}

actor StrifeQRedArmorNoDrop : StrifeQuakeRedArmor
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("DROPPED", 0)
		Goto Super::Spawn
	}
}

actor StrifeSilverArmorNoDrop : SamsaraStrifeSilverArmor
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("DROPPED", 0)
		Goto Super::Spawn
	}
}

actor StrifeMarathonBlueArmorNoDrop : StrifeMarathonBlueArmor
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("DROPPED", 0)
		Goto Super::Spawn
	}
}
