actor Sentinel2 : SamsaraMonsterReincSentinel replaces Sentinel
{
	DamageFactor "CorvusCrossbow", 1.1
	DamageFactor "DragonClaw", 1.5
	DamageFactor "WitchMelee", 1.1
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "DeusExPistol", 0.5
	DamageFactor "DeusExRifleShot", 0.5
	DamageFactor "DeusExPoisonEffect", 0
	DamageFactor "DeusExKnockedOut", 0
	DamageFactor "DeusExMelee", 0.5
	DamageFactor "DeusExSabot", 1.2
	DamageFactor "DeusExSabotPistol", 1.2
	DamageFactor "DeusExFlamed", 0.5
	DamageFactor "DeusExBurned", 0.5
	PainChance "MightyBoot", 255
	PainChance "CalebFire", 0
	PainChance "WTMelee", 255
	PainChance "WTMeleeIce", 255
	PainChance "ShrinkerDMG", 0
	+NOTDMATCH
	+NOICEDEATH
	ConversationID 91,-1,-1
	States
	{
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		Goto Super::Death

	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		SEWR B 4 A_FaceTarget
		SEWR C 8 bright A_SentinelAttack
		SEWR C 4 bright A_SentinelRefire
		Goto Missile+2

	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		SEWR D 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		SEWR D 16 A_Pain
		Goto See
	}
}

actor SentinelFX3 : SentinelFX2 replaces SentinelFX2
{
	+THRUGHOST
}

actor Stalker2 : SamsaraMonsterReincStalker replaces Stalker
{
	DamageFactor "CorvusCrossbow", 1.1
	DamageFactor "DragonClaw", 1.5
	DamageFactor "WitchMelee", 1.1
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "DeusExPistol", 0.5
	DamageFactor "DeusExRifleShot", 0.5
	DamageFactor "DeusExPoisonEffect", 0
	DamageFactor "DeusExKnockedOut", 0
	DamageFactor "DeusExMelee", 0.5
	DamageFactor "DeusExSabot", 1.2
	DamageFactor "DeusExSabotPistol", 1.2
	DamageFactor "DeusExFlamed", 0.5
	DamageFactor "DeusExBurned", 0.5
	PainChance "MightyBoot", 255
	PainChance "CalebFire", 0
	PainChance "WTMelee", 255
	PainChance "WTMeleeIce", 255
	PainChance "ShrinkerDMG", 0
	+NOTDMATCH
	+NOICEDEATH
	ConversationID 92,-1,-1
	States
	{
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		Goto Super::Death

	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		STLK J 3 A_FaceTarget
		STLK K 3 A_StalkerAttack
		Goto SeeFloor

	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		STLK L 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		STLK L 16 A_Pain
		Goto See
	}
}

actor CeilingTurret2 : SamsaraMonsterReincCeilingTurret replaces CeilingTurret
{
	DamageFactor "CorvusCrossbow", 1.1
	DamageFactor "DragonClaw", 1.5
	DamageFactor "WitchMelee", 1.1
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "DeusExPistol", 0.5
	DamageFactor "DeusExRifleShot", 0.5
	DamageFactor "DeusExPoisonEffect", 0
	DamageFactor "DeusExKnockedOut", 0
	DamageFactor "DeusExMelee", 0.5
	DamageFactor "DeusExSabot", 1.2
	DamageFactor "DeusExSabotPistol", 1.2
	DamageFactor "DeusExFlamed", 0.5
	DamageFactor "DeusExBurned", 0.5
	PainChance "MightyBoot", 255
	PainChance "CalebFire", 0
	PainChance "WTMelee", 255
	PainChance "WTMeleeIce", 255
	PainChance "ShrinkerDMG", 0
	+NOTDMATCH
	+NOICEDEATH
	ConversationID 92,-1,-1
	States
	{
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		Goto Super::Death
	}
}

actor Reaver2 : SamsaraMonsterReincReaver replaces Reaver
{
	DamageFactor "CorvusCrossbow", 1.1
	DamageFactor "DragonClaw", 1.5
	DamageFactor "WitchMelee", 1.1
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "DeusExPistol", 0.5
	DamageFactor "DeusExRifleShot", 0.5
	DamageFactor "DeusExPoisonEffect", 0
	DamageFactor "DeusExKnockedOut", 0
	DamageFactor "DeusExMelee", 0.5
	DamageFactor "DeusExSabot", 1.2
	DamageFactor "DeusExSabotPistol", 1.2
	DamageFactor "DeusExFlamed", 0.5
	DamageFactor "DeusExBurned", 0.5
	PainChance "MightyBoot", 255
	PainChance "CalebFire", 0
	PainChance "WTMelee", 255
	PainChance "WTMeleeIce", 255
	PainChance "ShrinkerDMG", 0
	+NOTDMATCH
	+NOICEDEATH
	ConversationID 52, -1, -1
	States
	{
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		Goto Super::Death

	XDeath:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		Goto Super::XDeath

	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		ROB1 F 8 A_FaceTarget
		ROB1 G 11 bright A_ReaverRanged
		Goto See

	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		ROB1 H 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		ROB1 H 16 A_Pain
		Goto See
	}
}


ACTOR Inquisitor2 : SamsaraMonsterReincInquisitor replaces Inquisitor
{
	DamageFactor "CorvusCrossbow", 1.1
	DamageFactor "DragonClaw", 1.5
	DamageFactor "WitchMelee", 1.1
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "DeusExPistol", 0.5
	DamageFactor "DeusExRifleShot", 0.5
	DamageFactor "DeusExPoisonEffect", 0
	DamageFactor "DeusExKnockedOut", 0
	DamageFactor "DeusExMelee", 0.5
	DamageFactor "DeusExSabot", 1.2
	DamageFactor "DeusExSabotPistol", 1.2
	DamageFactor "DeusExFlamed", 0.5
	DamageFactor "DeusExBurned", 0.5
	PainChance "MightyBoot", 255
	PainChance "CalebFire", 0
	PainChance "WTMelee", 255
	PainChance "WTMeleeIce", 255
	PainChance "ShrinkerDMG", 0
	+NOTDMATCH
	+NOICEDEATH
	Health 1500
	ConversationID 93, -1, -1
	States
	{
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			Goto Super::Death

		Crush:
			TNT1 A -1
			Stop
	}
}