actor Templar2 : SamsaraMonsterReincTemplar replaces Templar
{
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    DamageFactor "WitchMelee", 1.1	
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "DeusExPistol", 0.5
	DamageFactor "DeusExRifleShot", 0.5
	DamageFactor "DeusExPoisonEffect", 0
	DamageFactor "DeusExKnockedOut", 0
	DamageFactor "DeusExMelee", 0.5
	DamageFactor "DeusExSabot", 1.2
	DamageFactor "DeusExSabotPistol", 1.2	
	DamageFactor "DeusExFlamed", 0.5
	DamageFactor "DeusExBurned", 0.5
	PainChance "MightyBoot", 255
	PainChance "CalebFire", 0
	PainChance "WTMelee", 255
	PainChance "WTMeleeIce", 255	
	PainChance "ShrinkerDMG", 0	
    +NOTDMATCH
    +NOICEDEATH
	
	ConversationID 62, 61, 62
    DropItem "StrifeEnergyPod2"
    states
    {
      Death:
        TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
        goto "Super::Death"

      Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        PGRD G 8 BRIGHT A_FaceTarget
        PGRD H 8 BRIGHT A_TemplarAttack
        Goto See

      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        PGRD H 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        PGRD H 16 A_Pain
        Goto See
    }
}


