Actor Hexen2_Sheep : SwitchableDecoration
{
	Health 10
	Radius 18
	Height 52
	Mass 300
	Speed 3
	Monster
	BloodType "Hexen2Blood"
	PainChance 255
	+FRIENDLY
	+NEVERTARGET
	+PUSHABLE
	+SLIDESONWALLS
	+DONTGIB
	States
	{
	Spawn:
		HX09 ABCDEFG 3
		HX09 HIJLKMN 4
		Goto JumpStateSpawn
	LookDown:
		HX04 ZYXWVU 3 
		TNT1 A 0 A_Jump(64,"GrazeB")
		TNT1 A 0 A_Jump(64,"Walk")
		TNT1 A 0 A_Jump(64,"LookUp")
	GrazeA:	
		HX00 ABCDEFGHIJKLM 4 
		HX00 NOPQRSTUWXYZ 3
		HX01 ABCDEFGHIJKLMN 4
		Goto JumpStateGraze
	GrazeB:	
		HX01 OPQRSTUVWXYZ 3 
		HX02 ABCDEFGHIJKL 4	
		HX02 MNOPQRSTUVWXYZ 3 	
		HX03 ABCDEF 2 
		Goto JumpStateGraze
	Walk:
		HX03 GHIJKLMNOP 2 A_Wander
		HX03 QRSTUVWXYZ 2 A_Wander		
		HX04 ABCDEFGHIJ 2 A_Wander
		HX04 KLMNOPQRST 2 A_Wander
		Goto JumpStateWalk
	Lookup:
		HX04 UVWXYZ 3 
		TNT1 A 0 A_Jump(64,"Spawn")
		TNT1 A 0 A_Jump(64,"Run")
		TNT1 A 0 A_Jump(64,"LookDown")
	Look:	
		HX05 ABCDEFGHIJKLM 3 
		HX05 NOPQRSTUVWXYZ 4 
		HX06 ABCDEFGHIJKLM 3 
		HX06 NOPQRSTUVWXYZ 4
		HX07 ABCDEFGHI 3
		Goto JumpStateLook
	Pain:
		HX07 A 0 A_Pain
		HX07 JKLMNQR 4
		Goto JumpStatePain
	Run:	
		TNT1 A 0 A_Jump(245,2)
		HX00 A 0 A_PlaySound("Hexen2/Sheep/Fly", CHAN_BODY)
		HX07 STUVWXYZ 3 A_Wander
		HX08 ABCDEFGHIJKLM 4 A_Wander
		HX08 NOPQRSTUVWXYZ 3 A_Wander
		Goto JumpStateRun
	Death:
		TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
		TNT1 A 5 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Stop
	
	JumpStateSpawn:
		HX00 A 0 A_Jump(64,"LookDown")
		HX00 A 0 A_Jump(64,"Run")
		HX00 A 0 A_Jump(64,"SheepSound")
		Goto Spawn	
		
	JumpStateGraze:
		HX00 A 0 A_Jump(85,"LookUp")
		HX00 A 0 A_Jump(85,"Walk")
		Goto GrazeA
		
	JumpStateWalk:
		HX00 A 0 A_Jump(51,"LookUp")
		HX00 A 0 A_Jump(51,"GrazeA")
		HX00 A 0 A_Jump(51,"GrazeB")
		HX00 A 0 A_Jump(51,"SheepSound")
		Goto Walk
		
	JumpStateLook:
		HX00 A 0 A_Jump(64,"Spawn")
		HX00 A 0 A_Jump(64,"LookDown")	
		HX00 A 0 A_Jump(64,"SheepSound")
		Goto Look
		
	JumpStateRun:
		HX00 A 0 A_Jump(64,"Spawn")
		HX00 A 0 A_Jump(64,"LookDown")
		HX00 A 0 A_Jump(64,"SheepSound")
		Goto Run
		
	JumpStatePain:
		HX00 A 0 A_Jump(85,"LookDown")
		TNT1 A 0 A_Jump(85,"Run")
		Goto Spawn	
		
	SheepSound:
		HX00 A 0 A_PlaySound("Hexen2/Sheep/Act", CHAN_VOICE)
		HX00 A 0 A_Jump(64,"LookDown")
		HX00 A 0 A_Jump(64,"Run")
		HX00 A 0 A_Jump(64,"LookUp")
		Goto Spawn
		}
}		