Actor Hexen2_Sheep : SwitchableDecoration
{
	Health 10
	Radius 18
	Height 52
	Mass 300
	Speed 2
	Monster
	BloodType "Hexen2Blood"
	+FRIENDLY
	+NEVERTARGET
	+PUSHABLE
	+SLIDESONWALLS
	+DONTGIB
	States
	{
	Spawn:
		HX00 ABCDEFGHIJKLM 2 
		HX00 NOPQRSTUWXYZ 2 
		HX01 ABCDEFGHIJKLMN 2 
		Goto JumpStateSpawn
	Spawn2:	
		HX01 OPQRSTUVWXYZ 2 
		HX02 ABCDEFGHIJKL 2	
		HX02 MNOPQRSTUVWXYZ 2 	
		HX03 ABCDEF 2 
		Goto JumpStateSpawn2
	Walk:
		HX03 GHIJKLM 2 A_Wander
		HX03 NOPQRST 2 A_Wander	
		HX03 UVWXYZ 2 A_Wander	
		HX04 ABCDEFG 2 A_Wander
		HX04 HIJKLMN 2 A_Wander
		HX04 OPQRSTU 2 A_Wander
		Goto JumpStateWalk
	Look:
		HX04 VWXYZ 2 
		HX05 ABCDEFGHIJKLM 2 
		HX05 NOPQRSTUVWXYZ 2 
		HX06 ABCDEFGHIJKLM 2 
		HX06 NOPQRSTUVWXYZ 2 
		HX07 ABCDEFGHI 2 
		Goto JumpStateLook
	Run:
		HX07 JKLMNQR 2
		TNT1 A 0 A_Jump(245,2)
		HX00 A 0 A_PlaySound("Hexen2/Sheep/Fly", CHAN_BODY)
		HX07 STUVWXYZ 2 A_Wander
		HX08 ABCDEFGHIJKLM 2 A_Wander
		HX08 NOPQRSTUVWXYZ 2 A_Wander
		Goto JumpStateRun
	Death:
		TNT1 A 0 A_Playsound("Hexen2/Gib", CHAN_5)
		TNT1 A 5 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Stop
		
	JumpStateSpawn:
		HX00 A 0 A_PlaySound("Hexen2/Sheep/Act", CHAN_BODY)
		HX00 A 0 A_Jump(80,"Spawn2")
		HX00 A 0 A_Jump(96,"Look")
		HX00 A 0 A_Jump(48,"Run")
		HX00 A 0 A_Jump(72,"Walk")
		Goto Spawn
		
	JumpStateSpawn2:
		HX00 A 0 A_PlaySound("Hexen2/Sheep/Act", CHAN_BODY)
		HX00 A 0 A_Jump(96,"Look")
		HX00 A 0 A_Jump(72,"Spawn")
		HX00 A 0 A_Jump(96,"Run")
		HX00 A 0 A_Jump(128,"Walk")
		Goto Spawn2
		
	JumpStateWalk:
		HX00 A 0 A_PlaySound("Hexen2/Sheep/Act", CHAN_BODY)
		HX00 A 0 A_Jump(72,"Spawn")
		HX00 A 0 A_Jump(96,"Look")
		HX00 A 0 A_Jump(48,"Run")
		HX00 A 0 A_Jump(128,"Spawn2")
		Goto Walk
		
	JumpStateLook:
		HX00 A 0 A_PlaySound("Hexen2/Sheep/Act", CHAN_BODY)
		HX00 A 0 A_Jump(80,"Walk")
		HX00 A 0 A_Jump(96,"Spawn")
		HX00 A 0 A_Jump(56,"Run")
		HX00 A 0 A_Jump(72,"Spawn2")	
		Goto Look
		
	JumpStateRun:
		HX00 A 0 A_PlaySound("Hexen2/Sheep/Act", CHAN_BODY)
		HX00 A 0 A_Jump(80,"Walk")
		HX00 A 0 A_Jump(96,"Spawn")
		HX00 A 0 A_Jump(56,"Look")
		HX00 A 0 A_Jump(72,"Spawn2")	
		Goto Run
		}
}		