Actor Demoness : PlayerPawn
{
	Player.StartItem "Hexen2BloodFire"
	Player.StartItem "Hexen2Sickle"
	Player.DisplayName "Demoness"
	Player.SoundClass "Demoness"
	Player.StartItem "Hexen2Class", 1
    Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "TauntButton", 1
	Player.StartItem "Hexen2Level", 1
	Player.StartItem "Clip", 50
	Player.ForwardMove 1.098
    Player.SideMove 1.098
    Player.ColorRange 112, 127
	Player.JumpZ 9
	Player.MaxHealth 70
	Health 70
	Gravity 0.8125
	Species "Player"
	-DONTBLAST
	-THRUSPECIES
	+NOSKIN
	GibHealth 50
	BloodType "Hexen2Blood"
	States
	{
		Spawn:
		Spawn1:
		  HX03 A 0 A_JumpIfInventory("Hexen2Weapon3",1,"Spawn3")	
		  HX03 A 0 A_JumpIfInventory("Hexen2Weapon2",1,"Spawn2")
		  //HX03 A 2
		  HX03 A 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 A 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX03 A 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX03 A 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 A 2
		  HX03 B 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 B 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX03 B 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX03 B 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 B 2
		  HX03 C 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 C 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX03 C 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX03 C 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 C 2
		  HX03 D 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 D 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX03 D 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX03 D 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 D 2
		  HX03 E 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 E 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX03 E 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX03 E 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 E 2
		  HX03 F 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 F 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX03 F 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX03 F 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 F 2
		  HX03 G 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 G 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX03 G 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX03 G 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 G 2
		  HX03 H 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 H 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX03 H 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX03 H 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 H 2
		  HX03 I 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 I 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX03 I 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX03 I 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 I 2
		  HX03 J 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 J 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX03 J 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX03 J 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 J 2
		  HX03 K 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 K 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX03 K 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX03 K 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 K 2
		  HX03 L 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 L 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX03 L 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX03 L 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 L 2
		  HX03 M 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 M 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX03 M 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX03 M 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 M 2
		  Loop
		Spawn2:
		  HX04 A 0 A_JumpIfInventory("Hexen2Weapon3",1,"Spawn3")	
		  HX04 A 0 A_JumpIfInventory("Hexen2Weapon1",1,"Spawn1")	
		  HX04 A 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 A 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX04 A 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 A 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 A 2
		  HX04 B 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 B 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX04 B 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 B 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 B 2
		  HX04 C 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 C 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX04 C 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 C 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 C 2
		  HX04 D 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 D 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX04 D 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 D 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 D 2
		  HX04 E 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 E 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX04 E 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 E 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 E 2
		  HX04 F 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 F 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX04 F 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 F 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 F 2
		  HX04 G 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 G 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX04 G 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 G 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 G 2
		  HX04 H 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 H 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX04 H 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 H 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 H 2
		  HX04 I 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 I 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX04 I 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 I 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 I 2
		  HX04 J 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 J 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX04 J 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 J 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 J 2
		  HX04 K 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 K 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX04 K 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 K 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 K 2
		  HX04 L 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 L 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX04 L 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 L 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 L 2
		  HX04 M 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 M 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX04 M 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 M 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 M 2
		  Loop
		Spawn3:
		  HX05 A 0 A_JumpIfInventory("Hexen2Weapon2",1,"Spawn2")	
		  HX05 A 0 A_JumpIfInventory("Hexen2Weapon1",1,"Spawn1")	
		  HX05 A 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 A 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX05 A 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 A 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 A 2
		  HX05 B 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 B 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX05 B 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 B 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 B 2
		  HX05 C 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 C 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX05 C 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 C 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 C 2
		  HX05 D 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 D 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX05 D 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 D 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 D 2
		  HX05 E 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 E 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX05 E 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 E 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 E 2
		  HX05 F 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 F 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX05 F 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 F 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 F 2
		  HX05 G 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 G 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX05 G 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 G 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 G 2
		  HX05 H 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 H 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX05 H 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 H 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 H 2
		  HX05 I 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 I 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX05 I 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 I 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 I 2
		  HX05 J 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 J 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX05 J 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 J 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 J 2
		  HX05 K 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 K 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX05 K 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 K 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 K 2
		  HX05 L 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 L 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX05 L 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 L 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 L 2
		  HX05 M 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 M 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX05 M 0 A_JumpIf(CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)),"See")	HX04 M 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 M 2
		  Loop
		See:
		See1:
		  HX00 A 0 A_JumpIfInventory("Hexen2Weapon3",1,"See3")	
		  HX00 A 0 A_JumpIfInventory("Hexen2Weapon2",1,"See2")	
		  HX00 A 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")	HX00 A 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX00 A 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 A 2
		  HX00 B 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")	HX00 B 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX00 B 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 B 2
		  HX00 C 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")	HX00 C 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX00 C 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 C 2
		  HX00 D 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")	HX00 D 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX00 D 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 D 2
		  HX00 E 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")	HX00 E 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX00 E 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 E 2
		  HX00 F 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")	HX00 F 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX00 F 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 F 2
		  HX00 G 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")	HX00 G 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX00 G 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 G 2
		  HX00 H 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")	HX00 H 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX00 H 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 H 2
		  HX00 I 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX00 I 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX00 I 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 I 2
		  HX00 J 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX00 J 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX00 J 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 J 2
		  HX00 K 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX00 K 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX00 K 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 K 2
		  HX00 L 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX00 L 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX00 L 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 L 2
		  Goto Spawn
		See2:
		  HX01 A 0 A_JumpIfInventory("Hexen2Weapon3",1,"See3")	
		  HX01 A 0 A_JumpIfInventory("Hexen2Weapon1",1,"See1")	
		  HX01 A 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 A 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX01 A 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 A 2
		  HX01 B 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 B 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX01 B 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 B 2
		  HX01 C 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 C 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX01 C 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 C 2
		  HX01 D 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 D 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX01 D 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 D 2
		  HX01 E 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 E 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX01 E 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 E 2
		  HX01 F 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 F 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX01 F 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 F 2
		  HX01 G 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 G 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX01 G 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 G 2
		  HX01 H 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 H 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX01 H 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 H 2
		  HX01 I 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 I 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX01 I 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 I 2
		  HX01 J 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 J 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX01 J 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 J 2
		  HX01 K 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 K 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX01 K 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 K 2
		  HX01 L 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 L 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX01 L 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 L 2
		  Goto Spawn
		See3:
		  HX02 A 0 A_JumpIfInventory("Hexen2Weapon2",1,"See2")	
		  HX02 A 0 A_JumpIfInventory("Hexen2Weapon1",1,"See1")	
		  HX02 A 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 A 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX02 A 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 A 2
		  HX02 B 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 B 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX02 B 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 B 2
		  HX02 C 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 C 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX02 C 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 C 2
		  HX02 D 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 D 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX02 D 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 D 2
		  HX02 E 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 E 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX02 E 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 E 2
		  HX02 F 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 F 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX02 F 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 F 2
		  HX02 G 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 G 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX02 G 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 G 2
		  HX02 H 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 H 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX02 H 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 H 2
		  HX02 I 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 I 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX02 I 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 I 2
		  HX02 J 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 J 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX02 J 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 J 2
		  HX02 K 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 K 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX02 K 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 K 2
		  HX02 L 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 L 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")	HX02 L 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 L 2
		  Goto Spawn
		Crouch:
		  HX16 A 2
		  HX16 A 0 A_JumpIf(waterlevel > 2, "Swim")
		  HX16 A 0 A_JumpIf(CallACS("Hexen2_Decorate",16) && CallACS("Hexen2_Run",(momx / 1.0),(momy / 1.0),(momz / 1.0)), "CrouchMove")
		  HX16 A 0 A_JumpIf(CallACS("Hexen2_Decorate",16), "Crouch")
		  Goto Spawn
		CrouchMove:
		  HX16 A 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 A 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 A 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 A 2 	
		  HX16 B 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 B 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 B 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 B 2 	
		  HX16 C 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 C 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 C 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 C 2 
		  HX16 D 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 D 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 D 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 D 2 
		  HX16 E 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 E 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 E 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 E 2 
		  HX16 F 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 F 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 F 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 F 2 
		  HX16 G 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 G 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 G 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 G 2 
		  HX16 H 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 H 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 H 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 H 2 
		  HX16 I 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 I 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 I 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 I 2 
		  HX16 J 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 J 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 J 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 J 2 
		  HX16 K 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 K 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 K 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 K 2 
		  HX16 L 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 L 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 L 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 L 2 
		  HX16 M 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 M 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 M 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 M 2 
		  HX16 N 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 N 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 N 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 N 2 
		  HX16 O 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 O 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 O 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 O 2 
		  HX16 P 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 P 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 P 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 P 2 
		  HX16 Q 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 Q 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 Q 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 Q 2 
		  HX16 R 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 R 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 R 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 R 2 
		  HX16 S 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 S 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 S 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 S 2 
		  HX16 T 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 T 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 T 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 T 2 
		  Goto Crouch
		Missile:
		Melee:
		  HX06 A 0 A_JumpIf(waterlevel > 2, "Swim")
		  HX06 A 0 A_JumpIfInventory("Hexen2Weapon3",1,"Missile3")	
		  HX06 A 0 A_JumpIfInventory("Hexen2Weapon2",1,"Missile2")
		  HX06 ABCDEFGH 2
		  Goto Spawn
		Missile2:
		  HX07 ABCDEFGH 2
		  Goto Spawn
		Missile3:
		  HX08 ABCDEFGH 2
		  Goto Spawn
		Pain:
		  HX09 A 0 A_Pain
		  HX09 A 0 A_JumpIfInventory("Hexen2Weapon3",1,"Pain3")	
		  HX09 A 0 A_JumpIfInventory("Hexen2Weapon2",1,"Pain2")
		Pain2:
		  HX10 ABCDEFG 2
		  Goto Spawn
		Pain3:
		  HX11 ABCDEFG 2
		  Goto Spawn
		Jump:
		  HX15 ABCDEF 2
		JumpLoop:
		  HX15 G 0 A_JumpIf(waterlevel > 2, "Swim")
		  HX15 G 2 A_CheckFloor("JumpEnd")
		  Loop
		JumpEnd:
		  HX15 HIJKLMNO 2
		  Goto Spawn
		Swim:
		  HX12 ABCDFGHIJKMLNO 2 A_JumpIf(waterlevel < 2, "Spawn")
		  Loop
		Death:
		  TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		  HX17 A 0 A_PlayerScream
		  HX17 A 0 A_NoBlocking
		  HX17 ABCDEFGHIJKLMNOPQRST 2
		  HX17 T -1
	      Stop
		NoFrames:
		  HX00 A 0 bright A_Stop HX01 A 0 bright A_Stop HX02 A 0 bright A_Stop HX03 A 0 bright A_Stop HX04 A 0 bright A_Stop HX05 A 0 bright A_Stop 
		  HX06 A 0 bright A_Stop HX07 A 0 bright A_Stop HX08 A 0 bright A_Stop HX09 A 0 bright A_Stop HX10 A 0 bright A_Stop HX11 A 0 bright A_Stop 
		  HX12 A 0 bright A_Stop HX13 A 0 bright A_Stop HX14 A 0 bright A_Stop HX15 A 0 bright A_Stop HX16 A 0 bright A_Stop 
		  HX18 A 0 bright A_Stop HX19 A 0 bright A_Stop
		  stop
	}
}

Actor Hexen2SoulSphere : CustomInventory
{
	Height 24
	Radius 12
	Renderstyle Translucent
	Alpha 0.6
	Inventory.PickupSound "Hexen2/ArtifactPickup"
	Inventory.PickupMessage "You have devoured life force"
	var int User_HealthToGive;
    States
    {
        Spawn:
			TNT1 A 0
            TNT1 A 0 A_SetUserVar("User_HealthToGive", 30)
            TNT1 A 0 A_SetSpecial(226, 5780, 0, User_HealthToGive, 0, 0)
        HealthLoop:
			TNT1 A 0 A_JumpIf(User_HealthToGive < 1, "Remove")
            HX00 A 17
			TNT1 A 0 A_SetUserVar("User_HealthToGive", User_HealthToGive - 1)
            TNT1 A 0 A_SetSpecial(226, 5780, 0, User_HealthToGive, 0, 0)
            Loop
		Remove:
			TNT1 A 0 A_SpawnItemEx("Hexen2LittleWhiteFlash",0,0,14)
			TNT1 A 1
			stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("ChexClass",1,"PickupHarm")
			TNT1 A 0 A_JumpIfInventory("HexenClass",1,"PickupHarm")
			TNT1 A 0 A_JumpIfInventory("Hexen2Class",1,"PickupHeal")
			TNT1 A 0 A_JumpIfInventory("CalebClass",1,"PickupHeal")
			Goto PickupFail
		PickupHeal:
			TNT1 A 0 A_RailWait
			stop
		PickupHarm:
			TNT1 A 0 A_RailWait
			stop
		PickupFail:
			TNT1 A 0 A_RailWait
			fail
    }
}

actor Hexen2DemonessGlide : CustomInventory
{
	Inventory.MaxAmount 1
	+INVENTORY.ALWAYSPICKUP
	States
	{
		Pickup:
			TNT1 A 0 
			//TNT1 A 0 A_StopSound(CHAN_5)
			TNT1 A 0 A_PlaySound("Hexen2/Fwoomp", CHAN_BODY)
			stop
		Use:
			TNT1 A 0
			stop
	}
}