ACTOR Hexen2AcidRune : Weapon
{
  Weapon.SelectionOrder 900
  Weapon.Kickback 100
  Weapon.SlotNumber 3
  Weapon.BobRangeX 0
  Weapon.BobRangeY 0.5
  Weapon.BobSpeed 1.1
  Weapon.BobStyle Alpha   
  Weapon.AmmoType "Clip"
  Weapon.AmmoUse 2
  Weapon.AmmoGive 16
  States
  {
	Spawn:
	  HX00 A 0
	  HX99 A -1
	  Stop
	Ready:
	  HX00 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"ReadyPowered")
	  HX08 KJIHGFEDCBA 2
	  Goto WeaponIdle
    ReadyPowered:
	  HX09 ABCDEFGHIJK 2 Bright
	  Goto WeaponIdlePowered
	WeaponIdleToNormal:
	  HX07 ABCDEFGHIJKLMNOPQRST 2
	WeaponIdle:
	  HX01 A 2 A_WeaponReady		HX01 B 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 B 2 A_WeaponReady		HX01 C 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 C 2 A_WeaponReady		HX01 D 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 D 2 A_WeaponReady		HX01 E 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 E 2 A_WeaponReady		HX01 F 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 F 2 A_WeaponReady		HX01 G 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 G 2 A_WeaponReady		HX01 H 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 H 2 A_WeaponReady		HX01 I 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 I 2 A_WeaponReady		HX01 J 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 J 2 A_WeaponReady		HX01 K 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 K 2 A_WeaponReady		HX01 L 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 L 2 A_WeaponReady		HX01 M 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 M 2 A_WeaponReady		HX01 N 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 N 2 A_WeaponReady		HX01 O 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 O 2 A_WeaponReady		HX01 P 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 P 2 A_WeaponReady		HX01 Q 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 Q 2 A_WeaponReady		HX01 R 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 R 2 A_WeaponReady		HX01 S 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 S 2 A_WeaponReady		HX01 T 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 T 2 A_WeaponReady		HX01 U 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 U 2 A_WeaponReady		HX01 V 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 V 2 A_WeaponReady		HX01 W 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 W 2 A_WeaponReady		HX01 X 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 X 2 A_WeaponReady		HX01 Y 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 Y 2 A_WeaponReady		HX01 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 Y 0 A_JumpIf(random(1,10) == 1, "WeaponIdleJellyFingers")
      Loop
	WeaponIdleJellyFingers:
	  HX00 A 2 A_WeaponReady		HX00 B 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 B 2 A_WeaponReady		HX00 C 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 C 2 A_WeaponReady		HX00 D 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 D 2 A_WeaponReady		HX00 E 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 E 2 A_WeaponReady		HX00 F 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 F 2 A_WeaponReady		HX00 G 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 G 2 A_WeaponReady		HX00 H 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 H 2 A_WeaponReady		HX00 I 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 I 2 A_WeaponReady		HX00 J 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 J 2 A_WeaponReady		HX00 K 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 K 2 A_WeaponReady		HX00 L 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 L 2 A_WeaponReady		HX00 M 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 M 2 A_WeaponReady		HX00 N 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 N 2 A_WeaponReady		HX00 O 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 O 2 A_WeaponReady		HX00 P 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 P 2 A_WeaponReady		HX00 Q 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 Q 2 A_WeaponReady		HX00 R 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 R 2 A_WeaponReady		HX00 S 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 S 2 A_WeaponReady		HX00 T 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 T 2 A_WeaponReady		HX00 U 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 U 2 A_WeaponReady		HX00 V 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 V 2 A_WeaponReady		HX00 W 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 W 2 A_WeaponReady		HX00 X 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 X 2 A_WeaponReady		HX00 Y 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 Y 2 A_WeaponReady		HX00 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  Goto WeaponIdle
	WeaponIdleToPowered:
	  HX03 ABCDEFGHIJKLMNOPQRST 2 Bright
	WeaponIdlePowered:
	  HX05 A 2 Bright A_WeaponReady		HX05 B 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 B 2 Bright A_WeaponReady		HX05 C 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 C 2 Bright A_WeaponReady		HX05 D 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 D 2 Bright A_WeaponReady		HX05 E 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 E 2 Bright A_WeaponReady		HX05 F 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 F 2 Bright A_WeaponReady		HX05 G 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 G 2 Bright A_WeaponReady		HX05 H 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 H 2 Bright A_WeaponReady		HX05 I 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 I 2 Bright A_WeaponReady		HX05 J 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 J 2 Bright A_WeaponReady		HX05 K 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 K 2 Bright A_WeaponReady		HX05 L 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 L 2 Bright A_WeaponReady		HX05 M 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 M 2 Bright A_WeaponReady		HX05 N 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 N 2 Bright A_WeaponReady		HX05 O 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 O 2 Bright A_WeaponReady		HX05 P 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 P 2 Bright A_WeaponReady		HX05 Q 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 Q 2 Bright A_WeaponReady		HX05 R 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 R 2 Bright A_WeaponReady		HX05 S 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 S 2 Bright A_WeaponReady		HX05 T 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 T 2 Bright A_WeaponReady		HX05 U 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 U 2 Bright A_WeaponReady		HX05 V 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 V 2 Bright A_WeaponReady		HX05 W 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 W 2 Bright A_WeaponReady		HX05 X 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 X 2 Bright A_WeaponReady		HX05 Y 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 Y 2 Bright A_WeaponReady		HX05 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 Y 0 A_JumpIf(random(1,10) == 1, "WeaponIdleJellyFingersPowered")
      Loop
	WeaponIdleJellyFingersPowered:
	  HX04 A 2 Bright A_WeaponReady		HX04 B 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 B 2 Bright A_WeaponReady		HX04 C 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 C 2 Bright A_WeaponReady		HX04 D 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 D 2 Bright A_WeaponReady		HX04 E 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 E 2 Bright A_WeaponReady		HX04 F 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 F 2 Bright A_WeaponReady		HX04 G 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 G 2 Bright A_WeaponReady		HX04 H 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 H 2 Bright A_WeaponReady		HX04 I 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 I 2 Bright A_WeaponReady		HX04 J 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 J 2 Bright A_WeaponReady		HX04 K 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 K 2 Bright A_WeaponReady		HX04 L 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 L 2 Bright A_WeaponReady		HX04 M 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 M 2 Bright A_WeaponReady		HX04 N 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 N 2 Bright A_WeaponReady		HX04 O 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 O 2 Bright A_WeaponReady		HX04 P 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 P 2 Bright A_WeaponReady		HX04 Q 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 Q 2 Bright A_WeaponReady		HX04 R 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 R 2 Bright A_WeaponReady		HX04 S 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 S 2 Bright A_WeaponReady		HX04 T 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 T 2 Bright A_WeaponReady		HX04 U 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 U 2 Bright A_WeaponReady		HX04 V 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 V 2 Bright A_WeaponReady		HX04 W 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 W 2 Bright A_WeaponReady		HX04 X 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 X 2 Bright A_WeaponReady		HX04 Y 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 Y 2 Bright A_WeaponReady		HX04 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
	  Goto WeaponIdlePowered
	Select:
	  TNT1 A 0 A_TakeInventory("Hexen2Weapon1",1)
	  TNT1 A 0 A_TakeInventory("Hexen2Weapon3",1)
	  TNT1 A 0 A_GiveInventory("Hexen2Weapon2",1)
	  TNT1 A 0 SetPlayerProperty(0,1,2)
	  TNT1 A 1 A_Raise
	  Wait
	Deselect:
	  TNT1 A 0 A_TakeInventory("Hexen2Weapon2",1)
	  HX00 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"DeselectPowered")
	  HX08 ABCDEFGHIJK 2
      TNT1 A 1 A_Lower
      Wait
	DeselectPowered:
	  HX09 KJIHGFEDCBA 2 Bright
      TNT1 A 1 A_Lower
      Wait
	Fire:
	  HX02 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"FirePowered")
	  HX02 A 0 A_JumpIfInventory("Clip",2,1)
	  Goto FireEmpty
	  HX02 ABCDEFG 2
	FireHold:
	  HX02 H 0 A_FireCustomMissile("Hexen2AcidRuneMissile",0,1,-8,2)
	  HX02 H 2 Bright
	  HX02 IJ 2
	  HX02 H 2
	  HX02 IJ 2
	  HX02 H 2
	  HX02 I 0 A_Refire("FireHold")
	FireStop:
	  HX02 KLMN 2
	  Goto WeaponIdle
	FirePowered:
	  HX06 A 0 A_JumpIfInventory("Clip",4,1)
	  Goto FireEmptyPowered
	  HX06 ABCDEFG 2 Bright
	  HX06 H 0 A_Playsound("Hexen2/AcidRuneFirePowered", CHAN_WEAPON)
	  HX06 H 0 A_FireCustomMissile("Hexen2AcidRuneMissilePowered",0,0,-8,2)
	  HX06 H 0 A_TakeInventory("Shell",4,TIF_NOTAKEINFINITE)
	  HX06 HIJ 2 Bright
	  HX06 KLMN 2 Bright
	  Goto WeaponIdlePowered
	FireEmpty:
	  HX02 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"FireEmptyPowered")
	  HX02 H 2 A_WeaponReady(WRF_NOFIRE)
	  Goto WeaponIdle
	FireEmptyPowered:
	  HX06 H 2 Bright A_WeaponReady(WRF_NOFIRE)
	  Goto WeaponIdlePowered
	NoFrames:
	  HX00 A 0 bright A_Stop HX01 A 0 bright A_Stop HX02 A 0 bright A_Stop HX03 A 0 bright A_Stop HX04 A 0 bright A_Stop HX05 A 0 bright A_Stop 
	  HX06 A 0 bright A_Stop HX07 A 0 bright A_Stop HX08 A 0 bright A_Stop HX09 A 0 bright A_Stop HX10 A 0 bright A_Stop HX11 A 0 bright A_Stop 
	  HX12 A 0 bright A_Stop HX13 A 0 bright A_Stop HX14 A 0 bright A_Stop HX15 A 0 bright A_Stop HX16 A 0 bright A_Stop HX17 A 0 bright A_Stop 
	  stop
  }
}

Actor Hexen2AcidRuneMissile
{
	Projectile
	Speed 14
	Radius 3
	Height 6
	Damage (random(54,66))
	DamageType "Hexen2Damage"
	PoisonDamageType "Hexen2Damage"
	PoisonDamage 5, 8
	PainChance 256
	+ADDITIVEPOISONDAMAGE
	+BLOODLESSIMPACT
	+PIERCEARMOR
	States
	{
		Spawn:
		  TNT1 A 0
		  TNT1 A 0 A_Playsound("Hexen2/AcidRuneFire", CHAN_WEAPON)
		SpawnLoop:
		  HX00 A 0 A_Jump(64,3)
		  HX00 A 0 A_SpawnItemEx("Hexen2AcidRuneMissilePuffGenerator",random(-4,4),random(-4,4),random(-4,4),0,0,0,0,SXF_NOCHECKPOSITION)
		  HX00 A 0 A_Jump(256,2)
		  HX00 A 0 A_SpawnItemEx("Hexen2AcidRuneMissilePuffGenerator2",random(-4,4),random(-4,4),random(-4,4),0,0,0,0,SXF_NOCHECKPOSITION)
		  HX00 A 1
		  Loop
		Death:
		Crash:
		  TNT1 A 0 A_Playsound("Hexen2/AcidRuneHit", CHAN_6)
		  HX09 ABCDEFGHIJKLMN 2 Bright A_Explode(2,16,!XF_HURTSOURCE)
		  stop
		XDeath:
		  TNT1 A 0 A_Playsound("Hexen2/AcidRuneHit", CHAN_6)
		  HX09 ABCDEFGHIJKLMN 2 Bright A_Explode(2,16,!XF_HURTSOURCE)
		  stop
	}
}

Actor Hexen2AcidRuneMissilePuffGenerator : Hexen2PuffGenerator
{ 
	Translation "0:255=%[0.0,0.0,0.0]:[0.0, 0.847, 0.0]" 
	States
	{
		Spawn:
		    TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("Hexen2PuffNoGravityShorterLifeSpan",0,0,0,0,frandom(-0.25,0.25),frandom(-0.25,-0.025),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			Stop
	}
}

Actor Hexen2AcidRuneMissilePuffGenerator2 : Hexen2AcidRuneMissilePuffGenerator { Translation "0:255=%[0.0,0.0,0.0]:[0.972, 0.862, 0.471]"   }

Actor Hexen2AcidRuneMissilePowered
{
	Projectile
	Speed 16
	Radius 3
	Height 6
	Damage (150) //75 in source code
	DamageType "Hexen2Damage"
	PoisonDamageType "Hexen2Damage"
	PoisonDamage 8, 10
	PainChance 256
	+ADDITIVEPOISONDAMAGE
	+BLOODLESSIMPACT
	+PIERCEARMOR
	+FORCERADIUSDMG
	Scale 2.5
	States
	{
		Spawn:
		  TNT1 A 0
		  HX00 A 0 A_SpawnItemEx("Hexen2AcidBlobMuzzle")
		  HX00 A 0 A_Jump(64,3)
		  HX00 A 0 A_SpawnItemEx("Hexen2AcidRuneMissilePuffGenerator",random(-4,4),random(-4,4),random(-4,4),0,0,0,0,SXF_NOCHECKPOSITION)
		  HX00 A 0 A_Jump(256,2)
		  HX00 A 0 A_SpawnItemEx("Hexen2AcidRuneMissilePuffGenerator2",random(-4,4),random(-4,4),random(-4,4),0,0,0,0,SXF_NOCHECKPOSITION)
		  HX00 A 1
		  HX00 A 0 A_Jump(64,3)
		  HX00 A 0 A_SpawnItemEx("Hexen2AcidRuneMissilePuffGenerator",random(-4,4),random(-4,4),random(-4,4),0,0,0,0,SXF_NOCHECKPOSITION)
		  HX00 A 0 A_Jump(256,2)
		  HX00 A 0 A_SpawnItemEx("Hexen2AcidRuneMissilePuffGenerator2",random(-4,4),random(-4,4),random(-4,4),0,0,0,0,SXF_NOCHECKPOSITION)
		  HX00 A 1
		  HX00 A 0 A_Jump(64,3)
		  HX00 A 0 A_SpawnItemEx("Hexen2AcidRuneMissilePuffGenerator",random(-4,4),random(-4,4),random(-4,4),0,0,0,0,SXF_NOCHECKPOSITION)
		  HX00 A 0 A_Jump(256,2)
		  HX00 A 0 A_SpawnItemEx("Hexen2AcidRuneMissilePuffGenerator2",random(-4,4),random(-4,4),random(-4,4),0,0,0,0,SXF_NOCHECKPOSITION)
		  HX00 A 1
		  HX00 A 0 A_Jump(64,3)
		  HX00 A 0 A_SpawnItemEx("Hexen2AcidRuneMissilePuffGenerator",random(-4,4),random(-4,4),random(-4,4),0,0,0,0,SXF_NOCHECKPOSITION)
		  HX00 A 0 A_Jump(256,2)
		  HX00 A 0 A_SpawnItemEx("Hexen2AcidRuneMissilePuffGenerator2",random(-4,4),random(-4,4),random(-4,4),0,0,0,0,SXF_NOCHECKPOSITION)
		  HX00 A 1
		  Loop
		Death:
		Crash:
		XDeath:
		  TNT1 AAA 0 A_CustomMissile("Hexen2AcidRunePoweredFizzle",0,0,random(0,360),CMF_AIMDIRECTION|CMF_SAVEPITCH|CMF_TRACKOWNER,90)
		  TNT1 A 0 A_Playsound("Hexen2/AcidRuneExplodePowered", CHAN_6)
		  TNT1 A 0 A_SetScale(1.0)
		  HX26 ABCDEFGHI 2 Bright A_Explode(4,48,!XF_HURTSOURCE,0,36)
		  stop
	}
}

Actor Hexen2AcidRunePoweredFizzle
{
	Projectile
	Speed 5
	Radius 3
	Height 6
	Damage (15)
	DamageType "PoisonCloud"
	+BLOODLESSIMPACT
	+PIERCEARMOR
	-NOGRAVITY
	+FORCERADIUSDMG
	Gravity 0.25
	States
	{
		Spawn:
		  TNT1 A 0
		  TNT1 A 0 A_ChangeVelocity(random(-5,5),random(-5,5),2,CVF_RELATIVE)
		  //TNT1 A 0 A_Playsound("Hexen2/AcidRuneFire", CHAN_WEAPON)
		SpawnLoop:
		  HX00 A 0 A_Jump(64,3)
		  HX00 A 0 A_SpawnItemEx("Hexen2AcidRuneMissilePuffGenerator",random(-4,4),random(-4,4),random(-4,4),0,0,0,0,SXF_NOCHECKPOSITION)
		  HX00 A 0 A_Jump(256,2)
		  HX00 A 0 A_SpawnItemEx("Hexen2AcidRuneMissilePuffGenerator2",random(-4,4),random(-4,4),random(-4,4),0,0,0,0,SXF_NOCHECKPOSITION)
		  HX00 A 1
		  Loop
		Death:
		XDeath:
		Crash:
		  TNT1 A 0 A_SpawnItemEx("Hexen2GreenSmoke",0,0,0,0,0,1)
		  TNT1 A 0 A_Playsound("Hexen2/AcidRuneFizzle", CHAN_6)
		  HX25 ABCDEF 2 Bright A_Explode(1,16,!XF_HURTSOURCE)
		  stop
	}
}

Actor Hexen2AcidBlobMuzzle
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.5
	Radius 1
	Height 1
	States
	{
		Spawn:
			TNT1 A 0
			HX24 ABCDEFGH 2 Bright
			stop
	}
}