ACTOR Hexen2IceMace : Weapon
{
  Weapon.SelectionOrder 1200
  Weapon.Kickback 100
  Weapon.SlotNumber 1
  Weapon.BobRangeX 0
  Weapon.BobRangeY 0.75
  Weapon.BobSpeed 1.4
  Weapon.BobStyle Alpha   
  Weapon.AmmoType "Clip"
  Weapon.AmmoUse 1
  Weapon.AmmoGive 10
  Tag "Ice Mace"
  +WEAPON.NOALERT
  States
  {
	Spawn:
	  HX00 A 0
	  HX99 A -1
	  Stop
	Ready:
	  HX00 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"ReadyPowered")
	  HX07 ABCDEFGHIJ 2
	  Goto WeaponIdle
	ReadyPowered:
	  HX07 ABCDEFGHIJ 2 Bright
	  Goto WeaponIdle
	WeaponIdle:
	  HX05 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
	  HX05 A 2 A_WeaponReady		HX05 B 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
	  HX05 B 2 A_WeaponReady		HX05 C 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
	  HX05 C 2 A_WeaponReady		HX05 D 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
	  HX05 D 2 A_WeaponReady		HX05 E 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
	  HX05 E 2 A_WeaponReady		HX05 F 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
	  HX05 F 2 A_WeaponReady		HX05 G 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
	  HX05 G 2 A_WeaponReady		HX05 H 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
	  HX05 H 2 A_WeaponReady		HX05 I 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
	  HX05 I 2 A_WeaponReady		HX05 J 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
	  HX05 J 2 A_WeaponReady		HX05 K 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
	  HX05 K 2 A_WeaponReady		HX05 L 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
	  HX05 L 2 A_WeaponReady		HX05 M 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
	  HX05 M 2 A_WeaponReady		HX05 N 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
	  HX05 N 2 A_WeaponReady		HX05 O 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
	  HX05 O 2 A_WeaponReady		HX05 P 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
	  HX05 P 2 A_WeaponReady		HX05 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
      Loop
	WeaponIdlePowered:
	  HX05 A 2 Bright A_WeaponReady		HX05 B 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX05 B 2 Bright A_WeaponReady		HX05 C 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX05 C 2 Bright A_WeaponReady		HX05 D 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX05 D 2 Bright A_WeaponReady		HX05 E 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX05 E 2 Bright A_WeaponReady		HX05 F 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX05 F 2 Bright A_WeaponReady		HX05 G 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX05 G 2 Bright A_WeaponReady		HX05 H 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX05 H 2 Bright A_WeaponReady		HX05 I 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX05 I 2 Bright A_WeaponReady		HX05 J 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX05 J 2 Bright A_WeaponReady		HX05 K 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX05 K 2 Bright A_WeaponReady		HX05 L 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX05 L 2 Bright A_WeaponReady		HX05 M 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX05 M 2 Bright A_WeaponReady		HX05 N 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX05 N 2 Bright A_WeaponReady		HX05 O 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX05 O 2 Bright A_WeaponReady		HX05 P 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX05 P 2 Bright A_WeaponReady		HX05 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX05 A 0
      Loop
	Select:
	  TNT1 A 0 A_GiveInventory("Hexen2Weapon2",1)
	  TNT1 A 0 A_TakeInventory("Hexen2Weapon1",1)
	  TNT1 A 0 A_TakeInventory("Hexen2Weapon3",1)
	  TNT1 A 0 SetPlayerProperty(0,1,2)
	  TNT1 A 1 A_Raise
	  Wait
	Deselect:
	  TNT1 A 0 A_TakeInventory("Hexen2Weapon2",1)
	  HX07 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"DeselectPowered")
	  HX07 JIHGFEDCBA 2
      TNT1 A 1 A_Lower
      Wait
	DeselectPowered:
	  HX07 JIHGFEDCBA 2 Bright
      TNT1 A 1 A_Lower
      Wait	 
	Fire: // the "####" trick works in GZDoom but not Zandronum
	  HX00 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFire")
	  HX00 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"FirePowered")
	  HX00 A 0 A_AlertMonsters
	  HX00 A 0 A_Playsound("Hexen2/IceMaceFire", CHAN_WEAPON)
	  HX00 A 0 A_SetPitch(pitch-0.5)
	  HX00 A 0 A_Jump(256,"Fire1","Fire2","Fire3","Fire4","Fire5")
	Fire1: 
	  HX00 A 2 A_FireCustomMissile("Hexen2IceShot",0,1)
	  HX00 B 0 A_SetPitch(pitch+0.5)
	  HX00 BC 2
	  Goto WeaponIdle
	Fire2: 
	  HX01 A 2 A_FireCustomMissile("Hexen2IceShot",0,1)
	  HX01 B 0 A_SetPitch(pitch+0.5)
	  HX01 BC 2
	  Goto WeaponIdle
	Fire3: 
	  HX02 A 2 A_FireCustomMissile("Hexen2IceShot",0,1)
	  HX02 B 0 A_SetPitch(pitch+0.5)
	  HX02 BC 2
	  Goto WeaponIdle
	Fire4: 
	  HX03 A 2 A_FireCustomMissile("Hexen2IceShot",0,1)
	  HX03 B 0 A_SetPitch(pitch+0.5)
	  HX03 BC 2
	  Goto WeaponIdle
	Fire5: 
	  HX04 A 2 A_FireCustomMissile("Hexen2IceShot",0,1)
	  HX04 B 0 A_SetPitch(pitch+0.5)
	  HX04 BC 2
	  Goto WeaponIdle
	CoopFire:
	  HX00 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"CoopFirePowered")
	  HX00 A 0 A_AlertMonsters
	  HX00 A 0 A_Playsound("Hexen2/IceMaceFire", CHAN_WEAPON)
	  HX00 A 0 A_SetPitch(pitch-0.5)
	  HX00 A 0 A_Jump(256,"CoopFire1","CoopFire2","CoopFire3","CoopFire4","CoopFire5")
	CoopFire1: 
	  HX00 A 2 A_FireCustomMissile("Hexen2IceShotCoop",0,1)
	  HX00 B 0 A_SetPitch(pitch+0.5)
	  HX00 BC 2
	  Goto WeaponIdle
	CoopFire2: 
	  HX01 A 2 A_FireCustomMissile("Hexen2IceShotCoop",0,1)
	  HX01 B 0 A_SetPitch(pitch+0.5)
	  HX01 BC 2
	  Goto WeaponIdle
	CoopFire3: 
	  HX02 A 2 A_FireCustomMissile("Hexen2IceShotCoop",0,1)
	  HX02 B 0 A_SetPitch(pitch+0.5)
	  HX02 BC 2
	  Goto WeaponIdle
	CoopFire4: 
	  HX03 A 2 A_FireCustomMissile("Hexen2IceShotCoop",0,1)
	  HX03 B 0 A_SetPitch(pitch+0.5)
	  HX03 BC 2
	  Goto WeaponIdle
	CoopFire5: 
	  HX04 A 2 A_FireCustomMissile("Hexen2IceShotCoop",0,1)
	  HX04 B 0 A_SetPitch(pitch+0.5)
	  HX04 BC 2
	  Goto WeaponIdle	
	FirePowered:
	  HX06 A 0 A_JumpIfInventory("Clip",20,1)
	  Goto FireEmpty
	  HX06 A 0 A_AlertMonsters
	  HX06 A 0 A_PlaySound("Hexen2/BlizzardFire", CHAN_WEAPON)
	  HX06 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFirePowered")
	  HX06 A 2 Bright
	  HX06 A 0 A_FireCustomMissile("Hexen2IceMaceBlizzardProjectile",0,0)
	  HX06 A 0 A_TakeInventory("Clip",20,TIF_NOTAKEINFINITE)
	  HX06 BCDEFGHI 2 Bright 
	  HX05 ABCDEFGH 2 Bright
	  Goto WeaponIdle
	CoopFirePowered:
	  HX06 A 0 A_PlaySound("Hexen2/BlizzardFire", CHAN_WEAPON)
	  HX06 A 2 Bright
	  HX06 A 0 A_FireCustomMissile("Hexen2IceMaceBlizzardProjectileCoop",0,0)
	  HX06 A 0 A_TakeInventory("Clip",20,TIF_NOTAKEINFINITE)
	  HX06 BCDEFGHI 2 Bright 
	  HX05 ABCDEFGH 2 Bright
	  Goto WeaponIdle	
	FireEmpty:
	  HX07 ABCDEFGHIJ 2 Bright A_WeaponReady(WRF_NOFIRE)
	  Goto WeaponIdle
  }
}

Actor Hexen2IceShot
{
    Projectile
    Speed 20
    Radius 4
    Height 8
    Damage (CallACS("Hexen2_IntelligenceMultiplier",10))
    DamageType "Ice" 
	RenderStyle Translucent
	Alpha 0.5
	BounceType Doom
	BounceCount 2
    +BOUNCEONACTORS
	+ALLOWBOUNCEONACTORS
	+USEBOUNCESTATE
    +HITTRACER
	-BOUNCEONFLOORS
	-BOUNCEONWALLS
	-BOUNCEONCEILINGS
	var int user_vely;
    var int user_velz;
    States
    {
        Spawn:
          HX00 A 0
          HX00 A 0 A_SetUserVar("user_vely", 1+(random(-1,0)*2))
          HX00 A 0 A_SetUserVar("user_velz", 1+(random(-1,0)*2))
        SpawnLoop:
		  HX00 A 0 A_JumpIfInventory("Hexen2IceMaceBounce",1,"XDeath")
          HX00 A 0 A_SetAngle(angle+(user_vely*6))
          HX00 A 0 A_SetPitch(pitch+(user_velz*6))
          HX00 A 2 Bright
          Loop
        Bounce.Actor:
          HX00 A 0 A_CheckFlag("ICECORPSE", "Bounced", AAPTR_TRACER)
		  HX00 A 0 A_GiveInventory("Hexen2IceMaceBounce",1)
		  Goto SpawnLoop
		Bounced:
		  HX00 A 0 A_PlaySound("Hexen2/Tink", CHAN_6)
		BouncedLoop:
		  HX00 A 2 Bright
		  Loop
        Death:
		Crash:
          TNT1 A 0 A_PlaySound("Hexen2/IceMaceWall", CHAN_7)
		  TNT1 A 0 A_SpawnItemEx("Hexen2IceShotFlash",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		  TNT1 AA 0 A_CustomMissile("Hexen2IceShard",0,0,random(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(0,360))
		  TNT1 A 0 A_Explode(CallACS("Hexen2_IntelligenceMultiplier",10),50,!XF_HURTSOURCE,45)
          TNT1 A 1
          stop
		XDeath:
		  TNT1 A 0 A_Stop
		  TNT1 AAAAAAAA 0 A_SpawnItemEx("Hexen2IceShotPuffGenerator",random(-8,8),random(-8,8),random(-8,8),0,0,0,0,SXF_NOCHECKPOSITION)
          TNT1 A 0 A_SpawnItemEx("Hexen2IceShotFlash",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		  TNT1 A 0 A_Explode(CallACS("Hexen2_IntelligenceMultiplier",10),50,!XF_HURTSOURCE,45)
		  TNT1 A 1
          stop
    }
}

Actor Hexen2IceShotCoop : Hexen2IceShot { +THRUSPECIES Species "Player" }

Actor Hexen2IceShotFlash
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Radius 1
	Height 1
	States
	{
		Spawn:
			TNT1 A 0
			HX08 ABCDEF 2 Bright
			stop
	}
}

Actor Hexen2IceShardLife : Hexen2Counter { Inventory.MaxAmount 100 }

Actor Hexen2IceShard
{
	Projectile
	Radius 2
	Height 4
	Damage (0)
	Renderstyle Shadow
	Alpha 0.5
	Speed 8
	-NOGRAVITY
	+THRUACTORS
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_ChangeVelocity(random(-8,8),random(-8,8),random(-8,8),CVF_REPLACE|CVF_RELATIVE)
			TNT1 A 0 A_SetScale(frandom(0.05,0.55))
			TNT1 A 0 A_JumpIf(velz > 0, "MultiplyZ")
			TNT1 A 0 A_Jump(256,"SpawnLoop1","SpawnLoop2","SpawnLoop3")
		SpawnLoop1:
		    HX00 AAAA 0 A_SpawnItemEx("Hexen2IceShotPuffGenerator",random(-2,2),random(-2,2),random(-2,2),0,0,0,0,SXF_NOCHECKPOSITION)
			HX00 A 1
			Loop
		SpawnLoop2:
		    HX00 BBBB 0 A_SpawnItemEx("Hexen2IceShotPuffGenerator",random(-2,2),random(-2,2),random(-2,2),0,0,0,0,SXF_NOCHECKPOSITION)
			HX00 B 1
			Loop
		SpawnLoop3:
		    HX00 CCCC 0 A_SpawnItemEx("Hexen2IceShotPuffGenerator",random(-2,2),random(-2,2),random(-2,2),0,0,0,0,SXF_NOCHECKPOSITION)
			HX00 C 1
			Loop
		MultiplyZ:
			TNT1 A 0 A_ChangeVelocity(velx, vely, velz*2, CVF_RELATIVE|CVF_REPLACE)
			Goto SpawnLoop
		Death:
			TNT1 A 0 A_Jump(256,"DeathLoop1","DeathLoop2","DeathLoop3")
		DeathLoop1:
		    HX00 A 0 A_NoGravity
			HX00 A 0 A_JumpIf(velx != 0|| vely != 0 || velz != 0, 2)
			HX00 A 0 A_Stop
			HX00 A 0 A_JumpIfInventory("Hexen2IceShardLife",100,"Remove")
			HX00 A 1 A_GiveInventory("Hexen2IceShardLife",1)
			Loop
		DeathLoop2:
		    HX00 B 0 A_NoGravity
			HX00 B 0 A_JumpIf(velx != 0|| vely != 0 || velz != 0, 2)
			HX00 B 0 A_Stop
			HX00 B 0 A_JumpIfInventory("Hexen2IceShardLife",100,"Remove")
			HX00 B 1 A_GiveInventory("Hexen2IceShardLife",1)
			Loop
		DeathLoop3:
		    HX00 C 0 A_NoGravity
			HX00 C 0 A_JumpIf(velx != 0|| vely != 0 || velz != 0, 2)
			HX00 C 0 A_Stop
			HX00 C 0 A_JumpIfInventory("Hexen2IceShardLife",100,"Remove")
			HX00 C 1 A_GiveInventory("Hexen2IceShardLife",1)
			Loop
		Remove:
			TNT1 A 1
			stop
	}
}

Actor Hexen2IceShotPuffGenerator : Hexen2PuffGenerator { Translation "0:255=%[0.0,0.0,0.0]:[0.518, 0.518, 0.69]" }

Actor Hexen2IceMaceBlizzardProjectile
{
	Projectile
	Height 8
	Radius 4
	Speed 16
	Damage (0)
	+BLOODLESSIMPACT
	Scale 0.1
	States
	{
		Spawn:
			HX00 A 2 Bright
			Loop
		Death:
			TNT1 A 0 A_CustomMissile("Hexen2IceMaceBlizzard",0,0,0,CMF_TRACKOWNER)
			TNT1 A 1
			stop
	}
}

Actor Hexen2IceMaceBlizzardProjectileCoop : Hexen2IceMaceBlizzardProjectile { +THRUSPECIES Species "Player" }		


Actor Hexen2IceMaceBlizzard
{
	Projectile
	Height 8
	Radius 4
	Speed 2
	+THRUACTORS
	-BLOODLESSIMPACT
	+RIPPER
	+ALLOWBOUNCEONACTORS
	+FLOORHUGGER
	-DROPOFF
	+MOVEWITHSECTOR
	+NODROPOFF
	+FORCERADIUSDMG
	DamageType "Ice"
	MaxStepHeight 16
	MaxDropOffHeight 16
	BounceType "Hexen"
	var int user_beamcount;
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_GiveToTarget("Hexen2IceMaceBlizzardCount",1)
		SpawnStart:
			TNT1 A 0 A_PlaySound("Hexen2/Blizzard", CHAN_5, 1.0, true)
			TNT1 A 0 A_ChangeVelocity(random(-4,4),random(-4,4),0,CVF_RELATIVE|CVF_REPLACE)
			TNT1 A 2
			TNT1 A 0 A_Explode(CallACS("Hexen2_IntelligenceMultiplier",10),96,!XF_HURTSOURCE,0,96)
			TNT1 A 2
			TNT1 A 0 A_Explode(CallACS("Hexen2_IntelligenceMultiplier",10),96,!XF_HURTSOURCE,0,96)
			TNT1 A 0 A_SetPitch(0)
		BeamCount:
			TNT1 A 0 A_JumpIfInventory("Hexen2IceMaceBlizzardBeamCount",6,"SpawnLoop")
			TNT1 A 0 A_SetAngle(60*CallACS("Hexen2_Decorate",10)) // passing angles into these doesn't seem to be functional, oh well
			TNT1 A 0 A_CustomMissile("Hexen2IceMaceBlizzardSegmentProjectileSpread",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION,0)
			TNT1 A 0 A_GiveInventory("Hexen2IceMaceBlizzardBeamCount",1)
			Loop
		SpawnLoop:
			TNT1 A 0 A_TakeInventory("Hexen2IceMaceBlizzardBeamCount",6)
			TNT1 A 0 A_JumpIfInventory("Hexen2IceMaceBlizzardBeamCounterInstant",6,1)
			Goto SpawnWait
			TNT1 A 0 A_JumpIfInventory("Hexen2IceMaceBlizzardLifeTime",88,"StopBlizzard")
			TNT1 A 0 A_GiveInventory("Hexen2IceMaceBlizzardLifeTime",1)
			TNT1 A 0 A_JumpIf(random(0,10) > 3, 2)
		    TNT1 A 0 A_ChangeVelocity(random(-4,4),random(-4,4),0,CVF_RELATIVE|CVF_REPLACE)
			TNT1 A 2
			TNT1 A 0 A_JumpIfInTargetInventory("Hexen2IceMaceBlizzardCount",0,"StopBlizzard")
			TNT1 A 0 A_Explode(CallACS("Hexen2_IntelligenceMultiplier",10),96,!XF_HURTSOURCE,0,96)
			TNT1 A 2
			TNT1 A 0 A_JumpIfInTargetInventory("Hexen2IceMaceBlizzardCount",0,"StopBlizzard")
			TNT1 A 0 A_Explode(CallACS("Hexen2_IntelligenceMultiplier",10),96,!XF_HURTSOURCE,0,96)
			TNT1 A 0 A_SetPitch(0)
		BeamCountInstant:
			TNT1 A 0 A_JumpIfInventory("Hexen2IceMaceBlizzardBeamCount",6,"SpawnLoop")
			TNT1 A 0 A_SetAngle(60*CallACS("Hexen2_Decorate",10)) // passing angles into these doesn't seem to be functional, oh well
			TNT1 A 0 A_CustomMissile("Hexen2IceMaceBlizzardSegmentProjectile",0,96,0,CMF_TRACKOWNER|CMF_AIMDIRECTION,90)
			TNT1 A 0 A_GiveInventory("Hexen2IceMaceBlizzardBeamCount",1)
			Loop
		SpawnWait:
			TNT1 A 0 A_GiveInventory("Hexen2IceMaceBlizzardBeamCounterInstant",1)
			TNT1 A 2
			Goto SpawnLoop
		StopBlizzard:
			TNT1 A 0 A_TakeFromTarget("Hexen2IceMaceBlizzardCount",1)
			TNT1 A 1 A_StopSound(CHAN_5)
			stop
	}
}

Actor Hexen2IceMaceBlizzardSegmentProjectileSpread
{
	Projectile
	Height 5
	Radius 3
	Speed 8
	+BLOODLESSIMPACT
	+THRUACTORS
	+RIPPER
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_CustomMissile("Hexen2IceMaceBlizzardSegmentProjectile",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION,90)
			TNT1 A 2
			TNT1 A 0 A_CustomMissile("Hexen2IceMaceBlizzardSegmentProjectile",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION,90)
			TNT1 A 2
			TNT1 A 0 A_CustomMissile("Hexen2IceMaceBlizzardSegmentProjectile",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION,90)
			TNT1 A 2
			TNT1 A 0 A_CustomMissile("Hexen2IceMaceBlizzardSegmentProjectile",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION,90)
			TNT1 A 2
			TNT1 A 0 A_CustomMissile("Hexen2IceMaceBlizzardSegmentProjectile",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION,90)
			TNT1 A 2
			TNT1 A 0 A_CustomMissile("Hexen2IceMaceBlizzardSegmentProjectile",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION,90)
			TNT1 A 2
			stop
	}
}

ACTOR Hexen2IceMaceBlizzardSegmentProjectile : FastProjectile
{
	Speed 28
	Damage (10)
	+MTHRUSPECIES
	+THRUSPECIES
	+RIPPER
	+BLOODLESSIMPACT
	+THRUACTORS
	Height 5
	Radius 3
	DamageType "Ice"
	Renderstyle Translucent
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_ChangeFlag(PAINLESS,Random(0,128))
		MovingStart:
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,-MomX,-MomY,-MomZ,0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", false)
			TNT1 A 0 A_SpawnItemEx("Hexen2IceMaceBlizzardSegment",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX,MomY,MomZ,0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			Goto Remove
		Moving:
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", false)
			TNT1 A 0 A_JumpIfInventory("Hexen2LightningArcLength",3,"Remove")
			TNT1 A 0 A_SpawnItemEx("Hexen2IceMaceBlizzardSegment",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX,MomY,MomZ,0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", false)
			TNT1 A 0 A_GiveInventory("Hexen2LightningArcLength",1)
			Loop
		Remove:
			TNT1 A 1
			stop
	}
}

Actor Hexen2IceMaceBlizzardSegment
{
	+NOINTERACTION
	+NOBLOCKMAP
	Radius 1
	Height 1
	Renderstyle Translucent
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
			HX00 AAAA 0 A_SpawnItemEx("Hexen2IceShotPuffGenerator",random(-8,8),random(-8,8),random(-8,8),random(-4,4),random(-4,4),random(-4,4),0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
			HX00 ABCDE 1 Bright
			stop
	}
}