ACTOR Hexen2TempestStaff : Weapon
{
  Weapon.SelectionOrder 300
  Weapon.Kickback 100
  Weapon.SlotNumber 7
  Weapon.BobRangeX 0
  Weapon.BobRangeY 0.75
  Weapon.BobSpeed 1.4
  Weapon.BobStyle Alpha   
  Weapon.AmmoType1 "Clip"
  Weapon.AmmoType2 "Cell"
  Weapon.AmmoGive1 30
  Weapon.AmmoGive2 30
  Weapon.AmmoUse1 1
  Weapon.AmmoUse2 1
  Tag "Tempest's Staff"
  +WEAPON.BFG
  +WEAPON.NOALERT
  +WEAPON.PRIMARY_USES_BOTH
  States
  {
	Spawn:
	  HX00 A 0
	  HX99 A -1
	  Stop
	Ready:
	  HX00 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"ReadyPowered")
	  HX05 ABCDEFGHIJKL 1
	  Goto WeaponIdle
	ReadyPowered:
	  HX05 ABCDEFGHIJKL 1 Bright
	  Goto WeaponIdle
	WeaponIdle:
	  HX02 A 0 A_TakeInventory("Hexen2WeaponHold",1)
	  HX02 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
	  HX02 A 2 A_WeaponReady
	  HX02 A 0 A_JumpIf(random(0,1000) < 1, "Flip")
      Loop
	WeaponIdlePowered:
	  HX03 A 0 A_JumpIf(random(0,10) < 7, 1)
	  Goto WeaponIdlePowered+3
	  HX03 A 0 A_PlaySound("Hexen2/Buzz", CHAN_WEAPON)
	  HX03 A 0 A_Jump(256,3,5,7,9,11,13,15,17,19,21,23,25,27,29)
	  HX03 A 2 Bright A_WeaponReady		HX03 B 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX03 B 2 Bright A_WeaponReady		HX03 C 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX03 C 2 Bright A_WeaponReady		HX03 D 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX03 D 2 Bright A_WeaponReady		HX03 E 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX03 E 2 Bright A_WeaponReady		HX03 F 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX03 F 2 Bright A_WeaponReady		HX03 G 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX03 G 2 Bright A_WeaponReady		HX03 H 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX03 H 2 Bright A_WeaponReady		HX03 I 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX03 I 2 Bright A_WeaponReady		HX03 J 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX03 J 2 Bright A_WeaponReady		HX03 K 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX03 K 2 Bright A_WeaponReady		HX03 L 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX03 L 2 Bright A_WeaponReady		HX03 M 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX03 M 2 Bright A_WeaponReady		HX03 N 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX03 N 2 Bright A_WeaponReady		HX03 O 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX03 O 2 Bright A_WeaponReady		HX03 P 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdle
	  HX03 P 2 Bright A_WeaponReady		HX03 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
      Loop
	Flip: //eh, it can wait til after the animation to power up need be
	  HX01 A 0 A_PlaySound("Hexen2/VorpalSwing", CHAN_WEAPON)
	  HX01 ABCDEFGHIJKLMNOP 2 A_WeaponReady
	  Goto WeaponIdle
	Select:
	  TNT1 A 0 A_TakeInventory("Hexen2Weapon1",1)
	  TNT1 A 0 A_TakeInventory("Hexen2Weapon2",1)
	  TNT1 A 0 A_GiveInventory("Hexen2Weapon3",1)
	  TNT1 A 0 SetPlayerProperty(0,1,2)
	  TNT1 A 1 A_Raise
	  Wait
	Deselect:
	  TNT1 A 0 A_TakeInventory("Hexen2WeaponHold",1)
	  TNT1 A 0 A_TakeInventory("Hexen2Weapon3",1)
	  HX00 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"DeselectPowered")
	  HX05 LKJIHGFEDCBA 1  
      TNT1 A 1 A_Lower
      Wait
	DeselectPowered:
	  HX05 LKJIHGFEDCBA 1 Bright
      TNT1 A 1 A_Lower
      Wait
	Fire:
	  HX02 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"FirePowered")
	  HX02 A 0 A_JumpIfInventory("Cell",10,1)
	  Goto FireEmpty
	  HX02 A 0 A_JumpIfInventory("Clip",10,1)
	  Goto FireEmpty
	  HX02 A 0 A_AlertMonsters
	  HX02 ABCDEFGHIJKL 1 Bright
	  HX02 M 0 A_PlaySound("Hexen2/TempestFire", CHAN_WEAPON)
	  HX02 M 0 A_Jump(256,"FireRotation1")
	FireRotation1:
	  HX02 M 0 A_JumpIfInventory("CoopModeOn", 1, "FireRotation1Coop")
	  HX02 M 0 A_FireCustomMissile("Hexen2TempestStaffProjectileRotation1",0,0)
	  Goto FireFinish
	FireRotation2:
	  HX02 M 0 A_JumpIfInventory("CoopModeOn", 1, "FireRotation2Coop")
	  HX02 M 0 A_FireCustomMissile("Hexen2TempestStaffProjectileRotation2",0,0)
	  Goto FireFinish
	FireRotation1Coop:
	  HX02 M 0 A_FireCustomMissile("Hexen2TempestStaffProjectileRotation1Coop",0,0)
	  Goto FireFinish	
	FireRotation2Coop:
	  HX02 M 0 A_FireCustomMissile("Hexen2TempestStaffProjectileRotation2Coop",0,0)
	  Goto FireFinish	
	FireFinish:
	  HX02 M 0 A_TakeInventory("Cell",10,TIF_NOTAKEINFINITE)
	  HX02 M 0 A_TakeInventory("Clip",10,TIF_NOTAKEINFINITE)
	  HX02 M 0 A_JumpIfInventory("Cell",10,1)
	  Goto WeaponIdle
	  HX02 M 0 A_JumpIfInventory("Clip",10,1)
	  Goto WeaponIdle
	  HX02 MNOP 1 Bright
	  HX02 ABCDEFGHIJK 1 Bright
	  HX00 ABDFGIJKMOP 1 Bright
	  Goto WeaponIdle
	FirePowered:
	  HX04 A 0 A_JumpIfInventory("Clip",1,1)
	  Goto FireEmptyPowered
	  HX04 A 0 A_JumpIfInventory("Cell",1,1)
	  Goto FireEmptyPowered
	  HX04 A 0 A_GiveInventory("Hexen2WeaponHold",1)
	  HX04 A 0 ACS_NamedExecuteWithResult("Hexen2_AmmoLoop",4,1,1)
	  HX04 A 0 ACS_NamedExecuteWithResult("Hexen2_AmmoLoop",4,1,4)
	FirePoweredLoop:
	  HX04 A 0 A_PlaySound("Hexen2/LighntingBranch", CHAN_Weapon)
	  HX04 A 0 A_TakeInventory("Hexen2TempestStaffChainTotal",4)
	  HX04 A 2 Bright
	  HX04 B 0 A_FireCustomMissile("Hexen2TempestStaffPoweredLightning",0,0)
	  HX04 B 0 A_JumpIfInventory("Clip",1,1)
	  Goto WeaponIdle
	  HX04 B 0 A_JumpIfInventory("Cell",1,1)
	  Goto WeaponIdle
	  HX04 B 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)
	  Goto WeaponIdle
	  HX04 B 0 A_Refire(1)
	  Goto WeaponIdle
	  HX04 B 0 A_TakeInventory("Hexen2TempestStaffChainTotal",4)
	  HX04 B 2 Bright
	  HX04 C 0 A_FireCustomMissile("Hexen2TempestStaffPoweredLightning",0,0)
	  HX04 C 0 A_JumpIfInventory("Clip",1,1)
	  Goto WeaponIdle
	  HX04 C 0 A_JumpIfInventory("Cell",1,1)
	  Goto WeaponIdle
	  HX04 C 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)
	  Goto WeaponIdle
	  HX04 C 0 A_Refire(1)
	  Goto WeaponIdle
	  HX04 C 0 A_TakeInventory("Hexen2TempestStaffChainTotal",4)
	  HX04 C 2 Bright
	  HX04 D 0 A_FireCustomMissile("Hexen2TempestStaffPoweredLightning",0,0)
	  HX04 D 0 A_JumpIfInventory("Clip",1,1)
	  Goto WeaponIdle
	  HX04 D 0 A_JumpIfInventory("Cell",1,1)
	  Goto WeaponIdle
	  HX04 D 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)
	  Goto WeaponIdle
	  HX04 D 0 A_Refire(1)
	  Goto WeaponIdle
	  HX04 D 0 A_TakeInventory("Hexen2TempestStaffChainTotal",4)
	  HX04 D 2 Bright
	  HX04 E 0 A_PlaySound("Hexen2/LighntingBranch", CHAN_Weapon)
	  HX04 E 0 A_FireCustomMissile("Hexen2TempestStaffPoweredLightning",0,0)
	  HX04 E 0 A_JumpIfInventory("Clip",1,1)
	  Goto WeaponIdle
	  HX04 E 0 A_JumpIfInventory("Cell",1,1)
	  Goto WeaponIdle
	  HX04 E 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)
	  Goto WeaponIdle
	  HX04 E 0 A_Refire(1)
	  Goto WeaponIdle
	  HX04 E 0 A_TakeInventory("Hexen2TempestStaffChainTotal",4)
	  HX04 E 2 Bright
	  HX04 F 0 A_FireCustomMissile("Hexen2TempestStaffPoweredLightning",0,0)
	  HX04 F 0 A_JumpIfInventory("Clip",1,1)
	  Goto WeaponIdle
	  HX04 F 0 A_JumpIfInventory("Cell",1,1)
	  Goto WeaponIdle
	  HX04 F 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)
	  Goto WeaponIdle
	  HX04 F 0 A_Refire(1)
	  Goto WeaponIdle
	  HX04 F 0 A_TakeInventory("Hexen2TempestStaffChainTotal",4)
	  HX04 F 2 Bright
	  HX04 G 0 A_FireCustomMissile("Hexen2TempestStaffPoweredLightning",0,0)
	  HX04 G 0 A_JumpIfInventory("Clip",1,1)
	  Goto WeaponIdle
	  HX04 G 0 A_JumpIfInventory("Cell",1,1)
	  Goto WeaponIdle
	  HX04 G 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)
	  Goto WeaponIdle
	  HX04 G 0 A_Refire(1)
	  Goto WeaponIdle
	  HX04 G 0 A_TakeInventory("Hexen2TempestStaffChainTotal",4)
	  HX04 G 2 Bright
	  HX04 H 0 A_FireCustomMissile("Hexen2TempestStaffPoweredLightning",0,0)
	  HX04 H 0 A_JumpIfInventory("Clip",1,1)
	  Goto WeaponIdle
	  HX04 H 0 A_JumpIfInventory("Cell",1,1)
	  Goto WeaponIdle
	  HX04 H 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)
	  Goto WeaponIdle
	  HX04 H 0 A_Refire(1)
	  Goto WeaponIdle
	  HX04 H 0 A_TakeInventory("Hexen2TempestStaffChainTotal",4)
	  HX04 H 2 Bright
	  HX04 I 0 A_PlaySound("Hexen2/LighntingBranch", CHAN_Weapon)
	  HX04 I 0 A_FireCustomMissile("Hexen2TempestStaffPoweredLightning",0,0)
	  HX04 I 0 A_JumpIfInventory("Clip",1,1)
	  Goto WeaponIdle
	  HX04 I 0 A_JumpIfInventory("Cell",1,1)
	  Goto WeaponIdle
	  HX04 I 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)
	  Goto WeaponIdle
	  HX04 I 0 A_Refire(1)
	  Goto WeaponIdle
	  HX04 I 0 A_TakeInventory("Hexen2TempestStaffChainTotal",4)
	  HX04 I 2 Bright
	  HX04 J 0 A_FireCustomMissile("Hexen2TempestStaffPoweredLightning",0,0)
	  HX04 J 0 A_JumpIfInventory("Clip",1,1)
	  Goto WeaponIdle
	  HX04 J 0 A_JumpIfInventory("Cell",1,1)
	  Goto WeaponIdle
	  HX04 J 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)
	  Goto WeaponIdle
	  HX04 J 0 A_Refire(1)
	  Goto WeaponIdle
	  HX04 J 0 A_TakeInventory("Hexen2TempestStaffChainTotal",4)
	  HX04 J 2 Bright
	  HX04 K 0 A_FireCustomMissile("Hexen2TempestStaffPoweredLightning",0,0)
	  HX04 K 0 A_JumpIfInventory("Clip",1,1)
	  Goto WeaponIdle
	  HX04 K 0 A_JumpIfInventory("Cell",1,1)
	  Goto WeaponIdle
	  HX04 K 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)
	  Goto WeaponIdle
	  HX04 K 0 A_Refire(1)
	  Goto WeaponIdle
	  HX04 K 0 A_TakeInventory("Hexen2TempestStaffChainTotal",4)
	  HX04 K 2 Bright
	  HX04 L 0 A_FireCustomMissile("Hexen2TempestStaffPoweredLightning",0,0)
	  HX04 L 0 A_JumpIfInventory("Clip",1,1)
	  Goto WeaponIdle
	  HX04 L 0 A_JumpIfInventory("Cell",1,1)
	  Goto WeaponIdle
	  HX04 L 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)
	  Goto WeaponIdle
	  HX04 L 0 A_Refire(1)
	  Goto WeaponIdle
	  HX04 L 0 A_TakeInventory("Hexen2TempestStaffChainTotal",4)
	  HX04 L 2 Bright
	  HX04 M 0 A_PlaySound("Hexen2/LighntingBranch", CHAN_Weapon)
	  HX04 M 0 A_FireCustomMissile("Hexen2TempestStaffPoweredLightning",0,0)
	  HX04 M 0 A_JumpIfInventory("Clip",1,1)
	  Goto WeaponIdle
	  HX04 M 0 A_JumpIfInventory("Cell",1,1)
	  Goto WeaponIdle
	  HX04 M 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)
	  Goto WeaponIdle
	  HX04 M 0 A_Refire(1)
	  Goto WeaponIdle
	  HX04 M 0 A_TakeInventory("Hexen2TempestStaffChainTotal",4)
	  HX04 M 2 Bright
	  HX04 N 0 A_FireCustomMissile("Hexen2TempestStaffPoweredLightning",0,0)
	  HX04 N 0 A_JumpIfInventory("Clip",1,1)
	  Goto WeaponIdle
	  HX04 N 0 A_JumpIfInventory("Cell",1,1)
	  Goto WeaponIdle
	  HX04 N 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)
	  Goto WeaponIdle
	  HX04 N 0 A_Refire(1)
	  Goto WeaponIdle
	  HX04 N 0 A_TakeInventory("Hexen2TempestStaffChainTotal",4)
	  HX04 N 2 Bright
	  HX04 O 0 A_FireCustomMissile("Hexen2TempestStaffPoweredLightning",0,0)
	  HX04 O 0 A_JumpIfInventory("Clip",1,1)
	  Goto WeaponIdle
	  HX04 O 0 A_JumpIfInventory("Cell",1,1)
	  Goto WeaponIdle
	  HX04 O 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)
	  Goto WeaponIdle
	  HX04 O 0 A_Refire(1)
	  Goto WeaponIdle
	  HX04 O 0 A_TakeInventory("Hexen2TempestStaffChainTotal",4)
	  HX04 O 2 Bright
	  HX04 P 0 A_FireCustomMissile("Hexen2TempestStaffPoweredLightning",0,0)
	  HX04 P 0 A_JumpIfInventory("Clip",1,1)
	  Goto WeaponIdle
	  HX04 P 0 A_JumpIfInventory("Cell",1,1)
	  Goto WeaponIdle
	  HX04 P 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)
	  Goto WeaponIdle
	  HX04 P 0 A_Refire(1)
	  Goto WeaponIdle
	  HX04 P 0 A_TakeInventory("Hexen2TempestStaffChainTotal",4)
	  HX04 P 2 Bright
	  HX04 A 0 A_FireCustomMissile("Hexen2TempestStaffPoweredLightning",0,0)
	  HX04 A 0 A_JumpIfInventory("Clip",1,1)
	  Goto WeaponIdle
	  HX04 A 0 A_JumpIfInventory("Cell",1,1)
	  Goto WeaponIdle
	  HX04 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)
	  Goto WeaponIdle
	  HX04 A 0 A_Refire("FirePoweredLoop")
	  Goto WeaponIdle
	FireEmpty:
	  HX02 A 1
	  Goto WeaponIdle
	FireEmptyPowered:
	  HX02 A 1 Bright
	  Goto WeaponIdlePowered
	NoFrames:
	  HX00 A 0 bright A_Stop HX01 A 0 bright A_Stop HX02 A 0 bright A_Stop HX03 A 0 bright A_Stop HX04 A 0 bright A_Stop HX05 A 0 bright A_Stop 
	  HX06 A 0 bright A_Stop HX07 A 0 bright A_Stop HX08 A 0 bright A_Stop HX09 A 0 bright A_Stop HX10 A 0 bright A_Stop HX11 A 0 bright A_Stop 
	  HX12 A 0 bright A_Stop HX13 A 0 bright A_Stop HX14 A 0 bright A_Stop HX15 A 0 bright A_Stop HX16 A 0 bright A_Stop HX17 A 0 bright A_Stop 
	  stop
  }
}

Actor Hexen2TempestStaffProjectile
{
	Projectile
	Damage (CallACS("Hexen2_IntelligenceMultiplier",random(100,150)))
	Speed 16
	Height 16
	Radius 8
	Scale 0.75
	+BLOODLESSIMPACT
	+SEEKERMISSILE
	+SCREENSEEKER
	+FORCERADIUSDMG
	DamageType "Hexen2Electric"
	RenderStyle Translucent
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 0 A_GiveInventory("Hexen2ShooterAngle",angle+360)
			//TNT1 A 0 A_GiveInventory("Hexen2AngularY", random(-6,6))
			//TNT1 A 0 A_GiveInventory("Hexen2AngularZ", random(-6,6))
		SpawnLoop:
			HX00 A 0 A_PlaySound("Hexen2/Buzz2", CHAN_6, 1.0, true)
			//HX00 A 0 A_SetPitch(pitch+CallACS("Hexen2_Decorate",8))
			//HX00 A 0 A_SetAngle(angle+CallACS("Hexen2_Decorate",9))
			//HX00 A 0 A_SetPitch(random(-600,600))
			//HX00 A 0 A_SetAngle(random(-600,600))
			HX00 A 7 Bright A_SeekerMissile(15,30,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,256,512)
			HX00 A 0 A_ChangeVelocity(16,random(-6,6),random(-6,6),CVF_RELATIVE|CVF_REPLACE)
			//HX00 A 0 A_ChangeVelocity(16,random(-6,6),random(-6,6),CVF_RELATIVE|CVF_REPLACE)
			Loop
		Death:
			TNT1 A 0 A_PlaySound("Hexen2/CrusaderLightning2", CHAN_6)
			TNT1 A 0 A_Explode(CallACS("Hexen2_IntelligenceMultiplier",random(150,200)),120,!XF_HURTSOURCE,0,80)
			TNT1 A 0 A_SetScale(1.0)
			TNT1 AAA 0 A_CustomMissile("Hexen2TempestStaffLightning",0,0,random(0,360),CMF_AIMDIRECTION|CMF_SAVEPITCH,random(0,360))
			HX20 ABCDEFGHIQ 2 Bright
			stop
	}
}

Actor Hexen2TempestStaffProjectileRotation1 : Hexen2TempestStaffProjectile {}
Actor Hexen2TempestStaffProjectileRotation2 : Hexen2TempestStaffProjectile {}
Actor Hexen2TempestStaffProjectileRotation1Coop : Hexen2TempestStaffProjectileRotation1 { +THRUSPECIES Species "Player" }
Actor Hexen2TempestStaffProjectileRotation2Coop : Hexen2TempestStaffProjectileRotation2 { +THRUSPECIES Species "Player" }

ACTOR Hexen2TempestStaffLightning : FastProjectile
{
	Speed 28
	Damage (CallACS("Hexen2_IntelligenceMultiplier",15))
	+RIPPER
	+BLOODLESSIMPACT
	Height 4
	Radius 2
	DamageType "Hexen2Electric"
	Renderstyle Translucent
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_ChangeFlag(PAINLESS,Random(0,128))
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_SpawnItemEx("Hexen2LightningBranchSound")
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,-MomX,-MomY,-MomZ,0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", false)
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffLightningSegment",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX,MomY,MomZ,0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION)
		Moving:
			TNT1 A 0 A_JumpIfInventory("Hexen2LightningArcLength",4,"Remove")
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", false)
		MovingBoltChoose:
			TNT1 A 0 A_Jump(256,"MovingBolt1","MovingBolt2","MovingBolt3","MovingBolt4","MovingBolt5","MovingBolt6")
		MovingBolt1:
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffLightningSegment",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
			Goto MovingBoltContinue
		MovingBolt2:
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffLightningSegment",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
			Goto MovingBoltContinue
		MovingBolt3:
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffLightningSegment",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
			Goto MovingBoltContinue
		MovingBolt4:
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffLightningSegment",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
			Goto MovingBoltContinue
		MovingBolt5:
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffLightningSegment",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
			Goto MovingBoltContinue
		MovingBolt6:
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffLightningSegment",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
			Goto MovingBoltContinue
		MovingBoltContinue:
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX/5,MomY/5,MomZ/5,0,WARPF_ABSOLUTEOFFSET,1) stop
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX/5,MomY/5,MomZ/5,0,WARPF_ABSOLUTEOFFSET,1) stop
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX/5,MomY/5,MomZ/5,0,WARPF_ABSOLUTEOFFSET,1) stop
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX/5,MomY/5,MomZ/5,0,WARPF_ABSOLUTEOFFSET,1) stop
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX/5,MomY/5,MomZ/5,0,WARPF_ABSOLUTEOFFSET,1) stop
			TNT1 A 0 A_GiveInventory("Hexen2LightningArcLength",1)
			Goto Moving
		Remove:
			TNT1 A 1
			stop		
	}
}	
	
/*	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ChangeFlag(PAINLESS,Random(0,128))
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx("Hexen2LightningBranchSound")
		TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
		TNT1 A 0 A_Warp(AAPTR_DEFAULT,-MomX,-MomY,-MomZ,0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", false)
		TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffPoweredLightningSegment1",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
		TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX,MomY,MomZ,0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION)
	Moving:
		TNT1 A 0 A_JumpIfInventory("Hexen2LightningArcLength",4,"Remove")
		TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", false)
	MovingBoltChoose:
		TNT1 A 0 A_Jump(256,"MovingBolt1","MovingBolt2","MovingBolt3","MovingBolt4","MovingBolt5","MovingBolt6")
	MovingBolt1:
		TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffPoweredLightningSegment1",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		Goto MovingBoltContinue
	MovingBolt2:
		TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffPoweredLightningSegment2",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		Goto MovingBoltContinue
	MovingBolt3:
		TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffPoweredLightningSegment3",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		Goto MovingBoltContinue
	MovingBolt4:
		TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffPoweredLightningSegment4",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		Goto MovingBoltContinue
	MovingBolt5:
		TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffPoweredLightningSegment5",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		Goto MovingBoltContinue
	MovingBolt6:
		TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffPoweredLightningSegment6",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		Goto MovingBoltContinue
	MovingBoltContinue:
		TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
		TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX/5,MomY/5,MomZ/5,0,WARPF_ABSOLUTEOFFSET,1) stop
		TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX/5,MomY/5,MomZ/5,0,WARPF_ABSOLUTEOFFSET,1) stop
		TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX/5,MomY/5,MomZ/5,0,WARPF_ABSOLUTEOFFSET,1) stop
		TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX/5,MomY/5,MomZ/5,0,WARPF_ABSOLUTEOFFSET,1) stop
		TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX/5,MomY/5,MomZ/5,0,WARPF_ABSOLUTEOFFSET,1) stop
		TNT1 A 0 A_GiveInventory("Hexen2LightningArcLength",1)
		Goto Moving
	Remove:
		TNT1 A 1
		stop*/

/*ACTOR Hexen2TempestStaffPoweredLightning : FastProjectile
{
	Speed 28
	Damage (0)
	+MTHRUSPECIES
	+THRUSPECIES
	+BLOODLESSIMPACT
	//+HITTRACER
	Height 5
	Radius 3
	DamageType "Hexen2Electric"
	Renderstyle Translucent
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ChangeFlag(PAINLESS,Random(0,128))
		TNT1 A 0 A_Jump(32,2)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SetDamageType("Hexen2ElectricExtreme")
		//TNT1 A 0 A_SpawnItemEx("Hexen2LightningBranchSound")
	Moving:
		TNT1 A 0 A_JumpIfInventory("Hexen2LightningArcLength",32,"Remove")
		TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", false)
	MovingBoltChoose:
		TNT1 A 0 A_Jump(256,"MovingBolt1","MovingBolt2","MovingBolt3","MovingBolt4","MovingBolt5","MovingBolt6")
	MovingBolt1:
		TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffPoweredLightningSegment1",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		Goto MovingBoltContinue
	MovingBolt2:
		TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffPoweredLightningSegment2",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		Goto MovingBoltContinue
	MovingBolt3:
		TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffPoweredLightningSegment3",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		Goto MovingBoltContinue
	MovingBolt4:
		TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffPoweredLightningSegment4",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		Goto MovingBoltContinue
	MovingBolt5:
		TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffPoweredLightningSegment5",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		Goto MovingBoltContinue
	MovingBolt6:
		TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffPoweredLightningSegment6",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
		Goto MovingBoltContinue
	MovingBoltContinue:
		TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
		TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX/5,MomY/5,MomZ/5,0,WARPF_ABSOLUTEOFFSET,1) Goto Remove
		TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX/5,MomY/5,MomZ/5,0,WARPF_ABSOLUTEOFFSET,1) Goto Remove
		TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX/5,MomY/5,MomZ/5,0,WARPF_ABSOLUTEOFFSET,1) Goto Remove
		TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX/5,MomY/5,MomZ/5,0,WARPF_ABSOLUTEOFFSET,1) Goto Remove
		TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX/5,MomY/5,MomZ/5,0,WARPF_ABSOLUTEOFFSET,1) Goto Remove
		TNT1 A 0 A_GiveInventory("Hexen2LightningArcLength",1)
		Goto Moving
	Remove:
	XDeath:
		TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", false)
		TNT1 A 0 A_Jump(32,2)
		TNT1 A 0 A_SetDamageType("Hexen2ElectricExtreme")
		TNT1 A 0 A_Explode(CallACS("Hexen2_IntelligenceMultiplier",10),16,!XF_HURTSOURCE,0,16)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_CustomMissile("Hexen2TempestStaffShockHit",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION)
		stop
	}
}*/

Actor Hexen2TempestStaffPoweredLightning : FastProjectile
{
	Speed 512
	Damage (0)
	//+MTHRUSPECIES
	//+THRUSPECIES
	+BLOODLESSIMPACT
	+FORCERADIUSDMG
	Height 4
	Radius 2
	DamageType "Hexen2Electric"
	Renderstyle Translucent
	States
	{
		Spawn:
			TNT1 AAA 1
			Goto Death	
		Death:
			TNT1 A 0 A_JumpIf(CallACS("Samsara_Laser",6,28,32) == 1, 1)
			TNT1 A 5
			stop
		XDeath:
//			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", false)
			TNT1 A 0 A_JumpIf(CallACS("Samsara_Laser",6,28,32) == 1, 1)
			TNT1 A 0 A_Jump(32,2)
			TNT1 A 0 A_SetDamageType("Hexen2ElectricExtreme")
			TNT1 A 0 A_Explode(CallACS("Hexen2_IntelligenceMultiplier",10),16,!XF_HURTSOURCE,0,16)
			TNT1 A 0 A_Stop
			TNT1 A 0 A_CustomMissile("Hexen2TempestStaffShockHit",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION)
			stop			
	 }
}	

Actor Hexen2TempestStaffPoweredLightningCoop : Hexen2TempestStaffPoweredLightning { +THRUSPECIES +MTHRUSPECIES Species "Player" }
	
/*Actor Hexen2TempestStaffPoweredLightning2 : Hexen2TempestStaffPoweredLightning
{
	States
	{	
		Death:
			TNT1 A 0 A_JumpIf(CallACS("Samsara_Laser",7,32,0) == 1, 1)
			TNT1 A 5
			stop
			}
}	

Actor Hexen2TempestStaffPoweredLightning3 : Hexen2TempestStaffPoweredLightning
{
	States
	{	
		Death:
			TNT1 A 0 A_JumpIf(CallACS("Samsara_Laser",8,32,0) == 1, 1)
			TNT1 A 5
			stop
			}
}	

Actor Hexen2TempestStaffPoweredLightning4 : Hexen2TempestStaffPoweredLightning
{
	States
	{	
		Death:
			TNT1 A 0 A_JumpIf(CallACS("Samsara_Laser",9,32,0) == 1, 1)
			TNT1 A 5
			stop
			}
}	

Actor Hexen2TempestStaffPoweredLightning5 : Hexen2TempestStaffPoweredLightning
{
	States
	{	
		Death:
			TNT1 A 0 A_JumpIf(CallACS("Samsara_Laser",10,32,0) == 1, 1)
			TNT1 A 5
			stop
			}
}

Actor Hexen2TempestStaffPoweredLightning6 : Hexen2TempestStaffPoweredLightning
{
	States
	{	
		Death:
			TNT1 A 0 A_JumpIf(CallACS("Samsara_Laser",11,32,0) == 1, 1)
			TNT1 A 5
			stop
			}
}*/

Actor Hexen2TempestStaffShockHit
{
	Projectile
	Speed 34
	Height 4
	Radius 2
	Damage (0)
	+HITTRACER
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 2
			stop
		Crash:
		Death:
			TNT1 A 1
			stop
		XDeath:
			TNT1 A 0 A_GiveInventory("Hexen2LightningChainToken",1,AAPTR_TRACER)
			TNT1 A 0 A_SpawnItemEx("Hexen2ShockHit")
			TNT1 A 0 A_PlaySound("Hexen2/LighntingHit", CHAN_5)
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffChain",0,0,0,0,0,0,45,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffChain",0,0,0,0,0,0,90,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffChain",0,0,0,0,0,0,135,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffChain",0,0,0,0,0,0,180,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffChain",0,0,0,0,0,0,225,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffChain",0,0,0,0,0,0,270,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffChain",0,0,0,0,0,0,315,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffChain",0,0,0,0,0,0,360,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_NoBlocking
			TNT1 A 1
			TNT1 A 0 A_TakeInventory("Hexen2LightningChainToken",1,AAPTR_TRACER)
			stop
	}
}

Actor Hexen2TempestStaffShockHit2 : Hexen2TempestStaffShockHit
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 2
			stop
		Crash:
		Death:
			TNT1 A 1
			stop
		XDeath:
			TNT1 A 0 A_SpawnItemEx("Hexen2ShockHit")
			TNT1 A 0 A_PlaySound("Hexen2/LighntingHit", CHAN_5)
			TNT1 A 0 A_NoBlocking
			TNT1 A 1
			stop
	}
}

/*Actor Hexen2TempestStaffPoweredLightningSegment
{
	+NOINTERACTION
	+NOBLOCKMAP
	-CLIENTSIDEONLY
	Radius 1
	Height 1
	Renderstyle Translucent
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
			HX00 A 2 Bright A_Fadeout(0.1)
			HX00 B 2 Bright A_Fadeout(0.1)
			HX00 C 2 Bright A_Fadeout(0.1)
			HX00 D 2 Bright A_Fadeout(0.1)
			HX00 E 2 Bright A_Fadeout(0.1)
			HX00 F 2 Bright A_Fadeout(0.1)
			stop
	}
}*/

Actor Hexen2TempestStaffLightningSegment
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Radius 1
	Height 1
	Renderstyle Translucent
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(256,"Seg1", "Seg2", "Seg3", "Seg4", "Seg5", "Seg6")
		Seg1:
			HX00 A 2 Bright A_Fadeout(0.1)
			HX00 B 2 Bright A_Fadeout(0.1)
			HX00 C 2 Bright A_Fadeout(0.1)
			HX00 D 2 Bright A_Fadeout(0.1)
			HX00 E 2 Bright A_Fadeout(0.1)
			HX00 F 2 Bright A_Fadeout(0.1)
			stop
		Seg2:
			HX01 A 2 Bright A_Fadeout(0.1)
			HX01 B 2 Bright A_Fadeout(0.1)
			HX01 C 2 Bright A_Fadeout(0.1)
			HX01 D 2 Bright A_Fadeout(0.1)
			HX01 E 2 Bright A_Fadeout(0.1)
			HX01 F 2 Bright A_Fadeout(0.1)
			stop
		Seg3:
			HX02 A 2 Bright A_Fadeout(0.1)
			HX02 B 2 Bright A_Fadeout(0.1)
			HX02 C 2 Bright A_Fadeout(0.1)
			HX02 D 2 Bright A_Fadeout(0.1)
			HX02 E 2 Bright A_Fadeout(0.1)
			HX02 F 2 Bright A_Fadeout(0.1)
			stop
		Seg4:
			HX03 A 2 Bright A_Fadeout(0.1)
			HX03 B 2 Bright A_Fadeout(0.1)
			HX03 C 2 Bright A_Fadeout(0.1)
			HX03 D 2 Bright A_Fadeout(0.1)
			HX03 E 2 Bright A_Fadeout(0.1)
			HX03 F 2 Bright A_Fadeout(0.1)
			stop
		Seg5:
			HX04 A 2 Bright A_Fadeout(0.1)
			HX04 B 2 Bright A_Fadeout(0.1)
			HX04 C 2 Bright A_Fadeout(0.1)
			HX04 D 2 Bright A_Fadeout(0.1)
			HX04 E 2 Bright A_Fadeout(0.1)
			HX04 F 2 Bright A_Fadeout(0.1)
			stop
		Seg6:
			HX05 A 2 Bright A_Fadeout(0.1)
			HX05 B 2 Bright A_Fadeout(0.1)
			HX05 C 2 Bright A_Fadeout(0.1)
			HX05 D 2 Bright A_Fadeout(0.1)
			HX05 E 2 Bright A_Fadeout(0.1)
			HX05 F 2 Bright A_Fadeout(0.1)
			stop			
	}
}

Actor Hexen2TempestStaffPoweredLightningSegment : Hexen2TempestStaffLightningSegment {}

Actor Hexen2LightningBranchSound
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Playsound("Hexen2/LighntingBranch", CHAN_5)
			stop
	}
}

Actor Hexen2TempestStaffChain
{
	+ISMONSTER
	-COUNTKILL
	+THRUACTORS
	-SHOOTABLE
	+FRIENDLY
	//+LOOKALLAROUND
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_ReArrangePointers(AAPTR_NULL,AAPTR_TARGET)
			TNT1 A 0 A_LookEx(0,CallACS("Hexen2_Decorate",14)+8,384,0,45,"FireChain")
			stop
		See:
		FireChain:
			TNT1 A 0 A_JumpIf(CallACS("Hexen2_Decorate",24) > 0, "Remove")
			TNT1 A 0 A_JumpIfInventory("Hexen2TempestStaffChainTotal",0,"Remove",AAPTR_Master)
			TNT1 A 0 A_GiveInventory("Hexen2TempestStaffChainTotal",1,AAPTR_Master)
			TNT1 A 0 A_FaceTarget(0,180)	
			TNT1 A 0 A_CustomMissile("Hexen2TempestStaffPoweredLightning2",0)
			TNT1 A 1
			stop
		Remove:
			TNT1 A 1
			stop
	}
}

/*ACTOR Hexen2TempestStaffPoweredLightning2 : Hexen2TempestStaffPoweredLightning
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(32,2)
			TNT1 A 0 A_SetDamageType("Hexen2ElectricExtreme")
			TNT1 A 0 A_ChangeFlag(PAINLESS,Random(0,128))
			TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_MASTER,AAPTR_MASTER)
			TNT1 A 0 A_RearrangePointers(AAPTR_MASTER,AAPTR_TARGET,AAPTR_DEFAULT)
			Goto Moving
		//pasting this rest of this as I suspect the inheritance bug at play
		Moving:
			TNT1 A 0 A_JumpIfInventory("Hexen2LightningArcLength",32,"Remove")
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", false)
		MovingBoltChoose:
			TNT1 A 0 A_Jump(256,"MovingBolt1","MovingBolt2","MovingBolt3","MovingBolt4","MovingBolt5","MovingBolt6")
		MovingBolt1:
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffPoweredLightningSegment1",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
			Goto MovingBoltContinue
		MovingBolt2:
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffPoweredLightningSegment2",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
			Goto MovingBoltContinue
		MovingBolt3:
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffPoweredLightningSegment3",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
			Goto MovingBoltContinue
		MovingBolt4:
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffPoweredLightningSegment4",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
			Goto MovingBoltContinue
		MovingBolt5:
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffPoweredLightningSegment5",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
			Goto MovingBoltContinue
		MovingBolt6:
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffPoweredLightningSegment6",0,0,0,(MomX*0.001), (MomY*0.001), (MomZ*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
			Goto MovingBoltContinue
		MovingBoltContinue:
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX/5,MomY/5,MomZ/5,0,WARPF_ABSOLUTEOFFSET,1) Goto Remove
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX/5,MomY/5,MomZ/5,0,WARPF_ABSOLUTEOFFSET,1) Goto Remove
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX/5,MomY/5,MomZ/5,0,WARPF_ABSOLUTEOFFSET,1) Goto Remove
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX/5,MomY/5,MomZ/5,0,WARPF_ABSOLUTEOFFSET,1) Goto Remove
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,MomX/5,MomY/5,MomZ/5,0,WARPF_ABSOLUTEOFFSET,1) Goto Remove
			TNT1 A 0 A_GiveInventory("Hexen2LightningArcLength",1)
			Goto Moving
		Remove:
		XDeath:
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", false)
			//TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_MASTER,AAPTR_MASTER)
			//TNT1 A 0 A_RearrangePointers(AAPTR_MASTER,AAPTR_TARGET,AAPTR_DEFAULT)
			TNT1 A 0 A_Jump(32,2)
			TNT1 A 0 A_SetDamageType("Hexen2ElectricExtreme")
			TNT1 A 0 A_Explode(CallACS("Hexen2_IntelligenceMultiplier",10),16,!XF_HURTSOURCE,0,16)
			TNT1 A 0 A_SpawnItemEx("Hexen2TempestStaffShockHit",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)//A_CustomMissile("Hexen2TempestStaffShockHit",0,0,0,CMF_AIMDIRECTION)
			TNT1 A 1
			stop
	}
}*/

ACTOR Hexen2TempestStaffPoweredLightning2 : Hexen2TempestStaffPoweredLightning
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_MASTER,AAPTR_MASTER)
			TNT1 A 0 A_RearrangePointers(AAPTR_MASTER,AAPTR_TARGET,AAPTR_DEFAULT)
			TNT1 AA 1
			Goto Death			
		//pasting this rest of this as I suspect the inheritance bug at play
		//not even taking the chance at this point
		Death:
			TNT1 A 0 A_JumpIf(CallACS("Samsara_Laser",6,28,0) == 1, 1)
			TNT1 A 5
			stop
		XDeath:
			TNT1 A 0 A_JumpIf(CallACS("Samsara_Laser",6,28,0) == 1, 1)
//			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", false)
			TNT1 A 0 A_Jump(32,2)
			TNT1 A 0 A_SetDamageType("Hexen2ElectricExtreme")
			TNT1 A 0 A_Explode(CallACS("Hexen2_IntelligenceMultiplier",10),16,!XF_HURTSOURCE,0,16)
			TNT1 A 0 A_CustomMissile("Hexen2TempestStaffShockHit2",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION)
			TNT1 A 0 A_Stop
			stop		
	}
}			