ACTOR Hexen2FireRune : Weapon
{
  Weapon.SelectionOrder 900
  Weapon.Kickback 100
  Weapon.SlotNumber 5
  Weapon.BobRangeX 0
  Weapon.BobRangeY 0.75
  Weapon.BobSpeed 1.4
  Weapon.BobStyle Alpha   
  Weapon.AmmoType "Cell"
  Weapon.AmmoUse 6
  Weapon.AmmoGive 30
  Tag "Fire Rune"
  +WEAPON.NOALERT
  States
  {
	Spawn:
	  HX00 A 0
	  HX99 A -1
	  Stop
	Ready:
	  HX00 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"ReadyPowered")
	  HX08 KJIHGFEDCBA 2
	  Goto WeaponIdle
    ReadyPowered:
	  HX09 ABCDEFGHIJK 2 Bright
	  Goto WeaponIdlePowered
	WeaponIdleToNormal:
	  HX07 ABCDEFGHIJKLMNOPQRST 2
	WeaponIdle:
	  HX01 A 2 A_WeaponReady		HX01 B 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 B 2 A_WeaponReady		HX01 C 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 C 2 A_WeaponReady		HX01 D 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 D 2 A_WeaponReady		HX01 E 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 E 2 A_WeaponReady		HX01 F 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 F 2 A_WeaponReady		HX01 G 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 G 2 A_WeaponReady		HX01 H 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 H 2 A_WeaponReady		HX01 I 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 I 2 A_WeaponReady		HX01 J 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 J 2 A_WeaponReady		HX01 K 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 K 2 A_WeaponReady		HX01 L 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 L 2 A_WeaponReady		HX01 M 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 M 2 A_WeaponReady		HX01 N 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 N 2 A_WeaponReady		HX01 O 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 O 2 A_WeaponReady		HX01 P 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 P 2 A_WeaponReady		HX01 Q 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 Q 2 A_WeaponReady		HX01 R 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 R 2 A_WeaponReady		HX01 S 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 S 2 A_WeaponReady		HX01 T 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 T 2 A_WeaponReady		HX01 U 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 U 2 A_WeaponReady		HX01 V 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 V 2 A_WeaponReady		HX01 W 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 W 2 A_WeaponReady		HX01 X 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 X 2 A_WeaponReady		HX01 Y 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 Y 2 A_WeaponReady		HX01 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX01 Y 0 A_JumpIf(random(1,10) == 1, "WeaponIdleJellyFingers")
      Loop
	WeaponIdleJellyFingers:
	  HX00 A 2 A_WeaponReady		HX00 B 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 B 2 A_WeaponReady		HX00 C 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 C 2 A_WeaponReady		HX00 D 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 D 2 A_WeaponReady		HX00 E 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 E 2 A_WeaponReady		HX00 F 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 F 2 A_WeaponReady		HX00 G 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 G 2 A_WeaponReady		HX00 H 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 H 2 A_WeaponReady		HX00 I 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 I 2 A_WeaponReady		HX00 J 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 J 2 A_WeaponReady		HX00 K 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 K 2 A_WeaponReady		HX00 L 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 L 2 A_WeaponReady		HX00 M 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 M 2 A_WeaponReady		HX00 N 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 N 2 A_WeaponReady		HX00 O 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 O 2 A_WeaponReady		HX00 P 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 P 2 A_WeaponReady		HX00 Q 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 Q 2 A_WeaponReady		HX00 R 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 R 2 A_WeaponReady		HX00 S 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 S 2 A_WeaponReady		HX00 T 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 T 2 A_WeaponReady		HX00 U 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 U 2 A_WeaponReady		HX00 V 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 V 2 A_WeaponReady		HX00 W 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 W 2 A_WeaponReady		HX00 X 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 X 2 A_WeaponReady		HX00 Y 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  HX00 Y 2 A_WeaponReady		HX00 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdleToPowered")
	  Goto WeaponIdle
	WeaponIdleToPowered:
	  HX03 ABCDEFGHIJKLMNOPQRST 2 Bright
	WeaponIdlePowered:
	  HX05 A 2 Bright A_WeaponReady		HX05 B 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 B 2 Bright A_WeaponReady		HX05 C 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 C 2 Bright A_WeaponReady		HX05 D 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 D 2 Bright A_WeaponReady		HX05 E 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 E 2 Bright A_WeaponReady		HX05 F 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 F 2 Bright A_WeaponReady		HX05 G 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 G 2 Bright A_WeaponReady		HX05 H 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 H 2 Bright A_WeaponReady		HX05 I 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 I 2 Bright A_WeaponReady		HX05 J 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 J 2 Bright A_WeaponReady		HX05 K 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 K 2 Bright A_WeaponReady		HX05 L 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 L 2 Bright A_WeaponReady		HX05 M 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 M 2 Bright A_WeaponReady		HX05 N 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 N 2 Bright A_WeaponReady		HX05 O 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 O 2 Bright A_WeaponReady		HX05 P 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 P 2 Bright A_WeaponReady		HX05 Q 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 Q 2 Bright A_WeaponReady		HX05 R 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 R 2 Bright A_WeaponReady		HX05 S 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 S 2 Bright A_WeaponReady		HX05 T 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 T 2 Bright A_WeaponReady		HX05 U 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 U 2 Bright A_WeaponReady		HX05 V 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 V 2 Bright A_WeaponReady		HX05 W 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 W 2 Bright A_WeaponReady		HX05 X 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 X 2 Bright A_WeaponReady		HX05 Y 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 Y 2 Bright A_WeaponReady		HX05 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX05 Y 0 A_JumpIf(random(1,10) == 1, "WeaponIdleJellyFingersPowered")
      Loop
	WeaponIdleJellyFingersPowered:
	  HX04 A 2 Bright A_WeaponReady		HX04 B 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 B 2 Bright A_WeaponReady		HX04 C 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 C 2 Bright A_WeaponReady		HX04 D 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 D 2 Bright A_WeaponReady		HX04 E 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 E 2 Bright A_WeaponReady		HX04 F 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 F 2 Bright A_WeaponReady		HX04 G 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 G 2 Bright A_WeaponReady		HX04 H 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 H 2 Bright A_WeaponReady		HX04 I 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 I 2 Bright A_WeaponReady		HX04 J 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 J 2 Bright A_WeaponReady		HX04 K 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 K 2 Bright A_WeaponReady		HX04 L 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 L 2 Bright A_WeaponReady		HX04 M 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 M 2 Bright A_WeaponReady		HX04 N 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 N 2 Bright A_WeaponReady		HX04 O 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 O 2 Bright A_WeaponReady		HX04 P 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 P 2 Bright A_WeaponReady		HX04 Q 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 Q 2 Bright A_WeaponReady		HX04 R 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 R 2 Bright A_WeaponReady		HX04 S 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 S 2 Bright A_WeaponReady		HX04 T 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 T 2 Bright A_WeaponReady		HX04 U 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 U 2 Bright A_WeaponReady		HX04 V 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 V 2 Bright A_WeaponReady		HX04 W 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 W 2 Bright A_WeaponReady		HX04 X 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 X 2 Bright A_WeaponReady		HX04 Y 0 A_JumpIfInventory("PowerWeaponLevel2",1,1)		Goto WeaponIdleToNormal
	  HX04 Y 2 Bright A_WeaponReady		HX04 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"WeaponIdlePowered")
	  Goto WeaponIdlePowered
	Select:
	  TNT1 A 0 A_TakeInventory("Hexen2Weapon1",1)
	  TNT1 A 0 A_TakeInventory("Hexen2Weapon3",1)
	  TNT1 A 0 A_GiveInventory("Hexen2Weapon2",1)
	  TNT1 A 0 SetPlayerProperty(0,1,2)
	  TNT1 A 1 A_Raise
	  Wait
	Deselect:
	  TNT1 A 0 A_TakeInventory("Hexen2Weapon2",1)
	  HX00 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"DeselectPowered")
	  HX08 ABCDEFGHIJK 2
      TNT1 A 1 A_Lower
      Wait
	DeselectPowered:
	  HX09 KJIHGFEDCBA 2 Bright
      TNT1 A 1 A_Lower
      Wait
	Fire:
	  HX02 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"FirePowered")
	  HX02 A 0 A_JumpIfInventory("Cell",6,1)
	  Goto FireEmpty
	  HX02 A 0 A_AlertMonsters
	  HX02 A 2
	  HX02 B 0 A_PlaySound("Hexen2/FireRuneFire", CHAN_WEAPON)
	  HX02 B 0 A_FireCustomMissile("Hexen2FireRuneProjectile",0,1,-8)
	  HX02 B 2 Bright
	  HX02 DEFGHJKMN 2
	  Goto WeaponIdle
	FirePowered:
	  HX06 A 0 A_JumpIfInventory("Cell",30,1)
	  Goto FireEmptyPowered
	  HX06 A 0 A_AlertMonsters
	  HX06 A 2 Bright
	  HX06 B 0 A_PlaySound("Hexen2/FireRuneFire", CHAN_WEAPON)
	  HX06 B 0 A_FireCustomMissile("Hexen2FireRuneProjectilePowered",0,0,-8)
	  HX06 B 0 A_TakeInventory("Clip",6,TIF_NOTAKEINFINITE)
	  HX06 B 2 Bright
	  HX06 DEFGHJKMN 2 Bright
	  Goto WeaponIdlePowered
	FireEmpty:
	  HX02 A 0 A_JumpIfInventory("PowerWeaponLevel2",1,"FireEmptyPowered")
	  HX02 H 2 A_WeaponReady(WRF_NOFIRE)
	  Goto WeaponIdle
	FireEmptyPowered:
	  HX06 H 2 Bright A_WeaponReady(WRF_NOFIRE)
	  Goto WeaponIdlePowered
	NoFrames:
	  HX00 A 0 bright A_Stop HX01 A 0 bright A_Stop HX02 A 0 bright A_Stop HX03 A 0 bright A_Stop HX04 A 0 bright A_Stop HX05 A 0 bright A_Stop 
	  HX06 A 0 bright A_Stop HX07 A 0 bright A_Stop HX08 A 0 bright A_Stop HX09 A 0 bright A_Stop HX10 A 0 bright A_Stop HX11 A 0 bright A_Stop 
	  HX12 A 0 bright A_Stop HX13 A 0 bright A_Stop HX14 A 0 bright A_Stop HX15 A 0 bright A_Stop HX16 A 0 bright A_Stop HX17 A 0 bright A_Stop 
	  stop
  }
}

Actor Hexen2FireRuneProjectile
{
	Projectile
	Height 16
	Radius 8
	Speed 24
	Damage (CallACS("Hexen2_IntelligenceMultiplier",80))
	DamageType "Hexen2Fire"
	+BLOODLESSIMPACT
	+FORCERADIUSDMG
	+HITTRACER
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AA 0 A_SpawnItemEx("Hexen2FireRuneFireCloud",0,0,0,random(-4,4)/2,random(-4,4)/2,random(-3,2)/2,0,SXF_NOCHECKPOSITION)
			TNT1 A 2
			TNT1 A 0
			TNT1 AA 0 A_SpawnItemEx("Hexen2FireRuneFireCloud",0,0,0,random(-4,4)/2,random(-4,4)/2,random(-3,2)/2,0,SXF_NOCHECKPOSITION)
			TNT1 A 1
			TNT1 A 0 A_CustomMissile("Hexen2FireRuneGroundFire",0,0,0,CMF_TRACKOWNER|CMF_OFFSETPITCH,-90)
			TNT1 A 1
			Loop
		Death:
			TNT1 AA 0 A_SpawnItemEx("Hexen2FireRuneFireCloud",0,0,0,random(-4,4)/2,random(-4,4)/2,random(-3,2)/2,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_PlaySound("Hexen2/FireRuneEnd", CHAN_WEAPON)
			TNT1 A 0 A_Explode(CallACS("Hexen2_IntelligenceMultiplier",60),80,!XF_HURTSOURCE,0,60)
			HX19 ABCDEF 2 Bright
			Stop
		XDeath:
			TNT1 A 0 A_SpawnItemEx("Hexen2Burner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			TNT1 AA 0 A_SpawnItemEx("Hexen2FireRuneFireCloud",0,0,0,random(-4,4)/2,random(-4,4)/2,random(-3,2)/2,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_PlaySound("Hexen2/FireRuneEnd", CHAN_WEAPON)
			TNT1 A 0 A_Explode(CallACS("Hexen2_IntelligenceMultiplier",60),80,!XF_HURTSOURCE,0,60)
			HX18 ABCDEFGHIJKLMN 2 Bright
			Stop
	}
}

Actor Hexen2Burner
{
	+ISMONSTER
	-COUNTKILL
	+THRUACTORS
	-SHOOTABLE
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("Hexen2_Decorate",0,17)
		SpawnLoop:
			TNT1 A 0 A_Jump(256,2,3,4,5,6)
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
			TNT1 AAAAA 3 A_Warp(AAPTR_TRACER,0,0,0,0,WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", false)
			TNT1 A 0 A_SpawnItemEx("Hexen2OnFire",0,0,0,random(-1,1),random(-1,1),random(0,3))
			Loop
	}
}

Actor Hexen2OnFire
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.5
	Radius 1
	Height 1
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
		Spawn1:
			HX11 ABCDEFGHIJKLMNOPQR 2 Bright
			stop
		Spawn2:
			HX12 ABCDEFGHIJK 2 Bright
			stop
		Spawn3:
			HX13 ABCDE 2 Bright
			stop
	}
}

Actor Hexen2FireRuneFireCloud
{
	+NOINTERACTION
	+NOBLOCKMAP
	Renderstyle Translucent
	Alpha 0.5
	Radius 1
	Height 1
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
			HX10 ABCDEFGHIJKL 2 Bright
			stop
	}
}

Actor Hexen2FireRuneFireCloud2 : Hexen2FireRuneFireCloud
{
	Scale 0.75
}

Actor Hexen2FireRuneGroundFire
{
	Projectile
	Height 16
	Radius 8
	Speed 48
	Damage (0)
	+FORCERADIUSDMG
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_CheckFloor("SpawnFire")
			stop
		Death:
			TNT1 A 0 A_CheckFloor("SpawnFire")
			TNT1 A 1
			stop
		SpawnFire:
			TNT1 A 0 A_Jump(256, "Small", "Medium", "Large")
		Small:
			TNT1 A 0 A_CustomMissile("Hexen2GroundFireSmall",0,0,0,CMF_TRACKOWNER)
			TNT1 A 1
			stop
		Medium:
			TNT1 A 0 A_CustomMissile("Hexen2GroundFireMedium",0,0,0,CMF_TRACKOWNER)
			TNT1 A 1
			stop
		Large:
			TNT1 A 0 A_CustomMissile("Hexen2GroundFireLarge",0,0,0,CMF_TRACKOWNER)
			TNT1 A 1
			stop
	}
}

Actor Hexen2GroundFire
{
	+NOBLOCKMAP
	-NOGRAVITY
	+THRUACTORS
	+FLOORHUGGER
	Radius 1
	Height 1
	DamageType "Hexen2Fire"
}

Actor Hexen2GroundFireSmall : Hexen2GroundFire
{
	+FORCERADIUSDMG
	States
	{
		Spawn:
			TNT1 A 0
			HX11 ABCDEFGHIJKLMNOPQR 2 Bright A_Explode(5,36,0,0,36)
			stop
	}
}

Actor Hexen2GroundFireMedium : Hexen2GroundFire
{
	+FORCERADIUSDMG
	States
	{
		Spawn:
			TNT1 A 0
			HX16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright A_Explode(5,36,0,0,36)
			HX17 ABCD 2 Bright
			stop
	}
}

Actor Hexen2GroundFireLarge : Hexen2GroundFire
{
	+FORCERADIUSDMG
	States
	{
		Spawn:
			TNT1 A 0
			HX14 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright A_Explode(5,32,0,0,32)
			HX15 ABC 2 Bright
			stop
	}
}

Actor Hexen2FireRuneProjectilePowered
{
	Projectile
	Height 16
	Radius 8
	Speed 16
	Damage (CallACS("Hexen2_IntelligenceMultiplier",80))
	DamageType "Hexen2Fire"
	+FORCERADIUSDMG
	+BLOODLESSIMPACT
	+HITTRACER
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("Hexen2FireRuneFireCloud2",0,0,0,0,cos(CallACS("Hexen2_Decorate",13))*2,sin(CallACS("Hexen2_Decorate",13))*2,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Hexen2FireRuneFireCloud2",0,0,0,0,cos(CallACS("Hexen2_Decorate",13))*-2,sin(CallACS("Hexen2_Decorate",13))*-2,0,SXF_NOCHECKPOSITION)
			TNT1 A 2
			TNT1 A 0 A_GiveInventory("Hexen2FlameSwarmRoll",24)
			TNT1 A 0 A_SpawnItemEx("Hexen2FireRuneFireCloud2",0,0,0,0,cos(CallACS("Hexen2_Decorate",13))*2,sin(CallACS("Hexen2_Decorate",13))*2,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Hexen2FireRuneFireCloud2",0,0,0,0,cos(CallACS("Hexen2_Decorate",13))*-2,sin(CallACS("Hexen2_Decorate",13))*-2,0,SXF_NOCHECKPOSITION)
			TNT1 A 2
			TNT1 A 0 A_JumpIfInventory("Hexen2FlameSwarmRoll",0,"ClearRoll")
			TNT1 A 0 A_GiveInventory("Hexen2FlameSwarmRoll",24)
			Loop
		ClearRoll:
			TNT1 A 0 A_TakeInventory("Hexen2FlameSwarmRoll",360)
			Goto Spawn
		Death:
			TNT1 A 0 A_PlaySound("Hexen2/FireRunePowered", CHAN_WEAPON)
			TNT1 A 0 A_Explode(CallACS("Hexen2_IntelligenceMultiplier",60),80,!XF_HURTSOURCE,0,60)
			HX19 ABCDEF 2 Bright
			Stop
		XDeath:
			TNT1 A 0 A_SpawnItemEx("Hexen2FireRunePoweredFollower",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_PlaySound("Hexen2/FireRunePowered", CHAN_WEAPON)
			TNT1 A 0 A_Explode(CallACS("Hexen2_IntelligenceMultiplier",60),80,!XF_HURTSOURCE,0,60)
			HX18 ABCDEFGHIJKLMN 2 Bright
			Stop
	}
}

Actor Hexen2FireRunePoweredFollower
{
	+ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	+THRUACTORS
	Speed 0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_ReArrangePointers(AAPTR_TRACER,AAPTR_TARGET)
		SpawnLoop:
			TNT1 A 0 A_JumpIfInventory("Hexen2FlameSwarmLife",0,"Remove")
			TNT1 A 0 A_GiveInventory("Hexen2FlameSwarmLife",1)
			TNT1 A 2 A_Warp(AAPTR_Target,0,0,0,0,WARPF_NOCHECKPOSITION)
			TNT1 A 2 A_Warp(AAPTR_Target,0,0,0,0,WARPF_NOCHECKPOSITION)
			//TNT1 A 2 A_Warp(AAPTR_Target,0,0,0,0,WARPF_NOCHECKPOSITION)
			//TNT1 A 2 A_Warp(AAPTR_Target,0,0,0,0,WARPF_NOCHECKPOSITION)
			//TNT1 A 2 A_Warp(AAPTR_Target,0,0,0,0,WARPF_NOCHECKPOSITION)
		Missile:
			TNT1 A 0 A_CustomMissile("Hexen2FireRunePoweredUpwardMissile",0,0,random(0,360),CMF_TRACKOWNER|CMF_SAVEPITCH|CMF_AIMDIRECTION,random(30,150))
			Goto SpawnLoop
		Remove:
			TNT1 A 1
			stop
	}
}

Actor Hexen2FireRunePoweredUpwardMissile
{
	Projectile
	Height 8
	Radius 4
	Speed 96
	+THRUACTORS
	+SKYEXPLODE
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
		Death:
			TNT1 A 0 A_CustomMissile("Hexen2FireRunePoweredSwarmProjectile",0,0,0,CMF_TRACKOWNER)
			stop
	}
}

Actor Hexen2FireRunePoweredSwarmProjectile
{
	Projectile
	Height 8
	Radius 4
	Speed 16
	Damage (CallACS("Hexen2_IntelligenceMultiplier",10))
	DamageType "Hexen2Fire"
	+FORCERADIUSDMG
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_TransferPointer(AAPTR_Target,AAPTR_Default,AAPTR_Master,AAPTR_Target)
			TNT1 A 0 A_SpawnItemEx("Hexen2FireRuneFireCloud",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		SpawnLoop:
			HX00 A 15
			TNT1 A 0 A_SpawnItemEx("Hexen2FireRuneFireCloud",0,0,0,0,cos(pitch)*2,0,sin(-pitch)*2,SXF_NOCHECKPOSITION)
			Loop
		Death:
			TNT1 A 0 A_TransferPointer(AAPTR_Target,AAPTR_Default,AAPTR_Master,AAPTR_Target)
			TNT1 A 0 A_JumpIf(random(0,10) < 2, "Death1")
			TNT1 A 0 A_JumpIf(random(0,10) < 3, "Death2")
			Goto Death3
		Death1:
			TNT1 A 0 A_PlaySound("Hexen2/FireRuneEnd", CHAN_5)
			TNT1 A 0 A_Explode(CallACS("Hexen2_IntelligenceMultiplier",30),50,!XF_HURTSOURCE,0,40)
			HX05 ABCDEFGHIJKL 2 Bright
			Stop
		Death2:
			TNT1 A 0 A_PlaySound("Hexen2/FireRuneEnd", CHAN_5)
			TNT1 A 0 A_Explode(CallACS("Hexen2_IntelligenceMultiplier",30),50,!XF_HURTSOURCE,0,40)
			HX18 ABCDEFGHIJKLMN 2 Bright
			Stop
		Death3:
			TNT1 A 0 A_PlaySound("Hexen2/FireRuneEnd", CHAN_5)
			TNT1 A 0 A_Explode(CallACS("Hexen2_IntelligenceMultiplier",30),50,!XF_HURTSOURCE,0,40)
			HX19 ABCDEF 2 Bright
			Stop
	}
}