Actor PSMachete : Weapon
{
	Weapon.Slotnumber 0
	Weapon.Slotpriority 0
	+Weapon.WIMPY_WEAPON
	+Weapon.MELEEWEAPON
	+Weapon.NOALERT
	+Inventory.UNDROPPABLE
	Weapon.SelectionOrder 4900
	Weapon.BobStyle Smooth
	Weapon.BobRangeX 0.75
	Weapon.BobRangeY 0.28
	Weapon.BobSpeed 1.4		
	Weapon.Kickback 100
	Obituary "%o was stabbed by %k."
	Weapon.UpSound "PS/SlashUp"
	Inventory.RestrictedTo "PSPlayer"	
	Tag "Machete"  	
	States
	{
		Select:
			KNF_ ABCDEFGH 1
			KNF_ I 1 A_Raise
			Goto Select+8
		Deselect:
			TNT1 A 0 A_PlaySound("PS/SlashDown",CHAN_WEAPON)
			KNF_ I 1 A_Lower
			Goto Deselect+1
		Ready:
			KNF_ I 1 A_WeaponReady
			Loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("PSSlashDummy",1,"Style2")
			TNT1 A 0 A_GiveInventory("PSSlashDummy",1)
			TNT1 A 0 A_JumpIf(WaterLevel == 3, "DiveSlash1")
			KNFA A 1 offset(96,102)
//			KNFA A 1 offset(1,106)
			KNFA A 1 offset(-10,109)
			KNFA B 1 offset(0,71)
			TNT1 A 0 A_CheckLOF ("Hold_Hit1", CLOFF_JUMP_ON_MISS | CLOFF_JUMPFRIEND | CLOFF_SKIPTARGET | CLOFF_BEYONDTARGET | CLOFF_ALLOWNULL, 65, 0, 0, 0, 0, 0, AAPTR_NULL)
			TNT1 A 0 A_JumpIfTargetInLOS ("Hold_Hit1",0,JLOSF_DEADNOJUMP|JLOSF_NOAUTOAIM,65)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 0 A_CustomPunch(25,1,0,"PSMacheteSparkPuff")
			Goto FireEnd
			TNT1 A 0 A_CustomPunch(25,1,0,"PSMacheteSparkPuffCoop")
			Goto FireEnd
		FireEnd:
			KNFA B 1 offset(-28,73)
			KNFA C 1 offset(-1,80)
//			KNFA C 1 offset(-13,82)
			KNFA C 1 offset(-24,90)
			KNFA D 1 offset(-10,63)
			KNFA D 1 offset(-23,77)
			KNFA D 1 offset(-36,85)
			KNFA D 1 offset(-42,91)
			TNT1 A 0 A_Refire
			Goto Ready
		Hold_Hit1:
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 0 A_CustomPunch(25,1,0,"PSMacheteSparkPuff")
			Goto Hold_Hit1End
			TNT1 A 0 A_CustomPunch(25,1,0,"PSMacheteSparkPuffCoop")
			Goto Hold_Hit1End
		Hold_Hit1End:
			KNFA B 1 offset(-28,73)
			KNFA B 1 offset(-26,104)
			KNFA B 1 offset(-27,121)
			KNFA B 1 offset(-30,144)
			KNFA B 1 offset(-32,162)
			KNFA B 1 offset(-41,179)
			KNFA B 1 offset(-56,191)
			TNT1 A 5
			TNT1 A 0 A_Refire
			Goto Ready
		Style2:
			TNT1 A 0 A_TakeInventory("PSSlashDummy",1)
			TNT1 A 0 A_JumpIf(WaterLevel == 3, "DiveSlash2")
			KNFB A 1 offset(-9,70)
			KNFB B 1 offset(-1,78)
			KNFB C 1 offset(0,37)
			KNFB C 1 offset(15,38)
//			KNFB C 1 offset(86,39)
			KNFB C 1 offset(121,43)
//			KNFB C 1 offset(136,47)
			TNT1 A 0 A_CheckLOF ("Hold_Hit2", CLOFF_JUMP_ON_MISS | CLOFF_JUMPFRIEND | CLOFF_SKIPTARGET | CLOFF_BEYONDTARGET | CLOFF_ALLOWNULL | CLOFF_IGNOREGHOST , 65, 0, 0, 0, 0, 0, AAPTR_NULL)
			TNT1 A 0 A_JumpIfTargetInLOS ("Hold_Hit2",0,JLOSF_DEADNOJUMP|JLOSF_NOAUTOAIM,65)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 0 A_CustomPunch(25,1,0,"PSMacheteSparkPuff")
			Goto Style2End
			TNT1 A 0 A_CustomPunch(25,1,0,"PSMacheteSparkPuffCoop")
			Goto Style2End
		Style2End:
			KNFB C 1 offset(193,51)
			KNFB C 1 offset(216,58)
			KNFB D 1 offset(19,38)
			KNFB D 1 offset(46,46)
			KNFB D 1 offset(68,51)
			TNT1 A 0 A_Refire
			Goto Ready
		Hold_Hit2:
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 0 A_CustomPunch(25,1,0,"PSMacheteSparkPuff")
			Goto Hold_Hit2End
			TNT1 A 0 A_CustomPunch(25,1,0,"PSMacheteSparkPuffCoop")
			Goto Hold_Hit2End
		Hold_Hit2End:
			KNFB C 1 offset(146,51)
			KNFB C 1 offset(131,73)
			KNFB C 1 offset(144,89)
			KNFB C 1 offset(138,102)
			KNFB C 1 offset(112,121)
			KNFB C 1 offset(96,139)
			KNFB C 1 offset(84,144)
			KNFB C 1 offset(74,153)
			TNT1 A 4
			TNT1 A 0 A_Refire
			Goto Ready
		DiveSlash1:
			KNFA A 1 offset(96,102)
			KNFA A 1 offset(-10,109)
			KNFA B 1 offset(0,71)
			KNFA B 0 A_JumpIfInventory("CoopModeOn",1,2)
			KNFA B 1 offset(-28,73) A_CustomPunch(25,1,0,"PSMacheteSparkPuff_UnderWater")
			Goto DiveSlash1End
			KNFA B 1 offset(-28,73) A_CustomPunch(25,1,0,"PSMacheteSparkPuff_UnderWaterCoop")
			Goto DiveSlash1End
		DiveSlash1End:
			KNFA C 1 offset(-1,80)
			KNFA C 1 offset(-24,90)
			KNFA D 1 offset(-10,63)
			KNFA D 1 offset(-23,77)
			KNFA D 1 offset(-36,85)
			KNFA D 1 offset(-42,91)
			TNT1 A 5
			TNT1 A 0 A_Refire
			Goto Ready
		DiveSlash2:
			KNFB A 1 offset(-9,70)
			KNFB B 1 offset(-1,78)
			KNFB C 1 offset(0,37)
			KNFB C 1 offset(15,38)
			KNFB C 1 offset(121,43)
			KNFB C 0 A_JumpIfInventory("CoopModeOn",1,2)
			KNFB C 1 offset(193,51) A_CustomPunch(25,1,0,"PSMacheteSparkPuff_UnderWater")
			Goto DiveSlash2End
			KNFB C 1 offset(193,51) A_CustomPunch(25,1,0,"PSMacheteSparkPuff_UnderWaterCoop")
			Goto DiveSlash2End
		DiveSlash2End:
			KNFB C 1 offset(216,58)
			KNFB D 1 offset(19,38)
			KNFB D 1 offset(46,46)
			KNFB D 1 offset(68,51)
			TNT1 A 5
			TNT1 A 0 A_Refire
			Goto Ready
		Spawn:
			TNT1 A -1
			Stop
	}
}	

Actor PSSlashDummy : Inventory { Inventory.Amount 1 Inventory.MaxAmount 1 }