actor PSM60 : Weapon
{
	Inventory.PickupSound "PS/Ipickup2"
	Weapon.selectionorder 1100
	Weapon.Ammotype "Clip"
	Weapon.BobStyle Smooth
	Weapon.BobRangeX 0.75
	Weapon.BobRangeY 0.28
	Weapon.BobSpeed 1.4		
	Weapon.Ammouse 1
	Weapon.Ammogive 24
	Weapon.SlotNumber 4
	Obituary "%o was drilled by %k bullets."
	Inventory.Pickupmessage "You found the M60!"
	Weapon.UpSound "Jon/M60Up"
	Inventory.RestrictedTo "PSPlayer"		
	Tag "M60"	
	States 
	{
		Spawn:
			WM60 A -1 Bright
			Stop
		Deselect:
			TNT1 A 0 A_GunFlash("DeselectBelt",GFF_NOEXTCHANGE)
			TNT1 A 0 A_PlaySound("Jon/M60Down",CHAN_WEAPON)
			M60R A 1 A_Lower
			Goto Deselect+2
		DeselectBelt:
			M60A D 1
			Loop
		Select:
			TNT1 A 0 A_GunFlash("SelectBelt",GFF_NOEXTCHANGE)
			M60R B 1 A_Raise
			Goto Select+1
		SelectBelt:
			M60A D 1
			Loop
		Ready:
			TNT1 A 0 A_GunFlash("ReadyBelt",GFF_NOEXTCHANGE)
			M60_ A 1 A_WeaponReady
			Loop
		ReadyBelt:
			M60A B 0 A_JumpIfInventory("PSM60ReloadShit",96,"ReadyBelt4")
			M60A B 0 A_JumpIfInventory("PSM60ReloadShit",93,"ReadyBelt3")
			M60A B 0 A_JumpIfInventory("PSM60ReloadShit",72,"ReadyBelt2")
		ReadyBelt1:
			M60A B 1
			Loop
		ReadyBelt2:
			M60A D 1
			Loop
		ReadyBelt3:
			M60A F 1
			Loop
		ReadyBelt4:
			M60A H 1
			Loop
		Fire:
			TNT1 A 0 A_GunFlash("FireBelt",GFF_NOEXTCHANGE)
			TNT1 A 0 A_JumpIfInventory("PSM60ReloadShit",99,"Reload")		
			TNT1 A 0 A_PlaySound("Jon/M60Fire",CHAN_WEAPON)	
			TNT1 A 0 A_JumpIfInventory("PSM60ReloadShit",99,"Reload")		
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")	
			TNT1 A 0 A_Quake(1,2,0,16,"")
			M60_ C 2 Bright A_FireBullets(2,2,1,15,"PSBulletPuff",FBF_USEAMMO|FBF_NORANDOM)
			M60_ C 0 A_CustomMissile("ExM60CaseSpawner", 10, 0, 0, CMF_AIMDIRECTION, -pitch)			
			M60_ A 1 A_GiveInventory("PSM60ReloadShit",1)
			M60_ A 1 A_JumpIfInventory("PSM60ReloadShit",99,"Reload")	
			M60_ A 1
			TNT1 A 0 A_Quake(1,2,0,16,"")
			TNT1 A 0 A_PlaySound("Jon/M60Fire",CHAN_WEAPON)			
			M60_ B 2 Bright A_FireBullets(2,2,1,15,"PSBulletPuff",FBF_USEAMMO|FBF_NORANDOM)
			M60_ B 0 A_CustomMissile("ExM60CaseSpawner", 10, 0, 0, CMF_AIMDIRECTION, -pitch)			
			M60_ A 1 A_GiveInventory("PSM60ReloadShit",1)
			M60_ A 1 A_JumpIfInventory("PSM60ReloadShit",99,"Reload")	
			M60_ A 1
			TNT1 A 0 A_Quake(1,2,0,16,"")
			TNT1 A 0 A_PlaySound("Jon/M60Fire",CHAN_WEAPON)	
			M60_ C 2 Bright A_FireBullets(2,2,1,15,"PSBulletPuff",FBF_USEAMMO|FBF_NORANDOM)
			M60_ C 0 A_CustomMissile("ExM60CaseSpawner", 10, 0, 0, CMF_AIMDIRECTION, -pitch)			
			M60_ A 1 A_GiveInventory("PSM60ReloadShit",1)
			M60_ A 1 A_JumpIfInventory("PSM60ReloadShit",99,"Reload")	
			M60_ A 1
			TNT1 A 0 A_Refire
			Goto Ready
		FireBelt:
			M60A B 0 A_JumpIfInventory("PSM60ReloadShit",96,"FireBelt4")
			M60A B 0 A_JumpIfInventory("PSM60ReloadShit",93,"FireBelt3")
			M60A B 0 A_JumpIfInventory("PSM60ReloadShit",72,"FireBelt2")
		FireBelt1:
			M60A B 2 Bright Offset(-2,34)
			M60A A 1
			M60A A 1
			M60A B 1
			M60A A 2 Bright Offset(-2,34)
			M60A B 1
			M60A B 1
			M60A A 1
			M60A B 2 Bright Offset(-2,34)
			M60A A 1
			M60A A 1
			M60A B 1
			Stop
		FireBelt2:
			M60A D 2 Bright Offset(-2,34)
			M60A C 1
			M60A C 1
			M60A D 1
			M60A C 2 Bright Offset(-2,34)
			M60A D 1
			M60A D 1
			M60A C 1
			M60A D 2 Bright Offset(-2,34)
			M60A C 1
			M60A C 1
			M60A D 1
			Stop
		FireBelt3:
			M60A F 2 Bright Offset(-2,34)
			M60A E 1
			M60A E 1
			M60A F 1
			M60A E 2 Bright Offset(-2,34)
			M60A F 1
			M60A F 1
			M60A E 1
			M60A F 2 Bright Offset(-2,34)
			M60A E 1
			M60A E 1
			M60A F 1
			Stop
		FireBelt4:
			M60A H 2 Bright Offset(-2,34)
			M60A G 1
			M60A G 1
			M60A H 1
			M60A G 2 Bright Offset(-2,34)
			M60A H 1
			M60A H 1
			M60A G 1
			M60A H 2 Bright Offset(-2,34)
			M60A G 1
			M60A G 1
			M60A H 1
			Stop
		CoopFire:	
			TNT1 A 0 A_GunFlash("FireBelt",GFF_NOEXTCHANGE)
			TNT1 A 0 A_Quake(1,2,0,16,"")
			M60_ C 2 Bright A_FireBullets(2,2,1,15,"PSBulletPuffCoop",FBF_USEAMMO|FBF_NORANDOM)
			M60_ C 0 A_CustomMissile("ExM60CaseSpawner", 10, 0, 0, CMF_AIMDIRECTION, -pitch)			
			M60_ A 1 A_GiveInventory("PSM60ReloadShit",1)
			M60_ A 1 A_JumpIfInventory("PSM60ReloadShit",99,"Reload")	
			M60_ A 1
			TNT1 A 0 A_Quake(1,2,0,16,"")
			TNT1 A 0 A_PlaySound("Jon/M60Fire",CHAN_WEAPON)			
			M60_ B 2 Bright A_FireBullets(2,2,1,15,"PSBulletPuffCoop",FBF_USEAMMO|FBF_NORANDOM)
			M60_ B 0 A_CustomMissile("ExM60CaseSpawner", 10, 0, 0, CMF_AIMDIRECTION, -pitch)			
			M60_ A 1 A_GiveInventory("PSM60ReloadShit",1)
			M60_ A 1 A_JumpIfInventory("PSM60ReloadShit",99,"Reload")	
			M60_ A 1
			TNT1 A 0 A_Quake(1,2,0,16,"")
			TNT1 A 0 A_PlaySound("Jon/M60Fire",CHAN_WEAPON)	
			M60_ C 2 Bright A_FireBullets(2,2,1,15,"PSBulletPuffCoop",FBF_USEAMMO|FBF_NORANDOM)
			M60_ C 0 A_CustomMissile("ExM60CaseSpawner", 10, 0, 0, CMF_AIMDIRECTION, -pitch)			
			M60_ A 1 A_GiveInventory("PSM60ReloadShit",1)
			M60_ A 1 A_JumpIfInventory("PSM60ReloadShit",99,"Reload")	
			M60_ A 1
			TNT1 A 0 A_Refire("CoopFire")
			Goto Ready				
		Reload:
			TNT1 A 0 A_JumpIfInventory("Clip",1,"DoReload")
			Goto Ready
		DoReload:
			M60_ AA 1 offset(-10,40) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ AA 1 offset(-20,45) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ AA 1 offset(-30,50) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ A 1 offset(-40,55) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ A 1 offset(-50,60) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ A 1 offset(-60,65) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_PlaySound("PS/MagnumR",CHAN_BODY)
			M60_ XXX 1 offset(-75,76) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)			
			M60_ XX 1 offset(-78,76) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ XXXXXXXXXXX 1 offset(-80,81) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_TakeInventory("PSM60ReloadShit",CallACS("PSAmmoBelt"))
			M60_ X 0 A_GunFlash("ReloadBelt",GFF_NOEXTCHANGE)
			M60_ XXX 1 offset(-78,76) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ XX 1 offset(-75,76) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_PlaySound("PS/MagnumR",CHAN_BODY)			
			M60_ X 1 offset(-60,65) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ X 1 offset(-50,60) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ X 1 offset(-40,55) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ XX 1 offset(-30,50) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ XX 1 offset(-20,45) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ XX 1 offset(-10,40) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60R AABB 1 offset(0,37) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ A 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			Goto Ready
		ReloadBelt:
			TNT1 A 39
			M60A CCDDC 1
			Stop
	}
}

Actor PSBullet3 : PSBullet1 { Damage (15) }
Actor PSM60ReloadShit : Inventory { Inventory.Amount 1 Inventory.MaxAmount 99 }
Actor M60Sprite : Inventory { Inventory.Amount 1 Inventory.MaxAmount 1 }