actor PSM60 : Weapon
{
	Inventory.PickupSound "PS/Ipickup2"
	Weapon.selectionorder 1100
	Weapon.Ammotype "Clip"
	Weapon.BobStyle Smooth
	Weapon.BobRangeX 0.75
	Weapon.BobRangeY 0.28
	Weapon.BobSpeed 1.4		
	Weapon.Ammouse 1
	Weapon.Ammogive 24
	Weapon.SlotNumber 4
	Obituary "%o was drilled by %k bullets."
	Inventory.Pickupmessage "You found the M60!"
	Weapon.UpSound "Jon/M60Up"
	Inventory.RestrictedTo "PSPlayer"		
	Tag "M60"	
	States 
	{
		Spawn:
			WM60 A -1 Bright
			Stop
		Deselect:
			TNT1 A 0 A_PlaySound("Jon/M60Down",CHAN_WEAPON)
			M60R A 1 A_Lower
			Goto Deselect+1
		Select:
			M60R B 1 A_Raise
			Loop
		Ready:
			M60_ D 1 A_WeaponReady
			Loop
		Fire:
			TNT1 A 0 A_JumpIfInventory("PSM60ReloadShit",99,"Reload")		
			TNT1 A 0 A_PlaySound("Jon/M60Fire",CHAN_WEAPON)	
			TNT1 A 0 A_JumpIfInventory("PSM60ReloadShit",99,"Reload")		
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire_")	
			M60_ F 2 Bright A_FireBullets(2,2,1,15,"PSBulletPuff",FBF_USEAMMO|FBF_NORANDOM)
			M60_ F 0 A_CustomMissile("ExM60CaseSpawner", 10, 0, 0, CMF_AIMDIRECTION, -pitch)			
			M60_ C 1 A_GiveInventory("PSM60ReloadShit",1)
			M60_ C 1 A_JumpIfInventory("PSM60ReloadShit",99,"Reload")	
			M60_ D 1 BRIGHT
			TNT1 A 0 A_PlaySound("Jon/M60Fire",CHAN_WEAPON)			
			M60_ E 2 Bright A_FireBullets(2,2,1,15,"PSBulletPuff",FBF_USEAMMO|FBF_NORANDOM)
			M60_ E 0 A_CustomMissile("ExM60CaseSpawner", 10, 0, 0, CMF_AIMDIRECTION, -pitch)			
			M60_ D 1 A_GiveInventory("PSM60ReloadShit",1)
			M60_ D 1 A_JumpIfInventory("PSM60ReloadShit",99,"Reload")	
			M60_ C 1 BRIGHT
			TNT1 A 0 A_PlaySound("Jon/M60Fire",CHAN_WEAPON)	
			M60_ F 2 Bright A_FireBullets(2,2,1,15,"PSBulletPuff",FBF_USEAMMO|FBF_NORANDOM)
			M60_ F 0 A_CustomMissile("ExM60CaseSpawner", 10, 0, 0, CMF_AIMDIRECTION, -pitch)			
			M60_ C 1 A_GiveInventory("PSM60ReloadShit",1)
			M60_ C 1 A_JumpIfInventory("PSM60ReloadShit",99,"Reload")	
			M60_ D 1 BRIGHT
			TNT1 A 0 A_Refire
			Goto Ready					
		Hold:
			TNT1 A 0 A_JumpIfInventory("PSM60ReloadShit",99,"Reload")
			TNT1 A 0 A_JumpIfInventory("M60Sprite",1,"Hold2")			
			TNT1 A 0 A_PlaySound("Jon/M60Fire",CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold_")			
			M60_ F 2 Bright A_FireBullets(2,2,1,15,"PSBulletPuff",FBF_USEAMMO|FBF_NORANDOM)
		Continue:	
			M60_ F 0 A_CustomMissile("ExM60CaseSpawner", 10, 0, 0, CMF_AIMDIRECTION, -pitch)			
			M60_ C 1 A_GiveInventory("PSM60ReloadShit",1)
			M60_ C 1 A_JumpIfInventory("PSM60ReloadShit",99,"Reload")
			M60_ D 1 Bright	A_GiveInventory("M60Sprite",1)
			TNT1 A 0 A_Refire
			Goto Ready
		CoopHold_:
			M60_ F 2 Bright A_FireCustomMissile("PSBullet3",frandom(2,-2),1,0,0,0,frandom(2,-2))
			Goto Continue2				
		CoopFire_:	
			M60_ F 2 Bright A_FireCustomMissile("PSBullet3",frandom(2,-2),1,0,0,0,frandom(2,-2))
			M60_ F 0 A_CustomMissile("ExM60CaseSpawner", 10, 0, 0, CMF_AIMDIRECTION, -pitch)			
			M60_ C 1 A_GiveInventory("PSM60ReloadShit",1)
			M60_ C 1 A_JumpIfInventory("PSM60ReloadShit",99,"Reload")	
			M60_ D 1 BRIGHT
			TNT1 A 0 A_PlaySound("Jon/M60Fire",CHAN_WEAPON)			
			M60_ E 2 Bright A_FireCustomMissile("PSBullet3",frandom(2,-2),1,0,0,0,frandom(2,-2))
			M60_ E 0 A_CustomMissile("ExM60CaseSpawner", 10, 0, 0, CMF_AIMDIRECTION, -pitch)			
			M60_ D 1 A_GiveInventory("PSM60ReloadShit",1)
			M60_ D 1 A_JumpIfInventory("PSM60ReloadShit",99,"Reload")	
			M60_ C 1 BRIGHT
			TNT1 A 0 A_PlaySound("Jon/M60Fire",CHAN_WEAPON)	
			M60_ F 2 Bright A_FireCustomMissile("PSBullet3",frandom(2,-2),1,0,0,0,frandom(2,-2))		
			M60_ F 0 A_CustomMissile("ExM60CaseSpawner", 10, 0, 0, CMF_AIMDIRECTION, -pitch)			
			M60_ C 1 A_GiveInventory("PSM60ReloadShit",1)
			M60_ C 1 A_JumpIfInventory("PSM60ReloadShit",99,"Reload")	
			M60_ D 1 BRIGHT
			TNT1 A 0 A_Refire
			Goto Ready		
		Hold2:
			TNT1 A 0 A_PlaySound("Jon/M60Fire",CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold_2")			
			M60_ E 2 Bright A_FireBullets(2,2,1,15,"PSBulletPuff",FBF_USEAMMO|FBF_NORANDOM)
		Continue2:	
			M60_ E 0 A_CustomMissile("ExM60CaseSpawner", 10, 0, 0, CMF_AIMDIRECTION, -pitch)			
			M60_ D 1 A_GiveInventory("PSM60ReloadShit",1)
			M60_ D 1 A_JumpIfInventory("PSM60ReloadShit",99,"Reload")
			M60_ C 1 Bright	A_TakeInventory("M60Sprite",1)
			TNT1 A 0 A_Refire
			Goto Ready
		CoopHold_2:
			M60_ E 2 Bright A_FireCustomMissile("PSBullet3",frandom(2,-2),1,0,0,0,frandom(2,-2))
			Goto Continue2		
		Reload:
			TNT1 A 0 A_JumpIfInventory("Clip",1,"DoReload")
			Goto Ready
		DoReload:
			M60_ CC 1 offset(-10,40) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ CC 1 offset(-20,45) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ CC 1 offset(-30,50) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ C 1 offset(-40,55) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ C 1 offset(-50,60) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ C 1 offset(-60,65) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_PlaySound("PS/MagnumR",CHAN_BODY)
			M60_ XXX 1 offset(-75,76) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)			
			M60_ XX 1 offset(-78,76) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ XXXXXXXXXXX 1 offset(-80,81) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_TakeInventory("PSM60ReloadShit",99)
			M60_ XXX 1 offset(-78,76) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ XX 1 offset(-75,76) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_PlaySound("PS/MagnumR",CHAN_BODY)			
			M60_ X 1 offset(-60,65) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ X 1 offset(-50,60) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ X 1 offset(-40,55) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ XX 1 offset(-30,50) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ XX 1 offset(-20,45) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ XX 1 offset(-10,40) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60R AABB 1 offset(0,37) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			M60_ C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			Goto Ready
	}
}

Actor PSBullet3 : PSBullet1 { Damage (15) }
Actor PSM60ReloadShit : Inventory { Inventory.Amount 1 Inventory.MaxAmount 99 }
Actor M60Sprite : Inventory { Inventory.Amount 1 Inventory.MaxAmount 1 }