Actor " Anubis Mine " : Weapon
{
    Inventory.PickupSound "PS/Ipickup2"
	Weapon.SelectionOrder 1880
	Weapon.AmmoGive 5
	Weapon.AmmoType "RocketAmmo"
	Obituary "%o was buried by %k's amun mines" 
	Inventory.PickupMessage "You found some Amun Mines!"	
	Weapon.AmmoUse 1
	Weapon.SlotNumber 1
	+WEAPON.Explosive
	+Weapon.NoAlert
	+NOAUTOAIM
	Inventory.RestrictedTo "PSPlayer"		
	states
	{
		Spawn:
			AG_N B -1 
			Stop
		Select:
			TNT1 A 0 A_JumpIfNoAmmo("SelectAmmoless")		
			TNT1 A 0 A_Raise
			AN_G A 1 A_Raise
			Goto Select+1
		SelectAmmoless:
			TNT1 A 0 A_Raise
			TNT1 A 1 A_Raise
			Loop
		Deselect:
			TNT1 A 0 A_JumpIfNoAmmo("DeselectAmmoless")		
			TNT1 A 0 A_Lower
			AN_G A 1 A_Lower
			Goto Deselect+1
		DeselectAmmoless:
			TNT1 A 0 A_Lower
			TNT1 A 1 A_Lower
			Loop
		Ready:
			TNT1 A 0 A_JumpIfNoAmmo("ReadyAmmoless")
			AN_G A 1 A_WeaponReady
			Loop
		ReadyAmmoless:
			TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"Reload")
			TNT1 A 1 A_WeaponReady
			Loop
		Fire:
		    AN_G A 1 Offset(0,36) Bright
		    AN_G A 1 Offset(0,45) Bright
		    AN_G A 1 Offset(0,54) Bright
		    AN_G A 1 Offset(0,61) Bright
		    AN_G A 1 Offset(0,73) Bright
		    AN_G A 1 Offset(0,82) Bright
		    AN_G A 1 Offset(0,95) Bright
		    AN_G A 1 Offset(0,108) Bright			
	        AN_G B 1 Offset(0,109) Bright
		Hold:
			TNT1 AAA 1 A_WeaponReady(14)
			TNT1 A 0 A_GiveInventory("PS_AMUNHOLD",1)
			TNT1 A 0 A_Refire
		Throw:
			TNT1 A 0 A_ClearRefire
			TNT1 A 0 A_WeaponReady(14)
		ThrowConsider:
	        AN_G B 1 Offset(0,96) Bright
	        AN_G B 1 Offset(0,83) Bright
	        AN_G B 1 Offset(0,75) Bright
	        AN_G B 1 Offset(0,61) Bright
	        AN_G B 1 Offset(0,57) Bright
	        AN_G B 1 Offset(0,49) Bright
	        AN_G B 1 Offset(0,36) Bright
	        AN_G B 1 Offset(0,25) Bright
	        AN_G B 1 Offset(0,17) Bright
			TNT1 A 0 A_JumpIfInventory("PS_AMUNHOLD",18,"Throw10")
			TNT1 A 0 A_JumpIfInventory("PS_AMUNHOLD",16,"Throw9")
			TNT1 A 0 A_JumpIfInventory("PS_AMUNHOLD",14,"Throw8")
			TNT1 A 0 A_JumpIfInventory("PS_AMUNHOLD",12,"Throw7")
			TNT1 A 0 A_JumpIfInventory("PS_AMUNHOLD",10,"Throw6")
			TNT1 A 0 A_JumpIfInventory("PS_AMUNHOLD",8,"Throw5")
			TNT1 A 0 A_JumpIfInventory("PS_AMUNHOLD",6,"Throw4")
			TNT1 A 0 A_JumpIfInventory("PS_AMUNHOLD",4,"Throw3")
			TNT1 A 0 A_JumpIfInventory("PS_AMUNHOLD",2,"Throw2")
		Throw1:	
			TNT1 A 0 A_PlaySound("PS/Toss",CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 0 A_FireCustomMissile("ExAmunMine",0,1,0,0,0,10)
			Goto A
			TNT1 A 0 A_FireCustomMissile("ExAmunMine_2",0,1,0,0,0,10)
		A:	
			TNT1 A 0 A_TakeInventory("PS_AMUNHOLD",999)
	        AN_G G 1 Offset(0,32) Bright			
	        AN_G G 1 Offset(0,28) Bright
	        AN_G G 1 Offset(0,26) Bright
	        AN_G G 1 Offset(0,29) Bright			
	        AN_G G 1 Offset(0,30) Bright			
	        AN_G G 1 Offset(0,33) Bright	
	        AN_G G 1 Offset(0,38) Bright
			AN_G C 1 Offset(0,1)  Bright				
	        AN_G C 1 Offset(0,7)  Bright						
	        AN_G C 1 Offset(0,15) Bright			
	        AN_G C 1 Offset(0,26) Bright	
	        AN_G C 1 Offset(0,35) Bright
	        AN_G C 1 Offset(0,44) Bright	
	        AN_G C 1 Offset(0,58) Bright	
	        AN_G C 1 Offset(0,65) Bright
	        AN_G C 1 Offset(0,78) Bright
	        AN_G C 1 Offset(0,87) Bright			
	        AN_G C 1 Offset(0,99) Bright			
		Reload:
			TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
			Goto ReadyAmmoless
		    AN_G A 1 Offset(61,97) Bright
		    AN_G A 1 Offset(56,81) Bright
		    AN_G A 1 Offset(43,76) Bright
		    AN_G A 1 Offset(31,63) Bright
		    AN_G A 1 Offset(24,52) Bright
		    AN_G A 1 Offset(18,44) Bright
		    AN_G A 1 Offset(9,39) Bright
		    AN_G A 1 Offset(2,34) Bright
			Goto Ready
		Throw2:	
			TNT1 A 0 A_PlaySound("PS/Toss",CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 0 A_FireCustomMissile("ExAmunMine2",0,1,0,0,0,10)
			Goto A
			TNT1 A 0 A_FireCustomMissile("ExAmunMine_2A",0,1,0,0,0,10)		
			Goto A			
		Throw3:	
			TNT1 A 0 A_PlaySound("PS/Toss",CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 0 A_FireCustomMissile("ExAmunMine3",0,1,0,0,0,10)
			Goto A
			TNT1 A 0 A_FireCustomMissile("ExAmunMine_2B",0,1,0,0,0,10)		
			Goto A			
		Throw4:	
			TNT1 A 0 A_PlaySound("PS/Toss",CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 0 A_FireCustomMissile("ExAmunMine4",0,1,0,0,0,10)
			Goto A
			TNT1 A 0 A_FireCustomMissile("ExAmunMine_2C",0,1,0,0,0,10)		
			Goto A			
		Throw5:	
			TNT1 A 0 A_PlaySound("PS/Toss",CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 0 A_FireCustomMissile("ExAmunMine5",0,1,0,0,0,10)
			Goto A
			TNT1 A 0 A_FireCustomMissile("ExAmunMine_2D",0,1,0,0,0,10)		
			Goto A			
		Throw6:	
			TNT1 A 0 A_PlaySound("PS/Toss",CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 0 A_FireCustomMissile("ExAmunMine6",0,1,0,0,0,10)
			Goto A
			TNT1 A 0 A_FireCustomMissile("ExAmunMine_2E",0,1,0,0,0,10)		
			Goto A			
		Throw7:	
			TNT1 A 0 A_PlaySound("PS/Toss",CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 0 A_FireCustomMissile("ExAmunMine7",0,1,0,0,0,10)
			Goto A
			TNT1 A 0 A_FireCustomMissile("ExAmunMine_2F",0,1,0,0,0,10)		
			Goto A			
		Throw8:	
			TNT1 A 0 A_PlaySound("PS/Toss",CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 0 A_FireCustomMissile("ExAmunMine8",0,1,0,0,0,10)
			Goto A
			TNT1 A 0 A_FireCustomMissile("ExAmunMine_2G",0,1,0,0,0,10)		
			Goto A			
		Throw9:	
			TNT1 A 0 A_PlaySound("PS/Toss",CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 0 A_FireCustomMissile("ExAmunMine9",0,1,0,0,0,10)
			Goto A
			TNT1 A 0 A_FireCustomMissile("ExAmunMine_2H",0,1,0,0,0,10)		
			Goto A			
		Throw10:	
			TNT1 A 0 A_PlaySound("PS/Toss",CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			TNT1 A 0 A_FireCustomMissile("ExAmunMine10",0,1,0,0,0,10)
			Goto A
			TNT1 A 0 A_FireCustomMissile("ExAmunMine_2I",0,1,0,0,0,10)		
			Goto A			
	}
}

Actor ExAmunMine
{
  Speed 8
  Damage (85)
  PROJECTILE
  radius 4
  height 4
  -NOGRAVITY
  +NOTELEPORT
  -TELESTOMP
  +WINDTHRUST
  +RANDOMIZE
  +DONTSPLASH
  -REFLECTIVE
  +DONTREFLECT
  +FORCEXYBILLBOARD
  DamageType "PSExplosive"
  Scale 0.24
  States
  {
	Spawn:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		Goto SpawnLoop
	SpawnLoop:
		AN_G EEFF 1 Bright
		Loop
	Death:
		TNT1 A 0 A_NoGravity
		TNT1 A 0 A_Jump(128,"Death2")
		TNT1 A 0 A_PlaySound("PS/MineExplode")
		AN_G H 1 Bright A_Explode(118,136,1,1)
		TNT1 A 0 A_SpawnItemEx("ExGrenadeExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		AN_G HHIII 1 Bright
		Stop
	Death2:
		TNT1 A 0 A_PlaySound("PS/MineExplode")	
		AN_G T 1 Bright A_Explode(118,136,1,1)
		TNT1 A 0 A_SpawnItemEx("ExGrenadeExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)		
		AN_G TTUUUVVV 1 Bright
		AN_G WWW 1 Bright A_FadeOut
		Stop
	}
}

Actor ExAmunMine2 : ExAmunMine { Speed 11 }
Actor ExAmunMine3 : ExAmunMine { Speed 14 }
Actor ExAmunMine4 : ExAmunMine { Speed 17 }	
Actor ExAmunMine5 : ExAmunMine { Speed 20 }
Actor ExAmunMine6 : ExAmunMine { Speed 23 }
Actor ExAmunMine7 : ExAmunMine { Speed 26 }
Actor ExAmunMine8 : ExAmunMine { Speed 29 }
Actor ExAmunMine9 : ExAmunMine { Speed 32 }
Actor ExAmunMine10 : ExAmunMine { Speed 35 }

Actor ExAmunMine_2 : ExAmunMine { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES   DamageType "PSExplosiveCoop" Damage (Random(88,95)) }

Actor ExAmunMine_2A : ExAmunMine_2 { Speed 11 }
Actor ExAmunMine_2B : ExAmunMine_2 { Speed 14 }
Actor ExAmunMine_2C : ExAmunMine_2 { Speed 17 }
Actor ExAmunMine_2D : ExAmunMine_2 { Speed 20 }
Actor ExAmunMine_2E : ExAmunMine_2 { Speed 23 }
Actor ExAmunMine_2F : ExAmunMine_2 { Speed 26 }
Actor ExAmunMine_2G : ExAmunMine_2 { Speed 29 }
Actor ExAmunMine_2H : ExAmunMine_2 { Speed 32 }
Actor ExAmunMine_2I : ExAmunMine_2 { Speed 35 }
	
actor ExGrenadeExplosion 
{
	RenderStyle Normal
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOGRAVITY
	Scale 1.15
	States 
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(z - floorz > 24,"SecondExplosion")
			Goto Death			
		Death:	
			AN_G JJ    1   Bright
			AN_G KKL   1   Bright
			AN_G L     1   Bright A_SpawnItemEx("ExExplosionTop", 0, 0, 60, 0, 0, 2, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			AN_G M     1   Bright A_SpawnItemEx("ExSmokeForNade", 0, 0, 40, 0, 0, 6, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			AN_G M 	   1   Bright 			
			AN_G N	   1   Bright A_SpawnItemEx("ExSmokeForNade", 0, 0, 40, 0, 0, 6, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			AN_G NN    1   Bright A_FadeOut(1.0/35.0)
			Wait
		SecondExplosion:
			AN_G J   1	 Bright	
			AN_G J   1   Bright A_SpawnItemEx("ExExplosionTop", 0, 0, 20, 0, 0, 2, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			TNT1 A   2   Bright A_SpawnItemEx("ExSmokeForNade", 0, 0, 10, 0, 0, 6, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			TNT1 A 	 1   Bright A_SpawnItemEx("ExSmokeForNade", 0, 0, 10, 0, 0, 6, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)			
			TNT1 A   1   Bright A_FadeOut
			Stop		
	}
}	

Actor ExExplosionTop
{
	RenderStyle Translucent
	XScale 1.3
	YScale 0.7
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOGRAVITY
	+FORCEXYBILLBOARD
	VSpeed 4
	States 
	{
		Spawn:
			AN_G OOOOPPPPQQQQ 1 Bright
			AN_G RRRR 1 Bright
			AN_G SSSS 1 Bright A_FadeOut
			stop
	}
}

Actor ExSmokeForNade
{
	RenderStyle Normal
	Scale 0.81
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOGRAVITY
	+FORCEXYBILLBOARD
	VSpeed 6
	States 
	{
		Spawn:
			AG_N AAA 1 Bright
			AN_G ZZZYYY 1 Bright
			AN_G XXX 1 Bright A_FadeOut
			stop
	}
}

ACTOR PS_AMUNHOLD : Inventory { Inventory.Amount 1 Inventory.MaxAmount 18 }