Actor " Mummy Staff " : Weapon
{
	Inventory.PickupSound "PS/Ipickup2"
	Weapon.selectionorder 100
	Weapon.AmmoUse 50
	Weapon.BobStyle Smooth
	Weapon.BobRangeX 0.75
	Weapon.BobRangeY 0.28
	Weapon.BobSpeed 1.4	
	Weapon.AmmoGive 81
	Weapon.AmmoType "Cell"
	Weapon.SlotNumber 7
	Inventory.PickupMessage "You got a Mummy Staff!"
	Obituary "%k taught %o that sins have a price."
	Weapon.UpSound "PS/MummyMorph"
	Inventory.RestrictedTo "PSPlayer"
    Tag "Mummy Staff"
	States
	{
		Spawn:
			WMST A -1
			Stop
		Select:
			S_MY A 1 offset(-60,126)
			S_MY A 1 offset(-50,115)
			S_MY A 1 offset(-45,104)
			S_MY A 1 offset(-40,93)
			S_MY A 1 offset(-35,82)
			S_MY A 1 offset(-30,71)
			S_MY A 1 offset(-25,60)
			S_MY A 1 offset(-20,59)
			S_MY A 1 offset(-15,48)
			S_MY A 1 offset(-10,37)
			S_MY A 1 offset(-5,37)
			S_MY A 1 offset(0,37)
    		TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_Raise		
			Loop
		Deselect:
			TNT1 A 0 A_PlaySound("PS/MummyCrackle2",CHAN_5)
			TNT1 A 0 A_PlaySound("PS/MummyUnMorph",CHAN_BODY)
			S_MY OOOIIIHHHGGGFFFEEEDDDCCCBBBAAAAA 1 offset(0,37)
			S_MY A 1 offset(0,37)
			S_MY A 1 offset(-5,37)
			S_MY A 1 offset(-10,37)
			S_MY A 1 offset(-15,48)
			S_MY A 1 offset(-20,59)
			S_MY A 1 offset(-25,60)
			S_MY A 1 offset(-30,71)
			S_MY A 1 offset(-35,82)
			S_MY A 1 offset(-40,93)
			S_MY A 1 offset(-45,104)
			S_MY A 1 offset(-50,115)
			S_MY A 1 offset(-60,126)			
			Goto DeselectLoop
		DeselectLoop:	
			TNT1 A 1 offset(-1,37) A_Lower
    		TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_Lower				
			Loop
		Ready:
			TNT1 A 0 A_PlaySound("PS/MummyCrackle",CHAN_BODY)
			S_MY AAAAABBBCCCDDDEEEFFFGGGHHHIIIOOOOOO 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_PlaySound("PS/MummyIDLE",CHAN_BODY)
			Goto ReadyLoop
		ReadyLoop:
			S_MY O 1 A_WeaponReady
			Loop
		Fire:
			S_MY O 1 offset(10,8) Bright
			S_MY O 1 offset(20,-18) Bright
			S_MY O 1 offset(30,-48) Bright
			S_MY O 1 offset(40,-78) Bright
			S_MY O 1 offset(40,-108) Bright
			S_MY O 1 offset(40,-138) Bright
			S_MY O 1 offset(40,-158) Bright
			S_MY O 1 offset(40,-198) Bright
			S_MY O 1 offset(40,-208) Bright
			S_MY O 1 offset(40,-228) Bright		
			TNT1 A 1 offset(-1,600) A_JumpIfNoAmmo("FinishFire")
		Hold:	
			TNT1 A 0 A_JumpIfNoAmmo("FinishFire")
			S_MY MMMMM 1 bright offset(0,-514)
			S_MY M 1 bright offset(0,-468)
			S_MY M 1 bright offset(0,-419)
			S_MY M 1 bright offset(0,-373)
			S_MY M 1 bright offset(0,-331)
			S_MY M 1 bright offset(0,-294)
			S_MY M 1 bright offset(0,-216)
			S_MY M 1 bright offset(0,-182)
			S_MY M 1 bright offset(0,-138)
			S_MY M 1 bright offset(0,-80)
			S_MY M 1 bright offset(0,-45)
			S_MY M 1 bright offset(0,-5)
			S_MY M 1 bright offset(0,37)
			S_MY M 1 bright offset(0,37) A_PlaySound("PS/MummyStick",CHAN_WEAPON)			
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 Radius_Quake(5,10,0,3,0)
			TNT1 A 0 A_JumpIfInventory("SPModeOn", 1, 3)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,3)
			S_MY L 1 bright offset(2,39) A_FireCustomMissile("PSMummyShootDM",0,1,0,0)
			Goto A
			S_MY L 1 bright offset(2,39) A_FireCustomMissile("PSMummyShoot",0,1,0,0)
			Goto A
			S_MY L 1 bright offset(2,39) A_FireCustomMissile("PSMummyShoot_2",0,1,0,0)			
		A:	
			S_MY L 1 bright offset(0,41)
			S_MY L 1 bright offset(-2,39)
			S_MY L 1 bright offset(0,37)
			S_MY L 1 bright offset(1,38)
			S_MY L 1 bright offset(0,39)
			S_MY L 1 bright offset(-1,38)
			S_MY L 1 bright offset(0,37)			
			S_MY LLMMMMMMMMMMMM 1 bright offset(0,37)
			S_MY M 1 bright offset(0,37)
			S_MY M 1 bright offset(0,7)
			S_MY M 1 bright offset(0,-18)			
			S_MY M 1 bright offset(0,-33)
			S_MY M 1 bright offset(0,-58)		
			S_MY M 1 bright offset(0,-95)						
			S_MY M 1 bright offset(0,-117)		
			S_MY M 1 bright offset(0,-131)
			S_MY M 1 bright offset(0,-156)
			S_MY M 1 bright offset(0,-177)
			S_MY M 1 bright offset(0,-193)
			S_MY M 1 bright offset(0,-239)
			S_MY M 1 bright offset(0,-277)
			S_MY M 1 bright offset(0,-326)
			S_MY M 1 bright offset(0,-360)
			S_MY MMM 1 bright offset(0,-412) A_Refire //One chance to refire
		FinishFire:	
			S_MY O 1 offset(40,-228) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			S_MY O 1 offset(40,-208) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			S_MY O 1 offset(40,-198) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			S_MY O 1 offset(40,-158) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			S_MY O 1 offset(40,-138) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			S_MY O 1 offset(40,-108) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			S_MY O 1 offset(40,-78)  A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			S_MY O 1 offset(30,-48)  A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			S_MY O 1 offset(20,-18)  A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			S_MY O 1 offset(10,8)    A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
	}
}
	
Actor PSMummyShoot
{
	PROJECTILE
	+FORCERADIUSDMG
	+NODAMAGETHRUST
	+NOTIMEFREEZE
	+FOILINVUL
	+PIERCEARMOR
	Height 1
	Radius 1
	Damage (0)
	Speed 0
	DamageType "PSRAPower"
	Seesound "PS/MummyStrike"
	Obituary "%k taught %o that sins have a price."
	States
	{
	Spawn:
		TNT1 A 0 A_Die
		Goto Death
	Death:
		TNT1 A 0 A_Quake(8,6,0,600,"")
		TNT1 A 26 A_Explode(600,600,0,0,300)
		TNT1 A 1 A_PlaySound("PS/MummyPower")
		stop
	}
}

Actor PSMummyShootDM : PSMummyShoot
{
	-PIERCEARMOR
	-FOILINVUL
	States
	{
	Spawn:
		TNT1 A 0 A_Die
		Goto Death
	Death:
		TNT1 A 26 A_Explode(250,250,0,0,100)
		TNT1 A 1 A_PlaySound("PS/MummyPower")
		stop
	}
}

Actor PSMummyShoot_2 : PSMummyShoot { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES DamageType "PSRAPowerCoop" }