Actor "Sacred Manacle" : Weapon
{
	Inventory.PickupSound "PS/Ipickup2"
	Weapon.AmmoUse 8
	Weapon.AmmoGive 36
	Weapon.BobStyle Smooth
	Weapon.BobRangeX 0.75
	Weapon.BobRangeY 0.28
	Weapon.BobSpeed 1.4	
	Weapon.AmmoType "Cell"
	Weapon.SlotNumber 6
	Weapon.selectionorder 300	
	Inventory.PickupMessage "You found the Sacred Manacle!"
	Weapon.UpSound "Jon/SacredRaise"
	Obituary "%k makes a pancake out of %o."
	+FLOATBOB
	+Weapon.NoAlert
	Inventory.RestrictedTo "PSPlayer"	
	States
	{
		Spawn:
			WTSM A -1 Bright
			Stop
		Select:
		    TNT1 A 0 A_Playsound("Jon/SacredRaise",CHAN_WEAPON)		
			C_D8 A 1 A_Raise
			Goto Select+1
		Deselect:
		    TNT1 A 0 A_Playsound("Jon/SacredLower",CHAN_WEAPON)
			C_D8 A 1 A_Lower
			Goto Deselect+1
		Ready:
			C_D8 P 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-1,38) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-2,39) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-3,37) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-2,38) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-3,39) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-4,40) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-5,41) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-4,40) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-3,39) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-2,38) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-1,37) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(0,38)  A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)			
			Goto ReadyLoop
		ReadyLoop:	
			C_D8 A 1 A_WeaponReady
			Loop
		Fire:
			C_D8 A 1 Bright A_JumpIfTargetInLOS(1,0,JLOSF_DEADNOJUMP|JLOSF_PROJECTILE|JLOSF_ALLYNOJUMP,6584) // Aim first to keep going
			Goto ReadyLoop
			C_D8 P 1 Bright A_PlaySound("Jon/CloudFire",CHAN_WEAPON)
			C_D8 P 1 Bright
			C_D8 B 2 offset(2,39) Bright
			C_D8 B 2 offset(0,41) Bright
			C_D8 B 2 offset(-1,38) Bright
			C_D8 B 2 offset(0,37) Bright
			C_D8 B 2 offset(1,38) Bright
			C_D8 B 2 offset(0,40) Bright
			C_D8 B 2 offset(-2,39) Bright
			C_D8 B 2 Offset(-1,38) Bright
			C_D8 B 2 offset(2,39) Bright
			C_D8 B 2 offset(0,41) Bright
			C_D8 B 1 offset(-1,38) Bright
			C_D8 B 1 offset(0,37) Bright
			C_D8 B 1 offset(1,38) Bright
			C_D8 B 1 offset(0,40) Bright
			C_D8 A 0 A_JumpIfTargetInLOS(1,0,JLOSF_DEADNOJUMP|JLOSF_PROJECTILE|JLOSF_ALLYNOJUMP,6584) //Are you still aiming at the target?
			Goto FailFire			
			C_D8 CCC 1 offset(3,39) Bright
			TNT1 A 0 A_Jump(128,1)
			TNT1 A 0 A_PlaySound("Jon/SacredIDLE",CHAN_AUTO)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			C_D8 D   1 offset(-3,41)Bright A_FireCustomMissile("PSCloudSeeker",0,1,0,0)
			Goto A
			C_D8 D   1 offset(-3,41)Bright A_FireCustomMissile("PSCloudSeeker_2",0,1,0,0)			
		A:	
			C_D8 DDC 1 offset(0,37) Bright
			C_D8 CC  1 offset(2,41) Bright 
			C_D8 DDD 1 offset(-1,40)Bright 
			C_D8 CC  1 offset(0,38) Bright
			C_D8 C   1 offset(0,37) Bright A_Refire
			C_D8 BB  1 offset(-3,38)Bright
			C_D8 P   1 offset(-1,38)Bright
			C_D8 A   1 offset(0,37) Bright
			Goto ReadyLoop
		Hold:	
			C_D8 A 0 A_JumpIfTargetInLOS(1,0,JLOSF_DEADNOJUMP|JLOSF_PROJECTILE|JLOSF_ALLYNOJUMP,6584) //Same as above
			Goto ReadyLoop		
			C_D8 CCC 1 offset(3,39) Bright
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)		
			C_D8 D   1 offset(-3,41)Bright A_FireCustomMissile("PSCloudSeeker",0,1,0,0)
			Goto B
			C_D8 D   1 offset(-3,41)Bright A_FireCustomMissile("PSCloudSeeker_2",0,1,0,0)			
		B:	
			C_D8 DDC 1 offset(0,37) Bright
			C_D8 CC  1 offset(2,41) Bright 
			C_D8 DDD 1 offset(-1,40)Bright 
			C_D8 CC  1 offset(0,38) Bright
			C_D8 C   1 offset(0,37) Bright A_Refire
			C_D8 BB  1 offset(-3,38)Bright
			C_D8 P   1 offset(-1,38)Bright			
			C_D8 A   1 offset(0,37) Bright
			Goto ReadyLoop
		FailFire:
			C_D8 BPP 1 Bright A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			C_D8 AA 1 Bright A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
	}
}

Actor PSCloudSeeker : FastProjectile
{
  +FOILINVUL
  +FORCERADIUSDMG
  +DONTSPLASH
  +NOTIMEFREEZE
  +NOEXTREMEDEATH
  +SEEKERMISSILE
  -FORCEPAIN
  +PAINLESS
  +NOBLOOD
  +BLOODLESSIMPACT
  Radius 1
  Height 1
  Projectile
  Damage (0)
  Speed 360
  States
  {
	Spawn:
		TNT1 A 1 A_SeekerMissile(90,90,SMF_LOOK,256)
		Loop
	Death:
		TNT1 A 1
		Stop
	XDeath:
	Crash:
		TNT1 A 1 A_CustomMissile("PSCloudStrike",0,0,0,0,CMF_TRACKOWNER|CMF_CHECKTARGETDEAD)
		Stop
  } 
}

Actor PSCloudSeeker_2 : PSCloudSeeker
{
	Species "Player"
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
    +MTHRUSPECIES
	States
	{
	XDeath:
	Crash:
		TNT1 A 1 A_CustomMissile("PSCloudStrike_2",0,0,0,0,CMF_TRACKOWNER|CMF_CHECKTARGETDEAD)
		Stop
	}
}
	
Actor PSCloudStrike
{
  +SEEKERMISSILE
  +DONTSPLASH
//+RIPPER
  +NOBLOCKMAP
  -SOLID
  +NOCLIP
  +BLOODLESSIMPACT
  +FORCERADIUSDMG
  +FRIENDLY
  DamageType "PSRAPower"  
  PROJECTILE
  Scale 0.6
  Height 10
  Radius 7
  Damage (0)
  Speed 3
  States
  {
	Spawn:
		TNT1 A 0 NoDelay A_Warp(AAPTR_TRACER,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound("Jon/CloudIDLE",7,1.0,0,ATTN_NONE)
		TNT1 A 0 A_ChangeFlag(SOLID,1)
		C_D8 EFG 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 HH 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 II 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 JJ 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 KK 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 LL 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		TNT1 A 0 A_PlaySound("Jon/CloudStrike"/*,5,1.0,0,ATTN_NONE*/)
		C_D8 MMM 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		TNT1 A 0 A_Explode(200,50,0,1)
		C_D8 LL 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 NN 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 OO 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)	
		C_D8 LL 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		Goto Death
	Death:
		C_D8 L 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 K 2 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 J 2 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 I 2 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 H 2 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 G 2 Bright
		C_D8 F 2 Bright
		TNT1 A 0 A_Jump(128,1)
		TNT1 A 0 A_PlaySound("Jon/CloudIDLE",7,1.0,0,ATTN_NORM)		
		C_D8 E 2 Bright A_FadeOut(0.15)
		Stop
  }
}

Actor PSCloudStrike_2 : PSCloudStrike { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES DamageType "PSRAPowerCoop" }