Actor "Sacred Manacle" : Weapon
{
	Inventory.PickupSound "PS/Ipickup2"
	Weapon.AmmoUse 8
	Weapon.AmmoGive 36
	Weapon.BobStyle Smooth
	Weapon.BobRangeX 0.75
	Weapon.BobRangeY 0.28
	Weapon.BobSpeed 1.4	
	Weapon.AmmoType "Cell"
	Weapon.SlotNumber 6
	Weapon.selectionorder 300	
	Inventory.PickupMessage "You found the Sacred Manacle!"
	Weapon.UpSound "Jon/SacredRaise"
	Obituary "%k makes a pancake out of %o."
	+FLOATBOB
	+Weapon.NoAlert
	Inventory.RestrictedTo "PSPlayer"
    Tag "Sacred Manacle"
	States
	{
		Spawn:
			WTSM A -1 Bright
			Stop
		Select:
		    TNT1 A 0 A_Playsound("Jon/SacredRaise",CHAN_WEAPON)		
			C_D8 A 1 A_Raise
			Goto Select+1
		Deselect:
		    TNT1 A 0 A_Playsound("Jon/SacredLower",CHAN_WEAPON)
			C_D8 A 1 A_Lower
			Goto Deselect+1
		Ready:
			C_D8 P 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-1,38) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-2,39) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-3,37) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-2,38) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-3,39) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-4,40) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-5,41) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-4,40) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-3,39) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-2,38) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(-1,37) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
			C_D8 P 1 offset(0,38)  A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)			
			Goto ReadyLoop
		ReadyLoop:	
			C_D8 A 1 A_WeaponReady
			Loop
		Fire:
			C_D8 A 1 Bright A_JumpIfTargetInLOS(1,0,JLOSF_DEADNOJUMP|JLOSF_PROJECTILE|JLOSF_ALLYNOJUMP,6584) // Aim first to keep going
			Goto ReadyLoop
			C_D8 P 1 Bright A_PlaySound("Jon/CloudFire",CHAN_WEAPON)
			C_D8 P 1 Bright
			C_D8 B 2 offset(2,39) Bright
			C_D8 B 2 offset(0,41) Bright
			C_D8 B 2 offset(-1,38) Bright
			C_D8 B 2 offset(0,37) Bright
			C_D8 B 2 offset(1,38) Bright
			C_D8 B 2 offset(0,40) Bright
			C_D8 B 2 offset(-2,39) Bright
			C_D8 B 2 Offset(-1,38) Bright
			C_D8 B 2 offset(2,39) Bright
			C_D8 B 2 offset(0,41) Bright
			C_D8 B 1 offset(-1,38) Bright
			C_D8 B 1 offset(0,37) Bright
			C_D8 B 1 offset(1,38) Bright
			C_D8 B 1 offset(0,40) Bright
			C_DB A 0 A_JumpIfInventory("DMModeOn", 1, 2)
			C_D8 A 0 A_JumpIfTargetInLOS(1,0,JLOSF_DEADNOJUMP|JLOSF_PROJECTILE|JLOSF_ALLYNOJUMP,6584) //Are you still aiming at the target?
			Goto FailFire			
			C_D8 CCC 1 offset(3,39) Bright
			TNT1 A 0 A_Jump(128,1)
			TNT1 A 0 A_PlaySound("Jon/SacredIDLE",CHAN_AUTO)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			C_D8 D   1 offset(-3,41)Bright A_FireCustomMissile("PSCloudSeeker",0,1,0,0)
			Goto A
			C_D8 D   1 offset(-3,41)Bright A_FireCustomMissile("PSCloudSeeker_2",0,1,0,0)			
		A:	
			C_D8 DDC 1 offset(0,37) Bright
			C_D8 CC  1 offset(2,41) Bright 
			C_D8 DDD 1 offset(-1,40)Bright 
			C_D8 CC  1 offset(0,38) Bright
			C_D8 C   1 offset(0,37) Bright A_Refire
			C_D8 BB  1 offset(-3,38)Bright
			C_D8 P   1 offset(-1,38)Bright
			C_D8 A   1 offset(0,37) Bright
			Goto ReadyLoop
		Hold:	
			C_D8 A 0 A_JumpIfTargetInLOS(1,0,JLOSF_DEADNOJUMP|JLOSF_PROJECTILE|JLOSF_ALLYNOJUMP,6584) //Same as above
			Goto ReadyLoop		
			C_D8 CCC 1 offset(3,39) Bright
			C_DB A 0 A_JumpIfInventory("DMModeOn", 1, 4)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)		
			C_D8 D   1 offset(-3,41)Bright A_FireCustomMissile("PSCloudSeeker",0,1,0,0)
			Goto B
			C_D8 D   1 offset(-3,41)Bright A_FireCustomMissile("PSCloudSeeker_2",0,1,0,0)			
			Goto B
			C_D8 D   1 offset(-3,41)Bright A_FireCustomMissile("PSCloudSeeker_3",0,1,0,0)
		B:	
			C_D8 DDC 1 offset(0,37) Bright
			C_D8 CC  1 offset(2,41) Bright 
			C_D8 DDD 1 offset(-1,40)Bright 
			C_D8 CC  1 offset(0,38) Bright
			C_D8 C   1 offset(0,37) Bright A_Refire
			C_D8 BB  1 offset(-3,38)Bright
			C_D8 P   1 offset(-1,38)Bright			
			C_D8 A   1 offset(0,37) Bright
			Goto ReadyLoop
		FailFire:
			C_D8 BPP 1 Bright A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			C_D8 AA 1 Bright A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			Goto ReadyLoop
		AltFire:	
			C_D8 A 1
			C_D8 P 1 A_PlaySound("Jon/CloudFire",CHAN_WEAPON)
			C_D8 P 1
		AltCharging:
			C_D8 B 1 offset(2,39) Bright
			C_D8 B 1 offset(0,41) Bright
			C_D8 B 1 offset(-1,38) Bright
			C_D8 B 1 offset(0,37) Bright
			C_D8 B 1 offset(1,38) Bright
			C_D8 B 1 offset(0,40) Bright
			C_D8 B 1 offset(-2,39) Bright
			C_D8 B 1 Offset(-1,38) Bright
			C_D8 B 1 offset(2,39) Bright
			C_D8 B 1 offset(0,41) Bright
			C_D8 B 1 offset(-1,38) Bright
			C_D8 B 1 offset(0,37) Bright
			C_D8 B 1 offset(1,38) Bright
			C_D8 B 1 offset(0,40) Bright
			C_D8 P 0 A_GiveInventory("PSSacredManacleCharges",1)
			C_D8 P 0 A_Refire("AltCharging")
			C_D8 CCC 1 offset(3,39) Bright
			C_D8 D   1 offset(-3,41)Bright
		AltFireRelease:
			C_D8 P 0 A_JumpIfInventory("PSSacredManacleCharges",1,1)
			Goto AltFinish
			C_D8 P 0 A_TakeInventory("Cell",2,TIF_NOTAKEINFINITE)
			C_D8 P 0 A_TakeInventory("PSSacredManacleCharges",1)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
			C_D8 P 0 A_FireCustomMissile("PSManacleBolt")
			Loop
			C_D8 P 0 A_FireCustomMissile("PSManacleBoltCoop")
			Loop
		AltFinish:
			TNT1 A 0 A_PlaySound("Jon/ManacleBolt",CHAN_5)
			TNT1 A 0 A_Quake(4,2,0,16,"")
			TNT1 A 0 A_Recoil(1)
			C_D8 C 1 offset(0,74) Bright
			C_D8 C 1 offset(8,79) Bright
			C_D8 C 1 offset(16,84) Bright
			C_D8 C 1 offset(24,89) Bright
			C_D8 C 1 offset(32,94) Bright
			C_D8 C 1 offset(40,99) Bright
			C_D8 C 1 offset(48,104) Bright
			C_D8 C 1 offset(56,109) Bright
			C_D8 B 1 offset(64,114)
			C_D8 B 1 offset(72,119)
			C_D8 B 1 offset(80,124)
			TNT1 A 0 A_PlaySound("Jon/CloudFire",CHAN_WEAPON)
			C_D8 B 1 offset(72,119)
			C_D8 A 1 offset(64,114)
			C_D8 A 1 offset(56,109)
			C_D8 A 1 offset(48,104)
			C_D8 A 1 offset(40,99)
			C_D8 A 1 offset(32,94)
			C_D8 A 1 offset(24,90)
			C_D8 A 1 offset(16,84)
			C_D8 A 1 offset(8,79)
			C_D8 A 1 offset(0,74)
			C_D8 A 1 offset(0,63)
			C_D8 A 1 offset(0,53)
			C_D8 A 1 offset(0,42)
			C_D8 A 1 offset(0,32)
			Goto ReadyLoop
	}
}

Actor PSSacredManacleCharges : Counter { Inventory.MaxAmount 8 }

Actor PSCloudSeeker : FastProjectile
{
  +FOILINVUL
  +FORCERADIUSDMG
  +DONTSPLASH
  +NOTIMEFREEZE
  +NOEXTREMEDEATH
  +SEEKERMISSILE
  -FORCEPAIN
  +PAINLESS
  +NOBLOOD
  +BLOODLESSIMPACT
  Radius 1
  Height 1
  Projectile
  Damage (0)
  Speed 360
  States
  {
	Spawn:
		TNT1 A 1 A_SeekerMissile(90,90,SMF_LOOK,256)
		Loop
	Death:
		TNT1 A 1
		Stop
	XDeath:
	Crash:
		TNT1 A 1 A_CustomMissile("PSCloudStrike",0,0,0,0,CMF_TRACKOWNER|CMF_CHECKTARGETDEAD)
		Stop
  } 
}

Actor PSCloudSeeker_2 : PSCloudSeeker
{
	Species "Player"
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
    +MTHRUSPECIES
	States
	{
	XDeath:
	Crash:
		TNT1 A 1 A_CustomMissile("PSCloudStrike_2",0,0,0,0,CMF_TRACKOWNER|CMF_CHECKTARGETDEAD)
		Stop
	}
}

Actor PSCloudSeeker_3 : PSCloudSeeker
{
	States
	{
	XDeath:
	Crash:
		TNT1 A 1 A_CustomMissile("PSCloudStrike_3",0,0,0,0,CMF_TRACKOWNER|CMF_CHECKTARGETDEAD)
		Stop
	}
}
		
Actor PSCloudStrike
{
  +SEEKERMISSILE
  +DONTSPLASH
//+RIPPER
  +NOBLOCKMAP
  -SOLID
  +NOCLIP
  +BLOODLESSIMPACT
  +FORCERADIUSDMG
  +FRIENDLY
  DamageType "PSRAPower"  
  PROJECTILE
  Scale 0.6
  Height 10
  Radius 7
  Damage (0)
  Speed 3
  States
  {
	Spawn:
		TNT1 A 0 NoDelay A_Warp(AAPTR_TRACER,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound("Jon/CloudIDLE",7,1.0,0,ATTN_NONE)
		TNT1 A 0 A_ChangeFlag(SOLID,1)
		C_D8 EFG 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 HH 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 II 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 JJ 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 KK 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 LL 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		TNT1 A 0 A_PlaySound("Jon/CloudStrike"/*,5,1.0,0,ATTN_NONE*/)
		C_D8 MMM 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		TNT1 A 0 A_Explode(200,50,0,1)
		TNT1 A 0 A_Quake(8,6,0,384,"")
		C_D8 LL 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 NN 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 OO 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)	
		C_D8 LL 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		Goto Death
	Death:
		C_D8 L 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 K 2 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 J 2 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 I 2 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 H 2 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 G 2 Bright
		C_D8 F 2 Bright
		TNT1 A 0 A_Jump(128,1)
		TNT1 A 0 A_PlaySound("Jon/CloudIDLE",7,1.0,0,ATTN_NORM)		
		C_D8 E 2 Bright A_FadeOut(0.15)
		Stop
  }
}

Actor PSCloudStrike_2 : PSCloudStrike { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES DamageType "PSRAPowerCoop" }

Actor PSCloudStrike_3 : PSCloudStrike
{
  Speed 12
  States
  {
	Spawn:
		TNT1 A 0 NoDelay A_Warp(AAPTR_TRACER,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound("Jon/CloudIDLE",7,1.0,0,ATTN_NONE)
		TNT1 A 0 A_ChangeFlag(SOLID,1)
		C_D8 EFG 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 HH 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 II 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 JJ 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 KK 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 LL 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		TNT1 A 0 A_PlaySound("Jon/CloudStrike"/*,5,1.0,0,ATTN_NONE*/)
		C_D8 MMM 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		TNT1 A 0 A_Explode(80,50,0,1)
		C_D8 LL 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 NN 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		C_D8 OO 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)	
		C_D8 LL 1 Bright A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,256,10)
		Goto Death  
	}
}	

Actor PSManacleBolt
{
	Height 16
	Radius 8
	Speed 0
	Projectile
	DamageType "PSRAPower"  
	Damage (75)
	+SEEKERMISSILE
	+SCREENSEEKER
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 ACS_NamedExecuteWithResult("PSManacleBoltPitch")
		SpawnLoop:
			//TNT1 A 0 A_GiveInventory("PSManacleBoltHitSomething",1)
			//TNT1 A 0 A_JumpIfInventory("PSManacleBoltHitSomethingPositive",1,"KillBolt")
			TNT1 A 0 A_SpawnItemEx("PSManacleBoltTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
			TNT1 A 0 A_SetAngle(angle+random(-3,3))
			TNT1 A 0 A_SetPitch(pitch+random(-3,3))
			TNT1 A 0 A_Jump(224,3)
			TNT1 A 0 A_SeekerMissile(5,10,SMF_LOOK,256,8)
			TNT1 A 0 A_FaceTracer
			TNT1 A 0 A_Warp(AAPTR_Default,20*cos(pitch),0,20*sin(pitch),0,WARPF_INTERPOLATE,1)
			Goto Death
			TNT1 A 1
			Loop
		KillBolt:
			TNT1 A 0 A_Die
			TNT1 A 1
			wait
		Death:
			TNT1 A 1
			Stop
	}
}

Actor PSManacleBoltCoop : PSManacleBolt 
{ 
	Species "Player" 
	+THRUSPECIES 
	+DONTHARMCLASS 
	+DONTHARMSPECIES 
	+MTHRUSPECIES 
	DamageType "PSRAPowerCoop" 
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 ACS_NamedExecuteWithResult("PSManacleBoltPitch")
		SpawnLoop:
			//TNT1 A 0 A_GiveInventory("PSManacleBoltHitSomething2",1)
			//TNT1 A 0 A_JumpIfInventory("PSManacleBoltHitSomethingPositive",1,"KillBolt")
			TNT1 A 0 A_SpawnItemEx("PSManacleBoltTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
			TNT1 A 0 A_SetAngle(angle+random(-3,3))
			TNT1 A 0 A_SetPitch(pitch+random(-3,3))
			TNT1 A 0 A_Jump(224,3)
			TNT1 A 0 A_SeekerMissile(5,10,SMF_LOOK,256,8)
			TNT1 A 0 A_FaceTracer
			TNT1 A 0 A_Warp(AAPTR_Default,20*cos(pitch),0,20*sin(pitch),0,WARPF_INTERPOLATE,1)
			Goto Death
			TNT1 A 1
			Loop
	}
}

Actor PSManacleBoltTrail
{
	Height 16
	Radius 8
	+NOGRAVITY
	States
	{
		Spawn:
			PS00 A 8 Bright
			Stop
	}
}

Actor PSManacleBoltHitSomething : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_RadiusGive("PSManacleBoltHitSomethingQuery",8,RGF_MONSTERS|RGF_PLAYERS|RGF_OBJECTS,1)
			stop
	}
}

Actor PSManacleBoltHitSomething2 : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_RadiusGive("PSManacleBoltHitSomethingQuery",8,RGF_MONSTERS|RGF_OBJECTS,1)
			stop
	}
}

Actor PSManacleBoltHitSomethingQuery : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_RadiusGive("PSManacleBoltHitSomethingPositive",8,RGF_MISSILES,1)
			stop
	}
}

Actor PSManacleBoltHitSomethingPositive : Boolean {}