actor D64BlueCard_Samsara : CustomInventory replaces BlueCard
{
	inventory.pickupmessage "$GOTBLUECARD"
	inventory.pickupsound "misc/k_pkup"
    +NOTDMATCH
    +DONTGIB
	states
	{
		Spawn:
			BKEY A 5
			BKEY B 5 bright
			loop
		Pickup:
			TNT1 A 1 A_GiveInventory("BlueCard")
			stop
	}
}

actor D64YellowCard_Samsara : CustomInventory replaces YellowCard
{
	inventory.pickupmessage "$GOTYELWCARD"
	inventory.pickupsound "misc/k_pkup"
    +NOTDMATCH
    +DONTGIB
	states
	{
		Spawn:
			YKEY A 5
			YKEY B 5 bright
			loop
		Pickup:
			TNT1 A 1 A_GiveInventory("YellowCard")
			stop
	}
}

actor D64RedCard_Samsara : CustomInventory replaces RedCard
{
	inventory.pickupmessage "$GOTREDCARD"
	inventory.pickupsound "misc/k_pkup"
    +NOTDMATCH
    +DONTGIB
	states
	{
		Spawn:
			RKEY A 5
			RKEY B 5 bright
			loop
		Pickup:
			TNT1 A 1 A_GiveInventory("RedCard")
			stop
	}
}

actor D64BlueSkull_Samsara : CustomInventory replaces BlueSkull
{
	inventory.pickupmessage "$GOTBLUESKUL"
	inventory.pickupsound "misc/k_pkup"
    +NOTDMATCH
    +DONTGIB
	states
	{
		Spawn:
			BSKU A 5
			BSKU B 5 bright
			loop
		Pickup:
			TNT1 A 1 A_GiveInventory("BlueSkull")
			stop
	}
}

actor D64YellowSkull_Samsara : CustomInventory replaces YellowSkull
{
	inventory.pickupmessage "$GOTYELWSKUL"
	inventory.pickupsound "misc/k_pkup"
    +NOTDMATCH
    +DONTGIB
	states
	{
		Spawn:
			YSKU A 5
			YSKU B 5 bright
			loop
		Pickup:
			TNT1 A 1 A_GiveInventory("YellowSkull")
			stop
	}
}

actor D64RedSkull_Samsara : CustomInventory replaces RedSkull
{
	inventory.pickupmessage "$GOTREDSKUL"
	inventory.pickupsound "misc/k_pkup"
    +NOTDMATCH
    +DONTGIB
	states
	{
		Spawn:
			RSKU A 5
			RSKU B 5 bright
			loop
		Pickup:
			TNT1 A 1 A_GiveInventory("RedSkull")
			stop
	}
}