Actor ShadowCaster_Power : Ammo { Inventory.MaxAmount 100 }
Actor ShadowCaster_AltSelection : Boolean {}
Actor ShadowCaster_TrashSelected : Boolean {}
Actor ShadowCaster_CurrentSlot : PermanentCounter {}
Actor ShadowCaster_Morphing : Boolean {}
Actor ShadowCaster_AllowMorph : Boolean {}
Actor ShadowCaster_MorphSwitch : Boolean {}
Actor ShadowCaster_MorphScriptProtector : Boolean {}
Actor ShadowCaster_CurrentForm : PermanentCounter { Inventory.MaxAmount 6 Inventory.InterHubAmount 6 }
Actor ShadowCaster_NextForm : Counter { Inventory.MaxAmount 6 Inventory.InterHubAmount 6 }
Actor ShadowCaster_LastForm : PermanentCounter { Inventory.MaxAmount 7 Inventory.InterHubAmount 7 }
Actor ShadowCaster_UpdateHealth : Boolean {}
Actor ShadowCaster_WeaponItemLogic : Counter {}
Actor ShadowCaster_ItemUser : Counter {}
Actor ShadowCaster_KirtLevel : PermanentCounter { Inventory.MaxAmount 8 Inventory.InterHubAmount 8 }
Actor ShadowCaster_KirtExperience : PermanentCounter { Inventory.MaxAmount 999999 Inventory.InterHubAmount 999999 }
Actor ShadowCaster_CaunLevel : PermanentCounter { Inventory.MaxAmount 8 Inventory.InterHubAmount 8 }
Actor ShadowCaster_CaunExperience : PermanentCounter { Inventory.MaxAmount 999999 Inventory.InterHubAmount 999999 }
Actor ShadowCaster_KahpaLevel : PermanentCounter { Inventory.MaxAmount 8 Inventory.InterHubAmount 8 }
Actor ShadowCaster_KahpaExperience : PermanentCounter { Inventory.MaxAmount 999999 Inventory.InterHubAmount 999999 }
Actor ShadowCaster_MaorinLevel : PermanentCounter { Inventory.MaxAmount 8 Inventory.InterHubAmount 8 }
Actor ShadowCaster_MaorinExperience : PermanentCounter { Inventory.MaxAmount 999999 Inventory.InterHubAmount 999999 }
Actor ShadowCaster_OpsisLevel : PermanentCounter { Inventory.MaxAmount 8 Inventory.InterHubAmount 8 }
Actor ShadowCaster_OpsisExperience : PermanentCounter { Inventory.MaxAmount 999999 Inventory.InterHubAmount 999999 }
Actor ShadowCaster_SsairLevel : PermanentCounter { Inventory.MaxAmount 8 Inventory.InterHubAmount 8 }
Actor ShadowCaster_SsairExperience : PermanentCounter { Inventory.MaxAmount 999999 Inventory.InterHubAmount 999999 }
Actor ShadowCaster_GrostLevel : PermanentCounter { Inventory.MaxAmount 8 Inventory.InterHubAmount 8 }
Actor ShadowCaster_GrostExperience : PermanentCounter { Inventory.MaxAmount 999999 Inventory.InterHubAmount 999999 }
//These tokens are for the shuriken to remember which form it belonged to, and what bag it was in, so that way it doesn't get lost (including on level change)
Actor ShadowCaster_DoShurikenRedeem : PermanentBoolean {}
Actor ShadowCaster_ShurikenRedeem : PermanentBoolean {}
Actor ShadowCaster_ShurikenRedeemForm : PermanentCounter { Inventory.MaxAmount 6 Inventory.InterHubAmount 6 }
//I could just use one, but I felt that could be too messy, and it would be more readable for others to use 2
Actor ShadowCaster_ContextPosX : Counter {}
Actor ShadowCaster_ContextPosY : Counter {}
Actor ShadowCaster_SelectedX : Counter {}
Actor ShadowCaster_SelectedY : Counter {}
//I need to make my own tuning for the mouse, as GetPlayerInput does these little jerks
Actor ShadowCaster_MouseX : Counter {}
Actor ShadowCaster_MouseY : Counter {}
Actor ShadowCaster_ItemID : PermanentCounter { Inventory.MaxAmount 36 Inventory.InterHubAmount 36 }
//Inventory Bag tokens. Ughhhh...
Actor ShadowCaster_Bag1 : PermanentCounter {}
Actor ShadowCaster_Bag2 : PermanentCounter {}
Actor ShadowCaster_Bag3 : PermanentCounter {}
Actor ShadowCaster_Bag4 : PermanentCounter {}
Actor ShadowCaster_Bag5 : PermanentCounter {}
Actor ShadowCaster_Bag6 : PermanentCounter {}
Actor ShadowCaster_Bag7 : PermanentCounter {}
Actor ShadowCaster_Bag8 : PermanentCounter {}
Actor ShadowCaster_Bag9 : PermanentCounter {}
Actor ShadowCaster_Bag10 : PermanentCounter {}
Actor ShadowCaster_Bag11 : PermanentCounter {}
Actor ShadowCaster_Bag12 : PermanentCounter {}
Actor ShadowCaster_Bag13 : PermanentCounter {}
Actor ShadowCaster_Bag14 : PermanentCounter {}
Actor ShadowCaster_Bag15 : PermanentCounter {}
Actor ShadowCaster_Bag16 : PermanentCounter {}
Actor ShadowCaster_Bag17 : PermanentCounter {}
Actor ShadowCaster_Bag18 : PermanentCounter {}
Actor ShadowCaster_Bag19 : PermanentCounter {}
Actor ShadowCaster_Bag20 : PermanentCounter {}
Actor ShadowCaster_Bag21 : PermanentCounter {}
Actor ShadowCaster_Bag22 : PermanentCounter {}
Actor ShadowCaster_Bag23 : PermanentCounter {}
Actor ShadowCaster_Bag24 : PermanentCounter {}
Actor ShadowCaster_Bag25 : PermanentCounter {}
Actor ShadowCaster_Bag26 : PermanentCounter {}
Actor ShadowCaster_Bag27 : PermanentCounter {}
Actor ShadowCaster_Bag28 : PermanentCounter {}
Actor ShadowCaster_Bag29 : PermanentCounter {}
Actor ShadowCaster_Bag30 : PermanentCounter {}
Actor ShadowCaster_Bag31 : PermanentCounter {}
Actor ShadowCaster_Bag32 : PermanentCounter {}
Actor ShadowCaster_Bag33 : PermanentCounter {}
Actor ShadowCaster_Bag34 : PermanentCounter {}
Actor ShadowCaster_Bag35 : PermanentCounter {}
Actor ShadowCaster_Bag36 : PermanentCounter {}
Actor ShadowCaster_KirtBag1 : PermanentCounter {}
Actor ShadowCaster_KirtBag2 : PermanentCounter {}
Actor ShadowCaster_CaunBag1 : PermanentCounter {}
Actor ShadowCaster_CaunBag2 : PermanentCounter {}
Actor ShadowCaster_KahpaBag1 : PermanentCounter {}
Actor ShadowCaster_KahpaBag2 : PermanentCounter {}
Actor ShadowCaster_MaorinBag1 : PermanentCounter {}
Actor ShadowCaster_MaorinBag2 : PermanentCounter {}
Actor ShadowCaster_OpsisBag1 : PermanentCounter {}
Actor ShadowCaster_OpsisBag2 : PermanentCounter {}
Actor ShadowCaster_SsairBag1 : PermanentCounter {}
Actor ShadowCaster_SSairBag2 : PermanentCounter {}
Actor ShadowCaster_GrostBag1 : PermanentCounter {}
Actor ShadowCaster_GrostBag2 : PermanentCounter {}
//These are to store the charges of items
Actor ShadowCaster_Bag1Charge : PermanentCounter {}
Actor ShadowCaster_Bag2Charge : PermanentCounter {}
Actor ShadowCaster_Bag3Charge : PermanentCounter {}
Actor ShadowCaster_Bag4Charge : PermanentCounter {}
Actor ShadowCaster_Bag5Charge : PermanentCounter {}
Actor ShadowCaster_Bag6Charge : PermanentCounter {}
Actor ShadowCaster_Bag7Charge : PermanentCounter {}
Actor ShadowCaster_Bag8Charge : PermanentCounter {}
Actor ShadowCaster_Bag9Charge : PermanentCounter {}
Actor ShadowCaster_Bag10Charge : PermanentCounter {}
Actor ShadowCaster_Bag11Charge : PermanentCounter {}
Actor ShadowCaster_Bag12Charge : PermanentCounter {}
Actor ShadowCaster_Bag13Charge : PermanentCounter {}
Actor ShadowCaster_Bag14Charge : PermanentCounter {}
Actor ShadowCaster_Bag15Charge : PermanentCounter {}
Actor ShadowCaster_Bag16Charge : PermanentCounter {}
Actor ShadowCaster_Bag17Charge : PermanentCounter {}
Actor ShadowCaster_Bag18Charge : PermanentCounter {}
Actor ShadowCaster_Bag19Charge : PermanentCounter {}
Actor ShadowCaster_Bag20Charge : PermanentCounter {}
Actor ShadowCaster_Bag21Charge : PermanentCounter {}
Actor ShadowCaster_Bag22Charge : PermanentCounter {}
Actor ShadowCaster_Bag23Charge : PermanentCounter {}
Actor ShadowCaster_Bag24Charge : PermanentCounter {}
Actor ShadowCaster_Bag25Charge : PermanentCounter {}
Actor ShadowCaster_Bag26Charge : PermanentCounter {}
Actor ShadowCaster_Bag27Charge : PermanentCounter {}
Actor ShadowCaster_Bag28Charge : PermanentCounter {}
Actor ShadowCaster_Bag29Charge : PermanentCounter {}
Actor ShadowCaster_Bag30Charge : PermanentCounter {}
Actor ShadowCaster_Bag31Charge : PermanentCounter {}
Actor ShadowCaster_Bag32Charge : PermanentCounter {}
Actor ShadowCaster_Bag33Charge : PermanentCounter {}
Actor ShadowCaster_Bag34Charge : PermanentCounter {}
Actor ShadowCaster_Bag35Charge : PermanentCounter {}
Actor ShadowCaster_Bag36Charge : PermanentCounter {}
Actor ShadowCaster_KirtBag1Charge : PermanentCounter {}
Actor ShadowCaster_KirtBag2Charge : PermanentCounter {}
Actor ShadowCaster_CaunBag1Charge : PermanentCounter {}
Actor ShadowCaster_CaunBag2Charge : PermanentCounter {}
Actor ShadowCaster_KahpaBag1Charge : PermanentCounter {}
Actor ShadowCaster_KahpaBag2Charge : PermanentCounter {}
Actor ShadowCaster_MaorinBag1Charge : PermanentCounter {}
Actor ShadowCaster_MaorinBag2Charge : PermanentCounter {}
Actor ShadowCaster_OpsisBag1Charge : PermanentCounter {}
Actor ShadowCaster_OpsisBag2Charge : PermanentCounter {}
Actor ShadowCaster_SsairBag1Charge : PermanentCounter {}
Actor ShadowCaster_SSairBag2Charge : PermanentCounter {}
Actor ShadowCaster_GrostBag1Charge : PermanentCounter {}
Actor ShadowCaster_GrostBag2Charge : PermanentCounter {}
Actor ShadowCasterClass : Boolean {}

actor ShadowCaster_MapLookerReceiver : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_MonsterCoordinate")
        stop
    }
}

Actor ShadowCaster_Weapon : Weapon
{
	+WEAPON.MELEEWEAPON
	+WEAPON.NOALERT
	Inventory.RestrictedTo "Kirt"
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Ready:
			TNT1 A 1 A_WeaponReady
			Loop
		RevertWeapon:
			TNT1 A 0 A_SelectWeapon("ShadowCaster_ContextSwitcher")
			TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
			Wait
		Select:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			Loop	
		Deselect:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			Loop
		Fire:
			TNT1 A 1
			Goto Ready
		FinishMorph:
			TNT1 A 0 A_SelectWeapon("ShadowCaster_Attacker")
			TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
			Wait
	}
}

Actor ShadowCaster_ContextSwitcher : ShadowCaster_Weapon
{
	Weapon.SlotPriority 2
	Weapon.SlotNumber 0
	States
	{
		Ready:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_AltSelection",1,1)
			Goto FinishMorph
			TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
			Loop
		SwitchKirt:
			TNT1 A 0 A_SelectWeapon("ShadowCaster_Slot1")
			Goto RevertWeapon
		SwitchCaun:
			TNT1 A 0 A_SelectWeapon("ShadowCaster_Slot2")
			Goto RevertWeapon
		SwitchKahpa:
			TNT1 A 0 A_SelectWeapon("ShadowCaster_Slot3")
			Goto RevertWeapon
		SwitchMaorin:
			TNT1 A 0 A_SelectWeapon("ShadowCaster_Slot4")
			Goto RevertWeapon
		SwitchOpsis:
			TNT1 A 0 A_SelectWeapon("ShadowCaster_Slot5")
			Goto RevertWeapon
		SwitchSsair:
			TNT1 A 0 A_SelectWeapon("ShadowCaster_Slot6")
			Goto RevertWeapon
		SwitchGrost:
			TNT1 A 0 A_SelectWeapon("ShadowCaster_Slot7")
			Goto RevertWeapon
	}
}

Actor ShadowCaster_SwitcherUp : ShadowCaster_ContextSwitcher 
{ 
	Weapon.SlotPriority 1
	States
	{
		Ready:
			TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_AltSelection",1,1)
			Goto SwitchMorph
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ContextPosX",8,2)
			TNT1 A 0 A_GiveInventory("ShadowCaster_ContextPosX",1)
			Goto RevertWeapon
			TNT1 A 0 A_TakeInventory("ShadowCaster_ContextPosX")
			Goto RevertWeapon
		SwitchMorph:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",6,"SwitchKirt")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",5,"SwitchGrost")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",4,"SwitchSsair")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",3,"SwitchOpsis")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",2,"SwitchMaorin")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",1,"SwitchKahpa")
			Goto SwitchCaun
	}
}
Actor ShadowCaster_SwitcherDown : ShadowCaster_ContextSwitcher
{ 
	Weapon.SlotPriority 3
	States
	{
		Ready:
			TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_AltSelection",1,1)
			Goto SwitchMorph
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ContextPosX",1,3)
			TNT1 A 0 A_TakeInventory("ShadowCaster_ContextPosX")
			TNT1 A 0 A_GiveInventory("ShadowCaster_ContextPosX",8)
			Goto RevertWeapon
			TNT1 A 0 A_TakeInventory("ShadowCaster_ContextPosX",1)
			Goto RevertWeapon
		SwitchMorph:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",6,"SwitchSsair")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",5,"SwitchOpsis")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",4,"SwitchMaorin")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",3,"SwitchKahpa")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",2,"SwitchCaun")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",1,"SwitchKirt")
			Goto SwitchGrost
	}
}

Actor ShadowCaster_Attacker : ShadowCaster_Weapon
{
	Weapon.SlotPriority 2
	Weapon.SlotNumber 0
	States
	{
		Ready:
			TNT1 A 0 A_TakeInventory("ShadowCaster_ContextSwitcher",1)
		ReadyLoop:
			TNT1 A 1 A_WeaponReady
			Loop
		
		Fire:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",6,"Grost")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",5,"Ssair")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",4,"Opsis")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",3,"Maorin")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",2,"Kahpa")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",1,"Caun")
			Goto Kirt
			
		Kirt:
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",3,"Kirt_4_Attack")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",2,"UseItem2")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",1,"UseItem1")
		Kirt_1_Attack:
			SC00 A 0 A_PlaySound("ShadowCaster/Punch",CHAN_WEAPON)
			SC00 A 0 A_FireBullets(0,0,-1,random(1,2)*10,"ShadowCaster_Puff",FBF_NORANDOM|FBF_NOFLASH,48)
			SC00 A 0 A_Jump(256,"Kirt_1_Attack1","Kirt_1_Attack2","Kirt_1_Attack3")
		Kirt_1_Attack1:
			SCH1 ABCBA 3
			Goto Kirt_1_AttackFinish
		Kirt_1_Attack2:
			SCH1 DED 3
			Goto Kirt_1_AttackFinish
		Kirt_1_Attack3:
			SCH1 FGHGF 3
			Goto Kirt_1_AttackFinish
		Kirt_1_AttackFinish:
			TNT1 A 5
			Goto Ready
		Kirt_4_Attack:
			SC00 A 0 A_PlaySound("ShadowCaster/Punch",CHAN_WEAPON)
			SC00 A 0 A_FireBullets(0,0,-1,random(2,4)*10,"ShadowCaster_Puff",FBF_NORANDOM|FBF_NOFLASH,64)
			SC00 A 0 A_Jump(256,"Kirt_4_Attack1","Kirt_4_Attack2")
		Kirt_4_Attack1:
			SCH2 ABCBA 3
			Goto Kirt_4_Attack_Finish
		Kirt_4_Attack2:
			SCH2 DED 3
			Goto Kirt_4_Attack_Finish
		Kirt_4_Attack_Finish:
			TNT1 A 10
			Goto Ready
			
		Caun:
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",4,"Caun_5_Attack") //Not so much attacks from here
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",3,"Caun_4_Attack")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",2,"UseItem2")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",1,"UseItem1")
		Caun_1_Attack:
			SCC1 A 0 A_PlaySound("ShadowCaster/CaunPunch",CHAN_WEAPON)
			SCC1 A 0 A_Jump(128,"Caun_1_Attack2")
			SCC1 ABCDE 1
			SCC1 D 0 A_FireBullets(0,0,-1,random(1,2)*10,"ShadowCaster_Puff",FBF_NORANDOM|FBF_NOFLASH,32)
			SCC1 DCBA 2
			Goto Caun_1_Attack_Finish
		Caun_1_Attack2:
			SCC2 A 0 A_PlaySound("ShadowCaster/CaunPunch",CHAN_WEAPON)
			SCC2 ABCDE 1
			SCC2 D 0 A_FireBullets(0,0,-1,random(1,2)*10,"ShadowCaster_Puff",FBF_NORANDOM|FBF_NOFLASH,32)
			SCC2 DCBA 2
			Goto Caun_1_Attack_Finish
		Caun_1_Attack_Finish:
			TNT1 A 5
			Goto Ready
		Caun_4_Attack:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_Power",2,1)
			Goto Caun_4_Attack_Finish
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("ShadowCaster_Power",2,TIF_NOTAKEINFINITE)
			TNT1 AAAAA 0 A_FireCustomMissile("ShadowCaster_InsectProjectile",random(-15,15),0,0,CallACS("ShadowCaster_OffsetProjHeight"),0,random(-5,5))
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_InsectProjectile",random(-15,15),0,0,CallACS("ShadowCaster_OffsetProjHeight"),0,random(-5,5))
		Caun_4_Attack_Finish:
			TNT1 A 3
			Goto Ready
		Caun_5_Attack:
			TNT1 A 3 ACS_NamedExecuteWithResult("ShadowCaster_HealOverTime",5,7)
			Goto Ready
			
		Kahpa:
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",2,"UseItem2")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",1,"UseItem1")
		Kahpa_1_Attack:
			SCK1 A 0 A_PlaySound("ShadowCaster/Claws",CHAN_WEAPON)
			SCK1 A 0 A_Jump(128,"Kahpa_1_Attack2")
			SCK1 ABCD 2
			SCK1 E 0 A_FireBullets(0,0,-1,random(1,3)*10,"ShadowCaster_ClawPuff",FBF_NORANDOM|FBF_NOFLASH,64)
			SCK1 EFG 2	
			Goto Kahpa_1_Attack_Finish
		Kahpa_1_Attack2:
			SCK2 A 0 A_PlaySound("ShadowCaster/Claws",CHAN_WEAPON)
			SCK2 ABCD 2
			SCK2 E 0 A_FireBullets(0,0,-1,random(1,3)*10,"ShadowCaster_ClawPuff",FBF_NORANDOM|FBF_NOFLASH,64)
			SCK2 EFG 2	
			Goto Kahpa_1_Attack_Finish
		Kahpa_1_Attack_Finish:
			TNT1 A 1
			Goto Ready
			
		Maorin:
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",4,"Maorin_5_Attack")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",3,"Maorin_4_Attack")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",2,"UseItem2")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",1,"UseItem1")
		Maorin_1_Attack:
			SCM1 A 0 A_PlaySound("ShadowCaster/Claws",CHAN_WEAPON)
			SCM1 A 0 A_Jump(128,"Maorin_1_Attack2")
			SCM1 ABCD 2
			SCM1 E 0 A_FireBullets(0,0,-1,random(2,8)*10,"ShadowCaster_ClawPuff",FBF_NORANDOM|FBF_NOFLASH,64)
			SCM1 EFG 2	
			Goto Maorin_1_Attack_Finish
		Maorin_1_Attack2:
			SCM2 A 0 A_PlaySound("ShadowCaster/Claws",CHAN_WEAPON)
			SCM2 ABCD 2
			SCM2 E 0 A_FireBullets(0,0,-1,random(2,8)*10,"ShadowCaster_ClawPuff",FBF_NORANDOM|FBF_NOFLASH,64)
			SCM2 EFG 2	
			Goto Maorin_1_Attack_Finish
		Maorin_1_Attack_Finish:
			TNT1 A 1
			Goto Ready
		Maorin_4_Attack:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_Power",8,1)
			Goto Maorin_4_Attack_Finish
			TNT1 A 0 A_PlaySound("ShadowCaster/OpsisRoar",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("ShadowCaster_Power",8,TIF_NOTAKEINFINITE)
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 3 A_FireCustomMissile("ShadowCaster_AcidWandProjectile",random(-5,5),0,0,CallACS("ShadowCaster_OffsetProjHeight"),0,random(-2,2))
		Maorin_4_Attack_Finish:
			TNT1 A 3
			Goto Ready
		Maorin_5_Attack:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_Power",10,1)
			Goto Maorin_5_Attack_Finish
			TNT1 A 0 A_TakeInventory("ShadowCaster_Power",10,TIF_NOTAKEINFINITE)
			TNT1 A 3
		Maorin_5_Attack_Finish:
			TNT1 A 3
			Goto Ready
			
		Opsis:
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",8,"Opsis_9_Attack")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",7,"Opsis_8_Attack")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",6,"Opsis_7_Attack")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",5,"Opsis_6_Attack")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",4,"Opsis_5_Attack")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",3,"Opsis_4_Attack")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",2,"UseItem2")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",1,"UseItem1")
		Opsis_1_Attack:
			SCE1 A 0 A_PlaySound("ShadowCaster/Claws",CHAN_WEAPON)
			SCE1 A 0 A_Jump(128,"Opsis_1_Attack2")
			SCE1 AB 2
			SCE1 C 0 A_FireBullets(0,0,-1,random(2,4)*10,"ShadowCaster_Puff",FBF_NORANDOM|FBF_NOFLASH,64)
			SCE1 CBA 2	
			Goto Opsis_1_Attack_Finish
		Opsis_1_Attack2:
			SCE2 A 0 A_PlaySound("ShadowCaster/Claws",CHAN_WEAPON)
			SCE2 AB 2
			SCE2 C 0 A_FireBullets(0,0,-1,random(2,4)*10,"ShadowCaster_Puff",FBF_NORANDOM|FBF_NOFLASH,64)
			SCE2 CBA 2	
			Goto Opsis_1_Attack_Finish
		Opsis_1_Attack_Finish:
			TNT1 A 10
			Goto Ready
		Opsis_4_Attack:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_Power",3,1)
			Goto Opsis_4_Attack_Finish
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("ShadowCaster_Power",3,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_FireCustomMissile("ShadowCaster_WaterCannonProjectile",-15,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			TNT1 A 0 A_FireCustomMissile("ShadowCaster_WaterCannonProjectile",15,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_WaterCannonProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
		Opsis_4_Attack_Finish:
			TNT1 A 3
			Goto Ready
		Opsis_5_Attack:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_Power",2,1)
			Goto Opsis_5_Attack_Finish
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("ShadowCaster_Power",4,TIF_NOTAKEINFINITE)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_IceWandProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
		Opsis_5_Attack_Finish:
			TNT1 A 3
			Goto Ready
		Opsis_6_Attack:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_Power",30,1)
			Goto Opsis_6_Attack_Finish
			TNT1 A 0 A_PlaySound("ShadowCaster/DeathBlast",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("ShadowCaster_Power",30,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_FireBullets(0,0,-1,1000,"ShadowCaster_DeathPuff",FBF_NORANDOM|FBF_NOFLASH,1024)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_DeathBlast",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
		Opsis_6_Attack_Finish:
			TNT1 A 35
			Goto Ready
		Opsis_7_Attack:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_Power",20,1)
			Goto Opsis_7_Attack_Finish
			TNT1 A 0 A_TakeInventory("ShadowCaster_Power",20,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_MapBeingRevealed",1,"Opsis_7_Attack_Finish")
			TNT1 A 0 A_GiveInventory("ShadowCaster_MapBeingRevealed",1)
			TNT1 A 3 ACS_NamedExecuteWithResult("ShadowCaster_OpsisReveal")
		Opsis_7_Attack_Finish:
			TNT1 A 3
			Goto Ready
		Opsis_8_Attack:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_Power",15,1)
			Goto Opsis_8_Attack_Finish
			TNT1 A 0 A_PlaySound("ShadowCaster/OpsisRoar",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("ShadowCaster_Power",15,TIF_NOTAKEINFINITE)
			TNT1 A 3 A_FireBullets(0,0,-1,0,"ShadowCaster_TerrorPuff",FBF_NORANDOM|FBF_NOFLASH,1024)
		Opsis_8_Attack_Finish:
			TNT1 A 35
			Goto Ready
		Opsis_9_Attack:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_Power",20,1)
			Goto Opsis_9_Attack_Finish
			TNT1 A 0 A_PlaySound("ShadowCaster/Paralyze",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("ShadowCaster_Power",20,TIF_NOTAKEINFINITE)
			TNT1 A 3 A_GiveInventory("ShadowCaster_TimeSlowRadius")
		Opsis_9_Attack_Finish:
			TNT1 A 3
			Goto Ready
			
		Ssair:
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",4,"Ssair_5_Attack")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",3,"Ssair_4_Attack")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",2,"UseItem2")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",1,"UseItem1")
		Ssair_1_Attack:
			SCD1 A 0 A_PlaySound("ShadowCaster/Claws",CHAN_WEAPON)
			SCD1 A 0 A_Jump(128,"Ssair_1_Attack2")
			SCD1 ABCD 2
			SCD1 E 0 A_FireBullets(0,0,-1,random(6,12)*10,"ShadowCaster_ClawPuff",FBF_NORANDOM|FBF_NOFLASH,64)
			SCD1 EF 2	
			Goto Ssair_1_Attack_Finish
		Ssair_1_Attack2:
			SCD2 A 0 A_PlaySound("ShadowCaster/Claws",CHAN_WEAPON)
			SCD2 ABCD 2
			SCD2 E 0 A_FireBullets(0,0,-1,random(6,12)*10,"ShadowCaster_ClawPuff",FBF_NORANDOM|FBF_NOFLASH,64)
			SCD2 EF 2	
			Goto Ssair_1_Attack_Finish
		Ssair_1_Attack_Finish:
			TNT1 A 1
			Goto Ready
		Ssair_4_Attack:
			SCD3 A 0 A_PlaySound("ShadowCaster/Claws",CHAN_WEAPON)
			SCD3 A 0 A_Jump(128,"Ssair_4_Attack2")
			SCD3 ABCD 2
			SCD3 C 0 A_FireBullets(0,0,-1,random(4,10)*10,"ShadowCaster_ClawPuff",FBF_NORANDOM|FBF_NOFLASH,64)
			SCD3 CBA 2
			Goto Ssair_1_Attack_Finish
		Ssair_4_Attack2:
			SCD4 A 0 A_PlaySound("ShadowCaster/Claws",CHAN_WEAPON)
			SCD4 ABCD 2
			SCD4 C 0 A_FireBullets(0,0,-1,random(4,10)*10,"ShadowCaster_ClawPuff",FBF_NORANDOM|FBF_NOFLASH,64)
			SCD4 CBA 2	
			Goto Ssair_1_Attack_Finish
		Ssair_4_Attack_Finish:
			TNT1 A 1
			Goto Ready
		Ssair_5_Attack:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_Power",2,1)
			Goto Ssair_5_Attack_Finish
			TNT1 A 0 A_PlaySound("ShadowCaster/DragonHorn",CHAN_WEAPON)
			TNT1 A 0 A_TakeInventory("ShadowCaster_Power",2,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_FireCustomMissile("ShadowCaster_DragonHornProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
		Ssair_5_Attack_Finish:
			TNT1 A 2
			Goto Ready
			
		Grost:
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",4,"Grost_5_Attack")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",3,"Grost_4_Attack")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",2,"UseItem2")
			SC00 A 0 A_JumpIfInventory("ShadowCaster_CurrentSlot",1,"UseItem1")
		Grost_1_Attack:
			SCG1 A 0 A_PlaySound("ShadowCaster/GrostPunch",CHAN_WEAPON)
			SCG1 A 0 A_Jump(128,"Grost_1_Attack2")
			SCG1 ABC 2
			SCG1 D 0 A_FireBullets(0,0,-1,random(12,24)*10,"ShadowCaster_StonePuff",FBF_NORANDOM|FBF_NOFLASH,80)
			SCG1 DCBA 3	
			Goto Grost_1_Attack_Finish
		Grost_1_Attack2:
			SCG2 A 0 A_PlaySound("ShadowCaster/GrostPunch",CHAN_WEAPON)
			SCG2 ABC 2
			SCG2 D 0 A_FireBullets(0,0,-1,random(12,24)*10,"ShadowCaster_StonePuff",FBF_NORANDOM|FBF_NOFLASH,80)
			SCG2 DCBA 3
			Goto Grost_1_Attack_Finish
		Grost_1_Attack_Finish:
			TNT1 A 3
			Goto Ready
		Grost_4_Attack:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_Power",50,1)
			Goto Grost_4_Attack_Finish
			TNT1 A 0 A_TakeInventory("ShadowCaster_Power",50,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_FireCustomMissile("ShadowCaster_EarthQuake",0,0)
		Grost_4_Attack_Finish:
			TNT1 A 35
			Goto Ready
		Grost_5_Attack:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_Power",25,1)
			Goto Grost_5_Attack_Finish
			TNT1 A 0 A_TakeInventory("ShadowCaster_Power",25,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_FireBullets(0,0,-1,0,"ShadowCaster_GrostParalyzer",FBF_NORANDOM|FBF_NOFLASH,1024)
		Grost_5_Attack_Finish:
			TNT1 A 35
			Goto Ready
			
		UseItem1:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_WeaponItemLogic",1)
			Goto ItemDecide
		UseItem2:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_WeaponItemLogic",2)
			Goto ItemDecide
		ItemDecide:
			TNT1 A 0 A_JumpIfInventory("Shadowcaster_WeaponItemLogic",24,"Trident_Attack")
			TNT1 A 0 A_JumpIfInventory("Shadowcaster_WeaponItemLogic",23,"MagicSword_Attack")
			TNT1 A 0 A_JumpIfInventory("Shadowcaster_WeaponItemLogic",22,"SilverSword_Attack")
			TNT1 A 0 A_JumpIfInventory("Shadowcaster_WeaponItemLogic",21,"CaunSword_Attack") 
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_WeaponItemLogic",20,"DoCaneOfForce")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_WeaponItemLogic",19,"DoSwarmWand")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_WeaponItemLogic",18,"DoWaterCannon")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_WeaponItemLogic",17,"DoGreenBomb")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_WeaponItemLogic",16,"DoBlueBomb")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_WeaponItemLogic",15,"DoRedBomb")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_WeaponItemLogic",14,"DoDragonHorn")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_WeaponItemLogic",13,"DoWaterCannon")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_WeaponItemLogic",12,"DoShuriken")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_WeaponItemLogic",11,"DoAcidWand")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_WeaponItemLogic",10,"DoLightningWand")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_WeaponItemLogic",9,"DoSwarmWand")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_WeaponItemLogic",8,"DoIceWand")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_WeaponItemLogic",7,"DoTriWand")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_WeaponItemLogic",6,"DoCaneOfForce")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_WeaponItemLogic",5,"DoFireWand")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_WeaponItemLogic",4,"DoFireWand")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_WeaponItemLogic",3,"DoStaffOfPower")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_WeaponItemLogic",2,"DoFireWand")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_WeaponItemLogic",1,"DoIceWand")
			TNT1 A 1
			Goto Ready
		ItemResolve:	
			TNT1 A 0 A_TakeInventory("ShadowCaster_WeaponItemLogic")
			Goto Ready
		DoIceWand:
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_WeaponItemLogic",0,1)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_IceWandProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoFireWand:
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_WeaponItemLogic",0,1)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_FireWandProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoStaffOfPower:
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_WeaponItemLogic",0,1)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_StaffOfPowerProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoTriWand:
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_WeaponItemLogic",0,1)
			TNT1 A 0 A_FireCustomMissile("ShadowCaster_WaterCannonProjectile",-15,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			TNT1 A 0 A_FireCustomMissile("ShadowCaster_WaterCannonProjectile",15,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_WaterCannonProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoSwarmWand:
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_WeaponItemLogic",0,1)
			TNT1 AAAAAA 0 A_FireCustomMissile("ShadowCaster_InsectProjectile",random(-15,15),0,0,CallACS("ShadowCaster_OffsetProjHeight"),0,random(-5,5))
			TNT1 A 3
			Goto ItemResolve
		DoLightningWand:
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_WeaponItemLogic",0,1)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_LightningWandProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoAcidWand:
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_WeaponItemLogic",0,1)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_AcidWandProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoShuriken:
			TNT1 A 0 A_PlaySound("ShadowCaster/Shuriken",CHAN_WEAPON)
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_ShurikenRedeem",1)
			TNT1 A 0 A_TakeInventory("ShadowCaster_CurrentSlot")
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_ShurikenProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoWaterCannon:
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_WeaponItemLogic",0,1)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_WaterCannonProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoDragonHorn:
			TNT1 A 0 A_PlaySound("ShadowCaster/DragonHorn",CHAN_WEAPON)
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_WeaponItemLogic",0,1)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_DragonHornProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoRedBomb:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_WeaponItemLogic",0,1)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_RedBombProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoBlueBomb:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_WeaponItemLogic",0,1)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_BlueBombProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoGreenBomb:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_WeaponItemLogic",0,1)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_GreenBombProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoCaneOfForce:
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_WeaponItemLogic",0,1)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_CaneOfForceProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		CaunSword_Attack:
			SCW1 A 0 A_PlaySound("ShadowCaster/Sword",CHAN_WEAPON)
			SCW1 A 0 A_Jump(128,"CaunSword_Attack2")
			SCW1 AB 3 
			SCW1 C 0 A_FireBullets(0,0,-1,random(2,8)*10,"ShadowCaster_ClawPuff",FBF_NORANDOM|FBF_NOFLASH,64)
			SCW1 CDE 3
			Goto CaunSword_Attack_Finish			
		CaunSword_Attack2:
			SCW2 A 0 A_PlaySound("ShadowCaster/Sword",CHAN_WEAPON)
			SCW2 AB 3
			SCW2 C 0 A_FireBullets(0,0,-1,random(2,8)*10,"ShadowCaster_ClawPuff",FBF_NORANDOM|FBF_NOFLASH,64)
			SCW2 CDE 3
			Goto CaunSword_Attack_Finish
		CaunSword_Attack_Finish:
			TNT1 A 1
			Goto Ready
		SilverSword_Attack:
			SCW1 A 0 A_PlaySound("ShadowCaster/Sword",CHAN_WEAPON)
			SCW1 A 0 A_Jump(128,"SilverSword_Attack2")
			SCW1 AB 3 
			SCW1 C 0 A_FireBullets(0,0,-1,random(4,8)*10,"ShadowCaster_ClawPuff",FBF_NORANDOM|FBF_NOFLASH,64)
			SCW1 CDE 3
			Goto SilverSword_Attack_Finish			
		SilverSword_Attack2:
			SCW2 A 0 A_PlaySound("ShadowCaster/Sword",CHAN_WEAPON)
			SCW2 AB 3
			SCW2 C 0 A_FireBullets(0,0,-1,random(4,8)*10,"ShadowCaster_ClawPuff",FBF_NORANDOM|FBF_NOFLASH,64)
			SCW2 CDE 3
			Goto SilverSword_Attack_Finish
		SilverSword_Attack_Finish:
			TNT1 A 1
			Goto Ready
		MagicSword_Attack:
			SCW1 A 0 A_PlaySound("ShadowCaster/Sword",CHAN_WEAPON)
			SCW1 A 0 A_Jump(128,"MagicSword_Attack2")
			SCW1 AB 3 
			SCW1 C 0 A_FireBullets(0,0,-1,random(4,10)*10,"ShadowCaster_ClawPuff",FBF_NORANDOM|FBF_NOFLASH,64)
			SCW1 CDE 3
			Goto MagicSword_Attack_Finish			
		MagicSword_Attack2:
			SCW2 A 0 A_PlaySound("ShadowCaster/Sword",CHAN_WEAPON)
			SCW2 AB 3
			SCW2 C 0 A_FireBullets(0,0,-1,random(4,10)*10,"ShadowCaster_ClawPuff",FBF_NORANDOM|FBF_NOFLASH,64)
			SCW2 CDE 3
			Goto MagicSword_Attack_Finish
		MagicSword_Attack_Finish:
			TNT1 A 1
			Goto Ready
		Trident_Attack:
			SCW1 F 2 Offset(0,96)
			SCW1 F 2 Offset(0,72)
			SCW1 F 2 Offset(0,48)
			SCW1 G 0 A_FireBullets(0,0,-1,random(3,12)*10,"ShadowCaster_ClawPuff",FBF_NORANDOM|FBF_NOFLASH,64)
			SCW1 G 2 Offset(0,32)
			SCW1 G 2 Offset(0,48)
			SCW1 G 2 Offset(0,64)
			SCW1 G 2 Offset(0,80)
			SCW1 G 2 Offset(0,96)
			Goto Trident_Attack_Finish			
		Trident_Attack_Finish:
			TNT1 A 1 Offset(0,32)
			Goto Ready
	}
}

Actor ShadowCaster_InventoryUser : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",36,"DoPowerFruit")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",35,"DoHealthFruit")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",34,"DoPowerPotion")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",33,"DoHealthPotion")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",20,"DoCaneOfForce")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",19,"DoSwarmWand")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",18,"DoWaterCannon")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",17,"DoGreenBomb")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",16,"DoBlueBomb")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",15,"DoRedBomb")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",14,"DoDragonHorn")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",13,"DoWaterCannon")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",12,"DoShuriken")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",11,"DoAcidWand")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",10,"DoLightningWand")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",9,"DoSwarmWand")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",8,"DoIceWand")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",7,"DoTriWand")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",6,"DoCaneOfForce")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",5,"DoFireWand")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",4,"DoFireWand")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",3,"DoStaffOfPower")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",2,"DoFireWand")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_ItemUser",1,"DoIceWand")
			TNT1 A 1 A_RailWait
			Stop
		ItemResolve:	
			TNT1 A 0 A_TakeInventory("ShadowCaster_ItemUser")
			TNT1 A 1 A_RailWait
			Stop
		DoIceWand:
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_IceWandProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoFireWand:
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_FireWandProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoStaffOfPower:
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_StaffOfPowerProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoTriWand:
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("ShadowCaster_WaterCannonProjectile",-15,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			TNT1 A 0 A_FireCustomMissile("ShadowCaster_WaterCannonProjectile",15,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_WaterCannonProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoSwarmWand:
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 AAAAAA 0 A_FireCustomMissile("ShadowCaster_InsectProjectile",random(-15,15),0,0,CallACS("ShadowCaster_OffsetProjHeight"),0,random(-5,5))
			TNT1 A 3
			Goto ItemResolve
		DoLightningWand:
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_LightningWandProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoAcidWand:
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_AcidWandProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoShuriken:
			TNT1 A 0 A_PlaySound("ShadowCaster/Shuriken",CHAN_WEAPON)
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_ShurikenRedeem",1)
			TNT1 A 0 A_TakeInventory("ShadowCaster_CurrentSlot")
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_ShurikenProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoWaterCannon:
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_WaterCannonProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoDragonHorn:
			TNT1 A 0 A_PlaySound("ShadowCaster/DragonHorn",CHAN_WEAPON)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_DragonHornProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoRedBomb:
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_RedBombProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoBlueBomb:
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_BlueBombProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoGreenBomb:
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_GreenBombProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoCaneOfForce:
			TNT1 A 0 A_PlaySound("ShadowCaster/UseMissileWeapon",CHAN_WEAPON)
			TNT1 A 3 A_FireCustomMissile("ShadowCaster_CaneOfForceProjectile",0,0,0,CallACS("ShadowCaster_OffsetProjHeight"))
			Goto ItemResolve
		DoHealthPotion:
			TNT1 A 0 A_PlaySound("ShadowCaster/Drink")
			TNT1 A 3 ACS_NamedExecuteWithResult("ShadowCaster_HealOverTime",2,7)
			Goto ItemResolve
		DoPowerPotion:
			TNT1 A 0 A_PlaySound("ShadowCaster/Drink")
			TNT1 A 3 ACS_NamedExecuteWithResult("ShadowCaster_HealOverTime",2,7,1)
			Goto ItemResolve
		DoHealthFruit:
			TNT1 A 0 A_PlaySound("ShadowCaster/Eat")
			TNT1 A 3 ACS_NamedExecuteWithResult("ShadowCaster_HealOverTime",1,7)
			Goto ItemResolve
		DoPowerFruit:
			TNT1 A 0 A_PlaySound("ShadowCaster/Eat")
			TNT1 A 3 ACS_NamedExecuteWithResult("ShadowCaster_HealOverTime",1,7,1)
			Goto ItemResolve
	}
}

Actor ShadowCaster_Puff
{
	DamageType "ShadowCasterPhysical"
	Height 2
	Radius 2
	+NOGRAVITY
	+PUFFONACTORS
	+NOINTERACTION
	+HITTRACER
	+PUFFGETSOWNER
	States
	{
		Spawn:
		XDeath:
		Melee:
			TNT1 A 1 A_PlaySound("ShadowCaster/PunchHit")
			Stop
		Crash:
			TNT1 A 1 A_PlaySound("ShadowCaster/PunchWall")
			Stop
	}
}

Actor ShadowCaster_ClawPuff : ShadowCaster_Puff 
{
	States
	{
		Spawn:
		XDeath:
		Melee:
			TNT1 A 1 A_PlaySound("ShadowCaster/Flesh")
			Stop
		Crash: //TO-DO, source new sounds for claw wall hits
			TNT1 A 1 A_PlaySound("ShadowCaster/PunchWall")
			Stop
	}
}

Actor ShadowCaster_StonePuff : ShadowCaster_Puff 
{
	States
	{
		Spawn:
		XDeath:
		Melee:
			TNT1 A 1 A_PlaySound("ShadowCaster/PunchHitStone")
			Stop
		Crash: //TO-DO, source new sounds for claw wall hits
			TNT1 A 1 A_PlaySound("ShadowCaster/PunchWallStone")
			Stop
	}
}

Actor ShadowCaster_DeathPuff : ShadowCaster_Puff 
{
	+BLOODLESSIMPACT
	+NODAMAGETHRUST
	States
	{
		Spawn:
		XDeath:
		Melee:
		Crash:
			TNT1 A 1
			Stop
	}
}

Actor ShadowCaster_DeathBlast : FastProjectile
{
	Speed 256
	Damage (0)
	Radius 8
	Height 16
	DamageType "ShadowCasterPhysical"
	+NOTRIGGER
	+BLOODLESSIMPACT
	States
	{
		Spawn:
			SC08 G 3
			Loop
		Death:
			TNT1 A 1
			Stop
	}
}

Actor ShadowCaster_MapBeingRevealed : Boolean {}
actor ShadowCaster_MapCoordinateX : Counter { Inventory.MaxAmount 132072 }
actor ShadowCaster_MapCoordinateY : Counter { Inventory.MaxAmount 132072 }
actor ShadowCaster_MapCoordinateZ : Counter { Inventory.MaxAmount 132072 }
actor ShadowCaster_MapMonsterRadius : Counter { Inventory.MaxAmount 1024 }
actor ShadowCaster_MapMonsterHeight : Counter { Inventory.MaxAmount 1024 }

actor ShadowCaster_MapLooker : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_RadiusGive("ShadowCaster_MapLookerSignal",1024,RGF_MONSTERS|RGF_NOSIGHT)
        stop
    }
}

actor ShadowCaster_MapLookerSignal : Trigger
{
    States
    {
      Pickup:
		TNT1 A 0 A_CheckFlag("NODECAL","Nothing")
        TNT1 A 0 A_RadiusGive("ShadowCaster_MapCoordinateX",1024,RGF_PLAYERS|RGF_NOSIGHT,x+65536)
        TNT1 A 0 A_RadiusGive("ShadowCaster_MapCoordinateY",1024,RGF_PLAYERS|RGF_NOSIGHT,y+65536)
        TNT1 A 0 A_RadiusGive("ShadowCaster_MapCoordinateZ",1024,RGF_PLAYERS|RGF_NOSIGHT,z+65536)
        TNT1 A 0 A_RadiusGive("ShadowCaster_MapMonsterRadius",1024,RGF_PLAYERS|RGF_NOSIGHT,radius)
        TNT1 A 0 A_RadiusGive("ShadowCaster_MapMonsterHeight",1024,RGF_PLAYERS|RGF_NOSIGHT,height)
        TNT1 A 0 A_RadiusGive("ShadowCaster_MapLookerReceiver",1024,RGF_PLAYERS|RGF_NOSIGHT)
        stop
	  Nothing:
		TNT1 A 0
		Stop
    }
}

Actor ShadowCaster_TerrorPuff : ShadowCaster_Puff 
{
	+BLOODLESSIMPACT
	+NODAMAGETHRUST
	States
	{
		Spawn:
		XDeath:
		Melee:
		Crash:
			TNT1 A 0
			TNT1 A 1 ACS_NamedExecuteWithResult("ShadowCaster_GetTheHellOuttaHere")
			Stop
	}
}

Actor ShadowCaster_Terrorizer : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
			Stop
	}
}

Actor ShadowCaster_TimeSlower : Boolean {}

Actor ShadowCaster_TimeSlowRadius : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_RadiusGive("ShadowCaster_TimeSlowGiver",512,RGF_MONSTERS|RGF_NOSIGHT,1)
			Stop
	}
}

Actor ShadowCaster_TimeSlowGiver : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_TimeSlower",1)
			Stop
	}
}

Actor ShadowCaster_EarthQuake
{
	Projectile
	DamageType "ShadowCasterPhysical"
	Height 2
	Radius 2
	+NOGRAVITY
	+EXTREMEDEATH
	+FORCERADIUSDMG
	var int user_quakeDamage;
	var int user_tremorRadius;
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetUserVar("user_quakeDamage",random(5,10))
			TNT1 A 0 A_SetUserVar("user_tremorRadius",240)
			TNT1 A 0 A_PlaySound("ShadowCaster/EarthQuake",CHAN_5,1.0,0,0.05)
			TNT1 A 0 A_Quake(1,10,0,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Quake(3,10,0,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Quake(5,10,0,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Quake(7,100,0,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Quake(9,70,0,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Quake(7,10,0,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Quake(5,10,0,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Quake(3,10,0,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Quake(1,10,0,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			TNT1 A 0 A_Explode(user_quakeDamage,user_tremorRadius*3,!XF_HURTSOURCE,1,user_tremorRadius*3)
			TNT1 A 0 A_Explode(user_quakeDamage*2,user_tremorRadius*2,!XF_HURTSOURCE,1,user_tremorRadius*2)
			TNT1 A 5 A_Explode(user_quakeDamage*4,user_tremorRadius,!XF_HURTSOURCE,1,user_tremorRadius)
			Stop
	}
}

Actor ShadowCaster_GrostParalyzer
{
	Height 32
	Radius 16
	DamageType "ShadowCasterParalyze"
	+BLOODLESSIMPACT
	+NOTRIGGER
	+FORCEPAIN
	States
	{
		Spawn:
		XDeath:
		Melee:
		Crash:
			TNT1 A 2
			Stop
	}
}

/*
Actor ShadowCaster_ZombieManReplacer : Zombieman replaces Zombieman
{
	States
	{
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::Death
		XDeath:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::XDeath
		Pain.ShadowCasterParalyze:
			"####" "#" 0 A_PlaySound("ShadowCaster/Paralyze",CHAN_WEAPON,1.0,0,0.25)
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 1050
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			Goto See
	}
}

Actor ShadowCaster_ShotgunGuyReplacer : ShotgunGuy replaces ShotgunGuy
{
	States
	{
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::Death
		XDeath:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::XDeath
		Pain.ShadowCasterParalyze:
			"####" "#" 0 A_PlaySound("ShadowCaster/Paralyze",CHAN_WEAPON,1.0,0,0.25)
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 1050
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			Goto See
	}
}

Actor ShadowCaster_DoomImpReplacer : DoomImp replaces DoomImp
{
	States
	{
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::Death
		XDeath:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::XDeath
		Pain.ShadowCasterParalyze:
			"####" "#" 0 A_PlaySound("ShadowCaster/Paralyze",CHAN_WEAPON,1.0,0,0.25)
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 1050
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			Goto See
	}
}

Actor ShadowCaster_ChaingunGuyReplacer : ChaingunGuy replaces ChaingunGuy
{
	States
	{
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::Death
		XDeath:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::XDeath
		Pain.ShadowCasterParalyze:
			"####" "#" 0 A_PlaySound("ShadowCaster/Paralyze",CHAN_WEAPON,1.0,0,0.25)
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 1050
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			Goto See
	}
}

Actor ShadowCaster_WolfensteinSSReplacer : WolfensteinSS replaces WolfensteinSS
{
	States
	{
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::Death
		XDeath:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::XDeath
		Pain.ShadowCasterParalyze:
			"####" "#" 0 A_PlaySound("ShadowCaster/Paralyze",CHAN_WEAPON,1.0,0,0.25)
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 1050
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			Goto See
	}
}

Actor ShadowCaster_DemonReplacer : Demon replaces Demon
{
	States
	{
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::Death
		Pain.ShadowCasterParalyze:
			"####" "#" 0 A_PlaySound("ShadowCaster/Paralyze",CHAN_WEAPON,1.0,0,0.25)
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 1050
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			Goto See
	}
}

Actor ShadowCaster_SpectreReplacer : Spectre replaces Spectre
{
	States
	{
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::Death
		Pain.ShadowCasterParalyze:
			"####" "#" 0 A_PlaySound("ShadowCaster/Paralyze",CHAN_WEAPON,1.0,0,0.25)
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 1050
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			Goto See
	}
}

Actor ShadowCaster_LostSoulReplacer : LostSoul replaces LostSoul
{
	States
	{
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::Death
		Pain.ShadowCasterParalyze:
			"####" "#" 0 A_PlaySound("ShadowCaster/Paralyze",CHAN_WEAPON,1.0,0,0.25)
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 1050
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			Goto See
	}
}

Actor ShadowCaster_CacodemonReplacer : Cacodemon replaces Cacodemon
{
	States
	{
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::Death
		Pain.ShadowCasterParalyze:
			"####" "#" 0 A_PlaySound("ShadowCaster/Paralyze",CHAN_WEAPON,1.0,0,0.25)
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 1050
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			Goto See
	}
}

Actor ShadowCaster_PainElementalReplacer : PainElemental replaces PainElemental
{
	States
	{
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::Death
		Pain.ShadowCasterParalyze:
			"####" "#" 0 A_PlaySound("ShadowCaster/Paralyze",CHAN_WEAPON,1.0,0,0.25)
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 1050
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			Goto See
	}
}

Actor ShadowCaster_RevenantReplacer : Revenant replaces Revenant
{
	States
	{
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::Death
		Pain.ShadowCasterParalyze:
			"####" "#" 0 A_PlaySound("ShadowCaster/Paralyze",CHAN_WEAPON,1.0,0,0.25)
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 1050
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			Goto See
	}
}

Actor ShadowCaster_HellKnightReplacer : HellKnight replaces HellKnight
{
	States
	{
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::Death
		Pain.ShadowCasterParalyze:
			"####" "#" 0 A_PlaySound("ShadowCaster/Paralyze",CHAN_WEAPON,1.0,0,0.25)
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 1050
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			Goto See
	}
}

Actor ShadowCaster_BaronofHellReplacer : BaronofHell replaces BaronofHell
{
	States
	{
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::Death
		Pain.ShadowCasterParalyze:
			"####" "#" 0 A_PlaySound("ShadowCaster/Paralyze",CHAN_WEAPON,1.0,0,0.25)
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 1050
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			Goto See
	}
}

Actor ShadowCaster_FatsoReplacer : Fatso replaces Fatso
{
	States
	{
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::Death
		Pain.ShadowCasterParalyze:
			"####" "#" 0 A_PlaySound("ShadowCaster/Paralyze",CHAN_WEAPON,1.0,0,0.25)
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 1050
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			Goto See
	}
}

Actor ShadowCaster_ArachnotronReplacer : Arachnotron replaces Arachnotron
{
	States
	{
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::Death
		Pain.ShadowCasterParalyze:
			"####" "#" 0 A_PlaySound("ShadowCaster/Paralyze",CHAN_WEAPON,1.0,0,0.25)
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 1050
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			Goto See
	}
}

Actor ShadowCaster_ArchvileReplacer : Archvile replaces Archvile
{
	States
	{
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::Death
		Pain.ShadowCasterParalyze:
			"####" "#" 0 A_PlaySound("ShadowCaster/Paralyze",CHAN_WEAPON,1.0,0,0.25)
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 1050
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			Goto See
	}
}

Actor ShadowCaster_CyberdemonReplacer : Cyberdemon replaces Cyberdemon
{
	States
	{
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::Death
	}
}

Actor ShadowCaster_SpiderMastermindReplacer : SpiderMastermind replaces SpiderMastermind
{
	States
	{
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_RedeemExp")
			Goto Super::Death
	}
}