Actor ShadowCaster_Slot3 : ShadowCaster_Weapon
{
	Weapon.SlotNumber 3
	+WEAPON.MELEEWEAPON
	States
	{
		Ready:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_AltSelection",1,"ReadyContext")
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_HasKahpa",1,1)
			Goto RevertWeapon
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_AllowMorph",1,"BeginMorph")
			Goto RevertWeapon
		ReadyContext:
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_ActionBar",3)
			Goto RevertWeapon
		BeginMorph:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",3,2)
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_CurrentForm",2,"FinishMorph")
			TNT1 A 0 ACS_NamedExecuteWithResult("ShadowCaster_DoMorph",3)
		MorphLoop:
			TNT1 A 0 A_JumpIfInventory("ShadowCaster_Morphing",1,1)
			Goto FinishMorph
			TNT1 A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Loop
	}
}