actor SamsaraSlotTwo_ROTWB : RandomSpawner replaces ShotgunNew { DropItem "SamsaraSlotTwoPickup" }
actor SamsaraSlotTwo_ROTWB2 : RandomSpawner replaces LowResShotgunNew { DropItem "SamsaraSlotTwoPickup" }
actor SamsaraSlotFour_ROTWB : RandomSpawner replaces ChaingunNew { DropItem "SamsaraSlotFourPickup" }
actor SamsaraSlotFive_ROTWB : RandomSpawner replaces RocketLauncherNew { DropItem "SamsaraSlotFivePickup" }
actor SamsaraSlotSix_ROTWB : RandomSpawner replaces PewpRifle { DropItem "SamsaraSlotSixPickup" }
actor SamsaraUniquePickupRandom_ROTWB : RandomSpawner replaces BlackShoesItem { DropItem "SamsaraUniquePickupRandom" }

Actor SamsaraHealPack0_ROTWB : HealPack0Dump replaces FoodNomNom { }
Actor SamsaraHealPack0_ROTWB2 : HealPack0Dump replaces FoodNomNom2 { }
Actor SamsaraHealPack0_ROTWB3 : HealPack0Dump replaces LowResFoodNomNom { }
Actor SamsaraHealPack0_ROTWB4 : HealPack0Dump replaces LowResFoodNomNom2 { }
Actor SamsaraHealPack1_ROTWB : HealPack1 replaces LowResStimpack { }

Actor SamsaraArmorScrap_ROTWB : ArmorScrap replaces Coffee { }
Actor SamsaraArmorScrap_ROTWB2 : ArmorScrap replaces LowResCoffee { }
Actor SamsaraArmorPack3_ROTWB : ArmorPack3 replaces HugeCoffee { }

Actor SamsaraAmmo1Small_ROTWB : Ammo1Small replaces ClipNew { }
Actor SamsaraAmmo1Small_ROTWB2 : Ammo1Small replaces LowResClipNew { }
Actor SamsaraAmmo2Small_ROTWB : Ammo2Small replaces ShellNew { }
Actor SamsaraAmmo2Small_ROTWB2 : Ammo2Small replaces LowResShellNew { }
Actor SamsaraAmmo3Small_ROTWB : Ammo3Small replaces RocketAmmoNew { }
Actor SamsaraAmmo3Small_ROTWB2 : Ammo3Small replaces RocketAmmoNew2 { }
Actor SamsaraAmmo3Big_ROTWB : Ammo3Big replaces RocketAmmoNew4 { }
Actor SamsaraAmmo4Small_ROTWB : Ammo4Small replaces PewpPack { }

Actor SamsaraClip2_ROTWB : Clip2 {}

Actor SamsaraClip2_ROTWB2 : Clip2
{
    States
    {
      Spawn:
        CLIP C 0
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        CLIP C -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop
    }
}

Actor SamsaraShell2_ROTWB : Ammo2Small
{
    States
    {
      Spawn:
        SHEL B 0
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        SHEL B -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop
    }
}

Actor SamsaraShell2_ROTWB2 : Ammo2Small
{
    States
    {
      Spawn:
        SHEL C 0
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        SHEL C -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop
    }
}
