ACTOR RoboCat_Samsara : SamsaraMonsterRoboticLarge replaces RoboCat
{
	Health 300
	Speed 16
	Radius 32
	Height 64
    Scale 1
	Mass 500
    PainChance 150
    MeleeRange 150
	PainSound "LEGSHIT"
    +NOBLOOD
	Monster
	+FLOORCLIP +FASTER +FASTMELEE
    +LOOKALLAROUND
    +DONTGIB
    +NOTDMATCH
    +NOICEDEATH
    SeeSound "RAWR"
	AttackSound "SWOOSH"
	DeathSound "GROUND"
	Tag "Robot Kitty"
	Obituary "You were killed by a robot kitty!"
	States
	{
	Spawn:
		ROBO A 10 A_Look
		Loop
	See:
		ROBO BB 4 A_Chase
        ROBO BB 0 A_PlaySound("ROBST1")
        ROBO AD 4 A_Chase
        ROBO CC 4 A_Chase
        ROBO BB 0 A_PlaySound("ROBST2")
        ROBO AD 4 A_Chase
        Loop
    Pain:
        ROBO D 0 A_CustomMissile ("RoboCatCog", 60, 0, random(0,360), 2, 24)
        ROBO I 4 A_Pain
        Goto See
	Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        ROBO I 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        ROBO I 16 A_Pain
        Goto See
	Melee:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		ROBO D 3 A_FaceTarget
        ROBY A 3 A_Recoil (-10)
        ROBY B 3
        ROBY C 3 A_SkelFist
        ROBY D 3 A_FaceTarget
		Goto See
    Death:
		TNT1 A 0 A_JumpIfHealthLower(-25, "ActuallyDead")
		ROBO DA 3
        ROBO I 3
        ROBO F 3
		ROBO G 3
        ROBO G 0 Radius_Quake(1,10,0,10,0)
        ROBO G 0 A_NoBlocking
        ROBO H 3
        ROBO E 3 
		ROBO E 100   /////leuchtet mit Augen
        ROBO Y 2 A_PlaySound("INTDO3")
        ROBO E 2
        ROBO Y 2
        ROBO E 2
        ROBO Y 2
        ROBO E 100
        ROBO Y 2 A_PlaySound("INTDO3")
        ROBO E 2
        ROBO Y 2
        ROBO E 2
        ROBO Y 2
        ROBO E 50
        ROBO HEGFIBADA 3
        ROBO F 0 A_SpawnItemEx("Robocat_Samsara",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        Stop
	ActuallyDead:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		ROBO D 0 A_SpawnItemEx ("SaucerCatExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        ROBO G 0 A_NoBlocking
        ROBO D 0 A_Quake(6,15,0,400)
        ROBO D 0 A_CustomMissile ("RoboCatHead_Samsara", 80, 0, random(0,360), 2, 24)
        ROBO D 0 A_CustomMissile ("RoboCatArm_Samsara", 60, 0, random(0,360), 2, 24)
        ROBO D 0 A_CustomMissile ("RoboCatLeg_Samsara", 30, 0, random(0,360), 2, 24)
        ROBO OPN 3
        ROBO N -1
		Stop
	}
}

actor RoboCatHead_Samsara
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    //-NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 2
    Damage 0
    bouncefactor 0.4
    Speed 5
    States
    {
    Spawn:
        ROBO A 0
        ROBO A 0 ThrustThingZ (0, 45, 0, 1)
        goto See

    See:
        ROBO J 5
        ROBO K 5 ThrustThingZ(0,6,1,1) 
        ROBO LM 5
        loop
    Death:
        ROBO A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        ROBO A 0 A_Jump (64,2)
        ROBO A 0 A_Jump (128,2)
        ROBO K -1
        Stop
        ROBO K -1
        Stop
    }
}

actor RoboCatArm_Samsara
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    //-NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 2
    Damage 0
    bouncefactor 0.1
    Speed 5
    Scale 1.3
    States
    {
    Spawn:
        ROBO A 0
        ROBO A 0 ThrustThingZ (0, 20, 0, 1)
        goto See
    Alt:
    	ROBO R 0
    	Stop 
    See:
        ROBO Q 5
        ROBO R 5 ThrustThingZ(0,6,1,1) 
        ROBO ST 5
        loop
    Death:
        ROBO A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        ROBO A 0 A_Jump (64,2)
        ROBO A 0 A_Jump (128,2)
        ROBO R -1
        Stop
        ROBO R -1
        Stop
    }
}

actor RoboCatLeg_Samsara
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    //-NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 2
    Damage 0
    bouncefactor 0.1
    Speed 5
    Scale 1.2
    States
    {
    Spawn:
        ROBO A 0
        ROBO A 0 ThrustThingZ (0, 20, 0, 1)
        goto See
    Alt:
    	ROBO R 0
    	Stop 
    See:
        ROBO U 5
        ROBO V 5 ThrustThingZ(0,6,1,1) 
        ROBO WX 5
        loop
    Death:
        ROBO A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        ROBO A 0 A_Jump (64,2)
        ROBO A 0 A_Jump (128,2)
        ROBO V -1
        Stop
        ROBO V -1
        Stop
    }
}

actor RoboCatCog_Samsara
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    //-NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    Radius 2
    Damage 0
    bouncefactor 0.1
    Speed 5
    Scale 0.7
    States
    {
    Spawn:
        ROBO A 0
        ROBO A 0 ThrustThingZ (0, 20, 0, 1)
        goto See
    Alt:
    	ROBO R 0
    	Stop 
    See:
        ROBO Z 5
        ROBO Z 5 ThrustThingZ(0,6,1,1) 
        ROBO Z 5
        loop
    Death:
        ROBO A 0 A_ChangeFlag(NOBLOCKMAP, 0)
        ROBO A 0 A_Jump (64,2)
        ROBO A 0 A_Jump (128,2)
        ROBO Z 1
        Stop
        ROBO Z 1
        Stop
    }
}