actor RMRPuff : BulletPuffSettingless
{
    VSpeed 0
    RenderStyle "Normal"
    Scale 0.5
    -ALLOWPARTICLES
    +NOEXTREMEDEATH
    States
    {
      Spawn:
      Crash:
      Puff: // for inheriting actors
        RMZ9 A 4 Bright Light("RMRPUFF4")
        RMZ9 B 4 Bright Light("RMRPUFF3")
        RMZ9 C 4 Bright Light("RMRPUFF2")
        RMZ9 D 3 Bright Light("RMRPUFF1") A_FadeOut
        stop

      Melee:
        TNT1 A 1
        stop
    }
}

actor RMRPuffCoop : RMRPuff { +MTHRUSPECIES }

actor RMRPlasmaSplash
{
    Scale 0.6
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
      Spawn:
        RMZ2 CDE 5 Bright Light("RMRCYANPLASMABOOM")
        RMZ2 F 4 Bright Light("RMRCYANPLASMABOOM") A_FadeOut
        stop
    }
}

actor RMRPlasmaSplash_1 : RMRPlasmaSplash
{
    Scale 0.1
    States
    {
      Spawn:
        RMZ9 EFG 5 Bright
        RMZ9 H 4 Bright A_FadeOut
        stop
    }
}

actor RMRPlasmaSplash_2 : RMRPlasmaSplash_1
{
    States
    {
      Spawn:
        RMZ9 IJK 5 Bright
        RMZ9 L 4 Bright A_FadeOut
        stop
    }
}

actor RMRExplosion
{
    Scale 0.75
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
      Spawn:
        RMZ2 JKL 4 Bright Light("RMRACRPROJEXP")
        RMZ2 M 3 Bright Light("RMRACRPROJEXP") A_FadeOut
        stop
    }
}
