actor "Estron Ball" : SamsaraRMRWeapon
{
    Inventory.PickupMessage "Estron Ball"
    Weapon.SlotNumber 0
    Weapon.SelectionOrder 240
    Obituary "%o didn't expect %k's snowballs."
    Tag "Estron Ball"
    +NOAUTOAIM
    States
    {
      Spawn:
        RM2X H -1
        stop

      Ready:
        RM2X E 1 A_WeaponReady
        loop

      Deselect:
        TNT1 A 0 A_Lower
        RM2X E 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_Lower
        RM2X E 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_GiveInventory("SamsaraRMREstronBallAttackHandler")
        RM2X FG 15 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Ready
    }
}

actor SamsaraRMREstronBallAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_PlaySound("RMR/WPlasma",CHAN_WEAPON)
        TNT1 A 0 A_FireCustomMissile("RMR-WhitePlasma",0,false)
        stop
    }
}

actor RMR-WhitePlasma : FastProjectile
{
    Radius 5
    Height 5
    Speed 80
    Damage (10000)
    Scale 0.5
    DeathSound "RMR/WPlasmaB"
    +BLOODLESSIMPACT
    +EXTREMEDEATH
    +FOILINVUL
    States
    {
      Spawn:
        RMZ3 MN 1 Bright
        loop

      Death:
        RMZ3 OPQ 4 Bright
        RMZ3 R 3 Bright A_FadeOut
        stop
    }
}
