actor RMROxygenRecycler : CustomInventory
{
    Inventory.PickupMessage "Oxygen Recycler"
    Inventory.PickupSound "RMR/pickup"
    Inventory.UseSound ""
    Inventory.Icon "RM8ZA0"
    Inventory.MaxAmount 3
    Inventory.InterHubAmount 3
    Inventory.RestrictedTo "RebelMoonCommando"
    Scale 0.5
    Tag "Oxygen Recycler"
    +INVBAR
    +UNDROPPABLE
    States
    {
      Use:
        TNT1 A 0 A_JumpIfHealthLower(CallACS("SamsaraPlayerHealer", -1), 1)
        fail
        TNT1 A 0 A_PlaySound("RMR/useitem",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 100)
        stop
    }
}
