actor RMRJetPack : CustomInventory
{
    Inventory.PickupMessage "Jetpack"
    Inventory.PickupSound "RMR/pickup"
    Inventory.UseSound "RMR/useitem"
    Inventory.Icon "RM8ZC0"
    Inventory.MaxAmount 3
    Inventory.InterHubAmount 3
    Inventory.RestrictedTo "RebelMoonCommando"
    Scale 0.5
    Tag "Jetpack"
    +INVBAR
    +UNDROPPABLE
    States
    {
      Use:
        TNT1 A 0 A_JumpIfInventory("PowerFlight",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("PowerSamsaraFlight",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("PowerSamsaraFlightInfinite",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("RMRFlyAbility",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("RMRFlyAbility_2",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"UseCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"UseCoop")
      UseDM:
        TNT1 A 0 A_GiveInventory("RMRFlyAbility_2Hack")
        TNT1 A 0 A_GiveInventory("RMRFlyAbility_2")
        stop

      UseCoop:
        TNT1 A 0 A_GiveInventory("RMRFlyAbilityHack")
        TNT1 A 0 A_GiveInventory("RMRFlyAbility")
        stop

      UseFail:
        TNT1 A 0 A_Print("You are already flying!")
        fail
    }
}

actor RMRFlyAbility : PowerFlight
{
    Inventory.Icon "TNT1A0" // can't use ""
    Powerup.Duration -70
    -HUBPOWER
}

actor RMRFlyAbilityHack : Powerup { Powerup.Duration -70 } // hexen

actor RMRFlyAbility_2 : PowerFlight
{
    Inventory.Icon "TNT1A0" // can't use ""
    Powerup.Duration -55
    -HUBPOWER
}

actor RMRFlyAbility_2Hack : Powerup { Powerup.Duration -55 } // hexen
