Actor DeusExClass : Boolean {}

Actor DeusExWeapon : Weapon
{
	Weapon.BobStyle Smooth
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX 0.1
	Weapon.BobRangeY 0.4
	+INVENTORY.UNDROPPABLE
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.ALT_AMMO_OPTIONAL
	+WEAPON.NOALERT 
	Inventory.PickupSound "DeusEx/WeaponPickup"	
	Tag "Deus Ex Weapon"
	Inventory.RestrictedTo "JCDenton"
	States
	{
	Select:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        TNT1 A 1 A_Raise
        loop
	Fire:
	Ready:
	Deselect:
	InstantDeselect:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait	
		}
}	
Actor DeusEx_PointBlank : Boolean {}
Actor DeusEx_Zoomed : Boolean {}
actor DeusEx_MovementPenaltyEnabled : Inventory { -INVBAR +INVENTORY.UNDROPPABLE inventory.maxamount 1 }

// Player Controller
Actor DeusEx_Crouching : Boolean {}
Actor DeusEx_Running : Boolean {}
Actor DeusEx_StrafeLeft : Boolean {}
Actor DeusEx_StrafeRight : Boolean {}
Actor DeusEx_Jumping : Boolean {}
Actor DeusEx_Reloading : Boolean {}

// Weapon Selection Tokens
// One-Handed
Actor DeusEx_KnifeEquipped : Boolean {}
Actor DeusEx_GlockEquipped : Boolean {}
Actor DeusEx_MiniXBowEquipped : Boolean {}
Actor DeusEx_StealthEquipped : Boolean {}
Actor DeusEx_ShotgunEquipped : Boolean {}
Actor DeusEx_LAMEquipped : Boolean {}
// Two-Handed
Actor DeusEx_AssShotgunEquipped : Boolean {}
Actor DeusEx_AssGunEquipped : Boolean {}
Actor DeusEx_SniperEquipped : Boolean {}
Actor DeusEx_GEPGunEquipped : Boolean {}
Actor DeusEx_FlameThrowerEquipped : Boolean {}
Actor DeusEX_PREquipped : Boolean {}
Actor DeusEx_LAWEquipped : Boolean {}

Actor DXStep 
{
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOINTERACTION
	Height 4
	Radius 2
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_CheckFloor("Step")
			//TNT1 A 0 A_JumpIf(waterlevel >= 1, "Wade")
			TNT1 A 1
			stop
		Step:
			TNT1 A 0 A_Playsound("DeusExPlayer/Step", CHAN_BODY, 0.8)
			TNT1 A 1
			stop
/*		Wade:
			TNT1 A 0 A_JumpIf(waterlevel > 2, "Swim")
			TNT1 A 0 A_Playsound("DeusExPlayer/Wade", CHAN_BODY, 0.8)
			TNT1 A 1
			stop
		Swim:
			TNT1 A 0 A_Playsound("DeusExPlayer/Swim", CHAN_BODY, 0.8)
			TNT1 A 1
			stop*/
	}
}

Actor DeusExBullet : FastProjectile
{
	Speed 150
	Damage (0)
	Radius 1
	Height 2
	+BLOODSPLATTER
	+NOTIMEFREEZE
	+NOEXTREMEDEATH
	+CANNOTPUSH
	+HITTRACER
	+FORCERADIUSDMG
	+NODAMAGETHRUST
	DamageType "DeusExShot"
	RenderStyle Shaded
	StencilColor "af af 61"
	Decal "DeusEx_BulletChip"
	Var Int user_damage;
	states
	{
	Spawn:
		TNT1 A 0 NODELAY //A_GiveInventory("DeusEx_PointBlank", 1)
		TNT1 A 1
		Goto Spawn2
	Spawn2:
		DX00 A 1 Bright //A_TakeInventory("DeusEx_PointBlank", 99999)
	SpawnLoop:
		DX00 A 1 Bright
		loop
	Death:
		//TNT1 A 0 A_PlaySound("DeusEx/Bullet/HitStone", CHAN_BODY)
		TNT1 A 0 A_SpawnItemEx("DeusEx_RockChip", Random(-1,1), -2, 0, Random(-1,1), Random(-6,-2), Random(5,1), angle-180, SXF_ABSOLUTEVELOCITY)
		//TNT1 A 0 A_CustomMissile("DeusEx_RockChip", 0, 0, Angle-180, CMF_TRACKOWNER)
		TNT1 A 1 A_SpawnItemEx("DeusEx_BulletPuff",0,0,0,0,0,1,0,0)
		stop
	Crash:		
		TNT1 A 0 A_PlaySound("DeusEx/Bullet/HitRobot", CHAN_BODY)
		TNT1 A 1 A_Explode(CallACS("DeusEx_DamageModifiers",2),8,!XF_HURTSOURCE,0,8)
		stop	
	XDeath:
		//TNT1 A 0 A_PlaySound("DeusEx/Bullet/HitFlesh", CHAN_BODY)
		TNT1 A 1 A_Explode(CallACS("DeusEx_DamageModifiers",2),8,!XF_HURTSOURCE,0,8)
		stop
	}
}

Actor DeusEx_BulletPuff
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOEXTREMEDEATH
	RenderStyle Add
	Scale 0.1
	VSpeed 0
	Mass 0	
	DamageType "DeusExShot"
	States
	{
		Spawn:
			DX05 A 2 BRIGHT
			DX05 BC 2 BRIGHT
			DX05 EFG 2 BRIGHT
			Stop
	}
}	

Actor DeusEx_ExplosionSmall
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	RenderStyle Add
	Alpha 0.7
	Scale 0.25
	States
	{
		Spawn:
			DX00 BCDEFG 2 BRIGHT
			Stop
	}
}	

Actor DeusEx_ExplosionMid
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	RenderStyle Add
	Alpha 0.7
	States
	{
		Spawn:
			DX01 ABCDEFGH 2 BRIGHT
			Stop
	}
}	

Actor DeusEx_ExplosionLarge
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	RenderStyle Add
	Alpha 0.7
	Scale 4.0
	States
	{
		Spawn:
			DX01 ABCDEFGH 2 BRIGHT
			Stop
	}
}

Actor DeusEx_CombatMusic : Boolean {}

Actor DeusEx_MusicDecider
{
	+ISMONSTER
	-COUNTKILL
	+NODAMAGE
	-SOLID
	-SHOOTABLE
	+FRIENDLY
	+LOOKALLAROUND
    +NOTIMEFREEZE
	Height 8
	Radius 8
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_LookEx(0,0,4096,0,360,"Queue")
			TNT1 A 0 A_JumpIf(CallACS("DeusEx_HasTarget") == 1, 2)
			TNT1 A 0 A_TakeInventory("DeusEx_CombatMusic",1,0,AAPTR_TRACER)
			TNT1 A 2
			Stop
		Queue:
			TNT1 A 0 A_TransferPointer(AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TARGET,AAPTR_TARGET)
			TNT1 A 0 A_JumpIf(CallACS("DeusEx_HasTarget") == 0, 2)
			TNT1 A 0 A_GiveInventory("DeusEx_CombatMusic",1,AAPTR_TRACER)
			TNT1 A 2
			Stop
	}
}

Actor DeusEx_BloodPool
{
	Radius 12
    Height 2
    Mass 1
	RenderStyle Translucent
	Alpha 0.75
	Scale 0.05
	+NOINTERACTION
	+FLOORHUGGER
	-NOGRAVITY
	+THRUACTORS
	-SOLID
	Var Int user_scalex;
	Var Int user_scaley;
	States
	{
		Spawn:
			TNT1 A 0 //A_SetUserVar(user_scalex, 0.05)
			TNT1 A 0 //A_SetUserVar(user_scaley, 0.05)
			TNT1 A 0 A_CheckFloor(1)
			stop	
			DX00 AAAA 3
			DX00 A 3 A_SetScale(scalex+0.05, scaley+0.05)
			DX00 AAAA 3
			DX00 A 3 A_SetScale(scalex+0.05, scaley+0.05)
			DX00 AAAA 3
			DX00 A 3 A_SetScale(scalex+0.05, scaley+0.05)
			DX00 AAAA 3
			DX00 A 3 A_SetScale(scalex+0.05, scaley+0.05)	
			DX00 AAAA 3
			DX00 A 3 A_SetScale(scalex+0.05, scaley+0.05)	
			DX00 AAAA 3
			DX00 A 3 A_SetScale(scalex+0.05, scaley+0.05)	
			DX00 AAAA 3
			DX00 A 3 A_SetScale(scalex+0.05, scaley+0.05)	
			DX00 AAAA 3
			DX00 A 3 A_SetScale(scalex+0.05, scaley+0.05)	
			DX00 AAAA 3
			DX00 A 3 A_SetScale(scalex+0.05, scaley+0.05)	
			DX00 AAAA 3
			DX00 A 3 A_SetScale(scalex+0.05, scaley+0.05)	
			DX00 AAAA 3
			DX00 A 3 A_SetScale(scalex+0.05, scaley+0.05)	
			DX00 AAAA 3
			DX00 A 3 A_SetScale(scalex+0.05, scaley+0.05)	
			DX00 AAAA 3
			DX00 A 3 A_SetScale(scalex+0.05, scaley+0.05)	
			DX00 AAAA 3
			DX00 A 3 A_SetScale(scalex+0.05, scaley+0.05)	
			DX00 AAAA 3
			DX00 A 3 A_SetScale(scalex+0.05, scaley+0.05)	
			DX00 AAAA 3
			DX00 A 3 A_SetScale(scalex+0.05, scaley+0.05)		
			DX00 AAAA 3
			DX00 A 3 A_SetScale(scalex+0.05, scaley+0.05)		
			DX00 AAAA 3
			DX00 A 3 A_SetScale(scalex+0.05, scaley+0.05)		
			DX00 AAAA 3
			DX00 A 3 A_SetScale(scalex+0.05, scaley+0.05)			
		Puddle:
			DX00 A 2100
			DX00 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Puddle")
			DX00 AAAAAAAAAA 1 A_Fadeout(0.1)
			stop	
		}
}		

Actor DeusExGore 
{
	PROJECTILE
	-NOGRAVITY
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	+NOTELEPORT
	-SOLID
	-TELESTOMP
	+CLIENTSIDEONLY
	+BOUNCEONWALLS 
	+BOUNCEONACTORS
	+BOUNCEONFLOORS 
	+BOUNCEONCEILINGS 
	BounceCount 2
	BounceFactor 0.75
	scale 0.20
	Gravity 0.5
	Radius 3
	Height 4
	BounceSound "DeusEx/GibBounce"
	Var Int User_Angle;
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetUserVar(User_Angle,Random(6,20))
		Goto Decide
		TNT1 A 0 A_SetUserVar(User_Angle,Random(-20,-6))
		Goto Decide
	Decide:
		DX00 A 0 A_Jump(64,"Flying")
		Loop
	Flying:
		"----" AAAA 2 A_SpawnItemEx("DeusEx_BloodDrop",FRandom(0,8),0,FRandom(-8,8),velx,vely,velz-0.33,Random(1,360), SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
		//"----" A 0 A_SetPitch(Pitch+User_Angle)
		"----" A 1 A_SetAngle(Angle+User_Angle)
		Loop
	Death:
		"----" A 500		
		"----" A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		"----" A 35 A_FadeOut(0.5)
		Wait
	}
}

Actor DeusEx_FleshFragment1 : DeusExGore { }
Actor DeusEx_FleshFragment2 : DeusExGore { }
Actor DeusEx_FleshFragment3 : DeusExGore { }
Actor DeusEx_FleshFragment4 : DeusExGore { }

Actor DeusEx_TossChunk : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0 A_Jump(256, "Chunk1", "Chunk2", "Chunk3", "Chunk4")
		Chunk1:
			TNT1 A 0 A_SpawnItemEx("DeusEx_FleshFragment1",0,0,random(0,CallACS("DeusEx_GibHeightCheck")),velx+frandom(-8,8),vely+frandom(-8,8),velz+frandom(1,2),0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY|SXF_USEBLOODCOLOR)
			TNT1 A 1
			stop
		Chunk2:
			TNT1 A 0 A_SpawnItemEx("DeusEx_FleshFragment2",0,0,random(0,CallACS("DeusEx_GibHeightCheck")),velx+frandom(-8,8),vely+frandom(-8,8),velz+frandom(1,2),0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY|SXF_USEBLOODCOLOR)
			TNT1 A 1
			stop		
		Chunk3:
			TNT1 A 0 A_SpawnItemEx("DeusEx_FleshFragment3",0,0,random(0,CallACS("DeusEx_GibHeightCheck")),velx+frandom(-8,8),vely+frandom(-8,8),velz+frandom(1,2),0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY|SXF_USEBLOODCOLOR)
			TNT1 A 1
			stop		
		Chunk4:
			TNT1 A 0 A_SpawnItemEx("DeusEx_FleshFragment4",0,0,random(0,CallACS("DeusEx_GibHeightCheck")),velx+frandom(-8,8),vely+frandom(-8,8),velz+frandom(1,2),0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY|SXF_USEBLOODCOLOR)
			TNT1 A 1
			stop				
	}
}

Actor DeusEx_BloodDrop
{
	+CLIENTSIDEONLY
	Gravity 0.5
	States
	{
		Spawn:
			DX00 A 1 A_CheckFloor("Floor")
			Loop
		Floor:
			TNT1 A 0 A_Jump(256, "Type1", "Type2", "Type3", "Type4")
		Type1:
			TNT1 A 1 A_SpawnItemEx("DeusEx_BloodSpot1",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
			Stop
		Type2:
			TNT1 A 1 A_SpawnItemEx("DeusEx_BloodSpot2",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
			Stop
		Type3:
			TNT1 A 1 A_SpawnItemEx("DeusEx_BloodSpot3",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
			Stop
		Type4:
			TNT1 A 1 A_SpawnItemEx("DeusEx_BloodSpot4",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
			Stop		
	}
}	

Actor DeusEx_BloodSpot 
{
	Radius 12
    Height 2
    Mass 1
	Scale 0.15
	RenderStyle Translucent
	Alpha 0.9
	+NOINTERACTION
	+FLOORHUGGER
	-NOGRAVITY
	+THRUACTORS
	+CLIENTSIDEONLY
	-SOLID
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 0 A_CheckFloor("Spawn2")
			stop
		Spawn2:
			DX00 A 150
			DX00 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Spawn2")
			DX00 AAAAAAAAAA 1 A_Fadeout(0.1)
			stop
	}
}	

Actor DeusEx_BloodSpot1 : DeusEx_BloodSpot { }
Actor DeusEx_BloodSpot2 : DeusEx_BloodSpot { }
Actor DeusEx_BloodSpot3 : DeusEx_BloodSpot { }
Actor DeusEx_BloodSpot4 : DeusEx_BloodSpot { }

Actor DeusEx_Rockchip 
{
	PROJECTILE
	-NOGRAVITY
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	+THRUACTORS
	+NOTELEPORT
	-SOLID
	-TELESTOMP
	+BOUNCEAUTOOFF
	+CLIENTSIDEONLY
	+BOUNCEONWALLS 
	+BOUNCEONFLOORS 
	+BOUNCEONCEILINGS 
	BounceCount 2
	BounceFactor 0.75
	Gravity 0.66
	Scale 0.15
	Radius 3
	Height 4
	Speed 6
	BounceSound "DeusEx/HitStone"
	Var Int User_Angle;
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetUserVar(User_Angle,Random(6,20))
		Goto Decide
		TNT1 A 0 A_SetUserVar(User_Angle,Random(-20,-6))
		Goto Decide
	Decide:
		DX00 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3")
		Goto Spawn1
	Spawn1:
		DX00 A 1 A_Jump(64,"Flying")
		Loop
	Spawn2:
		DX01 A 1 A_Jump(64,"Flying")
		Loop	
	Spawn3:
		DX02 A 1 A_Jump(64,"Flying")
		Loop		
	Flying:
		"----" A 0 A_SetPitch(Pitch+User_Angle)
		"----" A 1 A_SetAngle(Angle+User_Angle)
		Loop
	Death:
		"----" A 500		
		"----" A 35 A_FadeOut(0.5)
		Wait
	}
}

Actor DeusEx_ShellCasing1
{
    Speed 2
    Mass 8
    Radius 2
    Height 2
	Scale 0.6
	+MISSILE
    +CLIENTSIDEONLY
    +THRUACTORS
	+DROPOFF
	+NOTELEPORT
	+FLOORCLIP
	-SOLID
    States
    {
    Spawn:
		DX00 A 0 A_SetPitch(Random(-40,25))
		DX00 A 0 A_SetAngle(Random(-50,50))
		Goto SpawnLoop
	SpawnLoop:	
		DX00 A 0 A_SetPitch(pitch-15)
		DX00 A 0 A_SetAngle(angle-15)
		DX00 A 1
        loop
    Death:
		DX00 A 0 A_JumpIf(waterlevel != 0,"Done")
		DX00 A 0 A_PlaySound("DeusEx/ShellCasing",CHAN_BODY)
		DX00 A 0 ThrustThingZ(0,4,0,0)
		goto Done
	Done:
		DX00 A 500
		DX00 A 1 A_FadeOut
		Goto Done+1
		}
}	

Actor DeusEx_LAWDrop : DeusEx_ShellCasing1
{
		Speed 3
		Mass 30 // it's heavy
		Radius 8
		Height 4
		Scale 1.0
		Gravity 1.4
		States
		{
		Spawn:
			DX03 A 0 A_SetPitch(Random(-40,25))
			DX03 A 0 A_SetAngle(Random(-50,50))
			Goto SpawnLoop
		SpawnLoop:	
			DX03 A 0 A_SetPitch(pitch-15)
			DX03 A 0 A_SetAngle(angle-15)
			DX03 A 1
			loop		
		Death:
			DX03 A 0 A_JumpIf(waterlevel != 0,"Done")
			DX03 A 0 A_PlaySound("DeusEx/LAW/Drop",CHAN_BODY)
			DX03 A 0 ThrustThingZ(0,4,0,0)
			goto Done
		Done:
			DX03 A 500
			DX03 A 1 A_FadeOut
			Goto Done+1
		}	
}

Actor DeusEx_ShellCasing2 : DeusEx_ShellCasing1 { }
Actor DeusEx_ShellCasing3 : DeusEx_ShellCasing1 { Scale 0.8 }

Actor DeusEx_Smoke
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOEXTREMEDEATH
	RenderStyle Add
	Scale 0.1
	Mass 5
	States
	{
		Spawn: 
			DX04 AAAA 1 A_SetScale(Scalex+0.02, scaley+0.02)
			DX04 BBBB 1 A_SetScale(Scalex+0.02, scaley+0.02)
			DX04 CCCC 1 A_SetScale(Scalex+0.02, scaley+0.02)
			DX04 DDDD 1 A_SetScale(Scalex+0.02, scaley+0.02)
			DX04 EEEE 1 A_SetScale(Scalex+0.02, scaley+0.02)
			DX04 FFFF 1 A_SetScale(Scalex+0.02, scaley+0.02)
			DX04 GGGG 1 A_FadeOut(0.5)
			DX04 HHHH 1 A_FadeOut(0.5)
			Stop
	}
}	

Actor DeusEx_PlasmaSmoke
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOEXTREMEDEATH
	RenderStyle Add
	Scale 0.1
	Mass 5
	States
	{
		Spawn: 
			DX04 IIII 1 BRIGHT A_SetScale(Scalex+0.02, scaley+0.02)
			DX04 JJJJ 1 BRIGHT A_SetScale(Scalex+0.02, scaley+0.02)
			DX04 KKKK 1 BRIGHT A_SetScale(Scalex+0.02, scaley+0.02)
			DX04 LLLL 1 BRIGHT A_SetScale(Scalex+0.02, scaley+0.02)
			DX04 MMMM 1 BRIGHT A_SetScale(Scalex+0.02, scaley+0.02)
			DX04 NNNN 1 BRIGHT A_SetScale(Scalex+0.02, scaley+0.02)
			DX04 OOOO 1 BRIGHT A_FadeOut(0.5)
			DX04 PPPP 1 BRIGHT A_FadeOut(0.5)
			Stop
	}
}	

Actor DeusEx_ShockWaveX
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOEXTREMEDEATH
	RenderStyle Add
	Scale 0.25
	Mass 5
	States
	{
		Spawn: 
			DX00 AAAA 1 A_SetScale(Scalex+0.05, 1.0)
			DX00 AAAA 1 A_SetScale(Scalex+0.05, 1.0)
			DX00 AAAA 1 A_SetScale(Scalex+0.05, 1.0)
			DX00 AAAA 1 A_SetScale(Scalex+0.05, 1.0)
			DX00 AAAA 1 A_SetScale(Scalex+0.05, 1.0)
			Stop
	}
}	


Actor DeusEx_ShockWaveY : DeusEx_ShockWaveX { 
	States
	{
		Spawn: 
			DX00 AAAA 1 A_SetScale(1.0, Scaley+0.05)
			DX00 AAAA 1 A_SetScale(1.0, Scaley+0.05)
			DX00 AAAA 1 A_SetScale(1.0, Scaley+0.05)
			DX00 AAAA 1 A_SetScale(1.0, Scaley+0.05)
			DX00 AAAA 1 A_SetScale(1.0, Scaley+0.05)
			Stop
	}
}

Actor DeusEx_ShockWaveXBig : DeusEx_ShockWaveX { 
	Scale 0.5 
	States
	{
		Spawn: 
			DX00 AAAA 1 A_SetScale(Scalex+0.10, 1.0)
			DX00 AAAA 1 A_SetScale(Scalex+0.10, 1.0)
			DX00 AAAA 1 A_SetScale(Scalex+0.10, 1.0)
			DX00 AAAA 1 A_SetScale(Scalex+0.10, 1.0)
			DX00 AAAA 1 A_SetScale(Scalex+0.10, 1.0)
			Stop
	}
}	
Actor DeusEx_ShockWaveYBig : DeusEx_ShockWaveY {
	Scale 0.5 
	States
	{
		Spawn: 
			DX00 AAAA 1 A_SetScale(1.0, Scaley+0.10)
			DX00 AAAA 1 A_SetScale(1.0, Scaley+0.10)
			DX00 AAAA 1 A_SetScale(1.0, Scaley+0.10)
			DX00 AAAA 1 A_SetScale(1.0, Scaley+0.10)
			DX00 AAAA 1 A_SetScale(1.0, Scaley+0.10)
			Stop
	}
}
Actor DeusEx_ShockWaveXHuge : DeusEx_ShockWaveY { 
	Scale 0.75 
	States
	{
		Spawn: 
			DX00 AAAA 1 A_SetScale(Scalex+0.25, 1.0)
			DX00 AAAA 1 A_SetScale(Scalex+0.25, 1.0)
			DX00 AAAA 1 A_SetScale(Scalex+0.25, 1.0)
			DX00 AAAA 1 A_SetScale(Scalex+0.25, 1.0)
			DX00 AAAA 1 A_SetScale(Scalex+0.25, 1.0)
			Stop
	}
}
Actor DeusEx_ShockWaveYHuge : DeusEx_ShockWaveY {
	Scale 0.75 
	States
	{
		Spawn: 
			DX00 AAAA 1 A_SetScale(1.0, Scaley+0.25)
			DX00 AAAA 1 A_SetScale(1.0, Scaley+0.25)
			DX00 AAAA 1 A_SetScale(1.0, Scaley+0.25)
			DX00 AAAA 1 A_SetScale(1.0, Scaley+0.25)
			DX00 AAAA 1 A_SetScale(1.0, Scaley+0.25)
			Stop
	}
}

Actor DeusEx_GreenShockWaveXHuge : DeusEx_ShockWaveXHuge { }
Actor DeusEx_GreenShockWaveYHuge : DeusEx_ShockWaveYHuge { }

Actor DeusEx_FireComet
{
	PROJECTILE
	+THRUACTORS
	-NOGRAVITY
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Radius 5
	Height 5
	Scale 0.10
	Speed 20
	Gravity 0.25
	Damage (0)
	States
	{
		Spawn:
			DX00 A 1 BRIGHT A_SetPitch(-CallACS("DeusEx_ProjectilePitch")/182)
			Loop
		Death:
			TNT1 A 5
			Stop
	}
}	