Actor JCDenton : SamsaraPlayerPawnNormalRedBlood
{
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 100
	Player.StartItem "DeusEx_10mmPistol"
	Player.StartItem "DeusEx_CombatKnife"
//	Player.StartItem "DeusEx_RiotProd"
	Player.StartItem "DeusExClass", 1
	Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "DeusEx_GlockMagazine", 6
	Player.StartItem "DeusEx_StealthMagazine", 10
	Player.StartItem "DeusEx_MiniXBowMagazine", 8
	Player.StartItem "DeusEx_AssaultGunMagazine", 30
	Player.StartItem "DeusEx_ShotgunMagazine", 5
	Player.StartItem "DeusEx_AssShotGunMagazine", 12
	Player.StartItem "DeusEx_PlasmaRifleMagazine", 16
	Player.StartItem "DeusEx_FlamethrowerMagazine", 100	
	Player.StartItem "DeusEx_SniperMagazine", 6	
	Player.StartItem "DeusEx_PistolSkill", 1
	Player.ViewHeight 50
	Player.JumpZ 10
	Player.AttackZOffset 9
	Player.StartItem "Clip", 50
	Player.ColorRange 112,127
	Player.DisplayName "JCDenton"
	Player.SoundClass "JCDenton"
	var int user_scalex;
	var int user_scaley;
	States
	{
		//======================================# Core #======================================	
		Spawn:
			DX00 A 0
		StandTransition:
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",64)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",64)
		Stand:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockStandDecide")
			Goto CombatKnifeStandDecide
		StandProcess:	
			"####" "#" 0 A_JumpIf(waterlevel>1,"SwimTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",3)==1,"JumpTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",2)==1,"StandToCrouchTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"WalkTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"RunTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",6)==1,"AttackTransition")
			"####" "#" 0 A_JumpIfInventory("DeusEx_Reloading",1,"ReloadBeginTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,2)
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto Stand
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
			Goto Stand
			
		RunTransition:
			"####" "#" 0 A_TakeInventory("DeusEx_Reloading",1)
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",1)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		Run:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockRunDecide")
			Goto CombatKnifeRunDecide	
		RunProcess:	
			"####" "#" 0 A_JumpIf(waterlevel>1,"SwimTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",3)==1,"JumpTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",2)==1,"StandToCrouchTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",5)==1,"RunShootTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",4)==1,"StrafeTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"WalkTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==0 && (abs(momx) < 1 && abs(momy) < 1),"StandTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",9,2)
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto Run
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
			Goto Run	
			
		WalkTransition:
			"####" "#" 0 A_TakeInventory("DeusEx_Reloading",1)
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",2)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		Walk:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockWalkDecide")
			Goto CombatKnifeWalkDecide
		WalkProcess:	
			"####" "#" 0 A_JumpIf(waterlevel>1,"SwimTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",3)==1,"JumpTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",2)==1,"StandToCrouchTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",5)==1,"RunShootTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",4)==1,"StrafeTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"RunTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==0 && (abs(momx) < 1 && abs(momy) < 1),"StandTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",9,2)
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto Walk
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
			Goto Walk
			
		CrouchTransition:
			"####" "#" 0 A_TakeInventory("DeusEx_Reloading",1)
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",3)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		Crouch:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockCrouch")
			Goto CombatKnifeCrouch	
		CrouchProcess:	
			"####" "#" 0 A_JumpIf(waterlevel>1,"SwimTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",6)==1,"AttackTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",2)==0,"CrouchToStandTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"CrawlTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"CrawlTransition")
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
			Goto Crouch
			
		StandToCrouchTransition:
			"####" "#" 0 A_TakeInventory("DeusEx_Reloading",1)
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",4)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		StandToCrouch:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockStandToCrouchDecide")
			Goto CombatKnifeStandToCrouchDecide
		StandToCrouchProcess:
			"####" "#" 0 A_JumpIf(waterlevel>1,"SwimTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CrouchTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"CrawlTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"CrawlTransition")
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto StandToCrouch
			
		CrouchToStandTransition:
			"####" "#" 0 A_TakeInventory("DeusEx_Reloading",1)
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",5)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		CrouchToStand:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockCrouchToStandDecide")
			Goto CombatKnifeCrouchToStandDecide
		CrouchToStandProcess:	
			"####" "#" 0 A_JumpIf(waterlevel>1,"SwimTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"StandTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"WalkTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"RunTransition")
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto CrouchToStand
			
		CrawlTransition:
			"####" "#" 0 A_TakeInventory("DeusEx_Reloading",1)
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",6)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		Crawl:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockCrawlDecide")
			Goto CombatKnifeCrawlDecide	
		CrawlProcess:	
			"####" "#" 0 A_JumpIf(waterlevel>1,"SwimTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",6)==1,"AttackTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",2)==0,"CrouchToStandTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==0 && CallACS("DeusExPlayerCodeFunctions",0)==0,"CrouchTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,2)
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto Crawl
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
			Goto Crawl
		
		JumpTransition:
			"####" "#" 0 A_TakeInventory("DeusEx_Reloading",1)
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",7)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		Jump:
			DXP6 "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockJumpDecide")
			Goto CombatKnifeJumpDecide
		JumpProcess:	
			"####" "#" 0 A_JumpIf(waterlevel>1,"SwimTransition")
			"####" "#" 0 A_CheckFloor("LandTransition")
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto Jump
			
		LandTransition:
			"####" "#" 0 A_TakeInventory("DeusEx_Reloading",1)
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",8)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		Land:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockLandDecide")
			Goto CombatKnifeLandDecide	
		LandProcess:	
			"####" "#" 0 A_JumpIf(waterlevel>1,"SwimTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,2)
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto Land
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"WalkTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"RunTransition")
			Goto StandTransition
			
		SwimTransition:
			"####" "#" 0 A_TakeInventory("DeusEx_Reloading",1)
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",16)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		Swim:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockSwimDecide")
			Goto CombatKnifeSwimDecide	
		SwimProcess:	
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",6)==1,"SwimShootTransition")
			"####" "#" 0 A_JumpIf(waterlevel>1,6)
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",3)==1,"JumpTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",2)==1,"StandToCrouchTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"WalkTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"RunTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==0 && (abs(momx) < 1 && abs(momy) < 1),"StandTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",11,2)
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto Swim
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
			Goto Swim	
					
		ReloadBeginTransition:
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",11)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		ReloadBegin:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockReloadBeginDecide")
			Goto CombatKnifeReloadBeginDecide
		ReloadBeginProcess:	
			"####" "#" 0 A_JumpIf(waterlevel>1,"SwimTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",3)==1,"JumpTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",2)==1,"StandToCrouchTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"WalkTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"RunTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"ReloadingTransition")
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto ReloadBegin
			
		ReloadingTransition:
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",12)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		Reloading:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockReloadingDecide")
			Goto CombatKnifeReloadingDecide
		ReloadingProcess:	
			"####" "#" 0 A_JumpIf(waterlevel>1,"SwimTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",3)==1,"JumpTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",2)==1,"StandToCrouchTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"WalkTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"RunTransition")
			"####" "#" 0 A_JumpIfInventory("DeusEx_Reloading",1,1)
			Goto StandTransition
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,2)
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto Reloading
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
			Goto Reloading
			
		ReloadEndTransition:
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",13)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		ReloadEnd:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockReloadEndDecide")
			Goto CombatKnifeReloadEndDecide
		ReloadEndProcess:
			"####" "#" 0 A_JumpIf(waterlevel>1,"SwimTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",3)==1,"JumpTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",2)==1,"StandToCrouchTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"WalkTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"RunTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"StandTransition")
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto ReloadEnd
			
		/*Missile:
		Melee:
			"####" "#" 0 A_TakeInventory("DeusEx_Reloading",1)
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"AttackStandTransition")
			Goto MeleeAttackStandTransition*/
		
		AttackTransition:
			"####" "#" 0 A_TakeInventory("DeusEx_Reloading",1)
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"AttackStandTransition")
			Goto MeleeAttackStandTransition		
		MeleeAttackStandTransition:
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",9)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		MeleeAttackStand:
			Goto CombatKnifeAttackStandDecide
		MeleeAttackStandProcess:	
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",3)==1,"JumpTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"WalkTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",5)==1,"RunShootTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",4)==1,"StrafeTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"RunShootTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"StandTransition")
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto MeleeAttackStand
			
		AttackStandTransition:
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",2)==1,"CrouchShootTransition")
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",10)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		AttackStand:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockAttackStandDecide")
			Goto GlockAttackStandDecide
		AttackStandProcess:	
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",3)==1,"JumpTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",5)==1,"RunShootTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",4)==1,"StrafeTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"RunShootTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"RunShootTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"StandTransition")
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto AttackStand
			
		CrouchShootTransition:
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",15)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		CrouchShoot:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockCrouchShootDecide")
			Goto GlockCrouchShootDecide
		CrouchShootProcess:	
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",3)==1,"JumpTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"CrawlTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"CrawlTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"CrouchTransition")
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto CrouchShoot
			
		RunShootTransition:
			"####" "#" 0 A_TakeInventory("DeusEx_Reloading",1)
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",17)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		RunShoot:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockRunShootDecide")
			Goto CombatKnifeRunShootDecide	
		RunShootProcess:	
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",3)==1,"JumpTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",2)==1,"StandToCrouchTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==0 && CallACS("DeusExPlayerCodeFunctions",1)==0 && (abs(momx) < 1 && abs(momy) < 1),"StandTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"RunTransition")
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto RunShoot
			
		SwimShootTransition:
			"####" "#" 0 A_TakeInventory("DeusEx_Reloading",1)
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",18)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		SwimShoot:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockSwimShootDecide")
			Goto CombatKnifeSwimShootDecide	
		SwimShootProcess:	
			"####" "#" 0 A_JumpIf(waterlevel>1,6)
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",3)==1,"JumpTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",2)==1,"StandToCrouchTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"WalkTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"RunTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==0 && (abs(momx) < 1 && abs(momy) < 1),"StandTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",11,"SwimTransition")
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto SwimShoot
			
		StrafeTransition:
			"####" "#" 0 A_TakeInventory("DeusEx_Reloading",1)
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",14)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		Strafe:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockStrafeDecide")
			Goto CombatKnifeStrafeDecide	
		StrafeProcess:	
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",3)==1,"JumpTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",2)==1,"StandToCrouchTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==0 && CallACS("DeusExPlayerCodeFunctions",1)==0 && (abs(momx) < 1 && abs(momy) < 1),"StandTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"RunTransition")
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto Strafe
			
		Pain:
			"####" "#" 0 A_JumpIf(waterlevel>1,"SwimPain")
			"####" "#" 0 A_TakeInventory("DeusEx_Reloading",1)
			"####" "#" 0 A_Pain
			"####" "#" 0 A_Jump(256,"HitHead","HitTorso","HitArmLeft","HitLegLeft","HitArmRight","HitLegRight","HitHeadBack","HitTorsoBack")
		HitHead:
			"####" "#" 3 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockHitHead")
			Goto CombatKnifeHitHead
		HitTorso:
			"####" "#" 3 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockHitTorso")
			Goto CombatKnifeHitTorso
		HitArmLeft:
			"####" "#" 3 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockHitArmLeft")
			Goto CombatKnifeHitArmLeft
		HitLegLeft:
			"####" "#" 3 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockHitLegLeft")
			Goto CombatKnifeHitLegLeft
		HitArmRight:
			"####" "#" 3 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockHitArmRight")
			Goto CombatKnifeHitArmRight
		HitLegRight:
			"####" "#" 3 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockHitLegRight")
			Goto CombatKnifeHitLegRight
		HitHeadBack:
			"####" "#" 3 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockHitHeadBack")	
			Goto CombatKnifeHitHeadBack
		HitTorsoBack:
			"####" "#" 3 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockHitTorsoBack")
			Goto CombatKnifeHitTorsoBack
		SwimPain:
			"####" "#" 0 A_TakeInventory("DeusEx_Reloading",1)
			"####" "#" 0 A_Pain
			"####" "#" 0 A_Jump(256,"WaterHitTorso","WaterHitTorsoBack")
		WaterHitTorso:
			"####" "#" 3 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockWaterHitTorso")
			Goto CombatKnifeWaterHitTorso
		WaterHitTorso:
			"####" "#" 3 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockWaterHitTorsoBack")
			Goto CombatKnifeWaterHitTorsoBack
			
		Death:
			"####" "#" 0 A_JumpIf(waterlevel>1,"SwimDeath")
			"####" "#" 0 A_Jump(128,"DeathBack")
			Goto DeathFront
		DeathFront:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockHitDeathFront")
			Goto CombatKnifeDeathFront
		DeathBack:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockHitDeathBack")
			Goto CombatKnifeDeathBack
		SwimDeath:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockHitSwimDeath")
			Goto CombatKnifeSwimDeath
		XDeath:
			TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_GibCreator")
			TNT1 A -1
			Stop
			
		//======================================# Combat Knife #======================================	
		CombatKnifeStandDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"CombatKnifeStand4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"CombatKnifeStand3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeStand2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeStand1")
			Goto CombatKnifeStand0
		CombatKnifeStand0:		DX01 M 6 A_ClearTarget		DX01 N 0 A_ClearTarget		Goto StandProcess
		CombatKnifeStand1:		DX01 N 6 A_ClearTarget		DX01 O 0 A_ClearTarget		Goto StandProcess
		CombatKnifeStand2:		DX01 O 6 A_ClearTarget		DX01 P 0 A_ClearTarget		Goto StandProcess
		CombatKnifeStand3:		DX01 P 6 A_ClearTarget		DX01 Q 0 A_ClearTarget		Goto StandProcess
		CombatKnifeStand4:		DX01 Q 6 A_ClearTarget		DX01 M 0 A_ClearTarget		Goto StandProcess
		
		CombatKnifeRunDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",9,"CombatKnifeRun9")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"CombatKnifeRun8")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",7,"CombatKnifeRun7")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"CombatKnifeRun6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"CombatKnifeRun5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"CombatKnifeRun4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"CombatKnifeRun3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeRun2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeRun1")
			Goto CombatKnifeRun0
		CombatKnifeRun0:			DX00 L 3 A_ClearTarget		DX00 M 0 A_ClearTarget		Goto RunProcess
		CombatKnifeRun1:			DX00 M 3 A_ClearTarget		DX00 N 0 A_ClearTarget		Goto RunProcess
		CombatKnifeRun2:			DX00 N 3 A_ClearTarget		DX00 O 0 A_ClearTarget		Goto RunProcess
		CombatKnifeRun3:			DX00 O 3 A_ClearTarget		DX00 P 0 A_ClearTarget		Goto RunProcess
		CombatKnifeRun4:			DX00 P 3 A_ClearTarget		DX00 Q 0 A_ClearTarget		Goto RunProcess
		CombatKnifeRun5:			DX00 Q 3 A_ClearTarget		DX00 R 0 A_ClearTarget		Goto RunProcess
		CombatKnifeRun6:			DX00 R 3 A_ClearTarget		DX00 S 0 A_ClearTarget		Goto RunProcess
		CombatKnifeRun7:			DX00 S 3 A_ClearTarget		DX00 T 0 A_ClearTarget		Goto RunProcess
		CombatKnifeRun8:			DX00 T 3 A_ClearTarget		DX00 U 0 A_ClearTarget		Goto RunProcess
		CombatKnifeRun9:			DX00 U 3 A_ClearTarget		DX00 L 0 A_ClearTarget		Goto RunProcess
		
		CombatKnifeWalkDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",9,"CombatKnifeWalk9")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"CombatKnifeWalk8")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",7,"CombatKnifeWalk7")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"CombatKnifeWalk6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"CombatKnifeWalk5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"CombatKnifeWalk4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"CombatKnifeWalk3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeWalk2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeWalk1")
			Goto CombatKnifeWalk0
		CombatKnifeWalk0:			DX00 B 3 A_ClearTarget		DX00 C 0 A_ClearTarget		Goto WalkProcess
		CombatKnifeWalk1:			DX00 C 3 A_ClearTarget		DX00 D 0 A_ClearTarget		Goto WalkProcess
		CombatKnifeWalk2:			DX00 D 3 A_ClearTarget		DX00 E 0 A_ClearTarget		Goto WalkProcess
		CombatKnifeWalk3:			DX00 E 3 A_ClearTarget		DX00 F 0 A_ClearTarget		Goto WalkProcess
		CombatKnifeWalk4:			DX00 F 3 A_ClearTarget		DX00 G 0 A_ClearTarget		Goto WalkProcess
		CombatKnifeWalk5:			DX00 G 3 A_ClearTarget		DX00 H 0 A_ClearTarget		Goto WalkProcess
		CombatKnifeWalk6:			DX00 H 3 A_ClearTarget		DX00 I 0 A_ClearTarget		Goto WalkProcess
		CombatKnifeWalk7:			DX00 I 3 A_ClearTarget		DX00 J 0 A_ClearTarget		Goto WalkProcess
		CombatKnifeWalk8:			DX00 J 3 A_ClearTarget		DX00 K 0 A_ClearTarget		Goto WalkProcess
		CombatKnifeWalk9:			DX00 K 3 A_ClearTarget		DX00 B 0 A_ClearTarget		Goto WalkProcess
		
		CombatKnifeCrouch:			DX01 E 3 A_ClearTarget		Goto CrouchProcess
		
		CombatKnifeStandToCrouchDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeStandToCrouch2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeStandToCrouch1")
			Goto CombatKnifeStandToCrouch0
		CombatKnifeStandToCrouch0:		DX01 B 3 A_ClearTarget		DX01 C 0 A_ClearTarget		Goto StandToCrouchProcess
		CombatKnifeStandToCrouch1:		DX01 C 3 A_ClearTarget		DX01 D 0 A_ClearTarget		Goto StandToCrouchProcess
		CombatKnifeStandToCrouch2:		DX01 D 3 A_ClearTarget		DX01 D 0 A_ClearTarget		Goto StandToCrouchProcess
		
		CombatKnifeCrouchToStandDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeCrouchToStand2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeCrouchToStand1")
			Goto CombatKnifeCrouchToStand0
		CombatKnifeCrouchToStand0:		DX01 E 3 A_ClearTarget		DX01 F 0 A_ClearTarget		Goto CrouchToStandProcess
		CombatKnifeCrouchToStand1:		DX01 F 3 A_ClearTarget		DX01 G 0 A_ClearTarget		Goto CrouchToStandProcess
		CombatKnifeCrouchToStand2:		DX01 G 3 A_ClearTarget		DX0B W 0 A_ClearTarget		Goto CrouchToStandProcess
		
		CombatKnifeCrawlDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"CombatKnifeCrawl8")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",7,"CombatKnifeCrawl7")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"CombatKnifeCrawl6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"CombatKnifeCrawl5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"CombatKnifeCrawl4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"CombatKnifeCrawl3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeCrawl2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeCrawl1")
			Goto CombatKnifeCrawl0
		CombatKnifeCrawl0:			DX00 V 3 A_ClearTarget		DX00 W 0 A_ClearTarget		Goto CrawlProcess
		CombatKnifeCrawl1:			DX00 W 3 A_ClearTarget		DX00 X 0 A_ClearTarget		Goto CrawlProcess
		CombatKnifeCrawl2:			DX00 X 3 A_ClearTarget		DX00 Y 0 A_ClearTarget		Goto CrawlProcess
		CombatKnifeCrawl3:			DX00 Y 3 A_ClearTarget		DX00 Z 0 A_ClearTarget		Goto CrawlProcess
		CombatKnifeCrawl4:			DX00 Z 3 A_ClearTarget		DX00 "[" 0 A_ClearTarget	Goto CrawlProcess
		CombatKnifeCrawl5:			DX00 "[" 3 A_ClearTarget	DX00 "\" 0 A_ClearTarget	Goto CrawlProcess
		CombatKnifeCrawl6:			DX00 "\" 3 A_ClearTarget	DX00 "]" 0 A_ClearTarget	Goto CrawlProcess
		CombatKnifeCrawl7:			DX00 "]" 3 A_ClearTarget	DX01 A 0 A_ClearTarget		Goto CrawlProcess
		CombatKnifeCrawl8:			DX01 A 3 A_ClearTarget		DX00 V 0 A_ClearTarget		Goto CrawlProcess
		
		CombatKnifeJumpDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeJump2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeJump1")
			Goto CombatKnifeJump0
		CombatKnifeJump0:			DX06 T 3 A_ClearTarget		DX06 T 0 A_ClearTarget		Goto JumpProcess
		CombatKnifeJump1:			DX06 U 3 A_ClearTarget		DX06 U 0 A_ClearTarget		Goto JumpProcess
		CombatKnifeJump2:			DX06 V 3 A_ClearTarget		DX06 W 0 A_ClearTarget		Goto JumpProcess
		
		CombatKnifeLandDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeLand2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeLand1")
			Goto CombatKnifeLand0
		CombatKnifeLand0:			DX06 W 3 A_ClearTarget		DX06 X 0 A_ClearTarget		Goto LandProcess
		CombatKnifeLand1:			DX06 X 3 A_ClearTarget		DX06 Y 0 A_ClearTarget		Goto LandProcess
		CombatKnifeLand2:			DX06 Y 3 A_ClearTarget		DX06 M 0 A_ClearTarget		Goto LandProcess
		
		CombatKnifeSwimDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",11,"CombatKnifeSwim11")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",10,"CombatKnifeSwim10")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",9,"CombatKnifeSwim9")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"CombatKnifeSwim8")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",7,"CombatKnifeSwim7")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"CombatKnifeSwim6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"CombatKnifeSwim5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"CombatKnifeSwim4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"CombatKnifeSwim3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeSwim2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeSwim1")
			Goto CombatKnifeSwim0
		CombatKnifeSwim0:			DX07 "\" 3 A_ClearTarget	DX07 "]" 0 A_ClearTarget	Goto SwimProcess
		CombatKnifeSwim1:			DX07 "]" 3 A_ClearTarget	DX08 A 0 A_ClearTarget		Goto SwimProcess
		CombatKnifeSwim2:			DX08 A 3 A_ClearTarget		DX08 B 0 A_ClearTarget		Goto SwimProcess
		CombatKnifeSwim3:			DX08 B 3 A_ClearTarget		DX08 C 0 A_ClearTarget		Goto SwimProcess
		CombatKnifeSwim4:			DX08 C 3 A_ClearTarget		DX08 D 0 A_ClearTarget		Goto SwimProcess
		CombatKnifeSwim5:			DX08 D 3 A_ClearTarget		DX08 E 0 A_ClearTarget		Goto SwimProcess
		CombatKnifeSwim6:			DX08 E 3 A_ClearTarget		DX08 F 0 A_ClearTarget		Goto SwimProcess
		CombatKnifeSwim7:			DX08 F 3 A_ClearTarget		DX08 G 0 A_ClearTarget		Goto SwimProcess
		CombatKnifeSwim8:			DX08 G 3 A_ClearTarget		DX08 H 0 A_ClearTarget		Goto SwimProcess
		CombatKnifeSwim9:			DX08 H 3 A_ClearTarget		DX08 I 0 A_ClearTarget		Goto SwimProcess
		CombatKnifeSwim10:			DX08 I 3 A_ClearTarget		DX08 J 0 A_ClearTarget		Goto SwimProcess
		CombatKnifeSwim11:			DX08 J 3 A_ClearTarget		DX07 "\" 0 A_ClearTarget	Goto SwimProcess
		
		CombatKnifeReloadBeginDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"CombatKnifeReloadBegin3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeReloadBegin2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeReloadBegin1")
			Goto CombatKnifeReloadBegin0
		CombatKnifeReloadBegin0:		DX07 M 3 A_ClearTarget		DX07 N 0 A_ClearTarget		Goto ReloadBeginProcess
		CombatKnifeReloadBegin1:		DX07 N 3 A_ClearTarget		DX07 O 0 A_ClearTarget		Goto ReloadBeginProcess
		CombatKnifeReloadBegin2:		DX07 O 3 A_ClearTarget		DX07 P 0 A_ClearTarget		Goto ReloadBeginProcess
		CombatKnifeReloadBegin3:		DX07 P 3 A_ClearTarget		DX07 Q 0 A_ClearTarget		Goto ReloadBeginProcess
		
		CombatKnifeReloadingDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"CombatKnifeReloading3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeReloading2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeReloading1")
			Goto CombatKnifeReloading0
		CombatKnifeReloading0:		DX07 Q 3 A_ClearTarget		DX07 R 0 A_ClearTarget		Goto ReloadingProcess
		CombatKnifeReloading1:		DX07 R 3 A_ClearTarget		DX07 S 0 A_ClearTarget		Goto ReloadingProcess
		CombatKnifeReloading2:		DX07 S 3 A_ClearTarget		DX07 T 0 A_ClearTarget		Goto ReloadingProcess
		CombatKnifeReloading3:		DX07 T 3 A_ClearTarget		DX07 Q 0 A_ClearTarget		Goto ReloadingProcess
		
		CombatKnifeReloadEndDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"CombatKnifeReloadEnd6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"CombatKnifeReloadEnd5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"CombatKnifeReloadEnd4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"CombatKnifeReloadEnd3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeReloadEnd2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeReloadEnd1")
			Goto CombatKnifeReloadEnd0
		CombatKnifeReloadEnd0:		DX07 U 3 A_ClearTarget		DX07 V 0 A_ClearTarget		Goto ReloadEndProcess
		CombatKnifeReloadEnd1:		DX07 V 3 A_ClearTarget		DX07 W 0 A_ClearTarget		Goto ReloadEndProcess
		CombatKnifeReloadEnd2:		DX07 W 3 A_ClearTarget		DX07 X 0 A_ClearTarget		Goto ReloadEndProcess
		CombatKnifeReloadEnd3:		DX07 X 3 A_ClearTarget		DX07 Y 0 A_ClearTarget		Goto ReloadEndProcess
		CombatKnifeReloadEnd4:		DX07 Y 3 A_ClearTarget		DX07 Z 0 A_ClearTarget		Goto ReloadEndProcess
		CombatKnifeReloadEnd5:		DX07 Z 3 A_ClearTarget		DX07 "[" 0 A_ClearTarget	Goto ReloadEndProcess
		CombatKnifeReloadEnd6:		DX07 "[" 3 A_ClearTarget	DX01 M 0 A_ClearTarget		Goto ReloadEndProcess
		
		CombatKnifeAttackStandDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"CombatKnifeAttackStand6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"CombatKnifeAttackStand5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"CombatKnifeAttackStand4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"CombatKnifeAttackStand3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeAttackStand2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeAttackStand1")
			Goto CombatKnifeAttackStand0
		CombatKnifeAttackStand0:			DX03 "]" 3 A_ClearTarget	DX04 A 0 A_ClearTarget		Goto MeleeAttackStandProcess
		CombatKnifeAttackStand1:			DX04 A 3 A_ClearTarget		DX04 B 0 A_ClearTarget		Goto MeleeAttackStandProcess
		CombatKnifeAttackStand2:			DX04 B 3 A_ClearTarget		DX04 C 0 A_ClearTarget		Goto MeleeAttackStandProcess
		CombatKnifeAttackStand3:			DX04 C 3 A_ClearTarget		DX04 D 0 A_ClearTarget		Goto MeleeAttackStandProcess
		CombatKnifeAttackStand4:			DX04 D 3 A_ClearTarget		DX04 E 0 A_ClearTarget		Goto MeleeAttackStandProcess
		CombatKnifeAttackStand5:			DX04 E 3 A_ClearTarget		DX04 F 0 A_ClearTarget		Goto MeleeAttackStandProcess
		CombatKnifeAttackStand6:			DX04 F 3 A_ClearTarget		DX01 M 0 A_ClearTarget		Goto MeleeAttackStandProcess
		
		CombatKnifeRunShootDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",9,"CombatKnifeRunShoot9")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"CombatKnifeRunShoot8")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",7,"CombatKnifeRunShoot7")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"CombatKnifeRunShoot6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"CombatKnifeRunShoot5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"CombatKnifeRunShoot4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"CombatKnifeRunShoot3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeRunShoot2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeRunShoot1")
			Goto CombatKnifeRunShoot0
		CombatKnifeRunShoot0:			DX04 K 3 A_ClearTarget		DX04 L 0 A_ClearTarget		Goto RunShootProcess
		CombatKnifeRunShoot1:			DX04 L 3 A_ClearTarget		DX04 M 0 A_ClearTarget		Goto RunShootProcess
		CombatKnifeRunShoot2:			DX04 M 3 A_ClearTarget		DX04 N 0 A_ClearTarget		Goto RunShootProcess
		CombatKnifeRunShoot3:			DX04 N 3 A_ClearTarget		DX04 O 0 A_ClearTarget		Goto RunShootProcess
		CombatKnifeRunShoot4:			DX04 O 3 A_ClearTarget		DX04 P 0 A_ClearTarget		Goto RunShootProcess
		CombatKnifeRunShoot5:			DX04 P 3 A_ClearTarget		DX04 Q 0 A_ClearTarget		Goto RunShootProcess
		CombatKnifeRunShoot6:			DX04 Q 3 A_ClearTarget		DX04 R 0 A_ClearTarget		Goto RunShootProcess
		CombatKnifeRunShoot7:			DX04 R 3 A_ClearTarget		DX04 S 0 A_ClearTarget		Goto RunShootProcess
		CombatKnifeRunShoot8:			DX04 S 3 A_ClearTarget		DX04 T 0 A_ClearTarget		Goto RunShootProcess
		CombatKnifeRunShoot9:			DX04 T 3 A_ClearTarget		DX01 M 0 A_ClearTarget		Goto RunShootProcess
		
		CombatKnifeStrafeDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"CombatKnifeStrafe8")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",7,"CombatKnifeStrafe7")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"CombatKnifeStrafe6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"CombatKnifeStrafe5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"CombatKnifeStrafe4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"CombatKnifeStrafe3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeStrafe2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeStrafe1")
			Goto CombatKnifeStrafe0
		CombatKnifeStrafe0:			DX0A A 3 A_ClearTarget		DX0A B 0 A_ClearTarget		Goto StrafeProcess
		CombatKnifeStrafe1:			DX0A B 3 A_ClearTarget		DX0A C 0 A_ClearTarget		Goto StrafeProcess
		CombatKnifeStrafe2:			DX0A C 3 A_ClearTarget		DX0A D 0 A_ClearTarget		Goto StrafeProcess
		CombatKnifeStrafe3:			DX0A D 3 A_ClearTarget		DX0A E 0 A_ClearTarget		Goto StrafeProcess
		CombatKnifeStrafe4:			DX0A E 3 A_ClearTarget		DX0A F 0 A_ClearTarget		Goto StrafeProcess
		CombatKnifeStrafe5:			DX0A F 3 A_ClearTarget		DX0A G 0 A_ClearTarget		Goto StrafeProcess
		CombatKnifeStrafe6:			DX0A G 3 A_ClearTarget		DX0A H 0 A_ClearTarget		Goto StrafeProcess
		CombatKnifeStrafe7:			DX0A H 3 A_ClearTarget		DX0A I 0 A_ClearTarget		Goto StrafeProcess
		CombatKnifeStrafe8:			DX0A I 3 A_ClearTarget		DX01 M 0 A_ClearTarget		Goto StrafeProcess
		
		CombatKnifeSwimShootDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",11,"CombatKnifeSwimShoot11")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",10,"CombatKnifeSwimShoot10")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",9,"CombatKnifeSwimShoot9")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"CombatKnifeSwimShoot8")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",7,"CombatKnifeSwimShoot7")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"CombatKnifeSwimShoot6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"CombatKnifeSwimShoot5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"CombatKnifeSwimShoot4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"CombatKnifeSwimShoot3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeSwimShoot2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeSwimShoot1")
			Goto CombatKnifeSwimShoot0
		CombatKnifeSwimShoot0:			DX08 K 3 A_ClearTarget		DX08 L 0 A_ClearTarget		Goto SwimShootProcess
		CombatKnifeSwimShoot1:			DX08 L 3 A_ClearTarget		DX08 M 0 A_ClearTarget		Goto SwimShootProcess
		CombatKnifeSwimShoot2:			DX08 M 3 A_ClearTarget		DX08 N 0 A_ClearTarget		Goto SwimShootProcess
		CombatKnifeSwimShoot3:			DX08 N 3 A_ClearTarget		DX08 O 0 A_ClearTarget		Goto SwimShootProcess
		CombatKnifeSwimShoot4:			DX08 O 3 A_ClearTarget		DX08 P 0 A_ClearTarget		Goto SwimShootProcess
		CombatKnifeSwimShoot5:			DX08 P 3 A_ClearTarget		DX08 Q 0 A_ClearTarget		Goto SwimShootProcess
		CombatKnifeSwimShoot6:			DX08 Q 3 A_ClearTarget		DX08 R 0 A_ClearTarget		Goto SwimShootProcess
		CombatKnifeSwimShoot7:			DX08 R 3 A_ClearTarget		DX08 S 0 A_ClearTarget		Goto SwimShootProcess
		CombatKnifeSwimShoot8:			DX08 S 3 A_ClearTarget		DX08 T 0 A_ClearTarget		Goto SwimShootProcess
		CombatKnifeSwimShoot9:			DX08 T 3 A_ClearTarget		DX08 U 0 A_ClearTarget		Goto SwimShootProcess
		CombatKnifeSwimShoot10:			DX08 U 3 A_ClearTarget		DX08 V 0 A_ClearTarget		Goto SwimShootProcess
		CombatKnifeSwimShoot11:			DX08 V 3 A_ClearTarget		DX07 "\" 0 A_ClearTarget	Goto SwimShootProcess
		
		CombatKnifeHitHead:
			DX02 JKLM 3
			DX01 M 0
			Goto StandTransition
		CombatKnifeHitTorso:
			DX02 NOPQ 3
			DX01 M 0
			Goto StandTransition
		CombatKnifeHitArmLeft:
			DX02 RSTU 3
			DX01 M 0
			Goto StandTransition
		CombatKnifeHitLegLeft:
			DX02 VWXY 3
			DX01 M 0
			Goto StandTransition
		CombatKnifeHitArmRight:
			DX02 "Z[\]" 3
			DX01 M 0
			Goto StandTransition	
		CombatKnifeHitLegRight:
			DX03 ABCD 3
			DX01 M 0
			Goto StandTransition	
		CombatKnifeHitHeadBack:
			DX03 EFGH 3
			DX01 M 0
			Goto StandTransition
		CombatKnifeHitTorsoBack:
			DX03 IJKL 3
			DX01 M 0
			Goto StandTransition
		CombatKnifeWaterHitTorso:
			DX08 WXY 3
			DX07 "\" 0
			Goto SwimTransition
		CombatKnifeWaterHitTorsoBack:
			DX08 "Z[\" 3
			DX07 "\" 0
			Goto SwimTransition
			
		CombatKnifeDeathFront:
			DX01 R 0 A_NoBlocking
			DX01 R 0 A_PlayerScream
			DX01 "RSTUVWXYZ[\]" 3
			DX02 A -1
			Stop
		CombatKnifeDeathBack:
			DX02 B 0 A_NoBlocking
			DX02 B 0 A_PlayerScream
			DX02 BCDEFGH 3
			DX02 I -1
			Stop
		CombatKnifeSwimDeath:
			DX08 "]" 0 A_NoBlocking
			DX08 "]" 3 A_PlaySound("DeusEx/JC/Drown",CHAN_VOICE)
			DX09 ABCDEF 3
			DX09 G -1 A_ChangeFlag("FLOATBOB",1)
			Stop
		
		//======================================# Glock #======================================	
		
		GlockStandDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"GlockStand4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"GlockStand3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockStand2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"GlockStand1")
			Goto GlockStand0
		GlockStand0:		DXP1 M 6 A_ClearTarget		DXP1 N 0 A_ClearTarget		Goto StandProcess
		GlockStand1:		DXP1 N 6 A_ClearTarget		DXP1 O 0 A_ClearTarget		Goto StandProcess
		GlockStand2:		DXP1 O 6 A_ClearTarget		DXP1 P 0 A_ClearTarget		Goto StandProcess
		GlockStand3:		DXP1 P 6 A_ClearTarget		DXP1 Q 0 A_ClearTarget		Goto StandProcess
		GlockStand4:		DXP1 Q 6 A_ClearTarget		DXP1 M 0 A_ClearTarget		Goto StandProcess
			
		GlockRunDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",9,"GlockRun9")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"GlockRun8")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",7,"GlockRun7")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"GlockRun6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"GlockRun5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"GlockRun4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"GlockRun3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockRun2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"GlockRun1")
			Goto GlockRun0
		GlockRun0:			DXP0 L 3 A_ClearTarget		DXP0 M 0 A_ClearTarget		Goto RunProcess
		GlockRun1:			DXP0 M 3 A_ClearTarget		DXP0 N 0 A_ClearTarget		Goto RunProcess
		GlockRun2:			DXP0 N 3 A_ClearTarget		DXP0 O 0 A_ClearTarget		Goto RunProcess
		GlockRun3:			DXP0 O 3 A_ClearTarget		DXP0 P 0 A_ClearTarget		Goto RunProcess
		GlockRun4:			DXP0 P 3 A_ClearTarget		DXP0 Q 0 A_ClearTarget		Goto RunProcess
		GlockRun5:			DXP0 Q 3 A_ClearTarget		DXP0 R 0 A_ClearTarget		Goto RunProcess
		GlockRun6:			DXP0 R 3 A_ClearTarget		DXP0 S 0 A_ClearTarget		Goto RunProcess
		GlockRun7:			DXP0 S 3 A_ClearTarget		DXP0 T 0 A_ClearTarget		Goto RunProcess
		GlockRun8:			DXP0 T 3 A_ClearTarget		DXP0 U 0 A_ClearTarget		Goto RunProcess
		GlockRun9:			DXP0 U 3 A_ClearTarget		DXP0 L 0 A_ClearTarget		Goto RunProcess
			
		GlockWalkDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",9,"GlockWalk9")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"GlockWalk8")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",7,"GlockWalk7")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"GlockWalk6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"GlockWalk5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"GlockWalk4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"GlockWalk3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockWalk2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"GlockWalk1")
			Goto GlockWalk0
		GlockWalk0:			DXP0 B 3 A_ClearTarget		DXP0 C 0 A_ClearTarget		Goto WalkProcess
		GlockWalk1:			DXP0 C 3 A_ClearTarget		DXP0 D 0 A_ClearTarget		Goto WalkProcess
		GlockWalk2:			DXP0 D 3 A_ClearTarget		DXP0 E 0 A_ClearTarget		Goto WalkProcess
		GlockWalk3:			DXP0 E 3 A_ClearTarget		DXP0 F 0 A_ClearTarget		Goto WalkProcess
		GlockWalk4:			DXP0 F 3 A_ClearTarget		DXP0 G 0 A_ClearTarget		Goto WalkProcess
		GlockWalk5:			DXP0 G 3 A_ClearTarget		DXP0 H 0 A_ClearTarget		Goto WalkProcess
		GlockWalk6:			DXP0 H 3 A_ClearTarget		DXP0 I 0 A_ClearTarget		Goto WalkProcess
		GlockWalk7:			DXP0 I 3 A_ClearTarget		DXP0 J 0 A_ClearTarget		Goto WalkProcess
		GlockWalk8:			DXP0 J 3 A_ClearTarget		DXP0 K 0 A_ClearTarget		Goto WalkProcess
		GlockWalk9:			DXP0 K 3 A_ClearTarget		DXP0 B 0 A_ClearTarget		Goto WalkProcess
				
		GlockCrouch:				DXP1 E 3 A_ClearTarget		Goto CrouchProcess
			
		GlockStandToCrouchDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockStandToCrouch2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"GlockStandToCrouch1")
			Goto GlockStandToCrouch0
		GlockStandToCrouch0:		DXP1 B 3 A_ClearTarget		DXP1 C 0 A_ClearTarget		Goto StandToCrouchProcess
		GlockStandToCrouch1:		DXP1 C 3 A_ClearTarget		DXP1 D 0 A_ClearTarget		Goto StandToCrouchProcess
		GlockStandToCrouch2:		DXP1 D 3 A_ClearTarget		DXP1 D 0 A_ClearTarget		Goto StandToCrouchProcess

		GlockCrouchToStandDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockCrouchToStand2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"GlockCrouchToStand1")
			Goto GlockCrouchToStand0
		GlockCrouchToStand0:		DXP1 E 3 A_ClearTarget		DXP1 F 0 A_ClearTarget		Goto CrouchToStandProcess
		GlockCrouchToStand1:		DXP1 F 3 A_ClearTarget		DXP1 G 0 A_ClearTarget		Goto CrouchToStandProcess
		GlockCrouchToStand2:		DXP1 G 3 A_ClearTarget		DXPB W 0 A_ClearTarget		Goto CrouchToStandProcess

		GlockCrawlDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"GlockCrawl8")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",7,"GlockCrawl7")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"GlockCrawl6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"GlockCrawl5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"GlockCrawl4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"GlockCrawl3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockCrawl2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"GlockCrawl1")
			Goto GlockCrawl0
		GlockCrawl0:			DXP0 V 3 A_ClearTarget		DXP0 W 0 A_ClearTarget		Goto CrawlProcess
		GlockCrawl1:			DXP0 W 3 A_ClearTarget		DXP0 X 0 A_ClearTarget		Goto CrawlProcess
		GlockCrawl2:			DXP0 X 3 A_ClearTarget		DXP0 Y 0 A_ClearTarget		Goto CrawlProcess
		GlockCrawl3:			DXP0 Y 3 A_ClearTarget		DXP0 Z 0 A_ClearTarget		Goto CrawlProcess
		GlockCrawl4:			DXP0 Z 3 A_ClearTarget		DXP0 "[" 0 A_ClearTarget	Goto CrawlProcess
		GlockCrawl5:			DXP0 "[" 3 A_ClearTarget	DXP0 "\" 0 A_ClearTarget	Goto CrawlProcess
		GlockCrawl6:			DXP0 "\" 3 A_ClearTarget	DXP0 "]" 0 A_ClearTarget	Goto CrawlProcess
		GlockCrawl7:			DXP0 "]" 3 A_ClearTarget	DXP1 A 0 A_ClearTarget		Goto CrawlProcess
		GlockCrawl8:			DXP1 A 3 A_ClearTarget		DXP0 V 0 A_ClearTarget		Goto CrawlProcess

		GlockJumpDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockJump2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"GlockJump1")
			Goto GlockJump0
		GlockJump0:			DXP6 T 3 A_ClearTarget		DXP6 T 0 A_ClearTarget		Goto JumpProcess
		GlockJump1:			DXP6 U 3 A_ClearTarget		DXP6 U 0 A_ClearTarget		Goto JumpProcess
		GlockJump2:			DXP6 V 3 A_ClearTarget		DXP6 W 0 A_ClearTarget		Goto JumpProcess

		GlockLandDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockLand2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"GlockLand1")
			Goto GlockLand0
		GlockLand0:			DXP6 W 3 A_ClearTarget		DXP6 X 0 A_ClearTarget		Goto LandProcess
		GlockLand1:			DXP6 X 3 A_ClearTarget		DXP6 Y 0 A_ClearTarget		Goto LandProcess
		GlockLand2:			DXP6 Y 3 A_ClearTarget		DXP6 M 0 A_ClearTarget		Goto LandProcess
		
		GlockSwimDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",11,"GlockSwim11")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",10,"GlockSwim10")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",9,"GlockSwim9")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"GlockSwim8")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",7,"GlockSwim7")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"GlockSwim6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"GlockSwim5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"GlockSwim4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"GlockSwim3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockSwim2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"GlockSwim1")
			Goto GlockSwim0
		GlockSwim0:			DXP7 "\" 3 A_ClearTarget	DXP7 "]" 0 A_ClearTarget	Goto SwimProcess
		GlockSwim1:			DXP7 "]" 3 A_ClearTarget	DXP8 A 0 A_ClearTarget		Goto SwimProcess
		GlockSwim2:			DXP8 A 3 A_ClearTarget		DXP8 B 0 A_ClearTarget		Goto SwimProcess
		GlockSwim3:			DXP8 B 3 A_ClearTarget		DXP8 C 0 A_ClearTarget		Goto SwimProcess
		GlockSwim4:			DXP8 C 3 A_ClearTarget		DXP8 D 0 A_ClearTarget		Goto SwimProcess
		GlockSwim5:			DXP8 D 3 A_ClearTarget		DXP8 E 0 A_ClearTarget		Goto SwimProcess
		GlockSwim6:			DXP8 E 3 A_ClearTarget		DXP8 F 0 A_ClearTarget		Goto SwimProcess
		GlockSwim7:			DXP8 F 3 A_ClearTarget		DXP8 G 0 A_ClearTarget		Goto SwimProcess
		GlockSwim8:			DXP8 G 3 A_ClearTarget		DXP8 H 0 A_ClearTarget		Goto SwimProcess
		GlockSwim9:			DXP8 H 3 A_ClearTarget		DXP8 I 0 A_ClearTarget		Goto SwimProcess
		GlockSwim10:		DXP8 I 3 A_ClearTarget		DXP8 J 0 A_ClearTarget		Goto SwimProcess
		GlockSwim11:		DXP8 J 3 A_ClearTarget		DXP7 "\" 0 A_ClearTarget	Goto SwimProcess
				
		GlockReloadBeginDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"GlockReloadBegin3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockReloadBegin2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"GlockReloadBegin1")
			Goto GlockReloadBegin0
		GlockReloadBegin0:		DXP7 M 3 A_ClearTarget		DXP7 N 0 A_ClearTarget		Goto ReloadBeginProcess
		GlockReloadBegin1:		DXP7 N 3 A_ClearTarget		DXP7 O 0 A_ClearTarget		Goto ReloadBeginProcess
		GlockReloadBegin2:		DXP7 O 3 A_ClearTarget		DXP7 P 0 A_ClearTarget		Goto ReloadBeginProcess
		GlockReloadBegin3:		DXP7 P 3 A_ClearTarget		DXP7 Q 0 A_ClearTarget		Goto ReloadBeginProcess

		GlockReloadingDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"GlockReloading3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockReloading2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"GlockReloading1")
			Goto GlockReloading0
		GlockReloading0:		DXP7 Q 3 A_ClearTarget		DXP7 R 0 A_ClearTarget		Goto ReloadingProcess
		GlockReloading1:		DXP7 R 3 A_ClearTarget		DXP7 S 0 A_ClearTarget		Goto ReloadingProcess
		GlockReloading2:		DXP7 S 3 A_ClearTarget		DXP7 T 0 A_ClearTarget		Goto ReloadingProcess
		GlockReloading3:		DXP7 T 3 A_ClearTarget		DXP7 Q 0 A_ClearTarget		Goto ReloadingProcess

		GlockReloadEndDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"GlockReloadEnd6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"GlockReloadEnd5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"GlockReloadEnd4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"GlockReloadEnd3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockReloadEnd2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"GlockReloadEnd1")
			Goto GlockReloadEnd0
		GlockReloadEnd0:		DXP7 U 3 A_ClearTarget		DXP7 V 0 A_ClearTarget		Goto ReloadEndProcess
		GlockReloadEnd1:		DXP7 V 3 A_ClearTarget		DXP7 W 0 A_ClearTarget		Goto ReloadEndProcess
		GlockReloadEnd2:		DXP7 W 3 A_ClearTarget		DXP7 X 0 A_ClearTarget		Goto ReloadEndProcess
		GlockReloadEnd3:		DXP7 X 3 A_ClearTarget		DXP7 Y 0 A_ClearTarget		Goto ReloadEndProcess
		GlockReloadEnd4:		DXP7 Y 3 A_ClearTarget		DXP7 Z 0 A_ClearTarget		Goto ReloadEndProcess
		GlockReloadEnd5:		DXP7 Z 3 A_ClearTarget		DXP7 "[" 0 A_ClearTarget	Goto ReloadEndProcess
		GlockReloadEnd6:		DXP7 "[" 3 A_ClearTarget	DXP1 M 0 A_ClearTarget		Goto ReloadEndProcess	
				
		GlockAttackStandDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"GlockAttackStand5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"GlockAttackStand4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"GlockAttackStand3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockAttackStand2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"GlockAttackStand1")
			Goto GlockAttackStand0
		GlockAttackStand0:			DXP3 W 3 A_ClearTarget		DXP3 X 0 A_ClearTarget		Goto AttackStandProcess
		GlockAttackStand1:			DXP3 X 3 A_ClearTarget		DXP3 Y 0 A_ClearTarget		Goto AttackStandProcess
		GlockAttackStand2:			DXP3 Y 3 A_ClearTarget		DXP3 Z 0 A_ClearTarget		Goto AttackStandProcess
		GlockAttackStand3:			DXP3 Z 3 A_ClearTarget		DXP3 "[" 0 A_ClearTarget	Goto AttackStandProcess
		GlockAttackStand4:			DXP3 "[" 3 A_ClearTarget	DXP3 "\" 0 A_ClearTarget	Goto AttackStandProcess
		GlockAttackStand5:			DXP3 "\" 3 A_ClearTarget	DXP1 M 0 A_ClearTarget		Goto AttackStandProcess

		GlockCrouchShootDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"GlockCrouchShoot4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"GlockCrouchShoot3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockCrouchShoot2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"GlockCrouchShoot1")
			Goto GlockCrouchShoot0
		GlockCrouchShoot0:			DXP1 H 3 A_ClearTarget		DXP1 I 0 A_ClearTarget		Goto CrouchShootProcess
		GlockCrouchShoot1:			DXP1 I 3 A_ClearTarget		DXP1 J 0 A_ClearTarget		Goto CrouchShootProcess
		GlockCrouchShoot2:			DXP1 J 3 A_ClearTarget		DXP1 K 0 A_ClearTarget		Goto CrouchShootProcess
		GlockCrouchShoot3:			DXP1 K 3 A_ClearTarget		DXP1 L 0 A_ClearTarget		Goto CrouchShootProcess
		GlockCrouchShoot4:			DXP1 L 3 A_ClearTarget		DXP1 E 0 A_ClearTarget		Goto CrouchShootProcess
		
		GlockRunShootDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",9,"GlockRunShoot9")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"GlockRunShoot8")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",7,"GlockRunShoot7")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"GlockRunShoot6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"GlockRunShoot5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"GlockRunShoot4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"GlockRunShoot3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockRunShoot2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"GlockRunShoot1")
			Goto GlockRunShoot0
		GlockRunShoot0:			DXP4 K 3 A_ClearTarget		DXP4 L 0 A_ClearTarget		Goto RunShootProcess
		GlockRunShoot1:			DXP4 L 3 A_ClearTarget		DXP4 M 0 A_ClearTarget		Goto RunShootProcess
		GlockRunShoot2:			DXP4 M 3 A_ClearTarget		DXP4 N 0 A_ClearTarget		Goto RunShootProcess
		GlockRunShoot3:			DXP4 N 3 A_ClearTarget		DXP4 O 0 A_ClearTarget		Goto RunShootProcess
		GlockRunShoot4:			DXP4 O 3 A_ClearTarget		DXP4 P 0 A_ClearTarget		Goto RunShootProcess
		GlockRunShoot5:			DXP4 P 3 A_ClearTarget		DXP4 Q 0 A_ClearTarget		Goto RunShootProcess
		GlockRunShoot6:			DXP4 Q 3 A_ClearTarget		DXP4 R 0 A_ClearTarget		Goto RunShootProcess
		GlockRunShoot7:			DXP4 R 3 A_ClearTarget		DXP4 S 0 A_ClearTarget		Goto RunShootProcess
		GlockRunShoot8:			DXP4 S 3 A_ClearTarget		DXP4 T 0 A_ClearTarget		Goto RunShootProcess
		GlockRunShoot9:			DXP4 T 3 A_ClearTarget		DXP1 M 0 A_ClearTarget		Goto RunShootProcess
		
		GlockStrafeDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"GlockStrafe8")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",7,"GlockStrafe7")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"GlockStrafe6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"GlockStrafe5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"GlockStrafe4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"GlockStrafe3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockStrafe2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"GlockStrafe1")
			Goto GlockStrafe0
		GlockStrafe0:			DXPA A 3 A_ClearTarget		DXPA B 0 A_ClearTarget		Goto StrafeProcess
		GlockStrafe1:			DXPA B 3 A_ClearTarget		DXPA C 0 A_ClearTarget		Goto StrafeProcess
		GlockStrafe2:			DXPA C 3 A_ClearTarget		DXPA D 0 A_ClearTarget		Goto StrafeProcess
		GlockStrafe3:			DXPA D 3 A_ClearTarget		DXPA E 0 A_ClearTarget		Goto StrafeProcess
		GlockStrafe4:			DXPA E 3 A_ClearTarget		DXPA F 0 A_ClearTarget		Goto StrafeProcess
		GlockStrafe5:			DXPA F 3 A_ClearTarget		DXPA G 0 A_ClearTarget		Goto StrafeProcess
		GlockStrafe6:			DXPA G 3 A_ClearTarget		DXPA H 0 A_ClearTarget		Goto StrafeProcess
		GlockStrafe7:			DXPA H 3 A_ClearTarget		DXPA I 0 A_ClearTarget		Goto StrafeProcess
		GlockStrafe8:			DXPA I 3 A_ClearTarget		DXP1 M 0 A_ClearTarget		Goto StrafeProcess
		
		GlockSwimShootDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",11,"GlockSwimShoot11")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",10,"GlockSwimShoot10")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",9,"GlockSwimShoot9")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"GlockSwimShoot8")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",7,"GlockSwimShoot7")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"GlockSwimShoot6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"GlockSwimShoot5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"GlockSwimShoot4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"GlockSwimShoot3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockSwimShoot2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"GlockSwimShoot1")
			Goto GlockSwimShoot0
		GlockSwimShoot0:			DXP8 K 3 A_ClearTarget		DXP8 L 0 A_ClearTarget		Goto SwimShootProcess
		GlockSwimShoot1:			DXP8 L 3 A_ClearTarget		DXP8 M 0 A_ClearTarget		Goto SwimShootProcess
		GlockSwimShoot2:			DXP8 M 3 A_ClearTarget		DXP8 N 0 A_ClearTarget		Goto SwimShootProcess
		GlockSwimShoot3:			DXP8 N 3 A_ClearTarget		DXP8 O 0 A_ClearTarget		Goto SwimShootProcess
		GlockSwimShoot4:			DXP8 O 3 A_ClearTarget		DXP8 P 0 A_ClearTarget		Goto SwimShootProcess
		GlockSwimShoot5:			DXP8 P 3 A_ClearTarget		DXP8 Q 0 A_ClearTarget		Goto SwimShootProcess
		GlockSwimShoot6:			DXP8 Q 3 A_ClearTarget		DXP8 R 0 A_ClearTarget		Goto SwimShootProcess
		GlockSwimShoot7:			DXP8 R 3 A_ClearTarget		DXP8 S 0 A_ClearTarget		Goto SwimShootProcess
		GlockSwimShoot8:			DXP8 S 3 A_ClearTarget		DXP8 T 0 A_ClearTarget		Goto SwimShootProcess
		GlockSwimShoot9:			DXP8 T 3 A_ClearTarget		DXP8 U 0 A_ClearTarget		Goto SwimShootProcess
		GlockSwimShoot10:			DXP8 U 3 A_ClearTarget		DXP8 V 0 A_ClearTarget		Goto SwimShootProcess
		GlockSwimShoot11:			DXP8 V 3 A_ClearTarget		DXP7 "\" 0 A_ClearTarget	Goto SwimShootProcess

		GlockHitHead:
			DXP2 JKLM 3
			DXP1 M 0
			Goto StandTransition
		GlockHitTorso:
			DXP2 NOPQ 3
			DXP1 M 0
			Goto StandTransition
		GlockHitArmLeft:
			DXP2 RSTU 3
			DXP1 M 0
			Goto StandTransition
		GlockHitLegLeft:
			DXP2 VWXY 3
			DXP1 M 0
			Goto StandTransition
		GlockHitArmRight:
			DXP2 "Z[\]" 3
			DXP1 M 0
			Goto StandTransition
		GlockHitLegRight:
			DXP3 ABCD 3
			DXP1 M 0
			Goto StandTransition
		GlockHitHeadBack:
			DXP3 EFGH 3
			DXP1 M 0
			Goto StandTransition
		GlockHitTorsoBack:
			DXP3 IJKL 3
			DXP1 M 0
			Goto StandTransition
		GlockWaterHitTorso:
			DXP8 WXY 3
			DXP7 "\" 0
			Goto SwimTransition
		GlockWaterHitTorsoBack:
			DXP8 "Z[\" 3
			DXP7 "\" 0
			Goto SwimTransition
			
		GlockDeathFront:
			DXP1 R 0 A_NoBlocking
			DXP1 R 0 A_PlayerScream
			DXP1 "RSTUVWXYZ[\]" 3
			DXP2 A -1
			Stop
		GlockDeathBack:
			DXP2 B 0 A_NoBlocking
			DXP2 B 0 A_PlayerScream
			DXP2 BCDEFGH 3
			DXP2 I -1
			Stop
		GlockSwimDeath:
			DXP8 "]" 0 A_NoBlocking
			DXP8 "]" 3 A_PlaySound("DeusEx/JC/Drown",CHAN_VOICE)
			DXP9 ABCDEF 3
			DXP9 G -1 A_ChangeFlag("FLOATBOB",1)
			Stop
			
		//======================================# Misc #======================================	
		
		Frames:
			DX00 A 0 Bright A_Stop	DX01 A 0 Bright A_Stop	DX02 A 0 Bright A_Stop	DX03 A 0 Bright A_Stop	DX04 A 0 Bright A_Stop
			DX05 A 0 Bright A_Stop	DX06 A 0 Bright A_Stop	DX07 A 0 Bright A_Stop	DX08 A 0 Bright A_Stop	DX09 A 0 Bright A_Stop
			DX0A A 0 Bright A_Stop	DX0B A 0 Bright A_Stop	DX0C A 0 Bright A_Stop	DX0D A 0 Bright A_Stop	DX0E A 0 Bright A_Stop
			DXP0 A 0 Bright A_Stop	DXP1 A 0 Bright A_Stop	DXP2 A 0 Bright A_Stop	DXP3 A 0 Bright A_Stop	DXP4 A 0 Bright A_Stop
			DXP5 A 0 Bright A_Stop	DXP6 A 0 Bright A_Stop	DXP7 A 0 Bright A_Stop	DXP8 A 0 Bright A_Stop	DXP9 A 0 Bright A_Stop
			DXPA A 0 Bright A_Stop	DXPB A 0 Bright A_Stop	DXPC A 0 Bright A_Stop	DXPD A 0 Bright A_Stop	DXPE A 0 Bright A_Stop
			DX10 A 0 Bright A_Stop	DX11 A 0 Bright A_Stop	DX12 A 0 Bright A_Stop	DX13 A 0 Bright A_Stop	DX14 A 0 Bright A_Stop
			DX15 A 0 Bright A_Stop	DX16 A 0 Bright A_Stop	DX17 A 0 Bright A_Stop	DX18 A 0 Bright A_Stop	DX19 A 0 Bright A_Stop
			DX1A A 0 Bright A_Stop	DX1B A 0 Bright A_Stop	DX1C A 0 Bright A_Stop	DX1D A 0 Bright A_Stop	DX1E A 0 Bright A_Stop
			Stop
		
	}		
}	