Actor JCDenton : SamsaraPlayerPawnNormalRedBlood
{
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 100
	Player.StartItem "DeusEx_10mmPistol"
	Player.StartItem "DeusEx_CombatKnife"
//	Player.StartItem "DeusEx_RiotProd"
	Player.StartItem "DeusExClass", 1
	Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "DeusEx_GlockMagazine", 6
	Player.StartItem "DeusEx_StealthMagazine", 10
	Player.StartItem "DeusEx_MiniXBowMagazine", 8
	Player.StartItem "DeusEx_AssaultGunMagazine", 30
	Player.StartItem "DeusEx_ShotgunMagazine", 5
	Player.StartItem "DeusEx_AssShotGunMagazine", 12
	Player.StartItem "DeusEx_PlasmaRifleMagazine", 16
	Player.StartItem "DeusEx_FlamethrowerMagazine", 100	
	Player.StartItem "DeusEx_SniperMagazine", 6	
	Player.StartItem "DeusEx_PistolSkill", 1
	Player.StartItem "DeusEx_TranqDartsLoaded", 1
	Player.StartItem "DeusEx_BuckshotLoadedForSawedOff", 1
	Player.StartItem "DeusEx_BuckshotLoadedForAssault", 1
	Player.StartItem "DeusEx_762Loaded", 1
	Player.StartItem "DeusEx_RocketLoaded", 1
	Player.StartItem "DeusEx_PlasmaCellsLoaded", 1
	Player.ViewHeight 50
	Player.JumpZ 10
	Player.AttackZOffset 9
	Player.StartItem "Clip", 50
	Player.ColorRange 112,127
	Player.DisplayName "JCDenton"
	Player.SoundClass "JCDenton"
	var int user_scalex;
	var int user_scaley;
	States
	{
		Spawn:
			"####" "#" 0
			Goto WalkDecide
		StandDecide:
			"####" "#" 0 A_JumpIfInventory("DeusEx_AssGunEquipped", 1, "RifleDecide")
			"####" "#" 0 A_JumpIfInventory("DeusEx_FlameThrowerEquipped", 1, "RifleDecide")
			"####" "#" 0 A_JumpIfInventory("DeusEx_AssShotgunEquipped", 1, "RifleDecide")
			"####" "#" 0 A_JumpIfInventory("DeusEx_SniperEquipped", 1, "RifleDecide")
			"####" "#" 0 A_JumpIfInventory("DeusEx_GepGunEquipped", 1, "RifleDecide")
			"####" "#" 0 A_JumpIfInventory("DeusEx_LAWEquipped", 1, "RifleDecide")		
			"####" "#" 0 A_JumpIfInventory("DeusEx_Reloading", 1, "ReloadingPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",7)==1,"RunLeftPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",6)==1,"RunRightPistol")		
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",5)==1,"JumpPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",4)==1,"JumpPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",3)==1 && (abs(momx) > 1 || abs(momy) > 1),"CrouchPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",1)==1,"WalkPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",0)==1,"RunPistol")	
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",0)==0 && (abs(momx) < 1 && abs(momy) < 1),"StandPistol")		
			Loop
		StandPistol:	
			DX01 M 0 A_Jump(48, "LooktoSide")
			DX01 MNO 8
			Goto Spawn
		LooktoSide:
			DX0B "TUVWXYZ[" 6
			Goto StandPistol
		Gesture:
			DX0B "]" 7
			DX0C ABCDEF 7 
			Goto StandRifle
		See:
			DX06 A 0 
			DX07 A 0
			DX08 A 0
			DX09 A 0
			DX0A A 0
			DX0B A 0
			DX0C A 0
			DX0D A 0
			Goto WalkDecide	
		WalkDecide:
			"####" "#" 0 A_JumpIfInventory("DeusEx_AssGunEquipped", 1, "RifleDecide")
			"####" "#" 0 A_JumpIfInventory("DeusEx_FlameThrowerEquipped", 1, "RifleDecide")
			"####" "#" 0 A_JumpIfInventory("DeusEx_AssShotgunEquipped", 1, "RifleDecide")
			"####" "#" 0 A_JumpIfInventory("DeusEx_SniperEquipped", 1, "RifleDecide")
			"####" "#" 0 A_JumpIfInventory("DeusEx_GepGunEquipped", 1, "RifleDecide")
			"####" "#" 0 A_JumpIfInventory("DeusEx_LAWEquipped", 1, "RifleDecide")
			Goto WalkPistolDecide			
		WalkPistolDecide:
			"####" "#" 0 A_JumpIfInventory("DeusEx_Reloading", 1, "ReloadingPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",7)==1,"RunLeftPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",6)==1,"RunRightPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",5)==1,"JumpPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",4)==1,"JumpPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",3)==1 && (abs(momx) > 1 || abs(momy) > 1),"SneakPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",3)==1,"CrouchPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",1)==1,"WalkPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",0)==1,"RunPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",0)==0 && (abs(momx) < 1 && abs(momy) < 1),"StandPistol")
			Goto WalkPistol
		
		WalkPistol:	
			DX00 BCDEFGHIJ 3
			Goto WalkDecide
		RunPistol:
			DX00 KLMNOPQRST 2
			Goto WalkDecide
		SneakPistol:
			DX00 "UVWXYZ[\]" 5
			Goto WalkDecide	
		RunRightPistol:
			DX09 "\]" 2
			DX0A ABCDEF 2
			Goto WalkDecide
		RunLeftPistol:
			DX0D ABCDEFGH 2
			Goto WalkDecide	
		CrouchPistol:
			DX01 A 2
			DX01 BC 2
		CrouchStillPistol:
			DX01 D 2 
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",7)==1,"StandUpPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",6)==1,"StandUpPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",5)==1,"JumpPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",4)==1,"JumpPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",3)==1 && (abs(momx) > 1 || abs(momy) > 1),"SneakPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",3)==1,"CrouchStillPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",1)==1,"StandUpPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",0)==1,"StandUpPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",0)==0 && (abs(momx) < 1 && abs(momy) < 1),"StandUpPistol")			
			Loop
		StandUpPistol:
			DX01 EFG 2
			Goto WalkDecide
		JumpPistol:	
			DX06 Q 2
			DX06 RST 2
		InAirPistol:
			DX06 T 2 A_CheckFloor("LandPistol")
			Loop
		LandPistol:
			DX06 UV 2
			Goto Spawn			
		ReloadingPistol:
			DX07 J 3
			DX07 KLMNOPQRSTUVW 3
			Goto Spawn
			
		RifleDecide:
			"####" "#" 0 A_JumpIfInventory("DeusEx_Reloading", 1, "ReloadingPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",7)==1,"RunLeftRifle")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",6)==1,"RunRightRifle")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",5)==1,"JumpPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",4)==1,"JumpPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",3)==1 && (abs(momx) > 1 || abs(momy) > 1),"CrouchPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",1)==1,"WalkRifle")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",0)==1,"RunRifle")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",0)==0 && (abs(momx) < 1 && abs(momy) < 1),"StandRifle")
			Goto WalkRifle				
			
		StandRifle:
			DX0B O 0 A_Jump(48, "Gesture")
			DX0B OPQR 6
			Goto Spawn
		WalkRifle:
			DX0A HIJKLMNO 3
			Goto WalkDecide
		RunLeftRifle:	
			DX0A QRSTUVWXYZ 2
			Goto WalkDecide
		RunRightRifle:
			DX0D JKLMNOPQRS 2
			Goto WalkDecide
		RunRifle:
			DX0A "\]" 2
			DX0B ABCDEFG 2
			Goto WalkDecide
			
			
			
		Pain:
			TNT1 A 0 A_Jump(256, "PainPistol1", "PainPistol2", "PainPistol3", "PainPistol4", "PainPistol5", "PainPistol6", "PainPistol7", "PainPistol8")
		PainPistol1:
			DX02 J 2 A_Pain
			DX02 KL 2
			Goto Spawn
		PainPistol2:
			DX02 M 2 A_Pain
			DX02 NOP 2
			Goto Spawn
		PainPistol3:
			DX02 Q 2 A_Pain
			DX02 RST 2
			Goto Spawn
		PainPistol4:
			DX02 U 2 A_Pain
			DX02 VWXY 2
			Goto Spawn
		PainPistol5:
			DX02 Z 2 A_Pain
			DX02 "[\" 2
			Goto Spawn
		PainPistol6:
			DX02 "]" 2 A_Pain
			DX03 AB 2
			Goto Spawn
		PainPistol7:
			DX03 C 2 A_Pain
			DX03 DEFG 2
			Goto Spawn
		PainPistol8:
			DX03 H 2 A_Pain
			DX03 IJK 2
			Goto Spawn
		Pain.Shock:
		Pain.Tesla:
			CBGS A 4 A_Pain
			CBGS A 4
			Goto Spawn
			
	   Missile:
	   Melee:
			"####" "#" 0 A_JumpIfInventory("DeusEx_AssGunEquipped", 1, "RifleShootDecide")
			"####" "#" 0 A_JumpIfInventory("DeusEx_FlameThrowerEquipped", 1, "RifleShootDecide")
			"####" "#" 0 A_JumpIfInventory("DeusEx_AssShotgunEquipped", 1, "RifleShootDecide")
			"####" "#" 0 A_JumpIfInventory("DeusEx_SniperEquipped", 1, "RifleShootDecide")
			"####" "#" 0 A_JumpIfInventory("DeusEx_GepGunEquipped", 1, "RifleShootDecide")
			"####" "#" 0 A_JumpIfInventory("DeusEx_LAWEquipped", 1, "RifleShootDecide")
			"####" "#" 0 A_JumpIfInventory("DeusEx_KnifeEquipped", 1, "StandSlashKnife")
			"####" "#" 0 A_JumpIfInventory("DeusEx_LAMEquipped", 1, "StandSlashKnife")
			Goto PistolShootDecide
			
		PistolShootDecide:
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",7)==1,"RunLeftPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",6)==1,"RunRightPistol")		
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",3)==1,"CrouchShootPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",0)==1,"RunShootPistol")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",0)==0 && (abs(momx) < 1 && abs(momy) < 1),"StandShootPistol")
			Goto StandShootPistol		
		
		StandShootPistol:
			DX03 T 2
			DX03 UVWXY 2
			Goto Spawn
			
		RunShootPistol:
			DX04 I 2
			DX04 JKLMNOPQ 2
			Goto Spawn
			
		CrouchShootPistol:
			DX01 HIJK 2
			Goto Spawn
			
		StandSlashKnife:
			DX03 Z 2
			DX03 "[\}" 2
			DX04 ABC 2
			Goto Spawn
			
		RifleShootDecide:
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",7)==1,"RunLeftRifle")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",6)==1,"RunRightRifle")			
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",0)==1,"RunRifle")
			"####" "#" 0 A_JumpIf(CallACS("PlayerCodeFunctions",0)==0 && (abs(momx) < 1 && abs(momy) < 1),"StandFireRifleProcess")
			Goto StandFireRifleProcess	
		StandFireRifleProcess:
			"####" "#" 0 A_JumpIfInventory("DeusEx_AssGunEquipped", 1, "StandFireRifleFast")
			"####" "#" 0 A_JumpIfInventory("DeusEx_FlameThrowerEquipped", 1, "StandFireRifleFast")
			"####" "#" 0 A_JumpIfInventory("DeusEx_AssShotgunEquipped", 1, "StandFireRifle")
			"####" "#" 0 A_JumpIfInventory("DeusEx_SniperEquipped", 1, "StandFireRifle")
			"####" "#" 0 A_JumpIfInventory("DeusEx_GepGunEquipped", 1, "StandFireRifle")
			"####" "#" 0 A_JumpIfInventory("DeusEx_LAWEquipped", 1, "StandFireRifle")
			Goto StandFireRifle			
			
		StandFireRifleFast:
			DX0B IJKLMN 1
			Goto Spawn
		StandFireRifle:
			DX0B IJKLMN 2
			Goto Spawn			
			
		Death:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(128, "Death2")
			Goto Death1				
			
		Death1:
			DX01 P 4 A_PlayerScream
			DX01 QRST 4
			DX01 U 3 A_PlaySound("DeusEx/BodyThud", CHAN_BODY)
			DX01 VWXYZ 3
			DX01 "[\" 3
			DX01 "]" -1
			Stop
		Death2:
			DX02 B 4 A_PlayerScream
			DX02 CD 4 
			DX02 E 4 A_PlaySound("DeusEx/BodyThud", CHAN_BODY)
			DX02 FG 4
			DX02 H -1
			Stop
		Death.DeusExPistolFire:
			TNT1 A -1 A_Jump(256, "Burn")
			Wait
		Death.DeusExFlamed:
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Burn")
			Wait
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
			TNT1 A -1 A_Jump(256, "DeusXDeath")
			Wait
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
			TNT1 A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExBurned:
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExExploded:
		DeusXDeath:
		XDeath:
			"####" "#" 2 A_XScream
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 AA 0 ACS_NamedExecuteWithResult("DeusEx_GibCreator")
			TNT1 A 5
			TNT1 A -1
			Stop
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoop
		ExpanderLoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
			loop
		ExpanderPop:	
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			TNT1 A -1 A_UnsetSolid
			Stop
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoopCoop
		ExpanderLoopCoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
			loop
		ExpanderPopCoop:	
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			TNT1 A -1 A_UnsetSolid
			Stop
	}		
}	