Actor JCDenton : SamsaraPlayerPawnNormalRedBlood
{
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 100
	Player.StartItem "DeusEx_10mmPistol"
	Player.StartItem "DeusEx_CombatKnife"
//	Player.StartItem "DeusEx_RiotProd"
	Player.StartItem "DeusExClass", 1
	Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "DeusEx_GlockMagazine", 6
	Player.StartItem "DeusEx_StealthMagazine", 10
	Player.StartItem "DeusEx_MiniXBowMagazine", 8
	Player.StartItem "DeusEx_AssaultGunMagazine", 30
	Player.StartItem "DeusEx_ShotgunMagazine", 5
	Player.StartItem "DeusEx_AssShotGunMagazine", 12
	Player.StartItem "DeusEx_PlasmaRifleMagazine", 16
	Player.StartItem "DeusEx_FlamethrowerMagazine", 100	
	Player.StartItem "DeusEx_SniperMagazine", 6	
	Player.StartItem "DeusEx_PistolSkill", 1
	Player.ViewHeight 50
	Player.JumpZ 10
	Player.AttackZOffset 9
	Player.StartItem "Clip", 50
	Player.ColorRange 112,127
	Player.DisplayName "JCDenton"
	Player.SoundClass "JCDenton"
	var int user_scalex;
	var int user_scaley;
	States
	{
		Spawn:
			DX00 A 0
		StandTransition:
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",64)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",64)
		Stand:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockStandDecide")
			Goto CombatKnifeStandDecide
		CombatKnifeStandDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"CombatKnifeStand4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"CombatKnifeStand3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeStand2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeStand1")
			Goto CombatKnifeStand0
		CombatKnifeStand0:		DX01 M 6 A_ClearTarget		DX01 N 0 A_ClearTarget		Goto StandProcess
		CombatKnifeStand1:		DX01 N 6 A_ClearTarget		DX01 O 0 A_ClearTarget		Goto StandProcess
		CombatKnifeStand2:		DX01 O 6 A_ClearTarget		DX01 P 0 A_ClearTarget		Goto StandProcess
		CombatKnifeStand3:		DX01 P 6 A_ClearTarget		DX01 Q 0 A_ClearTarget		Goto StandProcess
		CombatKnifeStand4:		DX01 Q 6 A_ClearTarget		DX01 M 0 A_ClearTarget		Goto StandProcess
		GlockStandDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"GlockStand4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"GlockStand3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockStand2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"GlockStand1")
			Goto GlockStand0
		GlockStand0:		DXP1 M 6 A_ClearTarget		DXP1 N 0 A_ClearTarget		Goto StandProcess
		GlockStand1:		DXP1 N 6 A_ClearTarget		DXP1 O 0 A_ClearTarget		Goto StandProcess
		GlockStand2:		DXP1 O 6 A_ClearTarget		DXP1 P 0 A_ClearTarget		Goto StandProcess
		GlockStand3:		DXP1 P 6 A_ClearTarget		DXP1 Q 0 A_ClearTarget		Goto StandProcess
		GlockStand4:		DXP1 Q 6 A_ClearTarget		DXP1 M 0 A_ClearTarget		Goto StandProcess
		StandProcess:	
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",3)==1,"JumpTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",2)==1,"StandToCrouchTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"WalkTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"RunTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,2)
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto Stand
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
			Goto Stand
			
		RunTransition:
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",1)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		Run:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockRunDecide")
			Goto CombatKnifeRunDecide	
		CombatKnifeRunDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",9,"CombatKnifeRun9")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"CombatKnifeRun8")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",7,"CombatKnifeRun7")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"CombatKnifeRun6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"CombatKnifeRun5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"CombatKnifeRun4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"CombatKnifeRun3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeRun2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeRun1")
			Goto CombatKnifeRun0
		CombatKnifeRun0:			DX00 L 3 A_ClearTarget		DX00 M 0 A_ClearTarget		Goto RunProcess
		CombatKnifeRun1:			DX00 M 3 A_ClearTarget		DX00 N 0 A_ClearTarget		Goto RunProcess
		CombatKnifeRun2:			DX00 N 3 A_ClearTarget		DX00 O 0 A_ClearTarget		Goto RunProcess
		CombatKnifeRun3:			DX00 O 3 A_ClearTarget		DX00 P 0 A_ClearTarget		Goto RunProcess
		CombatKnifeRun4:			DX00 P 3 A_ClearTarget		DX00 Q 0 A_ClearTarget		Goto RunProcess
		CombatKnifeRun5:			DX00 Q 3 A_ClearTarget		DX00 R 0 A_ClearTarget		Goto RunProcess
		CombatKnifeRun6:			DX00 R 3 A_ClearTarget		DX00 S 0 A_ClearTarget		Goto RunProcess
		CombatKnifeRun7:			DX00 S 3 A_ClearTarget		DX00 T 0 A_ClearTarget		Goto RunProcess
		CombatKnifeRun8:			DX00 T 3 A_ClearTarget		DX00 U 0 A_ClearTarget		Goto RunProcess
		CombatKnifeRun9:			DX00 U 3 A_ClearTarget		DX00 L 0 A_ClearTarget		Goto RunProcess
		GlockRunDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",9,"GlockRun9")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"GlockRun8")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",7,"GlockRun7")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"GlockRun6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"GlockRun5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"GlockRun4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"GlockRun3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockRun2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"GlockRun1")
			Goto GlockRun0
		GlockRun0:			DXP0 L 3 A_ClearTarget		DXP0 M 0 A_ClearTarget		Goto RunProcess
		GlockRun1:			DXP0 M 3 A_ClearTarget		DXP0 N 0 A_ClearTarget		Goto RunProcess
		GlockRun2:			DXP0 N 3 A_ClearTarget		DXP0 O 0 A_ClearTarget		Goto RunProcess
		GlockRun3:			DXP0 O 3 A_ClearTarget		DXP0 P 0 A_ClearTarget		Goto RunProcess
		GlockRun4:			DXP0 P 3 A_ClearTarget		DXP0 Q 0 A_ClearTarget		Goto RunProcess
		GlockRun5:			DXP0 Q 3 A_ClearTarget		DXP0 R 0 A_ClearTarget		Goto RunProcess
		GlockRun6:			DXP0 R 3 A_ClearTarget		DXP0 S 0 A_ClearTarget		Goto RunProcess
		GlockRun7:			DXP0 S 3 A_ClearTarget		DXP0 T 0 A_ClearTarget		Goto RunProcess
		GlockRun8:			DXP0 T 3 A_ClearTarget		DXP0 U 0 A_ClearTarget		Goto RunProcess
		GlockRun9:			DXP0 U 3 A_ClearTarget		DXP0 L 0 A_ClearTarget		Goto RunProcess
		RunProcess:	
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",3)==1,"JumpTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",2)==1,"StandToCrouchTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"WalkTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==0 && (abs(momx) < 1 && abs(momy) < 1),"StandTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",9,2)
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto Run
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
			Goto Run
		
		WalkTransition:
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",2)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		Walk:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockWalkDecide")
			Goto CombatKnifeWalkDecide	
		CombatKnifeWalkDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",9,"CombatKnifeWalk9")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"CombatKnifeWalk8")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",7,"CombatKnifeWalk7")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"CombatKnifeWalk6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"CombatKnifeWalk5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"CombatKnifeWalk4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"CombatKnifeWalk3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeWalk2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeWalk1")
			Goto CombatKnifeWalk0
		CombatKnifeWalk0:			DX00 B 3 A_ClearTarget		DX00 C 0 A_ClearTarget		Goto WalkProcess
		CombatKnifeWalk1:			DX00 C 3 A_ClearTarget		DX00 D 0 A_ClearTarget		Goto WalkProcess
		CombatKnifeWalk2:			DX00 D 3 A_ClearTarget		DX00 E 0 A_ClearTarget		Goto WalkProcess
		CombatKnifeWalk3:			DX00 E 3 A_ClearTarget		DX00 F 0 A_ClearTarget		Goto WalkProcess
		CombatKnifeWalk4:			DX00 F 3 A_ClearTarget		DX00 G 0 A_ClearTarget		Goto WalkProcess
		CombatKnifeWalk5:			DX00 G 3 A_ClearTarget		DX00 H 0 A_ClearTarget		Goto WalkProcess
		CombatKnifeWalk6:			DX00 H 3 A_ClearTarget		DX00 I 0 A_ClearTarget		Goto WalkProcess
		CombatKnifeWalk7:			DX00 I 3 A_ClearTarget		DX00 J 0 A_ClearTarget		Goto WalkProcess
		CombatKnifeWalk8:			DX00 J 3 A_ClearTarget		DX00 K 0 A_ClearTarget		Goto WalkProcess
		CombatKnifeWalk9:			DX00 K 3 A_ClearTarget		DX00 B 0 A_ClearTarget		Goto WalkProcess
		GlockWalkDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",9,"GlockWalk9")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"GlockWalk8")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",7,"GlockWalk7")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"GlockWalk6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"GlockWalk5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"GlockWalk4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"GlockWalk3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockWalk2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"GlockWalk1")
			Goto GlockWalk0
		GlockWalk0:			DXP0 B 3 A_ClearTarget		DXP0 C 0 A_ClearTarget		Goto WalkProcess
		GlockWalk1:			DXP0 C 3 A_ClearTarget		DXP0 D 0 A_ClearTarget		Goto WalkProcess
		GlockWalk2:			DXP0 D 3 A_ClearTarget		DXP0 E 0 A_ClearTarget		Goto WalkProcess
		GlockWalk3:			DXP0 E 3 A_ClearTarget		DXP0 F 0 A_ClearTarget		Goto WalkProcess
		GlockWalk4:			DXP0 F 3 A_ClearTarget		DXP0 G 0 A_ClearTarget		Goto WalkProcess
		GlockWalk5:			DXP0 G 3 A_ClearTarget		DXP0 H 0 A_ClearTarget		Goto WalkProcess
		GlockWalk6:			DXP0 H 3 A_ClearTarget		DXP0 I 0 A_ClearTarget		Goto WalkProcess
		GlockWalk7:			DXP0 I 3 A_ClearTarget		DXP0 J 0 A_ClearTarget		Goto WalkProcess
		GlockWalk8:			DXP0 J 3 A_ClearTarget		DXP0 K 0 A_ClearTarget		Goto WalkProcess
		GlockWalk9:			DXP0 K 3 A_ClearTarget		DXP0 B 0 A_ClearTarget		Goto WalkProcess
		WalkProcess:	
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",3)==1,"JumpTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",2)==1,"StandToCrouchTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"RunTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==0 && (abs(momx) < 1 && abs(momy) < 1),"StandTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",9,2)
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto Walk
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
			Goto Walk
			
		CrouchTransition:
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",3)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		Crouch:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockCrouch")
			Goto CombatKnifeCrouch	
		CombatKnifeCrouch:			DX01 E 3 A_ClearTarget		Goto CrouchProcess
		GlockCrouch:				DXP1 E 3 A_ClearTarget		Goto CrouchProcess
		CrouchProcess:	
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",2)==0,"CrouchToStandTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"CrawlTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"CrawlTransition")
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
			Goto Crouch
			
		StandToCrouchTransition:
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",4)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		StandToCrouch:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockStandToCrouchDecide")
			Goto CombatKnifeStandToCrouchDecide
		CombatKnifeStandToCrouchDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeStandToCrouch2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeStandToCrouch1")
			Goto CombatKnifeStandToCrouch0
		CombatKnifeStandToCrouch0:		DX01 B 3 A_ClearTarget		DX01 C 0 A_ClearTarget		Goto StandToCrouchProcess
		CombatKnifeStandToCrouch1:		DX01 C 3 A_ClearTarget		DX01 D 0 A_ClearTarget		Goto StandToCrouchProcess
		CombatKnifeStandToCrouch2:		DX01 D 3 A_ClearTarget		DX01 D 0 A_ClearTarget		Goto StandToCrouchProcess
		GlockStandToCrouchDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockStandToCrouch2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"GlockStandToCrouch1")
			Goto GlockStandToCrouch0
		GlockStandToCrouch0:		DXP1 B 3 A_ClearTarget		DXP1 C 0 A_ClearTarget		Goto StandToCrouchProcess
		GlockStandToCrouch1:		DXP1 C 3 A_ClearTarget		DXP1 D 0 A_ClearTarget		Goto StandToCrouchProcess
		GlockStandToCrouch2:		DXP1 D 3 A_ClearTarget		DXP1 D 0 A_ClearTarget		Goto StandToCrouchProcess
		StandToCrouchProcess:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CrouchTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"CrawlTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"CrawlTransition")
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto StandToCrouch
			
		CrouchToStandTransition:
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",5)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		CrouchToStand:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockCrouchToStandDecide")
			Goto CombatKnifeCrouchToStandDecide
		CombatKnifeCrouchToStandDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeCrouchToStand2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeCrouchToStand1")
			Goto CombatKnifeCrouchToStand0
		CombatKnifeCrouchToStand0:		DX01 E 3 A_ClearTarget		DX01 F 0 A_ClearTarget		Goto CrouchToStandProcess
		CombatKnifeCrouchToStand1:		DX01 F 3 A_ClearTarget		DX01 G 0 A_ClearTarget		Goto CrouchToStandProcess
		CombatKnifeCrouchToStand2:		DX01 G 3 A_ClearTarget		DX0B W 0 A_ClearTarget		Goto CrouchToStandProcess
		GlockCrouchToStandDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockCrouchToStand2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"GlockCrouchToStand1")
			Goto GlockCrouchToStand0
		GlockCrouchToStand0:		DXP1 E 3 A_ClearTarget		DXP1 F 0 A_ClearTarget		Goto CrouchToStandProcess
		GlockCrouchToStand1:		DXP1 F 3 A_ClearTarget		DXP1 G 0 A_ClearTarget		Goto CrouchToStandProcess
		GlockCrouchToStand2:		DXP1 G 3 A_ClearTarget		DX0B W 0 A_ClearTarget		Goto CrouchToStandProcess
		CrouchToStandProcess:	
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"StandTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"WalkTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"RunTransition")
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto CrouchToStand
			
		CrawlTransition:
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",6)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		Crawl:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockCrawlDecide")
			Goto CombatKnifeCrawlDecide	
		CombatKnifeCrawlDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"CombatKnifeCrawl8")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",7,"CombatKnifeCrawl7")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"CombatKnifeCrawl6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"CombatKnifeCrawl5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"CombatKnifeCrawl4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"CombatKnifeCrawl3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeCrawl2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeCrawl1")
			Goto CombatKnifeCrawl0
		CombatKnifeCrawl0:			DX00 V 3 A_ClearTarget		DX00 W 0 A_ClearTarget		Goto CrawlProcess
		CombatKnifeCrawl1:			DX00 W 3 A_ClearTarget		DX00 X 0 A_ClearTarget		Goto CrawlProcess
		CombatKnifeCrawl2:			DX00 X 3 A_ClearTarget		DX00 Y 0 A_ClearTarget		Goto CrawlProcess
		CombatKnifeCrawl3:			DX00 Y 3 A_ClearTarget		DX00 Z 0 A_ClearTarget		Goto CrawlProcess
		CombatKnifeCrawl4:			DX00 Z 3 A_ClearTarget		DX00 "[" 0 A_ClearTarget	Goto CrawlProcess
		CombatKnifeCrawl5:			DX00 "[" 3 A_ClearTarget	DX00 "\" 0 A_ClearTarget	Goto CrawlProcess
		CombatKnifeCrawl6:			DX00 "\" 3 A_ClearTarget	DX00 "]" 0 A_ClearTarget	Goto CrawlProcess
		CombatKnifeCrawl7:			DX00 "]" 3 A_ClearTarget	DX01 A 0 A_ClearTarget		Goto CrawlProcess
		CombatKnifeCrawl8:			DX01 A 3 A_ClearTarget		DX00 V 0 A_ClearTarget		Goto CrawlProcess
		GlockCrawlDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,"GlockCrawl8")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",7,"GlockCrawl7")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"GlockCrawl6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"GlockCrawl5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"GlockCrawl4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"GlockCrawl3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockCrawl2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"GlockCrawl1")
			Goto GlockCrawl0
		GlockCrawl0:			DXP0 V 3 A_ClearTarget		DXP0 W 0 A_ClearTarget		Goto CrawlProcess
		GlockCrawl1:			DXP0 W 3 A_ClearTarget		DXP0 X 0 A_ClearTarget		Goto CrawlProcess
		GlockCrawl2:			DXP0 X 3 A_ClearTarget		DXP0 Y 0 A_ClearTarget		Goto CrawlProcess
		GlockCrawl3:			DXP0 Y 3 A_ClearTarget		DXP0 Z 0 A_ClearTarget		Goto CrawlProcess
		GlockCrawl4:			DXP0 Z 3 A_ClearTarget		DXP0 "[" 0 A_ClearTarget	Goto CrawlProcess
		GlockCrawl5:			DXP0 "[" 3 A_ClearTarget	DXP0 "\" 0 A_ClearTarget	Goto CrawlProcess
		GlockCrawl6:			DXP0 "\" 3 A_ClearTarget	DXP0 "]" 0 A_ClearTarget	Goto CrawlProcess
		GlockCrawl7:			DXP0 "]" 3 A_ClearTarget	DXP1 A 0 A_ClearTarget		Goto CrawlProcess
		GlockCrawl8:			DXP1 A 3 A_ClearTarget		DXP0 V 0 A_ClearTarget		Goto CrawlProcess
		CrawlProcess:	
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",2)==0,"CrouchToStandTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==0 && CallACS("DeusExPlayerCodeFunctions",0)==0,"CrouchTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",8,2)
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto Crawl
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
			Goto Crawl
			
		JumpTransition:
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",7)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		Jump:
			DXP6 "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockJumpDecide")
			Goto CombatKnifeJumpDecide	
		CombatKnifeJumpDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeJump2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeJump1")
			Goto CombatKnifeJump0
		CombatKnifeJump0:			DX06 T 3 A_ClearTarget		DX06 T 0 A_ClearTarget		Goto JumpProcess
		CombatKnifeJump1:			DX06 U 3 A_ClearTarget		DX06 U 0 A_ClearTarget		Goto JumpProcess
		CombatKnifeJump2:			DX06 V 3 A_ClearTarget		DX06 W 0 A_ClearTarget		Goto JumpProcess
		GlockJumpDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockJump2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"GlockJump1")
			Goto GlockJump0
		GlockJump0:			DXP6 T 3 A_ClearTarget		DXP6 T 0 A_ClearTarget		Goto JumpProcess
		GlockJump1:			DXP6 U 3 A_ClearTarget		DXP6 U 0 A_ClearTarget		Goto JumpProcess
		GlockJump2:			DXP6 V 3 A_ClearTarget		DXP6 W 0 A_ClearTarget		Goto JumpProcess
		JumpProcess:	
			//"####" "#" 0 A_JumpIf(waterlevel>1,"SwimTransition")
			"####" "#" 0 A_CheckFloor("LandTransition")
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto Jump
			
		LandTransition:
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",8)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		Land:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockLandDecide")
			Goto CombatKnifeLandDecide	
		CombatKnifeLandDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeLand2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeLand1")
			Goto CombatKnifeLand0
		CombatKnifeLand0:			DX06 W 3 A_ClearTarget		DX06 X 0 A_ClearTarget		Goto LandProcess
		CombatKnifeLand1:			DX06 X 3 A_ClearTarget		DX06 Y 0 A_ClearTarget		Goto LandProcess
		CombatKnifeLand2:			DX06 Y 3 A_ClearTarget		DX06 M 0 A_ClearTarget		Goto LandProcess
		GlockLandDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockLand2")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",1,"GlockLand1")
			Goto GlockLand0
		GlockLand0:			DXP6 W 3 A_ClearTarget		DXP6 X 0 A_ClearTarget		Goto LandProcess
		GlockLand1:			DXP6 X 3 A_ClearTarget		DXP6 Y 0 A_ClearTarget		Goto LandProcess
		GlockLand2:			DXP6 Y 3 A_ClearTarget		DXP6 M 0 A_ClearTarget		Goto LandProcess
		LandProcess:	
			//"####" "#" 0 A_JumpIf(waterlevel>1,"SwimTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,2)
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto Land
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"WalkTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"RunTransition")
			Goto StandTransition
			
		Pain:
			"####" "#" 0 A_Pain
			"####" "#" 3 A_Jump(256,"HitHead","HitTorso","HitArmLeft","HitLegLeft","HitArmRight","HitLegRight","HitHeadBack","HitTorsoBack")
		HitHead:
			DXP2 "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockHitHead")
		CombatKnifeHitHead:
			DX02 JKLM 3
			DX01 M 0
			Goto StandTransition
		GlockHitHead:
			DXP2 JKLM 3
			DXP1 M 0
			Goto StandTransition
		HitTorso:
			DXP2 "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockHitTorso")
		CombatKnifeHitTorso:
			DX02 NOPQ 3
			DX01 M 0
			Goto StandTransition
		GlockHitTorso:
			DXP2 NOPQ 3
			DXP1 M 0
			Goto StandTransition
		HitArmLeft:
			DXP2 "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockHitArmLeft")
		CombatKnifeHitArmLeft:
			DX02 RSTU 3
			DX01 M 0
			Goto StandTransition
		GlockHitArmLeft:
			DXP2 RSTU 3
			DXP1 M 0
			Goto StandTransition
		HitLegLeft:
			DXP2 "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockHitLegLeft")
		CombatKnifeHitLegLeft:
			DX02 VWXY 3
			DX01 M 0
			Goto StandTransition
		GlockHitLegLeft:
			DXP2 VWXY 3
			DXP1 M 0
			Goto StandTransition
		HitArmRight:
			DXP2 "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockHitArmRight")
		CombatKnifeHitArmRight:
			DX02 "Z[\]" 3
			DX01 M 0
			Goto StandTransition
		GlockHitArmRight:
			DXP2 "Z[\]" 3
			DXP1 M 0
			Goto StandTransition
		HitLegRight:
			DXP3 "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockHitLegRight")
		CombatKnifeHitLegRight:
			DX03 ABCD 3
			DX01 M 0
			Goto StandTransition
		GlockHitLegRight:
			DXP3 ABCD 3
			DXP1 M 0
			Goto StandTransition
		HitHeadBack:
			DXP3 "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockHitHeadBack")
		CombatKnifeHitHeadBack:
			DX03 EFGH 3
			DX01 M 0
			Goto StandTransition
		GlockHitHeadBack:
			DXP3 EFGH 3
			DXP1 M 0
			Goto StandTransition
		HitTorsoBack:
			DXP3 "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockHitTorsoBack")
		CombatKnifeHitTorsoBack:
			DX03 IJKL 3
			DX01 M 0
			Goto StandTransition
		GlockHitTorsoBack:
			DXP3 IJKL 3
			DXP1 M 0
			Goto StandTransition
			
		Missile:
		Melee:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"AttackStandTransition")
			Goto MeleeAttackStandTransition
			
		MeleeAttackStandTransition:
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",9)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		MeleeAttackStand:
			Goto CombatKnifeAttackStandDecide
		CombatKnifeAttackStandDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"CombatKnifeAttackStand6")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"CombatKnifeAttackStand5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"CombatKnifeAttackStand4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"CombatKnifeAttackStand3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"CombatKnifeAttackStand2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"CombatKnifeAttackStand1")
			Goto CombatKnifeAttackStand0
		CombatKnifeAttackStand0:			DX03 "]" 3 A_ClearTarget	DX04 A 0 A_ClearTarget		Goto MeleeAttackStandProcess
		CombatKnifeAttackStand1:			DX04 A 3 A_ClearTarget		DX04 B 0 A_ClearTarget		Goto MeleeAttackStandProcess
		CombatKnifeAttackStand2:			DX04 B 3 A_ClearTarget		DX04 C 0 A_ClearTarget		Goto MeleeAttackStandProcess
		CombatKnifeAttackStand3:			DX04 C 3 A_ClearTarget		DX04 D 0 A_ClearTarget		Goto MeleeAttackStandProcess
		CombatKnifeAttackStand4:			DX04 D 3 A_ClearTarget		DX04 E 0 A_ClearTarget		Goto MeleeAttackStandProcess
		CombatKnifeAttackStand5:			DX04 E 3 A_ClearTarget		DX04 F 0 A_ClearTarget		Goto MeleeAttackStandProcess
		CombatKnifeAttackStand6:			DX04 F 3 A_ClearTarget		DX01 M 0 A_ClearTarget		Goto MeleeAttackStandProcess
		MeleeAttackStandProcess:	
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",3)==1,"JumpTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",2)==1,"StandToCrouchTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"WalkTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"RunTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",6,"StandTransition")
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto MeleeAttackStand
			
		AttackStandTransition:
			"####" "#" 0 A_TakeInventory("DeusExAnimClip",256)
			"####" "#" 0 A_GiveInventory("DeusExAnimClip",10)
			"####" "#" 0 A_TakeInventory("DeusExFrameCounter",65536)
		AttackStand:
			"####" "#" 0 A_JumpIfInventory("DeusEx_GlockEquipped",1,"GlockAttackStandDecide")
			Goto GlockAttackStandDecide
		GlockAttackStandDecide:
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"GlockAttackStand5")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",4,"GlockAttackStand4")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",3,"GlockAttackStand3")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",2,"GlockAttackStand2")
			"####" "#" 3 A_JumpIfInventory("DeusExFrameCounter",1,"GlockAttackStand1")
			Goto GlockAttackStand0
		GlockAttackStand0:			DXP3 W 3 A_ClearTarget		DXP3 X 0 A_ClearTarget		Goto AttackStandProcess
		GlockAttackStand1:			DXP3 X 3 A_ClearTarget		DXP3 Y 0 A_ClearTarget		Goto AttackStandProcess
		GlockAttackStand2:			DXP3 Y 3 A_ClearTarget		DXP3 Z 0 A_ClearTarget		Goto AttackStandProcess
		GlockAttackStand3:			DXP3 Z 3 A_ClearTarget		DXP3 "[" 0 A_ClearTarget	Goto AttackStandProcess
		GlockAttackStand4:			DXP3 "[" 3 A_ClearTarget	DXP3 "\" 0 A_ClearTarget	Goto AttackStandProcess
		GlockAttackStand5:			DXP3 "\" 3 A_ClearTarget	DXP1 M 0 A_ClearTarget		Goto AttackStandProcess
		AttackStandProcess:	
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",3)==1,"JumpTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",2)==1,"StandToCrouchTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",1)==1,"WalkTransition")
			"####" "#" 0 A_JumpIf(CallACS("DeusExPlayerCodeFunctions",0)==1,"RunTransition")
			"####" "#" 0 A_JumpIfInventory("DeusExFrameCounter",5,"StandTransition")
			"####" "#" 0 A_GiveInventory("DeusExFrameCounter",1)
			Goto AttackStand
			
		Death:
		DeathFront:
			DX01 R 0 A_Jump(128,"DeathBack")
			DX01 R 0 A_NoBlocking
			DX01 R 0 A_PlayerScream
			DX01 "RSTUVWXYZ[\]" 3
			DX02 A -1
			Stop
		DeathBack:
			DX02 B 0 A_NoBlocking
			DX02 B 0 A_PlayerScream
			DX02 BCDEFGH 3
			DX02 I -1
			Stop
		XDeath:
			TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_GibCreator")
			TNT1 A -1
			Stop
			
		Frames:
			DX00 A 0 Bright A_Stop	DX01 A 0 Bright A_Stop	DX02 A 0 Bright A_Stop	DX03 A 0 Bright A_Stop	DX04 A 0 Bright A_Stop
			DX05 A 0 Bright A_Stop	DX06 A 0 Bright A_Stop	DX07 A 0 Bright A_Stop	DX08 A 0 Bright A_Stop	DX09 A 0 Bright A_Stop
			DX0A A 0 Bright A_Stop	DX0B A 0 Bright A_Stop	DX0C A 0 Bright A_Stop	DX0D A 0 Bright A_Stop	DX0E A 0 Bright A_Stop
			DXP0 A 0 Bright A_Stop	DXP1 A 0 Bright A_Stop	DXP2 A 0 Bright A_Stop	DXP3 A 0 Bright A_Stop	DXP4 A 0 Bright A_Stop
			DXP5 A 0 Bright A_Stop	DXP6 A 0 Bright A_Stop	DXP7 A 0 Bright A_Stop	DXP8 A 0 Bright A_Stop	DXP9 A 0 Bright A_Stop
			DXPA A 0 Bright A_Stop	DXPB A 0 Bright A_Stop	DXPC A 0 Bright A_Stop	DXPD A 0 Bright A_Stop	DXPE A 0 Bright A_Stop
			DX10 A 0 Bright A_Stop	DX11 A 0 Bright A_Stop	DX12 A 0 Bright A_Stop	DX13 A 0 Bright A_Stop	DX14 A 0 Bright A_Stop
			DX15 A 0 Bright A_Stop	DX16 A 0 Bright A_Stop	DX17 A 0 Bright A_Stop	DX18 A 0 Bright A_Stop	DX19 A 0 Bright A_Stop
			DX1A A 0 Bright A_Stop	DX1B A 0 Bright A_Stop	DX1C A 0 Bright A_Stop	DX1D A 0 Bright A_Stop	DX1E A 0 Bright A_Stop
			Stop
		
	}		
}	