Actor DeusEx_ProdMagazine : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 1
	Inventory.MaxAmount 4
}

Actor DeusEx_ProdAmmo : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 4
	Inventory.MaxAmount 40
	Ammo.BackPackMaxAmount 80
	Ammo.BackPackAmount 2
}

Actor DeusEx_RiotProd : DeusExWeapon
{
	Weapon.SlotNumber 0
	Weapon.SlotPriority 0
	+WEAPON.MELEEWEAPON
	+BRIGHT
	+WEAPON.CHEATNOTWEAPON
	Tag "Riot Prod"
	Weapon.AmmoType1 "DeusEx_ProdMagazine"
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "DeusEx_ProdAmmo"
	Weapon.AmmoUse2 0
	Weapon.UpSound "DeusEx/Prod/Select"
	Inventory.PickupMessage "You found a Riot Prod"
	Obituary "%o was tazed to sleep by %k."	
	States
	{
		Select:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			loop
		Ready:
			DX00 ABCDEFGHIJKLMN 2
			Goto ReadyLoop
		ReadyLoop:
			DX00 O 1 A_WeaponReady(WRF_ALLOWRELOAD) DX00 O 0 A_Jump(2, "IdleAnim")
			Loop
		IdleAnim:
			DX01 LMNOPQRSTU 4 A_WeaponReady(WRF_ALLOWRELOAD)
			DX01 "VWXYZ[\" 4 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		Fire:
			DX00 P 0 BRIGHT A_JumpIfInventory("DeusEx_ProdMagazine", 1, "Fire2")
			Goto FireReload
		Fire2:
			DX00 P 0 A_JumpIfInventory("CoopModeOn",1,2)
			DX00 P 5 A_FireCustomMissile("DeusEx_ProdMissile", 0, 1, 0, 0)
			Goto FireEnd
			DX00 P 5 A_FireCustomMissile("DeusEx_ProdMissileCoop", 0, 1, 0, 0)
			Goto FireEnd
		FireEnd:
			DX00 Q 0 A_PlaySound("DeusEx/Prod/Fire", CHAN_WEAPON)
			DX00 RSTU 5
			DX00 V 8 A_Refire
			Goto ReadyLoop
		Deselect:
			DX00 "WXYZ[\" 2
			Goto Super::InstantDeselect
		Reload:
			DX00 Z 0 A_JumpIfInventory("DeusEx_ProdMagazine", 0, "ReadyLoop")
			DX00 Z 0 A_JumpIfInventory("DeusEx_ProdAmmo", 1, "ReloadSuccess")
			Goto ReadyLoop
		ReloadSuccess:
			DX01 A 0 A_PlaySound("DeusEx/Prod/Reload1", CHAN_WEAPON)
			DX01 ABC 2
			DX01 DEFGHI 6
			DX01 DEFGHI 6
			goto ReloadAmmo
		ReloadAmmo:
			TNT1 A 0 A_JumpIfInventory("DeusEx_ProdMagazine",0,"ReloadFinish")
			TNT1 A 0 A_JumpIfInventory("DeusEx_ProdAmmo",1,1)
			goto ReloadFinish
			TNT1 A 0 A_GiveInventory("DeusEx_ProdMagazine",1)
			TNT1 A 0 A_TakeInventory("DeusEx_ProdAmmo",1,TIF_NOTAKEINFINITE)
			loop
		ReloadFinish:
			DX01 J 0 A_PlaySound("DeusEx/Prod/Reload2", CHAN_WEAPON)
			DX01 JKL 6
			Goto ReadyLoop
		FireReload:
			DX00 O 0 A_PlaySound("DeusEx/DryFire", CHAN_WEAPON)
			DX00 OOO 1
			DX00 O 1 A_ClearRefire
			Goto Reload
	}
}

Actor DeusEx_ProdMissile : DeusExBullet
{
	Speed 32
	Damage (CallACS("DeusEx_WeaponSkillDamage", 2, 15))
	+FORCEPAIN
	DamageType "DeusExStunned"
	Decal None
	States
	{
		Spawn:
			TNT1 A 0 NODELAY A_SetUserVar(user_damage, CallACS("DeusEx_WeaponSkillDamage", 2, 15))
			TNT1 A 1
			Stop
		Crash:
		XDeath:
			//TNT1 A 0 A_GiveInventory("PowerDeusEx_StunDamage", 1, AAPTR_TRACER)
			TNT1 A 0 A_Explode(CallACS("DeusEx_BackDamage",CallACS("DeusEx_WeaponSkillDamage", 2, 15)),8,!XF_HURTSOURCE,0,8)
			TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_BloodGenerator_Offsets")
			TNT1 A 1 A_GiveInventory("DeusEx_BloodGenerator",1,AAPTR_TRACER)
			stop
	}
}

Actor DeusEx_ProdMissileCoop : DeusEx_ProdMissile { Species "Player" +THRUSPECIES }

Actor PowerDeusEx_StunDamage : PowerProtection
{
	DamageFactor -4.0
	Powerup.Duration -3
}
