// handles the skills and leveling system.
actor DeusEx_WeaponSkill : Counter { Inventory.MaxAmount 4 }

actor DeusEx_LowTechSkill : DeusEx_WeaponSkill {} // handles melee weapons and throwables
actor DeusEx_PistolSkill : DeusEx_WeaponSkill {} // Handles handguns and Crossbows. Always starts at Trained level.
actor DeusEx_RifleSkill : DeusEx_WeaponSkill {} // Handles all other Two-Handed small arms. NOTE: Sawed-Off Shotgun is now a pistol.
//actor DeusEx_DemolitionsSkill : DeusEx_WeaponSkill {} dummied out
actor DeusEx_HeavyWeaponSkill : DeusEx_WeaponSkill {} // Handles Heavy weapons, obviously. Reduces speed when below 2, then you move normally.
actor DeusEx_MedicineSkill : DeusEx_WeaponSkill {} // Handles all health items. The higher it is, the more health you gain from picking up health items
actor DeusEx_EnviroSkill : DeusEx_WeaponSkill {} // Handles Armor and all timed powerups. the more skill, the tankier you get from armor pickups and the longer and more effective your powerups.
actor DeusEx_StartingSkills : Counter { Inventory.MaxAmount 4 } // Lets the player choose the amount of skills they start with.

actor DeusEx_SkillPoints : Counter { Inventory.InterHubAmount 999999 }
actor DeusEx_PistolPoints : Counter { Inventory.InterHubAmount 999999 }
actor DeusEx_RiflePoints : Counter { Inventory.InterHubAmount 999999 }
actor DeusEx_HeavyPoints : Counter { Inventory.InterHubAmount 999999 }
actor DeusEx_LowTechPoints : Counter { Inventory.InterHubAmount 999999 }
actor DeusEx_MedicinePoints : Counter { Inventory.InterHubAmount 999999 }
actor DeusEx_EnviroPoints : Counter { Inventory.InterHubAmount 999999 }

actor DeusEx_DeathTypeIndicator : Counter { Inventory.MaxAmount 5 }

actor DeusEx_BioEnergy : Counter { Inventory.MaxAmount 100 }
