// handles the skills and leveling system.
actor DeusEx_WeaponSkill : Counter { Inventory.MaxAmount 4 }

actor DeusEx_LowTechSkill : DeusEx_WeaponSkill {} // handles melee weapons and throwables
actor DeusEx_PistolSkill : DeusEx_WeaponSkill {} // Handles handguns and Crossbows. Always starts at Trained level.
actor DeusEx_RifleSkill : DeusEx_WeaponSkill {} // Handles all other Two-Handed small arms. NOTE: Sawed-Off Shotgun is now a pistol.
//actor DeusEx_DemolitionsSkill : DeusEx_WeaponSkill {} dummied out
actor DeusEx_HeavyWeaponSkill : DeusEx_WeaponSkill {} // Handles Heavy weapons, obviously. Reduces speed when below 2, then you move normally.
actor DeusEx_MedicineSkill : DeusEx_WeaponSkill {} // Handles all health items. The higher it is, the more health you gain from picking up health items
actor DeusEx_EnviroSkill : DeusEx_WeaponSkill {} // Handles Armor and all timed powerups. the more skill, the tankier you get from armor pickups and the longer and more effective your powerups.
actor DeusEx_StartingSkills : Counter { Inventory.MaxAmount 4 } // Lets the player choose the amount of skills they start with.

actor DeusEx_SkillPoints : Counter { Inventory.InterHubAmount 999999 }
actor DeusEx_PistolPoints : Counter { Inventory.InterHubAmount 999999 }
actor DeusEx_RiflePoints : Counter { Inventory.InterHubAmount 999999 }
actor DeusEx_HeavyPoints : Counter { Inventory.InterHubAmount 999999 }
actor DeusEx_LowTechPoints : Counter { Inventory.InterHubAmount 999999 }
actor DeusEx_MedicinePoints : Counter { Inventory.InterHubAmount 999999 }
actor DeusEx_EnviroPoints : Counter { Inventory.InterHubAmount 999999 }

actor DeusEx_DeathTypeIndicator : Counter { Inventory.MaxAmount 5 }

actor DeusEx_BioEnergy : Counter { Inventory.MaxAmount 100 }

Actor DeusEx_AugmentationsMenu : Boolean {}

//Arms
Actor DeusEx_Augmentation_ArmsSlot : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_CombatStrength : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_MicrofibralMuscle : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
//Legs
Actor DeusEx_Augmentation_LegsSlot : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_SpeedEnhancement : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_GalvanizedTendons : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
//Subdermal
Actor DeusEx_Augmentation_SubdermalSlot1 : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_SubdermalSlot2 : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_BallisticProtection : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_EMPShield : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_Cloak : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_Repulsor : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
//Torso
Actor DeusEx_Augmentation_TorsoSlot1 : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_TorsoSlot2 : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_TorsoSlot3 : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_EnergyShield : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_EnvironmentalResistance : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_Regeneration : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_Maintenance : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_PowerRecirculator : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_RechargeableBattery : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
//Cranial
Actor DeusEx_Augmentation_CranialSlot : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_SpyDrone : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_AggressiveDefenseSystem : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
//Eyes
Actor DeusEx_Augmentation_EyeSlot : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_VisionEnhancement : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_Targeting : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
//Default
Actor DeusEx_Augmentation_InfoLink : Counter { Inventory.MaxAmount 1 Inventory.InterHubAmount 1 }
Actor DeusEx_Augmentation_IFF : Counter { Inventory.MaxAmount 1 Inventory.InterHubAmount 1 }
Actor DeusEx_Augmentation_Light : Counter { Inventory.MaxAmount 1 Inventory.InterHubAmount 1 }
