// handles the skills and leveling system.
Actor DeusEx_WeaponSkill : Inventory
{
    Inventory.MaxAmount 4
    +UNDROPPABLE
    -INVBAR
}	

Actor DeusEx_LowTechSkill : DeusEx_WeaponSkill { } // handles melee weapons and throwables
Actor DeusEx_PistolSkill : DeusEx_WeaponSkill { } // Handles handguns and Crossbows. Always starts at Trained level.
Actor DeusEx_RifleSkill : DeusEx_WeaponSkill { } // Handles all other Two-Handed small arms. NOTE: Sawed-Off Shotgun is now a pistol.
//Actor DeusEx_DemolitionsSkill : DeusEx_WeaponSkill { } dummied out
Actor DeusEx_HeavyWeaponSkill : DeusEx_WeaponSkill { } // Handles Heavy weapons, obviously. Reduces speed when below 2, then you move normally.
Actor DeusEx_MedicineSkill : DeusEx_WeaponSkill { } // Handles all health items. The higher it is, the more health you gain from picking up health items
Actor DeusEx_EnviroSkill : DeusEx_WeaponSkill { } // Handles Armor and all timed powerups. the more skill, the tankier you get from armor pickups and the longer and more effective your powerups.
Actor DeusEx_SkillPoints : Counter
{
	Inventory.InterhubAmount 999999
	+UNDROPPABLE
	-INVBAR
}
Actor DeusEx_PistolPoints : Counter
{
	Inventory.InterhubAmount 999999
	+UNDROPPABLE
	-INVBAR
}
Actor DeusEx_RiflePoints : Counter
{
	Inventory.InterhubAmount 999999
	+UNDROPPABLE
	-INVBAR
}
Actor DeusEx_HeavyPoints : Counter
{
	Inventory.InterhubAmount 999999
	+UNDROPPABLE
	-INVBAR
}
Actor DeusEx_LowTechPoints : Counter
{
	Inventory.InterhubAmount 999999
	+UNDROPPABLE
	-INVBAR
}
Actor DeusEx_MedicinePoints : Counter
{
	Inventory.InterhubAmount 999999
	+UNDROPPABLE
	-INVBAR
}
Actor DeusEx_EnviroPoints : Counter
{
	Inventory.InterhubAmount 999999
	+UNDROPPABLE
	-INVBAR
}
Actor DeusEx_DeathTypeIndicator : Inventory
{	
	Inventory.MaxAmount 5
	+UNDROPPABLE
	-INVBAR	
}	
Actor DeusEx_BioEnergy : Inventory
{
	Inventory.MaxAmount 100
	+UNDROPPABLE
	-INVBAR
}	