// handles the skills and leveling system.
actor DeusEx_WeaponSkill : Counter { Inventory.MaxAmount 4 }

actor DeusEx_LowTechSkill : DeusEx_WeaponSkill {} // handles melee weapons and throwables
actor DeusEx_PistolSkill : DeusEx_WeaponSkill {} // Handles handguns and Crossbows. Always starts at Trained level.
actor DeusEx_RifleSkill : DeusEx_WeaponSkill {} // Handles all other Two-Handed small arms. NOTE: Sawed-Off Shotgun is now a pistol.
//actor DeusEx_DemolitionsSkill : DeusEx_WeaponSkill {} dummied out
actor DeusEx_HeavyWeaponSkill : DeusEx_WeaponSkill {} // Handles Heavy weapons, obviously. Reduces speed when below 2, then you move normally.
actor DeusEx_MedicineSkill : DeusEx_WeaponSkill {} // Handles all health items. The higher it is, the more health you gain from picking up health items
actor DeusEx_EnviroSkill : DeusEx_WeaponSkill {} // Handles Armor and all timed powerups. the more skill, the tankier you get from armor pickups and the longer and more effective your powerups.
actor DeusEx_StartingSkills : Counter { Inventory.MaxAmount 4 } // Lets the player choose the amount of skills they start with.

actor DeusEx_SkillPoints : Counter { Inventory.InterHubAmount 999999 }
actor DeusEx_PistolPoints : Counter { Inventory.InterHubAmount 999999 }
actor DeusEx_RiflePoints : Counter { Inventory.InterHubAmount 999999 }
actor DeusEx_HeavyPoints : Counter { Inventory.InterHubAmount 999999 }
actor DeusEx_LowTechPoints : Counter { Inventory.InterHubAmount 999999 }
actor DeusEx_MedicinePoints : Counter { Inventory.InterHubAmount 999999 }
actor DeusEx_EnviroPoints : Counter { Inventory.InterHubAmount 999999 }

actor DeusEx_DeathTypeIndicator : Counter { Inventory.MaxAmount 5 }

actor DeusEx_BioEnergy : Counter { Inventory.MaxAmount 100 }

Actor DeusEx_AugmentationsMenu : Boolean {}

//Arms
Actor DeusEx_Augmentation_ArmsActive : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_ArmsSlot : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_CombatStrength : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_MicrofibralMuscle : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_CombatStrengthToken : TemporaryBoolean {}
Actor DeusEx_Augmentation_MicrofibralMuscleToken : TemporaryBoolean {}

Actor DeusEx_Augmentation_MicrofibralMuscleTrigger : Trigger
{ 
	States
	{
		Pickup:
			TNT1 A 0 A_FireBullets(0,0,-1,0,"DeusEx_Augmentation_ObjectGrabber",FBF_NORANDOM|FBF_NOFLASH|FBF_NORANDOMPUFFZ,48)
			stop
	}
}

Actor DeusEx_Augmentation_ObjectGrabber
{
	Height 8
	Radius 8
	+HITTRACER
	+PUFFGETSOWNER
	+PUFFONACTORS
	+BLOODLESSIMPACT
	-BLOODSPLATTER
	+NOTRIGGER
	States
	{
		Spawn:
		XDeath:
			TNT1 A 0
			TNT1 A 1 ACS_NamedExecuteWithResult("DeusEx_Decorate",12)
			Stop
		Crash:
			TNT1 A 1
			Stop
	}
}

Actor DeusEx_Augmentation_ObjectGrabbing : TemporaryBoolean {}

Actor DeusEx_Augmentation_ObjectGrabberEnablePass : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_Changeflag("CANPASS",1)
			stop
	}
}
Actor DeusEx_Augmentation_ObjectGrabberDisablePass : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_Changeflag("CANPASS",0)
			stop
	}
}

//Legs
Actor DeusEx_Augmentation_LegsActive : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_LegsSlot : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_SpeedEnhancement : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_RunSilent : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_SpeedEnhancementToken : TemporaryBoolean {}
Actor DeusEx_Augmentation_RunSilentToken : TemporaryBoolean {}

Actor DeusEx_Augmentation_SpeedEnhancement1 : PowerSpeedBuffBase { Speed 1.1 }
Actor DeusEx_Augmentation_SpeedEnhancement2 : PowerSpeedBuffBase { Speed 1.2 }
Actor DeusEx_Augmentation_SpeedEnhancement3 : PowerSpeedBuffBase { Speed 1.3 }
Actor DeusEx_Augmentation_SpeedEnhancement4 : PowerSpeedBuffBase { Speed 1.4 }

//Subdermal
Actor DeusEx_Augmentation_Subdermal1Active : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_Subdermal2Active : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_Subdermal1Slot : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_Subdermal2Slot : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_BallisticProtection : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_EMPShield : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_Cloak : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_Repulsor : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_BallisticProtectionToken : TemporaryBoolean {}
Actor DeusEx_Augmentation_EMPShieldToken : TemporaryBoolean {}
Actor DeusEx_Augmentation_CloakToken : TemporaryBoolean {}
Actor DeusEx_Augmentation_RepulsorToken : TemporaryBoolean {}

Actor DeusEx_Augmentation_CloakPower : PowerInvisibility { Powerup.Mode "Translucent" Powerup.Strength 90 Powerup.Duration 5}
Actor DeusEx_Augmentation_RepulsorPower : Trigger
{ 
	States
	{
		Pickup:
			TNT1 A 0 A_FireBullets(0,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(15,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(30,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(45,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(60,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(75,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(90,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(105,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(120,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(135,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(150,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(165,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(180,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(195,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(210,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(225,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(240,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(255,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(270,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(285,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(300,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(315,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(330,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			TNT1 A 0 A_FireBullets(345,0,-1,0,"DeusEx_Augmentation_RepulsorImpact",FBF_NORANDOM|FBF_NOFLASH|FBF_EXPLICITANGLE|FBF_NORANDOMPUFFZ|FBF_NOPITCH,CallACS("DeusEx_Decorate",11))
			Stop
	}
}

Actor DeusEx_Augmentation_RepulsorImpact
{
	Height 64
	Radius 8
	+HITTRACER
	+PUFFGETSOWNER
	+PUFFONACTORS
	+BLOODLESSIMPACT
	-BLOODSPLATTER
	+NOTRIGGER
	States
	{
		Spawn:
			TNT1 A 0
			Goto Crash
		Crash:
		XDeath:
			TNT1 A 1 ACS_NamedExecuteWithResult("DeusEx_Decorate",10)
			Stop
	}
}

//Torso
Actor DeusEx_Augmentation_Torso1Active : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_Torso2Active : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_Torso3Active : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_Torso1Slot : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_Torso2Slot : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_Torso3Slot : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_EnergyShield : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_EnvironmentalResistance : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_Regeneration : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_Maintenance : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_PowerRecirculator : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_RechargeableBattery : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_EnergyShieldToken : TemporaryBoolean {}
Actor DeusEx_Augmentation_EnvironmentalResistanceToken : TemporaryBoolean {}
Actor DeusEx_Augmentation_RegenerationToken : TemporaryBoolean {}
Actor DeusEx_Augmentation_MaintenanceToken : TemporaryBoolean {}
Actor DeusEx_Augmentation_PowerRecirculatorToken : TemporaryBoolean {}
Actor DeusEx_Augmentation_RechargeableBatteryToken : TemporaryBoolean {}

//Cranial
Actor DeusEx_Augmentation_CranialActive : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_CranialSlot : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_SpyDrone : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_AggressiveDefenseSystem : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_SpyDroneToken : TemporaryBoolean {}
Actor DeusEx_Augmentation_AggressiveDefenseSystemToken : TemporaryBoolean {}
//Eyes
Actor DeusEx_Augmentation_EyeActive : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_EyeSlot : Counter { Inventory.MaxAmount 2 Inventory.InterHubAmount 2 }
Actor DeusEx_Augmentation_VisionEnhancement : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_Targeting : Counter { Inventory.MaxAmount 4 Inventory.InterHubAmount 4 }
Actor DeusEx_Augmentation_VisionEnhancementToken : TemporaryBoolean {}
Actor DeusEx_Augmentation_TargetingToken : TemporaryBoolean {}
//Default
Actor DeusEx_Augmentation_InfoLinkActive : Boolean {}
Actor DeusEx_Augmentation_IFFActive : Boolean {}
Actor DeusEx_Augmentation_LightActive : Boolean {}
Actor DeusEx_Augmentation_InfoLink : Boolean {}
Actor DeusEx_Augmentation_IFF : Boolean {}
Actor DeusEx_Augmentation_Light : Boolean {}
Actor DeusEx_Augmentation_InfoLinkToken : TemporaryBoolean {}
Actor DeusEx_Augmentation_IFFToken : TemporaryBoolean {}
Actor DeusEx_Augmentation_LightToken : TemporaryBoolean {}

