Actor DeusEx_AssShotgunMagazine : Ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 12
}

Actor DeusEx_BuckShotLoaded : Boolean {}
Actor DeusEx_SabotLoaded : Boolean {}

Actor DeusEx_AssaultShotgun : DeusExWeapon
{
	Weapon.SelectionOrder 1500
	Weapon.SlotNumber 3
	Weapon.SlotPriority 1
	Weapon.AmmoType1 "DeusEx_AssShotgunMagazine"
	Weapon.AmmoType2 "Shell"
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 24
	Tag "Assault Shotgun"
	Weapon.UpSound "DeusEx/AssShot/Select"
	Inventory.PickupMessage "You found an Assault Shotgun."
	Obituary "%o lives in a pineapple under the sea thanks to %k's Assault Shotgun."			
	States	
	{
		Spawn:
			DX03 A -1
			Stop
		Select:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			loop		
	    Ready:		
			DX00 B 0 A_GiveInventory("DeusEx_AssShotgunEquipped", 1)
			DX00 BCDEFG 3
			DX00 G 0 A_TakeInventory("DeusEx_Reloading", 1)
			Goto ReadyLoop
		ReadyLoop:
			DX01 E 1 A_WeaponReady(WRF_ALLOWRELOAD) DX01 E 0 A_TakeInventory("DeusEx_ShotgunSpread", 1) DX01 E 0 A_Jump(5, "Idle1", "Idle2", "Idle3")
			Loop
		Idle1:
			DX01 EFGHIJ 6 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		Idle2:
			DX01 KLMNOPQR 6 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		Idle3:
			DX01 STUVWXYZ 6 A_WeaponReady(WRF_ALLOWRELOAD)
			DX00 A 6 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		Fire:
			DX01 E 0 A_JumpIfInventory("DeusEx_SabotLoaded", 1, "FireSabot")
			DX01 E 0 A_JumpIfInventory("DeusEx_BuckShotLoaded", 1, "FireBuckShot")
			Goto FireBuckshot
		FireBuckShot:	
			DX01 E 0 A_JumpIfInventory("DeusEx_AssShotgunMagazine", 1, "FireBuckShot2")
			Goto FireReload
		FireBuckShot2:	
			DX00 H 0 BRIGHT A_PlaySound("DeusEx/AssShot/Fire", CHAN_WEAPON)
			DX00 H 0 BRIGHT A_GiveInventory("DeusEx_ShotgunSpread", 5)
			DX00 H 0 BRIGHT A_SpawnItemEx("DeusEx_ShellCasing3", 8, -16, 39, Random(1,3), 0, 3, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)			
			DX00 H 1 BRIGHT A_FireCustomMissile("DeusEx_AutoShotgunBullet", Frandom(-3.0,3.0)+CallACS("DeusEx_Decorate", 5, 3, 2)*frandom(-1.0,1.0), 1, 16, 0, 0, Frandom(-2.0,2.0)+CallACS("DeusEx_Decorate", 5, 3, 2)*frandom(-0.5,0.5))
			DX00 HHHH 0 BRIGHT A_FireCustomMissile("DeusEx_AutoShotgunBullet", Frandom(-3.0,3.0)+CallACS("DeusEx_Decorate", 5, 3, 2)*frandom(-1.0,1.0), 0, 16, 0, 0, Frandom(-2.0,2.0)+CallACS("DeusEx_Decorate", 5, 3, 2)*frandom(-0.5,0.5))
			DX00 H 2 BRIGHT A_AlertMonsters(1300)
			DX00 IJK 2 BRIGHT
			DX00 L 3
			DX00 L 2 A_Refire
			DX00 MM 1 A_TakeInventory("DeusEx_ShotgunSpread", 1)
			Goto ReadyLoop
		FireSabot:
			DX01 E 0 A_JumpIfInventory("DeusEx_AssShotgunMagazine", 1, "FireSabot2")
			Goto FireReload
		FireSabot2:
			DX00 H 0 BRIGHT A_PlaySound("DeusEx/AssShot/Fire", CHAN_WEAPON)
			DX00 H 0 BRIGHT A_GiveInventory("DeusEx_ShotgunSpread", 5)
			DX00 H 0 BRIGHT A_SpawnItemEx("DeusEx_ShellCasing3", 8, -16, 39, Random(1,3), 0, 3, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)			
			DX00 H 1 BRIGHT A_FireCustomMissile("DeusEx_AutoSabotBullet", Frandom(-3.0,3.0)+CallACS("DeusEx_Decorate", 5, 3, 2)*frandom(-1.0,1.0), 1, 16, 0, 0, Frandom(-2.0,2.0)+CallACS("DeusEx_Decorate", 5, 3, 2)*frandom(-0.5,0.5))
			DX00 HHHH 0 BRIGHT A_FireCustomMissile("DeusEx_AutoSabotBullet", Frandom(-3.0,3.0)+CallACS("DeusEx_Decorate", 5, 3, 2)*frandom(-1.0,1.0), 0, 16, 0, 0, Frandom(-2.0,2.0)+CallACS("DeusEx_Decorate", 5, 3, 2)*frandom(-0.5,0.5))
			DX00 H 2 BRIGHT A_AlertMonsters(1300)
			DX00 IJK 2 BRIGHT
			DX00 L 3
			DX00 M 2 A_Refire
			Goto ReadyLoop			
		FireReload:
			DX01 E 0 A_PlaySound("DeusEx/DryFire", CHAN_WEAPON)
			DX01 EEE 1
			DX01 E 1 A_ClearRefire
			Goto Reload			
		Deselect:
			DX00 N 0 A_TakeInventory("DeusEx_AssShotgunEquipped", 1)
			DX00 N 0 A_TakeInventory("DeusEx_ShotgunSpread", 200)
			DX00 N 0 A_GiveInventory("DeusEx_Reloading", 1)
			DX00 NOPQR 2 
			Goto Super::InstantDeselect
		Reload:
			DX00 R 0 A_JumpIfInventory("DeusEx_AssShotgunMagazine", 0, "ReadyLoop")
			DX00 R 0 A_JumpIfInventory("Shell", 1, "ReloadSuccess")
		ReloadSuccess:		
			DX00 T 0 A_PlaySound("DeusEx/AssShot/Reload1", CHAN_WEAPON)
			DX00 T 0 A_GiveInventory("DeusEx_Reloading", 1)
			DX00 TUVWXY 2
			Goto ReloadLoop
		ReloadLoop:
			DX00 Z 0 A_JumpIfInventory("DeusEx_RifleSkill", 4, 23)
			DX00 Z 0 A_JumpIfInventory("DeusEx_RifleSkill", 3, 17)
			DX00 Z 0 A_JumpIfInventory("DeusEx_RifleSkill", 2, 12)
			DX00 Z 0 A_JumpIfInventory("DeusEx_RifleSkill", 1, 6)
			DX00 "Z[\" 4 A_WeaponReady(WRF_NOFIRE)
			DX00 "]" 4 A_PlaySound("DeusEx/AssShot/Reload2", CHAN_WEAPON)
			DX01 A 4 A_WeaponReady(WRF_NOFIRE)
			DX00 "Z[\" 4 A_WeaponReady(WRF_NOFIRE)
			DX00 "]" 4 A_PlaySound("DeusEx/AssShot/Reload2", CHAN_WEAPON)
			DX01 A 4 A_WeaponReady(WRF_NOFIRE)
			DX00 "Z[\" 4 A_WeaponReady(WRF_NOFIRE)
			DX00 "]" 4 A_PlaySound("DeusEx/AssShot/Reload2", CHAN_WEAPON)
			DX01 A 4 A_WeaponReady(WRF_NOFIRE)
			DX00 "Z[\" 4 A_WeaponReady(WRF_NOFIRE)
			DX00 "]" 4 A_PlaySound("DeusEx/AssShot/Reload2", CHAN_WEAPON)
			DX01 A 4 A_WeaponReady(WRF_NOFIRE)
			DX00 "Z[\" 4 A_WeaponReady(WRF_NOFIRE)
			DX00 "]" 4 A_PlaySound("DeusEx/AssShot/Reload2", CHAN_WEAPON)
			DX01 A 4 A_WeaponReady(WRF_NOFIRE)
			Goto ReloadAmmo
		ReloadAmmo:
			TNT1 A 0 A_JumpIfInventory("DeusEx_AssShotgunMagazine",0,"ReloadFinish")
			TNT1 A 0 A_JumpIfInventory("Shell",1,1)
			goto ReloadFinish
			TNT1 A 0 A_GiveInventory("DeusEx_AssShotgunMagazine",1)
			TNT1 A 0 A_TakeInventory("Shell",1,TIF_NOTAKEINFINITE)
			loop				
		ReloadFinish:
			DX01 B 0 A_PlaySound("DeusEx/AssShot/Reload3", CHAN_WEAPON)
			DX01 B 0 A_TakeInventory("DeusEx_Reloading", 1)
			DX01 BCDE 3
			Goto ReadyLoop
		AltFire:
			DX00 H 0 A_JumpIfInventory("DeusEx_SabotLoaded", 1, "LoadBuckShot")
			DX00 H 0 A_JumpIfInventory("DeusEx_AssShotgunMagazine", 1, "Altfire1Success")
			Goto Reload		
		AltFire1Success:	
			DX00 T 0 A_PlaySound("DeusEx/AssShot/Reload1", CHAN_WEAPON)
			DX00 T 0 A_GiveInventory("DeusEx_Reloading", 1)
			DX00 TUVWXY 2
			Goto ChangeToSabot
		ChangeToSabot:
			DX00 Z 0 A_JumpIfInventory("DeusEx_RifleSkill", 4, 23)
			DX00 Z 0 A_JumpIfInventory("DeusEx_RifleSkill", 3, 17)
			DX00 Z 0 A_JumpIfInventory("DeusEx_RifleSkill", 2, 12)
			DX00 Z 0 A_JumpIfInventory("DeusEx_RifleSkill", 1, 6)
			DX00 "Z[\" 4
			DX00 "]" 4 A_PlaySound("DeusEx/AssShot/Reload2", CHAN_WEAPON)
			DX01 A 4 //A_WeaponReady(WRF_NOBOB|WRF_NOSECONDARY)
			DX00 "Z[\" 4
			DX00 "]" 4 A_PlaySound("DeusEx/AssShot/Reload2", CHAN_WEAPON)
			DX01 A 4 //A_WeaponReady(WRF_NOBOB|WRF_NOSECONDARY)
			DX00 "Z[\" 4
			DX00 "]" 4 A_PlaySound("DeusEx/AssShot/Reload2", CHAN_WEAPON)
			DX01 A 4 //A_WeaponReady(WRF_NOBOB|WRF_NOSECONDARY)
			DX00 "Z[\" 4
			DX00 "]" 4 A_PlaySound("DeusEx/AssShot/Reload2", CHAN_WEAPON)
			DX01 A 4 //A_WeaponReady(WRF_NOBOB|WRF_NOSECONDARY)
			DX00 "Z[\" 4
			DX00 "]" 4 A_PlaySound("DeusEx/AssShot/Reload2", CHAN_WEAPON)		
			DX01 A 4 //A_WeaponReady(WRF_NOBOB|WRF_NOSECONDARY)	
			DX01 A 0 A_TakeInventory("DeusEx_BuckShotLoaded", 999)
			DX01 A 0 A_GiveInventory("DeusEx_SabotLoaded", 1)
			DX01 A 4 A_WeaponReady(WRF_NOBOB|WRF_NOSECONDARY)
			DX01 A 0 A_Print("Assault Shotgun now has Sabot Rounds loaded.", 2)
			Goto AltFireFinish			
		AltFire2Success:	
			DX00 T 0 A_PlaySound("DeusEx/AssShot/Reload1", CHAN_WEAPON)
			DX00 T 0 A_GiveInventory("DeusEx_Reloading", 1)
			DX00 TUVWXY 2
			Goto ChangeToBuckshot
		LoadBuckshot:
			DX00 H 0 A_JumpIfInventory("DeusEx_AssShotgunMagazine", 1, "Altfire2Success")
			Goto Reload	
		ChangeToBuckshot:
			DX00 Z 0 A_JumpIfInventory("DeusEx_RifleSkill", 4, 23)
			DX00 Z 0 A_JumpIfInventory("DeusEx_RifleSkill", 3, 17)
			DX00 Z 0 A_JumpIfInventory("DeusEx_RifleSkill", 2, 12)
			DX00 Z 0 A_JumpIfInventory("DeusEx_RifleSkill", 1, 6)
			DX00 "Z[\" 4
			DX00 "]" 4 A_PlaySound("DeusEx/AssShot/Reload2", CHAN_WEAPON)
			DX01 A 4 //A_WeaponReady(WRF_NOBOB|WRF_NOSECONDARY)
			DX00 "Z[\" 4
			DX00 "]" 4 A_PlaySound("DeusEx/AssShot/Reload2", CHAN_WEAPON)
			DX01 A 4 //A_WeaponReady(WRF_NOBOB|WRF_NOSECONDARY)
			DX00 "Z[\" 4
			DX00 "]" 4 A_PlaySound("DeusEx/AssShot/Reload2", CHAN_WEAPON)
			DX01 A 4 //A_WeaponReady(WRF_NOBOB|WRF_NOSECONDARY)
			DX00 "Z[\" 4
			DX00 "]" 4 A_PlaySound("DeusEx/AssShot/Reload2", CHAN_WEAPON)
			DX01 A 4 //A_WeaponReady(WRF_NOBOB|WRF_NOSECONDARY)
			DX00 "Z[\" 4
			DX00 "]" 4 A_PlaySound("DeusEx/AssShot/Reload2", CHAN_WEAPON)		
			DX01 A 4 //A_WeaponReady(WRF_NOBOB|WRF_NOSECONDARY)	
			DX01 A 0 A_TakeInventory("DeusEx_SabotLoaded", 999)
			DX01 A 0 A_GiveInventory("DeusEx_BuckShotLoaded", 1)
			DX01 A 5 A_WeaponReady(WRF_NOBOB|WRF_NOSECONDARY)
			DX01 A 0 A_Print("Assault Shotgun now has 12 Gauge Buckshot loaded.", 2)
			Goto AltFireFinish	
		AltfireFinish:
			DX01 B 0 A_PlaySound("DeusEx/AssShot/Reload3", CHAN_WEAPON)
			DX01 B 0 A_TakeInventory("DeusEx_Reloading", 1)
			DX01 BCDE 3
			Goto ReadyLoop			
		}
}	

Actor DeusEx_AutoShotgunBullet : DeusExBullet
{
	Damage (CallACS("DeusEx_WeaponSkillDamage", 3, 5)) // was 4
	DamageType "DeusExRifleShot"
	States
	{
		Crash:		
			TNT1 A 0 A_PlaySound("DeusEx/Bullet/HitRobot", CHAN_BODY)
			TNT1 A 1 A_Explode(CallACS("DeusEx_DamageModifiers",CallACS("DeusEx_WeaponSkillDamage", 3, 5)),8,!XF_HURTSOURCE,0,8) // was 3
			stop	
		XDeath:
			//TNT1 A 0 A_PlaySound("DeusEx/Bullet/HitFlesh", CHAN_BODY)
			TNT1 A 1 A_Explode(CallACS("DeusEx_DamageModifiers",CallACS("DeusEx_WeaponSkillDamage", 3, 5)),8,!XF_HURTSOURCE,0,8)
			stop
	}
}	
Actor DeusEx_AutoShotgunBulletCoop : DeusEx_AutoShotgunBullet { Species "Player" +THRUSPECIES }

Actor DeusEx_AutoSabotBullet : DeusExBullet
{
	DamageType "DeusExSabot"
	Damage (0)
	States
	{	
		Death:
		Crash:		
			TNT1 A 0 A_PlaySound("DeusEx/SmallExplod", CHAN_BODY)
			TNT1 A 0 A_SpawnItemEX("DeusEx_ExplosionSmall", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			TNT1 A 1 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 3, 15),32,!XF_HURTSOURCE,0,32)
			stop	
		XDeath:
			//TNT1 A 0 A_PlaySound("DeusEx/Bullet/HitFlesh", CHAN_BODY)
			TNT1 A 0 A_PlaySound("DeusEx/SmallExplod", CHAN_BODY)
			TNT1 A 0 A_SpawnItemEX("DeusEx_ExplosionSmall", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			TNT1 A 1 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 3, 15),32,!XF_HURTSOURCE,0,32)
			stop
	}
}	

Actor DeusEx_AutoSabotBulletCoop : DeusEx_AutoSabotBullet { Species "Player" +THRUSPECIES }
Actor DeusEx_ShotgunSpread : Ammo { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 140 Ammo.BackPackAmount 0 Inventory.InterHubAmount 0 Ammo.BackPackMaxAmount 140  }