Actor DeusEx_PlasmaRifleMagazine : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 1
	Inventory.MaxAmount 16 //was 12
}

Actor DeusEx_MJ12PlasmaRifle : DeusExWeapon
{
	Weapon.SelectionOrder 1600
	Weapon.SlotNumber 7
	Weapon.SlotPriority 1
	Weapon.AmmoType1 "DeusEx_PlasmaRifleMagazine"
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "Cell"
	Weapon.AmmoUse2 0 
	Weapon.AmmoGive1 0
	Weapon.AmmoGive2 25
	Tag "Majestic 12 Plasma Rifle"
	Weapon.UpSound "DeusEx/PlasmaRifle/Select"
	Inventory.PickupMessage "You found a MJ12 Plasma Rifle."
	Obituary "%o was disintigrated with %k's Plasma Rifle."
	States
	{
		Spawn:
			DX03 A -1
			Stop
		Select:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			loop
	    Ready:
			//DX00 B 0 A_JumpIfInventory("DeusEx_HeavyWeaponSkill", 2, 2)
			DX00 B 0 A_GiveInventory("DeusEx_PREquipped", 1) //ACS_NamedExecuteAlways("DeusEx_Decorate", 0, 3)
			DX00 BCDEFGH 3
			DX00 H 0 A_TakeInventory("DeusEx_Reloading", 1)
			Goto ReadyLoop
		ReadyLoop:
			DX01 L 1 A_WeaponReady(WRF_ALLOWRELOAD) DX01 L 0 A_TakeInventory("DeusEx_PlasmaRifleSpread", 1) DX01 L 0 A_Jump(4, "IdleAnim")
			Loop
		IdleAnim:
			DX01 LMNOPQRST 6 A_WeaponReady(WRF_ALLOWRELOAD)
			DX01 "UVWXYZ[\]" 6 A_WeaponReady(WRF_ALLOWRELOAD)
			DX02 AB 6 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		Fire:
			//DX01 L 0 A_JumpIfInventory("DeusEx_NanoPhageLoaded", 1, "FireNanoPhage")
			DX01 L 0 A_JumpIfInventory("DeusEx_PlasmaRifleMagazine", 1, "Fire2")
			Goto FireReload
		Fire2:
/*
			DX00 I 0 BRIGHT A_JumpIfInventory("MJ12PlasmaDirectHitToken", 20, "FireDirect7")
			DX00 I 0 BRIGHT A_JumpIfInventory("MJ12PlasmaDirectHitToken", 17, "FireDirect6")			
			DX00 I 0 BRIGHT A_JumpIfInventory("MJ12PlasmaDirectHitToken", 15, "FireDirect5")
			DX00 I 0 BRIGHT A_JumpIfInventory("MJ12PlasmaDirectHitToken", 12, "FireDirect4")
			DX00 I 0 BRIGHT A_JumpIfInventory("MJ12PlasmaDirectHitToken", 9, "FireDirect3")	
			DX00 I 0 BRIGHT A_JumpIfInventory("MJ12PlasmaDirectHitToken", 6, "FireDirect2")	
			DX00 I 0 BRIGHT A_JumpIfInventory("MJ12PlasmaDirectHitToken", 3, "FireDirect1")	
*/
			DX00 I 3 BRIGHT A_PlaySound("DeusEx/PlasmaRifle/Fire", CHAN_WEAPON)
			DX00 J 3 BRIGHT
			//TNT1 A 0 ACS_NamedExecuteAlways("DeusExRecoil", 0, 4)
			DX00 J 0 BRIGHT A_GiveInventory("DeusEx_PlasmaRifleSpread", 5)
			DX00 K 0 BRIGHT A_JumpIfInventory("CoopModeOn",1,"FireCoop")
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, 7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, -7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 3 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 1, 0, 12, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			Goto FireEnd
		FireCoop:
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, 7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, -7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 3 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 1, 0, 12, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			Goto FireEnd
		FireEnd:
			DX00 LMN 3 BRIGHT
			DX00 O 3
			DX00 P 1 A_Refire("Fire")
			Goto ReadyLoop
/*
		FireDirect1:
			DX00 I 3 BRIGHT A_PlaySound("DeusEx/PlasmaRifle/Fire", CHAN_WEAPON)
			DX00 J 2 BRIGHT
			//TNT1 A 0 ACS_NamedExecuteAlways("DeusExRecoil", 0, 4)
			DX00 J 0 BRIGHT A_GiveInventory("DeusEx_PlasmaRifleSpread", 5)
			DX00 K 0 BRIGHT A_JumpIfInventory("CoopModeOn", 1, 4)
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, 7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, -7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 3 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 1, 0, 12, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_Jump(256, 4)
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, 7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, -7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 3 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 1, 0, 12, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))		
			DX00 LMN 3 BRIGHT
			DX00 O 3
			DX00 P 1 A_Refire("Fire")
			Goto ReadyLoop	
		FireDirect2:
			DX00 I 2 BRIGHT A_PlaySound("DeusEx/PlasmaRifle/Fire", CHAN_WEAPON)
			DX00 J 2 BRIGHT
			//TNT1 A 0 ACS_NamedExecuteAlways("DeusExRecoil", 0, 4)			
			DX00 J 0 BRIGHT A_GiveInventory("DeusEx_PlasmaRifleSpread", 5)
			DX00 K 0 BRIGHT A_JumpIfInventory("CoopModeOn", 1, 4)
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, 7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, -7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 3 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 1, 0, 12, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_Jump(256, 4)
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, 7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, -7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 3 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 1, 0, 12, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))		
			DX00 LMN 3 BRIGHT
			DX00 O 3
			DX00 P 1 A_Refire("Fire")
			Goto ReadyLoop	
		FireDirect3:
			DX00 I 2 BRIGHT A_PlaySound("DeusEx/PlasmaRifle/Fire", CHAN_WEAPON)
			DX00 J 2 BRIGHT
			//TNT1 A 0 ACS_NamedExecuteAlways("DeusExRecoil", 0, 4)			
			DX00 J 0 BRIGHT A_GiveInventory("DeusEx_PlasmaRifleSpread", 5)
			DX00 K 0 BRIGHT A_JumpIfInventory("CoopModeOn", 1, 4)
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, 7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, -7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 2 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 1, 0, 12, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_Jump(256, 4)
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, 7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, -7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 2 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 1, 0, 12, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))		
			DX00 L 3 BRIGHT
			DX00 MN 3 BRIGHT
			DX00 O 3
			DX00 P 1 A_Refire("Fire")
			Goto ReadyLoop				
		FireDirect4:
			DX00 I 2 BRIGHT A_PlaySound("DeusEx/PlasmaRifle/Fire", CHAN_WEAPON)
			DX00 J 2 BRIGHT
			//TNT1 A 0 ACS_NamedExecuteAlways("DeusExRecoil", 0, 4)			
			DX00 J 0 BRIGHT A_GiveInventory("DeusEx_PlasmaRifleSpread", 5)
			DX00 K 0 BRIGHT A_JumpIfInventory("CoopModeOn", 1, 4)
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, 7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, -7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 2 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 1, 0, 12, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_Jump(256, 4)
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, 7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, -7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 2 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 1, 0, 12, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))		
			DX00 L 2 BRIGHT
			DX00 MN 3 BRIGHT
			DX00 O 3
			DX00 P 1 A_Refire("Fire")
			Goto ReadyLoop			
		FireDirect5:
			DX00 I 2 BRIGHT A_PlaySound("DeusEx/PlasmaRifle/Fire", CHAN_WEAPON)
			DX00 J 2 BRIGHT
			//TNT1 A 0 ACS_NamedExecuteAlways("DeusExRecoil", 0, 4)			
			DX00 J 0 BRIGHT A_GiveInventory("DeusEx_PlasmaRifleSpread", 5)
			DX00 K 0 BRIGHT A_JumpIfInventory("CoopModeOn", 1, 4)
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, 7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, -7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 2 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 1, 0, 12, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_Jump(256, 4)
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, 7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, -7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 2 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 1, 0, 12, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))		
			DX00 L 2 BRIGHT
			DX00 M 2 BRIGHT
			DX00 N 3 BRIGHT
			DX00 O 3
			DX00 P 1 A_Refire("Fire")
			Goto ReadyLoop				
		FireDirect6:
			DX00 I 2 BRIGHT A_PlaySound("DeusEx/PlasmaRifle/Fire", CHAN_WEAPON)
			DX00 J 2 BRIGHT
			//TNT1 A 0 ACS_NamedExecuteAlways("DeusExRecoil", 0, 4)			
			DX00 J 0 BRIGHT A_GiveInventory("DeusEx_PlasmaRifleSpread", 5)
			DX00 K 0 BRIGHT A_JumpIfInventory("CoopModeOn", 1, 4)
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, 7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, -7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 2 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 1, 0, 12, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_Jump(256, 4)
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, 7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, -7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 2 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 1, 0, 12, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))		
			DX00 L 2 BRIGHT
			DX00 M 2 BRIGHT
			DX00 N 2 BRIGHT
			DX00 O 3
			DX00 P 1 A_Refire("Fire")
			Goto ReadyLoop			
		FireDirect7:
			DX00 I 2 BRIGHT A_PlaySound("DeusEx/PlasmaRifle/Fire", CHAN_WEAPON)
			DX00 J 2 BRIGHT
			//TNT1 A 0 ACS_NamedExecuteAlways("DeusExRecoil", 0, 4)			
			DX00 J 0 BRIGHT A_GiveInventory("DeusEx_PlasmaRifleSpread", 5)
			DX00 K 0 BRIGHT A_JumpIfInventory("CoopModeOn", 1, 4)
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, 7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, -7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 2 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBolt", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 1, 0, 12, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_Jump(256, 4)
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, 7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 0 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 0, -7, 5, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))
			DX00 K 2 BRIGHT A_FireCustomMissile("DeusEx_GreenPlasmaBoltCoop", CallACS("DeusEx_Decorate", 5, 4, 4)*frandom(-1.0,1.0), 1, 0, 12, 0, CallACS("DeusEx_Decorate", 5, 4, 4)*FRandom(-1.0,1.0))		
			DX00 L 2 BRIGHT
			DX00 M 2 BRIGHT
			DX00 N 2 BRIGHT
			DX00 O 2
			DX00 P 1 A_Refire("Fire")
			Goto ReadyLoop	
		FireNanoPhage:
			TNT1 A 0 A_JumpIfInventory("DeusEx_PlasmaRifleMagazine", 0, 1)
			Goto FireReload
			DX00 I 3 BRIGHT A_PlaySound("DeusEx/PlasmaRifle/Fire", CHAN_WEAPON)
			DX00 J 3 BRIGHT
			//TNT1 A 0 ACS_NamedExecuteAlways("DeusExRecoil", 0, 4)
			DX00 J 0 BRIGHT A_PlaySound("DeusEx/PlasmaRifle/FireNano", CHAN_WEAPON)
			DX00 J 0 BRIGHT A_JumpIfInventory("CoopModeOn", 1, 2)
			DX00 K 5 BRIGHT A_FireCustomMissile("DeusEx_GreenNanoPhageBolt", 0, 0, 0, 12, 0, 4)
			DX00 J 0 A_Jump(256, 2)
			DX00 K 5 BRIGHT A_FireCustomMissile("DeusEx_GreenNanoPhageBoltCoop", 0, 0, 0, 12, 0, 4)
			DX00 L 0 A_TakeInventory("DeusEx_PlasmaRifleMagazine", 32, TIF_NOTAKEINFINITE)
			DX00 LMN 4 BRIGHT
			DX00 O 5
			DX00 P 1 A_Refire("Fire")
			Goto ReadyLoop	
*/
		FireReload:
			DX01 L 0 A_PlaySound("DeusEx/DryFire", CHAN_WEAPON)
			DX01 LLL 1
			DX01 L 1 A_ClearRefire
			Goto Reload
		Deselect:
			DX00 Q 0 A_TakeInventory("DeusEx_PlasmaRifleSpread", 120)
			DX00 QRSTUVW 3
			DX00 X 3 A_TakeInventory("DeusEx_PREquipped", 999) //ACS_NamedExecuteAlways("DeusEx_Decorate", 0, 4)
			Goto Super::InstantDeselect
		Reload:
			DX00 Z 0 A_JumpIfInventory("DeusEx_PlasmaRifleMagazine", 0, "ReadyLoop")
			DX00 Z 0 A_JumpIfInventory("Cell", 5, "ReloadSuccess")
			Goto ReadyLoop
		ReloadSuccess:
			DX00 Z 0 A_PlaySound("DeusEx/PlasmaRifle/Reload1", CHAN_WEAPON)
			DX00 Z 0 A_GiveInventory("DeusEx_Reloading", 1)
			DX00 "Z[\]" 2
			DX01 A 0 A_JumpIfInventory("DeusEx_HeavyWeaponSkill", 4, 14)
			DX01 A 0 A_JumpIfInventory("DeusEx_HeavyWeaponSkill", 3, 10)
			DX01 A 0 A_JumpIfInventory("DeusEx_HeavyWeaponSkill", 2, 6)
			DX01 A 0 A_JumpIfInventory("DeusEx_HeavyWeaponSkill", 1, 3)				
			DX01 ABCDEFABCDEF 3
			Goto ReloadAmmo
		ReloadAmmo:
			TNT1 A 0 A_JumpIfInventory("DeusEx_PlasmaRifleMagazine",0,"ReloadFinish")
			TNT1 A 0 A_JumpIfInventory("Cell",5,1)
			goto ReloadFinish
			TNT1 A 0 A_GiveInventory("DeusEx_PlasmaRifleMagazine",1)
			TNT1 A 0 A_TakeInventory("Cell",5,TIF_NOTAKEINFINITE)
			loop
		ReloadFinish:
			DX01 G 0 A_PlaySound("DeusEx/PlasmaRifle/Reload2", CHAN_WEAPON)
			DX01 GHI 4
			DX01 J 0 A_TakeInventory("DeusEx_Reloading", 1)
			DX01 JKL 2
			Goto ReadyLoop
/*
		AltFire:
			DX00 Z 0 A_PlaySound("DeusEx/PlasmaRifle/Reload1", CHAN_WEAPON)
			DX00 Z 0 A_GiveInventory("DeusEx_Reloading", 1)
			DX00 "Z[\]" 2
			DX01 A 0 A_JumpIfInventory("DeusEx_HeavyWeaponSkill", 4, 14)
			DX01 A 0 A_JumpIfInventory("DeusEx_HeavyWeaponSkill", 3, 10)
			DX01 A 0 A_JumpIfInventory("DeusEx_HeavyWeaponSkill", 2, 6)
			DX01 A 0 A_JumpIfInventory("DeusEx_HeavyWeaponSkill", 1, 3)				
			DX01 ABCDEFABCDEF 3
			DX01 F 0 A_JumpIfInventory("DeusEx_NanoPhageLoaded", 1, "ChangeToPlasma")
			Goto ChangeToNanoPhage		
		ChangeToNanoPhage:
			TNT1 A 0 A_TakeInventory("DeusEx_PlasmaCellsLoaded", 999)
			TNT1 A 0 A_GiveInventory("DeusEx_NanoPhageLoaded", 1)	
			TNT1 A 0 A_Print("MJ12 Plasma Rifle now has NanoPhage Cells loaded")
			TNT1 A 0 A_JumpIfInventory("DeusEx_PlasmaRifleMagazine",0,"AltfireFinish")
			Goto ReloadAmmo
		AltFireFinish:
			DX01 H 0 A_PlaySound("DeusEx/Shotgun/Reload", CHAN_WEAPON)
			DX01 I 0 A_TakeInventory("DeusEx_Reloading", 1)
			DX01 IJKL 3
			Goto ReadyLoop		
		ChangeToPlasma:
			TNT1 A 0 A_TakeInventory("DeusEx_NanoPhageLoaded", 999)
			TNT1 A 0 A_GiveInventory("DeusEx_PlasmaCellsLoaded", 1)	
			TNT1 A 0 A_Print("MJ12 Plasma Rifle now has Plasma Cells loaded")
			TNT1 A 0 A_JumpIfInventory("DeusEx_PlasmaRifleMagazine",1,"AltfireFinish")
			Goto ReloadAmmo	
*/			
		}
}

Actor DeusEx_GreenPlasmaBolt
{
	PROJECTILE
	Radius 6
	Height 5
	Speed 40
	Damage (CallACS("DeusEx_WeaponSkillDamage", 5, 40))
	RenderStyle Add
	Alpha 0.9
	+NOEXTREMEDEATH
	+FORCERADIUSDMG
	+HITTRACER
	DamageType "DeusExBurned"
	Scale 0.8
	States
	{
		Spawn:
			DX00 A 1 BRIGHT
			Loop
/*
		XDeath:
		Crash:
			TNT1 A 0 A_GiveToTarget("MJ12PlasmaDirectHitToken", 1)
			Goto Death+1
*/
		Death:
			TNT1 A 0 A_PlaySound("DeusEx/PlasmaRifle/Hit", CHAN_BODY)
			TNT1 AAAAAAA 0 A_SpawnItemEx("DeusEx_PlasmaSmoke", Random(-4,4), 0, Random(-5,5), Random(-5,5), 0, Random(1,4), 0, SXF_CLIENTSIDE)
			//TNT1 A 0 A_SpawnItemEX("DeusEx_ExplosionMid", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			TNT1 A 0 A_AlertMonsters(2100)
			TNT1 A 2 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 5, 16), 60)
			TNT1 A 2 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 5, 16), 120)
			TNT1 A 2 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 5, 16), 180, 0)
			TNT1 A 2 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 5, 16), 240, 0)
			TNT1 A 2 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 5, 16), 300, 0)
			Stop
	}
}

/*
Actor DeusEx_GreenNanoPhageBolt
{
	PROJECTILE
	Radius 12
	Height 15
	Speed 32
	Gravity 0.5
	Damage (0)
	RenderStyle Add
	Alpha 0.9
	-NOGRAVITY
	+HITTRACER
	+FORCERADIUSDMG
	+NOEXTREMEDEATH
	DamageType "DeusExBurned"
	Scale 0.8
	Var Int user_pulses;
	States
	{
		Spawn:
			DX00 AAAAA 0 A_SpawnItemEx("DeusEx_PlasmaSmoke", Random(-4,4), 0, Random(-5,5), Random(-5,5), 0, Random(1,4), 0, SXF_CLIENTSIDE)
			DX00 A 1 BRIGHT 
			Loop
		Death:
			TNT1 A 0 A_NoGravity
			TNT1 A 0 A_SetUserVar(user_pulses, Random(16,32))
		Pulse:	
			TNT1 A 0 A_PlaySound("DeusEx/PlasmaRifle/Hit", CHAN_BODY)
			TNT1 A 0 A_AlertMonsters(4200)
			TNT1 A 0 A_SpawnItemEX("DeusEx_GreenShockWaveXHuge", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			TNT1 A 0 A_SpawnItemEX("DeusEx_GreenShockWaveYHuge", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)		
			TNT1 A 2 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 5, 160), 120, 0)
			TNT1 A 2 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 5, 160), 240, 0)
			TNT1 A 2 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 5, 160), 360, 0)
			TNT1 A 2 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 5, 160), 480, 0)
			TNT1 A 2 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 5, 160), 600, 0)
			TNT1 A 0 A_SetUserVar(user_pulses, user_pulses-1)
			TNT1 A 4
			TNT1 A 2 A_JumpIf(user_pulses < 1, "StopIt")
			Goto Pulse
		StopIt:
			TNT1 A 5
			Stop
		}
}
*/

Actor DeusEx_GreenPlasmaBoltCoop : DeusEx_GreenPlasmaBolt { +THRUSPECIES Species "Player" }
//Actor DeusEx_GreenNanoPhageBoltCoop : DeusEx_GreenNanoPhageBolt { +THRUSPECIES Species "Player" +MTHRUSPECIES }

Actor DeusEx_PlasmaRifleSpread : Ammo { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 90 Inventory.InterHubAmount 0 Ammo.BackPackAmount 0 Ammo.BackPackMaxAmount 90 }