Actor DeusEx_AssaultGunMagazine : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 1
	Inventory.MaxAmount 30
}

Actor DeusEx_762Loaded : Boolean {}
Actor DeusEx_20mmHELoaded : Boolean {}
Actor DeusEx_AssaultFireAlt : Boolean {}

Actor DeusEx_AssaultRifle : DeusExWeapon
{
	Weapon.SelectionOrder 1600
	Weapon.SlotNumber 4
	Weapon.SlotPriority 1
	Weapon.AmmoType1 "DeusEx_AssaultGunMagazine"
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "Clip"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 0
	Weapon.AmmoGive2 30
	Tag "Assault Rifle"
	Weapon.UpSound "DeusEx/AssaultGun/Select"
	Inventory.PickupMessage "You found an Assault Rifle."
	Obituary "%o was perforated with %k's Assault Rifle."
	States
	{
		Spawn:
			DX99 A -1
			Stop
		Select:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			Loop
	    Ready:
			DX00 B 0 A_GiveInventory("DeusEx_AssGunEquipped", 1)
			DX00 CDEFGHI 2
			DX00 A 0 A_TakeInventory("DeusEx_Reloading", 1)
			Goto ReadyLoop
		ReadyLoop:
			DX00 A 1 A_WeaponReady(WRF_ALLOWRELOAD) DX00 A 0 A_TakeInventory("DeusEx_AssaultGunSpread", 1) DX00 A 0 A_Jump(10,"Idle1","Idle2","Idle3")
			Loop
		Idle1:
			DX00 A 5
			DX01 IJKLMNOP 5 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		Idle2:
			DX00 A 5
			DX01 QRSTUVWX 5 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		Idle3:
			DX00 A 5
			DX01 "YZ[\]" 5 A_WeaponReady(WRF_ALLOWRELOAD)
			DX02 ABC 5 A_WeaponReady(WRF_ALLOWRELOAD)
			Goto ReadyLoop
		Fire:
			DX00 A 0 A_JumpIfInventory("DeusEx_20mmHELoaded", 1, "Fire20mmCannister")
			DX00 A 0 A_JumpIfInventory("DeusEx_762Loaded", 1, "FireBullets")
		FireBullets:
			DX00 A 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine", 1, "FireStart")
			Goto FireReload	
		FireStart:
			DX00 A 3
		FireLoop1:
			DX00 J 0 A_GiveInventory("DeusEx_Firing", 1)
			DX00 J 0 A_PlaySound("DeusEx/AssaultGun/Fire", CHAN_WEAPON)
			DX00 J 0 ACS_NamedExecuteWithResult("DeusExRecoil", 6, 3, 2, 6)
			DX00 J 0 A_SpawnItemEx("DeusEx_ShellCasing1", 8, -16, 39, Random(1,3), 0, 3, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
			DX00 J 3 BRIGHT A_GiveInventory("SamsaraDeusExAssaultGunAttackHandler")
			DX00 K 0 ACS_NamedExecuteWithResult("DeusExRecoil", 6, 3, 2, 6)
			DX00 K 0 A_SpawnItemEx("DeusEx_ShellCasing1", 8, -16, 39, Random(1,3), 0, 3, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
			DX00 K 3 BRIGHT A_GiveInventory("SamsaraDeusExAssaultGunAttackHandler")
			DX00 L 0 ACS_NamedExecuteWithResult("DeusExRecoil", 6, 3, 2, 6)
			DX00 L 0 A_SpawnItemEx("DeusEx_ShellCasing1", 8, -16, 39, Random(1,3), 0, 3, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
			DX00 L 3 BRIGHT A_GiveInventory("SamsaraDeusExAssaultGunAttackHandler")
			DX00 M 0 ACS_NamedExecuteWithResult("DeusExRecoil", 6, 3, 2, 6)
			DX00 M 0 A_SpawnItemEx("DeusEx_ShellCasing1", 8, -16, 39, Random(1,3), 0, 3, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
			DX00 M 3 BRIGHT A_GiveInventory("SamsaraDeusExAssaultGunAttackHandler")
			DX00 N 0 ACS_NamedExecuteWithResult("DeusExRecoil", 6, 3, 2, 6)
			DX00 N 0 A_SpawnItemEx("DeusEx_ShellCasing1", 8, -16, 39, Random(1,3), 0, 3, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
			DX00 N 3 BRIGHT A_GiveInventory("SamsaraDeusExAssaultGunAttackHandler")
			DX00 O 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",5,1)
			Goto FireFinish1
			DX00 O 0 A_Refire("FireLoop2")
			Goto FireFinish1
		FireLoop2:
			DX00 O 0 A_GiveInventory("DeusEx_Firing", 1)
			DX00 O 0 A_PlaySound("DeusEx/AssaultGun/Fire", CHAN_WEAPON)
			DX00 O 0 ACS_NamedExecuteWithResult("DeusExRecoil", 6, 3, 2, 6)
			DX00 O 0 A_SpawnItemEx("DeusEx_ShellCasing1", 8, -16, 39, Random(1,3), 0, 3, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
			DX00 O 3 BRIGHT A_GiveInventory("SamsaraDeusExAssaultGunAttackHandler")
			DX00 P 0 ACS_NamedExecuteWithResult("DeusExRecoil", 6, 3, 2, 6)
			DX00 P 0 A_SpawnItemEx("DeusEx_ShellCasing1", 8, -16, 39, Random(1,3), 0, 3, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
			DX00 P 3 BRIGHT A_GiveInventory("SamsaraDeusExAssaultGunAttackHandler")
			DX00 Q 0 ACS_NamedExecuteWithResult("DeusExRecoil", 6, 3, 2, 6)
			DX00 Q 0 A_SpawnItemEx("DeusEx_ShellCasing1", 8, -16, 39, Random(1,3), 0, 3, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
			DX00 Q 3 BRIGHT A_GiveInventory("SamsaraDeusExAssaultGunAttackHandler")
			DX00 J 0 ACS_NamedExecuteWithResult("DeusExRecoil", 6, 3, 2, 6)
			DX00 J 0 A_SpawnItemEx("DeusEx_ShellCasing1", 8, -16, 39, Random(1,3), 0, 3, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
			DX00 J 3 BRIGHT A_GiveInventory("SamsaraDeusExAssaultGunAttackHandler")
			DX00 K 0 ACS_NamedExecuteWithResult("DeusExRecoil", 6, 3, 2, 6)
			DX00 K 0 A_SpawnItemEx("DeusEx_ShellCasing1", 8, -16, 39, Random(1,3), 0, 3, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
			DX00 K 3 BRIGHT A_GiveInventory("SamsaraDeusExAssaultGunAttackHandler")
			DX00 L 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",5,1)
			Goto FireFinish2
			DX00 L 0 A_Refire("FireLoop3")
			Goto FireFinish2
		FireLoop3:
			DX00 L 0 A_GiveInventory("DeusEx_Firing", 1)
			DX00 L 0 A_PlaySound("DeusEx/AssaultGun/Fire", CHAN_WEAPON)
			DX00 L 0 ACS_NamedExecuteWithResult("DeusExRecoil", 6, 3, 2, 6)
			DX00 L 0 A_SpawnItemEx("DeusEx_ShellCasing1", 8, -16, 39, Random(1,3), 0, 3, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
			DX00 L 3 BRIGHT A_GiveInventory("SamsaraDeusExAssaultGunAttackHandler")
			DX00 M 0 ACS_NamedExecuteWithResult("DeusExRecoil", 6, 3, 2, 6)
			DX00 M 0 A_SpawnItemEx("DeusEx_ShellCasing1", 8, -16, 39, Random(1,3), 0, 3, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
			DX00 M 3 BRIGHT A_GiveInventory("SamsaraDeusExAssaultGunAttackHandler")
			DX00 N 0 ACS_NamedExecuteWithResult("DeusExRecoil", 6, 3, 2, 6)
			DX00 N 0 A_SpawnItemEx("DeusEx_ShellCasing1", 8, -16, 39, Random(1,3), 0, 3, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
			DX00 N 3 BRIGHT A_GiveInventory("SamsaraDeusExAssaultGunAttackHandler")
			DX00 O 0 ACS_NamedExecuteWithResult("DeusExRecoil", 6, 3, 2, 6)
			DX00 O 0 A_SpawnItemEx("DeusEx_ShellCasing1", 8, -16, 39, Random(1,3), 0, 3, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
			DX00 O 3 BRIGHT A_GiveInventory("SamsaraDeusExAssaultGunAttackHandler")
			DX00 P 0 ACS_NamedExecuteWithResult("DeusExRecoil", 6, 3, 2, 6)
			DX00 P 0 A_SpawnItemEx("DeusEx_ShellCasing1", 8, -16, 39, Random(1,3), 0, 3, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
			DX00 P 3 BRIGHT A_GiveInventory("SamsaraDeusExAssaultGunAttackHandler")
			DX00 Q 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",5,1)
			Goto FireFinish3
			DX00 Q 0 A_Refire("FireLoop1")
			Goto FireFinish3
		//For perfect interpolation
		FireFinish1:
			DX04 A 3
			Goto FireFinish
		FireFinish2:
			DX04 B 3
			Goto FireFinish
		FireFinish3:
			DX04 C 3
			Goto FireFinish
		FireFinish:
			DX00 A 0
			Goto ReadyLoop
		Fire20mmCannister:
			DX04 D 0 A_JumpIfInventory("RocketAmmo", 1, "FireCannister2")
			Goto FireChange
		FireCannister2:
			DX04 D 0 A_GiveInventory("DeusEx_Firing", 1)
			DX04 D 2 A_PlaySound("DeusEx/AssaultGun/Fire2", CHAN_WEAPON)
			DX04 E 0 A_AlertMonsters(900)
			DX04 E 0 A_JumpIfInventory("CoopModeOn",1,2)
			DX04 E 0 A_FireCustomMissile("DeusEx_AssaultGunGrenade", 0, 0, 9, 0, 0, 5)
			Goto FireCannisterEnd
			DX04 E 0 A_FireCustomMissile("DeusEx_AssaultGunGrenadeCoop", 0, 0, 9, 0, 0, 5)
			Goto FireCannisterEnd
		FireCannisterEnd:
			DX04 E 2 A_TakeInventory("RocketAmmo", 1, TIF_NOTAKEINFINITE)
			Goto RechargeGrenade
		RechargeGrenade:
			DX00 A 0 A_JumpIfInventory("RocketAmmo", 1, 1)
			Goto Altfire
			DX00 A 48
			Goto ReadyLoop
		FireReload:
			DX00 A 3 A_PlaySound("DeusEx/DryFire", CHAN_WEAPON)
			DX00 A 1 A_ClearRefire
			Goto Reload
		FireChange:
			DX00 A 3 A_PlaySound("DeusEx/DryFire", CHAN_WEAPON)
			DX00 A 1 A_ClearRefire
			Goto AltFire
		Reload:
			DX00 R 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine", 0, "ReadyLoop")
			DX00 R 0 A_JumpIfInventory("Clip", 1, "ReloadSuccess")
		ReloadSuccess:
			DX00 R 0 A_GiveInventory("DeusEx_Reloading", 1)
			DX00 R 0 A_PlaySound("DeusEx/AssaultGun/Reload1", CHAN_WEAPON)
			DX00 RSTUV 2 A_WeaponReady(WRF_NOFIRE)
			DX00 W 0 A_JumpIfInventory("DeusEx_RifleSkill", 4, "ReloadAmmo")
			DX00 W 0 A_JumpIfInventory("DeusEx_RifleSkill", 3, 16)
			DX00 W 0 A_JumpIfInventory("DeusEx_RifleSkill", 2, 8)
			DX00 "WXYZ[\]WXYZ[\]WXYZ[\]" 4 A_WeaponReady(WRF_NOFIRE)
			Goto ReloadAmmo
		ReloadAmmo:
			DX01 A 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine",0,"ReloadFinish")
			DX01 A 0 A_JumpIfInventory("Clip",1,1)
			goto ReloadFinish
			DX01 A 0 A_GiveInventory("DeusEx_AssaultGunMagazine",1)
			DX01 A 0 A_TakeInventory("Clip",1,TIF_NOTAKEINFINITE)
			Loop 
		ReloadFinish:
			DX01 A 2 A_PlaySound("DeusEx/AssaultGun/Reload2", CHAN_WEAPON)
			DX01 B 0 A_TakeInventory("DeusEx_Reloading", 1)
			DX01 BC 3
			Goto ReadyLoop
		Deselect:
			DX01 D 0 A_TakeInventory("DeusEx_AssaultGunSpread", 100)
			DX01 D 0 A_GiveInventory("DeusEx_Reloading", 1)
			DX01 DEFGH 2
			TNT1 A 0 A_TakeInventory("DeusEx_AssGunEquipped", 1)
			Goto Super::InstantDeselect
		Altfire:
			DX00 A 0 A_JumpIfInventory("DeusEx_20mmHELoaded", 1, "LoadBullets")
			DX00 A 0 A_JumpIfInventory("RocketAmmo", 1, "AltfireSuccess")
			Goto ReadyLoop
		AltFireSuccess:
			DX00 R 0 A_GiveInventory("DeusEx_Reloading", 1)
			DX00 R 0 A_PlaySound("DeusEx/AssaultGun/Reload1", CHAN_WEAPON)
			DX00 RSTUV 2 A_WeaponReady(WRF_NOFIRE)
			DX00 W 0 A_JumpIfInventory("DeusEx_RifleSkill", 4, 24)
			DX00 W 0 A_JumpIfInventory("DeusEx_RifleSkill", 3, 16)
			DX00 W 0 A_JumpIfInventory("DeusEx_RifleSkill", 2, 8)
			DX00 "WXYZ[\]WXYZ[\]WXYZ[\]" 4 A_WeaponReady(WRF_NOFIRE)
			DX01 A 0 A_JumpIfInventory("DeusEx_20mmHELoaded", 1, "ChangeToBullets")
			Goto Changeto20mm
		Changeto20mm:
			DX01 A 0 A_TakeInventory("DeusEx_762Loaded", 999)
			DX01 A 0 A_GiveInventory("DeusEx_20mmHELoaded", 1)
			DX01 A 0 A_Print("Assault Rifle has 20mm HE Grenades loaded.", 2)
			Goto AltfireEnd
		AltFireEnd:
			DX01 A 2 A_PlaySound("DeusEx/AssaultGun/Reload2", CHAN_WEAPON)
			DX01 B 0 A_TakeInventory("DeusEx_Reloading", 1)
			DX01 BC 3
			Goto ReadyLoop
		LoadBullets:
			DX00 R 0 A_JumpIfInventory("DeusEx_AssaultGunMagazine", 1, 1)
			Goto Reload
			DX00 R 0 A_JumpIfInventory("Clip", 1, "AltFireSuccess")
			Goto ReadyLoop
		ChangetoBullets:
			DX01 A 0 A_TakeInventory("DeusEx_20mmHELoaded", 999)
			DX01 A 0 A_GiveInventory("DeusEx_762Loaded", 1)
			DX01 A 0 A_Print("Assault Rifle has 7.62x51mm Rounds loaded.", 2)
			Goto AltfireEnd
	}
}

Actor DeusEx_AssaultGunBullet : DeusExBullet
{
	Damage (CallACS("DeusEx_WeaponSkillDamage", 3, 4)) // was 3
	DamageType "DeusExRifleShot"
	States
	{
		Crash:
			TNT1 A 0 A_PlaySound("DeusEx/Bullet/HitRobot", CHAN_BODY)
			TNT1 A 1 A_Explode(CallACS("DeusEx_DamageModifiers",CallACS("DeusEx_WeaponSkillDamage", 3, 4)),8,!XF_HURTSOURCE,0,8) // was 3
			stop
		XDeath:
			//TNT1 A 0 A_PlaySound("DeusEx/Bullet/HitFlesh", CHAN_BODY)
			TNT1 A 0 A_Explode(CallACS("DeusEx_DamageModifiers",CallACS("DeusEx_WeaponSkillDamage", 3, 4)),8,!XF_HURTSOURCE,0,8)
			TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_BloodGenerator_Offsets")
			TNT1 A 1 A_GiveInventory("DeusEx_BloodGenerator",1,AAPTR_TRACER)
			stop
	}
}

Actor DeusEx_AssaultGunBulletCoop : DeusEx_AssaultGunBullet { Species "Player" +THRUSPECIES }

Actor DeusEx_AssaultGunGrenade
{
	Projectile 
	-NOGRAVITY
	+FORCERADIUSDMG
	Damage (0)
	Radius 3
	Height 3
	Speed 20
	Gravity 0.15
	DamageType "DeusExRifleExploded"
	Decal "DeusExExplosionDecal"
	var int user_rocketpitch;
	States
	{
		Spawn:
			DX00 A 0 A_SetUserVar("user_rocketpitch",CallACS("SamsaraProjectileMovementPitch")/182.0)
			DX00 A 0 A_SpawnItemEx("DeusEx_GrenadeSmoke",-20*cos(user_rocketpitch),0,-20*sin(user_rocketpitch),0,0,0,0,SXF_CLIENTSIDE)
			DX00 A 0 A_SpawnItemEx("DeusEx_GrenadeSmoke",-15*cos(user_rocketpitch),0,-15*sin(user_rocketpitch),0,0,0,0,SXF_CLIENTSIDE)
			DX00 A 0 A_SpawnItemEx("DeusEx_GrenadeSmoke",-10*cos(user_rocketpitch),0,-10*sin(user_rocketpitch),0,0,0,0,SXF_CLIENTSIDE)
			DX00 A 1 A_SpawnItemEx("DeusEx_GrenadeSmoke",-5*cos(user_rocketpitch),0,-5*sin(user_rocketpitch),0,0,0,0,SXF_CLIENTSIDE)
			Loop
		Death:
			TNT1 A 0 A_CheckCeiling(1)
			Goto Death+2
			TNT1 A 0 A_SpawnItemEx("DeusEx_ExplosionCraterCeiling")
			TNT1 A 0 A_CheckFloor(1)
			Goto Death+4
			TNT1 A 0 A_SpawnItemEx("DeusEx_ExplosionCraterFloor")
			TNT1 A 0 A_PlaySound("DeusEx/AssaultGun/20mmExplode", CHAN_BODY)
			TNT1 A 0 A_SpawnItemEX("DeusEx_ExplosionMid", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			TNT1 A 0 A_SpawnItemEX("DeusEx_ShockWaveBigSpawner", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			TNT1 AAAAAA 0 A_SpawnItemEx("DeusEx_FireComet",0,0,0,frandom(3.0,5.0),0,frandom(6.0,9.0),random(0,360))
			TNT1 A 0 A_AlertMonsters(2000)
			TNT1 A 2 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 3, 30), 51)
			TNT1 A 2 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 3, 30), 102)
			TNT1 A 2 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 3, 30), 153, 0)
			TNT1 A 2 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 3, 30), 204, 0)
			TNT1 A 2 A_Explode(CallACS("DeusEx_WeaponSkillDamage", 3, 30), 256, 0)
			Stop
	}
}

Actor DeusEx_AssaultGunGrenadeCoop : DeusEx_AssaultGunGrenade { +THRUSPECIES Species "Player" }
Actor DeusEx_AssaultGunSpread : Ammo { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 64 Inventory.InterHubAmount 0 Ammo.BackPackAmount 0 Ammo.BackPackMaxAmount 64 }

Actor SamsaraDeusExAssaultGunAttackHandler : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_AlertMonsters(850)
			TNT1 A 0 A_TakeInventory("DeusEx_AssaultGunMagazine",1,TIF_NOTAKEINFINITE)
			TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
			TNT1 A 0 A_FireCustomMissile("DeusEx_AssaultGunBullet", CallACS("DeusEx_Decorate", 5, 2, 2)*frandom(-1.0,1.0), 0, 4, 16, 0, CallACS("DeusEx_Decorate", 5, 2, 2)*frandom(-0.5,0.5))
			Stop
		PickupAttackCoop:
			TNT1 A 0 A_FireCustomMissile("DeusEx_AssaultGunBulletCoop", CallACS("DeusEx_Decorate", 5, 2, 2)*frandom(-1.0,1.0), 0, 4, 16, 0, CallACS("DeusEx_Decorate", 5, 2, 2)*frandom(-0.5,0.5))
			Stop
	}
}