Actor DeusEx_NanoSword : DeusEx_CombatKnife
{
	Weapon.SlotNumber 9
	Weapon.SlotPriority 2
	-WEAPON.WIMPY_WEAPON
	Tag "Dragon's Tooth Sword"
	Weapon.UpSound "DeusEx/NanoSword/Select"
	Inventory.PickupMessage "You found the Dragon Tooth Sword."
	Obituary "%o was shown %k's large Dragon's Tooth Sword."		
	States
	{
		Spawn:
			DX99 A -1 Bright
			Stop
		Select:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			loop
		Ready:
			DX00 B 0 A_GiveInventory("DeusEx_NanoSwordEquipped", 1)
			DX00 B 0 A_GunFlash("ReadyGlow",GFF_NOEXTCHANGE)
			DX00 BCDEFGHIJKLM 3
			DX00 A 0 A_TakeInventory("DeusEx_Reloading", 1)
			Goto ReadyLoop
		ReadyGlow:
			DX03 ABCDEFGHIJKL 3 Bright
			Stop
		ReadyLoop:
			DX00 A 0 A_Jump(64, "Idle1", "Idle2", "Idle3")
			DX00 A 0 A_GunFlash("ReadyLoopGlow",GFF_NOEXTCHANGE)
			DX00 AAAAAAAAAAAAAAAA 1 A_WeaponReady 
			Loop
		ReadyLoopGlow:
			DX04 ABCDEFGH 2 Bright
			Loop
		Idle1:
			DX00 A 0 A_GunFlash("Idle1Glow",GFF_NOEXTCHANGE)
			DX00 A 6 A_WeaponReady
			DX01 "VWXYZ[\]" 6 A_WeaponReady
			Goto ReadyLoop
		Idle1Glow:
			"####" "#" 6 Bright
			DX05 ABCDEFGH 6 Bright
			Stop
		Idle2:
			DX00 A 0 A_GunFlash("Idle2Glow",GFF_NOEXTCHANGE)
			DX00 A 6 A_WeaponReady
			DX02 ABCDEFGH 6 A_WeaponReady
			Goto ReadyLoop
		Idle2Glow:
			"####" "#" 6 Bright
			DX06 ABCDEFGH 6 Bright
			Stop
		Idle3:
			DX00 A 0 A_GunFlash("Idle3Glow",GFF_NOEXTCHANGE)
			DX00 A 6 A_WeaponReady
			DX02 IJKLMNOP 6 A_WeaponReady
			Goto ReadyLoop
		Idle3Glow:
			"####" "#" 6 Bright
			DX07 ABCDEFGH 6 Bright
			Stop
		Fire:
			DX00 M 0 A_Jump(256, "Attack1", "Attack2")
			Goto Attack1
		Attack1:
			DX00 N 0 A_GiveInventory("DeusEx_Firing",1)
			DX00 N 0 A_JumpIfInventory("DeusEx_LowTechSkill", 4, "Attack1_Master")
			DX00 N 0 A_JumpIfInventory("DeusEx_LowTechSkill", 3, "Attack1_Adv")
			DX00 N 0 A_JumpIfInventory("DeusEx_LowTechSkill", 2, "Attack1_Pro")
			DX00 N 0 A_JumpIfInventory("DeusEx_LowTechSkill", 1, "Attack1_Trained")
			DX00 N 0 A_GunFlash("Attack1Glow",GFF_NOEXTCHANGE)
			DX00 NOPQRS 2
			DX00 T 2 A_PlaySound("DeusEx/NanoSword/Fire", CHAN_WEAPON)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 8, 0, 0, -4)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 4, 0, 0, -2)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 0, 0, 0, 0)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", -4, 0, 0, 2)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", -8, 0, 0, 4)
			DX00 "UVWXYZ[\" 2
			DX00 A 2 A_Refire
			Goto ReadyLoop
		Attack1_Trained:
			DX00 N 0 A_GunFlash("Attack1Glow_Trained",GFF_NOEXTCHANGE)
			DX00 N 1
			DX00 OPQ 2
			DX00 R 1
			DX00 S 2
			DX00 T 2 A_PlaySound("DeusEx/NanoSword/Fire", CHAN_WEAPON)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 8, 0, 0, -4)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 4, 0, 0, -2)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 0, 0, 0, 0)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", -4, 0, 0, 2)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", -8, 0, 0, 4)
			DX00 U 1
			DX00 VW 2
			DX00 XYZ 2
			DX00 "[" 1
			DX00 "\" 2
			DX00 A 2 A_Refire
			Goto ReadyLoop
		Attack1_Pro:
			DX00 N 0 A_GunFlash("Attack1Glow_Pro",GFF_NOEXTCHANGE)
			DX00 NO 1
			DX00 PQ 2
			DX00 R 1
			DX00 S 2
			DX00 T 2 A_PlaySound("DeusEx/NanoSword/Fire", CHAN_WEAPON)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 8, 0, 0, -4)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 4, 0, 0, -2)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 0, 0, 0, 0)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", -4, 0, 0, 2)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", -8, 0, 0, 4)
			DX00 UV 2
			DX00 W 1
			DX00 XY 2
			DX00 Z 1
			DX00 "[" 2
			DX00 "\" 1
			DX00 A 2 A_Refire
			Goto ReadyLoop
		Attack1_Adv:
			DX00 N 0 A_GunFlash("Attack1Glow_Adv",GFF_NOEXTCHANGE)
			DX00 NOP 1
			DX00 Q 2
			DX00 RS 1
			DX00 T 1 A_PlaySound("DeusEx/NanoSword/Fire", CHAN_WEAPON)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 8, 0, 0, -4)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 4, 0, 0, -2)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 0, 0, 0, 0)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", -4, 0, 0, 2)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", -8, 0, 0, 4)
			DX00 UVW 1
			DX00 X 2
			DX00 "YZ[" 1
			DX00 "\" 2
			DX00 A 2 A_Refire
			Goto ReadyLoop
		Attack1_Master:
			DX00 N 0 A_GunFlash("Attack1Glow_Master",GFF_NOEXTCHANGE)
			DX00 NOPQRS 1
			DX00 T 1 A_PlaySound("DeusEx/NanoSword/Fire", CHAN_WEAPON)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 8, 0, 0, -4)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 4, 0, 0, -2)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 0, 0, 0, 0)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", -4, 0, 0, 2)
			DX00 U 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", -8, 0, 0, 4)
			DX00 "UVWXYZ[\" 1
			DX00 A 1 A_Refire
			Goto ReadyLoop
		Attack1Glow:
			DX09 ABCDEFGHIJKLMNO 2 Bright
			DX04 H 2 Bright
			Stop
		Attack1Glow_Trained:
			DX09 A 1 Bright
			DX09 BCD 2 Bright
			DX09 E 1 Bright
			DX09 FG 2 Bright
			DX09 H 1 Bright
			DX09 IJKLM 2 Bright
			DX09 N 1 Bright
			DX09 O 2 Bright
			DX04 H 2 Bright
			Stop
		Attack1Glow_Pro:
			DX09 AB 1 Bright
			DX09 CD 2 Bright
			DX09 E 1 Bright
			DX09 FGHI 2 Bright
			DX09 J 1 Bright
			DX09 KL 2 Bright
			DX09 M 1 Bright
			DX09 N 2 Bright
			DX09 O 1 Bright
			DX04 H 2 Bright
			Stop
		Attack1Glow_Adv:
			DX09 ABC 1 Bright
			DX09 D 2 Bright
			DX09 EFGHIJ 1 Bright
			DX09 K 2 Bright
			DX09 LMN 1 Bright
			DX09 O 2 Bright
			DX04 H 2 Bright
			Stop
		Attack1Glow_Master:
			DX09 ABCDEFGHIJKLMNO 1 Bright
			DX04 H 1 Bright
			Stop
		Attack2:
			DX00 "]" 0 A_JumpIfInventory("DeusEx_LowTechSkill", 4, "Attack2_Master")
			DX00 "]" 0 A_JumpIfInventory("DeusEx_LowTechSkill", 3, "Attack2_Adv")
			DX00 "]" 0 A_JumpIfInventory("DeusEx_LowTechSkill", 2, "Attack2_Pro")
			DX00 "]" 0 A_JumpIfInventory("DeusEx_LowTechSkill", 1, "Attack2_Trained")
			DX00 "]" 0 A_GunFlash("Attack2Glow",GFF_NOEXTCHANGE)
			DX00 "]" 2
			DX01 ABCDE 2
			DX01 F 2 A_PlaySound("DeusEx/NanoSword/Fire", CHAN_WEAPON)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 12, 0, 0, 2)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 6, 0, 0, 2)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 0, 0, 0, 2)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", -6, 0, 0, 2)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", -12, 0, 0, 2)
			DX01 GHIJKLMN 2
			DX00 A 2 A_Refire
			Goto ReadyLoop
		Attack2_Trained:
			DX00 "]" 0 A_GunFlash("Attack2Glow_Trained",GFF_NOEXTCHANGE)
			DX00 "]" 2
			DX01 A 1
			DX01 BC 2
			DX01 D 1
			DX01 E 2
			DX01 F 2 A_PlaySound("DeusEx/NanoSword/Fire", CHAN_WEAPON)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 12, 0, 0, 2)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 6, 0, 0, 2)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 0, 0, 0, 2)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", -6, 0, 0, 2)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", -12, 0, 0, 2)
			DX01 G 2
			DX01 H 1
			DX01 IJ 2
			DX01 K 1
			DX01 LM 2
			DX01 N 1
			DX00 A 2 A_Refire
			Goto ReadyLoop
		Attack2_Pro:
			DX00 "]" 0 A_GunFlash("Attack2Glow_Pro",GFF_NOEXTCHANGE)
			DX00 "]" 2
			DX01 AB 1
			DX01 C 2
			DX01 DE 1
			DX01 F 2 A_PlaySound("DeusEx/NanoSword/Fire", CHAN_WEAPON)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 12, 0, 0, 2)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 6, 0, 0, 2)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 0, 0, 0, 2)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", -6, 0, 0, 2)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", -12, 0, 0, 2)
			DX01 G 2
			DX01 HI 1
			DX01 J 2
			DX01 KL 1
			DX01 M 2
			DX01 N 1
			DX00 A 2 A_Refire
			Goto ReadyLoop
		Attack2_Adv:
			DX00 "]" 0 A_GunFlash("Attack2Glow_Adv",GFF_NOEXTCHANGE)
			DX00 "]" 1
			DX01 ABCD 1
			DX01 E 2
			DX01 F 1 A_PlaySound("DeusEx/NanoSword/Fire", CHAN_WEAPON)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 12, 0, 0, 2)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 6, 0, 0, 2)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 0, 0, 0, 2)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", -6, 0, 0, 2)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", -12, 0, 0, 2)
			DX01 G 2
			DX01 HIJKLM 1
			DX01 N 2
			DX00 A 2 A_Refire
			Goto ReadyLoop
		Attack2_Master:
			DX00 "]" 0 A_GunFlash("Attack2Glow_Master",GFF_NOEXTCHANGE)
			DX01 ABCDE 1
			DX01 F 1 A_PlaySound("DeusEx/NanoSword/Fire", CHAN_WEAPON)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 12, 0, 0, 2)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 6, 0, 0, 2)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", 0, 0, 0, 2)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", -6, 0, 0, 2)
			DX01 G 0 A_FireCustomMissile("DeusEx_NanoSwordMissile", -12, 0, 0, 2)
			DX01 GHIJKLMN 1
			DX00 A 1 A_Refire
			Goto ReadyLoop
		Attack2Glow:
			DX10 ABCDEFGHIJKLMNO 2 Bright
			DX04 H 2 Bright
			Stop
		Attack2Glow_Trained:
			DX10 A 2 Bright
			DX10 B 1 Bright
			DX10 CD 2 Bright
			DX10 E 1 Bright
			DX10 FGH 2 Bright
			DX10 I 1 Bright
			DX10 JK 2 Bright
			DX10 L 1 Bright
			DX10 MN 2 Bright
			DX10 O 1 Bright
			DX04 H 2 Bright
			Stop
		Attack2Glow_Pro:
			DX10 A 2 Bright
			DX10 BC 1 Bright
			DX10 D 2 Bright
			DX10 EF 1 Bright
			DX10 GH 2 Bright
			DX10 IJ 1 Bright
			DX10 K 2 Bright
			DX10 LM 1 Bright
			DX10 N 2 Bright
			DX10 O 1 Bright
			DX04 H 2 Bright
			Stop
		Attack2Glow_Adv:
			DX10 A 1 Bright
			DX10 BCDE 1 Bright
			DX10 F 2 Bright
			DX10 G 1 Bright
			DX10 H 2 Bright
			DX10 IJKLMN 1 Bright
			DX10 O 2 Bright
			DX04 H 2 Bright
			Stop
		Attack2Glow_Master:
			DX10 ABCDEFGHIJKLMNO 1 Bright
			DX04 H 1 Bright
			Stop
		Deselect:
			DX01 O 0 A_GunFlash("DeselectGlow",GFF_NOEXTCHANGE)
			DX01 O 0 A_GiveInventory("DeusEx_Reloading", 1)
			DX01 OPQRSTU 3
			TNT1 A 0 A_TakeInventory("DeusEx_NanoSwordEquipped", 1)
			Goto Super::InstantDeselect
		DeselectGlow:
			DX08 ABCDEFG 3 Bright
			Stop
	}
}	

Actor DeusEx_NanoSwordMissile : DeusExBullet
{
	Damage(CallACS("DeusEx_WeaponSkillDamage", 2, 10))
	Speed 60
	Decal none
	DamageType "DeusExMelee"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 
			Stop
		Crash:
			TNT1 A 0 A_PlaySound("DeusEx/NanoSword/HitSoft", CHAN_BODY)
			TNT1 A 1 A_Explode(CallACS("DeusEx_BackDamage",CallACS("DeusEx_WeaponSkillDamage", 2, 10)),8,!XF_HURTSOURCE,0,8)
			Stop
		Death:
			TNT1 A 1 A_PlaySound("DeusEx/NanoSword/HitHard", CHAN_BODY)
			Stop
		XDeath:
			TNT1 A 0 A_PlaySound("DeusEx/NanoSword/HitFlesh", CHAN_BODY)
			TNT1 A 0 A_Explode(CallACS("DeusEx_BackDamage",CallACS("DeusEx_WeaponSkillDamage", 2, 10)),8,!XF_HURTSOURCE,0,8)
			TNT1 A 0 ACS_NamedExecuteWithResult("DeusEx_BloodGenerator_Offsets")
			TNT1 A 1 A_GiveInventory("DeusEx_BloodGenerator",1,AAPTR_TRACER)
			stop
	}
}
