/* AMMO NOTES

* IP Freely can not be balanced by regular ammo limits all other classes have, thus we introduce a new method.
* I guess that doesn't have any issues since ammos are all given through custominventories and you do pick em up all the time anyway.

- Clips give 1-5 drunk missile ammo.
- Shells give 5-15 bazooka ammo.
- Rockets give  1-5 firebomb ammo.
- Cells give 20-60 split missile ammo and 1-5 flamewall ammo*/

// Bazooka Missiles
ACTOR RottMissiles : Ammo { Inventory.MaxAmount 50 Ammo.BackpackAmount 5 Ammo.BackpackMaxAmount 100 +IGNORESKILL }
// Firebomb Missiles
ACTOR FBMissiles : Ammo { Inventory.MaxAmount 25 Ammo.BackpackAmount 1 Ammo.BackpackMaxAmount 50 +IGNORESKILL }
// Flamewall Missiles
ACTOR FWMissiles : Ammo	{ Inventory.MaxAmount 10 Ammo.BackpackAmount 1 Ammo.BackpackMaxAmount 20 +IGNORESKILL }
// Drunk Missiles
ACTOR DMissiles : Ammo { Inventory.MaxAmount 60 Ammo.BackpackAmount 8 Ammo.BackpackMaxAmount 120 +IGNORESKILL }
// Split Missiles
ACTOR SMissiles : Ammo { Inventory.MaxAmount 50 Ammo.BackpackAmount 5 Ammo.BackpackMaxAmount 100 +IGNORESKILL }
// Bat Missiles
ACTOR BMissiles : Ammo { Inventory.MaxAmount 10 Ammo.BackpackAmount 0 Ammo.BackpackMaxAmount 10 +IGNORESKILL }
// Dark Staff Energy
ACTOR DSEnergy : Ammo { Inventory.MaxAmount 10 Ammo.BackpackAmount 0 Ammo.BackpackMaxAmount 10 +IGNORESKILL }
// Heat Seeker Missiles
ACTOR HSMissiles : Ammo { Inventory.MaxAmount 50 Ammo.BackpackAmount 5 Ammo.BackpackMaxAmount 100 +IGNORESKILL }
// Caleb Aerosol can ammo
ACTOR SprayCanAmmo : Ammo { Inventory.MaxAmount 288 Ammo.BackpackAmount 48 Ammo.BackpackMaxAmount 576 +IGNORESKILL }
// Leonard's Motorcycle Gun Ammo
ACTOR MotoGunAmmo : Ammo { Inventory.MaxAmount 300 Ammo.BackpackAmount 50 Ammo.BackpackMaxAmount 600 +IGNORESKILL }
// Bitterman's ETF Rifle Ammo
ACTOR Q2Flechettes : Ammo { Inventory.MaxAmount 200 Ammo.BackpackAmount 20 Ammo.BackpackMaxAmount 400 +IGNORESKILL }
// Freeman's snark ammo
Actor HLSqueakAmmo : Ammo { Inventory.MaxAmount 5 Ammo.BackpackAmount 0 Ammo.BackpackMaxAmount 5 +IGNORESKILL }

actor Ammo1Small_1 : Ammo1Small replaces Ammo1Small
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 0, "PickupWitchaven")	
  		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")
		TNT1 A 0 A_JumpIfInventory("RRClass", 0, "PickupLeonard")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 0, "PickupBitterman")
		TNT1 A 0 A_GiveInventory("Clip", 10)
		TNT1 A 0 A_JumpIfInventory("QuakeModeOn",1,2)
        TNT1 A 0 A_JumpIfInventory("QuakeClass", 0, "PickupQuake")
		TNT1 A 0
        stop
	  PickupRott:
		TNT1 A 0 A_JumpIfInventory("HSMissiles", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("HSMissiles", 2)
		Stop
	  PickupWitchaven:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Clip", 12)
        stop
	  PickupLeonard:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupLeonard2")
		TNT1 A 0 A_GiveInventory("Clip", 10)
		TNT1 A 0 A_GiveInventory("MotoGunAmmo", 25)
		Stop
	  PickupLeonard2:
		TNT1 A 0 A_JumpIfInventory("MotoGunAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("MotoGunAmmo", 25)
		stop
	  PickupBitterman:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupBitterman2")
		TNT1 A 0 A_GiveInventory("Clip", 10)
		TNT1 A 0 A_GiveInventory("Q2Flechettes", 5)
		Stop
	  PickupBitterman2:
		TNT1 A 0 A_JumpIfInventory("Q2Flechettes", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Q2Flechettes", 5)
		stop
    }
}

actor Ammo1Big_1 : Ammo1Big replaces Ammo1Big
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "PickupMarathon")
	    TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")	  
		TNT1 A 0 A_JumpIfInventory("RRClass", 0, "PickupLeonard")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 0, "PickupWitchaven")	
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 0, "PickupBitterman")	
        TNT1 A 0 A_GiveInventory("Clip", 50)
		TNT1 A 0 A_JumpIfInventory("QuakeModeOn",1,2)
        TNT1 A 0 A_JumpIfInventory("QuakeClass", 0, "PickupQuake")
		TNT1 A 0
        stop
	  PickupRott:
		TNT1 A 0 A_JumpIfInventory("HSMissiles", 0, "PickupFail")
	    TNT1 A 0 A_GiveInventory("HSMissiles", 10)
	    Stop
	  PickupWitchaven:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Clip", 60)
        stop
	  PickupLeonard:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupLeonard2")
		TNT1 A 0 A_GiveInventory("Clip", 50)
		TNT1 A 0 A_GiveInventory("MotoGunAmmo", 50)
		Stop
	  PickupLeonard2:
		TNT1 A 0 A_JumpIfInventory("MotoGunAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("MotoGunAmmo", 50)
		stop
	  PickupBitterman:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupBitterman2")
		TNT1 A 0 A_GiveInventory("Clip", 50)
		TNT1 A 0 A_GiveInventory("Q2Flechettes", 25)
		Stop
	  PickupBitterman2:
		TNT1 A 0 A_JumpIfInventory("Q2Flechettes", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Q2Flechettes", 25)
		stop
    }
}

actor Ammo2Small_1: Ammo2Small replaces Ammo2Small
{
    States
    {
      Pickup:
		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")	  
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
        TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 0, "PickupWitchaven")	
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 0, "PickupStrife")
        TNT1 A 0 A_JumpIfInventory("SWClass", 0, "PickupSW")		
        TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Shell", 4)
        stop
      PickupRott:
	    TNT1 A 0 A_JumpIfInventory("RottMissiles", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("RottMissiles", 5)
	    Stop
	  PickupStrife:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupStrife2")
		TNT1 A 0 A_GiveInventory("Shell", 4)
		TNT1 A 0 A_GiveInventory("StrifePoisonAmmo", 2)
		Stop
	  PickupStrife2:
		TNT1 A 0 A_JumpIfInventory("StrifePoisonAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("StrifePoisonAmmo", 2)
		Stop
      PickupWitchaven:
        TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Shell", 6)
        stop
	  PickupSW:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "Check1")
      SWSafe:
	    TNT1 A 0 A_GiveInventory("Shell", 4)	  
		TNT1 A 0 A_Jump(234,1)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
	    Stop
	  Check1:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
		Goto SWSafe	
    }
}

actor Ammo2Big_1 : Ammo2Big replaces Ammo2Big
{
    States
    {
      Pickup:
		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")	  
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
        TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 0, "PickupStrife")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 0, "PickupWitchaven")		
        TNT1 A 0 A_JumpIfInventory("SWClass", 0, "PickupSW")		
        TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Shell", 20)
        stop
      PickupRott:
	    TNT1 A 0 A_JumpIfInventory("RottMissiles", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("RottMissiles", 15)
	    Stop
	  PickupWitchaven:
        TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Shell", 25)
        stop
	  PickupStrife:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupStrife2")
		TNT1 A 0 A_GiveInventory("Shell", 20)
		TNT1 A 0 A_GiveInventory("StrifePoisonAmmo", 10)
		Stop	
	  PickupStrife2:
		TNT1 A 0 A_JumpIfInventory("StrifePoisonAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("StrifePoisonAmmo", 10)
		Stop
	  PickupSW:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "Check1")
      SWSafe:
	    TNT1 A 0 A_GiveInventory("Shell", 20)	  
		TNT1 A 0 A_Jump(204,1)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 3)
	    Stop
	  Check1:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
		Goto SWSafe		
    }
}

Actor Ammo2FromShotty : CustomInventory
{
	Inventory.PickupMessage "Picked up 4 rounds of Ammo 2."
    Inventory.PickupSound "ammo/shellsmall"
	States
	{
		PickupRott:
			TNT1 A 0 A_JumpIfInventory("RottMissiles", 0, "PickupFail")
			TNT1 A 0 A_GiveInventory("RottMissiles", 2)
			Stop		
		PickFail:
			TNT1 A 0
			Fail			
	}
}

actor Ammo3Small_1 : Ammo3Small replaces Ammo3Small
{
    States
    {
      Pickup:
  		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 0, "PickupBlood")	  
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
        TNT1 A 0 A_JumpIfInventory("SWClass", 0, "PickupSW")		
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 0, "PickupWitchaven")		
        TNT1 A 0 A_GiveInventory("RocketAmmo", 2)
        stop
	  PickupWitchaven:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("RocketAmmo", 4)
        stop
	  PickupBlood:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 2)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 2)	
		TNT1 A 0 A_JumpIfInventory("SprayCanAmmo", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("SprayCanAmmo", 8)
        stop		
	  PickupSW:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("RocketAmmo", 2)
		TNT1 A 0 A_Jump(225,4)
		TNT1 A 0 A_Jump(125,3)
		TNT1 A 0 A_Jump(82,2)		
		TNT1 A 0 A_JumpIfInventory("HeatSeekerCharge", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("HeatSeekerCharge", 1)
		TNT1 A 0
        stop	  
	  PickupRott:
		TNT1 A 0 A_JumpIfInventory("FBMissiles", 0, "PickupFail")
		TNT1 A 0 A_giveInventory("FBMissiles", 1)
		Stop
    }
}

actor Ammo3Big_1 : Ammo3Big replaces Ammo3Big
{
    States
    {
      Pickup:
  		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")	  
        TNT1 A 0 A_JumpIfInventory("CalebClass", 0, "PickupBlood")	
		TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
		TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 0, "PickupStrife")
        TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
        TNT1 A 0 A_JumpIfInventory("SWClass", 0, "PickupSW")	
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 0, "PickupWitchaven")		
        TNT1 A 0 A_GiveInventory("RocketAmmo", 6)
        stop
      PickupRott:
		TNT1 A 0 A_JumpIfInventory("FBMissiles", 0, "Pickupfail")
		TNT1 A 0 A_GiveInventory("FBMissiles", 4)
		Stop
	  PickupBlood:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 2)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 6)	
		TNT1 A 0 A_JumpIfInventory("SprayCanAmmo", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("SprayCanAmmo", 24)
        stop	
	  PickupWitchaven:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("RocketAmmo", 8)
        stop	
	  PickupStrife:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupStrife2")
		TNT1 A 0 A_GiveInventory("RocketAmmo", 6)
		TNT1 A 0 A_GiveInventory("WhitePhosGrenade", 2)
		Stop	
	  PickupStrife2:
		TNT1 A 0 A_JumpIfInventory("WhitePhosGrenade", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("WhitePhosGrenade", 2)
		Stop
	  PickupSW:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("RocketAmmo", 6)
		TNT1 A 0 A_Jump(225,3)
		TNT1 A 0 A_Jump(82,2)		
		TNT1 A 0 A_JumpIfInventory("HeatSeekerCharge", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("HeatSeekerCharge", 1)		
        stop	  		
    }
}

actor Ammo4Small_1 : Ammo4Small replaces Ammo4Small
{
    States
    {
      Pickup:
		TNT1 A 0 A_JumpIfInventory("DukeClass", 0, "PickupDuke")	
		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")	  
        TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 0, "PickupWitchaven")	
        TNT1 A 0 A_GiveInventory("Cell", 20)
        stop
	  PickupDuke:
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupDuke2")
		TNT1 A 0 A_GiveInventory("Cell", 20)
		TNT1 A 0 A_GiveInventory("ExpanderAmmo", 5)
		stop
	  PickupDuke2:
		TNT1 A 0 A_JumpIfInventory("ExpanderAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Cell", 20)
		TNT1 A 0 A_GiveInventory("ExpanderAmmo", 5)
		stop
	  PickupRott:
		TNT1 A 0 A_JumpIfInventory("DMissiles", 0, "Check1")
		TNT1 A 0 A_JumpIfInventory("FWMissiles", 0, "Check2")
		TNT1 A 0 A_JumpIfInventory("SMissiles", 0, "Check3")
      RottSafe:
	    TNT1 A 0 A_GiveInventory("DMissiles", 5)	 
		TNT1 A 0 A_GiveInventory("SMissiles", 2)
		TNT1 A 0 A_GiveInventory("FWMissiles", 1)
	    Stop
	  Check1:
		TNT1 A 0 A_JumpIfInventory("FWMissiles", 0, "PickupFail")
		Goto RottSafe
	  Check2:
		TNT1 A 0 A_JumpIfInventory("DMissiles", 0, "PickupFail")
	    Goto RottSafe
	  Check3:
		TNT1 A 0 A_JumpIfInventory("SMissiles", 0, "PickupFail")
	    Goto RottSafe
	  PickupWitchaven:
        TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Cell", 25)
        stop		
    }
}

actor Ammo4Big_1 : Ammo4Big replaces Ammo4Big
{
    States
    {
      Pickup:
		TNT1 A 0 A_JumpIfInventory("DukeClass", 0, "PickupDuke")	
		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")
        TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 0, "PickupWitchaven")		
        TNT1 A 0 A_GiveInventory("Cell", 100)
        stop
	  PickupDuke:
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupDuke2")
		TNT1 A 0 A_GiveInventory("Cell", 100)
		TNT1 A 0 A_GiveInventory("ExpanderAmmo", 20)
		TNT1 A 0 A_GiveInventory("ShrinkerAmmo", 3)
		stop
	  PickupDuke2:
		TNT1 A 0 A_JumpIfInventory("ExpanderAmmo", 0, "PickupDuke3")
		TNT1 A 0 A_GiveInventory("Cell", 100)
		TNT1 A 0 A_GiveInventory("ExpanderAmmo", 20)
		TNT1 A 0 A_GiveInventory("ShrinkerAmmo", 3)
		stop
	  PickupDuke3:
		TNT1 A 0 A_JumpIfInventory("ShrinkerAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Cell", 100)
		TNT1 A 0 A_GiveInventory("ExpanderAmmo", 20)
		TNT1 A 0 A_GiveInventory("ShrinkerAmmo", 3)
		stop
	  PickupRott:
		TNT1 A 0 A_JumpIfInventory("DMissiles", 0, "Check1")
		TNT1 A 0 A_JumpIfInventory("FWMissiles", 0, "Check2")
		TNT1 A 0 A_JumpIfInventory("SMissiles", 0, "Check3")
      RottSafe:	    
		TNT1 A 0 A_GiveInventory("DMissiles", 20)
		TNT1 A 0 A_GiveInventory("SMissiles", 10)
		TNT1 A 0 A_GiveInventory("FWMissiles", 5)
	    Stop
	  Check1:
		TNT1 A 0 A_JumpIfInventory("FWMissiles", 0, "PickupFail")
		Goto RottSafe
	  Check2:
		TNT1 A 0 A_JumpIfInventory("DMissiles", 0, "PickupFail")
	    Goto RottSafe	
	  Check3:
		TNT1 A 0 A_JumpIfInventory("SMissiles", 0, "PickupFail")
	    Goto RottSafe	
	  PickupWitchaven:
        TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Cell", 125)
        stop		
    }
}

actor AmmoBackpack_x2 : AmmoBackpack replaces AmmoBackPack
{
	states
	{
      Pickup:
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
        TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
//		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 0, "PickupWitchaven")	Why?
        TNT1 A 0 A_PlaySound("ammo/backpack")
        TNT1 A 1 A_GiveInventory("Backpack", 1)
        stop
	  PickupWitchaven:
        TNT1 A 0 A_PlaySound("ammo/backpack")
        TNT1 A 0 A_GiveInventory("Backpack", 2)
        stop
	}
}

Actor Ammo1FromChaingun : CustomInventory
{
	Inventory.PickupMessage "Picked up 10 rounds of Ammo 1."
    Inventory.PickupSound "ammo/clipsmall"
	States
	{
		PickupRott:
			TNT1 A 0 A_JumpIfInventory("HSMissiles", 0, "PickupFail")
			TNT1 A 0 A_GiveInventory("HSMissiles", 4)
			Stop		
		PickFail:
			TNT1 A 0
			Fail
	}
}
	
actor PortKraterOfMight : CustomInventory
{
    +FLOATBOB
    +INVENTORY.INVBAR
    +INVENTORY.PICKUPFLASH
    +INVENTORY.FANCYPICKUPSOUND
    +INVENTORY.UNDROPPABLE
    Inventory.Icon "ARTIBMAN"
    Inventory.PickupSound "hexen/artiget"
    Inventory.UseSound "hexen/artiuse"
    Inventory.PickupMessage "You picked up the Krater of Might!"
    Inventory.maxamount 3
    States
    {
      Spawn:
        BMAN A -1
        Stop	
      Use:
		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "UseRott")	  
        TNT1 A 0 A_GiveInventory("Clip", 100)
        TNT1 A 0 A_GiveInventory("Cell", 150)
        Stop
	  UseRott:
	    TNT1 A 0 A_GiveInventory("SMissiles", 40)
        TNT1 A 0 A_GiveInventory("DMissiles", 60)
        TNT1 A 0 A_GiveInventory("FBMissiles", 25)
		TNT1 A 0 A_GiveInventory("FWMissiles", 10)
        TNT1 A 0 A_GiveInventory("RottMissiles", 50)
		Stop		
    }
}