/* AMMO NOTES

* IP Freely can not be balanced by regular ammo limits all other classes have, thus we introduce a new method.
* I guess that doesn't have any issues since ammos are all given through custominventories and you do pick em up all the time anyway.

- Clips give 1-5 drunk missile ammo.
- Shells give 5-15 bazooka ammo.
- Rockets give  1-5 firebomb ammo.
- Cells give 20-60 split missile ammo and 1-5 flamewall ammo*/

// Bazooka Missiles
ACTOR RottMissiles : Ammo { Inventory.MaxAmount 50 Ammo.BackpackAmount 5 Ammo.BackpackMaxAmount 100 +IGNORESKILL }
// Firebomb Missiles
ACTOR FBMissiles : Ammo { Inventory.MaxAmount 25 Ammo.BackpackAmount 1 Ammo.BackpackMaxAmount 50 +IGNORESKILL }
// Flamewall Missiles
ACTOR FWMissiles : Ammo	{ Inventory.MaxAmount 10 Ammo.BackpackAmount 1 Ammo.BackpackMaxAmount 20 +IGNORESKILL }
// Drunk Missiles
ACTOR DMissiles : Ammo { Inventory.MaxAmount 60 Ammo.BackpackAmount 8 Ammo.BackpackMaxAmount 120 +IGNORESKILL }
// Split Missiles
ACTOR SMissiles : Ammo { Inventory.MaxAmount 50 Ammo.BackpackAmount 5 Ammo.BackpackMaxAmount 100 +IGNORESKILL }
// Bat Missiles
ACTOR BMissiles : Ammo { Inventory.MaxAmount 10 Ammo.BackpackAmount 0 Ammo.BackpackMaxAmount 10 +IGNORESKILL }
// Dark Staff Energy
ACTOR DSEnergy : Ammo { Inventory.MaxAmount 10 Ammo.BackpackAmount 0 Ammo.BackpackMaxAmount 10 +IGNORESKILL }
// Heat Seeker Missiles
ACTOR HSMissiles : Ammo { Inventory.MaxAmount 50 Ammo.BackpackAmount 5 Ammo.BackpackMaxAmount 100 +IGNORESKILL }
// Caleb Aerosol can ammo
ACTOR SprayCanAmmo : Ammo { Inventory.MaxAmount 288 Ammo.BackpackAmount 48 Ammo.BackpackMaxAmount 576 Inventory.Icon AMSMO0 +IGNORESKILL }
// Leonard's Motorcycle Gun Ammo
ACTOR MotoGunAmmo : Ammo { Inventory.MaxAmount 300 Ammo.BackpackAmount 50 Ammo.BackpackMaxAmount 600 Inventory.Icon AMSMN0 +IGNORESKILL }
// Bitterman's ETF Rifle Ammo
ACTOR Q2Flechettes : Ammo { Inventory.MaxAmount 200 Ammo.BackpackAmount 20 Ammo.BackpackMaxAmount 400 +IGNORESKILL }
// Freeman's snark ammo
Actor HLSqueakAmmo : Ammo { Inventory.MaxAmount 5 Ammo.BackpackAmount 0 Ammo.BackpackMaxAmount 5 +IGNORESKILL }

actor Ammo1Small : CustomInventory replaces Clip// replaces Clip
{
    Inventory.PickupMessage "$SAMSARA_CLIP_1"
    Inventory.PickupSound "ammo/bulletsmall"
    States
    {
      Spawn:
        AMSM A 20
        AMSM A 20 BRIGHT
        loop
      Pickup:
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("C7Class", 0, "PickupWitchaven")	
  		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")
		TNT1 A 0 A_JumpIfInventory("RRClass", 0, "PickupLeonard")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 0, "PickupBitterman")
		TNT1 A 0 A_JumpIfInventory("CatacombClass", 0, "PickupCatacomb")
		TNT1 A 0 A_GiveInventory("Clip", 10)
		TNT1 A 0 A_JumpIfInventory("QuakeModeOn",1,2)
        TNT1 A 0 A_JumpIfInventory("QuakeClass", 0, "PickupQuake")
		TNT1 A 0
        stop
	  PickupRott:
		TNT1 A 0 A_JumpIfInventory("HSMissiles", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("HSMissiles", 3)
		Stop
	  PickupWitchaven:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Clip", 12)
        stop
	  PickupLeonard:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupLeonard2")
		TNT1 A 0 A_GiveInventory("Clip", 10)
		TNT1 A 0 A_GiveInventory("MotoGunAmmo", 25)
		Stop
	  PickupLeonard2:
		TNT1 A 0 A_JumpIfInventory("MotoGunAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("MotoGunAmmo", 25)
		stop
	  PickupBitterman:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupBitterman2")
		TNT1 A 0 A_GiveInventory("Clip", 10)
		TNT1 A 0 A_GiveInventory("Q2Flechettes", 5)
		Stop
	  PickupBitterman2:
		TNT1 A 0 A_JumpIfInventory("Q2Flechettes", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Q2Flechettes", 5)
		stop
	  PickupCatacomb:
		TNT1 A 0 A_JumpIfInventory("Catacomb_Waves", 0, 2)
		TNT1 A 0 A_GiveInventory("Catacomb_Waves", Random(0,1))
		TNT1 A 0 A_JumpIfInventory("Catacomb_Zappers", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Catacomb_Zappers", 1)
		TNT1 A 0
        stop			
      PickupFail:
        AMSM A 1
        fail
      PickupMarathon:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Clip", 10)
        TNT1 A 0 A_SetBlend("Green", 0.3, 3)
        stop
      PickupQuake:
        TNT1 A 0 A_GiveInventory("LavaNails", 3)
        stop	
    }
}

actor Ammo1Big : CustomInventory replaces ClipBox// replaces ClipBox
{
    Inventory.PickupMessage "$SAMSARA_CLIP_2"
    Inventory.PickupSound "ammo/bulletbig"
    States
    {
      Spawn:
        AMMB A 20
        AMMB A 20 BRIGHT
        loop
      Pickup:
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "PickupMarathon")
	    TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")	  
		TNT1 A 0 A_JumpIfInventory("RRClass", 0, "PickupLeonard")
		TNT1 A 0 A_JumpIfInventory("C7Class", 0, "PickupWitchaven")	
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 0, "PickupBitterman")	
		TNT1 A 0 A_JumpIfInventory("CatacombClass", 0, "PickupCatacomb")
//		TNT1 A 0 A_JumpIfInventory("DisruptorClass", 0, "PickupDisruptor")
        TNT1 A 0 A_GiveInventory("Clip", 50)
		TNT1 A 0 A_JumpIfInventory("QuakeModeOn",1,2)
        TNT1 A 0 A_JumpIfInventory("QuakeClass", 0, "PickupQuake")
		TNT1 A 0
        stop
	  PickupRott:
		TNT1 A 0 A_JumpIfInventory("HSMissiles", 0, "PickupFail")
	    TNT1 A 0 A_GiveInventory("HSMissiles", 15)
	    Stop
	  PickupWitchaven:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Clip", 60)
        stop
	  PickupLeonard:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupLeonard2")
		TNT1 A 0 A_GiveInventory("Clip", 50)
		TNT1 A 0 A_GiveInventory("MotoGunAmmo", 50)
		Stop
	  PickupLeonard2:
		TNT1 A 0 A_JumpIfInventory("MotoGunAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("MotoGunAmmo", 50)
		stop
	  PickupBitterman:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupBitterman2")
		TNT1 A 0 A_GiveInventory("Clip", 50)
		TNT1 A 0 A_GiveInventory("Q2Flechettes", 25)
		Stop
	  PickupBitterman2:
		TNT1 A 0 A_JumpIfInventory("Q2Flechettes", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Q2Flechettes", 25)
		stop
	  PickupDisruptor:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupDisruptor2")
		TNT1 A 0 A_GiveInventory("Clip", 50)
		TNT1 A 0 A_GiveInventory("DisruptorHiFreq", 20)
		Stop
	  PickupDisruptor2:
		TNT1 A 0 A_JumpIfInventory("DisruptorHiFreq", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("DisruptorHiFreq", 20)
		stop		
	  PickupCatacomb:
		TNT1 A 0 A_JumpIfInventory("Catacomb_Waves", 0, 2)
		TNT1 A 0 A_GiveInventory("Catacomb_Waves", Random(3,5))
		TNT1 A 0 A_JumpIfInventory("Catacomb_Zappers", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Catacomb_Zappers", Random(4,6))
		TNT1 A 0
        stop		
      PickupFail:
        AMMB A 1
        fail
      PickupMarathon:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Clip", 50)
        TNT1 A 0 A_SetBlend("Green", 0.3, 3)
        stop
      PickupQuake:
        TNT1 A 0 A_GiveInventory("LavaNails", 17)
        stop	
    }
}

actor Ammo2Small: CustomInventory replaces Shell
{
    Inventory.PickupMessage "$SAMSARA_SHELL_1"
    Inventory.PickupSound "ammo/shellsmall"
    States
    {
      Spawn:
        AMSM B 20
        AMSM B 20 BRIGHT
        loop
      Pickup:
		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")	  
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
        TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("C7Class", 0, "PickupWitchaven")	
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 0, "PickupStrife")
		TNT1 A 0 A_JumpIfInventory("Hexen2Class", 1, "PickupHexen")
		TNT1 A 0 A_JumpIfInventory("DisruptorClass", 0, "PickupDisruptor")
		TNT1 A 0 A_JumpIfInventory("CatacombClass", 0, "PickupCatacomb")
		 TNT1 A 0 A_JumpIfInventory("QuakeClass", 0, "PickupQuake")
//        TNT1 A 0 A_JumpIfInventory("SWClass", 0, "PickupSW")
		TNT1 A 0 A_JumpIfInventory("BondClass", 0, "PickupBond")
        TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Shell", 4)
        stop
      PickupRott:
	    TNT1 A 0 A_JumpIfInventory("RottMissiles", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("RottMissiles", 5)
	    Stop
	  PickupStrife:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupStrife2")
		TNT1 A 0 A_GiveInventory("Shell", 4)
		TNT1 A 0 A_GiveInventory("StrifePoisonAmmo", 2)
		Stop
	  PickupStrife2:
		TNT1 A 0 A_JumpIfInventory("StrifePoisonAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("StrifePoisonAmmo", 2)
		Stop
      PickupWitchaven:
        TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Shell", 6)
        stop
	  PickupSW:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "Check1")
      SWSafe:
	    TNT1 A 0 A_GiveInventory("Shell", 4)	  
		TNT1 A 0 A_Jump(234,1)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
	    Stop
	  Check1:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
		Goto SWSafe	
      PickupWolfen:
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode", 2, 3)
        TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Clip", 20)
        stop
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Shell", 4)
		stop
      PickupHexen:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Clip", 10)
        stop
      PickupMarathon:
        TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
        TNT1 A 0 A_SetBlend("Green", 0.3, 3)
        TNT1 A 0 A_GiveInventory("Shell", 4)
        stop
	  PickupBond:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupBondSuccess
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
	  PickupBondSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 10)
		TNT1 A 0 A_GiveInventory("Shell", 4)
		Stop
	  PickupDisruptor:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupDisruptor2")
		TNT1 A 0 A_GiveInventory("Shell", 4)
		TNT1 A 0 A_GiveInventory("Clip", 6)
		Stop
	  PickupDisruptor2:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Clip", 6)
		stop		
	  PickupCatacomb:
		TNT1 A 0 A_GiveInventory("Catacomb_Xterminators", 2)
		TNT1 A 0 A_GiveInventory("Catacomb_Bursts", Random(0,1))
		TNT1 A 0
        stop			
	  PickupQuake:	
        TNT1 A 0 A_JumpIfInventory("Shell", 0, 2)
        TNT1 A 0 A_GiveInventory("Shell", 4)
		TNT1 A 0 A_Jump(128, 3)
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
		TNT1 A 0
        stop		
      PickupFail:
        AMSM B 1
        fail		
    }
}

actor Ammo2Big : CustomInventory replaces ShellBox
{
    Inventory.PickupMessage "$SAMSARA_SHELL_2"
    Inventory.PickupSound "ammo/shellbig"
    States
    {
      Spawn:
        AMMB B 20
        AMMB B 20 BRIGHT
        loop
      Pickup:
		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")	  
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
        TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 0, "PickupStrife")
		TNT1 A 0 A_JumpIfInventory("C7Class", 0, "PickupWitchaven")
		TNT1 A 0 A_JumpIfInventory("Hexen2Class", 1, "PickupHexen")
		TNT1 A 0 A_JumpIfInventory("DisruptorClass", 0, "PickupDisruptor")
		TNT1 A 0 A_JumpIfInventory("CatacombClass", 0, "PickupCatacomb")
		 TNT1 A 0 A_JumpIfInventory("QuakeClass", 0, "PickupQuake")
//        TNT1 A 0 A_JumpIfInventory("SWClass", 0, "PickupSW")
		TNT1 A 0 A_JumpIfInventory("BondClass", 0, "PickupBond")
        TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Shell", 20)
        stop
      PickupRott:
	    TNT1 A 0 A_JumpIfInventory("RottMissiles", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("RottMissiles", 20)
	    Stop
	  PickupWitchaven:
        TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Shell", 25)
        stop
	  PickupStrife:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupStrife2")
		TNT1 A 0 A_GiveInventory("Shell", 20)
		TNT1 A 0 A_GiveInventory("StrifePoisonAmmo", 10)
		Stop	
	  PickupStrife2:
		TNT1 A 0 A_JumpIfInventory("StrifePoisonAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("StrifePoisonAmmo", 10)
		Stop
	  PickupSW:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "Check1")
      SWSafe:
	    TNT1 A 0 A_GiveInventory("Shell", 20)	  
		TNT1 A 0 A_Jump(204,1)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 3)
	    Stop
	  Check1:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
		Goto SWSafe
      PickupWolfen:
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode", 2, 3)
        TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Clip", 100)
        stop
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Shell", 20)
		stop		
      PickupHexen:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Clip", 20)
        stop
      PickupMarathon:
        TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
        TNT1 A 0 A_SetBlend("Green", 0.3, 3)
        TNT1 A 0 A_GiveInventory("Shell", 20)
        stop
	  PickupBond:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupBondSuccess
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
	  PickupBondSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 25)
		TNT1 A 0 A_GiveInventory("Shell", 20)
		Stop
	  PickupDisruptor:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupDisruptor2")
		TNT1 A 0 A_GiveInventory("Shell", 20)
		TNT1 A 0 A_GiveInventory("Clip", 20)
		Stop
	  PickupDisruptor2:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Clip", 20)
		stop		
	  PickupCatacomb:
		TNT1 A 0 A_GiveInventory("Catacomb_Xterminators", Random(4,6))
		TNT1 A 0 A_GiveInventory("Catacomb_Bursts", Random(3,5))
		TNT1 A 0
        stop			
	  PickupQuake:	
        TNT1 A 0 A_JumpIfInventory("Shell", 0, 2)
        TNT1 A 0 A_GiveInventory("Shell", 20)
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("RocketAmmo", 4)
		TNT1 A 0
        stop			
      PickupFail:
        AMMB B 1
        fail		
    }
}

Actor Ammo2FromShotty : CustomInventory
{
	Inventory.PickupMessage "Picked up 4 rounds of Ammo 2."
    Inventory.PickupSound "ammo/shellsmall"
	States
	{
		PickupRott:
			TNT1 A 0 A_JumpIfInventory("RottMissiles", 0, "PickupFail")
			TNT1 A 0 A_GiveInventory("RottMissiles", 2)
			Stop		
		PickFail:
			TNT1 A 0
			Fail			
	}
}

actor Ammo3Small : CustomInventory replaces RocketAmmo// replaces RocketAmmo
{
    Inventory.PickupMessage "$SAMSARA_ROCKET_1"
    Inventory.PickupSound "ammo/rocketsmall"
    States
    {
      Spawn:
        AMSM C 20
        AMSM C 20 BRIGHT
        loop
      Pickup:
  		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 0, "PickupBlood")	  
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
//		TNT1 A 0 A_JumpIfInventory("RRClass", 0, "PickupLeonard")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
//        TNT1 A 0 A_JumpIfInventory("SWClass", 0, "PickupSW")		
		TNT1 A 0 A_JumpIfInventory("C7Class", 0, "PickupWitchaven")	
		TNT1 A 0 A_JumpIfInventory("Hexen2Class", 1, "PickupHexen")
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode", 2, "PickupTotenkopf")
		TNT1 A 0 A_JumpIfInventory("CatacombClass", 0, "PickupCatacomb")
        TNT1 A 0 A_GiveInventory("RocketAmmo", 2)
        stop
	  PickupWitchaven:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("RocketAmmo", 4)
        stop
	  PickupBlood:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupBlood2")
		TNT1 A 0 A_GiveInventory("RocketAmmo", 2)
        TNT1 A 0 A_GiveInventory("SprayCanAmmo", 8)
		Stop
	  PickupBlood2:
		TNT1 A 0 A_JumpIfInventory("SprayCanAmmo", 0, "PickupFail")		
        TNT1 A 0 A_GiveInventory("SprayCanAmmo", 8)
        stop		
	  PickupSW:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 2)
        TNT1 A 0 A_GiveInventory("RocketAmmo", 2)
		TNT1 A 0 A_Jump(225,4)
		TNT1 A 0 A_Jump(125,3)
		TNT1 A 0 A_Jump(82,2)	
		TNT1 A 0 A_JumpIfInventory("HeatSeekerCharge", 0, "PickupFail")		
        TNT1 A 0 A_GiveInventory("HeatSeekerCharge", 1)
		TNT1 A 0
        stop	  
	  PickupRott:
		TNT1 A 0 A_JumpIfInventory("FBMissiles", 0, "PickupFail")
		TNT1 A 0 A_giveInventory("FBMissiles", 1)
		Stop
      PickupHexen:
        TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Cell", 10)
        stop
      PickupMarathon:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("RocketAmmo", 2)
        TNT1 A 0 A_SetBlend("Green", 0.3, 3)
        stop
      PickupQuake:
        TNT1 A 0 A_GiveInventory("RocketAmmo", 3)
        TNT1 A 0 A_JumpIfInventory("QuakeModeOn",1,2)
        TNT1 A 0 A_GiveInventory("MultiRocketAmmo", 1)
        TNT1 A 0
        stop
	  PickupTotenkopf:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",0,1)
		Goto PickupTotenkopf+2
		TNT1 A 0 A_JumpIfInventory("Totenkopf_FlameThrowerFuel",0,"PickupFail")
		Goto PickupTotenkopf+2
		TNT1 A 0 A_GiveInventory("RocketAmmo", 2)
		TNT1 A 0 A_GiveInventory("Totenkopf_FlameThrowerFuel", 25)
		stop		
	  PickupCatacomb:
		TNT1 A 0 A_GiveInventory("Catacomb_Nukes", 1)
		TNT1 A 0
        stop			
	  PickupLeonard:
        TNT1 A 0 A_GiveInventory("RocketAmmo", 2)
		TNT1 A 0 A_Jump(212, 2)
		TNT1 A 0 A_GiveInventory("ChickenAmmo", Random(1,2))
		TNT1 A 0 
        stop	  
      PickupFail:
        AMMB C 1
        fail		
    }
}

actor Ammo3Big : CustomInventory replaces RocketBox// replaces RocketBox
{
    Inventory.PickupMessage "$SAMSARA_ROCKET_2"
    Inventory.PickupSound "ammo/rocketbig"
    States
    {
      Spawn:
        AMMB C 20
        AMMB C 20 BRIGHT
        loop
      Pickup:
  		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")	  
        TNT1 A 0 A_JumpIfInventory("CalebClass", 0, "PickupBlood")	
		TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
		TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 0, "PickupStrife")
		TNT1 A 0 A_JumpIfInventory("RRClass", 0, "PickupLeonard")
        TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
//        TNT1 A 0 A_JumpIfInventory("SWClass", 0, "PickupSW")	
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 0, "PickupWitchaven")		
		TNT1 A 0 A_JumpIfInventory("Hexen2Class", 1, "PickupHexen")
		TNT1 A 0 A_JumpIfInventory("C7Class", 0, "PickupDisruptor")
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode", 2, "PickupTotenkopf")
		TNT1 A 0 A_JumpIfInventory("CatacombClass", 0, "PickupCatacomb")
        TNT1 A 0 A_GiveInventory("RocketAmmo", 6)
        stop
      PickupRott:
		TNT1 A 0 A_JumpIfInventory("FBMissiles", 0, "Pickupfail")
		TNT1 A 0 A_GiveInventory("FBMissiles", 4)
		Stop
	  PickupBlood:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupBlood2")
		TNT1 A 0 A_GiveInventory("RocketAmmo", 6)
        TNT1 A 0 A_GiveInventory("SprayCanAmmo", 24)
		Stop
	  PickupBlood2:
		TNT1 A 0 A_JumpIfInventory("SprayCanAmmo", 0, "PickupFail")		
        TNT1 A 0 A_GiveInventory("SprayCanAmmo", 24)
        stop	
	  PickupWitchaven:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("RocketAmmo", 8)
        stop	
	  PickupStrife:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupStrife2")
		TNT1 A 0 A_GiveInventory("RocketAmmo", 6)
		TNT1 A 0 A_GiveInventory("WhitePhosGrenade", 2)
		Stop	
	  PickupStrife2:
		TNT1 A 0 A_JumpIfInventory("WhitePhosGrenade", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("WhitePhosGrenade", 2)
		Stop
	  PickupSW:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 2)
        TNT1 A 0 A_GiveInventory("RocketAmmo", 6)
		TNT1 A 0 A_Jump(225,4)
		TNT1 A 0 A_Jump(125,3)
		TNT1 A 0 A_Jump(82,2)	
		TNT1 A 0 A_JumpIfInventory("HeatSeekerCharge", 0, "PickupFail")		
        TNT1 A 0 A_GiveInventory("HeatSeekerCharge", 2)
		TNT1 A 0
        stop	
      PickupHexen:
        TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Cell", 20)
        stop
      PickupMarathon:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("RocketAmmo", 6)
        TNT1 A 0 A_SetBlend("Green", 0.3, 3)
        stop
	  PickupDisruptor:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupDisruptor2")
		TNT1 A 0 A_GiveInventory("RocketAmmo", 6)
		TNT1 A 0 A_GiveInventory("DisruptorBinaryLockOn", 3)
		Stop
	  PickupDisruptor2:
		TNT1 A 0 A_JumpIfInventory("DisruptorBinaryLockOn", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("DisruptorBinaryLockOn", 6)
		stop		
      PickupQuake:
        TNT1 A 0 A_GiveInventory("RocketAmmo", 8)
        TNT1 A 0 A_JumpIfInventory("QuakeModeOn",1,2)
        TNT1 A 0 A_GiveInventory("MultiRocketAmmo", 3)
        TNT1 A 0
        stop
	  PickupTotenkopf:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",0,1)
		Goto PickupTotenkopf+2
		TNT1 A 0 A_JumpIfInventory("Totenkopf_FlameThrowerFuel",0,"PickupFail")
		Goto PickupTotenkopf+2
		TNT1 A 0 A_GiveInventory("RocketAmmo", 6)
		TNT1 A 0 A_GiveInventory("Totenkopf_FlameThrowerFuel", 75)
		stop			
	  PickupCatacomb:
		TNT1 A 0 A_GiveInventory("Catacomb_Nukes", Random(3,6))
		TNT1 A 0
        stop	
	  PickupLeonard:
        TNT1 A 0 A_GiveInventory("RocketAmmo", 6)
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_GiveInventory("ChickenAmmo", Random(5,6))
		TNT1 A 0 
        stop	 		
      PickupFail:
        AMMB C 1
        fail		
    }
}

actor Ammo4Small : CustomInventory replaces Cell// replaces Cell
{
    Inventory.PickupMessage "$SAMSARA_CELL_1"
    Inventory.PickupSound "ammo/plasmasmall"
    States
    {
      Spawn:
        AMSM D 20
        AMSM D 20 BRIGHT
        loop
      Pickup:
		TNT1 A 0 A_JumpIfInventory("DukeClass", 0, "PickupDuke")	
		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")	  
        TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("C7Class", 0, "PickupWitchaven")	
		TNT1 A 0 A_JumpIfInventory("DisruptorClass", 0, "PickupDisruptor")
		TNT1 A 0 A_JumpIfInventory("CatacombClass", 0, "PickupCatacomb")
        TNT1 A 0 A_GiveInventory("Cell", 20)
        stop
	  PickupDuke:
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupDuke2")
		TNT1 A 0 A_GiveInventory("Cell", 20)
		TNT1 A 0 A_GiveInventory("ExpanderAmmo", 5)
		stop
	  PickupDuke2:
		TNT1 A 0 A_JumpIfInventory("ExpanderAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Cell", 20)
		TNT1 A 0 A_GiveInventory("ExpanderAmmo", 5)
		stop
	  PickupRott:
		TNT1 A 0 A_JumpIfInventory("DMissiles", 0, "Check1")
      RottSafe:
	    TNT1 A 0 A_GiveInventory("DMissiles", 5)	 
		TNT1 A 0 A_GiveInventory("SMissiles", 3)
		TNT1 A 0 A_GiveInventory("FWMissiles", 1)
	    Stop
/*	  PickupQuake:
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupRanger2")
		TNT1 A 0 A_GiveInventory("Cell", 20)
		TNT1 A 0 A_GiveInventory("PlasmaCell", 1)
		Stop
	  PickupRanger2:
		TNT1 A 0 A_JumpIfInventory("PlasmaCell", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("PlasmaCell", 1)
		Stop*/	  	
	  Check1:
		TNT1 A 0 A_JumpIfInventory("DMissiles", 0, "Check2")
		Goto RottSafe
	  Check2:
		TNT1 A 0 A_JumpIfInventory("FWMissiles", 0, "Check3")
	    Goto RottSafe
	  Check3:
		TNT1 A 0 A_JumpIfInventory("SMissiles", 0, "PickupFail")
	    Goto RottSafe
	  PickupWitchaven:
        TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Cell", 25)
        stop
	  PickupDisruptor:
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupDisruptor2")
		TNT1 A 0 A_GiveInventory("Cell", 20)
		TNT1 A 0 A_GiveInventory("DisruptorHiFreq", 20)
		Stop
	  PickupDisruptor2:
		TNT1 A 0 A_JumpIfInventory("DisruptorHiFreq", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("DisruptorHiFreq", 20)
		stop		
	  PickupCatacomb:
		TNT1 A 0 A_GiveInventory("Catacomb_Bolts", Random(1,5))
		TNT1 A 0
        stop		
      PickupFail:
        AMSM D 1
        fail
      PickupMarathon:
        TNT1 A 0 A_SetBlend("Green", 0.3, 3)
        TNT1 A 1 A_GiveInventory("Cell", 20)
        stop		
    }
}

actor Ammo4Big : CustomInventory replaces Cellpack// replaces Cellpack
{
    Inventory.PickupMessage "$SAMSARA_CELL_2"
    Inventory.PickupSound "ammo/plasmabig"
    States
    {
      Spawn:
        AMMB D 20
        AMMB D 20 BRIGHT
        loop
      Pickup:
		TNT1 A 0 A_JumpIfInventory("DukeClass", 0, "PickupDuke")	
		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")
        TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
		TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("C7Class", 0, "PickupWitchaven")	
		TNT1 A 0 A_JumpIfInventory("DisruptorClass", 0, "PickupDisruptor")
		TNT1 A 0 A_JumpIfInventory("CatacombClass", 0, "PickupCatacomb")
        TNT1 A 0 A_GiveInventory("Cell", 100)
        stop
	  PickupDuke:
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupDuke2")
		TNT1 A 0 A_GiveInventory("Cell", 100)
		TNT1 A 0 A_GiveInventory("ExpanderAmmo", 20)
		TNT1 A 0 A_GiveInventory("ShrinkerAmmo", 3)
		stop
	  PickupDuke2:
		TNT1 A 0 A_JumpIfInventory("ExpanderAmmo", 0, "PickupDuke3")
		TNT1 A 0 A_GiveInventory("Cell", 100)
		TNT1 A 0 A_GiveInventory("ExpanderAmmo", 20)
		TNT1 A 0 A_GiveInventory("ShrinkerAmmo", 3)
		stop
	  PickupDuke3:
		TNT1 A 0 A_JumpIfInventory("ShrinkerAmmo", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("Cell", 100)
		TNT1 A 0 A_GiveInventory("ExpanderAmmo", 20)
		TNT1 A 0 A_GiveInventory("ShrinkerAmmo", 3)
		stop
	  PickupRott:
		TNT1 A 0 A_JumpIfInventory("DMissiles", 0, "Check1")
      RottSafe:	    
		TNT1 A 0 A_GiveInventory("DMissiles", 30)
		TNT1 A 0 A_GiveInventory("SMissiles", 15)
		TNT1 A 0 A_GiveInventory("FWMissiles", 5)
	    Stop
	  PickupQuake:
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupRanger2")
		TNT1 A 0 A_GiveInventory("Cell", 100)
		TNT1 A 0 A_GiveInventory("PlasmaCell", 3)
		Stop
	  PickupRanger2:
		TNT1 A 0 A_JumpIfInventory("PlasmaCell", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("PlasmaCell", 3)
		Stop
	  Check1:
		TNT1 A 0 A_JumpIfInventory("DMissiles", 0, "Check2")
		Goto RottSafe
	  Check2:
		TNT1 A 0 A_JumpIfInventory("FWMissiles", 0, "Check3")
	    Goto RottSafe
	  Check3:
		TNT1 A 0 A_JumpIfInventory("SMissiles", 0, "PickupFail")
	    Goto RottSafe
	  PickupWitchaven:
        TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Cell", 125)
        stop
	  PickupDisruptor:
		TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupDisruptor2")
		TNT1 A 0 A_GiveInventory("Cell", 100)
		TNT1 A 0 A_GiveInventory("DisruptorHiFreq", 100)
		Stop
	  PickupDisruptor2:
		TNT1 A 0 A_JumpIfInventory("DisruptorHiFreq", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("DisruptorHiFreq", 100)
		stop	
	  PickupCatacomb:
		TNT1 A 0 A_GiveInventory("Catacomb_Bolts", Random(5,15))
		TNT1 A 0 A_Jump(192, 2)
		TNT1 A 0 A_TakeInventory("Catacomb_HourglassCooldown", 100)
		TNT1 A 0
        stop			
      PickupFail:
        AMMB D 1
        fail
      PickupMarathon:
        TNT1 A 0 A_SetBlend("Green", 0.3, 3)
        TNT1 A 1 A_GiveInventory("Cell", 100)
        stop		
    }
}

actor AmmoBackpack : CustomInventory replaces Backpack
{
    Inventory.PickupMessage "$SAMSARA_BACKPACK"
    Inventory.PickupSound "silence"
    +COUNTITEM
    -INVENTORY.ALWAYSPICKUP
    ConversationID 187, 181, 184
	states
	{
      Spawn:
        AMPK A 20
        AMPK A 20 BRIGHT
        loop	
      Pickup:
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
		TNT1 A 0 A_JumpIfInventory("Hexen2Class", 1, "PickupHexen2")
        TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
		TNT1 A 0 A_JumpIfInventory("BondClass", 1, "PickupBond")
		TNT1 A 0 A_JumpIfInventory("CatacombClass", 0, "PickupCatacomb")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 0, "PickupQuake2")
//		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 0, "PickupWitchaven")	Why?
        TNT1 A 0 A_PlaySound("ammo/backpack")
        TNT1 A 1 A_GiveInventory("Backpack", 1)
        stop
	  PickupWitchaven:
        TNT1 A 0 A_PlaySound("ammo/backpack")
        TNT1 A 0 A_GiveInventory("Backpack", 2)
        stop
      PickupWolfen:
        TNT1 A 0 A_PlaySound("ammo/backpack")
        TNT1 A 0 A_GiveInventory("Backpack", 1)
		TNT1 A 0 A_GiveInventory("Totenkopf_IHaveDualPistols")
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode", 2, 2)
        TNT1 A 0 A_TakeInventory("Shell", 8)
        TNT1 A 0 A_GiveInventory("Clip", 4)
		TNT1 A 1 A_GiveInventory("Samsara_ModeWeaponChange", 1)
        stop
      PickupHexen:
        TNT1 A 0 A_JumpIfInventory("PortKraterOfMight", 0, "PickupFail")
        TNT1 A 0 A_PlaySound("hexen/artiget")
        TNT1 A 1 A_GiveInventory("PortKraterOfMight", 1)
        stop
      PickupMarathon:
        TNT1 A 0 A_PlaySound("marathon/itemget")
        TNT1 A 0 A_SetBlend("Green", 0.4, 4)
        TNT1 A 1 A_GiveInventory("Backpack", 1)
        stop
	  PickupBond:
		TNT1 A 0 A_GiveInventory("Goldeneye_PP7DualToken", 1)
		TNT1 A 0 A_PlaySound("Goldeneye/Weaponup")
		TNT1 A 1 A_GiveInventory("Backpack", 1)
		stop	
      PickupHexen2:
        TNT1 A 0 A_JumpIfInventory("PortKraterOfMight2", 0, "PickupFail")
        TNT1 A 0 A_PlaySound("hexen2/artifactpickup")
        TNT1 A 1 A_GiveInventory("PortKraterOfMight2", 1)
        stop		
	  PickupCatacomb:
		TNT1 A 0 A_PlaySound("Catacomb/ItemGet3")
		TNT1 A 0 A_GiveInventory("Catacomb_XTerminators", Random(0,3))
		TNT1 A 0 A_GiveInventory("Catacomb_Zappers", Random(0,3))
		TNT1 A 0 A_GiveInventory("Catacomb_Nukes", Random(0,3))
		TNT1 A 0 A_GiveInventory("Catacomb_SmallHealthPotion", Random(0,3))
		TNT1 A 0 A_GiveInventory("Catacomb_Bursts", Random(0,3))
		TNT1 A 0 A_GiveInventory("Catacomb_Bolts", Random(0,3))
		TNT1 A 0 A_GiveInventory("Catacomb_Waves", Random(0,3))
		TNT1 A 0
        stop
	  PickupQuake2:
		TNT1 A 0 A_PlaySound("Q2Misc/W_Pkup")
		TNT1 A 0 A_GiveInventory("Backpack", 1)
		TNT1 A 0 A_JumpIfInventory("Q2IonRipper", 1, "BittermanExtraCells")
		TNT1 A 0 A_GiveInventory("Q2IonRipper", 1)
		Stop
	  BittermanExtraCells:
		TNT1 A 0 A_JumpIfInventory("Cell", 0, 2)
		TNT1 A 0 A_GiveInventory("Cell", 20)
		TNT1 A 0
		Stop
      PickupFail:
        AMPK A 1 BRIGHT
        fail		
	}
}

Actor Ammo1FromChaingun : CustomInventory
{
	Inventory.PickupMessage "Picked up 10 rounds of Ammo 1."
    Inventory.PickupSound "ammo/clipsmall"
	States
	{
		PickupRott:
			TNT1 A 0 A_JumpIfInventory("HSMissiles", 0, "PickupFail")
			TNT1 A 0 A_GiveInventory("HSMissiles", 4)
			Stop		
		PickFail:
			TNT1 A 0
			Fail
	}
}
	
actor PortKraterOfMight : CustomInventory
{
    +FLOATBOB
    +INVENTORY.INVBAR
    +INVENTORY.PICKUPFLASH
    +INVENTORY.FANCYPICKUPSOUND
    +INVENTORY.UNDROPPABLE
    Inventory.Icon "ARTIBMAN"
    Inventory.PickupSound "hexen/artiget"
    Inventory.UseSound "hexen/artiuse"
    Inventory.PickupMessage "You picked up the Krater of Might!"
    Inventory.maxamount 3
    States
    {
      Spawn:
        BMAN A -1
        Stop	
      Use:
		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "UseRott")	  
        TNT1 A 0 A_GiveInventory("Clip", 100)
        TNT1 A 0 A_GiveInventory("Cell", 150)
        Stop
	  UseRott:
	    TNT1 A 0 A_GiveInventory("SMissiles", 40)
        TNT1 A 0 A_GiveInventory("DMissiles", 60)
        TNT1 A 0 A_GiveInventory("FBMissiles", 25)
		TNT1 A 0 A_GiveInventory("FWMissiles", 10)
        TNT1 A 0 A_GiveInventory("RottMissiles", 50)
		Stop		
    }
}

Actor PortKraterofMight2 : PortKraterOfMight
{
    Inventory.Icon "H2INVT06"
    Inventory.PickupSound "hexen2/artifactpickup"
    Inventory.UseSound "hexen2/artiuse"	
}	