// Armor Pickup Base
actor SamsaraArmorPickup : CustomInventory
{
    RenderStyle "Add"
    +FLOATBOB
    +NOTIMEFREEZE // allow the checks and sprite to process during time freeze
    +QUIET
    States
    {
      Spawn:
        TNT1 A 0
      SpawnGameModeCheck:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 19), "SpawnNothing") // Prevent spawning in LMS
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 29), "SpawnNothing") // Prevent spawning in instagib
      SpawnArmorModeCheck:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "SpawnNothing") // None
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "SpawnActual4") // Heretic
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "SpawnActual3") // Marathon
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "SpawnActual2") // Quake+
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "SpawnActual1") // Quake
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "SpawnActual0") // Normal
        stop

      SpawnActual0:
      SpawnActual1:
      SpawnActual2:
      SpawnActual3:
      SpawnActual4:
        TNT1 A 0
        stop

      SpawnNothing:
        TNT1 A 0
        stop

      // Spawn code
      // Armor bonuses
      SpawnBonusSilver:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        BON2 A 35 Bright Light("SAMSARA_ARMOR_CRUMB") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        wait

      SpawnBonusGold:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        BON3 A 35 Bright Light("SAMSARA_ARMOR_CRUMB") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        wait

      // Armor pickups
      SpawnGreen:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        RMR1 A 35 Bright Light("SAMSARA_GREEN_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        wait

      SpawnBlue:
        TNT1 A 0 A_SetTranslucent(0.98,1) // 0.975
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        RMR2 A 35 Bright Light("SAMSARA_BLUE_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 98)
        wait

      SpawnRed:
        TNT1 A 0 A_SetTranslucent(0.88,1) // 0.875
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        RMR3 A 35 Bright Light("SAMSARA_RED_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 88)
        wait

      SpawnBrown:
        TNT1 A 0 A_SetTranslucent(0.88,1) // 0.875
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        RMR4 A 35 Bright Light("SAMSARA_BROWN_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 88)
        wait

      SpawnYellow:
        TNT1 A 0 A_SetTranslucent(0.95,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        RMR5 A 35 Bright Light("SAMSARA_YELLOW_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        wait

      SpawnSilver:
        TNT1 A 0 A_SetTranslucent(0.95,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        RMR6 A 35 Bright Light("SAMSARA_SILVER_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        wait

      SpawnLightGreen:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        RMR7 A 35 Bright Light("SAMSARA_GREEN_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        wait

      SpawnHazel:
        TNT1 A 0 A_SetTranslucent(0.95,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        RMR8 A 35 Bright Light("SAMSARA_HAZEL_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        wait

      SpawnPurple:
        TNT1 A 0 A_SetTranslucent(0.95,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        RMR9 A 35 Bright Light("SAMSARA_PURPLE_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        wait

      SpawnPink:
        TNT1 A 0 A_SetTranslucent(0.95,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        RMR0 A 35 Bright Light("SAMSARA_PINK_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        wait

      // Pickup code
      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 19), "PickupFail") // Prevent pickup in LMS
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 29), "PickupFail") // Prevent pickup in instagib
      PickupArmorModeCheck:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "PickupFail") // None
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "PickupActual4") // Heretic
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "PickupActual3") // Marathon
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "PickupActual2") // Quake+
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "PickupActual1") // Quake
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "PickupActual0") // Normal
        fail

      PickupActual0:
      PickupActual1:
      PickupActual2:
      PickupActual3:
      PickupActual4:
        TNT1 A 0
        fail

      PickupFail:
        TNT1 A 0
        fail

      // Armor bonus (x1)
      PickupBonus1Normal:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"PickupFail")
        goto PickupBonus1NormalSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupBonus1NormalSuccess

      PickupBonus1NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 22)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorScrapArmorNormal")
        stop

      PickupBonus1Quake:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"PickupFail")
        goto PickupBonus1QuakeSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupBonus1QuakeSuccess

      PickupBonus1QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 22)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorScrapArmorQuake")
        stop

      PickupBonus1QuakePlus:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"PickupFail")
        goto PickupBonus1QuakePlusSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupBonus1QuakePlusSuccess

      PickupBonus1QuakePlusSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 22)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorScrapArmorQuakePlus")
        stop

      PickupBonus1Marathon:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"PickupFail")
        goto PickupBonus1MarathonSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupBonus1MarathonSuccess

      PickupBonus1MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 23)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorScrapArmorMarathon")
        stop

      PickupBonus1Heretic:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"PickupFail")
        goto PickupBonus1HereticSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupBonus1HereticSuccess

      PickupBonus1HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 22)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorScrapArmorHeretic")
        stop

      // Armor bonus (x5)
      PickupBonus5Normal:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"PickupFail")
        goto PickupBonus5NormalSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupBonus5NormalSuccess

      PickupBonus5NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 36)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("HereticArmorDumpArmorNormal")
        stop

      PickupBonus5Quake:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"PickupFail")
        goto PickupBonus5QuakeSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupBonus5QuakeSuccess

      PickupBonus5QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 36)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("HereticArmorDumpArmorQuake")
        stop

      PickupBonus5QuakePlus:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"PickupFail")
        goto PickupBonus5QuakePlusSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupBonus5QuakePlusSuccess

      PickupBonus5QuakePlusSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 36)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("HereticArmorDumpArmorQuakePlus")
        stop

      PickupBonus5Marathon:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"PickupFail")
        goto PickupBonus5MarathonSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupBonus5MarathonSuccess

      PickupBonus5MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 37)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("HereticArmorDumpArmorMarathon")
        stop

      PickupBonus5Heretic:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"PickupFail")
        goto PickupBonus5HereticSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupBonus5HereticSuccess

      PickupBonus5HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 36)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("HereticArmorDumpArmorHeretic")
        stop

      // Armor bonus (x25)
      PickupBonus25Normal:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"PickupFail")
        goto PickupBonus25NormalSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupBonus25NormalSuccess

      PickupBonus25NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 38)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("HexenArmor1ArmorNormal")
        stop

      PickupBonus25Quake:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"PickupFail")
        goto PickupBonus25QuakeSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupBonus25QuakeSuccess

      PickupBonus25QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 38)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("HexenArmor1ArmorQuake")
        stop

      PickupBonus25QuakePlus:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"PickupFail")
        goto PickupBonus25QuakePlusSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupBonus25QuakePlusSuccess

      PickupBonus25QuakePlusSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 38)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("HexenArmor1ArmorQuakePlus")
        stop

      PickupBonus25Marathon:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"PickupFail")
        goto PickupBonus25MarathonSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupBonus25MarathonSuccess

      PickupBonus25MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 39)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("HexenArmor1ArmorMarathon")
        stop

      PickupBonus25Heretic:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"PickupFail")
        goto PickupBonus25HereticSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupBonus25HereticSuccess

      PickupBonus25HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 38)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("HexenArmor1ArmorHeretic")
        stop

      // Armor bonus (x50)
      PickupBonus50Normal:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",300,"PickupFail")
        goto PickupBonus50NormalSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail") // hardcoded bugginess
        goto PickupBonus50NormalSuccess

      PickupBonus50NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 40)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("HexenArmor5ArmorNormal")
        stop

      PickupBonus50Quake:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",300,"PickupFail")
        goto PickupBonus50QuakeSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail") // hardcoded bugginess
        goto PickupBonus50QuakeSuccess

      PickupBonus50QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 40)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("HexenArmor5ArmorQuake")
        stop

      PickupBonus50QuakePlus:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",300,"PickupFail")
        goto PickupBonus50QuakePlusSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail") // hardcoded bugginess
        goto PickupBonus50QuakePlusSuccess

      PickupBonus50QuakePlusSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 40)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("HexenArmor5ArmorQuakePlus")
        stop

      PickupBonus50Marathon:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",300,"PickupFail")
        goto PickupBonus50MarathonSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail") // hardcoded bugginess
        goto PickupBonus50MarathonSuccess

      PickupBonus50MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 41)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("HexenArmor5ArmorMarathon")
        stop

      PickupBonus50Heretic:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",300,"PickupFail")
        goto PickupBonus50HereticSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail") // hardcoded bugginess
        goto PickupBonus50HereticSuccess

      PickupBonus50HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 40)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("HexenArmor5ArmorHeretic")
        stop

      // Tier 1 (green) armor
      PickupTier1Normal:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",100,"PickupFail")
        goto PickupTier1NormalSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupTier1NormalSuccess

      PickupTier1NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 24)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorPack1ArmorNormal")
        stop

      PickupTier1Quake:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",100,"PickupFail")
        goto PickupTier1QuakeSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupTier1QuakeSuccess

      PickupTier1QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 28)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorPack1ArmorQuake")
        stop

      PickupTier1Marathon:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",100,"PickupFail")
        goto PickupTier1MarathonSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupTier1MarathonSuccess

      PickupTier1MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 32)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorPack1ArmorMarathon")
        stop

      PickupTier1Heretic:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",100,"PickupFail")
        goto PickupTier1HereticSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupTier1HereticSuccess

      PickupTier1HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 24)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorPack1ArmorHeretic")
        stop

      // Tier 2 (yellow) armor
      PickupTier2Normal:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",150,"PickupFail")
        goto PickupTier2NormalSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupTier2NormalSuccess

      PickupTier2NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 25)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor2get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorPack2ArmorNormal")
        stop

      PickupTier2Quake:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",150,"PickupFail")
        goto PickupTier2QuakeSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupTier2QuakeSuccess

      PickupTier2QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 29)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor2get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorPack2ArmorQuake")
        stop

      PickupTier2Marathon:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",150,"PickupFail")
        goto PickupTier2MarathonSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupTier2MarathonSuccess

      PickupTier2MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 33)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("armor2get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorPack2ArmorMarathon")
        stop

      PickupTier2Heretic:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",150,"PickupFail")
        goto PickupTier2HereticSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupTier2HereticSuccess

      PickupTier2HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 25)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor2get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorPack2ArmorHeretic")
        stop

      // Tier 3 (blue) armor
      PickupTier3Normal:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"PickupFail")
        goto PickupTier3NormalSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupTier3NormalSuccess

      PickupTier3NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 26)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorPack3ArmorNormal")
        stop

      PickupTier3Quake:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"PickupFail")
        goto PickupTier3QuakeSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupTier3QuakeSuccess

      PickupTier3QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 30)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorPack3ArmorQuake")
        stop

      PickupTier3Marathon:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"PickupFail")
        goto PickupTier3MarathonSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupTier3MarathonSuccess

      PickupTier3MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 34)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorPack3ArmorMarathon")
        stop

      PickupTier3Heretic:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",200,"PickupFail")
        goto PickupTier3HereticSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupTier3HereticSuccess

      PickupTier3HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 26)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorPack3ArmorHeretic")
        stop

      // Tier 4 (red) armor
      PickupTier4Normal:
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupTier4NormalSuccess

      PickupTier4NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 27)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor4get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorPack4ArmorNormal")
        stop

      PickupTier4Quake:
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupTier4QuakeSuccess

      PickupTier4QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 31)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor4get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorPack4ArmorQuake")
        stop

      PickupTier4Marathon:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity",1,2)
        TNT1 A 0 A_JumpIfInventory("BasicArmor",300,"PickupFail")
        goto PickupTier4MarathonSuccess
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail") // hardcoded bugginess
        goto PickupTier4MarathonSuccess

      PickupTier4MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 35)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("armor4get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorPack4ArmorMarathon")
        stop

      PickupTier4Heretic:
        TNT1 A 0 A_JumpIfInventory("BasicArmor",250,"PickupFail")
        goto PickupTier4HereticSuccess

      PickupTier4HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 27)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor4get",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("ArmorPack4ArmorHeretic")
        stop
    }
}

// Armor Scrap (x1)
actor ArmorScrap : SamsaraArmorPickup replaces ArmorBonus
{
    Alpha 0.9
    Scale 0.5
    States
    {
      Spawn:
        BON2 A 0 Bright Light("SAMSARA_ARMOR_CRUMB")
        goto SpawnGameModeCheck

      SpawnActual0:
      SpawnActual1:
      SpawnActual2:
      SpawnActual3:
      SpawnActual4:
        goto SpawnBonusSilver

      PickupActual0:
        goto PickupBonus1Normal

      PickupActual1:
        goto PickupBonus1Quake

      PickupActual2:
        goto PickupBonus1QuakePlus

      PickupActual3:
        goto PickupBonus1Marathon

      PickupActual4:
        goto PickupBonus1Heretic
    }
}

actor ArmorScrapArmorNormal : BasicArmorBonus
{
    Inventory.Icon "BON2A0"
    Armor.SavePercent 33.335
    Armor.SaveAmount 1
    Armor.MaxSaveAmount 200
}

actor ArmorScrapArmorQuake : ArmorScrapArmorNormal { Armor.SavePercent 30 }

actor ArmorScrapArmorQuakePlus : ArmorScrapArmorNormal { Armor.SavePercent 60 }

actor ArmorScrapArmorMarathon : ArmorScrapArmorNormal { Armor.SavePercent 100 }

actor ArmorScrapArmorHeretic : ArmorScrapArmorNormal { Armor.SavePercent 50 }

actor ArmorScrap100 : ArmorScrapArmorNormal { Armor.MaxSaveAmount 100 }
actor ArmorScrap200 : ArmorScrapArmorNormal {} // Armor.MaxSaveAmount is the same
actor InfiniteArmorBonus : ArmorScrapArmorNormal { Armor.MaxSaveAmount 0x7FFFFFFF } // this overflows if a player has maximum armor bonuses

// Armor Scrap (x5)
actor HereticArmorDump : SamsaraArmorPickup replaces ArtiTimeBomb
{
    Alpha 0.9
    Scale 0.55
    States
    {
      Spawn:
        BON3 A 0 Bright Light("SAMSARA_ARMOR_CRUMB")
        goto SpawnGameModeCheck

      SpawnActual0:
      SpawnActual1:
      SpawnActual2:
      SpawnActual3:
      SpawnActual4:
        goto SpawnBonusGold

      PickupActual0:
        goto PickupBonus5Normal

      PickupActual1:
        goto PickupBonus5Quake

      PickupActual2:
        goto PickupBonus5QuakePlus

      PickupActual3:
        goto PickupBonus5Marathon

      PickupActual4:
        goto PickupBonus5Heretic
    }
}

actor HereticArmorDumpArmorNormal : ArmorScrapArmorNormal
{
    Inventory.Icon "BON3A0"
    Armor.SaveAmount 5
}

actor HereticArmorDumpArmorQuake : ArmorScrapArmorQuake
{
    Inventory.Icon "BON3A0"
    Armor.SaveAmount 5
}

actor HereticArmorDumpArmorQuakePlus : ArmorScrapArmorQuakePlus
{
    Inventory.Icon "BON3A0"
    Armor.SaveAmount 5
}

actor HereticArmorDumpArmorMarathon : ArmorScrapArmorMarathon
{
    Inventory.Icon "BON3A0"
    Armor.SaveAmount 5
}

actor HereticArmorDumpArmorHeretic : ArmorScrapArmorHeretic
{
    Inventory.Icon "BON3A0"
    Armor.SaveAmount 5
}

// Hexen Light Armor
actor HexenArmor1 : SamsaraArmorPickup replaces AmuletOfWarding
{
    Alpha 0.88
    Scale 0.75
    States
    {
      Spawn:
        RMR4 A 0 Bright Light("SAMSARA_BROWN_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual0:
        goto SpawnBrown

      SpawnActual1:
        goto SpawnLightGreen

      SpawnActual2:
        TNT1 A 0 A_SetScale(1) // yellow armor scale
        goto SpawnYellow

      SpawnActual3:
        goto SpawnPink

      SpawnActual4:
        goto SpawnSilver

      PickupActual0:
        goto PickupBonus25Normal

      PickupActual1:
        goto PickupBonus25Quake

      PickupActual2:
        goto PickupBonus25QuakePlus

      PickupActual3:
        goto PickupBonus25Marathon

      PickupActual4:
        goto PickupBonus25Heretic
    }
}

actor HexenArmor1ArmorNormal : ArmorScrapArmorNormal
{
    Inventory.Icon "RMR4A0"
    Armor.SaveAmount 25
}

actor HexenArmor1ArmorQuake : ArmorScrapArmorQuake
{
    Inventory.Icon "RMR7A0"
    Armor.SaveAmount 25
}

actor HexenArmor1ArmorQuakePlus : ArmorScrapArmorQuakePlus
{
    Inventory.Icon "RMR5A0"
    Armor.SaveAmount 25
}

actor HexenArmor1ArmorMarathon : ArmorScrapArmorMarathon
{
    Inventory.Icon "RMR0A0"
    Armor.SaveAmount 25
}

actor HexenArmor1ArmorHeretic : ArmorScrapArmorHeretic
{
    Inventory.Icon "RMR6A0"
    Armor.SaveAmount 25
}

// Hexen Heavy Armor
actor HexenArmor5 : SamsaraArmorPickup replaces ArtiBoostArmor
{
    Alpha 0.98 // 0.975
    States
    {
      Spawn:
        RMR2 A 0 Bright Light("SAMSARA_BLUE_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual0:
        goto SpawnBlue

      SpawnActual1:
        goto SpawnRed

      SpawnActual2:
        goto SpawnSilver

      SpawnActual3:
        goto SpawnYellow

      SpawnActual4:
        goto SpawnHazel

      PickupActual0:
        goto PickupBonus50Normal

      PickupActual1:
        goto PickupBonus50Quake

      PickupActual2:
        goto PickupBonus50QuakePlus

      PickupActual3:
        goto PickupBonus50Marathon

      PickupActual4:
        goto PickupBonus50Heretic
    }
}

actor HexenArmor5ArmorNormal : ArmorScrapArmorNormal
{
    Inventory.Icon "RMR2A0"
    Armor.SaveAmount 50
    Armor.MaxSaveAmount 300
}

actor HexenArmor5ArmorQuake : ArmorScrapArmorQuake
{
    Inventory.Icon "RMR3A0"
    Armor.SaveAmount 50
    Armor.MaxSaveAmount 300
}

actor HexenArmor5ArmorQuakePlus : ArmorScrapArmorQuakePlus
{
    Inventory.Icon "RMR6A0"
    Armor.SaveAmount 50
    Armor.MaxSaveAmount 300
}

actor HexenArmor5ArmorMarathon : ArmorScrapArmorMarathon
{
    Inventory.Icon "RMR5A0"
    Armor.SaveAmount 50
    Armor.MaxSaveAmount 300
}

actor HexenArmor5ArmorHeretic : ArmorScrapArmorHeretic
{
    Inventory.Icon "RMR8A0"
    Armor.SaveAmount 50
    Armor.MaxSaveAmount 300
}

// Green Armor
actor ArmorPack1 : SamsaraArmorPickup replaces GreenArmor
{
    Alpha 0.9
    Scale 0.75
    States
    {
      Spawn:
        RMR1 A 0 Bright Light("SAMSARA_GREEN_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual0:
        goto SpawnGreen

      SpawnActual1:
        goto SpawnLightGreen

      SpawnActual2:
        TNT1 A 0 A_SetScale(1) // yellow armor scale
        goto SpawnYellow

      SpawnActual3:
        goto SpawnPink

      SpawnActual4:
        goto SpawnSilver

      PickupActual0:
        goto PickupTier1Normal

      PickupActual1:
        goto PickupTier1Quake

      PickupActual2:
        goto PickupTier2Quake

      PickupActual3:
        goto PickupTier1Marathon

      PickupActual4:
        goto PickupTier1Heretic
    }
}

actor HereticArmorPack1 : ArmorPack1 replaces SilverShield {}

actor ArmorPack1ArmorNormal : BasicArmorPickup
{
    Inventory.Icon "RMR1A0"
    Armor.SavePercent 33.335
    Armor.SaveAmount 100
}

actor ArmorPack1ArmorQuake : ArmorPack1ArmorNormal
{
    Inventory.Icon "RMR7A0"
    Armor.SavePercent 30
}

actor ArmorPack1ArmorMarathon : ArmorPack1ArmorNormal
{
    Inventory.Icon "RMR0A0"
    Armor.SavePercent 100
}

actor ArmorPack1ArmorHeretic : ArmorPack1ArmorNormal
{
    Inventory.Icon "RMR6A0"
    Armor.SavePercent 50
}

// Strife Leather Armor
actor StrifeArmorPack1 : SamsaraArmorPickup replaces LeatherArmor
{
    ConversationID 130
    RenderStyle "Normal"
    -FLOATBOB
    States
    {
      Spawn:
        ARM4 A 0
        goto SpawnGameModeCheck

      SpawnActual0:
      SpawnActual1:
      SpawnActual2:
      SpawnActual3:
      SpawnActual4:
        ARM4 A -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop

      // These more or less require special handling.
      PickupActual0:
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack1ArmorNormal",0,"PickupFail")
        goto PickupActual0Success

      PickupActual0Success:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 109)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack1ArmorNormal")
        stop

      PickupActual1:
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack1ArmorQuake",0,"PickupFail")
        goto PickupActual1Success

      PickupActual1Success:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 109)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack1ArmorQuake")
        stop

      PickupActual2:
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack1ArmorQuakePlus",0,"PickupFail")
        goto PickupActual2Success

      PickupActual2Success:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 109)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack1ArmorQuakePlus")
        stop

      PickupActual3:
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack1ArmorMarathon",0,"PickupFail")
        goto PickupActual3Success

      PickupActual3Success:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 109)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack1ArmorMarathon")
        stop

      PickupActual4:
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack1ArmorHeretic",0,"PickupFail")
        goto PickupActual4Success

      PickupActual4Success:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 109)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack1ArmorHeretic")
        stop
    }
}

actor StrifeArmorPack1ArmorNormal : LeatherArmor {}

actor StrifeArmorPack1ArmorQuake : LeatherArmor { Armor.SavePercent 30 }

actor StrifeArmorPack1ArmorQuakePlus : LeatherArmor // actually a tier 2 armor, but retaining the tier 1 icon in althud
{
    Armor.SavePercent 60
    Armor.SaveAmount 150
}

actor StrifeArmorPack1ArmorMarathon : LeatherArmor { Armor.SavePercent 100 }

actor StrifeArmorPack1ArmorHeretic : LeatherArmor { Armor.SavePercent 50 }

// Yellow Armor
actor ArmorPack2 : SamsaraArmorPickup //28636
{
    Alpha 0.95
    States
    {
      Spawn:
        RMR5 A 0 Bright Light("SAMSARA_YELLOW_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual0:
      SpawnActual1:
        goto SpawnYellow

      SpawnActual2:
        goto SpawnRed

      SpawnActual3:
        goto SpawnHazel

      SpawnActual4:
        goto SpawnYellow

      PickupActual0:
        goto PickupTier2Normal

      PickupActual1:
        goto PickupTier2Quake

      PickupActual2:
        goto PickupTier3Quake

      PickupActual3:
        goto PickupTier2Marathon

      PickupActual4:
        goto PickupTier2Heretic
    }
}

actor ArmorPack2ArmorNormal : BasicArmorPickup
{
    Inventory.Icon "RMR5A0"
    Armor.SavePercent 40
    Armor.SaveAmount 150
}

actor ArmorPack2ArmorQuake : ArmorPack2ArmorNormal { Armor.SavePercent 60 }

actor ArmorPack2ArmorMarathon : ArmorPack2ArmorNormal
{
    Inventory.Icon "RMR8A0"
    Armor.SavePercent 100
}

actor ArmorPack2ArmorHeretic : ArmorPack2ArmorNormal { Armor.SavePercent 67.5 }

// Blue Armor
actor ArmorPack3 : SamsaraArmorPickup replaces BlueArmor
{
    Alpha 0.98 // 0.975
    States
    {
      Spawn:
        RMR2 A 0 Bright Light("SAMSARA_BLUE_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual0:
        goto SpawnBlue

      SpawnActual1:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "SpawnRed")
        goto SpawnYellow

      SpawnActual2:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "SpawnSilver")
        goto SpawnRed

      SpawnActual3:
        goto SpawnYellow

      SpawnActual4:
        goto SpawnHazel

      PickupActual0:
        goto PickupTier3Normal

      PickupActual1:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "PickupTier3Quake")
        goto PickupTier2Quake

      PickupActual2:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "PickupTier4Quake")
        goto PickupTier3Quake

      PickupActual3:
        goto PickupTier3Marathon

      PickupActual4:
        goto PickupTier3Heretic
    }
}

actor HereticArmorPack3 : ArmorPack3 replaces EnchantedShield {}

actor ArmorPack3ArmorNormal : BasicArmorPickup
{
    Inventory.Icon "RMR2A0"
    Armor.SavePercent 50
    Armor.SaveAmount 200
}

actor ArmorPack3ArmorQuake : ArmorPack3ArmorNormal
{
    Inventory.Icon "RMR3A0"
    Armor.SavePercent 80
}

actor ArmorPack3ArmorMarathon : ArmorPack3ArmorNormal
{
    Inventory.Icon "RMR5A0"
    Armor.SavePercent 100
}

actor ArmorPack3ArmorHeretic : ArmorPack3ArmorNormal
{
    Inventory.Icon "RMR8A0"
    Armor.SavePercent 75
}

// Strife Metal Armor
actor StrifeArmorPack3 : SamsaraArmorPickup replaces MetalArmor
{
    ConversationID 129
    RenderStyle "Normal"
    -FLOATBOB
    States
    {
      Spawn:
        ARM3 A 0
        goto SpawnGameModeCheck

      SpawnActual0:
      SpawnActual1:
      SpawnActual2:
      SpawnActual3:
      SpawnActual4:
        ARM3 A -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop

      // These more or less require special handling.
      PickupActual0:
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorNormal",0,"PickupFail")
        goto PickupActual0Success

      PickupActual0Success:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorNormal")
        stop

      PickupActual1:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "PickupActual1Tier2Active")
      PickupActual1Tier2Inactive:
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorQuakeTier2Inactive",0,"PickupFail")
        goto PickupActual1Tier2InactiveSuccess

      PickupActual1Tier2InactiveSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorQuakeTier2Inactive")
        stop

      PickupActual1Tier2Active:
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorQuakeTier2Active",0,"PickupFail")
        goto PickupActual1Tier2ActiveSuccess

      PickupActual1Tier2ActiveSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorQuakeTier2Active")
        stop

      PickupActual2:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "PickupActual2Tier2Active")
      PickupActual2Tier2Inactive:
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorQuakePlusTier2Inactive",0,"PickupFail")
        goto PickupActual2Tier2InactiveSuccess

      PickupActual2Tier2InactiveSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorQuakePlusTier2Inactive")
        stop

      PickupActual2Tier2Active:
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorQuakePlusTier2Active",0,"PickupFail")
        goto PickupActual2Tier2ActiveSuccess

      PickupActual2Tier2ActiveSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorQuakePlusTier2Active")
        stop

      PickupActual3:
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorMarathon",0,"PickupFail")
        goto PickupActual3Success

      PickupActual3Success:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorMarathon")
        stop

      PickupActual4:
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorHeretic",0,"PickupFail")
        goto PickupActual4Success

      PickupActual4Success:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorHeretic")
        stop
    }
}

actor StrifeArmorPack3ArmorNormal : MetalArmor {}

actor StrifeArmorPack3ArmorQuakeTier2Inactive : MetalArmor // actually a tier 2 armor, but retaining the tier 3 icon in althud
{
    Armor.SavePercent 60
    Armor.SaveAmount 150
}

actor StrifeArmorPack3ArmorQuakeTier2Active : MetalArmor { Armor.SavePercent 80 }

actor StrifeArmorPack3ArmorQuakePlusTier2Inactive : MetalArmor { Armor.SavePercent 80 }

actor StrifeArmorPack3ArmorQuakePlusTier2Active : MetalArmor // actually a tier 4 armor, but retaining the tier 3 icon in althud
{
    Armor.SavePercent 90
    Armor.SaveAmount 250

    // Fire damage types
    DamageFactor "Fire", 0.125
    DamageFactor "MarathonFire", 0.125
    DamageFactor "MarathonPlasmaFire", 0.125
    DamageFactor "WolfenFlamethrower", 0.125
    DamageFactor "TotenkopfFire", 0.125
    DamageFactor "CalebFire", 0.125
    DamageFactor "LifeLeech", 0.125
    DamageFactor "FireExplosive", 0.125
    DamageFactor "Hexen2Fire", 0.125
    DamageFactor "DoomDamageTypeFire", 0.125
    DamageFactor "DoomDamageTypeFireExplosive", 0.125
    DamageFactor "RottFire", 0.125
    DamageFactor "WTRangedFire", 0.125
    DamageFactor "DeusExFlamed", 0.125
    DamageFactor "PSFire", 0.125
    DamageFactor "SWFlame", 0.125
    DamageFactor "PGFire", 0.125
    DamageFactor "PainkillerFire", 0.125
    DamageFactor "QuakeFire", 0.125
    DamageFactor "RTCWFire", 0.125
    DamageFactor "HexGreenFire", 0.125
    DamageFactor "PhosFire", 0.125
    DamageFactor "PhosFireCoop", 0.125
    DamageFactor "EradGreenFire", 0.125
    DamageFactor "EradCoopGreenFire", 0.125
    DamageFactor "SWFlame", 0.125
    DamageFactor "SWFlame2", 0.125
    DamageFactor "SWFlame2Coop", 0.125
    DamageFactor "SWFlame3", 0.125
    DamageFactor "BittermanFire", 0.125

    // Explosive damage types
    DamageFactor "Explosive", 0.125
    DamageFactor "DoomDamageTypeExplosive", 0.125
    DamageFactor "DukeExplosive", 0.125
    DamageFactor "DukeSpectral", 0.125
    DamageFactor "NotQuadded", 0.125
    DamageFactor "SpectralNoQuad", 0.125
    DamageFactor "BCannonProj", 0.125
    DamageFactor "DCannonProj", 0.125
    DamageFactor "CMDMGSHIT", 0.125
    DamageFactor "Disruptoruniversaldamageshit4", 0.125
    DamageFactor "EradExplosive", 0.125
    DamageFactor "EradExplosive2", 0.125
    DamageFactor "RottExplosive", 0.125
    DamageFactor "HLRPGExplosive", 0.125
    DamageFactor "PSExplosive", 0.125
    DamageFactor "LeonardDamage2", 0.125
    DamageFactor "SWRocket", 0.125
    DamageFactor "SWGrenade", 0.125
    DamageFactor "SWSticky", 0.125
    DamageFactor "SWNuke", 0.125
    DamageFactor "PGExplosive", 0.125
    DamageFactor "PainkillerExplosive", 0.125
    DamageFactor "RMR-DiscoBall", 0.125
    DamageFactor "RTCWExplosive", 0.125
    DamageFactor "Q3Explosive", 0.125
    DamageFactor "StrifeExplosive", 0.125
    DamageFactor "UnrealExplosive", 0.125
    DamageFactor "HLExplosive", 0.125
    DamageFactor "CalebNapalm", 0.125
    DamageFactor "Dynamite", 0.125
    DamageFactor "DynamiteCoop", 0.125
    DamageFactor "PSExplosiveCoop", 0.125
    DamageFactor "SWStickyCoop", 0.125
    DamageFactor "SWNukeCoop", 0.125
    DamageFactor "QuakeExplosive", 0.125
    DamageFactor "UnrealRedeemer", 0.125
    DamageFactor "UnrealExtreme", 0.125
    DamageFactor "Q3BFG", 0.125
    DamageFactor "DeusExRifleExploded", 0.125
    DamageFactor "DoomTheseGuysAreTheBest", 0.125
    DamageFactor "LostSoul64Explosion", 0.125
}

actor StrifeArmorPack3ArmorMarathon : MetalArmor { Armor.SavePercent 100 }

actor StrifeArmorPack3ArmorHeretic : MetalArmor { Armor.SavePercent 75 }

// Red Armor
actor ArmorPack4 : SamsaraArmorPickup
{
    Alpha 0.88 // 0.875
    States
    {
      Spawn:
        RMR3 A 0 Bright Light("SAMSARA_RED_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual0:
        goto SpawnRed

      SpawnActual1:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "SpawnSilver")
        goto SpawnRed

      SpawnActual2:
        goto SpawnSilver

      SpawnActual3:
        goto SpawnPurple

      SpawnActual4:
        goto SpawnRed

      PickupActual0:
        goto PickupTier4Normal

      PickupActual1:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "PickupTier4Quake")
        goto PickupTier3Quake

      PickupActual2:
        goto PickupTier4Quake

      PickupActual3:
        goto PickupTier4Marathon

      PickupActual4:
        goto PickupTier4Heretic
    }
}

actor RedArmor : ArmorPack4 5040 {} // skulltag compatibility

actor ArmorPack4ArmorNormal : BasicArmorPickup
{
	Inventory.Icon "RMR3A0"
    Armor.SavePercent 66.66666
    Armor.SaveAmount 250

    // Fire damage types
    DamageFactor "Fire", 0.125
    DamageFactor "MarathonFire", 0.125
    DamageFactor "MarathonPlasmaFire", 0.125
    DamageFactor "WolfenFlamethrower", 0.125
    DamageFactor "TotenkopfFire", 0.125
    DamageFactor "CalebFire", 0.125
    DamageFactor "LifeLeech", 0.125
    DamageFactor "FireExplosive", 0.125
    DamageFactor "Hexen2Fire", 0.125
    DamageFactor "DoomDamageTypeFire", 0.125
    DamageFactor "DoomDamageTypeFireExplosive", 0.125
    DamageFactor "RottFire", 0.125
    DamageFactor "WTRangedFire", 0.125
    DamageFactor "DeusExFlamed", 0.125
    DamageFactor "PSFire", 0.125
    DamageFactor "SWFlame", 0.125
    DamageFactor "PGFire", 0.125
    DamageFactor "PainkillerFire", 0.125
    DamageFactor "QuakeFire", 0.125
    DamageFactor "RTCWFire", 0.125
    DamageFactor "HexGreenFire", 0.125
    DamageFactor "PhosFire", 0.125
    DamageFactor "PhosFireCoop", 0.125
    DamageFactor "EradGreenFire", 0.125
    DamageFactor "EradCoopGreenFire", 0.125
    DamageFactor "SWFlame", 0.125
    DamageFactor "SWFlame2", 0.125
    DamageFactor "SWFlame2Coop", 0.125
    DamageFactor "SWFlame3", 0.125
    DamageFactor "BittermanFire", 0.125

    // Explosive damage types
    DamageFactor "Explosive", 0.125
    DamageFactor "DoomDamageTypeExplosive", 0.125
    DamageFactor "DukeExplosive", 0.125
    DamageFactor "DukeSpectral", 0.125
    DamageFactor "NotQuadded", 0.125
    DamageFactor "SpectralNoQuad", 0.125
    DamageFactor "BCannonProj", 0.125
    DamageFactor "DCannonProj", 0.125
    DamageFactor "CMDMGSHIT", 0.125
    DamageFactor "Disruptoruniversaldamageshit4", 0.125
    DamageFactor "EradExplosive", 0.125
    DamageFactor "EradExplosive2", 0.125
    DamageFactor "RottExplosive", 0.125
    DamageFactor "HLRPGExplosive", 0.125
    DamageFactor "PSExplosive", 0.125
    DamageFactor "LeonardDamage2", 0.125
    DamageFactor "SWRocket", 0.125
    DamageFactor "SWGrenade", 0.125
    DamageFactor "SWSticky", 0.125
    DamageFactor "SWNuke", 0.125
    DamageFactor "PGExplosive", 0.125
    DamageFactor "PainkillerExplosive", 0.125
    DamageFactor "RMR-DiscoBall", 0.125
    DamageFactor "RTCWExplosive", 0.125
    DamageFactor "Q3Explosive", 0.125
    DamageFactor "StrifeExplosive", 0.125
    DamageFactor "UnrealExplosive", 0.125
    DamageFactor "HLExplosive", 0.125
    DamageFactor "CalebNapalm", 0.125
    DamageFactor "Dynamite", 0.125
    DamageFactor "DynamiteCoop", 0.125
    DamageFactor "PSExplosiveCoop", 0.125
    DamageFactor "SWStickyCoop", 0.125
    DamageFactor "SWNukeCoop", 0.125
    DamageFactor "QuakeExplosive", 0.125
    DamageFactor "UnrealRedeemer", 0.125
    DamageFactor "UnrealExtreme", 0.125
    DamageFactor "Q3BFG", 0.125
    DamageFactor "DeusExRifleExploded", 0.125
    DamageFactor "DoomTheseGuysAreTheBest", 0.125
    DamageFactor "LostSoul64Explosion", 0.125
}

actor ArmorPack4ArmorQuake : ArmorPack4ArmorNormal
{
	Inventory.Icon "RMR6A0"
	Armor.SavePercent 90
}

actor ArmorPack4ArmorMarathon : BasicArmorPickup
{
    Inventory.Icon "RMR9A0"
    Armor.SavePercent 100
    Armor.SaveAmount 300
}

actor ArmorPack4ArmorHeretic : ArmorPack4ArmorNormal { Armor.SavePercent 87.5 }
