// Armor Pickup Base
actor SamsaraArmorPickup : CustomInventory
{
    RenderStyle "Add"
    +FLOATBOB
    +NOTIMEFREEZE // allow the checks and sprite to process during time freeze
    +QUIET
    States
    {
      Spawn:
        TNT1 A 0
      SpawnGameModeCheck:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 19), "SpawnNothing") // Prevent spawning in LMS
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 29), "SpawnNothing") // Prevent spawning in instagib
      SpawnArmorModeCheck:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "SpawnNothing") // None
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "SpawnActual4") // Heretic
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "SpawnActual3") // Marathon
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "SpawnActual2") // Quake+
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "SpawnActual1") // Quake
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "SpawnActual0") // Normal
        stop

      SpawnActual0:
      SpawnActual1:
      SpawnActual2:
      SpawnActual3:
      SpawnActual4:
        TNT1 A 0
        stop

      SpawnNothing:
        TNT1 A 0
        stop

      // Spawn code
      // Armor bonuses
      SpawnBonusSilver:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        BON2 A 35 Bright Light("SAMSARA_ARMOR_CRUMB") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        wait

      SpawnBonusGold:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        BON3 A 35 Bright Light("SAMSARA_ARMOR_CRUMB") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        wait

      // Armor pickups
      SpawnGreen:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        RMR1 A 35 Bright Light("SAMSARA_GREEN_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        wait

      SpawnBlue:
        TNT1 A 0 A_SetTranslucent(0.98,1) // 0.975
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        RMR2 A 35 Bright Light("SAMSARA_BLUE_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 98)
        wait

      SpawnRed:
        TNT1 A 0 A_SetTranslucent(0.88,1) // 0.875
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        RMR3 A 35 Bright Light("SAMSARA_RED_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 88)
        wait

      SpawnBrown:
        TNT1 A 0 A_SetTranslucent(0.88,1) // 0.875
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        RMR4 A 35 Bright Light("SAMSARA_BROWN_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 88)
        wait

      SpawnYellow:
        TNT1 A 0 A_SetTranslucent(0.95,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        RMR5 A 35 Bright Light("SAMSARA_YELLOW_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        wait

      SpawnSilver:
        TNT1 A 0 A_SetTranslucent(0.95,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        RMR6 A 35 Bright Light("SAMSARA_SILVER_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        wait

      SpawnLightGreen:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        RMR7 A 35 Bright Light("SAMSARA_GREEN_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        wait

      SpawnHazel:
        TNT1 A 0 A_SetTranslucent(0.95,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        RMR8 A 35 Bright Light("SAMSARA_HAZEL_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        wait

      SpawnPurple:
        TNT1 A 0 A_SetTranslucent(0.95,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        RMR9 A 35 Bright Light("SAMSARA_PURPLE_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        wait

      SpawnPink:
        TNT1 A 0 A_SetTranslucent(0.95,1)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        RMR0 A 35 Bright Light("SAMSARA_PINK_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        wait

      // Pickup code
      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 19), "PickupFail") // Prevent pickup in LMS
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 29), "PickupFail") // Prevent pickup in instagib
      PickupArmorModeCheck:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "PickupFail") // None
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "PickupActual4") // Heretic
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "PickupActual3") // Marathon
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "PickupActual2") // Quake+
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "PickupActual1") // Quake
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "PickupActual0") // Normal
        fail

      PickupActual0:
      PickupActual1:
      PickupActual2:
      PickupActual3:
      PickupActual4:
        TNT1 A 0
        fail

      PickupFail:
        TNT1 A 0
        fail

      // Armor bonus (x1)
      PickupBonus1Normal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -1, 0, 0, 2), "PickupFail")
      PickupBonus1NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 22)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -1, 0, 0, 2)
        stop

      PickupBonus1Quake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -13, 0, 0, 2), "PickupFail")
      PickupBonus1QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 22)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -13, 0, 0, 2)
        stop

      PickupBonus1QuakePlus:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -26, 0, 0, 2), "PickupFail")
      PickupBonus1QuakePlusSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 22)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -26, 0, 0, 2)
        stop

      PickupBonus1Marathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -34, 0, 0, 2), "PickupFail")
      PickupBonus1MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 23)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -34, 0, 0, 2)
        stop

      PickupBonus1Heretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -46, 0, 0, 2), "PickupFail")
      PickupBonus1HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 22)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -46, 0, 0, 2)
        stop

      // Maximum armor bonus (x1)
      PickupMaxBonus1Normal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -2, 0, 0, 2), "PickupFail")
      PickupMaxBonus1NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 115)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerMaxArmorAdjust", -2)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -2, 0, 0, 2)
        stop

      PickupMaxBonus1Quake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -14, 0, 0, 2), "PickupFail")
      PickupMaxBonus1QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 115)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerMaxArmorAdjust", -14)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -14, 0, 0, 2)
        stop

      PickupMaxBonus1QuakePlus:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -27, 0, 0, 2), "PickupFail")
      PickupMaxBonus1QuakePlusSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 115)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerMaxArmorAdjust", -27)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -27, 0, 0, 2)
        stop

      PickupMaxBonus1Marathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -35, 0, 0, 2), "PickupFail")
      PickupMaxBonus1MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 116)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerMaxArmorAdjust", -35)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -35, 0, 0, 2)
        stop

      PickupMaxBonus1Heretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -47, 0, 0, 2), "PickupFail")
      PickupMaxBonus1HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 115)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerMaxArmorAdjust", -47)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -47, 0, 0, 2)
        stop

      // Armor bonus (x5)
      PickupBonus5Normal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -3, 0, 0, 2), "PickupFail")
      PickupBonus5NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 36)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -3, 0, 0, 2)
        stop

      PickupBonus5Quake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -15, 0, 0, 2), "PickupFail")
      PickupBonus5QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 36)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -15, 0, 0, 2)
        stop

      PickupBonus5QuakePlus:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -28, 0, 0, 2), "PickupFail")
      PickupBonus5QuakePlusSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 36)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -28, 0, 0, 2)
        stop

      PickupBonus5Marathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -36, 0, 0, 2), "PickupFail")
      PickupBonus5MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 37)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -36, 0, 0, 2)
        stop

      PickupBonus5Heretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -48, 0, 0, 2), "PickupFail")
      PickupBonus5HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 36)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -48, 0, 0, 2)
        stop

      // Armor bonus (x25)
      PickupBonus25Normal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -4, 0, 0, 2), "PickupFail")
      PickupBonus25NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 38)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -4, 0, 0, 2)
        stop

      PickupBonus25Quake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -16, 0, 0, 2), "PickupFail")
      PickupBonus25QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 38)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -16, 0, 0, 2)
        stop

      PickupBonus25QuakePlus:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -29, 0, 0, 2), "PickupFail")
      PickupBonus25QuakePlusSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 38)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -29, 0, 0, 2)
        stop

      PickupBonus25Marathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -37, 0, 0, 2), "PickupFail")
      PickupBonus25MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 39)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -37, 0, 0, 2)
        stop

      PickupBonus25Heretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -49, 0, 0, 2), "PickupFail")
      PickupBonus25HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 38)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -49, 0, 0, 2)
        stop

      // Armor bonus (x50)
      PickupBonus50Normal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -5, 0, 0, 2), "PickupFail")
      PickupBonus50NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 40)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -5, 0, 0, 2)
        stop

      PickupBonus50Quake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -17, 0, 0, 2), "PickupFail")
      PickupBonus50QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 40)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -17, 0, 0, 2)
        stop

      PickupBonus50QuakePlus:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -30, 0, 0, 2), "PickupFail")
      PickupBonus50QuakePlusSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 40)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -30, 0, 0, 2)
        stop

      PickupBonus50Marathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -38, 0, 0, 2), "PickupFail")
      PickupBonus50MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 41)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -38, 0, 0, 2)
        stop

      PickupBonus50Heretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -50, 0, 0, 2), "PickupFail")
      PickupBonus50HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 40)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -50, 0, 0, 2)
        stop

      // Tier 1 (green) armor
      PickupTier1Normal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -6), "PickupFail")
      PickupTier1NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 24)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -6)
        stop

      PickupTier1Quake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -18), "PickupFail")
      PickupTier1QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 28)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -18)
        stop

      PickupTier1Marathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -39), "PickupFail")
      PickupTier1MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 32)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -39)
        stop

      PickupTier1Heretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -51), "PickupFail")
      PickupTier1HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 24)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -51)
        stop

      // Tier 2 (yellow) armor
      PickupTier2Normal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -8), "PickupFail")
      PickupTier2NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 25)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor2get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -8)
        stop

      PickupTier2Quake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -20), "PickupFail")
      PickupTier2QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 29)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor2get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -20)
        stop

      PickupTier2Marathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -41), "PickupFail")
      PickupTier2MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 33)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("armor2get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -41)
        stop

      PickupTier2Heretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -53), "PickupFail")
      PickupTier2HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 25)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor2get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -53)
        stop

      // Tier 3 (blue) armor
      PickupTier3Normal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -9), "PickupFail")
      PickupTier3NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 26)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -9)
        stop

      PickupTier3Quake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -21), "PickupFail")
      PickupTier3QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 30)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -21)
        stop

      PickupTier3Marathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -42), "PickupFail")
      PickupTier3MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 34)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -42)
        stop

      PickupTier3Heretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -54), "PickupFail")
      PickupTier3HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 26)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -54)
        stop

      // Tier 4 (red) armor
      PickupTier4Normal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -11), "PickupFail")
      PickupTier4NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 27)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor4get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -11)
        stop

      PickupTier4Quake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -24), "PickupFail")
      PickupTier4QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 31)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor4get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -24)
        stop

      PickupTier4Marathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -44), "PickupFail")
      PickupTier4MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 35)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("armor4get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -44)
        stop

      PickupTier4Heretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -56), "PickupFail")
      PickupTier4HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 27)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor4get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -56)
        stop

      // Tier 5 (silver) armor
      PickupTier5Normal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -12), "PickupFail")
      PickupTier5NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 111)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor5get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -12)
        stop

      PickupTier5Quake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -25), "PickupFail")
      PickupTier5QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 112)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor5get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -25)
        stop

      PickupTier5Marathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -45), "PickupFail")
      PickupTier5MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 113)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("armor5get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -45)
        stop

      PickupTier5Heretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -57), "PickupFail")
      PickupTier5HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 111)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("armor5get",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -57)
        stop
    }
}

// Armor Scrap (x1)
actor ArmorScrap : SamsaraArmorPickup replaces ArmorBonus
{
    Alpha 0.9
    Scale 0.5
    States
    {
      Spawn:
        BON2 A 0 Bright Light("SAMSARA_ARMOR_CRUMB")
        goto SpawnGameModeCheck

      SpawnActual0:
      SpawnActual1:
      SpawnActual2:
      SpawnActual3:
      SpawnActual4:
        goto SpawnBonusSilver

      PickupActual0:
        goto PickupBonus1Normal

      PickupActual1:
        goto PickupBonus1Quake

      PickupActual2:
        goto PickupBonus1QuakePlus

      PickupActual3:
        goto PickupBonus1Marathon

      PickupActual4:
        goto PickupBonus1Heretic
    }
}

actor ArmorScrapArmorNormal : BasicArmorBonus
{
    Inventory.Icon "BON2A0"
    Armor.SavePercent 33.335
    Armor.SaveAmount 1
    Armor.MaxSaveAmount 200
}

actor ArmorScrapArmorQuake : ArmorScrapArmorNormal { Armor.SavePercent 30 }

actor ArmorScrapArmorQuakePlus : ArmorScrapArmorNormal { Armor.SavePercent 60 }

actor ArmorScrapArmorMarathon : ArmorScrapArmorNormal { Armor.SavePercent 100 }

actor ArmorScrapArmorHeretic : ArmorScrapArmorNormal { Armor.SavePercent 50 }

actor ArmorScrap100 : ArmorScrapArmorNormal { Armor.MaxSaveAmount 100 }
actor ArmorScrap200 : ArmorScrapArmorNormal {} // Armor.MaxSaveAmount is the same
actor InfiniteArmorBonus : ArmorScrapArmorNormal { Armor.MaxSaveAmount 0x7FFFFFFF } // this overflows if a player has armor bonuses that make use of the MaxBonusMax property, so we have to do a hacky method

// Maximum Armor Scrap (x1)
actor MaxArmorScrap : SamsaraArmorPickup
{
    Alpha 0.9
    Scale 0.5
    States
    {
      Spawn:
        BON2 A 0 Bright Light("SAMSARA_ARMOR_CRUMB")
        goto SpawnGameModeCheck

      SpawnActual0:
      SpawnActual1:
      SpawnActual2:
      SpawnActual3:
      SpawnActual4:
        goto SpawnBonusSilver

      PickupActual0:
        goto PickupMaxBonus1Normal

      PickupActual1:
        goto PickupMaxBonus1Quake

      PickupActual2:
        goto PickupMaxBonus1QuakePlus

      PickupActual3:
        goto PickupMaxBonus1Marathon

      PickupActual4:
        goto PickupMaxBonus1Heretic
    }
}

actor MaxArmorBonus : MaxArmorScrap 5091 // skulltag compatibility
{
    Game Doom
    SpawnID 167
}

actor MaxArmorScrapArmorNormal : ArmorScrapArmorNormal {}

actor MaxArmorScrapArmorQuake : ArmorScrapArmorQuake {}

actor MaxArmorScrapArmorQuakePlus : ArmorScrapArmorQuakePlus {}

actor MaxArmorScrapArmorMarathon : ArmorScrapArmorMarathon {}

actor MaxArmorScrapArmorHeretic : ArmorScrapArmorHeretic {}

// Armor Scrap (x5)
actor HereticArmorDump : SamsaraArmorPickup replaces ArtiTimeBomb
{
    Alpha 0.9
    Scale 0.55
    States
    {
      Spawn:
        BON3 A 0 Bright Light("SAMSARA_ARMOR_CRUMB")
        goto SpawnGameModeCheck

      SpawnActual0:
      SpawnActual1:
      SpawnActual2:
      SpawnActual3:
      SpawnActual4:
        goto SpawnBonusGold

      PickupActual0:
        goto PickupBonus5Normal

      PickupActual1:
        goto PickupBonus5Quake

      PickupActual2:
        goto PickupBonus5QuakePlus

      PickupActual3:
        goto PickupBonus5Marathon

      PickupActual4:
        goto PickupBonus5Heretic
    }
}

actor HereticArmorDumpArmorNormal : ArmorScrapArmorNormal
{
    Inventory.Icon "BON3A0"
    Armor.SaveAmount 5
}

actor HereticArmorDumpArmorQuake : ArmorScrapArmorQuake
{
    Inventory.Icon "BON3A0"
    Armor.SaveAmount 5
}

actor HereticArmorDumpArmorQuakePlus : ArmorScrapArmorQuakePlus
{
    Inventory.Icon "BON3A0"
    Armor.SaveAmount 5
}

actor HereticArmorDumpArmorMarathon : ArmorScrapArmorMarathon
{
    Inventory.Icon "BON3A0"
    Armor.SaveAmount 5
}

actor HereticArmorDumpArmorHeretic : ArmorScrapArmorHeretic
{
    Inventory.Icon "BON3A0"
    Armor.SaveAmount 5
}

// Hexen Light Armor
actor HexenArmor1 : SamsaraArmorPickup replaces AmuletOfWarding
{
    Alpha 0.88
    Scale 0.75
    States
    {
      Spawn:
        RMR4 A 0 Bright Light("SAMSARA_BROWN_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual0:
        goto SpawnBrown

      SpawnActual1:
        goto SpawnLightGreen

      SpawnActual2:
        TNT1 A 0 A_SetScale(1) // yellow armor scale
        goto SpawnYellow

      SpawnActual3:
        goto SpawnPink

      SpawnActual4:
        goto SpawnSilver

      PickupActual0:
        goto PickupBonus25Normal

      PickupActual1:
        goto PickupBonus25Quake

      PickupActual2:
        goto PickupBonus25QuakePlus

      PickupActual3:
        goto PickupBonus25Marathon

      PickupActual4:
        goto PickupBonus25Heretic
    }
}

actor HexenArmor1ArmorNormal : ArmorScrapArmorNormal
{
    Inventory.Icon "RMR4A0"
    Armor.SaveAmount 25
}

actor HexenArmor1ArmorQuake : ArmorScrapArmorQuake
{
    Inventory.Icon "RMR7A0"
    Armor.SaveAmount 25
}

actor HexenArmor1ArmorQuakePlus : ArmorScrapArmorQuakePlus
{
    Inventory.Icon "RMR5A0"
    Armor.SaveAmount 25
}

actor HexenArmor1ArmorMarathon : ArmorScrapArmorMarathon
{
    Inventory.Icon "RMR0A0"
    Armor.SaveAmount 25
}

actor HexenArmor1ArmorHeretic : ArmorScrapArmorHeretic
{
    Inventory.Icon "RMR6A0"
    Armor.SaveAmount 25
}

// Hexen Heavy Armor
actor HexenArmor5 : SamsaraArmorPickup replaces ArtiBoostArmor
{
    Alpha 0.98 // 0.975
    States
    {
      Spawn:
        RMR2 A 0 Bright Light("SAMSARA_BLUE_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual0:
        goto SpawnBlue

      SpawnActual1:
        goto SpawnRed

      SpawnActual2:
        goto SpawnSilver

      SpawnActual3:
        goto SpawnYellow

      SpawnActual4:
        goto SpawnHazel

      PickupActual0:
        goto PickupBonus50Normal

      PickupActual1:
        goto PickupBonus50Quake

      PickupActual2:
        goto PickupBonus50QuakePlus

      PickupActual3:
        goto PickupBonus50Marathon

      PickupActual4:
        goto PickupBonus50Heretic
    }
}

actor HexenArmor5ArmorNormal : ArmorScrapArmorNormal
{
    Inventory.Icon "RMR2A0"
    Armor.SaveAmount 50
    Armor.MaxSaveAmount 300
}

actor HexenArmor5ArmorQuake : ArmorScrapArmorQuake
{
    Inventory.Icon "RMR3A0"
    Armor.SaveAmount 50
    Armor.MaxSaveAmount 300
}

actor HexenArmor5ArmorQuakePlus : ArmorScrapArmorQuakePlus
{
    Inventory.Icon "RMR6A0"
    Armor.SaveAmount 50
    Armor.MaxSaveAmount 300
}

actor HexenArmor5ArmorMarathon : ArmorScrapArmorMarathon
{
    Inventory.Icon "RMR5A0"
    Armor.SaveAmount 50
    Armor.MaxSaveAmount 300
}

actor HexenArmor5ArmorHeretic : ArmorScrapArmorHeretic
{
    Inventory.Icon "RMR8A0"
    Armor.SaveAmount 50
    Armor.MaxSaveAmount 300
}

// Green Armor
actor ArmorPack1 : SamsaraArmorPickup replaces GreenArmor
{
    Alpha 0.9
    Scale 0.75
    States
    {
      Spawn:
        RMR1 A 0 Bright Light("SAMSARA_GREEN_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual0:
        goto SpawnGreen

      SpawnActual1:
        goto SpawnLightGreen

      SpawnActual2:
        TNT1 A 0 A_SetScale(1) // yellow armor scale
        goto SpawnYellow

      SpawnActual3:
        goto SpawnPink

      SpawnActual4:
        goto SpawnSilver

      PickupActual0:
        goto PickupTier1Normal

      PickupActual1:
        goto PickupTier1Quake

      PickupActual2:
        goto PickupTier2Quake

      PickupActual3:
        goto PickupTier1Marathon

      PickupActual4:
        goto PickupTier1Heretic
    }
}

actor HereticArmorPack1 : ArmorPack1 replaces SilverShield {}

actor ArmorPack1ArmorNormal : BasicArmorPickup
{
    Inventory.Icon "RMR1A0"
    Armor.SavePercent 33.335
    Armor.SaveAmount 100
}

actor ArmorPack1ArmorQuake : ArmorPack1ArmorNormal
{
    Inventory.Icon "RMR7A0"
    Armor.SavePercent 30
}

actor ArmorPack1ArmorMarathon : ArmorPack1ArmorNormal
{
    Inventory.Icon "RMR0A0"
    Armor.SavePercent 100
}

actor ArmorPack1ArmorHeretic : ArmorPack1ArmorNormal
{
    Inventory.Icon "RMR6A0"
    Armor.SavePercent 50
}

// Strife Leather Armor
actor StrifeArmorPack1 : SamsaraArmorPickup replaces LeatherArmor
{
    ConversationID 130
    RenderStyle "Normal"
    -FLOATBOB
    States
    {
      Spawn:
        ARM4 A 0
        goto SpawnGameModeCheck

      SpawnActual0:
      SpawnActual1:
      SpawnActual2:
      SpawnActual3:
      SpawnActual4:
        ARM4 A -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop

      // These more or less require special handling.
      PickupActual0:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 51), "PickupActual0Success")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack1ArmorNormalInventory",0,"PickupFail")
        goto PickupActual0SuccessInventory

      PickupActual0Success:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 109)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -7)
        stop

      PickupActual0SuccessInventory:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 109)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack1ArmorNormalInventory")
        stop

      PickupActual1:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 51), "PickupActual1Success")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack1ArmorQuakeInventory",0,"PickupFail")
        goto PickupActual1SuccessInventory

      PickupActual1Success:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 109)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -19)
        stop

      PickupActual1SuccessInventory:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 109)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack1ArmorQuakeInventory")
        stop

      PickupActual2:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 51), "PickupActual2Success")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack1ArmorQuakePlusInventory",0,"PickupFail")
        goto PickupActual2SuccessInventory

      PickupActual2Success:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 109)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -31)
        stop

      PickupActual2SuccessInventory:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 109)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack1ArmorQuakePlusInventory")
        stop

      PickupActual3:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 51), "PickupActual3Success")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack1ArmorMarathonInventory",0,"PickupFail")
        goto PickupActual3SuccessInventory

      PickupActual3Success:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 109)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -40)
        stop

      PickupActual3SuccessInventory:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 109)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack1ArmorMarathonInventory")
        stop

      PickupActual4:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 51), "PickupActual4Success")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack1ArmorHereticInventory",0,"PickupFail")
        goto PickupActual4SuccessInventory

      PickupActual4Success:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 109)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -52)
        stop

      PickupActual4SuccessInventory:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 109)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack1ArmorHereticInventory")
        stop
    }
}

actor StrifeArmorPack1ArmorNormalInventory : CustomInventory
{
    Game Strife
    Inventory.PickupMessage "$TXT_LEATHERARMOR"
    Inventory.PickupSound "misc/armor_pkup"
    Inventory.Icon "I_ARM2"
    Inventory.MaxAmount 5
    Inventory.InterHubAmount 5
    Tag "$TAG_LEATHER"
    +FLOORCLIP
    +INVBAR
    +UNDROPPABLE
    States
    {
      Spawn:
        ARM4 A -1
        stop

      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -7), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -7)
        stop

      UseFail:
        TNT1 A 0
        fail
    }
}

actor StrifeArmorPack1ArmorNormal : ArmorPack1ArmorNormal
{
    Game Strife
    Inventory.Icon "ARM4A0"
}

actor StrifeArmorPack1ArmorQuakeInventory : StrifeArmorPack1ArmorNormalInventory
{
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -19), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -19)
        stop
    }
}

actor StrifeArmorPack1ArmorQuake : ArmorPack1ArmorQuake
{
    Game Strife
    Inventory.Icon "ARM4A0"
}

actor StrifeArmorPack1ArmorQuakePlusInventory : StrifeArmorPack1ArmorNormalInventory
{
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -31), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -31)
        stop
    }
}

actor StrifeArmorPack1ArmorQuakePlus : ArmorPack1ArmorQuake // actually a tier 2 armor, but retaining the tier 1 icon in althud
{
    Game Strife
    Inventory.Icon "ARM4A0"
    Armor.SavePercent 60
    Armor.SaveAmount 150
}

actor StrifeArmorPack1ArmorMarathonInventory : StrifeArmorPack1ArmorNormalInventory
{
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -40), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -40)
        stop
    }
}

actor StrifeArmorPack1ArmorMarathon : ArmorPack1ArmorMarathon
{
    Game Strife
    Inventory.Icon "ARM4A0"
}

actor StrifeArmorPack1ArmorHereticInventory : StrifeArmorPack1ArmorNormalInventory
{
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -52), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -52)
        stop
    }
}

actor StrifeArmorPack1ArmorHeretic : ArmorPack1ArmorHeretic
{
    Game Strife
    Inventory.Icon "ARM4A0"
}

// Yellow Armor
actor ArmorPack2 : SamsaraArmorPickup //28636
{
    Alpha 0.95
    States
    {
      Spawn:
        RMR5 A 0 Bright Light("SAMSARA_YELLOW_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual0:
      SpawnActual1:
        goto SpawnYellow

      SpawnActual2:
        goto SpawnRed

      SpawnActual3:
        goto SpawnHazel

      SpawnActual4:
        goto SpawnYellow

      PickupActual0:
        goto PickupTier2Normal

      PickupActual1:
        goto PickupTier2Quake

      PickupActual2:
        goto PickupTier3Quake

      PickupActual3:
        goto PickupTier2Marathon

      PickupActual4:
        goto PickupTier2Heretic
    }
}

actor ArmorPack2ArmorNormal : BasicArmorPickup
{
    Inventory.Icon "RMR5A0"
    Armor.SavePercent 40
    Armor.SaveAmount 150
}

actor ArmorPack2ArmorQuake : ArmorPack2ArmorNormal { Armor.SavePercent 60 }

actor ArmorPack2ArmorMarathon : ArmorPack2ArmorNormal
{
    Inventory.Icon "RMR8A0"
    Armor.SavePercent 100
}

actor ArmorPack2ArmorHeretic : ArmorPack2ArmorNormal { Armor.SavePercent 67.5 }

// Blue Armor
actor ArmorPack3 : SamsaraArmorPickup replaces BlueArmor
{
    Alpha 0.98 // 0.975
    States
    {
      Spawn:
        RMR2 A 0 Bright Light("SAMSARA_BLUE_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual0:
        goto SpawnBlue

      SpawnActual1:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "SpawnRed")
        goto SpawnYellow

      SpawnActual2:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "SpawnSilver")
        goto SpawnRed

      SpawnActual3:
        goto SpawnYellow

      SpawnActual4:
        goto SpawnHazel

      PickupActual0:
        goto PickupTier3Normal

      PickupActual1:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "PickupTier3Quake")
        goto PickupTier2Quake

      PickupActual2:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "PickupTier4Quake")
        goto PickupTier3Quake

      PickupActual3:
        goto PickupTier3Marathon

      PickupActual4:
        goto PickupTier3Heretic
    }
}

actor HereticArmorPack3 : ArmorPack3 replaces EnchantedShield {}

actor ArmorPack3ArmorNormal : BasicArmorPickup
{
    Inventory.Icon "RMR2A0"
    Armor.SavePercent 50
    Armor.SaveAmount 200
}

actor ArmorPack3ArmorQuake : ArmorPack3ArmorNormal
{
    Inventory.Icon "RMR3A0"
    Armor.SavePercent 80
}

actor ArmorPack3ArmorMarathon : ArmorPack3ArmorNormal
{
    Inventory.Icon "RMR5A0"
    Armor.SavePercent 100
}

actor ArmorPack3ArmorHeretic : ArmorPack3ArmorNormal
{
    Inventory.Icon "RMR8A0"
    Armor.SavePercent 75
}

// Strife Metal Armor
actor StrifeArmorPack3 : SamsaraArmorPickup replaces MetalArmor
{
    ConversationID 129
    RenderStyle "Normal"
    -FLOATBOB
    States
    {
      Spawn:
        ARM3 A 0
        goto SpawnGameModeCheck

      SpawnActual0:
      SpawnActual1:
      SpawnActual2:
      SpawnActual3:
      SpawnActual4:
        ARM3 A -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop

      // These more or less require special handling.
      PickupActual0:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 51), "PickupActual0Success")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorNormalInventory",0,"PickupFail")
        goto PickupActual0SuccessInventory

      PickupActual0Success:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -10)
        stop

      PickupActual0SuccessInventory:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorNormalInventory")
        stop

      PickupActual1:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "PickupActual1Tier2Active")
      PickupActual1Tier2Inactive:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 51), "PickupActual1Tier2InactiveSuccess")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorQuakeTier2InactiveInventory",0,"PickupFail")
        goto PickupActual1Tier2InactiveSuccessInventory

      PickupActual1Tier2InactiveSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -22)
        stop

      PickupActual1Tier2InactiveSuccessInventory:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorQuakeTier2InactiveInventory")
        stop

      PickupActual1Tier2Active:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 51), "PickupActual1Tier2ActiveSuccess")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorQuakeTier2ActiveInventory",0,"PickupFail")
        goto PickupActual1Tier2ActiveSuccessInventory

      PickupActual1Tier2ActiveSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -23)
        stop

      PickupActual1Tier2ActiveSuccessInventory:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorQuakeTier2ActiveInventory")
        stop

      PickupActual2:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "PickupActual2Tier2Active")
      PickupActual2Tier2Inactive:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 51), "PickupActual2Tier2InactiveSuccess")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorQuakePlusTier2InactiveInventory",0,"PickupFail")
        goto PickupActual2Tier2InactiveSuccessInventory

      PickupActual2Tier2InactiveSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -32)
        stop

      PickupActual2Tier2InactiveSuccessInventory:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorQuakePlusTier2InactiveInventory")
        stop

      PickupActual2Tier2Active:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 51), "PickupActual2Tier2ActiveSuccess")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorQuakePlusTier2ActiveInventory",0,"PickupFail")
        goto PickupActual2Tier2ActiveSuccessInventory

      PickupActual2Tier2ActiveSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -33)
        stop

      PickupActual2Tier2ActiveSuccessInventory:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorQuakePlusTier2ActiveInventory")
        stop

      PickupActual3:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 51), "PickupActual3Success")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorMarathonInventory",0,"PickupFail")
        goto PickupActual3SuccessInventory

      PickupActual3Success:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -43)
        stop

      PickupActual3SuccessInventory:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorMarathonInventory")
        stop

      PickupActual4:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 51), "PickupActual4Success")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorHereticInventory",0,"PickupFail")
        goto PickupActual4SuccessInventory

      PickupActual4Success:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -55)
        stop

      PickupActual4SuccessInventory:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 110)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorHereticInventory")
        stop
    }
}

actor StrifeArmorPack3ArmorNormalInventory : CustomInventory
{
    Game Strife
    Inventory.PickupMessage "$TXT_METALARMOR"
    Inventory.PickupSound "misc/armor_pkup"
    Inventory.Icon "I_ARM1"
    Inventory.MaxAmount 3
    Inventory.InterHubAmount 3
    Tag "$TAG_METALARMOR"
    +FLOORCLIP
    +INVBAR
    +UNDROPPABLE
    States
    {
      Spawn:
        ARM3 A -1
        stop

      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -10), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -10)
        stop

      UseFail:
        TNT1 A 0
        fail
    }
}

actor StrifeArmorPack3ArmorNormal : ArmorPack3ArmorNormal
{
    Game Strife
    Inventory.Icon "ARM3A0"
}

actor StrifeArmorPack3ArmorQuakeTier2InactiveInventory : StrifeArmorPack3ArmorNormalInventory
{
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -22), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -22)
        stop
    }
}

actor StrifeArmorPack3ArmorQuakeTier2Inactive : ArmorPack3ArmorQuake // actually a tier 2 armor, but retaining the tier 3 icon in althud
{
    Game Strife
    Inventory.Icon "ARM3A0"
    Armor.SavePercent 60
    Armor.SaveAmount 150
}

actor StrifeArmorPack3ArmorQuakeTier2ActiveInventory : StrifeArmorPack3ArmorNormalInventory
{
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -23), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -23)
        stop
    }
}

actor StrifeArmorPack3ArmorQuakeTier2Active : ArmorPack3ArmorQuake
{
    Game Strife
    Inventory.Icon "ARM3A0"
}

actor StrifeArmorPack3ArmorQuakePlusTier2InactiveInventory : StrifeArmorPack3ArmorNormalInventory
{
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -32), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -32)
        stop
    }
}

actor StrifeArmorPack3ArmorQuakePlusTier2Inactive : ArmorPack3ArmorQuake
{
    Game Strife
    Inventory.Icon "ARM3A0"
}

actor StrifeArmorPack3ArmorQuakePlusTier2ActiveInventory : StrifeArmorPack3ArmorNormalInventory
{
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -33), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -33)
        stop
    }
}

actor StrifeArmorPack3ArmorQuakePlusTier2Active : ArmorPack3ArmorQuake // actually a tier 4 armor, but retaining the tier 3 icon in althud
{
    Game Strife
    Inventory.Icon "ARM3A0"
    Armor.SavePercent 90
    Armor.SaveAmount 250

    // Fire damage types
    DamageFactor "Fire", 0.125
    DamageFactor "MarathonFire", 0.125
    DamageFactor "MarathonPlasmaFire", 0.125
    DamageFactor "WolfenFlamethrower", 0.125
    DamageFactor "TotenkopfFire", 0.125
    DamageFactor "CalebFire", 0.125
    DamageFactor "LifeLeech", 0.125
    DamageFactor "FireExplosive", 0.125
    DamageFactor "Hexen2Fire", 0.125
    DamageFactor "DoomDamageTypeFire", 0.125
    DamageFactor "DoomDamageTypeFireExplosive", 0.125
    DamageFactor "RottFire", 0.125
    DamageFactor "WTRangedFire", 0.125
    DamageFactor "DeusExFlamed", 0.125
    DamageFactor "PSFire", 0.125
    DamageFactor "SWFlame", 0.125
    DamageFactor "PGFire", 0.125
    DamageFactor "PainkillerFire", 0.125
    DamageFactor "QuakeFire", 0.125
    DamageFactor "RTCWFire", 0.125
    DamageFactor "HexGreenFire", 0.125
    DamageFactor "PhosFire", 0.125
    DamageFactor "PhosFireCoop", 0.125
    DamageFactor "EradGreenFire", 0.125
    DamageFactor "EradCoopGreenFire", 0.125
    DamageFactor "SWFlame", 0.125
    DamageFactor "SWFlame2", 0.125
    DamageFactor "SWFlame2Coop", 0.125
    DamageFactor "SWFlame3", 0.125
    DamageFactor "BittermanFire", 0.125

    // Explosive damage types
    DamageFactor "Explosive", 0.125
    DamageFactor "DoomDamageTypeExplosive", 0.125
    DamageFactor "DukeExplosive", 0.125
    DamageFactor "DukeSpectral", 0.125
    DamageFactor "NotQuadded", 0.125
    DamageFactor "SpectralNoQuad", 0.125
    DamageFactor "BCannonProj", 0.125
    DamageFactor "DCannonProj", 0.125
    DamageFactor "CMDMGSHIT", 0.125
    DamageFactor "Disruptoruniversaldamageshit4", 0.125
    DamageFactor "EradExplosive", 0.125
    DamageFactor "EradExplosive2", 0.125
    DamageFactor "RottExplosive", 0.125
    DamageFactor "HLRPGExplosive", 0.125
    DamageFactor "PSExplosive", 0.125
    DamageFactor "LeonardDamage2", 0.125
    DamageFactor "SWRocket", 0.125
    DamageFactor "SWGrenade", 0.125
    DamageFactor "SWSticky", 0.125
    DamageFactor "SWNuke", 0.125
    DamageFactor "PGExplosive", 0.125
    DamageFactor "PainkillerExplosive", 0.125
    DamageFactor "RMR-DiscoBall", 0.125
    DamageFactor "RTCWExplosive", 0.125
    DamageFactor "Q3Explosive", 0.125
    DamageFactor "StrifeExplosive", 0.125
    DamageFactor "UnrealExplosive", 0.125
    DamageFactor "HLExplosive", 0.125
    DamageFactor "CalebNapalm", 0.125
    DamageFactor "Dynamite", 0.125
    DamageFactor "DynamiteCoop", 0.125
    DamageFactor "PSExplosiveCoop", 0.125
    DamageFactor "SWStickyCoop", 0.125
    DamageFactor "SWNukeCoop", 0.125
    DamageFactor "QuakeExplosive", 0.125
    DamageFactor "UnrealRedeemer", 0.125
    DamageFactor "UnrealExtreme", 0.125
    DamageFactor "Q3BFG", 0.125
    DamageFactor "DeusExRifleExploded", 0.125
    DamageFactor "DoomTheseGuysAreTheBest", 0.125
    DamageFactor "LostSoul64Explosion", 0.125
}

actor StrifeArmorPack3ArmorMarathonInventory : StrifeArmorPack3ArmorNormalInventory
{
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -43), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -43)
        stop
    }
}

actor StrifeArmorPack3ArmorMarathon : ArmorPack3ArmorMarathon
{
    Game Strife
    Inventory.Icon "ARM3A0"
}

actor StrifeArmorPack3ArmorHereticInventory : StrifeArmorPack3ArmorNormalInventory
{
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -55), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -55)
        stop
    }
}

actor StrifeArmorPack3ArmorHeretic : ArmorPack3ArmorHeretic
{
    Game Strife
    Inventory.Icon "ARM3A0"
}

// Red Armor
actor ArmorPack4 : SamsaraArmorPickup
{
    Alpha 0.88 // 0.875
    States
    {
      Spawn:
        RMR3 A 0 Bright Light("SAMSARA_RED_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual0:
        goto SpawnRed

      SpawnActual1:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "SpawnSilver")
        goto SpawnRed

      SpawnActual2:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "SpawnSilver") // needs new color
        goto SpawnSilver

      SpawnActual3:
        goto SpawnPurple // needs new color

      SpawnActual4:
        goto SpawnRed

      PickupActual0:
        goto PickupTier4Normal

      PickupActual1:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "PickupTier4Quake")
        goto PickupTier3Quake

      PickupActual2:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "PickupTier5Quake")
        goto PickupTier4Quake

      PickupActual3:
        goto PickupTier4Marathon

      PickupActual4:
        goto PickupTier4Heretic
    }
}

actor RedArmor : ArmorPack4 5040 // skulltag compatibility
{
    Game Doom
    SpawnID 168
}

actor ArmorPack4ArmorNormal : BasicArmorPickup
{
    Inventory.Icon "RMR3A0"
    Armor.SavePercent 66.66666
    Armor.SaveAmount 250

    // Fire damage types
    DamageFactor "Fire", 0.125
    DamageFactor "MarathonFire", 0.125
    DamageFactor "MarathonPlasmaFire", 0.125
    DamageFactor "WolfenFlamethrower", 0.125
    DamageFactor "TotenkopfFire", 0.125
    DamageFactor "CalebFire", 0.125
    DamageFactor "LifeLeech", 0.125
    DamageFactor "FireExplosive", 0.125
    DamageFactor "Hexen2Fire", 0.125
    DamageFactor "DoomDamageTypeFire", 0.125
    DamageFactor "DoomDamageTypeFireExplosive", 0.125
    DamageFactor "RottFire", 0.125
    DamageFactor "WTRangedFire", 0.125
    DamageFactor "DeusExFlamed", 0.125
    DamageFactor "PSFire", 0.125
    DamageFactor "SWFlame", 0.125
    DamageFactor "PGFire", 0.125
    DamageFactor "PainkillerFire", 0.125
    DamageFactor "QuakeFire", 0.125
    DamageFactor "RTCWFire", 0.125
    DamageFactor "HexGreenFire", 0.125
    DamageFactor "PhosFire", 0.125
    DamageFactor "PhosFireCoop", 0.125
    DamageFactor "EradGreenFire", 0.125
    DamageFactor "EradCoopGreenFire", 0.125
    DamageFactor "SWFlame", 0.125
    DamageFactor "SWFlame2", 0.125
    DamageFactor "SWFlame2Coop", 0.125
    DamageFactor "SWFlame3", 0.125
    DamageFactor "BittermanFire", 0.125

    // Explosive damage types
    DamageFactor "Explosive", 0.125
    DamageFactor "DoomDamageTypeExplosive", 0.125
    DamageFactor "DukeExplosive", 0.125
    DamageFactor "DukeSpectral", 0.125
    DamageFactor "NotQuadded", 0.125
    DamageFactor "SpectralNoQuad", 0.125
    DamageFactor "BCannonProj", 0.125
    DamageFactor "DCannonProj", 0.125
    DamageFactor "CMDMGSHIT", 0.125
    DamageFactor "Disruptoruniversaldamageshit4", 0.125
    DamageFactor "EradExplosive", 0.125
    DamageFactor "EradExplosive2", 0.125
    DamageFactor "RottExplosive", 0.125
    DamageFactor "HLRPGExplosive", 0.125
    DamageFactor "PSExplosive", 0.125
    DamageFactor "LeonardDamage2", 0.125
    DamageFactor "SWRocket", 0.125
    DamageFactor "SWGrenade", 0.125
    DamageFactor "SWSticky", 0.125
    DamageFactor "SWNuke", 0.125
    DamageFactor "PGExplosive", 0.125
    DamageFactor "PainkillerExplosive", 0.125
    DamageFactor "RMR-DiscoBall", 0.125
    DamageFactor "RTCWExplosive", 0.125
    DamageFactor "Q3Explosive", 0.125
    DamageFactor "StrifeExplosive", 0.125
    DamageFactor "UnrealExplosive", 0.125
    DamageFactor "HLExplosive", 0.125
    DamageFactor "CalebNapalm", 0.125
    DamageFactor "Dynamite", 0.125
    DamageFactor "DynamiteCoop", 0.125
    DamageFactor "PSExplosiveCoop", 0.125
    DamageFactor "SWStickyCoop", 0.125
    DamageFactor "SWNukeCoop", 0.125
    DamageFactor "QuakeExplosive", 0.125
    DamageFactor "UnrealRedeemer", 0.125
    DamageFactor "UnrealExtreme", 0.125
    DamageFactor "Q3BFG", 0.125
    DamageFactor "DeusExRifleExploded", 0.125
    DamageFactor "DoomTheseGuysAreTheBest", 0.125
    DamageFactor "LostSoul64Explosion", 0.125
}

actor ArmorPack4ArmorQuake : ArmorPack4ArmorNormal
{
    Inventory.Icon "RMR6A0"
    Armor.SavePercent 90
}

actor ArmorPack4ArmorMarathon : BasicArmorPickup
{
    Inventory.Icon "RMR9A0" // needs new icon
    Armor.SavePercent 100
    Armor.SaveAmount 250
}

actor ArmorPack4ArmorHeretic : ArmorPack4ArmorNormal { Armor.SavePercent 87.5 }

// Silver Armor
actor ArmorPack5 : SamsaraArmorPickup
{
    Alpha 0.95
    States
    {
      Spawn:
        RMR6 A 0 Bright Light("SAMSARA_SILVER_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual0:
        goto SpawnSilver

      SpawnActual1:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "SpawnSilver") // needs new color
        goto SpawnSilver

      SpawnActual2:
        goto SpawnSilver // needs new color

      SpawnActual3:
        goto SpawnPurple

      SpawnActual4:
        goto SpawnRed // needs new color

      PickupActual0:
        goto PickupTier5Normal

      PickupActual1:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "PickupTier5Quake")
        goto PickupTier4Quake

      PickupActual2:
        goto PickupTier5Quake

      PickupActual3:
        goto PickupTier5Marathon

      PickupActual4:
        goto PickupTier5Heretic
    }
}

actor ArmorPack5ArmorNormal : BasicArmorPickup
{
    Inventory.Icon "RMR6A0"
    Armor.SavePercent 100
    Armor.SaveAmount 300
}

actor ArmorPack5ArmorQuake : ArmorPack5ArmorNormal { Inventory.Icon "RMR6A0" } // needs new icon

actor ArmorPack5ArmorMarathon : ArmorPack5ArmorNormal { Inventory.Icon "RMR9A0" }

actor ArmorPack5ArmorHeretic : ArmorPack5ArmorNormal { Inventory.Icon "RMR3A0" } // needs new icon
