actor SamsaraBloodyHellBlood : Blood replaces Blood
{
    Game Doom
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",12) == 4, "SpawnBolognese")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",12) == 2, "SpawnBrutal")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",12) == -2, "SpawnComic")
		Goto SpawnNormal
	SpawnNormal:
        BLUD C 1
        Goto Spawn+4
        BLUD B 1
        Goto Spawn+7
        BLUD A 1
        BLUD A 7 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        Stop
        BLUD C 7 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        BLUD BA 8
        Stop
        BLUD B 7 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        BLUD A 8
        Stop
	SpawnBrutal:
		TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
		TNT1 A 0 A_SetScale(0.33)
		BH2A ABDEFGH 1
        Stop
	SpawnBolognese:
		TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
		TNT1 A 0 A_SetScale(0.8)
		TNT1 A 0 A_SpawnItemEx("Bolognese_OnlineSound1",0,0,0,0,0,0,0,160)
		BSPX A 2
		BSPX ABCDEFG 1
		BSPX HHHHHHH 1 A_FadeOut(0.1)
		Stop
	SpawnComic:
		TNT1 A 0 A_SpawnItemEx("SamsaraComicEffect",0,0,0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0.5,1.5))
		TNT1 A 0
		Stop
    }
}

actor SamsaraBloodyHellBlood2 : BloodSplatter replaces BloodSplatter
{
    Game Doom
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",12) == 4, "SpawnBolognese")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",12) == 2, "SpawnBrutal")
		Goto SpawnNormal
	SpawnNormal:
        TNT1 A 0
        BLUD C 1
        BLUD C 7 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        BLUD BA 8
        stop
	SpawnBrutal:
		TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
		TNT1 A 0 A_SetScale(0.33)
		BH2A ABDEFGH 1
        Stop
	SpawnBolognese:
		TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
		TNT1 A 0 A_SetScale(0.8)
		TNT1 A 0 A_SpawnItemEx("Bolognese_OnlineSound1",0,0,0,0,0,0,0,160)
		BSPX A 2
		BSPX ABCDEFG 1
		BSPX HHHHHHH 1 A_FadeOut(0.1)
        Stop
    }
}


actor Switchable_FlyingBlood
{
    Game Doom
    Scale 0.75
    Health 1
    Radius 8
    Height 1
    mass 1
    +CORPSE
    -SOLID
    +CANNOTPUSH
    +DONTSPLASH
    +NOTELEPORT
    +NOBLOCKMAP
    +CLIENTSIDEONLY
    states
    {
    Spawn:
        TNT1 A 1
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",12) == 4, "SpawnBolognese")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",12) == 3, "SpawnNightmare")
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",12) == 2, "SpawnBrutal")
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",12) == 1, "SpawnNashgore")
        TNT1 A 1 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",12) == -1, "SpawnHappy")
        stop
    SpawnNashgore:
        TNT1 A 0
        FBLD AABBCCDD 2 A_SpawnItemEx("Nashgore_FlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
    SpawnBrutal:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("RedMistTrail",0,0,0,0,0,0,0,161)
        TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",0,0,0,0,0,0,0,161)
        TNT1 A 0 A_SpawnItemEx("BrutalFlyingBloodTrail2",0,0,0,random(-16,16)*0.25,random(-16,16)*0.25,random(8,12),random(0,359),129)
        TNT1 AAAAAA 0 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("BrutalChunkTinier",0,0,0,random(-250,250)/100.00,random(-250,250)/100.00,random(200,800)/100.00,random(-180,180),161,25)
    SpawnBrutal2:
        TNT1 A 0
        BRSP AABBCCDD 2 A_SpawnItemEx("BrutalFlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
    SpawnHappy:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
        TNT1 A 0 A_ChangeFlag("DoomBounce",1)
        TNT1 A 0 A_SpawnItemEx("RainbowSparkles",0,0,0,0,0,0,0,32)
        TNT1 AA 0 A_SpawnItemEx("WhiteSpark",0,0,0,random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RainbowSpark",0,0,0,random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        stop
    SpawnNightmare:
        TNT1 A 0
        TNT1 AAA 0 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),161)
        BSQ1 ABC 3
    SpawnNightmare2:
        BSQ1 D 1 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
    SpawnNightmareB:
        TNT1 A 0
        TNT1 AAA 0 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),161)
        BSQ2 ABC 3
    SpawnNightmareB2:
        BSQ2 D 1 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,129)
        loop
	SpawnBolognese:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("THRUACTORS", true)
		TNT1 A 0 A_SpawnItemEx("Bolognese_SuperGoreMistTiny",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),129|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("Bolognese_FlyingBlood",0,0,7,random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),129|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("Bolognese_FlyingBloodTrail",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),129|SXF_TRANSFERTRANSLATION)
    SpawnBolognese2:
        TNT1 A 0
		TNT1 A 0 A_ChangeFlag("THRUACTORS", false)
		stop
    Crash:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",12) == 4, "CrashBolognese")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",12) == 3, "CrashNightmare")
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",12) == 2, "CrashBrutal")
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",12) == 1, "CrashNashgore")
        TNT1 A 1
        stop
    CrashNashgore:
        TNT1 A 0
        TNT1 A 1 A_SpawnItem("NashGore_BloodSpot",0,0,0,129)
        stop
    CrashBrutal:
        TNT1 A 0
        TNT1 A 1 A_SpawnItem("BrutalLittlePuddle",0,0,0,129)
        TNT1 AAAAAAA 0 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(200,800)/100.00,random(-180,180),169)
        BRSP EFGHIJKL 2
        stop
    CrashNightmare:
        TNT1 A 0
        TNT1 A 1 A_SpawnItem("NightmareLittlePuddle",0,0,0,129)
        TNT1 AAA 0 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-100,100)/100.00,random(-100,100)/100.00,random(100,400)/100.00,random(-180,180),169)
        BSQ1 EFGHI 2
        stop
    CrashNightmare2:
        TNT1 A 0
        BSQ2 EFGHI 2
        stop
	CrashBolognese:
		TNT1 A 0
		stop
    }
}

actor Switchable_FlyingBlood_DukeOrange : Switchable_FlyingBlood { Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]" }
actor Switchable_FlyingBlood_HexGreen : Switchable_FlyingBlood { Translation "164:185=193:202", "240:245=198:202", "0:2=192:192", "203:203=198:198" }
actor Switchable_FlyingBlood_HPurple : Switchable_FlyingBlood { Translation "145:159=169:176", "248:251=169:170", "73:94=169:176", "137:144=169:176", "0:6=169:176" }
actor Switchable_FlyingBlood_Brown : Switchable_FlyingBlood { Translation "16:47=48:79", "176:191=48:79" }
actor Switchable_FlyingBlood_Tan : Switchable_FlyingBlood { Translation "16:47=128:143", "176:191=128:143" }
actor Switchable_FlyingBlood_Forest : Switchable_FlyingBlood { Translation "16:47=152:159", "176:191=152:159" }
actor Switchable_FlyingBlood_Orange : Switchable_FlyingBlood { Translation "16:47=208:223", "176:191=208:223" }
actor Switchable_FlyingBlood_White : Switchable_FlyingBlood { Translation "16:47=80:95", "176:191=80:95" }
actor Switchable_FlyingBlood_Grey : Switchable_FlyingBlood { Translation "16:47=96:111", "176:191=96:111" }
actor Switchable_FlyingBlood_Black : Switchable_FlyingBlood { Translation "16:47=5:8", "176:191=5:8" }
actor Switchable_FlyingBlood_Yellow : Switchable_FlyingBlood { Translation "16:47=160:167", "176:191=160:167" }
actor Switchable_FlyingBlood_Pink : Switchable_FlyingBlood { Translation "16:47=250:254", "176:191=250:254" }
actor Switchable_FlyingBlood_Green : Switchable_FlyingBlood { Translation "16:47=112:127", "176:191=112:127" }
actor Switchable_FlyingBlood_Blue : Switchable_FlyingBlood { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

// these were originally mixer exclusive blood colors. They were integrated here to prevent issues
Actor Switchable_FlyingBlood_AltYellow : Switchable_FlyingBlood { Translation "16:47=[255, 255, 0]:[100, 100, 0]", "176:191=[255, 255, 0]:[100, 100, 0]" }
Actor Switchable_FlyingBlood_DarkCyan : Switchable_FlyingBlood { Translation "16:47=[0, 150, 150]:[0, 50, 50]", "176:191=[0, 150, 150]:[0, 50, 50]" }
Actor Switchable_FlyingBlood_Copper : Switchable_FlyingBlood { Translation "16:47=[210, 127, 91]:[160, 77, 41]", "176:191=[210, 127, 91]:[160, 77, 41]" }
Actor Switchable_FlyingBlood_Purple : Switchable_FlyingBlood { Translation "16:47=[200,0,204]:[64,0,64]", "176:191=[200,0,204]:[64,0,64]" }
Actor Switchable_FlyingBlood_Lime : Switchable_FlyingBlood { Translation "16:47=[150,195,0]:[60,80,0]", "176:191=[150,195,0]:[60,80,0]" }
Actor Switchable_FlyingBlood_Perano : Switchable_FlyingBlood { Translation "16:47=[164,173,235]:[70,80,100]", "176:191=[164,173,235]:[70,80,100]" }
Actor Switchable_FlyingBlood_Colgate : Switchable_FlyingBlood { Translation "16:47=[57,228,139]:[10,80,40]", "176:191=[57,228,139]:[10,80,40]" }


actor GenericGoreActor
{
    +CANNOTPUSH
    +DONTSPLASH
    +NOTELEPORT
    +NOBLOCKMAP
    +MOVEWITHSECTOR
    -NOGRAVITY
    -SOLID
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
}