// LEVEL -4: SONIC RINGS
// ========================

Actor SamsaraSonicBloodEffect : GenericGoreActor
{
	XScale 0.75
	YScale 0.6255
	+THRUACTORS
	+HEXENBOUNCE
	+MISSILE
	+CANBOUNCEWATER
	+NOBOUNCESOUND
	+BOUNCEAUTOOFF
	Gravity 0.5
	BounceFactor 0.66
	States
	{
	Spawn:
		ZM_R ABCDEFGHIJKLMNOP 1
		Loop
	Death:
		ZM_R ABCDEFGHIJKLMNOP 2
		ZM_R ABCDEFGHIJKLMNOP 2
		ZM_R ABCDEFGHIJKLMNOP 2
		"####" A 0 A_Jump(64, "FadeAway")
		ZM_R ABCDEFGHIJKLMNOP 2
		ZM_R ABCDEFGHIJKLMNOP 2
		ZM_R ABCDEFGHIJKLMNOP 2
		"####" A 0 A_Jump(64, "FadeAway")
		ZM_R ABCDEFGHIJKLMNOP 2
		ZM_R ABCDEFGHIJKLMNOP 2
		ZM_R ABCDEFGHIJKLMNOP 2
		"####" A 0 A_Jump(64, "FadeAway")
		ZM_R ABCDEFGHIJKLMNOP 2
		ZM_R ABCDEFGHIJKLMNOP 2
		ZM_R ABCDEFGHIJKLMNOP 2
		"####" A 0 A_Jump(64, "FadeAway")
		ZM_R ABCDEFGHIJKLMNOP 2
		ZM_R ABCDEFGHIJKLMNOP 2
		ZM_R ABCDEFGHIJKLMNOP 2
	FadeAway:
		ZM_R Q 2 A_SpawnItemEx("Sonic_OnlineSound2",0,0,0,0,0,0,0,SAMSARA_UNBLOCKED_CLIENTSIDE_FLAGS)
		ZM_R RSTUV 2
		Stop
	}
}

Actor Sonic_OnlineSound1
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("Sonic/LoseRings", CHAN_5)
		Stop
	}
}

Actor Sonic_OnlineSound2
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 1 A_PlaySound("Sonic/Ring", CHAN_5)
		TNT1 A 0
		Stop
	}
}

Actor Sonic_OnlineSound3
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("Sonic/Destroy", CHAN_5)
		Stop
	}
}