// LEVEL -3: FOOD FIGHT
// ========================

Actor SamsaraFoodFightBloodEffect : GenericGoreActor
{
	Scale 0.033
	+THRUACTORS
	+DOOMBOUNCE
	+MISSILE
	+CANBOUNCEWATER
	Gravity 0.66
	BounceFactor 0.5
	BounceCount 3
	SeeSound "Foodfight/FoodLand"
	DeathSound "Foodfight/FoodLand"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38)
		_FF1 ABCDEFGHIJLKMNOPQRSTUVWX 0 A_Jump(256,"SpawnLoop")
		_FF2 ABCDEFGHIJLKMN 0 A_Jump(256,"SpawnLoop")
		Goto SpawnLoop
	SpawnLoop:
		"####" "#" 5
		Loop
	Death:
		"####" "#" 175
		Goto Fadeout
	Fadeout:
		"####" "#" 1 A_FadeOut(0.1)
		Loop
	}
}

Actor SamsaraFoodFightBloodEffectBig : SamsaraFoodFightBloodEffect
{
	Scale 0.055
	BounceFactor 0.33
	BounceCount 6
	States
	{
	Death:
		"####" "#" 2100
		"####" "#" 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "Death")
		Goto Fadeout
	}
}

Actor Foodfight_WhiteSmoke : GenericGoreActor 
{
	RenderStyle Add
	Scale 0.25
	Alpha 0.55
	Speed 1
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"SmokeA","SmokeB","SmokeC","SmokeD","SmokeE","SmokeF","SmokeG","SmokeH","SmokeI","SmokeJ","SmokeK")
		Goto SmokeA
	SmokeA:
		SMK2 A 2 A_FadeOut(0.025)
		Goto SmokeB
	SmokeB:
		SMK2 B 2 A_FadeOut(0.025)
		Goto SmokeC
	SmokeC:
		SMK2 C 2 A_FadeOut(0.025)
		Goto SmokeD
	SmokeD:
		SMK2 D 2 A_FadeOut(0.025)
		Goto SmokeE
	SmokeE:
		SMK2 E 2 A_FadeOut(0.025)
		Goto SmokeF
	SmokeF:
		SMK2 F 2 A_FadeOut(0.025)
		Goto SmokeG
	SmokeG:
		SMK2 G 2 A_FadeOut(0.025)
		Goto SmokeH
	SmokeH:
		SMK2 H 2 A_FadeOut(0.025)
		Goto SmokeI
	SmokeI:
		SMK2 I 2 A_FadeOut(0.025)
		Goto SmokeJ
	SmokeJ:
		SMK2 J 2 A_FadeOut(0.025)
		Goto SmokeK
	SmokeK:
		SMK2 K 2 A_FadeOut(0.025)
		Goto SmokeA
	}
}

Actor Foodfight_OnlineSound1
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("Foodfight/AttackSmall", CHAN_5)
		Stop
	}
}

Actor Foodfight_OnlineSound2
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("Foodfight/AttackMedium", CHAN_5)
		Stop
	}
}

Actor Foodfight_OnlineSound3
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("Foodfight/AttackLarge", CHAN_5)
		Stop
	}
}