// LEVEL 2: BRUTAL GORE
// =====================

actor RedMist
{
	Speed 9
	Gravity 0.5
	Projectile
	+MISSILE
	+RANDOMIZE
	-NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 2 A_SpawnItemEx("RedMistTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Loop
	XDeath:
	Death:
		TNT1 A 1
		Stop
	}
}

// BRUUUUUTAALLLLL new colors from mixer

actor RedMistTrail
{
	Alpha 0.2
	Gravity 0.05
	Scale 0.35
	+NOBLOCKMAP
	+DONTSPLASH
	-EXPLODEONWATER
	-ALLOWPARTICLES
	-NOGRAVITY
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"Spawn2")
		RMST AAAAABBBBBCCCCCDDDDDEEEEEFFFFFGGGGGHHHHH 1 A_FadeOut(0.005) // 40
		Stop
	Spawn2:
		RMS_ AAAABBBBBCCCCDDDDDEEEEFFFFFGGGGHHHHHIIII 1 A_FadeOut(0.005) // 40
		Stop
	}
}

actor RedMistIntense : RedMist
{
	Gravity 0.3
	Speed 5
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 2 A_SpawnItemEx("RedMistIntenseTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Loop
	}
}

actor RedMistIntenseTrail : RedMistTrail
{
	Alpha 0.4
	Scale 0.3
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"Spawn2")
		RMST AAABBCCCDDEEEFFGGGHH 1 A_FadeOut(0.02) // 20
		Stop
	Spawn2:
		RMS_ AABBCCDDEEFFGGHHHIII 1 A_FadeOut(0.02) // 20
		Stop
	}
}

actor BrutalSkull : GenericGoreActor
{
	Radius 6
	Height 6
	Speed 5
	Mass 6
	Scale 0.25
	BounceFactor 0.5
	BounceCount 3
	SeeSound "brutal/bounce"
	DeathSound "brutal/thud"
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		BGB1 ABCDEFGH 3
		Loop
	Death:
		TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
	Death1:
		BGB1 A 2100
		BGB1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death1")
		BGB1 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Death2:
		BGB1 D 2100
		BGB1 D 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
		BGB1 DDDDDDDDDD 1 A_FadeOut(0.1)
		Stop
	Death3:
		BGB1 J 2100
		BGB1 J 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death3")
		BGB1 JJJJJJJJJJ 1 A_FadeOut(0.1)
		Stop
	Death4:
		BGB1 L 2100
		BGB1 L 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death4")
		BGB1 LLLLLLLLLL 1 A_FadeOut(0.1)
		Stop
	}
}

actor BrutalRedOrgan : GenericGoreActor
{
	Radius 5
	Height 5
	Speed 3
	Mass 6
	Scale 0.2
	BounceFactor 0.6
	BounceCount 5
	SeeSound "brutal/bounce"
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		BGB3 EFGHIJKLMNO 2
		Loop
	Death:
		TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
	Death1:
		BGB3 A 2100
		BGB3 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death1")
		BGB3 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Death2:
		BGB3 B 2100
		BGB3 B 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
		BGB3 BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
	Death3:
		BGB3 C 2100
		BGB3 C 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death3")
		BGB3 CCCCCCCCCC 1 A_FadeOut(0.1)
		Stop
	Death4:
		BGB3 D 2100
		BGB3 D 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death4")
		BGB3 DDDDDDDDDD 1 A_FadeOut(0.1)
		Stop
	}
}

actor BrutalBrownOrgan : GenericGoreActor
{
	Radius 4
	Height 4
	Speed 3
	Mass 6
	Scale 0.2
	BounceFactor 0.6
	BounceCount 5
	SeeSound "brutal/bounce"
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		BGB2 EFGHIJKLMNO 2
		Loop
	Death:
		TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
	Death1:
		BGB2 A 2100
		BGB2 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death1")
		BGB2 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Death2:
		BGB2 B 2100
		BGB2 B 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
		BGB2 BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
	Death3:
		BGB2 C 2100
		BGB2 C 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death3")
		BGB2 CCCCCCCCCC 1 A_FadeOut(0.1)
		Stop
	Death4:
		BGB2 D 2100
		BGB2 D 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death4")
		BGB2 DDDDDDDDDD 1 A_FadeOut(0.1)
		Stop
	}
}

actor BrutalBloodSpatter : GenericGoreActor
{
	Speed 2
	Mass 0
	RenderStyle Translucent
	Alpha 0.5
	Gravity 0.3
	+MISSILE
	States
	{
	Spawn:
		BTRL ABCD 3
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}

actor BrutalBloodSpatter2 : BrutalBloodSpatter { Scale 0.6 }

actor BrutalFlyingBloodTrail
{
	-NOGRAVITY
	-NOCLIP
	+CLIENTSIDEONLY
	+NOINTERACTION
	scale 0.4
	Gravity 0.4
	RenderStyle Translucent
	alpha 0.9
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3")
	Spawn1:	
		BH2B ABCDEFGH 1 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Stop
	Spawn2:	
		BH2C ABCDEFGH 1 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Stop
	Spawn3:	
		BH2D ABCDEFGH 1 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Stop
	}
}

actor BrutalFlyingBloodTrail2 : GenericGoreActor // By Bloax
{
	Speed 2
	Gravity 0.666
	VSpeed 0.15
	+MISSILE
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
		TNT1 A 0 A_Jump(255,"Fly","Fly2","Fly3")
	Fly:
		BTRL C 0 A_SpawnItemEx("BrutalBloodSpatter2",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION)
		BTRL C 0 A_SpawnItemEx("BrutalBloodSpatter2",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION)
		BTRL C 0 A_SpawnItemEx("BrutalBloodSpatter2",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION)
		BTRL C 0 A_SpawnItemEx("BrutalBloodSpatter2",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION)
		BTRL C 1 A_SpawnItemEx("BrutalBloodSpatter2",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION)
		Loop
	Fly2:
		BTRL C 0 A_SpawnItemEx("BrutalBloodSpatter2",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION)
		BTRL C 0 A_SpawnItemEx("BrutalBloodSpatter2",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION)
		BTRL C 1 A_SpawnItemEx("BrutalBloodSpatter2",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION)
		Loop
	Fly3:
		BTRL C 0 A_SpawnItemEx("BrutalBloodSpatter2",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION)
		BTRL C 1 A_SpawnItemEx("BrutalBloodSpatter2",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION)
		Loop
	Death:
		BTRL B 0 A_SpawnItemEx("BrutalOnlineSound3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,48)
		BTRL BBBBAAAA 1 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-700,700)/100.00,random(-700,700)/100.00,random(300,700)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Stop
	}
}

actor BrutalLittlePuddle : GenericGoreActor
{
	Radius 12
	Height 2
	Mass 1
	+NOINTERACTION
	Scale 0.666
	States
	{
	Spawn:
		TNT1 A 0
		B_SP A 1 A_PlaySound("brutal/bounce")
		B_SP BCDEFG 1
	Death:
		TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
	Death1:
		BSPT A 2100
		BSPT A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death1")
		BSPT AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Death2:
		BSPT B 2100
		BSPT B 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
		BSPT BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
	Death3:
		BSPT C 2100
		BSPT C 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death3")
		BSPT CCCCCCCCCC 1 A_FadeOut(0.1)
		Stop
	Death4:
		BSPT D 2100
		BSPT D 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death4")
		BSPT DDDDDDDDDD 1 A_FadeOut(0.1)
		Stop
	}
}

actor BrutalTinyBouncyBone : GenericGoreActor
{
	Radius 1
	Height 1
	Mass 1
	Scale 0.75
	BounceFactor 0.45
	BounceCount 4
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		JNKQ ABC 3
		Loop
	Death:
		TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4","Death5","Death6")
	Death1:
		JNKQ D 2100
		JNKQ D 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death1")
		JNKQ DDDDDDDDDD 1 A_FadeOut(0.1)
		Stop
	Death2:
		JNKQ E 2100
		JNKQ E 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
		JNKQ EEEEEEEEEE 1 A_FadeOut(0.1)
		Stop
	Death3:
		JNKQ F 2100
		JNKQ F 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death3")
		JNKQ FFFFFFFFFF 1 A_FadeOut(0.1)
		Stop
	Death4:
		JNKQ G 2100
		JNKQ G 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death4")
		JNKQ GGGGGGGGGG 1 A_FadeOut(0.1)
		Stop
	Death5:
		JNKQ H 2100
		JNKQ H 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death5")
		JNKQ HHHHHHHHHH 1 A_FadeOut(0.1)
		Stop
	Death6:
		JNKQ I 2100
		JNKQ I 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death6")
		JNKQ IIIIIIIIII 1 A_FadeOut(0.1)
		Stop
	}
}

actor BrutalTinyBone : GenericGoreActor
{
	Radius 1
	Height 1
	Mass 1
	Scale 0.7
	+MISSILE
	States
	{
	Spawn:
		JNKQ PQRS 2
		Loop
	Death:
		TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4","Death5")
	Death1:
		JNKQ K 2100
		JNKQ K 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death1")
		JNKQ KKKKKKKKKK 1 A_FadeOut(0.1)
		Stop
	Death2:
		JNKQ L 2100
		JNKQ L 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
		JNKQ LLLLLLLLLL 1 A_FadeOut(0.1)
		Stop
	Death3:
		JNKQ M 2100
		JNKQ M 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death3")
		JNKQ MMMMMMMMMM 1 A_FadeOut(0.1)
		Stop
	Death4:
		JNKQ N 2100
		JNKQ N 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death4")
		JNKQ NNNNNNNNNN 1 A_FadeOut(0.1)
		Stop
	Death5:
		JNKQ O 2100
		JNKQ O 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death5")
		JNKQ OOOOOOOOOO 1 A_FadeOut(0.1)
		Stop
	}
}

actor BrutalChunk : GenericGoreActor
{
	Radius 4
	Height 4
	Mass 4
	Scale 0.5
	+MISSILE
	States
	{
	Spawn:
		JHNK ABCDEFG 2
		Loop
	Death:
		TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4","Death5")
	Death1:
		JHNK H 2100
		JHNK H 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death1")
		JHNK HHHHHHHHHH 1 A_FadeOut(0.1)
		Stop
	Death2:
		JHNK I 2100
		JHNK I 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
		JHNK IIIIIIIIII 1 A_FadeOut(0.1)
		Stop
	Death3:
		JHNK J 2100
		JHNK J 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death3")
		JHNK JJJJJJJJJJ 1 A_FadeOut(0.1)
		Stop
	Death4:
		JHNK K 2100
		JHNK K 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death4")
		JHNK KKKKKKKKKK 1 A_FadeOut(0.1)
		Stop
	Death5:
		JHNK L 2100
		JHNK L 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death5")
		JHNK LLLLLLLLLL 1 A_FadeOut(0.1)
		Stop
	}
}

actor BrutalChunkHuge : GenericGoreActor
{
	Radius 6
	Height 6
	Mass 6
	Scale 0.5
	DeathSound "brutal/thud"
	+MISSILE
	States
	{
	Spawn:
		BBLD ABCDEFGHIJKLMO 1 A_SpawnItemEx("BrutalFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		TNT1 AAAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),0,random(-700,700)/100.00,random(-700,700)/100.00,random(100,900)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 AAAA 0 A_SpawnItemEx("BrutalChunk",random(-10,10),random(-10,10),0,random(-700,700)/100.00,random(-700,700)/100.00,random(100,900)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Stop
	}
}

actor BrutalChunkBouncy1 : GenericGoreActor
{
	Radius 3
	Height 3
	Speed 3
	Mass 6
	Scale 0.5
	BounceFactor 0.6
	BounceCount 5
	SeeSound "brutal/bounce"
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		JHNQ A 1
		Loop
	Death:
		JHNQ A 2100
		JHNQ A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		JHNQ AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	}
}

actor BrutalChunkBouncy2 : GenericGoreActor
{
	Radius 3
	Height 3
	Speed 3
	Mass 6
	Scale 0.5
	BounceFactor 0.6
	BounceCount 5
	SeeSound "brutal/bounce"
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		JHNQ B 1
		Loop
	Death:
		JHNQ B 2100
		JHNQ B 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		JHNQ BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
	}
}

actor BrutalChunkBouncy3 : GenericGoreActor
{
	Radius 3
	Height 3
	Speed 3
	Mass 6
	Scale 0.5
	BounceFactor 0.6
	BounceCount 5
	SeeSound "brutal/bounce"
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		JHNQ C 1
		Loop
	Death:
		JHNQ C 2100
		JHNQ C 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		JHNQ CCCCCCCCCC 1 A_FadeOut(0.1)
		Stop
	}
}

actor BrutalChunkTiny : GenericGoreActor
{
	Radius 1
	Height 1
	Speed 3
	Mass 6
	Scale 0.75
	+MISSILE
	States
	{
	Spawn:
		JHNQ D 1
		Loop
	Death:
		TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
	Death1:
		JHNQ E 2100
		JHNQ E 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death1")
		JHNQ EEEEEEEEEE 1 A_FadeOut(0.1)
		Stop
	Death2:
		JHNQ F 2100
		JHNQ F 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
		JHNQ FFFFFFFFFF 1 A_FadeOut(0.1)
		Stop
	Death3:
		JHNQ G 2100
		JHNQ G 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death3")
		JHNQ GGGGGGGGGG 1 A_FadeOut(0.1)
		Stop
	Death4:
		JHNQ H 2100
		JHNQ H 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death4")
		JHNQ HHHHHHHHHH 1 A_FadeOut(0.1)
		Stop
	}
}

actor BrutalChunkTinier : BrutalChunkTiny { Scale 0.35 }

actor BrutalOnlineSound
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("brutal/splatter",CHAN_5)
		Stop
	}
}

actor BrutalOnlineSound2
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("brutal/death",CHAN_5)
		Stop
	}
}

actor BrutalOnlineSound3
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("brutal/splash",CHAN_5)
		Stop
	}
}

actor BrutalGibExplosionSmall1 : GenericGoreActor
{
	Scale 0.3
	RenderStyle Translucent
	+NOGRAVITY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		BGIB ABCDEFGH 5 A_FadeOut(0.075)
		Stop
	}
}

actor BrutalGibExplosionSmall2 : GenericGoreActor
{
	Scale 0.45
	RenderStyle Translucent
	Alpha 0.75
	+NOGRAVITY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		BGIB AAAABBBBCCCCDDDDEEEEFFFFGGGGHHHH 2 A_FadeOut(0.025)
		Stop
	}
}

// LEVEL 2.5: 2D BRUTAL BLOOD
// ========================

actor BrutalFlyingBloodTrail2D
{
	-NOGRAVITY
	-NOCLIP
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		BLDT AABBCC 2 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Stop
	}
}

actor BrutalLittlePuddle2D : BrutalLittlePuddle { RenderStyle Normal Alpha 1.0 Scale 0.75 }

// For as much as I perfer Bolognese, there's something about the sprites of the blood
// for this setting that I enjoy seeing