// LEVEL 8: SMOOTH GIBS
// ========================

Actor Smooth_FlyingBlood : GenericGoreActor
{
	Radius 2
	Height 2
	+DONTSPLASH
	+THRUACTORS
	+MISSILE
	-DOOMBOUNCE
	-BOUNCEONACTORS
	Mass 1
	Gravity 0.5
	Speed 4
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2")
		Goto Spawn1
	Spawn1:
		XMS9 D 2
		Loop
	Spawn2:
		XMS9 E 2
		Loop
	Death:
		TNT1 A 0
		Stop
	}
}

Actor Smooth_FlyingBloodFast : Smooth_FlyingBlood
{
	Speed 6
	Scale 0.5
	Gravity 1.0
}

Actor Smooth_Gibs1 : GenericGoreActorFadeOut
{
	Radius 2
	Height 2
	Gravity 0.5
	Speed 6
	Mass 1
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+THRUACTORS
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+FLOORCLIP
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Smooth/Splat")
		XMS9 FGH 4 A_SpawnItemEx("Smooth_JuicyBlood", random(-1,1), random(-1,1), random(-1,1), random(-1,1), random(-1,1), -1, random(0,360), SAMSARA_UNBLOCKED_RECOLOR_FLAGS)
		XMS9 Z 4 A_SpawnItemEx("Smooth_JuicyBlood", random(-1,1), random(-1,1), random(-1,1), random(-1,1), random(-1,1), -1, random(0,360), SAMSARA_UNBLOCKED_RECOLOR_FLAGS)
		XMS9 NOP 4 A_SpawnItemEx("Smooth_JuicyBlood", random(-1,1), random(-1,1), random(-1,1), random(-1,1), random(-1,1), -1, random(0,360), SAMSARA_UNBLOCKED_RECOLOR_FLAGS)
		Goto Spawn+4
	Death:
		TNT1 A 0 A_Jump(255, "Death1", "Death2", "Death3", "Death4", "Death5", "Death6", "Death7", "Death8", "Death9", "Death10", "Death11", "Death12", "Death13", "Death14", "Death15", "Death16", "Death17")
		Goto Death1
	Death1:
		XMS9 M 0
		Goto Super::FadeGore
	Death2:
		XMS9 N 0
		Goto Super::FadeGore
	Death3:
		XMS9 O 0
		Goto Super::FadeGore
	Death4:
		XMS9 P 0
		Goto Super::FadeGore
	Death5:
		XMS9 Q 0
		Goto Super::FadeGore
	Death6:
		XMS9 R 0
		Goto Super::FadeGore
	Death7:
		XMS9 S 0
		Goto Super::FadeGore
	Death8:
		XMS9 T 0
		Goto Super::FadeGore
	Death9:
		XMS9 U 0
		Goto Super::FadeGore
	Death10:
		XMS9 V 0
		Goto Super::FadeGore
	Death11:
		XMS9 W 0
		Goto Super::FadeGore
	Death12:
		XMS9 X 0
		Goto Super::FadeGore
	Death13:
		XMS9 Y 0
		Goto Super::FadeGore
	Death14:
		XMS8 R 0
		Goto Super::FadeGore
	Death15:
		XMS8 S 0
		Goto Super::FadeGore
	Death16:
		XMS8 T 0
		Goto Super::FadeGore
	Death17:
		XMS8 U 0
		Goto Super::FadeGore
	}
}

Actor Smooth_Gibs2 : Smooth_Gibs1
{
	States
	{
	Spawn:
		TNT1 A 0
		XMS9 IJKL 3 A_SpawnItemEx("Smooth_FlyingBlood", random(-1,1), random(-1,1), random(-1,1), random(-1,1), random(-1,1), -1, random(0,360), SAMSARA_UNBLOCKED_RECOLOR_FLAGS)
		Loop
	Death:
		TNT1 A 0 A_CheckCeiling("IsOnCeiling")
		TNT1 A 0 A_Jump(128, "Death2")
		XMS9 "]" 0
		Goto Super::FadeGore
	Death2:
		XMS9 "[" 0
		Goto Super::FadeGore
	IsOnCeiling:
		TNT1 A 0
		Stop
	}
}

Actor Smooth_JuicyBlood : GenericGoreActor
{
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Spawn2")
		XMS8 ABCDEFGHI 2
		Stop
	Spawn2:
		XMS8 JKLMNOPQ 2
		Stop
	}
}

Actor Smooth_Blood : GenericGoreActor
{
	+NOGRAVITY
	+BOUNCEONACTORS
	+NOCLIP
	+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0
		XMS9 C 2
		XMS9 B 2
		XMS9 A 2
		TNT1 AA 0 A_SpawnItemEx("Smooth_FlyingBlood",0,0,0,random(-300,300)/100.00,random(-300,300)/100.00,random(300,600)/100.00,random(-180,180),SAMSARA_CLIENTSIDE_RECOLOR_FLAGS)
		TNT1 AAAA 0 A_SpawnItemEx("Smooth_FlyingBloodFast",0,0,0,random(-300,300)/100.00,random(-300,300)/100.00,random(300,600)/100.00,random(-180,180),SAMSARA_CLIENTSIDE_RECOLOR_FLAGS)
		Stop
	}
}