actor SamsaraComicEffect : GenericGoreActor
{
	+NOINTERACTION
	+RANDOMIZE
	Scale 0.25
	States
	{
      Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("comic/effect")
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7")
	  Spawn1:
        SC00 AAAAAAAAA 2 Bright A_Fadeout(0.1)
		Stop
	  Spawn2:
        SC00 BBBBBBBBB 2 Bright A_Fadeout(0.1)
		Stop
	  Spawn3:
        SC00 CCCCCCCCC 2 Bright A_Fadeout(0.1)
		Stop
	  Spawn4:
        SC00 DDDDDDDDD 2 Bright A_Fadeout(0.1)
		Stop
	  Spawn5:
        SC00 EEEEEEEEE 2 Bright A_Fadeout(0.1)
		Stop
	  Spawn6:
        SC00 FFFFFFFFF 2 Bright A_Fadeout(0.1)
		Stop
	  Spawn7:
        SC00 GGGGGGGGG 2 Bright A_Fadeout(0.1)
		Stop
	}
}

actor SamsaraComicEffectBig : GenericGoreActor
{
	+NOINTERACTION
	Scale 0.67
	States
	{
      Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7")
	  Spawn1:
		TNT1 A 0 A_PlaySound("comic/effectbig1")
        SC00 HHHHHHHHH 2 Bright A_Fadeout(0.1)
		Stop
	  Spawn2:
		TNT1 A 0 A_PlaySound("comic/effectbig2")
        SC00 IIIIIIIII 2 Bright A_Fadeout(0.1)
		Stop
	  Spawn3:
		TNT1 A 0 A_PlaySound("comic/effectbig3")
        SC00 JJJJJJJJJ 2 Bright A_Fadeout(0.1)
		Stop
	  Spawn4:
		TNT1 A 0 A_PlaySound("comic/effectbig4")
        SC00 KKKKKKKKK 2 Bright A_Fadeout(0.1)
		Stop
	  Spawn5:
		TNT1 A 0 A_PlaySound("comic/effectbig5")
        SC00 LLLLLLLLL 2 Bright A_Fadeout(0.1)
		Stop
	  Spawn6:
		TNT1 A 0 A_PlaySound("comic/effectbig6")
        SC00 MMMMMMMMM 2 Bright A_Fadeout(0.1)
		Stop
	  Spawn7:
		TNT1 A 0 A_PlaySound("comic/effectbig7")
        SC00 NNNNNNNNN 2 Bright A_Fadeout(0.1)
		Stop
	}
}