// LEVEL 6: TREMOR GIBS (basically quake gibs)
// ========================

ACTOR Tremor_BloodParticle : GenericGoreActor
{
	Radius 1
	Height 1
	Projectile
	VSpeed 0
	Speed 0
	+DROPOFF
	+SKYEXPLODE
	+NOBLOCKMONST
	+THRUACTORS
	+NOCLIP
	Scale 1.0
	Gravity 0.125
	Damage (0)
	States
	{
	Spawn:
		BPAR C 0
		BPAR C 0 A_Jump(256, "Shade1", "Shade3", "Shade5")
	Shade1:
		BPAR C 10
	A:
		BPAR C 1 A_FadeOut(0.1)
		Loop
	Shade3:
		BPAR D 10
	B:
		BPAR D 1 A_FadeOut(0.1)
		Loop
	Shade5:
		BPAR E 10
	C:
		BPAR E 1 A_FadeOut(0.1)
		Loop
	}
}

actor Tremor_Gib1 : GenericGoreActorFadeOut
{
	Radius 4
	Height 4
	Speed 0
	Projectile
	Gravity 0.5
	BounceType Doom
	BounceFactor 0.5
	BounceCount 5
	-NOGRAVITY
	+MOVEWITHSECTOR
	+THRUACTORS
	+CLIENTSIDEONLY
	Health 2
	States
	{
	Spawn:
		QD11 AAAAAA 0 A_SpawnItemEx("Tremor_BloodParticle",random(-2,2)*5,random(-2,2)*5,random(-2,2)*5,0,0,random(-10,-1)/10.0,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS)
		QD11 A 4 A_SetAngle(45+angle)
		QD11 BBBBBB 0 A_SpawnItemEx("Tremor_BloodParticle",random(-2,2)*5,random(-2,2)*5,random(-2,2)*5,0,0,random(-10,-1)/10.0,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS)
		QD11 B 4 A_SetAngle(45+angle)
		QD11 CCCCCC 0 A_SpawnItemEx("Tremor_BloodParticle",random(-2,2)*5,random(-2,2)*5,random(-2,2)*5,0,0,random(-10,-1)/10.0,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS)
		QD11 C 4 A_SetAngle(45+angle)
		QD11 DDDDDD 0 A_SpawnItemEx("Tremor_BloodParticle",random(-2,2)*5,random(-2,2)*5,random(-2,2)*5,0,0,random(-10,-1)/10.0,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS)
		QD11 D 4 A_SetAngle(45+angle)
		QD11 EEEEEE 0 A_SpawnItemEx("Tremor_BloodParticle",random(-2,2)*5,random(-2,2)*5,random(-2,2)*5,0,0,random(-10,-1)/10.0,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS)
		QD11 E 4 A_SetAngle(45+angle)
		QD11 FFFFFF 0 A_SpawnItemEx("Tremor_BloodParticle",random(-2,2)*5,random(-2,2)*5,random(-2,2)*5,0,0,random(-10,-1)/10.0,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS)
		QD11 F 4 A_SetAngle(45+angle)
		QD11 GGGGGG 0 A_SpawnItemEx("Tremor_BloodParticle",random(-2,2)*5,random(-2,2)*5,random(-2,2)*5,0,0,random(-10,-1)/10.0,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS)
		QD11 G 4 A_SetAngle(45+angle)
		QD11 HHHHHH 0 A_SpawnItemEx("Tremor_BloodParticle",random(-2,2)*5,random(-2,2)*5,random(-2,2)*5,0,0,random(-10,-1)/10.0,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS)
		QD11 H 4 A_SetAngle(45+angle)
		loop
	Death:
		QD11 "#" 0
		Goto Super::FadeGore
	}
}

actor Tremor_Gib2 : Tremor_Gib1 { Health 3 }

actor Tremor_Gib3 : Tremor_Gib1 { Health 4 }

actor Tremor_OnlineSound
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("Tremor/Gib",CHAN_5)
		Stop
	}
}