// LEVEL -2: COMIC BUBBLES
// ========================

actor SamsaraComicEffect : GenericGoreActor
{
	+BRIGHT
	+NOINTERACTION
	+RANDOMIZE
	Scale 0.25
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("comic/effect")
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7")
	Spawn1:
		SC00 FFFFFFFFF 2 A_Fadeout(0.1)
		Stop
	Spawn2:
		SC00 GGGGGGGGG 2 A_Fadeout(0.1)
		Stop
	Spawn3:
		SC00 HHHHHHHHH 2 A_Fadeout(0.1)
		Stop
	Spawn4:
		SC00 IIIIIIIII 2 A_Fadeout(0.1)
		Stop
	Spawn5:
		SC00 JJJJJJJJJ 2 A_Fadeout(0.1)
		Stop
	Spawn6:
		SC00 KKKKKKKKK 2 A_Fadeout(0.1)
		Stop
	Spawn7:
		SC00 LLLLLLLLL 2 A_Fadeout(0.1)
		Stop
	}
}

actor SamsaraComicEffectBig : GenericGoreActor
{
	+BRIGHT
	+NOINTERACTION
	Scale 0.67
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7")
	Spawn1:
		SC00 M 0 A_PlaySound("comic/effectbig1")
		SC00 MMMMMMMMM 2 A_Fadeout(0.1)
		Stop
	Spawn2:
		SC00 N 0 A_PlaySound("comic/effectbig2")
		SC00 NNNNNNNNN 2 A_Fadeout(0.1)
		Stop
	Spawn3:
		SC00 O 0 A_PlaySound("comic/effectbig3")
		SC00 OOOOOOOOO 2 A_Fadeout(0.1)
		Stop
	Spawn4:
		SC00 P 0 A_PlaySound("comic/effectbig4")
		SC00 PPPPPPPPP 2 A_Fadeout(0.1)
		Stop
	Spawn5:
		SC00 Q 0 A_PlaySound("comic/effectbig5")
		SC00 QQQQQQQQQ 2 A_Fadeout(0.1)
		Stop
	Spawn6:
		SC00 R 0 A_PlaySound("comic/effectbig6")
		SC00 RRRRRRRRR 2 A_Fadeout(0.1)
		Stop
	Spawn7:
		SC00 S 0 A_PlaySound("comic/effectbig7")
		SC00 SSSSSSSSS 2 A_Fadeout(0.1)
		Stop
	}
}