// LEVEL 6: DBTHANATOS GIBS
// ========================

Actor DBT_Blood : GenericGoreActor
{
	+NOINTERACTION
	Scale 0.375
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255,"Death1","Death2","Death3")
	Death1:
		X051 A 1
		X051 B 1 A_Stop
		X051 CDEFGHIJ 1
		X051 KLMNOPQRS 1 A_FadeOut
		Stop
	Death2:
		X052 A 1
		X052 B 1 A_Stop
		X052 CDEFGHI 1
		X052 JKLMNOPQR 1 A_FadeOut
		Stop
	Death3:
		X053 A 1
		X053 B 1 A_Stop
		X053 CD 1
		X053 EFGHIJKLM 1 A_FadeOut
		Stop
	}
}

Actor DBT_BloodParticle : GenericGoreActor
{
	+NOINTERACTION
	Scale 0.375
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255,"Death1","Death2","Death3")
	Death1:
		X051 ABCDEFGHIJ 1
		X051 KLMNOPQRS 1 A_FadeOut
		Stop
	Death2:
		X052 ABCDEFGHI 1
		X052 JKLMNOPQR 1 A_FadeOut
		Stop
	Death3:
		X053 ABCD 1
		X053 EFGHIJKLM 1 A_FadeOut
		Stop
	}
}

Actor DBT_Bloodmist : GenericGoreActor
{
	+NOINTERACTION
	Scale 0.4
	States
	{
	Spawn:
		X050 A 1 A_SetScale(scalex+0.025)
		X050 A 0 A_FadeOut(0.04)
		Loop
	}
}

Actor DBT_AEODGib1
{
	+CLIENTSIDEONLY
	-NOLIFTDROP
	-SOLID
	+DROPOFF
	+NOTELEPORT
	+NOBLOCKMONST
	+CORPSE
	+NOTONAUTOMAP
	Scale 0.6
	Radius 6
	Height 5
	Gravity 0.65
	States
	{
	Spawn:
		X054 ABCD 5 A_SpawnItemEx("DBT_BloodParticle",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		Loop
	Crash:
		X054 E 2100
		X054 E 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Crash")
		X054 EEEEEEEEEE 1 A_FadeOut(0.1)
		Stop
	}
}

Actor DBT_AEODGib2 : DBT_AEODGib1
{
	Scale 0.4
	Speed 7
	States
	{
	Spawn:
		X054 FGHI 5 A_SpawnItemEx("DBT_BloodParticle",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		Loop
	Crash:
		X054 J 2100
		X054 J 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Crash")
		X054 JJJJJJJJJJ 1 A_FadeOut(0.1)
		Stop
	}
}

Actor DBT_AEODGib3 : DBT_AEODGib1
{
	Scale 0.6
	Speed 7
	States
	{
	Spawn:
		X054 KLMN 5 A_SpawnItemEx("DBT_BloodParticle",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		Loop
	Crash:
		X054 O 2100
		X054 O 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Crash")
		X054 OOOOOOOOOO 1 A_FadeOut(0.1)
		Stop
	}
}

Actor DBT_AEODGib4 : DBT_AEODGib1
{
	Scale 0.6
	Speed 7
	States
	{
	Spawn:
		X054 PQRS 5 A_SpawnItemEx("DBT_BloodParticle",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		Loop
	Crash:
		X054 T 2100
		X054 T 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Crash")
		X054 TTTTTTTTTT 1 A_FadeOut(0.1)
		Stop
	}
}

Actor DBT_QCDEGib : GenericGoreActor
{
	-NOLIFTDROP
	+DROPOFF
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	Radius 6
	Height 5
	Gravity 0.65
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
		X055 ABCDEFGHIJLKMNOPQRST 0 A_JumpIf(1 == 1,"Active")
	Active:
		X055 "#" 6 A_SpawnItemEx("DBT_BloodParticle",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION,128)
		X055 "#" 0 A_CheckFloor("Rest")
		Loop
	Rest:
		X055 "#" 2100
		X055 "#" 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate",13) == 1, "Rest")
		Goto Fadeout
	Fadeout:
		"####" "#" 1 A_FadeOut(0.1)
		Loop
	}
}

actor DBT_OnlineSound
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("DBThanatos/Gib",CHAN_5)
		Stop
	}
}