// LEVEL 6: TREMOR GIBS (basically quake gibs)
// ========================

ACTOR Tremor_BloodParticle : GenericGoreActor
{
	Radius 1
	Height 1
	Projectile
	VSpeed 0
	Speed 0
	+DROPOFF
	+SKYEXPLODE
	+NOBLOCKMONST
	+THRUACTORS
	+NOCLIP
	Scale 1
	Gravity 0.125
	Damage (0)
	States
	{
	Spawn:
		BPAR C 0
		BPAR C 0 A_Jump(256, "Shade1", "Shade3", "Shade5")
	Shade1:
		BPAR C 10 A_Gravity
	A:
		BPAR C 1 A_FadeOut(0.1)
		Loop
	Shade3:
		BPAR D 10 A_Gravity
	B:
		BPAR D 1 A_FadeOut(0.1)
		Loop
	Shade5:
		BPAR E 10 A_Gravity
	C:
		BPAR E 1 A_FadeOut(0.1)
		Loop
	}
}

actor Tremor_Gib1 : GenericGoreActor
{
	Radius 4
	Height 4
	Speed 0
	Projectile
	Gravity 0.5
	BounceType Doom
	BounceFactor 0.5
	BounceCount 5
	-NOGRAVITY
	+MOVEWITHSECTOR
	+THRUACTORS
	+CLIENTSIDEONLY
	Health 2
	States
	{
	Spawn:
		QD11 A 2 A_SpawnItemEx("Tremor_BloodParticle",random(-2,2)*5,random(-2,2)*5,random(-2,2)*5,0,0,0,0,SXF_TRANSFERTRANSLATION)
		loop
	Death:
		QD11 A 0 A_SpawnItemEx("Tremor_Gib1Static",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION,128)
		Stop
	}
}

actor Tremor_Gib1Static : GenericGoreActorFadeOut
{
	States
	{
	Spawn:
		TNT1 A 0
		QD11 A 0
		Goto Super::FadeGore
	}
}

actor Tremor_Gib2 : Tremor_Gib1
{
	Health 3
	States
	{
	Spawn:
		QD11 AABBCCDDEEFFGGHH 2 A_SpawnItemEx("Tremor_BloodParticle",random(-2,2)*5,random(-2,2)*5,random(-2,2)*5,0,0,0,0,SXF_TRANSFERTRANSLATION)
		loop
	Death:
		QD11 A 0 A_SpawnItemEx("Tremor_Gib2Static",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION,128)
		Stop
	}
}

actor Tremor_Gib2Static : GenericGoreActorFadeOut
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7)
		QD11 ABCDEFGH 0 A_Jump(256,"Rest")
	Rest:
		QD11 "#" 0
		Goto Super::FadeGore
	}
}

actor Tremor_Gib3 : Tremor_Gib1
{
	Health 4
	States
	{
	Spawn:
		QD11 AABBCCDDEEFFGGHH 2 A_SpawnItemEx("Tremor_BloodParticle",random(-2,2)*5,random(-2,2)*5,random(-2,2)*5,0,0,0,0,SXF_TRANSFERTRANSLATION)
		loop
	Death:
		QD11 A 0 A_SpawnItemEx("Tremor_Gib3Static",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION,128)
		Stop
	}
}

actor Tremor_Gib3Static : GenericGoreActorFadeOut
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7)
		QD11 ABCDEFGH 0 A_Jump(256,"Rest")
	Rest:
		QD11 "#" 0
		Goto Super::FadeGore
	}
}

actor Tremor_OnlineSound
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("Tremor/Gib",CHAN_5)
		Stop
	}
}