// LEVEL -3: FOOD FIGHT
// ========================

Actor SamsaraFoodFightBloodEffect : GenericGoreActor
{
	Scale 0.033
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+THRUACTORS 
	Gravity 0.66
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38)
		_FF1 ABCDEFGHIJLKMNOPQRSTUVWX 0 A_JumpIf(1 == 1,"SpawnLoop")
		_FF2 ABCDEFGHIJLKMN 0 A_JumpIf(1 == 1,"SpawnLoop")
		Goto SpawnLoop
	SpawnLoop:
		"####" "#" 5 A_CheckFloor("Remove")
		Loop
	Remove:
		"####" "#" 0 A_Jump(36, 2)
		"####" "#" 0 A_PlaySound("Foodfight/FoodLand", CHAN_5)
		"####" "#" 175
		Goto Fadeout
	Fadeout:
		"####" "#" 1 A_FadeOut(0.1)
		Loop
	}
}

Actor Foodfight_WhiteSmoke : GenericGoreActor 
{
	RenderStyle Add
	Scale 0.25
	Alpha 0.65
	Speed 1
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_FadeOut(0.1)
		TNT1 A 0 A_Jump(256,"SmokeA","SmokeB","SmokeC","SmokeD","SmokeE","SmokeF","SmokeG","SmokeH","SmokeI","SmokeJ","SmokeK")
		Stop
	SmokeA:
		SMK2 A 2 A_FadeOut(0.025)
	SmokeB:
		SMK2 B 2 A_FadeOut(0.025)
	SmokeC:
		SMK2 C 2 A_FadeOut(0.025)
	SmokeD:
		SMK2 D 2 A_FadeOut(0.025)
	SmokeE:
		SMK2 E 2 A_FadeOut(0.025)
	SmokeF:
		SMK2 F 2 A_FadeOut(0.025)
	SmokeG:
		SMK2 G 2 A_FadeOut(0.025)
	SmokeH:
		SMK2 H 2 A_FadeOut(0.025)
	SmokeI:
		SMK2 I 2 A_FadeOut(0.025)
	SmokeJ:
		SMK2 J 2 A_FadeOut(0.025)
	SmokeK:
		SMK2 K 2 A_FadeOut(0.025)
		Goto SmokeA
	}
}

Actor Foodfight_OnlineSound1
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("Foodfight/AttackSmall", CHAN_5)
		Stop
	}
}

Actor Foodfight_OnlineSound2
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("Foodfight/AttackMedium", CHAN_5)
		Stop
	}
}

Actor Foodfight_OnlineSound1
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("Foodfight/AttackLarge", CHAN_5)
		Stop
	}
}