// LEVEL -3: FOOD FIGHT
// ========================

Actor SamsaraFoodFightBloodEffect : GenericGoreActor
{
	Scale 0.03
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	Gravity 0.66
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38)
		_FF1 ABCDEFGHIJLKMNOPQRSTUVWX 0 A_JumpIf(1 == 1,"SpawnLoop")
		_FF2 ABCDEFGHIJLKMN 0 A_JumpIf(1 == 1,"SpawnLoop")
		Goto SpawnLoop
	SpawnLoop:
		"####" "#" 5 A_CheckFloor("Remove")
		Loop
	Remove:
		"####" "#" 175
		Goto Fadeout
	Fadeout:
		"####" "#" 1 A_FadeOut(0.1)
		Loop
	}
}

actor Foodfight_OnlineSound1
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("comic/effect", CHAN_5) // Placeholder sound for now
		Stop
	}
}

actor Foodfight_OnlineSound2
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("comic/effect", CHAN_5) // Placeholder sound for now
		Stop
	}
}