// LEVEL 3: NIGHTMARE HORROR
// ========================

actor NightmareFlyingBloodTrail : GenericGoreActor
{
	Scale 0.35
	+MISSILE
	States
	{
	Spawn:
		BLD1 A 10
		Stop
	Death:
		BLD1 BCDE 3
		Stop
	}
}

actor NightmareArm : GenericGoreActor
{
	Radius 5
	Height 5
	Speed 3
	Mass 6
	Scale 0.75
	Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
	Spawn1:
		ARM1 ABCDEFGH 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Spawn2:
		ARM2 ABCDEFGH 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		TNT1 A 0 A_Jump(256,"Death1","Death2","Death3")
	Death1:
		TNT1 A 0 A_Jump(128,"Death1B")
		DRM1 ABA 4
	Death1B:
		DRM1 B 2100
		DRM1 B 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death1B")
		DRM1 BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
	Death2:
		TNT1 A 0 A_Jump(128,"Death2B")
		DRM2 ABA 4
	Death2B:
		DRM2 B 2100
		DRM2 B 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2B")
		DRM2 BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
	Death3:
		TNT1 A 0 A_Jump(128,"Death3B")
		DRM1 ABA 4
	Death3B:
		DRM1 B 2100
		DRM1 B 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death3B")
		DRM1 BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
	}
}

actor NightmareEye : GenericGoreActor
{
	Radius 2
	Height 2
	Speed 3
	Mass 6
	Scale 0.95
	Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		12E1 ABCD 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Death1","Death2","Death3")
	Death1:
		12E1 E 2100
		12E1 E 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death1")
		12E1 EEEEEEEEEE 1 A_FadeOut(0.1)
		Stop
	Death2:
		12E1 F 2100
		12E1 F 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
		12E1 FFFFFFFFFF 1 A_FadeOut(0.1)
		Stop
	Death3:
		12E1 G 2100
		12E1 G 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death3")
		12E1 GGGGGGGGGG 1 A_FadeOut(0.1)
		Stop
	}
}

actor NightmareEye2 : NightmareEye
{
	States
	{
	Spawn:
		12E2 ABCD 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Death1","Death2","Death3")
	Death1:
		12E2 E 2100
		12E2 E 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death1")
		12E2 EEEEEEEEEE 1 A_FadeOut(0.1)
		Stop
	Death2:
		12E2 F 2100
		12E2 F 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
		12E2 FFFFFFFFFF 1 A_FadeOut(0.1)
		Stop
	Death3:
		12E2 G 2100
		12E2 G 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death3")
		12E2 GGGGGGGGGG 1 A_FadeOut(0.1)
		Stop
	}
}

actor NightmareSkull : GenericGoreActor
{
	Radius 4
	Height 4
	Speed 3
	Mass 6
	Scale 0.55
	Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		GHED ABCDEFGH 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		TNT1 A 0 A_Jump(256,"Death1","Death2","Death3","Death4","Death5")
	Death1:
		DHEA A 2100
		DHEA A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death1")
		DHEA AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Death2:
		DHEA B 3
	Death2B:
		DHEA C 2100
		DHEA C 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2B")
		DHEA CCCCCCCCCC 1 A_FadeOut(0.1)
		Stop
	Death3:
		DHEA D 3
	Death3B:
		DHEA E 2100
		DHEA E 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death3B")
		DHEA EEEEEEEEEE 1 A_FadeOut(0.1)
		Stop
	Death4:
		DHEA F 2100
		DHEA F 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death4")
		DHEA FFFFFFFFFF 1 A_FadeOut(0.1)
		Stop
	Death5:
		DHEA G 2100
		DHEA G 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death5")
		DHEA GGGGGGGGGG 1 A_FadeOut(0.1)
		Stop
	}
}

actor NightmareOrgan1 : GenericGoreActor
{
	Radius 4
	Height 4
	Speed 3
	Mass 6
	Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		12G1 ABCD 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		12G1 E 2100
		12G1 E 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		12G1 EEEEEEEEEE 1 A_FadeOut(0.1)
		Stop
	}
}

actor NightmareOrgan2 : GenericGoreActor
{
	Radius 4
	Height 4
	Speed 3
	Mass 6
	Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		12G2 A 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		12G2 EF 2
	Death1:
		12G2 G 2100
		12G2 G 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death1")
		12G2 GGGGGGGGGG 1 A_FadeOut(0.1)
		Stop
	}
}

actor NightmareOrgan3 : GenericGoreActor
{
	Radius 4
	Height 4
	Speed 3
	Mass 6
	Scale 0.75
	Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		12G3 ABCD 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		12G3 E 2
	Death1:
		12G3 F 2100
		12G3 F 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death1")
		12G3 FFFFFFFFFF 1 A_FadeOut(0.1)
		Stop
	}
}

actor NightmareOrgan4 : GenericGoreActor
{
	Radius 4
	Height 4
	Speed 3
	Mass 6
	Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		12G4 ABCD 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		12G4 E 2
	Death1:
		12G4 F 2100
		12G4 F 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death1")
		12G4 FFFFFFFFFF 1 A_FadeOut(0.1)
		Stop
	}
}

actor NightmareOrgan5 : GenericGoreActor
{
	Radius 4
	Height 4
	Speed 3
	Mass 6
	Scale 0.65
	Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		12G5 ABCD 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		12G5 E 2100
		12G5 E 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		12G5 EEEEEEEEEE 1 A_FadeOut(0.1)
		Stop
	}
}

actor NightmareOrgan6 : GenericGoreActor
{
	Radius 4
	Height 4
	Speed 3
	Mass 6
	Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		12G6 ABCD 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		12G6 E 2100
		12G6 E 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		12G6 EEEEEEEEEE 1 A_FadeOut(0.1)
		Stop
	}
}

actor NightmareOrgan7 : GenericGoreActor
{
	Radius 4
	Height 4
	Speed 3
	Mass 6
	Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		12G7 A 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		12G7 A 2100
		12G7 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		12G7 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	}
}

actor NightmareOrgan8 : GenericGoreActor
{
	Radius 4
	Height 4
	Speed 3
	Mass 6
	Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		12G8 A 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		12G8 A 2100
		12G8 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		12G8 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	}
}

actor NightmareHip : GenericGoreActor
{
	Radius 4
	Height 4
	Speed 3
	Mass 6
	Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
	Spawn1:
		GHIP A 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Spawn2:
		GHIP B 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Spawn3:
		GHIP C 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Spawn4:
		GHIP D 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		GHIP E 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
	Death1:
		GHIP F 2100
		GHIP F 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death1")
		GHIP FFFFFFFFFF 1 A_FadeOut(0.1)
		Stop
	}
}

actor NightmareGibExplosionSmall1 : GenericGoreActor
{
	Scale 0.55
	+NOGRAVITY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		12XS ABCDEFGH 5
		Stop
	}
}

actor NightmareLittlePuddle : GenericGoreActor
{
	Radius 12
	Height 2
	Mass 1
	Scale 0.75
	+NOINTERACTION
	states
	{
	Spawn:
		TNT1 A 0
		BLD1 B 1 A_PlaySound("brutal/bounce")
		BLD1 CDE 1
	Death:
		TNT1 A 0 A_Jump(256,"Death1","Death2","Death3","Death4")
	Death1:
		12BS A 2100
		12BS A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death1")
		12BD AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Death2:
		12BS B 2100
		12BS B 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
		12BS BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
	Death3:
		12BS C 2100
		12BS C 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death3")
		12BS CCCCCCCCCC 1 A_FadeOut(0.1)
		Stop
	Death4:
		12BS D 2100
		12BS D 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death4")
		12BS DDDDDDDDDD 1 A_FadeOut(0.1)
		Stop
	}
}

actor NightmareChunk1 : GenericGoreActor
{
	Radius 4
	Height 4
	Speed 3
	Mass 6
	Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		CHK1 ABCD 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		CHK1 E 2100
		CHK1 E 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		CHK1 EEEEEEEEEE 1 A_FadeOut(0.1)
		Stop
	}
}

actor NightmareChunk2 : GenericGoreActor
{
	Radius 4
	Height 4
	Speed 3
	Mass 6
	Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		CHK2 ABCD 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		CHK2 E 2100
		CHK2 E 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		CHK2 EEEEEEEEEE 1 A_FadeOut(0.1)
		Stop
	}
}

actor NightmareChunk3 : GenericGoreActor
{
	Radius 4
	Height 4
	Speed 3
	Mass 6
	Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		CHK3 ABCD 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		CHK3 E 2100
		CHK3 E 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		CHK3 EEEEEEEEEE 1 A_FadeOut(0.1)
		Stop
	}
}

actor NightmareChunk4 : GenericGoreActor
{
	Radius 4
	Height 4
	Speed 3
	Mass 6
	Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		CHK4 ABCD 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		CHK4 E 2100
		CHK4 E 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		CHK4 EEEEEEEEEE 1 A_FadeOut(0.1)
		Stop
	}
}

actor NightmareImpChunk : GenericGoreActor
{
	Radius 4
	Height 4
	Speed 3
	Mass 6
	Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		CHKI A 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		CHKI B 2100
		CHKI B 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death")
		CHKI BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
	}
}

actor NightmareShotgunnerChunk : GenericGoreActor
{
	Radius 4
	Height 4
	Speed 3
	Mass 6
	Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		CHKS A 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		CHKS BC 3
	Death1:
		CHKS D 2100
		CHKS D 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death1")
		CHKS DDDDDDDDDD 1 A_FadeOut(0.1)
		Stop
	}
}

actor NightmareZombiemanChunk : GenericGoreActor
{
	Radius 4
	Height 4
	Speed 3
	Mass 6
	Gravity 0.85
	BounceFactor 0.05
	WallBounceFactor 0.65
	BounceCount 5
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		CHKZ A 2 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		CHKZ BC 3
	Death1:
		CHKZ D 2100
		CHKZ D 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death1")
		CHKZ DDDDDDDDDD 1 A_FadeOut(0.1)
		Stop
	}
}