// LEVEL 1: NASHGORE BLOOD
// ========================

actor Samsara_NashGore_BloodSpot : GenericGoreActor
{
	Radius 12
	Height 2
	Mass 1
	+NOINTERACTION
	Scale 0.3
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("flemsplat")
		TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
	Death1:
		BSPT A 2100
		BSPT A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death1")
		BSPT AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Death2:
		BSPT B 2100
		BSPT B 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death2")
		BSPT BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
	Death3:
		BSPT C 2100
		BSPT C 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death3")
		BSPT CCCCCCCCCC 1 A_FadeOut(0.1)
		Stop
	Death4:
		BSPT D 2100
		BSPT D 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Death4")
		BSPT DDDDDDDDDD 1 A_FadeOut(0.1)
		Stop
	}
}

actor Samsara_Nashgore_FlyingBloodTrail : GenericGoreActor
{
	Scale 0.70
	Mass 1
	States
	{
	Spawn:
		BTRL ABCD 4
		Stop
	}
}

actor Samsara_NashGore_GibGenerator
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+MISSILE
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"Spawn5")
		TNT1 A 0 A_Jump(128,"Spawn3")
		TNT1 A 0 A_Jump(128,"Spawn2")
		TNT1 A 0 A_SpawnItemEx("Samsara_NashGore_Gib1",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SAMSARA_UNBLOCKED_RECOLOR_FLAGS) //A_SpawnDebris("NashGore_Gib1")
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("Samsara_NashGore_Gib2",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SAMSARA_UNBLOCKED_RECOLOR_FLAGS) //A_SpawnDebris("NashGore_Gib2")
		Stop
	Spawn3:
		TNT1 A 0 A_Jump(128,"Spawn4")
		TNT1 A 0 A_SpawnItemEx("Samsara_NashGore_Gib3",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SAMSARA_UNBLOCKED_RECOLOR_FLAGS) //A_SpawnDebris("NashGore_Gib3")
		Stop
	Spawn4:
		TNT1 A 1 A_SpawnItemEx("Samsara_NashGore_Gib4",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SAMSARA_UNBLOCKED_RECOLOR_FLAGS) //A_SpawnDebris("NashGore_Gib4")
		Stop
	Spawn5:
		TNT1 A 0 A_Jump(128,"Spawn7")
		TNT1 A 0 A_Jump(128,"Spawn6")
		TNT1 A 1 A_SpawnItemEx("Samsara_NashGore_Gib5",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SAMSARA_UNBLOCKED_RECOLOR_FLAGS) //A_SpawnDebris("NashGore_Gib5")
		Stop
	Spawn6:
		TNT1 A 1 A_SpawnItemEx("Samsara_NashGore_Gib6",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SAMSARA_UNBLOCKED_RECOLOR_FLAGS) //A_SpawnDebris("NashGore_Gib6")
		Stop
	Spawn7:
		TNT1 A 0 A_Jump(128,"Spawn8")
		TNT1 A 1 A_SpawnItemEx("Samsara_NashGore_Gib7",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SAMSARA_UNBLOCKED_RECOLOR_FLAGS) //A_SpawnDebris("NashGore_Gib7")
		Stop
	Spawn8:
		TNT1 A 1 A_SpawnItemEx("Samsara_NashGore_Gib8",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SAMSARA_UNBLOCKED_RECOLOR_FLAGS) //A_SpawnDebris("NashGore_Gib8")
		Stop
	}
}

actor SamsaraNashGoreGibBase : GenericGoreActor
{
	Health 1
	Radius 8
	Height 8
	Mass 1
	Scale 0.75
	+MISSILE
}

actor Samsara_NashGore_Gib1 : SamsaraNashGoreGibBase
{
	States
	{
	Spawn:
		TNT1 A 0
		GIB1 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SAMSARA_UNBLOCKED_RECOLOR_FLAGS) //A_SpawnDebris("Switchable_FlyingBlood",1)
		Loop
	Crash:
	Death:
		GIB1 A 2100
		GIB1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Crash")
		GIB1 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	}
}

actor Samsara_NashGore_Gib2 : SamsaraNashGoreGibBase
{
	States
	{
	Spawn:
		TNT1 A 0
		GIB2 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SAMSARA_UNBLOCKED_RECOLOR_FLAGS) //A_SpawnDebris("Switchable_FlyingBlood",1)
		Loop
	Crash:
	Death:
		GIB2 A 2100
		GIB2 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Crash")
		GIB2 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	}
}

actor Samsara_NashGore_Gib3 : SamsaraNashGoreGibBase
{
	States
	{
	Spawn:
		TNT1 A 0
		GIB3 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SAMSARA_UNBLOCKED_RECOLOR_FLAGS) //A_SpawnDebris("Switchable_FlyingBlood",1)
		Loop
	Crash:
	Death:
		GIB3 A 2100
		GIB3 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Crash")
		GIB3 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	}
}

actor Samsara_NashGore_Gib4 : SamsaraNashGoreGibBase
{
	States
	{
	Spawn:
		TNT1 A 0
		GIB4 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SAMSARA_UNBLOCKED_RECOLOR_FLAGS) //A_SpawnDebris("Switchable_FlyingBlood",1)
		Loop
	Crash:
	Death:
		GIB4 A 2100
		GIB4 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Crash")
		GIB4 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	}
}

actor Samsara_NashGore_Gib5 : SamsaraNashGoreGibBase
{
	States
	{
	Spawn:
		TNT1 A 0
		GIB5 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SAMSARA_UNBLOCKED_RECOLOR_FLAGS) //A_SpawnDebris("Switchable_FlyingBlood",1)
		Loop
	Crash:
	Death:
		GIB5 A 2100
		GIB5 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Crash")
		GIB5 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	}
}

actor Samsara_NashGore_Gib6 : SamsaraNashGoreGibBase
{
	States
	{
	Spawn:
		TNT1 A 0
		GIB6 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SAMSARA_UNBLOCKED_RECOLOR_FLAGS) //A_SpawnDebris("Switchable_FlyingBlood",1)
		Loop
	Crash:
	Death:
		GIB6 A 2100
		GIB6 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Crash")
		GIB6 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	}
}

actor Samsara_NashGore_Gib7 : SamsaraNashGoreGibBase
{
	States
	{
	Spawn:
		TNT1 A 0
		GIB7 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SAMSARA_UNBLOCKED_RECOLOR_FLAGS) //A_SpawnDebris("Switchable_FlyingBlood",1)
		Loop
	Crash:
	Death:
		GIB7 A 2100
		GIB7 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Crash")
		GIB7 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	}
}

actor Samsara_NashGore_Gib8 : SamsaraNashGoreGibBase
{
	States
	{
	Spawn:
		TNT1 A 0
		GIB8 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SAMSARA_UNBLOCKED_RECOLOR_FLAGS) //A_SpawnDebris("Switchable_FlyingBlood",1)
		Loop
	Crash:
	Death:
		GIB8 A 2100
		GIB8 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Crash")
		GIB8 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	}
}

actor Samsara_NashGore_Gib9 : SamsaraNashGoreGibBase
{
	States
	{
	Spawn:
		TNT1 A 0
		GIB9 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SAMSARA_UNBLOCKED_RECOLOR_FLAGS) //A_SpawnDebris("Switchable_FlyingBlood",1)
		Loop
	Crash:
	Death:
		GIB9 A 2100
		GIB9 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Crash")
		GIB9 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	}
}

actor Samsara_NashGore_Gib10 : SamsaraNashGoreGibBase
{
	States
	{
	Spawn:
		TNT1 A 0
		GIB0 A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SAMSARA_UNBLOCKED_RECOLOR_FLAGS) //A_SpawnDebris("Switchable_FlyingBlood",1)
		Loop
	Crash:
	Death:
		GIB0 A 2100
		GIB0 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Crash")
		GIB0 AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	}
}

actor Samsara_NashGore_Gib11 : SamsaraNashGoreGibBase
{
	States
	{
	Spawn:
		TNT1 A 0
		GIBI A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SAMSARA_UNBLOCKED_RECOLOR_FLAGS) //A_SpawnDebris("Switchable_FlyingBlood",1)
		Loop
	Crash:
	Death:
		GIBI A 2100
		GIBI A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",31) == 1, "Crash")
		GIBI AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	}
}

actor Samsara_Nashgore_GibGenerator_Spawner
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AA 0 A_SpawnItemEx("Samsara_NashGore_GibGenerator",0,0,0,0,0,0,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS)
		TNT1 A 4
		TNT1 AA 0 A_SpawnItemEx("Samsara_NashGore_GibGenerator",0,0,0,0,0,0,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS)
		TNT1 A 4
		TNT1 AA 0 A_SpawnItemEx("Samsara_NashGore_GibGenerator",0,0,0,0,0,0,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS)
		TNT1 A 4
		TNT1 AA 0 A_SpawnItemEx("Samsara_NashGore_GibGenerator",0,0,0,0,0,0,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS)
		Stop
	}
}

// LEVEL 1.5: 2D NASHGORE BLOOD
// ========================

actor Samsara_NashGore_BloodSpot2D : Samsara_NashGore_BloodSpot { Scale 1.0 }

// It's really only one actor change, but I like the aesthetics of sprites with my blood choices