// LEVEL -1: HAPPYFUN SPARKLES
// ========================

Actor RainbowSparkles : GenericGoreActor
{
	RenderStyle Add
	Alpha 0.95
	+NOINTERACTION
	+BRIGHT
	+RANDOMIZE
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
		Stop
	Spawn1:
		RPK1 ABCDE 4
		Stop
	Spawn2:
		RPK2 ABCDE 4
		Stop
	Spawn3:
		RPK3 ABCDE 4
		Stop
	Spawn4:
		RPK4 ABCDE 4
		Stop
	Spawn5:
		RPK5 ABCDE 4
		Stop
	Spawn6:
		RPK6 ABCDE 4
		Stop
	}
}

Actor RainbowSparkleSound : RainbowSparkles
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_PlaySound("happy/sparkle")
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
		Stop
	}
}

Actor WhiteSpark : GenericGoreActor
{
	Speed 2
	RenderStyle Add
	Alpha 1
	Scale 0.3
	+MISSILE
	+NOINTERACTION
	+BRIGHT
	+RANDOMIZE
	States
	{
	Spawn:
		TNT1 A 0
		PTCL ABCABC 3
	Spawn2:
		PTCL ABC 3 A_FadeOut(0.075)
		Loop
	}
}

Actor RainbowSpark : GenericGoreActor
{
	Speed 2
	RenderStyle Add
	Alpha 1
	Scale 0.3
	+MISSILE
	+NOINTERACTION
	+BRIGHT
	+RANDOMIZE
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10")
		Stop
	Spawn1:
		RNBW B 12
		Goto SpawnFade
	Spawn2:
		RNBW C 12
		Goto SpawnFade
	Spawn3:
		RNBW D 12
		Goto SpawnFade
	Spawn4:
		RNBW E 12
		Goto SpawnFade
	Spawn5:
		RNBW F 12
		Goto SpawnFade
	Spawn6:
		RNBW G 12
		Goto SpawnFade
	Spawn7:
		RNBW H 12
		Goto SpawnFade
	Spawn8:
		RNBW I 12
		Goto SpawnFade
	Spawn9:
		RNBW J 12
		Goto SpawnFade
	Spawn10:
		RNBW K 12
		Goto SpawnFade
	SpawnFade:
		RNBW "#" 2 A_FadeOut(0.075)
		Loop
	}
}

Actor RainbowSparkHuge : GenericGoreActor
{
	Speed 2
	RenderStyle Add
	Alpha 0.95
	Scale 0.5
	+MISSILE
	+NOINTERACTION
	+BRIGHT
	+RANDOMIZE
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
		Stop
	Spawn1:
		RNB1 ABCDEFGH 2
		Stop
	Spawn2:
		RNB2 ABCDEFGH 2
		Stop
	Spawn3:
		RNB3 ABCDEFGH 2
		Stop
	Spawn4:
		RNB4 ABCDEFGH 2
		Stop
	Spawn5:
		RNB5 ABCDEFGH 2
		Stop
	Spawn6:
		RNB6 ABCDEFGH 2
		Stop
	}
}

Actor RainbowSparkTiny : GenericGoreActor
{
	Scale 0.65
	Damage 0
	Speed 5
	RenderStyle Add
	Alpha 0.9
	BounceCount 6
	BounceFactor 0.45
	Projectile
	+MISSILE
	+BRIGHT
	+NOGRAVITY
	+DOOMBOUNCE
	+BOUNCEONACTORS
	+CANBOUNCEWATER
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
		Stop
	Spawn1:
		RSP1 ABCDE 4
		Goto SpawnLoop
	Spawn2:
		RSP2 ABCDE 4
		Goto SpawnLoop
	Spawn3:
		RSP3 ABCDE 4
		Goto SpawnLoop
	Spawn4:
		RSP4 ABCDE 4
		Goto SpawnLoop
	Spawn5:
		RSP5 ABCDE 4
		Goto SpawnLoop
	Spawn6:
		RSP6 ABCDE 4
		Goto SpawnLoop
	SpawnLoop:
		"####" ABCDE 4 A_FadeOut(0.05)
		Loop
	}
}

Actor HappyOnlineSound
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("happy/gib",CHAN_5)
		Stop
	}
}

Actor FancyWhiteSmoke : GenericGoreActor
{
	RenderStyle Add
	Scale 0.55
	Alpha 0.8
	Speed 1
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"SmokeA","SmokeB","SmokeC","SmokeD","SmokeE","SmokeF","SmokeG","SmokeH","SmokeI","SmokeJ","SmokeK")
		Goto SmokeA
	SmokeA:
		SMK2 A 2 A_FadeOut(0.025)
		Goto SmokeB
	SmokeB:
		SMK2 B 2 A_FadeOut(0.025)
		Goto SmokeC
	SmokeC:
		SMK2 C 2 A_FadeOut(0.025)
		Goto SmokeD
	SmokeD:
		SMK2 D 2 A_FadeOut(0.025)
		Goto SmokeE
	SmokeE:
		SMK2 E 2 A_FadeOut(0.025)
		Goto SmokeF
	SmokeF:
		SMK2 F 2 A_FadeOut(0.025)
		Goto SmokeG
	SmokeG:
		SMK2 G 2 A_FadeOut(0.025)
		Goto SmokeH
	SmokeH:
		SMK2 H 2 A_FadeOut(0.025)
		Goto SmokeI
	SmokeI:
		SMK2 I 2 A_FadeOut(0.025)
		Goto SmokeJ
	SmokeJ:
		SMK2 J 2 A_FadeOut(0.025)
		Goto SmokeK
	SmokeK:
		SMK2 K 2 A_FadeOut(0.025)
		Goto SmokeA
	}
}

Actor FancyWhiteSmokeSpawner
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAA 4 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Stop
	}
}
