// LEVEL -2: COMIC BUBBLES
// ========================

actor SamsaraComicEffect : GenericGoreActor
{
	+BRIGHT
	+NOINTERACTION
	+RANDOMIZE
	Scale 0.25
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("comic/effect")
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7")
		Goto Spawn1
	Spawn1:
		SC00 F 2 A_Fadeout(0.1)
		Wait
	Spawn2:
		SC00 G 2 A_Fadeout(0.1)
		Wait
	Spawn3:
		SC00 H 2 A_Fadeout(0.1)
		Wait
	Spawn4:
		SC00 I 2 A_Fadeout(0.1)
		Wait
	Spawn5:
		SC00 J 2 A_Fadeout(0.1)
		Wait
	Spawn6:
		SC00 K 2 A_Fadeout(0.1)
		Wait
	Spawn7:
		SC00 L 2 A_Fadeout(0.1)
		Wait
	}
}

actor SamsaraComicEffectBig : GenericGoreActor
{
	+BRIGHT
	+NOINTERACTION
	Scale 0.67
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7")
		Goto Spawn1
	Spawn1:
		SC00 M 0 A_PlaySound("comic/effectbig1")
		SC00 M 2 A_Fadeout(0.1)
		Wait
	Spawn2:
		SC00 N 0 A_PlaySound("comic/effectbig2")
		SC00 N 2 A_Fadeout(0.1)
		Wait
	Spawn3:
		SC00 O 0 A_PlaySound("comic/effectbig3")
		SC00 O 2 A_Fadeout(0.1)
		Wait
	Spawn4:
		SC00 P 0 A_PlaySound("comic/effectbig4")
		SC00 P 2 A_Fadeout(0.1)
		Wait
	Spawn5:
		SC00 Q 0 A_PlaySound("comic/effectbig5")
		SC00 Q 2 A_Fadeout(0.1)
		Wait
	Spawn6:
		SC00 R 0 A_PlaySound("comic/effectbig6")
		SC00 R 2 A_Fadeout(0.1)
		Wait
	Spawn7:
		SC00 S 0 A_PlaySound("comic/effectbig7")
		SC00 S 2 A_Fadeout(0.1)
		Wait
	}
}