// LEVEL -1: HAPPYFUN SPARKLES
// ========================

actor RainbowSparkles : GenericGoreActor
{
	RenderStyle Add
	Alpha 0.95
	+NOINTERACTION
	+BRIGHT
	+RANDOMIZE
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
		Stop
	Spawn1:
		RPK1 ABCDE 4
		Stop
	Spawn2:
		RPK2 ABCDE 4
		Stop
	Spawn3:
		RPK3 ABCDE 4
		Stop
	Spawn4:
		RPK4 ABCDE 4
		Stop
	Spawn5:
		RPK5 ABCDE 4
		Stop
	Spawn6:
		RPK6 ABCDE 4
		Stop
	}
}

actor RainbowSparkleSound : RainbowSparkles
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_PlaySound("happy/sparkle")
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
		Stop
	}
}

actor WhiteSpark : GenericGoreActor
{
	Speed 2
	RenderStyle Add
	Alpha 1
	Scale 0.3
	+MISSILE
	+NOINTERACTION
	+BRIGHT
	+RANDOMIZE
	States
	{
	Spawn:
		TNT1 A 0
		PTCL ABCABC 3
	Spawn2:
		PTCL ABC 3 A_FadeOut(0.075)
		Loop
	}
}

actor RainbowSpark : GenericGoreActor
{
	Speed 2
	RenderStyle Add
	Alpha 1
	Scale 0.3
	+MISSILE
	+NOINTERACTION
	+BRIGHT
	+RANDOMIZE
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10")
		Stop
	Spawn1:
		RNBW B 12
	Spawn1b:
		RNBW B 2 A_FadeOut(0.075)
		Loop
	Spawn2:
		RNBW C 12
	Spawn2b:
		RNBW C 2 A_FadeOut(0.075)
		Loop
	Spawn3:
		RNBW D 12
	Spawn3b:
		RNBW D 2 A_FadeOut(0.075)
		Loop
	Spawn4:
		RNBW E 12
	Spawn4b:
		RNBW E 2 A_FadeOut(0.075)
		Loop
	Spawn5:
		RNBW F 12
	Spawn5b:
		RNBW F 2 A_FadeOut(0.075)
		Loop
	Spawn6:
		RNBW G 12
	Spawn6b:
		RNBW G 2 A_FadeOut(0.075)
		Loop
	Spawn7:
		RNBW H 12
	Spawn7b:
		RNBW H 2 A_FadeOut(0.075)
		Loop
	Spawn8:
		RNBW I 12
	Spawn8b:
		RNBW I 2 A_FadeOut(0.075)
		Loop
	Spawn9:
		RNBW J 12
	Spawn9b:
		RNBW J 2 A_FadeOut(0.075)
		Loop
	Spawn10:
		RNBW K 12
	Spawn10b:
		RNBW K 2 A_FadeOut(0.075)
		Loop
	}
}

actor RainbowSparkHuge : GenericGoreActor
{
	Speed 2
	RenderStyle Add
	Alpha 0.95
	Scale 0.5
	+MISSILE
	+NOINTERACTION
	+BRIGHT
	+RANDOMIZE
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
		Stop
	Spawn1:
		RNB1 ABCDEFGH 2
		Stop
	Spawn2:
		RNB2 ABCDEFGH 2
		Stop
	Spawn3:
		RNB3 ABCDEFGH 2
		Stop
	Spawn4:
		RNB4 ABCDEFGH 2
		Stop
	Spawn5:
		RNB5 ABCDEFGH 2
		Stop
	Spawn6:
		RNB6 ABCDEFGH 2
		Stop
	}
}

actor RainbowSparkTiny : GenericGoreActor
{
	Scale 0.65
	Damage 0
	Speed 5
	RenderStyle Add
	Alpha 0.9
	BounceCount 6
	BounceFactor 0.45
	Projectile
	+MISSILE
	+BRIGHT
	+NOGRAVITY
	+DOOMBOUNCE
	+BOUNCEONACTORS
	+CANBOUNCEWATER
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
		Stop
	Spawn1:
		RSP1 ABCDE 4
	Spawn1b:
		RSP1 ABCDE 4 A_FadeOut(0.05)
		Loop
	Spawn2:
		RSP2 ABCDE 4
	Spawn2b:
		RSP2 ABCDE 4 A_FadeOut(0.05)
		Loop
	Spawn3:
		RSP3 ABCDE 4
	Spawn3b:
		RSP3 ABCDE 4 A_FadeOut(0.05)
		Loop
	Spawn4:
		RSP4 ABCDE 4
	Spawn4b:
		RSP4 ABCDE 4 A_FadeOut(0.05)
		Loop
	Spawn5:
		RSP5 ABCDE 4
	Spawn5b:
		RSP5 ABCDE 4 A_FadeOut(0.05)
		Loop
	Spawn6:
		RSP6 ABCDE 4
	Spawn6b:
		RSP6 ABCDE 4 A_FadeOut(0.05)
		Loop
	}
}

actor HappyOnlineSound
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("happy/gib",CHAN_5)
		Stop
	}
}

ACTOR FancyWhiteSmoke : GenericGoreActor
{
	RenderStyle Add
	Scale 0.55
	Alpha 0.9
	Speed 1
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_FadeOut(0.1)
		TNT1 A 0 A_Jump(256,"SmokeA","SmokeB","SmokeC","SmokeD","SmokeE","SmokeF","SmokeG","SmokeH","SmokeI","SmokeJ","SmokeK")
		Stop
	SmokeA:
		SMK2 A 2 A_FadeOut(0.025)
	SmokeB:
		SMK2 B 2 A_FadeOut(0.025)
	SmokeC:
		SMK2 C 2 A_FadeOut(0.025)
	SmokeD:
		SMK2 D 2 A_FadeOut(0.025)
	SmokeE:
		SMK2 E 2 A_FadeOut(0.025)
	SmokeF:
		SMK2 F 2 A_FadeOut(0.025)
	SmokeG:
		SMK2 G 2 A_FadeOut(0.025)
	SmokeH:
		SMK2 H 2 A_FadeOut(0.025)
	SmokeI:
		SMK2 I 2 A_FadeOut(0.025)
	SmokeJ:
		SMK2 J 2 A_FadeOut(0.025)
	SmokeK:
		SMK2 K 2 A_FadeOut(0.025)
		Goto SmokeA
	}
}

actor FancyWhiteSmokeSpawner
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAA 4 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Stop
	}
}