Actor SamsaraCountItemEnabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("COUNTITEM",true)
        stop
    }
}

Actor SamsaraCountItemDisabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("COUNTITEM",false)
        stop
    }
}

Actor SamsaraCountKillEnabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("COUNTKILL",true)
        stop
    }
}

Actor SamsaraCountKillDisabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("COUNTKILL",false)
        stop
    }
}

Actor SamsaraDroppedEnabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("DROPPED",true)
        stop
    }
}

Actor SamsaraDroppedDisabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("DROPPED",false)
        stop
    }
}

Actor SamsaraNeverRespawnEnabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("NEVERRESPAWN",true)
        stop
    }
}

Actor SamsaraNeverRespawnDisabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("NEVERRESPAWN",false)
        stop
    }
}

Actor SamsaraNoGravityEnabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("NOGRAVITY",true)
        stop
    }
}

Actor SamsaraNoGravityDisabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("NOGRAVITY",false)
        stop
    }
}

Actor SamsaraTossedEnabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("TOSSED",true)
        stop
    }
}

Actor SamsaraTossedDisabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("TOSSED",false)
        stop
    }
}
