actor SamsaraCountItemEnabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("COUNTITEM",true)
        stop
    }
}

actor SamsaraCountItemDisabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("COUNTITEM",false)
        stop
    }
}

actor SamsaraCountKillEnabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("COUNTKILL",true)
        stop
    }
}

actor SamsaraCountKillDisabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("COUNTKILL",false)
        stop
    }
}

actor SamsaraDroppedEnabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("DROPPED",true)
        stop
    }
}

actor SamsaraDroppedDisabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("DROPPED",false)
        stop
    }
}

actor SamsaraNeverRespawnEnabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("NEVERRESPAWN",true)
        stop
    }
}

actor SamsaraNeverRespawnDisabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("NEVERRESPAWN",false)
        stop
    }
}

actor SamsaraNoGravityEnabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("NOGRAVITY",true)
        stop
    }
}

actor SamsaraNoGravityDisabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("NOGRAVITY",false)
        stop
    }
}

actor SamsaraTossedEnabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("TOSSED",true)
        stop
    }
}

actor SamsaraTossedDisabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("TOSSED",false)
        stop
    }
}

actor SamsaraBossMonologueFlagsDisabled : Boolean {}

actor SamsaraBossMonologueFlagsDisabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraBossMonologueFlagsDisabled",1,"PickupStop")
        TNT1 A 0 A_ChangeFlag("INVULNERABLE",false)
        TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
        TNT1 A 0 A_ChangeFlag("NOPAIN",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabled")
        stop
    }
}

actor SamsaraPVEPlayerFlagsEnabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("DONTBLAST",true)
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",true)
        stop
    }
}
