actor FiniteHealth: Health {	Inventory.Amount 1	}
actor FiniteHealth200: Health {	Inventory.Amount 1	Inventory.MaxAmount 200	}
actor FiniteHealth300: Health {	Inventory.Amount 1	Inventory.MaxAmount 300	}
actor InfiniteHealth: Health {	Inventory.Amount 1	Inventory.MaxAmount 0x7FFFFFFF	}
actor FiniteHealth250: Health { Inventory.Amount 1 Inventory.MaxAmount 250 }

actor FiniteHealth150: HealthBonus
{
    Inventory.Amount 150
    Inventory.MaxAmount 200
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A -1 BRIGHT ACS_ExecuteAlways(212, 0, 4, 100, 90)
			Stop
	}		
}

actor HealPack0: CustomInventory replaces HealthBonus
{
    RenderStyle Add
    Alpha 0.9
    Scale 0.25
    +FLOATBOB
    -INVENTORY.ALWAYSPICKUP
    -COUNTITEM
    Inventory.PickupMessage "$SAMSARA_HEALPACK0"
    Inventory.PickupSound "healpack0pickup"
    States
    {
	  Spawn:
        TNT1 A 3
//		TNT1 A 0 A_JumpIf(ceilingz - floorz < 52, 2)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(2689,1) == 0, 1)
		Goto SpawnCancel
	    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,32,0,0) == 1, "Nope")
        MEDI A -1 BRIGHT ACS_ExecuteAlways(212, 0, 4, 100, 90)
        stop
	  SpawnCancel:
		TNT1 A 1 A_FadeOut
		stop
      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass",1,"PickupWitchaven")		
        TNT1 A 0 A_GiveInventory("FiniteHealth200", 1)
        stop
	  PickupWitchaven:
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 1)
        stop
      Infinite:
        TNT1 A 0 A_GiveInventory("InfiniteHealth", 1)
        stop
      Nope:
        TNT1 A 1
        stop		
	}
}

actor HealPack1: CustomInventory replaces StimPack
{
    RenderStyle Add
    Alpha 0.9
    Scale 0.5
    +FLOATBOB
    Inventory.PickupMessage "$SAMSARA_HEALPACK1"
//  Inventory.PickupSound "healpack1pickup"
    Inventory.PickupSound "silence"
    states
    {
      Spawn:
        MED2 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,32,0,0) == 1, "Nope")
        MED2 A -1 BRIGHT ACS_ExecuteAlways(212, 0, 4, 100, 90)
        stop
      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "PickupStrife")	
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 1, "PickupWitchaven")		
		TNT1 A 0 A_JumpIfHealthLower(100, "PickupSuccess")		
        Stop
	  PickupSuccess:
        TNT1 A 1 A_GiveInventory("FiniteHealth", 10)
        goto PickupSound
	  PickupWitchaven:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
		TNT1 A 0 A_JumpIfHealthLower(250, "PickupSuccess")		
		Stop
	  PickupStrife:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
        TNT1 A 0 A_JumpIfInventory("StrifeStimpack2", 0, "PickupFail")
        TNT1 A 0 A_PlaySound("strife/itempickup")
        TNT1 A 1 A_GiveInventory("StrifeStimpack2")
        stop	
      PickupSound:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "StrifeSound")		
        TNT1 A 0 A_PlaySound("healpack1pickup")
        stop
	  StrifeSound:
		TNT1 A 0 A_PlaySound("strife/itempickup")
		stop
      PickupFail:
        MED2 A 1 BRIGHT
        Fail
      Infinite:
        TNT1 A 0 A_GiveInventory("InfiniteHealth", 10)
        stop
      Nope:
        TNT1 A 1
        stop		
    }
}

actor HealPack2 : CustomInventory replaces Medikit
{
    RenderStyle Add
    Alpha 0.9
    Scale 0.75
    +FLOATBOB
	+INVENTORY.QUIET
//	Inventory.PickupMessage "$SAMSARA_HEALPACK2"
//	Inventory.PickupSound "silence"
    states
    {
      Spawn:
        MED3 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,32,0,0) == 1, "Nope")
        MED3 A -1 BRIGHT ACS_ExecuteAlways(212, 0, 4, 100, 90)
        stop	
      Pickup:
		TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
        TNT1 A 0 A_JumpIfInventory("CorvusClass", 1, "PickupHeretic")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "PickupStrife")		
		TNT1 A 0 A_JumpIfInventory("POGreedClass", 1, "PickupPOGreed")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 1, "PickupWitchaven")
		TNT1 A 0 A_JumpIfInventory("RRClass", 1, "PickupRR")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
        TNT1 A 0 A_JumpIfInventory("RuneProsperity", 1, "PickupProsperity")
        TNT1 A 0 A_JumpIfHealthLower(100, "PickupSuccess")
        goto PickupFail
      PickupHeretic:
	    TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
        TNT1 A 0 A_JumpIfInventory("PortQuartzFlask", 0, "PickupFail")
        TNT1 A 0 A_PlaySound("heretic/itemget")
        TNT1 A 1 A_GiveInventory("PortQuartzFlask")
        stop
      PickupHexen:
	    TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
        TNT1 A 0 A_JumpIfInventory("PortQuartzFlask2", 0, "PickupFail")
        TNT1 A 0 A_PlaySound("hexen/artiget")
        TNT1 A 1 A_GiveInventory("PortQuartzFlask2")
        stop		
	  PickupStrife:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
        TNT1 A 0 A_JumpIfInventory("StrifePortMedikit", 0, "PickupFail")
        TNT1 A 0 A_PlaySound("strife/itempickup")
        TNT1 A 1 A_GiveInventory("StrifePortMedikit")
        stop
	  PickupPOGreed:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")	  
		TNT1 A 0 A_JumpIfInventory("Medtube", 0, "PickupFail")
	    TNT1 A 0 A_PlaySound("greed/pickup")
		TNT1 A 1 A_GiveInventory("Medtube")
		Stop
	  PickupWitchaven:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
        TNT1 A 0 A_JumpIfInventory("WTHealthPhial", 0, "PickupFail")
        TNT1 A 0 A_PlaySound("gpickup/phial")
		TNT1 A 0 ACS_ExecuteAlways(707, 0, 4, 9)
        TNT1 A 1 A_GiveInventory("WTHealthPhial")
        stop 
	  PickupRR:
		TNT1 A 0 A_JumpIf(CallACS("LeonardInventoryPickupsCheck") == 0, "PickupRR3")
		TNT1 A 0 A_Jump(171, "PickupRR2", "PickupRR3")
        TNT1 A 0 A_JumpIfInventory("RRCowPie", 0, "PickupFail")
        TNT1 A 0 A_PlaySound("RR/Wpickup")
        TNT1 A 1 A_GiveInventory("RRCowPie", 6)
        stop
	  PickupRR2:
        TNT1 A 0 A_JumpIfInventory("RRBubbaBeer", 0, "PickupFail")
        TNT1 A 0 A_PlaySound("RR/Wpickup")
        TNT1 A 1 A_GiveInventory("RRBubbaBeer", 6)
        stop
	  PickupRR3:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "PickupRR3Infinite")
		TNT1 A 0 A_JumpIfHealthLower(100, 1)
		Goto PickupFail
		TNT1 A 0 A_GiveInventory("RRFoodAmount", 30)
		TNT1 A 0 A_TakeInventory("RRDrunkAmount", 30)
		TNT1 A 0 A_PlaySound("RR/Wpickup")
		TNT1 A 0 A_GiveInventory("FiniteHealth", 30)
        stop
	  PickupRR3Infinite:
		TNT1 A 0 A_GiveInventory("RRFoodAmount", 30)
		TNT1 A 0 A_TakeInventory("RRDrunkAmount", 30)
		TNT1 A 0 A_PlaySound("RR/Wpickup")
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 30)
        stop
      PickupSound:
        TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
        TNT1 A 0 A_JumpIfInventory("CorvusClass", 1, "HereticSound")
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "HexenSound")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "StrifeSound")		
		TNT1 A 0 A_JumpIfInventory("POGreedClass", 1, "PickupPOGSound")	
		TNT1 A 0 A_JumpIfInventory("RRClass", 1, "RRSound")
        TNT1 A 0 A_PlaySound("healpack2pickup")
        TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "DukeSound")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "MarathonSound")
        stop
	  StrifeSound:
		TNT1 A 0 A_PlaySound("strife/itempickup")
		stop
	  PickupPOGSound:
	  	TNT1 A 0 A_PlaySound("greed/pickup")
		Stop	
	  RRSound:
		TNT1 A 0 A_PlaySound("RR/Wpickup")
		Stop
      PickupProsperity:
        TNT1 A 1 A_JumpIfHealthLower(250, "PickUpSuccess")
        goto PickupFail
      PickupSuccess:
        TNT1 A 1 A_GiveInventory("FiniteHealth", 25)
        goto PickupSound
      Infinite:
        TNT1 A 0 A_GiveInventory("InfiniteHealth", 25)
        goto PickupSound
      InfiniteStop:
        TNT1 A 0 A_GiveInventory("InfiniteHealth", 25)
        stop
      HereticSound:
        TNT1 A 0 A_PlaySound("heretic/itemget")
        stop
      HexenSound:
        TNT1 A 0 A_PlaySound("hexen/artiget")
        stop
      DukeSound:
        TNT1 A 0
        TNT1 A 0 A_JumpIfHealthLower(50, 1)
        stop
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "PickupStop")
        TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "PickupStop")
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_ExecuteAlways(205)
        TNT1 A 0 A_PlaySoundEx("duke/criticalheal", "soundslot7", 0, 0)
        stop
      MarathonSound:
        TNT1 A 0 A_SetBlend("Green", 0.3, 3)
        stop
      PickupFail:
        MED3 A 1 BRIGHT
        fail
      PickupStop:
        TNT1 A 0
        stop
      Nope:
        TNT1 A 1
        stop		
    }
}

actor WTHealthPhial : HealthPickup
{
    health 25
    inventory.maxamount 9
	inventory.interhubamount 5
    inventory.icon "WIN0B0"
    inventory.usesound "gplayer/drink"
	inventory.pickupmessage "You got a health potion!"
	inventory.pickupsound "gpickup/phial"
    +INVENTORY.UNDROPPABLE
	+INVENTORY.UNTOSSABLE
    +INVENTORY.HUBPOWER
	+INVENTORY.KEEPDEPLETED
	-PICKUP
	scale 0.26
	states
	{
	Spawn:
		WIN0 A 12
		WIN0 A 0 A_ChangeFlag("PICKUP",1)
		WIN0 A -1 bright
		stop
	}
}

actor SuperHealth : CustomInventory replaces Soulsphere
{
    RenderStyle Add
    Alpha 0.95
    +INVENTORY.BIGPOWERUP
    +INVENTORY.PICKUPFLASH
    +COUNTITEM
	+FLOATBOB
	+INVENTORY.QUIET
    Inventory.PickupAnnouncerEntry "soulsphere"
//	Inventory.PickupMessage "$SAMSARA_HEALPACK3"
//	Inventory.PickupSound "nosoundforyoubitch"
    states
    {
      Spawn:
        SOUL A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,32,0,0) == 1, "Nope")
        SOUL A -1 BRIGHT ACS_ExecuteAlways(212, 0, 4, 100, 90)
        stop	
      Pickup:
		TNT1 A 0	  
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")	  
        TNT1 A 0 A_JumpIfInventory("CorvusClass", 1, "PickupHeretic")
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
        TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "PickupDuke")
        TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "PickupStrife")		
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 1, "PickupWitchaven")
		TNT1 A 0 A_JumpIfInventory("SWClass", 1, "PickupSW")
        TNT1 A 0 A_JumpIfInventory("RRClass", 1, "PickupRR")
		goto PickupSuccess
	  PickupWitchaven:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
        TNT1 A 0 A_GiveInventory("FiniteHealth250", 100)
        goto PickupSound
	  PickupStrife:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
        TNT1 A 0 A_JumpIfInventory("StrifeSurgeryKit2", 0, "PickupFail")
        TNT1 A 0 A_PlaySound("strife/itempickup")
        TNT1 A 1 A_GiveInventory("StrifeSurgeryKit2")
        stop
      PickupSuccess:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
        TNT1 A 0 A_GiveInventory("FiniteHealth200", 100)
        goto PickupSound
	  PickupSW:
		TNT1 A 0 ACS_ExecuteAlways(8432)
		Goto PickupSuccess
	  PickupRR:
        TNT1 A 0 A_JumpIf(CallACS("LeonardInventoryPickupsCheck") == 0, "PickupRR2")
		TNT1 A 0 A_Jump(128,"PickupRR2")
        TNT1 A 0 A_JumpIfInventory("RRCheapasswhiskey", 0, "PickupFail")
        TNT1 A 0 A_PlaySound("RR/Wpickup")
        TNT1 A 1 A_GiveInventory("RRCheapasswhiskey", 100)
        stop
	  PickupRR2:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
		TNT1 A 0 A_GiveInventory("RRFoodAmount", 50)
		TNT1 A 0 A_TakeInventory("RRDrunkAmount", 50)
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 100)
        goto PickupSound
      PickupHeretic:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
        TNT1 A 0 A_JumpIfInventory("PortSuperHealth", 0, "PickupFail")
        TNT1 A 0 A_PlaySound("heretic/itemget", CHAN_ITEM)
        TNT1 A 1 A_GiveInventory("PortSuperHealth")
        stop
      PickupHexen:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
        TNT1 A 0 A_JumpIfInventory("PortSuperHealth2", 0, "PickupFail")
        TNT1 A 0 A_PlaySound("hexen/artiget", CHAN_ITEM)
        TNT1 A 1 A_GiveInventory("PortSuperHealth2")
        stop		
      Infinite:
        TNT1 A 0 A_GiveInventory("InfiniteHealth", 100)
        goto PickupSound
      PickupDuke:
        TNT1 A 0
        TNT1 A 0 A_JumpIfHealthLower(25, 1)
        goto PickupDuke2
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "PickupDuke2")
        TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "PickupDuke2")
        TNT1 A 0 A_PlaySoundEx("duke/criticalheal", "soundslot7", 0, 0)
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
        TNT1 A 0 ACS_ExecuteAlways(205)
      PickupDuke2:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "InfiniteDuke")
        TNT1 A 1 A_GiveInventory("FiniteHealth200", 50)
        goto PickupSound
      InfiniteDuke:
        TNT1 A 1 A_GiveInventory("InfiniteHealth", 50)
        goto PickupSound
      PickupQuake:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
        TNT1 A 0 ACS_ExecuteAlways(259, 0, 100, 1, 175)
        goto PickupSound		
      PickupSound:
        TNT1 A 0 A_JumpIfInventory("CorvusClass", 1, "HereticSound")
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "HexenSound")
        TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "DukeSound")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "MarathonSound")
        TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "QuakeSound")
	    TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "StrifeSound")				
	    TNT1 A 0 A_JumpIfInventory("EradClass", 1, "EradSound")			
	    TNT1 A 0 A_JumpIfInventory("RottClass", 1, "RottSound")
		TNT1 A 0 A_JumpIfInventory("SWClass", 1, "LoWangSound")
	    TNT1 A 0 A_JumpIfInventory("JonClass", 1, "JonSound")	
		TNT1 A 0 A_JumpIfInventory("RRClass", 1, "RRSound")
        TNT1 A 0 A_PlaySound("healpack3pickup", CHAN_ITEM)
        stop
      QuakeSound:
        TNT1 A 0 A_PlaySound("quakeweps/megahealthSA", CHAN_ITEM)
        stop
	  StrifeSound:
		TNT1 A 0 A_PlaySound("strife/itempickup", CHAN_ITEM)
		stop
      EradSound:
        TNT1 A 0 A_PlaySound("Erad/MHeal", CHAN_ITEM)
        stop
      RottSound:
        TNT1 A 0 A_PlaySound("rott/soulget", CHAN_ITEM)
        stop
      JonSound:
        TNT1 A 0 A_PlaySound("Jon/supermana", CHAN_ITEM)
        stop
	  LoWangSound:
		TNT1 A 0 A_PlaySound("Item/SWpickupbig", CHAN_ITEM)
        stop
	  RRSound:
		TNT1 A 0 A_PlaySound("RR/Wpickup")
		Stop
      HereticSound:
        TNT1 A 0 A_PlaySound("heretic/itemget", CHAN_ITEM)
        stop
      HexenSound:
        TNT1 A 0 A_PlaySound("hexen/artiget", CHAN_ITEM)
        stop
      DukeSound:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("duke/atomhealth", CHAN_ITEM)
        stop
      MarathonSound:
        TNT1 A 0 A_SetBlend("F0F8FF", 0.5, 7) // Light Alice Blue
        TNT1 A 0 A_PlaySound("marathon/bigitemget", CHAN_ITEM)
        stop
      QuakeSound:
        TNT1 A 0 A_PlaySound("quakeweps/megahealth", CHAN_ITEM)
        stop
      PickupStop:
        TNT1 A 0
        stop
      PickupFail:
        TNT1 A 0
        fail
      Nope:
        TNT1 A 1
        stop		
    }
}

actor MegaPack : CustomInventory replaces Megasphere// replaces Megasphere
{
    -NOGRAVITY
    +INVENTORY.PICKUPFLASH
    +INVENTORY.BIGPOWERUP
    +INVENTORY.FANCYPICKUPSOUND
	+INVENTORY.QUIET
	+FLOATBOB
    Scale 0.75
    Inventory.PickupAnnouncerEntry "megasphere"
    inventory.pickupmessage "$SAMSARA_MEGAPACK"
    inventory.pickupsound "nosoundforyoubitch"
    States
    {
      Spawn:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,32,0,0) == 1, "Nope")
        FELD ABCDCB 4 bright
        loop
	  Pickup:
		TNT1 A 0
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)	  
		TNT1 A 0 ACS_NamedExecute("MegaSpherePickupMessage")		
        TNT1 A 0 A_JumpIfInventory("CorvusClass", 1, "PickupCorvus")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "PickupDuke")
        TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 1, "PickupWitchaven")	
		TNT1 A 0 A_JumpIfInventory("EradClass", 1, "PickupErad")
      Pickup2:
        TNT1 A 0 A_PlaySound("megapackpickup", CHAN_ITEM)
        TNT1 A 0 ACS_ExecuteWithResult(SAMSARA_DECORATE, 20, ARMOR_MEGASPHERE)
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
        TNT1 A 0 A_GiveInventory("FiniteHealth200", 200)
        stop
	  PickupWitchaven:
        TNT1 A 0 A_PlaySound("megapackpickup", CHAN_ITEM)
        TNT1 A 0 ACS_ExecuteWithResult(SAMSARA_DECORATE, 20, ARMOR_MEGASPHERE, -300)
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "InfiniteWT")		
        TNT1 A 0 A_GiveInventory("FiniteHealth300", 300)
        stop
	  PickupErad:
        TNT1 A 0 A_PlaySound("megapackpickup", CHAN_ITEM)	 
        TNT1 A 0 ACS_ExecuteWithResult(SAMSARA_DECORATE, 20, ARMOR_MEGASPHERE, -300)		
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "InfiniteErad")
        TNT1 A 0 A_GiveInventory("FiniteHealth300", 300)
        stop
      InfiniteErad:
        TNT1 A 0 A_GiveInventory("InfiniteHealth", 300)
        stop
      InfiniteWT:
        TNT1 A 0 A_GiveInventory("InfiniteHealth", 300)
        stop
      Infinite:
        TNT1 A 0 A_GiveInventory("InfiniteHealth", 200)
        stop
      PickupMarathon:
        TNT1 A 0 A_SetBlend("F0F8FF", 0.7, 10) // Light Alice Blue
        TNT1 A 0 A_PlaySound("megapackpickup", CHAN_ITEM)
        TNT1 A 0 ACS_ExecuteWithResult(SAMSARA_DECORATE, 20, ARMOR_MEGASPHERE, -300)
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "InfiniteMarathon")
        TNT1 A 0 A_GiveInventory("FiniteHealth300", 300)
        stop
      InfiniteMarathon:
        TNT1 A 0 A_GiveInventory("InfiniteHealth", 300)
        stop
      PickupCorvus:
        TNT1 A 0 A_JumpIfInventory("CorvusMegasphere", 0, "PickupFail")
        TNT1 A 0 A_PlaySound("heretic/itemget", CHAN_ITEM)
        TNT1 A 1 A_GiveInventory("CorvusMegasphere")
        stop
      PickupQuake:
        TNT1 A 0 A_PlaySound("quakeweps/megasphere", CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("QuakeRegenGiver")
        TNT1 A 0 A_GiveInventory("QuakeRedArmor")
        stop
      PickupFail:
        FELD A 1 BRIGHT
        fail
      PickupDuke:
        TNT1 A 0 A_JumpIfHealthLower(25, 1)
        goto Pickup2
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "Pickup2")
        TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "Pickup2")
        TNT1 A 0 A_PlaySoundEx("duke/criticalheal", "soundslot7", 0, 0)
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
        TNT1 A 0 ACS_ExecuteAlways(205)
        goto Pickup2
      Nope:
        TNT1 A 1
        stop		
	}
}

actor MarathonMegaHealth: Health
{
    Inventory.Amount 300
    Inventory.MaxAmount 300
}

actor PortQuartzFlask : HealthPickup
{
    tag "Quartz Flask"
    health 25
    inventory.maxamount 16
    inventory.icon "ARTIQRTZ"
    inventory.usesound "heretic/itemuse"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
}

actor PortQuartzFlask2 : HealthPickup
{
    tag "Quartz Flask"
    health 25
    inventory.maxamount 16
    inventory.icon "ARTIQRTZ"
    inventory.usesound "hexen/artiuse"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
}


actor PortSuperHealth : HealthPickup
{
    tag "Mystic Urn"
    health 100
    inventory.maxamount 16
    inventory.icon "ARTISPHL"
    inventory.usesound "heretic/itemuse"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
    HealthPickup.Autouse 2
}
actor PortSuperHealth2 : HealthPickup
{
    tag "Mystic Urn"
    health 100
    inventory.maxamount 16
    inventory.icon "ARTISPHL"
    inventory.usesound "hexen/artiuse"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
    HealthPickup.Autouse 2
}

actor CorvusMegasphere : CustomInventory
{
    tag "Unbound Megasphere"
    Inventory.Amount 1
    Inventory.MaxAmount 16
    +INVBAR
    +INVENTORY.UNDROPPABLE
    Inventory.Icon "ARTIFELD"
    Inventory.PickupSound "heretic/itemget"
    Inventory.UseSound "megapackpickup"
    Inventory.PickupMessage "You picked up an Unbound Megasphere!"
    States
    {
      Spawn:
        FELD ABCDCB 4 bright
        loop

      Use:
        TNT1 A 1 A_SetBlend("White", 0.1, 2)
        TNT1 A 0 ACS_ExecuteWithResult(SAMSARA_DECORATE, 20, ARMOR_MEGASPHERE, 100)
        TNT1 A 0 ACS_ExecuteWithResult(SAMSARA_DECORATE, 21, 200)
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
        TNT1 A 0 A_GiveInventory("FiniteHealth200", 100)
        stop

      Infinite:
        TNT1 A 0 A_GiveInventory("InfiniteHealth", 100)
        stop
    }
}

actor CorvusMegaHealth : Health
{
    Inventory.Amount 100
    Inventory.MaxAmount 200
}

actor StrifePortMedikit : HealthPickup
{
	Health 25
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.MaxAmount 15
	inventory.interhubamount 5
	Inventory.Icon "I_MDKT"
	Inventory.UseSound "strife/itempickup"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
}

actor StrifeStimpack2 : HealthPickup  // added this - stimpack inventory item
{
	Health 10
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.MaxAmount 15
	inventory.interhubamount 5
	Inventory.Icon "I_STMP"
	Inventory.UseSound "strife/itempickup"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
}

actor StrifeSurgeryKit2 : CustomInventory  // added this - soulsphere inventory item
{
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.MaxAmount 5
	inventory.interhubamount 1
	Inventory.Icon "I_FULL"
	Inventory.UseSound "strife/itempickup"
    Inventory.PickupMessage "You picked up the Surgery Kit."
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
	Health 100
/*	states
	{
	  Use:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
        TNT1 A 0 A_GiveInventory("FiniteHealth", 100)
        stop
      Infinite:
        TNT1 A 0 A_GiveInventory("InfiniteHealth", 100)
        stop
	}*/
}

actor RRCowPie : CustomInventory
{
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.MaxAmount 6
	inventory.interhubamount 1
	Inventory.Icon "RRCOWPIE"
	Inventory.UseSound "Leonard/Munch"
    Inventory.PickupMessage "Cow Pie"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
	Health 5
	states
	{
	  Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite") 
		TNT1 A 0 A_JumpIf(CallACS("LeonardHealthItem", 1) == 1, "UseFail")
		TNT1 A 0 ACS_NamedExecuteAlways("LeonardHealthItem", 0, 2, 5)
		stop
      Infinite:
        TNT1 A 0 ACS_NamedExecuteAlways("LeonardHealthItem", 0, 5, 5)
        stop
	  UseFail:
		TNT1 A 1
		fail
	}
}

actor RRBubbaBeer : CustomInventory
{
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.MaxAmount 6
	inventory.interhubamount 1
	Inventory.Icon "RRBEER"
	Inventory.UseSound "Leonard/Chug"
    Inventory.PickupMessage "Beer"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
	Health 5
	states
	{
	  Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite") 
		TNT1 A 0 A_JumpIf(CallACS("LeonardHealthItem", 1) == 1, "UseFail")
		TNT1 A 0 ACS_NamedExecuteAlways("LeonardHealthItem", 0, 3, 5)
		stop
      Infinite:
        TNT1 A 0 ACS_NamedExecuteAlways("LeonardHealthItem", 0, 6, 5)
        stop
	  UseFail:
		TNT1 A 1
		fail
	}
}

actor RRCheapasswhiskey : CustomInventory
{
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.MaxAmount 100
	inventory.interhubamount 1
	Inventory.Icon "RRWHISKY"
	Inventory.UseSound "Leonard/Chug"
    Inventory.PickupMessage "Cheap ass whiskey"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
	Health 1
	states
	{
	  Use:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
        TNT1 A 0 A_JumpIf(CallACS("LeonardHealthItem", 1) == 1, "UseFail")
		TNT1 A 0 ACS_NamedExecuteAlways("LeonardHealthItem", 0, 4, 10)
        stop
      Infinite:
        TNT1 A 0 ACS_NamedExecuteAlways("LeonardHealthItem", 0, 7, 10)
        stop
	  UseFail:
		TNT1 A 1
		fail
	}
}
