Actor FiniteHealth : Health { Inventory.Amount 1 }
Actor FiniteHealth125 : Health { Inventory.Amount 1 Inventory.MaxAmount 125 }
Actor FiniteHealth150 : Health { Inventory.Amount 1 Inventory.MaxAmount 150 }
Actor FiniteHealth175 : Health { Inventory.Amount 1 Inventory.MaxAmount 175 }
Actor FiniteHealth200 : Health { Inventory.Amount 1 Inventory.MaxAmount 200 }
Actor FiniteHealth250 : Health { Inventory.Amount 1 Inventory.MaxAmount 250 }
Actor FiniteHealth300 : Health { Inventory.Amount 1 Inventory.MaxAmount 300 }
Actor FiniteHealth350 : Health { Inventory.Amount 1 Inventory.MaxAmount 350 }
Actor FiniteHealth400 : Health { Inventory.Amount 1 Inventory.MaxAmount 400 }
Actor InfiniteHealth : Health { Inventory.Amount 1 Inventory.MaxAmount 0x7FFFFFFF }

Actor HealPack0 : CustomInventory replaces HealthBonus
{
	RenderStyle Add
    Alpha 0.9
    Scale 0.25
    +FLOATBOB
    -INVENTORY.ALWAYSPICKUP
    -COUNTITEM
	+INVENTORY.QUIET
    //Inventory.PickupMessage "$SAMSARA_HEALPACK0"
    Inventory.PickupSound "nosoundforyoubitch"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",32,0,0) == 1, "Nope")
		MEDI A 35 BRIGHT ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        wait
	SpawnCancel:
		TNT1 A 1 A_FadeOut
		stop
	Pickup:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "PickupActual")
		TNT1 A -1 A_Jump(256,"CheckNormal")
		wait
	CheckNormal:
		TNT1 A 0 A_JumpIfHealthLower(200, "PickupActual")
		goto PickupFail
	PickupActual:
		TNT1 A 0 A_JumpIfInventory("MarathonClass",1,"PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("DisruptorClass",1,"PickupDisruptor")
		TNT1 A 0 A_JumpIfInventory("DeusExClass", 1, "PickupDeusEx")
		TNT1 A -1 A_Jump(256,"PickupNormal")
		wait
	PickupNormal:
		TNT1 A 0 ACS_NamedExecute("HealPack0PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteNormal")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 1)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupMarathon:
		TNT1 A 0 ACS_NamedExecute("HealPack0PickupMessage")
		TNT1 A 0 A_SetBlend("F0F8FF", 0.3, 4) // Light Alice Blue
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteNormal")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 1)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDisruptor:
		TNT1 A 0 ACS_NamedExecute("HealPack0PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDisruptor")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 1)
		TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy", 1)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusEx:
		TNT1 A 0 ACS_NamedExecute("HealPack0PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 4, "PickupDeusExMedicine4")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusEx")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 1)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 1)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine4:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine4")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 2)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 1)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupSoundNormal:
		TNT1 A 1 A_PlaySound("healpack0pickup", CHAN_ITEM)
		stop
	InfiniteNormal:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 1)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDisruptor:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 1)
		TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy", 1)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusEx:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 1)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 1)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine4:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 2)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 1)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupFail:
        MEDI A 1 BRIGHT
        fail
	PickupStop:
		TNT1 A 0
		stop
	Nope:
		TNT1 A 1
		stop	
	}
}

Actor HereticStuffDump : CustomInventory replaces GoldWandHefty
{
	RenderStyle Add
    Alpha 0.9
    Scale 0.3
    +FLOATBOB
    -INVENTORY.ALWAYSPICKUP
    -COUNTITEM
	+INVENTORY.QUIET
    //Inventory.PickupMessage "$SAMSARA_HEALPACK_HERETIC"
    Inventory.PickupSound "nosoundforyoubitch"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",32,0,0) == 1, "Nope")
		MEDI V 35 BRIGHT ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        wait
	SpawnCancel:
		TNT1 A 1 A_FadeOut
		stop
	Pickup:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "PickupActual")
		TNT1 A -1 A_Jump(256,"CheckNormal")
		wait
	CheckNormal:
		TNT1 A 0 A_JumpIfHealthLower(200, "PickupActual")
		goto PickupFail
	PickupActual:
		TNT1 A 0 A_JumpIfInventory("MarathonClass",1,"PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("DisruptorClass",1,"PickupDisruptor")
		TNT1 A 0 A_JumpIfInventory("DeusExClass", 1, "PickupDeusEx")
		TNT1 A -1 A_Jump(256,"PickupNormal")
		wait
	PickupNormal:
		TNT1 A 0 ACS_NamedExecute("HealPack0HereticPickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteNormal")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 4)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupMarathon:
		TNT1 A 0 ACS_NamedExecute("HealPack0HereticPickupMessage")
		TNT1 A 0 A_SetBlend("F0F8FF", 0.3, 4) // Light Alice Blue
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteNormal")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 4)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDisruptor:
		TNT1 A 0 ACS_NamedExecute("HealPack0HereticPickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDisruptor")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 4)
		TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy", 4)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusEx:
		TNT1 A 0 ACS_NamedExecute("HealPack0HereticPickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 4, "PickupDeusExMedicine4")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 3, "PickupDeusExMedicine3")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 2, "PickupDeusExMedicine2")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 1, "PickupDeusExMedicine1")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusEx")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 4)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 4)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine1:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine1")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 5)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 4)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine2:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine2")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 6)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 4)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine3:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine3")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 7)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 4)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine4:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine4")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 8)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 4)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupSoundNormal:
		TNT1 A 1 A_PlaySound("healpack0pickup", CHAN_ITEM)
		stop
	InfiniteNormal:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 4)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDisruptor:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 4)
		TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy", 4)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusEx:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 4)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 4)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine1:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 5)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 4)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine2:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 6)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 4)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine3:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 7)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 4)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine4:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 8)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 4)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupFail:
        MEDI V 1 BRIGHT
        fail
	PickupStop:
		TNT1 A 0
		stop
	Nope:
		TNT1 A 1
		stop	
	}
}

Actor HealPack1 : CustomInventory replaces StimPack
{
	RenderStyle Add
    Alpha 0.9
    Scale 0.5
    +FLOATBOB
    -INVENTORY.ALWAYSPICKUP
    -COUNTITEM
	+INVENTORY.QUIET
    //Inventory.PickupMessage "$SAMSARA_HEALPACK1"
    Inventory.PickupSound "nosoundforyoubitch"
	States
	{
	Spawn:
		MED2 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",32,0,0) == 1, "Nope")
		MED2 A 35 BRIGHT ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        wait
	SpawnCancel:
		TNT1 A 1 A_FadeOut
		stop
	Pickup:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "PickupActual")
		TNT1 A 0 A_JumpIfInventory("StrifeClass",1,"CheckStrife")
		TNT1 A 0 A_JumpIfInventory("Hexen2Class", 1, "CheckHexen2")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity", 1, "CheckProsperity")
		TNT1 A -1 A_Jump(256,"CheckNormal")
		wait
	CheckNormal:
		TNT1 A 0 A_JumpIfHealthLower(100, "PickupActual")
		goto PickupFail
	CheckProsperity:
		TNT1 A 0 A_JumpIfHealthLower(250, "PickupActual")
		goto PickupFail
	CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifeStimpack2", 0, "PickupFail")
		goto PickupActual
	CheckHexen2:
		TNT1 A 0 A_JumpIfHealthLower(CallACS("Hexen2_Decorate",20), "PickupActual")
		goto PickupFail
	PickupActual:
		TNT1 A 0 A_JumpIfInventory("MarathonClass",1,"PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("StrifeClass",1,"PickupStrife")
		TNT1 A 0 A_JumpIfInventory("DeusExClass", 1, "PickupDeusEx")
		TNT1 A -1 A_Jump(256,"PickupNormal")
		wait
	PickupNormal:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity", 1, "PickupNormalProsperity")
		TNT1 A 0 ACS_NamedExecute("HealPack1PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteNormal")
		TNT1 A 0 A_GiveInventory("FiniteHealth", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupNormalProsperity:
		TNT1 A 0 ACS_NamedExecute("HealPack1PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteNormal")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupMarathon:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity", 1, "PickupMarathonProsperity")
		TNT1 A 0 ACS_NamedExecute("HealPack1PickupMessage")
		TNT1 A 0 A_SetBlend("F0F8FF", 0.3, 4) // Light Alice Blue
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteNormal")
		TNT1 A 0 A_GiveInventory("FiniteHealth", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupMarathonProsperity:
		TNT1 A 0 ACS_NamedExecute("HealPack1PickupMessage")
		TNT1 A 0 A_SetBlend("F0F8FF", 0.3, 4) // Light Alice Blue
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteNormal")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupStrife:
		TNT1 A 0 ACS_NamedExecute("HealPack1PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteStrife")
		TNT1 A 0 A_GiveInventory("StrifeStimpack2")
		TNT1 A -1 A_Jump(256,"PickupSoundStrife")
		wait
	PickupDeusEx:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity", 1, "PickupDeusExProsperity")
		TNT1 A 0 ACS_NamedExecute("HealPack1PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 4, "PickupDeusExMedicine4")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 3, "PickupDeusExMedicine3")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 2, "PickupDeusExMedicine2")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 1, "PickupDeusExMedicine1")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusEx")
		TNT1 A 0 A_GiveInventory("FiniteHealth", 10)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine1:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine1")
		TNT1 A 0 A_GiveInventory("FiniteHealth", 12)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine2:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine2")
		TNT1 A 0 A_GiveInventory("FiniteHealth", 15)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine3:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine3")
		TNT1 A 0 A_GiveInventory("FiniteHealth", 17)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine4:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine4")
		TNT1 A 0 A_GiveInventory("FiniteHealth", 20)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExProsperity:
		TNT1 A 0 ACS_NamedExecute("HealPack1PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 4, "PickupDeusExProsperityMedicine4")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 3, "PickupDeusExProsperityMedicine3")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 2, "PickupDeusExProsperityMedicine2")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 1, "PickupDeusExProsperityMedicine1")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusEx")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 10)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExProsperityMedicine1:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine1")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 12)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExProsperityMedicine2:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine2")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 15)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExProsperityMedicine3:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine3")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 17)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExProsperityMedicine4:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine4")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 20)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupSoundNormal:
		TNT1 A 1 A_PlaySound("healpack1pickup", CHAN_ITEM)
		stop
	PickupSoundStrife:
		TNT1 A 1 A_PlaySound("strife/itempickup", CHAN_ITEM)
		stop
	InfiniteNormal:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteStrife:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundStrife")
		wait
	InfiniteDeusEx:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 10)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine1:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 12)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine2:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 15)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine3:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 17)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine4:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 20)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 10)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupFail:
        MED2 A 1 BRIGHT
        fail
	PickupStop:
		TNT1 A 0
		stop
	Nope:
		TNT1 A 1
		stop	
	}
}

actor StrifeStimpack2 : HealthPickup  // added this - stimpack inventory item
{
	Health 10
	//HealthPickup.Autouse 2
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.MaxAmount 15
	inventory.interhubamount 15
	Inventory.Icon "I_STMP"
	Inventory.UseSound "strife/itempickup"
	Inventory.PickupMessage "You picked up the Med Patch."
	Inventory.RestrictedTo "StrifeguyPlayer"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
	Tag "Med Patch"
}

Actor HealPack2 : CustomInventory replaces Medikit
{
	RenderStyle Add
    Alpha 0.9
    Scale 0.75
    +FLOATBOB
    -INVENTORY.ALWAYSPICKUP
    -COUNTITEM
	+INVENTORY.QUIET
    //Inventory.PickupMessage "$SAMSARA_HEALPACK2"
    Inventory.PickupSound "nosoundforyoubitch"
	States
	{
	Spawn:
		MED3 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",32,0,0) == 1, "Nope")
		MED3 A 35 BRIGHT ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
		wait
	SpawnCancel:
		TNT1 A 1 A_FadeOut
		stop
	Pickup:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "PickupActual")
		TNT1 A 0 A_JumpIfInventory("CorvusClass",1,"CheckCorvus")
		TNT1 A 0 A_JumpIfInventory("HexenClass",1,"CheckHexen")
		TNT1 A 0 A_JumpIfInventory("StrifeClass",1,"CheckStrife")
		TNT1 A 0 A_JumpIfInventory("POGreedClass", 1, "CheckIPOG")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 1, "CheckWitchaven")
		TNT1 A 0 A_JumpIfInventory("CMClass", 1, "CheckCybermage")
		TNT1 A 0 A_JumpIfInventory("RRClass", 1, "CheckRedneck")
		TNT1 A 0 A_JumpIfInventory("Hexen2Class", 1, "CheckHexen2")
		TNT1 A 0 A_JumpIfInventory("CatacombClass", 1, "CheckCatacomb")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity", 1, "CheckProsperity")
		TNT1 A -1 A_Jump(256,"CheckNormal")
		wait
	CheckNormal:
		TNT1 A 0 A_JumpIfHealthLower(100, "PickupActual")
		goto PickupFail
	CheckProsperity:
		TNT1 A 0 A_JumpIfHealthLower(250, "PickupActual")
		goto PickupFail
	CheckCorvus:
		TNT1 A 0 A_JumpIfInventory("PortQuartzFlask", 0, "PickupFail")
		goto PickupActual
	CheckHexen:
		TNT1 A 0 A_JumpIfInventory("PortQuartzFlask2", 0, "PickupFail")
		goto PickupActual
	CheckStrife:
		TNT1 A 0 A_JumpIfInventory("StrifePortMedikit", 0, "PickupFail")
		goto PickupActual
	CheckIPOG:
		TNT1 A 0 A_JumpIfInventory("Medtube", 0, "PickupFail")
		goto PickupActual
	CheckWitchaven:
		TNT1 A 0 A_JumpIfInventory("WTHealthPhial", 0, "PickupFail")
		goto PickupActual
	CheckCybermage:
		TNT1 A 0 A_JumpIfInventory("CybermageMedkit", 0, "PickupFail")
		goto PickupActual
	CheckRedneck:
		TNT1 A 0 A_JumpIf(CallACS("LeonardInventoryPickupsCheck") == 0, "CheckRedneckNoFood")
		TNT1 A 0 A_JumpIfInventory("RRCowPie", 0, "CheckRedneck2")
		TNT1 A 0 A_JumpIfInventory("RRBubbaBeer", 0, "CheckRedneck3")
		goto PickupActual
	CheckRedneck2:
		TNT1 A 0 A_JumpIfInventory("RRBubbaBeer", 0, "CheckRedneckNoFood")
		goto PickupActual
	CheckRedneck3:
		TNT1 A 0 A_JumpIfInventory("RRCowPie", 0, "CheckRedneckNoFood")
		goto PickupActual
	CheckRedneckNoFood:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity", 1, "CheckRedneckNoFoodProsperity")
		TNT1 A 0 A_JumpIfHealthLower(100, "PickupActual")
		goto PickupFail
	CheckRedneckNoFoodProsperity:
		TNT1 A 0 A_JumpIfHealthLower(250, "PickupActual")
		goto PickupFail
	CheckHexen2:
		TNT1 A 0 A_JumpIfInventory("PortQuartzFlask3", 0, "PickupFail")
		goto PickupActual
	CheckCatacomb:
		TNT1 A 0 A_JumpIfInventory("Catacomb_SmallHealthPotion", 0, "PickupFail")
		goto PickupActual
	PickupActual:
		TNT1 A 0 A_JumpIfInventory("CorvusClass", 1, "PickupCorvus")
		TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "PickupDuke")
		TNT1 A 0 A_JumpIfInventory("MarathonClass",1,"PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("StrifeClass",1,"PickupStrife")
		TNT1 A 0 A_JumpIfInventory("POGreedClass", 1, "PickupIPOG")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 1, "PickupWitchaven")
		TNT1 A 0 A_JumpIfInventory("CMClass", 1, "PickupCybermage")
		TNT1 A 0 A_JumpIfInventory("RRClass", 1, "PickupRedneck")
		TNT1 A 0 A_JumpIfInventory("Hexen2Class",1,"PickupHexen2")
		TNT1 A 0 A_JumpIfInventory("CatacombClass", 1, "PickupCatacomb")
		TNT1 A 0 A_JumpIfInventory("DeusExClass", 1, "PickupDeusEx")
		TNT1 A -1 A_Jump(256,"PickupNormal")
		wait
	PickupNormal:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity", 1, "PickupNormalProsperity")
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteNormal")
		TNT1 A 0 A_GiveInventory("FiniteHealth", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupNormalProsperity:
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteNormal")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupCorvus:
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteCorvus")
		TNT1 A 0 A_GiveInventory("PortQuartzFlask")
		TNT1 A -1 A_Jump(256,"PickupSoundCorvus")
		wait
	PickupHexen:
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteHexen")
		TNT1 A 0 A_GiveInventory("PortQuartzFlask2")
		TNT1 A -1 A_Jump(256,"PickupSoundHexen")
		wait
	PickupDuke:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity", 1, "PickupDukeProsperity")
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDuke")
		TNT1 A 0 A_GiveInventory("FiniteHealth", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundDuke")
		wait
	PickupDukeProsperity:
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDuke")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundDuke")
		wait
	PickupMarathon:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity", 1, "PickupMarathonProsperity")
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
		TNT1 A 0 A_SetBlend("F0F8FF", 0.3, 4) // Light Alice Blue
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteNormal")
		TNT1 A 0 A_GiveInventory("FiniteHealth", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupMarathonProsperity:
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
		TNT1 A 0 A_SetBlend("F0F8FF", 0.3, 4) // Light Alice Blue
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteNormal")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupStrife:
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteStrife")
		TNT1 A 0 A_GiveInventory("StrifePortMedikit")
		TNT1 A -1 A_Jump(256,"PickupSoundStrife")
		wait
	PickupIPOG:
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteIPOG")
		TNT1 A 0 A_GiveInventory("Medtube")
		TNT1 A -1 A_Jump(256,"PickupSoundIPOG")
		wait
	PickupWitchaven:
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteWitchaven")
		TNT1 A 0 A_GiveInventory("WTHealthPhial")
		TNT1 A -1 A_Jump(256,"PickupSoundWitchaven")
		wait
	PickupCybermage:
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteCybermage")
		TNT1 A 0 A_GiveInventory("CybermageMedkit")
		TNT1 A -1 A_Jump(256,"PickupSoundCybermage")
		wait
		
	// Leonard needs special treatment due to his health pickups being a combination
	// of regular pickups and inventory items
	PickupRedneck:
		TNT1 A 0 A_JumpIf(CallACS("LeonardInventoryPickupsCheck") == 0, "PickupRedneckNoFood")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "PickupRedneckNoFood")
		TNT1 A 0 A_JumpIfInventory("RRCowPie", 0, "PickupRedneckCheck")
		TNT1 A 0 A_JumpIfInventory("RRBubbaBeer", 0, "PickupRedneckCheck2")
		TNT1 A 0 A_Jump(128, "PickupRedneckActual")
		goto PickupRedneckActual2
	PickupRedneckCheck:
		TNT1 A 0 A_JumpIfInventory("RRBubbaBeer", 0, "PickupRedneckNoFood")
		goto PickupRedneckActual2
	PickupRedneckCheck2:
		TNT1 A 0 A_JumpIfInventory("RRCowPie", 0, "PickupRedneckNoFood")
		goto PickupRedneckActual
	PickupRedneckActual:
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_GiveInventory("RRCowPie", 6)
		TNT1 A -1 A_Jump(256,"PickupSoundRedneck")
		wait
	PickupRedneckActual2:
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_GiveInventory("RRBubbaBeer", 6)
		TNT1 A -1 A_Jump(256,"PickupSoundRedneck")
		wait
	PickupRedneckNoFood:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity", 1, "PickupRedneckProsperity")
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteRedneck")
		TNT1 A 0 A_GiveInventory("FiniteHealth", 30)
		TNT1 A -1 A_Jump(256,"PickupSoundRedneck")
		wait
	PickupRedneckProsperity:
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteRedneck")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 30)
		TNT1 A -1 A_Jump(256,"PickupSoundRedneck")
		wait
		
	// I don't know if the regular health pickups should make Leonard fat,
	// so I'll leave it at that for now
		
	PickupHexen2:
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteHexen2")
		TNT1 A 0 A_GiveInventory("PortQuartzFlask3")
		TNT1 A -1 A_Jump(256,"PickupSoundStrife")
		wait
	PickupCatacomb:
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteCatacomb")
		TNT1 A 0 A_GiveInventory("Catacomb_SmallHealthPotion")
		TNT1 A -1 A_Jump(256,"PickupSoundCatacomb")
		wait
	PickupDeusEx:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity", 1, "PickupDeusExProsperity")
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 4, "PickupDeusExMedicine4")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 3, "PickupDeusExMedicine3")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 2, "PickupDeusExMedicine2")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 1, "PickupDeusExMedicine1")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusEx")
		TNT1 A 0 A_GiveInventory("FiniteHealth", 25)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine1:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine1")
		TNT1 A 0 A_GiveInventory("FiniteHealth", 32)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine2:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine2")
		TNT1 A 0 A_GiveInventory("FiniteHealth", 38)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine3:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine3")
		TNT1 A 0 A_GiveInventory("FiniteHealth", 43)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine4:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine4")
		TNT1 A 0 A_GiveInventory("FiniteHealth", 50)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExProsperity:
		TNT1 A 0 ACS_NamedExecute("HealPack2PickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 4, "PickupDeusExProsperityMedicine4")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 3, "PickupDeusExProsperityMedicine3")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 2, "PickupDeusExProsperityMedicine2")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 1, "PickupDeusExProsperityMedicine1")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusEx")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 25)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExProsperityMedicine1:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine1")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 32)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExProsperityMedicine2:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine2")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 38)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExProsperityMedicine3:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine3")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 43)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExProsperityMedicine4:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine4")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 50)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupSoundNormal:
		TNT1 A 1 A_PlaySound("healpack2pickup", CHAN_ITEM)
		stop
	PickupSoundCorvus:
		TNT1 A 1 A_PlaySound("heretic/itemget", CHAN_ITEM)
		stop
	PickupSoundHexen:
		TNT1 A 1 A_PlaySound("hexen/artiget", CHAN_ITEM)
		stop
	PickupSoundDuke:
		TNT1 A 0 A_PlaySound("healpack2pickup", CHAN_ITEM)
		TNT1 A 0 A_JumpIfHealthLower(50, 1)
		stop
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "PickupSoundDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "PickupStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "PickupStop")
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		TNT1 A 1 A_PlaySoundEx("duke/criticalheal", "soundslot7", 0, 0)
		stop
	PickupSoundDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "PickupStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "PickupStop")
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		TNT1 A 1 A_PlaySoundEx("duke64/criticalheal", "soundslot7", 0, 0)
		stop
	PickupSoundStrife:
		TNT1 A 1 A_PlaySound("strife/itempickup", CHAN_ITEM)
		stop
	PickupSoundIPOG:
		TNT1 A 1 A_PlaySound("greed/pickup", CHAN_ITEM)
		stop
	PickupSoundWitchaven:
		TNT1 A 1 A_PlaySound("gpickup/phial", CHAN_ITEM)
		stop
	PickupSoundCybermage:
		TNT1 A 1 A_PlaySound("misc/cm_pkup3", CHAN_ITEM)
		stop
	PickupSoundRedneck:
		TNT1 A 1 A_PlaySound("RR/Wpickup", CHAN_ITEM)
		stop
	PickupSoundHexen2:
		TNT1 A 1 A_PlaySound("Hexen2/ArtifactPickup", CHAN_ITEM)
		stop
	PickupSoundCatacomb:
		TNT1 A 1 A_PlaySound("Catacomb/ItemGet5", CHAN_ITEM)
		stop
	InfiniteNormal:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteCorvus:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundCorvus")
		wait
	InfiniteHexen:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundHexen")
		wait
	InfiniteDuke:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundDuke")
		wait
	InfiniteStrife:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundStrife")
		wait
	InfiniteIPOG:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundIPOG")
		wait
	InfiniteWitchaven:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundWitchaven")
		wait
	InfiniteCybermage:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundCybermage")
		wait
	InfiniteRedneck:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 30)
		TNT1 A -1 A_Jump(256,"PickupSoundRedneck")
		wait
	InfiniteHexen2:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundHexen2")
		wait
	InfiniteCatacomb:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundCatacomb")
		wait
	InfiniteDeusEx:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 25)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine1:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 32)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine2:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 38)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine3:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 43)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine4:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 50)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 25)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupFail:
        MED3 A 1 BRIGHT
        fail
	PickupStop:
		TNT1 A 0
		stop
	Nope:
		TNT1 A 1
		stop
	}
}

Actor PortQuartzFlask : HealthPickup
{
    tag "Quartz Flask"
    health 25
	//HealthPickup.Autouse 2
    inventory.maxamount 16
    inventory.icon "ARTIQRTZ"
    inventory.usesound "heretic/itemuse"
	Inventory.RestrictedTo "CorvusPlayer"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
	Inventory.InterHubAmount 16
}

Actor PortQuartzFlask2 : HealthPickup
{
    tag "Quartz Flask"
    health 25
	//HealthPickup.Autouse 2
    inventory.maxamount 16
    inventory.icon "ARTIQRTZ"
    inventory.usesound "hexen/artiuse"
	Inventory.RestrictedTo "HexenPlayer"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
	Inventory.InterHubAmount 16
}

Actor StrifePortMedikit : HealthPickup
{
	Health 25
	//HealthPickup.Autouse 2
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.MaxAmount 15
	inventory.interhubamount 15
	Inventory.Icon "I_MDKT"
	Inventory.UseSound "strife/itempickup"
	Inventory.PickupMessage "You picked up the Medical Kit."
	Inventory.RestrictedTo "StrifeguyPlayer"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
	Tag "Medical Kit"
}

Actor WTHealthPhial : HealthPickup
{
	Tag "Health Potion"
    health 25
    inventory.maxamount 10
	inventory.interhubamount 10
    inventory.icon "WIN0B0"
    inventory.usesound "gplayer/drink"
	inventory.pickupmessage "You got a health potion!"
	inventory.pickupsound "gpickup/phial"
	Inventory.RestrictedTo "GrondovalPlayer"
    +INVENTORY.UNDROPPABLE
	+INVENTORY.UNTOSSABLE
    +INVENTORY.HUBPOWER
	//+INVENTORY.KEEPDEPLETED
	-PICKUP
	scale 0.5
	states
	{
	Spawn:
		WIN0 A 12
		WIN0 A 0 A_ChangeFlag("PICKUP",1)
		WIN0 A -1 bright
		stop
	}
}

Actor CybermageMedkit : HealthPickup
{
	Health 25
	//HealthPickup.Autouse 2
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.MaxAmount 15
	inventory.interhubamount 15
	Inventory.Icon "CMHKA0"
	Inventory.UseSound "CM/Switch"
	Inventory.PickupMessage "You picked up the Medical Kit."
	Inventory.RestrictedTo "CMPlayer"
	Tag "Medical Kit"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
}

Actor RRCowPie : CustomInventory
{
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.PICKUPFLASH
	Inventory.MaxAmount 6
	inventory.interhubamount 6
	Inventory.Icon "RRCOWPIE"
	Inventory.UseSound "Leonard/Munch"
    Inventory.PickupMessage "Cow Pie"
	Inventory.RestrictedTo "Leonard"
	Tag "Cow Pie"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
	Health 5
	states
	{
	  Use:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "Infinite") 
		TNT1 A 0 A_JumpIf(CallACS("LeonardHealthItem", 1) == 1, "UseFail")
		TNT1 A 0 ACS_NamedExecuteAlways("LeonardHealthItem", 0, 2, 5)
		stop
      Infinite:
        TNT1 A 0 ACS_NamedExecuteAlways("LeonardHealthItem", 0, 5, 5)
        stop
	  UseFail:
		TNT1 A 1
		fail
	}
}

Actor RRBubbaBeer : CustomInventory
{
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.PICKUPFLASH
	Inventory.MaxAmount 6
	inventory.interhubamount 6
	Inventory.Icon "RRBEER"
	Inventory.UseSound "Leonard/Chug"
    Inventory.PickupMessage "Beer"
	Inventory.RestrictedTo "Leonard"
	Tag "Bubba Beer"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
	Health 5
	states
	{
	  Use:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "Infinite") 
		TNT1 A 0 A_JumpIf(CallACS("LeonardHealthItem", 1) == 1, "UseFail")
		TNT1 A 0 ACS_NamedExecuteAlways("LeonardHealthItem", 0, 3, 5)
		stop
      Infinite:
        TNT1 A 0 ACS_NamedExecuteAlways("LeonardHealthItem", 0, 6, 5)
        stop
	  UseFail:
		TNT1 A 1
		fail
	}
}

Actor PortQuartzFlask3 : HealthPickup
{
    tag "Quartz Flask"
    health 25
	//HealthPickup.Autouse 2
    inventory.maxamount 16
	Inventory.InterHubAmount 16
    inventory.icon "H2INVT04"
    inventory.usesound "Hexen2/ArtiUse"
	Inventory.RestrictedTo "Demoness"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
/*	States
	{
	Use:
		TNT1 A 0 A_JumpIfHealthLower(CallACS("Hexen2_Decorate",20), "UseSuccess")	
		fail
	UseSuccess:
		TNT1 A 1 A_PlaySound("Hexen2/ArtiUse", CHAN_VOICE)
		Stop
		}*/
}

Actor SuperHealth : CustomInventory replaces Soulsphere
{
	RenderStyle Add
    Alpha 0.95
    Scale 0.75
    +INVENTORY.BIGPOWERUP
	+FLOATBOB
    +COUNTITEM
	+INVENTORY.QUIET
	Inventory.PickupAnnouncerEntry "soulsphere"
    //Inventory.PickupMessage "$SAMSARA_HEALPACK3"
    Inventory.PickupSound "nosoundforyoubitch"
	States
	{
	Spawn:
		SOUL A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",32,0,0) == 1, "Nope")
		SOUL A 35 BRIGHT ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
		wait
	SpawnCancel:
		TNT1 A 1 A_FadeOut
		stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("CorvusClass", 1, "PickupCorvus")
		TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "PickupDuke")
		TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "PickupStrife")
		TNT1 A 0 A_JumpIfInventory("DisruptorClass", 1, "PickupDisruptor")
		TNT1 A 0 A_JumpIfInventory("SWClass", 1, "PickupShadowWarrior")
		TNT1 A 0 A_JumpIfInventory("RRClass", 1, "PickupRedneck")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupQuake")
		TNT1 A 0 A_JumpIfInventory("Hexen2Class", 1, "PickupHexen2")
		TNT1 A 0 A_JumpIfInventory("CatacombClass", 1, "PickupCatacomb")
		TNT1 A 0 A_JumpIfInventory("Q3Class", 1, "PickupSarge")
		TNT1 A 0 A_JumpIfInventory("DeusExClass", 1, "PickupDeusEx")
		TNT1 A -1 A_Jump(256,"PickupNormal")
		wait
	PickupNormal:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity", 1, "PickupNormalProsperity")
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteNormal")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupNormalProsperity:
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteNormal")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupCorvus:
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteCorvus")
		TNT1 A 0 A_GiveInventory("PortSuperHealth")
		TNT1 A -1 A_Jump(256,"PickupSoundCorvus")
		wait
	PickupHexen:
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteHexen")
		TNT1 A 0 A_GiveInventory("PortSuperHealth2")
		TNT1 A -1 A_Jump(256,"PickupSoundHexen")
		wait
	PickupDuke:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity", 1, "PickupDukeProsperity")
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDuke")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 50)
		TNT1 A -1 A_Jump(256,"PickupSoundDuke")
		wait
	PickupDukeProsperity:
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDuke")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 50)
		TNT1 A -1 A_Jump(256,"PickupSoundDuke")
		wait
	PickupMarathon:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity", 1, "PickupMarathonProsperity")
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("F0F8FF", 0.5, 7) // Light Alice Blue
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteMarathon")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundMarathon")
		wait
	PickupMarathonProsperity:
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("F0F8FF", 0.5, 7) // Light Alice Blue
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteMarathon")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundMarathon")
		wait
	PickupQuake:
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteQuake")
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraMegaHealth", 0, 100, 1, 175)
		TNT1 A -1 A_Jump(256,"PickupSoundQuake")
		wait
	PickupStrife:
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteStrife")
		TNT1 A 0 A_GiveInventory("StrifeSurgeryKit2")
		TNT1 A -1 A_Jump(256,"PickupSoundStrife")
		wait
	PickupDisruptor:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity", 1, "PickupDisruptorProsperity")
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDisruptor")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 50)
		TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy", 50)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDisruptorProsperity:
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDisruptor")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 50)
		TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy", 50)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupShadowWarrior:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity", 1, "PickupShadowWarriorProsperity")
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteShadowWarrior")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 50)
		TNT1 A -1 A_Jump(256,"PickupSoundShadowWarrior")
		wait
	PickupShadowWarriorProsperity:
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteShadowWarrior")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 50)
		TNT1 A -1 A_Jump(256,"PickupSoundShadowWarrior")
		wait
	PickupRedneck:
		TNT1 A 0 A_JumpIf(CallACS("LeonardInventoryPickupsCheck") == 0, "PickupRedneckNoFood")
		TNT1 A 0 A_JumpIfInventory("RRCheapasswhiskey", 0, "PickupRedneckNoFood")
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteRedneck")
		TNT1 A 0 A_GiveInventory("RRCheapasswhiskey", 50)
		TNT1 A -1 A_Jump(256,"PickupSoundRedneck")
		wait
	PickupRedneckNoFood:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity", 1, "PickupRedneckProsperity")
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteRedneck")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 50)
		TNT1 A -1 A_Jump(256,"PickupSoundRedneck")
		wait
	PickupRedneckNoFoodProsperity:
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteRedneck")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 50)
		TNT1 A -1 A_Jump(256,"PickupSoundRedneck")
		wait
	PickupHexen2:
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteHexen2")
		TNT1 A 0 A_GiveInventory("PortSuperHealth3")
		TNT1 A -1 A_Jump(256,"PickupSoundHexen2")
		wait
	PickupCatacomb:
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteCatacomb")
		TNT1 A 0 A_GiveInventory("Catacomb_LargeHealthPotion")
		TNT1 A -1 A_Jump(256,"PickupSoundCatacomb")
		wait
	PickupSarge:
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteSarge")
		TNT1 A 0 A_GiveInventory("Q3RegenerationDummy",1)
		TNT1 A -1 A_Jump(256,"PickupSoundSarge")
		wait
	PickupDeusEx:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasProsperity", 1, "PickupDeusExProsperity")
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 4, "PickupDeusExMedicine4")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 3, "PickupDeusExMedicine3")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 2, "PickupDeusExMedicine2")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 1, "PickupDeusExMedicine1")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusEx")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 100)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine1:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine1")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 125)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine2:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine2")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 150)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine3:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine3")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 175)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine4:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine4")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 200)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExProsperity:
		TNT1 A 0 ACS_NamedExecute("SoulSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 4, "PickupDeusExProsperityMedicine4")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 3, "PickupDeusExProsperityMedicine3")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 2, "PickupDeusExProsperityMedicine2")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 1, "PickupDeusExProsperityMedicine1")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusEx")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 100)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExProsperityMedicine1:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine1")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 125)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExProsperityMedicine2:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine2")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 150)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExProsperityMedicine3:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine3")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 175)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExProsperityMedicine4:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine4")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 200)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait		
	PickupSoundNormal:
		TNT1 A 1 A_PlaySound("healpack3pickup", CHAN_ITEM)
		stop
	PickupSoundCorvus:
		TNT1 A 1 A_PlaySound("heretic/itemget", CHAN_ITEM)
		stop
	PickupSoundHexen:
		TNT1 A 1 A_PlaySound("hexen/artiget", CHAN_ITEM)
		stop
	PickupSoundDuke:
		TNT1 A 0 A_PlaySound("duke/atomhealth", CHAN_ITEM)
		TNT1 A 0 A_JumpIfHealthLower(50, 1)
		stop
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "PickupSoundDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "PickupStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "PickupStop")
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		TNT1 A 1 A_PlaySoundEx("duke/criticalheal", "soundslot7", 0, 0)
		stop
	PickupSoundDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "PickupStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "PickupStop")
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		TNT1 A 1 A_PlaySoundEx("duke64/criticalheal", "soundslot7", 0, 0)
		stop
	PickupSoundMarathon:
		TNT1 A 1 A_PlaySound("marathon/bigitemget", CHAN_ITEM)
		stop
	PickupSoundQuake:
		TNT1 A 1 A_PlaySound("quakeweps/megahealthSA", CHAN_ITEM)
		stop
	PickupSoundStrife:
		TNT1 A 1 A_PlaySound("strife/itempickup", CHAN_ITEM)
		stop
	PickupSoundShadowWarrior:
		TNT1 A 0 ACS_NamedExecuteAlways("SWFortuneCookie")
		TNT1 A 1 A_PlaySound("Item/SWpickupbig", CHAN_ITEM)
		stop
	PickupSoundRedneck:
		TNT1 A 1 A_PlaySound("RR/Wpickup", CHAN_ITEM)
		stop
	PickupSoundHexen2:
		TNT1 A 1 A_PlaySound("hexen2/artifactpickup", CHAN_ITEM)
		stop
	PickupSoundCatacomb:
		TNT1 A 1 A_PlaySound("Catacomb/ItemGet4", CHAN_ITEM)
		stop
	PickupSoundSarge:
		TNT1 A 1 A_PlaySound("Quake3/Items/Regeneration", CHAN_ITEM)
		stop
	InfiniteNormal:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteCorvus:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundCorvus")
		wait
	InfiniteHexen:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundHexen")
		wait
	InfiniteDuke:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 50)
		TNT1 A -1 A_Jump(256,"PickupSoundDuke")
		wait
	InfiniteMarathon:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundMarathon")
		wait
	InfiniteQuake:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundQuake")
		wait
	InfiniteStrife:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundStrife")
		wait
	InfiniteDisruptor:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 50)
		TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy", 50)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteShadowWarrior:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 50)
		TNT1 A -1 A_Jump(256,"PickupSoundShadowWarrior")
		wait
	InfiniteRedneck:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 50)
		TNT1 A -1 A_Jump(256,"PickupSoundRedneck")
		wait
	InfiniteHexen2:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundHexen2")
		wait
	InfiniteCatacomb:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundCatacomb")
		wait
	InfiniteSarge:
		TNT1 A 0 A_GiveInventory("Q3RegenerationDummy",1)
		TNT1 A -1 A_Jump(256,"PickupSoundSarge")
		wait
	InfiniteDeusEx:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 100)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine1:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 125)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine2:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 150)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine3:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 175)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine4:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 200)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupFail:
        SOUL A 1 BRIGHT
        fail
	PickupStop:
		TNT1 A 0
		stop
	Nope:
		TNT1 A 1
		stop
	}
}

Actor PortSuperHealth : HealthPickup
{
    tag "Mystic Urn"
    health 100
    inventory.maxamount 5
	Inventory.InterHubAmount 5
    inventory.icon "ARTISPHL"
    inventory.usesound "heretic/itemuse"
	Inventory.RestrictedTo "CorvusPlayer"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
    //HealthPickup.Autouse 2
}

Actor PortSuperHealth2 : HealthPickup
{
    tag "Mystic Urn"
    health 100
    inventory.maxamount 5
	Inventory.InterHubAmount 5
    inventory.icon "ARTISPHL"
    inventory.usesound "hexen/artiuse"
	Inventory.RestrictedTo "HexenPlayer"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
    //HealthPickup.Autouse 2
}

Actor StrifeSurgeryKit2 : CustomInventory  // added this - soulsphere inventory item
{
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	Inventory.MaxAmount 5
	inventory.interhubamount 5
	Inventory.Icon "I_FULL"
	Inventory.UseSound "strife/itempickup"
    Inventory.PickupMessage "You picked up the Surgery Kit."
	Inventory.RestrictedTo "StrifeguyPlayer"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
	Tag "Surgery Kit"
	Health 100
	states
	{
	  Use:
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "Infinite")
        TNT1 A 0 A_GiveInventory("FiniteHealth", 100)
        stop
      Infinite:
        TNT1 A 0 A_GiveInventory("InfiniteHealth", 100)
        stop
	}
}

Actor RRCheapasswhiskey : CustomInventory
{
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.PICKUPFLASH
	Inventory.MaxAmount 100
	inventory.interhubamount 100
	Inventory.Icon "RRWHISKY"
	Inventory.UseSound "Leonard/Chug"
    Inventory.PickupMessage "Cheap ass whiskey"
	Inventory.RestrictedTo "Leonard"
	Tag "Cheap Ass Whiskey"
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
	Health 1
	states
	{
	  Use:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "Infinite")
        TNT1 A 0 A_JumpIf(CallACS("LeonardHealthItem", 1) == 1, "UseFail")
		TNT1 A 0 ACS_NamedExecuteAlways("LeonardHealthItem", 0, 4, 10)
        stop
      Infinite:
        TNT1 A 0 ACS_NamedExecuteAlways("LeonardHealthItem", 0, 7, 10)
        stop
	  UseFail:
		TNT1 A 1
		fail
	}
}

Actor PortSuperHealth3 : CustomInventory
{
    tag "Mystic Urn"
    inventory.maxamount 5
	Inventory.InterHubAmount 5
    inventory.icon "H2INVT05"
    inventory.usesound "hexen2/artiuse"
	Inventory.RestrictedTo "Demoness"
    +INVENTORY.UNDROPPABLE
	+INVENTORY.INVBAR
    +INVENTORY.HUBPOWER
	States
	{
	Use:
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraMegaHealth", 0, 100, 1, 175)		
		Stop
	}	
}

Actor MegaPack : CustomInventory replaces Megasphere
{
    Scale 0.75
    -NOGRAVITY
    +INVENTORY.BIGPOWERUP
    +INVENTORY.FANCYPICKUPSOUND
	+INVENTORY.QUIET
	+FLOATBOB
    +COUNTITEM
	Inventory.PickupAnnouncerEntry "megasphere"
    //inventory.pickupmessage "$SAMSARA_MEGAPACK"
    Inventory.PickupSound "nosoundforyoubitch"
	States
	{
	Spawn:
		FELD A 0
		FELD A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",32,0,0) == 1, "Nope")
	Spawn2:
		FELD ABCDCB 4 bright
		loop
	SpawnCancel:
		TNT1 A 1 A_FadeOut
		stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("CorvusClass", 1, "PickupCorvus")
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "PickupDuke")
		TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
		TNT1 A 0 A_JumpIfInventory("EradClass", 1, "PickupEradicator")
		TNT1 A 0 A_JumpIfInventory("DisruptorClass", 1, "PickupDisruptor")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupQuake")
		TNT1 A 0 A_JumpIfInventory("DeusExClass", 1, "PickupDeusEx")
		TNT1 A -1 A_Jump(256,"PickupNormal")
		wait
	PickupNormal:
		TNT1 A 0 ACS_NamedExecute("MegaSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 20, ARMOR_MEGASPHERE)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteNormal")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 200)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupCorvus:
		TNT1 A 0 ACS_NamedExecute("MegaSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteCorvus")
		TNT1 A 0 A_GiveInventory("CorvusMegasphere")
		TNT1 A -1 A_Jump(256,"PickupSoundCorvus")
		wait
	PickupDuke:
		TNT1 A 0 ACS_NamedExecute("MegaSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 20, ARMOR_MEGASPHERE)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDuke")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 200)
		TNT1 A -1 A_Jump(256,"PickupSoundDuke")
		wait
	PickupMarathon:
		TNT1 A 0 ACS_NamedExecute("MegaSpherePickupMessage")
		TNT1 A 0 A_SetBlend("F0F8FF", 0.5, 7) // Light Alice Blue
		TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 20, ARMOR_MEGASPHERE, -300)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteMarathon")
		TNT1 A 0 A_GiveInventory("FiniteHealth300", 300)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupQuake:
		TNT1 A 0 ACS_NamedExecute("MegaSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteQuake")
		TNT1 A 0 A_GiveInventory("QuakeRegenGiver")
		TNT1 A 0 A_GiveInventory("QuakeRedArmor")
		TNT1 A -1 A_Jump(256,"PickupSoundQuake")
		wait
	PickupEradicator:
		TNT1 A 0 ACS_NamedExecute("MegaSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 20, ARMOR_MEGASPHERE, -300)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteMarathon")
		TNT1 A 0 A_GiveInventory("FiniteHealth300", 300)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDisruptor:
		TNT1 A 0 ACS_NamedExecute("MegaSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 20, ARMOR_MEGASPHERE)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDisruptor")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 200)
		TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusEx:
		TNT1 A 0 ACS_NamedExecute("MegaSpherePickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 4, "PickupDeusExMedicine4")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 3, "PickupDeusExMedicine3")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 2, "PickupDeusExMedicine2")
		TNT1 A 0 A_JumpIfInventory("DeusEx_MedicineSkill", 1, "PickupDeusExMedicine1")
		TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 20, ARMOR_MEGASPHERE)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusEx")
		TNT1 A 0 A_GiveInventory("FiniteHealth200", 100)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 200)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine1:
		TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 20, ARMOR_MEGASPHERE, -250)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine1")
		TNT1 A 0 A_GiveInventory("FiniteHealth250", 250)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 200)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine2:
		TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 20, ARMOR_MEGASPHERE, -300)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine2")
		TNT1 A 0 A_GiveInventory("FiniteHealth300", 300)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 200)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine3:
		TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 20, ARMOR_MEGASPHERE, -350)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine3")
		TNT1 A 0 A_GiveInventory("FiniteHealth350", 350)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 200)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupDeusExMedicine4:
		TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 20, ARMOR_MEGASPHERE, -400)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "InfiniteDeusExMedicine4")
		TNT1 A 0 A_GiveInventory("FiniteHealth400", 400)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 200)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupSoundNormal:
		TNT1 A 1 A_PlaySound("megapackpickup", CHAN_ITEM)
		stop
	PickupSoundCorvus:
		TNT1 A 1 A_PlaySound("heretic/itemget", CHAN_ITEM)
		stop
	PickupSoundDuke:
		TNT1 A 0 A_PlaySound("megapackpickup", CHAN_ITEM)
		TNT1 A 0 A_JumpIfHealthLower(50, 1)
		stop
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "PickupSoundDuke64")
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "PickupStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "PickupStop")
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		TNT1 A 1 A_PlaySoundEx("duke/criticalheal", "soundslot7", 0, 0)
		stop
	PickupSoundDuke64:
		TNT1 A 0 A_JumpIfInventory("DukeTauntCooldown", 1, "PickupStop")
		TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "PickupStop")
		TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 5)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
		TNT1 A 1 A_PlaySoundEx("duke64/criticalheal", "soundslot7", 0, 0)
		stop
	PickupSoundQuake:
		TNT1 A 1 A_PlaySound("quakeweps/megasphere", CHAN_ITEM)
		stop
	InfiniteNormal:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 200)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteCorvus:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 200)
		TNT1 A -1 A_Jump(256,"PickupSoundCorvus")
		wait
	InfiniteDuke:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 200)
		TNT1 A -1 A_Jump(256,"PickupSoundDuke")
		wait
	InfiniteMarathon:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 300)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteQuake:
		TNT1 A 0 A_GiveInventory("QuakeRegenGiver")
		TNT1 A 0 A_GiveInventory("QuakeRedArmor")
		TNT1 A -1 A_Jump(256,"PickupSoundQuake")
		wait
	InfiniteDisruptor:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 200)
		TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusEx:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 200)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 100)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine1:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 250)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 200)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine2:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 300)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 200)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine3:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 350)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 200)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	InfiniteDeusExMedicine4:
		TNT1 A 0 A_GiveInventory("InfiniteHealth", 400)
		TNT1 A 0 A_GiveInventory("DeusEx_MedicinePoints", 200)
		TNT1 A -1 A_Jump(256,"PickupSoundNormal")
		wait
	PickupFail:
        FELD A 1 BRIGHT
        fail
	PickupStop:
		TNT1 A 0
		stop
	Nope:
		TNT1 A 1
		stop
	}
}

Actor CorvusMegasphere : CustomInventory
{
    tag "Unbound Megasphere"
    Inventory.Amount 1
    Inventory.MaxAmount 16
	Inventory.InterHubAmount 16
    +INVBAR
    +INVENTORY.UNDROPPABLE
    Inventory.Icon "ARTIFELD"
    Inventory.PickupSound "heretic/itemget"
    Inventory.UseSound "megapackpickup"
    Inventory.PickupMessage "You picked up an Unbound Megasphere!"
	Inventory.RestrictedTo "CorvusPlayer"
    States
    {
      Spawn:
        FELD ABCDCB 4 bright
        loop

      Use:
        TNT1 A 1 A_SetBlend("White", 0.1, 2)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 20, ARMOR_MEGASPHERE)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 21, 200)
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "Infinite")
        TNT1 A 0 A_GiveInventory("FiniteHealth200", 200)
        stop

      Infinite:
        TNT1 A 0 A_GiveInventory("InfiniteHealth", 100)
        stop
    }
}

Actor QuakeRegenGiver: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("QuakeRegenTimer", 1050)
        stop
    }
}
