actor KillCountAmount : Counter { Inventory.MaxAmount 999 }
actor KillCountAmountTrue : Counter { Inventory.MaxAmount 999999999 }
actor KillCountNotch : Counter { Inventory.MaxAmount 9 }
actor KillCountBar : Counter { Inventory.MaxAmount 250 }

actor KillCount : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("KillCountAmountTrue")
        TNT1 A 0 A_GiveInventory("KillCountBar")
        TNT1 A 0 A_JumpIfInventory("KillCountAmount",0,"PickupNotch")
        TNT1 A 0 A_GiveInventory("KillCountAmount")
        stop

      PickupNotch:
        TNT1 A 0 A_JumpIfInventory("KillCountNotch",0,"PickupStop")
        TNT1 A 0 A_GiveInventory("KillCountNotch")
        TNT1 A 0 A_TakeInventory("KillCountAmount")
        stop
    }
}
