actor PartialInvisibility : CustomInventory replaces BlurSphere
{
    RenderStyle Add
    Alpha 0.75
    +Floatbob
    +VISIBILITYPULSE
    +INVENTORY.PICKUPFLASH
    +INVENTORY.BIGPOWERUP
    +COUNTITEM
	+INVENTORY.QUIET
    Inventory.PickupAnnouncerEntry "partialinvisibility"
    Inventory.PickupMessage "$SAMSARA_POWERUP_INVIS"
    Inventory.PickupSound "nosoundforyoubitch"
    states
    {
      Spawn:
        NVSI A 0 NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject",2)
        NVSI A -1 BRIGHT ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 75)
        stop
      Pickup:
		TNT1 A 0 ACS_NamedExecute("InvisPickupMessage")
		TNT1 A 0 A_SetBlend("d7ba45", 0.3, 4)	  
        TNT1 A 1 A_JumpIfInventory("MarathonClass",1,"PickupMarathon")
        TNT1 A 1 A_JumpIfInventory("HexenClass",1,"PickupHexen")
		TNT1 A 1 A_JumpIfInventory("Hexen2Class",1,"PickupHexen2")
        TNT1 A 1 A_JumpIfInventory("CorvusClass",1,"PickupHeretic")
        TNT1 A 1 A_JumpIfInventory("QuakeClass",1,"PickupQuake")
		TNT1 A 1 A_JumpIfInventory("StrifeClass",1,"PickupStrife")
        TNT1 A 1 A_JumpIfInventory("Doom64GuyClass",1,"PickupDoom64")		
		TNT1 A 1 A_JumpIfInventory("KatarnClass",1,"PickupKatarn")		
		TNT1 A 1 A_JumpIfInventory("WitchavenClass",1,"PickupWitchaven")
		TNT1 A 1 A_JumpIfInventory("HalfLifeClass",1,"PickupHalfLife")
		TNT1 A 1 A_JumpIfInventory("JonClass",1,"PickupJon")	
		TNT1 A 1 A_JumpIfInventory("BittermanClass",1,"PickupBitterman")
		TNT1 A 1 A_JumpIfInventory("Hexen2Class",1,"PickupHexen2")
		TNT1 A 1 A_JumpIfInventory("BondClass",1,"PickupGoldeneye")
        TNT1 A 0 A_PlaySound("invisibilityget")
        TNT1 A 1 A_GiveInventory("BlurSphere")
        stop
	  PickupStrife:
        TNT1 A 0 A_JumpIfInventory("PortShadowArmor",0,"PickupHereticFail")
        TNT1 A 0 A_PlaySound("strife/itemget")
        TNT1 A 1 A_GiveInventory("PortShadowArmor")
        stop		
	  PickupDoom64:
        TNT1 A 0 A_PlaySound("invisibilityget")
        TNT1 A 1 A_GiveInventory("PowerTranslucency")
        stop	  
      PickupKatarn:
		TNT1 A 0 A_PlaySound("invisibilityget")
		TNT1 A 1 A_GiveInventory("PowerTranslucency")
		stop
	  PickupWitchaven:
		TNT1 A 0 A_PlaySound("gpickup/invis")
		TNT1 A 1 A_GiveInventory("BlurSphere")
		stop	
	  PickupJon:
		TNT1 A 0 A_PlaySound("Jon/FancyItemPick")
		TNT1 A 1 A_GiveInventory("EyeOfSiaItem_EX")
		stop
	  PickupBitterman:
		TNT1 A 0 A_PlaySound("Q2Misc/Pickup")
		TNT1 A 0 A_Jump(128, "PickupQ2_2")
		TNT1 A 1 A_GiveInventory("Q2Silencer")
		stop
	  PickupQ2_2:
		TNT1 A 1 A_GiveInventory("Q2DualFireDamage")
		stop	  
      PickupHeretic:
        TNT1 A 0 A_JumpIfInventory("PortGhostly",0,"PickupHereticFail")
        TNT1 A 0 A_PlaySound("heretic/itemget")
        TNT1 A 1 A_GiveInventory("PortGhostly")
        stop
      PickupHereticFail:
        NVSI A 1 BRIGHT
        fail
      PickupHexen:
        TNT1 A 0 A_PlaySound("invisibilityget")
        TNT1 A 1 A_GiveInventory("PowerGhost")
        stop
      PickupHexen2:
        TNT1 A 0 A_JumpIfInventory("PortGhostly2",0,"PickupHereticFail")
        TNT1 A 0 A_PlaySound("hexen2/artifactpickup")
        TNT1 A 1 A_GiveInventory("PortGhostly2")
        stop	
	  PickupDuke:
        TNT1 A 0 A_PlaySound("duke/itemget")
        TNT1 A 1 A_GiveInventory("ItemHoloDuke",3)
        stop
      PickupQuake: 
        TNT1 A 0 A_GiveInventory("QuakeInvisTimer", 1050)
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate",0,25,0,0)//TNT1 A 0 A_PlaySoundEx("quake/invisannouncer","soundslot7",0,2)
        TNT1 A 0
        stop
      PickupMarathon:
        TNT1 A 0 A_SetBlend("Green",0.5,6)
        TNT1 A 0 A_PlaySound("marathon/bigitemget")
        //TNT1 A 1 A_GiveInventory("Blursphere")
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate",0,26,0,0) //A_GiveInventory("PowerShadow")
        stop
	  PickupHalfLife:
        TNT1 A 0 A_PlaySound("invisibilityget")
        TNT1 A 1 A_GiveInventory("PowerTranslucency")
        stop
	  PickupHexen2:
        TNT1 A 0 A_PlaySound("invisibilityget")
        TNT1 A 1 A_GiveInventory("PowerGhost")
        stop
	  PickupGoldeneye:
        TNT1 A 0 A_PlaySound("invisibilityget")
        TNT1 A 1 A_GiveInventory("PowerTranslucency")
        stop
    }
}

actor InvisTrail
{
    Renderstyle Add
    Alpha 0.35
    Scale 0.95
    -Solid
    +Noclip
    +Nogravity
    +Nointeraction
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        NVSI A 2 A_FadeOut(0.125)
        Loop
    }
}

actor QuakeInvisTimer: Counter {}

actor PortShadowArmor : PowerupGiver
{
	+FLOORCLIP
	+VISIBILITYPULSE
	+INVENTORY.INVBAR
	+INVENTORY.UNDROPPABLE
	RenderStyle Translucent
	Inventory.MaxAmount 2
	Powerup.Type "Invisibility"
	Inventory.Icon "I_SHD1"
	Inventory.UseSound "strife/itempickup"
	Inventory.PickupSound "strife/itemget"
	Inventory.PickupMessage "Picked up the Shadow Armor."
	States
	{
	Spawn:
		SHD1 A -1 Bright
		Stop
	}
}

actor EyeOfSiaItem_EX : PowerupGiver
{
	+INVENTORY.INVBAR
	+INVENTORY.UNDROPPABLE
	Inventory.MaxAmount 3
	Powerup.Type Ghost
	Inventory.Icon "_EX3E0"
	Inventory.UseSound "Jon/itemuse"
	Inventory.PickupMessage "You found the Eye Of Sia!"
}

actor InvulnPowerup : CustomInventory replaces InvulnerabilitySphere
{
    RenderStyle Add
    Alpha 0.95
    +Floatbob
    +INVENTORY.BIGPOWERUP
    +INVENTORY.PICKUPFLASH
    +COUNTITEM
    Inventory.PickupAnnouncerEntry "invulnerability"
    Inventory.PickupMessage "$SAMSARA_POWERUP_INVULN"
    Inventory.PickupSound "nosoundforyoubitch"
    states
    {
      Spawn:
        NVLN A 0 
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",28,0,0) == 1, "NoInvuln")
        NVLN A -1 BRIGHT ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        stop
      Pickup:
        TNT1 A 0 A_JumpIfInventory("HexenClass",1,"PickupHexen")
		TNT1 A 0 A_JumpIfInventory("Hexen2Class",1,"PickupHexen2")
        TNT1 A 1 A_JumpIfInventory("CorvusClass",1,"PickupHeretic")
        TNT1 A 0 A_JumpIfInventory("QuakeClass",1,"PickupQuake")
		TNT1 A 0 A_JumpIfInventory("RottClass", 1, "PickupRott")	  
        TNT1 A 1 A_JumpIfInventory("Doom64GuyClass",1,"PickupDoom64")	
		TNT1 A 1 A_JumpIfInventory("KatarnClass",1,"PickupKatarn")		
		TNT1 A 1 A_JumpIfInventory("WitchavenClass",1,"PickupWitchaven")
		TNT1 A 0 A_JumpIfInventory("JonClass", 1, "PickupJon")		
		TNT1 A 0 A_JumpIfInventory("POGreedClass", 1, "PickupIPOG")
		TNT1 A 1 A_JumpIfInventory("BittermanClass",1,"PickupBitterman")
        TNT1 A 0 A_PlaySound("invulnget")
        TNT1 A 1 A_GiveInventory("PowerFakeInvulnerable")
        stop
	  PickupRott:
		TNT1 A 0 A_JumpIfInventory("DogProtection", 1, "PickupFail")
		TNT1 A 0 A_JumpIfInventory("GodProtection", 1, "PickupFail")
		TNT1 A 0 A_Jump(128,"PickupRott2")
		TNT1 A 0 A_PlaySound("gen/godmode")
		TNT1 A 0 A_GiveInventory("God Hand", 1)
		TNT1 A 0 A_GiveInventory("GodProtection")
		TNT1 A 0 A_Selectweapon("God Hand")
		Stop
	  PickupRott2:
		TNT1 A 0 A_PlaySound("gen/dogmode")
		TNT1 A 0 A_GiveInventory("Doggie", 1)
		TNT1 A 0 A_GiveInventory("DogProtection")
		TNT1 A 0 ACS_NamedExecuteWithResult("RottDogModeHandler")	
		TNT1 A 0 A_GiveInventory("DogMode")
		TNT1 A 0 A_Selectweapon("Doggie")
		Stop
      PickupDoom64:
        TNT1 A 0 A_PlaySound("invulnget")
        TNT1 A 1 A_GiveInventory("PowerFakeInvulnerable64")
        stop
	  PickupKatarn:
		TNT1 A 0 A_PlaySound("invulnget")
		TNT1 A 1 A_GiveInventory("PowerFakeInvulnerableKatarn")
		stop		
	  PickupWitchaven:
		TNT1 A 0 A_PlaySound("gpickup/invul")
		TNT1 A 1 A_GiveInventory("PowerFakeInvulnerable")
		stop
	  PickupJon:
		TNT1 A 0 A_PlaySound("Jon/SpecialItemPick")
		TNT1 A 1 A_GiveInventory("DivineScarab_Ex")
		stop
	  PickupIPOG:
	    TNT1 A 0 A_PlaySound("greed/pickup")
		TNT1 A 1 A_GiveInventory("IPOGReversoPill")
		stop
	  PickupBitterman:
		TNT1 A 0 A_PlaySound("Q2Misc/Pickup")
		TNT1 A 1 A_GiveInventory("Q2Invulnerability")
		stop
      PickupHeretic:
        TNT1 A 0 A_JumpIfInventory("PortRingInvuln",0,"PickupFail")
        TNT1 A 0 A_PlaySound("heretic/itemget")
        TNT1 A 1 A_GiveInventory("PortRingInvuln")
        stop
      PickupHexen:
        TNT1 A 0 A_JumpIfInventory("PortIconDefender",0,"PickupFail")
        TNT1 A 0 A_PlaySound("hexen/artiget")
        TNT1 A 1 A_GiveInventory("PortIconDefender")
        stop
      PickupHexen2:
        TNT1 A 0 A_JumpIfInventory("PortIconDefender2",0,"PickupFail")
        TNT1 A 0 A_PlaySound("hexen2/artifactpickup")
        TNT1 A 1 A_GiveInventory("PortIconDefender2")
        stop		
      PickupQuake:
        TNT1 A 0 A_GiveInventory("QuakePentTimer", 1050)
        stop
	  PickupDuke:
		TNT1 A 0 A_PlaySound("invulnget")
        TNT1 A 1 A_GiveInventory("PowerFakeInvulnerableDuke")
		TNT1 A 0 A_TakeInventory("DukeTauntCooldown", 9999)
		TNT1 A 0 A_StopSound(7)
        TNT1 A 0 A_JumpIfInventory("DukeBallgag", 1, "PickupStop")
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown", 15)
		TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
        TNT1 A 0 A_PlaySoundEx("duke/invuln", "soundslot7", 0, 0)
        stop
      PickupFail:
        NVLN A 1 BRIGHT
        fail
      NoInvuln:
        TNT1 A 1
        stop
	  PickupStop:
        TNT1 A 0
        stop		
    }
}

Actor DivineScarab_Ex : PowerupGiver
{
	+FLOATBOB
    +INVENTORY.UNDROPPABLE
    +INVENTORY.PICKUPFLASH
    +INVENTORY.HUBPOWER	
    Inventory.MaxAmount 2
    Inventory.Icon "_EX3F0"
    Inventory.UseSound "Jon/itemuse"
    Inventory.PickupMessage "You found a Divine Scarab!"
    Powerup.Type FakeInvulnerable
	States
	{
		Spawn:
			NULL A -1
			Stop
	}
}

ACTOR PowerFakeInvulnerable : PowerProtection
{
  Powerup.Duration -30
  //inventory.icon "SPSHLD0"
  Powerup.Color InverseMap
  damagefactor "normal", 0.0
  damagefactor "Pistol", 0.0
  DamageFactor "DoomFist", 0.0
  damagefactor "ZorchPistol", 0.0
  damagefactor "Wraithverge", 0.0
  damagefactor "zorch", 0.0
  damagefactor "fire", 0.0
  damagefactor "ice", 0.0
  damagefactor "slime", 0.0
  damagefactor "bfg", 0.0
  damagefactor "bfgspray", 0.0
  damagefactor "disintegrate", 0.0
  damagefactor "electric", 0.0
  DamageFactor "BFG", 0.0
  DamageFactor "BFGSpray", 0.0
  DamageFactor "Poison", 0.0
  DamageFactor "PoisonCloud", 0.0
  DamageFactor "Mace", 0.0
  DamageFactor "DragonClaw", 0.0
  DamageFactor "WolfenFlamethrower", 0.0
  DamageFactor "DukeDamage", 0.0
  DamageFactor "DukeExplosive", 0.0
  DamageFactor "DukeSpectral", 0.0
  DamageFactor "MightyBoot", 0.0
  DamageFactor "DukeIce", 0.0
  DamageFactor "DukePistol", 0.0
  DamageFactor "MarathonPistol", 0.0
  DamageFactor "Explosive", 0.0
  DamageFactor "DoomPlasma", 0.0
  DamageFactor "CorvusCrossbow", 0.0
  DamageFactor "CorvusHellstaff", 0.0
  DamageFactor "CorvusHellstaffTomed", 0.0
  DamageFactor "MarathonPlasma", 0.0
  DamageFactor "BJSpear", 0.0
  DamageFactor "DoomCacodemon", 0.0
  DamageFactor "DoomHellNoble", 0.0
  DamageFactor "DoomSpiderPlasma", 0.0
  DamageFactor "DoomTheseGuysAreTheBest", 0.0
  DamageFactor "HereNitrogolem", 0.0
  DamageFactor "HereAxeGreen", 0.0
  DamageFactor "HereAxeRed", 0.0
  DamageFactor "Wizard", 0.0
  DamageFactor "HereLichWind", 0.0
  DamageFactor "HereDsparil", 0.0
  DamageFactor "HexBishop", 0.0
  DamageFactor "HexSlaughtaur", 0.0
  DamageFactor "HexGreenFire", 0.0
  DamageFactor "HexStalkerShot", 0.0
  DamageFactor "HexHeresiarchPurple", 0.0
  DamageFactor "QuakePistol", 0.0
  DamageFactor "NotQuadded", 0.0
  DamageFactor "SpectralNoQuad", 0.0

  DamageFactor "MarathonFusion", 1.0
  DamageFactor "Kamikaze", 1.0
  DamageFactor "ZorchKamikaze", 1.0
  DamageFactor "Suicide", 1.0
  DamageFactor "Telefrag", 1.0

  DamageFactor "PunchDagger", 0.0
  DamageFactor "StrifePistol", 0.0
  DamageFactor "ElectricBolt", 0.0
  DamageFactor "PoisonBolt", 0.0
  DamageFactor "MiniExplosive", 0.0
  DamageFactor "StrifeExplosive", 0.0
  DamageFactor "PhosFire", 0.0  
  Damagefactor "RottExplosive", 0.0
  DamageFactor "RottFire", 0.0
  DamageFactor "RottBullet", 0.0
  DamageFactor "BlakePlasma", 0.0
  DamageFactor "BlakeBullet", 0.0
  DamageFactor "Dynamite", 0.0
  DamageFactor "LifeLeech", 0.0
  DamageFactor "Tesla", 0.0
  DamageFactor "CalebBullet", 0.0
  DamageFactor "CalebNapalm", 0.0
  DamageFactor "CalebFire", 0.0  
  DamageFactor "C7MineBoom", 0.0
  DamageFactor "EradCoopGreenFire", 0.0  
  DamageFactor "EradCoopExplosive2", 0.0  
  DamageFactor "RMR-BigPlasma", 0.0		
  DamageFactor "RMR-CyanPlasma", 0.0  
  DamageFactor "RMR-YellowPlasma", 0.0  
  DamageFactor "RMR-YellowPlasma2", 0.0    
  DamageFactor "RMR-GreenPlasma", 0.0  
  DamageFactor "RMR-Bullet", 0.0  
  DamageFactor "RMR-DiscoBall", 0.0  
  DamageFactor "PGBullet", 0.0
  DamageFactor "PGPlasma", 0.0
  DamageFactor "PGLaser", 0.0
  DamageFactor "PGFire", 0.0
  DamageFactor "PGExplosive", 0.0  
  DamageFactor "Disruptoruniversaldamageshit4", 0.0
  DamageFactor "Disruptoruniversaldamageshit3", 0.0
  DamageFactor "Disruptoruniversaldamageshit2",	0.0
  DamageFactor "Disruptoruniversaldamageshit1", 0.0
  DamageFactor "DisruptorWall", 0.0
  DamageFactor "WTMelee", 0.0
  DamageFactor "WTRanged", 0.0
  DamageFactor "WTRangedFire", 0.0
  DamageFactor "WTMeleeIce", 0.0
  DamageFactor "WTRangedIce", 0.0
  DamageFactor "Nuke", 0.0
  DamageFactor "HLSqueak", 0.0
  DamageFactor "HLExplosive", 0.0
  DamageFactor "HLRPGExplosive", 0.0
  DamageFactor "HLLaser", 0.0
  DamageFactor "HLBarnacle", 0.0
  DamageFactor "HLBullet", 0.0  
}

ACTOR PowerFakeInvulnerableDuke : PowerFakeInvulnerable
{
  Powerup.Color GoldMap
}

actor QuakePentagram: PowerFakeInvulnerable
{
    Powerup.Duration 0x7FFFFFFF
    Powerup.Color "FF 20 00", 0.15
}

actor QuakePentTimer: Counter {}

actor InvulnTrail
{
    Renderstyle Add
    Alpha 0.4
    Scale 0.95
    -Solid
    +Noclip
    +Nogravity
    +Nointeraction
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        NVLN A 2 A_FadeOut(0.125)
        Loop
    }
}

actor PowerFakeInvulnerable64: PowerFakeInvulnerable { Powerup.Color "FF FF FF", 0.35 }
actor PowerFakeInvulnerableKatarn : PowerFakeInvulnerable { Powerup.Color InverseMap }

Actor BioSuit : CustomInventory replaces RadSuit
{
    RenderStyle Add
    Alpha 0.95
    +CountItem
    +FLOATBOB
    +INVENTORY.PICKUPFLASH
    +Inventory.AlwaysPickup
    +Inventory.AutoActivate
    +COUNTITEM
	Inventory.PickupMessage "$SAMSARA_POWERUP_RADSUIT"
	Inventory.PickupSound "nosoundforyoubitch"
	States
	{
	  Spawn:
			RDST A 0 BRIGHT
			RDST A -1 BRIGHT ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
			stop
	  Pickup:
			TNT1 A 0 A_JumpIfInventory("RottClass", 1, "PickupRott")
	        TNT1 A 1 A_JumpIfInventory("StrifeClass", 1, "PickupStrife")
			TNT1 A 0 A_JumpIfInventory("Hexen2Class", 1, "PickupHexen2")
	        TNT1 A 0 A_JumpIfInventory("Doom64GuyClass", 1, "PickupDoom64")
			TNT1 A 0 A_JumpIfInventory("KatarnClass",1,"PickupKatarn")
			TNT1 A 1 A_JumpIfInventory("BittermanClass",1,"PickupBitterman")
			TNT1 A 0 A_PlaySound("antisterileget", CHAN_ITEM)
			TNT1 A 0 A_GiveInventory("BioSuitPowerup")
			Stop
	  PickupRott:
			TNT1 A 0 A_PlaySound("gen/asbestos")
			TNT1 A 0 A_GiveInventory("AsbestosArmor", 1)
			TNT1 A 0 A_GiveInventory("AsbestosIronFeet", 1)
			TNT1 A 0 A_TakeInventory("BulletProofVest", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("RottGasMask",0,0,0,0)
			Stop
	  PickupStrife:
			TNT1 A 0 A_JumpIfInventory("PortEnviSuit", 0, "PickupFail")
			TNT1 A 0 A_PlaySound("strife/itemget")
			TNT1 A 1 A_GiveInventory("PortEnviSuit")
			stop
      PickupDoom64:
			TNT1 A 0 A_PlaySound("antisterileget", CHAN_ITEM)
			TNT1 A 0 A_GiveInventory("BioSuitPowerup64")
			stop
	  PickupKatarn:
			TNT1 A 0 A_PlaySound("antisterileget", CHAN_ITEM)
			TNT1 A 0 A_GiveInventory("BioSuitPowerupKatarn")
			stop
	  PickupBitterman:
			TNT1 A 0 A_PlaySound("Q2Misc/Pickup")
			TNT1 A 0 A_GiveInventory("Q2EnvironmentSuit")
			stop
	  PickupHexen2:
			TNT1 A 0 A_PlaySound("Hexen2/RingPickup")
			Goto PickupSuccess
	  PickupSuccess:
			TNT1 A 0 A_GiveInventory("BioSuitPowerup")
			Stop		
	  PickupFail:
			RDST A 1 BRIGHT
			fail
	}
}

ACTOR BioSuitPowerup : PowerupGiver { -COUNTITEM +Inventory.AutoActivate Powerup.Type "IronFeet" Powerup.Duration -60 Powerup.Color "Green", 0.125 Inventory.MaxAmount 0 }
ACTOR BioSuitPowerupKatarn : PowerupGiver { -COUNTITEM +Inventory.AutoActivate Powerup.Type "IronFeet" Powerup.Duration -60 Powerup.Color "Green", 0.00 Inventory.MaxAmount 0 }
ACTOR BioSuitPowerup64 : PowerupGiver { -COUNTITEM +Inventory.AutoActivate Powerup.Type "IronFeet" Powerup.Duration -60 Powerup.Color "Green", 0.15 Inventory.MaxAmount 0 }

actor BioTrail
{
    Renderstyle Add
    Alpha 0.4
    Scale 0.95
    -Solid
    +Noclip
    +Nogravity
    +Nointeraction
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        RDST A 2 A_FadeOut(0.125)
        Loop
    }
}

actor PortEnviSuit : PowerupGiver
{
	+FLOORCLIP
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	+INVENTORY.UNDROPPABLE
	Inventory.MaxAmount 5
	Powerup.Type "IronFeet"
	Inventory.Icon "I_MASK"
	Inventory.UseSound "strife/itempickup"
	Inventory.PickupSound "strife/itemget"
	Inventory.PickupMessage "You picked up the Environmental Suit."
	States
	{
	Spawn:
		MASK A -1
		Stop
	}
}

actor Visor : CustomInventory replaces Infrared
{
    RenderStyle Add
    Alpha 0.85
    +Floatbob
    +INVENTORY.PICKUPFLASH
    Inventory.PickupMessage "$SAMSARA_POWERUP_INFRARED"
    Inventory.PickupSound "nosoundforyoubitch"
    States
    {
      Spawn:
        VISR A 0 NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject",1)
        VISR A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 85)
        goto Spawn2
      Spawn2:
        VISR A 20 Bright //A_SpawnItemEx("VisorTrail", 0, 0, 2.5, 0, 0, 0, 0, 128)
        VISR A 20
        loop		
      Pickup:
        TNT1 A 0 A_JumpIfInventory("MarathonClass",1,"PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("DukeClass",1,"PickupDuke")
        TNT1 A 0 A_JumpIfInventory("HexenClass",1,"PickupHexen")
		TNT1 A 0 A_JumpIfInventory("Hexen2Class",1,"PickupHexen2")
        TNT1 A 1 A_JumpIfInventory("CorvusClass",1,"PickupHeretic")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "PickupCaleb")
		TNT1 A 0 A_JumpIfInventory("RottClass", 1, "PickupRott")		
		TNT1 A 0 A_JumpIfInventory("JonClass", 1, "PickupJon")		
        TNT1 A 0 A_PlaySound("lettherebelight")
        TNT1 A 1 A_GiveInventory("Infrared")
        stop
	  PickupCaleb:
		TNT1 A 0 A_Playsound("Caleb/Powerup")
		TNT1 A 0 A_GiveInventory("BeastVision")
		Stop
	  PickupRott:
		TNT1 A 0 A_PlaySound("gen/vest")
        TNT1 A 1 A_GiveInventory("Infrared")		
		TNT1 A 0 A_GiveInventory("BulletProofVest")
		TNT1 A 0 A_TakeInventory("AsbestosArmor", 1)
		TNT1 A 0 A_TakeInventory("AsbestosIronFeet", 1)
		Stop
	  PickupJon:
		TNT1 A 0 A_PlaySound("Jon/NoramItemPick")
        TNT1 A 1 A_GiveInventory("LighterofGumercindo_EX")		
		Stop
      PickupHeretic:
        TNT1 A 0 A_JumpIfInventory("PortTorch",0,"PickupFail")
        TNT1 A 0 A_PlaySound("heretic/itemget")
        TNT1 A 1 A_GiveInventory("PortTorch")
        stop
      PickupHexen:
        TNT1 A 0 A_JumpIfInventory("PortTorch2",0,"PickupFail")
        TNT1 A 0 A_PlaySound("hexen/artiget")
        TNT1 A 1 A_GiveInventory("PortTorch2")
        stop
      PickupHexen2:
        TNT1 A 0 A_JumpIfInventory("PortTorch3",0,"PickupFail")
        TNT1 A 0 A_PlaySound("hexen/artiget")
        TNT1 A 1 A_GiveInventory("PortTorch3")
        stop		
      PickupDuke:
        TNT1 A 0 A_JumpIfInventory("DukeVisionFuel",0,"PickupFail")
        TNT1 A 0 A_PlaySound("Duke/itemget")
        TNT1 A 1 A_GiveInventory("DukePortNiVi")
        TNT1 A 1 A_GiveInventory("DukeVisionFuel",100)
        stop
      PickupMarathon:
        TNT1 A 0 A_PlaySound("marathon/bigitemget")
        TNT1 A 1 A_GiveInventory("MarathonInfrared")
        stop
      PickupFail:
        VISR A 1 BRIGHT
        fail		
    }
}

actor MarathonInfrared : PowerLightAmp {	Powerup.Color GreenMap	}

actor VisorTrail
{
    Renderstyle Add
    Alpha 0.4
    Scale 0.95
    -Solid
    +Noclip
    +Nogravity
    +Nointeraction
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        VISR A 2 A_FadeOut(0.125)
        Loop
    }
}

Actor LighterofGumercindo_EX : PowerupGiver
{    
	+FLOATBOB
    +INVENTORY.UNDROPPABLE
    +INVENTORY.PICKUPFLASH
    Inventory.MaxAmount 6
    Inventory.Icon "_EX3D0"
    Inventory.UseSound "Jon/itemuse"
    Inventory.PickupMessage "You picked up a Lighter of Gumercindo!"
    Powerup.Type Torch
	States
	{
		Spawn:
			NULL A -1
			Stop
	}
}

Actor SamsaraAllMap : AllMap replaces AllMap
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject",0)
			Goto Super::Spawn
	}
}

actor PortTorch : PowerupGiver
{
    tag "Torch"
    +FLOATBOB
    +INVENTORY.UNDROPPABLE
    +INVENTORY.PICKUPFLASH
    Inventory.MaxAmount 16
    Inventory.Icon ARTITRCH
    Inventory.UseSound "heretic/itemuse"
    Inventory.PickupMessage "You picked up a Torch!"
    Powerup.Type Torch
    States
    {
      Spawn:
        TRCH ABC 3 Bright
        Loop
    }
}

actor PortRingInvuln : PowerupGiver
{
    tag "Ring of Invulnerability"
    +INVENTORY.UNDROPPABLE
    +inventory.hubpower
    Inventory.MaxAmount 16
    Inventory.Icon "ARTIINVU"
    Powerup.Type FakeInvulnerable
    inventory.usesound "heretic/itemuse"
    Powerup.Color GoldMap
}

actor PortGhostly : PowerupGiver
{
    tag "Shadowsphere"
    inventory.maxamount 16
    inventory.usesound "heretic/itemuse"
    +inventory.undroppable
    +inventory.hubpower
    Inventory.Icon "ARTINVSI"
    Powerup.Type Ghost
}

actor PortGhostly2 : PowerupGiver
{
    tag "Shadowsphere"
    inventory.maxamount 16
    inventory.usesound "hexen2/artiuse"
    +inventory.undroppable
    +inventory.hubpower
    Inventory.Icon "H2INVT08"
    Powerup.Type Ghost
}

actor PortTorch2 : PowerupGiver
{
    tag "Torch"
    +FLOATBOB
    +INVENTORY.UNDROPPABLE
    +INVENTORY.PICKUPFLASH
    Inventory.MaxAmount 16
    Inventory.Icon ARTITRCH
    Inventory.UseSound "hexen/artiuse"
    Inventory.PickupMessage "You picked up a Torch!"
    Powerup.Type Torch
    States
    {
      Spawn:
        TRCH ABC 3 Bright
        Loop
    }
}

actor PortTorch3 : PowerupGiver
{
    tag "Torch"
    +FLOATBOB
    +INVENTORY.UNDROPPABLE
    +INVENTORY.PICKUPFLASH
    Inventory.MaxAmount 16
    Inventory.Icon "H2INVT03"
    Inventory.UseSound "hexen2/artiuse"
    Inventory.PickupMessage "You picked up a Torch!"
    Powerup.Type Torch
}	

actor PortIconDefender : PowerupGiver
{
    tag "Icon of the Defender"
    +INVENTORY.UNDROPPABLE
    +inventory.hubpower
    Inventory.MaxAmount 16
    Inventory.Icon "ARTIDFND"
    Powerup.Type Invulnerable
    inventory.usesound "hexen/artiuse"
    Powerup.Color Grey, 0.1
}

actor PortIconDefender2 : PowerupGiver
{
    tag "Icon of the Defender"
    +INVENTORY.UNDROPPABLE
    +inventory.hubpower
    Inventory.MaxAmount 16
    Inventory.Icon "H2INVT07"
    Powerup.Type Invulnerable
    inventory.usesound "hexen2/artiuse"
    Powerup.Color Grey, 0.1
}