Actor DetermineValidCell
{
	+VULNERABLE
	+CANPASS
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_GiveInventory("isCellCheckerToken",1)
			TNT1 A 0 A_RadiusGive("DetermineValidCellBroadcast",1024,RGF_PLAYERS|RGF_MONSTERS|RGF_NOSIGHT|RGF_CUBE)
			TNT1 A 4
			Stop
	}
}

Actor DetermineValidCellBroadcast : Trigger
{
	States
	{
		Pickup:	
			TNT1 A 0 A_RadiusGive("IsValidCellBroadcast",1024,RGF_OBJECTS|RGF_NOSIGHT|RGF_CUBE)
			Stop
	}
}

Actor IsValidCellBroadcast : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("isCellCheckerToken",1,1)
			fail
			TNT1 A 0 ACS_NamedExecuteWithResult("CellDoneScanning")
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}

Actor DetermineValidSpawn
{
	Height 56
	Radius 32
	+VULNERABLE
	+SOLID
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_GiveInventory("isSpawnCheckerToken",1)
			TNT1 A 0 A_RadiusGive("DetermineValidSpawnBroadcast",1024,RGF_PLAYERS|RGF_MONSTERS|RGF_CUBE)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 4
			Stop
	}
}

Actor DetermineValidSpawnBroadcast : Trigger
{
	States
	{
		Pickup:	
			TNT1 A 0 A_RadiusGive("IsValidSpawnBroadcast",1024,RGF_OBJECTS|RGF_CUBE)
			Stop
	}
}

Actor IsValidSpawnBroadcast : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("isSpawnCheckerToken",1,1)
			fail
			TNT1 A 0 A_JumpIfInventory("ValidSpawnToken",1,"Failure")
			TNT1 A 0 A_GiveInventory("ValidSpawnToken",1)
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara2689")
			Stop
		Failure:
			TNT1 A 0
			fail
	}
}

Actor isCellCheckerToken : Inventory { Inventory.MaxAmount 1 }
Actor isSpawnCheckerToken : Inventory { Inventory.MaxAmount 1 }
Actor ValidSpawnToken : Inventory { Inventory.MaxAmount 1 }

Actor DetermineValidSpawnTestObject
{
	Height 4
	Radius 4
	States
	{
		Spawn:
			TNT1 A 5
			Stop
	}
}

Actor DetermineValidCellItems
{
	+VULNERABLE
	+CANPASS
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_GiveInventory("isCellCheckerToken",1)
			TNT1 A 0 A_RadiusGive("DetermineValidCellBroadcastItems",1024,RGF_PLAYERS|RGF_MONSTERS|RGF_NOSIGHT|RGF_CUBE)
			TNT1 A 4
			Stop
	}
}

Actor DetermineValidCellBroadcastItems : Trigger
{
	States
	{
		Pickup:	
			TNT1 A 0 A_RadiusGive("IsValidCellBroadcastItems",1024,RGF_OBJECTS|RGF_NOSIGHT|RGF_CUBE)
			Stop
	}
}

Actor IsValidCellBroadcastItems : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("isCellCheckerToken",1,1)
			fail
			TNT1 A 0 ACS_NamedExecuteWithResult("CellDoneScanningItems")
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}

Actor DetermineValidSpawnItems
{
	Height 56
	Radius 32
	+VULNERABLE
	+SOLID
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_GiveInventory("isSpawnCheckerToken",1)
			TNT1 A 0 A_RadiusGive("DetermineValidSpawnBroadcastItems",1024,RGF_PLAYERS|RGF_MONSTERS|RGF_CUBE)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 4
			Stop
	}
}

Actor DetermineValidSpawnBroadcastItems : Trigger
{
	States
	{
		Pickup:	
			TNT1 A 0 A_RadiusGive("IsValidSpawnBroadcastItems",1024,RGF_OBJECTS|RGF_CUBE)
			Stop
	}
}

Actor IsValidSpawnBroadcastItems : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("isSpawnCheckerToken",1,1)
			fail
			TNT1 A 0 A_JumpIfInventory("ValidSpawnToken",1,"Failure")
			TNT1 A 0 A_GiveInventory("ValidSpawnToken",1)
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara2689_Items")
			Stop
		Failure:
			TNT1 A 0
			fail
	}
}

actor SamsaraRandomItemSpawnerDoom : RandomSpawner
{
    // Health pickups
	dropitem "HealPack0", 255, 100
    dropitem "HealPack1", 255, 50
    dropitem "HealPack2", 255, 40
	dropitem "SuperHealth", 255, 8
	dropitem "MegaPack", 255, 2
	
	// Armor pickups
    dropitem "ArmorBonusPickup", 255, 100
	dropitem "GreenArmorPickup", 255, 15
	dropitem "BlueArmorPickup", 255, 10
	
	// Ammo pickups
	dropitem "Ammo1Small", 255, 50
	dropitem "Ammo2Small", 255, 50
	dropitem "Ammo3Small", 255, 30
	dropitem "Ammo4Small", 255, 30
	dropitem "Ammo1Big", 255, 15
	dropitem "Ammo2Big", 255, 15
	dropitem "Ammo3Big", 255, 10
	dropitem "Ammo4Big", 255, 10
	dropitem "AmmoBackpack", 255, 4
	
	// Weapon pickups
	dropitem "SamsaraSlotOneDrop", 255, 5
	dropitem "SamsaraSlotTwoDrop", 255, 5
	dropitem "SamsaraSlotThreeDrop", 255, 4
	dropitem "SamsaraSlotFourDrop", 255, 4
	dropitem "SamsaraSlotFourSkulltagDrop", 255, 4
	dropitem "SamsaraSlotFiveDrop", 255, 3
	dropitem "SamsaraSlotFiveSkulltagDrop", 255, 3
	dropitem "SamsaraSlotSixDrop", 255, 2
	dropitem "SamsaraSlotSixSkulltagDrop", 255, 2
	dropitem "SamsaraSlotSevenDrop", 255, 1
	dropitem "SamsaraSlotSevenSkulltagDrop", 255, 1
	dropitem "SamsaraUniquePickup", 255, 2
	
	// Powerups
	dropitem "PartialInvisibility", 255, 6
	dropitem "BioSuit", 255, 6
	dropitem "Visor", 255, 6
	dropitem "SamsaraAllMap", 255, 6
	dropitem "InvulnPowerup", 255, 1
}
