Actor DetermineValidCell
{
	+CORPSE
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_RadiusGive("DetermineValidCellBroadcast",1024,RGF_PLAYERS|RGF_MONSTERS|RGF_OBJECTS|RGF_NOSIGHT)
			TNT1 A 2
			Stop
	}
}

Actor DetermineValidCellBroadcast : Trigger
{
	States
	{
		Pickup:	
			TNT1 A 0 A_RadiusGive("IsValidCellBroadcast",1024,RGF_CORPSES|RGF_NOSIGHT)
			Stop
	}
}

Actor IsValidCellBroadcast : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("IsThisSpawnSpotorCell")==1,1)
			fail
			TNT1 A 0 ACS_NamedExecuteWithResult("CellDoneScanning")
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}

Actor DetermineValidSpawn
{
	+CORPSE
	Height 52
	Radius 32
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_RadiusGive("DetermineValidSpawnBroadcast",1024,RGF_PLAYERS|RGF_MONSTERS|RGF_OBJECTS)
			TNT1 A 2
			Stop
	}
}

Actor DetermineValidSpawnBroadcast : Trigger
{
	States
	{
		Pickup:	
			TNT1 A 0 A_RadiusGive("IsValidSpawnBroadcast",1024,RGF_CORPSES)
			Stop
	}
}

Actor IsValidSpawnBroadcast : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("IsThisSpawnSpotorCell",1)==1,1)
			fail
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara2689")
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}

Actor DetermineValidSpawnTestObject
{
	Height 52
	Radius 32
	+SOLID
	States
	{
		Spawn:
			TNT1 A 5
			Stop
	}
}