Actor DetermineValidCell
{
	+VULNERABLE
	+CANPASS
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_GiveInventory("isCellCheckerToken",1)
			TNT1 A 0 A_RadiusGive("DetermineValidCellBroadcast",1024,RGF_PLAYERS|RGF_MONSTERS|RGF_NOSIGHT|RGF_CUBE)
			TNT1 A 4
			Stop
	}
}

Actor DetermineValidCellBroadcast : Trigger
{
	States
	{
		Pickup:	
			TNT1 A 0 A_RadiusGive("IsValidCellBroadcast",1024,RGF_OBJECTS|RGF_NOSIGHT|RGF_CUBE)
			Stop
	}
}

Actor IsValidCellBroadcast : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("isCellCheckerToken",1,1)
			fail
			TNT1 A 0 ACS_NamedExecuteWithResult("CellDoneScanning")
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}

Actor DetermineValidSpawn
{
	Height 56
	Radius 32
	+VULNERABLE
	+SOLID
    +CANNOTPUSH
    +NOTELEPORT
    +NOTELESTOMP
	+FLOORHUGGER
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_GiveInventory("isSpawnCheckerToken",1)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_RadiusGive("DetermineValidSpawnBroadcast",1024,RGF_PLAYERS|RGF_MONSTERS|RGF_CUBE)
			TNT1 A 35
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}

Actor DetermineValidSpawnBroadcast : Trigger
{
	States
	{
		Pickup:	
			TNT1 A 0 A_RadiusGive("IsValidSpawnBroadcast",1024,RGF_OBJECTS|RGF_CUBE)
			Stop
	}
}

Actor IsValidSpawnBroadcast : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("isSpawnCheckerToken",1,1)
			fail
			TNT1 A 0 A_JumpIfInventory("ValidSpawnToken",1,"Failure")
			TNT1 A 0 A_GiveInventory("ValidSpawnToken",1)
			TNT1 A 0 A_JumpIfInventory("ValidSpawnCheckAll",1,"SpawnAll")
			TNT1 A 0 A_JumpIfInventory("ValidSpawnCheckItems",1,"SpawnItems")
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara2689")
			Stop
		SpawnAll:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara2689")
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara2689_Items")
			Stop
		SpawnItems:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara2689_Items")
			Stop
		Failure:
			TNT1 A 0
			fail
	}
}

Actor ValidSpawnCheckItems : Inventory { Inventory.MaxAmount 1 }
Actor ValidSpawnCheckAll : Inventory { Inventory.MaxAmount 1 }
Actor isCellCheckerToken : Inventory { Inventory.MaxAmount 1 }
Actor isSpawnCheckerToken : Inventory { Inventory.MaxAmount 1 }
Actor ValidSpawnToken : Inventory { Inventory.MaxAmount 1 }

/*
The following spawners should have a drop chance ratio that ensures
lesser items and powerups have a better chance of spawning:

40% - Health Pickups
25% - Armor Pickups
25% - Ammo Pickups
5% - Equipment Pickups
5% - Powerups
*/

actor SamsaraRandomItemSpawnerBalanced : RandomSpawner
{
    // Health pickups
	DropItem "HealPack0", 255, 300
    DropItem "HealPack1", 255, 75
    DropItem "HealPack2", 255, 25
	
	// Armor pickups
    DropItem "ArmorScrap", 255, 240
	DropItem "ArmorPack1", 255, 10
	
	// Ammo pickups
	DropItem "Ammo1Small", 255, 100
	DropItem "Ammo2Small", 255, 100
	DropItem "Ammo3Small", 255, 25
	DropItem "Ammo4Small", 255, 25
	
	// Equipment pickups
	DropItem "SamsaraSlotOnePickup", 255, 5
	DropItem "SamsaraSlotTwoPickup", 255, 15
	DropItem "SamsaraSlotThreePickup", 255, 5
	DropItem "SamsaraSlotFourPickup", 255, 12
	DropItem "SamsaraSlotFourSkulltagPickup", 255, 3
	DropItem "SamsaraSlotFivePickup", 255, 4
	DropItem "SamsaraSlotFiveSkulltagPickup", 255, 1
	DropItem "SamsaraSlotSixPickup", 255, 4
	DropItem "SamsaraSlotSixSkulltagPickup", 255, 1

	// Powerups
	DropItem "PartialInvisibility", 255, 10
	DropItem "BioSuit", 255, 15
	DropItem "Visor", 255, 10
	DropItem "SamsaraAllmap", 255, 15
}

actor SamsaraRandomItemSpawnerBalancedExtra : RandomSpawner
{
    // Health pickups
	DropItem "HealPack0", 255, 250
	DropItem "HealPack0Dump", 255, 49
	DropItem "MaxHealPack0", 255, 1
    DropItem "HealPack1", 255, 75
    DropItem "HealPack2", 255, 25
	
	// Armor pickups
    DropItem "ArmorScrap", 255, 175
	DropItem "MaxArmorScrap", 255, 1
	DropItem "ArmorScrapDump", 255, 44
	DropItem "ArmorPack1", 255, 10
	DropItem "ArmorPackBonusLight", 255, 20
	
	// Ammo pickups
	DropItem "Ammo1Small", 255, 95
	DropItem "Ammo2Small", 255, 95
	DropItem "Ammo3Small", 255, 25
	DropItem "Ammo4Small", 255, 25
	DropItem "AmmoComboSmall", 255, 10
	
	// Equipment pickups
	DropItem "SamsaraSlotOnePickup", 255, 5
	DropItem "SamsaraSlotTwoPickup", 255, 15
	DropItem "SamsaraSlotThreePickup", 255, 5
	DropItem "SamsaraSlotFourPickup", 255, 12
	DropItem "SamsaraSlotFourSkulltagPickup", 255, 3
	DropItem "SamsaraSlotFivePickup", 255, 4
	DropItem "SamsaraSlotFiveSkulltagPickup", 255, 1
	DropItem "SamsaraSlotSixPickup", 255, 4
	DropItem "SamsaraSlotSixSkulltagPickup", 255, 1

	// Powerups
	DropItem "PartialInvisibility", 255, 8
	DropItem "BioSuit", 255, 12
	DropItem "Visor", 255, 8
	DropItem "SamsaraAllmap", 255, 12
	DropItem "SamsaraLesserTome", 255, 6
	DropItem "SamsaraSpeedBootsPickup", 255, 2
	DropItem "SamsaraSpeedBooster", 255, 2
}

actor SamsaraRandomItemSpawnerFull : RandomSpawner
{
    // Health pickups
	DropItem "HealPack0", 255, 300
    DropItem "HealPack1", 255, 74
    DropItem "HealPack2", 255, 20
	DropItem "SuperHealth", 255, 5
	DropItem "MegaPack", 255, 1
	
	// Armor pickups
    DropItem "ArmorScrap", 255, 240
	DropItem "ArmorPack1", 255, 8
	DropItem "ArmorPack3", 255, 2
	
	// Ammo pickups
	DropItem "Ammo1Small", 255, 90
	DropItem "Ammo2Small", 255, 90
	DropItem "Ammo3Small", 255, 20
	DropItem "Ammo4Small", 255, 20

	DropItem "Ammo1Big", 255, 8
	DropItem "Ammo2Big", 255, 8
	DropItem "Ammo3Big", 255, 2
	DropItem "Ammo4Big", 255, 2
	DropItem "AmmoBackpack", 255, 10
	
	// Equipment pickups
	DropItem "SamsaraSlotOnePickup", 255, 3
	DropItem "SamsaraSlotTwoPickup", 255, 15
	DropItem "SamsaraSlotThreePickup", 255, 3
	DropItem "SamsaraSlotFourPickup", 255, 12
	DropItem "SamsaraSlotFourSkulltagPickup", 255, 3
	DropItem "SamsaraSlotFivePickup", 255, 4
	DropItem "SamsaraSlotFiveSkulltagPickup", 255, 1
	DropItem "SamsaraSlotSixPickup", 255, 4
	DropItem "SamsaraSlotSixSkulltagPickup", 255, 1
	DropItem "SamsaraSlotSevenPickup", 255, 1
	DropItem "SamsaraSlotSevenSkulltagPickup", 255, 1
	DropItem "SamsaraUniquePickupRandom", 255, 2
	
	// Powerups
	DropItem "PartialInvisibility", 255, 10
	DropItem "BioSuit", 255, 14
	DropItem "Visor", 255, 10
	DropItem "SamsaraAllmap", 255, 15
	DropItem "InvulnPowerup", 255, 1
}

actor SamsaraRandomItemSpawnerFullExtra : RandomSpawner
{
    // Health pickups
	DropItem "HealPack0", 255, 244
	DropItem "HealPack0Dump", 255, 49
	DropItem "MaxHealPack0", 255, 1
    DropItem "HealPack1", 255, 75
    DropItem "HealPack2", 255, 25
	DropItem "SuperHealth", 255, 5
	DropItem "MegaPack", 255, 1
	
	// Armor pickups
    DropItem "ArmorScrap", 255, 175
	DropItem "MaxArmorScrap", 255, 1
	DropItem "ArmorScrapDump", 255, 39
	DropItem "ArmorPack1", 255, 8
	DropItem "ArmorPack2", 255, 2
	DropItem "ArmorPack3", 255, 2
	DropItem "ArmorPack4", 255, 1
	DropItem "ArmorPack5", 255, 1
	DropItem "ArmorPackBonusLight", 255, 16
	DropItem "ArmorPackBonusHeavy", 255, 5
	
	// Ammo pickups
	DropItem "Ammo1Small", 255, 40
	DropItem "Ammo2Small", 255, 40
	DropItem "Ammo3Small", 255, 30
	DropItem "Ammo4Small", 255, 30
	DropItem "Ammo1Medium", 255, 15
	DropItem "Ammo2Medium", 255, 15
	DropItem "Ammo3Medium", 255, 10
	DropItem "Ammo4Medium", 255, 10
	DropItem "Ammo1Big", 255, 3
	DropItem "Ammo2Big", 255, 3
	DropItem "Ammo3Big", 255, 2
	DropItem "Ammo4Big", 255, 2
	DropItem "AmmoComboSmall", 255, 35
	DropItem "AmmoComboBig", 255, 10
	DropItem "AmmoBackpack", 255, 5
	
	// Equipment pickups
	DropItem "SamsaraSlotOnePickup", 255, 3
	DropItem "SamsaraSlotTwoPickup", 255, 15
	DropItem "SamsaraSlotThreePickup", 255, 3
	DropItem "SamsaraSlotFourPickup", 255, 12
	DropItem "SamsaraSlotFourSkulltagPickup", 255, 3
	DropItem "SamsaraSlotFivePickup", 255, 4
	DropItem "SamsaraSlotFiveSkulltagPickup", 255, 1
	DropItem "SamsaraSlotSixPickup", 255, 4
	DropItem "SamsaraSlotSixSkulltagPickup", 255, 1
	DropItem "SamsaraSlotSevenPickup", 255, 1
	DropItem "SamsaraSlotSevenSkulltagPickup", 255, 1
	DropItem "SamsaraUniquePickupRandom", 255, 2

	// Powerups
	DropItem "PartialInvisibility", 255, 6
	DropItem "BioSuit", 255, 8
	DropItem "Visor", 255, 6
	DropItem "SamsaraAllmap", 255, 8
	DropItem "InvulnPowerup", 255, 1
	DropItem "SamsaraLesserTome", 255, 2
	DropItem "SamsaraTeleportPickup", 255, 2
	DropItem "SamsaraFlightPickup", 255, 2
	DropItem "SamsaraSpeedBootsPickup", 255, 2
	DropItem "SamsaraTeleportOtherPickup", 255, 2
	DropItem "SamsaraFullInvisibility", 255, 2
	DropItem "SamsaraTimeFreeze", 255, 2
	DropItem "SamsaraSpeedBooster", 255, 2
	DropItem "SamsaraDefenseBooster", 255, 2
	DropItem "SamsaraDamageBooster", 255, 2
	DropItem "SamsaraRandomPowerup", 255, 1
}