Actor DetermineValidCell
{
	+VULNERABLE
	+CANPASS
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_GiveInventory("isCellCheckerToken",1)
			TNT1 A 0 A_RadiusGive("DetermineValidCellBroadcast",1024,RGF_PLAYERS|RGF_MONSTERS|RGF_NOSIGHT|RGF_CUBE)
			TNT1 A 4
			Stop
	}
}

Actor DetermineValidCellBroadcast : Trigger
{
	States
	{
		Pickup:	
			TNT1 A 0 A_RadiusGive("IsValidCellBroadcast",1024,RGF_OBJECTS|RGF_NOSIGHT|RGF_CUBE)
			Stop
	}
}

Actor IsValidCellBroadcast : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("isCellCheckerToken",1,1)
			fail
			TNT1 A 0 ACS_NamedExecuteWithResult("CellDoneScanning")
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}

Actor DetermineValidSpawn
{
	Height 56
	Radius 32
	+VULNERABLE
	+SOLID
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_GiveInventory("isSpawnCheckerToken",1)
			TNT1 A 0 A_RadiusGive("DetermineValidSpawnBroadcast",1024,RGF_PLAYERS|RGF_MONSTERS|RGF_CUBE)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 35
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}

Actor DetermineValidSpawnBroadcast : Trigger
{
	States
	{
		Pickup:	
			TNT1 A 0 A_RadiusGive("IsValidSpawnBroadcast",1024,RGF_OBJECTS|RGF_CUBE)
			Stop
	}
}

Actor IsValidSpawnBroadcast : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("isSpawnCheckerToken",1,1)
			fail
			TNT1 A 0 A_JumpIfInventory("ValidSpawnToken",1,"Failure")
			TNT1 A 0 A_GiveInventory("ValidSpawnToken",1)
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara2689")
			Stop
		Failure:
			TNT1 A 0
			fail
	}
}

Actor isCellCheckerToken : Inventory { Inventory.MaxAmount 1 }
Actor isSpawnCheckerToken : Inventory { Inventory.MaxAmount 1 }
Actor ValidSpawnToken : Inventory { Inventory.MaxAmount 1 }

Actor DetermineValidSpawnTestObject
{
	Height 4
	Radius 4
	States
	{
		Spawn:
			TNT1 A 5
			Stop
	}
}

Actor DetermineValidCellItems
{
	+VULNERABLE
	+CANPASS
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_GiveInventory("isCellCheckerToken",1)
			TNT1 A 0 A_RadiusGive("DetermineValidCellBroadcastItems",1024,RGF_PLAYERS|RGF_MONSTERS|RGF_NOSIGHT|RGF_CUBE)
			TNT1 A 4
			Stop
	}
}

Actor DetermineValidCellBroadcastItems : Trigger
{
	States
	{
		Pickup:	
			TNT1 A 0 A_RadiusGive("IsValidCellBroadcastItems",1024,RGF_OBJECTS|RGF_NOSIGHT|RGF_CUBE)
			Stop
	}
}

Actor IsValidCellBroadcastItems : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("isCellCheckerToken",1,1)
			fail
			TNT1 A 0 ACS_NamedExecuteWithResult("CellDoneScanningItems")
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}

Actor DetermineValidSpawnItems
{
	Height 56
	Radius 32
	+VULNERABLE
	+SOLID
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_GiveInventory("isSpawnCheckerToken",1)
			TNT1 A 0 A_RadiusGive("DetermineValidSpawnBroadcastItems",1024,RGF_PLAYERS|RGF_MONSTERS|RGF_CUBE)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 35
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}

Actor DetermineValidSpawnBroadcastItems : Trigger
{
	States
	{
		Pickup:	
			TNT1 A 0 A_RadiusGive("IsValidSpawnBroadcastItems",1024,RGF_OBJECTS|RGF_CUBE)
			Stop
	}
}

Actor IsValidSpawnBroadcastItems : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("isSpawnCheckerToken",1,1)
			fail
			TNT1 A 0 A_JumpIfInventory("ValidSpawnToken",1,"Failure")
			TNT1 A 0 A_GiveInventory("ValidSpawnToken",1)
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara2689_Items")
			Stop
		Failure:
			TNT1 A 0
			fail
	}
}

actor SamsaraRandomItemSpawnerDoom : RandomSpawner
{
    // Health pickups
	DropItem "HealPack0", 255, 100
    DropItem "HealPack1", 255, 50
    DropItem "HealPack2", 255, 40
	DropItem "SuperHealth", 255, 8
	DropItem "MegaPack", 255, 2
	
	// Armor pickups
    DropItem "ArmorScrap", 255, 100
	DropItem "ArmorPack1", 255, 15
	DropItem "ArmorPack3", 255, 10
	
	// Ammo pickups
	DropItem "Ammo1Small", 255, 50
	DropItem "Ammo2Small", 255, 50
	DropItem "Ammo3Small", 255, 30
	DropItem "Ammo4Small", 255, 30
	DropItem "Ammo1Big", 255, 15
	DropItem "Ammo2Big", 255, 15
	DropItem "Ammo3Big", 255, 10
	DropItem "Ammo4Big", 255, 10
	DropItem "AmmoBackpack", 255, 5
	
	// Weapon pickups
	DropItem "SamsaraSlotOneDrop", 255, 5
	DropItem "SamsaraSlotTwoDrop", 255, 5
	DropItem "SamsaraSlotThreeDrop", 255, 4
	DropItem "SamsaraSlotFourDrop", 255, 4
	DropItem "SamsaraSlotFourSkulltagDrop", 255, 4
	DropItem "SamsaraSlotFiveDrop", 255, 3
	DropItem "SamsaraSlotFiveSkulltagDrop", 255, 3
	DropItem "SamsaraSlotSixDrop", 255, 2
	DropItem "SamsaraSlotSixSkulltagDrop", 255, 2
	DropItem "SamsaraSlotSevenDrop", 255, 1
	DropItem "SamsaraSlotSevenSkulltagDrop", 255, 1
	DropItem "SamsaraUniquePickup", 255, 2
	
	// Powerups
	DropItem "PartialInvisibility", 255, 6
	DropItem "BioSuit", 255, 6
	DropItem "Visor", 255, 6
	DropItem "SamsaraAllmap", 255, 6
	DropItem "InvulnPowerup", 255, 1
}

actor SamsaraRandomItemSpawnerChex : RandomSpawner
{
    // Health pickups
	DropItem "HealPack0", 255, 100
    DropItem "HealPack1", 255, 50
    DropItem "HealPack2", 255, 40
	DropItem "SuperHealth", 255, 10
	
	// Armor pickups
    DropItem "ArmorScrap", 255, 100
	DropItem "ArmorPack1", 255, 15
	DropItem "ArmorPack3", 255, 10
	
	// Ammo pickups
	DropItem "Ammo1Small", 255, 50
	DropItem "Ammo2Small", 255, 50
	DropItem "Ammo3Small", 255, 30
	DropItem "Ammo4Small", 255, 30
	DropItem "Ammo1Big", 255, 15
	DropItem "Ammo2Big", 255, 15
	DropItem "Ammo3Big", 255, 10
	DropItem "Ammo4Big", 255, 10
	DropItem "AmmoBackpack", 255, 5
	
	// Weapon pickups
	DropItem "SamsaraSlotOneDrop", 255, 5
	DropItem "SamsaraSlotTwoDrop", 255, 5
	DropItem "SamsaraSlotThreeDrop", 255, 4
	DropItem "SamsaraSlotFourDrop", 255, 4
	DropItem "SamsaraSlotFourSkulltagDrop", 255, 4
	DropItem "SamsaraSlotFiveDrop", 255, 3
	DropItem "SamsaraSlotFiveSkulltagDrop", 255, 3
	DropItem "SamsaraSlotSixDrop", 255, 2
	DropItem "SamsaraSlotSixSkulltagDrop", 255, 2
	DropItem "SamsaraSlotSevenDrop", 255, 1
	DropItem "SamsaraSlotSevenSkulltagDrop", 255, 1
	
	// Powerups
	DropItem "BioSuit", 255, 10
	DropItem "Visor", 255, 10
	DropItem "SamsaraAllmap", 255, 5
}

actor SamsaraRandomItemSpawnerHeretic : RandomSpawner
{
    // Health pickups
	DropItem "HealPack0", 255, 125
	DropItem "HealPack0Dump", 255, 100
    DropItem "HealPack1", 255, 50
    DropItem "HealPack2", 255, 40
	DropItem "SuperHealth", 255, 10
	
	// Armor pickups
	DropItem "ArmorScrapDump", 255, 50
	DropItem "ArmorPack1", 255, 15
	DropItem "ArmorPack3", 255, 10
	
	// Ammo pickups
	DropItem "Ammo1SmallGem", 255, 50
	DropItem "Ammo2SmallGem", 255, 50
	DropItem "Ammo3SmallGem", 255, 30
	DropItem "Ammo4SmallGem", 255, 30
	DropItem "Ammo1BigGem", 255, 15
	DropItem "Ammo2BigGem", 255, 15
	DropItem "Ammo3BigGem", 255, 10
	DropItem "Ammo4BigGem", 255, 10
	DropItem "AmmoBackpackGem", 255, 5
	
	// Weapon pickups
	DropItem "SamsaraSlotOneDrop", 255, 5
	DropItem "SamsaraSlotTwoDrop", 255, 5
	DropItem "SamsaraSlotThreeDrop", 255, 4
	DropItem "SamsaraSlotFourDrop", 255, 4
	DropItem "SamsaraSlotFourSkulltagDrop", 255, 4
	DropItem "SamsaraSlotFiveDrop", 255, 3
	DropItem "SamsaraSlotFiveSkulltagDrop", 255, 3
	DropItem "SamsaraSlotSixDrop", 255, 2
	DropItem "SamsaraSlotSixSkulltagDrop", 255, 2
	DropItem "SamsaraSlotSevenDrop", 255, 1
	DropItem "SamsaraSlotSevenSkulltagDrop", 255, 1
	DropItem "SamsaraUniquePickup_Heretic", 255, 2
	
	// Powerups
	DropItem "PartialInvisibility", 255, 5
	DropItem "Visor", 255, 5
	DropItem "SamsaraAllmap", 255, 5
	DropItem "InvulnPowerup", 255, 1
	DropItem "SamsaraFlightPickup", 255, 3
	DropItem "SamsaraTeleportPickup", 255, 3
	DropItem "SamsaraLesserTome", 255, 3
}

actor SamsaraRandomItemSpawnerHexen : RandomSpawner
{
    // Health pickups
    DropItem "HealPack0" , 255, 50
	DropItem "HealPack1", 255, 50
    DropItem "HealPack2", 255, 40
	DropItem "SuperHealth", 255, 10
	
	// Armor pickups
	DropItem "ArmorScrapDump", 255, 50
	DropItem "ArmorPackBonusLight", 255, 20
	DropItem "ArmorPackBonusHeavy", 255, 5
	
	// Ammo pickups
	DropItem "Ammo12Small", 255, 40
	DropItem "Ammo34Small", 255, 40
	DropItem "EverythingAmmo", 255, 15
	DropItem "AmmoBackpackGem", 255, 5
	
	// Weapon pickups
	DropItem "SamsaraSlotOneDrop", 255, 5
	DropItem "SamsaraSlotTwoDrop", 255, 5
	DropItem "SamsaraSlotThreeDrop", 255, 4
	DropItem "SamsaraSlotFourDrop", 255, 4
	DropItem "SamsaraSlotFourSkulltagDrop", 255, 4
	DropItem "SamsaraSlotFiveDrop", 255, 3
	DropItem "SamsaraSlotFiveSkulltagDrop", 255, 3
	DropItem "SamsaraSlotSixDrop", 255, 2
	DropItem "SamsaraSlotSixSkulltagDrop", 255, 2
	DropItem "SamsaraSlotSevenDrop", 255, 1
	DropItem "SamsaraSlotSevenSkulltagDrop", 255, 1
	DropItem "SamsaraUniquePickup", 255, 2
	
	// Powerups
	DropItem "Visor", 255, 7
	DropItem "InvulnPowerup", 255, 1
	DropItem "SamsaraSpeedBootsPickup", 255, 7
	DropItem "SamsaraTeleportOtherPickup", 255, 7
}

actor SamsaraRandomItemSpawnerStrife : RandomSpawner
{
    // Health pickups
	DropItem "StrifeStimpack", 255, 125
    DropItem "StrifeMedikit", 255, 70
    DropItem "StrifeSoulsphere", 255, 5
	
	// Armor pickups
    DropItem "StrifeArmorPack1", 255, 40
	DropItem "StrifeArmorPack3", 255, 10
	
	// Ammo pickups
	DropItem "Ammo1Small", 255, 35
	DropItem "Ammo2Medium", 255, 35
	DropItem "Ammo3Small", 255, 35
	DropItem "Ammo4Small", 255, 35
	DropItem "Ammo1Big", 255, 10
	DropItem "Ammo2Big", 255, 10
	DropItem "Ammo3Big", 255, 5
	DropItem "Ammo4Big", 255, 5
	DropItem "AmmoComboSmall", 255, 25
	DropItem "AmmoComboBig", 255, 25
	DropItem "Ammo3Medium", 255, 25
	DropItem "AmmoBackpack", 255, 5
	
	// Weapon pickups
	DropItem "SamsaraSlotOneDrop", 255, 5
	DropItem "SamsaraSlotTwoDrop", 255, 5
	DropItem "SamsaraSlotThreeDrop", 255, 4
	DropItem "SamsaraSlotFourDrop", 255, 4
	DropItem "SamsaraSlotFourSkulltagDrop", 255, 4
	DropItem "SamsaraSlotFiveDrop", 255, 3
	DropItem "SamsaraSlotFiveSkulltagDrop", 255, 3
	DropItem "SamsaraSlotSixDrop", 255, 2
	DropItem "SamsaraSlotSixSkulltagDrop", 255, 2
	DropItem "SamsaraSlotSevenDrop", 255, 1
	DropItem "SamsaraSlotSevenSkulltagDrop", 255, 1
	
	// Powerups
	DropItem "SamsaraShadowArmor", 255, 7
	DropItem "SamsaraEnvironmentalSuit", 255, 7
	DropItem "SamsaraScanner", 255, 7
	DropItem "SamsaraStrifeMap", 255, 4
}

// Hacx doesn't need its own item spawner

actor SamsaraRandomItemSpawnerHarmony : RandomSpawner
{
    // Health pickups
    DropItem "HealPack1", 255, 75
    DropItem "HealPack2", 255, 65
	DropItem "SuperHealth", 255, 10
	
	// Armor pickups
	DropItem "ArmorPack1", 255, 15
	DropItem "ArmorPack3", 255, 10
	
	// Ammo pickups
	DropItem "Ammo1Big", 255, 60
	DropItem "Ammo2Big", 255, 60
	DropItem "Ammo3Big", 255, 40
	DropItem "Ammo4Big", 255, 30
	DropItem "Ammo4Small", 255, 50
	DropItem "AmmoBackpack", 255, 10
	
	// Weapon pickups
	DropItem "SamsaraSlotOneDrop", 255, 5
	DropItem "SamsaraSlotTwoDrop", 255, 5
	DropItem "SamsaraSlotThreeDrop", 255, 4
	DropItem "SamsaraSlotFourDrop", 255, 4
	DropItem "SamsaraSlotFourSkulltagDrop", 255, 4
	DropItem "SamsaraSlotFiveDrop", 255, 3
	DropItem "SamsaraSlotFiveSkulltagDrop", 255, 3
	DropItem "SamsaraSlotSixDrop", 255, 2
	DropItem "SamsaraSlotSixSkulltagDrop", 255, 2
	DropItem "SamsaraSlotSevenDrop", 255, 1
	DropItem "SamsaraSlotSevenSkulltagDrop", 255, 1
	
	// Powerups
	DropItem "SamsaraAllmap", 255, 25
}

actor SamsaraRandomItemSpawnerExtra : RandomSpawner
{
    // Health pickups
	DropItem "HealPack0", 255, 250
	DropItem "HealPack0Dump", 255, 25
	DropItem "MaxHealPack0", 255, 25
    DropItem "HealPack1", 255, 150
    DropItem "HealPack2", 255, 120
	DropItem "SuperHealth", 255, 24
	DropItem "MegaPack", 255, 6
	
	// Armor pickups
    DropItem "ArmorScrap", 255, 250
	DropItem "MaxArmorScrap", 255, 25
	DropItem "ArmorScrapDump", 255, 25
	DropItem "ArmorPack1", 255, 50
	DropItem "ArmorPack2", 255, 45
	DropItem "ArmorPack3", 255, 20
	DropItem "ArmorPack4", 255, 10
	DropItem "ArmorPack5", 255, 10
	DropItem "ArmorPackBonusLight", 255, 30
	DropItem "ArmorPackBonusHeavy", 255, 30
	
	// Ammo pickups
	DropItem "Ammo1Small", 255, 50
	DropItem "Ammo2Small", 255, 50
	DropItem "Ammo3Small", 255, 30
	DropItem "Ammo4Small", 255, 30
	DropItem "Ammo1Big", 255, 15
	DropItem "Ammo2Big", 255, 15
	DropItem "Ammo3Big", 255, 10
	DropItem "Ammo4Big", 255, 10
	DropItem "AmmoBackpack", 255, 5
	
	// Weapon pickups
	DropItem "SamsaraSlotOneDrop", 255, 5
	DropItem "SamsaraSlotTwoDrop", 255, 5
	DropItem "SamsaraSlotThreeDrop", 255, 4
	DropItem "SamsaraSlotFourDrop", 255, 4
	DropItem "SamsaraSlotFourSkulltagDrop", 255, 4
	DropItem "SamsaraSlotFiveDrop", 255, 3
	DropItem "SamsaraSlotFiveSkulltagDrop", 255, 3
	DropItem "SamsaraSlotSixDrop", 255, 2
	DropItem "SamsaraSlotSixSkulltagDrop", 255, 2
	DropItem "SamsaraSlotSevenDrop", 255, 1
	DropItem "SamsaraSlotSevenSkulltagDrop", 255, 1
	DropItem "SamsaraUniquePickup", 255, 2
	
	// Powerups
	DropItem "PartialInvisibility", 255, 4
	DropItem "BioSuit", 255, 4
	DropItem "Visor", 255, 4
	DropItem "SamsaraAllmap", 255, 4
	DropItem "InvulnPowerup", 255, 1
	DropItem "SamsaraLesserTome", 255, 2
	DropItem "SamsaraTeleportPickup", 255, 1
	DropItem "SamsaraFlightPickup", 255, 1
	DropItem "SamsaraSpeedBootsPickup", 255, 2
	DropItem "SamsaraTeleportOtherPickup", 255, 2
}
