Actor DetermineValidCell
{
	+VULNERABLE
	+CANPASS
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_GiveInventory("isCellCheckerToken",1)
			TNT1 A 0 A_RadiusGive("DetermineValidCellBroadcast",1024,RGF_PLAYERS|RGF_MONSTERS|RGF_NOSIGHT|RGF_CUBE)
			TNT1 A 4
			Stop
	}
}

Actor DetermineValidCellBroadcast : Trigger
{
	States
	{
		Pickup:	
			TNT1 A 0 A_RadiusGive("IsValidCellBroadcast",1024,RGF_OBJECTS|RGF_NOSIGHT|RGF_CUBE)
			Stop
	}
}

Actor IsValidCellBroadcast : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("isCellCheckerToken",1,1)
			fail
			TNT1 A 0 ACS_NamedExecuteWithResult("CellDoneScanning")
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}

Actor DetermineValidSpawn
{
	Height 56
	Radius 32
	+VULNERABLE
	+SOLID
    +CANNOTPUSH
    +NOTELEPORT
    +NOTELESTOMP
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_GiveInventory("isSpawnCheckerToken",1)
			TNT1 A 0 A_RadiusGive("DetermineValidSpawnBroadcast",1024,RGF_PLAYERS|RGF_MONSTERS|RGF_CUBE)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 35
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}

Actor DetermineValidSpawnBroadcast : Trigger
{
	States
	{
		Pickup:	
			TNT1 A 0 A_RadiusGive("IsValidSpawnBroadcast",1024,RGF_OBJECTS|RGF_CUBE)
			Stop
	}
}

Actor IsValidSpawnBroadcast : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("isSpawnCheckerToken",1,1)
			fail
			TNT1 A 0 A_JumpIfInventory("ValidSpawnToken",1,"Failure")
			TNT1 A 0 A_GiveInventory("ValidSpawnToken",1)
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara2689")
			Stop
		Failure:
			TNT1 A 0
			fail
	}
}

Actor isCellCheckerToken : Inventory { Inventory.MaxAmount 1 }
Actor isSpawnCheckerToken : Inventory { Inventory.MaxAmount 1 }
Actor ValidSpawnToken : Inventory { Inventory.MaxAmount 1 }

Actor DetermineValidSpawnTestObject
{
	Height 4
	Radius 4
    +CANNOTPUSH
    +NOTELEPORT
    +NOTELESTOMP
	States
	{
		Spawn:
			TNT1 A 5
			Stop
	}
}

Actor DetermineValidCellItems
{
	+VULNERABLE
	+CANPASS
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_GiveInventory("isCellCheckerToken",1)
			TNT1 A 0 A_RadiusGive("DetermineValidCellBroadcastItems",1024,RGF_PLAYERS|RGF_MONSTERS|RGF_NOSIGHT|RGF_CUBE)
			TNT1 A 4
			Stop
	}
}

Actor DetermineValidCellBroadcastItems : Trigger
{
	States
	{
		Pickup:	
			TNT1 A 0 A_RadiusGive("IsValidCellBroadcastItems",1024,RGF_OBJECTS|RGF_NOSIGHT|RGF_CUBE)
			Stop
	}
}

Actor IsValidCellBroadcastItems : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("isCellCheckerToken",1,1)
			fail
			TNT1 A 0 ACS_NamedExecuteWithResult("CellDoneScanningItems")
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}

Actor DetermineValidSpawnItems
{
	Height 56
	Radius 32
	+VULNERABLE
	+SOLID
    +CANNOTPUSH
    +NOTELEPORT
    +NOTELESTOMP
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_GiveInventory("isSpawnCheckerToken",1)
			TNT1 A 0 A_RadiusGive("DetermineValidSpawnBroadcastItems",1024,RGF_PLAYERS|RGF_MONSTERS|RGF_CUBE)
			TNT1 A 0 A_UnsetSolid
			TNT1 A 35
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}

Actor DetermineValidSpawnBroadcastItems : Trigger
{
	States
	{
		Pickup:	
			TNT1 A 0 A_RadiusGive("IsValidSpawnBroadcastItems",1024,RGF_OBJECTS|RGF_CUBE)
			Stop
	}
}

Actor IsValidSpawnBroadcastItems : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory("isSpawnCheckerToken",1,1)
			fail
			TNT1 A 0 A_JumpIfInventory("ValidSpawnToken",1,"Failure")
			TNT1 A 0 A_GiveInventory("ValidSpawnToken",1)
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara2689_Items")
			Stop
		Failure:
			TNT1 A 0
			fail
	}
}

actor SamsaraRandomItemSpawnerDoom : RandomSpawner
{
    // Health pickups
	DropItem "HealPack0", 255, 300
    DropItem "HealPack1", 255, 50
    DropItem "HealPack2", 255, 40
	DropItem "SuperHealth", 255, 8
	DropItem "MegaPack", 255, 2
	
	// Armor pickups
    DropItem "ArmorScrap", 255, 150
	DropItem "ArmorPack1", 255, 40
	DropItem "ArmorPack3", 255, 10
	
	// Ammo pickups
	DropItem "Ammo1Small", 255, 75
	DropItem "Ammo2Small", 255, 75
	DropItem "Ammo3Small", 255, 35
	DropItem "Ammo4Small", 255, 35
	DropItem "Ammo1Big", 255, 25
	DropItem "Ammo2Big", 255, 25
	DropItem "Ammo3Big", 255, 10
	DropItem "Ammo4Big", 255, 10
	DropItem "AmmoBackpack", 255, 10
	
	// Equipment pickups
	DropItem "SamsaraSlotOneNoStay", 255, 6
	DropItem "SamsaraSlotTwoNoStay", 255, 6
	DropItem "SamsaraSlotThreeNoStay", 255, 4
	DropItem "SamsaraSlotFourNoStay", 255, 4
	DropItem "SamsaraSlotFourSkulltagNoStay", 255, 4
	DropItem "SamsaraSlotFiveNoStay", 255, 3
	DropItem "SamsaraSlotFiveSkulltagNoStay", 255, 3
	DropItem "SamsaraSlotSixNoStay", 255, 3
	DropItem "SamsaraSlotSixSkulltagNoStay", 255, 3
	DropItem "SamsaraSlotSevenNoStay", 255, 2
	DropItem "SamsaraSlotSevenSkulltagNoStay", 255, 2
	DropItem "SamsaraUniquePickup", 255, 10
	
	// Powerups
	DropItem "PartialInvisibility", 255, 12
	DropItem "BioSuit", 255, 12
	DropItem "Visor", 255, 12
	DropItem "SamsaraAllmap", 255, 12
	DropItem "InvulnPowerup", 255, 2
}

actor SamsaraRandomItemSpawnerChex : RandomSpawner
{
    // Health pickups
	DropItem "HealPack0", 255, 300
    DropItem "HealPack1", 255, 50
    DropItem "HealPack2", 255, 40
	DropItem "SuperHealth", 255, 10
	
	// Armor pickups
    DropItem "ArmorScrap", 255, 150
	DropItem "ArmorPack1", 255, 40
	DropItem "ArmorPack3", 255, 10
	
	// Ammo pickups
	DropItem "Ammo1Small", 255, 75
	DropItem "Ammo2Small", 255, 75
	DropItem "Ammo3Small", 255, 35
	DropItem "Ammo4Small", 255, 35
	DropItem "Ammo1Big", 255, 25
	DropItem "Ammo2Big", 255, 25
	DropItem "Ammo3Big", 255, 10
	DropItem "Ammo4Big", 255, 10
	DropItem "AmmoBackpack", 255, 10
	
	// Equipment pickups
	DropItem "SamsaraSlotOneNoStay", 255, 7
	DropItem "SamsaraSlotTwoNoStay", 255, 7
	DropItem "SamsaraSlotThreeNoStay", 255, 6
	DropItem "SamsaraSlotFourNoStay", 255, 5
	DropItem "SamsaraSlotFourSkulltagNoStay", 255, 5
	DropItem "SamsaraSlotFiveNoStay", 255, 4
	DropItem "SamsaraSlotFiveSkulltagNoStay", 255, 4
	DropItem "SamsaraSlotSixNoStay", 255, 4
	DropItem "SamsaraSlotSixSkulltagNoStay", 255, 4
	DropItem "SamsaraSlotSevenNoStay", 255, 2
	DropItem "SamsaraSlotSevenSkulltagNoStay", 255, 2
	
	// Powerups
	DropItem "BioSuit", 255, 20
	DropItem "Visor", 255, 20
	DropItem "SamsaraAllmap", 255, 10
}

actor SamsaraRandomItemSpawnerHeretic : RandomSpawner
{
    // Health pickups
	DropItem "HealPack0", 255, 200
	DropItem "HealPack0Dump", 255, 100
    DropItem "HealPack1", 255, 50
    DropItem "HealPack2", 255, 40
	DropItem "SuperHealth", 255, 10
	
	// Armor pickups
	DropItem "ArmorScrapDump", 255, 175
	DropItem "ArmorPack1", 255, 20
	DropItem "ArmorPack3", 255, 5
	
	// Ammo pickups
	DropItem "Ammo1SmallGem", 255, 75
	DropItem "Ammo2SmallGem", 255, 75
	DropItem "Ammo3SmallGem", 255, 35
	DropItem "Ammo4SmallGem", 255, 35
	DropItem "Ammo1BigGem", 255, 25
	DropItem "Ammo2BigGem", 255, 25
	DropItem "Ammo3BigGem", 255, 10
	DropItem "Ammo4BigGem", 255, 10
	DropItem "AmmoBackpackGem", 255, 10
	
	// Equipment pickups
	DropItem "SamsaraSlotOneNoStay", 255, 6
	DropItem "SamsaraSlotTwoNoStay", 255, 6
	DropItem "SamsaraSlotThreeNoStay", 255, 4
	DropItem "SamsaraSlotFourNoStay", 255, 4
	DropItem "SamsaraSlotFourSkulltagNoStay", 255, 4
	DropItem "SamsaraSlotFiveNoStay", 255, 3
	DropItem "SamsaraSlotFiveSkulltagNoStay", 255, 3
	DropItem "SamsaraSlotSixNoStay", 255, 3
	DropItem "SamsaraSlotSixSkulltagNoStay", 255, 3
	DropItem "SamsaraSlotSevenNoStay", 255, 2
	DropItem "SamsaraSlotSevenSkulltagNoStay", 255, 2
	DropItem "SamsaraUniquePickup", 255, 10
	
	// Powerups
	DropItem "PartialInvisibility", 255, 10
	DropItem "Visor", 255, 10
	DropItem "SamsaraAllmap", 255, 10
	DropItem "InvulnPowerup", 255, 2
	DropItem "SamsaraFlightPickup", 255, 6
	DropItem "SamsaraTeleportPickup", 255, 6
	DropItem "SamsaraLesserTome", 255, 6
}

actor SamsaraRandomItemSpawnerHexen : RandomSpawner
{
    // Health pickups
	DropItem "HealPack0", 255, 300
    DropItem "HealPack1", 255, 50
    DropItem "HealPack2", 255, 40
	DropItem "SuperHealth", 255, 10
	
	// Armor pickups
	DropItem "ArmorScrapDump", 255, 150
	DropItem "ArmorPackBonusLight", 255, 40
	DropItem "ArmorPackBonusHeavy", 255, 10
	
	// Ammo pickups
	DropItem "Ammo12Small", 255, 125
	DropItem "Ammo34Small", 255, 125
	DropItem "EverythingAmmo", 255, 40
	DropItem "AmmoBackpackGem", 255, 10
	
	// Equipment pickups
	DropItem "SamsaraSlotOneNoStay", 255, 6
	DropItem "SamsaraSlotTwoNoStay", 255, 6
	DropItem "SamsaraSlotThreeNoStay", 255, 4
	DropItem "SamsaraSlotFourNoStay", 255, 4
	DropItem "SamsaraSlotFourSkulltagNoStay", 255, 4
	DropItem "SamsaraSlotFiveNoStay", 255, 3
	DropItem "SamsaraSlotFiveSkulltagNoStay", 255, 3
	DropItem "SamsaraSlotSixNoStay", 255, 3
	DropItem "SamsaraSlotSixSkulltagNoStay", 255, 3
	DropItem "SamsaraSlotSevenNoStay", 255, 2
	DropItem "SamsaraSlotSevenSkulltagNoStay", 255, 2
	DropItem "SamsaraUniquePickup", 255, 10
	
	// Powerups
	DropItem "Visor", 255, 30
	DropItem "InvulnPowerup", 255, 2
	DropItem "SamsaraSpeedBootsPickup", 255, 9
	DropItem "SamsaraTeleportOtherPickup", 255, 9
}

actor SamsaraRandomItemSpawnerStrife : RandomSpawner
{
    // Health pickups
	DropItem "StrifeStimpack", 255, 300
    DropItem "StrifeMedikit", 255, 90
    DropItem "StrifeSoulsphere", 255, 10
	
	// Armor pickups
    DropItem "StrifeArmorPack1", 255, 175
	DropItem "StrifeArmorPack3", 255, 25
	
	// Ammo pickups
	DropItem "Ammo1Small", 255, 50
	DropItem "Ammo2Medium", 255, 50
	DropItem "Ammo3Small", 255, 25
	DropItem "Ammo4Small", 255, 25
	DropItem "Ammo1Big", 255, 15
	DropItem "Ammo2Big", 255, 15
	DropItem "Ammo3Big", 255, 10
	DropItem "Ammo4Big", 255, 10
	DropItem "AmmoComboSmall", 255, 50
	DropItem "AmmoComboBig", 255, 35
	DropItem "Ammo3Medium", 255, 10
	DropItem "AmmoBackpack", 255, 5
	
	// Equipment pickups
	DropItem "SamsaraSlotOneNoStay", 255, 7
	DropItem "SamsaraSlotTwoNoStay", 255, 7
	DropItem "SamsaraSlotThreeNoStay", 255, 6
	DropItem "SamsaraSlotFourNoStay", 255, 5
	DropItem "SamsaraSlotFourSkulltagNoStay", 255, 5
	DropItem "SamsaraSlotFiveNoStay", 255, 4
	DropItem "SamsaraSlotFiveSkulltagNoStay", 255, 4
	DropItem "SamsaraSlotSixNoStay", 255, 4
	DropItem "SamsaraSlotSixSkulltagNoStay", 255, 4
	DropItem "SamsaraSlotSevenNoStay", 255, 2
	DropItem "SamsaraSlotSevenSkulltagNoStay", 255, 2
	
	// Powerups
	DropItem "SamsaraShadowArmor", 255, 13
	DropItem "SamsaraEnvironmentalSuit", 255, 13
	DropItem "SamsaraScanner", 255, 12
	DropItem "SamsaraStrifeMap", 255, 12
}

// Hacx doesn't need its own item spawner

actor SamsaraRandomItemSpawnerHarmony : RandomSpawner
{
    // Health pickups
    DropItem "HealPack1", 255, 300
    DropItem "HealPack2", 255, 90
	DropItem "SuperHealth", 255, 10
	
	// Armor pickups
	DropItem "ArmorPack1", 255, 175
	DropItem "ArmorPack3", 255, 25
	
	// Ammo pickups
	DropItem "Ammo1Big", 255, 60
	DropItem "Ammo2Big", 255, 60
	DropItem "Ammo3Big", 255, 50
	DropItem "Ammo4Big", 255, 50
	DropItem "Ammo4Small", 255, 75
	DropItem "AmmoBackpack", 255, 5
	
	// Equipment pickups
	DropItem "SamsaraSlotOneNoStay", 255, 7
	DropItem "SamsaraSlotTwoNoStay", 255, 7
	DropItem "SamsaraSlotThreeNoStay", 255, 6
	DropItem "SamsaraSlotFourNoStay", 255, 5
	DropItem "SamsaraSlotFourSkulltagNoStay", 255, 5
	DropItem "SamsaraSlotFiveNoStay", 255, 4
	DropItem "SamsaraSlotFiveSkulltagNoStay", 255, 4
	DropItem "SamsaraSlotSixNoStay", 255, 4
	DropItem "SamsaraSlotSixSkulltagNoStay", 255, 4
	DropItem "SamsaraSlotSevenNoStay", 255, 2
	DropItem "SamsaraSlotSevenSkulltagNoStay", 255, 2
	
	// Powerups
	DropItem "SamsaraAllmap", 255, 50
}

actor SamsaraRandomItemSpawnerExtra : RandomSpawner
{
    // Health pickups
	DropItem "HealPack0", 255, 230
	DropItem "HealPack0Dump", 255, 30
	DropItem "MaxHealPack0", 255, 1
    DropItem "HealPack1", 255, 80
    DropItem "HealPack2", 255, 50
	DropItem "SuperHealth", 255, 8
	DropItem "MegaPack", 255, 1
	
	// Armor pickups
    DropItem "ArmorScrap", 255, 100
	DropItem "MaxArmorScrap", 255, 1
	DropItem "ArmorScrapDump", 255, 14
	DropItem "ArmorPack1", 255, 15
	DropItem "ArmorPack2", 255, 15
	DropItem "ArmorPack3", 255, 10
	DropItem "ArmorPack4", 255, 10
	DropItem "ArmorPack5", 255, 5
	DropItem "ArmorPackBonusLight", 255, 20
	DropItem "ArmorPackBonusHeavy", 255, 10
	
	// Ammo pickups
	DropItem "Ammo1Small", 255, 40
	DropItem "Ammo2Small", 255, 40
	DropItem "Ammo3Small", 255, 30
	DropItem "Ammo4Small", 255, 30
	DropItem "Ammo1Medium", 255, 25
	DropItem "Ammo2Medium", 255, 25
	DropItem "Ammo3Medium", 255, 15
	DropItem "Ammo4Medium", 255, 15
	DropItem "Ammo1Big", 255, 10
	DropItem "Ammo2Big", 255, 10
	DropItem "Ammo3Big", 255, 5
	DropItem "Ammo4Big", 255, 5
	DropItem "AmmoComboSmall", 255, 35
	DropItem "AmmoComboBig", 255, 10
	DropItem "AmmoBackpack", 255, 5
	
	// Equipment pickups
	DropItem "SamsaraSlotOneNoStay", 255, 6
	DropItem "SamsaraSlotTwoNoStay", 255, 6
	DropItem "SamsaraSlotThreeNoStay", 255, 4
	DropItem "SamsaraSlotFourNoStay", 255, 4
	DropItem "SamsaraSlotFourSkulltagNoStay", 255, 4
	DropItem "SamsaraSlotFiveNoStay", 255, 3
	DropItem "SamsaraSlotFiveSkulltagNoStay", 255, 3
	DropItem "SamsaraSlotSixNoStay", 255, 3
	DropItem "SamsaraSlotSixSkulltagNoStay", 255, 3
	DropItem "SamsaraSlotSevenNoStay", 255, 2
	DropItem "SamsaraSlotSevenSkulltagNoStay", 255, 2
	DropItem "SamsaraUniquePickup", 255, 10
	
	// Powerups
	DropItem "PartialInvisibility", 255, 3
	DropItem "BioSuit", 255, 3
	DropItem "Visor", 255, 3
	DropItem "SamsaraAllmap", 255, 3
	DropItem "InvulnPowerup", 255, 1
	DropItem "SamsaraLesserTome", 255, 3
	DropItem "SamsaraTeleportPickup", 255, 3
	DropItem "SamsaraFlightPickup", 255, 3
	DropItem "SamsaraSpeedBootsPickup", 255, 3
	DropItem "SamsaraTeleportOtherPickup", 255, 3
	DropItem "SamsaraFullInvisibility", 255, 3
	DropItem "SamsaraTimeFreeze", 255, 3
	DropItem "SamsaraSpeedBooster", 255, 3
	DropItem "SamsaraDefenseBooster", 255, 3
	DropItem "SamsaraDamageBooster", 255, 3
	DropItem "SamsaraRandomPowerup", 255, 1
}
