actor SamsaraSpaceReady: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("NOINTERACTION",true)
        stop
    }
}

actor SamsaraSpaceRelease: Trigger
{
    States
    {
      Pickup:
      TNT1 A 0 A_ChangeFlag("NOINTERACTION",false)
      stop
    }
}

actor SamsaraSpaceTrail: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("SamsaraSpaceExhaust",0,0,0, random(0,4),0,random(-4,0), random(0,360))
        stop
    }
}

actor SpaceMalfunction_Quietguy: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("DoomguyDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_Waffleguy: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("ChexguyDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_Elfguy: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("CorvusDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_Wolfguy: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("BlazkoDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_Priestguy: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("PariasDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_Cheekyguy: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("DukeDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_Sadguy: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("ManathorDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_Angryguy: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("RangerDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_ROTT: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("FreeleyDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_BlakeStone: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("BlakeDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_Caleb: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("CalebDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_Strifeguy: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("StrifeguyDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_Eradicator: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("EleenaDiesWhenSheIsKilled")
        stop
    }
}

actor SpaceMalfunction_SpaceSeal: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("C7ClassDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_LDFCommando: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("RMRClassDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_KyleKatarn: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("KatarnDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_IPOG: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("MoomanDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_JackCurtis: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("JackDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_Grondoval: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("GrondovalDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_HalfLife: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("FreemanDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_LoWang: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("WangDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_CyberMage: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("CybermageDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_JonP: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("JonDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_Leonard: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("LeonardDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_Bitterman: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("BittermanDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_Hexen2: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("DemonessDiesWhenSheIsKilled")
        stop
    }
}

actor SpaceMalfunction_JamesBond: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("BondDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_PettonEverhail: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("PettonDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_DanielGarner: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("DanielDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_Prisoner849: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("Prisoner849DiesWhenSheIsKilled")
        stop
    }
}

actor SpaceMalfunction_RTCWBlazko: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("RTCWBlazkoDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_Sarge: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("SargeDiesWhenHeIsKilled")
        stop
    }
}

actor SpaceMalfunction_PyroGX: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("PyroGXDiesWhenItIsKilled")
        stop
    }
}

actor SpaceMalfunction_JCDenton: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("JCDentonDiesWhenHeIsKilled")
        stop
    }
}


actor SamsaraSpaceExhaust
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    
    RenderStyle Translucent
    Alpha 0.75

    Height 0
    Radius 0
    
    States
    {
      Spawn:
        MSMK ABECFDG 1 bright
        stop
    }
}
