actor SamsaraSpaceReady: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("NOINTERACTION",true)
        stop
    }
}

actor SamsaraSpaceRelease: Trigger
{
    States
    {
      Pickup:
      TNT1 A 0 A_ChangeFlag("NOINTERACTION",false)
      stop
    }
}

actor SamsaraSpaceTrail: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SpawnItemEx("SamsaraSpaceExhaust",0,0,0, random(0,4),0,random(-4,0), random(0,360))
        stop
    }
}

actor SamsaraSpaceExhaust
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    
    RenderStyle Translucent
    Alpha 0.75

    Height 0
    Radius 0
    
    States
    {
      Spawn:
        MSMK ABECFDG 1 bright
        stop
    }
}
