Actor SuperCoopChicken2 : SuperCoopChicken replaces SuperCoopChicken
{
    States
    { 
	  Death.Dynamite:
	  Death.LifeLeech:
	  Death.CalebBullet:
	  Death.CalebNapalm:
	  Death.CalebFire:
	  Death.Tesla:
	  Death.Vodoo:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
		Goto Death
      Death.EradDisc:
	  Death.EradShock:
	  Death.EradPiercingDart:
	  Death.EradExplosive:
	  Death.EradBFG:
	  Death.EradNova:
	  Death.EradGreenFire:
	  Death.EradCoopGreenFire:
	  Death.EradExplosive2:	  
	  Death.EradicatorSpark:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
		Goto Death		
    }
}
