Actor LeftTriggerHit:	Boolean {}
Actor RightTriggerHit:	Boolean {}
Actor SamsaraRGPPage : Counter {}
actor HeroSoundTrack: Boolean {}
actor HeroSoundTrackXmas: Boolean {}
actor HeroSoundTrackLevel: Counter {}
actor CellPhoneInit: Boolean {}
actor CellPhoneGiven: Boolean {}
actor AlternativeClassMode: Boolean {}

actor TauntButton: CustomInventory
{
    -INVBAR
    +UNDROPPABLE
    
    Inventory.Amount 1
    Inventory.MaxAmount 1
    
    states
    {
      Use:
        TNT1 A 0 A_PlaySound("*taunt", CHAN_VOICE)
        fail
    }
}

actor TranslationDummy
{
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 5
			stop
	}
}