Actor Boolean : Inventory
{
	Inventory.MaxAmount 1
	+UNDROPPABLE
	-INVBAR
}

Actor Counter : Inventory
{
	Inventory.MaxAmount 0x7FFFFFFF
	+UNDROPPABLE
	-INVBAR
}

Actor Trigger : CustomInventory
{
	Inventory.MaxAmount 0
	+AUTOACTIVATE
	States
	{
	PickupStop:
		TNT1 A 0 A_RailWait
		Stop
	}
}

Actor SamsaraPowerupGiver : PowerupGiver
{
	Inventory.MaxAmount 0
	+ALWAYSPICKUP
	+AUTOACTIVATE
}

Actor ACSSpawnDummy
{
	+NOINTERACTION
	Radius 0
	Height 0
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	}
}

Actor SamsaraIsPlayingInZandronum : Boolean {}
Actor IsSamsaraClass : Boolean {}
Actor EnemyZorched : Boolean {}
Actor SamsaraCurrentTeam : Counter { Inventory.MaxAmount 8 }
Actor CoopModeOn : Boolean {}
Actor SPModeOn : Boolean {}
Actor DMModeOn : Boolean {}
Actor InstagibModeOn : Boolean {}
Actor RJingModeOn : Boolean {}
Actor PistolModeOn : Boolean {}
Actor QuakeModeOn : Boolean {}
Actor SamsaraUsingSmoothAnims : Boolean {}
Actor ExpandedHud : Boolean {}
Actor DoomNoBFGAim : Boolean {}
Actor SamsaraRecoilIsDisabled : Boolean {}
Actor PickupFlashesAreDisabled : Boolean {}
Actor WeaponFlashesAreDisabled : Boolean {}
Actor SamsaraHealthOverMax : Counter {}
Actor SamsaraHealthOverOverMax : Counter {}
Actor SamsaraArmorCategory : Counter {}
Actor SamsaraUsingNewFullscreenHUD : Boolean {}
Actor SamsaraReverseDualWieldFiring : Boolean {}
Actor ForceRangerGravity : Boolean {}
Actor ForceSOGravity : Boolean {}
Actor ShrunkPlayer : Boolean { Inventory.InterHubAmount 0 }
Actor SamsaraModeCounter : Counter { Inventory.InterHubAmount 10 }
Actor IsCrouching : Boolean {}
Actor IsNOTCrouching : Boolean {}
Actor IsMorphed : Boolean {}
Actor IsFatButBiped : Boolean {}
Actor IsAFlyingActor : Boolean {}
Actor NoHeadShots : Boolean {}
Actor SamsaraPlayerShrinkDefaults : Boolean { Inventory.InterHubAmount 1 }
Actor SamsaraPlayerScaleX : Counter { Inventory.MaxAmount 131072 Inventory.InterHubAmount 131072 }
Actor SamsaraPlayerScaleY : Counter { Inventory.MaxAmount 131072 Inventory.InterHubAmount 131072 }
Actor SamsaraPlayerViewHeight : Counter { Inventory.MaxAmount 4194304 Inventory.InterHubAmount 4194304 }
Actor SamsaraCurrentWaterLevel : Counter { Inventory.MaxAmount 3 }
Actor SamsaraAlliesAreBanned : Boolean {}
Actor SamsaraTakingAmmo : Boolean {} // mainly used for attack handlers to determine Ammo use in a burst
Actor IsNarakaClass : Boolean {} // Used in ReMixer
Actor SamsaraOriginalKeySwitcheroo : Boolean {}
Actor SamsaraOriginalSlotCounter : Counter { Inventory.InterHubAmount 10 }
Actor SamsaraOriginalKeyCounter : Counter { Inventory.InterHubAmount 10 }

Actor MapCoordinate : Inventory
{
	Inventory.MaxAmount 131072
	Inventory.InterHubAmount 0
	+UNDROPPABLE
	-INVBAR
}

// special refire trackers for synthetic-fire dual-wielding
Actor SynthFireActive : Boolean {}
Actor SynthFireReload : Boolean {}
Actor SynthFireLeft : Boolean {}
Actor SynthFireRight : Boolean {}

Actor GotWeapon0 : Boolean {}
Actor GotWeapon1 : Boolean {}
Actor GotWeapon2 : Boolean {}
Actor GotWeapon3 : Boolean {}
Actor GotWeapon4 : Boolean {}
Actor GotWeapon5 : Boolean {}
Actor GotWeapon6 : Boolean {}
Actor GotWeapon7 : Boolean {}

Actor WeaponGetYaaaay : Ammo
{
	Radius 4
	Height 1
	Inventory.Amount 1
	Inventory.MaxAmount 999
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 999
	Inventory.PickupMessage "\0"
	Inventory.PickupSound ""
	+INVENTORY.QUIET
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}

Actor WeaponGetYaaaay2 : Weapon
{
	Radius 4
	Height 1
	Weapon.SelectionOrder 99999999999999999999999999999999
	Weapon.AmmoUse 0
	Weapon.AmmoType "Clip"
	Inventory.PickupMessage "\0"
	Inventory.PickupSound ""
	+WEAPON.NO_AUTO_SWITCH
	+INVENTORY.QUIET
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	Select:
		PUF1 A 0 A_TakeInventory("WeaponGetYaaaay2")
		PUF1 A 1 A_Raise
		Loop
	Deselect:
		PUF1 A 0 A_TakeInventory("WeaponGetYaaaay2")
		PUF1 A 1 A_Lower
		Loop
	Ready:
		PUF1 A 0 A_TakeInventory("WeaponGetYaaaay2")
		PUF1 A 1 A_WeaponReady
		Loop
	Fire:
		PUF1 A 1
		Goto Ready
	}
}

Actor Fucks : CustomInventory
{
	+INVBAR
	Inventory.Icon "ARTIFELD"
	Inventory.PickupSound "misc/p_pkup"
	Inventory.MaxAmount 1
	Inventory.PickupMessage "Why do I suddenly give a fuck?"
	Scale 0.5
	States
	{
	Spawn:
		FELD ABCDCB 4 bright
		Loop
	Use:
		FELD A 0 A_GiveInventory("FuckHealth")
		FELD A 0 A_GiveInventory("FuckArmor")
		Stop
	}
}

Actor FuckHealth : Health
{
	Inventory.Amount 10000
	Inventory.MaxAmount 10000
	Inventory.PickupMessage "Fuck health."
}

Actor FuckArmor : BasicArmorPickup
{
	Armor.SaveAmount 10000
	Armor.SavePercent 0.5
	Inventory.PickupMessage "Fuck armor."
	Inventory.Icon "RMR2A0"
}

Actor LeftTriggerHit : Boolean {}
Actor RightTriggerHit : Boolean {}
Actor SamsaraRGPPage : Counter {}
Actor HeroSoundTrack : Counter { Inventory.MaxAmount 2}
Actor HeroSoundTrackXmas : Boolean {}
Actor HeroSoundTrackLevel : Counter {}
Actor SamsaraHeroMusicGame : Counter {}
Actor SamsaraHeroMusicHalfLifeActive : Boolean {}
Actor SamsaraHeroMusicPainkillerActive : Boolean {}
Actor SamsaraHeroMusicDeusExActive : Boolean {}
Actor SamsaraHeroMusicSelectingNextTrack : Boolean {}
Actor CellPhoneInit : Boolean {}
Actor CellPhoneGiven : Boolean {}
Actor AlternativeClassMode : Boolean {}
Actor CompendiumOpened : Boolean { Inventory.InterHubAmount 0 }
Actor SamsaraComicEffectLimiter : Boolean { Inventory.InterHubAmount 0 }
Actor SamsaraMonsterHasSeenPlayer : Inventory { Inventory.MaxAmount 1 }

Actor SamsaraHasDoubleFiringSpeed : Boolean {}
Actor SamsaraHasProsperity : Boolean {}
Actor SamsaraHasSpread : Boolean {}
Actor SamsaraHasInfiniteInventory : Boolean {}
Actor SamsaraHasDisabledInventoryCooldown : Boolean {}

Actor SamsaraReloadMode : Counter { Inventory.MaxAmount 2 }
Actor SamsaraHasInfiniteAmmo : Counter { Inventory.MaxAmount 2 }
Actor SamsaraReloadCalcs : Counter {}

Actor SamsaraTeamTextActivated : Boolean {}
Actor SamsaraCurrentTeamIndicator : Counter { Inventory.MaxAmount 8 }

Actor SamsaraBloodGeneratorBleedAngle : Inventory { Inventory.MaxAmount 131072 }
Actor SamsaraBloodGeneratorAngle : Inventory { Inventory.MaxAmount 131072 }
Actor SamsaraBloodGeneratorZ : Inventory { Inventory.MaxAmount 131072 }

Actor TauntButton : CustomInventory
{
	-INVBAR
	+UNDROPPABLE
	Inventory.Amount 1
	Inventory.MaxAmount 1
	States
	{
	Use:
		TNT1 A 0 A_PlaySound("*taunt", CHAN_VOICE)
		Fail
	}
}

Actor TranslationDummy
{
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 5
			Stop
	}
}

Actor Samsara_ModeWeaponChange : Boolean {}

//Don't ask me why we can't just inherit bloodyskull
Actor InvisibleSkullPop : PlayerChunk
{
	Radius 4
	Height 4
	+NOBLOCKMAP
	+DROPOFF
	+LOWGRAVITY
	+CANNOTPUSH
	+SKYEXPLODE
	+NOBLOCKMONST
	+NOSKIN
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
		TNT1 ABCDE 5 A_CheckFloor("Hit")
		Goto Spawn+1
	Hit:
		TNT1 F 16 A_CheckPlayerDone
		Wait
	}
}

Actor StepDeathLogic1 : CustomInventory
{
	-COUNTITEM
	+Inventory.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_RadiusGive("StepDeathLogic2",33,RGF_PLAYERS|RGF_MONSTERS,1)
			TNT1 A 1
			Stop
	}
}

Actor StepDeathLogic2 : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("Samsara_PlayerShrinker",1)!=0,"StepPlayer")
			TNT1 A 0 A_CustomMissile("StepDeathLogic3",0)
			TNT1 A 1
			Stop
		StepPlayer:
			TNT1 A 0 A_JumpIfInventory("DukeClass",1,"StepDuke")
			TNT1 A 0 A_FireCustomMissile("StepDeathLogic3",0,0,0,-32)
			TNT1 A 1
			Stop
		StepDuke:
			TNT1 A 0 A_FireCustomMissile("StepDeathLogic4",0,0,0,-32)
			TNT1 A 1
			Stop
	}
}

Actor StepDeathLogic3
{
	Projectile
	Speed 0
	Damage (0)
	Height 4
	Radius 2
	DamageType "Squish"
	+NODAMAGETHRUST
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Explode(5000,4,!XF_HURTSOURCE,0,4)
			TNT1 A 1
			Stop
	}
}

Actor StepDeathLogic4 : StepDeathLogic3 { DamageType "DukeSquish" }

Actor ShrinkFlash
{
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 AA 1
			Stop
	}
}

Actor ShrunkWeapon : Weapon
{
	States
	{
		Select:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			Loop
		Deselect:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			Loop
		Ready:
			TNT1 A 0 A_JumpIfInventory("ShrunkPlayer",1,2)
			TNT1 A 0 A_TakeInventory("ShrunkWeapon",1)
			TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
			Loop
		Fire:
			TNT1 A 1
			Goto Ready
	}
}

Actor SamsaraAllySwitchCaller : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 1 A_GiveToChildren("SamsaraAllySwitch",1)
			Stop
	}
}

Actor SamsaraAllySwitch : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 1 ACS_NamedExecuteAlways("Samsara_AllySwitch")
			Stop
	}
}

Actor RemoveMe : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 Thing_Remove(0)
			Stop
	}
}

// A_Mushroom damage hack

DamageType AMushroomHack
{
	FActor 0 // don't damage anything
	ReplaceFActor // ignore Normal damage type
}

Actor SamsaraAMushroomBypassOn : Trigger
{
	States
	{
	Pickup:
		TNT1 A 0 A_SetDamageType("AMushroomHack") // apply "no damage" damage type
		TNT1 A 0 A_ChangeFlag("NODAMAGETHRUST",true) // don't fling anything
		TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",true) // make nothing bleed
		Stop
	}
}

Actor SamsaraAMushroomBypassOff : Trigger // reset
{
	States
	{
	Pickup:
		TNT1 A 0 A_SetDamageType("Normal")
		TNT1 A 0 A_ChangeFlag("NODAMAGETHRUST",false)
		TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",false)
		Stop
	}
}
