actor Boolean: Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE
    -INVBAR
}

actor Counter: Inventory
{
    Inventory.MaxAmount 0x7FFFFFFF
    +UNDROPPABLE
    -INVBAR
}

actor Trigger: CustomInventory
{
    Inventory.MaxAmount 0
    +AUTOACTIVATE
}

actor ACSSpawnDummy
{
    +NOINTERACTION

    Radius 0
    Height 0

    States
    {
      Spawn:
        TNT1 A -1
        stop
    }
}

actor IsSamsaraClass: Boolean {}
actor EnemyZorched: Boolean {}
actor CoopModeOn: Boolean {}
actor SPModeOn: Boolean {}
actor DMModeOn: Boolean {}
actor InstagibModeOn: Boolean {}
actor RJingModeOn: Boolean {}
actor PistolModeOn: Boolean {}
actor QuakeModeOn: Boolean {}
actor ExpandedHud: Boolean {}
actor DoomNoBFGAim: Boolean {}
actor UsingDoEAmmo: Boolean {}
actor OverMax: Counter { Inventory.MaxAmount 200 }
actor OverOverMax: Counter { Inventory.MaxAmount 300 }
actor ForceRangerGravity: Boolean {}
actor ForceSOGravity: Boolean {}
actor ShrunkPlayer: Boolean { Inventory.InterHubAmount 0 }
actor SamsaraModeCounter: Counter { Inventory.InterHubAmount 10 }
actor IsMorphed: Boolean {}
actor IsFatButBiped: Boolean {}
actor NoHeadShots: Boolean {}

actor SynthFireActive:  Boolean {} // enables synthetic-fire system.
actor SynthFireLeft:    Boolean {} // special refire-trackers for
actor SynthFireRight:   Boolean {} // synthetic-fire dual-wielding.

actor GotWeapon0: Boolean {}
actor GotWeapon1: Boolean {}
actor GotWeapon2: Boolean {}
actor GotWeapon3: Boolean {}
actor GotWeapon4: Boolean {}
actor GotWeapon5: Boolean {}
actor GotWeapon6: Boolean {}
actor GotWeapon7: Boolean {}

actor WeaponGetYaaaay : Ammo
{
    Radius 4
    Height 1

    inventory.amount 1
    inventory.maxamount 999
    ammo.backpackamount 0
    ammo.backpackmaxamount 999

    Inventory.PickupMessage "\0"
    Inventory.PickupSound ""

    states
    {
      Spawn:
        TNT1 A 1
        stop
    }
}

actor WeaponGetYaaaay2 : Weapon
{
    Radius 4
    Height 1

    Weapon.SelectionOrder 99999999999999999999999999999999
    Weapon.AmmoUse 0
    Weapon.AmmoType "Clip"

    Inventory.PickupMessage "\0"
    Inventory.PickupSound ""
    +WEAPON.NO_AUTO_SWITCH

    states
    {
      Spawn:
        TNT1 A 1
        stop

      Select:
        PUF1 A 0 A_TakeInventory("WeaponGetYaaaay2")
        PUF1 A 1 A_Raise
        loop

      Deselect:
        PUF1 A 0 A_TakeInventory("WeaponGetYaaaay2")
        PUF1 A 1 A_Lower
        loop

      Ready:
        PUF1 A 0 A_TakeInventory("WeaponGetYaaaay2")
        PUF1 A 1 A_WeaponReady
        loop

      Fire:
        PUF1 A 1
        goto Ready
    }
}

actor Fucks: CustomInventory
{
    +INVBAR
    Inventory.Icon "ARTIFELD"
    Inventory.PickupSound "misc/p_pkup"

    Inventory.MaxAmount 1
    Inventory.PickupMessage "Why do I suddenly give a fuck?"

    Scale 0.5

    States
    {
      Spawn:
        FELD ABCDCB 4 bright
        loop

      Use:
        FELD A 0 A_GiveInventory("FuckHealth")
        FELD A 0 A_GiveInventory("FuckArmor")
        stop
    }
}

actor FuckHealth: Health
{
    Inventory.Amount 10000
    Inventory.MaxAmount 10000
    Inventory.PickupMessage "Fuck health."
}

actor FuckArmor: BasicArmorPickup
{
    Armor.SaveAmount 10000
    Armor.SavePercent 0.5

    Inventory.PickupMessage "Fuck armor."
    Inventory.Icon "RMR2A0"
}

Actor LeftTriggerHit:	Boolean {}
Actor RightTriggerHit:	Boolean {}
Actor SamsaraRGPPage : Counter {}
actor HeroSoundTrack: Counter { Inventory.MaxAmount 2}
actor HeroSoundTrackXmas: Boolean {}
actor HeroSoundTrackLevel: Counter {}
actor CellPhoneInit: Boolean {}
actor CellPhoneGiven: Boolean {}
actor AlternativeClassMode: Boolean {}
Actor CompendiumOpened:	Boolean { Inventory.InterHubAmount 0 }

actor TauntButton: CustomInventory
{
    -INVBAR
    +UNDROPPABLE
    
    Inventory.Amount 1
    Inventory.MaxAmount 1
    
    states
    {
      Use:
        TNT1 A 0 A_PlaySound("*taunt", CHAN_VOICE)
        fail
    }
}

actor TranslationDummy
{
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 5
			stop
	}
}

Actor Samsara_ModeWeaponChange : Boolean { }

//Don't ask me why we can't just inherit bloodyskull
ACTOR InvisibleSkullPop : PlayerChunk
{
	Radius 4
	Height 4
	+NOBLOCKMAP
	+DROPOFF
	+LOWGRAVITY
	+CANNOTPUSH
	+SKYEXPLODE
	+NOBLOCKMONST
	+NOSKIN
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
		TNT1 ABCDE 5 A_CheckFloor("Hit")
		Goto Spawn+1
	Hit:
		TNT1 F 16 A_CheckPlayerDone
		Wait
	}
}

ACTOR StepDeathLogic1 : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0 
			TNT1 A 0 A_RadiusGive("StepDeathLogic2",33,RGF_PLAYERS|RGF_MONSTERS,1)
			TNT1 A 1
			Stop
	}
}

ACTOR StepDeathLogic2 : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIf(CallACS("Samsara_PlayerShrinker",1)!=0,"StepPlayer")
			TNT1 A 0 A_CustomMissile("StepDeathLogic3",0)
			TNT1 A 1
			Stop
		StepPlayer:
			TNT1 A 0 A_JumpIfInventory("DukeClass",1,"StepDuke")
			TNT1 A 0 A_FireCustomMissile("StepDeathLogic3",0,0,0,-32)
			TNT1 A 1
			Stop
		StepDuke:
			TNT1 A 0 A_FireCustomMissile("StepDeathLogic4",0,0,0,-32)
			TNT1 A 1
			Stop
	}
}

Actor StepDeathLogic3
{
	Projectile
	Speed 0
	Damage (0)
	Height 4
	Radius 2
	DamageType "Squish"
	+NODAMAGETHRUST
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Explode(5000,4,!XF_HURTSOURCE,0,4)
			TNT1 A 1
			stop
	}
}

Actor StepDeathLogic4 : StepDeathLogic3 { DamageType "DukeSquish" }

Actor ShrinkFlash
{
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 AA 1
			Stop
	}
}

Actor ShrunkWeapon : Weapon
{
	States
    {
		Select:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 A 1 A_Raise
			loop

		Deselect:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			loop

		Ready:
			TNT1 A 0 A_JumpIfInventory("ShrunkPlayer",1,2)
			TNT1 A 0 A_TakeInventory("ShrunkWeapon",1)
			TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
			loop

		Fire:
			TNT1 A 1
			goto Ready
    }
}

ACTOR SamsaraAllySwitchCaller : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 1 A_GiveToChildren("SamsaraAllySwitch",1)
			Stop
	}
}

ACTOR SamsaraAllySwitch : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 1 ACS_NamedExecuteAlways("Samsara_AllySwitch")
			Stop
	}
}