ACTOR Goldeneye_PP7Silenced : Weapon
{
  Weapon.SelectionOrder 16
  Weapon.AmmoUse 1
  Weapon.AmmoGive 7
  Weapon.BobStyle InverseSmooth
  Weapon.BobSpeed 1.6
  Weapon.BobRangeX 0.3
  Weapon.BobRangeY 0.4
  Weapon.AmmoType "Goldeneye_PP7Magazine"
  Weapon.SlotNumber 1
  Weapon.SlotPriority 500
  Obituary "%o was one of the many victims of %k's Walther PP7."
  Inventory.Pickupmessage "Picked up a silenced Walther PP7."
  +WEAPON.WIMPY_WEAPON
  //+WEAPON.NOAUTOFIRE
  +WEAPON.NOALERT
  +WEAPON.AMMO_OPTIONAL
  +INVENTORY.UNDROPPABLE
  Inventory.Pickupmessage "PP7"
  Inventory.RestrictedTo "JamesBond"
  Tag "PP7 Special Issue (Silenced)"
  Height 16
  Radius 8
  States
  {
  Spawn:
    PIST A -1
    stop

  // Single
  Ready:
	GE00 A 0 A_JumpIfInventory("BondAltToggle", 1, "DualWield")
	GE00 A 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE00 A 0 A_JumpIfInventory("BondWatchToken", 1, "WatchReady")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "Center")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4")
	Goto Center
  ReadyAmmoCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
    goto Ready
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Ready")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine",1,"Ready")
    TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
    goto ReloadCheck

  Right5:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,2)
	GE01 E 1 A_WeaponReady
	goto ReadyAmmoCheck
	GE01 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
	goto ReadyAmmoCheck
  Right4:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,2)
	GE01 D 1 A_WeaponReady
	goto ReadyAmmoCheck
	GE01 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
	goto ReadyAmmoCheck
  Right3:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,2)
	GE01 C 1 A_WeaponReady
	goto ReadyAmmoCheck
	GE01 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
	goto ReadyAmmoCheck
  Right2:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,2)
	GE01 B 1 A_WeaponReady
	goto ReadyAmmoCheck
	GE01 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
	goto ReadyAmmoCheck
  Right1:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,2)
	GE01 A 1 A_WeaponReady
	goto ReadyAmmoCheck
	GE01 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	goto ReadyAmmoCheck
  Center:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,2)
	GE00 A 1 A_WeaponReady
	goto ReadyAmmoCheck
	GE00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	goto ReadyAmmoCheck
  Left1:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,2)
	GE00 B 1 A_WeaponReady
	goto ReadyAmmoCheck
	GE00 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
	goto ReadyAmmoCheck
  Left2:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,2)
	GE00 C 1 A_WeaponReady
	goto ReadyAmmoCheck
	GE00 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
	goto ReadyAmmoCheck
  Left3:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,2)
	GE00 D 1 A_WeaponReady
	goto ReadyAmmoCheck
	GE00 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
	goto ReadyAmmoCheck
  Left4:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,2)
	GE00 E 1 A_WeaponReady
	goto ReadyAmmoCheck
	GE00 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
	goto ReadyAmmoCheck

  Deselect:
    TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
    goto DeselectLoop
    TNT1 A 0 A_GunFlash("DualDeselect",GFF_NOEXTCHANGE)
  DeselectLoop:
	GE00 A 0 A_TakeInventory("BondFireDelay", 3)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
    GE00 A 1 A_Lower
    loop
	
  Select:
	TNT1 A 0 A_PlaySound("Goldeneye/Weaponup",CHAN_7)
  SelectDualCheck:
    TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
    goto SelectLoop
    TNT1 A 0 A_GunFlash("DualSelect",GFF_NOEXTCHANGE)
  SelectLoop:
	GE00 A 0 A_TakeInventory("Goldeneye_UnarmedToken", 1)
	GE00 A 0 A_GiveInventory("Goldeneye_PP7Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_KF7Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_AR33Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_LaserToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_SniperToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_D5KToken", 1)
    GE00 A 1 A_Raise
    goto SelectDualCheck
	
  Fire:
	GE00 A 0 A_JumpIfInventory("BondSecondaryToken",1,"AltGotoFire")
	GE00 A 0 A_JumpIfInventory("BondAltToggle", 1, "DualWieldFire")
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto Fire+4
	GE00 A 0 A_JumpIfInventory("BondAlternateFire", 1, "Ready")
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireReloadable")
  FireNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireStart
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireStart")
    goto FireDry

  FireReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStart")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine",1,"FireStart")
    goto FireDry

  FireDry:
	GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector1", 1, "FireFinish")
	GE00 A 0 A_PlaySound("Goldeneye/DryFire",CHAN_6)
	GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
	GE00 A 0 A_GiveInventory("BondDryFireSpamProtector1", 1)
	Goto FireFinish

  FireStart:
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
    TNT1 A 0 A_TakeInventory("BondGunAngleFiringSingle")
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenter")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4")
	Goto FireCenter

  FireRight5:
    GE07 B 1 Bright A_GiveInventory("BondGunAngleFiringSingle",10)
  FireRight5CasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight5CasingSpawnerReloadable")
  FireRight5CasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireRight5CasingSpawner
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight5CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight5CasingSpawner")
    goto FireRight5Attack

  FireRight5CasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight5CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine",1,"FireRight5CasingSpawner")
    goto FireRight5Attack

  FireRight5CasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -100, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireRight5Attack:
    GE07 C 1 Bright A_GiveInventory("SamsaraGoldenEyePP7SilencedSingleAttackHandler")
    GE07 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight5Done:
	GE07 EFGHIJK 1
    Goto FireFinish

  FireRight4:
    GE08 B 1 Bright A_GiveInventory("BondGunAngleFiringSingle",9)
  FireRight4CasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight4CasingSpawnerReloadable")
  FireRight4CasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireRight4CasingSpawner
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight4CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight4CasingSpawner")
    goto FireRight4Attack

  FireRight4CasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight4CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine",1,"FireRight4CasingSpawner")
    goto FireRight4Attack

  FireRight4CasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -98, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireRight4Attack:
    GE08 C 1 Bright A_GiveInventory("SamsaraGoldenEyePP7SilencedSingleAttackHandler")
    GE08 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight4Done:
	GE08 EFGHIJK 1
    Goto FireFinish

  FireRight3:
    GE09 B 1 Bright A_GiveInventory("BondGunAngleFiringSingle",8)
  FireRight3CasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight3CasingSpawnerReloadable")
  FireRight3CasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireRight3CasingSpawner
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight3CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight3CasingSpawner")
    goto FireRight3Attack

  FireRight3CasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight3CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine",1,"FireRight3CasingSpawner")
    goto FireRight3Attack

  FireRight3CasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -96, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireRight3Attack:
    GE09 C 1 Bright A_GiveInventory("SamsaraGoldenEyePP7SilencedSingleAttackHandler")
    GE09 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight3Done:
	GE09 EFGHIJK 1
    Goto FireFinish

  FireRight2:
    GE10 B 1 Bright A_GiveInventory("BondGunAngleFiringSingle",7)
  FireRight2CasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight2CasingSpawnerReloadable")
  FireRight2CasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireRight2CasingSpawner
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight2CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight2CasingSpawner")
    goto FireRight2Attack

  FireRight2CasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight2CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine",1,"FireRight2CasingSpawner")
    goto FireRight2Attack

  FireRight2CasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -94, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireRight2Attack:
    GE10 C 1 Bright A_GiveInventory("SamsaraGoldenEyePP7SilencedSingleAttackHandler")
    GE10 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight2Done:
	GE10 EFGHIJK 1
    Goto FireFinish

  FireRight1:
    GE11 B 1 Bright A_GiveInventory("BondGunAngleFiringSingle",6)
  FireRight1CasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight1CasingSpawnerReloadable")
  FireRight1CasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireRight1CasingSpawner
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight1CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight1CasingSpawner")
    goto FireRight1Attack

  FireRight1CasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight1CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine",1,"FireRight1CasingSpawner")
    goto FireRight1Attack

  FireRight1CasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -92, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireRight1Attack:
    GE11 C 1 Bright A_GiveInventory("SamsaraGoldenEyePP7SilencedSingleAttackHandler")
    GE11 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight1Done:
	GE11 EFGHIJK 1
    Goto FireFinish

  FireCenter:
    GE02 B 1 Bright A_GiveInventory("BondGunAngleFiringSingle",5)
  FireCenterCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireCenterCasingSpawnerReloadable")
  FireCenterCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireCenterCasingSpawner
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCenterCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireCenterCasingSpawner")
    goto FireCenterAttack

  FireCenterCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCenterCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine",1,"FireCenterCasingSpawner")
    goto FireCenterAttack

  FireCenterCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireCenterAttack:
    GE02 C 1 Bright A_GiveInventory("SamsaraGoldenEyePP7SilencedSingleAttackHandler")
	GE02 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireCenterDone:
	GE02 EFGHIJK 1
    Goto FireFinish

  FireLeft1:
    GE06 B 1 Bright A_GiveInventory("BondGunAngleFiringSingle",4)
  FireLeft1CasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft1CasingSpawnerReloadable")
  FireLeft1CasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireLeft1CasingSpawner
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft1CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft1CasingSpawner")
    goto FireLeft1Attack

  FireLeft1CasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft1CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine",1,"FireLeft1CasingSpawner")
    goto FireLeft1Attack

  FireLeft1CasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 10, -12, 36, 1, 0, 0, -85, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireLeft1Attack:
    GE06 C 1 Bright A_GiveInventory("SamsaraGoldenEyePP7SilencedSingleAttackHandler")
    GE06 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft1Done:
	GE06 EFGHIJK 1
    Goto FireFinish

  FireLeft2:
    GE05 B 1 Bright A_GiveInventory("BondGunAngleFiringSingle",3)
  FireLeft2CasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft2CasingSpawnerReloadable")
  FireLeft2CasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireLeft2CasingSpawner
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft2CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft2CasingSpawner")
    goto FireLeft2Attack

  FireLeft2CasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft2CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine",1,"FireLeft2CasingSpawner")
    goto FireLeft2Attack

  FireLeft2CasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -75, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireLeft2Attack:
    GE05 C 1 Bright A_GiveInventory("SamsaraGoldenEyePP7SilencedSingleAttackHandler")
    GE05 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft2Done:
	GE05 EFGHIJK 1
    Goto FireFinish

  FireLeft3:
    GE04 B 1 Bright A_GiveInventory("BondGunAngleFiringSingle",2)
  FireLeft3CasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft3CasingSpawnerReloadable")
  FireLeft3CasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireLeft3CasingSpawner
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft3CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft3CasingSpawner")
    goto FireLeft3Attack

  FireLeft3CasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft3CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine",1,"FireLeft3CasingSpawner")
    goto FireLeft3Attack

  FireLeft3CasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -12, 36, 1, 0, 0, -70, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireLeft3Attack:
    GE04 C 1 Bright A_GiveInventory("SamsaraGoldenEyePP7SilencedSingleAttackHandler")
    GE04 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft3Done:
	GE04 EFGHIJK 1
    Goto FireFinish

  FireLeft4:
    GE03 B 1 Bright A_GiveInventory("BondGunAngleFiringSingle")
  FireLeft4CasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft4CasingSpawnerReloadable")
  FireLeft4CasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireLeft4CasingSpawner
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft4CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft4CasingSpawner")
    goto FireLeft4Attack

  FireLeft4CasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft4CasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine",1,"FireLeft4CasingSpawner")
    goto FireLeft4Attack

  FireLeft4CasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 8, -9, 36, 1, 0, 0, -65, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireLeft4Attack:
    GE03 C 1 Bright A_GiveInventory("SamsaraGoldenEyePP7SilencedSingleAttackHandler")
    GE03 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft4Done:
	GE03 EFGHIJK 1
    Goto FireFinish

  FireFinish:
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto FireFinish+2
	GE00 A 0 A_GiveInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondFiringToken", 1)
	Goto Ready

  AltGotoFire:
	GE00 A 0 A_JumpIfInventory("BondAltActivationToken", 1, "FireOffset")
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_GiveInventory("BondAltActivationToken", 1)
	GE00 A 0 ACS_NamedExecuteAlways("BondAltFire")
	Goto Fire

  FireOffset:
	GE00 A 0
	Goto Fire+1

  Reload:
	TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReloadCheck")
	TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
	Goto ReloadCheck
	TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",0,"ReloadCheck")
	TNT1 A 0 A_JumpIfInventory("BondDualReloadSpamProtector",1,"ReloadCheck")
	TNT1 A 0 A_GunFlash("ReloadCheckDual",GFF_NOEXTCHANGE)
	goto ReloadCheck

  ReloadCheck:
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine",0,"Ready")
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto ReloadStart
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"ReloadStart")
    goto Ready

  ReloadStart:
	GE27 A 1 A_PlaySound("Goldeneye/Reload")
	GE27 BCDEFGHI 1
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
  ReloadDone:
	GE27 IHGFEDCBA 1
	goto Ready

  ReloadAmmo:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"ReloadAmmoReserve")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine",0,"ReloadDone")
    TNT1 A 0 A_GiveInventory("Goldeneye_PP7Magazine")
    loop

  ReloadAmmoReserve:
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine",0,"ReloadDone")
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
    TNT1 A 0 A_JumpIfInventory("Clip",1,1)
    goto ReloadDone
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
    TNT1 A 0 A_TakeInventory("Clip",1)
    TNT1 A 0 A_GiveInventory("Goldeneye_PP7Magazine")
    goto ReloadAmmo

  // Dual Init
  AltFire:
	GE00 A 0 A_JumpIfInventory("BondAltActivationToken", 1, "Ready")
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_GiveInventory("BondAltActivationToken", 1)
	GE00 A 0 ACS_NamedExecuteAlways("BondAltFire")
	Goto Ready

  DualWield:
	GE00 A 0 A_JumpIfInventory("Goldeneye_PP7DualToken", 1, 4)
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	Goto Ready+1
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, "DualUnWield")
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 3)
	GE00 A 0 A_GiveInventory("BondDualWieldToken", 1)
	GE00 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Ready+1

  DualUnWield:
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 5)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
	GE00 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Ready+1

  DualWieldFire:
	GE00 A 0 A_JumpIfInventory("Goldeneye_PP7DualToken", 1, 4)
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	Goto Fire+2
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, "DualUnWieldFire")
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 3)
	GE00 A 0 A_GiveInventory("BondDualWieldToken", 1)
	GE00 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Fire+2

  DualUnWieldFire:
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector", 1, 5)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
	GE00 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
	GE00 A 0 A_ZoomFactor(1.0)
	Goto Fire+2

  // Dual
  ReadyDual:
	GE14 A 0 A_JumpIfInventory("BondAlternateFire", 1, 1)
	Goto ReadyDual+2
	GE14 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireDual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 5, "CenterDual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3Dual")
	GE14 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4Dual")
	Goto CenterDual
  ReadyAmmoCheckDual:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
    goto ReadyDual
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyDual")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",1,"ReadyDual")
    TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
    goto ReloadCheckDual

  Right5Dual:
	GE15 E 1
	goto ReadyAmmoCheckDual
  Right4Dual:
	GE15 D 1
	goto ReadyAmmoCheckDual
  Right3Dual:
	GE15 C 1
	goto ReadyAmmoCheckDual
  Right2Dual:
	GE15 B 1
	goto ReadyAmmoCheckDual
  Right1Dual:
	GE15 A 1
	goto ReadyAmmoCheckDual
  CenterDual:
    GE14 A 1
	goto ReadyAmmoCheckDual
  Left1Dual:
	GE14 B 1
	goto ReadyAmmoCheckDual
  Left2Dual:
	GE14 C 1
	goto ReadyAmmoCheckDual
  Left3Dual:
	GE14 D 1
	goto ReadyAmmoCheckDual
  Left4Dual:
	GE14 E 1
	goto ReadyAmmoCheckDual

  DualDeselect:
    TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
    TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
    GE26 AAAAAAAAAAAAAAAA 1
    stop

  DualLower:
    TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
    GE26 A 1 A_GiveInventory("BondDualWieldSpamProtector")
    GE26 BCDEFGHI 1 
    TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
    stop

  DualSelect:
    TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
    GE26 A 1 A_TakeInventory("BondDualWieldSpamProtector")
    goto CenterDual

  DualRaise:
    TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
    TNT1 A 0 A_GiveInventory("BondDualWieldSpamProtector")
    GE26 I 1 A_PlaySound("Goldeneye/Weaponup",CHAN_7)
    GE26 HGFEDCBA 1
    TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
    goto CenterDual

  FireDual:
	GE00 A 0 A_JumpIfInventory("BondAlternateFire", 1, 1)
	Goto ReadyDual
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireDualReloadable")
  FireDualNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireDualStart
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireDualStart")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireDualStart")
    goto FireDualDry

  FireDualReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireDualStart")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",1,"FireDualStart")
    goto FireDualDry

  FireDualDry:
	GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector2", 1, "FireFinishDual")
	GE00 A 0 A_PlaySound("Goldeneye/DryFire",CHAN_6)
	GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
	GE00 A 0 A_GiveInventory("BondDryFireSpamProtector2", 1)
	Goto FireFinishDual

  FireDualStart:
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
    TNT1 A 0 A_TakeInventory("BondGunAngleFiringDual")
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenterDual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3Dual")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4Dual")
	Goto FireCenterDual

  FireRight5Dual:
    GE21 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",10)
  FireRight5DualCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight5DualCasingSpawnerReloadable")
  FireRight5DualCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireRight5DualCasingSpawner
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight5DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight5DualCasingSpawner")
    goto FireRight5DualAttack

  FireRight5DualCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight5DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",1,"FireRight5DualCasingSpawner")
    goto FireRight5DualAttack

  FireRight5DualCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -100, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireRight5DualAttack:
    GE21 C 1 Bright A_GiveInventory("SamsaraGoldenEyePP7SilencedDualAttackHandler")
    GE21 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight5DualDone:
	GE21 EFGHIJK 1
    Goto FireFinishDual

  FireRight4Dual:
    GE22 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",9)
  FireRight4DualCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight4DualCasingSpawnerReloadable")
  FireRight4DualCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireRight4DualCasingSpawner
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight4DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight4DualCasingSpawner")
    goto FireRight4DualAttack

  FireRight4DualCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight4DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",1,"FireRight4DualCasingSpawner")
    goto FireRight4DualAttack

  FireRight4DualCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -98, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireRight4DualAttack:
    GE22 C 1 Bright A_GiveInventory("SamsaraGoldenEyePP7SilencedDualAttackHandler")
    GE22 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight4DualDone:
	GE22 EFGHIJK 1
    Goto FireFinishDual

  FireRight3Dual:
    GE23 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",8)
  FireRight3DualCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight3DualCasingSpawnerReloadable")
  FireRight3DualCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireRight3DualCasingSpawner
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight3DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight3DualCasingSpawner")
    goto FireRight3DualAttack

  FireRight3DualCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight3DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",1,"FireRight3DualCasingSpawner")
    goto FireRight3DualAttack

  FireRight3DualCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -96, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireRight3DualAttack:
    GE23 C 1 Bright A_GiveInventory("SamsaraGoldenEyePP7SilencedDualAttackHandler")
    GE23 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight3DualDone:
	GE23 EFGHIJK 1
    Goto FireFinishDual

  FireRight2Dual:
    GE24 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",7)
  FireRight2DualCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight2DualCasingSpawnerReloadable")
  FireRight2DualCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireRight2DualCasingSpawner
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight2DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight2DualCasingSpawner")
    goto FireRight2DualAttack

  FireRight2DualCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight2DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",1,"FireRight2DualCasingSpawner")
    goto FireRight2DualAttack

  FireRight2DualCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -94, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireRight2DualAttack:
    GE24 C 1 Bright A_GiveInventory("SamsaraGoldenEyePP7SilencedDualAttackHandler")
    GE24 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight2DualDone:
	GE24 EFGHIJK 1
    Goto FireFinishDual

  FireRight1Dual:
    GE25 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",6)
  FireRight1DualCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight1DualCasingSpawnerReloadable")
  FireRight1DualCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireRight1DualCasingSpawner
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight1DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireRight1DualCasingSpawner")
    goto FireRight1DualAttack

  FireRight1DualCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight1DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",1,"FireRight1DualCasingSpawner")
    goto FireRight1DualAttack

  FireRight1DualCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -92, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireRight1DualAttack:
    GE25 C 1 Bright A_GiveInventory("SamsaraGoldenEyePP7SilencedDualAttackHandler")
    GE25 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight1DualDone:
	GE25 EFGHIJK 1
    Goto FireFinishDual

  FireCenterDual:
    GE16 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",5)
  FireCenterDualCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireCenterDualCasingSpawnerReloadable")
  FireCenterDualCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireCenterDualCasingSpawner
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCenterDualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireCenterDualCasingSpawner")
    goto FireCenterDualAttack

  FireCenterDualCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCenterDualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",1,"FireCenterDualCasingSpawner")
    goto FireCenterDualAttack

  FireCenterDualCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -90, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireCenterDualAttack:
    GE16 C 1 Bright A_GiveInventory("SamsaraGoldenEyePP7SilencedDualAttackHandler")
	GE16 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireCenterDualDone:
	GE16 EFGHIJK 1
    Goto FireFinishDual

  FireLeft1Dual:
    GE20 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",4)
  FireLeft1DualCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft1DualCasingSpawnerReloadable")
  FireLeft1DualCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireLeft1DualCasingSpawner
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft1DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft1DualCasingSpawner")
    goto FireLeft1DualAttack

  FireLeft1DualCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft1DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",1,"FireLeft1DualCasingSpawner")
    goto FireLeft1DualAttack

  FireLeft1DualCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 5, -12, 36, 1, 0, 0, -85, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireLeft1DualAttack:
    GE20 C 1 Bright A_GiveInventory("SamsaraGoldenEyePP7SilencedDualAttackHandler")
    GE20 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft1DualDone:
	GE20 EFGHIJK 1
    Goto FireFinishDual

  FireLeft2Dual:
    GE19 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",3)
  FireLeft2DualCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft2DualCasingSpawnerReloadable")
  FireLeft2DualCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireLeft2DualCasingSpawner
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft2DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft2DualCasingSpawner")
    goto FireLeft2DualAttack

  FireLeft2DualCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft2DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",1,"FireLeft2DualCasingSpawner")
    goto FireLeft2DualAttack

  FireLeft2DualCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -75, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireLeft2DualAttack:
    GE19 C 1 Bright A_GiveInventory("SamsaraGoldenEyePP7SilencedDualAttackHandler")
    GE19 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft2DualDone:
	GE19 EFGHIJK 1
    Goto FireFinishDual

  FireLeft3Dual:
    GE18 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",2)
  FireLeft3DualCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft3DualCasingSpawnerReloadable")
  FireLeft3DualCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireLeft3DualCasingSpawner
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft3DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft3DualCasingSpawner")
    goto FireLeft3DualAttack

  FireLeft3DualCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft3DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",1,"FireLeft3DualCasingSpawner")
    goto FireLeft3DualAttack

  FireLeft3DualCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -12, 36, 1, 0, 0, -70, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireLeft3DualAttack:
    GE18 C 1 Bright A_GiveInventory("SamsaraGoldenEyePP7SilencedDualAttackHandler")
    GE18 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft3DualDone:
	GE18 EFGHIJK 1
    Goto FireFinishDual

  FireLeft4Dual:
    GE17 B 1 Bright A_GiveInventory("BondGunAngleFiringDual")
  FireLeft4DualCasingSpawnerCheck:
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft4DualCasingSpawnerReloadable")
  FireLeft4DualCasingSpawnerNonReloadable:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto FireLeft4DualCasingSpawner
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft4DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"FireLeft4DualCasingSpawner")
    goto FireLeft4DualAttack

  FireLeft4DualCasingSpawnerReloadable:
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft4DualCasingSpawner")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",1,"FireLeft4DualCasingSpawner")
    goto FireLeft4DualAttack

  FireLeft4DualCasingSpawner:
    TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard", 4, -9, 36, 1, 0, 0, -65, SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
  FireLeft4DualAttack:
    GE17 C 1 Bright A_GiveInventory("SamsaraGoldenEyePP7SilencedDualAttackHandler")
    GE17 D 1 Bright
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft4DualDone:
	GE17 EFGHIJK 1
    Goto FireFinishDual

  FireFinishDual:
	GE00 K 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 K 0 A_TakeInventory("BondFiringToken", 1)
	Goto ReadyDual

  ReloadCheckDual:
    TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",0,"ReadyDual")
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
    goto ReloadStartDual
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartDual")
    TNT1 A 0 A_JumpIfInventory("Clip",1,"ReloadStartDual")
    goto ReadyDual

  ReloadStartDual:
	GE00 A 0 A_GiveInventory("BondDualReloadSpamProtector", 1)
	GE26 A 1 A_PlaySound("Goldeneye/Reload")
	GE26 BCDEFGHI 1
    TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoDual")
  ReloadDoneDual:
	GE26 IHGFEDCBA 1
	GE00 A 0 A_TakeInventory("BondDualReloadSpamProtector", 1)
	goto ReadyDual

  ReloadAmmoDual:
    TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"ReloadAmmoReserveDual")
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",0,"ReloadDoneDual")
    TNT1 A 0 A_GiveInventory("Goldeneye_PP7DualMagazine")
    loop

  ReloadAmmoReserveDual:
    TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",0,"ReloadDoneDual")
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
    TNT1 A 0 A_JumpIfInventory("Clip",1,1)
    goto ReloadDoneDual
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
    TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
    TNT1 A 0 A_TakeInventory("Clip",1)
    TNT1 A 0 A_GiveInventory("Goldeneye_PP7DualMagazine")
    goto ReloadAmmoDual

  // Watch
  WatchReady:
	GE13 T 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE13 T 4 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	Loop

  LowerWatch:
	GE13 T 0 A_Zoomfactor(1.0)
	GE13 T 0 A_TakeInventory("BondWatchActivate", 1)
	GE13 T 0 A_GiveInventory("BondWatchUIDeinit", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 10
	GE13 T 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 TSRQPONMLKJIHGFEDCBA 2
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto LowerWatch+29
	GE13 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondWatchQueue", 1)
	GE13 A 0 SetPlayerProperty(0, 0, PROP_Frozen)
	GE13 A 0 A_TakeInventory ("PowerTimeFreezer", 0x7fffffff) 
	GE13 A 0 A_TakeInventory("BondWatchToken", 1)
	GE13 A 0 A_TakeInventory("BondWatchUIInit", 1)
	GE13 A 0 ACS_NamedExecuteAlways("BondWeaponSwitch")
	Goto Ready

  RaiseWatch:
	GE13 A 0 A_ZoomFactor(1.0)
	GE13 A 0 A_TakeInventory("BondAltToggle", 2)
	GE13 A 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 A 0 A_JumpIfInventory("BondWatchToken", 1, "LowerWatch")
	GE13 A 0 A_GiveInventory("BondWatchActivate", 1)
	GE13 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto RaiseWatch+8
	GE13 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
	GE00 A 12
	GE13 A 0 A_TakeInventory("BondPitchTokens", 32768)
	GE13 A 0 A_TakeInventory("BondAngleTokens", 131072)
	GE13 A 0 SetPlayerProperty(0, 1, PROP_Frozen)
	GE13 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	//GE13 T 0 A_GiveInventory("Goldeneye_TimeFreezer", 1)
	GE13 ABCDEFGHIJKLMNOPQRST 2
	GE13 T 0 A_Zoomfactor(7.5)
	GE13 T 0 A_GiveInventory("BondWatchUIInit", 1)
	GE13 T 0 A_GiveInventory("BondWatchToken", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchInterface")
	GE13 T 0 A_TakeInventory("BondWatchQueue", 1)
	Goto Ready
  }
}

// Attack handlers

actor SamsaraGoldenEyePP7SilencedSingleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto PickupAttack
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7Magazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_PP7Magazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/SilencerShot",CHAN_WEAPON)
        TNT1 A 0 A_FireBullets(0,0,1,0,"SamsaraBlankPuff",FBF_NORANDOM|FBF_NOFLASH)
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",0,"PickupAttackRight5")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",9,"PickupAttackRight4")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",8,"PickupAttackRight3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",7,"PickupAttackRight2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",6,"PickupAttackRight1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",5,"PickupAttackCenter")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",4,"PickupAttackLeft1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",3,"PickupAttackLeft2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",2,"PickupAttackLeft3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,"PickupAttackLeft4")
        goto PickupAttackCenter

      PickupAttackRight5:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight5Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight5Coop")
      PickupAttackRight5DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7Tracer",-10+frandom(-1,1),false,11)
        stop

      PickupAttackRight5Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop",-10+frandom(-1,1),false,11)
        stop

      PickupAttackRight4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight4Coop")
      PickupAttackRight4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7Tracer",-8+frandom(-1,1),false,11)
        stop

      PickupAttackRight4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop",-8+frandom(-1,1),false,11)
        stop

      PickupAttackRight3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight3Coop")
      PickupAttackRight3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7Tracer",-6+frandom(-1,1),false,12)
        stop

      PickupAttackRight3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop",-6+frandom(-1,1),false,12)
        stop

      PickupAttackRight2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight2Coop")
      PickupAttackRight2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7Tracer",-4+frandom(-1,1),false,12)
        stop

      PickupAttackRight2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop",-4+frandom(-1,1),false,12)
        stop

      PickupAttackRight1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight1Coop")
      PickupAttackRight1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7Tracer",-2+frandom(-1,1),false,12)
        stop

      PickupAttackRight1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop",-2+frandom(-1,1),false,12)
        stop

      PickupAttackCenter:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCenterCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCenterCoop")
      PickupAttackCenterDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7Tracer",frandom(-1,1),false,12)
        stop

      PickupAttackCenterCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop",frandom(-1,1),false,12)
        stop

      PickupAttackLeft1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft1Coop")
      PickupAttackLeft1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7Tracer",3+frandom(-1,1),false,10)
        stop

      PickupAttackLeft1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop",3+frandom(-1,1),false,10)
        stop

      PickupAttackLeft2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft2Coop")
      PickupAttackLeft2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7Tracer",7+frandom(-1,1),false,8)
        stop

      PickupAttackLeft2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop",7+frandom(-1,1),false,8)
        stop

      PickupAttackLeft3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft3Coop")
      PickupAttackLeft3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7Tracer",11+frandom(-1,1),false,4)
        stop

      PickupAttackLeft3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop",11+frandom(-1,1),false,4)
        stop

      PickupAttackLeft4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft4Coop")
      PickupAttackLeft4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7Tracer",15+frandom(-1,1),false)
        stop

      PickupAttackLeft4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop",15+frandom(-1,1),false)
        stop
    }
}

actor SamsaraGoldenEyePP7SilencedDualAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto PickupAttack
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_PP7DualMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_PP7DualMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/SilencerShot",CHAN_WEAPON)
        TNT1 A 0 A_FireBullets(0,0,1,0,"SamsaraBlankPuff",FBF_NORANDOM|FBF_NOFLASH)
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",0,"PickupAttackRight5")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",9,"PickupAttackRight4")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",8,"PickupAttackRight3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",7,"PickupAttackRight2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",6,"PickupAttackRight1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",5,"PickupAttackCenter")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",4,"PickupAttackLeft1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",3,"PickupAttackLeft2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",2,"PickupAttackLeft3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",1,"PickupAttackLeft4")
        goto PickupAttackCenter

      PickupAttackRight5:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight5Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight5Coop")
      PickupAttackRight5DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7Tracer",-10+frandom(-1,1),false,-11)
        stop

      PickupAttackRight5Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop",-10+frandom(-1,1),false,-11)
        stop

      PickupAttackRight4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight4Coop")
      PickupAttackRight4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7Tracer",-8+frandom(-1,1),false,-11)
        stop

      PickupAttackRight4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop",-8+frandom(-1,1),false,-11)
        stop

      PickupAttackRight3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight3Coop")
      PickupAttackRight3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7Tracer",-6+frandom(-1,1),false,-12)
        stop

      PickupAttackRight3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop",-6+frandom(-1,1),false,-12)
        stop

      PickupAttackRight2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight2Coop")
      PickupAttackRight2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7Tracer",-4+frandom(-1,1),false,-12)
        stop

      PickupAttackRight2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop",-4+frandom(-1,1),false,-12)
        stop

      PickupAttackRight1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight1Coop")
      PickupAttackRight1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7Tracer",-2+frandom(-1,1),false,-12)
        stop

      PickupAttackRight1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop",-2+frandom(-1,1),false,-12)
        stop

      PickupAttackCenter:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCenterCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCenterCoop")
      PickupAttackCenterDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7Tracer",frandom(-1,1),false,-12)
        stop

      PickupAttackCenterCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop",frandom(-1,1),false,-12)
        stop

      PickupAttackLeft1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft1Coop")
      PickupAttackLeft1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7Tracer",3+frandom(-1,1),false,-10)
        stop

      PickupAttackLeft1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop",3+frandom(-1,1),false,-10)
        stop

      PickupAttackLeft2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft2Coop")
      PickupAttackLeft2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7Tracer",7+frandom(-1,1),false,-8)
        stop

      PickupAttackLeft2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop",7+frandom(-1,1),false,-8)
        stop

      PickupAttackLeft3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft3Coop")
      PickupAttackLeft3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7Tracer",11+frandom(-1,1),false,-4)
        stop

      PickupAttackLeft3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop",11+frandom(-1,1),false,-4)
        stop

      PickupAttackLeft4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft4Coop")
      PickupAttackLeft4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7Tracer",15+frandom(-1,1),false)
        stop

      PickupAttackLeft4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_PP7TracerCoop",15+frandom(-1,1),false)
        stop
    }
}

actor Goldeneye_PP7Magazine : Ammo
{
    Inventory.MaxAmount 7
    Tag "Silenced PP7 Magazine (Right)"
    +IGNORESKILL
}

actor Goldeneye_PP7DualMagazine : Ammo
{
    Inventory.MaxAmount 7
    Tag "Silenced PP7 Magazine (Left)"
    +IGNORESKILL
}

Actor Goldeneye_PP7Tracer : Goldeneye_BulletTracer
{
	Damage (10)
	states
	{
		Spawn:
			GE00 A 0
			GE00 A 0 A_SetUserVar("user_damage",10)
			TNT1 A 1
			GE00 A 0 A_ChangeVelocity(velx*2,vely*2,velz*2,CVF_REPLACE)
		SpawnLoop:
			GE00 A 1 Bright
			loop
	}
}

Actor Goldeneye_PP7TracerCoop : Goldeneye_PP7Tracer { +THRUSPECIES Species "Player" }
