actor Goldeneye_GoldenGunPickedUpX : MapCoordinate {}
actor Goldeneye_GoldenGunPickedUpY : MapCoordinate {}
actor Goldeneye_GoldenGunPickedUpZ : MapCoordinate {}

actor Goldeneye_GoldenGun : SamsaraGoldenEyeWeapon
{
    Inventory.PickupMessage "Picked up the Golden Gun."
    Weapon.SlotNumber 7
    Weapon.SlotPriority 1
    Weapon.SelectionOrder 100
    Weapon.AmmoType1 "Goldeneye_GoldenGunMagazine"
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "Goldeneye_GoldenGunRounds"
    Weapon.AmmoGive2 3
    Obituary "%o was killed by %k's legendary Golden Gun."
    Tag "Golden Gun"
    +BFG
    States
    {
      Spawn:
        PIST A -1
        stop

      // Single
      Ready:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
        TNT1 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWield")
      ReadyStart:
      ReadyCenter:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyCenterReloadable")
      ReadyCenterNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyCenterNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"ReadyCenterNonReloadableAmmo")
        goto ReadyCenterNonReloadableNoAmmo

      ReadyCenterNonReloadableNoAmmo:
        GE00 A 1 A_WeaponReady
        goto ReadyNoAmmoCheck

      ReadyCenterNonReloadableAmmo:
        GE00 A 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyCenterReloadable:
        GE00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyNoAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyAmmoCheck")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,1)
        goto Ready
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"ReloadStart")
        goto Ready

      ReadyAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto Ready
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunMagazine",1,"Ready")
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
        goto ReloadCheck

      Deselect:
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto DeselectLoop
        GE00 A 0 A_GunFlash("DeselectDual",GFF_NOEXTCHANGE)
      DeselectLoop:
        GE00 A 0 A_TakeInventory("BondFireDelay")
        GE00 A 0 A_TakeInventory("BondAlternateFire")
        GE00 A 0 A_TakeInventory("BondDualWieldToken")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_TakeInventory("BondZoomToken")
        GE00 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE00 A 0 A_TakeInventory("BondAltActivationToken")
        GE00 A 1 A_Lower
        loop

      Select:
        GE00 A 0 A_PlaySound("Goldeneye/Weaponup",CHAN_7)
      SelectDualCheck:
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto SelectLoop
        GE00 A 0 A_GunFlash("SelectDual",GFF_NOEXTCHANGE)
      SelectLoop:
        GE00 A 0 A_TakeInventory("Goldeneye_UnarmedToken")
        GE00 A 0 A_TakeInventory("Goldeneye_PP7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken")
        GE00 A 0 A_TakeInventory("Goldeneye_KF7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_AR33Token")
        GE00 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken")
        GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token")
        GE00 A 0 A_TakeInventory("Goldeneye_LaserToken")
        GE00 A 0 A_GiveInventory("Goldeneye_GoldenGunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_SniperToken")
        GE00 A 0 A_TakeInventory("Goldeneye_D5KToken")
        GE00 A 1 A_Raise
        goto SelectDualCheck

      Fire:
        GE01 B 0 A_JumpIfInventory("BondSecondaryToken",1,1)
        goto FireAltDualCheck
        GE01 B 0 A_JumpIfInventory("BondAltActivationToken",1,"FireAltDualCheck")
        GE01 B 0 A_TakeInventory("BondAltToggle")
        GE01 B 0 A_GiveInventory("BondAltActivationToken")
        GE01 B 0 ACS_NamedExecuteAlways("BondAltFire")
        loop

      FireAltDualCheck:
        GE01 B 0 A_JumpIfInventory("BondAltToggle",1,"DualWieldFire")
      FireCheckDualOrder:
        GE01 B 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireAmmoCheck
        GE01 B 0 A_JumpIfInventory("BondAlternateFire",1,"Ready")
        goto FireAmmoCheck

      FireAmmoCheck:
        GE01 B 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckReloadable")
      FireAmmoCheckNonReloadable:
        GE01 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        GE01 B 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"FireStart")
        goto FireDry

      FireAmmoCheckReloadable:
        GE01 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStart")
        GE01 B 0 A_JumpIfInventory("Goldeneye_GoldenGunMagazine",1,"FireStart")
        goto FireDry

      FireDry:
        GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector1",1,"FireSetDualOrder")
        GE00 A 0 A_PlaySound("Goldeneye/DryFire",CHAN_6)
        GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
        GE00 A 0 A_GiveInventory("BondDryFireSpamProtector1")
        goto FireSetDualOrder

      FireStart:
        GE01 B 0 A_GiveInventory("BondFiringToken")
        GE01 B 0 A_TakeInventory("BondGunAngleFiringSingle")
        GE01 B 0 A_AlertMonsters
      FireCenter:
        GE01 B 0 A_GiveInventory("BondGunAngleFiringSingle",5)
        GE01 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireCenterReloadable")
      FireCenterNonReloadable:
        GE01 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCenterAttack")
        GE01 C 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"FireCenterAttack")
        goto FireCenterContinue

      FireCenterReloadable:
        GE01 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCenterAttack")
        GE01 C 0 A_JumpIfInventory("Goldeneye_GoldenGunMagazine",1,"FireCenterAttack")
        goto FireCenterContinue

      FireCenterAttack:
        GE01 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard",8,-12,36,1,0,0,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireCenterContinue:
        GE01 C 0 A_GiveInventory("SamsaraGoldenEyeGoldenGunSingleAttackHandler")
        GE01 C 0 A_TakeInventory("BondFiringToken")
		GE01 C 0 ACS_NamedExecuteWithResult("BondSemiAuto")
        GE01 CDED 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE01 C 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE01 C 0 A_Refire("FireSetDualOrder")
		GE01 C 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE00 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE00 A 0 A_Refire("FireSetDualOrder")
		GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE00 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE00 A 0 A_Refire("FireSetDualOrder")
		GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE00 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE00 A 0 A_Refire("FireSetDualOrder")
		GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE00 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE00 A 0 A_Refire("FireSetDualOrder")
		GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE00 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE00 A 0 A_Refire("FireSetDualOrder")
		GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE00 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE00 A 0 A_Refire("FireSetDualOrder")
		GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireSetDualOrder:
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireFinish
        TNT1 A 0 A_GiveInventory("BondAlternateFire")
        goto FireFinish

      FireFinish:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"Ready")
        goto ReadyNoAmmoCheck

      Reload:
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto ReloadCheck
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunDualMagazine",0,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualReloadSpamProtector",1,"ReloadCheck")
        TNT1 A 0 A_GunFlash("ReloadCheckDual",GFF_NOEXTCHANGE)
        goto ReloadCheck

      ReloadCheck:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunMagazine",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"ReloadStart")
        goto Ready

      ReloadStart:
        GE02 A 0 A_PlaySound("Goldeneye/Reload")
        GE02 ABCDEFGHI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE02 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
      ReloadFinish:
        GE02 IHGFEDCBA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Ready

      ReloadAmmo:
        GE02 I 0 A_JumpIfInventory("Goldeneye_GoldenGunMagazine",0,"ReloadFinish")
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE02 I 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,1)
        goto ReloadFinish
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE02 I 0 A_TakeInventory("Goldeneye_GoldenGunRounds",1)
        GE02 I 0 A_GiveInventory("Goldeneye_GoldenGunMagazine")
        loop

      // Dual Init
      AltFire:
        TNT1 A 0 A_JumpIfInventory("BondAltActivationToken",1,"Ready")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_GiveInventory("BondAltActivationToken")
        TNT1 A 0 ACS_NamedExecuteAlways("BondAltFire")
        goto Ready

      DualUnwield:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualUnwieldFire:
        GE01 B 0 A_TakeInventory("BondAlternateFire")
        GE01 B 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        GE01 B 0 A_TakeInventory("BondDualWieldToken")
        GE01 B 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE01 B 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE01 B 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        GE01 B 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualLower:
        GE12 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 A 1 A_GiveInventory("BondDualWieldSpamProtector")
        GE12 BCDEFGHI 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        stop

      DualWield:
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunDualToken",1,1)
        goto ReadyStart
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwield")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        TNT1 A 0 A_GiveInventory("BondDualWieldToken")
        TNT1 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualWieldFire:
        GE01 B 0 A_TakeInventory("BondAltActivationToken")
        GE01 B 0 A_TakeInventory("BondAltToggle")
        GE01 B 0 A_TakeInventory("BondZoomToken")
        GE01 B 0 A_JumpIfInventory("Goldeneye_GoldenGunDualToken",1,1)
        goto FireCheckDualOrder
        GE01 B 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwieldFire")
        GE01 B 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        GE01 B 0 A_GiveInventory("BondDualWieldToken")
        GE01 B 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        GE01 B 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualRaise:
        GE12 I 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 I 0 A_GiveInventory("BondDualWieldSpamProtector")
        GE12 I 1 A_PlaySound("Goldeneye/Weaponup",CHAN_7)
        GE12 HGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      // Dual
      ReadyDual:
        TNT1 A 0 A_JumpIfInventory("BondAlternateFire",1,1)
        goto ReadyStartDual
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireDual")
      ReadyStartDual:
      ReadyCenterDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyCenterDualReloadable")
      ReadyCenterDualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyCenterDualNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"ReadyCenterDualNonReloadableAmmo")
        goto ReadyCenterDualNonReloadableNoAmmo

      ReadyCenterDualNonReloadableNoAmmo:
        GE10 A 1
        goto ReadyNoAmmoCheckDual

      ReadyCenterDualNonReloadableAmmo:
        GE10 A 1
        goto ReadyAmmoCheckDual

      ReadyCenterDualReloadable:
        GE10 A 1
        goto ReadyAmmoCheckDual

      ReadyNoAmmoCheckDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyAmmoCheckDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,1)
        goto ReadyDual
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartDual")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"ReloadStartDual")
        goto ReadyDual

      ReadyAmmoCheckDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto ReadyDual
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunDualMagazine",1,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
        goto ReloadCheckDual

      DeselectDual:
        GE12 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        GE12 AAAAAAAAAAAAAAA 1
        stop

      SelectDual:
        GE12 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      FireDual:
        GE11 B 0 A_JumpIfInventory("BondAlternateFire",1,"FireAmmoCheckDual")
        goto ReadyDual

      FireAmmoCheckDual:
        GE11 B 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckDualReloadable")
      FireAmmoCheckDualNonReloadable:
        GE11 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStartDual")
        GE11 B 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"FireStartDual")
        goto FireDryDual

      FireAmmoCheckDualReloadable:
        GE11 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStartDual")
        GE11 B 0 A_JumpIfInventory("Goldeneye_GoldenGunDualMagazine",1,"FireStartDual")
        goto FireDryDual

      FireDryDual:
        GE10 A 0 A_JumpIfInventory("BondDryFireSpamProtector2",1,"FireSetDualOrderDual")
        GE10 A 0 A_PlaySound("Goldeneye/DryFire",CHAN_6)
        GE10 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
        GE10 A 0 A_GiveInventory("BondDryFireSpamProtector2")
        goto FireSetDualOrderDual

      FireStartDual:
        GE11 B 0 A_GiveInventory("BondFiringToken")
        GE11 B 0 A_TakeInventory("BondGunAngleFiringDual")
        GE11 B 0 A_AlertMonsters
        
      FireCenterDual:
        GE11 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",5)
        GE11 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireCenterDualReloadable")
      FireCenterDualNonReloadable:
        GE11 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCenterDualAttack")
        GE11 C 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"FireCenterDualAttack")
        goto FireCenterDualContinue

      FireCenterDualReloadable:
        GE11 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCenterDualAttack")
        GE11 C 0 A_JumpIfInventory("Goldeneye_GoldenGunDualMagazine",1,"FireCenterDualAttack")
        goto FireCenterDualContinue

      FireCenterDualAttack:
        GE11 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard",4,-12,36,1,0,0,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireCenterDualContinue:
        GE11 C 0 A_GiveInventory("SamsaraGoldenEyeGoldenGunDualAttackHandler")
        GE11 C 0 A_TakeInventory("BondFiringToken")
		GE11 C 0 ACS_NamedExecuteWithResult("BondSemiAuto")
        GE11 CDED 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE11 C 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE11 C 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireSetDualOrderDual")
		GE11 C 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE10 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireSetDualOrderDual")
		GE10 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE10 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireSetDualOrderDual")
		GE10 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE10 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireSetDualOrderDual")
		GE10 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE10 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireSetDualOrderDual")
		GE10 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE10 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireSetDualOrderDual")
		GE10 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE10 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireSetDualOrderDual")
		GE10 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrderDual

      FireSetDualOrderDual:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        goto FireFinishDual

      FireFinishDual:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyDual")
        goto ReadyNoAmmoCheckDual

      ReloadCheckDual:
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunDualMagazine",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartDual")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"ReloadStartDual")
        goto ReadyDual

      ReloadStartDual:
        GE12 A 0 A_GiveInventory("BondDualReloadSpamProtector")
        GE12 A 1 A_PlaySound("Goldeneye/Reload")
        GE12 BCDEFGHI 1
        GE12 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoDual")
      ReloadFinishDual:
        GE12 IHGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        goto ReadyDual

      ReloadAmmoDual:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunDualMagazine",0,"ReloadFinishDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,1)
        goto ReloadFinishDual
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_TakeInventory("Goldeneye_GoldenGunRounds",1)
        TNT1 A 0 A_GiveInventory("Goldeneye_GoldenGunDualMagazine")
        loop
    }
}

// Attack handlers

actor SamsaraGoldenEyeGoldenGunSingleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_GoldenGunRounds",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_GoldenGunMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/D5KShot",CHAN_WEAPON)
      PickupAttackCenter:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCenterCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCenterCoop")
      PickupAttackCenterDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GoldenGunTracer",frandom(-1,1),false,12)
        stop

      PickupAttackCenterCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GoldenGunTracerCoop",frandom(-1,1),false,12)
        stop
    }
}

actor SamsaraGoldenEyeGoldenGunDualAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_GoldenGunRounds",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunDualMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_GoldenGunDualMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/D5KShot",CHAN_WEAPON)
      PickupAttackCenter:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCenterCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCenterCoop")
      PickupAttackCenterDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GoldenGunTracer",frandom(-1,1),false,-12)
        stop

      PickupAttackCenterCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GoldenGunTracerCoop",frandom(-1,1),false,-12)
        stop
    }
}

actor Goldeneye_GoldenGunMagazine : Ammo
{
    Inventory.MaxAmount 1
    Tag "Golden Gun Magazine (Right)"
    +IGNORESKILL
}

actor Goldeneye_GoldenGunDualMagazine : Ammo
{
    Inventory.MaxAmount 1
    Tag "Golden Gun Magazine (Left)"
    +IGNORESKILL
}

actor Goldeneye_GoldenGunRounds : Ammo
{
    Inventory.Icon "AMSMS0"
    Inventory.Amount 1
    Inventory.MaxAmount 10
    Ammo.BackpackMaxAmount 20
    Tag "Golden Bullets"
    +IGNORESKILL
}

actor Goldeneye_GoldenGunTracer : Goldeneye_BulletTracer
{
    Damage (1000)
    States
    {
      XDeath:
        TNT1 A 0 A_SetUserVar("user_damage",1000)
        goto Super::XDeath
    }
}

actor Goldeneye_GoldenGunTracerCoop : Goldeneye_GoldenGunTracer
{
    Species "Player"
    +THRUSPECIES
}
