actor Goldeneye_LaserPickedUpX : MapCoordinate {}
actor Goldeneye_LaserPickedUpY : MapCoordinate {}
actor Goldeneye_LaserPickedUpZ : MapCoordinate {}

actor Goldeneye_Moonraker : SamsaraGoldenEyeWeapon
{
    Inventory.PickupMessage "Picked up a Moonraker laser."
    Inventory.PickupSound "Goldeneye/MoonrakerSwitch"
    Weapon.SlotNumber 7
    Weapon.SlotPriority 0
    Weapon.SelectionOrder 3
    /*Weapon.AmmoType "Cell"
    Weapon.AmmoGive 40
    Weapon.AmmoUse 4*/
    Obituary "%o was raked by %k's Moonraker."
    Tag "Military Laser"
    +BFG
    States
    {
      Spawn:
        PIST A -1
        stop

      // Single
      Ready:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
        TNT1 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWield")
      ReadyStart:
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",0,"ReadyRight5")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",9,"ReadyRight4")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",8,"ReadyRight3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",7,"ReadyRight2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",6,"ReadyRight1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",5,"ReadyCenter")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",4,"ReadyLeft1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",3,"ReadyLeft2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",2,"ReadyLeft3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",1,"ReadyLeft4")
        goto ReadyCenter

      ReadyRight5:
        GE01 E 1 A_WeaponReady
        goto Ready

      ReadyRight4:
        GE01 D 1 A_WeaponReady
        goto Ready

      ReadyRight3:
        GE01 C 1 A_WeaponReady
        goto Ready

      ReadyRight2:
        GE01 B 1 A_WeaponReady
        goto Ready

      ReadyRight1:
        GE01 A 1 A_WeaponReady
        goto Ready

      ReadyCenter:
        GE00 A 1 A_WeaponReady
        goto Ready

      ReadyLeft1:
        GE00 B 1 A_WeaponReady
        goto Ready

      ReadyLeft2:
        GE00 C 1 A_WeaponReady
        goto Ready

      ReadyLeft3:
        GE00 D 1 A_WeaponReady
        goto Ready

      ReadyLeft4:
        GE00 E 1 A_WeaponReady
        goto Ready

      Deselect:
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto DeselectLoop
        GE00 A 0 A_GunFlash("DeselectDual",GFF_NOEXTCHANGE)
      DeselectLoop:
        GE00 A 0 A_TakeInventory("BondFireDelay")
        GE00 A 0 A_TakeInventory("BondAlternateFire")
        GE00 A 0 A_TakeInventory("BondDualWieldToken")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_TakeInventory("BondZoomToken")
        GE00 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE00 A 0 A_TakeInventory("BondAltActivationToken")
        GE00 A 1 A_Lower
        loop

      Select:
        GE00 A 0 A_PlaySound("Goldeneye/MoonrakerSwitch",CHAN_7)
      SelectDualCheck:
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto SelectLoop
        GE00 A 0 A_GunFlash("SelectDual",GFF_NOEXTCHANGE)
      SelectLoop:
        GE00 A 0 A_TakeInventory("Goldeneye_UnarmedToken")
        GE00 A 0 A_TakeInventory("Goldeneye_PP7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken")
        GE00 A 0 A_TakeInventory("Goldeneye_KF7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_AR33Token")
        GE00 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken")
        GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token")
        GE00 A 0 A_GiveInventory("Goldeneye_LaserToken")
        GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_SniperToken")
        GE00 A 0 A_TakeInventory("Goldeneye_D5KToken")
        GE00 A 1 A_Raise
        goto SelectDualCheck

      Fire:
        GE02 A 0 A_JumpIfInventory("BondSecondaryToken",1,1)
        goto FireAltDualCheck
        GE02 A 0 A_JumpIfInventory("BondAltActivationToken",1,"FireAltDualCheck")
        GE02 A 0 A_TakeInventory("BondAltToggle")
        GE02 A 0 A_GiveInventory("BondAltActivationToken")
        GE02 A 0 ACS_NamedExecuteAlways("BondAltFire")
        loop

      FireAltDualCheck:
        GE02 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWieldFire")
      FireCheckDualOrder:
        GE02 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireStart //FireAmmoCheck
        GE02 A 0 A_JumpIfInventory("BondAlternateFire",1,"Ready")
        goto FireStart //FireAmmoCheck

      /*FireAmmoCheck:
        GE02 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        GE02 A 0 A_JumpIfInventory("Cell",4,"FireStart")
        goto FireDry

      FireDry:
        GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector1",1,"FireSetDualOrder")
        GE00 A 0 A_PlaySound("Goldeneye/DryFire",CHAN_6)
        GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
        GE00 A 0 A_GiveInventory("BondDryFireSpamProtector1")
        goto FireSetDualOrder*/

      FireStart:
        GE02 A 0 A_GiveInventory("BondFiringToken")
        GE02 A 0 A_TakeInventory("BondGunAngleFiringSingle")
        GE02 A 0 A_AlertMonsters
        GE02 A 0 A_JumpIfInventory("BondGunAngle",0,"FireRight5")
        GE02 A 0 A_JumpIfInventory("BondGunAngle",9,"FireRight4")
        GE02 A 0 A_JumpIfInventory("BondGunAngle",8,"FireRight3")
        GE02 A 0 A_JumpIfInventory("BondGunAngle",7,"FireRight2")
        GE02 A 0 A_JumpIfInventory("BondGunAngle",6,"FireRight1")
        GE02 A 0 A_JumpIfInventory("BondGunAngle",5,"FireCenter")
        GE02 A 0 A_JumpIfInventory("BondGunAngle",4,"FireLeft1")
        GE02 A 0 A_JumpIfInventory("BondGunAngle",3,"FireLeft2")
        GE02 A 0 A_JumpIfInventory("BondGunAngle",2,"FireLeft3")
        GE02 A 0 A_JumpIfInventory("BondGunAngle",1,"FireLeft4")
        goto FireCenter

      FireRight5:
        GE07 A 0 A_GiveInventory("BondGunAngleFiringSingle",10)
        GE07 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE07 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
        GE07 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 E 0 A_TakeInventory("BondFiringToken")
        GE01 E 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireRight4:
        GE08 A 0 A_GiveInventory("BondGunAngleFiringSingle",9)
        GE08 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE08 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
        GE08 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 D 0 A_TakeInventory("BondFiringToken")
        GE01 D 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireRight3:
        GE09 A 0 A_GiveInventory("BondGunAngleFiringSingle",8)
        GE09 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE09 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
        GE09 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 C 0 A_TakeInventory("BondFiringToken")
        GE01 C 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireRight2:
        GE10 A 0 A_GiveInventory("BondGunAngleFiringSingle",7)
        GE10 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE10 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
        GE10 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 B 0 A_TakeInventory("BondFiringToken")
        GE01 B 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireRight1:
        GE11 A 0 A_GiveInventory("BondGunAngleFiringSingle",6)
        GE11 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE11 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
        GE11 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 A 0 A_TakeInventory("BondFiringToken")
        GE01 A 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireCenter:
        GE02 A 0 A_GiveInventory("BondGunAngleFiringSingle",5)
        GE02 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE02 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
        GE02 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_TakeInventory("BondFiringToken")
        GE00 A 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireLeft1:
        GE06 A 0 A_GiveInventory("BondGunAngleFiringSingle",4)
        GE06 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE06 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
        GE06 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 B 0 A_TakeInventory("BondFiringToken")
        GE00 B 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireLeft2:
        GE05 A 0 A_GiveInventory("BondGunAngleFiringSingle",3)
        GE05 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE05 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
        GE05 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 C 0 A_TakeInventory("BondFiringToken")
        GE00 C 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireLeft3:
        GE04 A 0 A_GiveInventory("BondGunAngleFiringSingle",2)
        GE04 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE04 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
        GE04 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 D 0 A_TakeInventory("BondFiringToken")
        GE00 D 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireLeft4:
        GE03 A 0 A_GiveInventory("BondGunAngleFiringSingle")
        GE03 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE03 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
        GE03 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 E 0 A_TakeInventory("BondFiringToken")
        GE00 E 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireSetDualOrder:
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireFinish
        TNT1 A 0 A_GiveInventory("BondAlternateFire")
        goto FireFinish

      FireFinish:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto Ready

      // Dual Init
      AltFire:
        TNT1 A 0 A_JumpIfInventory("BondAltActivationToken",1,"Ready")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_GiveInventory("BondAltActivationToken")
        TNT1 A 0 ACS_NamedExecuteAlways("BondAltFire")
        goto Ready

      DualUnwield:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualUnwieldFire:
        GE02 B 0 A_TakeInventory("BondAlternateFire")
        GE02 B 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        GE02 B 0 A_TakeInventory("BondDualWieldToken")
        GE02 B 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE02 B 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE02 B 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        GE02 B 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualLower:
        GE26 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE26 A 1 A_GiveInventory("BondDualWieldSpamProtector")
        GE26 BCDEFGHI 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        stop

      DualWield:
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_LaserDualToken",1,1)
        goto ReadyStart
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwield")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        TNT1 A 0 A_GiveInventory("BondDualWieldToken")
        TNT1 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualWieldFire:
        GE02 B 0 A_TakeInventory("BondAltActivationToken")
        GE02 B 0 A_TakeInventory("BondAltToggle")
        GE02 B 0 A_TakeInventory("BondZoomToken")
        GE02 B 0 A_JumpIfInventory("Goldeneye_LaserDualToken",1,1)
        goto FireCheckDualOrder
        GE02 B 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwieldFire")
        GE02 B 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        GE02 B 0 A_GiveInventory("BondDualWieldToken")
        GE02 B 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        GE02 B 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualRaise:
        GE26 I 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE26 I 0 A_GiveInventory("BondDualWieldSpamProtector")
        GE26 I 1 A_PlaySound("Goldeneye/MoonrakerSwitch",CHAN_7)
        GE26 HGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      // Dual
      ReadyDual:
        TNT1 A 0 A_JumpIfInventory("BondAlternateFire",1,1)
        goto ReadyStartDual
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireDual")
      ReadyStartDual:
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",0,"ReadyRight5Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",9,"ReadyRight4Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",8,"ReadyRight3Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",7,"ReadyRight2Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",6,"ReadyRight1Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",5,"ReadyCenterDual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",4,"ReadyLeft1Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",3,"ReadyLeft2Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",2,"ReadyLeft3Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",1,"ReadyLeft4Dual")
        goto ReadyCenterDual

      ReadyRight5Dual:
        GE15 E 1
        goto ReadyDual

      ReadyRight4Dual:
        GE15 D 1
        goto ReadyDual

      ReadyRight3Dual:
        GE15 C 1
        goto ReadyDual

      ReadyRight2Dual:
        GE15 B 1
        goto ReadyDual

      ReadyRight1Dual:
        GE15 A 1
        goto ReadyDual

      ReadyCenterDual:
        GE14 A 1
        goto ReadyDual

      ReadyLeft1Dual:
        GE14 B 1
        goto ReadyDual

      ReadyLeft2Dual:
        GE14 C 1
        goto ReadyDual

      ReadyLeft3Dual:
        GE14 D 1
        goto ReadyDual

      ReadyLeft4Dual:
        GE14 E 1
        goto ReadyDual

      DeselectDual:
        GE26 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE26 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        GE26 AAAAAAAAAAAAAAA 1
        stop

      SelectDual:
        GE26 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE26 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      FireDual:
        GE16 A 0 A_JumpIfInventory("BondAlternateFire",1,"FireStartDual") // FireAmmoCheckDual
        goto ReadyDual

      /*FireAmmoCheckDual:
        GE16 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStartDual")
        GE16 A 0 A_JumpIfInventory("Cell",4,"FireStartDual")
        goto FireDryDual

      FireDryDual:
        GE14 A 0 A_JumpIfInventory("BondDryFireSpamProtector2",1,"FireSetDualOrderDual")
        GE14 A 0 A_PlaySound("Goldeneye/DryFire",CHAN_6)
        GE14 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
        GE14 A 0 A_GiveInventory("BondDryFireSpamProtector2")
        goto FireSetDualOrderDual*/

      FireStartDual:
        GE16 A 0 A_GiveInventory("BondFiringToken")
        GE16 A 0 A_TakeInventory("BondGunAngleFiringDual")
        GE16 A 0 A_AlertMonsters
        GE16 A 0 A_JumpIfInventory("BondGunAngle",0,"FireRight5Dual")
        GE16 A 0 A_JumpIfInventory("BondGunAngle",9,"FireRight4Dual")
        GE16 A 0 A_JumpIfInventory("BondGunAngle",8,"FireRight3Dual")
        GE16 A 0 A_JumpIfInventory("BondGunAngle",7,"FireRight2Dual")
        GE16 A 0 A_JumpIfInventory("BondGunAngle",6,"FireRight1Dual")
        GE16 A 0 A_JumpIfInventory("BondGunAngle",5,"FireCenterDual")
        GE16 A 0 A_JumpIfInventory("BondGunAngle",4,"FireLeft1Dual")
        GE16 A 0 A_JumpIfInventory("BondGunAngle",3,"FireLeft2Dual")
        GE16 A 0 A_JumpIfInventory("BondGunAngle",2,"FireLeft3Dual")
        GE16 A 0 A_JumpIfInventory("BondGunAngle",1,"FireLeft4Dual")
        goto FireCenterDual

      FireRight5Dual:
        GE21 A 0 A_GiveInventory("BondGunAngleFiringDual",10)
        GE21 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE21 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
        GE21 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE15 E 0 A_TakeInventory("BondFiringToken")
        GE15 E 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrderDual

      FireRight4Dual:
        GE22 A 0 A_GiveInventory("BondGunAngleFiringDual",9)
        GE22 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE22 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
        GE22 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE15 D 0 A_TakeInventory("BondFiringToken")
        GE15 D 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrderDual

      FireRight3Dual:
        GE23 A 0 A_GiveInventory("BondGunAngleFiringDual",8)
        GE23 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE23 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
        GE23 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE15 C 0 A_TakeInventory("BondFiringToken")
        GE15 C 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrderDual

      FireRight2Dual:
        GE24 A 0 A_GiveInventory("BondGunAngleFiringDual",7)
        GE24 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE24 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
        GE24 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE15 B 0 A_TakeInventory("BondFiringToken")
        GE15 B 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrderDual

      FireRight1Dual:
        GE25 A 0 A_GiveInventory("BondGunAngleFiringDual",6)
        GE25 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE25 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
        GE25 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE15 A 0 A_TakeInventory("BondFiringToken")
        GE15 A 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrderDual

      FireCenterDual:
        GE16 A 0 A_GiveInventory("BondGunAngleFiringDual",5)
        GE16 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE16 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
        GE16 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE14 A 0 A_TakeInventory("BondFiringToken")
        GE14 A 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrderDual

      FireLeft1Dual:
        GE20 A 0 A_GiveInventory("BondGunAngleFiringDual",4)
        GE20 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE20 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
        GE20 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE14 B 0 A_TakeInventory("BondFiringToken")
        GE14 B 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrderDual

      FireLeft2Dual:
        GE19 A 0 A_GiveInventory("BondGunAngleFiringDual",3)
        GE19 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE19 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
        GE19 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE14 C 0 A_TakeInventory("BondFiringToken")
        GE14 C 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrderDual

      FireLeft3Dual:
        GE18 A 0 A_GiveInventory("BondGunAngleFiringDual",2)
        GE18 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE18 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
        GE18 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE14 D 0 A_TakeInventory("BondFiringToken")
        GE14 D 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrderDual

      FireLeft4Dual:
        GE17 A 0 A_GiveInventory("BondGunAngleFiringDual")
        GE17 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE17 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
        GE17 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE14 E 0 A_TakeInventory("BondFiringToken")
        GE14 E 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrderDual

      FireSetDualOrderDual:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        goto FireFinishDual

      FireFinishDual:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto ReadyDual
    }
}

// Attack handlers

actor SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        /*TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",4,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",4)
        goto PickupAttack*/

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/MoonrakerFire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",0,"PickupAttackRight5")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",9,"PickupAttackRight4")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",8,"PickupAttackRight3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",7,"PickupAttackRight2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",6,"PickupAttackRight1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",5,"PickupAttackCenter")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",4,"PickupAttackLeft1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",3,"PickupAttackLeft2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",2,"PickupAttackLeft3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,"PickupAttackLeft4")
        goto PickupAttackCenter

      PickupAttackRight5:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight5Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight5Coop")
      PickupAttackRight5DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",-10+frandom(-0.2,0.2),false,11,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight5Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",-10+frandom(-0.2,0.2),false,11,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight4Coop")
      PickupAttackRight4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",-8+frandom(-0.2,0.2),false,11,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",-8+frandom(-0.2,0.2),false,11,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight3Coop")
      PickupAttackRight3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",-6+frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",-6+frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight2Coop")
      PickupAttackRight2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",-4+frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",-4+frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight1Coop")
      PickupAttackRight1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",-2+frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",-2+frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackCenter:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCenterCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCenterCoop")
      PickupAttackCenterDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackCenterCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft1Coop")
      PickupAttackLeft1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",3+frandom(-0.2,0.2),false,10,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",3+frandom(-0.2,0.2),false,10,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft2Coop")
      PickupAttackLeft2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",7+frandom(-0.2,0.2),false,8,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",7+frandom(-0.2,0.2),false,8,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft3Coop")
      PickupAttackLeft3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",11+frandom(-0.2,0.2),false,4,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",11+frandom(-0.2,0.2),false,4,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft4Coop")
      PickupAttackLeft4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",15+frandom(-0.2,0.2),false,0,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",15+frandom(-0.2,0.2),false,0,0,0,frandom(-0.2,0.2))
        stop
    }
}

actor SamsaraGoldenEyeMoonrakerLaserDualAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        /*TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",4,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",4)
        goto PickupAttack*/

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/MoonrakerFire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",0,"PickupAttackRight5")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",9,"PickupAttackRight4")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",8,"PickupAttackRight3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",7,"PickupAttackRight2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",6,"PickupAttackRight1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",5,"PickupAttackCenter")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",4,"PickupAttackLeft1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",3,"PickupAttackLeft2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",2,"PickupAttackLeft3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",1,"PickupAttackLeft4")
        goto PickupAttackCenter

      PickupAttackRight5:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight5Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight5Coop")
      PickupAttackRight5DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",-10+frandom(-0.2,0.2),false,-11,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight5Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",-10+frandom(-0.2,0.2),false,-11,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight4Coop")
      PickupAttackRight4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",-8+frandom(-0.2,0.2),false,-11,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",-8+frandom(-0.2,0.2),false,-11,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight3Coop")
      PickupAttackRight3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",-6+frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",-6+frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight2Coop")
      PickupAttackRight2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",-4+frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",-4+frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight1Coop")
      PickupAttackRight1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",-2+frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackRight1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",-2+frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackCenter:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCenterCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCenterCoop")
      PickupAttackCenterDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackCenterCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft1Coop")
      PickupAttackLeft1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",3+frandom(-0.2,0.2),false,-10,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",3+frandom(-0.2,0.2),false,-10,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft2Coop")
      PickupAttackLeft2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",7+frandom(-0.2,0.2),false,-8,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",7+frandom(-0.2,0.2),false,-8,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft3Coop")
      PickupAttackLeft3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",11+frandom(-0.2,0.2),false,-4,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",11+frandom(-0.2,0.2),false,-4,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft4Coop")
      PickupAttackLeft4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",15+frandom(-0.2,0.2),false,0,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackLeft4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",15+frandom(-0.2,0.2),false,0,0,0,frandom(-0.2,0.2))
        stop
    }
}

actor Goldeneye_MoonrakerRay : FastProjectile
{
    var int user_damage;
    Projectile
    Radius 2
    Height 4
    Speed 32
    Damage (8)
    DamageType "GEBullet"
    RenderStyle "Translucent"
    Alpha 0.5
    Decal "Goldeneye_BulletChip"
    Obituary "%o was zapped by %k's laser."
    +DONTBLAST
    //+FORCEDECAL
    +FORCERADIUSDMG
    +HITTRACER
    +NODAMAGETHRUST
    +NOEXTREMEDEATH
    +NOTIMEFREEZE
    +PAINLESS
    +THRUACTORS
    States
    {
      Spawn:
        TNT1 A 1
        GE00 A 0 A_ChangeVelocity(velx*8,vely*8,velz*8,CVF_REPLACE)
        GE00 A 1 Bright A_GiveInventory("Goldeneye_MoonrakerRay_Predictor")
        wait

      Death:
        TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-360,360),SXF_NOCHECKPOSITION)
      DeathFinish:
        TNT1 A 0 A_PlaySound("Goldeneye/Zap")
        TNT1 A 1 A_SpawnItemEx("Goldeneye_BulletImpact",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        stop

      XDeath:
        TNT1 A 0 A_SetUserVar("user_damage",16)
        TNT1 A 0 A_Explode(CallACS("BondHitBox", user_damage),8,0,false,8)
        TNT1 A 0 A_Explode(33,8,0,false,8)
        goto DeathFinish

      Crash:
        TNT1 A 0 A_Explode(33,8,0,false,8)
        goto Death
    }
}

actor Goldeneye_MoonrakerRay_Predictor : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SetArg(0,sqrt(velx*velx+vely*vely)*1000/sqrt(velx*velx+vely*vely+velz*velz))
        TNT1 A 0 A_SetArg(1,velz*1000/sqrt(velx*velx+vely*vely+velz*velz))
        TNT1 A 0 A_SetArg(2,sqrt(velx*velx+vely*vely+velz*velz)/2)
        TNT1 A 0 A_SetMass(-args[2])
      PickupLoop:
        TNT1 A 0 A_JumpIf(mass >= args[2], "PickupStop")
        TNT1 A 0 A_SpawnItemEx("Goldeneye_MoonrakerRay_Explosion",args[0]/1000.0*mass,0,args[1]/1000.0*mass,0,0,0,0,SXF_TRANSFERPOINTERS)
        TNT1 A 0 A_SetMass(mass+radius)
        loop
    }
}

actor Goldeneye_MoonrakerRay_Explosion
{
    Projectile
    Radius 1
    Height 2
    Obituary "%o was zapped by %k's laser."
    +DONTBLAST
    +DONTREFLECT
    +DONTSPLASH
    +FORCERADIUSDMG
    +NODAMAGETHRUST
    +NOINTERACTION
    +NOTIMEFREEZE
    +PAINLESS
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(248,2)
        TNT1 A 0 A_ChangeFlag("PAINLESS",false)
        TNT1 A 1 A_Explode(4,2,0,false,2)
        stop
    }
}

actor Goldeneye_MoonrakerRayCoop : Goldeneye_MoonrakerRay
{
    Species "Player"
    +THRUSPECIES
}
