actor Goldeneye_RocketLauncherPickedUpX : MapCoordinate {}
actor Goldeneye_RocketLauncherPickedUpY : MapCoordinate {}
actor Goldeneye_RocketLauncherPickedUpZ : MapCoordinate {}

actor Goldeneye_RocketLauncher : SamsaraGoldenEyeWeapon
{
    Inventory.PickupMessage "Picked up a rocket launcher."
    Weapon.SlotNumber 5
    Weapon.SelectionOrder 5
    Weapon.AmmoType1 "Goldeneye_RocketLauncherMagazine"
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "RocketAmmo"
    Weapon.AmmoGive2 3
    Obituary "%o was blown up by %k's rocket launcher."
    Tag "Rocket Launcher"
    +EXPLOSIVE
    States
    {
      Spawn:
        PIST A -1
        stop

      // Single
      Ready:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
        TNT1 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWield")
      ReadyStart:
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",0,"ReadyRight5")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",9,"ReadyRight4")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",8,"ReadyRight3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",7,"ReadyRight2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",6,"ReadyRight1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",5,"ReadyCenter")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",4,"ReadyLeft1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",3,"ReadyLeft2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",2,"ReadyLeft3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",1,"ReadyLeft4")
        goto ReadyCenter

      ReadyRight5:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyRight5Reloadable")
      ReadyRight5NonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyRight5NonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyRight5NonReloadableAmmo")
        goto ReadyRight5NonReloadableNoAmmo

      ReadyRight5NonReloadableNoAmmo:
        GE01 E 1 A_WeaponReady
        goto ReadyNoAmmoCheck

      ReadyRight5NonReloadableAmmo:
        GE31 E 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyRight5Reloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyRight5ReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"ReadyRight5ReloadableAmmo")
        goto ReadyRight5ReloadableNoAmmo

      ReadyRight5ReloadableNoAmmo:
        GE01 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyRight5ReloadableAmmo:
        GE31 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyRight4:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyRight4Reloadable")
      ReadyRight4NonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyRight4NonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyRight4NonReloadableAmmo")
        goto ReadyRight4NonReloadableNoAmmo

      ReadyRight4NonReloadableNoAmmo:
        GE01 D 1 A_WeaponReady
        goto ReadyNoAmmoCheck

      ReadyRight4NonReloadableAmmo:
        GE31 D 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyRight4Reloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyRight4ReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"ReadyRight4ReloadableAmmo")
        goto ReadyRight4ReloadableNoAmmo

      ReadyRight4ReloadableNoAmmo:
        GE01 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyRight4ReloadableAmmo:
        GE31 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyRight3:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyRight3Reloadable")
      ReadyRight3NonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyRight3NonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyRight3NonReloadableAmmo")
        goto ReadyRight3NonReloadableNoAmmo

      ReadyRight3NonReloadableNoAmmo:
        GE01 C 1 A_WeaponReady
        goto ReadyNoAmmoCheck

      ReadyRight3NonReloadableAmmo:
        GE31 C 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyRight3Reloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyRight3ReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"ReadyRight3ReloadableAmmo")
        goto ReadyRight3ReloadableNoAmmo

      ReadyRight3ReloadableNoAmmo:
        GE01 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyRight3ReloadableAmmo:
        GE31 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyRight2:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyRight2Reloadable")
      ReadyRight2NonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyRight2NonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyRight2NonReloadableAmmo")
        goto ReadyRight2NonReloadableNoAmmo

      ReadyRight2NonReloadableNoAmmo:
        GE01 B 1 A_WeaponReady
        goto ReadyNoAmmoCheck

      ReadyRight2NonReloadableAmmo:
        GE31 B 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyRight2Reloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyRight2ReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"ReadyRight2ReloadableAmmo")
        goto ReadyRight2ReloadableNoAmmo

      ReadyRight2ReloadableNoAmmo:
        GE01 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyRight2ReloadableAmmo:
        GE31 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyRight1:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyRight1Reloadable")
      ReadyRight1NonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyRight1NonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyRight1NonReloadableAmmo")
        goto ReadyRight1NonReloadableNoAmmo

      ReadyRight1NonReloadableNoAmmo:
        GE01 A 1 A_WeaponReady
        goto ReadyNoAmmoCheck

      ReadyRight1NonReloadableAmmo:
        GE31 A 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyRight1Reloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyRight1ReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"ReadyRight1ReloadableAmmo")
        goto ReadyRight1ReloadableNoAmmo

      ReadyRight1ReloadableNoAmmo:
        GE01 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyRight1ReloadableAmmo:
        GE31 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyCenter:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyCenterReloadable")
      ReadyCenterNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyCenterNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyCenterNonReloadableAmmo")
        goto ReadyCenterNonReloadableNoAmmo

      ReadyCenterNonReloadableNoAmmo:
        GE00 A 1 A_WeaponReady
        goto ReadyNoAmmoCheck

      ReadyCenterNonReloadableAmmo:
        GE30 A 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyCenterReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyCenterReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"ReadyCenterReloadableAmmo")
        goto ReadyCenterReloadableNoAmmo

      ReadyCenterReloadableNoAmmo:
        GE00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyCenterReloadableAmmo:
        GE30 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyLeft1:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyLeft1Reloadable")
      ReadyLeft1NonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyLeft1NonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyLeft1NonReloadableAmmo")
        goto ReadyLeft1NonReloadableNoAmmo

      ReadyLeft1NonReloadableNoAmmo:
        GE00 B 1 A_WeaponReady
        goto ReadyNoAmmoCheck

      ReadyLeft1NonReloadableAmmo:
        GE30 B 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyLeft1Reloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyLeft1ReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"ReadyLeft1ReloadableAmmo")
        goto ReadyLeft1ReloadableNoAmmo

      ReadyLeft1ReloadableNoAmmo:
        GE00 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyLeft1ReloadableAmmo:
        GE30 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyLeft2:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyLeft2Reloadable")
      ReadyLeft2NonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyLeft2NonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyLeft2NonReloadableAmmo")
        goto ReadyLeft2NonReloadableNoAmmo

      ReadyLeft2NonReloadableNoAmmo:
        GE00 C 1 A_WeaponReady
        goto ReadyNoAmmoCheck

      ReadyLeft2NonReloadableAmmo:
        GE30 C 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyLeft2Reloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyLeft2ReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"ReadyLeft2ReloadableAmmo")
        goto ReadyLeft2ReloadableNoAmmo

      ReadyLeft2ReloadableNoAmmo:
        GE00 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyLeft2ReloadableAmmo:
        GE30 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyLeft3:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyLeft3Reloadable")
      ReadyLeft3NonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyLeft3NonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyLeft3NonReloadableAmmo")
        goto ReadyLeft3NonReloadableNoAmmo

      ReadyLeft3NonReloadableNoAmmo:
        GE00 D 1 A_WeaponReady
        goto ReadyNoAmmoCheck

      ReadyLeft3NonReloadableAmmo:
        GE30 D 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyLeft3Reloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyLeft3ReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"ReadyLeft3ReloadableAmmo")
        goto ReadyLeft3ReloadableNoAmmo

      ReadyLeft3ReloadableNoAmmo:
        GE00 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyLeft3ReloadableAmmo:
        GE30 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyLeft4:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyLeft4Reloadable")
      ReadyLeft4NonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyLeft4NonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyLeft4NonReloadableAmmo")
        goto ReadyLeft4NonReloadableNoAmmo

      ReadyLeft4NonReloadableNoAmmo:
        GE00 E 1 A_WeaponReady
        goto ReadyNoAmmoCheck

      ReadyLeft4NonReloadableAmmo:
        GE30 E 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyLeft4Reloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyLeft4ReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"ReadyLeft4ReloadableAmmo")
        goto ReadyLeft4ReloadableNoAmmo

      ReadyLeft4ReloadableNoAmmo:
        GE00 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyLeft4ReloadableAmmo:
        GE30 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyNoAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyAmmoCheck")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,1)
        goto Ready
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStart")
        goto Ready

      ReadyAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto Ready
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"Ready")
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
        goto ReloadCheck

      Deselect:
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto DeselectLoop
        TNT1 A 0 A_GunFlash("DeselectDual",GFF_NOEXTCHANGE)
      DeselectLoop:
        TNT1 A 0 A_TakeInventory("BondFireDelay")
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"DeselectLoopReloadable")
      DeselectLoopNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"DeselectLoopAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"DeselectLoopAmmo")
        goto DeselectLoopNoAmmo

      DeselectLoopReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"DeselectLoopAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"DeselectLoopAmmo")
        goto DeselectLoopNoAmmo

      DeselectLoopNoAmmo:
        GE00 A 1 A_Lower
        goto DeselectLoop

      DeselectLoopAmmo:
        GE30 A 1 A_Lower
        goto DeselectLoop

      Select:
        TNT1 A 0 A_PlaySound("Goldeneye/Weaponup",CHAN_7)
      SelectDualCheck:
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto SelectLoop
        TNT1 A 0 A_GunFlash("SelectDual",GFF_NOEXTCHANGE)
      SelectLoop:
        TNT1 A 0 A_TakeInventory("Goldeneye_UnarmedToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_PP7Token")
        TNT1 A 0 A_TakeInventory("Goldeneye_KnifeToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_KF7Token")
        TNT1 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_AR33Token")
        TNT1 A 0 A_GiveInventory("Goldeneye_RocketLauncherToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_RCP90Token")
        TNT1 A 0 A_TakeInventory("Goldeneye_LaserToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_GoldenGunToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_SniperToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_D5KToken")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"SelectLoopReloadable")
      SelectLoopNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"SelectLoopAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"SelectLoopAmmo")
        goto SelectLoopNoAmmo

      SelectLoopReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"SelectLoopAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"SelectLoopAmmo")
        goto SelectLoopNoAmmo

      SelectLoopNoAmmo:
        GE00 A 1 A_Raise
        goto SelectDualCheck

      SelectLoopAmmo:
        GE30 A 1 A_Raise
        goto SelectDualCheck

      Fire:
        GE30 A 0 A_JumpIfInventory("BondSecondaryToken",1,1)
        goto FireAltDualCheck
        GE30 A 0 A_JumpIfInventory("BondAltActivationToken",1,"FireAltDualCheck")
        GE30 A 0 A_TakeInventory("BondAltToggle")
        GE30 A 0 A_GiveInventory("BondAltActivationToken")
        GE30 A 0 ACS_NamedExecuteAlways("BondAltFire")
        loop

      FireAltDualCheck:
        GE30 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWieldFire")
      FireCheckDualOrder:
        GE30 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireAmmoCheck
        GE30 A 0 A_JumpIfInventory("BondAlternateFire",1,"Ready")
        goto FireAmmoCheck

      FireAmmoCheck:
        GE30 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckReloadable")
      FireAmmoCheckNonReloadable:
        GE30 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        GE30 A 0 A_JumpIfInventory("RocketAmmo",1,"FireStart")
        goto FireDry

      FireAmmoCheckReloadable:
        GE30 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStart")
        GE30 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"FireStart")
        goto FireDry

      FireDry:
        GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector1",1,"FireSetDualOrder")
        GE00 A 0 A_PlaySound("Goldeneye/DryFire",CHAN_6)
        GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
        GE00 A 0 A_GiveInventory("BondDryFireSpamProtector1")
        goto FireSetDualOrder

      FireStart:
        GE30 A 0 A_GiveInventory("BondFiringToken")
        GE30 A 0 A_TakeInventory("BondGunAngleFiringSingle")
        GE30 A 0 A_AlertMonsters
        GE30 A 0 A_JumpIfInventory("BondGunAngle",0,"FireRight5")
        GE30 A 0 A_JumpIfInventory("BondGunAngle",9,"FireRight4")
        GE30 A 0 A_JumpIfInventory("BondGunAngle",8,"FireRight3")
        GE30 A 0 A_JumpIfInventory("BondGunAngle",7,"FireRight2")
        GE30 A 0 A_JumpIfInventory("BondGunAngle",6,"FireRight1")
        GE30 A 0 A_JumpIfInventory("BondGunAngle",5,"FireCenter")
        GE30 A 0 A_JumpIfInventory("BondGunAngle",4,"FireLeft1")
        GE30 A 0 A_JumpIfInventory("BondGunAngle",3,"FireLeft2")
        GE30 A 0 A_JumpIfInventory("BondGunAngle",2,"FireLeft3")
        GE30 A 0 A_JumpIfInventory("BondGunAngle",1,"FireLeft4")
        goto FireCenter

      FireRight5:
        GE31 E 0 A_GiveInventory("BondGunAngleFiringSingle",10)
        GE31 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE07 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherSingleAttackHandler")
        GE07 A 0 A_TakeInventory("BondFiringToken")
        GE07 A 22 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireRight4:
        GE31 D 0 A_GiveInventory("BondGunAngleFiringSingle",9)
        GE31 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE08 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherSingleAttackHandler")
        GE08 A 0 A_TakeInventory("BondFiringToken")
        GE08 A 22 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireRight3:
        GE31 C 0 A_GiveInventory("BondGunAngleFiringSingle",8)
        GE31 C 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE09 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherSingleAttackHandler")
        GE09 A 0 A_TakeInventory("BondFiringToken")
        GE09 A 22 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireRight2:
        GE31 B 0 A_GiveInventory("BondGunAngleFiringSingle",7)
        GE31 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE10 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherSingleAttackHandler")
        GE10 A 0 A_TakeInventory("BondFiringToken")
        GE10 A 22 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireRight1:
        GE31 A 0 A_GiveInventory("BondGunAngleFiringSingle",6)
        GE31 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE11 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherSingleAttackHandler")
        GE11 A 0 A_TakeInventory("BondFiringToken")
        GE11 A 22 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireCenter:
        GE30 A 0 A_GiveInventory("BondGunAngleFiringSingle",5)
        GE30 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE02 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherSingleAttackHandler")
        GE02 A 0 A_TakeInventory("BondFiringToken")
        GE02 A 22 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireLeft1:
        GE30 B 0 A_GiveInventory("BondGunAngleFiringSingle",4)
        GE30 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE06 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherSingleAttackHandler")
        GE06 A 0 A_TakeInventory("BondFiringToken")
        GE06 A 22 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireLeft2:
        GE30 C 0 A_GiveInventory("BondGunAngleFiringSingle",3)
        GE30 C 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE05 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherSingleAttackHandler")
        GE05 A 0 A_TakeInventory("BondFiringToken")
        GE05 A 22 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireLeft3:
        GE30 D 0 A_GiveInventory("BondGunAngleFiringSingle",2)
        GE30 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE04 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherSingleAttackHandler")
        GE04 A 0 A_TakeInventory("BondFiringToken")
        GE04 A 22 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireLeft4:
        GE30 E 0 A_GiveInventory("BondGunAngleFiringSingle")
        GE30 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE03 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherSingleAttackHandler")
        GE03 A 0 A_TakeInventory("BondFiringToken")
        GE03 A 22 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireSetDualOrder:
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireFinish
        TNT1 A 0 A_GiveInventory("BondAlternateFire")
        goto FireFinish

      FireFinish:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"Ready")
        goto ReadyNoAmmoCheck

      Reload:
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto ReloadCheck
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",0,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualReloadSpamProtector",1,"ReloadCheck")
        TNT1 A 0 A_GunFlash("ReloadCheckDual",GFF_NOEXTCHANGE)
        goto ReloadCheck

      ReloadCheck:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStart")
        goto Ready

      ReloadStart:
        TNT1 A 0 A_PlaySound("Goldeneye/Reload")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto ReloadStartNoAmmo
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"ReloadStartAmmo")
        goto ReloadStartNoAmmo

      ReloadStartNoAmmo:
        GE27 ABCDEFGHI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReloadAmmoModeCheck

      ReloadStartAmmo:
        GE29 ABCDEFGHI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReloadAmmoModeCheck

      ReloadAmmoModeCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
        goto ReloadFinish

      ReloadFinish:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadFinishReloadable")
      ReloadFinishNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadFinishAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadFinishAmmo")
        goto ReloadFinishNoAmmo

      ReloadFinishReloadable:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"ReloadFinishAmmo")
        goto ReloadFinishNoAmmo

      ReloadFinishNoAmmo:
        GE27 IHGFEDCBA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Ready

      ReloadFinishAmmo:
        GE29 IHGFEDCBA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Ready

      ReloadAmmo:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",0,"ReloadFinish")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto ReloadFinish
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        TNT1 A 0 A_GiveInventory("Goldeneye_RocketLauncherMagazine")
        loop

      // Dual Init
      AltFire:
        TNT1 A 0 A_JumpIfInventory("BondAltActivationToken",1,"Ready")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_GiveInventory("BondAltActivationToken")
        TNT1 A 0 ACS_NamedExecuteAlways("BondAltFire")
        goto Ready

      DualUnwield:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualUnwieldFire:
        GE30 A 0 A_TakeInventory("BondAlternateFire")
        GE30 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        GE30 A 0 A_TakeInventory("BondDualWieldToken")
        GE30 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE30 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE30 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        GE30 A 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualLower:
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        TNT1 A 0 A_GiveInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"DualLowerReloadable")
      DualLowerNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"DualLowerAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"DualLowerAmmo")
        goto DualLowerNoAmmo

      DualLowerReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"DualLowerAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"DualLowerAmmo")
        goto DualLowerNoAmmo

      DualLowerNoAmmo:
        GE26 ABCDEFGHI 1
        goto DualLowerFinish

      DualLowerAmmo:
        GE28 ABCDEFGHI 1
        goto DualLowerFinish

      DualLowerFinish:
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        stop

      DualWield:
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualToken",1,1)
        goto ReadyStart
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwield")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        TNT1 A 0 A_GiveInventory("BondDualWieldToken")
        TNT1 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualWieldFire:
        GE30 A 0 A_TakeInventory("BondAltActivationToken")
        GE30 A 0 A_TakeInventory("BondAltToggle")
        GE30 A 0 A_TakeInventory("BondZoomToken")
        GE30 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualToken",1,1)
        goto FireCheckDualOrder
        GE30 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwieldFire")
        GE30 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        GE30 A 0 A_GiveInventory("BondDualWieldToken")
        GE30 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        GE30 A 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualRaise:
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        TNT1 A 0 A_GiveInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_PlaySound("Goldeneye/Weaponup",CHAN_7)
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"DualRaiseReloadable")
      DualRaiseNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"DualRaiseAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"DualRaiseAmmo")
        goto DualRaiseNoAmmo

      DualRaiseReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"DualRaiseAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"DualRaiseAmmo")
        goto DualRaiseNoAmmo

      DualRaiseNoAmmo:
        GE26 IHGFEDCBA 1
        goto DualRaiseFinish

      DualRaiseAmmo:
        GE28 IHGFEDCBA 1
        goto DualRaiseFinish

      DualRaiseFinish:
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      // Dual
      ReadyDual:
        TNT1 A 0 A_JumpIfInventory("BondAlternateFire",1,1)
        goto ReadyStartDual
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireDual")
      ReadyStartDual:
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",0,"ReadyRight5Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",9,"ReadyRight4Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",8,"ReadyRight3Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",7,"ReadyRight2Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",6,"ReadyRight1Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",5,"ReadyCenterDual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",4,"ReadyLeft1Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",3,"ReadyLeft2Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",2,"ReadyLeft3Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",1,"ReadyLeft4Dual")
        goto ReadyCenterDual

      ReadyRight5Dual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyRight5DualReloadable")
      ReadyRight5DualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyRight5DualNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyRight5DualNonReloadableAmmo")
        goto ReadyRight5DualNonReloadableNoAmmo

      ReadyRight5DualNonReloadableNoAmmo:
        GE15 E 1
        goto ReadyNoAmmoCheckDual

      ReadyRight5DualNonReloadableAmmo:
        GE33 E 1
        goto ReadyAmmoCheckDual

      ReadyRight5DualReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyRight5DualReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"ReadyRight5DualReloadableAmmo")
        goto ReadyRight5DualReloadableNoAmmo

      ReadyRight5DualReloadableNoAmmo:
        GE15 E 1
        goto ReadyAmmoCheckDual

      ReadyRight5DualReloadableAmmo:
        GE33 E 1
        goto ReadyAmmoCheckDual

      ReadyRight4Dual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyRight4DualReloadable")
      ReadyRight4DualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyRight4DualNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyRight4DualNonReloadableAmmo")
        goto ReadyRight4DualNonReloadableNoAmmo

      ReadyRight4DualNonReloadableNoAmmo:
        GE15 D 1
        goto ReadyNoAmmoCheckDual

      ReadyRight4DualNonReloadableAmmo:
        GE33 D 1
        goto ReadyAmmoCheckDual

      ReadyRight4DualReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyRight4DualReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"ReadyRight4DualReloadableAmmo")
        goto ReadyRight4DualReloadableNoAmmo

      ReadyRight4DualReloadableNoAmmo:
        GE15 D 1
        goto ReadyAmmoCheckDual

      ReadyRight4DualReloadableAmmo:
        GE33 D 1
        goto ReadyAmmoCheckDual

      ReadyRight3Dual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyRight3DualReloadable")
      ReadyRight3DualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyRight3DualNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyRight3DualNonReloadableAmmo")
        goto ReadyRight3DualNonReloadableNoAmmo

      ReadyRight3DualNonReloadableNoAmmo:
        GE15 C 1
        goto ReadyNoAmmoCheckDual

      ReadyRight3DualNonReloadableAmmo:
        GE33 C 1
        goto ReadyAmmoCheckDual

      ReadyRight3DualReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyRight3DualReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"ReadyRight3DualReloadableAmmo")
        goto ReadyRight3DualReloadableNoAmmo

      ReadyRight3DualReloadableNoAmmo:
        GE15 C 1
        goto ReadyAmmoCheckDual

      ReadyRight3DualReloadableAmmo:
        GE33 C 1
        goto ReadyAmmoCheckDual

      ReadyRight2Dual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyRight2DualReloadable")
      ReadyRight2DualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyRight2DualNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyRight2DualNonReloadableAmmo")
        goto ReadyRight2DualNonReloadableNoAmmo

      ReadyRight2DualNonReloadableNoAmmo:
        GE15 B 1
        goto ReadyNoAmmoCheckDual

      ReadyRight2DualNonReloadableAmmo:
        GE33 B 1
        goto ReadyAmmoCheckDual

      ReadyRight2DualReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyRight2DualReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"ReadyRight2DualReloadableAmmo")
        goto ReadyRight2DualReloadableNoAmmo

      ReadyRight2DualReloadableNoAmmo:
        GE15 B 1
        goto ReadyAmmoCheckDual

      ReadyRight2DualReloadableAmmo:
        GE33 B 1
        goto ReadyAmmoCheckDual

      ReadyRight1Dual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyRight1DualReloadable")
      ReadyRight1DualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyRight1DualNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyRight1DualNonReloadableAmmo")
        goto ReadyRight1DualNonReloadableNoAmmo

      ReadyRight1DualNonReloadableNoAmmo:
        GE15 A 1
        goto ReadyNoAmmoCheckDual

      ReadyRight1DualNonReloadableAmmo:
        GE33 A 1
        goto ReadyAmmoCheckDual

      ReadyRight1DualReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyRight1DualReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"ReadyRight1DualReloadableAmmo")
        goto ReadyRight1DualReloadableNoAmmo

      ReadyRight1DualReloadableNoAmmo:
        GE15 A 1
        goto ReadyAmmoCheckDual

      ReadyRight1DualReloadableAmmo:
        GE33 A 1
        goto ReadyAmmoCheckDual

      ReadyCenterDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyCenterDualReloadable")
      ReadyCenterDualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyCenterDualNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyCenterDualNonReloadableAmmo")
        goto ReadyCenterDualNonReloadableNoAmmo

      ReadyCenterDualNonReloadableNoAmmo:
        GE14 A 1
        goto ReadyNoAmmoCheckDual

      ReadyCenterDualNonReloadableAmmo:
        GE32 A 1
        goto ReadyAmmoCheckDual

      ReadyCenterDualReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyCenterDualReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"ReadyCenterDualReloadableAmmo")
        goto ReadyCenterDualReloadableNoAmmo

      ReadyCenterDualReloadableNoAmmo:
        GE14 A 1
        goto ReadyAmmoCheckDual

      ReadyCenterDualReloadableAmmo:
        GE32 A 1
        goto ReadyAmmoCheckDual

      ReadyLeft1Dual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyLeft1DualReloadable")
      ReadyLeft1DualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyLeft1DualNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyLeft1DualNonReloadableAmmo")
        goto ReadyLeft1DualNonReloadableNoAmmo

      ReadyLeft1DualNonReloadableNoAmmo:
        GE14 B 1
        goto ReadyNoAmmoCheckDual

      ReadyLeft1DualNonReloadableAmmo:
        GE32 B 1
        goto ReadyAmmoCheckDual

      ReadyLeft1DualReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyLeft1DualReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"ReadyLeft1DualReloadableAmmo")
        goto ReadyLeft1DualReloadableNoAmmo

      ReadyLeft1DualReloadableNoAmmo:
        GE14 B 1
        goto ReadyAmmoCheckDual

      ReadyLeft1DualReloadableAmmo:
        GE32 B 1
        goto ReadyAmmoCheckDual

      ReadyLeft2Dual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyLeft2DualReloadable")
      ReadyLeft2DualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyLeft2DualNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyLeft2DualNonReloadableAmmo")
        goto ReadyLeft2DualNonReloadableNoAmmo

      ReadyLeft2DualNonReloadableNoAmmo:
        GE14 C 1
        goto ReadyNoAmmoCheckDual

      ReadyLeft2DualNonReloadableAmmo:
        GE32 C 1
        goto ReadyAmmoCheckDual

      ReadyLeft2DualReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyLeft2DualReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"ReadyLeft2DualReloadableAmmo")
        goto ReadyLeft2DualReloadableNoAmmo

      ReadyLeft2DualReloadableNoAmmo:
        GE14 C 1
        goto ReadyAmmoCheckDual

      ReadyLeft2DualReloadableAmmo:
        GE32 C 1
        goto ReadyAmmoCheckDual

      ReadyLeft3Dual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyLeft3DualReloadable")
      ReadyLeft3DualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyLeft3DualNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyLeft3DualNonReloadableAmmo")
        goto ReadyLeft3DualNonReloadableNoAmmo

      ReadyLeft3DualNonReloadableNoAmmo:
        GE14 D 1
        goto ReadyNoAmmoCheckDual

      ReadyLeft3DualNonReloadableAmmo:
        GE32 D 1
        goto ReadyAmmoCheckDual

      ReadyLeft3DualReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyLeft3DualReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"ReadyLeft3DualReloadableAmmo")
        goto ReadyLeft3DualReloadableNoAmmo

      ReadyLeft3DualReloadableNoAmmo:
        GE14 D 1
        goto ReadyAmmoCheckDual

      ReadyLeft3DualReloadableAmmo:
        GE32 D 1
        goto ReadyAmmoCheckDual

      ReadyLeft4Dual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyLeft4DualReloadable")
      ReadyLeft4DualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyLeft4DualNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyLeft4DualNonReloadableAmmo")
        goto ReadyLeft4DualNonReloadableNoAmmo

      ReadyLeft4DualNonReloadableNoAmmo:
        GE14 E 1
        goto ReadyNoAmmoCheckDual

      ReadyLeft4DualNonReloadableAmmo:
        GE32 E 1
        goto ReadyAmmoCheckDual

      ReadyLeft4DualReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyLeft4DualReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"ReadyLeft4DualReloadableAmmo")
        goto ReadyLeft4DualReloadableNoAmmo

      ReadyLeft4DualReloadableNoAmmo:
        GE14 E 1
        goto ReadyAmmoCheckDual

      ReadyLeft4DualReloadableAmmo:
        GE32 E 1
        goto ReadyAmmoCheckDual

      ReadyNoAmmoCheckDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyAmmoCheckDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,1)
        goto ReadyDual
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartDual")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStartDual")
        goto ReadyDual

      ReadyAmmoCheckDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto ReadyDual
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
        goto ReloadCheckDual

      DeselectDual:
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"DeselectDualReloadable")
      DeselectDualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"DeselectDualAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"DeselectDualAmmo")
        goto DeselectDualNoAmmo

      DeselectDualReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"DeselectDualAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"DeselectDualAmmo")
        goto DeselectDualNoAmmo

      DeselectDualNoAmmo:
        GE26 AAAAAAAAAAAAAAAA 1
        stop

      DeselectDualAmmo:
        GE28 AAAAAAAAAAAAAAAA 1
        stop

      SelectDual:
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"SelectDualReloadable")
      SelectDualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"SelectDualAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"SelectDualAmmo")
        goto SelectDualNoAmmo

      SelectDualReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"SelectDualAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"SelectDualAmmo")
        goto SelectDualNoAmmo

      SelectDualNoAmmo:
        GE26 A 1
        goto ReadyStartDual

      SelectDualAmmo:
        GE28 A 1
        goto ReadyStartDual

      FireDual:
        GE28 A 0 A_JumpIfInventory("BondAlternateFire",1,"FireAmmoCheckDual")
        goto ReadyDual

      FireAmmoCheckDual:
        GE28 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckDualReloadable")
      FireAmmoCheckDualNonReloadable:
        GE28 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStartDual")
        GE28 A 0 A_JumpIfInventory("RocketAmmo",1,"FireStartDual")
        goto FireDryDual

      FireAmmoCheckDualReloadable:
        GE28 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStartDual")
        GE28 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"FireStartDual")
        goto FireDryDual

      FireDryDual:
        GE26 A 0 A_JumpIfInventory("BondDryFireSpamProtector2",1,"FireSetDualOrderDual")
        GE26 A 0 A_PlaySound("Goldeneye/DryFire",CHAN_6)
        GE26 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
        GE26 A 0 A_GiveInventory("BondDryFireSpamProtector2")
        goto FireSetDualOrderDual

      FireStartDual:
        GE28 A 0 A_GiveInventory("BondFiringToken")
        GE28 A 0 A_TakeInventory("BondGunAngleFiringDual")
        GE28 A 0 A_AlertMonsters
        GE28 A 0 A_JumpIfInventory("BondGunAngle",0,"FireRight5Dual")
        GE28 A 0 A_JumpIfInventory("BondGunAngle",9,"FireRight4Dual")
        GE28 A 0 A_JumpIfInventory("BondGunAngle",8,"FireRight3Dual")
        GE28 A 0 A_JumpIfInventory("BondGunAngle",7,"FireRight2Dual")
        GE28 A 0 A_JumpIfInventory("BondGunAngle",6,"FireRight1Dual")
        GE28 A 0 A_JumpIfInventory("BondGunAngle",5,"FireCenterDual")
        GE28 A 0 A_JumpIfInventory("BondGunAngle",4,"FireLeft1Dual")
        GE28 A 0 A_JumpIfInventory("BondGunAngle",3,"FireLeft2Dual")
        GE28 A 0 A_JumpIfInventory("BondGunAngle",2,"FireLeft3Dual")
        GE28 A 0 A_JumpIfInventory("BondGunAngle",1,"FireLeft4Dual")
        goto FireCenterDual

      FireRight5Dual:
        GE15 E 1 A_GiveInventory("BondGunAngleFiringDual",10)
        GE21 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherDualAttackHandler")
        GE21 A 22 A_TakeInventory("BondFiringToken")
        goto FireSetDualOrderDual

      FireRight4Dual:
        GE15 D 1 A_GiveInventory("BondGunAngleFiringDual",9)
        GE22 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherDualAttackHandler")
        GE22 A 22 A_TakeInventory("BondFiringToken")
        goto FireSetDualOrderDual

      FireRight3Dual:
        GE15 C 1 A_GiveInventory("BondGunAngleFiringDual",8)
        GE23 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherDualAttackHandler")
        GE23 A 22 A_TakeInventory("BondFiringToken")
        goto FireSetDualOrderDual

      FireRight2Dual:
        GE15 B 1 A_GiveInventory("BondGunAngleFiringDual",7)
        GE24 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherDualAttackHandler")
        GE24 A 22 A_TakeInventory("BondFiringToken")
        goto FireSetDualOrderDual

      FireRight1Dual:
        GE15 A 1 A_GiveInventory("BondGunAngleFiringDual",6)
        GE25 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherDualAttackHandler")
        GE25 A 22 A_TakeInventory("BondFiringToken")
        goto FireSetDualOrderDual

      FireCenterDual:
        GE14 A 1 A_GiveInventory("BondGunAngleFiringDual",5)
        GE16 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherDualAttackHandler")
        GE16 A 22 A_TakeInventory("BondFiringToken")
        goto FireSetDualOrderDual

      FireLeft1Dual:
        GE14 B 1 A_GiveInventory("BondGunAngleFiringDual",4)
        GE20 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherDualAttackHandler")
        GE20 A 22 A_TakeInventory("BondFiringToken")
        goto FireSetDualOrderDual

      FireLeft2Dual:
        GE14 C 1 A_GiveInventory("BondGunAngleFiringDual",3)
        GE19 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherDualAttackHandler")
        GE19 A 22 A_TakeInventory("BondFiringToken")
        goto FireSetDualOrderDual

      FireLeft3Dual:
        GE14 D 1 A_GiveInventory("BondGunAngleFiringDual",2)
        GE18 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherDualAttackHandler")
        GE18 A 22 A_TakeInventory("BondFiringToken")
        goto FireSetDualOrderDual

      FireLeft4Dual:
        GE14 E 1 A_GiveInventory("BondGunAngleFiringDual")
        GE17 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherDualAttackHandler")
        GE17 A 22 A_TakeInventory("BondFiringToken")
        goto FireSetDualOrderDual

      FireSetDualOrderDual:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        goto FireFinishDual

      FireFinishDual:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyDual")
        goto ReadyNoAmmoCheckDual

      ReloadCheckDual:
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartDual")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStartDual")
        goto ReadyDual

      ReloadStartDual:
        TNT1 A 0 A_GiveInventory("BondDualReloadSpamProtector")
        TNT1 A 0 A_PlaySound("Goldeneye/Reload")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto ReloadStartDualNoAmmo
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"ReloadStartDualAmmo")
        goto ReloadStartDualNoAmmo

      ReloadStartDualNoAmmo:
        GE26 ABCDEFGHI 1
        goto ReloadAmmoModeCheckDual

      ReloadStartDualAmmo:
        GE28 ABCDEFGHI 1
        goto ReloadAmmoModeCheckDual

      ReloadAmmoModeCheckDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoDual")
        goto ReloadFinishDual

      ReloadFinishDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadFinishDualReloadable")
      ReloadFinishDualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadFinishDualAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadFinishDualAmmo")
        goto ReloadFinishDualNoAmmo

      ReloadFinishDualReloadable:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"ReloadFinishDualAmmo")
        goto ReloadFinishDualNoAmmo

      ReloadFinishDualNoAmmo:
        GE26 IHGFEDCBA 1
        goto ReloadFinishClearDual

      ReloadFinishDualAmmo:
        GE28 IHGFEDCBA 1
        goto ReloadFinishClearDual

      ReloadFinishClearDual:
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        goto ReadyDual

      ReloadAmmoDual:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",0,"ReloadFinishDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto ReloadFinishDual
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        TNT1 A 0 A_GiveInventory("Goldeneye_RocketLauncherDualMagazine")
        loop

      // Watch
      WatchReady:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"WatchReadyReloadable")
      WatchReadyNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"WatchReadyAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"WatchReadyAmmo")
        goto WatchReadyNoAmmo

      WatchReadyReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"WatchReadyAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"WatchReadyAmmo")
        goto WatchReadyNoAmmo

      WatchReadyNoAmmo:
        GE13 T 4 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchReady

      WatchReadyAmmo:
        GE34 T 4 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchReady

      WatchLower:
        TNT1 A 0 A_TakeInventory("BondWatchActivate")
        TNT1 A 0 A_GiveInventory("BondWatchUIDeinit")
      WatchLowerStart:
        TNT1 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"WatchLowerStartReloadable")
      WatchLowerStartNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"WatchLowerStartAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"WatchLowerStartAmmo")
        goto WatchLowerStartNoAmmo

      WatchLowerStartReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"WatchLowerStartAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"WatchLowerStartAmmo")
        goto WatchLowerStartNoAmmo

      WatchLowerStartNoAmmo:
        GE13 T 12 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        GE13 SRQPONMLKJIHGFEDCBA 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchLowerDualCheck

      WatchLowerStartAmmo:
        GE34 T 12 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        GE34 SRQPONMLKJIHGFEDCBA 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchLowerDualCheck

      WatchLowerDualCheck:
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto WatchLowerFinish
        TNT1 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"WatchLowerDualCheckReloadable")
      WatchLowerDualCheckNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"WatchLowerDualCheckAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"WatchLowerDualCheckAmmo")
        goto WatchLowerDualCheckNoAmmo

      WatchLowerDualCheckReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"WatchLowerDualCheckAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"WatchLowerDualCheckAmmo")
        goto WatchLowerDualCheckNoAmmo

      WatchLowerDualCheckNoAmmo:
        GE00 A 12 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchLowerFinish

      WatchLowerDualCheckAmmo:
        GE30 A 12 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchLowerFinish

      WatchLowerFinish:
        TNT1 A 0 A_TakeInventory("BondWatchQueue")
        TNT1 A 0 SetPlayerProperty(false,false,PROP_FROZEN)
        TNT1 A 0 A_JumpIfInventory("DMModeOn",1,3)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
        TNT1 A 0 A_TakeInventory("PowerTimeFreezer")
        TNT1 A 0 A_TakeInventory("BondWatchToken")
        TNT1 A 0 A_TakeInventory("BondWatchUIInit")
        TNT1 A 0 ACS_NamedExecuteAlways("BondWeaponSwitch")
        goto BackToReady

      WatchRaise:
        TNT1 A 0 A_ZoomFactor(1)
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchLower")
        TNT1 A 0 A_GiveInventory("BondWatchActivate")
      WatchRaiseDualCheck:
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto WatchRaiseStart
        TNT1 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"WatchRaiseDualCheckReloadable")
      WatchRaiseDualCheckNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"WatchRaiseDualCheckAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"WatchRaiseDualCheckAmmo")
        goto WatchRaiseDualCheckNoAmmo

      WatchRaiseDualCheckReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"WatchRaiseDualCheckAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"WatchRaiseDualCheckAmmo")
        goto WatchRaiseDualCheckNoAmmo

      WatchRaiseDualCheckNoAmmo:
        GE00 A 12 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchRaiseStart

      WatchRaiseDualCheckAmmo:
        GE30 A 12 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchRaiseStart

      WatchRaiseStart:
        TNT1 A 0 A_TakeInventory("BondPitchTokens")
        TNT1 A 0 A_TakeInventory("BondAngleTokens")
        TNT1 A 0 SetPlayerProperty(false,true,PROP_FROZEN)
        TNT1 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"WatchRaiseStartReloadable")
      WatchRaiseStartNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"WatchRaiseStartAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"WatchRaiseStartAmmo")
        goto WatchRaiseStartNoAmmo

      WatchRaiseStartReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"WatchRaiseStartAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"WatchRaiseStartAmmo")
        goto WatchRaiseStartNoAmmo

      WatchRaiseStartNoAmmo:
        GE13 ABCDEFGHIJKLMNOPQRST 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchRaiseFinish

      WatchRaiseStartAmmo:
        GE34 ABCDEFGHIJKLMNOPQRST 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchRaiseFinish

      WatchRaiseFinish:
        TNT1 A 0 A_ZoomFactor(7.5)
        TNT1 A 0 A_GiveInventory("BondWatchUIInit")
        TNT1 A 0 A_GiveInventory("BondWatchToken")
        TNT1 A 0 ACS_NamedExecuteAlways("BondWatchInterface")
        TNT1 A 0 A_TakeInventory("BondWatchQueue")
        goto BackToReady
    }
}

// Attack handlers

actor SamsaraGoldenEyeRocketLauncherSingleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/RocketLauncher",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",0,"PickupAttackRight5")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",9,"PickupAttackRight4")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",8,"PickupAttackRight3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",7,"PickupAttackRight2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",6,"PickupAttackRight1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",5,"PickupAttackCenter")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",4,"PickupAttackLeft1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",3,"PickupAttackLeft2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",2,"PickupAttackLeft3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,"PickupAttackLeft4")
        goto PickupAttackCenter

      PickupAttackRight5:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight5Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight5Coop")
      PickupAttackRight5DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",-10+frandom(-1,1),false,11,8,0,frandom(-3,3))
        stop

      PickupAttackRight5Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",-10+frandom(-1,1),false,11,8,0,frandom(-3,3))
        stop

      PickupAttackRight4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight4Coop")
      PickupAttackRight4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",-8+frandom(-1,1),false,11,8,0,frandom(-3,3))
        stop

      PickupAttackRight4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",-8+frandom(-1,1),false,11,8,0,frandom(-3,3))
        stop

      PickupAttackRight3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight3Coop")
      PickupAttackRight3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",-6+frandom(-1,1),false,12,8,0,frandom(-3,3))
        stop

      PickupAttackRight3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",-6+frandom(-1,1),false,12,8,0,frandom(-3,3))
        stop

      PickupAttackRight2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight2Coop")
      PickupAttackRight2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",-4+frandom(-1,1),false,12,8,0,frandom(-3,3))
        stop

      PickupAttackRight2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",-4+frandom(-1,1),false,12,8,0,frandom(-3,3))
        stop

      PickupAttackRight1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight1Coop")
      PickupAttackRight1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",-2+frandom(-1,1),false,12,8,0,frandom(-3,3))
        stop

      PickupAttackRight1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",-2+frandom(-1,1),false,12,8,0,frandom(-3,3))
        stop

      PickupAttackCenter:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCenterCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCenterCoop")
      PickupAttackCenterDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",frandom(-1,1),false,12,8,0,frandom(-3,3))
        stop

      PickupAttackCenterCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",frandom(-1,1),false,12,8,0,frandom(-3,3))
        stop

      PickupAttackLeft1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft1Coop")
      PickupAttackLeft1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",3+frandom(-1,1),false,10,8,0,frandom(-3,3))
        stop

      PickupAttackLeft1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",3+frandom(-1,1),false,10,8,0,frandom(-3,3))
        stop

      PickupAttackLeft2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft2Coop")
      PickupAttackLeft2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",7+frandom(-1,1),false,8,8,0,frandom(-3,3))
        stop

      PickupAttackLeft2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",7+frandom(-1,1),false,8,8,0,frandom(-3,3))
        stop

      PickupAttackLeft3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft3Coop")
      PickupAttackLeft3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",11+frandom(-1,1),false,4,8,0,frandom(-3,3))
        stop

      PickupAttackLeft3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",11+frandom(-1,1),false,4,8,0,frandom(-3,3))
        stop

      PickupAttackLeft4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft4Coop")
      PickupAttackLeft4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",15+frandom(-1,1),false,0,8,0,frandom(-3,3))
        stop

      PickupAttackLeft4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",15+frandom(-1,1),false,0,8,0,frandom(-3,3))
        stop
    }
}

actor SamsaraGoldenEyeRocketLauncherDualAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/RocketLauncher",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",0,"PickupAttackRight5")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",9,"PickupAttackRight4")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",8,"PickupAttackRight3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",7,"PickupAttackRight2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",6,"PickupAttackRight1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",5,"PickupAttackCenter")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",4,"PickupAttackLeft1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",3,"PickupAttackLeft2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",2,"PickupAttackLeft3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",1,"PickupAttackLeft4")
        goto PickupAttackCenter

      PickupAttackRight5:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight5Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight5Coop")
      PickupAttackRight5DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",-10+frandom(-1,1),false,-11,8,0,frandom(-3,3))
        stop

      PickupAttackRight5Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",-10+frandom(-1,1),false,-11,8,0,frandom(-3,3))
        stop

      PickupAttackRight4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight4Coop")
      PickupAttackRight4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",-8+frandom(-1,1),false,-11,8,0,frandom(-3,3))
        stop

      PickupAttackRight4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",-8+frandom(-1,1),false,-11,8,0,frandom(-3,3))
        stop

      PickupAttackRight3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight3Coop")
      PickupAttackRight3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",-6+frandom(-1,1),false,-12,8,0,frandom(-3,3))
        stop

      PickupAttackRight3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",-6+frandom(-1,1),false,-12,8,0,frandom(-3,3))
        stop

      PickupAttackRight2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight2Coop")
      PickupAttackRight2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",-4+frandom(-1,1),false,-12,8,0,frandom(-3,3))
        stop

      PickupAttackRight2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",-4+frandom(-1,1),false,-12,8,0,frandom(-3,3))
        stop

      PickupAttackRight1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight1Coop")
      PickupAttackRight1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",-2+frandom(-1,1),false,-12,8,0,frandom(-3,3))
        stop

      PickupAttackRight1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",-2+frandom(-1,1),false,-12,8,0,frandom(-3,3))
        stop

      PickupAttackCenter:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCenterCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCenterCoop")
      PickupAttackCenterDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",frandom(-1,1),false,-12,8,0,frandom(-3,3))
        stop

      PickupAttackCenterCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",frandom(-1,1),false,-12,8,0,frandom(-3,3))
        stop

      PickupAttackLeft1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft1Coop")
      PickupAttackLeft1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",3+frandom(-1,1),false,-10,8,0,frandom(-3,3))
        stop

      PickupAttackLeft1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",3+frandom(-1,1),false,-10,8,0,frandom(-3,3))
        stop

      PickupAttackLeft2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft2Coop")
      PickupAttackLeft2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",7+frandom(-1,1),false,-8,8,0,frandom(-3,3))
        stop

      PickupAttackLeft2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",7+frandom(-1,1),false,-8,8,0,frandom(-3,3))
        stop

      PickupAttackLeft3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft3Coop")
      PickupAttackLeft3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",11+frandom(-1,1),false,-4,8,0,frandom(-3,3))
        stop

      PickupAttackLeft3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",11+frandom(-1,1),false,-4,8,0,frandom(-3,3))
        stop

      PickupAttackLeft4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft4Coop")
      PickupAttackLeft4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",15+frandom(-1,1),false,0,8,0,frandom(-3,3))
        stop

      PickupAttackLeft4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",15+frandom(-1,1),false,0,8,0,frandom(-3,3))
        stop
    }
}

actor Goldeneye_RocketLauncherMagazine : Ammo
{
    Inventory.MaxAmount 1
    Tag "Rocket Launcher Magazine (Right)"
    +IGNORESKILL
}

actor Goldeneye_RocketLauncherDualMagazine : Ammo
{
    Inventory.MaxAmount 1
    Tag "Rocket Launcher Magazine (Left)"
    +IGNORESKILL
}

actor Goldeneye_Rocket
{
    Projectile
    Radius 6
    Height 8
    Speed 20
    Damage (0)
    Gravity 0.5
    Scale 0.75
    DeathSound "Goldeneye/Explosion"
    +EXTREMEDEATH
    +FORCERADIUSDMG
    -NOGRAVITY
    +THRUGHOST
    States
    {
      Spawn:
        GE00 A 0
        GE00 A 0 A_JumpIfInventory("BondRocketLifeTime",0,3)
        GE00 A 0 A_JumpIfInventory("BondRocketLifeTime",10,"AdjustPitch")
        GE00 A 0 A_GiveInventory("BondRocketLifeTime")
        GE00 A 1 Bright A_SpawnItemEx("Goldeneye_RocketSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        loop

      AdjustPitch:
        GE00 A 0 ThrustThingZ(0,24,0,1)
        GE00 A 0 A_SetGravity(0.01)
        GE00 A 1 Bright A_SpawnItemEx("Goldeneye_RocketSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        wait

      Death:
      DeathDebris:
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-6,7),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-6,7),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-1,4),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-1,4),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
      DeathSmoke:
        TNT1 AAAA 0 A_SpawnItemEx("Goldeneye_ExplosionSmoke",frandom(-1,1),frandom(-1,1),frandom(-1,1),0,0,0,0,SXF_NOCHECKPOSITION)
      DeathExplode:
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",0,0,-24) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,0,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,0,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,0,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,0,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,0,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,0,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,0,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,0,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,0,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,0,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,0,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,0,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,0,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,0,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,0,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,0,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,0,80)
        stop
    }
}

actor Goldeneye_RocketCoop : Goldeneye_Rocket
{
    Species "Player"
    +THRUSPECIES
}

actor Goldeneye_RocketSmoke
{
    Projectile
    Radius 1
    Height 1
    RenderStyle "Add"
    Alpha 0.67
    Scale 0.25
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOCLIP
    States
    {
      Spawn:
        GE08 A 0
        GE08 A 0 A_ChangeVelocity(0,0,0.2,CVF_REPLACE)
        GE08 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
      Spawn1:
        GE08 AAAAAAAAAAAAAA 2 A_FadeOut(0.05)
        loop

      Spawn2:
        GE08 BBBBBBBBBBBBBB 2 A_FadeOut(0.05)
        loop

      Spawn3:
        GE08 CCCCCCCCCCCCCC 2 A_FadeOut(0.05)
        loop

      Spawn4:
        GE08 DDDDDDDDDDDDDD 2 A_FadeOut(0.05)
        loop
    }
}

actor Goldeneye_ExplosionParticle
{
    Radius 1
    Height 1
    RenderStyle "Translucent"
    Alpha 0.9
    Scale 1.35
    +FORCEXYBILLBOARD
    +NOGRAVITY
    States
    {
      Spawn:
        GE05 ABCDEFGH 2 Bright
        GE05 IJKLMN 2 Bright
        stop
    }
}

actor Goldeneye_ExplosionSmoke
{
    Projectile
    Radius 1
    Height 1
    RenderStyle "Translucent"
    Alpha 0
    Scale 2.5
    +FORCEXYBILLBOARD
    +NOCLIP
    //+ROLLSPRITE // I wish I had this
    States
    {
      Spawn:
        GE04 A 0
        GE04 AAAAAAAAAAAAAAAAAAAAAAA 4 A_FadeIn(0.015)
        GE04 A 0 ACS_NamedExecuteAlways("BondSpriteEffects", 0, 2)
        GE04 A 0 A_ChangeVelocity(0,0,0.05,CVF_REPLACE)
        GE04 A 4 //A_SetRoll(roll+3,SPF_INTERPOLATE)
        wait

      Dissipate:
        GE04 "#######################" 4 A_FadeOut(0.025)
        stop
    }
}

actor Goldeneye_Debris
{
    Radius 2
    Height 4
    Gravity 0.1
    Scale 0.16
    +MISSILE
    +NOBLOCKMAP
    +NOCLIP
    States
    {
      Spawn:
        GE00 A 0
        GE00 A 0 A_SetPitch(frandom(-90,90))
        GE00 A 0 A_SetAngle(frandom(0,360))
        GE00 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8","Spawn9","Spawn10","Spawn11","Spawn12","Spawn13","Spawn14","Spawn15","Spawn16","Spawn17","Spawn18","Spawn19","Spawn20")
      Spawn1:
        GE00 A 1 A_CheckFloor("Death")
        loop

      Spawn2:
        GE00 B 1 A_CheckFloor("Death")
        loop

      Spawn3:
        GE00 C 1 A_CheckFloor("Death")
        loop

      Spawn4:
        GE00 D 1 A_CheckFloor("Death")
        loop

      Spawn5:
        GE00 E 1 A_CheckFloor("Death")
        loop
      Spawn6:
        GE00 F 1 A_CheckFloor("Death")
        loop
      Spawn7:
        GE00 G 1 A_CheckFloor("Death")
        loop
      Spawn8:
        GE00 H 1 A_CheckFloor("Death")
        loop
      Spawn9:
        GE00 I 1 A_CheckFloor("Death")
        loop
      Spawn10:
        GE00 J 1 A_CheckFloor("Death")
        loop
      Spawn11:
        GE00 K 1 A_CheckFloor("Death")
        loop
      Spawn12:
        GE00 L 1 A_CheckFloor("Death")
        loop
      Spawn13:
        GE00 M 1 A_CheckFloor("Death")
        loop
      Spawn14:
        GE00 N 1 A_CheckFloor("Death")
        loop
      Spawn15:
        GE00 O 1 A_CheckFloor("Death")
        loop
      Spawn16:
        GE00 P 1 A_CheckFloor("Death")
        loop
      Spawn17:
        GE00 Q 1 A_CheckFloor("Death")
        loop
      Spawn18:
        GE00 R 1 A_CheckFloor("Death")
        loop
      Spawn19:
        GE00 S 1 A_CheckFloor("Death")
        loop
      Spawn20:
        GE00 T 1 A_CheckFloor("Death")
        loop
      Death:
        GE00 A 0
        stop
    }
}
