actor Goldeneye_AutoShotgunPickedUpX : MapCoordinate {}
actor Goldeneye_AutoShotgunPickedUpY : MapCoordinate {}
actor Goldeneye_AutoShotgunPickedUpZ : MapCoordinate {}

actor Goldeneye_AutoShotgun : SamsaraGoldenEyeWeapon
{
    Inventory.PickupMessage "Picked up an automatic shotgun."
    Weapon.SlotNumber 3
    Weapon.SelectionOrder 8
    Weapon.AmmoType1 "Goldeneye_AutoShotgunMagazine"
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "Shell"
    Weapon.AmmoGive2 5
    Obituary "%o was shaken, not stirred by %k's Automatic Shotgun."
    Tag "Automatic Shotgun"
    States
    {
      Spawn:
        PIST A -1
        stop

      // Single
      Ready:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
        TNT1 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWield")
      ReadyStart:
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",0,"ReadyRight5")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",9,"ReadyRight4")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",8,"ReadyRight3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",7,"ReadyRight2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",6,"ReadyRight1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",5,"ReadyCenter")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",4,"ReadyLeft1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",3,"ReadyLeft2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",2,"ReadyLeft3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",1,"ReadyLeft4")
        goto ReadyCenter

      ReadyRight5:
        GE01 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyRight5Reloadable")
      ReadyRight5NonReloadable:
        GE01 E 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyRight5Reloadable:
        GE01 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyRight4:
        GE01 D 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyRight4Reloadable")
      ReadyRight4NonReloadable:
        GE01 D 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyRight4Reloadable:
        GE01 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyRight3:
        GE01 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyRight3Reloadable")
      ReadyRight3NonReloadable:
        GE01 C 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyRight3Reloadable:
        GE01 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyRight2:
        GE01 B 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyRight2Reloadable")
      ReadyRight2NonReloadable:
        GE01 B 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyRight2Reloadable:
        GE01 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyRight1:
        GE01 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyRight1Reloadable")
      ReadyRight1NonReloadable:
        GE01 A 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyRight1Reloadable:
        GE01 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyCenter:
        GE00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyCenterReloadable")
      ReadyCenterNonReloadable:
        GE00 A 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyCenterReloadable:
        GE00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyLeft1:
        GE00 B 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyLeft1Reloadable")
      ReadyLeft1NonReloadable:
        GE00 B 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyLeft1Reloadable:
        GE00 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyLeft2:
        GE00 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyLeft2Reloadable")
      ReadyLeft2NonReloadable:
        GE00 C 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyLeft2Reloadable:
        GE00 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyLeft3:
        GE00 D 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyLeft3Reloadable")
      ReadyLeft3NonReloadable:
        GE00 D 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyLeft3Reloadable:
        GE00 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyLeft4:
        GE00 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyLeft4Reloadable")
      ReadyLeft4NonReloadable:
        GE00 E 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyLeft4Reloadable:
        GE00 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto Ready
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine",1,"Ready")
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
        goto ReloadCheck

      Deselect:
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto DeselectLoop
        GE00 A 0 A_GunFlash("DeselectDual",GFF_NOEXTCHANGE)
      DeselectLoop:
        GE00 A 0 A_TakeInventory("BondFireDelay")
        GE00 A 0 A_TakeInventory("BondAlternateFire")
        GE00 A 0 A_TakeInventory("BondDualWieldToken")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_TakeInventory("BondZoomToken")
        GE00 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE00 A 0 A_TakeInventory("BondAltActivationToken")
        GE00 A 1 A_Lower
        loop

      Select:
        GE00 A 0 A_PlaySound("Goldeneye/Weaponup",CHAN_7)
      SelectDualCheck:
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto SelectLoop
        GE00 A 0 A_GunFlash("SelectDual",GFF_NOEXTCHANGE)
      SelectLoop:
        GE00 A 0 A_TakeInventory("Goldeneye_UnarmedToken")
        GE00 A 0 A_TakeInventory("Goldeneye_PP7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken")
        GE00 A 0 A_TakeInventory("Goldeneye_KF7Token")
        GE00 A 0 A_GiveInventory("Goldeneye_AutoShotgunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_AR33Token")
        GE00 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken")
        GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token")
        GE00 A 0 A_TakeInventory("Goldeneye_LaserToken")
        GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_SniperToken")
        GE00 A 0 A_TakeInventory("Goldeneye_D5KToken")
        GE00 A 1 A_Raise
        goto SelectDualCheck

      Fire:
        GE02 B 0 A_JumpIfInventory("BondSecondaryToken",1,1)
        goto FireAltDualCheck
        GE02 B 0 A_JumpIfInventory("BondAltActivationToken",1,"FireAltDualCheck")
        GE02 B 0 A_TakeInventory("BondAltToggle")
        GE02 B 0 A_GiveInventory("BondAltActivationToken")
        GE02 B 0 ACS_NamedExecuteAlways("BondAltFire")
        loop

      FireAltDualCheck:
        GE02 B 0 A_JumpIfInventory("BondAltToggle",1,"DualWieldFire")
      FireCheckDualOrder:
        GE02 B 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireAmmoCheck
        GE02 B 0 A_JumpIfInventory("BondAlternateFire",1,"Ready")
        goto FireAmmoCheck

      FireAmmoCheck:
        GE02 B 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckReloadable")
      FireAmmoCheckNonReloadable:
        GE02 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        GE02 B 0 A_JumpIfInventory("Shell",1,"FireStart")
        goto FireDry

      FireAmmoCheckReloadable:
        GE02 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStart")
        GE02 B 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine",1,"FireStart")
        goto FireDry

      FireDry:
        GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector1",1,"FireSetDualOrder")
        GE00 A 0 A_PlaySound("Goldeneye/DryFire",CHAN_6)
        GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
        GE00 A 0 A_GiveInventory("BondDryFireSpamProtector1")
        goto FireSetDualOrder

      FireStart:
        GE02 B 0 A_GiveInventory("BondFiringToken")
        GE02 B 0 A_TakeInventory("BondGunAngleFiringSingle")
        GE02 B 0 A_AlertMonsters
        GE02 B 0 A_JumpIfInventory("BondGunAngle",0,"FireRight5")
        GE02 B 0 A_JumpIfInventory("BondGunAngle",9,"FireRight4")
        GE02 B 0 A_JumpIfInventory("BondGunAngle",8,"FireRight3")
        GE02 B 0 A_JumpIfInventory("BondGunAngle",7,"FireRight2")
        GE02 B 0 A_JumpIfInventory("BondGunAngle",6,"FireRight1")
        GE02 B 0 A_JumpIfInventory("BondGunAngle",5,"FireCenter")
        GE02 B 0 A_JumpIfInventory("BondGunAngle",4,"FireLeft1")
        GE02 B 0 A_JumpIfInventory("BondGunAngle",3,"FireLeft2")
        GE02 B 0 A_JumpIfInventory("BondGunAngle",2,"FireLeft3")
        GE02 B 0 A_JumpIfInventory("BondGunAngle",1,"FireLeft4")
        goto FireCenter

      FireRight5:
        GE07 B 0 A_GiveInventory("BondGunAngleFiringSingle",10)
        GE07 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE07 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight5Reloadable")
      FireRight5NonReloadable:
        GE07 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight5Attack")
        GE07 C 0 A_JumpIfInventory("Shell",1,"FireRight5Attack")
        goto FireRight5Continue

      FireRight5Reloadable:
        GE07 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight5Attack")
        GE07 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine",1,"FireRight5Attack")
        goto FireRight5Continue

      FireRight5Attack:
        GE07 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell",8,-12,36,1,0,0,-100,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireRight5Continue:
        GE07 C 0 A_GiveInventory("SamsaraGoldenEyeAutoShotgunSingleAttackHandler")
        GE07 CD 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE07 E 0 A_TakeInventory("BondFiringToken")
        GE07 EFGHIJK 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireRight4:
        GE08 B 0 A_GiveInventory("BondGunAngleFiringSingle",9)
        GE08 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE08 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight4Reloadable")
      FireRight4NonReloadable:
        GE08 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight4Attack")
        GE08 C 0 A_JumpIfInventory("Shell",1,"FireRight4Attack")
        goto FireRight4Continue

      FireRight4Reloadable:
        GE08 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight4Attack")
        GE08 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine",1,"FireRight4Attack")
        goto FireRight4Continue

      FireRight4Attack:
        GE08 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell",8,-12,36,1,0,0,-98,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireRight4Continue:
        GE08 C 0 A_GiveInventory("SamsaraGoldenEyeAutoShotgunSingleAttackHandler")
        GE08 CD 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE08 E 0 A_TakeInventory("BondFiringToken")
        GE08 EFGHIJK 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireRight3:
        GE09 B 0 A_GiveInventory("BondGunAngleFiringSingle",8)
        GE09 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE09 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight3Reloadable")
      FireRight3NonReloadable:
        GE09 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight3Attack")
        GE09 C 0 A_JumpIfInventory("Shell",1,"FireRight3Attack")
        goto FireRight3Continue

      FireRight3Reloadable:
        GE09 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight3Attack")
        GE09 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine",1,"FireRight3Attack")
        goto FireRight3Continue

      FireRight3Attack:
        GE09 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell",8,-12,36,1,0,0,-96,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireRight3Continue:
        GE09 C 0 A_GiveInventory("SamsaraGoldenEyeAutoShotgunSingleAttackHandler")
        GE09 CD 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE09 E 0 A_TakeInventory("BondFiringToken")
        GE09 EFGHIJK 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireRight2:
        GE10 B 0 A_GiveInventory("BondGunAngleFiringSingle",7)
        GE10 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE10 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight2Reloadable")
      FireRight2NonReloadable:
        GE10 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight2Attack")
        GE10 C 0 A_JumpIfInventory("Shell",1,"FireRight2Attack")
        goto FireRight2Continue

      FireRight2Reloadable:
        GE10 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight2Attack")
        GE10 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine",1,"FireRight2Attack")
        goto FireRight2Continue

      FireRight2Attack:
        GE10 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell",8,-12,36,1,0,0,-94,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireRight2Continue:
        GE10 C 0 A_GiveInventory("SamsaraGoldenEyeAutoShotgunSingleAttackHandler")
        GE10 CD 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE10 E 0 A_TakeInventory("BondFiringToken")
        GE10 EFGHIJK 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireRight1:
        GE11 B 0 A_GiveInventory("BondGunAngleFiringSingle",6)
        GE11 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE11 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight1Reloadable")
      FireRight1NonReloadable:
        GE11 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight1Attack")
        GE11 C 0 A_JumpIfInventory("Shell",1,"FireRight1Attack")
        goto FireRight1Continue

      FireRight1Reloadable:
        GE11 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight1Attack")
        GE11 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine",1,"FireRight1Attack")
        goto FireRight1Continue

      FireRight1Attack:
        GE11 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell",8,-12,36,1,0,0,-92,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireRight1Continue:
        GE11 C 0 A_GiveInventory("SamsaraGoldenEyeAutoShotgunSingleAttackHandler")
        GE11 CD 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE11 E 0 A_TakeInventory("BondFiringToken")
        GE11 EFGHIJK 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireCenter:
        GE02 B 0 A_GiveInventory("BondGunAngleFiringSingle",5)
        GE02 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE02 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireCenterReloadable")
      FireCenterNonReloadable:
        GE02 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCenterAttack")
        GE02 C 0 A_JumpIfInventory("Shell",1,"FireCenterAttack")
        goto FireCenterContinue

      FireCenterReloadable:
        GE02 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCenterAttack")
        GE02 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine",1,"FireCenterAttack")
        goto FireCenterContinue

      FireCenterAttack:
        GE02 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell",8,-12,36,1,0,0,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireCenterContinue:
        GE02 C 0 A_GiveInventory("SamsaraGoldenEyeAutoShotgunSingleAttackHandler")
        GE02 CD 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE02 E 0 A_TakeInventory("BondFiringToken")
        GE02 EFGHIJK 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireLeft1:
        GE06 B 0 A_GiveInventory("BondGunAngleFiringSingle",4)
        GE06 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE06 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft1Reloadable")
      FireLeft1NonReloadable:
        GE06 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft1Attack")
        GE06 C 0 A_JumpIfInventory("Shell",1,"FireLeft1Attack")
        goto FireLeft1Continue

      FireLeft1Reloadable:
        GE06 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft1Attack")
        GE06 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine",1,"FireLeft1Attack")
        goto FireLeft1Continue

      FireLeft1Attack:
        GE06 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell",10,-12,36,1,0,0,-85,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireLeft1Continue:
        GE06 C 0 A_GiveInventory("SamsaraGoldenEyeAutoShotgunSingleAttackHandler")
        GE06 CD 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE06 E 0 A_TakeInventory("BondFiringToken")
        GE06 EFGHIJK 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireLeft2:
        GE05 B 0 A_GiveInventory("BondGunAngleFiringSingle",3)
        GE05 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE05 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft2Reloadable")
      FireLeft2NonReloadable:
        GE05 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft2Attack")
        GE05 C 0 A_JumpIfInventory("Shell",1,"FireLeft2Attack")
        goto FireLeft2Continue

      FireLeft2Reloadable:
        GE05 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft2Attack")
        GE05 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine",1,"FireLeft2Attack")
        goto FireLeft2Continue

      FireLeft2Attack:
        GE05 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell",8,-12,36,1,0,0,-75,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireLeft2Continue:
        GE05 C 0 A_GiveInventory("SamsaraGoldenEyeAutoShotgunSingleAttackHandler")
        GE05 CD 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE05 E 0 A_TakeInventory("BondFiringToken")
        GE05 EFGHIJK 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireLeft3:
        GE04 B 0 A_GiveInventory("BondGunAngleFiringSingle",2)
        GE04 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE04 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft3Reloadable")
      FireLeft3NonReloadable:
        GE04 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft3Attack")
        GE04 C 0 A_JumpIfInventory("Shell",1,"FireLeft3Attack")
        goto FireLeft3Continue

      FireLeft3Reloadable:
        GE04 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft3Attack")
        GE04 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine",1,"FireLeft3Attack")
        goto FireLeft3Continue

      FireLeft3Attack:
        GE04 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell",8,-12,36,1,0,0,-70,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireLeft3Continue:
        GE04 C 0 A_GiveInventory("SamsaraGoldenEyeAutoShotgunSingleAttackHandler")
        GE04 CD 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE04 E 0 A_TakeInventory("BondFiringToken")
        GE04 EFGHIJK 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireLeft4:
        GE03 B 0 A_GiveInventory("BondGunAngleFiringSingle")
        GE03 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE03 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft4Reloadable")
      FireLeft4NonReloadable:
        GE03 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft4Attack")
        GE03 C 0 A_JumpIfInventory("Shell",1,"FireLeft4Attack")
        goto FireLeft4Continue

      FireLeft4Reloadable:
        GE03 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft4Attack")
        GE03 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine",1,"FireLeft4Attack")
        goto FireLeft4Continue

      FireLeft4Attack:
        GE03 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell",8,-9,36,1,0,0,-65,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireLeft4Continue:
        GE03 C 0 A_GiveInventory("SamsaraGoldenEyeAutoShotgunSingleAttackHandler")
        GE03 CD 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE03 E 0 A_TakeInventory("BondFiringToken")
        GE03 EFGHIJK 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireSetDualOrder:
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireFinish
        TNT1 A 0 A_GiveInventory("BondAlternateFire")
        goto FireFinish

      FireFinish:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto Ready

      Reload:
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto ReloadCheck
        TNT1 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine",0,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualReloadSpamProtector",1,"ReloadCheck")
        TNT1 A 0 A_GunFlash("ReloadCheckDual",GFF_NOEXTCHANGE)
        goto ReloadCheck

      ReloadCheck:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("Shell",1,"ReloadStart")
        goto Ready

      ReloadStart:
        GE27 A 0 A_PlaySound("Goldeneye/Reload")
        GE27 ABCDEFGHI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE27 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
      ReloadFinish:
        GE27 IHGFEDCBA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Ready

      ReloadAmmo:
        GE27 I 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine",0,"ReloadFinish")
        GE27 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE27 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE27 I 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinish
        GE27 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE27 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE27 I 0 A_TakeInventory("Shell",1)
        GE27 I 0 A_GiveInventory("Goldeneye_AutoShotgunMagazine")
        loop

      // Dual Init
      AltFire:
        TNT1 A 0 A_JumpIfInventory("BondAltActivationToken",1,"Ready")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_GiveInventory("BondAltActivationToken")
        TNT1 A 0 ACS_NamedExecuteAlways("BondAltFire")
        goto Ready

      DualUnwield:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualUnwieldFire:
        GE02 B 0 A_TakeInventory("BondAlternateFire")
        GE02 B 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        GE02 B 0 A_TakeInventory("BondDualWieldToken")
        GE02 B 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE02 B 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE02 B 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        GE02 B 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualLower:
        GE26 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE26 A 1 A_GiveInventory("BondDualWieldSpamProtector")
        GE26 BCDEFGHI 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        stop

      DualWield:
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualToken",1,1)
        goto ReadyStart
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwield")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        TNT1 A 0 A_GiveInventory("BondDualWieldToken")
        TNT1 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualWieldFire:
        GE02 B 0 A_TakeInventory("BondAltActivationToken")
        GE02 B 0 A_TakeInventory("BondAltToggle")
        GE02 B 0 A_TakeInventory("BondZoomToken")
        GE02 B 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualToken",1,1)
        goto FireCheckDualOrder
        GE02 B 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwieldFire")
        GE02 B 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        GE02 B 0 A_GiveInventory("BondDualWieldToken")
        GE02 B 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        GE02 B 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualRaise:
        GE26 I 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE26 I 0 A_GiveInventory("BondDualWieldSpamProtector")
        GE26 I 1 A_PlaySound("Goldeneye/Weaponup",CHAN_7)
        GE26 HGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      // Dual
      ReadyDual:
        TNT1 A 0 A_JumpIfInventory("BondAlternateFire",1,1)
        goto ReadyStartDual
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireDual")
      ReadyStartDual:
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",0,"ReadyRight5Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",9,"ReadyRight4Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",8,"ReadyRight3Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",7,"ReadyRight2Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",6,"ReadyRight1Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",5,"ReadyCenterDual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",4,"ReadyLeft1Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",3,"ReadyLeft2Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",2,"ReadyLeft3Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",1,"ReadyLeft4Dual")
        goto ReadyCenterDual

      ReadyRight5Dual:
        GE15 E 1
        goto ReadyAmmoCheckDual

      ReadyRight4Dual:
        GE15 D 1
        goto ReadyAmmoCheckDual

      ReadyRight3Dual:
        GE15 C 1
        goto ReadyAmmoCheckDual

      ReadyRight2Dual:
        GE15 B 1
        goto ReadyAmmoCheckDual

      ReadyRight1Dual:
        GE15 A 1
        goto ReadyAmmoCheckDual

      ReadyCenterDual:
        GE14 A 1
        goto ReadyAmmoCheckDual

      ReadyLeft1Dual:
        GE14 B 1
        goto ReadyAmmoCheckDual

      ReadyLeft2Dual:
        GE14 C 1
        goto ReadyAmmoCheckDual

      ReadyLeft3Dual:
        GE14 D 1
        goto ReadyAmmoCheckDual

      ReadyLeft4Dual:
        GE14 E 1
        goto ReadyAmmoCheckDual

      ReadyAmmoCheckDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto ReadyDual
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine",1,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
        goto ReloadCheckDual

      DeselectDual:
        GE26 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE26 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        GE26 AAAAAAAAAAAAAAA 1
        stop

      SelectDual:
        GE26 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE26 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      FireDual:
        GE16 B 0 A_JumpIfInventory("BondAlternateFire",1,"FireAmmoCheckDual")
        goto ReadyDual

      FireAmmoCheckDual:
        GE16 B 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckDualReloadable")
      FireAmmoCheckDualNonReloadable:
        GE16 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStartDual")
        GE16 B 0 A_JumpIfInventory("Shell",1,"FireStartDual")
        goto FireDryDual

      FireAmmoCheckDualReloadable:
        GE16 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStartDual")
        GE16 B 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine",1,"FireStartDual")
        goto FireDryDual

      FireDryDual:
        GE14 A 0 A_JumpIfInventory("BondDryFireSpamProtector2",1,"FireSetDualOrderDual")
        GE14 A 0 A_PlaySound("Goldeneye/DryFire",CHAN_6)
        GE14 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
        GE14 A 0 A_GiveInventory("BondDryFireSpamProtector2")
        goto FireSetDualOrderDual

      FireStartDual:
        GE16 B 0 A_GiveInventory("BondFiringToken")
        GE16 B 0 A_TakeInventory("BondGunAngleFiringDual")
        GE16 B 0 A_AlertMonsters
        GE16 B 0 A_JumpIfInventory("BondGunAngle",0,"FireRight5Dual")
        GE16 B 0 A_JumpIfInventory("BondGunAngle",9,"FireRight4Dual")
        GE16 B 0 A_JumpIfInventory("BondGunAngle",8,"FireRight3Dual")
        GE16 B 0 A_JumpIfInventory("BondGunAngle",7,"FireRight2Dual")
        GE16 B 0 A_JumpIfInventory("BondGunAngle",6,"FireRight1Dual")
        GE16 B 0 A_JumpIfInventory("BondGunAngle",5,"FireCenterDual")
        GE16 B 0 A_JumpIfInventory("BondGunAngle",4,"FireLeft1Dual")
        GE16 B 0 A_JumpIfInventory("BondGunAngle",3,"FireLeft2Dual")
        GE16 B 0 A_JumpIfInventory("BondGunAngle",2,"FireLeft3Dual")
        GE16 B 0 A_JumpIfInventory("BondGunAngle",1,"FireLeft4Dual")
        goto FireCenterDual

      FireRight5Dual:
        GE21 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",10)
        GE21 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight5DualReloadable")
      FireRight5DualNonReloadable:
        GE21 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight5DualAttack")
        GE21 C 0 A_JumpIfInventory("Shell",1,"FireRight5DualAttack")
        goto FireRight5DualContinue

      FireRight5DualReloadable:
        GE21 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight5DualAttack")
        GE21 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine",1,"FireRight5DualAttack")
        goto FireRight5DualContinue

      FireRight5DualAttack:
        GE21 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell",4,-12,36,1,0,0,-100,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireRight5DualContinue:
        GE21 C 1 Bright A_GiveInventory("SamsaraGoldenEyeAutoShotgunDualAttackHandler")
        GE21 D 1 Bright
        GE21 E 2 A_TakeInventory("BondFiringToken")
        GE21 FGHIJK 2
        goto FireSetDualOrderDual

      FireRight4Dual:
        GE22 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",9)
        GE22 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight4DualReloadable")
      FireRight4DualNonReloadable:
        GE22 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight4DualAttack")
        GE22 C 0 A_JumpIfInventory("Shell",1,"FireRight4DualAttack")
        goto FireRight4DualContinue

      FireRight4DualReloadable:
        GE22 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight4DualAttack")
        GE22 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine",1,"FireRight4DualAttack")
        goto FireRight4DualContinue

      FireRight4DualAttack:
        GE22 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell",4,-12,36,1,0,0,-98,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireRight4DualContinue:
        GE22 C 1 Bright A_GiveInventory("SamsaraGoldenEyeAutoShotgunDualAttackHandler")
        GE22 D 1 Bright
        GE22 E 2 A_TakeInventory("BondFiringToken")
        GE22 FGHIJK 2
        goto FireSetDualOrderDual

      FireRight3Dual:
        GE23 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",8)
        GE23 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight3DualReloadable")
      FireRight3DualNonReloadable:
        GE23 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight3DualAttack")
        GE23 C 0 A_JumpIfInventory("Shell",1,"FireRight3DualAttack")
        goto FireRight3DualContinue

      FireRight3DualReloadable:
        GE23 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight3DualAttack")
        GE23 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine",1,"FireRight3DualAttack")
        goto FireRight3DualContinue

      FireRight3DualAttack:
        GE23 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell",4,-12,36,1,0,0,-96,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireRight3DualContinue:
        GE23 C 1 Bright A_GiveInventory("SamsaraGoldenEyeAutoShotgunDualAttackHandler")
        GE23 D 1 Bright
        GE23 E 2 A_TakeInventory("BondFiringToken")
        GE23 FGHIJK 2
        goto FireSetDualOrderDual

      FireRight2Dual:
        GE24 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",7)
        GE24 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight2DualReloadable")
      FireRight2DualNonReloadable:
        GE24 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight2DualAttack")
        GE24 C 0 A_JumpIfInventory("Shell",1,"FireRight2DualAttack")
        goto FireRight2DualContinue

      FireRight2DualReloadable:
        GE24 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight2DualAttack")
        GE24 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine",1,"FireRight2DualAttack")
        goto FireRight2DualContinue

      FireRight2DualAttack:
        GE24 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell",4,-12,36,1,0,0,-94,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireRight2DualContinue:
        GE24 C 1 Bright A_GiveInventory("SamsaraGoldenEyeAutoShotgunDualAttackHandler")
        GE24 D 1 Bright
        GE24 E 2 A_TakeInventory("BondFiringToken")
        GE24 FGHIJK 2
        goto FireSetDualOrderDual

      FireRight1Dual:
        GE25 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",6)
        GE25 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight1DualReloadable")
      FireRight1DualNonReloadable:
        GE25 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight1DualAttack")
        GE25 C 0 A_JumpIfInventory("Shell",1,"FireRight1DualAttack")
        goto FireRight1DualContinue

      FireRight1DualReloadable:
        GE25 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight1DualAttack")
        GE25 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine",1,"FireRight1DualAttack")
        goto FireRight1DualContinue

      FireRight1DualAttack:
        GE25 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell",4,-12,36,1,0,0,-92,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireRight1DualContinue:
        GE25 C 1 Bright A_GiveInventory("SamsaraGoldenEyeAutoShotgunDualAttackHandler")
        GE25 D 1 Bright
        GE25 E 2 A_TakeInventory("BondFiringToken")
        GE25 FGHIJK 2
        goto FireSetDualOrderDual

      FireCenterDual:
        GE16 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",5)
        GE16 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireCenterDualReloadable")
      FireCenterDualNonReloadable:
        GE16 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCenterDualAttack")
        GE16 C 0 A_JumpIfInventory("Shell",1,"FireCenterDualAttack")
        goto FireCenterDualContinue

      FireCenterDualReloadable:
        GE16 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCenterDualAttack")
        GE16 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine",1,"FireCenterDualAttack")
        goto FireCenterDualContinue

      FireCenterDualAttack:
        GE16 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell",4,-12,36,1,0,0,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireCenterDualContinue:
        GE16 C 1 Bright A_GiveInventory("SamsaraGoldenEyeAutoShotgunDualAttackHandler")
        GE16 D 1 Bright
        GE16 E 2 A_TakeInventory("BondFiringToken")
        GE16 FGHIJK 2
        goto FireSetDualOrderDual

      FireLeft1Dual:
        GE20 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",4)
        GE20 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft1DualReloadable")
      FireLeft1DualNonReloadable:
        GE20 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft1DualAttack")
        GE20 C 0 A_JumpIfInventory("Shell",1,"FireLeft1DualAttack")
        goto FireLeft1DualContinue

      FireLeft1DualReloadable:
        GE20 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft1DualAttack")
        GE20 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine",1,"FireLeft1DualAttack")
        goto FireLeft1DualContinue

      FireLeft1DualAttack:
        GE20 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell",5,-12,36,1,0,0,-85,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireLeft1DualContinue:
        GE20 C 1 Bright A_GiveInventory("SamsaraGoldenEyeAutoShotgunDualAttackHandler")
        GE20 D 1 Bright
        GE20 E 2 A_TakeInventory("BondFiringToken")
        GE20 FGHIJK 2
        goto FireSetDualOrderDual

      FireLeft2Dual:
        GE19 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",3)
        GE19 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft2DualReloadable")
      FireLeft2DualNonReloadable:
        GE19 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft2DualAttack")
        GE19 C 0 A_JumpIfInventory("Shell",1,"FireLeft2DualAttack")
        goto FireLeft2DualContinue

      FireLeft2DualReloadable:
        GE19 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft2DualAttack")
        GE19 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine",1,"FireLeft2DualAttack")
        goto FireLeft2DualContinue

      FireLeft2DualAttack:
        GE19 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell",4,-12,36,1,0,0,-75,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireLeft2DualContinue:
        GE19 C 1 Bright A_GiveInventory("SamsaraGoldenEyeAutoShotgunDualAttackHandler")
        GE19 D 1 Bright
        GE19 E 2 A_TakeInventory("BondFiringToken")
        GE19 FGHIJK 2
        goto FireSetDualOrderDual

      FireLeft3Dual:
        GE18 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",2)
        GE18 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft3DualReloadable")
      FireLeft3DualNonReloadable:
        GE18 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft3DualAttack")
        GE18 C 0 A_JumpIfInventory("Shell",1,"FireLeft3DualAttack")
        goto FireLeft3DualContinue

      FireLeft3DualReloadable:
        GE18 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft3DualAttack")
        GE18 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine",1,"FireLeft3DualAttack")
        goto FireLeft3DualContinue

      FireLeft3DualAttack:
        GE18 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell",4,-12,36,1,0,0,-70,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireLeft3DualContinue:
        GE18 C 1 Bright A_GiveInventory("SamsaraGoldenEyeAutoShotgunDualAttackHandler")
        GE18 D 1 Bright
        GE18 E 2 A_TakeInventory("BondFiringToken")
        GE18 FGHIJK 2
        goto FireSetDualOrderDual

      FireLeft4Dual:
        GE17 B 1 Bright A_GiveInventory("BondGunAngleFiringDual")
        GE17 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft4DualReloadable")
      FireLeft4DualNonReloadable:
        GE17 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft4DualAttack")
        GE17 C 0 A_JumpIfInventory("Shell",1,"FireLeft4DualAttack")
        goto FireLeft4DualContinue

      FireLeft4DualReloadable:
        GE17 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft4DualAttack")
        GE17 C 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine",1,"FireLeft4DualAttack")
        goto FireLeft4DualContinue

      FireLeft4DualAttack:
        GE17 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Shell",4,-9,36,1,0,0,-65,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireLeft4DualContinue:
        GE17 C 1 Bright A_GiveInventory("SamsaraGoldenEyeAutoShotgunDualAttackHandler")
        GE17 D 1 Bright
        GE17 E 2 A_TakeInventory("BondFiringToken")
        GE17 FGHIJK 2
        goto FireSetDualOrderDual

      FireSetDualOrderDual:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        goto FireFinishDual

      FireFinishDual:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto ReadyDual

      ReloadCheckDual:
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartDual")
        TNT1 A 0 A_JumpIfInventory("Shell",1,"ReloadStartDual")
        goto ReadyDual

      ReloadStartDual:
        GE26 A 0 A_GiveInventory("BondDualReloadSpamProtector")
        GE26 A 1 A_PlaySound("Goldeneye/Reload")
        GE26 BCDEFGHI 1
        GE26 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoDual")
      ReloadFinishDual:
        GE26 IHGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        goto ReadyDual

      ReloadAmmoDual:
        GE26 I 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine",0,"ReloadFinishDual")
        GE26 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE26 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE26 I 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinishDual
        GE26 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE26 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE26 I 0 A_TakeInventory("Shell",1)
        GE26 I 0 A_GiveInventory("Goldeneye_AutoShotgunDualMagazine")
        loop
    }
}

// Attack handlers

actor SamsaraGoldenEyeAutoShotgunSingleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Shell",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_AutoShotgunMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/AutoShotgunShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",0,"PickupAttackRight5")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",9,"PickupAttackRight4")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",8,"PickupAttackRight3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",7,"PickupAttackRight2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",6,"PickupAttackRight1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",5,"PickupAttackCenter")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",4,"PickupAttackLeft1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",3,"PickupAttackLeft2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",2,"PickupAttackLeft3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,"PickupAttackLeft4")
        goto PickupAttackCenter

      PickupAttackRight5:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight5Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight5Coop")
      PickupAttackRight5DM:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracer",-10+frandom(-2,2),false,11,0,0,frandom(-3,3))
        stop

      PickupAttackRight5Coop:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracerCoop",-10+frandom(-2,2),false,11,0,0,frandom(-3,3))
        stop

      PickupAttackRight4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight4Coop")
      PickupAttackRight4DM:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracer",-8+frandom(-2,2),false,11,0,0,frandom(-3,3))
        stop

      PickupAttackRight4Coop:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracerCoop",-8+frandom(-2,2),false,11,0,0,frandom(-3,3))
        stop

      PickupAttackRight3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight3Coop")
      PickupAttackRight3DM:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracer",-6+frandom(-2,2),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackRight3Coop:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracerCoop",-6+frandom(-2,2),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackRight2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight2Coop")
      PickupAttackRight2DM:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracer",-4+frandom(-2,2),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackRight2Coop:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracerCoop",-4+frandom(-2,2),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackRight1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight1Coop")
      PickupAttackRight1DM:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracer",-2+frandom(-2,2),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackRight1Coop:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracerCoop",-2+frandom(-2,2),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackCenter:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCenterCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCenterCoop")
      PickupAttackCenterDM:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracer",frandom(-2,2),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackCenterCoop:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracerCoop",frandom(-2,2),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackLeft1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft1Coop")
      PickupAttackLeft1DM:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracer",3+frandom(-2,2),false,10,0,0,frandom(-3,3))
        stop

      PickupAttackLeft1Coop:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracerCoop",3+frandom(-2,2),false,10,0,0,frandom(-3,3))
        stop

      PickupAttackLeft2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft2Coop")
      PickupAttackLeft2DM:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracer",7+frandom(-2,2),false,8,0,0,frandom(-3,3))
        stop

      PickupAttackLeft2Coop:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracerCoop",7+frandom(-2,2),false,8,0,0,frandom(-3,3))
        stop

      PickupAttackLeft3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft3Coop")
      PickupAttackLeft3DM:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracer",11+frandom(-2,2),false,4,0,0,frandom(-3,3))
        stop

      PickupAttackLeft3Coop:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracerCoop",11+frandom(-2,2),false,4,0,0,frandom(-3,3))
        stop

      PickupAttackLeft4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft4Coop")
      PickupAttackLeft4DM:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracer",15+frandom(-2,2),false,0,0,0,frandom(-3,3))
        stop

      PickupAttackLeft4Coop:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracerCoop",15+frandom(-2,2),false,0,0,0,frandom(-3,3))
        stop
    }
}

actor SamsaraGoldenEyeAutoShotgunDualAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Shell",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_AutoShotgunDualMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_AutoShotgunDualMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/AutoShotgunShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",0,"PickupAttackRight5")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",9,"PickupAttackRight4")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",8,"PickupAttackRight3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",7,"PickupAttackRight2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",6,"PickupAttackRight1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",5,"PickupAttackCenter")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",4,"PickupAttackLeft1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",3,"PickupAttackLeft2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",2,"PickupAttackLeft3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",1,"PickupAttackLeft4")
        goto PickupAttackCenter

      PickupAttackRight5:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight5Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight5Coop")
      PickupAttackRight5DM:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracer",-10+frandom(-2,2),false,-11,0,0,frandom(-3,3))
        stop

      PickupAttackRight5Coop:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracerCoop",-10+frandom(-2,2),false,-11,0,0,frandom(-3,3))
        stop

      PickupAttackRight4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight4Coop")
      PickupAttackRight4DM:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracer",-8+frandom(-2,2),false,-11,0,0,frandom(-3,3))
        stop

      PickupAttackRight4Coop:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracerCoop",-8+frandom(-2,2),false,-11,0,0,frandom(-3,3))
        stop

      PickupAttackRight3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight3Coop")
      PickupAttackRight3DM:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracer",-6+frandom(-2,2),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackRight3Coop:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracerCoop",-6+frandom(-2,2),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackRight2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight2Coop")
      PickupAttackRight2DM:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracer",-4+frandom(-2,2),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackRight2Coop:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracerCoop",-4+frandom(-2,2),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackRight1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight1Coop")
      PickupAttackRight1DM:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracer",-2+frandom(-2,2),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackRight1Coop:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracerCoop",-2+frandom(-2,2),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackCenter:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCenterCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCenterCoop")
      PickupAttackCenterDM:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracer",frandom(-2,2),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackCenterCoop:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracerCoop",frandom(-2,2),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackLeft1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft1Coop")
      PickupAttackLeft1DM:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracer",3+frandom(-2,2),false,-10,0,0,frandom(-3,3))
        stop

      PickupAttackLeft1Coop:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracerCoop",3+frandom(-2,2),false,-10,0,0,frandom(-3,3))
        stop

      PickupAttackLeft2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft2Coop")
      PickupAttackLeft2DM:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracer",7+frandom(-2,2),false,-8,0,0,frandom(-3,3))
        stop

      PickupAttackLeft2Coop:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracerCoop",7+frandom(-2,2),false,-8,0,0,frandom(-3,3))
        stop

      PickupAttackLeft3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft3Coop")
      PickupAttackLeft3DM:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracer",11+frandom(-2,2),false,-4,0,0,frandom(-3,3))
        stop

      PickupAttackLeft3Coop:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracerCoop",11+frandom(-2,2),false,-4,0,0,frandom(-3,3))
        stop

      PickupAttackLeft4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft4Coop")
      PickupAttackLeft4DM:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracer",15+frandom(-2,2),false,0,0,0,frandom(-3,3))
        stop

      PickupAttackLeft4Coop:
        TNT1 AAAAA 0 A_FireCustomMissile("Goldeneye_ShotgunTracerCoop",15+frandom(-2,2),false,0,0,0,frandom(-3,3))
        stop
    }
}

actor Goldeneye_AutoShotgunMagazine : Ammo
{
    Inventory.MaxAmount 5
    Tag "Automatic Shotgun Magazine (Right)"
    +IGNORESKILL
}

actor Goldeneye_AutoShotgunDualMagazine : Ammo
{
    Inventory.MaxAmount 5
    Tag "Automatic Shotgun Magazine (Left)"
    +IGNORESKILL
}

actor Goldeneye_ShotgunTracer : Goldeneye_BulletTracerThruGhost
{
    Speed 192
    Damage (12)
    States
    {
      Spawn:
        TNT1 A -1
        stop

      XDeath:
        TNT1 A 0 A_SetUserVar("user_damage",12)
        goto Super::XDeath
    }
}

actor Goldeneye_ShotgunTracerCoop : Goldeneye_ShotgunTracer
{
    Species "Player"
    +THRUSPECIES
}
