actor Goldeneye_CougarPickedUpX : MapCoordinate {}
actor Goldeneye_CougarPickedUpY : MapCoordinate {}
actor Goldeneye_CougarPickedUpZ : MapCoordinate {}

actor Goldeneye_Cougar : SamsaraGoldenEyeWeapon
{
    Inventory.PickupMessage "Picked up a Cougar Magnum."
    Weapon.SlotNumber 6
    Weapon.SlotPriority 1
    Weapon.SelectionOrder 6
    Weapon.AmmoType1 "Goldeneye_CougarMagazine"
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "Cell"
    Weapon.AmmoGive2 6
    Obituary "%o was blown away by %k's Cougar Magnum."
    Tag "Cougar Magnum"
    States
    {
      Spawn:
        PIST A -1
        stop

      // Single
      Ready:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
        TNT1 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWield")
      ReadyStart:
      ReadyCenter:
        GE00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyCenterReloadable")
      ReadyCenterNonReloadable:
        GE00 A 1 A_WeaponReady
        goto ReadyAmmoCheck
		
	  ReadyCenterReloadable:
        GE00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto Ready
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_CougarMagazine",1,"Ready")
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
        goto ReloadCheck

      Deselect:
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto DeselectLoop
        GE00 A 0 A_GunFlash("DeselectDual",GFF_NOEXTCHANGE)
      DeselectLoop:
        GE00 A 0 A_TakeInventory("BondFireDelay")
        GE00 A 0 A_TakeInventory("BondAlternateFire")
        GE00 A 0 A_TakeInventory("BondDualWieldToken")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_TakeInventory("BondZoomToken")
        GE00 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE00 A 0 A_TakeInventory("BondAltActivationToken")
        GE00 A 1 A_Lower
        loop

      Select:
        GE00 A 0 A_PlaySound("Goldeneye/Weaponup",CHAN_7)
      SelectDualCheck:
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto SelectLoop
        GE00 A 0 A_GunFlash("SelectDual",GFF_NOEXTCHANGE)
      SelectLoop:
        GE00 A 0 A_TakeInventory("Goldeneye_UnarmedToken")
        GE00 A 0 A_TakeInventory("Goldeneye_PP7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken")
        GE00 A 0 A_TakeInventory("Goldeneye_KF7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_AR33Token")
        GE00 A 0 A_GiveInventory("Goldeneye_RocketLauncherToken")
        GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token")
        GE00 A 0 A_TakeInventory("Goldeneye_LaserToken")
        GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_SniperToken")
        GE00 A 0 A_TakeInventory("Goldeneye_D5KToken")
        GE00 A 1 A_Raise
        goto SelectDualCheck

      Fire:
        GE01 B 0 A_JumpIfInventory("BondSecondaryToken",1,1)
        goto FireAltDualCheck
        GE01 B 0 A_JumpIfInventory("BondAltActivationToken",1,"FireAltDualCheck")
        GE01 B 0 A_TakeInventory("BondAltToggle")
        GE01 B 0 A_GiveInventory("BondAltActivationToken")
        GE01 B 0 ACS_NamedExecuteAlways("BondAltFire")
        loop

      FireAltDualCheck:
        GE01 B 0 A_JumpIfInventory("BondAltToggle",1,"DualWieldFire")
      FireCheckDualOrder:
        GE01 B 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireAmmoCheck
        GE01 B 0 A_JumpIfInventory("BondAlternateFire",1,"Ready")
        goto FireAmmoCheck

      FireAmmoCheck:
        GE01 B 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckReloadable")
      FireAmmoCheckNonReloadable:
        GE01 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        GE01 B 0 A_JumpIfInventory("Cell",4,"FireStart")
        goto FireDry

      FireAmmoCheckReloadable:
        GE01 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStart")
        GE01 B 0 A_JumpIfInventory("Goldeneye_CougarMagazine",1,"FireStart")
        goto FireDry

      FireDry:
        GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector1",1,"FireSetDualOrder")
        GE00 A 0 A_PlaySound("Goldeneye/DryFire",CHAN_6)
        GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
        GE00 A 0 A_GiveInventory("BondDryFireSpamProtector1")
        goto FireSetDualOrder

      FireStart:
        GE01 B 0 A_GiveInventory("BondFiringToken")
        GE01 B 0 A_TakeInventory("BondGunAngleFiringSingle")
        GE01 B 0 A_AlertMonsters
        goto FireCenter

      FireCenter:
        GE00 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE01 F 0
        GE01 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireCenterReloadable")
      FireCenterNonReloadable:
        GE01 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCenterAttack")
        GE01 C 0 A_JumpIfInventory("Cell",4,"FireCenterAttack")
        goto FireCenterContinue

      FireCenterReloadable:
        GE01 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCenterAttack")
        GE01 C 0 A_JumpIfInventory("Goldeneye_CougarMagazine",1,"FireCenterAttack")
        goto FireCenterContinue

      FireCenterAttack:
        //GE01 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Cell",cos(pitch)*22,6,42-(sin(pitch)*22),(2*cos(pitch))+(2*sin(pitch)),frandom(2,3),abs(4*cos(pitch)),0,SXF_TRANSFERPITCH)
      FireCenterContinue:
        GE01 C 0 A_GiveInventory("SamsaraGoldenEyeCougarSingleAttackHandler")
        GE01 CD 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 E 0 A_TakeInventory("BondFiringToken")
		GE01 E 0 ACS_NamedExecuteWithResult("BondSemiAuto")
        GE01 EDC 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE00 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE00 A 0 A_Refire("FireSetDualOrder")
		GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE00 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE00 A 0 A_Refire("FireSetDualOrder")
		GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE00 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE00 A 0 A_Refire("FireSetDualOrder")
		GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE00 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE00 A 0 A_Refire("FireSetDualOrder")
		GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE00 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE00 A 0 A_Refire("FireSetDualOrder")
		GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE00 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE00 A 0 A_Refire("FireSetDualOrder")
		GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE00 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE00 A 0 A_Refire("FireSetDualOrder")
		GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE00 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE00 A 0 A_Refire("FireSetDualOrder")
		GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireSetDualOrder:
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireFinish
        TNT1 A 0 A_GiveInventory("BondAlternateFire")
        goto FireFinish

      FireFinish:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto Ready

      Reload:
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto ReloadCheck
        TNT1 A 0 A_JumpIfInventory("Goldeneye_CougarDualMagazine",0,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualReloadSpamProtector",1,"ReloadCheck")
        TNT1 A 0 A_GunFlash("ReloadCheckDual",GFF_NOEXTCHANGE)
        goto ReloadCheck

      ReloadCheck:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_CougarMagazine",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("Cell",4,"ReloadStart")
        goto Ready

      ReloadStart:
        GE02 A 0 A_PlaySound("Goldeneye/Reload")
        GE02 ABCDEFGHI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE02 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
      ReloadFinish:
        GE02 IHGFEDCBA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Ready

      ReloadAmmo:
        GE02 I 0 A_JumpIfInventory("Goldeneye_CougarMagazine",0,"ReloadFinish")
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE02 I 0 A_JumpIfInventory("Cell",4,1)
        goto ReloadFinish
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE02 I 0 A_TakeInventory("Cell",4)
        GE02 I 0 A_GiveInventory("Goldeneye_CougarMagazine")
        loop

      // Dual Init
      AltFire:
        TNT1 A 0 A_JumpIfInventory("BondAltActivationToken",1,"Ready")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_GiveInventory("BondAltActivationToken")
        TNT1 A 0 ACS_NamedExecuteAlways("BondAltFire")
        goto Ready

      DualUnwield:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualUnwieldFire:
        GE01 B 0 A_TakeInventory("BondAlternateFire")
        GE01 B 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        GE01 B 0 A_TakeInventory("BondDualWieldToken")
        GE01 B 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE01 B 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE01 B 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        GE01 B 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualLower:
        GE12 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 A 1 A_GiveInventory("BondDualWieldSpamProtector")
        GE12 BCDEFGHI 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        stop

      DualWield:
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_CougarDualToken",1,1)
        goto ReadyStart
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwield")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        TNT1 A 0 A_GiveInventory("BondDualWieldToken")
        TNT1 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualWieldFire:
        GE01 B 0 A_TakeInventory("BondAltActivationToken")
        GE01 B 0 A_TakeInventory("BondAltToggle")
        GE01 B 0 A_TakeInventory("BondZoomToken")
        GE01 B 0 A_JumpIfInventory("Goldeneye_CougarDualToken",1,1)
        goto FireCheckDualOrder
        GE01 B 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwieldFire")
        GE01 B 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        GE01 B 0 A_GiveInventory("BondDualWieldToken")
        GE01 B 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        GE01 B 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualRaise:
        GE12 I 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 I 0 A_GiveInventory("BondDualWieldSpamProtector")
        GE12 I 1 A_PlaySound("Goldeneye/Weaponup",CHAN_7)
        GE12 HGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      // Dual
      ReadyDual:
        TNT1 A 0 A_JumpIfInventory("BondAlternateFire",1,1)
        goto ReadyStartDual
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireDual")
      ReadyStartDual:
      ReadyCenterDual:
        GE10 A 1
        goto ReadyAmmoCheckDual

      ReadyAmmoCheckDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto ReadyDual
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_CougarDualMagazine",1,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
        goto ReloadCheckDual

      DeselectDual:
        GE12 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        GE12 AAAAAAAAAAAAAAA 1
        stop

      SelectDual:
        GE12 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      FireDual:
        GE11 B 0 A_JumpIfInventory("BondAlternateFire",1,"FireAmmoCheckDual")
        goto ReadyDual

      FireAmmoCheckDual:
        GE11 B 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckDualReloadable")
      FireAmmoCheckDualNonReloadable:
        GE11 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStartDual")
        GE11 B 0 A_JumpIfInventory("Cell",4,"FireStartDual")
        goto FireDryDual

      FireAmmoCheckDualReloadable:
        GE11 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStartDual")
        GE11 B 0 A_JumpIfInventory("Goldeneye_CougarDualMagazine",1,"FireStartDual")
        goto FireDryDual

      FireDryDual:
        GE10 A 0 A_JumpIfInventory("BondDryFireSpamProtector2",1,"FireSetDualOrderDual")
        GE10 A 0 A_PlaySound("Goldeneye/DryFire",CHAN_6)
        GE10 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
        GE10 A 0 A_GiveInventory("BondDryFireSpamProtector2")
        goto FireSetDualOrderDual

      FireStartDual:
        GE11 B 0 A_GiveInventory("BondFiringToken")
        GE11 B 0 A_TakeInventory("BondGunAngleFiringDual")
        GE11 B 0 A_AlertMonsters

      FireCenterDual:
	    GE10 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE11 F 0
        GE11 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",5)
        GE11 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireCenterDualReloadable")
      FireCenterDualNonReloadable:
        GE11 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCenterDualAttack")
        GE11 C 0 A_JumpIfInventory("Cell",4,"FireCenterDualAttack")
        goto FireCenterDualContinue

      FireCenterDualReloadable:
        GE11 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCenterDualAttack")
        GE11 C 0 A_JumpIfInventory("Goldeneye_CougarDualMagazine",1,"FireCenterDualAttack")
        goto FireCenterDualContinue

      FireCenterDualAttack:
        //GE11 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Cell",cos(pitch)*22,-6,42-(sin(pitch)*22),(2*cos(pitch))+(2*sin(pitch)),frandom(2,3),abs(4*cos(pitch)),0,SXF_TRANSFERPITCH)
      FireCenterDualContinue:
        GE11 C 2 A_GiveInventory("SamsaraGoldenEyeCougarDualAttackHandler")
        GE11 D 2 
		GE01 E 0 A_TakeInventory("BondFiringToken")
		GE01 E 0 ACS_NamedExecuteWithResult("BondSemiAuto")
        GE11 EDC 2 
		GE10 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireSetDualOrderDual")
		GE10 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE10 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireSetDualOrderDual")
		GE10 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE10 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireSetDualOrderDual")
		GE10 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE10 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireSetDualOrderDual")
		GE10 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE10 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireSetDualOrderDual")
		GE10 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE10 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireSetDualOrderDual")
		GE10 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE10 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireSetDualOrderDual")
		GE10 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE10 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,2)
		GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireSetDualOrderDual")
		GE10 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrderDual

      FireSetDualOrderDual:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        goto FireFinishDual

      FireFinishDual:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto ReadyDual

      ReloadCheckDual:
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_CougarDualMagazine",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartDual")
        TNT1 A 0 A_JumpIfInventory("Cell",4,"ReloadStartDual")
        goto ReadyDual

      ReloadStartDual:
        GE12 A 0 A_GiveInventory("BondDualReloadSpamProtector")
        GE12 A 1 A_PlaySound("Goldeneye/Reload")
        GE12 BCDEFGHI 1
        GE12 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoDual")
      ReloadFinishDual:
        GE12 IHGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        goto ReadyDual

      ReloadAmmoDual:
        GE12 I 0 A_JumpIfInventory("Goldeneye_CougarDualMagazine",0,"ReloadFinishDual")
        GE12 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE12 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE12 I 0 A_JumpIfInventory("Cell",4,1)
        goto ReloadFinishDual
        GE12 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE12 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE12 I 0 A_TakeInventory("Cell",4)
        GE12 I 0 A_GiveInventory("Goldeneye_CougarDualMagazine")
        loop
    }
}

// Attack handlers

actor SamsaraGoldenEyeCougarSingleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",4,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",4)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_CougarMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_CougarMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/CougarShot",CHAN_WEAPON)
      PickupAttackCenter:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCenterCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCenterCoop")
      PickupAttackCenterDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_CougarTracer",frandom(-1,1),false,6,0,0,frandom(-1,1))
        stop

      PickupAttackCenterCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_CougarTracerCoop",frandom(-1,1),false,6,0,0,frandom(-1,1))
        stop
    }
}

actor SamsaraGoldenEyeCougarDualAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",4,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",4)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_CougarDualMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_CougarDualMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/CougarShot",CHAN_WEAPON)
      PickupAttackCenter:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCenterCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCenterCoop")
      PickupAttackCenterDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_CougarTracer",frandom(-1,1),false,-6,0,0,frandom(-1,1))
        stop

      PickupAttackCenterCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_CougarTracerCoop",frandom(-1,1),false,-6,0,0,frandom(-1,1))
        stop
    }
}

actor Goldeneye_CougarMagazine : Ammo
{
    Inventory.MaxAmount 6
    Tag "Cougar Magnum Magazine (Right)"
    +IGNORESKILL
}

actor Goldeneye_CougarDualMagazine : Ammo
{
    Inventory.MaxAmount 6
    Tag "Cougar Magnum Magazine (Left)"
    +IGNORESKILL
}

actor Goldeneye_CougarTracer : FastProjectile
{
    var int user_damage;
    Projectile
    Radius 2
    Height 4
    Speed 96
    Damage (8)
    DamageType "GEBullet"
    RenderStyle "Translucent"
    Alpha 0.5
    Decal "Goldeneye_BulletChip"
    +DONTBLAST
    //+FORCEDECAL
    +FORCERADIUSDMG
    +HITTRACER
    +NODAMAGETHRUST
    +NOEXTREMEDEATH
    +NOTIMEFREEZE
    +PAINLESS
    +THRUACTORS
    States
    {
      Spawn:
		TNT1 A 0
        TNT1 A 1
        GE00 A 0 A_ChangeVelocity(velx*8,vely*8,velz*8,CVF_REPLACE)
        GE00 A 1 Bright A_GiveInventory("Goldeneye_CougarTracer_Predictor")
        wait

      Death:
        TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-360,360),SXF_NOCHECKPOSITION)
      DeathFinish:
        TNT1 A 0 A_PlaySound("Goldeneye/Ricochet")
        TNT1 A 1 A_SpawnItemEx("Goldeneye_BulletImpact",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        stop

      XDeath:
        TNT1 A 0 A_SetUserVar("user_damage",120)
        TNT1 A 0 A_Explode(CallACS("BondHitBox", user_damage),8,0,false,8)
        TNT1 A 0 A_Explode(120,8,0,false,8)
        goto DeathFinish

      Crash:
        TNT1 A 0 A_Explode(120,8,0,false,8)
        goto Death
    }
}

actor Goldeneye_CougarTracer_Predictor : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SetArg(0,sqrt(velx*velx+vely*vely)*1000/sqrt(velx*velx+vely*vely+velz*velz))
        TNT1 A 0 A_SetArg(1,velz*1000/sqrt(velx*velx+vely*vely+velz*velz))
        TNT1 A 0 A_SetArg(2,sqrt(velx*velx+vely*vely+velz*velz)/2)
        TNT1 A 0 A_SetMass(-args[2])
      PickupLoop:
        TNT1 A 0 A_JumpIf(mass >= args[2], "PickupStop")
        TNT1 A 0 A_SpawnItemEx("Goldeneye_CougarTracer_Explosion",args[0]/1000.0*mass,0,args[1]/1000.0*mass,0,0,0,0,SXF_TRANSFERPOINTERS)
        TNT1 A 0 A_SetMass(mass+radius)
        loop
    }
}

actor Goldeneye_CougarTracer_Explosion
{
    Projectile
    Radius 1
    Height 2
    +DONTBLAST
    +DONTREFLECT
    +DONTSPLASH
    +FORCERADIUSDMG
    +NODAMAGETHRUST
    +NOINTERACTION
    +NOTIMEFREEZE
    +PAINLESS
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(248,2)
        TNT1 A 0 A_ChangeFlag("PAINLESS",false)
        TNT1 A 1 A_Explode(6,2,0,false,2)
        stop
    }
}

actor Goldeneye_CougarTracerCoop : Goldeneye_CougarTracer
{
    Species "Player"
    +THRUSPECIES
}