actor Goldeneye_LaserPickedUpX : MapCoordinate {}
actor Goldeneye_LaserPickedUpY : MapCoordinate {}
actor Goldeneye_LaserPickedUpZ : MapCoordinate {}
actor Goldeneye_LaserLastPickupTime : Counter { Inventory.InterHubAmount 0 }
actor Goldeneye_LaserLevelLimiter : Boolean {}

actor Goldeneye_Moonraker : SamsaraGoldenEyeWeapon
{
    Inventory.PickupMessage "Picked up a Moonraker laser."
    Inventory.PickupSound "Goldeneye/MoonrakerSwitch"
    Inventory.Icon "GEWRKR12"
    Weapon.SlotNumber 7
    Weapon.SlotPriority 0
    Weapon.SelectionOrder 3
    /*Weapon.AmmoType "Cell"
    Weapon.AmmoGive 40
    Weapon.AmmoUse 4*/
    Obituary "%o was raked by %k's Moonraker."
    Tag "Military Laser"
    +BFG
    States
    {
      Spawn:
        PIST A -1
        stop

      // Single
      Ready:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
        TNT1 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWield")
      ReadyStart:
        GE00 A 1 A_WeaponReady
        goto Ready

      Deselect:
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto DeselectLoop
        GE00 A 0 A_GunFlash("DeselectDual",GFF_NOEXTCHANGE)
      DeselectLoop:
        GE00 A 0 A_TakeInventory("BondFireDelay")
        GE00 A 0 A_TakeInventory("BondAlternateFire")
        GE00 A 0 A_TakeInventory("BondDualWieldToken")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_TakeInventory("BondZoomToken")
        GE00 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE00 A 0 A_TakeInventory("BondAltActivationToken")
        GE00 A 1 A_Lower
        loop

      Select:
        GE00 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSwitchSoundPlayer")
      SelectDualCheck:
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto SelectLoop
        GE00 A 0 A_GunFlash("SelectDual",GFF_NOEXTCHANGE)
      SelectLoop:
        GE00 A 0 A_TakeInventory("Goldeneye_UnarmedToken")
        GE00 A 0 A_TakeInventory("Goldeneye_PP7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken")
        GE00 A 0 A_TakeInventory("Goldeneye_KF7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_AR33Token")
        GE00 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken")
        GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token")
        GE00 A 0 A_GiveInventory("Goldeneye_LaserToken")
        GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_SniperToken")
        GE00 A 0 A_TakeInventory("Goldeneye_D5KToken")
        GE00 A 1 A_Raise
        goto SelectDualCheck

      Fire:
        GE01 A 0 A_JumpIfInventory("BondSecondaryToken",1,1)
        goto FireAltDualCheck
        GE01 A 0 A_JumpIfInventory("BondAltActivationToken",1,"FireAltDualCheck")
        GE01 A 0 A_TakeInventory("BondAltToggle")
        GE01 A 0 A_GiveInventory("BondAltActivationToken")
        GE01 A 0 ACS_NamedExecuteAlways("BondAltFire")
        loop

      FireAltDualCheck:
        GE01 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWieldFire")
      FireCheckDualOrder:
        GE01 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireStart //FireAmmoCheck
        GE01 A 0 A_JumpIfInventory("BondAlternateFire",1,"Ready")
        goto FireStart //FireAmmoCheck

      /*FireAmmoCheck:
        GE01 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        GE01 A 0 A_JumpIfInventory("Cell",4,"FireStart")
        goto FireDry

      FireDry:
        GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector1",1,"FireSetDualOrder")
        GE00 A 0 A_GiveInventory("SamsaraGoldenEyeWeaponDrySoundPlayer")
        GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
        GE00 A 0 A_GiveInventory("BondDryFireSpamProtector1")
        goto FireSetDualOrder*/

      FireStart:
        GE01 A 0 A_GiveInventory("BondFiringToken")
        GE01 A 0 A_AlertMonsters
        GE01 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
        GE01 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 A 0 A_TakeInventory("BondFiringToken")
        GE00 A 0 ACS_NamedExecuteWithResult("SamsaraSemiAuto")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireSetDualOrder")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireSetDualOrder")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireSetDualOrder")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireSetDualOrder")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireSetDualOrder:
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireFinish
        TNT1 A 0 A_GiveInventory("BondAlternateFire")
        goto FireFinish

      FireFinish:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto Ready

      // Dual Init
      AltFire:
        TNT1 A 0 A_JumpIfInventory("BondAltActivationToken",1,"Ready")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_GiveInventory("BondAltActivationToken")
        TNT1 A 0 ACS_NamedExecuteAlways("BondAltFire")
        goto Ready

      DualUnwield:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualUnwieldFire:
        GE01 A 0 A_TakeInventory("BondAlternateFire")
        GE01 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        GE01 A 0 A_TakeInventory("BondDualWieldToken")
        GE01 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE01 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE01 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        GE01 A 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualLower:
        GE12 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 A 1 A_GiveInventory("BondDualWieldSpamProtector")
        GE12 BCDEFGHI 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        stop

      DualWield:
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_LaserDualToken",1,1)
        goto ReadyStart
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwield")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        TNT1 A 0 A_GiveInventory("BondDualWieldToken")
        TNT1 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualWieldFire:
        GE01 A 0 A_TakeInventory("BondAltActivationToken")
        GE01 A 0 A_TakeInventory("BondAltToggle")
        GE01 A 0 A_TakeInventory("BondZoomToken")
        GE01 A 0 A_JumpIfInventory("Goldeneye_LaserDualToken",1,1)
        goto FireCheckDualOrder
        GE01 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwieldFire")
        GE01 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        GE01 A 0 A_GiveInventory("BondDualWieldToken")
        GE01 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        GE01 A 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualRaise:
        GE12 I 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 I 0 A_GiveInventory("BondDualWieldSpamProtector")
        GE12 I 1 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSwitchSoundPlayer")
        GE12 HGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      // Dual
      ReadyDual:
        TNT1 A 0 A_JumpIfInventory("BondAlternateFire",1,1)
        goto ReadyStartDual
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireDual")
      ReadyStartDual:
        GE10 A 1
        goto ReadyDual

      DeselectDual:
        GE10 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE10 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        GE10 AAAAAAAAAAAAAAA 1
        stop

      SelectDual:
        GE10 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE10 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      FireDual:
        GE11 A 0 A_JumpIfInventory("BondAlternateFire",1,"FireStartDual") // FireAmmoCheckDual
        goto ReadyDual

      /*FireAmmoCheckDual:
        GE11 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStartDual")
        GE11 A 0 A_JumpIfInventory("Cell",4,"FireStartDual")
        goto FireDryDual

      FireDryDual:
        GE10 A 0 A_JumpIfInventory("BondDryFireSpamProtector2",1,"FireSetDualOrderDual")
        GE10 A 0 A_GiveInventory("SamsaraGoldenEyeWeaponDrySoundPlayer")
        GE10 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
        GE10 A 0 A_GiveInventory("BondDryFireSpamProtector2")
        goto FireSetDualOrderDual*/

      FireStartDual:
        GE11 A 0 A_GiveInventory("BondFiringToken")
        GE11 A 1 Bright A_AlertMonsters
        GE11 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
        GE10 A 0 A_TakeInventory("BondFiringToken")
        GE10 A 1 ACS_NamedExecuteWithResult("SamsaraSemiAuto")
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireSetDualOrderDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireSetDualOrderDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireSetDualOrderDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireSetDualOrderDual")
        GE10 A 1
        goto FireSetDualOrderDual

      FireSetDualOrderDual:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        goto FireFinishDual

      FireFinishDual:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto ReadyDual
    }
}

// Attack handlers

actor SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        /*TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupPlaySound")
        TNT1 A 0 A_JumpIfInventory("Cell",4,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",4)
        goto PickupPlaySound*/

      // Sound stuff
      PickupPlaySound:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPlaySoundSource")
      // GoldenEye 007 sounds
      PickupPlaySoundN64:
        TNT1 A 0 A_PlaySound("Goldeneye/MoonrakerFire",CHAN_WEAPON)
        goto PickupAttack

      // GoldenEye: Source sounds
      PickupPlaySoundSource:
        TNT1 A 0 A_PlaySound("GoldeneyeSource/MoonrakerFire",CHAN_WEAPON)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",frandom(-0.2,0.2),false,6,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",frandom(-0.2,0.2),false,6,0,0,frandom(-0.2,0.2))
        stop
    }
}

actor SamsaraGoldenEyeMoonrakerLaserDualAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        /*TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupPlaySound")
        TNT1 A 0 A_JumpIfInventory("Cell",4,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",4)
        goto PickupPlaySound*/

      // Sound stuff
      PickupPlaySound:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPlaySoundSource")
      // GoldenEye 007 sounds
      PickupPlaySoundN64:
        TNT1 A 0 A_PlaySound("Goldeneye/MoonrakerFire",CHAN_WEAPON)
        goto PickupAttack

      // GoldenEye: Source sounds
      PickupPlaySoundSource:
        TNT1 A 0 A_PlaySound("GoldeneyeSource/MoonrakerFire",CHAN_WEAPON)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",frandom(-0.2,0.2),false,-6,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",frandom(-0.2,0.2),false,-6,0,0,frandom(-0.2,0.2))
        stop
    }
}

actor SamsaraGoldenEyeMoonrakerLaserSwitchSoundPlayer : Trigger
{
    States
    {
      // Sound playing stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupSource")
      // GoldenEye 007 sounds
      PickupN64:
        TNT1 A 0 A_PlaySound("Goldeneye/MoonrakerSwitch",CHAN_7)
        stop

      // GoldenEye: Source sounds
      PickupSource:
        TNT1 A 0 A_PlaySound("GoldeneyeSource/MoonrakerSwitch",CHAN_7)
        stop
    }
}

actor Goldeneye_MoonrakerRay : FastProjectile
{
    var int user_damage;
    Projectile
    Radius 2
    Height 4
    Speed 32
    Damage (8)
    DamageType "GEBullet"
    RenderStyle "Translucent"
    Alpha 0.5
    Decal "Goldeneye_BulletChip"
    Obituary "%o was zapped by %k's laser."
    +DONTBLAST
    //+FORCEDECAL
    +FORCERADIUSDMG
    +HITTRACER
    +NODAMAGETHRUST
    +NOEXTREMEDEATH
    +NOTIMEFREEZE
    +PAINLESS
    +THRUACTORS
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 2
        GE00 A 0 A_ChangeVelocity(velx*8,vely*8,velz*8,CVF_REPLACE)
        GE00 A 1 Bright A_GiveInventory("Goldeneye_MoonrakerRay_Predictor")
        wait

      Death:
        TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-360,360),SXF_NOCHECKPOSITION)
      DeathFinish:
        TNT1 A 0 A_PlaySound("Goldeneye/Zap")
        TNT1 A 1 A_SpawnItemEx("Goldeneye_BulletImpact",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        stop

      XDeath:
        TNT1 A 0 A_SetUserVar("user_damage",16)
        TNT1 A 0 A_Explode(CallACS("BondHitBox", user_damage),8,0,false,8)
        TNT1 A 0 A_Explode(33,8,0,false,8)
        goto DeathFinish

      Crash:
        TNT1 A 0 A_Explode(33,8,0,false,8)
        goto Death
    }
}

actor Goldeneye_MoonrakerRay_Predictor : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SetArg(0,sqrt(velx*velx+vely*vely)*1000/sqrt(velx*velx+vely*vely+velz*velz))
        TNT1 A 0 A_SetArg(1,velz*1000/sqrt(velx*velx+vely*vely+velz*velz))
        TNT1 A 0 A_SetArg(2,sqrt(velx*velx+vely*vely+velz*velz)/2)
        TNT1 A 0 A_SetMass(-args[2])
      PickupLoop:
        TNT1 A 0 A_JumpIf(mass >= args[2], "PickupStop")
        TNT1 A 0 A_SpawnItemEx("Goldeneye_MoonrakerRay_Explosion",args[0]/1000.0*mass,0,args[1]/1000.0*mass,0,0,0,0,SXF_TRANSFERPOINTERS)
        TNT1 A 0 A_SetMass(mass+radius)
        loop
    }
}

actor Goldeneye_MoonrakerRay_Explosion
{
    Projectile
    Radius 1
    Height 2
    DamageType "GEBullet"
    Obituary "%o was zapped by %k's laser."
    +DONTBLAST
    +DONTREFLECT
    +DONTSPLASH
    +FORCERADIUSDMG
    +NODAMAGETHRUST
    +NOEXTREMEDEATH
    +NOINTERACTION
    +NOTIMEFREEZE
    +PAINLESS
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(248,2)
        TNT1 A 0 A_ChangeFlag("PAINLESS",false)
        TNT1 A 1 A_Explode(4,2,0,false,2)
        stop
    }
}

actor Goldeneye_MoonrakerRayCoop : Goldeneye_MoonrakerRay
{
    Species "Player"
    +THRUSPECIES
}
