// Tokens

actor Goldeneye_AR33PickedUpX : MapCoordinate {}
actor Goldeneye_AR33PickedUpY : MapCoordinate {}
actor Goldeneye_AR33PickedUpZ : MapCoordinate {}
actor SamsaraGoldenEyeAR33UnzoomedSingleAttackAmount : Counter { Inventory.MaxAmount 3 }
actor SamsaraGoldenEyeAR33UnzoomedDualAttackAmount : Counter { Inventory.MaxAmount 3 }

// Weapon

actor Goldeneye_AR33 : SamsaraGoldenEyeWeapon
{
    Inventory.PickupMessage "Picked up an AR33 assault rifle."
    Weapon.SlotNumber 4
    Weapon.SelectionOrder 13
    Weapon.AmmoType1 "Goldeneye_AR33Magazine"
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "Clip"
    Weapon.AmmoGive2 30
    Obituary "%o was drilled by %k's AR33."
    Tag "US AR33 Assault Rifle"
    States
    {
      Spawn:
        PIST A -1
        stop

      // Single
      Ready:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
        TNT1 A 0 A_JumpIfInventory("BondAltToggle",2,"ZoomWeapon")
        TNT1 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWield")
        TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"DecideZoomWeapon")
      ReadyStart:
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",0,"ReadyRight5")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",9,"ReadyRight4")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",8,"ReadyRight3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",7,"ReadyRight2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",6,"ReadyRight1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",5,"ReadyCenter")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",4,"ReadyLeft1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",3,"ReadyLeft2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",2,"ReadyLeft3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",1,"ReadyLeft4")
        goto ReadyCenter

      ReadyRight5:
        GE01 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyRight5Reloadable")
      ReadyRight5NonReloadable:
        GE01 E 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyRight5Reloadable:
        GE01 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyRight4:
        GE01 D 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyRight4Reloadable")
      ReadyRight4NonReloadable:
        GE01 D 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyRight4Reloadable:
        GE01 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyRight3:
        GE01 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyRight3Reloadable")
      ReadyRight3NonReloadable:
        GE01 C 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyRight3Reloadable:
        GE01 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyRight2:
        GE01 B 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyRight2Reloadable")
      ReadyRight2NonReloadable:
        GE01 B 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyRight2Reloadable:
        GE01 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyRight1:
        GE01 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyRight1Reloadable")
      ReadyRight1NonReloadable:
        GE01 A 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyRight1Reloadable:
        GE01 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyCenter:
        GE00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyCenterReloadable")
      ReadyCenterNonReloadable:
        GE00 A 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyCenterReloadable:
        GE00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyLeft1:
        GE00 B 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyLeft1Reloadable")
      ReadyLeft1NonReloadable:
        GE00 B 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyLeft1Reloadable:
        GE00 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyLeft2:
        GE00 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyLeft2Reloadable")
      ReadyLeft2NonReloadable:
        GE00 C 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyLeft2Reloadable:
        GE00 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyLeft3:
        GE00 D 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyLeft3Reloadable")
      ReadyLeft3NonReloadable:
        GE00 D 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyLeft3Reloadable:
        GE00 D 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyLeft4:
        GE00 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyLeft4Reloadable")
      ReadyLeft4NonReloadable:
        GE00 E 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyLeft4Reloadable:
        GE00 E 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto Ready
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"Ready")
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"Ready")
        goto ReloadCheck

      Deselect:
        GE00 A 0 A_JumpIfInventory("BondZoomToken",1,1)
        goto DeselectDualCheck
        GE00 A 0 A_TakeInventory("BondZoomToken")
        GE00 A 0 A_ZoomFactor(1)
      DeselectDualCheck:
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto DeselectLoop
        GE00 A 0 A_GunFlash("DeselectDual",GFF_NOEXTCHANGE)
      DeselectLoop:
        GE00 A 0 A_TakeInventory("BondFireDelay")
        GE00 A 0 A_TakeInventory("BondAlternateFire")
        GE00 A 0 A_TakeInventory("BondDualWieldToken")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_TakeInventory("BondZoomToken")
        GE00 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE00 A 0 A_TakeInventory("BondAltActivationToken")
        GE00 A 1 A_Lower
        loop

      Select:
        GE00 A 0 A_PlaySound("Goldeneye/Weaponup",CHAN_7)
      SelectZoomCheck:
        GE00 A 0 A_JumpIfInventory("BondZoomToken",1,1)
        goto SelectDualCheck
        GE00 A 0 A_TakeInventory("BondZoomToken")
        GE00 A 0 A_ZoomFactor(1,ZOOM_INSTANT) // map change
      SelectDualCheck:
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto SelectLoop
        GE00 A 0 A_GunFlash("SelectDual",GFF_NOEXTCHANGE)
      SelectLoop:
        GE00 A 0 A_TakeInventory("Goldeneye_UnarmedToken")
        GE00 A 0 A_TakeInventory("Goldeneye_PP7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken")
        GE00 A 0 A_TakeInventory("Goldeneye_KF7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken")
        GE00 A 0 A_GiveInventory("Goldeneye_AR33Token")
        GE00 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken")
        GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token")
        GE00 A 0 A_TakeInventory("Goldeneye_LaserToken")
        GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_SniperToken")
        GE00 A 0 A_TakeInventory("Goldeneye_D5KToken")
        GE00 A 1 A_Raise
        goto SelectZoomCheck

      Fire:
        GE02 B 0 A_TakeInventory("SamsaraGoldenEyeAR33UnzoomedSingleAttackAmount") // reset
      FireZoomCheck:
        GE02 B 0 A_JumpIfInventory("BondZoomToken",1,"DecideZoomWeaponFire")
      FireAltCheck:
        GE02 B 0 A_JumpIfInventory("BondSecondaryToken",1,1)
        goto FireAltZoomCheck
        GE02 B 0 A_JumpIfInventory("BondZoomToken",1,"FireAltZoomCheck")
        GE02 B 0 A_JumpIfInventory("BondAltActivationToken",1,"FireAltZoomCheck")
        GE02 B 0 A_TakeInventory("BondAltToggle")
        GE02 B 0 A_GiveInventory("BondAltActivationToken")
        GE02 B 0 ACS_NamedExecuteAlways("BondAltFire")
        loop

      FireAltZoomCheck:
        GE02 B 0 A_JumpIfInventory("BondAltToggle",2,"ZoomWeaponFire")
      FireAltDualCheck:
        GE02 B 0 A_JumpIfInventory("BondAltToggle",1,"DualWieldFire")
      FireCheckDualOrder:
        GE02 B 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireAmmoCheck
        GE02 B 0 A_JumpIfInventory("BondFireDelay",0,"FireAmmoCheck")
        GE02 B 0 A_JumpIfInventory("BondAlternateFire",1,"Ready")
        goto FireAmmoCheck

      FireAmmoCheck:
        GE02 B 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckReloadable")
      FireAmmoCheckNonReloadable:
        GE02 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        GE02 B 0 A_JumpIfInventory("Clip",1,"FireStart")
        goto FireDry

      FireAmmoCheckReloadable:
        GE02 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStart")
        GE02 B 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireStart")
        goto FireDry

      FireDry:
        GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector1",1,"FireSetDualOrder")
        GE00 A 0 A_PlaySound("Goldeneye/DryFire",CHAN_6)
        GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
        GE00 A 0 A_GiveInventory("BondDryFireSpamProtector1")
        goto FireSetDualOrder

      FireStart:
        GE02 B 0 A_GiveInventory("BondFiringToken")
        GE02 B 0 A_TakeInventory("BondGunAngleFiringSingle")
        GE02 B 0 A_GiveInventory("SamsaraGoldenEyeAR33UnzoomedSingleAttackAmount")
        GE02 B 0 A_AlertMonsters
        GE02 B 0 A_JumpIfInventory("BondGunAngle",0,"FireRight5")
        GE02 B 0 A_JumpIfInventory("BondGunAngle",9,"FireRight4")
        GE02 B 0 A_JumpIfInventory("BondGunAngle",8,"FireRight3")
        GE02 B 0 A_JumpIfInventory("BondGunAngle",7,"FireRight2")
        GE02 B 0 A_JumpIfInventory("BondGunAngle",6,"FireRight1")
        GE02 B 0 A_JumpIfInventory("BondGunAngle",5,"FireCenter")
        GE02 B 0 A_JumpIfInventory("BondGunAngle",4,"FireLeft1")
        GE02 B 0 A_JumpIfInventory("BondGunAngle",3,"FireLeft2")
        GE02 B 0 A_JumpIfInventory("BondGunAngle",2,"FireLeft3")
        GE02 B 0 A_JumpIfInventory("BondGunAngle",1,"FireLeft4")
        goto FireCenter

      FireRight5:
        GE07 B 0 A_GiveInventory("BondGunAngleFiringSingle",10)
        GE07 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE07 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight5Reloadable")
      FireRight5NonReloadable:
        GE07 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight5Attack")
        GE07 C 0 A_JumpIfInventory("Clip",1,"FireRight5Attack")
        goto FireRight5Continue1

      FireRight5Reloadable:
        GE07 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight5Attack")
        GE07 C 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireRight5Attack")
        goto FireRight5Continue1

      FireRight5Attack:
        GE07 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle",8,-12,36,1,0,0,-100,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireRight5Continue1:
        GE07 C 0 A_GiveInventory("SamsaraGoldenEyeAR33SingleAttackHandler")
        GE07 C 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE07 D 0 A_Jump(128,2)
        GE07 D 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE07 E 0 A_TakeInventory("BondFiringToken")
      FireRight5BurstCheck:
        GE07 E 0 A_JumpIfInventory("BondZoomToken",1,"FireRight5ReFireCheck")
        GE07 E 0 A_JumpIfInventory("SamsaraGoldenEyeAR33UnzoomedSingleAttackAmount",0,"FireRight5ReFireCheck")
        GE07 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight5BurstCheckReloadable")
      FireRight5BurstCheckNonReloadable:
        GE07 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight5Burst")
        GE07 E 0 A_JumpIfInventory("Clip",1,"FireRight5Burst")
        goto FireRight5Continue2

      FireRight5BurstCheckReloadable:
        GE07 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight5Burst")
        GE07 E 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireRight5Burst")
        goto FireRight5Continue2

      FireRight5Burst:
        GE07 E 0 A_GiveInventory("BondFireDelay")
        GE07 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireZoomCheck

      FireRight5ReFireCheck:
        GE07 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight5ReFireCheckReloadable")
      FireRight5ReFireCheckNonReloadable:
        GE07 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight5ReFire")
        GE07 E 0 A_JumpIfInventory("Clip",1,"FireRight5ReFire")
        goto FireRight5Continue2

      FireRight5ReFireCheckReloadable:
        GE07 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight5ReFire")
        GE07 E 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireRight5ReFire")
        goto FireRight5Continue2

      FireRight5ReFire:
        GE07 E 0 A_ReFire(1)
        goto FireRight5Continue2
        GE07 E 0 A_GiveInventory("BondFireDelay")
        GE07 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Fire

      FireRight5Continue2:
        GE07 EFGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireRight4:
        GE08 B 0 A_GiveInventory("BondGunAngleFiringSingle",9)
        GE08 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE08 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight4Reloadable")
      FireRight4NonReloadable:
        GE08 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight4Attack")
        GE08 C 0 A_JumpIfInventory("Clip",1,"FireRight4Attack")
        goto FireRight4Continue1

      FireRight4Reloadable:
        GE08 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight4Attack")
        GE08 C 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireRight4Attack")
        goto FireRight4Continue1

      FireRight4Attack:
        GE08 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle",8,-12,36,1,0,0,-98,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireRight4Continue1:
        GE08 C 0 A_GiveInventory("SamsaraGoldenEyeAR33SingleAttackHandler")
        GE08 C 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE08 D 0 A_Jump(128,2)
        GE08 D 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE08 E 0 A_TakeInventory("BondFiringToken")
      FireRight4BurstCheck:
        GE08 E 0 A_JumpIfInventory("BondZoomToken",1,"FireRight4ReFireCheck")
        GE08 E 0 A_JumpIfInventory("SamsaraGoldenEyeAR33UnzoomedSingleAttackAmount",0,"FireRight4ReFireCheck")
        GE08 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight4BurstCheckReloadable")
      FireRight4BurstCheckNonReloadable:
        GE08 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight4Burst")
        GE08 E 0 A_JumpIfInventory("Clip",1,"FireRight4Burst")
        goto FireRight4Continue2

      FireRight4BurstCheckReloadable:
        GE08 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight4Burst")
        GE08 E 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireRight4Burst")
        goto FireRight4Continue2

      FireRight4Burst:
        GE08 E 0 A_GiveInventory("BondFireDelay")
        GE08 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireZoomCheck

      FireRight4ReFireCheck:
        GE08 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight4ReFireCheckReloadable")
      FireRight4ReFireCheckNonReloadable:
        GE08 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight4ReFire")
        GE08 E 0 A_JumpIfInventory("Clip",1,"FireRight4ReFire")
        goto FireRight4Continue2

      FireRight4ReFireCheckReloadable:
        GE08 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight4ReFire")
        GE08 E 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireRight4ReFire")
        goto FireRight4Continue2

      FireRight4ReFire:
        GE08 E 0 A_ReFire(1)
        goto FireRight4Continue2
        GE08 E 0 A_GiveInventory("BondFireDelay")
        GE08 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Fire

      FireRight4Continue2:
        GE08 EFGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireRight3:
        GE09 B 0 A_GiveInventory("BondGunAngleFiringSingle",8)
        GE09 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE09 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight3Reloadable")
      FireRight3NonReloadable:
        GE09 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight3Attack")
        GE09 C 0 A_JumpIfInventory("Clip",1,"FireRight3Attack")
        goto FireRight3Continue1

      FireRight3Reloadable:
        GE09 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight3Attack")
        GE09 C 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireRight3Attack")
        goto FireRight3Continue1

      FireRight3Attack:
        GE09 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle",8,-12,36,1,0,0,-96,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireRight3Continue1:
        GE09 C 0 A_GiveInventory("SamsaraGoldenEyeAR33SingleAttackHandler")
        GE09 C 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE09 D 0 A_Jump(128,2)
        GE09 D 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE09 E 0 A_TakeInventory("BondFiringToken")
      FireRight3BurstCheck:
        GE09 E 0 A_JumpIfInventory("BondZoomToken",1,"FireRight3ReFireCheck")
        GE09 E 0 A_JumpIfInventory("SamsaraGoldenEyeAR33UnzoomedSingleAttackAmount",0,"FireRight3ReFireCheck")
        GE09 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight3BurstCheckReloadable")
      FireRight3BurstCheckNonReloadable:
        GE09 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight3Burst")
        GE09 E 0 A_JumpIfInventory("Clip",1,"FireRight3Burst")
        goto FireRight3Continue2

      FireRight3BurstCheckReloadable:
        GE09 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight3Burst")
        GE09 E 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireRight3Burst")
        goto FireRight3Continue2

      FireRight3Burst:
        GE09 E 0 A_GiveInventory("BondFireDelay")
        GE09 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireZoomCheck

      FireRight3ReFireCheck:
        GE09 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight3ReFireCheckReloadable")
      FireRight3ReFireCheckNonReloadable:
        GE09 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight3ReFire")
        GE09 E 0 A_JumpIfInventory("Clip",1,"FireRight3ReFire")
        goto FireRight3Continue2

      FireRight3ReFireCheckReloadable:
        GE09 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight3ReFire")
        GE09 E 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireRight3ReFire")
        goto FireRight3Continue2

      FireRight3ReFire:
        GE09 E 0 A_ReFire(1)
        goto FireRight3Continue2
        GE09 E 0 A_GiveInventory("BondFireDelay")
        GE09 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Fire

      FireRight3Continue2:
        GE09 EFGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireRight2:
        GE10 B 0 A_GiveInventory("BondGunAngleFiringSingle",7)
        GE10 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE10 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight2Reloadable")
      FireRight2NonReloadable:
        GE10 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight2Attack")
        GE10 C 0 A_JumpIfInventory("Clip",1,"FireRight2Attack")
        goto FireRight2Continue1

      FireRight2Reloadable:
        GE10 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight2Attack")
        GE10 C 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireRight2Attack")
        goto FireRight2Continue1

      FireRight2Attack:
        GE10 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle",8,-12,36,1,0,0,-94,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireRight2Continue1:
        GE10 C 0 A_GiveInventory("SamsaraGoldenEyeAR33SingleAttackHandler")
        GE10 C 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE10 D 0 A_Jump(128,2)
        GE10 D 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE10 E 0 A_TakeInventory("BondFiringToken")
      FireRight2BurstCheck:
        GE10 E 0 A_JumpIfInventory("BondZoomToken",1,"FireRight2ReFireCheck")
        GE10 E 0 A_JumpIfInventory("SamsaraGoldenEyeAR33UnzoomedSingleAttackAmount",0,"FireRight2ReFireCheck")
        GE10 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight2BurstCheckReloadable")
      FireRight2BurstCheckNonReloadable:
        GE10 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight2Burst")
        GE10 E 0 A_JumpIfInventory("Clip",1,"FireRight2Burst")
        goto FireRight2Continue2

      FireRight2BurstCheckReloadable:
        GE10 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight2Burst")
        GE10 E 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireRight2Burst")
        goto FireRight2Continue2

      FireRight2Burst:
        GE10 E 0 A_GiveInventory("BondFireDelay")
        GE10 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireZoomCheck

      FireRight2ReFireCheck:
        GE10 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight2ReFireCheckReloadable")
      FireRight2ReFireCheckNonReloadable:
        GE10 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight2ReFire")
        GE10 E 0 A_JumpIfInventory("Clip",1,"FireRight2ReFire")
        goto FireRight2Continue2

      FireRight2ReFireCheckReloadable:
        GE10 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight2ReFire")
        GE10 E 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireRight2ReFire")
        goto FireRight2Continue2

      FireRight2ReFire:
        GE10 E 0 A_ReFire(1)
        goto FireRight2Continue2
        GE10 E 0 A_GiveInventory("BondFireDelay")
        GE10 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Fire

      FireRight2Continue2:
        GE10 EFGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireRight1:
        GE11 B 0 A_GiveInventory("BondGunAngleFiringSingle",6)
        GE11 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE11 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight1Reloadable")
      FireRight1NonReloadable:
        GE11 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight1Attack")
        GE11 C 0 A_JumpIfInventory("Clip",1,"FireRight1Attack")
        goto FireRight1Continue1

      FireRight1Reloadable:
        GE11 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight1Attack")
        GE11 C 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireRight1Attack")
        goto FireRight1Continue1

      FireRight1Attack:
        GE11 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle",8,-12,36,1,0,0,-92,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireRight1Continue1:
        GE11 C 0 A_GiveInventory("SamsaraGoldenEyeAR33SingleAttackHandler")
        GE11 C 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE11 D 0 A_Jump(128,2)
        GE11 D 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE11 E 0 A_TakeInventory("BondFiringToken")
      FireRight1BurstCheck:
        GE11 E 0 A_JumpIfInventory("BondZoomToken",1,"FireRight1ReFireCheck")
        GE11 E 0 A_JumpIfInventory("SamsaraGoldenEyeAR33UnzoomedSingleAttackAmount",0,"FireRight1ReFireCheck")
        GE11 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight1BurstCheckReloadable")
      FireRight1BurstCheckNonReloadable:
        GE11 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight1Burst")
        GE11 E 0 A_JumpIfInventory("Clip",1,"FireRight1Burst")
        goto FireRight1Continue2

      FireRight1BurstCheckReloadable:
        GE11 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight1Burst")
        GE11 E 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireRight1Burst")
        goto FireRight1Continue2

      FireRight1Burst:
        GE11 E 0 A_GiveInventory("BondFireDelay")
        GE11 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireZoomCheck

      FireRight1ReFireCheck:
        GE11 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight1ReFireCheckReloadable")
      FireRight1ReFireCheckNonReloadable:
        GE11 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight1ReFire")
        GE11 E 0 A_JumpIfInventory("Clip",1,"FireRight1ReFire")
        goto FireRight1Continue2

      FireRight1ReFireCheckReloadable:
        GE11 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight1ReFire")
        GE11 E 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireRight1ReFire")
        goto FireRight1Continue2

      FireRight1ReFire:
        GE11 E 0 A_ReFire(1)
        goto FireRight1Continue2
        GE11 E 0 A_GiveInventory("BondFireDelay")
        GE11 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Fire

      FireRight1Continue2:
        GE11 EFGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireCenter:
        GE02 B 0 A_GiveInventory("BondGunAngleFiringSingle",5)
        GE02 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE02 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireCenterReloadable")
      FireCenterNonReloadable:
        GE02 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCenterAttack")
        GE02 C 0 A_JumpIfInventory("Clip",1,"FireCenterAttack")
        goto FireCenterContinue1

      FireCenterReloadable:
        GE02 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCenterAttack")
        GE02 C 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireCenterAttack")
        goto FireCenterContinue1

      FireCenterAttack:
        GE02 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle",8,-12,36,1,0,0,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireCenterContinue1:
        GE02 C 0 A_GiveInventory("SamsaraGoldenEyeAR33SingleAttackHandler")
        GE02 C 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE02 D 0 A_Jump(128,2)
        GE02 D 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE02 E 0 A_TakeInventory("BondFiringToken")
      FireCenterBurstCheck:
        GE02 E 0 A_JumpIfInventory("BondZoomToken",1,"FireCenterReFireCheck")
        GE02 E 0 A_JumpIfInventory("SamsaraGoldenEyeAR33UnzoomedSingleAttackAmount",0,"FireCenterReFireCheck")
        GE02 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireCenterBurstCheckReloadable")
      FireCenterBurstCheckNonReloadable:
        GE02 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCenterBurst")
        GE02 E 0 A_JumpIfInventory("Clip",1,"FireCenterBurst")
        goto FireCenterContinue2

      FireCenterBurstCheckReloadable:
        GE02 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCenterBurst")
        GE02 E 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireCenterBurst")
        goto FireCenterContinue2

      FireCenterBurst:
        GE02 E 0 A_GiveInventory("BondFireDelay")
        GE02 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireZoomCheck

      FireCenterReFireCheck:
        GE02 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireCenterReFireCheckReloadable")
      FireCenterReFireCheckNonReloadable:
        GE02 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCenterReFire")
        GE02 E 0 A_JumpIfInventory("Clip",1,"FireCenterReFire")
        goto FireCenterContinue2

      FireCenterReFireCheckReloadable:
        GE02 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCenterReFire")
        GE02 E 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireCenterReFire")
        goto FireCenterContinue2

      FireCenterReFire:
        GE02 E 0 A_ReFire(1)
        goto FireCenterContinue2
        GE02 E 0 A_GiveInventory("BondFireDelay")
        GE02 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Fire

      FireCenterContinue2:
        GE02 EFGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireLeft1:
        GE06 B 0 A_GiveInventory("BondGunAngleFiringSingle",4)
        GE06 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE06 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft1Reloadable")
      FireLeft1NonReloadable:
        GE06 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft1Attack")
        GE06 C 0 A_JumpIfInventory("Clip",1,"FireLeft1Attack")
        goto FireLeft1Continue1

      FireLeft1Reloadable:
        GE06 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft1Attack")
        GE06 C 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireLeft1Attack")
        goto FireLeft1Continue1

      FireLeft1Attack:
        GE06 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle",10,-12,36,1,0,0,-85,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireLeft1Continue1:
        GE06 C 0 A_GiveInventory("SamsaraGoldenEyeAR33SingleAttackHandler")
        GE06 C 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE06 D 0 A_Jump(128,2)
        GE06 D 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE06 E 0 A_TakeInventory("BondFiringToken")
      FireLeft1BurstCheck:
        GE06 E 0 A_JumpIfInventory("BondZoomToken",1,"FireLeft1ReFireCheck")
        GE06 E 0 A_JumpIfInventory("SamsaraGoldenEyeAR33UnzoomedSingleAttackAmount",0,"FireLeft1ReFireCheck")
        GE06 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft1BurstCheckReloadable")
      FireLeft1BurstCheckNonReloadable:
        GE06 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft1Burst")
        GE06 E 0 A_JumpIfInventory("Clip",1,"FireLeft1Burst")
        goto FireLeft1Continue2

      FireLeft1BurstCheckReloadable:
        GE06 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft1Burst")
        GE06 E 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireLeft1Burst")
        goto FireLeft1Continue2

      FireLeft1Burst:
        GE06 E 0 A_GiveInventory("BondFireDelay")
        GE06 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireZoomCheck

      FireLeft1ReFireCheck:
        GE06 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft1ReFireCheckReloadable")
      FireLeft1ReFireCheckNonReloadable:
        GE06 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft1ReFire")
        GE06 E 0 A_JumpIfInventory("Clip",1,"FireLeft1ReFire")
        goto FireLeft1Continue2

      FireLeft1ReFireCheckReloadable:
        GE06 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft1ReFire")
        GE06 E 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireLeft1ReFire")
        goto FireLeft1Continue2

      FireLeft1ReFire:
        GE06 E 0 A_ReFire(1)
        goto FireLeft1Continue2
        GE06 E 0 A_GiveInventory("BondFireDelay")
        GE06 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Fire

      FireLeft1Continue2:
        GE06 EFGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireLeft2:
        GE05 B 0 A_GiveInventory("BondGunAngleFiringSingle",3)
        GE05 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE05 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft2Reloadable")
      FireLeft2NonReloadable:
        GE05 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft2Attack")
        GE05 C 0 A_JumpIfInventory("Clip",1,"FireLeft2Attack")
        goto FireLeft2Continue1

      FireLeft2Reloadable:
        GE05 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft2Attack")
        GE05 C 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireLeft2Attack")
        goto FireLeft2Continue1

      FireLeft2Attack:
        GE05 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle",8,-12,36,1,0,0,-75,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireLeft2Continue1:
        GE05 C 0 A_GiveInventory("SamsaraGoldenEyeAR33SingleAttackHandler")
        GE05 C 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE05 D 0 A_Jump(128,2)
        GE05 D 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE05 E 0 A_TakeInventory("BondFiringToken")
      FireLeft2BurstCheck:
        GE05 E 0 A_JumpIfInventory("BondZoomToken",1,"FireLeft2ReFireCheck")
        GE05 E 0 A_JumpIfInventory("SamsaraGoldenEyeAR33UnzoomedSingleAttackAmount",0,"FireLeft2ReFireCheck")
        GE05 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft2BurstCheckReloadable")
      FireLeft2BurstCheckNonReloadable:
        GE05 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft2Burst")
        GE05 E 0 A_JumpIfInventory("Clip",1,"FireLeft2Burst")
        goto FireLeft2Continue2

      FireLeft2BurstCheckReloadable:
        GE05 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft2Burst")
        GE05 E 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireLeft2Burst")
        goto FireLeft2Continue2

      FireLeft2Burst:
        GE05 E 0 A_GiveInventory("BondFireDelay")
        GE05 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireZoomCheck

      FireLeft2ReFireCheck:
        GE05 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft2ReFireCheckReloadable")
      FireLeft2ReFireCheckNonReloadable:
        GE05 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft2ReFire")
        GE05 E 0 A_JumpIfInventory("Clip",1,"FireLeft2ReFire")
        goto FireLeft2Continue2

      FireLeft2ReFireCheckReloadable:
        GE05 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft2ReFire")
        GE05 E 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireLeft2ReFire")
        goto FireLeft2Continue2

      FireLeft2ReFire:
        GE05 E 0 A_ReFire(1)
        goto FireLeft2Continue2
        GE05 E 0 A_GiveInventory("BondFireDelay")
        GE05 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Fire

      FireLeft2Continue2:
        GE05 EFGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireLeft3:
        GE04 B 0 A_GiveInventory("BondGunAngleFiringSingle",2)
        GE04 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE04 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft3Reloadable")
      FireLeft3NonReloadable:
        GE04 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft3Attack")
        GE04 C 0 A_JumpIfInventory("Clip",1,"FireLeft3Attack")
        goto FireLeft3Continue1

      FireLeft3Reloadable:
        GE04 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft3Attack")
        GE04 C 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireLeft3Attack")
        goto FireLeft3Continue1

      FireLeft3Attack:
        GE04 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle",8,-12,36,1,0,0,-70,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireLeft3Continue1:
        GE04 C 0 A_GiveInventory("SamsaraGoldenEyeAR33SingleAttackHandler")
        GE04 C 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE04 D 0 A_Jump(128,2)
        GE04 D 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE04 E 0 A_TakeInventory("BondFiringToken")
      FireLeft3BurstCheck:
        GE04 E 0 A_JumpIfInventory("BondZoomToken",1,"FireLeft3ReFireCheck")
        GE04 E 0 A_JumpIfInventory("SamsaraGoldenEyeAR33UnzoomedSingleAttackAmount",0,"FireLeft3ReFireCheck")
        GE04 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft3BurstCheckReloadable")
      FireLeft3BurstCheckNonReloadable:
        GE04 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft3Burst")
        GE04 E 0 A_JumpIfInventory("Clip",1,"FireLeft3Burst")
        goto FireLeft3Continue2

      FireLeft3BurstCheckReloadable:
        GE04 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft3Burst")
        GE04 E 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireLeft3Burst")
        goto FireLeft3Continue2

      FireLeft3Burst:
        GE04 E 0 A_GiveInventory("BondFireDelay")
        GE04 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireZoomCheck

      FireLeft3ReFireCheck:
        GE04 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft3ReFireCheckReloadable")
      FireLeft3ReFireCheckNonReloadable:
        GE04 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft3ReFire")
        GE04 E 0 A_JumpIfInventory("Clip",1,"FireLeft3ReFire")
        goto FireLeft3Continue2

      FireLeft3ReFireCheckReloadable:
        GE04 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft3ReFire")
        GE04 E 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireLeft3ReFire")
        goto FireLeft3Continue2

      FireLeft3ReFire:
        GE04 E 0 A_ReFire(1)
        goto FireLeft3Continue2
        GE04 E 0 A_GiveInventory("BondFireDelay")
        GE04 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Fire

      FireLeft3Continue2:
        GE04 EFGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireLeft4:
        GE03 B 0 A_GiveInventory("BondGunAngleFiringSingle")
        GE03 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE03 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft4Reloadable")
      FireLeft4NonReloadable:
        GE03 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft4Attack")
        GE03 C 0 A_JumpIfInventory("Clip",1,"FireLeft4Attack")
        goto FireLeft4Continue1

      FireLeft4Reloadable:
        GE03 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft4Attack")
        GE03 C 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireLeft4Attack")
        goto FireLeft4Continue1

      FireLeft4Attack:
        GE03 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle",8,-9,36,1,0,0,-65,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireLeft4Continue1:
        GE03 C 0 A_GiveInventory("SamsaraGoldenEyeAR33SingleAttackHandler")
        GE03 C 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE03 D 0 A_Jump(128,2)
        GE03 D 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE03 E 0 A_TakeInventory("BondFiringToken")
      FireLeft4BurstCheck:
        GE03 E 0 A_JumpIfInventory("BondZoomToken",1,"FireLeft4ReFireCheck")
        GE03 E 0 A_JumpIfInventory("SamsaraGoldenEyeAR33UnzoomedSingleAttackAmount",0,"FireLeft4ReFireCheck")
        GE03 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft4BurstCheckReloadable")
      FireLeft4BurstCheckNonReloadable:
        GE03 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft4Burst")
        GE03 E 0 A_JumpIfInventory("Clip",1,"FireLeft4Burst")
        goto FireLeft4Continue2

      FireLeft4BurstCheckReloadable:
        GE03 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft4Burst")
        GE03 E 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireLeft4Burst")
        goto FireLeft4Continue2

      FireLeft4Burst:
        GE03 E 0 A_GiveInventory("BondFireDelay")
        GE03 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireZoomCheck

      FireLeft4ReFireCheck:
        GE03 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft4ReFireCheckReloadable")
      FireLeft4ReFireCheckNonReloadable:
        GE03 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft4ReFire")
        GE03 E 0 A_JumpIfInventory("Clip",1,"FireLeft4ReFire")
        goto FireLeft4Continue2

      FireLeft4ReFireCheckReloadable:
        GE03 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft4ReFire")
        GE03 E 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,"FireLeft4ReFire")
        goto FireLeft4Continue2

      FireLeft4ReFire:
        GE03 E 0 A_ReFire(1)
        goto FireLeft4Continue2
        GE03 E 0 A_GiveInventory("BondFireDelay")
        GE03 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Fire

      FireLeft4Continue2:
        GE03 EFGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireSetDualOrder:
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireFinish
        TNT1 A 0 A_GiveInventory("BondAlternateFire")
        goto FireFinish

      FireFinish:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        TNT1 A 0 A_TakeInventory("BondFireDelay")
        goto Ready

      Reload:
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto ReloadCheck
        TNT1 A 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",0,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualReloadSpamProtector",1,"ReloadCheck")
        TNT1 A 0 A_GunFlash("ReloadCheckDual",GFF_NOEXTCHANGE)
        goto ReloadCheck

      ReloadCheck:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_AR33Magazine",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"ReloadStart")
        goto Ready

      ReloadStart:
        GE27 A 0 A_PlaySound("Goldeneye/Reload")
        GE27 ABCDEFGHI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE27 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
      ReloadFinish:
        GE27 IHGFEDCBA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Ready

      ReloadAmmo:
        GE27 I 0 A_JumpIfInventory("Goldeneye_AR33Magazine",0,"ReloadFinish")
        GE27 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE27 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE27 I 0 A_JumpIfInventory("Clip",1,1)
        goto ReloadFinish
        GE27 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE27 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE27 I 0 A_TakeInventory("Clip",1)
        GE27 I 0 A_GiveInventory("Goldeneye_AR33Magazine")
        loop

      // Dual Init
      AltFire:
        TNT1 A 0 A_JumpIfInventory("BondZoomToken",1,"Ready")
        TNT1 A 0 A_JumpIfInventory("BondAltActivationToken",1,"Ready")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_GiveInventory("BondAltActivationToken")
        TNT1 A 0 ACS_NamedExecuteAlways("BondAltFire")
        goto Ready

      DualUnwield:
        TNT1 A 0 A_TakeInventory("BondFireDelay")
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualUnwieldFire:
        GE02 B 0 A_TakeInventory("BondFireDelay")
        GE02 B 0 A_TakeInventory("BondAlternateFire")
        GE02 B 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        GE02 B 0 A_TakeInventory("BondDualWieldToken")
        GE02 B 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE02 B 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE02 B 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        GE02 B 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualLower:
        GE26 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE26 A 1 A_GiveInventory("BondDualWieldSpamProtector")
        GE26 BCDEFGHI 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        stop

      DualWield:
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_AR33DualToken",1,2)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwield")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        TNT1 A 0 A_GiveInventory("BondDualWieldToken")
        TNT1 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualWieldFire:
        GE02 B 0 A_TakeInventory("BondAltActivationToken")
        GE02 B 0 A_TakeInventory("BondAltToggle")
        GE02 B 0 A_TakeInventory("BondZoomToken")
        GE02 B 0 A_JumpIfInventory("Goldeneye_AR33DualToken",1,2)
        GE02 B 0 A_ZoomFactor(1)
        goto FireCheckDualOrder
        GE02 B 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwieldFire")
        GE02 B 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        GE02 B 0 A_GiveInventory("BondDualWieldToken")
        GE02 B 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        GE02 B 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualRaise:
        GE26 I 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE26 I 0 A_GiveInventory("BondDualWieldSpamProtector")
        GE26 I 1 A_PlaySound("Goldeneye/Weaponup",CHAN_7)
        GE26 HGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      // Dual
      ReadyDual:
        TNT1 A 0 A_JumpIfInventory("BondFireDelay",0,2)
        TNT1 A 0 A_JumpIfInventory("BondAlternateFire",1,1)
        goto ReadyStartDual
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"FireDual")
      ReadyStartDual:
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",0,"ReadyRight5Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",9,"ReadyRight4Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",8,"ReadyRight3Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",7,"ReadyRight2Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",6,"ReadyRight1Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",5,"ReadyCenterDual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",4,"ReadyLeft1Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",3,"ReadyLeft2Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",2,"ReadyLeft3Dual")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",1,"ReadyLeft4Dual")
        goto ReadyCenterDual

      ReadyRight5Dual:
        GE15 E 1
        goto ReadyAmmoCheckDual

      ReadyRight4Dual:
        GE15 D 1
        goto ReadyAmmoCheckDual

      ReadyRight3Dual:
        GE15 C 1
        goto ReadyAmmoCheckDual

      ReadyRight2Dual:
        GE15 B 1
        goto ReadyAmmoCheckDual

      ReadyRight1Dual:
        GE15 A 1
        goto ReadyAmmoCheckDual

      ReadyCenterDual:
        GE14 A 1
        goto ReadyAmmoCheckDual

      ReadyLeft1Dual:
        GE14 B 1
        goto ReadyAmmoCheckDual

      ReadyLeft2Dual:
        GE14 C 1
        goto ReadyAmmoCheckDual

      ReadyLeft3Dual:
        GE14 D 1
        goto ReadyAmmoCheckDual

      ReadyLeft4Dual:
        GE14 E 1
        goto ReadyAmmoCheckDual

      ReadyAmmoCheckDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto ReadyDual
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("BondPrimaryToken",1,"ReadyDual")
        goto ReloadCheckDual

      DeselectDual:
        GE26 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE26 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        GE26 AAAAAAAAAAAAAAA 1
        stop

      SelectDual:
        GE26 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE26 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      FireDual:
        GE16 B 0 A_TakeInventory("SamsaraGoldenEyeAR33UnzoomedDualAttackAmount") // reset
      FireAmmoCheckDual:
        GE16 B 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckDualReloadable")
      FireAmmoCheckDualNonReloadable:
        GE16 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStartDual")
        GE16 B 0 A_JumpIfInventory("Clip",1,"FireStartDual")
        goto FireDryDual

      FireAmmoCheckDualReloadable:
        GE16 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStartDual")
        GE16 B 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireStartDual")
        goto FireDryDual

      FireDryDual:
        GE14 A 0 A_JumpIfInventory("BondDryFireSpamProtector2",1,"FireSetDualOrderDual")
        GE14 A 0 A_PlaySound("Goldeneye/DryFire",CHAN_6)
        GE14 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
        GE14 A 0 A_GiveInventory("BondDryFireSpamProtector2")
        goto FireSetDualOrderDual

      FireStartDual:
        GE16 B 0 A_GiveInventory("BondFiringToken")
        GE16 B 0 A_TakeInventory("BondGunAngleFiringDual")
        GE16 B 0 A_GiveInventory("SamsaraGoldenEyeAR33UnzoomedDualAttackAmount")
        GE16 B 0 A_AlertMonsters
        GE16 B 0 A_JumpIfInventory("BondGunAngle",0,"FireRight5Dual")
        GE16 B 0 A_JumpIfInventory("BondGunAngle",9,"FireRight4Dual")
        GE16 B 0 A_JumpIfInventory("BondGunAngle",8,"FireRight3Dual")
        GE16 B 0 A_JumpIfInventory("BondGunAngle",7,"FireRight2Dual")
        GE16 B 0 A_JumpIfInventory("BondGunAngle",6,"FireRight1Dual")
        GE16 B 0 A_JumpIfInventory("BondGunAngle",5,"FireCenterDual")
        GE16 B 0 A_JumpIfInventory("BondGunAngle",4,"FireLeft1Dual")
        GE16 B 0 A_JumpIfInventory("BondGunAngle",3,"FireLeft2Dual")
        GE16 B 0 A_JumpIfInventory("BondGunAngle",2,"FireLeft3Dual")
        GE16 B 0 A_JumpIfInventory("BondGunAngle",1,"FireLeft4Dual")
        goto FireCenterDual

      FireRight5Dual:
        GE21 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",10)
        GE21 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight5DualReloadable")
      FireRight5DualNonReloadable:
        GE21 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight5DualAttack")
        GE21 C 0 A_JumpIfInventory("Clip",1,"FireRight5DualAttack")
        goto FireRight5DualContinue1

      FireRight5DualReloadable:
        GE21 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight5DualAttack")
        GE21 C 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireRight5DualAttack")
        goto FireRight5DualContinue1

      FireRight5DualAttack:
        GE21 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle",4,-12,36,1,0,0,-100,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireRight5DualContinue1:
        GE21 C 1 Bright A_GiveInventory("SamsaraGoldenEyeAR33DualAttackHandler")
        GE21 D 1 Bright A_Jump(128,1)
        GE21 E 0 A_TakeInventory("BondFiringToken")
      FireRight5DualBurstCheck:
        GE21 E 0 A_JumpIfInventory("BondZoomToken",1,"FireRight5DualReFireCheck")
        GE21 E 0 A_JumpIfInventory("SamsaraGoldenEyeAR33UnzoomedDualAttackAmount",0,"FireRight5DualReFireCheck")
        GE21 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight5DualBurstCheckReloadable")
      FireRight5DualBurstCheckNonReloadable:
        GE21 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight5DualBurst")
        GE21 E 0 A_JumpIfInventory("Clip",1,"FireRight5DualBurst")
        goto FireRight5DualContinue2

      FireRight5DualBurstCheckReloadable:
        GE21 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight5DualBurst")
        GE21 E 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireRight5DualBurst")
        goto FireRight5DualContinue2

      FireRight5DualBurst:
        GE21 E 1 A_GiveInventory("BondFireDelay")
        goto FireAmmoCheckDual

      FireRight5DualReFireCheck:
        GE21 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight5DualReFireCheckReloadable")
      FireRight5DualReFireCheckNonReloadable:
        GE21 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight5DualReFire")
        GE21 E 0 A_JumpIfInventory("Clip",1,"FireRight5DualReFire")
        goto FireRight5DualContinue2

      FireRight5DualReFireCheckReloadable:
        GE21 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight5DualReFire")
        GE21 E 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireRight5DualReFire")
        goto FireRight5DualContinue2

      FireRight5DualReFire:
        GE21 E 0 A_JumpIfInventory("BondPrimaryToken",1,1)
        goto FireRight5DualContinue2
        GE21 E 1 A_GiveInventory("BondFireDelay")
        goto FireDual

      FireRight5DualContinue2:
        GE21 EFGHIJK 1
        goto FireSetDualOrderDual

      FireRight4Dual:
        GE22 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",9)
        GE22 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight4DualReloadable")
      FireRight4DualNonReloadable:
        GE22 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight4DualAttack")
        GE22 C 0 A_JumpIfInventory("Clip",1,"FireRight4DualAttack")
        goto FireRight4DualContinue1

      FireRight4DualReloadable:
        GE22 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight4DualAttack")
        GE22 C 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireRight4DualAttack")
        goto FireRight4DualContinue1

      FireRight4DualAttack:
        GE22 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle",4,-12,36,1,0,0,-98,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireRight4DualContinue1:
        GE22 C 1 Bright A_GiveInventory("SamsaraGoldenEyeAR33DualAttackHandler")
        GE22 D 1 Bright A_Jump(128,1)
        GE22 E 0 A_TakeInventory("BondFiringToken")
      FireRight4DualBurstCheck:
        GE22 E 0 A_JumpIfInventory("BondZoomToken",1,"FireRight4DualReFireCheck")
        GE22 E 0 A_JumpIfInventory("SamsaraGoldenEyeAR33UnzoomedDualAttackAmount",0,"FireRight4DualReFireCheck")
        GE22 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight4DualBurstCheckReloadable")
      FireRight4DualBurstCheckNonReloadable:
        GE22 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight4DualBurst")
        GE22 E 0 A_JumpIfInventory("Clip",1,"FireRight4DualBurst")
        goto FireRight4DualContinue2

      FireRight4DualBurstCheckReloadable:
        GE22 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight4DualBurst")
        GE22 E 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireRight4DualBurst")
        goto FireRight4DualContinue2

      FireRight4DualBurst:
        GE22 E 1 A_GiveInventory("BondFireDelay")
        goto FireAmmoCheckDual

      FireRight4DualReFireCheck:
        GE22 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight4DualReFireCheckReloadable")
      FireRight4DualReFireCheckNonReloadable:
        GE22 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight4DualReFire")
        GE22 E 0 A_JumpIfInventory("Clip",1,"FireRight4DualReFire")
        goto FireRight4DualContinue2

      FireRight4DualReFireCheckReloadable:
        GE22 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight4DualReFire")
        GE22 E 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireRight4DualReFire")
        goto FireRight4DualContinue2

      FireRight4DualReFire:
        GE22 E 0 A_JumpIfInventory("BondPrimaryToken",1,1)
        goto FireRight4DualContinue2
        GE22 E 1 A_GiveInventory("BondFireDelay")
        goto FireDual

      FireRight4DualContinue2:
        GE22 EFGHIJK 1
        goto FireSetDualOrderDual

      FireRight3Dual:
        GE23 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",8)
        GE23 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight3DualReloadable")
      FireRight3DualNonReloadable:
        GE23 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight3DualAttack")
        GE23 C 0 A_JumpIfInventory("Clip",1,"FireRight3DualAttack")
        goto FireRight3DualContinue1

      FireRight3DualReloadable:
        GE23 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight3DualAttack")
        GE23 C 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireRight3DualAttack")
        goto FireRight3DualContinue1

      FireRight3DualAttack:
        GE23 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle",4,-12,36,1,0,0,-96,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireRight3DualContinue1:
        GE23 C 1 Bright A_GiveInventory("SamsaraGoldenEyeAR33DualAttackHandler")
        GE23 D 1 Bright A_Jump(128,1)
        GE23 E 0 A_TakeInventory("BondFiringToken")
      FireRight3DualBurstCheck:
        GE23 E 0 A_JumpIfInventory("BondZoomToken",1,"FireRight3DualReFireCheck")
        GE23 E 0 A_JumpIfInventory("SamsaraGoldenEyeAR33UnzoomedDualAttackAmount",0,"FireRight3DualReFireCheck")
        GE23 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight3DualBurstCheckReloadable")
      FireRight3DualBurstCheckNonReloadable:
        GE23 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight3DualBurst")
        GE23 E 0 A_JumpIfInventory("Clip",1,"FireRight3DualBurst")
        goto FireRight3DualContinue2

      FireRight3DualBurstCheckReloadable:
        GE23 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight3DualBurst")
        GE23 E 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireRight3DualBurst")
        goto FireRight3DualContinue2

      FireRight3DualBurst:
        GE23 E 1 A_GiveInventory("BondFireDelay")
        goto FireAmmoCheckDual

      FireRight3DualReFireCheck:
        GE23 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight3DualReFireCheckReloadable")
      FireRight3DualReFireCheckNonReloadable:
        GE23 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight3DualReFire")
        GE23 E 0 A_JumpIfInventory("Clip",1,"FireRight3DualReFire")
        goto FireRight3DualContinue2

      FireRight3DualReFireCheckReloadable:
        GE23 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight3DualReFire")
        GE23 E 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireRight3DualReFire")
        goto FireRight3DualContinue2

      FireRight3DualReFire:
        GE23 E 0 A_JumpIfInventory("BondPrimaryToken",1,1)
        goto FireRight3DualContinue2
        GE23 E 1 A_GiveInventory("BondFireDelay")
        goto FireDual

      FireRight3DualContinue2:
        GE23 EFGHIJK 1
        goto FireSetDualOrderDual

      FireRight2Dual:
        GE24 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",7)
        GE24 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight2DualReloadable")
      FireRight2DualNonReloadable:
        GE24 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight2DualAttack")
        GE24 C 0 A_JumpIfInventory("Clip",1,"FireRight2DualAttack")
        goto FireRight2DualContinue1

      FireRight2DualReloadable:
        GE24 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight2DualAttack")
        GE24 C 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireRight2DualAttack")
        goto FireRight2DualContinue1

      FireRight2DualAttack:
        GE24 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle",4,-12,36,1,0,0,-94,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireRight2DualContinue1:
        GE24 C 1 Bright A_GiveInventory("SamsaraGoldenEyeAR33DualAttackHandler")
        GE24 D 1 Bright A_Jump(128,1)
        GE24 E 0 A_TakeInventory("BondFiringToken")
      FireRight2DualBurstCheck:
        GE24 E 0 A_JumpIfInventory("BondZoomToken",1,"FireRight2DualReFireCheck")
        GE24 E 0 A_JumpIfInventory("SamsaraGoldenEyeAR33UnzoomedDualAttackAmount",0,"FireRight2DualReFireCheck")
        GE24 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight2DualBurstCheckReloadable")
      FireRight2DualBurstCheckNonReloadable:
        GE24 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight2DualBurst")
        GE24 E 0 A_JumpIfInventory("Clip",1,"FireRight2DualBurst")
        goto FireRight2DualContinue2

      FireRight2DualBurstCheckReloadable:
        GE24 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight2DualBurst")
        GE24 E 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireRight2DualBurst")
        goto FireRight2DualContinue2

      FireRight2DualBurst:
        GE24 E 1 A_GiveInventory("BondFireDelay")
        goto FireAmmoCheckDual

      FireRight2DualReFireCheck:
        GE24 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight2DualReFireCheckReloadable")
      FireRight2DualReFireCheckNonReloadable:
        GE24 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight2DualReFire")
        GE24 E 0 A_JumpIfInventory("Clip",1,"FireRight2DualReFire")
        goto FireRight2DualContinue2

      FireRight2DualReFireCheckReloadable:
        GE24 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight2DualReFire")
        GE24 E 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireRight2DualReFire")
        goto FireRight2DualContinue2

      FireRight2DualReFire:
        GE24 E 0 A_JumpIfInventory("BondPrimaryToken",1,1)
        goto FireRight2DualContinue2
        GE24 E 1 A_GiveInventory("BondFireDelay")
        goto FireDual

      FireRight2DualContinue2:
        GE24 EFGHIJK 1
        goto FireSetDualOrderDual

      FireRight1Dual:
        GE25 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",6)
        GE25 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight1DualReloadable")
      FireRight1DualNonReloadable:
        GE25 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight1DualAttack")
        GE25 C 0 A_JumpIfInventory("Clip",1,"FireRight1DualAttack")
        goto FireRight1DualContinue1

      FireRight1DualReloadable:
        GE25 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight1DualAttack")
        GE25 C 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireRight1DualAttack")
        goto FireRight1DualContinue1

      FireRight1DualAttack:
        GE25 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle",4,-12,36,1,0,0,-92,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireRight1DualContinue1:
        GE25 C 1 Bright A_GiveInventory("SamsaraGoldenEyeAR33DualAttackHandler")
        GE25 D 1 Bright A_Jump(128,1)
        GE25 E 0 A_TakeInventory("BondFiringToken")
      FireRight1DualBurstCheck:
        GE25 E 0 A_JumpIfInventory("BondZoomToken",1,"FireRight1DualReFireCheck")
        GE25 E 0 A_JumpIfInventory("SamsaraGoldenEyeAR33UnzoomedDualAttackAmount",0,"FireRight1DualReFireCheck")
        GE25 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight1DualBurstCheckReloadable")
      FireRight1DualBurstCheckNonReloadable:
        GE25 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight1DualBurst")
        GE25 E 0 A_JumpIfInventory("Clip",1,"FireRight1DualBurst")
        goto FireRight1DualContinue2

      FireRight1DualBurstCheckReloadable:
        GE25 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight1DualBurst")
        GE25 E 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireRight1DualBurst")
        goto FireRight1DualContinue2

      FireRight1DualBurst:
        GE25 E 1 A_GiveInventory("BondFireDelay")
        goto FireAmmoCheckDual

      FireRight1DualReFireCheck:
        GE25 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireRight1DualReFireCheckReloadable")
      FireRight1DualReFireCheckNonReloadable:
        GE25 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireRight1DualReFire")
        GE25 E 0 A_JumpIfInventory("Clip",1,"FireRight1DualReFire")
        goto FireRight1DualContinue2

      FireRight1DualReFireCheckReloadable:
        GE25 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireRight1DualReFire")
        GE25 E 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireRight1DualReFire")
        goto FireRight1DualContinue2

      FireRight1DualReFire:
        GE25 E 0 A_JumpIfInventory("BondPrimaryToken",1,1)
        goto FireRight1DualContinue2
        GE25 E 1 A_GiveInventory("BondFireDelay")
        goto FireDual

      FireRight1DualContinue2:
        GE25 EFGHIJK 1
        goto FireSetDualOrderDual

      FireCenterDual:
        GE16 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",5)
        GE16 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireCenterDualReloadable")
      FireCenterDualNonReloadable:
        GE16 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCenterDualAttack")
        GE16 C 0 A_JumpIfInventory("Clip",1,"FireCenterDualAttack")
        goto FireCenterDualContinue1

      FireCenterDualReloadable:
        GE16 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCenterDualAttack")
        GE16 C 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireCenterDualAttack")
        goto FireCenterDualContinue1

      FireCenterDualAttack:
        GE16 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle",4,-12,36,1,0,0,-90,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireCenterDualContinue1:
        GE16 C 1 Bright A_GiveInventory("SamsaraGoldenEyeAR33DualAttackHandler")
        GE16 D 1 Bright A_Jump(128,1)
        GE16 E 0 A_TakeInventory("BondFiringToken")
      FireCenterDualBurstCheck:
        GE16 E 0 A_JumpIfInventory("BondZoomToken",1,"FireCenterDualReFireCheck")
        GE16 E 0 A_JumpIfInventory("SamsaraGoldenEyeAR33UnzoomedDualAttackAmount",0,"FireCenterDualReFireCheck")
        GE16 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireCenterDualBurstCheckReloadable")
      FireCenterDualBurstCheckNonReloadable:
        GE16 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCenterDualBurst")
        GE16 E 0 A_JumpIfInventory("Clip",1,"FireCenterDualBurst")
        goto FireCenterDualContinue2

      FireCenterDualBurstCheckReloadable:
        GE16 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCenterDualBurst")
        GE16 E 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireCenterDualBurst")
        goto FireCenterDualContinue2

      FireCenterDualBurst:
        GE16 E 1 A_GiveInventory("BondFireDelay")
        goto FireAmmoCheckDual

      FireCenterDualReFireCheck:
        GE16 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireCenterDualReFireCheckReloadable")
      FireCenterDualReFireCheckNonReloadable:
        GE16 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireCenterDualReFire")
        GE16 E 0 A_JumpIfInventory("Clip",1,"FireCenterDualReFire")
        goto FireCenterDualContinue2

      FireCenterDualReFireCheckReloadable:
        GE16 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireCenterDualReFire")
        GE16 E 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireCenterDualReFire")
        goto FireCenterDualContinue2

      FireCenterDualReFire:
        GE16 E 0 A_JumpIfInventory("BondPrimaryToken",1,1)
        goto FireCenterDualContinue2
        GE16 E 1 A_GiveInventory("BondFireDelay")
        goto FireDual

      FireCenterDualContinue2:
        GE16 EFGHIJK 1
        goto FireSetDualOrderDual

      FireLeft1Dual:
        GE20 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",4)
        GE20 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft1DualReloadable")
      FireLeft1DualNonReloadable:
        GE20 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft1DualAttack")
        GE20 C 0 A_JumpIfInventory("Clip",1,"FireLeft1DualAttack")
        goto FireLeft1DualContinue1

      FireLeft1DualReloadable:
        GE20 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft1DualAttack")
        GE20 C 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireLeft1DualAttack")
        goto FireLeft1DualContinue1

      FireLeft1DualAttack:
        GE20 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle",5,-12,36,1,0,0,-85,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireLeft1DualContinue1:
        GE20 C 1 Bright A_GiveInventory("SamsaraGoldenEyeAR33DualAttackHandler")
        GE20 D 1 Bright A_Jump(128,1)
        GE20 E 0 A_TakeInventory("BondFiringToken")
      FireLeft1DualBurstCheck:
        GE20 E 0 A_JumpIfInventory("BondZoomToken",1,"FireLeft1DualReFireCheck")
        GE20 E 0 A_JumpIfInventory("SamsaraGoldenEyeAR33UnzoomedDualAttackAmount",0,"FireLeft1DualReFireCheck")
        GE20 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft1DualBurstCheckReloadable")
      FireLeft1DualBurstCheckNonReloadable:
        GE20 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft1DualBurst")
        GE20 E 0 A_JumpIfInventory("Clip",1,"FireLeft1DualBurst")
        goto FireLeft1DualContinue2

      FireLeft1DualBurstCheckReloadable:
        GE20 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft1DualBurst")
        GE20 E 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireLeft1DualBurst")
        goto FireLeft1DualContinue2

      FireLeft1DualBurst:
        GE20 E 1 A_GiveInventory("BondFireDelay")
        goto FireAmmoCheckDual

      FireLeft1DualReFireCheck:
        GE20 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft1DualReFireCheckReloadable")
      FireLeft1DualReFireCheckNonReloadable:
        GE20 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft1DualReFire")
        GE20 E 0 A_JumpIfInventory("Clip",1,"FireLeft1DualReFire")
        goto FireLeft1DualContinue2

      FireLeft1DualReFireCheckReloadable:
        GE20 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft1DualReFire")
        GE20 E 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireLeft1DualReFire")
        goto FireLeft1DualContinue2

      FireLeft1DualReFire:
        GE20 E 0 A_JumpIfInventory("BondPrimaryToken",1,1)
        goto FireLeft1DualContinue2
        GE20 E 1 A_GiveInventory("BondFireDelay")
        goto FireDual

      FireLeft1DualContinue2:
        GE20 EFGHIJK 1
        goto FireSetDualOrderDual

      FireLeft2Dual:
        GE19 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",3)
        GE19 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft2DualReloadable")
      FireLeft2DualNonReloadable:
        GE19 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft2DualAttack")
        GE19 C 0 A_JumpIfInventory("Clip",1,"FireLeft2DualAttack")
        goto FireLeft2DualContinue1

      FireLeft2DualReloadable:
        GE19 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft2DualAttack")
        GE19 C 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireLeft2DualAttack")
        goto FireLeft2DualContinue1

      FireLeft2DualAttack:
        GE19 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle",4,-12,36,1,0,0,-75,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireLeft2DualContinue1:
        GE19 C 1 Bright A_GiveInventory("SamsaraGoldenEyeAR33DualAttackHandler")
        GE19 D 1 Bright A_Jump(128,1)
        GE19 E 0 A_TakeInventory("BondFiringToken")
      FireLeft2DualBurstCheck:
        GE19 E 0 A_JumpIfInventory("BondZoomToken",1,"FireLeft2DualReFireCheck")
        GE19 E 0 A_JumpIfInventory("SamsaraGoldenEyeAR33UnzoomedDualAttackAmount",0,"FireLeft2DualReFireCheck")
        GE19 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft2DualBurstCheckReloadable")
      FireLeft2DualBurstCheckNonReloadable:
        GE19 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft2DualBurst")
        GE19 E 0 A_JumpIfInventory("Clip",1,"FireLeft2DualBurst")
        goto FireLeft2DualContinue2

      FireLeft2DualBurstCheckReloadable:
        GE19 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft2DualBurst")
        GE19 E 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireLeft2DualBurst")
        goto FireLeft2DualContinue2

      FireLeft2DualBurst:
        GE19 E 1 A_GiveInventory("BondFireDelay")
        goto FireAmmoCheckDual

      FireLeft2DualReFireCheck:
        GE19 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft2DualReFireCheckReloadable")
      FireLeft2DualReFireCheckNonReloadable:
        GE19 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft2DualReFire")
        GE19 E 0 A_JumpIfInventory("Clip",1,"FireLeft2DualReFire")
        goto FireLeft2DualContinue2

      FireLeft2DualReFireCheckReloadable:
        GE19 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft2DualReFire")
        GE19 E 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireLeft2DualReFire")
        goto FireLeft2DualContinue2

      FireLeft2DualReFire:
        GE19 E 0 A_JumpIfInventory("BondPrimaryToken",1,1)
        goto FireLeft2DualContinue2
        GE19 E 1 A_GiveInventory("BondFireDelay")
        goto FireDual

      FireLeft2DualContinue2:
        GE19 EFGHIJK 1
        goto FireSetDualOrderDual

      FireLeft3Dual:
        GE18 B 1 Bright A_GiveInventory("BondGunAngleFiringDual",2)
        GE18 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft3DualReloadable")
      FireLeft3DualNonReloadable:
        GE18 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft3DualAttack")
        GE18 C 0 A_JumpIfInventory("Clip",1,"FireLeft3DualAttack")
        goto FireLeft3DualContinue1

      FireLeft3DualReloadable:
        GE18 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft3DualAttack")
        GE18 C 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireLeft3DualAttack")
        goto FireLeft3DualContinue1

      FireLeft3DualAttack:
        GE18 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle",4,-12,36,1,0,0,-70,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireLeft3DualContinue1:
        GE18 C 1 Bright A_GiveInventory("SamsaraGoldenEyeAR33DualAttackHandler")
        GE18 D 1 Bright A_Jump(128,1)
        GE18 E 0 A_TakeInventory("BondFiringToken")
      FireLeft3DualBurstCheck:
        GE18 E 0 A_JumpIfInventory("BondZoomToken",1,"FireLeft3DualReFireCheck")
        GE18 E 0 A_JumpIfInventory("SamsaraGoldenEyeAR33UnzoomedDualAttackAmount",0,"FireLeft3DualReFireCheck")
        GE18 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft3DualBurstCheckReloadable")
      FireLeft3DualBurstCheckNonReloadable:
        GE18 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft3DualBurst")
        GE18 E 0 A_JumpIfInventory("Clip",1,"FireLeft3DualBurst")
        goto FireLeft3DualContinue2

      FireLeft3DualBurstCheckReloadable:
        GE18 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft3DualBurst")
        GE18 E 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireLeft3DualBurst")
        goto FireLeft3DualContinue2

      FireLeft3DualBurst:
        GE18 E 1 A_GiveInventory("BondFireDelay")
        goto FireAmmoCheckDual

      FireLeft3DualReFireCheck:
        GE18 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft3DualReFireCheckReloadable")
      FireLeft3DualReFireCheckNonReloadable:
        GE18 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft3DualReFire")
        GE18 E 0 A_JumpIfInventory("Clip",1,"FireLeft3DualReFire")
        goto FireLeft3DualContinue2

      FireLeft3DualReFireCheckReloadable:
        GE18 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft3DualReFire")
        GE18 E 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireLeft3DualReFire")
        goto FireLeft3DualContinue2

      FireLeft3DualReFire:
        GE18 E 0 A_JumpIfInventory("BondPrimaryToken",1,1)
        goto FireLeft3DualContinue2
        GE18 E 1 A_GiveInventory("BondFireDelay")
        goto FireDual

      FireLeft3DualContinue2:
        GE18 EFGHIJK 1
        goto FireSetDualOrderDual

      FireLeft4Dual:
        GE17 B 1 Bright A_GiveInventory("BondGunAngleFiringDual")
        GE17 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft4DualReloadable")
      FireLeft4DualNonReloadable:
        GE17 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft4DualAttack")
        GE17 C 0 A_JumpIfInventory("Clip",1,"FireLeft4DualAttack")
        goto FireLeft4DualContinue1

      FireLeft4DualReloadable:
        GE17 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft4DualAttack")
        GE17 C 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireLeft4DualAttack")
        goto FireLeft4DualContinue1

      FireLeft4DualAttack:
        GE17 C 0 A_SpawnItemEx("Goldeneye_Cartridge_Rifle",4,-9,36,1,0,0,-65,SXF_NOCHECKPOSITION|SXF_MULTIPLYSPEED|SXF_TRANSFERPITCH)
      FireLeft4DualContinue1:
        GE17 C 1 Bright A_GiveInventory("SamsaraGoldenEyeAR33DualAttackHandler")
        GE17 D 1 Bright A_Jump(128,1)
        GE17 E 0 A_TakeInventory("BondFiringToken")
      FireLeft4DualBurstCheck:
        GE17 E 0 A_JumpIfInventory("BondZoomToken",1,"FireLeft4DualReFireCheck")
        GE17 E 0 A_JumpIfInventory("SamsaraGoldenEyeAR33UnzoomedDualAttackAmount",0,"FireLeft4DualReFireCheck")
        GE17 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft4DualBurstCheckReloadable")
      FireLeft4DualBurstCheckNonReloadable:
        GE17 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft4DualBurst")
        GE17 E 0 A_JumpIfInventory("Clip",1,"FireLeft4DualBurst")
        goto FireLeft4DualContinue2

      FireLeft4DualBurstCheckReloadable:
        GE17 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft4DualBurst")
        GE17 E 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireLeft4DualBurst")
        goto FireLeft4DualContinue2

      FireLeft4DualBurst:
        GE17 E 1 A_GiveInventory("BondFireDelay")
        goto FireAmmoCheckDual

      FireLeft4DualReFireCheck:
        GE17 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireLeft4DualReFireCheckReloadable")
      FireLeft4DualReFireCheckNonReloadable:
        GE17 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireLeft4DualReFire")
        GE17 E 0 A_JumpIfInventory("Clip",1,"FireLeft4DualReFire")
        goto FireLeft4DualContinue2

      FireLeft4DualReFireCheckReloadable:
        GE17 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireLeft4DualReFire")
        GE17 E 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,"FireLeft4DualReFire")
        goto FireLeft4DualContinue2

      FireLeft4DualReFire:
        GE17 E 0 A_JumpIfInventory("BondPrimaryToken",1,1)
        goto FireLeft4DualContinue2
        GE17 E 1 A_GiveInventory("BondFireDelay")
        goto FireDual

      FireLeft4DualContinue2:
        GE17 EFGHIJK 1
        goto FireSetDualOrderDual

      FireSetDualOrderDual:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        goto FireFinishDual

      FireFinishDual:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        TNT1 A 0 A_TakeInventory("BondFireDelay")
        goto ReadyDual

      ReloadCheckDual:
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartDual")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"ReloadStartDual")
        goto ReadyDual

      ReloadStartDual:
        GE26 A 0 A_GiveInventory("BondDualReloadSpamProtector")
        GE26 A 1 A_PlaySound("Goldeneye/Reload")
        GE26 BCDEFGHI 1
        GE26 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoDual")
      ReloadFinishDual:
        GE26 IHGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        goto ReadyDual

      ReloadAmmoDual:
        GE26 I 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",0,"ReloadFinishDual")
        GE26 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE26 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE26 I 0 A_JumpIfInventory("Clip",1,1)
        goto ReloadFinishDual
        GE26 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE26 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE26 I 0 A_TakeInventory("Clip",1)
        GE26 I 0 A_GiveInventory("Goldeneye_AR33DualMagazine")
        loop

      // Zoom
      ZoomWeapon:
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_GiveInventory("BondZoomToken")
        TNT1 A 0 A_ZoomFactor(1.67)
        goto ReadyStart

      DecideZoomWeapon:
        TNT1 A 0 A_JumpIfInventory("BondSecondaryToken",1,"ReadyStart")
        goto UnzoomWeapon

      UnzoomWeapon:
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      ZoomWeaponFire:
        GE02 B 0 A_TakeInventory("BondAltActivationToken")
        GE02 B 0 A_TakeInventory("BondAltToggle")
        GE02 B 0 A_GiveInventory("BondZoomToken")
        GE02 B 0 A_ZoomFactor(1.67)
        goto FireAltDualCheck

      DecideZoomWeaponFire:
        GE02 B 0 A_JumpIfInventory("BondSecondaryToken",1,"FireAltCheck")
        goto UnzoomWeaponFire

      UnzoomWeaponFire:
        GE02 B 0 A_TakeInventory("BondZoomToken")
        GE02 B 0 A_ZoomFactor(1)
        goto FireAltCheck
    }
}

// Attack handlers

actor SamsaraGoldenEyeAR33SingleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_AR33Magazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_AR33Magazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/AR33Shot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",0,"PickupAttackRight5")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",9,"PickupAttackRight4")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",8,"PickupAttackRight3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",7,"PickupAttackRight2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",6,"PickupAttackRight1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",5,"PickupAttackCenter")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",4,"PickupAttackLeft1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",3,"PickupAttackLeft2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",2,"PickupAttackLeft3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,"PickupAttackLeft4")
        goto PickupAttackCenter

      PickupAttackRight5:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight5Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight5Coop")
      PickupAttackRight5DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33Tracer",-10+frandom(-3,3),false,11,0,0,frandom(-3,3))
        stop

      PickupAttackRight5Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33TracerCoop",-10+frandom(-3,3),false,11,0,0,frandom(-3,3))
        stop

      PickupAttackRight4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight4Coop")
      PickupAttackRight4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33Tracer",-8+frandom(-3,3),false,11,0,0,frandom(-3,3))
        stop

      PickupAttackRight4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33TracerCoop",-8+frandom(-3,3),false,11,0,0,frandom(-3,3))
        stop

      PickupAttackRight3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight3Coop")
      PickupAttackRight3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33Tracer",-6+frandom(-3,3),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackRight3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33TracerCoop",-6+frandom(-3,3),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackRight2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight2Coop")
      PickupAttackRight2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33Tracer",-4+frandom(-3,3),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackRight2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33TracerCoop",-4+frandom(-3,3),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackRight1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight1Coop")
      PickupAttackRight1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33Tracer",-2+frandom(-3,3),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackRight1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33TracerCoop",-2+frandom(-3,3),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackCenter:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCenterCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCenterCoop")
      PickupAttackCenterDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33Tracer",frandom(-3,3),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackCenterCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33TracerCoop",frandom(-3,3),false,12,0,0,frandom(-3,3))
        stop

      PickupAttackLeft1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft1Coop")
      PickupAttackLeft1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33Tracer",3+frandom(-3,3),false,10,0,0,frandom(-3,3))
        stop

      PickupAttackLeft1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33TracerCoop",3+frandom(-3,3),false,10,0,0,frandom(-3,3))
        stop

      PickupAttackLeft2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft2Coop")
      PickupAttackLeft2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33Tracer",7+frandom(-3,3),false,8,0,0,frandom(-3,3))
        stop

      PickupAttackLeft2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33TracerCoop",7+frandom(-3,3),false,8,0,0,frandom(-3,3))
        stop

      PickupAttackLeft3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft3Coop")
      PickupAttackLeft3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33Tracer",11+frandom(-3,3),false,4,0,0,frandom(-3,3))
        stop

      PickupAttackLeft3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33TracerCoop",11+frandom(-3,3),false,4,0,0,frandom(-3,3))
        stop

      PickupAttackLeft4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft4Coop")
      PickupAttackLeft4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33Tracer",15+frandom(-3,3),false,0,0,0,frandom(-3,3))
        stop

      PickupAttackLeft4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33TracerCoop",15+frandom(-3,3),false,0,0,0,frandom(-3,3))
        stop
    }
}

actor SamsaraGoldenEyeAR33DualAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_AR33DualMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_AR33DualMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/AR33Shot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",0,"PickupAttackRight5")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",9,"PickupAttackRight4")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",8,"PickupAttackRight3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",7,"PickupAttackRight2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",6,"PickupAttackRight1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",5,"PickupAttackCenter")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",4,"PickupAttackLeft1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",3,"PickupAttackLeft2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",2,"PickupAttackLeft3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringDual",1,"PickupAttackLeft4")
        goto PickupAttackCenter

      PickupAttackRight5:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight5Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight5Coop")
      PickupAttackRight5DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33Tracer",-10+frandom(-3,3),false,-11,0,0,frandom(-3,3))
        stop

      PickupAttackRight5Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33TracerCoop",-10+frandom(-3,3),false,-11,0,0,frandom(-3,3))
        stop

      PickupAttackRight4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight4Coop")
      PickupAttackRight4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33Tracer",-8+frandom(-3,3),false,-11,0,0,frandom(-3,3))
        stop

      PickupAttackRight4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33TracerCoop",-8+frandom(-3,3),false,-11,0,0,frandom(-3,3))
        stop

      PickupAttackRight3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight3Coop")
      PickupAttackRight3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33Tracer",-6+frandom(-3,3),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackRight3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33TracerCoop",-6+frandom(-3,3),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackRight2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight2Coop")
      PickupAttackRight2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33Tracer",-4+frandom(-3,3),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackRight2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33TracerCoop",-4+frandom(-3,3),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackRight1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRight1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRight1Coop")
      PickupAttackRight1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33Tracer",-2+frandom(-3,3),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackRight1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33TracerCoop",-2+frandom(-3,3),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackCenter:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCenterCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCenterCoop")
      PickupAttackCenterDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33Tracer",frandom(-3,3),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackCenterCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33TracerCoop",frandom(-3,3),false,-12,0,0,frandom(-3,3))
        stop

      PickupAttackLeft1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft1Coop")
      PickupAttackLeft1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33Tracer",3+frandom(-3,3),false,-10,0,0,frandom(-3,3))
        stop

      PickupAttackLeft1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33TracerCoop",3+frandom(-3,3),false,-10,0,0,frandom(-3,3))
        stop

      PickupAttackLeft2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft2Coop")
      PickupAttackLeft2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33Tracer",7+frandom(-3,3),false,-8,0,0,frandom(-3,3))
        stop

      PickupAttackLeft2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33TracerCoop",7+frandom(-3,3),false,-8,0,0,frandom(-3,3))
        stop

      PickupAttackLeft3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft3Coop")
      PickupAttackLeft3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33Tracer",11+frandom(-3,3),false,-4,0,0,frandom(-3,3))
        stop

      PickupAttackLeft3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33TracerCoop",11+frandom(-3,3),false,-4,0,0,frandom(-3,3))
        stop

      PickupAttackLeft4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeft4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeft4Coop")
      PickupAttackLeft4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33Tracer",15+frandom(-3,3),false,0,0,0,frandom(-3,3))
        stop

      PickupAttackLeft4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_AR33TracerCoop",15+frandom(-3,3),false,0,0,0,frandom(-3,3))
        stop
    }
}

actor Goldeneye_AR33Magazine : Ammo
{
    Inventory.MaxAmount 30
    Tag "AR33 Magazine (Right)"
    +IGNORESKILL
}

actor Goldeneye_AR33DualMagazine : Ammo
{
    Inventory.MaxAmount 30
    Tag "AR33 Magazine (Left)"
    +IGNORESKILL
}

actor Goldeneye_AR33Tracer : Goldeneye_BulletTracerThruGhost
{
    Damage (14)
    States
    {
      Spawn:
        GE00 A 0 Bright
        GE00 A -1 Bright A_ChangeVelocity(velx*2,vely*2,velz*2,CVF_REPLACE)
        stop

      XDeath:
        TNT1 A 0 A_SetUserVar("user_damage",14)
        goto Super::XDeath
    }
}

actor Goldeneye_AR33TracerCoop : Goldeneye_AR33Tracer
{
    Species "Player"
    +THRUSPECIES
}
