actor Goldeneye_WatchLaser : SamsaraGoldenEyeWeapon
{
  Weapon.SlotNumber 0
  Weapon.SelectionOrder 6
  Weapon.AmmoUse 0
  Obituary "%o was killed by %k's watch laser."
  Tag "Watch (Laser)"
  Height 16
  Radius 8
  States
  {
  Spawn:
    PIST A -1
    stop

  // Weapon
  Ready:
	GE00 A 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE00 A 0 A_JumpIfInventory("BondWatchToken", 1, "WatchReady")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "Center")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4")
	Goto Center
  Right5:
	GE01 E 1 A_WeaponReady
	goto Ready
  Right4:
	GE01 D 1 A_WeaponReady
	goto Ready
  Right3:
	GE01 C 1 A_WeaponReady
	goto Ready
  Right2:
	GE01 B 1 A_WeaponReady
	goto Ready
  Right1:
	GE01 A 1 A_WeaponReady
	goto Ready
  Center:
    GE00 A 1 A_WeaponReady
    goto Ready
  Left1:
	GE00 B 1 A_WeaponReady
	goto Ready
  Left2:
	GE00 C 1 A_WeaponReady
	goto Ready
  Left3:
	GE00 D 1 A_WeaponReady
	goto Ready
  Left4:
	GE00 E 1 A_WeaponReady
	goto Ready

  Deselect:
	GE00 A 0 A_TakeInventory("BondFireDelay", 3)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
    GE00 A 1 A_Lower
    loop

  Select:
	GE00 A 0 A_GiveInventory("Goldeneye_UnarmedToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_PP7Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_KF7Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_AR33Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_LaserToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_SniperToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_D5KToken", 1)
    GE00 A 1 A_Raise
    loop

  Fire:
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondGunAngleFiringSingle")
	GE00 A 0 A_AlertMonsters(128)
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenter")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4")
	Goto FireCenter

  FireRight5:
    GE07 B 1 A_GiveInventory("BondGunAngleFiringSingle",10)
    GE07 C 1 A_PlaySound("Goldeneye/WatchLaser",CHAN_WEAPON)
  FireRight5Attack:
	TNT1 A 0 A_GunFlash("WatchBeamRight5",GFF_NOEXTCHANGE)
    GE07 D 1 A_GiveInventory("SamsaraGoldenEyeWatchLaserAttackHandler")
	GE07 E 1
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight5ReFire:
    TNT1 A 0 A_ReFire("FireRight5Continue")
  FireRight5Done:
	GE07 EFGHIJK 1
    goto FireFinish

  FireRight4:
    GE08 B 1 A_GiveInventory("BondGunAngleFiringSingle",9)
    GE08 C 1 A_PlaySound("Goldeneye/WatchLaser",CHAN_WEAPON)
  FireRight4Attack:
	TNT1 A 0 A_GunFlash("WatchBeamRight4",GFF_NOEXTCHANGE)
    GE08 D 1 A_GiveInventory("SamsaraGoldenEyeWatchLaserAttackHandler")
	GE08 E 1
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight4ReFire:
    TNT1 A 0 A_ReFire("FireRight4Continue")
  FireRight4Done:
	GE08 EFGHIJK 1
    goto FireFinish

  FireRight3:
    GE09 B 1 A_GiveInventory("BondGunAngleFiringSingle",8)
    GE09 C 1 A_PlaySound("Goldeneye/WatchLaser",CHAN_WEAPON)
  FireRight3Attack:
	TNT1 A 0 A_GunFlash("WatchBeamRight3",GFF_NOEXTCHANGE)
    GE09 D 1 A_GiveInventory("SamsaraGoldenEyeWatchLaserAttackHandler")
	GE09 E 1
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight3ReFire:
    TNT1 A 0 A_ReFire("FireRight3Continue")
  FireRight3Done:
	GE09 EFGHIJK 1
    goto FireFinish

  FireRight2:
    GE10 B 1 A_GiveInventory("BondGunAngleFiringSingle",7)
    GE10 C 1 A_PlaySound("Goldeneye/WatchLaser",CHAN_WEAPON)
  FireRight2Attack:
	TNT1 A 0 A_GunFlash("WatchBeamRight2",GFF_NOEXTCHANGE)
    GE10 D 1 A_GiveInventory("SamsaraGoldenEyeWatchLaserAttackHandler")
	GE10 E 1
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight2ReFire:
    TNT1 A 0 A_ReFire("FireRight2Continue")
  FireRight2Done:
	GE10 EFGHIJK 1
    goto FireFinish

  FireRight1:
    GE11 B 1 A_GiveInventory("BondGunAngleFiringSingle",6)
    GE11 C 1 A_PlaySound("Goldeneye/WatchLaser",CHAN_WEAPON)
  FireRight1Attack:
	TNT1 A 0 A_GunFlash("WatchBeamRight1",GFF_NOEXTCHANGE)
    GE11 D 1 A_GiveInventory("SamsaraGoldenEyeWatchLaserAttackHandler")
	GE11 E 1
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight1ReFire:
    TNT1 A 0 A_ReFire("FireRight1Continue")
  FireRight1Done:
	GE11 EFGHIJK 1
    goto FireFinish

  FireCenter:
	GE02 B 1 A_GiveInventory("BondGunAngleFiringSingle",5)
    GE02 C 1 A_PlaySound("Goldeneye/WatchLaser",CHAN_WEAPON)
  FireCenterAttack:
	TNT1 A 0 A_GunFlash("WatchBeamCenter",GFF_NOEXTCHANGE)
	GE02 D 1 A_GiveInventory("SamsaraGoldenEyeWatchLaserAttackHandler")
	GE02 E 1
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireCenterReFire:
    TNT1 A 0 A_ReFire("FireCenterContinue")
  FireCenterDone:
	GE02 EFGHIJK 1
    goto FireFinish

  FireLeft1:
    GE06 B 1 A_GiveInventory("BondGunAngleFiringSingle",4)
    GE06 C 1 A_PlaySound("Goldeneye/WatchLaser",CHAN_WEAPON)
  FireLeft1Attack:
	TNT1 A 0 A_GunFlash("WatchBeamLeft1",GFF_NOEXTCHANGE)
    GE06 D 1 A_GiveInventory("SamsaraGoldenEyeWatchLaserAttackHandler")
	GE06 E 1
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft1ReFire:
    TNT1 A 0 A_ReFire("FireLeft1Continue")
  FireLeft1Done:
	GE06 EFGHIJK 1
    goto FireFinish

  FireLeft2:
    GE05 B 1 A_GiveInventory("BondGunAngleFiringSingle",3)
    GE05 C 1 A_PlaySound("Goldeneye/WatchLaser",CHAN_WEAPON)
  FireLeft2Attack:
	TNT1 A 0 A_GunFlash("WatchBeamLeft2",GFF_NOEXTCHANGE)
    GE05 D 1 A_GiveInventory("SamsaraGoldenEyeWatchLaserAttackHandler")
	GE05 E 1
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft2ReFire:
    TNT1 A 0 A_ReFire("FireLeft2Continue")
  FireLeft2Done:
	GE05 EFGHIJK 1
    goto FireFinish

  FireLeft3:
    GE04 B 1 A_GiveInventory("BondGunAngleFiringSingle",2)
    GE04 C 1 A_PlaySound("Goldeneye/WatchLaser",CHAN_WEAPON)
  FireLeft3Attack:
	TNT1 A 0 A_GunFlash("WatchBeamLeft3",GFF_NOEXTCHANGE)
    GE04 D 1 A_GiveInventory("SamsaraGoldenEyeWatchLaserAttackHandler")
	GE04 E 1
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft3ReFire:
    TNT1 A 0 A_ReFire("FireLeft3Continue")
  FireLeft3Done:
	GE04 EFGHIJK 1
    goto FireFinish

  FireLeft4:
    GE03 B 1 A_GiveInventory("BondGunAngleFiringSingle")
    GE03 C 1 A_PlaySound("Goldeneye/WatchLaser",CHAN_WEAPON)
  FireLeft4Attack:
	TNT1 A 0 A_GunFlash("WatchBeamLeft4",GFF_NOEXTCHANGE)
    GE03 D 1 A_GiveInventory("SamsaraGoldenEyeWatchLaserAttackHandler")
	GE03 E 1
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft4ReFire:
    TNT1 A 0 A_ReFire("FireLeft4Continue")
  FireLeft4Done:
	GE03 EFGHIJK 1
    goto FireFinish

  WatchBeamRight5:
	GE19 A 5 Bright
	stop
  WatchBeamRight4:
	GE20 A 5 Bright
	stop
  WatchBeamRight3:
	GE21 A 5 Bright
	stop
  WatchBeamRight2:
	GE22 A 5 Bright
	stop
  WatchBeamRight1:
	GE23 A 5 Bright
	stop
  WatchBeamCenter:
	GE14 A 5 Bright
	stop
  WatchBeamLeft1:
	GE18 A 5 Bright
	stop
  WatchBeamLeft2:
	GE17 A 5 Bright
	stop
  WatchBeamLeft3:
	GE16 A 5 Bright
	stop
  WatchBeamLeft4:
	GE15 A 5 Bright
	stop

  FireLoop:
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondGunAngleFiringSingle")
	GE00 A 0 A_AlertMonsters(128)
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenterLoop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4Loop")
	Goto FireCenterLoop

  FireRight5Loop:
    GE07 E 1 A_GiveInventory("BondGunAngleFiringSingle",10)
    GE07 E 1 A_PlaySound("Goldeneye/WatchLaser",CHAN_WEAPON)
  FireRight5LoopAttack:
	GE07 E 0 A_GunFlash("WatchBeamRight5Loop",GFF_NOEXTCHANGE)
    GE07 E 1 A_GiveInventory("SamsaraGoldenEyeWatchLaserAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight5LoopReFire:
	GE07 E 1 A_ReFire("FireRight5Continue")
  FireRight5LoopDone:
	GE07 EFGHIJK 1
    goto FireFinish

  FireRight4Loop:
    GE08 E 1 A_GiveInventory("BondGunAngleFiringSingle",9)
    GE08 E 1 A_PlaySound("Goldeneye/WatchLaser",CHAN_WEAPON)
  FireRight4LoopAttack:
	GE08 E 0 A_GunFlash("WatchBeamRight4Loop",GFF_NOEXTCHANGE)
    GE08 E 1 A_GiveInventory("SamsaraGoldenEyeWatchLaserAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight4LoopReFire:
	GE08 E 1 A_ReFire("FireRight4Continue")
  FireRight4LoopDone:
	GE08 EFGHIJK 1
    goto FireFinish

  FireRight3Loop:
    GE09 E 1 A_GiveInventory("BondGunAngleFiringSingle",8)
    GE09 E 1 A_PlaySound("Goldeneye/WatchLaser",CHAN_WEAPON)
  FireRight3LoopAttack:
	GE09 E 0 A_GunFlash("WatchBeamRight3Loop",GFF_NOEXTCHANGE)
    GE09 E 1 A_GiveInventory("SamsaraGoldenEyeWatchLaserAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight3LoopReFire:
	GE09 E 1 A_ReFire("FireRight3Continue")
  FireRight3LoopDone:
	GE09 EFGHIJK 1
    goto FireFinish

  FireRight2Loop:
    GE10 E 1 A_GiveInventory("BondGunAngleFiringSingle",7)
    GE10 E 1 A_PlaySound("Goldeneye/WatchLaser",CHAN_WEAPON)
  FireRight2LoopAttack:
	GE10 E 0 A_GunFlash("WatchBeamRight2Loop",GFF_NOEXTCHANGE)
    GE10 E 1 A_GiveInventory("SamsaraGoldenEyeWatchLaserAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight2LoopReFire:
	GE10 E 1 A_ReFire("FireRight2Continue")
  FireRight2LoopDone:
	GE10 EFGHIJK 1
    goto FireFinish

  FireRight1Loop:
    GE11 E 1 A_GiveInventory("BondGunAngleFiringSingle",6)
    GE11 E 1 A_PlaySound("Goldeneye/WatchLaser",CHAN_WEAPON)
  FireRight1LoopAttack:
	GE11 E 0 A_GunFlash("WatchBeamRight1Loop",GFF_NOEXTCHANGE)
	GE11 E 1 A_GiveInventory("SamsaraGoldenEyeWatchLaserAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight1LoopReFire:
	GE11 E 1 A_ReFire("FireRight1Continue")
  FireRight1LoopDone:
	GE11 EFGHIJK 1
    goto FireFinish

  FireCenterLoop:
    GE02 E 1 A_GiveInventory("BondGunAngleFiringSingle",5)
    GE02 E 1 A_PlaySound("Goldeneye/WatchLaser",CHAN_WEAPON)
  FireCenterLoopAttack:
	GE02 E 0 A_GunFlash("WatchBeamCenterLoop",GFF_NOEXTCHANGE)
	GE02 E 1 A_GiveInventory("SamsaraGoldenEyeWatchLaserAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireCenterLoopReFire:
	GE02 E 1 A_ReFire("FireCenterContinue")
  FireCenterLoopDone:
	GE02 EFGHIJK 1
    goto FireFinish

  FireLeft1Loop:
    GE06 E 1 A_GiveInventory("BondGunAngleFiringSingle",4)
    GE06 E 1 A_PlaySound("Goldeneye/WatchLaser",CHAN_WEAPON)
  FireLeft1LoopAttack:
	GE06 E 0 A_GunFlash("WatchBeamLeft1Loop",GFF_NOEXTCHANGE)
    GE06 E 1 A_GiveInventory("SamsaraGoldenEyeWatchLaserAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft1LoopReFire:
	GE06 E 1 A_ReFire("FireLeft1Continue")
  FireLeft1LoopDone:
	GE06 EFGHIJK 1
    goto FireFinish

  FireLeft2Loop:
    GE05 E 1 A_GiveInventory("BondGunAngleFiringSingle",3)
    GE05 E 1 A_PlaySound("Goldeneye/WatchLaser",CHAN_WEAPON)
  FireLeft2LoopAttack:
	GE05 E 0 A_GunFlash("WatchBeamLeft2Loop",GFF_NOEXTCHANGE)
    GE05 E 1 A_GiveInventory("SamsaraGoldenEyeWatchLaserAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft2LoopReFire:
	GE05 E 1 A_ReFire("FireLeft2Continue")
  FireLeft2LoopDone:
	GE05 EFGHIJK 1
    goto FireFinish

  FireLeft3Loop:
    GE04 E 1 A_GiveInventory("BondGunAngleFiringSingle",2)
    GE04 E 1 A_PlaySound("Goldeneye/WatchLaser",CHAN_WEAPON)
  FireLeft3LoopAttack:
	GE04 E 0 A_GunFlash("WatchBeamLeft3Loop",GFF_NOEXTCHANGE)
    GE04 E 1 A_GiveInventory("SamsaraGoldenEyeWatchLaserAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft3LoopReFire:
	GE04 E 1 A_ReFire("FireLeft3Continue")
  FireLeft3LoopDone:
	GE04 EFGHIJK 1
    goto FireFinish

  FireLeft4Loop:
    GE03 E 1 A_GiveInventory("BondGunAngleFiringSingle")
    GE03 E 1 A_PlaySound("Goldeneye/WatchLaser",CHAN_WEAPON)
  FireLeft4LoopAttack:
	GE03 E 0 A_GunFlash("WatchBeamLeft4Loop",GFF_NOEXTCHANGE)
    GE03 E 1 A_GiveInventory("SamsaraGoldenEyeWatchLaserAttackHandler")
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft4LoopReFire:
	GE03 E 1 A_ReFire("FireLeft4Continue")
  FireLeft4LoopDone:
	GE03 EFGHIJK 1
    goto FireFinish

  WatchBeamRight5Loop:
	GE19 A 4 Bright
	stop
  WatchBeamRight4Loop:
	GE20 A 4 Bright
	stop
  WatchBeamRight3Loop:
	GE21 A 4 Bright
	stop
  WatchBeamRight2Loop:
	GE22 A 4 Bright
	stop
  WatchBeamRight1Loop:
	GE23 A 4 Bright
	stop
  WatchBeamCenterLoop:
	GE14 A 4 Bright
	stop
  WatchBeamLeft1Loop:
	GE18 A 4 Bright
	stop
  WatchBeamLeft2Loop:
	GE17 A 4 Bright
	stop
  WatchBeamLeft3Loop:
	GE16 A 4 Bright
	stop
  WatchBeamLeft4Loop:
	GE15 A 4 Bright
	stop

  //Jumping shit behavior, unfortunately each will need it's own state :/
  FireRight5Continue:  
	GE07 E 0 A_TakeInventory("BondFiringToken", 1)
	GE07 E 1 A_GiveInventory("BondAlternateFire", 1)
	goto FireLoop

  FireRight4Continue:  
	GE08 E 0 A_TakeInventory("BondFiringToken", 1)
	GE08 E 1 A_GiveInventory("BondAlternateFire", 1)
	goto FireLoop

  FireRight3Continue:  
	GE09 E 0 A_TakeInventory("BondFiringToken", 1)
	GE09 E 1 A_GiveInventory("BondAlternateFire", 1)
	goto FireLoop

  FireRight2Continue:  
	GE10 E 0 A_TakeInventory("BondFiringToken", 1)
	GE10 E 1 A_GiveInventory("BondAlternateFire", 1)
	goto FireLoop

  FireRight1Continue:
	GE11 E 0 A_TakeInventory("BondFiringToken", 1)
	GE11 E 1 A_GiveInventory("BondAlternateFire", 1)
	goto FireLoop

  FireCenterContinue:
	GE02 E 0 A_TakeInventory("BondFiringToken", 1)
	GE02 E 1 A_GiveInventory("BondAlternateFire", 1)
	goto FireLoop

  FireLeft1Continue:  
	GE06 E 0 A_TakeInventory("BondFiringToken", 1)
	GE06 E 1 A_GiveInventory("BondAlternateFire", 1)
	goto FireLoop

  FireLeft2Continue:  
	GE05 E 0 A_TakeInventory("BondFiringToken", 1)
	GE05 E 1 A_GiveInventory("BondAlternateFire", 1)
	goto FireLoop

  FireLeft3Continue:  
	GE04 E 0 A_TakeInventory("BondFiringToken", 1)
	GE04 E 1 A_GiveInventory("BondAlternateFire", 1)
	goto FireLoop

  FireLeft4Continue:  
	GE03 E 0 A_TakeInventory("BondFiringToken", 1)
	GE03 E 1 A_GiveInventory("BondAlternateFire", 1)
	goto FireLoop

  FireFinish:
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto FireFinish+2
	GE00 A 0 A_GiveInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondFiringToken", 1)
	Goto Ready

  // Watch
  WatchReady:
	GE13 T 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE13 T 4 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	Loop

  LowerWatch:
	GE13 T 0 A_Zoomfactor(1.0)
	GE13 T 0 A_GiveInventory("BondWatchUIDeinit", 1)
	GE13 T 0 A_TakeInventory("BondWatchActivate", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 10
	GE13 T 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 TSRQPONMLKJIHGFEDCBA 2
	GE27 IHGFEDCBA 1
	GE13 A 0 A_TakeInventory("BondWatchQueue", 1)
	GE13 A 0 SetPlayerProperty(0, 0, PROP_Frozen)
	GE13 A 0 A_TakeInventory ("PowerTimeFreezer", 0x7fffffff) 
	GE13 A 0 A_TakeInventory("BondWatchToken", 1)
	GE13 A 0 A_TakeInventory("BondWatchUIInit", 1)
	GE13 A 0 ACS_NamedExecuteAlways("BondWeaponSwitch")
	Goto Ready

  RaiseWatch:
	GE13 A 0 A_ZoomFactor(1.0)
	GE13 A 0 A_TakeInventory("BondAltToggle", 2)
	GE13 A 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 A 0 A_JumpIfInventory("BondWatchToken", 1, "LowerWatch")
	GE13 A 0 A_GiveInventory("BondWatchActivate", 1)
	GE27 ABCDEFGHI 1
	GE13 A 0 A_TakeInventory("BondPitchTokens", 32768)
	GE13 A 0 A_TakeInventory("BondAngleTokens", 131072)
	GE13 A 0 SetPlayerProperty(0, 1, PROP_Frozen)
	GE13 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	//GE13 T 0 A_GiveInventory("Goldeneye_TimeFreezer", 1)
	GE13 ABCDEFGHIJKLMNOPQRST 2
	GE13 T 0 A_Zoomfactor(7.5)
	GE13 T 0 A_GiveInventory("BondWatchUIInit", 1)
	GE13 T 0 A_GiveInventory("BondWatchToken", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchInterface")
	GE13 T 0 A_TakeInventory("BondWatchQueue", 1)
	Goto Ready
  }
}

// Attack handler

actor SamsaraGoldenEyeWatchLaserAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",0,"PickupRight5")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",9,"PickupRight4")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",8,"PickupRight3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",7,"PickupRight2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",6,"PickupRight1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",5,"PickupCenter")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",4,"PickupLeft1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",3,"PickupLeft2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",2,"PickupLeft3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngleFiringSingle",1,"PickupLeft4")
        goto PickupCenter

      PickupRight5:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupRight5Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupRight5Coop")
      PickupRight5DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_InvisibleRay",-10,false,0,16)
        stop

      PickupRight5Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop",-10,false,0,16)
        stop

      PickupRight4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupRight4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupRight4Coop")
      PickupRight4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_InvisibleRay",-8,false,0,16)
        stop

      PickupRight4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop",-8,false,0,16)
        stop

      PickupRight3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupRight3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupRight3Coop")
      PickupRight3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_InvisibleRay",-6,false,0,16)
        stop

      PickupRight3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop",-6,false,0,16)
        stop

      PickupRight2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupRight2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupRight2Coop")
      PickupRight2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_InvisibleRay",-4,false,0,16)
        stop

      PickupRight2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop",-4,false,0,16)
        stop

      PickupRight1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupRight1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupRight1Coop")
      PickupRight1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_InvisibleRay",-2,false,0,16)
        stop

      PickupRight1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop",-2,false,0,16)
        stop

      PickupCenter:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupCenterCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupCenterCoop")
      PickupCenterDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_InvisibleRay",0,false,0,16)
        stop

      PickupCenterCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop",0,false,0,16)
        stop

      PickupLeft1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupLeft1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupLeft1Coop")
      PickupLeft1DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_InvisibleRay",3,false,0,16)
        stop

      PickupLeft1Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop",3,false,0,16)
        stop

      PickupLeft2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupLeft2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupLeft2Coop")
      PickupLeft2DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_InvisibleRay",7,false,0,16)
        stop

      PickupLeft2Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop",7,false,0,16)
        stop

      PickupLeft3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupLeft3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupLeft3Coop")
      PickupLeft3DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_InvisibleRay",11,false,0,16)
        stop

      PickupLeft3Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop",11,false,0,16)
        stop

      PickupLeft4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupLeft4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupLeft4Coop")
      PickupLeft4DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_InvisibleRay",15,false,0,16)
        stop

      PickupLeft4Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_InvisibleRayCoop",15,false,0,16)
        stop
    }
}

Actor Goldeneye_LaserRay : Goldeneye_BulletTracer
{
	RenderStyle Translucent
	Damage (20)
	Speed 0
	States
	{
		Spawn:
			GE00 A 0
			GE00 A 0 A_SetUserVar("user_damage",20)
			GE00 A 1 Bright
			loop
		Death:
			TNT1 A 0
			Stop
		XDeath:
			TNT1 A 0 A_Explode(CallACS("BondHitBox",user_damage),8,!XF_HURTSOURCE,0,8)
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_InvisibleRay : Goldeneye_BulletTracerThruGhost
{
	Damage (20)
	Speed 128
	States
	{
		Spawn:
			TNT1 A 0
			GE00 A 0 A_SetUserVar("user_damage",10)
			stop
		Death:
			TNT1 A 0 A_Playsound("Goldeneye/Zap", CHAN_5)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris", Random(-1, 1), Random(-1, 1), Random(-1, 1), Random(-1, 1), Random(-1, 1), Random(-1, 1), Random(-360, 360), SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
			TNT1 A 0
			Stop
		XDeath:
			GE00 A 0 A_SetUserVar("user_damage",10)
			TNT1 A 0 A_Explode(CallACS("BondHitBox",user_damage),8,!XF_HURTSOURCE,0,8)
			TNT1 A 0 A_SpawnItemEx("Goldeneye_BulletImpact", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
			TNT1 A 0
			Stop
	}
}

Actor Goldeneye_InvisibleRayCoop : Goldeneye_InvisibleRay { +THRUSPECIES Species "Player" }
