actor Goldeneye_WatchDetonator : SamsaraGoldenEyeWeapon
{
    Weapon.SlotNumber 0
    Weapon.SelectionOrder 25
    Tag "Watch (Detonator)"
    States
    {
      Spawn:
        PIST A -1
        stop

      // Weapon
      Ready:
        TNT1 A 0 A_TakeInventory("BondWatchDetonatorToken")
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
      ReadyStart:
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",0,"ReadyRight5")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",9,"ReadyRight4")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",8,"ReadyRight3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",7,"ReadyRight2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",6,"ReadyRight1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",5,"ReadyCenter")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",4,"ReadyLeft1")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",3,"ReadyLeft2")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",2,"ReadyLeft3")
        TNT1 A 0 A_JumpIfInventory("BondGunAngle",1,"ReadyLeft4")
        goto ReadyCenter

      ReadyRight5:
        GE01 E 1 A_WeaponReady
        goto Ready

      ReadyRight4:
        GE01 D 1 A_WeaponReady
        goto Ready

      ReadyRight3:
        GE01 C 1 A_WeaponReady
        goto Ready

      ReadyRight2:
        GE01 B 1 A_WeaponReady
        goto Ready

      ReadyRight1:
        GE01 A 1 A_WeaponReady
        goto Ready

      ReadyCenter:
        GE00 A 1 A_WeaponReady
        goto Ready

      ReadyLeft1:
        GE00 B 1 A_WeaponReady
        goto Ready

      ReadyLeft2:
        GE00 C 1 A_WeaponReady
        goto Ready

      ReadyLeft3:
        GE00 D 1 A_WeaponReady
        goto Ready

      ReadyLeft4:
        GE00 E 1 A_WeaponReady
        goto Ready

      Deselect:
        GE00 A 0 A_TakeInventory("BondWatchDetonatorToken")
        GE00 A 0 A_TakeInventory("BondFireDelay")
        GE00 A 0 A_TakeInventory("BondAlternateFire")
        GE00 A 0 A_TakeInventory("BondDualWieldToken")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_TakeInventory("BondZoomToken")
        GE00 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE00 A 0 A_TakeInventory("BondAltActivationToken")
        GE00 A 1 A_Lower
        loop

      Select:
        GE00 A 0 A_TakeInventory("BondWatchDetonatorToken")
        GE00 A 0 A_GiveInventory("Goldeneye_UnarmedToken")
        GE00 A 0 A_TakeInventory("Goldeneye_PP7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken")
        GE00 A 0 A_TakeInventory("Goldeneye_KF7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_AR33Token")
        GE00 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken")
        GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token")
        GE00 A 0 A_TakeInventory("Goldeneye_LaserToken")
        GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_SniperToken")
        GE00 A 0 A_TakeInventory("Goldeneye_D5KToken")
        GE00 A 1 A_Raise
        loop

      Fire:
        GE02 A 0 A_GiveInventory("BondFiringToken")
        GE02 A 0 A_TakeInventory("BondGunAngleFiringSingle")
        GE02 A 0 A_JumpIfInventory("BondGunAngle",0,"FireRight5")
        GE02 A 0 A_JumpIfInventory("BondGunAngle",9,"FireRight4")
        GE02 A 0 A_JumpIfInventory("BondGunAngle",8,"FireRight3")
        GE02 A 0 A_JumpIfInventory("BondGunAngle",7,"FireRight2")
        GE02 A 0 A_JumpIfInventory("BondGunAngle",6,"FireRight1")
        GE02 A 0 A_JumpIfInventory("BondGunAngle",5,"FireCenter")
        GE02 A 0 A_JumpIfInventory("BondGunAngle",4,"FireLeft1")
        GE02 A 0 A_JumpIfInventory("BondGunAngle",3,"FireLeft2")
        GE02 A 0 A_JumpIfInventory("BondGunAngle",2,"FireLeft3")
        GE02 A 0 A_JumpIfInventory("BondGunAngle",1,"FireLeft4")
        goto FireCenter

      FireRight5:
        GE07 B 0 A_GiveInventory("BondGunAngleFiringSingle",10)
        GE07 BC 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE07 D 0 A_PlaySound("Goldeneye/WatchDetonate",CHAN_WEAPON)
        GE07 D 0 A_GiveInventory("SamsaraGoldenEyeWatchDetonatorAttackHandler")
        GE07 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE07 E 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE07 E 0 A_TakeInventory("BondFiringToken")
        GE07 E 0 A_ReFire(1)
        goto FireRight5Continue
        GE07 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireLoop

      FireRight5Continue:
        GE07 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE07 F 0 A_TakeInventory("BondWatchDetonatorToken")
        GE07 FGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireRight4:
        GE08 B 0 A_GiveInventory("BondGunAngleFiringSingle",9)
        GE08 BC 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE08 D 0 A_PlaySound("Goldeneye/WatchDetonate",CHAN_WEAPON)
        GE08 D 0 A_GiveInventory("SamsaraGoldenEyeWatchDetonatorAttackHandler")
        GE08 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE08 E 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE08 E 0 A_TakeInventory("BondFiringToken")
        GE08 E 0 A_ReFire(1)
        goto FireRight4Continue
        GE08 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireLoop

      FireRight4Continue:
        GE08 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE08 F 0 A_TakeInventory("BondWatchDetonatorToken")
        GE08 FGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireRight3:
        GE09 B 0 A_GiveInventory("BondGunAngleFiringSingle",8)
        GE09 BC 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE09 D 0 A_PlaySound("Goldeneye/WatchDetonate",CHAN_WEAPON)
        GE09 D 0 A_GiveInventory("SamsaraGoldenEyeWatchDetonatorAttackHandler")
        GE09 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE09 E 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE09 E 0 A_TakeInventory("BondFiringToken")
        GE09 E 0 A_ReFire(1)
        goto FireRight3Continue
        GE09 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireLoop

      FireRight3Continue:
        GE09 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE09 F 0 A_TakeInventory("BondWatchDetonatorToken")
        GE09 FGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireRight2:
        GE10 B 0 A_GiveInventory("BondGunAngleFiringSingle",7)
        GE10 BC 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE10 D 0 A_PlaySound("Goldeneye/WatchDetonate",CHAN_WEAPON)
        GE10 D 0 A_GiveInventory("SamsaraGoldenEyeWatchDetonatorAttackHandler")
        GE10 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE10 E 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE10 E 0 A_TakeInventory("BondFiringToken")
        GE10 E 0 A_ReFire(1)
        goto FireRight2Continue
        GE10 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireLoop

      FireRight2Continue:
        GE10 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE10 F 0 A_TakeInventory("BondWatchDetonatorToken")
        GE10 FGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireRight1:
        GE11 B 0 A_GiveInventory("BondGunAngleFiringSingle",6)
        GE11 BC 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE11 D 0 A_PlaySound("Goldeneye/WatchDetonate",CHAN_WEAPON)
        GE11 D 0 A_GiveInventory("SamsaraGoldenEyeWatchDetonatorAttackHandler")
        GE11 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE11 E 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE11 E 0 A_TakeInventory("BondFiringToken")
        GE11 E 0 A_ReFire(1)
        goto FireRight1Continue
        GE11 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireLoop

      FireRight1Continue:
        GE11 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE11 F 0 A_TakeInventory("BondWatchDetonatorToken")
        GE11 FGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireCenter:
        GE02 B 0 A_GiveInventory("BondGunAngleFiringSingle",5)
        GE02 BC 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE02 D 0 A_PlaySound("Goldeneye/WatchDetonate",CHAN_WEAPON)
        GE02 D 0 A_GiveInventory("SamsaraGoldenEyeWatchDetonatorAttackHandler")
        GE02 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE02 E 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE02 E 0 A_TakeInventory("BondFiringToken")
        GE02 E 0 A_ReFire(1)
        goto FireCenterContinue
        GE02 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireLoop

      FireCenterContinue:
        GE02 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE02 F 0 A_TakeInventory("BondWatchDetonatorToken")
        GE02 FGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireLeft1:
        GE06 B 0 A_GiveInventory("BondGunAngleFiringSingle",4)
        GE06 BC 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE06 D 0 A_PlaySound("Goldeneye/WatchDetonate",CHAN_WEAPON)
        GE06 D 0 A_GiveInventory("SamsaraGoldenEyeWatchDetonatorAttackHandler")
        GE06 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE06 E 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE06 E 0 A_TakeInventory("BondFiringToken")
        GE06 E 0 A_ReFire(1)
        goto FireLeft1Continue
        GE06 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireLoop

      FireLeft1Continue:
        GE06 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE06 F 0 A_TakeInventory("BondWatchDetonatorToken")
        GE06 FGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireLeft2:
        GE05 B 0 A_GiveInventory("BondGunAngleFiringSingle",3)
        GE05 BC 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE05 D 0 A_PlaySound("Goldeneye/WatchDetonate",CHAN_WEAPON)
        GE05 D 0 A_GiveInventory("SamsaraGoldenEyeWatchDetonatorAttackHandler")
        GE05 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE05 E 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE05 E 0 A_TakeInventory("BondFiringToken")
        GE05 E 0 A_ReFire(1)
        goto FireLeft2Continue
        GE05 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireLoop

      FireLeft2Continue:
        GE05 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE05 F 0 A_TakeInventory("BondWatchDetonatorToken")
        GE05 FGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireLeft3:
        GE04 B 0 A_GiveInventory("BondGunAngleFiringSingle",2)
        GE04 BC 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE04 D 0 A_PlaySound("Goldeneye/WatchDetonate",CHAN_WEAPON)
        GE04 D 0 A_GiveInventory("SamsaraGoldenEyeWatchDetonatorAttackHandler")
        GE04 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE04 E 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE04 E 0 A_TakeInventory("BondFiringToken")
        GE04 E 0 A_ReFire(1)
        goto FireLeft3Continue
        GE04 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireLoop

      FireLeft3Continue:
        GE04 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE04 F 0 A_TakeInventory("BondWatchDetonatorToken")
        GE04 FGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireLeft4:
        GE03 B 0 A_GiveInventory("BondGunAngleFiringSingle")
        GE03 BC 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE03 D 0 A_PlaySound("Goldeneye/WatchDetonate",CHAN_WEAPON)
        GE03 D 0 A_GiveInventory("SamsaraGoldenEyeWatchDetonatorAttackHandler")
        GE03 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE03 E 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE03 E 0 A_TakeInventory("BondFiringToken")
        GE03 E 0 A_ReFire(1)
        goto FireLeft4Continue
        GE03 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireLoop

      FireLeft4Continue:
        GE03 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE03 F 0 A_TakeInventory("BondWatchDetonatorToken")
        GE03 FGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireLoop:
        GE02 E 0 A_GiveInventory("BondFiringToken")
        GE02 E 0 A_TakeInventory("BondGunAngleFiringSingle")
        GE02 E 0 A_JumpIfInventory("BondGunAngle",0,"FireLoopRight5")
        GE02 E 0 A_JumpIfInventory("BondGunAngle",9,"FireLoopRight4")
        GE02 E 0 A_JumpIfInventory("BondGunAngle",8,"FireLoopRight3")
        GE02 E 0 A_JumpIfInventory("BondGunAngle",7,"FireLoopRight2")
        GE02 E 0 A_JumpIfInventory("BondGunAngle",6,"FireLoopRight1")
        GE02 E 0 A_JumpIfInventory("BondGunAngle",5,"FireLoopCenter")
        GE02 E 0 A_JumpIfInventory("BondGunAngle",4,"FireLoopLeft1")
        GE02 E 0 A_JumpIfInventory("BondGunAngle",3,"FireLoopLeft2")
        GE02 E 0 A_JumpIfInventory("BondGunAngle",2,"FireLoopLeft3")
        GE02 E 0 A_JumpIfInventory("BondGunAngle",1,"FireLoopLeft4")
        goto FireLoopCenter

      FireLoopRight5:
        GE07 E 0 A_GiveInventory("BondGunAngleFiringSingle",10)
        GE07 E 0 A_TakeInventory("BondFiringToken")
        GE07 E 0 A_ReFire(1)
        goto FireLoopRight5Continue
        GE07 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireLoop

      FireLoopRight5Continue:
        GE07 E 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE07 F 0 A_TakeInventory("BondWatchDetonatorToken")
        GE07 FGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireLoopRight4:
        GE08 E 0 A_GiveInventory("BondGunAngleFiringSingle",9)
        GE08 E 0 A_TakeInventory("BondFiringToken")
        GE08 E 0 A_ReFire(1)
        goto FireLoopRight4Continue
        GE08 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireLoop

      FireLoopRight4Continue:
        GE08 E 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE08 F 0 A_TakeInventory("BondWatchDetonatorToken")
        GE08 FGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireLoopRight3:
        GE09 E 0 A_GiveInventory("BondGunAngleFiringSingle",8)
        GE09 E 0 A_TakeInventory("BondFiringToken")
        GE09 E 0 A_ReFire(1)
        goto FireLoopRight3Continue
        GE09 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireLoop

      FireLoopRight3Continue:
        GE09 E 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE09 F 0 A_TakeInventory("BondWatchDetonatorToken")
        GE09 FGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireLoopRight2:
        GE10 E 0 A_GiveInventory("BondGunAngleFiringSingle",7)
        GE10 E 0 A_TakeInventory("BondFiringToken")
        GE10 E 0 A_ReFire(1)
        goto FireLoopRight2Continue
        GE10 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireLoop

      FireLoopRight2Continue:
        GE10 E 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE10 F 0 A_TakeInventory("BondWatchDetonatorToken")
        GE10 FGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireLoopRight1:
        GE11 E 0 A_GiveInventory("BondGunAngleFiringSingle",6)
        GE11 E 0 A_TakeInventory("BondFiringToken")
        GE11 E 0 A_ReFire(1)
        goto FireLoopRight1Continue
        GE11 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireLoop

      FireLoopRight1Continue:
        GE11 E 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE11 F 0 A_TakeInventory("BondWatchDetonatorToken")
        GE11 FGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireLoopCenter:
        GE02 E 0 A_GiveInventory("BondGunAngleFiringSingle",5)
        GE02 E 0 A_TakeInventory("BondFiringToken")
        GE02 E 0 A_ReFire(1)
        goto FireLoopCenterContinue
        GE02 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireLoop

      FireLoopCenterContinue:
        GE02 E 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE02 F 0 A_TakeInventory("BondWatchDetonatorToken")
        GE02 FGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireLoopLeft1:
        GE06 E 0 A_GiveInventory("BondGunAngleFiringSingle",4)
        GE06 E 0 A_TakeInventory("BondFiringToken")
        GE06 E 0 A_ReFire(1)
        goto FireLoopLeft1Continue
        GE06 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireLoop

      FireLoopLeft1Continue:
        GE06 E 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE06 F 0 A_TakeInventory("BondWatchDetonatorToken")
        GE06 FGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireLoopLeft2:
        GE05 E 0 A_GiveInventory("BondGunAngleFiringSingle",3)
        GE05 E 0 A_TakeInventory("BondFiringToken")
        GE05 E 0 A_ReFire(1)
        goto FireLoopLeft2Continue
        GE05 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireLoop

      FireLoopLeft2Continue:
        GE05 E 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE05 F 0 A_TakeInventory("BondWatchDetonatorToken")
        GE05 FGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireLoopLeft3:
        GE04 E 0 A_GiveInventory("BondGunAngleFiringSingle",2)
        GE04 E 0 A_TakeInventory("BondFiringToken")
        GE04 E 0 A_ReFire(1)
        goto FireLoopLeft3Continue
        GE04 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireLoop

      FireLoopLeft3Continue:
        GE04 E 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE04 F 0 A_TakeInventory("BondWatchDetonatorToken")
        GE04 FGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireLoopLeft4:
        GE03 E 0 A_GiveInventory("BondGunAngleFiringSingle")
        GE03 E 0 A_TakeInventory("BondFiringToken")
        GE03 E 0 A_ReFire(1)
        goto FireLoopLeft4Continue
        GE03 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireLoop

      FireLoopLeft4Continue:
        GE03 E 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE03 F 0 A_TakeInventory("BondWatchDetonatorToken")
        GE03 FGHIJK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFinish:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto Ready

      // Watch
      WatchLower:
        GE13 T 0 A_TakeInventory("BondWatchActivate")
        GE13 T 0 A_GiveInventory("BondWatchUIDeinit")
      WatchLowerStart:
        GE13 T 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
        GE13 T 12 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        GE13 SRQPONMLKJIHGFEDCBA 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        GE27 IHGFEDCBA 1 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchLowerFinish

      WatchRaise:
        GE27 A 0 A_ZoomFactor(1)
        GE27 A 0 A_TakeInventory("BondAltToggle")
        GE27 A 0 A_TakeInventory("BondZoomToken")
        GE27 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        GE27 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchLower")
        GE27 A 0 A_GiveInventory("BondWatchActivate")
        GE27 ABCDEFGHI 1 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchRaiseStart
    }
}

// Attack handler

actor SamsaraGoldenEyeWatchDetonatorAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_GiveInventory("BondWatchDetonatorToken")
        stop
    }
}
