ACTOR Goldeneye_WatchDetonator : Weapon
{
  Weapon.SlotNumber 0
  Weapon.SelectionOrder 25
  Weapon.AmmoUse 0
  Weapon.BobStyle InverseSmooth
  Weapon.BobSpeed 1.6
  Weapon.BobRangeX 0.3
  Weapon.BobRangeY 0.4  
  Inventory.RestrictedTo "JamesBond"
  Tag "Watch (Detonator)"
  +WEAPON.NOALERT
  Height 16
  Radius 8
  States
  {
  Spawn:
    PIST A -1
    stop

  // Weapon
  Ready:
    TNT1 A 0 A_TakeInventory("BondWatchDetonatorToken")
	GE00 A 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE00 A 0 A_JumpIfInventory("BondWatchToken", 1, "WatchReady")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "Right5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "Right4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "Right3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "Right2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "Right1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "Center")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "Left1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "Left2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "Left3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "Left4")
	Goto Center
  Right5:
	GE01 E 1 A_WeaponReady
	goto Ready
  Right4:
	GE01 D 1 A_WeaponReady
	goto Ready
  Right3:
	GE01 C 1 A_WeaponReady
	goto Ready
  Right2:
	GE01 B 1 A_WeaponReady
	goto Ready
  Right1:
	GE01 A 1 A_WeaponReady
	goto Ready
  Center:
    GE00 A 1 A_WeaponReady
    goto Ready
  Left1:
	GE00 B 1 A_WeaponReady
	goto Ready
  Left2:
	GE00 C 1 A_WeaponReady
	goto Ready
  Left3:
	GE00 D 1 A_WeaponReady
	goto Ready
  Left4:
	GE00 E 1 A_WeaponReady
	goto Ready

  Deselect:
    TNT1 A 0 A_TakeInventory("BondWatchDetonatorToken")
	GE00 A 0 A_TakeInventory("BondFireDelay", 3)
	GE00 A 0 A_TakeInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldToken", 1)
	GE00 A 0 A_TakeInventory("BondAltToggle", 2)
	GE00 A 0 A_TakeInventory("BondZoomToken", 1)
	GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1", 1)
	GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2", 1)
	GE00 A 0 A_TakeInventory("BondAltActivationToken", 1)
    GE00 A 1 A_Lower
    loop

  Select:
    TNT1 A 0 A_TakeInventory("BondWatchDetonatorToken")
	GE00 A 0 A_GiveInventory("Goldeneye_UnarmedToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_PP7Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_KF7Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_AR33Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_LaserToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_SniperToken", 1)
	GE00 A 0 A_TakeInventory("Goldeneye_D5KToken", 1)
    GE00 A 1 A_Raise
    loop

  Fire:
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondGunAngleFiringSingle")
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenter")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4")
	Goto FireCenter

  FireRight5:
    GE07 B 1 A_GiveInventory("BondGunAngleFiringSingle",10)
    GE07 C 1 A_PlaySound("Goldeneye/WatchDetonate",CHAN_WEAPON)
  FireRight5Attack:
	GE07 D 1 A_GiveInventory("BondWatchDetonatorToken")
	GE07 E 9
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight5ReFire:
    TNT1 A 0 A_ReFire("FireRight5Continue")
  FireRight5Done:
    GE07 E 1 A_TakeInventory("BondWatchDetonatorToken")
    GE07 FGHIJK 1
    goto FireFinish

  FireRight4:
    GE08 B 1 A_GiveInventory("BondGunAngleFiringSingle",9)
    GE08 C 1 A_PlaySound("Goldeneye/WatchDetonate",CHAN_WEAPON)
  FireRight4Attack:
	GE08 D 1 A_GiveInventory("BondWatchDetonatorToken")
	GE08 E 9
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight4ReFire:
    TNT1 A 0 A_ReFire("FireRight4Continue")
  FireRight4Done:
    GE08 E 1 A_TakeInventory("BondWatchDetonatorToken")
    GE08 FGHIJK 1
    goto FireFinish

  FireRight3:
    GE09 B 1 A_GiveInventory("BondGunAngleFiringSingle",8)
    GE09 C 1 A_PlaySound("Goldeneye/WatchDetonate",CHAN_WEAPON)
  FireRight3Attack:
	GE09 D 1 A_GiveInventory("BondWatchDetonatorToken")
	GE09 E 9
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight3ReFire:
    TNT1 A 0 A_ReFire("FireRight3Continue")
  FireRight3Done:
    GE09 E 1 A_TakeInventory("BondWatchDetonatorToken")
    GE09 FGHIJK 1
    goto FireFinish

  FireRight2:
    GE10 B 1 A_GiveInventory("BondGunAngleFiringSingle",7)
    GE10 C 1 A_PlaySound("Goldeneye/WatchDetonate",CHAN_WEAPON)
  FireRight2Attack:
	GE10 D 1 A_GiveInventory("BondWatchDetonatorToken")
	GE10 E 9
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight2ReFire:
    TNT1 A 0 A_ReFire("FireRight2Continue")
  FireRight2Done:
    GE10 E 1 A_TakeInventory("BondWatchDetonatorToken")
    GE10 FGHIJK 1
    goto FireFinish

  FireRight1:
    GE11 B 1 A_GiveInventory("BondGunAngleFiringSingle",6)
    GE11 C 1 A_PlaySound("Goldeneye/WatchDetonate",CHAN_WEAPON)
  FireRight1Attack:
	GE11 D 1 A_GiveInventory("BondWatchDetonatorToken")
	GE11 E 9
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight1ReFire:
    TNT1 A 0 A_ReFire("FireRight1Continue")
  FireRight1Done:
    GE11 E 1 A_TakeInventory("BondWatchDetonatorToken")
    GE11 FGHIJK 1
    goto FireFinish

  FireCenter:
    GE02 B 1 A_GiveInventory("BondGunAngleFiringSingle",5)
    GE02 C 1 A_PlaySound("Goldeneye/WatchDetonate",CHAN_WEAPON)
  FireCenterAttack:
	GE02 D 1 A_GiveInventory("BondWatchDetonatorToken")
	GE02 E 9
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireCenterReFire:
    TNT1 A 0 A_ReFire("FireCenterContinue")
  FireCenterDone:
    GE02 E 1 A_TakeInventory("BondWatchDetonatorToken")
    GE02 FGHIJK 1
    goto FireFinish

  FireLeft1:
    GE06 B 1 A_GiveInventory("BondGunAngleFiringSingle",4)
    GE06 C 1 A_PlaySound("Goldeneye/WatchDetonate",CHAN_WEAPON)
  FireLeft1Attack:
	GE06 D 1 A_GiveInventory("BondWatchDetonatorToken")
	GE06 E 9
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft1ReFire:
    TNT1 A 0 A_ReFire("FireLeft1Continue")
  FireLeft1Done:
    GE06 E 1 A_TakeInventory("BondWatchDetonatorToken")
    GE06 FGHIJK 1
    goto FireFinish

  FireLeft2:
    GE05 B 1 A_GiveInventory("BondGunAngleFiringSingle",3)
    GE05 C 1 A_PlaySound("Goldeneye/WatchDetonate",CHAN_WEAPON)
  FireLeft2Attack:
    GE05 D 1 A_GiveInventory("BondWatchDetonatorToken")
	GE05 E 9
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft2ReFire:
    TNT1 A 0 A_ReFire("FireLeft2Continue")
  FireLeft2Done:
    GE05 E 1 A_TakeInventory("BondWatchDetonatorToken")
    GE05 FGHIJK 1
    goto FireFinish

  FireLeft3:
    GE04 B 1 A_GiveInventory("BondGunAngleFiringSingle",2)
    GE04 C 1 A_PlaySound("Goldeneye/WatchDetonate",CHAN_WEAPON)
  FireLeft3Attack:
	GE04 D 1 A_GiveInventory("BondWatchDetonatorToken")
	GE04 E 9
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft3ReFire:
    TNT1 A 0 A_ReFire("FireLeft3Continue")
  FireLeft3Done:
    GE04 E 1 A_TakeInventory("BondWatchDetonatorToken")
    GE04 FGHIJK 1
    goto FireFinish

  FireLeft4:
    GE03 B 1 A_GiveInventory("BondGunAngleFiringSingle")
    GE03 C 1 A_PlaySound("Goldeneye/WatchDetonate",CHAN_WEAPON)
  FireLeft4Attack:
	GE03 D 1 A_GiveInventory("BondWatchDetonatorToken")
	GE03 E 9
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft4ReFire:
    TNT1 A 0 A_ReFire("FireLeft4Continue")
  FireLeft4Done:
    GE03 E 1 A_TakeInventory("BondWatchDetonatorToken")
    GE03 FGHIJK 1
    goto FireFinish

  FireLoop:
	GE00 A 0 A_GiveInventory("BondFiringToken", 1)
	TNT1 A 0 A_TakeInventory("BondGunAngleFiringSingle")
    GE00 A 0 A_JumpIfInventory("BondGunAngle", 10, "FireRight5Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 9, "FireRight4Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 8, "FireRight3Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 7, "FireRight2Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 6, "FireRight1Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 5, "FireCenterLoop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 4, "FireLeft1Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 3, "FireLeft2Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 2, "FireLeft3Loop")
	GE00 A 0 A_JumpIfInventory("BondGunAngle", 1, "FireLeft4Loop")
	Goto FireCenterLoop

  FireRight5Loop:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringSingle",10)
  FireRight5LoopAttack:
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight5LoopReFire:
	GE07 E 5 A_ReFire("FireRight5Continue")
  FireRight5LoopDone:
    GE07 E 1 A_TakeInventory("BondWatchDetonatorToken")
    GE07 FGHIJK 1
    goto FireFinish

  FireRight4Loop:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringSingle",9)
  FireRight4LoopAttack:
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight4LoopReFire:
	GE08 E 5 A_ReFire("FireRight4Continue")
  FireRight4LoopDone:
    GE08 E 1 A_TakeInventory("BondWatchDetonatorToken")
    GE08 FGHIJK 1
    goto FireFinish

  FireRight3Loop:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringSingle",8)
  FireRight3LoopAttack:
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight3LoopReFire:
	GE09 E 5 A_ReFire("FireRight3Continue")
  FireRight3LoopDone:
    GE09 E 1 A_TakeInventory("BondWatchDetonatorToken")
    GE09 FGHIJK 1
    goto FireFinish

  FireRight2Loop:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringSingle",7)
  FireRight2LoopAttack:
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight2LoopReFire:
	GE10 E 5 A_ReFire("FireRight2Continue")
  FireRight2LoopDone:
    GE10 E 1 A_TakeInventory("BondWatchDetonatorToken")
    GE10 FGHIJK 1
    goto FireFinish

  FireRight1Loop:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringSingle",6)
  FireRight1LoopAttack:
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireRight1LoopReFire:
	GE11 E 5 A_ReFire("FireRight1Continue")
  FireRight1LoopDone:
    GE11 E 1 A_TakeInventory("BondWatchDetonatorToken")
    GE11 FGHIJK 1
    goto FireFinish

  FireCenterLoop:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringSingle",5)
  FireCenterLoopAttack:
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireCenterLoopReFire:
	GE02 E 5 A_ReFire("FireCenterContinue")
  FireCenterLoopDone:
    GE02 E 1 A_TakeInventory("BondWatchDetonatorToken")
    GE02 FGHIJK 1
    goto FireFinish

  FireLeft1Loop:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringSingle",4)
  FireLeft1LoopAttack:
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft1LoopReFire:
	GE06 E 5 A_ReFire("FireLeft1Continue")
  FireLeft1LoopDone:
    GE06 E 1 A_TakeInventory("BondWatchDetonatorToken")
    GE06 FGHIJK 1
    goto FireFinish

  FireLeft2Loop:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringSingle",3)
  FireLeft2LoopAttack:
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft2LoopReFire:
	GE05 E 5 A_ReFire("FireLeft2Continue")
  FireLeft2LoopDone:
    GE05 E 1 A_TakeInventory("BondWatchDetonatorToken")
    GE05 FGHIJK 1
    goto FireFinish

  FireLeft3Loop:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringSingle",2)
  FireLeft3LoopAttack:
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft3LoopReFire:
	GE04 E 5 A_ReFire("FireLeft3Continue")
  FireLeft3LoopDone:
    GE04 E 1 A_TakeInventory("BondWatchDetonatorToken")
    GE04 FGHIJK 1
    goto FireFinish

  FireLeft4Loop:
    TNT1 A 0 A_GiveInventory("BondGunAngleFiringSingle")
  FireLeft4LoopAttack:
    TNT1 A 0 A_TakeInventory("BondFiringToken",1)
  FireLeft4LoopReFire:
	GE03 E 5 A_ReFire("FireLeft4Continue")
  FireLeft4LoopDone:
    GE03 E 1 A_TakeInventory("BondWatchDetonatorToken")
    GE03 FGHIJK 1
    goto FireFinish

  //Jumping shit behavior, unfortunately each will need it's own state :/
  FireRight5Continue:  
	GE07 E 0 A_TakeInventory("BondFiringToken", 1)
	GE07 E 1 A_GiveInventory("BondAlternateFire", 1)
	goto FireLoop

  FireRight4Continue:  
	GE08 E 0 A_TakeInventory("BondFiringToken", 1)
	GE08 E 1 A_GiveInventory("BondAlternateFire", 1)
	goto FireLoop

  FireRight3Continue:  
	GE09 E 0 A_TakeInventory("BondFiringToken", 1)
	GE09 E 1 A_GiveInventory("BondAlternateFire", 1)
	goto FireLoop

  FireRight2Continue:  
	GE10 E 0 A_TakeInventory("BondFiringToken", 1)
	GE10 E 1 A_GiveInventory("BondAlternateFire", 1)
	goto FireLoop

  FireRight1Continue:
	GE11 E 0 A_TakeInventory("BondFiringToken", 1)
	GE11 E 1 A_GiveInventory("BondAlternateFire", 1)
	goto FireLoop

  FireCenterContinue:  
	GE02 E 0 A_TakeInventory("BondFiringToken", 1)
	GE02 E 1 A_GiveInventory("BondAlternateFire", 1)
	goto FireLoop

  FireLeft1Continue:  
	GE06 E 0 A_TakeInventory("BondFiringToken", 1)
	GE06 E 1 A_GiveInventory("BondAlternateFire", 1)
	goto FireLoop

  FireLeft2Continue:  
	GE05 E 0 A_TakeInventory("BondFiringToken", 1)
	GE05 E 1 A_GiveInventory("BondAlternateFire", 1)
	goto FireLoop

  FireLeft3Continue:  
	GE04 E 0 A_TakeInventory("BondFiringToken", 1)
	GE04 E 1 A_GiveInventory("BondAlternateFire", 1)
	goto FireLoop

  FireLeft4Continue:  
	GE03 E 0 A_TakeInventory("BondFiringToken", 1)
	GE03 E 1 A_GiveInventory("BondAlternateFire", 1)
	goto FireLoop

  FireFinish:
	GE00 A 0 A_JumpIfInventory("BondDualWieldToken", 1, 1)
	Goto FireFinish+2
	GE00 A 0 A_GiveInventory("BondAlternateFire", 1)
	GE00 A 0 A_TakeInventory("BondFiringToken", 1)
	Goto Ready

  // Watch
  WatchReady:
	GE13 T 0 A_JumpIfInventory("BondWatchQueue", 1, "RaiseWatch")
	GE13 T 4 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	Loop

  LowerWatch:
	GE13 T 0 A_Zoomfactor(1.0)
	GE13 T 0 A_GiveInventory("BondWatchUIDeinit", 1)
	GE13 T 0 A_TakeInventory("BondWatchActivate", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	GE13 T 10
	GE13 T 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 TSRQPONMLKJIHGFEDCBA 2
	GE27 IHGFEDCBA 1
	GE13 A 0 A_TakeInventory("BondWatchQueue", 1)
	GE13 A 0 SetPlayerProperty(0, 0, PROP_Frozen)
	GE13 A 0 A_TakeInventory ("PowerTimeFreezer", 0x7fffffff) 
	GE13 A 0 A_TakeInventory("BondWatchToken", 1)
	GE13 A 0 A_TakeInventory("BondWatchUIInit", 1)
	GE13 A 0 ACS_NamedExecuteAlways("BondWeaponSwitch")
	Goto Ready

  RaiseWatch:
	GE13 A 0 A_ZoomFactor(1.0)
	GE13 A 0 A_TakeInventory("BondAltToggle", 2)
	GE13 A 0 A_WeaponReady(WRF_DISABLESWITCH|WRF_NOFIRE)
	GE13 A 0 A_JumpIfInventory("BondWatchToken", 1, "LowerWatch")
	GE13 A 0 A_GiveInventory("BondWatchActivate", 1)
	GE27 ABCDEFGHI 1
	GE13 A 0 A_TakeInventory("BondPitchTokens", 32768)
	GE13 A 0 A_TakeInventory("BondAngleTokens", 131072)
	GE13 A 0 SetPlayerProperty(0, 1, PROP_Frozen)
	GE13 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
	//GE13 T 0 A_GiveInventory("Goldeneye_TimeFreezer", 1)
	GE13 ABCDEFGHIJKLMNOPQRST 2
	GE13 T 0 A_Zoomfactor(7.5)
	GE13 T 0 A_GiveInventory("BondWatchUIInit", 1)
	GE13 T 0 A_GiveInventory("BondWatchToken", 1)
	GE13 T 0 ACS_NamedExecuteAlways("BondWatchInterface")
	GE13 T 0 A_TakeInventory("BondWatchQueue", 1)
	Goto Ready
  }
}
