Actor DH_ArchvileFire : ArchvileFire replaces ArchvileFire
{
	States
	{
	Spawn:
		GOR4 L 10
		GOR4 CDEFGH 4 A_Chase
		GOR4 I 4
		GOR4 JK 4 A_Chase
		stop
	}
}

Actor DH_PainElemental : PainElemental replaces PainElemental 633
{
	Speed 0
	-SOLID
	-SHOOTABLE
	+NOBLOCKMAP
	+SPAWNCEILING
	-COUNTKILL
	SeeSound ""
	PainSound ""
	DeathSound ""
	ActiveSound ""
	States
	{
	Spawn:
		PINV D -1 A_Tracer
		goto Spawn
	See:
		TROO A -1
		stop
	Pain:
		TROO A -1
		stop
	Missile:
		TROO A -1
		stop
	Death:
		TROO A -1
		stop
	Raise:
		TROO A -1
		stop
	}
}

Actor DH_TechLamp : TechLamp replaces TechLamp 85
{
	States
	{
	Spawn:
		ELEC A 4 Bright
		goto Spawn
	}
}

Actor DH_TechLamp2 : TechLamp2 replaces TechLamp2 680
{
	Height 1
	-SOLID
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
	Spawn:
		ELEC A 4 Bright
		goto Spawn
	}
}

Actor DH_Column : Column replaces Column 2028
{
	-SOLID
	States
	{
	Spawn:
		COLU ABC 4 Bright
		goto Spawn
	}
}

Actor DH_TallRedColumn : TallRedColumn replaces TallRedColumn 32
{
	Radius 20
	States
	{
	}
}

Actor DH_ShortRedColumn : ShortRedColumn replaces ShortRedColumn 33
{
	Radius 1
	-SOLID
	States
	{
	}
}

Actor DH_SkullColumn : SkullColumn replaces SkullColumn 37
{
	Radius 1
	-SOLID
	States
	{
	}
}

Actor DH_HeartColumn : HeartColumn replaces HeartColumn 36
{
	Health 5
	Height 56
	+SHOOTABLE
	Bloodcolor "ff 31 31"
	DeathSound "misc/gibbed"
	States
	{
	Spawn:
		PLAY D -1
		goto Spawn
	Death:
		PLAY O 5
		PLAY P 5 A_XScream
		PLAY Q 5 A_Fall
		PLAY RSTUV 5
		PLAY W -1
		stop
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		"####" "#" 0 A_Stop
		"####" "#" 0 A_ChangeFlag("DONTGIB",1)
		"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
		"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
		"####" "#" 0 A_GiveInventory("EnemyZorched",1)
		"####" "#" 3 A_SetTranslucent(0.9,0)
		"####" "#" 0
		"####" "#" 3 A_SetTranslucent(0.8,0)
		"####" "#" 0 A_NoBlocking
		"####" "#" 3 A_SetTranslucent(0.7,0)
		"####" "#" 3 A_SetTranslucent(0.6,0)
		"####" "#" 3 A_SetTranslucent(0.5,0)
		"####" "#" 3 A_SetTranslucent(0.4,0)
		"####" "#" 3 A_SetTranslucent(0.3,0)
		"####" "#" 3 A_SetTranslucent(0.2,0)
		"####" "#" 3 A_SetTranslucent(0.1,0)
		TNT1 A 1 A_SetTranslucent(1,0)
		stop
	}
}

Actor DH_EvilEye : EvilEye replaces EvilEye 41
{
	Radius 8
	States
	{
	Spawn:
		PINV F 35 Bright
		goto Spawn
	}
}

Actor DH_FloatingSkull : FloatingSkull replaces FloatingSkull 42
{
	States
	{
	Spawn:
		FSKU CABAB 8 Bright
		goto Spawn
	}
}

Actor DH_TorchTree : TorchTree replaces TorchTree 43
{
	Radius 1
	-SOLID
	States
	{
	}
}

Actor DH_BlueTorch : BlueTorch replaces BlueTorch 44
{
	States
	{
	Spawn:
		TBLU ABCD 8
		goto Spawn
	}
}

Actor DH_GreenTorch : GreenTorch replaces GreenTorch 45
{
	Radius 1
	-SOLID
	States
	{
	Spawn:
		TGRN A 14
		TGRN BCD 8
		goto Spawn
	}
}

Actor DH_RedTorch : RedTorch replaces RedTorch 46
{
	Health 200
	Radius 24
	Height 55
	Mass 1000
	-SOLID
	States
	{
	Spawn:
		GOR1 B 5
		goto Spawn
	}
}

Actor DH_ShortGreenTorch : ShortGreenTorch replaces ShortGreenTorch 56
{
	-SOLID
	States
	{
	Spawn:
		SMGT DABC 5 Bright
		goto Spawn
	}
}

/*
Actor DH_TechPillar : TechPillar replaces TechPillar 48
{
	+SPECIAL
	-SOLID
	States
	{
	Spawn:
		SHOT A -1
		stop
	}
}
*/

Actor DH_BloodyTwitch : BloodyTwitch replaces BloodyTwitch 49
{
	Health 100000
	Height 56
	Mass 100000
	-SOLID
	+SHOOTABLE
	-SPAWNCEILING
	-NOGRAVITY
	+NOBLOOD
	States
	{
	Spawn:
		TROO VWX 8
		goto Spawn
	}
}

Actor DH_Meat2 : Meat2 replaces Meat2 50
{
	-SPAWNCEILING
	-NOGRAVITY
	States
	{
	}
}

Actor DH_Meat3 : Meat3 replaces Meat3 51
{
	Height 128
	-SPAWNCEILING
	States
	{
	Spawn:
		GOR4 A -1
		goto Spawn
	}
}

Actor DH_Meat4 : Meat4 replaces Meat4 52
{
	Speed -30
	Height 20
	-SOLID
	-SPAWNCEILING
	+FLOAT
	States
	{
	Spawn:
		GOR4 L 4 A_Look
		GOR4 L 16 A_Look
		goto Spawn
	See:
		GOR4 L 15
		GOR4 CDEFGH 4 A_Chase
		GOR4 I 4
		GOR4 JK 4 A_Chase
		stop
	}
}

Actor DH_Meat5 : Meat5 replaces Meat5 53
{
	-SPAWNCEILING
	-NOGRAVITY
	States
	{
	Spawn:
		GOR1 A 5
		goto Spawn
	}
}

Actor DH_NonsolidMeat2 : NonsolidMeat2 replaces NonsolidMeat2 59
{
	Health 1
	Radius 32
	Mass 10000
	+SOLID
	+SHOOTABLE
	-SPAWNCEILING
	-NOGRAVITY
	Bloodcolor "ff 31 31"
	PainSound "misc/gibbed"
	DeathSound "misc/gibbed"
	States
	{
	Spawn:
		CPOS ABCD 10
		goto Spawn
	Death:
		CPOS E 8 A_Scream
		CPOS FGHIJKL 5
		CPOS M -1 A_Fall
		stop
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		"####" "#" 0 A_Stop
		"####" "#" 0 A_ChangeFlag("DONTGIB",1)
		"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
		"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
		"####" "#" 0 A_GiveInventory("EnemyZorched",1)
		"####" "#" 3 A_SetTranslucent(0.9,0)
		"####" "#" 0
		"####" "#" 3 A_SetTranslucent(0.8,0)
		"####" "#" 0 A_NoBlocking
		"####" "#" 3 A_SetTranslucent(0.7,0)
		"####" "#" 3 A_SetTranslucent(0.6,0)
		"####" "#" 3 A_SetTranslucent(0.5,0)
		"####" "#" 3 A_SetTranslucent(0.4,0)
		"####" "#" 3 A_SetTranslucent(0.3,0)
		"####" "#" 3 A_SetTranslucent(0.2,0)
		"####" "#" 3 A_SetTranslucent(0.1,0)
		TNT1 A 1 A_SetTranslucent(1,0)
		stop
	}
}

Actor DH_NonsolidMeat4 : NonsolidMeat4 replaces NonsolidMeat4 60
{
	Health 50
	Radius 16
	Height 67
	Bloodcolor "ff 31 31"
	States
	{
	Spawn:
		POL1 B -1
		goto Spawn
	Death:
		SPOS N 5 A_XScream
		SPOS O 5 A_Fall
		SPOS PQ 5
		SPOS R -1
		stop
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		"####" "#" 0 A_Stop
		"####" "#" 0 A_ChangeFlag("DONTGIB",1)
		"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
		"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
		"####" "#" 0 A_GiveInventory("EnemyZorched",1)
		"####" "#" 3 A_SetTranslucent(0.9,0)
		"####" "#" 0
		"####" "#" 3 A_SetTranslucent(0.8,0)
		"####" "#" 0 A_NoBlocking
		"####" "#" 3 A_SetTranslucent(0.7,0)
		"####" "#" 3 A_SetTranslucent(0.6,0)
		"####" "#" 3 A_SetTranslucent(0.5,0)
		"####" "#" 3 A_SetTranslucent(0.4,0)
		"####" "#" 3 A_SetTranslucent(0.3,0)
		"####" "#" 3 A_SetTranslucent(0.2,0)
		"####" "#" 3 A_SetTranslucent(0.1,0)
		TNT1 A 1 A_SetTranslucent(1,0)
		stop
	}
}

Actor DH_NonsolidMeat3 : NonsolidMeat3 replaces NonsolidMeat3 61
{
	-SPAWNCEILING
	-NOGRAVITY
	States
	{
	}
}

Actor DH_NonsolidMeat5 : NonsolidMeat5 replaces NonsolidMeat5 62
{
	-SPAWNCEILING
	-NOGRAVITY
	States
	{
	}
}

Actor DH_NonsolidTwitch : NonsolidTwitch replaces NonsolidTwitch 63
{
	Health 100000
	Radius 31
	Height 60
	PainChance 255
	Mass 999999
	+SHOOTABLE
	+TELEPORT
	+NOBLOOD
	PainSound "weapons/bfgx"
	States
	{
	Spawn:
		SMBT A 8
		goto Spawn
	Pain:
		SMBT B 15 A_Pain
		SMBT A 12
		SMBT C 13 A_Pain
		SMBT A 11
		SMBT B 10
		SMBT A 8
		goto Spawn
	}
}

Actor DH_DeadMarine : DeadMarine replaces DeadMarine 15
{
	States
	{
	Spawn:
		PLAY M -1
		stop
	}
}

/*
Actor DH_DeadDoomImp : DeadDoomImp replaces DeadDoomImp 20
{
	+SPECIAL
	States
	{
	Spawn:
		MGUN A 8
		goto Spawn
	}
}
*/

Actor DH_GibbedMarine : GibbedMarine replaces GibbedMarine 10
{
	States
	{
	Spawn:
		SPOS R -1
		stop
	}
}

Actor DH_HeadsOnAStick : HeadsOnAStick replaces HeadsOnAStick 28
{
	Radius 20
	States
	{
	}
}

Actor DH_HeadOnAStick : HeadOnAStick replaces HeadOnAStick 27
{
	Radius 1
	-SOLID
	States
	{
	}
}

Actor DH_DeadStick : DeadStick replaces DeadStick 25
{
	-SOLID
	States
	{
	Spawn:
		TROO M -1
		stop
	}
}

Actor DH_LiveStick : LiveStick replaces LiveStick 26
{
	Health 100000
	Speed 11
	Radius 8
	Height 12
	Mass 100000
	-SOLID
	+NOBLOOD
	States
	{
	Spawn:
		HEAD M 3 A_Look
		goto Spawn
	See:
		HEAD MN 3 A_Chase
		goto See
	}
}

Actor DH_BigTree : BigTree replaces BigTree 54
{
	Radius 20
	States
	{
	}
}

Actor DH_HangBNoBrain : HangBNoBrain replaces HangBNoBrain 74
{
	-SOLID
	-SPAWNCEILING
	-NOGRAVITY
	States
	{
	Spawn:
		TROO S -1
		stop
	}
}

Actor DH_HangTLookingDown : HangTLookingDown replaces HangTLookingDown 75
{
	Radius 8
	-SPAWNCEILING
	-NOGRAVITY
	States
	{
	Spawn:
		TROO U -1
		stop
	}
}

Actor DH_HangTSkull : HangTSkull replaces HangTSkull 76
{
	-SOLID
	-SPAWNCEILING
	-NOGRAVITY
	States
	{
	Spawn:
		TROO T -1
		stop
	}
}

Actor DH_HangTLookingUp : HangTLookingUp replaces HangTLookingUp 77
{
	Health 10
	Speed 16
	Height 67
	-SOLID
	+SHOOTABLE
	Bloodcolor "ff 31 31"
	DeathSound "misc/gibbed"
	States
	{
	Spawn:
		POL6 A 4
		goto Spawn
	Death:
		SPOS N 5 A_XScream
		SPOS O 5 A_Fall
		SPOS PQ 5
		SPOS R -1
		stop
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		"####" "#" 0 A_Stop
		"####" "#" 0 A_ChangeFlag("DONTGIB",1)
		"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
		"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
		"####" "#" 0 A_GiveInventory("EnemyZorched",1)
		"####" "#" 3 A_SetTranslucent(0.9,0)
		"####" "#" 0
		"####" "#" 3 A_SetTranslucent(0.8,0)
		"####" "#" 0 A_NoBlocking
		"####" "#" 3 A_SetTranslucent(0.7,0)
		"####" "#" 3 A_SetTranslucent(0.6,0)
		"####" "#" 3 A_SetTranslucent(0.5,0)
		"####" "#" 3 A_SetTranslucent(0.4,0)
		"####" "#" 3 A_SetTranslucent(0.3,0)
		"####" "#" 3 A_SetTranslucent(0.2,0)
		"####" "#" 3 A_SetTranslucent(0.1,0)
		TNT1 A 1 A_SetTranslucent(1,0)
		stop
	}
}

Actor DH_HangTNoBrain : HangTNoBrain replaces HangTNoBrain 78
{
	Height 67
	-SOLID
	+NOBLOCKMAP
	States
	{
	Spawn:
		POL6 B -1
		stop
	}
}

Actor DH_ColonGibs : ColonGibs replaces ColonGibs 79
{
	Height 67
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
	Spawn:
		POL1 A -1
		stop
	}
}

Actor DH_SmallBloodPool : SmallBloodPool replaces SmallBloodPool 80
{
	Health 20
	Speed 16
	Radius 16
	Height 67
	Mass 999999
	+SOLID
	+SHOOTABLE
	-NOBLOCKMAP
	+SPAWNCEILING
	+NOGRAVITY
	Bloodcolor "ff 31 31"
	DeathSound "misc/gibbed"
	States
	{
	Spawn:
		POL6 A 4
		goto Spawn
	Death:
		SPOS N 5 A_XScream
		SPOS O 5 A_Fall
		SPOS PQ 5
		SPOS R -1
		stop
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		"####" "#" 0 A_Stop
		"####" "#" 0 A_ChangeFlag("DONTGIB",1)
		"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
		"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
		"####" "#" 0 A_GiveInventory("EnemyZorched",1)
		"####" "#" 3 A_SetTranslucent(0.9,0)
		"####" "#" 0
		"####" "#" 3 A_SetTranslucent(0.8,0)
		"####" "#" 0 A_NoBlocking
		"####" "#" 3 A_SetTranslucent(0.7,0)
		"####" "#" 3 A_SetTranslucent(0.6,0)
		"####" "#" 3 A_SetTranslucent(0.5,0)
		"####" "#" 3 A_SetTranslucent(0.4,0)
		"####" "#" 3 A_SetTranslucent(0.3,0)
		"####" "#" 3 A_SetTranslucent(0.2,0)
		"####" "#" 3 A_SetTranslucent(0.1,0)
		TNT1 A 1 A_SetTranslucent(1,0)
		stop
	}
}

Actor DH_BrainStem : BrainStem replaces BrainStem 81
{
	States
	{
	Spawn:
		TROO R -1
		stop
	}
}