Actor REKKRFlammenwerfer_Samsara : SamsaraMonsterSkeletonMedium replaces BossBrain 750
{
	Health 250
	Mass 1000
	PainChance 0
	ReactionTime 16
	Monster
	+SOLID +SHOOTABLE
	+NOICEDEATH
	+OLDRADIUSDMG
	+COUNTKILL
	+NOBLOOD
	SeeSound "fatso/sight"
	PainSound ""
	DeathSound "world/barrelx"
	ActiveSound "fatso/attack"
	Speed 15
	Radius 22
	Height 74
	Tag "Flammenwerfer"
	States
	{
	Spawn:
		FATT AC 10 A_Look
		goto Spawn
	See:
		FATT AABBCCDD 3 A_Chase
		goto See
	Pain:
		FATT H 5 Bright A_Pain
		FATT AABBCCDD 3 A_Chase
		goto See
	Missile:
		FATT E 4 Bright
		FATT FG 1 A_FaceTarget
		FATT G 2 Bright A_HeadAttack
		FATT G 1 A_FaceTarget
		FATT G 2 Bright A_HeadAttack
		FATT G 1 Bright A_FaceTarget
		FATT G 2 Bright A_HeadAttack
		FATT G 1 A_FaceTarget
		FATT G 2 Bright A_HeadAttack
		FATT G 1 Bright A_FaceTarget
		FATT G 2 Bright A_HeadAttack
		FATT G 1 Bright A_FaceTarget
		FATT G 2 Bright A_HeadAttack
		FATT G 1 Bright A_FaceTarget
		FATT G 2 Bright A_HeadAttack
		FATT G 1 Bright A_FaceTarget
		FATT G 5 A_FaceTarget
		FATT G 2 Bright A_HeadAttack
		FATT AABBCCDD 3 A_Chase
		goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		FATT H 7
		FATT I 7 Bright A_Scream
		FATT K 7 Bright A_Explode
		FATT L 7 Bright
		stop
	}
}

Actor REKKRFlammenwerferBall_Samsara : CacodemonBall replaces CacodemonBall
{
	Speed 18
	Radius 7
	Height 14
	Damage 3
	Mass 20
	DeathSound ""
	States
	{
	Spawn:
		BAL1 JK 10 Bright
		BAL1 L 3 Bright
		BAL1 M 4 Bright
		BAL1 L 5 Bright
		BAL1 M 6 Bright
		BAL1 L 5 Bright
		BAL1 M 4 Bright
		BAL1 L 6 Bright
		BAL1 M 4 Bright
		stop
	Death:
		BAL1 L 5 Bright
		BAL1 M 4 Bright
		BAL1 L 6 Bright
		BAL1 M 4 Bright
		stop
	}
}