Actor REKKRFormerKing_Samsara : SamsaraMonsterDemonicHuge replaces ChaingunGuy 666
{
	SpawnID 2
	Health 4000
	Radius 40
	Height 110
	Mass 1000
	Translation 2
	Speed 16
	PainChance 20
	Monster
	+FLOORCLIP
	+THRUGHOST
	+NOTDMATCH
	+NOICEDEATH
	+BOSS
	SeeSound "cyber/sight"
	PainSound "chainguy/pain"
	DeathSound "cyber/death"
	ActiveSound "demon/active"
	AttackSound "chainguy/attack"
	Obituary "$OB_CHAINGUY"
	//Dropitem "ChingunDrop"
	Tag "Former King"
	Bloodcolor "ff 31 31"
	var int user_scalex;
	var int user_scaley;
	States
	{
	Spawn:
		CYBR AB 10 A_Look
		goto Spawn
	See:
		CYBR AB 3 A_Chase
		CYBR B 3 A_Metal
		CYBR CCD 3 A_Chase
		CYBR D 3 A_Metal
		loop
	Pain:
		CYBR G 10 A_Pain
		goto See
	Missile:
		CYBR E 12 Bright A_FaceTarget
		CYBR F 4 Bright A_FatAttack3
		CYBR F 4 Bright A_FaceTarget
		CYBR F 4 Bright A_FatAttack2
		CYBR F 4 Bright A_FaceTarget
		CYBR F 4 Bright A_FatAttack3
		goto See
	Death:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffectForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		CYBR H 16
		CYBR I 10 A_Fall
		CYBR J 6 A_Scream
		CYBR KLNO 6
		TNT1 A 0 A_SpawnItemEx("REKKRFormerKing2_Samsara",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,tid)
		CYBR O -1
		stop

	// SamsaraMonsterDemonicHuge states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_JumpIfInventory("IsAFlyingActor", 1, "ZorchFlyingDeath")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectHuge")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_SpawnItemEx("REKKRFormerKing2_Samsara",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,tid)
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
		ZorchFlyingDeath:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectHuge")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_SpawnItemEx("REKKRFormerKing2_Samsara",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,tid)
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
		Death.RottDisintegrate:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_SpawnItem("RGodModeDeathHuge")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SpawnItemEx("REKKRFormerKing2_Samsara",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,tid)
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
		Disintegrate:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_ChangeFlag("SOLID",FALSE)
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectLarge",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SpawnItemEx("REKKRFormerKing2_Samsara",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,tid)
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
		Death.Nuke:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_SpawnItem("WTNukeDeathHuge")
			"####" "#################" 3 A_Fadeout(0.05)
			TNT1 A 0 A_SpawnItemEx("REKKRFormerKing2_Samsara",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,tid)
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
		Death.DukeIce:
			"####" "#" 0 A_PlaySound("duke/enemyfreeze")
			"####" "#" 0 A_GiveInventory("FreezethrowerWeakness")
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GenericFreezeDeath
			"####" "#" 0 A_UnsetShootable
			"####" "#" 140 A_UnsetSolid
			"####" "#" 0 A_PlaySoundEx("freeze/break","soundslot6",0,0)
			"####" "##############################" 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,96),random(-2,2),random(-2,2),random(5,15))
			"####" "#" 0 A_IceGuyDie
			"####" "#" 1 A_IceGuyDie
			TNT1 A 0 A_SpawnItemEx("REKKRFormerKing2_Samsara",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,tid)
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
	}
}

Actor REKKRFormerKing2_Samsara : SamsaraMonsterDemonicHuge replaces Chaingun 2002
{
	Health 2500
	Speed 18
	Radius 32
	Height 92
	PainChance 50
	Mass 1000
	Translation 2
	Monster
	-SPECIAL
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	+DONTMORPH
	Tag "Former King"
	Bloodcolor "ff 31 31"
	SeeSound "baron/sight"
	PainSound "demon/pain"
	DeathSound "knight/death"
	ActiveSound "demon/active"
	States
	{
	Spawn:
		BOS2 F 16 A_FaceTarget
		BOS2 G 20 A_Scream
	Spawn2:
		BOS2 AB 10 A_Look
		goto Spawn2
	See:
		BOS2 AABBCCDD 3 A_Chase
		goto See
	Pain:
		BOS2 H 16
		BOS2 AABBCCDD 3 A_Chase
		goto See
	Melee:
		BOS2 A 1 A_FaceTarget
		BOS2 C 8
		BOS2 E 12 A_SkelFist
		BOS2 AABBCCDD 3 A_Chase
		goto See
	Missile:
		BOS2 A 1 A_FaceTarget
		BOS2 F 8
		BOS2 G 8 A_PainAttack
		BOS2 AABBCCDD 3 A_Chase
		goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffectForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		BOS2 I 8 A_KeenDie
		BOS2 J 8 A_Scream
		BOS2 KLMN 8
		BOS2 O -1
		stop
	}
}