Actor REKKRGardien_Samsara : SamsaraMonsterGhostBoss replaces Cyberdemon 16
{
	Health 6500
	Radius 22
	Height 80
	Mass 1000
	Speed 24
	ReactionTime 16
	PainChance 2
	Monster
	MinMissileChance 160
	+BOSS
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	+DONTRIP
	+NOICEDEATH
	+DROPOFF
	+NOBLOOD
	SeeSound "wolfss/sight"
	AttackSound "weapons/shotgf"
	PainSound "keen/pain"
	DeathSound "skeleton/sight"
	ActiveSound ""
	Tag "Gardien"
	DropItem "SamsaraDropItemKeenDie"
	Obituary "$OB_CYBORG"
	States
	{
	Spawn:
		VILE AA 5 A_Look
		goto Spawn
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		VILE ABCDABC 7 A_Chase
		VILE H 8
		VILE M 10 Bright
		VILE G 3 A_FaceTarget
		VILE N 3 Bright A_SkelMissile
		VILE G 3 A_FaceTarget
		VILE N 3 Bright A_SkelMissile
		VILE G 3 A_FaceTarget
		VILE N 3 Bright A_SkelMissile
		VILE DABC 7 A_Chase
		VILE E 8 A_FaceTarget
		VILE L 12 Bright
		VILE L 1 A_BrainAwake
		VILE F 1 Bright A_CyberAttack
		VILE F 1 Bright A_Explode
		VILE FFFF 1 Bright A_BrainSpit
		VILE F 12 Bright A_BrainSpit
		goto See2
	Pain:
		VILE K 10 A_Pain
		VILE A 5
		goto See2
	Missile:
		VILE I 8
		VILE O 16 Bright
		VILE J 5 A_FaceTarget
		VILE P 5 Bright A_SPosAttack
	Missile2:
		VILE P 5 Bright A_SPosAttack
		VILE J 5 A_SpidRefire
		goto Missile2
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		VILE Q 5 A_Scream
		VILE R 5 //A_KeenDie
		VILE S 5 A_BossDeath
		VILE TU 5 A_Fall
		VILE VWXYZ 5 Bright
		stop
	}
}