Actor REKKRGardien_Samsara : SamsaraMonsterSkeletonHuge replaces Cyberdemon 16
{
	Health 6500
	Radius 22
	Height 80
	Mass 1000
	Speed 24
	ReactionTime 16
	PainChance 2
	Monster
	MinMissileChance 160
	+BOSS
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	+DONTRIP
	+NOTDMATCH
	+NOICEDEATH
	+DROPOFF
	+NOBLOOD
	SeeSound "baby/death"
	AttackSound "weapons/shotgf"
	PainSound "keen/pain"
	DeathSound "skeleton/sight"
	ActiveSound ""
	Tag "Gardien"
	Obituary "$OB_CYBORG"
	States
	{
	Spawn:
		VILE AA 5 A_Look
		goto Spawn
	See:
		TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
		TNT1 A 0 A_JumpIfInventory("CalebBossSee",1,"See2")
		TNT1 A 0 A_JumpIfInventory("EleenaBossSee",1,"See2")
		TNT1 A 0 A_JumpIfInventory("LoWangBossSee",1,"See2")
		TNT1 A 0 A_JumpIfInventory("LeonardBossSee",1,"See2")
		TNT1 A 0 A_JumpIfInventory("HLBossSee",1,"See2")
		TNT1 A 0 A_GiveInventory("DukeBossSee",1)
		TNT1 A 0 A_GiveInventory("CalebBossSee",1)
		TNT1 A 0 A_GiveInventory("EleenaBossSee",1)
		TNT1 A 0 A_GiveInventory("LoWangBossSee",1)
		TNT1 A 0 A_GiveInventory("LeonardBossSee",1)
		TNT1 A 0 A_GiveInventory("HLBossSee",1)
		TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")
		TNT1 A 0 A_GiveToTarget("CalebBossSightTaunt")
		TNT1 A 0 A_GiveToTarget("EleenaBossSightTaunt")
		TNT1 A 0 A_GiveToTarget("LoWangBossSightTaunt")
		TNT1 A 0 A_GiveToTarget("LeonardBossSightTaunt")
		TNT1 A 0 A_GiveToTarget("HLBossSightMusicQueue")
	See2:
		VILE ABCDABC 7 A_Chase
		VILE H 8
		VILE M 10 Bright
		VILE G 3 A_FaceTarget
		VILE N 3 Bright A_SkelMissile
		VILE G 3 A_FaceTarget
		VILE N 3 Bright A_SkelMissile
		VILE G 3 A_FaceTarget
		VILE N 3 Bright A_SkelMissile
		VILE DABC 7 A_Chase
		VILE E 8
		VILE L 12 Bright
		VILE FFFF 1 Bright A_BrainSpit
		VILE F 12 Bright A_BrainSpit
		goto See2
	Pain:
		VILE K 10 A_Pain
		VILE A 5
		goto See2
	Missile:
		VILE I 8
		VILE O 16 Bright
		VILE J 5 A_FaceTarget
		VILE P 5 Bright A_SPosAttack
	Missile2:
		VILE P 5 Bright A_SPosAttack
		VILE J 5 A_SpidRefire
		goto Missile2
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		VILE Q 5 A_Scream
		VILE R 5 A_KeenDie
		VILE S 5 A_BossDeath
		VILE TU 5
		VILE VWXYZ 5 Bright
		stop

	// SamsaraMonsterSkeletonHuge states
		Death.RottDisintegrate:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_SpawnItem("RGodModeDeathHuge")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 5 A_KeenDie
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
		Disintegrate:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_ChangeFlag("SOLID",FALSE)
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",FALSE)
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",TRUE)
			"####" "#" 0 A_ChangeFlag("FLOORCLIP",TRUE)
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectLarge",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 5 A_KeenDie
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
		Death.Nuke:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Scream
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_SpawnItem("WTNukeDeathHuge")
			"####" "#################" 3 A_Fadeout(0.05)
			TNT1 A 5 A_KeenDie
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectHuge")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A 5 A_KeenDie
			TNT1 A 2 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			stop
	}
}