Actor REKKRPebble_Samsara : BurningBarrel replaces BurningBarrel 70
{
	Health 10
	Speed 14
	Height 8
	Mass 100000
	Monster
	-SOLID
	+SHOOTABLE
	+AMBUSH
	+NOBLOOD
	Tag "Disguised Pebble"
	SeeSound "misc/chat2"
	PainSound "world/barrelx"
	DeathSound "world/barrelx"
	States
	{
	Spawn:
		TRE1 AA 4 A_Look
		goto Spawn
	See:
		CEYE ABCDABCDABCD 8 A_Chase
		goto See
	Melee:
		CEYE GHIJKL 3
		TRE1 A 3
		APBX A 4 Bright A_Fall
		APBX B 1 Bright A_Explode
		APBX B 4 Bright A_Pain
		APBX CE 5 Bright
		stop
	Missile:
		CEYE EF 7
		TRE1 A 300
	Death:
		APBX A 4 Bright A_Fall
		APBX B 1 Bright A_Explode
		APBX B 4 Bright A_Pain
		APBX CE 5 Bright
		stop
	}
}