actor SamsaraSlotOne_REKKR : RandomSpawner replaces Chainsaw { DropItem "SamsaraSlotOnePickup" }
actor SamsaraSlotTwo_REKKR : RandomSpawner replaces TechPillar 48 { DropItem "SamsaraSlotTwoPickup" }
actor SamsaraSlotFour_REKKR replaces DeadDoomImp 20
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("Samsara_SpawnSlot",3,1)
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlot",4,1)
			stop
	}
}

actor SamsaraSlotFive_REKKR : RandomSpawner replaces RocketLauncher 2003 { DropItem "SamsaraSlotFivePickup" }
actor SamsaraSlotSix_REKKR : RandomSpawner replaces PlasmaRifle 2004 { DropItem "SamsaraSlotSixPickup" }
actor SamsaraSlotSeven_REKKR : RandomSpawner replaces BFG9000 { DropItem "SamsaraSlotSevenPickup" }

Actor SamsaraArmorScrap_REKKR : ArmorScrap replaces RK_ArmorBonus { }
Actor SamsaraArmorPack1_REKKR : ArmorPack1 replaces DH_GreenArmor { }
Actor SamsaraArmorPack3_REKKR : ArmorPack3 replaces DH_BlueArmor { }

Actor SamsaraHealPack0_REKKR : HealPack0 replaces HealthBonus { }
Actor SamsaraHealPack1_REKKR : HealPack1 replaces Stimpack { }
Actor SamsaraHealPack2_REKKR2 replaces CommanderKeen 690
{
	RenderStyle Add
	Alpha 0.9
	Scale 0.75
	+FLOATBOB
	-COUNTKILL
	+LOOKALLAROUND
	states
	{
	Spawn:
		MED3 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate",32,0,0) == 1, "Nope")
	Spawn2:
		MED3 A 0 BRIGHT ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
		MED3 A 5 BRIGHT A_Look
		loop
	See:
		MED3 A 5 BRIGHT A_JumpIfCloser(196, "ActivateTrap")
		Goto Spawn2
	ActivateTrap:
		TNT1 A 0 A_SpawnItemEx("TeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("REKKRHusk_Samsara",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A -1
		stop
	Nope:
		TNT1 A 1 A_SpawnItemEx("REKKRHusk_Samsara",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		stop
	}
}

Actor SamsaraSuperHealth_REKKR : SuperHealth replaces Soulsphere { +COUNTITEM }

Actor SamsaraInvulnPowerup_REKKR : InvulnPowerup replaces InvulnerabilitySphere 2022 { +COUNTITEM }
Actor SamsaraPartialInvisibility_REKKR : PartialInvisibility replaces BlurSphere 2024 { +COUNTITEM }
Actor SamsaraVisor_REKKR : Visor replaces Infrared 2045 { +COUNTITEM }

Actor SamsaraAmmo1Small_REKKR : Clip2 replaces Clip 2007
{
    States
    {
      Spawn:
        CLIP G 0 Bright
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnActualAnim:
        CLIP GHI 18 Bright
        CLIP J 22 Bright
        stop
    }
}

Actor SamsaraAmmo1Small_REKKR2 : Ammo1Small replaces HeadCandles 29 {}
Actor SamsaraAmmo1Big_REKKR : Ammo1Big replaces ClipBox 2048 { }
Actor SamsaraAmmo4Small_REKKR : Ammo4Small replaces Cell 2047
{
    Speed -16
    Height 40
    States
    {
      Spawn:
        CELL C 0 Bright
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnActualLoop // code pointers are not called on the first tic

      SpawnActualLoopRestart:
        TNT1 A 0 A_Look
      SpawnActualLoop:
        CELL C 3 Bright
        CELL D 3 Bright A_Look
        goto SpawnActualLoopRestart

      See:
        CELL CD 3 Bright A_Chase
        loop
    }
}


Actor SamsaraAmmo4Big_REKKR : Ammo4Big replaces CellPack 17 { }
