Actor REKKRRunePorter_Samsara : SamsaraMonsterSkeletonLarge replaces DH_SpiderMastermind
{
	SpawnID 7
	Health 250
	Radius 22
	Height 70
	Mass 1000
	Speed 14
	ReactionTime 16
	PainChance 0
	Monster
	MinMissileChance 160
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+DONTRIP
	+NOTDMATCH
	+NOICEDEATH
	+NOGRAVITY
	+DROPOFF
	+FLOAT
	+NOBLOOD
	-BOSS
	SeeSound "fatso/pain"
	AttackSound "vile/death"
	PainSound ""
	DeathSound "fatso/death"
	ActiveSound ""
	Obituary "$OB_SPIDER"
	Tag "Rune Porter"
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_GiveInventory("IsAFlyingActor")
	Spawn2:
		TLP2 AA 4 A_Look
		goto Spawn
	See:
		TLP2 A 6 A_Chase
	See2:
		TLP2 AAA 6 A_Chase
		goto See
	Missile:
		TLP2 BCD 5 A_FaceTarget
		TLP2 E 5 A_CyberAttack
		goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TLP2 F 8 A_Scream
		TLP2 G 3
		TLP2 H 4 A_Fall
		TLP2 I 5
		TLP2 J 6
		TRE1 A -1
		stop
	}
}

Actor REKKRDarkFoeRocket_Samsara : Rocket replaces Rocket
{
	painchance 256
	height 6
	radius 2
	damage 20
	speed 34
	decal "BigScorch"
	deathsound "cyber/hoof"
	painsound "world/barrelx"
	projectile

	-NOGRAVITY

	states
		{
		Spawn:
			APLS B 0 bright
			APLS B -1 bright A_ChangeVelocity (velx, vely, velz*1.24, CVF_REPLACE)
			stop

		Death:
			APLS A 12 bright a_fall
			APLS BABABABA 2 bright
			APBX A 4 bright a_explode
			APBX B 1 bright a_explode
			APBX B 6 bright a_pain
			APBX C 6 bright
			APBX DE 6
			stop
		}
}