actor "Ultra Rapid Zorcher" : Weapon
{
    Weapon.SelectionOrder 700
    Weapon.SlotNumber 4
    Inventory.PickUpSound "chex/weaponget"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 20
    Weapon.AmmoType "Clip"
    +BLOODLESSIMPACT
    +PUFFONACTORS
    +THRUGHOST
    //+AMMO_OPTIONAL
    +INVENTORY.UNDROPPABLE
    DamageType "Zorch"
    Inventory.PickupMessage "You got the Rapid Zorcher!"
	Inventory.RestrictedTo "ChexWarrior"
	Obituary "$SAMSARA_CHEX_OB_SLOT4S"
    Tag "Ultra Rapid Zorcher"
    States
    {
      Ready:
        CHGC C 1 A_WeaponReady
        Loop

      Deselect:
        CHGC C 1 A_Lower
        Loop

      Select:
        CHGC C 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
		CHGC D 0 A_GunFlash
        CHGC A 0 A_FireBullets(5, 0, 1, 5, "ChexPuff")
        CHGC A 0 A_PlayWeaponSound("chex/chngun")
		CHGC C 2
        CHGC A 0 A_FireBullets(5, 0, 1, 5, "ChexPuff")
        CHGC A 0 A_PlayWeaponSound("chex/chngun")
		CHGC D 2
		CHGC C 2 A_ReFire
		CHGC D 2
		CHGC C 4
		CHGC D 4
		CHGC C 8
		CHGC D 8
        goto Ready

      CoopFire:
		CHGC D 0 A_GunFlash
        CHGC A 0 A_FireBullets(5, 0, 1, 5, "ChexPuffCoop")
        CHGC A 0 A_PlayWeaponSound("chex/chngun")
		CHGC C 2
        CHGC A 0 A_FireBullets(5, 0, 1, 5, "ChexPuffCoop")
        CHGC A 0 A_PlayWeaponSound("chex/chngun")
		CHGC D 2
		CHGC C 2 A_ReFire
		CHGC D 2
		CHGC C 4
		CHGC D 4
		CHGC C 8
		CHGC D 8
        goto Ready

      Flash:
		CCHG C 2 BRIGHT A_Light1 
		CCHG D 2 BRIGHT A_Light0
        stop

      Spawn:
        MGUC B -1
        Stop
    }
}

