actor UDispChargePower : Counter { Inventory.MaxAmount 15 }
actor UDPistolUpgrade : Counter { Inventory.MaxAmount 4 }
actor UDPistolUpgradePreferred : Counter { Inventory.MaxAmount 4 }
actor UnrealDoUpgradeRevert : Boolean {}
actor UnrealRevertDirection : Boolean {}
actor EquippedUpgrade1 : Boolean {}
actor EquippedUpgrade2 : Boolean {}
actor EquippedUpgrade3 : Boolean {}
actor EquippedUpgrade4 : Boolean {}

Actor Unreal_DispersionPistol : UnrealWeapon
{
	Weapon.SelectionOrder 2000
	Weapon.SlotNumber 0
	Weapon.SlotPriority 1
	Weapon.AmmoType "DPistolAmmo"
	Weapon.AmmoGive 60
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.NOALERT
	+WEAPON.WIMPY_WEAPON
	Tag "Dispersion Pistol"
	Inventory.PickupMessage "You got the Dispersion Pistol."
	Inventory.PickupSound "Unreal/WeaponPickup"
    Inventory.Icon "UNCMPW01"
	Obituary "%o was killed by %k's Dispersion Pistol. What a loser!"
	States
	{
	Spawn:
		UN05 A -1
		stop

	ReadyActual:
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgrade",1,1)
		goto ReadyActualUpgradeCheck
		TNT1 A 0 A_JumpIfInventory("UnrealDoUpgradeRevert",1,"Revert")
	ReadyActualUpgradeCheck:
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",0,"ReadyActualUpgrade4")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",3,"ReadyActualUpgrade3")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",2,"ReadyActualUpgrade2")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",1,"ReadyActualUpgrade1")
		goto ReadyActualUpgrade0

	ReadyActualUpgrade0:
		UN00 J 3 A_WeaponReady
		goto ReadyActual

	ReadyActualUpgrade1:
		UN01 GHI 3 A_WeaponReady
		UN01 G 0
		goto ReadyActual

	ReadyActualUpgrade2:
		UN02 S 3 A_WeaponReady
		goto ReadyActual

	ReadyActualUpgrade3:
		UN03 S 3 A_WeaponReady
		goto ReadyActual

	ReadyActualUpgrade4:
		UN04 T 3 A_WeaponReady
		goto ReadyActual

	Deselect:
		TNT1 A 0 A_TakeInventory("Unreal_DPistolSelected")
		TNT1 A 0 A_JumpIfHealthLower(1,"DeselectInstant")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",0,"DeselectUpgrade4")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",3,"DeselectUpgrade3")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",2,"DeselectUpgrade2")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",1,"DeselectUpgrade1")
	DeselectUpgrade0:
		UN00 JKLM 2
		UN00 N 0
		//UN00 O 2
		goto DeselectInstant

	DeselectUpgrade1:
		UN01 GVWX 2
		UN01 Y 0
		goto DeselectInstant

	DeselectUpgrade2:
		UN02 SUVW 2
		UN02 X 0
		goto DeselectInstant

	DeselectUpgrade3:
		UN03 SUVW 2
		UN03 X 0
		goto DeselectInstant

	DeselectUpgrade4:
		UN04 TVWX 2
		UN04 Y 0
		goto DeselectInstant

	Ready: // our "Select" state
		TNT1 A 0 A_GiveInventory("Unreal_DPistolSelected")
		TNT1 A 0 A_GiveInventory("SamsaraUnrealDispersionPistolSelectSoundPlayer")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",0,"ReadyUpgrade4")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",3,"ReadyUpgrade3")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",2,"ReadyUpgrade2")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",1,"ReadyUpgrade1")
	ReadyUpgrade0:
		UN00 ABCDE 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		UN00 J 0
		goto ReadyActual

	ReadyUpgrade1:
		UN01 KLMNO 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		UN01 G 0
		goto ReadyActual

	ReadyUpgrade2:
		UN02 JKLMN 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		UN02 S 0
		goto ReadyActual

	ReadyUpgrade3:
		UN03 JKLMN 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		UN03 S 0
		goto ReadyActual

	ReadyUpgrade4:
		UN04 KLMNO 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		UN04 T 0
		goto ReadyActual

	Fire:
		TNT1 A 0 A_TakeInventory("UDispChargePower")
	FireStart:
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",0,"FireUpgrade4")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",3,"FireUpgrade3")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",2,"FireUpgrade2")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",1,"FireUpgrade1")
	FireUpgrade0:
		UN00 F 0 A_GiveInventory("SamsaraUnrealDispersionPistolLevel1AttackHandler")
		UN00 F 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN00 GH 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN00 I 0 A_ReFire
		UN00 I 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN00 J 0
		goto ReadyActual

	FireUpgrade1:
		UN01 Q 0 A_GiveInventory("SamsaraUnrealDispersionPistolLevel2AttackHandler")
		UN01 Q 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN01 RS 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN01 T 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN01 T 0 A_ReFire
		UN01 T 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN01 G 0
		goto ReadyActual

	FireUpgrade2:
		UN02 P 0 A_GiveInventory("SamsaraUnrealDispersionPistolLevel3AttackHandler")
		UN02 PQ 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN02 R 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN02 S 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		goto ReadyActual

	FireUpgrade3:
		UN03 P 0 A_GiveInventory("SamsaraUnrealDispersionPistolLevel4AttackHandler")
		UN03 P 7 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN03 Q 14 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN03 R 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN03 S 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		goto ReadyActual

	FireUpgrade4:
		UN04 Q 0 A_GiveInventory("SamsaraUnrealDispersionPistolLevel5AttackHandler")
		UN04 QR 7 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN04 S 21 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN04 T 0
		goto ReadyActual

	AltFire:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("DPistolAmmo",1,1)
		goto ReadyActual
		TNT1 A 0 A_TakeInventory("UDispChargePower")
		TNT1 A 0 A_PlaySound("Unreal/DPistol/Charge",CHAN_WEAPON)
	AltFireCharge:
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",0,"AltFireChargeUpgrade4")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",3,"AltFireChargeUpgrade3")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",2,"AltFireChargeUpgrade2")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",1,"AltFireChargeUpgrade1")
	AltFireChargeUpgrade0:
		UN00 J 0 A_JumpIfInventory("UDispChargePower",7,"AltFireChargeFinish")
		UN00 J 0 A_GiveInventory("SamsaraUnrealDispersionPistolChargeGiver")
		UN00 J 12 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		goto AltFireChargeReFire

	AltFireChargeUpgrade1:
		UN01 G 0 A_JumpIfInventory("UDispChargePower",9,"AltFireChargeFinish")
		UN01 G 0 A_GiveInventory("SamsaraUnrealDispersionPistolChargeGiver")
		UN01 G 12 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		goto AltFireChargeReFire

	AltFireChargeUpgrade2:
		UN02 S 0 A_JumpIfInventory("UDispChargePower",11,"AltFireChargeFinish")
		UN02 S 0 A_GiveInventory("SamsaraUnrealDispersionPistolChargeGiver")
		UN02 S 12 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		goto AltFireChargeReFire

	AltFireChargeUpgrade3:
		UN03 S 0 A_JumpIfInventory("UDispChargePower",13,"AltFireChargeFinish")
		UN03 S 0 A_GiveInventory("SamsaraUnrealDispersionPistolChargeGiver")
		UN03 S 12 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		goto AltFireChargeReFire

	AltFireChargeUpgrade4:
		UN04 T 0 A_JumpIfInventory("UDispChargePower",0,"AltFireChargeFinish")
		UN04 T 0 A_GiveInventory("SamsaraUnrealDispersionPistolChargeGiver")
		UN04 T 12 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		goto AltFireChargeReFire

	AltFireChargeReFire:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("DPistolAmmo",1,1)
		goto AltFireChargeFinish
		TNT1 A 0 A_ReFire("AltFireCharge")
		goto AltFireChargeFinish

	AltFireChargeFinish:
		TNT1 A 0 A_ClearReFire
		goto FireStart

	Revert:
		TNT1 A 0 A_JumpIfInventory("UnrealRevertDirection",1,"RevertForward")
		goto RevertReverse

	RevertForward:
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",0,"RevertReverse")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",3,"RevertForwardUpgrade4")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",2,"RevertForwardUpgrade3")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",1,"RevertForwardUpgrade2")
		goto RevertForwardUpgrade1

	RevertForwardUpgrade1:
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgrade",1,1)
		goto ReadyActual
		UN00 J 0 A_TakeInventory("UDPistolUpgradePreferred")
		UN00 J 0 A_GiveInventory("UDPistolUpgradePreferred")
		UN00 J 0 A_GiveInventory("UnrealRevertDirection")
		UN00 J 0 A_TakeInventory("UnrealDoUpgradeRevert")
		UN00 J 0 A_GiveInventory("EquippedUpgrade1")
		UN00 J 0 A_PlaySound("Unreal/DPistol/Upgrade1")
		UN00 JO 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN01 ABCDE 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		//UN01 F 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN01 G 0 A_JumpIfInventory("EquippedUpgrade2",1,"ReadyActual")
		UN01 G 0 A_JumpIfInventory("UDPistolUpgrade",2,"RevertForwardUpgrade2")
		goto ReadyActual

	RevertForwardUpgrade2:
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgrade",2,1)
		goto RevertReverse
		UN01 Z 0 A_TakeInventory("UDPistolUpgradePreferred")
		UN01 Z 0 A_GiveInventory("UDPistolUpgradePreferred",2)
		UN01 Z 0 A_GiveInventory("UnrealRevertDirection")
		UN01 Z 0 A_TakeInventory("UnrealDoUpgradeRevert")
		UN01 Z 0 A_GiveInventory("EquippedUpgrade2")
		UN01 Z 0 A_PlaySound("Unreal/DPistol/Upgrade2")
		UN01 Z 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN02 ABCDEFGH 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		//UN02 I 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN02 S 0 A_JumpIfInventory("EquippedUpgrade3",1,"ReadyActual")
		UN02 S 0 A_JumpIfInventory("UDPistolUpgrade",3,"RevertForwardUpgrade3")
		goto ReadyActual

	RevertForwardUpgrade3:
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgrade",3,1)
		goto RevertReverse
		UN02 Y 0 A_TakeInventory("UDPistolUpgradePreferred")
		UN02 Y 0 A_GiveInventory("UDPistolUpgradePreferred",3)
		UN02 Y 0 A_GiveInventory("UnrealRevertDirection")
		UN02 Y 0 A_TakeInventory("UnrealDoUpgradeRevert")
		UN02 Y 0 A_GiveInventory("EquippedUpgrade3")
		UN02 Y 0 A_PlaySound("Unreal/DPistol/Upgrade3")
		UN02 Y 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN03 ABCDEFG 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		/*UN03 H 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN03 I 10 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)*/
		UN03 S 0 A_JumpIfInventory("EquippedUpgrade4",1,"ReadyActual")
		UN03 S 0 A_JumpIfInventory("UDPistolUpgrade",0,"RevertForwardUpgrade4")
		goto ReadyActual

	RevertForwardUpgrade4:
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgrade",0,1)
		goto RevertReverse
		UN03 Y 0 A_TakeInventory("UDPistolUpgradePreferred")
		UN03 Y 0 A_GiveInventory("UDPistolUpgradePreferred",4)
		UN03 Y 0 A_TakeInventory("UnrealRevertDirection")
		UN03 Y 0 A_TakeInventory("UnrealDoUpgradeRevert")
		UN03 Y 0 A_GiveInventory("EquippedUpgrade4")
		UN03 Y 0 A_PlaySound("Unreal/DPistol/Upgrade4")
		UN03 Y 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN04 ABCDEFGH 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		/*UN04 I 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN04 J 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)*/
		UN04 T 0
		goto ReadyActual

	RevertReverse:
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",0,"RevertReverseUpgrade3")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",3,"RevertReverseUpgrade2")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",2,"RevertReverseUpgrade1")
		TNT1 A 0 A_JumpIfInventory("UDPistolUpgradePreferred",1,"RevertReverseUpgrade0")
		goto RevertForward

	RevertReverseUpgrade3:
		UN04 H 0 A_TakeInventory("UDPistolUpgradePreferred")
		UN04 H 0 A_GiveInventory("UDPistolUpgradePreferred",3)
		UN04 H 0 A_TakeInventory("UnrealRevertDirection")
		UN04 H 0 A_TakeInventory("UnrealDoUpgradeRevert")
		UN04 H 0 A_PlaySound("Unreal/DPistol/Upgrade4/Reverse")
		UN04 HGFEDCBA 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN03 Y 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN03 S 0
		goto ReadyActual

	RevertReverseUpgrade2:
		UN03 G 0 A_TakeInventory("UDPistolUpgradePreferred")
		UN03 G 0 A_GiveInventory("UDPistolUpgradePreferred",2)
		UN03 G 0 A_TakeInventory("UnrealRevertDirection")
		UN03 G 0 A_TakeInventory("UnrealDoUpgradeRevert")
		UN03 G 0 A_PlaySound("Unreal/DPistol/Upgrade3/Reverse")
		UN03 GFEDCBA 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN02 Y 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		/*UN02 I 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN02 S 0*/
		goto ReadyActual

	RevertReverseUpgrade1:
		UN02 H 0 A_TakeInventory("UDPistolUpgradePreferred")
		UN02 H 0 A_GiveInventory("UDPistolUpgradePreferred")
		UN02 H 0 A_TakeInventory("UnrealRevertDirection")
		UN02 H 0 A_TakeInventory("UnrealDoUpgradeRevert")
		UN02 H 0 A_PlaySound("Unreal/DPistol/Upgrade2/Reverse")
		UN02 HGFEDCBA 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN01 Z 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		//UN02 I 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN01 G 0
		goto ReadyActual

	RevertReverseUpgrade0:
		UN01 E 0 A_TakeInventory("UDPistolUpgradePreferred")
		UN01 E 0 A_GiveInventory("UnrealRevertDirection")
		UN01 E 0 A_TakeInventory("UnrealDoUpgradeRevert")
		UN01 E 0 A_PlaySound("Unreal/DPistol/Upgrade1/Reverse")
		UN01 DCBA 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN00 O 9 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		UN00 J 0
		goto ReadyActual
	}
}

actor SamsaraUnrealDispersionPistolLevel1AttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        /*
        TNT1 A 0 A_JumpIfInventory("UDispChargePower",1,"PickupPlaySound")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupPlaySound")
        TNT1 A 0 A_JumpIfInventory("DPistolAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("DPistolAmmo",1)
        goto PickupPlaySound
        */

      // Sound stuff
      PickupPlaySound:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPlaySoundUnreal")
      // Unreal Gold sounds
      PickupPlaySoundUnrealGold:
        TNT1 A 0 A_PlaySound("Unreal/DPistol/Fire",CHAN_WEAPON)
        goto PickupAttack

      // Unreal sounds
      PickupPlaySoundUnreal:
        TNT1 A 0 A_PlaySound("UnrealOld/DPistol/Fire",CHAN_WEAPON)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("UDispersionBallLevel1",0,false,16)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("UDispersionBallLevel1Coop",0,false,16)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteWithResult("Unreal_Recoil")
        stop
    }
}

actor SamsaraUnrealDispersionPistolLevel2AttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        /*
        TNT1 A 0 A_JumpIfInventory("UDispChargePower",1,"PickupPlaySound")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupPlaySound")
        TNT1 A 0 A_JumpIfInventory("DPistolAmmo",2,1)
        stop
        TNT1 A 0 A_TakeInventory("DPistolAmmo",2)
        goto PickupPlaySound
        */

      // Sound stuff
      PickupPlaySound:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPlaySoundUnreal")
      // Unreal Gold sounds
      PickupPlaySoundUnrealGold:
        TNT1 A 0 A_PlaySound("Unreal/DPistol/Fire",CHAN_WEAPON)
        goto PickupAttack

      // Unreal sounds
      PickupPlaySoundUnreal:
        TNT1 A 0 A_PlaySound("UnrealOld/DPistol/Fire",CHAN_WEAPON)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("UDispersionBallLevel2",0,false,16)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("UDispersionBallLevel2Coop",0,false,16)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteWithResult("Unreal_Recoil")
        stop
    }
}

actor SamsaraUnrealDispersionPistolLevel3AttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        /*
        TNT1 A 0 A_JumpIfInventory("UDispChargePower",1,"PickupPlaySound")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupPlaySound")
        TNT1 A 0 A_JumpIfInventory("DPistolAmmo",4,1)
        stop
        TNT1 A 0 A_TakeInventory("DPistolAmmo",4)
        goto PickupPlaySound
        */

      // Sound stuff
      PickupPlaySound:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPlaySoundUnreal")
      // Unreal Gold sounds
      PickupPlaySoundUnrealGold:
        TNT1 A 0 A_PlaySound("Unreal/DPistol/Fire",CHAN_WEAPON)
        goto PickupAttack

      // Unreal sounds
      PickupPlaySoundUnreal:
        TNT1 A 0 A_PlaySound("UnrealOld/DPistol/Fire",CHAN_WEAPON)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("UDispersionBallLevel3",0,false,16)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("UDispersionBallLevel3Coop",0,false,16)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteWithResult("Unreal_Recoil")
        stop
    }
}

actor SamsaraUnrealDispersionPistolLevel4AttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        /*
        TNT1 A 0 A_JumpIfInventory("UDispChargePower",1,"PickupPlaySound")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupPlaySound")
        TNT1 A 0 A_JumpIfInventory("DPistolAmmo",5,1)
        stop
        TNT1 A 0 A_TakeInventory("DPistolAmmo",5)
        goto PickupPlaySound
        */

      // Sound stuff
      PickupPlaySound:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPlaySoundUnreal")
      // Unreal Gold sounds
      PickupPlaySoundUnrealGold:
        TNT1 A 0 A_PlaySound("Unreal/DPistol/Fire",CHAN_WEAPON)
        goto PickupAttack

      // Unreal sounds
      PickupPlaySoundUnreal:
        TNT1 A 0 A_PlaySound("UnrealOld/DPistol/Fire",CHAN_WEAPON)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("UDispersionBallLevel4",0,false,16)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("UDispersionBallLevel4Coop",0,false,16)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteWithResult("Unreal_Recoil")
        stop
    }
}

actor SamsaraUnrealDispersionPistolLevel5AttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        /*
        TNT1 A 0 A_JumpIfInventory("UDispChargePower",1,"PickupPlaySound")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupPlaySound")
        TNT1 A 0 A_JumpIfInventory("DPistolAmmo",6,1)
        stop
        TNT1 A 0 A_TakeInventory("DPistolAmmo",6)
        goto PickupPlaySound
        */

      // Sound stuff
      PickupPlaySound:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPlaySoundUnreal")
      // Unreal Gold sounds
      PickupPlaySoundUnrealGold:
        TNT1 A 0 A_PlaySound("Unreal/DPistol/Fire",CHAN_WEAPON)
        goto PickupAttack

      // Unreal sounds
      PickupPlaySoundUnreal:
        TNT1 A 0 A_PlaySound("UnrealOld/DPistol/Fire",CHAN_WEAPON)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("UDispersionBallLevel5",0,false,16)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("UDispersionBallLevel5Coop",0,false,16)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteWithResult("Unreal_Recoil")
        stop
    }
}

actor SamsaraUnrealDispersionPistolChargeGiver : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("UDispChargePower",0,"PickupStop")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupGiveCharge")
        TNT1 A 0 A_JumpIfInventory("DPistolAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("DPistolAmmo",1)
        goto PickupGiveCharge

      // Charge giving stuff
      PickupGiveCharge:
        TNT1 A 0 A_GiveInventory("UDispChargePower")
        stop
    }
}

actor SamsaraUnrealDispersionPistolSelectSoundPlayer : Trigger
{
    States
    {
      // Sound playing stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupUnreal")
      // Unreal Gold sounds
      PickupUnrealGold:
        TNT1 A 0 A_PlaySound("Unreal/DPistol/Pickup")
        stop

      // Unreal sounds
      PickupUnreal:
        TNT1 A 0 A_PlaySound("UnrealOld/DPistol/Pickup")
        stop
    }
}

actor DPistolAmmo : Ammo
{
	Inventory.MaxAmount 60
	Ammo.BackpackAmount 100
	Tag "Dispersion Pistol Energy"
}

Actor UDispersionBallLevel1
{
	Damage (15)
	Alpha 0.9
	RenderStyle Add
	Projectile
	Radius 6
	Height 3
	Mass 20
	Obituary "%o was killed by %k's Dispersion Pistol. What a loser!"
	Speed 26
	DeathSound "Unreal/DPistol/ProjDie"
	DamageType "UnrealPlasma"
	+HITTRACER
	+FORCERADIUSDMG
	+NOTIMEFREEZE
	States
	{
	Spawn:
		UN00 A 0
		UN00 A 0 A_JumpIfInTargetInventory("UDispChargePower",1,1)
		goto SpawnInitDone
		UN00 A 0 A_GiveInventory("UDispChargePower",CallACS("Unreal_TransferCharge", 1))
		goto SpawnInitDone

	SpawnInitDone:
		UN00 A 0 A_GiveInventory("SamsaraProjectileSpawnInit")
		UN00 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
	SpawnLoop:
		UN00 A 2 A_PlaySound("Unreal/DPistol/ProjThink", CHAN_VOICE, 0.5)
		UN00 BCDEFGH 2
		loop

	XDeath:
		TNT1 A 1 ACS_NamedExecuteWithResult("Unreal_BloodGenerator_Offsets")
		TNT1 A 0 A_GiveInventory("UnrealBloodyPuffGenerator",1,AAPTR_TRACER)
	Crash:
	Death:
		TNT1 A 0 A_JumpIfInventory("SamsaraProjectileSpawnInit",1,"DeathStart")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower",1,1)
		goto DeathInitDone
		TNT1 A 0 A_GiveInventory("UDispChargePower",CallACS("Unreal_TransferCharge", 1))
		goto DeathInitDone

	DeathInitDone:
		TNT1 A 0 A_GiveInventory("SamsaraProjectileSpawnInit")
	DeathStart:
		TNT1 A 0 A_Explode(CallACS("Unreal_TransferCharge")*15, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashB",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		stop
	}
}

Actor UDispersionBallLevel1Coop : UDispersionBallLevel1 { +THRUSPECIES Species "Player" }

Actor UDispersionBallLevel2 : UDispersionBallLevel1
{
	Damage (25)
	States
	{
	XDeath:
		TNT1 A 1 ACS_NamedExecuteWithResult("Unreal_BloodGenerator_Offsets")
		TNT1 A 0 A_GiveInventory("UnrealBloodyPuffGenerator",1,AAPTR_TRACER)
	Crash:
	Death:
		TNT1 A 0 A_JumpIfInventory("SamsaraProjectileSpawnInit",1,"DeathStart")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower",1,1)
		goto DeathInitDone
		TNT1 A 0 A_GiveInventory("UDispChargePower",CallACS("Unreal_TransferCharge", 1))
		goto DeathInitDone

	DeathInitDone:
		TNT1 A 0 A_GiveInventory("SamsaraProjectileSpawnInit")
	DeathStart:
		TNT1 A 0 A_Explode(CallACS("Unreal_TransferCharge")*25, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashY",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		stop
	}
}

Actor UDispersionBallLevel2Coop : UDispersionBallLevel2 { +THRUSPECIES Species "Player" }

Actor UDispersionBallLevel3 : UDispersionBallLevel1
{
	Damage (40)
	States
	{
	XDeath:
		TNT1 A 1 ACS_NamedExecuteWithResult("Unreal_BloodGenerator_Offsets")
		TNT1 A 0 A_GiveInventory("UnrealBloodyPuffGenerator",1,AAPTR_TRACER)
	Crash:
	Death:
		TNT1 A 0 A_JumpIfInventory("SamsaraProjectileSpawnInit",1,"DeathStart")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower",1,1)
		goto DeathInitDone
		TNT1 A 0 A_GiveInventory("UDispChargePower",CallACS("Unreal_TransferCharge", 1))
		goto DeathInitDone

	DeathInitDone:
		TNT1 A 0 A_GiveInventory("SamsaraProjectileSpawnInit")
	DeathStart:
		TNT1 A 0 A_Explode(CallACS("Unreal_TransferCharge")*40, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashG",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		stop
	}
}

Actor UDispersionBallLevel3Coop : UDispersionBallLevel3 { +THRUSPECIES Species "Player" }

Actor UDispersionBallLevel4 : UDispersionBallLevel1
{
	Damage (55)
	States
	{
	XDeath:
		TNT1 A 1 ACS_NamedExecuteWithResult("Unreal_BloodGenerator_Offsets")
		TNT1 A 0 A_GiveInventory("UnrealBloodyPuffGenerator",1,AAPTR_TRACER)
	Crash:
	Death:
		TNT1 A 0 A_JumpIfInventory("SamsaraProjectileSpawnInit",1,"DeathStart")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower",1,1)
		goto DeathInitDone
		TNT1 A 0 A_GiveInventory("UDispChargePower",CallACS("Unreal_TransferCharge", 1))
		goto DeathInitDone

	DeathInitDone:
		TNT1 A 0 A_GiveInventory("SamsaraProjectileSpawnInit")
	DeathStart:
		TNT1 A 0 A_Explode(CallACS("Unreal_TransferCharge")*55, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashO",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		stop
	}
}

Actor UDispersionBallLevel4Coop : UDispersionBallLevel4 { +THRUSPECIES Species "Player" }

Actor UDispersionBallLevel5 : UDispersionBallLevel4
{
	Damage (75)
	States
	{
	XDeath:
		TNT1 A 1 ACS_NamedExecuteWithResult("Unreal_BloodGenerator_Offsets")
		TNT1 A 0 A_GiveInventory("UnrealBloodyPuffGenerator",1,AAPTR_TRACER)
	Crash:
	Death:
		TNT1 A 0 A_JumpIfInventory("SamsaraProjectileSpawnInit",1,"DeathStart")
		TNT1 A 0 A_JumpIfInTargetInventory("UDispChargePower",1,1)
		goto DeathInitDone
		TNT1 A 0 A_GiveInventory("UDispChargePower",CallACS("Unreal_TransferCharge", 1))
		goto DeathInitDone

	DeathInitDone:
		TNT1 A 0 A_GiveInventory("SamsaraProjectileSpawnInit")
	DeathStart:
		TNT1 A 0 A_Explode(CallACS("Unreal_TransferCharge")*75, 150, !XF_HURTSOURCE)
		TNT1 A 1 A_SpawnItemEx("UnrealPlasmaSplashR",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		stop
	}
}

Actor UDispersionBallLevel5Coop : UDispersionBallLevel5 { +THRUSPECIES Species "Player" }

Actor UnrealPlasmaSplashB
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+BRIGHT
	RenderStyle Add
	Alpha 0.8
	Scale 0.8
	States
	{
	Spawn:
		UN00 ABCDEFGHIJ 3
		Stop
	}
}

Actor UnrealPlasmaSplashY : UnrealPlasmaSplashB
{
	States
	{
	Spawn:
		UN01 ABCDEFGHIJ 3
		Stop
	}
}

Actor UnrealPlasmaSplashG : UnrealPlasmaSplashB
{
	States
	{
	Spawn:
		UN02 ABCDEFGHIJ 3
		Stop
	}
}

Actor UnrealPlasmaSplashO : UnrealPlasmaSplashB
{
	States
	{
	Spawn:
		UN24 ABCDEFGHIJ 3
		Stop
	}
}

Actor UnrealPlasmaSplashR : UnrealPlasmaSplashB
{
	States
	{
	Spawn:
		UN03 ABCDEFGHIJ 3
		Stop
	}
}
