#include "Decorate/classes/blood/Core.txt"
#include "Decorate/classes/blood/Taunts.txt"
#include "Decorate/classes/blood/Effects.txt"
#include "Decorate/classes/blood/unique1.txt"
#include "Decorate/classes/blood/unique2.txt"
#include "Decorate/classes/blood/unique3.txt"
#include "Decorate/classes/blood/fallbackmelee.txt"
#include "Decorate/classes/blood/fallbackranged.txt"
#include "Decorate/classes/blood/Slot1.txt"
#include "Decorate/classes/blood/Slot2.txt"
#include "Decorate/classes/blood/Slot3.txt"
#include "Decorate/classes/blood/Slot4.txt"
#include "Decorate/classes/blood/Slot4s.txt"
#include "Decorate/classes/blood/Slot5.txt"
#include "Decorate/classes/blood/Slot5sa.txt"
#include "Decorate/classes/blood/Slot5sb.txt"
#include "Decorate/classes/blood/Slot6.txt"
#include "Decorate/classes/blood/Slot6s.txt"
#include "Decorate/classes/blood/Slot7.txt"
#include "Decorate/classes/blood/Slot7s.txt"
#include "Decorate/classes/blood/Player.txt"
#include "Decorate/classes/blood/beastvision.txt"
#include "Decorate/classes/blood/chokinghand.txt"
//#include "Decorate/classes/blood/instagib.txt"