#include "Decorate/classes/descent/player.dec"
#include "Decorate/classes/descent/core.dec"
#include "Decorate/classes/descent/fist.dec"
#include "Decorate/classes/descent/pistola.dec"
#include "Decorate/classes/descent/pistolb.dec"
#include "Decorate/classes/descent/slot1a.dec"
#include "Decorate/classes/descent/slot1b.dec"
#include "Decorate/classes/descent/slot2a.dec"
#include "Decorate/classes/descent/slot2b.dec"
#include "Decorate/classes/descent/slot3a.dec"
#include "Decorate/classes/descent/slot3b.dec"
#include "Decorate/classes/descent/slot4a.dec"
#include "Decorate/classes/descent/slot4b.dec"
#include "Decorate/classes/descent/slot5a.dec"
#include "Decorate/classes/descent/slot5b.dec"
#include "Decorate/classes/descent/slot6a.dec"
#include "Decorate/classes/descent/slot6b.dec"
#include "Decorate/classes/descent/slot7a.dec"
#include "Decorate/classes/descent/slot7b.dec"
#include "Decorate/classes/descent/unique1a.dec"
#include "Decorate/classes/descent/unique1b.dec"
#include "Decorate/classes/descent/unique2a.dec"
#include "Decorate/classes/descent/unique2b.dec"
#include "Decorate/classes/descent/unique3.dec"