#include "Decorate/classes/deusex/player.dec"
#include "Decorate/classes/deusex/core.dec"
#include "Decorate/classes/deusex/fallbackmelee.dec"
#include "Decorate/classes/deusex/fallbackranged.dec"
#include "Decorate/classes/deusex/slot1.dec"
#include "Decorate/classes/deusex/slot2.dec"
#include "Decorate/classes/deusex/slot3.dec"
#include "Decorate/classes/deusex/slot4.dec"
#include "Decorate/classes/deusex/slot5.dec"
#include "Decorate/classes/deusex/slot6.dec"
#include "Decorate/classes/deusex/slot7.dec"
#include "Decorate/classes/deusex/skillsandaugs.dec"
#include "Decorate/classes/deusex/unique1.dec"
#include "Decorate/classes/deusex/unique2.dec"
#include "Decorate/classes/deusex/unique3.dec"
#include "Decorate/classes/deusex/support1.dec"
#include "Decorate/classes/deusex/support2.dec"
#include "Decorate/classes/deusex/riotprod.dec"