#include "decorate/classes/doom/player.dec"
#include "decorate/classes/doom/fallbackmelee.dec"
#include "decorate/classes/doom/fallbackranged.dec"
#include "decorate/classes/doom/slot1.dec"
#include "decorate/classes/doom/slot2.dec"
#include "decorate/classes/doom/slot3a.dec"
#include "decorate/classes/doom/slot3b.dec"
#include "decorate/classes/doom/slot4a.dec"
#include "decorate/classes/doom/slot4b.dec"
#include "decorate/classes/doom/slot4s.dec"
#include "decorate/classes/doom/slot5a.dec"
#include "decorate/classes/doom/slot5b.dec"
#include "decorate/classes/doom/slot5s.dec"
#include "decorate/classes/doom/slot6a.dec"
#include "decorate/classes/doom/slot6b.dec"
#include "decorate/classes/doom/slot6s.dec"
#include "decorate/classes/doom/slot7a.dec"
#include "decorate/classes/doom/slot7b.dec"
#include "decorate/classes/doom/slot7s.dec"
#include "decorate/classes/doom/unique.dec"
#include "decorate/classes/doom/unique1.dec"
#include "decorate/classes/doom/unique2.dec"
#include "decorate/classes/doom/unique3.dec"
//#include "decorate/classes/doom/instagib.dec"
