#include "decorate/classes/hexen2/allies.dec"
#include "decorate/classes/hexen2/core.dec"
#include "decorate/classes/hexen2/player.dec"
#include "decorate/classes/hexen2/fist.dec"
#include "decorate/classes/hexen2/pistol.dec"
#include "decorate/classes/hexen2/slot1.dec"
#include "decorate/classes/hexen2/slot2.dec"
#include "decorate/classes/hexen2/slot3.dec"
#include "decorate/classes/hexen2/slot4.dec"
#include "decorate/classes/hexen2/slot5.dec"
#include "decorate/classes/hexen2/slot6.dec"
#include "decorate/classes/hexen2/slot7.dec"
#include "decorate/classes/hexen2/unique.dec"