#include "decorate/classes/kingpin/Core.dec"
#include "decorate/classes/kingpin/Player.dec"
#include "decorate/classes/kingpin/Fist.dec"
#include "decorate/classes/kingpin/Pistol.dec"
#include "decorate/classes/kingpin/slot1.dec"
#include "decorate/classes/kingpin/slot2.dec"
#include "decorate/classes/kingpin/slot3.dec"
#include "decorate/classes/kingpin/slot4.dec"
#include "decorate/classes/kingpin/slot5.dec"
#include "decorate/classes/kingpin/slot6.dec"
#include "decorate/classes/kingpin/slot7.dec"
#include "decorate/classes/kingpin/pawnomatic.dec"