#include "decorate/classes/quake2/q2core.txt"
#include "decorate/classes/quake2/player.txt"
#include "decorate/classes/quake2/unique1.txt"
#include "decorate/classes/quake2/unique2.txt"
#include "decorate/classes/quake2/unique3.txt"
#include "decorate/classes/quake2/fist.txt"
#include "decorate/classes/quake2/pistol.txt"
#include "decorate/classes/quake2/slot1.txt"
#include "decorate/classes/quake2/slot2.txt"
#include "decorate/classes/quake2/slot3.txt"
#include "decorate/classes/quake2/slot4.txt"
#include "decorate/classes/quake2/slot4s.txt"
#include "decorate/classes/quake2/slot5.txt"
#include "decorate/classes/quake2/slot5s.txt"
#include "decorate/classes/quake2/slot6.txt"
#include "decorate/classes/quake2/slot6s.txt"
#include "decorate/classes/quake2/slot7.txt"
#include "decorate/classes/quake2/slot7s.txt"