#include "decorate/classes/strife/player.dec"
#include "decorate/classes/strife/weaponbase.dec"
#include "decorate/classes/strife/fallbackmelee.dec"
#include "decorate/classes/strife/fallbackranged.dec"
#include "decorate/classes/strife/slot1.dec"
#include "decorate/classes/strife/slot2.dec"
#include "decorate/classes/strife/slot3.dec"
#include "decorate/classes/strife/slot4.dec"
#include "decorate/classes/strife/slot5.dec"
#include "decorate/classes/strife/slot6.dec"
#include "decorate/classes/strife/slot7.dec"
#include "decorate/classes/strife/sigil.dec"
#include "decorate/classes/strife/unique.dec"
#include "decorate/classes/strife/effects.dec"
#include "decorate/classes/strife/taunts.dec"
