#include "decorate/classes/strife/player.dec"
#include "decorate/classes/strife/weaponbase.dec"
#include "decorate/classes/strife/fist.dec"
#include "decorate/classes/strife/pistol.dec"
#include "decorate/classes/strife/slot1.dec"
#include "decorate/classes/strife/slot2.dec"
#include "decorate/classes/strife/slot3.dec"
#include "decorate/classes/strife/slot4.dec"
#include "decorate/classes/strife/slot5.dec"
#include "decorate/classes/strife/slot6.dec"
#include "decorate/classes/strife/slot7.dec"
#include "decorate/classes/strife/sigil.dec"
#include "decorate/classes/strife/unique.dec"
#include "decorate/classes/strife/pdstrife.dec"
//#include "decorate/classes/strife/pdwstrife.dec"
//#include "decorate/classes/strife/instagib.dec"
#include "decorate/classes/strife/effects.dec"
#include "decorate/classes/strife/taunts.dec"