#include "Decorate/classes/unreal/core.dec"
#include "Decorate/classes/unreal/fist.dec"
#include "Decorate/classes/unreal/pistol.dec"
#include "Decorate/classes/unreal/slot1.dec"
#include "Decorate/classes/unreal/slot2.dec"
#include "Decorate/classes/unreal/slot3.dec"
#include "Decorate/classes/unreal/slot4.dec"
#include "Decorate/classes/unreal/slot5.dec"
#include "Decorate/classes/unreal/slot6.dec"
#include "Decorate/classes/unreal/slot7.dec"
#include "Decorate/classes/unreal/slot7s.dec"
#include "Decorate/classes/unreal/player.dec"
#include "Decorate/classes/unreal/gore.dec"
#include "Decorate/classes/unreal/unique1.dec"
#include "Decorate/classes/unreal/unique2.dec"
#include "Decorate/classes/unreal/unique3.dec"