actor Eleena : PlayerPawn
{
  Player.DisplayName "Eleena" // "Eleena Brynstaarl"
  Player.StartItem "  Ripper Disc  ", 1
  Player.StartItem "  Claw  ", 1
  Player.StartItem "EradClass", 1
  Player.StartItem "IsSamsaraClass", 1
  Player.StartItem "Clip", 50
  Player.StartItem "TauntButton", 1
  Player.Soundclass "Eleena"
  Player.JumpZ 10.63
  Player.ForwardMove 1.105
  Player.SideMove 1.105
  Player.ColorRange 112, 127
  Player.StartItem "OverMax", 200
  Player.StartItem "OverOverMax", 300 
  DamageFactor "RebelMissile", 0
  DamageFactor "DynamiteCoop", 0.0  
  DamageFactor "SWFlameCoop", 0.0  
  DamageFactor "Normal", 1.013 
  DamageFactor "Ice", 0.914
  DamageFactor "Fire", 0.923
  DamageFactor "Slime", 0.932
  DamageFactor "Poison", 0.910  
  DamageFactor "PoisonCloud", 1.75
  DamageFactor "CMDMGSHIT", 0.0  
  DamageFactor "C7MineBoom", 0.0
  DamageFactor "WMCBeam", 0.75
  DamageFactor "SWStickyCoop", 0.0  
  DamageFactor "WMCNade", 0.75
  DamageFactor "MightyBoot", 1.5
  DamageFactor "CorvusCrossbow", 1.1
  DamageFactor "DragonClaw", 1.1
  DamageFactor "EnemyInfightDamage", 0.0
  DamageFactor "ElectricBolt", 1.05
  DamageFactor "PhosFireCoop", 0.0
  DamageFactor "EradCoopGreenFire", 0.0
  DamageFactor "EradCoopExplosive2", 0.0
  DamageFactor "BCannonProj", 0.79
  DamageFactor "EradNova", 0.55
  DamageFactor "RMR-BigPlasma", 0.95
  DamageFactor "SWNukeCoop", 0.0		
  DamageFactor "SWRailgunCoop", 0.0
  DamageFactor "SWFlame2Coop", 0.0  
  BloodType "SamsaraBloodyHellBlood"
  Scale 0.56
  Gravity 0.68  
  +NOSKIN
  -THRUSPECIES
  Species "Player"
  states
  {
  Spawn:
    ELEE TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 1 A_JumpIf(z - floorz > 0, "Jumping")
    Loop
  See:
    ELEE AAAABBBBCCCCDDDDEEEEFFFF 1 A_JumpIf(z - floorz > 0, "Jumping")
    Loop
  Jumping:
    ELEE G 1
    ELEE GG 1 A_JumpIf(z - floorz > 0, "Jumping")
    ELEE HHHIII 1 A_JumpIf(z - floorz > 0, "Jumping")
    goto Spawn
  Pain:
    ELEE S 4
    ELEE S 4 A_Pain
    Goto Spawn
  Missile:
    ELEE JKLKJJ 3
    Goto Spawn
  Melee:
    ELEE U 6 Bright
    ELEE U 6
    Goto Spawn
  Pain.LifeLeech:
    TNT1 A 0 A_GiveToTarget("SerpentHealth", random(1,2))
    TNT1 A 0 A_GiveToTarget("HealthBonus",1)
	Goto Pain
  Death:
    TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
    ELEE M 8  	
    ELEE N 8 A_PlayerScream
    ELEE O 8 A_NoBlocking
    ELEE P 8
    ELEE Q 8
	ELEE R 2 A_Jump(230,2)
    TNT1 A 0 ACS_ExecuteAlways(SAMSARA_DECORATE, 0, 34)
	TNT1 AA 0
    ELEE R -1
    Stop
  XDeath:
    TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
    TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
    TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
    TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
    TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
    TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
    TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
    TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
    TNT1 A 0 A_SpawnItemex("EleArm",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
    TNT1 A 0 A_SpawnItemex("EleLeg",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
    TNT1 A 0 A_SpawnItemex("EleHead",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
    TNT1 A 0 A_SpawnItemex("EleChest",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
    TNT1 A 0 A_PlaySound("Eleena/Gibbed")
    ACLO E 27 A_NoBlocking
    ACLO E 0 A_Jump(230,2)
    ACLO E 0 ACS_ExecuteAlways(SAMSARA_DECORATE, 0, 34)
	ACLO EE 0
	ACLO E -1
    Stop
  Death.PhosFireCoop:
  Death.HexGreenFire:
  Death.QuakeFire:
  Death.FireExplosive:
  Burn:
	TNT1 A 0 
    TNT1 A 0 A_Fall
    ACLO E 0 A_SpawnItem("BurnDeathEleena")
    ACLO E 5 A_Playsound("Eleena/FireDeath")	
    ACLO E -1
    stop
  Death.DukeIce:
    TNT1 A 0 A_Jump(218,"Ice")
    TNT1 A 0 A_GiveToTarget("DukeDMTauntDuke",1)
    goto Ice
  Ice:
  Death.HexenIce:
  Death.Ice:
    ELEE S 5 A_GenericFreezeDeath
    ELEE S 1 A_FreezeDeathChunks
    Wait
  Death.RottDisintegrate:
    TNT1 A 0 A_Scream
	TNT1 A 0 A_UnsetSolid
    TNT1 A 5 A_SpawnItem("RGodModeDeath")
    BLAN A -1 A_Fall
    stop
  Death.RottFire:
    TNT1 A 0 A_Scream
    SKE7 A 0 A_playsound("gen/burned")
    SKE7 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 bright
    SKEX ABCDEFGHIJKL 2 bright
    SKEX M 0 A_playsound("gen/skel")
    SKEX MNOPQRSTUV 3 bright
    SKEX V -1 a_fall
    Stop
  Death.RottExplosive:
	TNT1 A 0 A_SpawnItemEx("RottGibbedMan",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
	BLAN A 1
	TNT1 A 0 A_Jump(128,2)
	TNT1 A 0 A_GiveToTarget("LudicrousGibsItem", 1)
	TNT1 AA 0
	BLAN A 5 A_NoBlocking
	Stop
  Death.Dynamite:
  Death.CalebNapalm:
  Death.Shock:
	TNT1 A 0 A_JumpIfHealthLower(-5,"XDeathForCaleb")
  Death.Tesla:  
  Death.Vodoo:  
  Death.CalebBullet:
    TNT1 A 0 A_Jump(218, "Death")
    TNT1 A 0 A_Jump(128, 2)
    TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
	Goto Death
    TNT1 A 0 A_GiveToTarget("CalebEleenaKill", 1)
	Goto Death
  XDeathForCaleb:
    TNT1 A 0 A_Jump(218, "XDeath")
    TNT1 A 0 A_Jump(128, 2)
    TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
	Goto XDeath
    TNT1 A 0 A_GiveToTarget("CalebEleenaKill", 1)
	Goto XDeath  
  Death.CalebFire:
  Death.LifeLeech:  
    TNT1 A 0 A_Jump(218, "Burn")
    TNT1 A 0 A_Jump(32, 2)
    TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
    Goto Burn
    TNT1 A 0 A_GiveToTarget("CalebEleenaKill", 1)
    Goto Burn
  Death.EradExplosive:
  Death.EradNova:
	TNT1 A 0 A_JumpIfHealthLower(-5,"XDeathForEleena")
  Death.EradDisc:
  Death.EradShock:
  Death.EradPiercingDart:
  Death.EradExplosive2:
    TNT1 A 0 A_Jump(218, "Death")
    TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
    Goto Death
  Death.EradGreenFire:
  Death.EradCoopGreenFire:
    TNT1 A 0 A_Jump(218, "Burn")
    TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
    Goto Death
  XDeathForEleena:
    TNT1 A 0 A_Jump(96,"XDeath")
    TNT1 A 0 A_GiveToTarget("EleenaGibTaunt",1)
    goto XDeath
  CoopModeOn:
    TNT1 A 0
    TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
    ELEE A 1 A_ChangeFlag("DONTBLAST",1)
    goto Spawn
  Death.DukeDamage:
  Death.DukePistol:
    TNT1 A 0 A_Jump(218,"Death")
    TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
    goto Death
  Death.DukeExplosive:
    TNT1 A 0 A_JumpIfHealthLower(-5,"DukeGibStart")
    goto Death.DukeDamage
  DukeGibStart:
    ELEE S 1
    TNT1 A 0 A_UnsetSolid
    TNT1 A 0 A_PlaySound("duke/enemygib")
    TNT1 A 0 A_SpawnDebris("DukeGibs1")
    TNT1 A 0 A_SpawnDebris("DukeGibs2")
    TNT1 A 0 A_SpawnDebris("DukeGibs3")
    TNT1 A 0 A_SpawnDebris("DukeGibs4")
    TNT1 A 0 A_SpawnDebris("DukeGibs5")
    TNT1 A 0 A_SpawnDebris("DukeGibs6")
    TNT1 A 0 A_Jump(96,"XDeath")
    TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
    goto XDeath
  Death.ZorchPistol:
  Death.Zorch:
  Death.ZorchKamikaze:
  Death.PhasingZorch:
  Death.ZorchSpectral:
    TNT1 S 0 A_Stop
    TNT1 S 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
    ELEE S 3 A_SpawnItem("ZorchEffectSmall")
    ELEE S 3 A_SetTranslucent(0.9,0)
    ELEE S 0 A_PlayerScream
    ELEE S 3 A_SetTranslucent(0.8,0)
    ELEE S 0 A_NoBlocking
    ELEE S 3 A_SetTranslucent(0.7,0)
    ELEE S 3 A_SetTranslucent(0.6,0)
    ELEE S 3 A_SetTranslucent(0.5,0)
    ELEE S 3 A_SetTranslucent(0.4,0)
    ELEE S 3 A_SetTranslucent(0.3,0)
    ELEE S 3 A_SetTranslucent(0.2,0)
    ELEE S 3 A_SetTranslucent(0.1,0)
    ACLO E 1 A_SetTranslucent(1,0)
    ACLO E -1
    stop
  Disintegrate:
    TNT1 A 0 A_GiveInventory("EnemyZorched",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_ChangeFlag("DONTGIB",1)
    TNT1 A 0 A_SpawnItemEx("EleenaDisintegrate",0,0,5,0,0,0,0,32)
    ACLO E 5 A_PlayerScream
    ACLO E -1
    stop
  }
}

actor EleenaDisintegrate : ZombiemanDisintegrate
{
  Scale 0.56
  States
  {
  Spawn:
    TNT1 A 0
    ELEE M 3 A_SpawnItem("DisintEffectSmall",0,10)
    ELEE M 3 A_SetTranslucent(0.9,0)
    ELEE M 3 A_SetTranslucent(0.8,0)
    ELEE M 3 A_SetTranslucent(0.7,0)
    ELEE N 3 A_SetTranslucent(0.6,0)
    ELEE N 3 A_SetTranslucent(0.5,0)
    ELEE N 2 A_SetTranslucent(0.4,0)
    ELEE N 2 A_SetTranslucent(0.3,0)
    ELEE O 2 A_SetTranslucent(0.2,0)
    ELEE O 2 A_SetTranslucent(0.1,0)
    Stop
  }
}

Actor EradClass : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 }

actor BurnDeathEleena
{
  Radius 12
  Height 56
  Speed 7
  +FLOORCLIP
  +LOOKALLAROUND
  -SOLID
  -SHOOTABLE
  //RenderStyle Add
  //Alpha 1.0
  scale 0.475
  States
  {
  Spawn:
    DKBR A 0
    DKBR DDDDDD 1 Bright A_Look
    Goto See
  See:
    DKBR A 0 A_PlaySound("duke/burndeath")
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR AAA 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR AAA 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR BBB 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR BBB 1 Bright A_Wander
    DKBR C 0 A_PlaySound("duke/burndeath")
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR CCC 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR CCC 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR DDD 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR DDD 1 Bright A_Wander
    DKBR A 0 A_PlaySound("duke/burndeath")
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR EEE 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR EEE 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR FFF 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR FFF 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR C 0 A_PlaySound("duke/burndeath")
    DKBR AAA 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR AAA 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR BBB 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR BBB 1 Bright A_Wander
    DKBR A 0 A_PlaySound("duke/burndeath")
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR CCC 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR CCC 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR DDD 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR DDD 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR C 0 A_PlaySound("duke/burndeath")
    DKBR EEE 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR EEE 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR FFF 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR FFF 1 Bright A_Wander
    DKBR A 0 A_PlaySound("duke/burndeath")
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR AAA 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR AAA 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR BBB 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR BBB 1 Bright A_Wander
    Goto Death
  Death:
    TNT1 E 0 A_PlaySound("duke/burndeath2")
    TNT1 A 0 A_SpawnDebris("Firetrail3",0)
    TNT1 A 0 A_SpawnDebris("Firetrail4",0)
    DKBR EEFFGG 3 Bright
    TNT1 A 0 A_Stop
    TNT1 A 0 A_SpawnDebris("Firetrail3",0)
    TNT1 A 0 A_SpawnDebris("Firetrail4",0)
    DKBR HHIIJJ 3 Bright
    TNT1 A 0 A_SpawnItem("BurnedEleena",1,0,0)
    TNT1 A 0 A_SpawnDebris("Firetrail3",0)
    TNT1 A 0 A_SpawnDebris("Firetrail4",0)
    DKBR KKLLMM 3 Bright
    DKBR N 7 Bright
    DKBR O 8 Bright
    TNT1 AAA 0 A_SpawnDebris("Firetrail3",0)
    TNT1 AAA 0 A_SpawnDebris("Firetrail4",0)
    DKBR P 8 Bright
    DKBR Q 8 Bright
    Stop
  }
}

actor BurnedEleena
{
  Radius 12
  Height 12
  Alpha 0.1
  RenderStyle Translucent
  +CLIENTSIDEONLY
  -SOLID
  +FLOORCLIP
  Scale 0.6//25
  States
  {
  Spawn:
    ELBR AAAAAAAAAAAAAAAAAAAA 4 A_FadeIn(0.2)
    ELBR A -1
    Stop
  }
}

Actor ForceEleenaGravity: Boolean {}