actor Eleena : PlayerPawn
{
	Player.DisplayName "Eleena" // "Eleena Brynstaarl"
	Player.StartItem "  Ripper Disc  ", 1
	Player.StartItem "  Claw  ", 1
	Player.StartItem "EradClass", 1
	Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "Clip", 50
	Player.StartItem "TauntButton", 1
	Player.Soundclass "Eleena"
	Player.JumpZ 10.63
	Player.ForwardMove 1.105
	Player.SideMove 1.105
	Player.ColorRange 112, 127
	DamageFactor "RebelMissile", 0
	DamageFactor "DynamiteCoop", 0.0  
	DamageFactor "SWFlameCoop", 0.0  
	DamageFactor "Normal", 1.013 
	DamageFactor "Ice", 0.914
	DamageFactor "Fire", 0.923
	DamageFactor "Slime", 0.932
	DamageFactor "Poison", 0.910  
	DamageFactor "PoisonCloud", 1.75
	DamageFactor "CMDMGSHIT", 0.0  
	DamageFactor "C7MineBoom", 0.0
	DamageFactor "WMCBeam", 0.75
	DamageFactor "SWStickyCoop", 0.0  
	DamageFactor "WMCNade", 0.75
	DamageFactor "MightyBoot", 1.5
	DamageFactor "CorvusCrossbow", 1.1
	DamageFactor "DragonClaw", 1.1
	DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "ElectricBolt", 1.05
	DamageFactor "PhosFireCoop", 0.0
	DamageFactor "EradCoopGreenFire", 0.0
	DamageFactor "EradCoopExplosive2", 0.0
	DamageFactor "BCannonProj", 0.79
	DamageFactor "EradNova", 0.55
	DamageFactor "RMR-BigPlasma", 0.95
	DamageFactor "SWNukeCoop", 0.0		
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0  
	BloodType "SamsaraBloodyHellBlood"
	Scale 0.56
	Gravity 0.68  
	+NOSKIN
	-THRUSPECIES
	Species "Player"
	var int user_scalex;
	var int user_scaley;
	states
	{
		Spawn:
			ELEE TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 1 A_JumpIf(z - floorz > 0, "Jumping")
			Loop
		See:
			ELEE AAAABBBBCCCCDDDDEEEEFFFF 1 A_JumpIf(z - floorz > 0, "Jumping")
			Loop
		Jumping:
			ELEE G 1
			ELEE GG 1 A_JumpIf(z - floorz > 0, "Jumping")
			ELEE HHHIII 1 A_JumpIf(z - floorz > 0, "Jumping")
			goto Spawn
		Pain:
			ELEE S 4
			ELEE S 4 A_Pain
			Goto Spawn
		Missile:
			ELEE JKLKJJ 3
			Goto Spawn
		Melee:
			ELEE U 6 Bright
			ELEE U 6
			Goto Spawn
		Pain.LifeLeech:
			TNT1 A 0 A_GiveToTarget("SerpentHealth", random(1,2))
			TNT1 A 0 A_GiveToTarget("HealthBonus",1)
			Goto Pain
		Death:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
			ELEE M 8  	
			ELEE N 8 A_PlayerScream
			ELEE O 8 A_NoBlocking
			ELEE P 8
			ELEE Q 8
			ELEE R 2 A_Jump(230,2)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 34)
			TNT1 AA 0
			ELEE R -1
			Stop
		XDeath:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EleArm",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EleLeg",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EleHead",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EleChest",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_PlaySound("Eleena/Gibbed")
			ACLO E 27 A_NoBlocking
			ACLO E 0 A_Jump(230,2)
			ACLO E 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 34)
			ACLO EE 0
			ACLO E -1
			Stop
		CoopModeOn:
			TNT1 A 0
			TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
			TNT1 A 0 A_ChangeFlag("DONTBLAST",1)
			TNT1 A 1
			goto Spawn
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_Stop
			"####" "#" 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
			"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_PlayerScream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_UnsetSolid
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			ACLO E 1 A_SetTranslucent(1,0)
			TNT1 A -1 A_UnsetSolid
			Stop
		Death.PhosFireCoop:
		Death.HexGreenFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PGFire:
		Death.WTRangedFire:
		Death.WolfenFlamethrower:	  
		Death.MarathonPlasma:
		Burn:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_PlaySoundEx("*burndeath",CHAN_VOICE,0,0)
			TNT1 A 0 A_SpawnItemEx("BurnDeathEleena",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		Death.TotenkopfFire:
			TNT1 A 0 A_PlaySoundEx("*falling",CHAN_VOICE,0,0)
			TNT1 A 0 A_SpawnItem("Totenkopf_BurningGuard")
			TNT1 A -1 A_UnsetSolid
			Stop		
		Death.DukeDamage:
		Death.DukePistol:
			"####" A 0 A_Jump(218,"Death")
			"####" A 0 A_GiveToTarget("DukeKillTaunt",1)
			goto Death
		Death.MightyBoot:
			"####" A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			"####" A 0 A_Jump(64,"Death")
			"####" A 0 A_GiveToTarget("DukeBootTaunt",1)
			goto Death
		Death.DukeExplosive:
			"####" A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
		DukeGibStart:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnDebris("DukeGibs1")
			"####" A 0 A_SpawnDebris("DukeGibs2")
			"####" A 0 A_SpawnDebris("DukeGibs3")
			"####" A 0 A_SpawnDebris("DukeGibs4")
			"####" A 0 A_SpawnDebris("DukeGibs5")
			"####" A 0 A_SpawnDebris("DukeGibs6")
			"####" A 0 A_PlaySound("duke/enemygib")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("DukeGibTaunt",1)
			Goto XDeath
		Death.DukeIce:
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeDMTaunt1",1)
		Ice:
		Death.HexenIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_PlayerFreezeTranslation")		  
			"####" "#" 0 A_PlayWeaponSound("misc/freeze")
			"####" "#" 0 A_UnsetSolid
			"####" "#" 70
			"####" "#" 0 A_SetTranslucent(0,0)
			"####" "######################################" 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(8,48),random(-2,2),random(-2,2),random(1,6))
			ACLO E 1 A_PlayWeaponSound("misc/icebreak")//A_FreezeDeathChunks
			TNT1 A -1
			Stop	
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoop
		ExpanderLoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
			loop
		ExpanderPop:	
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeGibTaunt", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A -1 A_UnsetSolid
			Stop
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoopCoop
		ExpanderLoopCoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
			loop
		ExpanderPopCoop:	
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,2)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeGibTaunt", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A -1 A_UnsetSolid
			Stop
		Pain.ShrinkerDMG:
			TNT1 A 0 A_ChangeFlag("NOPAIN",true)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
			ELEE S 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Eleena_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Eleena_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Eleena_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Eleena_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Eleena_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Eleena_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Eleena_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		Pain.MightyBoot:
			ELEE S 1 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 25, 5, 24)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			ELEE S 4
			TNT1 A 0 A_Recoil(12)
			ELEE S 2 A_Pain
			ELEE S 6
			Goto See
		Pain.MarathonStun:
			TNT1 A 0 A_Stop
			ELEE S 1 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 25, 5, 100)
			TNT1 A 0 A_GiveInventory("NothingSpeed")
			TNT1 A 0 A_SetBlend("White",0.9,105)
			TNT1 A 0 A_SetBlend("White",0.9,105)
			TNT1 A 0 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
			ELEE S 4
			ELEE S 4 A_Pain
			ELEE S 6
			Goto See
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForRanger")
			goto Death
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		XDeathForRanger:
			"####" A 0 A_SpawnItemEx("QuakeGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			BLAN A -1 A_UnsetSolid
			Stop
		Death.RottExplosive:
			TNT1 A 0 A_SpawnItemEx("RottGibbedMan",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_GiveToTarget("LudicrousGibsItem", 1)
			BLAN A 1 A_UnsetSolid
			TNT1 A -1
			Stop
		Death.RottFire:
			TNT1 A 0 A_UnsetSolid
			TNT1 A 0 A_SpawnItem("BurningSkeleton") 
			TNT1 A -1
			Stop
		Death.RottDisintegrate:
			TNT1 A 0 A_PlayerScream
			TNT1 A 0 A_UnsetSolid
			TNT1 A 5 A_SpawnItem("RGodModeDeath")
			TNT1 A -1
			Stop
		Pain.Shock:
		Pain.Tesla:
			CBGS J 4 A_Pain
			CBGS J 4
			Goto See
		Pain.LifeLeech:
			TNT1 A 0 A_GiveToTarget("SerpentHealth", random(1,2))
			TNT1 A 0 A_GiveToTarget("HealthBonus",1)
			Goto Pain
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_PlayerScream
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A 0 A_PlaySoundEx("*falling",CHAN_VOICE,0,0)
			TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Silent", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_UnsetSolid
			TNT1 A -1
			Stop
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:	  
		Death.Shock:	  	  
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForCaleb")
		Death.Tesla:
		Death.CalebBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			Goto Death
		XDeathForCaleb:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("CalebGibSpawner")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("CalebDMTaunt1",1)
			Goto XDeath	
		Disintegrate:
			"####" "#" 0 A_UnsetSolid
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 0 A_PlayerScream
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectSmall",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A -1
			Stop
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:	
			"####" A 0 A_JumpIfHealthLower(-5,"XDeathForCatBitch")
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			Goto Death
		XDeathForCatBitch:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("EleenaGibTaunt",1)
			Goto XDeath		
		Death.Nuke:
			"####" "#" 0 A_ChangeFlag("SOLID", 0)
			"####" "#" 0 A_PlayerScream
			"####" "#" 0 A_UnsetSolid		
			"####" "#" 0 A_SpawnItem("WTNukeDeathSmall")
			"####" "#" 0 A_Stop
			"####" "#################" 3 A_Fadeout(0.05)
			TNT1 A -1
			Stop
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:	
			"####" A 0 A_JumpIfHealthLower(-20,1)
			goto Death
		Death.HLEgon:
		Death.FreemanGibs:
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("HLGenericGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_UnsetSolid
			"####" A 5 A_FadeOut
			TNT1 A -1
			Stop
		Death.SWFist:
			"####" A 0 A_GiveToTarget("SWLoWangBloody", 1)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWFisted")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			goto Death	
		Death.SWKatana:
			"####" A 0 A_GiveToTarget("SWLoWangBloody", 1)
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWKatanad")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			goto Death	
		Death.SWShuriken:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWShurikend")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			goto Death
		Death.SWSticky:
			Death.SWStickyCoop:	
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
			"####" A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
		Death.SWBullet:	  
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			goto Death
		XDeathForWang:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("SWHumanGibSpawner")	
			"####" A 0 A_Jump(218, "XDeath")	
			"####" A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			goto XDeath
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
			"####" A 0 A_JumpIfHealthLower(-30, "XDeathForJon")
		Death.PSBullet:
		Death.PSFire:	
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			Goto Death
		Death.PSFire:
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			Goto Burn
		XDeathForJon:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("PSGibSpawner")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("JonDMTaunt1",1)
			Goto XDeath		
		Death.LeonardDamage2:
		Death.LeonardDamage3:
			"####" A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
			Goto Death
		XDeathForLeonard:
			"####" A 0 A_UnsetSolid
			"####" A 0 A_SpawnItemEx("RRGibSpawner")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("LeonardGibTaunt",1)
			Goto XDeath
		Death.BittermanDamage:
			"####" A 0 A_JumpIfHealthLower(-50, "XdeathForBitterman")
			goto Death
		XDeathForBitterman:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")	
			TNT1 A 5 A_SpawnItem(Q2GibSpawner)
			TNT1 A 1 A_CheckPlayerDone
			TNT1 A -1
			Stop
		Pain.Hexen2RavenDamage:
			"####" A 0 A_Jump(192,"Pain")
			"####" A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Goto Pain
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
			"####" A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			Goto Death
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		XDeathForDemoness:
			"####" A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			"####" A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_UnsetSolid
			TNT1 A -1
			Stop	
	}
}

Actor Eleena_Shrink : Eleena
{
	Player.ForwardMove 0.25
	Player.SideMove 0.25
	Player.MorphWeapon "ShrunkWeapon"
	Player.ViewHeight 8
	DamageFactor "ZorchPistol", 0.0
	DamageFactor "Zorch", 0.0
	DamageFactor "ZorchKamikaze", 0.0
	DamageFactor "PhasingZorch", 0.0
	DamageFactor "ZorchSpectral", 0.0
	MaxStepHeight 2
	Height 8
	Radius 4
	-SOLID
	+NOPAIN
	States
	{
		Spawn:
			ELEE T 35
			Loop
		See:
			ELEE ABCDEF 4
			Loop
		Death.PhosFireCoop:
		Death.HexGreenFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PGFire:
		Death.WTRangedFire:
		Death.WolfenFlamethrower:	  
		Death.MarathonPlasma:
		Burn:
		Death.TotenkopfFire:
		Death.DukeDamage:
		Death.DukePistol:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Ice:
		Death.HexenIce:
		Death.Ice:
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		Death.RottExplosive:
		Death.RottFire:
		Death.RottDisintegrate:
		Death.CalebFire:
		Death.LifeLeech:
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:  
		Death.Tesla:
		Death.CalebBullet:
		Disintegrate:
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
		Death.Nuke:
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
		Death.HLEgon:
		Death.FreemanGibs:
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
		Death.SWBullet:
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:
		Death.PSFire:
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
		Death.BittermanDamage:
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		Death.DukeSquish:
		XDeath.DukeSquish:
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			ELEE S 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
	}
}

actor Eleena_ShrinkEffect : Eleena
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			ELEE S 0
			ELEE S 0 A_SetUserVar("user_scalex", scalex*65536.0)
			ELEE S 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor EradClass : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 }

actor BurnDeathEleena
{
  Radius 12
  Height 56
  Speed 7
  +FLOORCLIP
  +LOOKALLAROUND
  -SOLID
  -SHOOTABLE
  //RenderStyle Add
  //Alpha 1.0
  scale 0.475
  States
  {
  Spawn:
    DKBR A 0
    DKBR DDDDDD 1 Bright A_Look
    Goto See
  See:
    DKBR A 0 A_PlaySound("duke/burndeath")
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR AAA 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR AAA 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR BBB 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR BBB 1 Bright A_Wander
    DKBR C 0 A_PlaySound("duke/burndeath")
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR CCC 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR CCC 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR DDD 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR DDD 1 Bright A_Wander
    DKBR A 0 A_PlaySound("duke/burndeath")
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR EEE 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR EEE 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR FFF 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR FFF 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR C 0 A_PlaySound("duke/burndeath")
    DKBR AAA 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR AAA 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR BBB 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR BBB 1 Bright A_Wander
    DKBR A 0 A_PlaySound("duke/burndeath")
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR CCC 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR CCC 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR DDD 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR DDD 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR C 0 A_PlaySound("duke/burndeath")
    DKBR EEE 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR EEE 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR FFF 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR FFF 1 Bright A_Wander
    DKBR A 0 A_PlaySound("duke/burndeath")
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR AAA 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR AAA 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR BBB 1 Bright A_Wander
    TNT1 A 0 A_SpawnItemEx("Firetrail",0,0,40,random(-2,2),random(-2,2),-0)
    TNT1 A 0 A_SpawnItemEx("Firetrail2",0,0,50,random(-2,2),random(-2,2),0)
    DKBR BBB 1 Bright A_Wander
    Goto Death
  Death:
    TNT1 E 0 A_PlaySound("duke/burndeath2")
    TNT1 A 0 A_SpawnDebris("Firetrail3",0)
    TNT1 A 0 A_SpawnDebris("Firetrail4",0)
    DKBR EEFFGG 3 Bright
    TNT1 A 0 A_Stop
    TNT1 A 0 A_SpawnDebris("Firetrail3",0)
    TNT1 A 0 A_SpawnDebris("Firetrail4",0)
    DKBR HHIIJJ 3 Bright
    TNT1 A 0 A_SpawnItem("BurnedEleena",1,0,0)
    TNT1 A 0 A_SpawnDebris("Firetrail3",0)
    TNT1 A 0 A_SpawnDebris("Firetrail4",0)
    DKBR KKLLMM 3 Bright
    DKBR N 7 Bright
    DKBR O 8 Bright
    TNT1 AAA 0 A_SpawnDebris("Firetrail3",0)
    TNT1 AAA 0 A_SpawnDebris("Firetrail4",0)
    DKBR P 8 Bright
    DKBR Q 8 Bright
    Stop
  }
}

actor BurnedEleena
{
  Radius 12
  Height 12
  Alpha 0.1
  RenderStyle Translucent
  +CLIENTSIDEONLY
  -SOLID
  +FLOORCLIP
  Scale 0.6//25
  States
  {
  Spawn:
    ELBR AAAAAAAAAAAAAAAAAAAA 4 A_FadeIn(0.2)
    ELBR A -1
    Stop
  }
}

Actor ForceEleenaGravity: Boolean {}