ACTOR "Napalm Charge" : Weapon
{
  Inventory.PickupSound "EradAmmo/PUP"
  Weapon.SelectionOrder 1350
  Weapon.BobStyle Smooth
  Weapon.BobRangeX 0.55
  Weapon.BobRangeY 0.55
  Weapon.BobSpeed 1.2  
  Weapon.AmmoUse 6
  Weapon.AmmoGive 48
  Weapon.AmmoType "Cell"
  Weapon.SlotNumber 6
  Inventory.PickupMessage "You got the Napalm Charge!"
  Obituary "%k made a new scar on %o's face... damn, that's... that's a lot of blood..."
  +NOALERT
  +WEAPON.NOAUTOAIM 
  Inventory.RestrictedTo "Eleena"   
  States
  {
  Spawn:
    ENC6 C -1
    Stop
  Ready:
	TNT1 A 0 A_JumpIfInventory("EleenaReady",1,"IntroTaunt")
    ENC6 A 1 A_WeaponReady
    Loop
  Deselect:
    TNT1 A 0 A_PlaySound("Erad/wepswitch")
	TNT1 A 0 A_Lower
    ENC6 A 1 A_Lower
    Goto Deselect+1
  Select:
	TNT1 A 0 A_Raise
    ENC6 A 1 A_Raise
    Loop
  Fire:
    TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "NapalmChargeCoopFire")
    TNT1 A 0 A_AlertMonsters
    ENC6 A 2 bright A_GunFlash
    TNT1 A 0 A_PlaySound("GrenadeB/FireB", CHAN_WEAPON)
    TNT1 A 0 A_FireCustomMissile("NapalmChargeGlass",0,1,0,0,0,6) //+range
    ENC6 A 1 bright Offset(2,33)
    ENC6 A 1 bright Offset(3,34)
    ENC6 A 1 Offset(7,39)
    ENC6 A 1 Offset(8,43)
    ENC6 A 1 Offset(7,49)
    ENC6 A 2 Offset(6,45)
    ENC6 A 2 Offset(5,41)
    ENC6 A 3 Offset(4,39)
    ENC6 A 3 Offset(3,37)
    ENC6 A 3 Offset(2,35)
    ENC6 A 3 Offset(1,33)
    ENC6 A 3 Offset(0,32)
    ENC6 A 4
    ENC6 A 3 A_Refire
    Goto Ready
  NapalmChargeCoopFire:
    TNT1 A 0 A_AlertMonsters
    ENC6 A 2 bright A_GunFlash
    TNT1 A 0 A_PlaySound("GrenadeB/FireB", CHAN_WEAPON)
    TNT1 A 0 A_FireCustomMissile("NapalmChargeCoopGlass",0,1,0,0,0,6) //+range
    ENC6 A 1 bright Offset(2,33)
    ENC6 A 1 bright Offset(3,34)
    ENC6 A 1 Offset(7,39)
    ENC6 A 1 Offset(8,43)
    ENC6 A 1 Offset(7,49)
    ENC6 A 2 Offset(6,45)
    ENC6 A 2 Offset(5,41)
    ENC6 A 3 Offset(4,39)
    ENC6 A 3 Offset(3,37)
    ENC6 A 3 Offset(2,35)
    ENC6 A 3 Offset(1,33)
    ENC6 A 3 Offset(0,32)
    ENC6 A 4
    ENC6 A 3 A_Refire
    Goto Ready
  AltFire:
	TNT1 A 0 A_JumpIfInventory("EradEnWP",1,1)
	Goto Ready
	TNT1 A 0 A_JumpIfInventory("Cell",6,1)
	Goto Ready	  
    TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "AltChargeCoopFire")
    TNT1 A 0 A_AlertMonsters
    ENC6 A 2 bright A_GunFlash
    TNT1 A 0 A_PlaySound("GrenadeB/FireB", CHAN_WEAPON)
    TNT1 A 0 A_FireCustomMissile("NapalmChargeBrokenGlass",0,1,0,0,0,6)
	TNT1 A 0 A_TakeInventory("Cell",6)		
    ENC6 A 1 bright Offset(2,33)
    ENC6 A 1 bright Offset(3,34)
    ENC6 A 1 Offset(7,39)
    ENC6 A 1 Offset(8,43)
    ENC6 A 1 Offset(7,49)
    ENC6 A 2 Offset(6,45)
    ENC6 A 2 Offset(5,41)
    ENC6 A 3 Offset(4,39)
    ENC6 A 3 Offset(3,37)
    ENC6 A 3 Offset(2,35)
    ENC6 A 3 Offset(1,33)
    ENC6 A 3 Offset(0,32)
    ENC6 A 4
    ENC6 A 3 A_Refire
    Goto Ready
  AltChargeCoopFire:
    TNT1 A 0 A_AlertMonsters
    ENC6 A 2 bright A_GunFlash
    TNT1 A 0 A_PlaySound("GrenadeB/FireB", CHAN_WEAPON)
    TNT1 A 0 A_FireCustomMissile("NapalmChargeBrokenGlassCoop",0,1,0,0,0,6)
	TNT1 A 0 A_TakeInventory("Cell",6)		
    ENC6 A 1 bright Offset(2,33)
    ENC6 A 1 bright Offset(3,34)
    ENC6 A 1 Offset(7,39)
    ENC6 A 1 Offset(8,43)
    ENC6 A 1 Offset(7,49)
    ENC6 A 2 Offset(6,45)
    ENC6 A 2 Offset(5,41)
    ENC6 A 3 Offset(4,39)
    ENC6 A 3 Offset(3,37)
    ENC6 A 3 Offset(2,35)
    ENC6 A 3 Offset(1,33)
    ENC6 A 3 Offset(0,32)
    ENC6 A 4
    ENC6 A 3 A_Refire
    Goto Ready  
  Flash:
    ENC6 B 2 bright A_Light0
    TNT1 A 0 A_Light0
    stop
  IntroTaunt:
    TNT1 A 0 A_JumpIfInventory("EleenaBallgag",1,2)
    TNT1 A 0 A_PlaySoundEx("Eleena/Enter", "SoundSlot7", 0, 0)
    TNT1 A 0 A_TakeInventory("EleenaReady", 1)
    TNT1 A 0 A_GiveInventory("EleenaTauntCooldown",5)
    TNT1 A 0 ACS_ExecuteAlways(610, 0)
	Goto Ready
  }
}

actor NapalmChargeGlass
{
  Speed 15
  Radius 13
  Height 13
  Mass 20
  Damage (Random(48, 52))
  Projectile
  Damagetype "EradExplosive2"
  Obituary "%k made a new scar on %o's face"
  -NOGRAVITY
  -TELESTOMP
  +LOWGRAVITY
  +NOTELEPORT
  -EXTREMEDEATH
  +WINDTHRUST
  Scale 0.60
  States
  {
  Spawn:
	TNT1 A 0 
	TNT1 A 0 ThrustThingZ(0,3,0,1)
  SpawnLoop:	
    ERP3 A 0 A_Recoil(-1)
    ERP3 ABCDEF 6 bright
    Loop
  Death:
    TNT1 A 0 A_SpawnDebris("GlassPiece1")
    TNT1 A 0 A_SpawnDebris("GlassPiece2")
    TNT1 A 0 A_SpawnDebris("GlassPiece3")
    TNT1 A 0 A_SpawnDebris("GlassPiece4")
    TNT1 A 0 A_SpawnDebris("GlassPiece5")
    TNT1 A 0 A_SpawnItemEx("EradGreenFire",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    TNT1 A 0 A_SpawnItemEx("EradGreenFire",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    TNT1 A 0 A_SpawnItemEx("EradGreenFire",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    TNT1 A 0 A_SpawnItemEx("EradGreenFire",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    TNT1 A 0 A_SpawnItemEx("EradGreenFire",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    TNT1 A 0 A_SpawnItemEx("EradGreenFire",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    TNT1 A 1 A_Playsound("Erad/Glassbrk")
    TNT1 A 5 A_Explode(50,60)
    Stop
  }
}

Actor NapalmChargeBrokenGlass : NapalmChargeGlass {
	States {
	  Spawn:
		TNT1 A 0 
		TNT1 A 0 ThrustThingZ(0,3,0,1)
	  SpawnLoop:	
		ERP3 A 0 A_Recoil(-1)
		ERP3 ABC 6 Bright
		TNT1 A 0 A_SpawnItemEx("EradGreenDrippedFire",0,0,0)		
		ERP3 DEF 6 bright
		TNT1 A 0 A_SpawnItemEx("EradGreenDrippedFire",0,0,0)
		Loop
	}
}	

actor NapalmChargeCoopGlass : NapalmChargeGlass
{
  Species "Player"
  +THRUSPECIES
  +DONTHARMCLASS
  +DONTHARMSPECIES
  +FRIENDLY
  +NODAMAGETHRUST
  DamageType "EradCoopExplosive2"
  States
  {
  Death:
    TNT1 A 0 A_SpawnDebris("GlassPiece1")
    TNT1 A 0 A_SpawnDebris("GlassPiece2")
    TNT1 A 0 A_SpawnDebris("GlassPiece3")
    TNT1 A 0 A_SpawnDebris("GlassPiece4")
    TNT1 A 0 A_SpawnDebris("GlassPiece5")
    TNT1 A 0 A_SpawnItemEx("EradCoopGreenFire",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    TNT1 A 0 A_SpawnItemEx("EradCoopGreenFire",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    TNT1 A 0 A_SpawnItemEx("EradCoopGreenFire",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    TNT1 A 0 A_SpawnItemEx("EradCoopGreenFire",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    TNT1 A 0 A_SpawnItemEx("EradCoopGreenFire",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    TNT1 A 0 A_SpawnItemEx("EradCoopGreenFire",0,0,0,random(-30,30)/10.00,random(-30,30)/10.00,random(50,150)/10.00)
    TNT1 A 1 A_PlaySound("Erad/Glassbrk")
    TNT1 A 5 A_Explode(50,60)
    Stop
  }
}

Actor NapalmChargeBrokenGlassCoop : NapalmChargeCoopGlass {
	States {
	  Spawn:
		TNT1 A 0 
		TNT1 A 0 ThrustThingZ(0,3,0,1)
	  SpawnLoop:	
		ERP3 A 0 A_Recoil(-1)
		ERP3 ABC 6 Bright
		TNT1 A 0 A_SpawnItemEx("EradGreenDrippedFire",0,0,0)		
		ERP3 DEF 6 bright
		TNT1 A 0 A_SpawnItemEx("EradGreenDrippedFireCoop",0,0,0)
		Loop
	}
}	

Actor EradGreenFire
{
  Health 2
  Radius 1
  Height 1
  Damage 8
  -NOGRAVITY
  -TELESTOMP
  +NOTELEPORT
  -EXTREMEDEATH
  +DROPOFF
  +RANDOMIZE
  +NOBLOCKMAP
  +FIREDAMAGE
  +NOBLOCKMONST
  +FORCERADIUSDMG
  -SOLID
  +WINDTHRUST
  +RIPPER
  +NOBOSSRIP
  +NODAMAGETHRUST
  +DONTSPLASH
  +MOVEWITHSECTOR
  DamageType "EradGreenFire"
  Obituary "%o didnt know that %k's green fire actually burns too!"
  ReactionTime 8
  Scale 0.60
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(200,"SpawnLoop")
	TNT1 A 0 A_ChangeFlag(PAINLESS,1)
  SpawnLoop:  
    TNT1 A 0 A_Countdown
    ERP2 B 3 Bright A_Explode(8,25)
    ERP2 C 3 Bright A_Explode(8,25)
    ERP2 D 3 Bright A_Explode(8,25)
	TNT1 A 0 A_ChangeFlag(FORCERADIUSDMG,0)
    ERP2 E 3 Bright A_Explode(8,25)
    TNT1 A 0 A_Countdown
    ERP2 F 3 Bright A_Explode(8,25)
    ERP2 A 3 Bright A_Explode(8,25)
    ERP2 B 3 Bright A_Explode(8,25)
    ERP2 C 3 Bright A_Explode(8,25)
	TNT1 A 0 A_ChangeFlag(FORCERADIUSDMG,1)	
    ERP2 D 3 Bright A_Explode(8,25)
    ERP2 E 3 Bright A_Explode(8,25)
    ERP2 F 3 Bright A_Explode(8,25)
    Loop
  Death:
    ERP2 FEDCBA 3 A_FadeOut
    stop
  }
}

Actor EradGreenDrippedFire : EradGreenFire {
	ReactionTime 10
	States {
	  Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(200,"SpawnLoop")
		TNT1 A 0 A_ChangeFlag(PAINLESS,1)
	  SpawnLoop:  
		TNT1 A 0 A_Countdown
		ERP3 G 3 Bright A_Explode(4,18)
		ERP3 H 3 Bright A_Explode(4,18)
		ERP3 I 3 Bright A_Explode(4,18)
		TNT1 A 0 A_ChangeFlag(FORCERADIUSDMG,0)
		ERP3 G 3 Bright A_Explode(4,18)
		TNT1 A 0 A_Countdown
		ERP3 H 3 Bright A_Explode(4,18)
		ERP3 I 3 Bright A_Explode(4,18)
		ERP3 G 3 Bright A_Explode(4,18)
		ERP3 H 3 Bright A_Explode(4,18)
		TNT1 A 0 A_ChangeFlag(FORCERADIUSDMG,1)	
		ERP3 I 3 Bright A_Explode(4,18)
		Loop
	  Death:
		ERP3 GHIGHI 3 A_FadeOut
		stop
	}
}

Actor EradCoopGreenFire : EradGreenFire
{
  Species "Player"
  +THRUSPECIES
  +DONTHARMCLASS
  +DONTHARMSPECIES
  +MTHRUSPECIES
  +FRIENDLY
  +CANNOTPUSH
  DamageType "EradCoopGreenFire"
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(200,"SpawnLoop")
	TNT1 A 0 A_ChangeFlag(PAINLESS,1)
  SpawnLoop:	
    TNT1 A 0 A_Countdown
    ERP2 B 3 Bright A_Explode(8,25,0)
    ERP2 C 3 Bright A_Explode(8,25,0)
    ERP2 D 3 Bright A_Explode(8,25,0)
	TNT1 A 0 A_ChangeFlag(FORCERADIUSDMG,0)
    ERP2 E 3 Bright A_Explode(8,25,0)
    TNT1 A 0 A_Countdown
    ERP2 F 3 Bright A_Explode(8,25,0)
    ERP2 A 3 Bright A_Explode(8,25,0)
    ERP2 B 3 Bright A_Explode(8,25,0)
    ERP2 C 3 Bright A_Explode(8,25,0)
	TNT1 A 0 A_ChangeFlag(FORCERADIUSDMG,1)	
    ERP2 D 3 Bright A_Explode(8,25,0)
    ERP2 E 3 Bright A_Explode(8,25,0)
    ERP2 F 3 Bright A_Explode(8,25,0)
    Loop
  Death:
    ERP2 FEDCBA 3 A_FadeOut
    stop
  }
}

Actor EradGreenDrippedFireCoop : EradCoopGreenFire {
	ReactionTime 10
	States {
	  Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(200,"SpawnLoop")
		TNT1 A 0 A_ChangeFlag(PAINLESS,1)
	  SpawnLoop:  
		TNT1 A 0 A_Countdown
		ERP3 G 3 Bright A_Explode(4,18,0)
		ERP3 H 3 Bright A_Explode(4,18,0)
		ERP3 I 3 Bright A_Explode(4,18,0)
		TNT1 A 0 A_ChangeFlag(FORCERADIUSDMG,0)
		ERP3 G 3 Bright A_Explode(4,18,0)
		TNT1 A 0 A_Countdown
		ERP3 H 3 Bright A_Explode(4,18,0)
		ERP3 I 3 Bright A_Explode(4,18,0)
		ERP3 G 3 Bright A_Explode(4,18,0)
		ERP3 H 3 Bright A_Explode(4,18,0)
		TNT1 A 0 A_ChangeFlag(FORCERADIUSDMG,1)	
		ERP3 I 3 Bright A_Explode(4,18,0)
		Loop
	  Death:
		ERP3 GHIGHI 3 A_FadeOut
		stop
	}
}

actor GlassPiece1
{
  Radius 1
  Height 1
  Speed 3
  Health 2
  Projectile
  -NOGRAVITY
  +WINDTHRUST
  +NOBLOCKMAP
  +NOBLOCKMONST
  +CLIENTSIDEONLY
  +LOWGRAVITY
  +NOTELEPORT
  +DOOMBOUNCE
  +MOVEWITHSECTOR
  -SOLID
  +EXPLODEONWATER
  -TELESTOMP
  Scale 0.68
  SeeSound ""
  ActiveSound ""
  DeathSound ""
  Gravity 0.8
  States
  {
  Spawn:
    ERG7 ABCDE 2
    Loop
  Death:
    ERG7 O 1 A_FadeOut
    stop
  }
}

actor GlassPiece2 : GlassPiece1
{
  States
  {
  Spawn:
    ERG7 FGHIJKLMN 2
    Loop
  Death:
    ERG7 O 1 A_FadeOut
    stop
  }
}

actor GlassPiece3 : GlassPiece1
{
  States
  {
  Spawn:
    ERG7 PQRSTU 2
    Loop
  Death:
    ERG7 O 1 A_FadeOut
    stop
  }
}

actor GlassPiece4 : GlassPiece1
{
  States
  {
  Spawn:
    ERG7 VWXY 2
    Loop
  Death:
    ERG7 O 1 A_FadeOut
    stop
  }
}

actor GlassPiece5 : GlassPiece1
{
  States
  {
  Spawn:
    ERG7 LMN 2
    Loop
  Death:
    ERG7 O 1 A_FadeOut
    stop
  }
}