ACTOR "  Sonic Shock  " : Weapon
{
  Weapon.SelectionOrder 1500
  Weapon.SlotNumber 2
  Weapon.BobStyle Smooth
  Weapon.BobRangeX 0.55
  Weapon.BobRangeY 0.55
  Weapon.BobSpeed 1.2  
  Weapon.AmmoUse 1
  Weapon.AmmoGive 8
  Weapon.AmmoType "Shell"
  +Weapon.NoAlert
  Inventory.PickupSound "EradAmmo/PUP"
  Inventory.PickupMessage "You got the Sonic Shock!"
  Obituary "%o was vaporized by %k's sonic force."
  Inventory.RestrictedTo "Eleena"   
  States
  {
  Spawn:
    SSPU A -1
    Stop
  Ready:
	TNT1 A 0 A_JumpIfInventory("EleenaReady",1,"IntroTaunt")
    ESHK A 1 A_WeaponReady
    Loop
  Deselect:
    TNT1 A 0 A_PlaySound("Erad/wepswitch")
	TNT1 A 0 A_Lower
    ESHK A 1 A_Lower
    Goto Deselect+1
  Select:
 	TNT1 A 0 A_Raise
    ESHK A 1 A_Raise
    Loop
  Fire:
	TNT1 A 0 A_AlertMonsters  
    TNT1 A 0 A_PlaySound("sonic/shock",CHAN_WEAPON)
	ESHK A 1 Bright A_GunFlash
    TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"SonicCoopFire")	
    TNT1 AAAAA 0 A_FireCustomMissile("EradBullet1",random(-53,53)/10.0,0,0,1,0,random(-42,42)/10.0)
	ESHK A 1 Bright A_FireCustomMissile("EradBullet1",random(-53,53)/10.0,1,0,1,0,random(-42,42)/10.0)
	Goto A
  SonicCoopFire:
    TNT1 AAAAA 0 A_FireCustomMissile("CoopEradBullet1",random(-53,53)/10.0,0,0,1,0,random(-42,42)/10.0)
	ESHK A 1 Bright A_FireCustomMissile("CoopEradBullet1",random(-53,53)/10.0,1,0,1,0,random(-42,42)/10.0)
  A:
	TNT1 A 0 A_Recoil(2)
	ESHK A 1 Bright offset(3,36)
	ESHK A 1 Bright offset(10,61)
	ESHK A 1 Bright offset(12,69)
	ESHK A 1 Bright offset(11,77)
	ESHK A 1 Bright offset(10,73)
    ESHK A 1 Bright offset(9,70)
	ESHK A 1 Bright offset(8,68)
	ESHK A 1 Bright offset(7,65)
	ESHK A 1 Bright offset(6,63)
	ESHK A 1 Bright offset(5,59)
	ESHK A 1 Bright	offset(4,54)
    ESHK A 1 Bright offset(3,47)
	ESHK A 1 Bright offset(2,41)
	ESHK A 1 Bright offset(1,37)
	ESHK A 1 Bright offset(0,32)
	ESHK A 1 Bright
	ESHK A 10 Bright
    ESHK A 1 Bright A_ReFire
    Goto Ready
  AltFire:
	TNT1 A 0 A_JumpIfInventory("EradEnWP",1,1)
	Goto Ready
	TNT1 A 0 A_JumpIfInventory("Shell",1,1)
	Goto Ready
	TNT1 A 0 A_AlertMonsters	
    TNT1 A 0 A_PlaySound("sonic/shock", CHAN_WEAPON)
	ESHK A 1 Bright A_GunFlash
	TNT1 A 0 A_TakeInventory("Shell",1)	
    TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "SonicCoopFire2")	
    TNT1 AAAAAAA 0 A_FireCustomMissile("EradBullet1",random(-58,58)/10.0,0,0,1,0,random(-48,48)/10.0)
	ESHK A 1 Bright	A_FireCustomMissile("EradBullet1",random(-58,58)/10.0,1,0,1,0,random(-48,48)/10.0)
	Goto B
  SonicCoopFire2:
    TNT1 AAAAAAA 0 A_FireCustomMissile("CoopEradBullet1",random(-58,58)/10.0,0,0,1,0,random(-48,48)/10.0)
	ESHK A 1 Bright A_FireCustomMissile("CoopEradBullet1",random(-58,58)/10.0,1,0,1,0,random(-48,48)/10.0)	
  B:
	TNT1 A 0 A_Recoil(3)
	ESHK A 1 Bright offset(3,37)
	ESHK A 1 Bright offset(10,61) 
	ESHK A 1 Bright offset(12,69) 
	ESHK A 1 Bright offset(11,77) 
	ESHK A 1 Bright offset(10,73) 
    ESHK A 1 Bright offset(9,70) 
	ESHK A 1 Bright offset(8,68) 
	ESHK A 1 Bright offset(7,65) 
	ESHK A 1 Bright offset(6,63) 
	ESHK A 1 Bright offset(5,59) 
	ESHK A 1 Bright	offset(4,54) 
    ESHK A 1 Bright offset(3,47) 
	ESHK A 1 Bright offset(2,41) 
	ESHK A 1 Bright offset(1,37) 
	ESHK A 1 Bright offset(0,32) 
	ESHK A 1 Bright 
	TNT1 A 0 A_ReFire
    ESHK A 1 Bright 
	Goto Ready
  Flash:
    ESHK B 1 Bright A_Light1
    ESHK B 2 Bright A_Light2
    TNT1 A 0 A_Light0
    stop
  IntroTaunt:
    TNT1 A 0 A_JumpIfInventory("EleenaBallgag",1,2)
    TNT1 A 0 A_PlaySoundEx("Eleena/Enter", "SoundSlot7", 0, 0)
    TNT1 A 0 A_TakeInventory("EleenaReady", 1)
    TNT1 A 0 A_GiveInventory("EleenaTauntCooldown",5)
    TNT1 A 0 ACS_ExecuteAlways(610, 0)
	Goto Ready
  }
}

Actor EradBullet1 : FastProjectile
{
  Speed 300
  Damage (random(9,12))
  Radius 1
  Height 1
  Projectile
  DamageType "EradShock"
  +BLOODSPLATTER
  +NOTIMEFREEZE
  +NOEXTREMEDEATH
  Obituary "%o was vaporized by %k's sonic force."
  States
  {
  Spawn:
    TNT1 A 1
    Loop
  Death:
  Crash:  
//  TNT1 A 0 A_Jump(128,1)
//	TNT1 A 0 A_PlaySound("Erad/Ricochet")
    TNT1 A 1 A_SpawnItemEx("SonicPuff",0,0,0,0,0,1,0,0)          
    stop
  XDeath:
    TNT1 A 1
    stop
    }
}

Actor CoopEradBullet1 : EradBullet1 { Species "Player" +THRUSPECIES }

Actor SonicPuff : BulletPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +ALLOWPARTICLES
  +RANDOMIZE
  -SKYEXPLODE
  +NOTIMEFREEZE
  +NOEXTREMEDEATH
  Scale 0.68
  RenderStyle Translucent
  States
  {
  Spawn:
  Crash:
    EVA6 ABCDEFG 4 Bright
    EVA6 H 4 Bright A_FadeOut
    Stop
  Melee:
    TNT1 A 1
    Stop
  }
}