actor Doom64GuyRailgunFired : Counter { Inventory.MaxAmount 3 }

actor "  Railgun  " : Weapon
{
    Weapon.SelectionOrder 100
    Weapon.Kickback 100
    Weapon.SlotNumber 0
    Inventory.PickupMessage "You got the Railgun!"
    Decal RailScorch
    +UNDROPPABLE
    +WEAPON.NOAUTOAIM
    Obituary "%k \cppunched a hole in\c- %o\cp.\c-"
    Inventory.RestrictedTo "Doom64GuyPlayer"	
    States
    {
      Ready:
        64RA A 1 A_WeaponReady
        loop
		
      Deselect:
        64RA A 1 A_Lower
        loop
		
      Select:
        64RA A 1 A_Raise
        loop
		
      Fire:
        TNT1 A 0 A_PlayWeaponSound("doom64guy/railfire")
        64RA B 12 bright A_RailAttack(10000,0,0,"","",1)
        TNT1 A 0 A_CheckForReload(4, "Reloaded")
        64RA JI 4
        64RA CHDEFGH 6
        64RA IJ 4
        64RA A 6
        goto Ready
		
      Reloaded:
        64RA A 6
        TNT1 A 0 A_ReFire
        goto Ready
		
      Flash:
        TNT1 A 10 bright
        goto LightDone
		
      Spawn:
        64RA Z -1
        loop
    }
}
