actor Doom64GuyPunchDrunk : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("PermaTripleDamage")
        stop
    }
}

actor Doom64GuyPunchUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SetBlend("FF0000",0.15,105)
        TNT1 A 0 A_TakeInventory("PermaTripleDamage")
        TNT1 A 0 A_GiveInventory("PowerStrength")
        TNT1 A 0 A_GiveInventory("PowerChainsawBerserk")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact")
        TNT1 A 1 HealThing(100, 0)
        TNT1 A 0 A_SelectWeapon("  Fist  ")
        stop
    }
}
