actor "  Chainsaw  " : Chainsaw
{
    Weapon.SlotNumber 1
    Weapon.SlotPriority 0
    Decal BulletChip
    Weapon.UpSound "WHAT UPSOUND"
    Weapon.ReadySound "doom64guy/sawidle"
    DamageType "Chainsaw"
    +INVENTORY.UNDROPPABLE
    Obituary "%k \cptore\c- %o \cpasunder with the Chainsaw.\c-"
    Inventory.RestrictedTo "Doom64GuyPlayer"		
    States
    {
      Ready:
        64SW CD 5 A_WeaponReady
        loop

      Deselect:
        64SW C 1 A_Lower
        loop

      Select:
        64SW C 0
        64SW C 0 A_PlaySound("doom64guy/sawup", 7)
        64SW C 1 A_Raise
        goto Select+2

      Fire:
        TNT1 A 0 A_JumpIfInventory("PowerChainsawBerserk", 1, "FireBerserk")
        64SW AB 2 A_Saw("doom64guy/sawfull", "doom64guy/sawhit", 2, "Doom64BulletPuff")
        64SW B 0 A_ReFire
        goto Ready

      FireBerserk:
        64SW AB 2 A_Saw("doom64guy/sawfull", "doom64guy/sawhit", 7, "Doom64BulletPuff")
        64SW B 0 A_ReFire
        goto Ready

      Spawn:
        64SW Z -1
        stop
    }
}
