actor Doom64UnmakerArtifact : Counter { Inventory.MaxAmount 3 }
actor Doom64UnmakerRefireCount : Counter { Inventory.MaxAmount 3 }

actor "Unmaker" : Weapon
{
    Weapon.AmmoType "Cell"
    Weapon.AmmoUse 1
	Weapon.BobSpeed 0.8	
    Weapon.AmmoGive 40
    Weapon.SelectionOrder 2900
    Weapon.SlotNumber 8
    +INVENTORY.UNDROPPABLE
    +CHEATNOTWEAPON
    +NOALERT
    Inventory.PickupMessage "What the !@#%* is this!"
    Inventory.RestrictedTo "Doom64GuyPlayer"		
    States
    {
      Ready:
        64UN A 0 A_TakeInventory("Doom64UnmakerRefireCount", 3) // Usually found outside of the 3-artifact firing state just in case.
        64UN A 1 A_WeaponReady
        loop
		
      Deselect:
        64UN A 0 A_TakeInventory("Doom64UnmakerRefireCount", 3)
        64UN A 1 A_Lower
        loop
		
      Select:
        64UN A 0 A_TakeInventory("Doom64UnmakerRefireCount", 3)
        64UN A 1 A_Raise
        loop
		
      Fire:
      Hold:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop")
        64UN A 0 A_JumpIfInventory("Doom64UnmakerArtifact",1,7)
        64UN A 0 A_AlertMonsters
        64UN A 0 A_GunFlash
        64UN A 3 A_FireCustomMissile("Doom64UnmakerLaser")
        64UN A 7
        64UN A 0 A_TakeInventory("Doom64UnmakerRefireCount", 3)
        64UN A 0 A_Refire
        Goto Ready
        64UN A 0 A_JumpIfInventory("Doom64UnmakerArtifact",2,7)
        64UN A 0 A_AlertMonsters
        64UN A 0 A_GunFlash
        64UN A 3 A_FireCustomMissile("Doom64UnmakerLaser")
        64UN A 3
        64UN A 0 A_TakeInventory("Doom64UnmakerRefireCount", 3)
        64UN A 0 A_Refire
        Goto Ready
        64UN A 0 A_JumpIfInventory("Doom64UnmakerArtifact",3,11)
        64UN A 0 A_JumpIfInventory("Cell",2,1)
        goto Nothing
        64UN A 0 A_AlertMonsters
        64UN A 0 A_GunFlash
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaser", -1.5)
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaserSilent", 1.5)
        64UN A 3
        64UN A 2
        64UN A 0 A_TakeInventory("Doom64UnmakerRefireCount", 3)
        64UN A 0 A_JumpIfInventory("Cell",2,1)
        goto Nothing
        64UN A 0 A_Refire
        goto Ready
        64UN A 0 A_JumpIfInventory("Cell",3,1)
        goto Nothing
        64UN A 0 A_AlertMonsters
        64UN A 0 A_JumpIfInventory("Doom64UnmakerRefireCount",3,"Hold3")
        64UN A 0 A_JumpIfInventory("Doom64UnmakerRefireCount",2,"Hold2")
        64UN A 0 A_JumpIfInventory("Doom64UnmakerRefireCount",1,"Hold1")
        64UN A 0 A_GunFlash
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaser")
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaserSilent", -4.5)
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaserSilent", 4.5)
        64UN A 3
        64UN A 2
        64UN A 0 A_GiveInventory("Doom64UnmakerRefireCount", 1)
        64UN A 0 A_JumpIfInventory("Cell",3,1)
        goto Nothing
        64UN A 0 A_Refire
        Goto Ready
		
      Hold1:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Hold1Coop")
        64UN A 0 A_GunFlash
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaser")
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaserSilent", -6.0)
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaserSilent", 6.0)
        64UN A 3
        64UN A 2
        64UN A 0 A_GiveInventory("Doom64UnmakerRefireCount", 1)
        64UN A 0 A_JumpIfInventory("Cell",3,1)
        goto Nothing
        64UN A 0 A_Refire
        Goto Ready
		
      Hold2:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Hold2Coop")
        64UN A 0 A_GunFlash
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaser")
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaserSilent", -7.5)
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaserSilent", 7.5)
        64UN A 3
        64UN A 2
        64UN A 0 A_GiveInventory("Doom64UnmakerRefireCount", 1)
        64UN A 0 A_JumpIfInventory("Cell",3,1)
        goto Nothing
        64UN A 0 A_Refire
        Goto Ready
		
      Hold3:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Hold3Coop")
        64UN A 0 A_GunFlash
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaser")
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaserSilent", -9.0)
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaserSilent", 9.0)
        64UN A 3
        64UN A 2
        64UN A 0 A_TakeInventory("Doom64UnmakerRefireCount", 3)
        64UN A 0 A_JumpIfInventory("Cell",3,1)
        goto Nothing
        64UN A 0 A_Refire
        Goto Ready
		
      FireCoop:
      HoldCoop:
        64UN A 0 A_JumpIfInventory("Doom64UnmakerArtifact",1,7)
        64UN A 0 A_AlertMonsters
        64UN A 0 A_GunFlash
        64UN A 3 A_FireCustomMissile("Doom64UnmakerLaser2")
        64UN A 7
        64UN A 0 A_TakeInventory("Doom64UnmakerRefireCount", 3)
        64UN A 0 A_Refire
        Goto Ready
        64UN A 0 A_JumpIfInventory("Doom64UnmakerArtifact",2,7)
        64UN A 0 A_AlertMonsters
        64UN A 0 A_GunFlash
        64UN A 3 A_FireCustomMissile("Doom64UnmakerLaser2")
        64UN A 3
        64UN A 0 A_TakeInventory("Doom64UnmakerRefireCount", 3)
        64UN A 0 A_Refire
        Goto Ready
        64UN A 0 A_JumpIfInventory("Doom64UnmakerArtifact",3,11)
        64UN A 0 A_JumpIfInventory("Cell",2,1)
        goto Nothing
        64UN A 0 A_AlertMonsters
        64UN A 0 A_GunFlash
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaser2", -1.5)
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaser2Silent", 1.5)
        64UN A 3
        64UN A 2
        64UN A 0 A_TakeInventory("Doom64UnmakerRefireCount", 3)
        64UN A 0 A_JumpIfInventory("Cell",2,1)
        goto Nothing
        64UN A 0 A_Refire
        goto Ready
        64UN A 0 A_JumpIfInventory("Cell",3,1)
        goto Nothing
        64UN A 0 A_AlertMonsters
        64UN A 0 A_JumpIfInventory("Doom64UnmakerRefireCount",3,"Hold3Coop")
        64UN A 0 A_JumpIfInventory("Doom64UnmakerRefireCount",2,"Hold2Coop")
        64UN A 0 A_JumpIfInventory("Doom64UnmakerRefireCount",1,"Hold1Coop")
        64UN A 0 A_GunFlash
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaser2")
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaser2Silent", -4.5)
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaser2Silent", 4.5)
        64UN A 3
        64UN A 2
        64UN A 0 A_GiveInventory("Doom64UnmakerRefireCount", 1)
        64UN A 0 A_JumpIfInventory("Cell",3,1)
        goto Nothing
        64UN A 0 A_Refire
        Goto Ready
		
      Hold1Coop:
        64UN A 0 A_GunFlash
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaser2")
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaser2Silent", -6.0)
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaser2Silent", 6.0)
        64UN A 3
        64UN A 2
        64UN A 0 A_GiveInventory("Doom64UnmakerRefireCount", 1)
        64UN A 0 A_JumpIfInventory("Cell",3,1)
        goto Nothing
        64UN A 0 A_Refire
        Goto Ready
		
      Hold2Coop:
        64UN A 0 A_GunFlash
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaser2")
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaser2Silent", -7.5)
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaser2Silent", 7.5)
        64UN A 3
        64UN A 2
        64UN A 0 A_GiveInventory("Doom64UnmakerRefireCount", 1)
        64UN A 0 A_JumpIfInventory("Cell",3,1)
        goto Nothing
        64UN A 0 A_Refire
        Goto Ready
		
      Hold3Coop:
        64UN A 0 A_GunFlash
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaser2")
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaser2Silent", -9.0)
        64UN A 0 A_FireCustomMissile("Doom64UnmakerLaser2Silent", 9.0)
        64UN A 3
        64UN A 2
        64UN A 0 A_TakeInventory("Doom64UnmakerRefireCount", 3)
        64UN A 0 A_JumpIfInventory("Cell",3,1)
        goto Nothing
        64UN A 0 A_Refire
        Goto Ready
		
      Flash:
        64UM A 3 bright
        goto LightDone
        64UM A 3 bright
        goto LightDone
		
      Nothing:
        TNT1 A 0 A_JumpIfInventory("  Railgun  ",1,"ConsiderRailgun")
      Consider8:
        TNT1 A 0 A_JumpIfInventory(" Plasma Rifle ",1,"ConsiderPR")
	  Consider7:
        TNT1 A 0 A_JumpIfInventory(" Super Shotgun ",1,"ConsiderSSG")
	  Consider6:
        TNT1 A 0 A_JumpIfInventory("   Chaingun   ",1,"ConsiderCG")
	  Consider5:
        TNT1 A 0 A_JumpIfInventory("   Shotgun   ",1,"ConsiderSG")
	  Consider4:
        TNT1 A 0 A_JumpIfInventory("  Pistol  ",1,"ConsiderPistol")
	  Consider3:
        TNT1 A 0 A_JumpIfInventory("  Chainsaw  ",1,"ConsiderSaw")
	  Consider2:
        TNT1 A 0 A_JumpIfInventory("   Rocket Launcher   ",1,"ConsiderRL")
	  Consider1:
        TNT1 A 0 A_JumpIfInventory(" B.F.G. 9000 ",1,"ConsiderBFG")
	  Consider0:
        64UN A 0 A_SelectWeapon("  Fist  ")
        goto Ready
		
      ConsiderRailgun:
        goto SelectRailgun
      ConsiderPR:
        TNT1 A 0 A_JumpIfInventory("Cell",1,"SelectPR")
        goto Consider7
      ConsiderSSG:
        TNT1 A 0 A_JumpIfInventory("Shell",2,"SelectSSG")
        goto Consider6
      ConsiderCG:
        TNT1 A 0 A_JumpIfInventory("Clip",1,"SelectCG")
        goto Consider5
      ConsiderSG:
        TNT1 A 0 A_JumpIfInventory("Shell",1,"SelectSG")
        goto Consider4
      ConsiderPistol:
        goto SelectPistol
      ConsiderSaw:
        goto SelectSaw
      ConsiderRL:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"SelectRL")
        goto Consider1
      ConsiderBFG:
        TNT1 A 0 A_JumpIfInventory("Cell",40,"SelectBFG")
        goto Consider0
		
      SelectRailgun:
        TNT1 A 0 A_SelectWeapon("  Railgun  ")
        goto Ready
      SelectPR:
        TNT1 A 0 A_SelectWeapon(" Plasma Rifle ")
        goto Ready
      SelectSSG:
        TNT1 A 0 A_SelectWeapon(" Super Shotgun ")
        goto Ready
      SelectCG:
        TNT1 A 0 A_SelectWeapon("   Chaingun   ")
        goto Ready
      SelectSG:
        TNT1 A 0 A_SelectWeapon("   Shotgun   ")
        goto Ready
      SelectPistol:
        TNT1 A 0 A_SelectWeapon("  Pistol  ")
        goto Ready
      SelectSaw:
        TNT1 A 0 A_SelectWeapon("  Chainsaw  ")
        goto Ready
      SelectRL:
        TNT1 A 0 A_SelectWeapon("   Rocket Launcher   ")
        goto Ready
      SelectBFG:
        TNT1 A 0 A_SelectWeapon(" B.F.G. 9000 ")
        goto Ready
		
      Spawn:
		64UN Z 0 Bright
		TNT1 A 1 Bright A_SpawnItemEx("SamsaraSlotSevenPickup")
		Stop
    }
}

actor Doom64UnmakerLaser
{
    Radius 2
    Height 2
    Speed 30
    Scale 0.75
    Damage 10
    Decal BulletChip
    PROJECTILE
    +RANDOMIZE
    +BLOODLESSIMPACT
    +DONTREFLECT
    +DONTBLAST
    +NOTIMEFREEZE
    SeeSound "doom64guy/unmaker"
    Obituary "%k \cperased\c- %o \cpwith the Unmaker.\c-"
    States
    {
    Spawn:
        64UL AB 2 bright
        loop
    Death:
        64UL CD 2 bright A_FadeOut(0.1)
        loop
    }
}

actor Doom64UnmakerLaserSilent : Doom64UnmakerLaser { SeeSound "" }

actor Doom64UnmakerLaser2 : Doom64UnmakerLaser { +THRUSPECIES Species "Player" }
actor Doom64UnmakerLaser2Silent : Doom64UnmakerLaserSilent { +THRUSPECIES Species "Player" }
