actor Ranger_ExplosiveSelected : Boolean { Inventory.InterHubAmount 0 }

// Normal grenades

actor "Grenade Launcher" : SamsaraQuakeWeapon
{
    Inventory.PickupMessage "You got the Grenade Launcher."
    Weapon.SlotPriority 0
    Weapon.SelectionOrder 3
    Weapon.AmmoType "RocketAmmo"
    Weapon.AmmoGive 5
    Weapon.AmmoUse 1
    Tag "Grenade Launcher (Normal Grenades)"
    +EXPLOSIVE
    +NOAUTOAIM
    +NOAUTOFIRE
    States
    {
      Spawn:
        QGRL Z -1
        stop

      Ready:
        QGRL A 0 A_JumpIfInventory("QuakeModeOn",1,2)
        QGRL A 1 A_WeaponReady
        loop
        QGRL A 1 A_WeaponReady(WRF_NOSECONDARY)
        loop

      Select:
        TNT1 A 0 A_TakeInventory("Ranger_AxeSelected")
        TNT1 A 0 A_TakeInventory("Ranger_GunSelected")
        TNT1 A 0 A_GiveInventory("Ranger_ExplosiveSelected")
        TNT1 A 0 A_TakeInventory("Ranger_NailSelected")
        TNT1 A 0 A_TakeInventory("Ranger_PlasmaSelected")
        goto Super::Select

      // 22 tics
      Fire:
        QGRL B 0 A_JumpIfInventory("QuakeInvisTimer",1,2)
        QGRL B 0 A_AlertMonsters
        QGRL B 0 A_GiveInventory("SamsaraQuakeGrenadeLauncherNormalAttackHandler")
        QGRL B 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QGRL C 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QGRL DE 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QGRL FG 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QGRL H 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QGRL I 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QGRL A 0 A_ReFire
        goto Ready

	  AltFire:
        QGRL A 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        TNT1 A 0 A_SelectWeapon("Grenade Launcher DOE")
        goto Deselect
    }
}

actor SamsaraQuakeGrenadeLauncherNormalAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("quakeweps/glfire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("QuadDamagePower",1,"PickupAttackQuad")
      // Normal
      PickupAttackNormal:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackNormalCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackNormalCoop")
      PickupAttackNormalDM:
        TNT1 A 0 A_FireCustomMissile("QuakeGrenade",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackNormalCoop:
        TNT1 A 0 A_FireCustomMissile("QuakeGrenadeCoop",0,false,0,0,0,5)
        goto PickupFinish

      // Quad
      PickupAttackQuad:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackQuadCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackQuadCoop")
      PickupAttackQuadDM:
        TNT1 A 0 A_FireCustomMissile("QuakeGrenadeQuad",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackQuadCoop:
        TNT1 A 0 A_FireCustomMissile("QuakeGrenadeCoopQuad",0,false,0,0,0,5)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 4, 4, 12)
        stop
    }
}

actor QuakeGrenade
{
    Radius 4
    Height 4
    Speed 24
    Projectile
    -NOGRAVITY
    DamageType "QuakeExplosive"
    Gravity 0.6
    BounceFactor 0.3
    BounceType "Hexen"
    +CANBOUNCEWATER
    +RANDOMIZE
    +DEHEXPLOSION
    //+GRENADETRAIL
    +MOVEWITHSECTOR
	+USEBOUNCESTATE
    ReactionTime 92
    BounceSound "quakeweps/grenadebounce"
    Obituary "$SAMSARA_RANGER_OB_SLOT3_1"
    //SelfObituary "%o tries to put the pin back in."
    States
    {
      Spawn:
        QGRN A 0
		QGRN A 0 A_Jump(32,2)
		QGRN A 0 A_ChangeFlag(EXTREMEDEATH, true)
        QGRN A 0 A_Recoil(-1) // to stop the "freeze in midair" bug from happening
        goto SpawnLoop
        
      Bounce.Floor:
	  Bounce.Ceiling:
	  Bounce.Wall:
      SpawnLoop:
	    QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN C 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
		QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN C 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
		QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN D 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
		QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN D 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
		QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN E 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
		QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN E 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
		QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN F 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
		QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN F 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
		QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN G 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
		QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN G 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
		QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN H 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
		QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN H 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
		QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN I 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
		QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN I 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
		QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN J 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
		QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN J 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
		QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN K 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
		QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN K 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
		QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN L 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
		QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN L 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        loop
        
      StopSpawnStart:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
        goto StopSpawn
        
      StopSpawn:
        QGRN C 1 A_Stop
        QGRN A 0 A_Countdown
        loop
        
      Bounce.Actor.Creature:
	  Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        MISL B 0 A_Explode(64,128,0)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",1)
        TNT1 A 0 A_Explode(64,128)
		TNT1 A 1 A_SpawnItemEx("QuakeExplosion")
        stop
    }
}

actor QuakeGrenadeCoop: QuakeGrenade
{
    +THRUSPECIES
    Species "Player"
	Damage (30)
}

actor QuakeGrenadeQuad: QuakeGrenade
{
    DamageType "NotQuadded"
    
    States
    {
      Bounce.Actor.Creature:
	  Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        DMSL B 0 A_Explode(256,128,0)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",1)
        TNT1 A 0 A_Explode(256,128)
        TNT1 A 1 A_SpawnItemEx("QuakeExplosion")
        stop
    }
}

actor QuakeGrenadeCoopQuad: QuakeGrenadeQuad
{
    +THRUSPECIES
    Species "Player"
    Radius 4
    Height 4
	Damage (120)
}

actor SpectralGrenade: QuakeGrenadeCoopQuad { DamageType "SpectralNoQuad" }

// Multi grenades

actor "Grenade Launcher DOE" : "Grenade Launcher"
{
    Weapon.SlotPriority 1
    Weapon.AmmoType "MultiRocketAmmo"
    Weapon.AmmoGive 0
    Tag "Grenade Launcher (Multi Grenades)"
    States
    {
      Ready:
        QMGL A 0 A_JumpIfInventory("QuakeModeOn",1,2)
        QMGL A 1 A_WeaponReady
        loop
        QMGL A 1 A_WeaponReady(WRF_NOPRIMARY)
        loop

      // 22 tics
      Fire:
        QMGL B 0 A_JumpIfInventory("QuakeInvisTimer",1,2)
        QMGL B 0 A_AlertMonsters
        QMGL B 0 A_GiveInventory("SamsaraQuakeGrenadeLauncherMultiAttackHandler")
        QMGL B 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QMGL C 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QMGL DE 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QMGL FG 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QMGL H 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QMGL I 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QMGL A 0 A_ReFire
        goto Ready

	  AltFire:
        QMGL A 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        TNT1 A 0 A_SelectWeapon("Grenade Launcher")
        goto Deselect
    }
}

actor SamsaraQuakeGrenadeLauncherMultiAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("MultiRocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("MultiRocketAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("quakeweps/glfire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("QuadDamagePower",1,"PickupAttackQuad")
      // Normal
      PickupAttackNormal:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackNormalCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackNormalCoop")
      PickupAttackNormalDM:
        TNT1 A 0 A_FireCustomMissile("QuakeClusterGrenade",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackNormalCoop:
        TNT1 A 0 A_FireCustomMissile("QuakeClusterGrnCoop",0,false,0,0,0,5)
        goto PickupFinish

      // Quad
      PickupAttackQuad:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackQuadCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackQuadCoop")
      PickupAttackQuadDM:
        TNT1 A 0 A_FireCustomMissile("QuadClusterGrenade",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackQuadCoop:
        TNT1 A 0 A_FireCustomMissile("QuadClusterGrnCoop",0,false,0,0,0,5)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 5, 4, 15)
        stop
    }
}

actor QuakeClusterGrenade: QuakeGrenade
{
    Translation "80:111=48:79"
    Obituary "$SAMSARA_RANGER_OB_SLOT3_2"
    ReactionTime 46
    States
    {
      Bounce.Actor.Creature:
	  Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        MISL B 0 A_CustomMissile("QuakeTinyGrenade", 0,0,   0, 6, 70)
        MISL B 0 A_CustomMissile("QuakeTinyGrenade", 0,0,  72, 6, 70)
        MISL B 0 A_CustomMissile("QuakeTinyGrenade", 0,0, 144, 6, 70)
        MISL B 0 A_CustomMissile("QuakeTinyGrenade", 0,0, 216, 6, 70)
        MISL B 0 A_CustomMissile("QuakeTinyGrenade", 0,0, 288, 6, 70)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosion")
        stop
    }
}

actor QuakeClusterGrnCoop: QuakeClusterGrenade
{
    +THRUSPECIES
    Species "Player"
    Damage (20)
    States
    {
      Bounce.Actor.Creature:
	  Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        MISL B 0 A_CustomMissile("QuakeTinyGrnCoop", 0,0,   0, 6, 70)
        MISL B 0 A_CustomMissile("QuakeTinyGrnCoop", 0,0,  72, 6, 70)
        MISL B 0 A_CustomMissile("QuakeTinyGrnCoop", 0,0, 144, 6, 70)
        MISL B 0 A_CustomMissile("QuakeTinyGrnCoop", 0,0, 216, 6, 70)
        MISL B 0 A_CustomMissile("QuakeTinyGrnCoop", 0,0, 288, 6, 70)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosion")
        stop
    }
}

actor QuadClusterGrenade: QuakeClusterGrenade
{
    DamageType "NotQuadded"
    States
    {
      Bounce.Actor.Creature:
	  Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        MISL B 0 A_CustomMissile("QuadTinyGrenade", 0,0,   0, 6, random(60,80))
        MISL B 0 A_CustomMissile("QuadTinyGrenade", 0,0,  72, 6, random(60,80))
        MISL B 0 A_CustomMissile("QuadTinyGrenade", 0,0, 144, 6, random(60,80))
        MISL B 0 A_CustomMissile("QuadTinyGrenade", 0,0, 216, 6, random(60,80))
        MISL B 0 A_CustomMissile("QuadTinyGrenade", 0,0, 288, 6, random(60,80))
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosion")
        stop
    }
}

actor QuadClusterGrnCoop: QuadClusterGrenade
{
    +THRUSPECIES
    Species "Player"
    DamageType "NotQuadded"
    Damage (80)
    States
    {
      Bounce.Actor.Creature:
	  Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        MISL B 0 A_CustomMissile("QuadTinyGrnCoop", 0,0,   0, 6, random(60,80))
        MISL B 0 A_CustomMissile("QuadTinyGrnCoop", 0,0,  72, 6, random(60,80))
        MISL B 0 A_CustomMissile("QuadTinyGrnCoop", 0,0, 144, 6, random(60,80))
        MISL B 0 A_CustomMissile("QuadTinyGrnCoop", 0,0, 216, 6, random(60,80))
        MISL B 0 A_CustomMissile("QuadTinyGrnCoop", 0,0, 288, 6, random(60,80))
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosion")
        stop
    }
}

actor QuakeTinyGrenade: QuakeGrenade
{
    Speed 8
    ReactionTime 46
    Radius 2
    Height 2
    BounceSound "quakeweps/grenadebounce_quiet"
    Obituary "$SAMSARA_RANGER_OB_SLOT3_2"
    States
    {
      Spawn:
        QMGR A 0
		QMGR A 0 A_Jump(32,2)
		QMGR A 0 A_ChangeFlag(EXTREMEDEATH, true)
        QMGR A 0 ThrustThingZ(0, random(0, 8), random(0, 1), 1)
        goto SpawnLoop
        
      Bounce.Floor:
	  Bounce.Ceiling:
	  Bounce.Wall:
      SpawnLoop:
	    QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR C 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
		QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR C 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
		QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR D 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
		QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR D 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
		QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR E 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
		QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR E 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
		QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR F 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
		QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR F 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
		QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR G 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
		QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR G 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
		QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR H 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
		QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR H 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
        loop
	  
	  StopSpawnStart:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
        goto StopSpawn
        
      StopSpawn:
        QMGR H 1 A_Stop
        QMGR A 0 A_Jump(64, "StopSpawn")
        QMGR A 0 A_Countdown
        loop
        
      Bounce.Actor.Creature:
	  Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        MISL B 0 A_Explode(30, 91, 0)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",1)
        MISL B 0 A_Explode(20, 91)
		TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosion")
        stop
    }
}

actor QuakeTinyGrnCoop: QuakeTinyGrenade
{
    +THRUSPECIES
    Species "Player"
    Radius 2
    Height 2
    Damage (4)
}

actor QuadTinyGrenade: QuakeTinyGrenade
{
    DamageType "NotQuadded"
    States
    {
      Bounce.Actor.Creature:
	  Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        MISL B 0 A_Explode(120, 91, 0)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",1)
        MISL B 0 A_Explode(80, 91)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosion")
        stop
    }
}

actor QuadTinyGrnCoop: QuadTinyGrenade
{
    +THRUSPECIES
    Species "Player"
    Damage (16)
}

actor SpectralClusterGrenade: QuadClusterGrnCoop
{
    DamageType "SpectralNoQuad"
    States
    {
      Bounce.Actor.Creature:
	  Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        MISL B 0 A_CustomMissile("SpectralTinyGrenade", 0,0,   0, 6, random(60,80))
        MISL B 0 A_CustomMissile("SpectralTinyGrenade", 0,0,  72, 6, random(60,80))
        MISL B 0 A_CustomMissile("SpectralTinyGrenade", 0,0, 144, 6, random(60,80))
        MISL B 0 A_CustomMissile("SpectralTinyGrenade", 0,0, 216, 6, random(60,80))
        MISL B 0 A_CustomMissile("SpectralTinyGrenade", 0,0, 288, 6, random(60,80))
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosion")
        stop
    }
}

actor SpectralTinyGrenade: QuadTinyGrnCoop { DamageType "SpectralNoQuad" }
