actor HexenAmmo12Small : CustomInventory replaces Mana1
{
    Inventory.PickupMessage "$SAMSARA_CLIPSHELL_HEXEN"
    Inventory.PickupSound "ammogem/bulletsmall"
    +FLOATBOB
    States
    {
      Spawn:
        AMSM E 20 Light("SMAMMO1POINT")
        AMSM E 20 Light("SMAMMO2POINT") BRIGHT
        loop
      Pickup:
		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")	  
        TNT1 A 0 A_JumpIfInventory("MarathonClass",1,"PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("HexenClass",1,"PickupWolfen")
        TNT1 A 0 A_JumpIfInventory("WolfenClass",1,"PickupWolfen")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 0, "CheckStrife")
		TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupQ2")
		TNT1 A 0 A_JumpIfInventory("RRClass", 0, "PickupLeonard")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 1, "PickupWitchaven")
		TNT1 A 0 A_JumpIfInventory("SWClass", 0, "PickupSW")
		TNT1 A 0 A_JumpIfInventory("BondClass", 0, "PickupBond")
        TNT1 A 0 A_JumpIfInventory("Shell",0,"PickupFailCheck")
        TNT1 A 0 A_JumpIfInventory("Clip",0,"PickupFailCheck2")
        TNT1 A 0 A_GiveInventory("Shell",10)
        TNT1 A 0 A_GiveInventory("Clip",10)
        stop
      PickupRott:
		TNT1 A 0 A_JumpIfInventory("HSMissiles", 0, "PickupRott2")
	    TNT1 A 0 A_GiveInventory("HSMissiles", 5)
		TNT1 A 0 A_GiveInventory("RottMissiles", 5)
	    Stop
	 PickupRott2:
	    TNT1 A 0 A_JumpIfInventory("RottMissiles", 0, "PickupFail")
		TNT1 A 0 A_GiveInventory("RottMissiles", 5)
		Stop
	  CheckStrife:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("StrifePoisonAmmo", 0, "PickupFail")
		Goto PickupStrSuccess	
	  PickupStrSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 10)
		TNT1 A 0 A_GiveInventory("Shell", 10)
		TNT1 A 0 A_GiveInventory("StrifePoisonAmmo", 5)
		Stop
      PickupFailCheck:
        TNT1 A 0 A_JumpIfInventory("Clip",0,"PickupFail")
        TNT1 A 0 A_GiveInventory("Clip",10)			
        stop
      PickupFailCheck2:  
        TNT1 A 0 A_JumpIfInventory("Shell",0,"PickupFail")
        TNT1 A 0 A_GiveInventory("Shell",10)	
        stop
      PickupMarathon:
        TNT1 A 0 A_JumpIfInventory("Shell",0,"PickupFailCheck")
        TNT1 A 0 A_JumpIfInventory("Clip",0,"PickupFailCheck2")
        TNT1 A 0 A_GiveInventory("Shell",10)
        TNT1 A 0 A_GiveInventory("Clip",10)
        TNT1 A 0 A_SetBlend("Green",0.4,4)
        stop
      PickupWolfen:
        TNT1 A 0 A_JumpIfInventory("Clip",0,"PickupFail")
        TNT1 A 0 A_GiveInventory("Clip",20)
        stop
      PickupQuake:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIFInventory("LavaNails", 0, "PickupFail")
		Goto PickupQuakeSuccess
	  PickupQuakeSuccess:
        TNT1 A 0 A_GiveInventory("Shell",10)
        TNT1 A 0 A_GiveInventory("Clip",10)
		TNT1 A 0 A_GiveInventory("LavaNails",5)
		Stop
	  PickupQ2:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupQ2Success
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupQ2Success
		TNT1 A 0 A_JumpIfInventory("Q2Flechettes", 0, "PickupFail")
		Goto PickupQ2Success
	  PickupQ2Success:
        TNT1 A 0 A_GiveInventory("Shell",10)
        TNT1 A 0 A_GiveInventory("Clip",10)
		TNT1 A 0 A_GiveInventory("Q2Flechettes", 5)
		Stop
	  PickupWitchaven:
        TNT1 A 0 A_JumpIfInventory("Shell",0,"PickupFailCheck")
        TNT1 A 0 A_JumpIfInventory("Clip",0,"PickupFailCheck2")	  
		TNT1 A 0 A_GiveInventory("Shell",12)
        TNT1 A 0 A_GiveInventory("Clip",12)
		Stop
	  PickupLeonard:
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupLeonardSuccess
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupLeonardSuccess
		TNT1 A 0 A_JumpIfInventory("MotoGunAmmo", 0, "PickupFail")
		Goto PickupLeonardSuccess
	  PickupLeonardSuccess:
        TNT1 A 0 A_GiveInventory("Shell",10)
        TNT1 A 0 A_GiveInventory("Clip",10)
		TNT1 A 0 A_GiveInventory("MotoGunAmmo", 25)
		Stop
	  PickupSW:
        TNT1 A 0 A_JumpIfInventory("Shell",0,1)
		Goto PickupSWSuccess
        TNT1 A 0 A_JumpIfInventory("Clip",0,1)
		Goto PickupSWSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",0,1)
		Goto PickupSWSuccess
      PickupSWSuccess:
        TNT1 A 0 A_GiveInventory("Shell",10)
        TNT1 A 0 A_GiveInventory("Clip",10)
		TNT1 A 0 A_GiveInventory("RocketAmmo",2)
		Stop
	  PickupBond:
		TNT1 A 0 A_JumpIfInventory("Shell",0,"PickupFailCheck")
        TNT1 A 0 A_JumpIfInventory("Clip",0,"PickupFailCheck2")
        TNT1 A 0 A_GiveInventory("Shell",10)
        TNT1 A 0 A_GiveInventory("Clip",15)
		Stop		
      PickupFail:
        AMSM E 1
        fail		
    }
}

actor HexenAmmo34Small : CustomInventory replaces Mana2
{
    Inventory.PickupMessage "$SAMSARA_ROCKETCELL_HEXEN"
    Inventory.PickupSound "ammogem/plasmasmall"
    +FLOATBOB
    States
    {
      Spawn:
        AMSM F 20 Light("SMAMMO3POINT")
        AMSM F 20 Light("SMAMMO4POINT") BRIGHT
        loop
      Pickup:
	    TNT1 A 0 A_JumpIfInventory("DukeClass", 0, "PickupDuke")
  		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")	  
        TNT1 A 0 A_JumpIfInventory("CalebClass", 0, "PickupBlood")	
		TNT1 A 0 A_JumpIfInventory("MarathonClass",1,"PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("HexenClass",1,"PickupHexen")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 0, "PickupWitchaven")
		TNT1 A 0 A_JumpIfInventory("SWClass", 0, "PickupSW")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 0, "CheckStrife")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",0,"PickupFailCheck")
        TNT1 A 0 A_JumpIfInventory("Cell",0,"PickupFailCheck2")
        TNT1 A 0 A_GiveInventory("RocketAmmo",5)
        TNT1 A 0 A_GiveInventory("Cell",10)
        stop

      PickupRott:
	    TNT1 A 0 A_JumpIfInventory("FBMissiles", 0, "PickupFailure")
	    TNT1 A 0 A_JumpIfInventory("DMissiles", 0, "Check1")
		TNT1 A 0 A_JumpIfInventory("FWMissiles", 0, "Check2")
		TNT1 A 0 A_JumpIfInventory("SMissiles", 0, "Check3")	
      RottSafe:
	    TNT1 A 0 A_JumpIfInventory("FBMissiles", 0, "PickupFail")
		TNT1 A 0 A_JumpIfInventory("DMissiles", 0, "PickupFail")	  
        TNT1 A 0 A_JumpIfInventory("FWMissiles",0,"PickupFail")	  
		TNT1 A 0 A_JumpIfInventory("SMissiles",0,"PickupFail")	  
		TNT1 A 0 A_GiveInventory("DMissiles", 5)
		TNT1 A 0 A_GiveInventory("SMissiles", 5)
		TNT1 A 0 A_GiveInventory("FWMissiles", 1)
		TNT1 A 0 A_GiveInventory("FBMissiles", 1)
	    Stop
	  Check1:
		TNT1 A 0 A_JumpIfInventory("FWMissiles", 0, "PickupFail")
		Goto RottSafe
	  Check2:
		TNT1 A 0 A_JumpIfInventory("DMissiles", 0, "PickupFail")
	    Goto RottSafe
	  Check3:
		TNT1 A 0 A_JumpIfInventory("SMissiles", 0, "PickupFail")
	    Goto RottSafe
		
	  PickupWitchaven:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",0,"PickupFailCheck")
        TNT1 A 0 A_JumpIfInventory("Cell",0,"PickupFailCheck2")
        TNT1 A 0 A_GiveInventory("RocketAmmo",8)
        TNT1 A 0 A_GiveInventory("Cell",15)		
		Stop
		
	  PickupBlood:
        TNT1 A 0 A_JumpIfInventory("Cell",0,1)
		Goto PickupBloodSuccess		
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupBloodSuccess		
		TNT1 A 0 A_JumpIfInventory("SprayCanAmmo", 0, "PickupFail")
		Goto PickupBloodSuccess
		
	  PickupBloodSuccess:
		TNT1 A 0 A_GiveInventory("Cell", 10)	
		TNT1 A 0 A_GiveInventory("RocketAmmo", 5)
        TNT1 A 0 A_GiveInventory("SprayCanAmmo", 24)
        stop	  

	  PickupSW:
        TNT1 A 0 A_JumpIfInventory("Cell",0,1)
		Goto PickupWangSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
		Goto PickupWangSuccess
		
	  PickupWangSuccess:	
		TNT1 A 0 A_GiveInventory("Cell", 10)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 5)	
		TNT1 A 0 A_Jump(225,3)
		TNT1 A 0 A_Jump(82,2)		
		TNT1 A 0 A_JumpIfInventory("HeatSeekerCharge", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("HeatSeekerCharge", 1)
		Stop
		
	  PickupDuke:
	    TNT1 A 0 A_JumpIfInventory("Cell",0,1)
		Goto PickupDukeSuccess
		TNT1 A 0 A_JumpIfInventory("ExpanderAmmo",0,1)
		Goto PickupDukeSuccess
		TNT1 A 0 A_JumpIfInventory("ShrinkerAmmo",0,1)
		Goto PickupDukeSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
		Goto PickupDukeSuccess
		
	  PickupDukeSuccess:	
	    TNT1 A 0 A_GiveInventory("Cell", 10)
		TNT1 A 0 A_GiveInventory("ExpanderAmmo", 5)
		TNT1 A 0 A_GiveInventory("ShrinkerAmmo", 1)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 5)		
		Stop
		
      PickupFailCheck2:	  
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",0,"PickupFail")
        TNT1 A 0 A_GiveInventory("RocketAmmo",5)						
        stop
		
      PickupMarathon:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",0,"PickupFailCheck")
        TNT1 A 0 A_JumpIfInventory("Cell",0,"PickupFailCheck2")
        TNT1 A 0 A_GiveInventory("RocketAmmo",5)
        TNT1 A 0 A_GiveInventory("Cell",10)
        TNT1 A 0 A_SetBlend("Green",0.4,4)
        stop
		
      PickupQuake:
		TNT1 A 0 A_JumpIfInventory("Cell", 0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("PlasmaCell", 0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("MultiRocketAmmo", 0, "PickupFail")
		Goto PickupQuakeSuccess		
	  PickupQuakeSuccess:
        TNT1 A 0 A_GiveInventory("Cell",10)
        TNT1 A 0 A_GiveInventory("RocketAmmo",6)
		TNT1 A 0 A_GiveInventory("MultiRocketAmmo",2)
		TNT1 A 0 A_Jump(66,1)
		TNT1 A 0 A_GiveInventory("PlasmaCell",1)
		Stop
		
	  CheckStrife:
		TNT1 A 0 A_JumpIfInventory("Cell", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("WhitePhosGrenade", 0, "PickupFail")
		Goto PickupStrSuccess	
	  PickupStrSuccess:
		TNT1 A 0 A_GiveInventory("Cell", 10)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 6)
		TNT1 A 0 A_GiveInventory("WhitePhosGrenade", 2)
		Stop	
		
      PickupFailCheck:
        TNT1 A 0 A_JumpIfInventory("Cell",0,"PickupFail")
        TNT1 A 0 A_GiveInventory("Cell",10)
        stop

      PickupHexen:
        TNT1 A 0 A_JumpIfInventory("Cell",0,"PickupFail")
        TNT1 A 0 A_GiveInventory("Cell",15)
        stop

      PickupFail:
        AMSM F 1
        fail		
    }
}

actor HexenEverythingAmmo : CustomInventory replaces Mana3
{
    Inventory.PickupMessage "$SAMSARA_ALLAMMO_HEXEN"
    Inventory.PickupSound "ammo/mana"
    -INVENTORY.ALWAYSPICKUP
    +FLOATBOB
    Scale 0.75
    States
    {
      Spawn:
        AMMB E 10 Light("SMAMMO1POINT")
		AMMB E 10 Light("SMAMMO2POINT")
        AMMB E 10 Light("SMAMMO3POINT") BRIGHT
		AMMB E 10 Light("SMAMMO4POINT") BRIGHT
        loop
      Pickup:
	    TNT1 A 0 A_JumpIfInventory("DukeClass", 0, "PickupDuke")
  		TNT1 A 0 A_JumpIfInventory("RottClass", 0, "PickupRott")	  	  
        TNT1 A 0 A_JumpIfInventory("CalebClass", 0, "PickupBlood")	
		TNT1 A 0 A_JumpIfInventory("MarathonClass",1,"PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("HexenClass",1,"PickupHexen")
        TNT1 A 0 A_JumpIfInventory("WolfenClass",1,"PickupWolfen")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 0, "CheckStrife")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 0, "PickupWitchaven")
		TNT1 A 0 A_JumpIfInventory("RRClass", 0, "PickupLeonard")
		TNT1 A 0 A_JumpIfInventory("SWClass", 0, "PickupSW")
        TNT1 A 0 A_JumpIfInventory("QuakeClass",1,"PickupQuake")
		TNT1 A 0 A_JumpIfInventory("BittermanClass", 1, "PickupQ2")
		TNT1 A 0 A_JumpIfInventory("BondClass", 0, "PickupBond")
		TNT1 A 0 A_JumpIfInventory("Clip",0,"PickupFailCheck")
        TNT1 A 0 A_GiveInventory("Clip",15)
		TNT1 A 0 A_JumpIfInventory("Shell",0,"PickupFailCheck2")
        TNT1 A 0 A_GiveInventory("Shell",15)
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",0,"PickupFailCheck3")
        TNT1 A 0 A_GiveInventory("RocketAmmo",15)
		TNT1 A 0 A_JumpIfInventory("Cell",0,"PickupFailCheck4")
        TNT1 A 0 A_GiveInventory("Cell",15)
        stop
		
	  CheckStrife:
		TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("StrifePoisonAmmo", 0, 1)
		Goto PickupStrSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupStrSuccess	
		TNT1 A 0 A_JumpIfInventory("Cell", 0, 1)
		Goto PickupStrSuccess	
		TNT1 A 0 A_JumpIfInventory("WhitePhosGrenade", 0, "PickupFail")
		Goto PickupStrSuccess	
	  PickupStrSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 15)
        TNT1 A 0 A_GiveInventory("Shell",15)
        TNT1 A 0 A_GiveInventory("RocketAmmo",15)
        TNT1 A 0 A_GiveInventory("Cell",15)
		TNT1 A 0 A_GiveInventory("StrifePoisonAmmo", 8)
		TNT1 A 0 A_GiveInventory("WhitePhosGrenade", 4)
		Stop
		
	  PickupWitchaven:
		TNT1 A 0 A_JumpIfInventory("Shell",0,"PickupFailCheck")
        TNT1 A 0 A_JumpIfInventory("Clip",0,"PickupFailCheck2")
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",0,"PickupFailCheck3")
        TNT1 A 0 A_JumpIfInventory("Cell",0,"PickupFailCheck4")	  
        TNT1 A 0 A_GiveInventory("Clip",20)
        TNT1 A 0 A_GiveInventory("Shell",20)
        TNT1 A 0 A_GiveInventory("RocketAmmo",20)
        TNT1 A 0 A_GiveInventory("Cell",20)		
		Stop
		
	  PickupRott:
		TNT1 A 0 A_JumpIfInventory("FBMissiles", 0, 1)
		Goto RottSafe
		TNT1 A 0 A_JumpIfInventory("SMissiles", 0, 1)
		Goto RottSafe
		TNT1 A 0 A_JumpIfInventory("HSMissiles", 0, 1)
		Goto RottSafe
		TNT1 A 0 A_JumpIfInventory("RottMissiles", 0, 1)
		Goto RottSafe
	    TNT1 A 0 A_JumpIfInventory("DMissiles", 0, 1)
		Goto RottSafe
		TNT1 A 0 A_JumpIfInventory("FWMissiles", 0, "PickupFail")
      RottSafe:
	    TNT1 A 0 A_GiveInventory("FBMissiles", 4)
		TNT1 A 0 A_GiveInventory("SMissiles", 10)
		TNT1 A 0 A_GiveInventory("HSMissiles", 10)
		TNT1 A 0 A_GiveInventory("RottMissiles", 15)
		TNT1 A 0 A_GiveInventory("DMissiles", 20)
		TNT1 A 0 A_GiveInventory("FWMissiles", 5)
	    Stop

	  PickupBlood:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupBloodSuccess
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupBloodSuccess
		TNT1 A 0 A_JumpIfInventory("Cell", 0, 1)
		Goto PickupBloodSuccess	
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 1)
		Goto PickupBloodSuccess	
		TNT1 A 0 A_JumpIfInventory("SprayCanAmmo", 0, "PickupFail")
		Goto PickupBloodSuccess
	  PickupBloodSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 15)
		TNT1 A 0 A_GiveInventory("Shell", 15)
		TNT1 A 0 A_GiveInventory("Cell", 15)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 15)
        TNT1 A 0 A_GiveInventory("SprayCanAmmo", 72)
        stop
		
	  PickupSW:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, 2)
		Goto PickupWangSuccess	
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 2)
		Goto PickupWangSuccess	
		TNT1 A 0 A_JumpIfInventory("Cell", 0, 2)
		Goto PickupWangSuccess				
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, 2)
		Goto PickupWangSuccess		
	  PickupWangSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 15)
		TNT1 A 0 A_GiveInventory("Shell", 15)
		TNT1 A 0 A_GiveInventory("Cell", 15)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 18)
		TNT1 A 0 A_Jump(225,3)
		TNT1 A 0 A_Jump(82,2)		
		TNT1 A 0 A_JumpIfInventory("HeatSeekerCharge", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("HeatSeekerCharge", 1)
		Stop
		
	  PickupDuke:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupDukeSuccess	
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupDukeSuccess		
	    TNT1 A 0 A_JumpIfInventory("Cell",0, 1)
		Goto PickupDukeSuccess
		TNT1 A 0 A_JumpIfInventory("ExpanderAmmo",0,2)
		Goto PickupDukeSuccess
		TNT1 A 0 A_JumpIfInventory("ShrinkerAmmo",0,2)
		Goto PickupDukeSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
	  PickupDukeSuccess:	
		TNT1 A 0 A_GiveInventory("Clip", 15)
		TNT1 A 0 A_GiveInventory("Shell", 15)
		TNT1 A 0 A_GiveInventory("Cell", 15)	
		TNT1 A 0 A_GiveInventory("ExpanderAmmo", 10)
		TNT1 A 0 A_GiveInventory("ShrinkerAmmo", 2)	
		TNT1 A 0 A_GiveInventory("RocketAmmo", 15)		
		Stop
		
	  PickupLeonard:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, 1)
		Goto PickupRRSuccess	
		TNT1 A 0 A_JumpIfInventory("MotoGunAmmo", 0, 1)
		Goto PickupRRSuccess	
		TNT1 A 0 A_JumpIfInventory("Shell", 0, 1)
		Goto PickupRRSuccess		    
	    TNT1 A 0 A_JumpIfInventory("Cell",0, 1)
		Goto PickupRRSuccess
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
		Goto PickupRRSuccess
	  PickupRRSuccess:
		TNT1 A 0 A_GiveInventory("Clip", 15)
		TNT1 A 0 A_GiveInventory("MotoGunAmmo", 30)
	    TNT1 A 0 A_GiveInventory("Shell", 15)
	    TNT1 A 0 A_GiveInventory("Cell", 15)
		TNT1 A 0 A_GiveInventory("RocketAmmo", 15)
		Stop
		
      PickupMarathon:
        TNT1 A 0 A_GiveInventory("Clip",15)
        TNT1 A 0 A_GiveInventory("Shell",15)
        TNT1 A 0 A_GiveInventory("RocketAmmo",15)
        TNT1 A 0 A_GiveInventory("Cell",15)
        TNT1 A 0 A_SetBlend("Green",0.4,4)
        stop

      PickupWolfen:
        TNT1 A 0 A_GiveInventory("Clip",30)
        TNT1 A 0 A_GiveInventory("RocketAmmo",15)
        TNT1 A 0 A_GiveInventory("Cell",15)
        stop

      PickupHexen:
		TNT1 A 0 A_JumpIfInventory("Clip",0,2)
        TNT1 A 0 A_GiveInventory("Clip",30)
		TNT1 A 0 A_JumpIfInventory("Cell",0,"PickupFail")
        TNT1 A 0 A_GiveInventory("Cell",30)
        stop

      PickupQuake:
		TNT1 A 0 A_JumpIfInventory("Clip",0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("LavaNails",0, 1)
		Goto PickupQuakeSuccess		
		TNT1 A 0 A_JumpIfInventory("Shell",0, 1)
		Goto PickupQuakeSuccess        
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",0, 1)
		Goto PickupQuakeSuccess        
		TNT1 A 0 A_JumpIfInventory("MultiRocketAmmo",0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("Cell",0, 1)
		Goto PickupQuakeSuccess
		TNT1 A 0 A_JumpIfInventory("PlasmaCell",0, "PickupFail")
		Goto PickupQuakeSuccess
	  PickupQuakeSuccess:
		TNT1 A 0 A_GiveInventory("Clip",15)
		TNT1 A 0 A_GiveInventory("LavaNails",10)
		TNT1 A 0 A_GiveInventory("Shell",15)
		TNT1 A 0 A_GiveInventory("RocketAmmo",15)
		TNT1 A 0 A_GiveInventory("MultiRocketAmmo",10)
		TNT1 A 0 A_GiveInventory("Cell",15)
        TNT1 A 0 A_GiveInventory("PlasmaCell",3)		
        stop
		
	  PickupQ2:
		TNT1 A 0 A_JumpIfInventory("Clip",0, 1)
		Goto PickupQ2Success        
		TNT1 A 0 A_JumpIfInventory("Q2Flechettes",0, 1)
		Goto PickupQ2Success		
		TNT1 A 0 A_JumpIfInventory("Shell",0, 1)
		Goto PickupQ2Success        
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",0, 1)
		Goto PickupQ2Success        
		TNT1 A 0 A_JumpIfInventory("Cell",0, "PickupFail")
		Goto PickupQ2Success
	  PickupQ2Success:
		TNT1 A 0 A_GiveInventory("Clip",15)
		TNT1 A 0 A_GiveInventory("Q2Flechettes",10)
		TNT1 A 0 A_GiveInventory("Shell",15)
		TNT1 A 0 A_GiveInventory("RocketAmmo",15)
        TNT1 A 0 A_GiveInventory("Cell",15)		
        stop		
		
	  PickupBond:	
		TNT1 A 0 A_JumpIfInventory("Clip",0,"PickupFailCheck")
        TNT1 A 0 A_GiveInventory("Clip",20)
		TNT1 A 0 A_JumpIfInventory("Shell",0,"PickupFailCheck2")
        TNT1 A 0 A_GiveInventory("Shell",15)
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",0,"PickupFailCheck3")
        TNT1 A 0 A_GiveInventory("RocketAmmo",15)
		TNT1 A 0 A_JumpIfInventory("Cell",0,"PickupFailCheck4")
        TNT1 A 0 A_GiveInventory("Cell",15)				
		Stop
		
      PickupFailCheck:
        TNT1 A 0 A_JumpIfInventory("Clip",0,"PickupFailCheck2")
        TNT1 A 0 A_GiveInventory("Clip",15)			
      PickupFailCheck2:  
        TNT1 A 0 A_JumpIfInventory("Shell",0,"PickupFailCheck3")
        TNT1 A 0 A_GiveInventory("Shell",15)	
      PickupFailCheck3:	  
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",0,"PickupFailCheck4")
        TNT1 A 0 A_GiveInventory("RocketAmmo",15)						
      PickupFailCheck4:
        TNT1 A 0 A_JumpIfInventory("Cell",0,"PickupFail")
        TNT1 A 0 A_GiveInventory("Cell",15)
        stop		
      PickupFail:
        AMMB E 1
        Fail		
    }
}
