actor HexenTeamPickup2 : HexenTeamPickup replaces HexenTeamPickup
{
    states
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("MarathonClass",1,"PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("DoomguyClass",1,"PickupDoom")
        TNT1 A 0 A_JumpIfInventory("ChexClass",1,"PickupChex")
        TNT1 A 0 A_JumpIfInventory("WolfenClass",1,"PickupWolfen")
        TNT1 A 0 A_JumpIfInventory("CorvusClass",1,"PickupHeretic")
        TNT1 A 0 A_JumpIfInventory("HexenClass",1,"PickupHexen")
        TNT1 A 0 A_JumpIfInventory("DukeClass",1,"PickupDuke")
        TNT1 A 0 A_JumpIfInventory("QuakeClass",1,"PickupQuake")
        TNT1 A 0 A_JumpIfInventory("Doom64GuyClass",1,"PickupDoom64")
        TNT1 A 0 A_JumpIfInventory("StrifeClass",1,"PickupStrife")
        TNT1 A 0 A_JumpIfInventory("BlakeClass",1,"PickupBlake")
        TNT1 A 0 A_JumpIfInventory("RottClass",1,"PickupRott")
        TNT1 A 0 A_JumpIfInventory("CalebClass",1,"PickupCaleb")
        TNT1 A 0 A_JumpIfInventory("C7Class",1,"PickupC7")
        TNT1 A 0 A_JumpIfInventory("EradClass",1,"PickupErad")		
        TNT1 A 0 A_JumpIfInventory("RMRClass",1,"RMRErad")		
		TNT1 A 0 A_JumpIfInventory("KatarnClass",1,"PickupKatarn")		
		TNT1 A 0 A_JumpIfInventory("POGreedClass",1,"PickupPOGreed")		
		TNT1 A 0 A_JumpIfInventory("DisruptorClass",1,"PickupJack")		
		TNT1 A 0 A_JumpIfInventory("WitchavenClass",1,"PickupWitchaven")
		TNT1 A 0 A_JumpIfInventory("HalfLifeClass",1,"PickupHalfLife")		
		TNT1 A 0 A_JumpIfInventory("SWClass",1,"PickupSW")
		TNT1 A 0 A_JumpIfInventory("CMClass",1,"PickupCM")		
        TNT1 A 1
        fail

      PickupDoom64:
        TNT1 A 0 A_PlaySound("MysticIncant")
        TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0_x1",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
        stop

      PickupStrife:
        TNT1 A 0 A_PlaySound("MysticIncant")
        TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0_x1",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
        stop
		
      PickupBlake:
        TNT1 A 0 A_PlaySound("MysticIncant")
        TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0_x1",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
        stop
		
      PickupRott:
        TNT1 A 0 A_PlaySound("MysticIncant")
        TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0_x1",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
        stop
		
      PickupCaleb:
        TNT1 A 0 A_PlaySound("MysticIncant")
        TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0_x1",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
        stop
		
      PickupC7:
        TNT1 A 0 A_PlaySound("MysticIncant")
        TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0_x1",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
        stop
		
      PickupErad:
        TNT1 A 0 A_PlaySound("MysticIncant")
        TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0_x1",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
        stop

      PickupRMR:
        TNT1 A 0 A_PlaySound("MysticIncant")
        TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0_x1",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
        stop

	  PickupKatarn:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0_x1",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
		stop
		
	  PickupPOGreed:
        TNT1 A 0 A_PlaySound("MysticIncant")
        TNT1 AAAAA 1 A_SpawnItemEx("Ammo2Small_1",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)
        stop	

	  PickupJack:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0_x1",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
		stop	

	  PickupWitchaven:
        TNT1 A 0 A_PlaySound("MysticIncant")
        TNT1 AAAAAAAAAA 1 A_SpawnItemEx("ArmorScrap",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0) //A_SpawnDebris("ArmorScrap")
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("HealPack0",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)
        stop

	  PickupHalfLife:
        TNT1 A 0 A_PlaySound("MysticIncant")
        TNT1 AA 1 A_SpawnItemEx("Ammo1Small",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)
        TNT1 AA 1 A_SpawnItemEx("Ammo2Small",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)
        TNT1 AA 1 A_SpawnItemEx("Ammo3Small",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)
        TNT1 AA 1 A_SpawnItemEx("Ammo4Small",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)
        stop		

      PickupSW:
        TNT1 A 0 A_PlaySound("MysticIncant")
        TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0_x1",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
        stop	

      PickupCM:
        TNT1 A 0 A_PlaySound("MysticIncant")
        TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0_x1",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
        stop		
    }
}

Actor PowerQuackQuarterDamage_1 : PowerQuackQuarterDamage replaces PowerQuackQuarterDamage
{
    DamageFactor "PunchDagger", 1.25
    DamageFactor "StrifePistol", 1.25
    DamageFactor "ElectricBolt", 1.25
    DamageFactor "PoisonBolt", 1.25
    DamageFactor "MiniExplosive", 1.25
    DamageFactor "StrifeExplosive", 1.25
    DamageFactor "PhosFire", 1.25  
    Damagefactor "RottExplosive", 1.25
    DamageFactor "RottFire", 1.25
    DamageFactor "RottBullet", 1.25
    DamageFactor "BlakePlasma", 1.25
    DamageFactor "BlakeBullet", 1.25
    DamageFactor "Dynamite", 1.25
    DamageFactor "LifeLeech", 1.25
    DamageFactor "Tesla", 1.25
    DamageFactor "CalebBullet", 1.25
    DamageFactor "CalebNapalm", 1.25
    DamageFactor "CalebFire", 1.25  
    DamageFactor "C7MineBoom", 1.25
    DamageFactor "EradCoopGreenFire", 1.25
    DamageFactor "EradGreenFire", 1.25
    DamageFactor "EradExplosive", 1.25
    DamageFactor "EradExplosive2", 1.25 
    DamageFactor "EradDisc", 1.25
    DamageFactor "EradShock", 1.25
    DamageFactor "EradPiercingDart", 1.25  
	DamageFactor "EradCoopExplosive2", 1.25	
	DamageFactor "RMR-BigPlasma", 1.25		
	DamageFactor "RMR-CyanPlasma", 1.25  
	DamageFactor "RMR-YellowPlasma", 1.25  
	DamageFactor "RMR-YellowPlasma2", 1.25    
	DamageFactor "RMR-GreenPlasma", 1.25  
	DamageFactor "RMR-Bullet", 1.25  
	DamageFactor "RMR-DiscoBall", 1.25
	DamageFactor "PGBullet", 1.25
	DamageFactor "PGPlasma", 1.25
	DamageFactor "PGLaser", 1.25
	DamageFactor "PGFire", 1.25
	DamageFactor "PGExplosive", 1.25  
	DamageFactor "Disruptoruniversaldamageshit4", 1.25
	DamageFactor "Disruptoruniversaldamageshit3", 1.25
	DamageFactor "Disruptoruniversaldamageshit2",	1.25
	DamageFactor "Disruptoruniversaldamageshit1", 1.25
	DamageFactor "DisruptorWall", 1.25
	DamageFactor "WTMelee", 1.25
	DamageFactor "WTRanged", 1.25
	DamageFactor "WTRangedFire", 1.25
	DamageFactor "WTMeleeIce", 1.25
	DamageFactor "WTRangedIce", 1.25
	DamageFactor "Nuke", 1.25
	DamageFactor "HLSqueak", 1.25
	DamageFactor "HLExplosive", 1.25
	DamageFactor "HLRPGExplosive", 1.25
	DamageFactor "HLLaser", 1.25
	DamageFactor "HLBarnacle", 1.25
	DamageFactor "HLBullet", 1.25  
}

actor HexenInvulnerability2 : InvulnPowerup2 replaces HexenInvulnerability {}
actor HexenAmmoBackpack_2x5 : AmmoBackpack_x2 replaces HexenAmmoBackpack {
    States {
      Spawn:
        AMPK B 20
        AMPK B 20 BRIGHT
        loop
	}
}