actor HexenAmmoBackpack2 : AmmoBackpack replaces MWeaponPiece1
{
	States
	{
	Spawn:
		AMPK B 20
		AMPK B 20 bright
		Loop
	}
}

actor HexenNothingSpawner1 replaces MWeaponPiece3
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		Stop
	}
}

actor HexenBlueArmorSpawner1 : BlueArmorPickup replaces FWeaponPiece3 { }
actor HexenBlueArmorSpawner2 : BlueArmorPickup replaces FWeaponPiece2 { }
actor HexenBlueArmorSpawner3 : BlueArmorPickup replaces FWeaponPiece1 { }

actor HexenAmmoBackpack3 : AmmoBackpack replaces MWeapLightning
{
	States
	{
	Spawn:
		AMPK B 20
		AMPK B 20 bright
		Loop
	}
}

actor HexenArmorDump : HereticArmorDump replaces ArtiBlastRadius { }

actor HexenHealPack0 : HealPack0 replaces ArtiPoisonBag { }
