// Alien Plasma Rifle

flickerlight C7ROCKETL__
{
   color 0.4 0.4 1.0
   size 42
   secondarySize 46
   chance 0.2
}

// Proximity Mines

pointlight C7MINEONFLOORSHIT_ 
{
   color 0.9 0.9 0.9
   size 15
}

// Explosion

flickerlight C7EXPLOSION1__
{
  color 1.0 0.3 0.0
  size 40
  secondarySize 42
  chance 0.3
}

flickerlight C7EXPLOSION2__
{ 
  color 1.0 0.3 0.0
  size 33
  secondarySize 38
  chance 0.3
}

flickerlight C7EXPLOSION3__
{ 
  color 1.0 0.3 0.0
  size 26
  secondarySize 33
  chance 0.3
}
