// Chex player
flickerlight2 CHEXGUYATK
{
    color 1.0 0.0 0.0
    size 48
    secondarySize 56
    interval 1
    offset 0 40 0
}

flickerlight2 CHEXGUYATK2
{
    color 0.9 0.9 1.0
    size 48
    secondarySize 56
    interval 1
    offset 0 40 0
}

// Zorch puff
flickerlight CPUFF1
{
	color 0.5 0.0 0.0
	size 12
	secondarySize 16
	chance 0.8
}

flickerlight CPUFF2
{
	color 0.5 0.0 0.0
	size 9
	secondarySize 12
	chance 0.8
}

// Chex Rocket
pointlight CROCKET
{
	color 1.0 0.0 0.0
	size 56
}

flickerlight CROCKET_X1
{
	color 1.0 0.2 0.0
	size 64
	secondarySize 72
	chance 0.3
}

flickerlight CROCKET_X2
{
	color 0.5 0.1 0.0
	size 80
	secondarySize 88
	chance 0.3
}

flickerlight CROCKET_X3
{
	color 0.3 0.0 0.0
	size 96
	secondarySize 104
	chance 0.3
}

// Phasing Zorch
pointlight PHASEBALL
{
	color 0.8 0.0 0.0
	size 56
}

flickerlight PHASE_X1
{
	color 1.0 0.2 0.2
	size 64
	secondarySize 72
	chance 0.4
}

flickerlight PHASE_X2
{
	color 0.8 0.2 0.2
	size 80
	secondarySize 88
	chance 0.4
}

flickerlight PHASE_X3
{
	color 0.5 0.1 0.1
	size 64
	secondarySize 72
	chance 0.4
}

flickerlight PHASE_X4
{
	color 0.2 0.0 0.0
	size 8
	secondarySize 16
	chance 0.4
}

// LAZ Device
pointlight LAZBALL
{
	color 1.0 0.0 0.0
	size 80
}

flickerlight LAZBALL_X1
{
	color 1.0 0.2 0.2
	size 80
	secondarySize 88
	chance 0.3
}

flickerlight LAZBALL_X2
{
	color 1.0 0.3 0.3
	size 104
	secondarySize 112
	chance 0.3
}

flickerlight LAZBALL_X3
{
	color 1.0 0.4 0.4
	size 120
	secondarySize 128
	chance 0.3
}

flickerlight LAZBALL_X4
{
	color 0.8 0.2 0.2
	size 56
	secondarySize 64
	chance 0.3
}

flickerlight LAZBALL_X5
{
	color 0.4 0.1 0.1
	size 48
	secondarySize 56
	chance 0.3
}

// Chain-Lightning Zorcher
pointlight CLLIGHT
{
	color 0.9 0.9 1.0
	size 8
	offset 0 0 0
}

pointlight CLEXPLIGHT1
{
	color 0.9 0.9 1.0
	size 10
	offset 0 0 0
}

pointlight CLEXPLIGHT2
{
	color 0.9 0.9 1.0
	size 1
	offset 0 0 0 
}
