flickerlight ERADTRAILBLUESHIT__1
{
	color 0.3 0.3 1.0
	size 4
	secondarysize 7
	chance 0.4
}

flickerlight ERADTRAILBLUESHIT__2
{
	color 0.3 0.3 1.0
	size 8
	secondarysize 11
	chance 0.4
}

flickerlight ERADTRAILBLUESHIT__3
{
	color 0.3 0.3 1.0
	size 12
	secondarysize 15
	chance 0.4
}

flickerlight ERADTRAILBLUESHIT__4
{
	color 0.3 0.3 1.0
	size 16
	secondarysize 19
	chance 0.4
}

flickerlight ERADTRAILBLUESHIT__5
{
	color 0.3 0.3 1.0
	size 20
	secondarysize 24
	chance 0.4
}

flickerlight ERADTRAILBLUESHIT__6
{
	color 0.3 0.3 1.0
	size 25
	secondarysize 31
	chance 0.4
}

flickerlight ERADBALLSHIT__
{
	color 1.4 0.77 0.0
	size 28
	secondarysize 33
	chance 0.4
}

flickerlight ERADEXPLOSION1__
{
	color 0.8 0.8 0.8
	size 54
	secondarySize 58
	chance 0.3
}

flickerlight ERADEXPLOSION2__
{
	color 0.8 0.8 0.8
	size 49
	secondarySize 53
	chance 0.3
}

flickerlight ERADEXPLOSION3__
{
	color 0.8 0.8 0.8
	size 44
	secondarySize 48
	chance 0.3
}

flickerlight ERADEXPLOSION4__
{
	color 0.8 0.8 0.8
	size 39
	secondarySize 44
	chance 0.3
}

flickerlight ERADEXPLOSION5__
{
	color 0.8 0.8 0.8
	size 32
	secondarySize 40
	chance 0.3
}

flickerlight ERADDISC1__
{
	color 0.4 0.4 1.0
	size 20
	secondarySize 18
	chance 0.48
}

flickerlight ERADDISC2__
{
	color 0.3 0.3 1.0
	size 17
	secondarySize 15
	chance 0.2
}

flickerlight ERADDISC3__
{
	color 0.2 0.2 1.0
	size 14
	secondarySize 12
	chance 0.2
}

flickerlight ERADDISC4__
{
	color 0.1 0.1 1.0
	size 11
	secondarySize 9
	chance 0.2
}

flickerlight ERADDISC5__
{
	color 0.0 0.0 1.0
	size 8
	secondarySize 5
	chance 0.2
}

flickerlight FUCKCATROCKET__
{
	color 0.8 0.8 0.8
	size 30
	secondarysize 38
	chance 0.6
}

flickerlight CATGREENBALLZ__
{
	color 0.5 1.12 0.45
	size 20
	secondarysize 24
	chance 0.4
}

flickerlight CATGREENBALLZ2__
{
	color 0.5 1.12 0.45
	size 5
	secondarysize 11
	chance 0.2
}

flickerlight ERADSPIDERSHIT__
{
	color 1.4 0.91 0.0
	size 10
	secondarysize 14
	chance 0.4
}

flickerlight ERADEXPLOSION_1__
{
	color 0.8 0.8 0.8
	size 15
	secondarySize 17
	chance 0.3
}

flickerlight ERADEXPLOSION_2__
{
	color 0.8 0.8 0.8
	size 14
	secondarySize 16
	chance 0.3
}

flickerlight ERADEXPLOSION_3__
{
	color 0.8 0.8 0.8
	size 13
	secondarySize 15
	chance 0.3
}

flickerlight ERADEXPLOSION_4__
{
	color 0.8 0.8 0.8
	size 12
	secondarySize 14
	chance 0.3
}

flickerlight ERADEXPLOSION_5__
{
	color 0.8 0.8 0.8
	size 11
	secondarySize 13
	chance 0.3
}

Object BurnDeathEleena
{
	frame DKBRA { light BLOOD_BURN_DEATH_X1 }
	frame DKBRB { light BLOOD_BURN_DEATH_X1 }
	frame DKBRC { light BLOOD_BURN_DEATH_X1 }
	frame DKBRD { light BLOOD_BURN_DEATH_X1 }
	frame DKBRE { light BLOOD_BURN_DEATH_X1 }
	frame DKBRF { light BLOOD_BURN_DEATH_X1 }
	frame DKBRG { light BLOOD_BURN_DEATH_X2 }
	frame DKBRH { light BLOOD_BURN_DEATH_X2 }
	frame DKBRI { light BLOOD_BURN_DEATH_X3 }
	frame DKBRJ { light BLOOD_BURN_DEATH_X3 }
	frame DKBRK { light BLOOD_BURN_DEATH_X3 }
	frame DKBRL { light BLOOD_BURN_DEATH_X3 }
	frame DKBRM { light BLOOD_BURN_DEATH_X3 }
	frame DKBRN { light BLOOD_BURN_DEATH_X3 }
	frame DKBRO { light BLOOD_BURN_DEATH_X4 }
	frame DKBRP { light BLOOD_BURN_DEATH_X4 }
	frame DKBRQ { light BLOOD_BURN_DEATH_X5 }
}
