pointlight DX_FLARE
{
    color 1.0 1.0 1.0
    size 250
}

object DeusEx_FlareDart
{
    frame DX00A { light DX_FLARE }
}

object DeusEx_FlareDartCoop
{
    frame DX00A { light DX_FLARE }
}

pointlight DEUS_EX_PUFF_X1
{
	color 0.5 0.5 0.0
	size 4
}

pointlight DEUS_EX_PUFF_X2
{
	color 0.4 0.4 0.0
	size 3
}

pointlight DEUS_EX_PUFF_X3
{
	color 0.3 0.3 0.0
	size 2
}

object DeusEx_BulletPuff
{
	frame DX05A { light DEUS_EX_PUFF_X1 }
	frame DX05B { light DEUS_EX_PUFF_X1 }
	frame DX05C { light DEUS_EX_PUFF_X2 }
	frame DX05D { light DEUS_EX_PUFF_X2 }
	frame DX05E { light DEUS_EX_PUFF_X3 }
	frame DX05F { light DEUS_EX_PUFF_X3 }
}

flickerlight DEUS_EX_FIREBALL
{
	color 0.7 0.25 0.0
	size 40
	secondarySize 46
	chance 0.5
}

object DeusEx_FireBall
{
	frame DX03 { light DEUS_EX_FIREBALL }
}

object DeusEx_FireBallCoop
{
	frame DX03 { light DEUS_EX_FIREBALL }
}

object DeusEx_FireBallDM
{
	frame DX03 { light DEUS_EX_FIREBALL }
}

flickerlight DEUS_EX_BURNEFFECT
{
	color 0.7 0.35 0.0
	size 34
	secondarySize 40
	chance 0.5
}

object DeusEx_BurnEffect
{
	frame DX08 { light DEUS_EX_BURNEFFECT }
}

pointlight DEUS_EX_GREEN_PLASMA_BOLT
{
	color 0.0 1.0 0.0
	size 45
}

pointlight DEUS_EX_GREEN_PLASMA_BOLT_X1
{
	color 0.0 0.85 0.0
	size 40
}

pointlight DEUS_EX_GREEN_PLASMA_BOLT_X2
{
	color 0.0 0.7 0.0
	size 35
}

pointlight DEUS_EX_GREEN_PLASMA_BOLT_X3
{
	color 0.0 0.55 0.0
	size 30
}

pointlight DEUS_EX_GREEN_PLASMA_BOLT_X4
{
	color 0.0 0.4 0.0
	size 25
}

pointlight DEUS_EX_GREEN_PLASMA_BOLT_X5
{
	color 0.0 0.25 0.0
	size 20
}

object DeusEx_GreenPlasmaBolt
{
	frame DX00 { light DEUS_EX_GREEN_PLASMA_BOLT }
	frame TNT1A { light DEUS_EX_GREEN_PLASMA_BOLT_X1 }
	frame TNT1B { light DEUS_EX_GREEN_PLASMA_BOLT_X2 }
	frame TNT1C { light DEUS_EX_GREEN_PLASMA_BOLT_X3 }
	frame TNT1D { light DEUS_EX_GREEN_PLASMA_BOLT_X4 }
	frame TNT1E { light DEUS_EX_GREEN_PLASMA_BOLT_X5 }
}

object DeusEx_GreenPlasmaBoltCoop
{
	frame DX00 { light DEUS_EX_GREEN_PLASMA_BOLT }
	frame TNT1A { light DEUS_EX_GREEN_PLASMA_BOLT_X1 }
	frame TNT1B { light DEUS_EX_GREEN_PLASMA_BOLT_X2 }
	frame TNT1C { light DEUS_EX_GREEN_PLASMA_BOLT_X3 }
	frame TNT1D { light DEUS_EX_GREEN_PLASMA_BOLT_X4 }
	frame TNT1E { light DEUS_EX_GREEN_PLASMA_BOLT_X5 }
}

pointlight DEUS_EX_GREEN_NANO_PHAGE_BOLT
{
	color 0.0 1.0 0.0
	size 110
}

object DeusEx_GreenNanoPhageBolt
{
	frame DX00 { light DEUS_EX_GREEN_NANO_PHAGE_BOLT }
}

object DeusEx_GreenNanoPhageBoltCoop
{
	frame DX00 { light DEUS_EX_GREEN_NANO_PHAGE_BOLT }
}

flickerlight DEUS_EX_SMALL_EXPLOSION_X1
{
	color 0.7 0.4 0.0
	size 9
	secondarySize 10
	chance 0.5
}

flickerlight DEUS_EX_SMALL_EXPLOSION_X2
{
	color 0.7 0.4 0.0
	size 11
	secondarySize 12
	chance 0.5
}

flickerlight DEUS_EX_SMALL_EXPLOSION_X3
{
	color 0.5 0.24 0.0
	size 13
	secondarySize 14
	chance 0.5
}

flickerlight DEUS_EX_SMALL_EXPLOSION_X4
{
	color 0.3 0.12 0.0
	size 15
	secondarySize 16
	chance 0.5
}

object DeusEx_ExplosionSmall
{
	frame DX00B { light DEUS_EX_SMALL_EXPLOSION_X1 }
	frame DX00C { light DEUS_EX_SMALL_EXPLOSION_X2 }
	frame DX00D { light DEUS_EX_SMALL_EXPLOSION_X2 }
	frame DX00E { light DEUS_EX_SMALL_EXPLOSION_X3 }
	frame DX00F { light DEUS_EX_SMALL_EXPLOSION_X3 }
	frame DX00G { light DEUS_EX_SMALL_EXPLOSION_X4 }
}

flickerlight DEUS_EX_MID_EXPLOSION_X1
{
	color 1.0 0.57 0.0
	size 54
	secondarySize 60
	chance 0.5
}

flickerlight DEUS_EX_MID_EXPLOSION_X2
{
	color 1.0 0.57 0.0
	size 72
	secondarySize 78
	chance 0.5
}

flickerlight DEUS_EX_MID_EXPLOSION_X3
{
	color 1.0 0.57 0.0
	size 78
	secondarySize 84
	chance 0.5
}

flickerlight DEUS_EX_MID_EXPLOSION_X4
{
	color 0.75 0.38 0.0
	size 84
	secondarySize 90
	chance 0.5
}

flickerlight DEUS_EX_MID_EXPLOSION_X5
{
	color 0.5 0.23 0.0
	size 84
	secondarySize 90
	chance 0.5
}

flickerlight DEUS_EX_MID_EXPLOSION_X6
{
	color 0.35 0.14 0.0
	size 84
	secondarySize 90
	chance 0.5
}

object DeusEx_ExplosionMid
{
	frame DX01A { light DEUS_EX_MID_EXPLOSION_X1 }
	frame DX01B { light DEUS_EX_MID_EXPLOSION_X2 }
	frame DX01C { light DEUS_EX_MID_EXPLOSION_X2 }
	frame DX01D { light DEUS_EX_MID_EXPLOSION_X3 }
	frame DX01E { light DEUS_EX_MID_EXPLOSION_X3 }
	frame DX01F { light DEUS_EX_MID_EXPLOSION_X4 }
	frame DX01G { light DEUS_EX_MID_EXPLOSION_X5 }
	frame DX01H { light DEUS_EX_MID_EXPLOSION_X6 }
}

flickerlight DEUS_EX_LARGE_EXPLOSION_X1
{
	color 1.0 0.57 0.0
	size 162
	secondarySize 180
	chance 0.5
}

flickerlight DEUS_EX_LARGE_EXPLOSION_X2
{
	color 1.0 0.57 0.0
	size 216
	secondarySize 234
	chance 0.5
}

flickerlight DEUS_EX_LARGE_EXPLOSION_X3
{
	color 1.0 0.57 0.0
	size 234
	secondarySize 252
	chance 0.5
}

flickerlight DEUS_EX_LARGE_EXPLOSION_X4
{
	color 0.75 0.38 0.0
	size 252
	secondarySize 270
	chance 0.5
}

flickerlight DEUS_EX_LARGE_EXPLOSION_X5
{
	color 0.5 0.23 0.0
	size 252
	secondarySize 270
	chance 0.5
}

flickerlight DEUS_EX_LARGE_EXPLOSION_X6
{
	color 0.35 0.14 0.0
	size 252
	secondarySize 270
	chance 0.5
}

object DeusEx_ExplosionLarge
{
	frame DX01A { light DEUS_EX_LARGE_EXPLOSION_X1 }
	frame DX01B { light DEUS_EX_LARGE_EXPLOSION_X2 }
	frame DX01C { light DEUS_EX_LARGE_EXPLOSION_X2 }
	frame DX01D { light DEUS_EX_LARGE_EXPLOSION_X3 }
	frame DX01E { light DEUS_EX_LARGE_EXPLOSION_X3 }
	frame DX01F { light DEUS_EX_LARGE_EXPLOSION_X4 }
	frame DX01G { light DEUS_EX_LARGE_EXPLOSION_X5 }
	frame DX01H { light DEUS_EX_LARGE_EXPLOSION_X6 }
}

pointlight DEUS_EX_SHOCKWAVE_X1
{
	color 0.12 0.12 0.36
	size 60
}

pointlight DEUS_EX_SHOCKWAVE_X2
{
	color 0.12 0.12 0.36
	size 65
}

pointlight DEUS_EX_SHOCKWAVE_X3
{
	color 0.12 0.12 0.36
	size 70
}

pointlight DEUS_EX_SHOCKWAVE_X4
{
	color 0.12 0.12 0.36
	size 75
}

pointlight DEUS_EX_SHOCKWAVE_X5
{
	color 0.12 0.12 0.36
	size 80
}

pointlight DEUS_EX_SHOCKWAVE_X6
{
	color 0.12 0.12 0.36
	size 85
}

pointlight DEUS_EX_SHOCKWAVE_X7
{
	color 0.12 0.12 0.36
	size 90
}

pointlight DEUS_EX_SHOCKWAVE_X8
{
	color 0.12 0.12 0.36
	size 95
}

pointlight DEUS_EX_SHOCKWAVE_X9
{
	color 0.12 0.12 0.36
	size 100
}

pointlight DEUS_EX_SHOCKWAVE_X10
{
	color 0.12 0.12 0.36
	size 105
}

object DeusEx_ShockWaveSpawner
{
	frame TNT1A { light DEUS_EX_SHOCKWAVE_X1 }
	frame TNT1B { light DEUS_EX_SHOCKWAVE_X2 }
	frame TNT1C { light DEUS_EX_SHOCKWAVE_X3 }
	frame TNT1D { light DEUS_EX_SHOCKWAVE_X4 }
	frame TNT1E { light DEUS_EX_SHOCKWAVE_X5 }
	frame TNT1F { light DEUS_EX_SHOCKWAVE_X6 }
	frame TNT1G { light DEUS_EX_SHOCKWAVE_X7 }
	frame TNT1H { light DEUS_EX_SHOCKWAVE_X8 }
	frame TNT1I { light DEUS_EX_SHOCKWAVE_X9 }
	frame TNT1J { light DEUS_EX_SHOCKWAVE_X10 }
}

pointlight DEUS_EX_BIG_SHOCKWAVE_X1
{
	color 0.12 0.12 0.36
	size 110
}

pointlight DEUS_EX_BIG_SHOCKWAVE_X2
{
	color 0.12 0.12 0.36
	size 120
}

pointlight DEUS_EX_BIG_SHOCKWAVE_X3
{
	color 0.12 0.12 0.36
	size 130
}

pointlight DEUS_EX_BIG_SHOCKWAVE_X4
{
	color 0.12 0.12 0.36
	size 140
}

pointlight DEUS_EX_BIG_SHOCKWAVE_X5
{
	color 0.12 0.12 0.36
	size 150
}

pointlight DEUS_EX_BIG_SHOCKWAVE_X6
{
	color 0.12 0.12 0.36
	size 160
}

object DeusEx_ShockWaveBigSpawner
{
	frame TNT1A { light DEUS_EX_SHOCKWAVE_X3 }
	frame TNT1B { light DEUS_EX_SHOCKWAVE_X5 }
	frame TNT1C { light DEUS_EX_SHOCKWAVE_X7 }
	frame TNT1D { light DEUS_EX_SHOCKWAVE_X9 }
	frame TNT1E { light DEUS_EX_BIG_SHOCKWAVE_X1 }
	frame TNT1F { light DEUS_EX_BIG_SHOCKWAVE_X2 }
	frame TNT1G { light DEUS_EX_BIG_SHOCKWAVE_X3 }
	frame TNT1H { light DEUS_EX_BIG_SHOCKWAVE_X4 }
	frame TNT1I { light DEUS_EX_BIG_SHOCKWAVE_X5 }
	frame TNT1J { light DEUS_EX_BIG_SHOCKWAVE_X6 }
}

pointlight DEUS_EX_HUGE_SHOCKWAVE_X1
{
	color 0.12 0.12 0.36
	size 84
}

pointlight DEUS_EX_HUGE_SHOCKWAVE_X1
{
	color 0.12 0.12 0.36
	size 108
}

pointlight DEUS_EX_HUGE_SHOCKWAVE_X2
{
	color 0.12 0.12 0.36
	size 132
}

pointlight DEUS_EX_HUGE_SHOCKWAVE_X3
{
	color 0.12 0.12 0.36
	size 156
}

pointlight DEUS_EX_HUGE_SHOCKWAVE_X4
{
	color 0.12 0.12 0.36
	size 180
}

pointlight DEUS_EX_HUGE_SHOCKWAVE_X5
{
	color 0.12 0.12 0.36
	size 204
}

pointlight DEUS_EX_HUGE_SHOCKWAVE_X6
{
	color 0.12 0.12 0.36
	size 228
}

pointlight DEUS_EX_HUGE_SHOCKWAVE_X7
{
	color 0.12 0.12 0.36
	size 252
}

pointlight DEUS_EX_HUGE_SHOCKWAVE_X8
{
	color 0.12 0.12 0.36
	size 276
}

pointlight DEUS_EX_HUGE_SHOCKWAVE_X9
{
	color 0.12 0.12 0.36
	size 300
}

object DeusEx_ShockWaveHugeSpawner
{
	frame TNT1A { light DEUS_EX_SHOCKWAVE_X5 }
	frame TNT1B { light DEUS_EX_HUGE_SHOCKWAVE_X1 }
	frame TNT1C { light DEUS_EX_HUGE_SHOCKWAVE_X2 }
	frame TNT1D { light DEUS_EX_HUGE_SHOCKWAVE_X3 }
	frame TNT1E { light DEUS_EX_HUGE_SHOCKWAVE_X4 }
	frame TNT1F { light DEUS_EX_HUGE_SHOCKWAVE_X5 }
	frame TNT1G { light DEUS_EX_HUGE_SHOCKWAVE_X6 }
	frame TNT1H { light DEUS_EX_HUGE_SHOCKWAVE_X7 }
	frame TNT1I { light DEUS_EX_HUGE_SHOCKWAVE_X8 }
	frame TNT1J { light DEUS_EX_HUGE_SHOCKWAVE_X9 }
}

pointlight DEUS_EX_GREEN_HUGE_SHOCKWAVE_X1
{
	color 0.0 0.6 0.0
	size 84
}

pointlight DEUS_EX_GREEN_HUGE_SHOCKWAVE_X2
{
	color 0.0 0.6 0.0
	size 108
}

pointlight DEUS_EX_GREEN_HUGE_SHOCKWAVE_X3
{
	color 0.0 0.6 0.0
	size 132
}

pointlight DEUS_EX_GREEN_HUGE_SHOCKWAVE_X4
{
	color 0.0 0.6 0.0
	size 156
}

pointlight DEUS_EX_GREEN_HUGE_SHOCKWAVE_X5
{
	color 0.0 0.6 0.0
	size 180
}

pointlight DEUS_EX_GREEN_HUGE_SHOCKWAVE_X6
{
	color 0.0 0.6 0.0
	size 204
}

pointlight DEUS_EX_GREEN_HUGE_SHOCKWAVE_X7
{
	color 0.0 0.6 0.0
	size 228
}

pointlight DEUS_EX_GREEN_HUGE_SHOCKWAVE_X8
{
	color 0.0 0.6 0.0
	size 252
}

pointlight DEUS_EX_GREEN_HUGE_SHOCKWAVE_X9
{
	color 0.0 0.6 0.0
	size 276
}

pointlight DEUS_EX_GREEN_HUGE_SHOCKWAVE_X10
{
	color 0.0 0.6 0.0
	size 300
}

object DeusEx_GreenShockWaveHugeSpawner
{
	frame TNT1A { light DEUS_EX_GREEN_HUGE_SHOCKWAVE_X1 }
	frame TNT1B { light DEUS_EX_GREEN_HUGE_SHOCKWAVE_X2 }
	frame TNT1C { light DEUS_EX_GREEN_HUGE_SHOCKWAVE_X3 }
	frame TNT1D { light DEUS_EX_GREEN_HUGE_SHOCKWAVE_X4 }
	frame TNT1E { light DEUS_EX_GREEN_HUGE_SHOCKWAVE_X5 }
	frame TNT1F { light DEUS_EX_GREEN_HUGE_SHOCKWAVE_X6 }
	frame TNT1G { light DEUS_EX_GREEN_HUGE_SHOCKWAVE_X7 }
	frame TNT1H { light DEUS_EX_GREEN_HUGE_SHOCKWAVE_X8 }
	frame TNT1I { light DEUS_EX_GREEN_HUGE_SHOCKWAVE_X9 }
	frame TNT1J { light DEUS_EX_GREEN_HUGE_SHOCKWAVE_X10 }
}