actor Luger: InstantSwitchWeapon
{
    Weapon.SelectionOrder 1900
    Weapon.SlotNumber 1
    Inventory.PickUpSound "wolfen/knifeget"
    Obituary "$SAMSARA_WOLFEN_OB_PISTOL"
    Inventory.PickupMessage "You got the Luger Pistol!"
    DamageType "Pistol"
    Weapon.AmmoUse 0
    Weapon.AmmoGive 0
    +WEAPON.WIMPY_WEAPON
    +DONTBOB
    +INVENTORY.UNDROPPABLE
    Weapon.YAdjust 16
	Inventory.RestrictedTo "WolfenPlayer"
    States
    {
      Spawn:
        WPSP A -1
        Loop

      Ready:
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,4)
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,2)
        WPST F 1 A_WeaponReady
        loop
		WPST K 1 A_WeaponReady
        loop
        TK02 A 1 A_WeaponReady
        loop		

      Fire:
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"FireCTK")
        TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,"FireLost")
		TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"CheckForAmmo")
      Fire2:
        WPST B 3
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"TakePistolAmmo")
      Fire3:
		TNT1 A 0 A_JumpIfInventory("DMModeOn",1,"SPFireOld")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire") //"CoopFire")
        WPST F 0 A_PlayWeaponSound("wolfen/pistol")
        WPST C 0 A_FireBullets(0,0,1,2,"BlankPuff2Bloodless",0,120)
        WPST C 3 BRIGHT A_FireBullets(0,0,1,7,"BlankPuff2")
        WPST DE 4
        Goto Ready
	  FireLost:
		TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"CheckForAmmo")
      Fire2Lost:
        WPST H 3
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"TakePistolAmmo")
      Fire3Lost:
		TNT1 A 0 A_JumpIfInventory("DMModeOn",1,"SPFireLostOld")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPFireLost")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireLost") //"CoopFire")
        WPST K 0 A_PlayWeaponSound("wolfen/pistol2")
        WPST H 0 A_FireBullets(0,0,1,2,"BlankPuff2Bloodless",0,120)
        WPST H 3 BRIGHT A_FireBullets(0,0,1,7,"BlankPuff2")
        WPST IJ 4
        Goto Ready
		
      SPFire:
        WPST F 0 A_PlayWeaponSound("wolfen/pistol")
		WPST C 0 A_JumpIfCloser(128, "SPFire.Close")
		WPST C 0 A_JumpIfCloser(256, "SPFire.Medium")
		WPST C 0 A_JumpIfCloser(512, "SPFire.Far")
		Goto SPFire.Far
      SPFire.Close:
        WPST C 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/4,"BlankPuff2", FBF_NORANDOM)
		Goto SPFireEnd
	  SPFire.Medium:
        WPST C 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM)
		Goto SPFireEnd
	  SPFire.Far:
        WPST C 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM)
		Goto SPFireEnd		
	  SPFireEnd:	
        WPST DE 4
        Goto Ready

      CoopFire:
        WPST F 0 A_PlayWeaponSound("wolfen/pistol")
		WPST C 0 A_JumpIfCloser(128, "CoopFire.Close")
		WPST C 0 A_JumpIfCloser(256, "CoopFire.Medium")
		WPST C 0 A_JumpIfCloser(512, "CoopFire.Far")
		Goto CoopFire.Far
	  CoopFire.Close:	
        WPST C 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,0,0,1)
		Goto CoopFireEnd
	  CoopFire.Medium:	
        WPST C 3 BRIGHT A_FireCustomMissile("WolfenBullet2",0,0,0,1)
		Goto CoopFireEnd
	  CoopFire.Far:	
        WPST C 3 BRIGHT A_FireCustomMissile("WolfenBullet3",0,0,0,1)
		Goto CoopFireEnd	
	  CoopFireEnd:	
        WPST DE 4
        Goto Ready
		
	  SPFireLost:
        WPST K 0 A_PlayWeaponSound("wolfen/pistol2")
		WPST H 0 A_JumpIfCloser(128, "SPFireLost.Close")
		WPST H 0 A_JumpIfCloser(256, "SPFireLost.Medium")
		WPST H 0 A_JumpIfCloser(512, "SPFireLost.Far")
		Goto SPFireLost.Far
      SPFireLost.Close:
        WPST H 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/4,"BlankPuff2", FBF_NORANDOM)
		Goto SPFireLostEnd
	  SPFireLost.Medium:
        WPST H 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM)
		Goto SPFireLostEnd
	  SPFireLost.Far:
        WPST H 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM)
		Goto SPFireLostEnd		
	  SPFireLostEnd:	
        WPST IJ 4
        Goto Ready

      CoopFireLost:
        WPST K 0 A_PlayWeaponSound("wolfen/pistol2")
		WPST C 0 A_JumpIfCloser(128, "CoopFireLost.Close")
		WPST C 0 A_JumpIfCloser(256, "CoopFireLost.Medium")
		WPST C 0 A_JumpIfCloser(512, "CoopFireLost.Far")	
		Goto CoopFireLost.Far
	  CoopFireLost.Close:	
        WPST H 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,0,0,1)
		Goto CoopFireLostEnd
	  CoopFireLost.Medium:	
        WPST H 3 BRIGHT A_FireCustomMissile("WolfenBullet2",0,0,0,1)
		Goto CoopFireLostEnd	
	  CoopFireLost.Far:	
        WPST H 3 BRIGHT A_FireCustomMissile("WolfenBullet3",0,0,0,1)
		Goto CoopFireLostEnd
	  CoopFireLostEnd:	
        WPST IJ 4
        Goto Ready		
        
      SPFireOld:
        WPST F 0 A_PlayWeaponSound("wolfen/pistol")
        WPST C 0 A_FireBullets(0,0,1,2,"BlankPuff2Bloodless",0,256)
        WPST C 3 BRIGHT A_FireBullets(0,0,1,7,"BlankPuff2")
        WPST DE 4
        Goto Ready

    /*  CoopFireOld:
        WPST F 0 A_PlayWeaponSound("wolfen/pistol")
        WPST C 0 A_FireCustomMissile("WolfenBulletSupplement",0,0,0,0)
        WPST C 3 BRIGHT A_FireCustomMissile("WolfenBullet2",0,0,0,1)
        WPST DE 4
        Goto Ready*/
		
	  SPFireLostOld:
        WPST K 0 A_PlayWeaponSound("wolfen/pistol2")
        WPST H 0 A_FireBullets(0,0,1,2,"BlankPuff2Bloodless",0,256)
        WPST H 3 BRIGHT A_FireBullets(0,0,1,7,"BlankPuff2")
        WPST IJ 4
        Goto Ready

/*      CoopFireLostOld:
        WPST K 0 A_PlayWeaponSound("wolfen/pistol2")
        WPST H 0 A_FireCustomMissile("WolfenBulletSupplement",0,0,0,0)
        WPST H 3 BRIGHT A_FireCustomMissile("WolfenBullet2",0,0,0,1)
        WPST IJ 4
        Goto Ready
		*/
      FireCTK:
		TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"CheckForAmmo")
	  FireCTK2:
        TK02 B 3
		TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"TakePistolAmmo")
	  FireCTK3:	
		TK02 C 0 A_JumpIfInventory("DMModeOn", 1, "DMFireCTK")
		TK02 C 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFireCTK")	 
        TK02 C 0 A_PlaySound("Totenkopf/atkpistol", CHAN_WEAPON)
		TK02 C 0 A_FireCustomMissile("Totenkopf_Tracer_Pistol",random(-4,4),1)
        TK02 C 3 Bright
		TK02 DE 3 
        Goto Ready
		
	  CoopFireCTK:
        TK02 C 0 A_PlaySound("Totenkopf/atkpistol", CHAN_WEAPON)
		TK02 C 0 A_FireCustomMissile("Totenkopf_Tracer_PistolCoop",random(-4,4),1)
        TK02 C 3 Bright
		TK02 DE 3 
        Goto Ready	
		
	  DMFireCTK:
        TK02 C 0 A_PlaySound("Totenkopf/atkpistol", CHAN_WEAPON)
		TK02 C 0 A_FireCustomMissile("Totenkopf_Tracer_PistolDM",random(-4,4),1)
        TK02 C 3 Bright
		TK02 DE 3 
        Goto Ready		
      
      CheckForAmmo:
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2, 6)	  
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1, 3)
        TNT1 A 0 A_JumpIfInventory("Clip",1,"Fire2")
        TNT1 A 0 A_SelectWeapon("Knife")
        goto Deselect
		TNT1 A 0 A_JumpIfInventory("Clip",1,"Fire2Lost")
		TNT1 A 0 A_SelectWeapon("Knife")
        goto Deselect
		TNT1 A 0 A_JumpIfInventory("Clip", 1, "FireCTK2")
		TNT1 A 0 A_SelectWeapon("Knife")
		Goto Deselect		
		
      TakePistolAmmo:
        TNT1 A 0 A_TakeInventory("Clip",1)
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"FireCTK3")
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,"Fire3Lost")
        goto Fire3
    }
}

actor Totenkopf_PistolDual : Luger
{	
	Tag "Walther P38 Pistol (Dual)"
    Weapon.SelectionOrder 950
	Weapon.SlotPriority 1
	Weapon.AmmoGive 4
	Inventory.RestrictedTo "WolfenPlayer"
    States
    {
      Spawn:
        TK02 M -1
        Loop

      Ready:
        TK02 F 1 A_WeaponReady
        loop

      Fire:
		TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"CheckAmmo")
	  Fire2:
		TK02 C 0 A_JumpIfInventory("DMModeOn", 1, "DMFire")
		TK02 G 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFire")	
        TK02 G 3
        TK02 H 0 A_PlaySound("Totenkopf/atkpistol", CHAN_WEAPON)
		TK02 H 0 A_FireCustomMissile("Totenkopf_Tracer_Pistol",random(-6,6))
        TK02 H 3 Bright
		TK02 I 5
		TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"CheckAmmo2")
	  Fire3:	
		TK02 J 0 A_PlaySound("Totenkopf/atkpistol", CHAN_WEAPON)
		TK02 J 0 A_FireCustomMissile("Totenkopf_Tracer_Pistol",random(-6,6))
        TK02 J 3 Bright
		TK02 K 3
		TK02 K 0 A_Refire("Fire")
		TK02 L 3
        Goto Ready
	
	  CoopFire:
        TK02 G 3
        TK02 H 0 A_PlaySound("Totenkopf/atkpistol", CHAN_WEAPON)
		TK02 H 0 A_FireCustomMissile("Totenkopf_Tracer_PistolCoop",random(-6,6))
        TK02 H 3 Bright
		TK02 I 5
		TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"CheckAmmo2Coop")
	  CoopFire2:	
		TK02 J 0 A_PlaySound("Totenkopf/atkpistol", CHAN_WEAPON)
		TK02 J 0 A_FireCustomMissile("Totenkopf_Tracer_PistolCoop",random(-6,6))
        TK02 J 3 Bright
		TK02 K 3
		TK02 K 0 A_Refire("Fire")
		TK02 L 3
        Goto Ready	
		
	  DMFire:
        TK02 G 3
        TK02 H 0 A_PlaySound("Totenkopf/atkpistol", CHAN_WEAPON)
		TK02 H 0 A_FireCustomMissile("Totenkopf_Tracer_PistolDM",random(-6,6))
        TK02 H 3 Bright
		TK02 I 5
		TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"CheckAmmo2DM")
	  DMFire2:	
		TK02 J 0 A_PlaySound("Totenkopf/atkpistol", CHAN_WEAPON)
		TK02 J 0 A_FireCustomMissile("Totenkopf_Tracer_PistolDM",random(-6,6))
        TK02 J 3 Bright
		TK02 K 3
		TK02 K 0 A_Refire("Fire")
		TK02 L 3
        Goto Ready		
		
	CheckAmmo:
		TNT1 A 0 A_JumpIfInventory("Clip", 1, 2)
		TNT1 A 0 A_SelectWeapon("Knife")
		Goto Deselect
		TNT1 A 0 A_TakeInventory("Clip", 1)
		Goto Fire2	
		
	CheckAmmo2:
		TNT1 A 0 A_JumpIfInventory("Clip", 1, 2)
		TNT1 A 0 A_SelectWeapon("Knife")
		Goto Deselect
		TNT1 A 0 A_TakeInventory("Clip", 1)
		Goto Fire3	
		
	CheckAmmo2Coop:
		TNT1 A 0 A_JumpIfInventory("Clip", 1, 2)
		TNT1 A 0 A_SelectWeapon("Knife")
		Goto Deselect
		TNT1 A 0 A_TakeInventory("Clip", 1)
		Goto CoopFire2		
		
	CheckAmmo2Coop:
		TNT1 A 0 A_JumpIfInventory("Clip", 1, 2)
		TNT1 A 0 A_SelectWeapon("Knife")
		Goto Deselect
		TNT1 A 0 A_TakeInventory("Clip", 1)
		Goto DMFire2			
    }
}

actor BlankPuff2: BlankPuff { DamageType "Pistol" Species "Player" }

actor BlankPuff2Bloodless : BlankPuff2 { -BLOODSPLATTER +BLOODLESSIMPACT }

actor WolfenBulletSupplement//: WolfenBullet2
{
    Speed 256
    Damage (Random(1,3)*2)
    Radius 1
    Height 1
    Projectile
    Species "Player"
    DamageType "Pistol"
    -BLOODSPLATTER
    +BLOODLESSIMPACT
    +THRUSPECIES
    +NOTIMEFREEZE
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_Die
        stop

      Death:
        TNT1 A 1
        stop
    }
}

actor WolfenBulletSupplement2
{
    Speed 256
    Damage (Random(1,3)*2)
    Radius 1
    Height 1
    Projectile
    Species "Player"
    -BLOODSPLATTER
    +BLOODLESSIMPACT
    +THRUSPECIES
    +NOTIMEFREEZE
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_Die
        stop

      Death:
        TNT1 A 1
        stop
    }
}

Actor Totenkopf_Tracer_Pistol : Totenkopf_Tracer { Damage(10 + (random(0,256)%25)) }

Actor Totenkopf_Tracer_PistolDM : Totenkopf_Tracer { Damage(15 + (random(0,256)%10)) }

Actor Totenkopf_Tracer_PistolCoop : Totenkopf_Tracer_Pistol { Species "Player" +THRUSPECIES }