actor BJSuperKnife: Boolean {}

actor Totenkopf_Mauser : InstantSwitchWeapon
{
	Tag "M712 Rapid-Fire Pistol (Single)"
    Weapon.SelectionOrder 800
    Weapon.SlotNumber 1
	Weapon.SlotPriority 2
    Inventory.PickUpSound "Totenkopf/getweapon"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 0
    Weapon.AmmoType "Clip"
    +THRUGHOST
    +DONTBOB
    +INVENTORY.UNDROPPABLE
    Inventory.PickupMessage "M712 Rapid-Fire Pistol"
	Inventory.RestrictedTo "WolfenPlayer"
    Obituary ""
    Weapon.YAdjust 16
    States
    {
      Spawn:
		TK10 K 4
        Loop

      Ready:
        TK10 A 1 A_WeaponReady
        loop

      Fire:
        TK10 B 3
		Goto Hold

      Hold:
		TK10 C 0 A_JumpIfInventory("DMModeON", 1, "DMHold")
		TK10 C 0 A_JumpIfInventory("CoopModeON", 1, "CoopHold")
        TK10 C 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 C 1 Bright A_FireCustomMissile("Totenkopf_Tracer_Mauser",random(-8,8))
        TK10 D 2 Bright
		TK10 D 0 A_JumpIfNoAmmo(16)
		TK10 C 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 C 1 Bright A_FireCustomMissile("Totenkopf_Tracer_Mauser",random(-8,8))
		TK10 D 2 Bright
		TK10 D 0 A_JumpIfNoAmmo(12)
		TK10 C 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 C 1 Bright A_FireCustomMissile("Totenkopf_Tracer_Mauser",random(-8,8))
		TK10 D 2 Bright
		TK10 D 0 A_JumpIfNoAmmo(8)
		TK10 C 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 C 1 Bright A_FireCustomMissile("Totenkopf_Tracer_Mauser",random(-8,8))
		TK10 D 2 Bright
		TK10 D 0 A_JumpIfNoAmmo(4)
		TK10 C 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 C 1 Bright A_FireCustomMissile("Totenkopf_Tracer_Mauser",random(-8,8))
		TK10 D 7
		TK10 D 2
		TK10 D 0 A_Refire
        TK10 E 3
        Goto Ready
		
	  CoopHold:
        TK10 C 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 C 1 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserCoop",random(-8,8))
        TK10 D 2 Bright
		TK10 D 0 A_JumpIfNoAmmo(16)
		TK10 C 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 C 1 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserCoop",random(-8,8))
		TK10 D 2 Bright
		TK10 D 0 A_JumpIfNoAmmo(12)
		TK10 C 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 C 1 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserCoop",random(-8,8))
		TK10 D 2 Bright
		TK10 D 0 A_JumpIfNoAmmo(8)
		TK10 C 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 C 1 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserCoop",random(-8,8))
		TK10 D 2 Bright
		TK10 D 0 A_JumpIfNoAmmo(4)
		TK10 C 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 C 1 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserCoop",random(-8,8))
		TK10 D 7
		TK10 D 2
		TK10 D 0 A_Refire
        TK10 E 3
        Goto Ready	 
		
      DMHold:
        TK10 C 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 C 1 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserDM",random(-8,8))
        TK10 D 2 Bright
		TK10 D 0 A_JumpIfNoAmmo(16)
		TK10 C 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 C 1 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserDM",random(-8,8))
		TK10 D 2 Bright
		TK10 D 0 A_JumpIfNoAmmo(12)
		TK10 C 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 C 1 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserDM",random(-8,8))
		TK10 D 2 Bright
		TK10 D 0 A_JumpIfNoAmmo(8)
		TK10 C 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 C 1 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserDM",random(-8,8))
		TK10 D 2 Bright
		TK10 D 0 A_JumpIfNoAmmo(4)
		TK10 C 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 C 1 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserDM",random(-8,8))
		TK10 D 7
		TK10 D 2
		TK10 D 0 A_Refire
        TK10 E 3
        Goto Ready		
    }
} 

actor Totenkopf_MauserDual : Totenkopf_Mauser
{
	Tag "M712 Rapid-Fire Pistol (Dual)"
    Weapon.SelectionOrder 350
	Weapon.SlotPriority 3
	Weapon.AmmoGive 0
	Inventory.RestrictedTo "WolfenPlayer"	
    States
    {
      Spawn:
		TK10 K 4
        Loop

      Ready:
        TK10 F 1 A_WeaponReady
        loop

      Fire:
        TK10 G 3
		Goto Hold

      Hold:
		TK10 C 0 A_JumpIfInventory("DMModeON", 1, "DMHold")
		TK10 H 0 A_JumpIfInventory("CoopModeON", 1, "CoopHold")
        TK10 H 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 H 1 Bright A_FireCustomMissile("Totenkopf_Tracer_Mauser",random(-10,10))
		TK10 I 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 I 2 Bright A_FireCustomMissile("Totenkopf_Tracer_Mauser",random(-10,10))
		TK10 I 0 A_JumpIfNoAmmo(17)
		TK10 H 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 H 1 Bright A_FireCustomMissile("Totenkopf_Tracer_Mauser",random(-10,10))
		TK10 I 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
		TK10 I 2 Bright A_FireCustomMissile("Totenkopf_Tracer_Mauser",random(-10,10))
		TK10 I 0 A_JumpIfNoAmmo(13)
		TK10 H 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 H 1 Bright A_FireCustomMissile("Totenkopf_Tracer_Mauser",random(-10,10))
		TK10 I 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
		TK10 I 2 Bright A_FireCustomMissile("Totenkopf_Tracer_Mauser",random(-10,10))
		TK10 I 0 A_JumpIfNoAmmo(9)
		TK10 H 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 H 1 Bright A_FireCustomMissile("Totenkopf_Tracer_Mauser",random(-10,10))
		TK10 I 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
		TK10 I 2 Bright A_FireCustomMissile("Totenkopf_Tracer_Mauser",random(-10,10))
		TK10 I 0 A_JumpIfNoAmmo(5)
		TK10 H 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 H 1 Bright A_FireCustomMissile("Totenkopf_Tracer_Mauser",random(-10,10))
		TK10 I 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
		TK10 I 2 Bright A_FireCustomMissile("Totenkopf_Tracer_Mauser",random(-10,10))
		TK10 J 7
		TK10 J 2
		TK10 D 0 A_Refire
        TK10 J 3
        Goto Ready
		
	  CoopHold:
        TK10 H 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 H 1 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserCoop",random(-10,10))
		TK10 I 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 I 2 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserCoop",random(-10,10))
		TK10 I 0 A_JumpIfNoAmmo(17)
		TK10 H 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 H 1 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserCoop",random(-10,10))
		TK10 I 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
		TK10 I 2 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserCoop",random(-10,10))
		TK10 I 0 A_JumpIfNoAmmo(13)
		TK10 H 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 H 1 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserCoop",random(-10,10))
		TK10 I 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
		TK10 I 2 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserCoop",random(-10,10))
		TK10 I 0 A_JumpIfNoAmmo(9)
		TK10 H 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 H 1 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserCoop",random(-10,10))
		TK10 I 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
		TK10 I 2 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserCoop",random(-10,10))
		TK10 I 0 A_JumpIfNoAmmo(5)
		TK10 H 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 H 1 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserCoop",random(-10,10))
		TK10 I 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
		TK10 I 2 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserCoop",random(-10,10))
		TK10 J 7
		TK10 J 2
		TK10 D 0 A_Refire
        TK10 J 3
        Goto Ready	  
		
      DMHold:
        TK10 H 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 H 1 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserDM",random(-10,10))
		TK10 I 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 I 2 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserDM",random(-10,10))
		TK10 I 0 A_JumpIfNoAmmo(17)
		TK10 H 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 H 1 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserDM",random(-10,10))
		TK10 I 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
		TK10 I 2 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserDM",random(-10,10))
		TK10 I 0 A_JumpIfNoAmmo(13)
		TK10 H 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 H 1 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserDM",random(-10,10))
		TK10 I 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
		TK10 I 2 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserDM",random(-10,10))
		TK10 I 0 A_JumpIfNoAmmo(9)
		TK10 H 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 H 1 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserDM",random(-10,10))
		TK10 I 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
		TK10 I 2 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserDM",random(-10,10))
		TK10 I 0 A_JumpIfNoAmmo(5)
		TK10 H 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
        TK10 H 1 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserDM",random(-10,10))
		TK10 I 0 A_PlaySound("Totenkopf/atkmauser",CHAN_WEAPON)
		TK10 I 2 Bright A_FireCustomMissile("Totenkopf_Tracer_MauserDM",random(-10,10))
		TK10 J 7
		TK10 J 2
		TK10 D 0 A_Refire
        TK10 J 3
        Goto Ready		
    }
}

Actor Totenkopf_MauserPickup : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	Inventory.PickUpSound "Totenkopf/getweapon"
	States
	{
		Spawn:
			TK10 K 4
			Loop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("Totenkopf_MauserDual",1,1)
			Goto Pickup+3
			TNT1 A 0 A_JumpIfInventory("Totenkopf_Mauser",1,1)
			Goto Pickup+3
			TNT1 A 0 A_JumpIfInventory("Clip",0,"PickupFailure")
			Goto Pickup+3
			TNT1 A 0 A_JumpIfInventory("Totenkopf_Mauser",1,"PickupDual")
			TNT1 A 0 A_Log("M712 Rapid-Fire Pistol")
			TNT1 A 0 A_GiveInventory("Totenkopf_Mauser",1)
			Stop
		PickupDual:
			TNT1 A 0 A_Log("M712 Rapid-Fire Pistol")
			TNT1 A 0 A_GiveInventory("Totenkopf_MauserDual",1)
			Stop
		PickupFailure:
			TNT1 A 0 A_Railwait
			fail
	}
}
 

Actor Totenkopf_Tracer_Mauser : Totenkopf_Tracer { Damage (6 + (random(0,256)%20)) }
Actor Totenkopf_Tracer_MauserDM : Totenkopf_Tracer { Damage (10 + (random(0,256)%25)) }
Actor Totenkopf_Tracer_MauserCoop : Totenkopf_Tracer_Mauser { Species "Player" +THRUSPECIES }
