actor "  Chaingun  ": InstantSwitchWeapon
{
    Weapon.SelectionOrder 1700
    Weapon.SlotNumber 4
	Weapon.SlotPriority 0
    Inventory.PickUpSound "wolfen/weaponget"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 20
    Weapon.AmmoType "Clip"
    +THRUGHOST
    +DONTBOB
    +INVENTORY.UNDROPPABLE
    Inventory.PickupMessage "You got the Chaingun!"
    Obituary "$SAMSARA_WOLFEN_OB_SLOT4"
    Weapon.YAdjust 16
	Inventory.RestrictedTo "WolfenPlayer"
    States
    {
      Spawn:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,2)
		WCHP A 4
        Loop
		WCHP B 4
        Loop		

      Ready:
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,4)
        TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,2)
		WCHN A 1 A_WeaponReady
        loop
		WCHN F 1 A_WeaponReady
        loop
        TK04 A 1 A_WeaponReady
        loop		

      Fire:
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"FireCTK")
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,"FireLost")
        WCHN AB 2
		Goto Hold
		
	  FireLost:
        WCHN FG 2
		Goto Hold
		
      Hold:
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"HoldCTK")	  
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,"HoldLost")
		TNT1 A 0 A_JumpIfInventory("DMModeOn",1,"HoldOld")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"HoldOld")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun")
		WPMG C 0 A_JumpIfCloser(128, "Hold.Close")
		WPMG C 0 A_JumpIfCloser(256, "Hold.Medium")
		WPMG C 0 A_JumpIfCloser(512, "Hold.Far")
		Goto Hold.Far
      Hold.Close:
        WCHN C 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/4,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto HoldPart2
	  Hold.Medium:
        WCHN C 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto HoldPart2
	  Hold.Far:
        WCHN C 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto HoldPart2
	  HoldPart2:
		WCHN A 0 A_PlayWeaponSound("wolfen/chaingun")
		WPMG C 0 A_JumpIfCloser(128, "Hold.Close2")
		WPMG C 0 A_JumpIfCloser(256, "Hold.Medium2")
		WPMG C 0 A_JumpIfCloser(512, "Hold.Far2")
		Goto Hold.Far2
      Hold.Close2:
        WCHN D 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/4,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto HoldEnd
	  Hold.Medium2:
        WCHN D 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto HoldEnd
	  Hold.Far2:
        WCHN D 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto HoldEnd	  
	  HoldEnd:	
        TNT1 A 0 A_ReFire
        WCHN E 2 A_ClearRefire
        Goto Ready
		
	  HoldLost:
		TNT1 A 0 A_JumpIfInventory("DMModeOn",1,"HoldLostOld")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"HoldLostOld")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireLost")
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun2")
		WPMG C 0 A_JumpIfCloser(128, "HoldLost.Close")
		WPMG C 0 A_JumpIfCloser(256, "HoldLost.Medium")
		WPMG C 0 A_JumpIfCloser(512, "HoldLost.Far")
		Goto HoldLost.Far
      HoldLost.Close:
        WCHN H 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/4,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto HoldLostPart2
	  HoldLost.Medium:
        WCHN H 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto HoldLostPart2
	  HoldLost.Far:
        WCHN H 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto HoldLostPart2
	  HoldLostPart2:
		WCHN A 0 A_PlayWeaponSound("wolfen/chaingun2")
		WPMG C 0 A_JumpIfCloser(128, "HoldLost.Close2")
		WPMG C 0 A_JumpIfCloser(256, "HoldLost.Medium2")
		WPMG C 0 A_JumpIfCloser(512, "HoldLost.Far2")	
		Goto HoldLost.Far2
      HoldLost.Close2:
        WCHN I 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/4,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto HoldLostEnd
	  HoldLost.Medium2:
        WCHN I 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto HoldLostEnd
	  HoldLost.Far2:
        WCHN I 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto HoldLostEnd	  
	  HoldLostEnd:	
        TNT1 A 0 A_ReFire
        WCHN J 2 A_ClearRefire
        Goto Ready

      SPFire:
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun")
		WPMG C 0 A_JumpIfCloser(128, "SPFire.Close")
		WPMG C 0 A_JumpIfCloser(256, "SPFire.Medium")
		WPMG C 0 A_JumpIfCloser(512, "SPFire.Far")	
		Goto SPFire.Far
      SPFire.Close:
        WCHN C 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/4,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto SPFirePart2
	  SPFire.Medium:
        WCHN C 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto SPFirePart2
	  SPFire.Far:
        WCHN C 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto SPFirePart2
	  SPFirePart2:
		WCHN A 0 A_PlayWeaponSound("wolfen/chaingun")
		WPMG C 0 A_JumpIfCloser(128, "SPFire.Close2")
		WPMG C 0 A_JumpIfCloser(256, "SPFire.Medium2")
		WPMG C 0 A_JumpIfCloser(512, "SPFire.Far2")	
		Goto SPFire.Far2
      SPFire.Close2:
        WCHN D 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/4,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto SPFireEnd
	  SPFire.Medium2:
        WCHN D 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto SPFireEnd
	  SPFire.Far2:
        WCHN D 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto SPFireEnd	  
	  SPFireEnd:	
        TNT1 A 0 A_ReFire
        WCHN E 2 A_ClearRefire
        Goto Ready
		
	  SPFireLost:
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun2")
		WPMG C 0 A_JumpIfCloser(128, "SPFireLost.Close")
		WPMG C 0 A_JumpIfCloser(256, "SPFireLost.Medium")
		WPMG C 0 A_JumpIfCloser(512, "SPFireLost.Far")
		Goto SPFireLost.Far
      SPFireLost.Close:
        WCHN H 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/4,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto SPFireLostPart2
	  SPFireLost.Medium:
        WCHN H 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto SPFireLostPart2
	  SPFireLost.Far:
        WCHN H 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto SPFireLostPart2
	  SPFireLostPart2:
		WCHN A 0 A_PlayWeaponSound("wolfen/chaingun2")
		WPMG C 0 A_JumpIfCloser(128, "SPFireLost.Close2")
		WPMG C 0 A_JumpIfCloser(256, "SPFireLost.Medium2")
		WPMG C 0 A_JumpIfCloser(512, "SPFireLost.Far2")	
		Goto SPFireLost.Far2
      SPFireLost.Close2:
        WCHN I 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/4,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto SPFireLostEnd
	  SPFireLost.Medium2:
        WCHN I 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto SPFireLostEnd
	  SPFireLost.Far2:
        WCHN I 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM| FBF_USEAMMO) 
		Goto SPFireLostEnd	  
	  SPFireLostEnd:	
        TNT1 A 0 A_ReFire
        WCHN J 2 A_ClearRefire
        Goto Ready
		
      FireCTK:
        TK04 B 3
		Goto Hold

      HoldCTK:
		TNT1 A 0 A_JumpIfInventory("DMModeOn",1,"DMHoldCTK")
		TK04 C 0 A_JumpIfInventory("CoopModeOn", 1, "CoopHoldCTK")
        TK04 C 0 A_PlaySound("Totenkopf/atkmp40",CHAN_WEAPON)
        TK04 C 2 Bright A_FireCustomMissile("Totenkopf_Tracer_MP40",random(-4,4))
        TK04 D 3
		TK04 D 0 A_Refire
        TK04 E 2
        Goto Ready	  		

      CoopFire:
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun")
		WPMG C 0 A_JumpIfCloser(128, "CoopFire.Close")
		WPMG C 0 A_JumpIfCloser(256, "CoopFire.Medium")
		WPMG C 0 A_JumpIfCloser(512, "CoopFire.Far")
		Goto CoopFire.Far
	  CoopFire.Close:
        WCHN C 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
		WPST H 0 BRIGHT A_FireCustomMissile("WolfenBulletSupplement",0,0,0,1)
		Goto CoopFirePart2
	  CoopFire.Medium:
        WCHN C 3 BRIGHT A_FireCustomMissile("WolfenBullet2",0,1,0,1)
		WPST H 0 BRIGHT A_FireCustomMissile("WolfenBulletSupplement",0,0,0,1)
		Goto CoopFirePart2	
	  CoopFire.Far:
        WCHN C 3 BRIGHT A_FireCustomMissile("WolfenBullet3",0,1,0,1)
		WPST H 0 BRIGHT A_FireCustomMissile("WolfenBulletSupplement",0,0,0,1)
		Goto CoopFirePart2
	  CoopFirePart2:	
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun")
		WPMG C 0 A_JumpIfCloser(128, "CoopFire.Close2")
		WPMG C 0 A_JumpIfCloser(256, "CoopFire.Medium2")
		WPMG C 0 A_JumpIfCloser(512, "CoopFire.Far2")
		Goto CoopFire.Far2
	  CoopFire.Close2:	
        WCHN D 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
		WPST H 0 BRIGHT A_FireCustomMissile("WolfenBulletSupplement",0,0,0,1)
		Goto CoopFireEnd
	  CoopFire.Medium2:	
        WCHN D 3 BRIGHT A_FireCustomMissile("WolfenBullet2",0,1,0,1)
		WPST H 0 BRIGHT A_FireCustomMissile("WolfenBulletSupplement",0,0,0,1)
		Goto CoopFireEnd	
	  CoopFire.Far2:	
        WCHN D 3 BRIGHT A_FireCustomMissile("WolfenBullet3",0,1,0,1)
		WPST H 0 BRIGHT A_FireCustomMissile("WolfenBulletSupplement",0,0,0,1)
		Goto CoopFireEnd		
	  CoopFireEnd:	
        TNT1 A 0 A_ReFire
        WCHN E 2 A_ClearRefire
        Goto Ready
		
	  CoopFireLost:
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun2")
		WPMG C 0 A_JumpIfCloser(128, "CoopFireLost.Close")
		WPMG C 0 A_JumpIfCloser(256, "CoopFireLost.Medium")
		WPMG C 0 A_JumpIfCloser(512, "CoopFireLost.Far")
		Goto CoopFireLost.Far
	  CoopFireLost.Close:
        WCHN H 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
		WPST H 0 BRIGHT A_FireCustomMissile("WolfenBulletSupplement",0,0,0,1)
		Goto CoopFireLostPart2
	  CoopFireLost.Medium:
        WCHN H 3 BRIGHT A_FireCustomMissile("WolfenBullet2",0,1,0,1)
		WPST H 0 BRIGHT A_FireCustomMissile("WolfenBulletSupplement",0,0,0,1)
		Goto CoopFireLostPart2		
	  CoopFireLost.Far:
        WCHN H 3 BRIGHT A_FireCustomMissile("WolfenBullet3",0,1,0,1)
		WPST H 0 BRIGHT A_FireCustomMissile("WolfenBulletSupplement",0,0,0,1)
		Goto CoopFireLostPart2	
	  CoopFireLostPart2:	
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun2")
		WPMG C 0 A_JumpIfCloser(128, "CoopFireLost.Close2")
		WPMG C 0 A_JumpIfCloser(256, "CoopFireLost.Medium2")
		WPMG C 0 A_JumpIfCloser(512, "CoopFireLost.Far2")
		Goto CoopFireLost.Far2
	  CoopFireLost.Close2:
        WCHN I 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
		WPST H 0 BRIGHT A_FireCustomMissile("WolfenBulletSupplement",0,0,0,1)
		Goto CoopFireLostEnd
	  CoopFireLost.Medium2:
        WCHN I 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
		WPST H 0 BRIGHT A_FireCustomMissile("WolfenBulletSupplement",0,0,0,1)
		Goto CoopFireLostEnd	
	  CoopFireLost.Far2:
        WCHN I 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
		WPST H 0 BRIGHT A_FireCustomMissile("WolfenBulletSupplement",0,0,0,1)
		Goto CoopFireLostEnd	
	  CoopFireLostEnd:	
        TNT1 A 0 A_ReFire
        WCHN J 2 A_ClearRefire
        Goto Ready	
		
	  CoopHoldCTK:
        TK04 C 0 A_PlaySound("Totenkopf/atkmp40",CHAN_WEAPON)
        TK04 C 2 Bright A_FireCustomMissile("Totenkopf_Tracer_MP40Coop",random(-4,4))
        TK04 D 3
		TK04 D 0 A_Refire
        TK04 E 2
        Goto Ready		
		
	  DMHoldCTK:
        TK04 C 0 A_PlaySound("Totenkopf/atkmp40",CHAN_WEAPON)
        TK04 C 2 Bright A_FireCustomMissile("Totenkopf_Tracer_MP40DM",random(-4,4))
        TK04 D 3
		TK04 D 0 A_Refire
        TK04 E 2
        Goto Ready			
		
      HoldOld:
//		TNT1 A 0 A_JumpIfInventory("WolfenLostMode",1,"HoldLost")
//        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPFire")
//        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun")
		WPST H 0 A_FireBullets(0,0,1,1,"BlankPuffBloodless",0,64)
        WPST H 0 A_FireBullets(0,0,1,1,"BlankPuffBloodless",0,120)
        WCHN C 3 BRIGHT A_FireBullets(2,2,-1,6,"BlankPuff")
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun")
		WPST H 0 A_FireBullets(0,0,1,1,"BlankPuffBloodless",0,64)
        WPST H 0 A_FireBullets(0,0,1,1,"BlankPuffBloodless",0,120)
        WCHN D 3 BRIGHT A_FireBullets(2,2,-1,6,"BlankPuff")
        TNT1 A 0 A_ReFire
        WCHN E 2 A_ClearRefire
        Goto Ready
		
	  HoldLostOld:
//        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPFireLost")
//        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireLost")
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun2")
		WPST H 0 A_FireBullets(0,0,1,1,"BlankPuffBloodless",0,64)
        WPST H 0 A_FireBullets(0,0,1,1,"BlankPuffBloodless",0,120)
        WCHN H 3 BRIGHT A_FireBullets(2,2,-1,6,"BlankPuff")
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun2")
		WPST H 0 A_FireBullets(0,0,1,1,"BlankPuffBloodless",0,64)
        WPST H 0 A_FireBullets(0,0,1,1,"BlankPuffBloodless",0,120)
        WCHN I 3 BRIGHT A_FireBullets(2,2,-1,6,"BlankPuff")
        TNT1 A 0 A_ReFire
        WCHN J 2 A_ClearRefire
        Goto Ready

/*      SPFireOld:
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun")
        WPST C 0 A_FireBullets(0,0,1,2,"BlankPuffBloodless",0,256)
        WCHN C 3 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuff")
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun")
        WPST C 0 A_FireBullets(0,0,1,2,"BlankPuffBloodless",0,256)
        WCHN D 3 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuff")
        TNT1 A 0 A_ReFire
        WCHN E 2 A_ClearRefire
        Goto Ready
		
	  SPFireLostOld:
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun2")
        WPST H 0 A_FireBullets(0,0,1,2,"BlankPuffBloodless",0,256)
        WCHN H 3 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuff")
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun2")
        WPST H 0 A_FireBullets(0,0,1,2,"BlankPuffBloodless",0,256)
        WCHN I 3 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuff")
        TNT1 A 0 A_ReFire
        WCHN J 2 A_ClearRefire
        Goto Ready

      CoopFireOld:
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun")
        WPST C 0 A_FireCustomMissile("WolfenBulletSupplement2",0,0,0,0)
        WCHN C 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun")
        WPST C 0 A_FireCustomMissile("WolfenBulletSupplement2",0,0,0,0)
        WCHN D 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
        TNT1 A 0 A_ReFire
        WCHN E 2 A_ClearRefire
        Goto Ready
		
	  CoopFireLostOld:
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun2")
        WPST H 0 A_FireCustomMissile("WolfenBulletSupplement2",0,0,0,0)
        WCHN H 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun2")
        WPST H 0 A_FireCustomMissile("WolfenBulletSupplement2",0,0,0,0)
        WCHN I 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
        TNT1 A 0 A_ReFire
        WCHN J 2 A_ClearRefire
        Goto Ready*/
    }
}

actor Totenkopf_MP40Dual : "  Chaingun  "
{
    Weapon.SelectionOrder 100
	Weapon.SlotPriority 1
	Weapon.AmmoGive 0
	Inventory.RestrictedTo "WolfenPlayer"	
    States
    {
      Spawn:
		TK04 K 4
        Loop

      Ready:
        TK04 F 1 A_WeaponReady
        loop
		
	  Fire:
        TK04 G 3
		Goto Hold
		
      Hold:
		TNT1 A 0 A_JumpIfInventory("DMModeOn",1,"DMHold")
		TK04 H 0 A_JumpIfInventory("CoopModeOn", 1, "CoopHold")
        TK04 H 0 A_PlaySound("Totenkopf/atkmp40",CHAN_WEAPON)
        TK04 H 2 Bright A_FireCustomMissile("Totenkopf_Tracer_MP40",random(-8,8))
		TK04 I 0 A_JumpIfNoAmmo(5)
		TK04 I 0 A_PlaySound("Totenkopf/atkmp40",CHAN_WEAPON)
        TK04 I 3 Bright A_FireCustomMissile("Totenkopf_Tracer_MP40",random(-8,8))
		TK04 I 0 A_JumpIfNoAmmo(2)
		TK04 I 0 A_Refire
        TK04 J 2
        Goto Ready
		
	  CoopHold:
        TK04 H 0 A_PlaySound("Totenkopf/atkmp40",CHAN_WEAPON)
        TK04 H 2 Bright A_FireCustomMissile("Totenkopf_Tracer_MP40Coop",random(-4,4))
		TK04 I 0 A_JumpIfNoAmmo(5)
		TK04 I 0 A_PlaySound("Totenkopf/atkmp40",CHAN_WEAPON)
        TK04 I 3 Bright A_FireCustomMissile("Totenkopf_Tracer_MP40Coop",random(-4,4))
		TK04 I 0 A_JumpIfNoAmmo(2)
		TK04 I 0 A_Refire
        TK04 J 2
        Goto Ready	 
		
	  DMHold:
        TK04 H 0 A_PlaySound("Totenkopf/atkmp40",CHAN_WEAPON)
        TK04 H 2 Bright A_FireCustomMissile("Totenkopf_Tracer_MP40DM",random(-4,4))
		TK04 I 0 A_JumpIfNoAmmo(5)
		TK04 I 0 A_PlaySound("Totenkopf/atkmp40",CHAN_WEAPON)
        TK04 I 3 Bright A_FireCustomMissile("Totenkopf_Tracer_MP40DM",random(-4,4))
		TK04 I 0 A_JumpIfNoAmmo(2)
		TK04 I 0 A_Refire
        TK04 J 2
        Goto Ready		
    }
} 

Actor Totenkopf_Tracer_MP40 : Totenkopf_Tracer { Damage (8 + (random(0,256)%22)) }
Actor Totenkopf_Tracer_MP40DM : Totenkopf_Tracer { Damage (8 + (random(0,256)%5)) }
Actor Totenkopf_Tracer_MP40Coop : Totenkopf_Tracer_MP40 { Species "Player" +THRUSPECIES }
