actor "Machine Gun": InstantSwitchWeapon
{
    Weapon.SelectionOrder 1300
    Weapon.SlotNumber 2
    Inventory.PickUpSound "wolfen/mgunget"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 20
    Weapon.AmmoType "Clip"
    +THRUGHOST
    +DONTBOB
    +INVENTORY.UNDROPPABLE
    Inventory.PickupMessage "You got the Machine Gun!"
    Obituary "$SAMSARA_WOLFEN_OB_SLOT2"
    Weapon.YAdjust 16
	Inventory.RestrictedTo "WolfenPlayer"
    States
    {
      Spawn:
        TNT1 A 0 A_JumpIfInventory("WolfenLostMode",1,2)
		WMGP A 4
        Loop
		WMGP B 4
        Loop

      Ready:
		TNT1 A 0 A_JumpIfInventory("WolfenLostMode",1,2)
        WMGN A 1 A_WeaponReady
        loop
		WMGN F 1 A_WeaponReady
		loop

      Fire:
		TNT1 A 0 A_JumpIfInventory("WolfenLostMode",1,"FireLost")
        WMGN AB 2
		Goto Hold
	
	  FireLost:
		WMGN FG 2
		Goto Hold

      Hold:
        TNT1 A 0 A_JumpIfInventory("WolfenLostMode",1,"HoldLost")
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun")
        WPST C 0 A_FireBullets(0,0,1,2,"BlankPuffBloodless",0,120)
        WMGN C 3 BRIGHT A_FireBullets(0,0,-1,6,"BlankPuff")
        WMGN D 3
        TNT1 A 0 A_Refire
        WMGN E 3 A_ClearRefire
        Goto Ready
		
	  HoldLost:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPFireLost")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireLost")
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun2")
        WPST C 0 A_FireBullets(0,0,1,2,"BlankPuffBloodless",0,120)
        WMGN H 3 BRIGHT A_FireBullets(0,0,-1,6,"BlankPuff")
        WMGN I 3
        TNT1 A 0 A_Refire
        WMGN J 3 A_ClearRefire
        Goto Ready

      SPFire:
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun")
        WPST C 0 A_FireBullets(0,0,1,2,"BlankPuffBloodless",0,256)
        WMGN C 3 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuff")
        WMGN D 3
        TNT1 A 0 A_Refire
        WMGN E 3 A_ClearRefire
        Goto Ready
		
	  SPFireLost:
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun2")
        WPST C 0 A_FireBullets(0,0,1,2,"BlankPuffBloodless",0,256)
        WMGN H 3 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuff")
        WMGN I 3
        TNT1 A 0 A_Refire
        WMGN J 3 A_ClearRefire
        Goto Ready

      CoopFire:
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun")
        WPST C 0 A_FireCustomMissile("WolfenBulletSupplement2",0,0,0,0)
        WMGN C 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
        WMGN D 3
        TNT1 A 0 A_Refire
        WMGN E 3 A_ClearRefire
        Goto Ready
		
	  CoopFireLost:
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun2")
        WPST C 0 A_FireCustomMissile("WolfenBulletSupplement2",0,0,0,0)
        WMGN H 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
        WMGN I 3
        TNT1 A 0 A_Refire
        WMGN J 3 A_ClearRefire
        Goto Ready
    }
} 
