// Original/Lost Missions

// No, fuck you

// Castle Totenkopf SDL

actor Totenkopf_STGFiredOnce : Boolean {}

actor Totenkopf_STG44 : InstantSwitchWeapon
{
	Tag "STG44 Assault Rifle"
    Weapon.SelectionOrder 450
    Weapon.SlotNumber 3
    Inventory.PickUpSound "Totenkopf/getweapon"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 0
    Weapon.AmmoType "Shell"
    +DONTBOB
    +INVENTORY.UNDROPPABLE
    Inventory.PickupMessage "STG44 Assault Rifle"
	Inventory.RestrictedTo "WolfenPlayer"
    Weapon.YAdjust 16
    States
    {
      Spawn:
        TK05 F -1
        stop

      Ready:
        TK05 A 1 A_WeaponReady
        loop

      Fire:
        TK05 B 3
      Hold:
        TK05 C 2 Bright A_GiveInventory("SamsaraTotenkopfSTG44AttackHandler")
        TK05 D 3
        TK05 E 2 A_ReFire
        goto Ready
    }
} 

actor SamsaraTotenkopfSTG44AttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        stop
        TNT1 A 0 A_JumpIfInventory("Totenkopf_STGFiredOnce",1,2)
        TNT1 A 0 A_GiveInventory("Totenkopf_STGFiredOnce")
        goto PickupAttack
        TNT1 A 0 A_TakeInventory("Shell",1)
        TNT1 A 0 A_TakeInventory("Totenkopf_STGFiredOnce")
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Totenkopf/atkstg44",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("Totenkopf_Tracer_STG44DM",0,false)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("Totenkopf_Tracer_STG44Coop",0,false)
        stop
    }
}

actor Totenkopf_Tracer_STG44 : Totenkopf_Tracer
{
    Damage (30 + (random(0,256)%15))
    +THRUGHOST
}

actor Totenkopf_Tracer_STG44DM : Totenkopf_Tracer_STG44 { Damage (20 + (random(0,256)%10)) }
actor Totenkopf_Tracer_STG44Coop : Totenkopf_Tracer_STG44 { Species "Player" +THRUSPECIES }
