actor "  Chaingun  ": InstantSwitchWeapon
{
    Weapon.SelectionOrder 1700
    Weapon.SlotNumber 4
    Inventory.PickUpSound "wolfen/weaponget"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 20
    Weapon.AmmoType "Clip"
    +THRUGHOST
    +DONTBOB
    +INVENTORY.UNDROPPABLE
    Inventory.PickupMessage "You got the Chaingun!"
    Obituary "$SAMSARA_WOLFEN_OB_SLOT4"
    Weapon.YAdjust 16
	Inventory.RestrictedTo "WolfenPlayer"
    States
    {
      Spawn:
        WCHP A -1
        Loop

      Ready:
        TNT1 A 0 A_JumpIfInventory("WolfenLostMode",1,2)
		WCHN A 1 A_WeaponReady
        loop
		WCHN F 1 A_WeaponReady
        loop

      Fire:
		TNT1 A 0 A_JumpIfInventory("WolfenLostMode",1,"FireLost")
        WCHN AB 2
		Goto Hold
		
	  FireLost:
        WCHN FG 2
		Goto Hold

      Hold:
		TNT1 A 0 A_JumpIfInventory("WolfenLostMode",1,"HoldLost")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun")
        WPST C 0 A_FireBullets(0,0,1,1,"BlankPuffBloodless",0,120)
        WCHN C 3 BRIGHT A_FireBullets(2,2,-1,5,"BlankPuff")
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun")
        WPST C 0 A_FireBullets(0,0,1,1,"BlankPuffBloodless",0,120)
        WCHN D 3 BRIGHT A_FireBullets(2,2,-1,5,"BlankPuff")
        TNT1 A 0 A_ReFire
        WCHN E 2 A_ClearRefire
        Goto Ready
		
	  HoldLost:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPFireLost")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireLost")
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun2")
        WPST H 0 A_FireBullets(0,0,1,1,"BlankPuffBloodless",0,120)
        WCHN H 3 BRIGHT A_FireBullets(2,2,-1,5,"BlankPuff")
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun2")
        WPST H 0 A_FireBullets(0,0,1,1,"BlankPuffBloodless",0,120)
        WCHN I 3 BRIGHT A_FireBullets(2,2,-1,5,"BlankPuff")
        TNT1 A 0 A_ReFire
        WCHN J 2 A_ClearRefire
        Goto Ready

      SPFire:
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun")
        WPST C 0 A_FireBullets(0,0,1,2,"BlankPuffBloodless",0,256)
        WCHN C 3 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuff")
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun")
        WPST C 0 A_FireBullets(0,0,1,2,"BlankPuffBloodless",0,256)
        WCHN D 3 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuff")
        TNT1 A 0 A_ReFire
        WCHN E 2 A_ClearRefire
        Goto Ready
		
	  SPFireLost:
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun2")
        WPST H 0 A_FireBullets(0,0,1,2,"BlankPuffBloodless",0,256)
        WCHN H 3 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuff")
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun2")
        WPST H 0 A_FireBullets(0,0,1,2,"BlankPuffBloodless",0,256)
        WCHN I 3 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuff")
        TNT1 A 0 A_ReFire
        WCHN J 2 A_ClearRefire
        Goto Ready

      CoopFire:
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun")
        WPST C 0 A_FireCustomMissile("WolfenBulletSupplement2",0,0,0,0)
        WCHN C 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun")
        WPST C 0 A_FireCustomMissile("WolfenBulletSupplement2",0,0,0,0)
        WCHN D 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
        TNT1 A 0 A_ReFire
        WCHN E 2 A_ClearRefire
        Goto Ready
		
	  CoopFireLost:
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun2")
        WPST H 0 A_FireCustomMissile("WolfenBulletSupplement2",0,0,0,0)
        WCHN H 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
        WCHN A 0 A_PlayWeaponSound("wolfen/chaingun2")
        WPST H 0 A_FireCustomMissile("WolfenBulletSupplement2",0,0,0,0)
        WCHN I 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
        TNT1 A 0 A_ReFire
        WCHN J 2 A_ClearRefire
        Goto Ready
    }
}
