actor " Flamethrower ": InstantSwitchWeapon
{
    Weapon.SelectionOrder 1900
    Weapon.SlotNumber 6
    Inventory.PickUpSound "wolfen/flameget"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 40
    Weapon.AmmoType "Cell"
    //+AMMO_OPTIONAL
    +DONTBOB
    +INVENTORY.UNDROPPABLE
    Inventory.PickupMessage "You got the Flamethrower!"
    Weapon.YAdjust 16
	Inventory.RestrictedTo "WolfenPlayer"
    Tag "Flamethrower"
    States
    {
      Spawn:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,2)
		WFLP A 4
        Loop
		WFLP B 4
        Loop

      Ready:
	    TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,4)
        TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,2)
		WFLT A 1 A_WeaponReady
        loop
		WFLT E 1 A_WeaponReady
        loop
        TK08 A 1 A_WeaponReady
        loop		

      Fire:
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,4)
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,2)
        WFLT B 5
		Goto Hold
		WFLT F 5
		Goto Hold
        TK08 B 2	

      Hold:
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"HoldCTK")
        TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,"HoldLost")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
		TNT1 A 0 A_JumpIfCloser(128, "Hold.Close")
		TNT1 A 0 A_JumpIfCloser(256, "Hold.Medium")
		TNT1 A 0 A_JumpIfCloser(512, "Hold.Far")
		goto Hold.Far
      HoldAnim1:
        WFLT C 4 Bright
		goto HoldPart2
      Hold.Close:
        TNT1 A 0 A_FireCustomMissile("WolfenFire")
        goto HoldAnim1
      Hold.Medium:
        TNT1 A 0 A_FireCustomMissile("WolfenFire2")
        goto HoldAnim1
      Hold.Far:
        TNT1 A 0 A_FireCustomMissile("WolfenFire3")
        goto HoldAnim1
	  HoldPart2:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFirePart2")
		TNT1 A 0 A_JumpIfCloser(128, "Hold.Close2")
		TNT1 A 0 A_JumpIfCloser(256, "Hold.Medium2")
		TNT1 A 0 A_JumpIfCloser(512, "Hold.Far2")
		goto Hold.Far2
      HoldAnim2:
        WFLT D 3 Bright
		goto HoldEnd
      Hold.Close2:
        TNT1 A 0 A_FireCustomMissile("WolfenFire")
        goto HoldAnim2
      Hold.Medium2:
        TNT1 A 0 A_FireCustomMissile("WolfenFire2")
        goto HoldAnim2
      Hold.Far2:
        TNT1 A 0 A_FireCustomMissile("WolfenFire3")
        goto HoldAnim2
	  HoldEnd:
        TNT1 A 0 A_Refire
        WFLT B 3 A_ClearRefire
        goto Ready

      HoldLost:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireLost")
		TNT1 A 0 A_JumpIfCloser(128, "HoldLost.Close")
		TNT1 A 0 A_JumpIfCloser(256, "HoldLost.Medium")
		TNT1 A 0 A_JumpIfCloser(512, "HoldLost.Far")
		goto HoldLost.Far
      HoldLostAnim1:
        WFLT G 4 Bright
		goto HoldLostPart2
      HoldLost.Close:
        TNT1 A 0 A_FireCustomMissile("WolfenFire")
        goto HoldLostAnim1
      HoldLost.Medium:
        TNT1 A 0 A_FireCustomMissile("WolfenFire2")
        goto HoldLostAnim1
      HoldLost.Far:
        TNT1 A 0 A_FireCustomMissile("WolfenFire3")
        goto HoldLostAnim1
	  HoldLostPart2:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireLostPart2")
		TNT1 A 0 A_JumpIfCloser(128, "HoldLost.Close2")
		TNT1 A 0 A_JumpIfCloser(256, "HoldLost.Medium2")
		TNT1 A 0 A_JumpIfCloser(512, "HoldLost.Far2")
		goto HoldLost.Far2
      HoldLostAnim2:
        WFLT H 3 Bright
		goto HoldLostEnd
      HoldLost.Close2:
        TNT1 A 0 A_FireCustomMissile("WolfenFire")
        goto HoldLostAnim2
      HoldLost.Medium2:
        TNT1 A 0 A_FireCustomMissile("WolfenFire2")
        goto HoldLostAnim2
      HoldLost.Far2:
        TNT1 A 0 A_FireCustomMissile("WolfenFire3")
        goto HoldLostAnim2
	  HoldLostEnd:
        TNT1 A 0 A_Refire
        WFLT F 3 A_ClearRefire
        goto Ready

      CoopFire:
		TNT1 A 0 A_JumpIfCloser(128, "CoopFire.Close")
		TNT1 A 0 A_JumpIfCloser(256, "CoopFire.Medium")
		TNT1 A 0 A_JumpIfCloser(512, "CoopFire.Far")
		goto CoopFire.Far
      CoopFire.Close:
        TNT1 A 0 A_FireCustomMissile("WolfenFireCoop")
        goto HoldAnim1
      CoopFire.Medium:
        TNT1 A 0 A_FireCustomMissile("WolfenFireCoop2")
        goto HoldAnim1
      CoopFire.Far:
        TNT1 A 0 A_FireCustomMissile("WolfenFireCoop3")
        goto HoldAnim1
	  CoopFirePart2:
		TNT1 A 0 A_JumpIfCloser(128, "CoopFire.Close2")
		TNT1 A 0 A_JumpIfCloser(256, "CoopFire.Medium2")
		TNT1 A 0 A_JumpIfCloser(512, "CoopFire.Far2")
		goto CoopFire.Far2
      CoopFire.Close2:
        TNT1 A 0 A_FireCustomMissile("WolfenFireCoop")
        goto HoldAnim2
      CoopFire.Medium2:
        TNT1 A 0 A_FireCustomMissile("WolfenFireCoop2")
        goto HoldAnim2
      CoopFire.Far2:
        TNT1 A 0 A_FireCustomMissile("WolfenFireCoop3")
        goto HoldAnim2

      CoopFireLost:
		TNT1 A 0 A_JumpIfCloser(128, "CoopFireLost.Close")
		TNT1 A 0 A_JumpIfCloser(256, "CoopFireLost.Medium")
		TNT1 A 0 A_JumpIfCloser(512, "CoopFireLost.Far")
		goto CoopFireLost.Far
      CoopFireLost.Close:
        TNT1 A 0 A_FireCustomMissile("WolfenFireCoop")
        goto HoldLostAnim1
      CoopFireLost.Medium:
        TNT1 A 0 A_FireCustomMissile("WolfenFireCoop2")
        goto HoldLostAnim1
      CoopFireLost.Far:
        TNT1 A 0 A_FireCustomMissile("WolfenFireCoop3")
        goto HoldLostAnim1
	  CoopFireLostPart2:
		TNT1 A 0 A_JumpIfCloser(128, "CoopFireLost.Close2")
		TNT1 A 0 A_JumpIfCloser(256, "CoopFireLost.Medium2")
		TNT1 A 0 A_JumpIfCloser(512, "CoopFireLost.Far2")
		goto CoopFireLost.Far2
      CoopFireLost.Close2:
        TNT1 A 0 A_FireCustomMissile("WolfenFireCoop")
        goto HoldLostAnim2
      CoopFireLost.Medium2:
        TNT1 A 0 A_FireCustomMissile("WolfenFireCoop2")
        goto HoldLostAnim2
      CoopFireLost.Far2:
        TNT1 A 0 A_FireCustomMissile("WolfenFireCoop3")
        goto HoldLostAnim2

      HoldCTK:
		TK08 C 0 A_JumpIfInventory("DMModeOn", 1, "DMHoldCTK")
		TK08 C 0 A_JumpIfInventory("CoopModeOn", 1, "CoopHoldCTK")
        TK08 C 0 A_PlaySound("Totenkopf/atkchaingun",CHAN_WEAPON)
        TK08 C 2 Bright A_FireCustomMissile("Totenkopf_Tracer_Chaingun",random(-6,6))
        TK08 D 2 Bright A_FireCustomMissile("Totenkopf_Tracer_Chaingun",random(-6,6))
		TK08 C 2 Bright A_FireCustomMissile("Totenkopf_Tracer_Chaingun",random(-6,6))
		TK08 D 2 Bright A_FireCustomMissile("Totenkopf_Tracer_Chaingun",random(-6,6))
		TK08 C 0 A_PlaySound("Totenkopf/atkchaingun",CHAN_WEAPON)
		TK08 C 2 Bright A_FireCustomMissile("Totenkopf_Tracer_Chaingun",random(-6,6))
        TK08 D 2 Bright A_FireCustomMissile("Totenkopf_Tracer_Chaingun",random(-6,6))
		TK08 C 2 Bright A_FireCustomMissile("Totenkopf_Tracer_Chaingun",random(-6,6))
		TK08 D 2 Bright
		TK08 D 0 A_Refire
        TK08 E 2
        Goto Ready
	  CoopHoldCTK:
        TK08 C 0 A_PlaySound("Totenkopf/atkchaingun",CHAN_WEAPON)
        TK08 C 2 Bright A_FireCustomMissile("Totenkopf_Tracer_ChaingunCoop",random(-6,6))
        TK08 D 2 Bright A_FireCustomMissile("Totenkopf_Tracer_ChaingunCoop",random(-6,6))
		TK08 C 2 Bright A_FireCustomMissile("Totenkopf_Tracer_ChaingunCoop",random(-6,6))
		TK08 D 2 Bright A_FireCustomMissile("Totenkopf_Tracer_ChaingunCoop",random(-6,6))
		TK08 C 0 A_PlaySound("Totenkopf/atkchaingun",CHAN_WEAPON)
		TK08 C 2 Bright A_FireCustomMissile("Totenkopf_Tracer_ChaingunCoop",random(-6,6))
        TK08 D 2 Bright A_FireCustomMissile("Totenkopf_Tracer_ChaingunCoop",random(-6,6))
		TK08 C 2 Bright A_FireCustomMissile("Totenkopf_Tracer_ChaingunCoop",random(-6,6))
		TK08 D 2 Bright
		TK08 D 0 A_Refire
        TK08 E 2
        Goto Ready	  	
	  DMHoldCTK:
        TK08 C 0 A_PlaySound("Totenkopf/atkchaingun",CHAN_WEAPON)
        TK08 C 2 Bright A_FireCustomMissile("Totenkopf_Tracer_ChaingunDM",random(-6,6))
        TK08 D 2 Bright A_FireCustomMissile("Totenkopf_Tracer_ChaingunDM",random(-6,6))
		TK08 C 2 Bright A_FireCustomMissile("Totenkopf_Tracer_ChaingunDM",random(-6,6))
		TK08 D 2 Bright A_FireCustomMissile("Totenkopf_Tracer_ChaingunDM",random(-6,6))
		TK08 C 0 A_PlaySound("Totenkopf/atkchaingun",CHAN_WEAPON)
		TK08 C 2 Bright A_FireCustomMissile("Totenkopf_Tracer_ChaingunDM",random(-6,6))
        TK08 D 2 Bright A_FireCustomMissile("Totenkopf_Tracer_ChaingunDM",random(-6,6))
		TK08 C 2 Bright A_FireCustomMissile("Totenkopf_Tracer_ChaingunDM",random(-6,6))
		TK08 D 2 Bright
		TK08 D 0 A_Refire
        TK08 E 2
        Goto Ready		
    }
}

actor WolfenFire
{
    Radius 12
    Height 8
    Speed 35 // Normal Doom plasma speed is 25
    Damage (8*Random(1,4)) // Typical Plasma Rifle damage is 5-40
    Projectile
    +RANDOMIZE
	+NOEXTREMEDEATH
    +BRIGHT
    DamageType "WolfenFlamethrower"
    SeeSound "wolfen/flamethrower"
    Obituary "$SAMSARA_WOLFEN_OB_SLOT6"
    States
    {
      Spawn:
        WFLB AB 6 bright
        loop

      Death:
        WFLB CDE 6 bright
        stop
    }
}

Actor WolfenFire2 : WolfenFire {  }
Actor WolfenFire3 : WolfenFire {  }

actor WolfenFireCoop: WolfenFire { +THRUSPECIES Species "Player" }
actor WolfenFireCoop2 : WolfenFire2 { +THRUSPECIES Species "Player" }
actor WolfenFireCoop3 : WolfenFire3 { +THRUSPECIES Species "Player" }

Actor Totenkopf_Tracer_Chaingun : Totenkopf_Tracer 
{ 
	Damage (10 + (random(0,256)%30)) 
	DamageType "TotenkopfChaingun" 
	Speed 8
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(random(0,4)!=3,3)
			TNT1 A 0 A_ChangeFlag("NOEXTREMEDEATH",false)
			TNT1 A 0 A_ChangeFlag("EXTREMEDEATH",true)
			TNT1 A 0 A_ChangeVelocity(velx*128,vely*128,velz*128,CVF_REPLACE)
		SpawnLoop:
			TNT1 A 1
			Loop
	}
}
Actor Totenkopf_Tracer_ChaingunDM : Totenkopf_Tracer_Chaingun { Damage (10 + (random(0,256)%12)) }
Actor Totenkopf_Tracer_ChaingunCoop : Totenkopf_Tracer_Chaingun { Species "Player" +THRUSPECIES }