actor "Machine Gun": InstantSwitchWeapon
{
    Weapon.SelectionOrder 1300
    Weapon.SlotNumber 2
    Inventory.PickUpSound "wolfen/mgunget"
    Weapon.AmmoUse1 1
    Weapon.AmmoGive1 20
    Weapon.AmmoType1 "Clip"
	Weapon.AmmoType2 "Shell"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
    +THRUGHOST
    +DONTBOB
    +INVENTORY.UNDROPPABLE
	+WEAPON.AMMO_OPTIONAL
    Inventory.PickupMessage "You got the Machine Gun!"
    Obituary "$SAMSARA_WOLFEN_OB_SLOT2"
    Weapon.YAdjust 16
	Inventory.RestrictedTo "WolfenPlayer"
    States
    {
      Spawn:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,2)
		WMGP A 4
        Loop
		WMGP B 4
        Loop

      Ready:
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",3,6)
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,4)
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,2)
        WMGN A 1 A_WeaponReady
        loop
		WMGN F 1 A_WeaponReady
		loop
		WMGN K 1 A_WeaponReady
		loop		
		TK03 A 0 A_JumpIfInventory("Totenkopf_Sniper",1,2)
        TK03 A 1 A_WeaponReady
        loop
		TK12 A 1 A_WeaponReady
		loop		

      Fire:
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",3,"FireCTK")
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"FireMac")
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,"FireLost")
		TNT1 A 0 A_JumpIfInventory("Clip", 1, 1)
		Goto Ready
        WMGN AB 2
		Goto Hold
	
	  FireLost:
		WMGN FG 2
		Goto Hold
		
	  FireMac:
		WMGN LO 2
		Goto Hold		
		
      Hold:
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",3,"FireCTK")
		TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"HoldMac")
        TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,"HoldLost")
		TNT1 A 0 A_JumpIfInventory("Clip",1, 1)
		Goto WeaponSwitch	  
		TNT1 A 0 A_JumpIfInventory("DMModeOn",1,"HoldOld")
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"HoldOld")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun")
		WPMG C 0 A_JumpIfCloser(128, "Hold.Close")
		WPMG C 0 A_JumpIfCloser(256, "Hold.Medium")
		WPMG C 0 A_JumpIfCloser(512, "Hold.Far")
		Goto Hold.Far
      Hold.Close:
        WMGN C 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/4,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto HoldEnd
	  Hold.Medium:
        WMGN C 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto HoldEnd
	  Hold.Far:
        WMGN C 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto HoldEnd
	  HoldEnd:	
        WMGN D 3
        TNT1 A 0 A_Refire
        WMGN E 3 A_ClearRefire
        Goto Ready
		
	  HoldLost:
		TNT1 A 0 A_JumpIfInventory("DMModeOn",1,"HoldLostOld")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"HoldLostOld")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireLost")
		TNT1 A 0 A_JumpIfInventory("Clip",1, 1)
		Goto Ready	
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun2")
		WPMG C 0 A_JumpIfCloser(128, "HoldLost.Close")
		WPMG C 0 A_JumpIfCloser(256, "HoldLost.Medium")
		WPMG C 0 A_JumpIfCloser(512, "HoldLost.Far")
		Goto HoldLost.Far
      HoldLost.Close:
        WMGN H 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/4,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto HoldLostEnd
	  HoldLost.Medium:
        WMGN H 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto HoldLostEnd
	  HoldLost.Far:
        WMGN H 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto HoldLostEnd	
	  HoldLostEnd:	
        WMGN I 3
        TNT1 A 0 A_Refire
        WMGN J 3 A_ClearRefire
        Goto Ready
		
	  HoldMac:
		TNT1 A 0 A_JumpIfInventory("Clip",1, 1)
		Goto Ready	  
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireMac")
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun3")
		WMGN M 0 A_FireBullets(0,0,1,1,"BlankPuffBloodless",0,64)
        WMGN M 0 A_FireBullets(0,0,1,2,"BlankPuffBloodless",0,120)
        WMGN M 3 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuff")
        WMGN N 3
        TNT1 A 0 A_Refire
        WMGN L 3 A_ClearRefire
        Goto Ready		

      SPFire:
		TNT1 A 0 A_JumpIfInventory("Clip",1, 1)
		Goto Ready	  
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun")
		WPMG C 0 A_JumpIfCloser(128, "SPFire.Close")
		WPMG C 0 A_JumpIfCloser(256, "SPFire.Medium")
		WPMG C 0 A_JumpIfCloser(512, "SPFire.Far")	
		Goto SPFire.Far
      SPFire.Close:
        WMGN C 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/4,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto SPFireEnd
	  SPFire.Medium:
        WMGN C 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto SPFireEnd
	  SPFire.Far:
        WMGN C 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto SPFireEnd
	  SPFireEnd:	
        WMGN D 3
        TNT1 A 0 A_Refire
        WMGN E 3 A_ClearRefire
        Goto Ready
		
	  SPFireLost:
		TNT1 A 0 A_JumpIfInventory("Clip",1, 1)
		Goto Ready	  
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun2")
		WPMG C 0 A_JumpIfCloser(128, "SPFireLost.Close")
		WPMG C 0 A_JumpIfCloser(256, "SPFireLost.Medium")
		WPMG C 0 A_JumpIfCloser(512, "SPFireLost.Far")	
		Goto SPFireLost.Far
      SPFireLost.Close:
        WMGN H 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/4,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto SPFireLostEnd
	  SPFireLost.Medium:
        WMGN H 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/8,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto SPFireLostEnd
	  SPFireLost.Far:
        WMGN H 3 BRIGHT A_FireBullets(0,0,1,Random(0,256)/16,"BlankPuff2", FBF_NORANDOM | FBF_USEAMMO)
		Goto SPFireLostEnd	
	  SPFireLostEnd:	
        WMGN I 3
        TNT1 A 0 A_Refire
        WMGN J 3 A_ClearRefire
        Goto Ready
		
      FireCTK:
		TK03 B 0 A_JumpIfInventory("Shell", 1, 1)
		Goto Ready
		TK03 B 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFireCTK")
		TK03 B 0 A_JumpIfInventory("Totenkopf_Sniper",1,16)
        TK03 B 3
		TK03 C 0 A_PlaySound("Totenkopf/atkkar98",CHAN_WEAPON)
		TK03 C 0 A_TakeInventory("Shell", 1, TIF_NOTAKEINFINITE)
		TK03 C 3 Bright A_FireCustomMissile("Totenkopf_Tracer_Kar98k",0,0,0,0)
		TK03 D 5
		TK03 E 0 A_JumpIfInventory("Shell", 1, 1)
		Goto Ready
		TK03 E 0 A_PlaySound("Totenkopf/kar98bolt",CHAN_5)
		TK03 E 5
		TK03 F 5
		TK03 GHI 2
		TK03 JK 5
		TK03 L 3
		Goto Ready
        TK12 B 3
		TK12 C 0 A_PlaySound("Totenkopf/atkkar98",CHAN_WEAPON)
		TK12 C 0 A_TakeInventory("Shell", 1, TIF_NOTAKEINFINITE)
		TK12 C 3 Bright A_FireCustomMissile("Totenkopf_Tracer_Kar98k",0,0,0,0)
		TK12 D 5
		TK03 E 0 A_JumpIfInventory("Shell", 1, 1)
		Goto Ready
		TK12 E 0 A_PlaySound("Totenkopf/kar98bolt",CHAN_5)
		TK12 E 5
		TK12 F 5
		TK12 GHI 2
		TK12 JK 5
		TK12 L 3
		Goto Ready
		
      CoopFire:
		TNT1 A 0 A_JumpIfInventory("Clip",1, 1)
		Goto Ready	  
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun")
		WPMG C 0 A_JumpIfCloser(128, "CoopFire.Close")
		WPMG C 0 A_JumpIfCloser(256, "CoopFire.Medium")
		WPMG C 0 A_JumpIfCloser(512, "CoopFire.Far")
		Goto CoopFire.Far	
	  CoopFire.Close:	
        WMGN C 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
		WPST H 0 BRIGHT A_FireCustomMissile("WolfenBulletSupplement",0,0,0,1)
		Goto CoopFireEnd
	  CoopFire.Medium:	
        WMGN C 3 BRIGHT A_FireCustomMissile("WolfenBullet2",0,1,0,1)
		WPST H 0 BRIGHT A_FireCustomMissile("WolfenBulletSupplement",0,0,0,1)
		Goto CoopFireEnd
	  CoopFire.Far:	
        WMGN C 3 BRIGHT A_FireCustomMissile("WolfenBullet3",0,1,0,1)
		WPST H 0 BRIGHT A_FireCustomMissile("WolfenBulletSupplement",0,0,0,1)
		Goto CoopFireEnd
	  CoopFireEnd:	
        WMGN D 3
        TNT1 A 0 A_Refire
        WMGN E 3 A_ClearRefire
        Goto Ready
		
	  CoopFireLost:
		TNT1 A 0 A_JumpIfInventory("Clip",1, 1)
		Goto Ready	  
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun2")
		WPMG C 0 A_JumpIfCloser(128, "CoopFireLost.Close")
		WPMG C 0 A_JumpIfCloser(256, "CoopFireLost.Medium")
		WPMG C 0 A_JumpIfCloser(512, "CoopFireLost.Far")
		Goto CoopFireLost.Far
	  CoopFireLost.Close:
        WMGN H 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
		Goto CoopFireLostEnd
	  CoopFireLost.Medium:
        WMGN H 3 BRIGHT A_FireCustomMissile("WolfenBullet2",0,1,0,1)
		Goto CoopFireLostEnd	
	  CoopFireLost.Far:
        WMGN H 3 BRIGHT A_FireCustomMissile("WolfenBullet3",0,1,0,1)
		Goto CoopFireLostEnd		
	  CoopFireLostEnd:	
        WMGN I 3
        TNT1 A 0 A_Refire
        WMGN J 3 A_ClearRefire
        Goto Ready	
		
	  CoopFireMac:
		TNT1 A 0 A_JumpIfInventory("Clip",1, 1)
		Goto Ready	  
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun3")
		WPMG M 0 A_JumpIfCloser(128, "CoopFireMac.Close")
		WPMG M 0 A_JumpIfCloser(256, "CoopFireMac.Medium")
		WPMG M 0 A_JumpIfCloser(512, "CoopFireMac.Far")
		Goto CoopFireMac.Far
	  CoopFireMac.Close:
        WMGN M 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
		Goto CoopFireMacEnd
	  CoopFireMac.Medium:
        WMGN M 3 BRIGHT A_FireCustomMissile("WolfenBullet2",0,1,0,1)
		Goto CoopFireMacEnd	
	  CoopFireMac.Far:
        WMGN M 3 BRIGHT A_FireCustomMissile("WolfenBullet3",0,1,0,1)
		Goto CoopFireMacEnd		
	  CoopFireMacEnd:	
        WMGN N 3
        TNT1 A 0 A_Refire
        WMGN L 3 A_ClearRefire
        Goto Ready			
		
	  CoopFireCTK:
	  	TK03 B 0 A_JumpIfInventory("Shell", 1, 1)
		Goto Ready
		TK03 B 0 A_JumpIfInventory("Totenkopf_Sniper",1,16)
        TK03 B 3
		TK03 C 0 A_PlaySound("Totenkopf/atkkar98",CHAN_WEAPON)
		TK03 C 0 A_TakeInventory("Shell", 1, TIF_NOTAKEINFINITE)
		TK03 C 3 Bright A_FireCustomMissile("Totenkopf_Tracer_Kar98kCoop",0,0,0,0)
		TK03 D 5
		TK03 E 0 A_JumpIfInventory("Shell", 1, 1)
		Goto Ready
		TK03 E 0 A_PlaySound("Totenkopf/kar98bolt",CHAN_5)
		TK03 E 5
		TK03 F 5
		TK03 GHI 2
		TK03 JK 5
		TK03 L 3
		Goto Ready
        TK12 B 3
		TK12 C 0 A_PlaySound("Totenkopf/atkkar98",CHAN_WEAPON)
		TK12 C 0 A_TakeInventory("Shell", 1, TIF_NOTAKEINFINITE)
		TK12 C 3 Bright A_FireCustomMissile("Totenkopf_Tracer_Kar98kCoop",0,0,0,0)
		TK12 D 5
		TK03 E 0 A_JumpIfInventory("Shell", 1, 1)
		Goto Ready
		TK12 E 0 A_PlaySound("Totenkopf/kar98bolt",CHAN_5)
		TK12 E 5
		TK12 F 5
		TK12 GHI 2
		TK12 JK 5
		TK12 L 3
		Goto Ready			
		
		
      HoldOld:
//        TNT1 A 0 A_JumpIfInventory("WolfenLostMode",1,"HoldLost")
//		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPFire")
//        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun")
		WMGN C 0 A_FireBullets(0,0,1,1,"BlankPuffBloodless",0,64)
        WMGN C 0 A_FireBullets(0,0,1,2,"BlankPuffBloodless",0,120)
        WMGN C 3 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuff")
        WMGN D 3
        TNT1 A 0 A_Refire
        WMGN E 3 A_ClearRefire
        Goto Ready
		
	  HoldLostOld:
//        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"SPFireLost")
//        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireLost")
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun2")
		WMGN C 0 A_FireBullets(0,0,1,1,"BlankPuffBloodless",0,64)
        WMGN C 0 A_FireBullets(0,0,1,2,"BlankPuffBloodless",0,120)
        WMGN H 3 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuff")
        WMGN I 3
        TNT1 A 0 A_Refire
        WMGN J 3 A_ClearRefire
        Goto Ready

/*      SPFireOld:
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun")
        WPST C 0 A_FireBullets(0,0,1,2,"BlankPuffBloodless",0,256)
        WMGN C 3 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuff")
        WMGN D 3
        TNT1 A 0 A_Refire
        WMGN E 3 A_ClearRefire
        Goto Ready
		
	  SPFireLostOld:
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun2")
        WPST C 0 A_FireBullets(0,0,1,2,"BlankPuffBloodless",0,256)
        WMGN H 3 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuff")
        WMGN I 3
        TNT1 A 0 A_Refire
        WMGN J 3 A_ClearRefire
        Goto Ready

      CoopFireOld:
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun")
        WPST C 0 A_FireCustomMissile("WolfenBulletSupplement2",0,0,0,0)
        WMGN C 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
        WMGN D 3
        TNT1 A 0 A_Refire
        WMGN E 3 A_ClearRefire
        Goto Ready
		
	  CoopFireLostOld:
        TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun2")
        WPST C 0 A_FireCustomMissile("WolfenBulletSupplement2",0,0,0,0)
        WMGN H 3 BRIGHT A_FireCustomMissile("WolfenBullet",0,1,0,1)
        WMGN I 3
        TNT1 A 0 A_Refire
        WMGN J 3 A_ClearRefire
        Goto Ready*/
		
		WeaponSwitch:
			TNT1 A 0 A_SelectWeapon("Luger")
			goto Deselect	
    }
} 


Actor Totenkopf_Tracer_Kar98k : Totenkopf_Tracer { Damage ((75+random(0,256)%10)) }
Actor Totenkopf_Tracer_Kar98kCoop : Totenkopf_Tracer_Kar98k { Species "Player" +THRUSPECIES }