// No, fuck you


actor Totenkopf_STG44 : InstantSwitchWeapon
{
	Tag "STG44 Assault Rifle"
    Weapon.SelectionOrder 450
    Weapon.SlotNumber 3
    Inventory.PickUpSound "Totenkopf/getweapon"
    Weapon.AmmoUse 0
    Weapon.AmmoGive 30
    Weapon.AmmoType "Shell"
    +THRUGHOST
    +DONTBOB
    +INVENTORY.UNDROPPABLE
    Inventory.PickupMessage "STG44 Assault Rifle"
    Obituary ""
    Weapon.YAdjust 16
    States
    {
      Spawn:
		TK05 F 4
        Loop

      Ready:
        TK05 A 1 A_WeaponReady
        loop

      Fire:
        TK05 B 3
		Goto Hold

      Hold:
		TK05 C 0 A_JumpIfInventory("Shell", 1, 1)
		Goto Ready
		TK05 C 0 A_JumpIfInventory("Totenkopf_STGFiredOnce", 1, "TakeAmmo")
        TK05 C 0 A_GiveInventory("Totenkopf_STGFiredOnce")
	  Hold2:
		TK05 C 0 A_JumpIfInventory("DMModeOn", 1, "DMHold")
		TK05 C 0 A_JumpIfInventory("CoopModeOn", 1, "CoopHold")
        TK05 C 0 A_PlaySound("Totenkopf/atkstg44",CHAN_WEAPON)
        TK05 C 2 Bright A_FireCustomMissile("Totenkopf_Tracer_STG44")
        TK05 D 3
		TK05 D 0 A_Refire
        TK05 E 2
        Goto Ready
	  CoopHold:
        TK05 C 0 A_PlaySound("Totenkopf/atkstg44",CHAN_WEAPON)
        TK05 C 2 Bright A_FireCustomMissile("Totenkopf_Tracer_STG44Coop")
        TK05 D 3
		TK05 D 0 A_Refire
        TK05 E 2
        Goto Ready	  
	  DMHold:
        TK05 C 0 A_PlaySound("Totenkopf/atkstg44",CHAN_WEAPON)
        TK05 C 2 Bright A_FireCustomMissile("Totenkopf_Tracer_STG44DM")
        TK05 D 3
		TK05 D 0 A_Refire
        TK05 E 2
        Goto Ready	
      TakeAmmo:
        TNT1 A 0 A_TakeInventory("Totenkopf_STGFiredOnce")
	    TNT1 A 0 A_TakeInventory("Shell",1, TIF_NOTAKEINFINITE)
		goto Hold2		
    }
} 

Actor Totenkopf_Tracer_STG44 : Totenkopf_Tracer { Damage (30 + (random(0,256)%15)) }
Actor Totenkopf_Tracer_STG44DM : Totenkopf_Tracer { Damage (20 + (random(0,256)%10)) }
Actor Totenkopf_Tracer_STG44Coop : Totenkopf_Tracer_STG44 { Species "Player" +THRUSPECIES }
Actor Totenkopf_STGFiredOnce: Boolean {}