actor Totenkopf_MG42 : InstantSwitchWeapon
{
	Tag "MG42 Portable Machine Gun"
    Weapon.SelectionOrder 750
    Weapon.SlotNumber 9
    Inventory.PickUpSound "Totenkopf/getweapon"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 0
    Weapon.AmmoType "Cell"
    +THRUGHOST
    +DONTBOB
    +INVENTORY.UNDROPPABLE
    Inventory.PickupMessage "MG42 Portable Machine Gun"
	Inventory.RestrictedTo "WolfenPlayer"	
    Obituary ""
    Weapon.YAdjust 16
    States
    {
      Spawn:
		TK11 F 4
        Loop

      Ready:
        TK11 A 1 A_WeaponReady
        loop

      Fire:
        TK11 B 2
		Goto Hold

      Hold:
		TK11 C 0 A_JumpIfInventory("DMModeON", 1, "DMHold")
		TK11 C 0 A_JumpIfInventory("CoopModeON", 1, "CoopHold")
        TK11 C 0 A_PlaySound("Totenkopf/atkmg42",CHAN_WEAPON)
        TK11 C 3 Bright A_FireCustomMissile("Totenkopf_Tracer_MG42",random(-4,4))
        TK11 D 2 Bright A_FireCustomMissile("Totenkopf_Tracer_MG42",random(-4,4))
		TK11 C 0 A_PlaySound("Totenkopf/atkmg42",CHAN_WEAPON)
		TK11 C 3 Bright A_FireCustomMissile("Totenkopf_Tracer_MG42",random(-4,4))
        TK11 D 2 Bright
		TK11 D 0 A_Refire
        TK11 E 3
        Goto Ready
		
	  CoopHold:
        TK11 C 0 A_PlaySound("Totenkopf/atkmg42",CHAN_WEAPON)
        TK11 C 3 Bright A_FireCustomMissile("Totenkopf_Tracer_MG42Coop",random(-4,4))
        TK11 D 2 Bright A_FireCustomMissile("Totenkopf_Tracer_MG42Coop",random(-4,4))
		TK11 C 0 A_PlaySound("Totenkopf/atkmg42",CHAN_WEAPON)
		TK11 C 3 Bright A_FireCustomMissile("Totenkopf_Tracer_MG42Coop",random(-4,4))
        TK11 D 2 Bright
		TK11 D 0 A_Refire
        TK11 E 3
        Goto Ready	  
		
	  DMHold:
        TK11 C 0 A_PlaySound("Totenkopf/atkmg42",CHAN_WEAPON)
        TK11 C 3 Bright A_FireCustomMissile("Totenkopf_Tracer_MG42DM",random(-4,4))
        TK11 D 2 Bright A_FireCustomMissile("Totenkopf_Tracer_MG42DM",random(-4,4))
		TK11 C 0 A_PlaySound("Totenkopf/atkmg42",CHAN_WEAPON)
		TK11 C 3 Bright A_FireCustomMissile("Totenkopf_Tracer_MG42DM",random(-4,4))
        TK11 D 2 Bright
		TK11 D 0 A_Refire
        TK11 E 3
        Goto Ready			
    }
} 

Actor Totenkopf_Tracer_MG42 : Totenkopf_Tracer { Damage (8 + (random(0,256)%28)) }
Actor Totenkopf_Tracer_MG42DM : Totenkopf_Tracer { Damage (10 + (random(0,256)%7)) }
Actor Totenkopf_Tracer_MG42Coop : Totenkopf_Tracer_MG42 { Species "Player" +THRUSPECIES }
