actor WolfExtraLife : Counter { Inventory.MaxAmount 9 }

actor WolfLifeProtection : SamsaraPowerupGiver
{
    Powerup.Type "WolfLifeProtection"
    Powerup.Color "Gray", 0.1
}

actor PowerWolfLifeProtection : PowerProtection
{
    DamageFactor "Kamikaze", 1
    DamageFactor "ZorchKamikaze", 1
    DamageFactor "Normal", 0.25
}

actor Salvate : ArtiTeleport
{
    Inventory.UseSound ""
    Inventory.Icon "WOLFLIFE" // just in case
    Inventory.MaxAmount 1
    Inventory.RestrictedTo "WolfenPlayer"
    Tag "Salvate"
    +ALWAYSPICKUP
    +AUTOACTIVATE
    -INVBAR
}
