Actor " Lizard Crossbow " : InstantSwitchWeapon
{
	Weapon.Slotnumber 0
	Weapon.SelectionOrder 2000
	Inventory.Pickupmessage "You got the lizard crossbow!"
	Inventory.Pickupsound "greed/pickup"
	+INVENTORY.UNDROPPABLE
	OBituary "$SAMSARA_GREED_OB_INSTAGIB"
    Inventory.RestrictedTo "POGreedPlayer"
    Tag "Crossbow"
	states
	{
	Spawn:
		TNT1 A 1
		stop
	
	Ready:
		GWI0 A 1 A_WeaponReady
		loop
		
	Fire:
		GWI0 C 2 A_PlayWeaponSound("greed/crossbow")
		GWI0 B 6 A_FireBullets(0,0,1,10000,"PGArrowPuff",FBF_NORANDOM)
		GWI0 B 1 offset(0,42)
		GWI0 B 1 offset(0,52)
		GWI0 B 1 offset(0,62)
		GWI0 B 1 offset(0,72)
		GWI0 B 1 offset(0,82)
		GWI0 B 1 offset(0,92)
		GWI0 B 1 offset(0,102)
		GWI0 C 1 offset(0,92)
		GWI0 C 1 offset(0,82)
		GWI0 C 1 offset(0,72)
		GWI0 C 1 offset(0,62)
		GWI0 C 1 offset(0,52)
		GWI0 C 1 offset(0,42)
		GWI0 C 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		GWI0 C 1
		GWI0 A 6 A_Refire
		goto Ready
	}
}
