actor WolfensteinChickenLeg : HealPack1
{
    RenderStyle "Normal"
    Alpha 1
    Scale 0.75
    -FLOATBOB
    States
    {
      Spawn:
        CHKL A 0
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        CHKL A -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop

      PickupStrife:
        goto PickupDefault

      PickupDisplay:
        TNT1 A 0 A_JumpIfInventory("DeusExClass",1,"PickupDisplayDeusEx")
        goto Super::PickupDisplay // all other classes still checked

      PickupDisplayDefault:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 0, 9, 0)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("wolfen/chicken",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        goto PickupSuccess

      PickupDisplayMarathon:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 0, 9, 0)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("F0F8FF",0.3,4) // Light Alice Blue
        TNT1 A 0 A_PlaySound("wolfen/chicken",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        goto PickupSuccess

      PickupDisplayStrife:
        goto PickupDisplayDefault

      PickupDisplayDeusEx:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 0, 9, 0)
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,2)
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        TNT1 A 0 A_PlaySound("DeusEx/JC/Burp",CHAN_VOICE|CHAN_MAYBE_LOCAL)
        TNT1 A 0 A_PlaySound("wolfen/chicken",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        goto PickupSuccess

      PickupSuccessStrife:
        goto PickupSuccessDefault
    }
}
