actor WolfExtraLife : Counter { Inventory.MaxAmount 9 }

actor WolfLifeProtection : SamsaraPowerupGiver
{
    Powerup.Type "WolfLifeProtection"
    Powerup.Color "Gray", 0.1
}

actor PowerWolfLifeProtection : PowerProtection
{
    DamageFactor "Kamikaze", 1
    DamageFactor "ZorchKamikaze", 1
    DamageFactor "Normal", 0.25
}

actor Salvate : ArtiTeleport
{
    Inventory.UseSound ""
    Inventory.Icon "WOLFLIFE" // just in case
    Inventory.MaxAmount 1
    Inventory.RestrictedTo "WolfenPlayer"
    Tag "Salvate"
    +ALWAYSPICKUP
    +AUTOACTIVATE
    -INVBAR
}

actor SamsaraWolfenExtraLifeEffectHandler : Trigger
{
    States
    {
      // Inventory adjustment stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupCoop")
      PickupDM: // This also affects some Totenkopf stuff, as per equipment clearing.
        TNT1 A 0 A_TakeInventory("SamsaraHasMaxHealth")
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeStatsAdjust", 0)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 100, -100)
        TNT1 A 0 A_TakeInventory("SamsaraHasMaxArmor")
        TNT1 A 0 A_TakeInventory("BasicArmor")
        TNT1 A 0 A_TakeInventory("Clip")
        TNT1 A 0 A_TakeInventory("Shell")
        TNT1 A 0 A_TakeInventory("RocketAmmo")
        TNT1 A 0 A_TakeInventory("Cell")
        TNT1 A 0 A_TakeInventory("Totenkopf_FlameThrowerFuel")
        TNT1 A 0 A_TakeInventory("Backpack")
        TNT1 A 0 A_TakeInventory("Totenkopf_IHaveDualPistols")
        TNT1 A 0 A_TakeInventory("Totenkopf_PistolDual")
        TNT1 A 0 A_TakeInventory("GotWeapon0")
        TNT1 A 0 A_TakeInventory("BJSuperKnife")
        //TNT1 A 0 A_TakeInventory("BJUberKnife")
        TNT1 A 0 A_TakeInventory("Totenkopf_IHaveMauser")
        TNT1 A 0 A_TakeInventory("Totenkopf_Mauser")
        TNT1 A 0 A_TakeInventory("Totenkopf_IHaveDualMausers")
        TNT1 A 0 A_TakeInventory("Totenkopf_MauserDual")
        TNT1 A 0 A_TakeInventory("GotWeapon2")
        TNT1 A 0 A_TakeInventory("Wolfen_IHaveSlot2")
        TNT1 A 0 A_TakeInventory("Machine Gun")
        TNT1 A 0 A_TakeInventory("GotWeapon3")
        TNT1 A 0 A_TakeInventory("Totenkopf_IHaveSTG44")
        TNT1 A 0 A_TakeInventory("Totenkopf_STG44")
        TNT1 A 0 A_TakeInventory("GotWeapon4")
        TNT1 A 0 A_TakeInventory("  Chaingun  ")
        TNT1 A 0 A_TakeInventory("Totenkopf_IHaveDualMP40s")
        TNT1 A 0 A_TakeInventory("Totenkopf_MP40Dual")
        TNT1 A 0 A_TakeInventory("GotWeapon5")
        TNT1 A 0 A_TakeInventory(" Rocket Launcher ")
        TNT1 A 0 A_TakeInventory("GotWeapon6")
        TNT1 A 0 A_TakeInventory(" Flamethrower ")
        TNT1 A 0 A_TakeInventory("GotWeapon7")
        TNT1 A 0 A_TakeInventory("Spear of Destiny")
        TNT1 A 0 A_GiveInventory("Clip",50)
        TNT1 A 0 A_GiveInventory("Salvate")
        goto PickupFinish

      PickupCoop:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 100, -100)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", 7)
        TNT1 A 0 A_GiveInventory("Clip",50)
        TNT1 A 0 A_GiveInventory("WolfLifeProtection")
        TNT1 A 0 A_JumpIf(!CallACS("SamsaraDecorate", 55), "PickupFinish")
        TNT1 A 0 A_GiveInventory("Salvate")
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_TakeInventory("Wolfen_IHaveExtraLife",1)
        TNT1 A 0 A_TakeInventory("WolfExtraLife",1)
        stop
    }
}
