actor "  Fist_2x5  " : Weapon
{
  Weapon.SlotNumber     0
	Weapon.BobStyle		  Inverse
	Weapon.BobSpeed		  1.05
	Weapon.BobRangeX	  1.0
	Weapon.BobRangeY	  0.55  
  Weapon.SelectionOrder 3700
  Weapon.Kickback       100
  +INVENTORY.UNDROPPABLE
  +WEAPON.WIMPY_WEAPON
  +WEAPON.MELEEWEAPON
  +WEAPON.NOALERT
  +PIERCEARMOR
  Tag "Fist"
  Obituary "%k beat %o senseless."
  Inventory.RestrictedTo "KatarnPlayer"
  Tag "Hand to Hand"
  States
  {
    Ready:
      KHAN A 1 A_WeaponReady
      loop

    Deselect:
      TNT1 A 0 A_Lower
      KHAN A 1 A_Lower
      loop

    Select: 
      TNT1 A 0 A_Raise
      KHAN A 1 A_Raise
      loop

	AltFire:
    Fire:
      TNT1 A 0 A_JumpIfInventory("DFSuperChargePerma",1,"FastFire")
	  KPUN A 3 A_JumpIfInventory("KatarnFireRateUp",1,"FastFire")
      KPUN B 0 A_PlayWeaponSound("katarn/puncmis")
      KPUN B 0 A_JumpIfInventory("CoopModeOn",1,2)
      KPUN B 6 A_CustomPunch(35, 1, 0, "BlankPuffKatarn")
      goto FireEnd
      KPUN B 6 A_CustomPunch(35, 1, 0, "BlankPuffKatarnCoop")
      goto FireEnd
    FireEnd:
      KPUN C 6
      KPUN A 5
	  KPUN A 5 A_ReFire
      goto Ready

    FastFire:
      KPUN A 2
      KPUN D 0 A_PlayWeaponSound("katarn/puncmis")
      KPUN B 0 A_JumpIfInventory("CoopModeOn",1,2)
      KPUN B 3 A_CustomPunch(35, 1, 0, "BlankPuffKatarn")
      goto FastFireEnd
      KPUN B 3 A_CustomPunch(35, 1, 0, "BlankPuffKatarnCoop")
      goto FastFireEnd
    FastFireEnd:
      KPUN C 3
      KPUN A 5
      KPUN A 3 A_ReFire
      goto Ready
  }
}
