actor "Bryar Pistol" : Weapon// : Pistol
{
	Weapon.SelectionOrder 2200
	Weapon.SlotNumber     1  
	Weapon.SlotPriority   1
	Weapon.AmmoUse        0
	Weapon.BobStyle		  Inverse
	Weapon.BobSpeed		  1.05
	Weapon.BobRangeX	  1.0
	Weapon.BobRangeY	  0.55
	Weapon.AmmoUse2       0
	Weapon.AmmoGive       0
	Weapon.AmmoType       ""
	Weapon.AmmoType2      ""
	Weapon.UpSound        "katarn/wepslct"
	DamageType            Pistol
	Obituary              "%k \c[M8]shot\c- %o \c[M8]with a Bryar Pistol.\c-"
	Decal                 ""
	+WEAPON.WIMPY_WEAPON
	+INVENTORY.UNDROPPABLE
	+WEAPON.NOAUTOAIM
	Inventory.RestrictedTo "KatarnPlayer"  
	States
	{
	  Ready:
      KBRY A 2 A_WeaponReady
      Loop

	  Deselect:
      TNT1 A 0 A_Lower
      KBRY A 1 A_Lower
      Loop

	  Select:
      TNT1 A 0 A_Raise
      KBRY A 1 A_Raise
      Loop

	  Altfire:
	  Fire:
	  TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"CheckForAmmo")
	  Fire2:
      TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFire")
      TNT1 A 0 A_FireCustomMissile("bryar_laser",0.5,1,5,0,0,0.5)
      TNT1 A 0 A_PlayWeaponSound("katarn/bryshot")
      goto Animation
		
	  CheckForAmmo:
	  TNT1 A 0 A_JumpIfInventory("Clip",1,"Fire2")
	  TNT1 A 0 A_SelectWeapon("  Fist_2x5  ")
	  goto Deselect

	  CoopFire:
      TNT1 A 0 A_FireCustomMissile("bryar_laser2",0.5,1,5,0,0,0.5)
      TNT1 A 0 A_PlayWeaponSound("katarn/bryshot")
      goto Animation
		
	  Animation:
	  TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"TakePistolAmmo")
	  Animation2:
      TNT1 A 0 A_JumpIfInventory("KatarnFireRateUp",1,"FastAnimation")
      KBRY B 4 BRIGHT A_GunFlash
      KBRY C 4
      KBRY A 12 
      KBRY A 3 A_ReFire
      Goto Ready

	  FastAnimation:		
      KBRY B 2 BRIGHT A_GunFlash
      KBRY C 2
      KBRY A 6 
      KBRY A 2 A_ReFire
      Goto Ready

	  Hold:
	  TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"CheckForAmmoHold")
	  Hold2:
      TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopHold")
      TNT1 A 0 A_FireCustomMissile("bryar_laser",0.5,1,5,0,0,0.5)
      TNT1 A 0 A_PlayWeaponSound("katarn/bryshot")
      Goto Animation
		
	  CheckForAmmoHold:
	  TNT1 A 0 A_JumpIfInventory("Clip",1,"Hold2")
	  TNT1 A 0 A_SelectWeapon("  Fist_2x5  ")
	  goto Deselect
		
	  CoopHold:
      TNT1 A 0 A_FireCustomMissile("bryar_laser2",0.5,1,5,0,0,0.5)
      TNT1 A 0 A_PlayWeaponSound("katarn/bryshot")
      Goto Animation
	  
	  TakePistolAmmo:
	  TNT1 A 0 A_TakeInventory("Clip",1)
	  TNT1 A 0 A_TakeInventory("BlasterAmmo", 2)
	  goto Animation2
		
	  Flash:
      TNT1 A 3 BRIGHT A_Light(5)
	  TNT1 A 2 A_Light(2.5)
      Goto LightDone
	}
}

ACTOR bryar_laser
{
	Radius		8
	Height		8
	Speed		100
	Damage		(25)
	Damagetype	"Pistol"
	Scale		0.5
	PROJECTILE
	+FORCEXYBILLBOARD
	-NOINTERACTION
	States
	{
	  Spawn:
      TNT1 A 0 A_SpawnItemEx("blaster_trail", 			0,               0,              2)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",     momx /-70.0,     -momy /-70.0, 2+    momz /-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (2 *momx)/-70.0, -(2 *momy)/-70.0, 2+(2 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (3 *momx)/-70.0, -(3 *momy)/-70.0, 2+(3 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (4 *momx)/-70.0, -(4 *momy)/-70.0, 2+(4 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (5 *momx)/-70.0, -(5 *momy)/-70.0, 2+(5 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (6 *momx)/-70.0, -(6 *momy)/-70.0, 2+(6 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (7 *momx)/-70.0, -(7 *momy)/-70.0, 2+(7 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
	  TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (8 *momx)/-70.0, -(8 *momy)/-70.0, 2+(8 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (9 *momx)/-70.0, -(9 *momy)/-70.0, 2+(9 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (10*momx)/-70.0, -(10*momy)/-70.0, 2+(10*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (11*momx)/-70.0, -(11*momy)/-70.0, 2+(11*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (12*momx)/-70.0, -(12*momy)/-70.0, 2+(12*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (13*momx)/-70.0, -(13*momy)/-70.0, 2+(13*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (14*momx)/-70.0, -(14*momy)/-70.0, 2+(14*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (15*momx)/-70.0, -(15*momy)/-70.0, 2+(15*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (16*momx)/-70.0, -(16*momy)/-70.0, 2+(16*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (17*momx)/-70.0, -(17*momy)/-70.0, 2+(17*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (18*momx)/-70.0, -(18*momy)/-70.0, 2+(18*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (19*momx)/-70.0, -(19*momy)/-70.0, 2+(19*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (20*momx)/-70.0, -(20*momy)/-70.0, 2+(20*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (21*momx)/-70.0, -(21*momy)/-70.0, 2+(21*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (22*momx)/-70.0, -(22*momy)/-70.0, 2+(22*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (23*momx)/-70.0, -(23*momy)/-70.0, 2+(23*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (24*momx)/-70.0, -(24*momy)/-70.0, 2+(24*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (25*momx)/-70.0, -(25*momy)/-70.0, 2+(25*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (26*momx)/-70.0, -(26*momy)/-70.0, 2+(26*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (27*momx)/-70.0, -(27*momy)/-70.0, 2+(27*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (28*momx)/-70.0, -(28*momy)/-70.0, 2+(28*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (29*momx)/-70.0, -(29*momy)/-70.0, 2+(29*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 1 BRIGHT
      Loop
			
	  Death:
      TNT1 A 0
      TNT1 A 1 BRIGHT A_PlaySound("katarn/extiny",6,1.0,0,ATTN_NORM)
      TNT1 A 0 A_SpawnItem("spark_puff")
      Stop
	}
}

ACTOR bryar_laser2 : bryar_laser
{
	Species "Player"
	+THRUSPECIES
}