actor "Fusion Cutter" : Weapon// : Chaingun
{
  Weapon.SelectionOrder 700
  Weapon.AmmoUse1       1
  Weapon.AmmoUse2       1
  Weapon.AmmoGive1      16
  Weapon.BobStyle		Inverse
  Weapon.BobSpeed		1.05
  Weapon.BobRangeX	 	1.0
  Weapon.BobRangeY	  	0.55 
  Weapon.AmmoType1      "Shell"
  Weapon.AmmoType2      "Shell"
  Weapon.UpSound        "katarn/wepslct"
  Decal                 ""
  Weapon.SlotNumber     3
  Obituary              "%k \c[M8]cut down\c- %o \c[M8]with the Jeron Fusion Cutter.\c-"
  +INVENTORY.UNDROPPABLE
  +WEAPON.NOAUTOAIM
  Inventory.RestrictedTo "KatarnPlayer"  
  States
  {
    Ready:
      KFUS A 2 A_WeaponReady
      Loop
    Select:
      TNT1 A 0 A_Raise
      KFUS A 1 A_Raise
      Loop
    Deselect:
      TNT1 A 0 A_Lower
      KFUS A 1 A_Lower
      Loop
    Fire:
      TNT1 A 0 A_JumpIfInventory("KatarnFireRateUp",1,"FastFire")
      KFUS A 0 A_JumpIfInventory("fusion_cutter_barrel",6,"Hold1")
      KFUS A 0 A_JumpIfInventory("fusion_cutter_barrel",5,"Hold2")
      KFUS A 0 A_JumpIfInventory("fusion_cutter_barrel",4,"Hold3")
      KFUS A 0 A_JumpIfInventory("fusion_cutter_barrel",3,"Hold4")
      KFUS A 0 A_JumpIfInventory("fusion_cutter_barrel",2,"Hold3")
      KFUS A 0 A_JumpIfInventory("fusion_cutter_barrel",1,"Hold2")
      KFUS A 0 A_JumpIfInventory("fusion_cutter_barrel",0,"Hold1")
    Hold1:
      TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopHold1")
      TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold1")
      KFUS A 0 A_JumpIfInventory("fusion_cutter_barrel",6,"ARCHARPERDIRP")
      KFUS B 6 BRIGHT A_FireCustomMissile("fusion_shot",2,1,-15,-5)
      KFUS B 0 A_PlayWeaponSound("katarn/fusshot")
      KFUS B 0 A_GunFlash
      KFUS A 3
      KFUS A 4 A_GiveInventory("fusion_cutter_barrel",1)
      KFUS A 3 A_Refire
      Goto Ready
	ARCHARPERDIRP:  
      KFUS A 0 A_TakeInventory("fusion_cutter_barrel",6)
      Goto Ready
    Hold2:
      TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopHold2")
      TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold2")
      KFUS C 6 BRIGHT A_FireCustomMissile("fusion_shot",1,1,-5,-8) 
      KFUS C 0 A_PlayWeaponSound("katarn/fusshot")
      KFUS C 0 A_GunFlash
      KFUS A 3
      KFUS A 4 A_GiveInventory("fusion_cutter_barrel",1)
      KFUS A 3 A_Refire
      Goto Ready
    Hold3:
      TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopHold3")
      TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold3")
      KFUS D 6 BRIGHT A_FireCustomMissile("fusion_shot",0,1,3,-11) 
      KFUS D 0 A_PlayWeaponSound("katarn/fusshot")
      KFUS D 0 A_GunFlash
      KFUS A 3
      KFUS A 4 A_GiveInventory("fusion_cutter_barrel",1)
      KFUS A 3 A_Refire
      Goto Ready
    Hold4:
      TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopHold4")
      TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold4")
      KFUS E 6 BRIGHT A_FireCustomMissile("fusion_shot",-1,1,13,-14)
      KFUS E 0 A_PlayWeaponSound("katarn/fusshot")
      KFUS E 0 A_GunFlash
      KFUS A 3
      KFUS A 4 A_GiveInventory("fusion_cutter_barrel",1)
      KFUS A 3 A_Refire
      Goto Ready
    CoopHold1:
      KFUS A 0 A_JumpIfInventory("fusion_cutter_barrel",6,"CoopHoldWhoCountsFrames")
      KFUS B 6 BRIGHT A_FireCustomMissile("fusion_shot2",2,1,-15,-5)
      KFUS B 0 A_PlayWeaponSound("katarn/fusshot")
      KFUS B 0 A_GunFlash
      KFUS A 3
      KFUS A 4 A_GiveInventory("fusion_cutter_barrel",1)
      KFUS A 3 A_Refire
      Goto Ready
    CoopHoldWhoCountsFrames:
      KFUS A 0 A_TakeInventory("fusion_cutter_barrel",6)
      Goto Ready
    CoopHold2:
      KFUS C 6 BRIGHT A_FireCustomMissile("fusion_shot2",1,1,-5,-8)
      KFUS C 0 A_PlayWeaponSound("katarn/fusshot")
      KFUS C 0 A_GunFlash
      KFUS A 3
      KFUS A 4 A_GiveInventory("fusion_cutter_barrel",1)
      KFUS A 3 A_Refire
      Goto Ready
    CoopHold3:
      KFUS D 6 BRIGHT A_FireCustomMissile("fusion_shot2",0,1,3,-11)
      KFUS D 0 A_PlayWeaponSound("katarn/fusshot")
      KFUS D 0 A_GunFlash
      KFUS A 3
      KFUS A 4 A_GiveInventory("fusion_cutter_barrel",1)
      KFUS A 3 A_Refire
      Goto Ready
    CoopHold4:
      KFUS E 6 BRIGHT A_FireCustomMissile("fusion_shot2",-1,1,13,-14)
      KFUS E 0 A_PlayWeaponSound("katarn/fusshot")
      KFUS E 0 A_GunFlash
      KFUS A 3
      KFUS A 4 A_GiveInventory("fusion_cutter_barrel",1)
      KFUS A 3 A_Refire
      Goto Ready
    Altfire:
      TNT1 A 0 A_JumpIfInventory("KatarnFireRateUp",1,"FastAltFire")
      TNT1 A 0 A_JumpIfInventory("Shell", 4, "Altfire2")
      KFUS A 17 A_PlayWeaponSound("katarn/fusempt")
      Goto Ready
    Altfire2:
      TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopAltFire")
      TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopAltFire")
      KFUS F 2 BRIGHT //The main firing sprite.
      KFUS F 0 A_FireCustomMissile("fusion_shot", 4,1,-15, -5)
      KFUS F 0 A_FireCustomMissile("fusion_shot", 2,1, -5, -8)
      KFUS F 0 A_FireCustomMissile("fusion_shot", 0,1,3,-11)
      KFUS F 0 A_FireCustomMissile("fusion_shot",-2,1, 13,-14)
      KFUS F 0 A_PlayWeaponSound("katarn/fusshot")
      KFUS F 0 A_GunFlash
      KFUS A 3
      KFUS A 12
      KFUS A 1 A_Refire
      Goto Ready
    CoopAltFire:
      KFUS F 2 BRIGHT //The main firing sprite.
      KFUS F 0 A_FireCustomMissile("fusion_shot2", 4,1,-15, -5)
      KFUS F 0 A_FireCustomMissile("fusion_shot2", 2,1, -5, -8)
      KFUS F 0 A_FireCustomMissile("fusion_shot2", 0,1,3,-11)
      KFUS F 0 A_FireCustomMissile("fusion_shot2",-2,1, 13,-14)
      KFUS F 0 A_PlayWeaponSound("katarn/fusshot")
      KFUS F 0 A_GunFlash
      KFUS A 3
      KFUS A 12
      KFUS A 1 A_Refire
      Goto Ready
    FastFire:
      KFUS A 0 A_JumpIfInventory("fusion_cutter_barrel",6,"FastHold1")
      KFUS A 0 A_JumpIfInventory("fusion_cutter_barrel",5,"FastHold2")
      KFUS A 0 A_JumpIfInventory("fusion_cutter_barrel",4,"FastHold3")
      KFUS A 0 A_JumpIfInventory("fusion_cutter_barrel",3,"FastHold4")
      KFUS A 0 A_JumpIfInventory("fusion_cutter_barrel",2,"FastHold3")
      KFUS A 0 A_JumpIfInventory("fusion_cutter_barrel",1,"FastHold2")
      KFUS A 0 A_JumpIfInventory("fusion_cutter_barrel",0,"FastHold1")
    FastHold1:
      TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"FastCoopHold1")
      TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FastCoopHold1")
      KFUS A 0 A_JumpIfInventory("fusion_cutter_barrel",6,"BKSANIN")
      KFUS B 3 BRIGHT A_FireCustomMissile("fusion_shot",2,1,-15,-5)
      KFUS B 0 A_PlayWeaponSound("katarn/fusshot")
      KFUS B 0 A_GunFlash
      KFUS A 1
      KFUS A 2 A_GiveInventory("fusion_cutter_barrel",1)
      KFUS A 1 A_Refire
      Goto Ready
	BKSANIN:  
      KFUS A 0 A_TakeInventory("fusion_cutter_barrel",6)
      Goto Ready
    FastHold2:
      TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"FastCoopHold2")
      TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FastCoopHold2")
      KFUS C 3 BRIGHT A_FireCustomMissile("fusion_shot",1,1,-5,-8)
      KFUS C 0 A_PlayWeaponSound("katarn/fusshot")
      KFUS C 0 A_GunFlash
      KFUS A 1
      KFUS A 2 A_GiveInventory("fusion_cutter_barrel",1)
      KFUS A 1 A_Refire
      Goto Ready
    FastHold3:
      TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"FastCoopHold3")
      TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FastCoopHold3")
      KFUS D 3 BRIGHT A_FireCustomMissile("fusion_shot",0,1,3,-11)
      KFUS D 0 A_PlayWeaponSound("katarn/fusshot")
      KFUS D 0 A_GunFlash
      KFUS A 1
      KFUS A 2 A_GiveInventory("fusion_cutter_barrel",1)
      KFUS A 1 A_Refire
      Goto Ready
    FastHold4:
      TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"FastCoopHold4")
      TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FastCoopHold4")
      KFUS E 3 BRIGHT A_FireCustomMissile("fusion_shot",-1,1,13,-14)
      KFUS E 0 A_PlayWeaponSound("katarn/fusshot")
      KFUS E 0 A_GunFlash
      KFUS A 1
      KFUS A 2 A_GiveInventory("fusion_cutter_barrel",1)
      KFUS A 1 A_Refire
      Goto Ready
    FastCoopHold1:
      KFUS A 0 A_JumpIfInventory("fusion_cutter_barrel",6,"FastCoopWhoCountsFrames")
      KFUS B 3 BRIGHT A_FireCustomMissile("fusion_shot2",2,1,-15,-5)
      KFUS B 0 A_PlayWeaponSound("katarn/fusshot")
      KFUS B 0 A_GunFlash
      KFUS A 1
      KFUS A 2 A_GiveInventory("fusion_cutter_barrel",1)
      KFUS A 1 A_Refire
      Goto Ready
    FastCoopWhoCountsFrames:
      KFUS A 0 A_TakeInventory("fusion_cutter_barrel",6)
      Goto Ready
    FastCoopHold2:
      KFUS C 3 BRIGHT A_FireCustomMissile("fusion_shot2",1,1,-5,-8)
      KFUS C 0 A_PlayWeaponSound("katarn/fusshot")
      KFUS C 0 A_GunFlash
      KFUS A 1
      KFUS A 2 A_GiveInventory("fusion_cutter_barrel",1)
      KFUS A 1 A_Refire
      Goto Ready
    FastCoopHold3:
      KFUS D 3 BRIGHT A_FireCustomMissile("fusion_shot2",0,1,3,-11)
      KFUS D 0 A_PlayWeaponSound("katarn/fusshot")
      KFUS D 0 A_GunFlash
      KFUS A 1
      KFUS A 2 A_GiveInventory("fusion_cutter_barrel",1)
      KFUS A 1 A_Refire
      Goto Ready
    FastCoopHold4:
      KFUS E 3 BRIGHT A_FireCustomMissile("fusion_shot2",-1,1,13,-14)
      KFUS E 0 A_PlayWeaponSound("katarn/fusshot")
      KFUS E 0 A_GunFlash
      KFUS A 1
      KFUS A 2 A_GiveInventory("fusion_cutter_barrel",1)
      KFUS A 1 A_Refire
      Goto Ready
    FastAltfire:
      TNT1 A 0 A_JumpIfInventory("Shell", 4, "FastAltfire2")
      KFUS A 8 A_PlayWeaponSound("katarn/fusempt")
      Goto Ready
    FastAltfire2:
      TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"FastCoopAltFire")
      TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FastCoopAltFire")
      KFUS F 1 BRIGHT //The main firing sprite.
      KFUS F 0 A_FireCustomMissile("fusion_shot", 4,1,-15, -5)
      KFUS F 0 A_FireCustomMissile("fusion_shot", 2,1, -5, -8)
      KFUS F 0 A_FireCustomMissile("fusion_shot", 0,1,3,-11)
      KFUS F 0 A_FireCustomMissile("fusion_shot",-2,1, 13,-14)
      KFUS F 0 A_PlayWeaponSound("katarn/fusshot")
      KFUS F 0 A_GunFlash
      KFUS A 1
      KFUS A 6
      KFUS A 1 A_Refire
      Goto Ready
    FastCoopAltFire:
      KFUS F 1 BRIGHT //The main firing sprite.
      KFUS F 0 A_FireCustomMissile("fusion_shot2", 4,1,-15, -5)
      KFUS F 0 A_FireCustomMissile("fusion_shot2", 2,1, -5, -8)
      KFUS F 0 A_FireCustomMissile("fusion_shot2", 0,1,3,-11)
      KFUS F 0 A_FireCustomMissile("fusion_shot2",-2,1, 13,-14)
      KFUS F 0 A_PlayWeaponSound("katarn/fusshot")
      KFUS F 0 A_GunFlash
      KFUS A 1
      KFUS A 6
      KFUS A 1 A_Refire
      Goto Ready
    Flash:
      TNT1 A 1 A_Light(1.0)
      TNT1 A 1 A_Light(0.5)
      TNT1 A 1 A_Light(0.0)
      Stop
    Spawn:
      IFUS A -1
      Stop
  }
}

ACTOR fusion_cutter_barrel : Inventory { Inventory.Amount 1 Inventory.MaxAmount 6 }

ACTOR fusion_shot
{
  Radius      3
  Height      3
  Speed       45
  Damage  	  (Random(32,34))
  Damagetype  "DoomPlasma"
  Scale       1.2
  Renderstyle ADD
  PROJECTILE
  +PIERCEARMOR
  +DONTREFLECT
//+FOILINVUL ???
  +NOEXTREMEDEATH
  States
  {
    Spawn:
      PFUS ABCD 10 BRIGHT
      Loop
    Death:
      TNT1 A 0
      TNT1 A 1 BRIGHT A_PlaySound("katarn/extiny",6,1.0,0,ATTN_NORM)
      TNT1 A 0 A_SpawnItem("fusion_puff")
      Stop
  }
}

ACTOR fusion_shot2 : fusion_shot { Species "Player" +THRUSPECIES Damage(40) }

ACTOR fusion_puff : spark_puff
{
  States
  {
    Spawn:
      EXFU A 2 BRIGHT
      EXFU BCD 2 BRIGHT
      EXFU EFGH 2 
      Stop
  }
}