actor "Czerka Adventurer" : Weapon
{
  Weapon.SelectionOrder 400
  Weapon.BobStyle		Inverse
  Weapon.BobSpeed		1.05
  Weapon.BobRangeX	  	1.0
  Weapon.BobRangeY	  	0.55   
  Weapon.AmmoUse        6
  Weapon.AmmoUse2       6
  Weapon.AmmoGive       60
  Weapon.AmmoType       "Cell"
  Weapon.AmmoType2      "Cell"
  Weapon.Kickback       100
  Weapon.SlotNumber     6
  Weapon.UpSound        "katarn/wepslct"
  Inventory.PickupMessage "You picked up a Czerka Adventurer!"
  +UNDROPPABLE
  +WEAPON.NOAUTOAIM
  Obituary "%k \c[M8]ripped a hole into\c- %o\c[M8] with the Czerka.\c-"
  Inventory.RestrictedTo "KatarnPlayer"
  Tag "Czerka Adventurer"
  States
  {
    Ready:
      KCZK A 6 A_WeaponReady
      Loop

    Select:
      TNT1 A 0 A_Raise
      KCZK A 1 A_Raise
	  Loop

    Deselect:
	  TNT1 A 0 A_Lower
      KCZK A 1 A_Lower
	  Loop

    AltFire:
	Fire:
	  TNT1 A 0 A_JumpIfInventory("KatarnFireRateUp",1,"FastFire")
	  KCZK A 0 A_GunFlash
	  KCZK A 0 A_PlayWeaponSound("katarn/czkshot")
	  KCZK B 4 BRIGHT A_FireCustomMissile("czerka_shot",0.5,1,5,0,0,0.5)
      KCZK C 4
      KCZK A 14
	  KCZK A 1 A_Refire
      Goto Ready
	  
	FastFire:
      KCZK A 0 A_GunFlash
	  KCZK A 0 A_PlayWeaponSound("katarn/czkshot")
	  KCZK B 2 BRIGHT A_FireCustomMissile("czerka_shot",0.5,1,5,0,0,0.5)
      KCZK C 2
      KCZK A 7
	  KCZK A 1 A_Refire
      Goto Ready

    Flash:
      TNT1 A 1 A_Light(2)
      TNT1 A 1 A_Light(1)
      TNT1 A 1 A_Light(0.0)
      Goto LightDone

    Spawn:
      TNT1 A -1
      loop
    }
}

ACTOR czerka_shot
{
	Radius		8
	Height		8
	Speed		120
	Damage		(random(100,110))
	Scale		0.5
	PROJECTILE
	-NOINTERACTION
	States
	{
	  Spawn:
      TNT1 A 0 A_SpawnItemEx("czerka_trail", 0,               0,              2)
      TNT1 A 0 A_SpawnItemEx("czerka_trail",     momx /-25.0,     -momy /-25.0, 2+    momz /-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (2 *momx)/-25.0, -(2 *momy)/-25.0, 2+(2 *momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (3 *momx)/-25.0, -(3 *momy)/-25.0, 2+(3 *momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (4 *momx)/-25.0, -(4 *momy)/-25.0, 2+(4 *momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (5 *momx)/-25.0, -(5 *momy)/-25.0, 2+(5 *momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (6 *momx)/-25.0, -(6 *momy)/-25.0, 2+(6 *momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (7 *momx)/-25.0, -(7 *momy)/-25.0, 2+(7 *momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
	  TNT1 A 0 A_SpawnItemEx("czerka_trail", (8 *momx)/-25.0, -(8 *momy)/-25.0, 2+(8 *momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (9 *momx)/-25.0, -(9 *momy)/-25.0, 2+(9 *momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (10*momx)/-25.0, -(10*momy)/-25.0, 2+(10*momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (11*momx)/-25.0, -(11*momy)/-25.0, 2+(11*momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (12*momx)/-25.0, -(12*momy)/-25.0, 2+(12*momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (13*momx)/-25.0, -(13*momy)/-25.0, 2+(13*momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (14*momx)/-25.0, -(14*momy)/-25.0, 2+(14*momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (15*momx)/-25.0, -(15*momy)/-25.0, 2+(15*momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (16*momx)/-25.0, -(16*momy)/-25.0, 2+(16*momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (17*momx)/-25.0, -(17*momy)/-25.0, 2+(17*momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (18*momx)/-25.0, -(18*momy)/-25.0, 2+(18*momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (19*momx)/-25.0, -(19*momy)/-25.0, 2+(19*momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (20*momx)/-25.0, -(20*momy)/-25.0, 2+(20*momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (21*momx)/-25.0, -(21*momy)/-25.0, 2+(21*momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (22*momx)/-25.0, -(22*momy)/-25.0, 2+(22*momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (23*momx)/-25.0, -(23*momy)/-25.0, 2+(23*momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("czerka_trail", (24*momx)/-25.0, -(24*momy)/-25.0, 2+(24*momz)/-25.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 1 BRIGHT
      Loop
			
	  Death:
      TNT1 A 0
      TNT1 A 1 BRIGHT A_PlaySound("katarn/extiny",6,1.0,0,ATTN_NORM)
      TNT1 A 0 A_SpawnItem("spark_puff")
      Stop
	}
}