Actor "Assault Cannon" : Weapon
{
  Weapon.SelectionOrder 2800
  Weapon.BobStyle		Inverse
  Weapon.BobSpeed		1.05
  Weapon.BobRangeX	  	1.0
  Weapon.BobRangeY	  	0.55   
  Weapon.AmmoType1      "Shell"
  Weapon.AmmoType2      "RocketAmmo"
  Weapon.AmmoUse1       1
  Weapon.AmmoUse2       3
  Weapon.AmmoGive1      80
  Weapon.AmmoGive2      10
  Weapon.UpSound        "katarn/wepslct"
  Obituary              "%k destroyed %o with the Assault Cannon."
  +INVENTORY.UNDROPPABLE
  +WEAPON.BFG
  +WEAPON.NOAUTOAIM
  -WEAPON.NOAUTOFIRE
  Inventory.RestrictedTo "KatarnPlayer"
  Tag "Assault Cannon"
  States
  {
    Ready:
      KASS A 2 A_WeaponReady
      loop

    Deselect:
      TNT1 A 0 A_Lower
      KASS A 1 A_Lower
      loop

    Select:
      TNT1 A 0 A_Raise
      KASS A 1 A_Raise
      loop

    Fire:
      TNT1 A 0 A_JumpIfInventory("DFSuperChargePerma",1,"FastFire")
	  TNT1 A 0 A_JumpIfInventory("KatarnFireRateUp",1,"FastFire")
      TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFire")
      TNT1 A 0 A_PlayWeaponSound("katarn/assshot")
      KASS B 1 BRIGHT A_FireCustomMissile("plasma_shot",0,1,8,0,0,0) 
      KASS B 7 BRIGHT
      KASS B 0 A_GunFlash
      KASS AAAAA 1 A_Refire
      Goto Ready

    CoopFire:
      TNT1 A 0 A_PlayWeaponSound("katarn/assshot")
      KASS B 1 BRIGHT A_FireCustomMissile("plasma_shot2",0,1,8,0,0,0) 
      KASS B 7 BRIGHT
      KASS B 0 A_GunFlash
      KASS AAAAA 1 A_Refire
      Goto Ready

    Altfire:
      TNT1 A 0 A_JumpIfInventory("DFSuperChargePerma",1,"FastAltFire")
	  TNT1 A 0 A_JumpIfInventory("KatarnFireRateUp",1,"FastAltFire")
      TNT1 A 0 A_JumpIfInventory("RocketAmmo", 1, "AltFire2")
      KASS A 40 A_PlayWeaponSound("katarn/repempt")
      Goto Ready

    AltFire2:
      TNT1 A 0 A_GiveInventory("plasma_alt",1)
      TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "AltFire3")
      KASS C 8
      KASS C 0
	  KASS D 1 A_PlayWeaponSound("katarn/asssho2")
      KASS D 1 BRIGHT A_FireCustomMissile("assault_missile",0,1,8,2)
      KASS D 17 BRIGHT 
      KASS D 0 A_GunFlash
      KASS D 0
      KASS A 14
	  KASS A 10 A_Refire
      Goto Ready 
	AltFire3:
      KASS C 8
      KASS C 0
	  KASS D 1 A_PlayWeaponSound("katarn/asssho2")
      KASS D 1 BRIGHT A_FireCustomMissile("assault_missile2",0,1,8,2)
      KASS D 17 BRIGHT 
      KASS D 0 A_GunFlash
      KASS D 0
      KASS A 14
	  KASS AAAAA 1 A_Refire
	  KASS AAAAA 1 A_Refire
      Goto Ready

    FastFire:
      TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFastFire")
      TNT1 A 0 A_PlayWeaponSound("katarn/assshot")
      KASS B 1 BRIGHT A_FireCustomMissile("plasma_shot",0,1,8,0,0,0)
      KASS B 3 BRIGHT
      KASS B 0 A_GunFlash
      KASS AAA 1 A_Refire
      Goto Ready

    CoopFastFire:
      TNT1 A 0 A_PlayWeaponSound("katarn/assshot")
      KASS A 1 BRIGHT A_FireCustomMissile("plasma_shot2",0,1,8,0,0,0)
      KASS A 3 BRIGHT
      KASS A 0 A_GunFlash
      KASS AAA 1 A_Refire
      Goto Ready

    FastAltfire:
      TNT1 A 0 A_JumpIfInventory("RocketAmmo", 1, "FastAltFire2")
      KASS A 20 A_PlayWeaponSound("katarn/repempt")
      Goto Ready

    FastAltFire2:
      TNT1 A 0 A_GiveInventory("plasma_alt",1)
      TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "FastAltFire3")
      KASS C 4
      KASS C 0
	  KASS D 1 A_PlayWeaponSound("katarn/asssho2")
      KASS D 9 BRIGHT A_FireCustomMissile("assault_missile",0,1,8,2)
      KASS D 0 A_GunFlash
      KASS D 0
      KASS A 7
	  KASS AAAAA 1 A_Refire
      Goto Ready
	FastAltFire3:
      KASS C 4
      KASS C 0
	  KASS D 1 A_PlayWeaponSound("katarn/asssho2")
      KASS D 9 BRIGHT A_FireCustomMissile("assault_missile2",0,1,8,2)
      KASS D 0 A_GunFlash
      KASS D 0
      KASS A 7
	  KASS AAAAA 1 A_Refire
      Goto Ready

    Flash:
      TNT1 A 0 A_JumpIfInventory("plasma_alt",1,"AltFlash")
      Stop

    AltFlash:
      TNT1 A 1 A_Light(2)
      TNT1 A 1 A_Light(1)
      TNT1 A 1 A_Light(0)
      TNT1 A 0 A_TakeInventory("plasma_alt",1)
      Stop

    Spawn:
      IASS Z -1
      stop
  }
}

ACTOR plasma_alt : Inventory
{
  Inventory.Amount 1
  Inventory.MaxAmount 1
  -INVBAR
}

ACTOR plasma_shot
{
  Radius      4
  Height      4
  Speed       50
  Damage      (Random(60,85))
  Damagetype  "DoomPlasma"
  Obituary              "%k destroyed %o with the Assault Cannon."
  +STRIFEDAMAGE
  Scale       0.95
  PROJECTILE
  States
  {
    Spawn:
      PASS ABCD 3 BRIGHT
      Loop
    
    Death:
      TNT1 A 0
      TNT1 A 0 A_SpawnItemEx("plasma_puff",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	  TNT1 A 5 A_PlaySound("katarn/exmort",5,1.0,0,ATTN_NORM)
      Stop
  }
}

ACTOR plasma_shot2 : plasma_shot { +THRUSPECIES Species "Player" }

ACTOR plasma_puff : spark_puff
{
  States
  {
    Spawn:
      EXAS A 2 BRIGHT
      EXAS BC 2 BRIGHT
      EXAS DEF 2
      Stop
  }
}

ACTOR assault_missile
{
  Radius  5
  Height  5
  Speed   25
  Damage  (30)
  Scale   0.85
  PROJECTILE
  Obituary              "%o met a worthy opponent in %k. Too worthy."
  +FORCERADIUSDMG
  States
  {
    Spawn:
      TNT1 A 0
      TNT1 A 0 A_PlaySound("katarn/missfly",6,1.0,1,ATTN_NORM)
	SpawnLoop:  
      PMIS ABABABA 2 BRIGHT
	  PMIS B 1 BRIGHT
      Loop
    
    Death:
      TNT1 A 1 A_StopSound(6)
      TNT1 A 0 A_SpawnItemEx("assmissile_explosion",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
      TNT1 A 0 A_PlaySound("katarn/exmiss",5,1.0,0,ATTN_NORM)
      TNT1 A 5 A_Explode(400,200)
      Stop
  }
}

ACTOR assault_missile2 : assault_missile { +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES +THRUSPECIES Species "Player" }

ACTOR assmissile_explosion
{
  Radius  6
  Height  6
  Scale   2.0
  +NOGRAVITY
  +CLIENTSIDEONLY
  +NOINTERACTION
  States
  {
    Spawn:
      EXMI A 2 BRIGHT
      EXMI BC 2 BRIGHT
      EXMI DEFGHIJKL 2 BRIGHT
      Stop
  }
}