actor "Stormtrooper Rifle" : Weapon// : Chaingun
{
  Weapon.SelectionOrder 800
//  Weapon.AmmoUse        1
//  Weapon.AmmoUse2       1
  Weapon.BobStyle		Inverse
  Weapon.BobSpeed		1.05
  Weapon.BobRangeX	  	1.0
  Weapon.BobRangeY	 	0.55
  Weapon.AmmoGive       20
  Weapon.AmmoType       "Shell" //"Clip" Why?
  Weapon.AmmoType2      "Shell" //"Clip"
  Weapon.UpSound        "katarn/wepslct"
  Weapon.SlotNumber     2
  //Inventory.PickupMessage "You picked up a Stormtrooper Rifle."
  Obituary              "%k \c[M8]blasted\c- %o \c[M8]down with his Stormtrooper Rifle.\c-"
  +THRUGHOST
  +INVENTORY.UNDROPPABLE
  +WEAPON.NOAUTOAIM
  Inventory.RestrictedTo "KatarnPlayer"  
  States
  {
    Ready:
      KRIF A 2 A_WeaponReady
      Loop

    Deselect:
      TNT1 A 0 A_Lower
      KRIF A 1 A_Lower
      Loop

    Select:
      TNT1 A 0 A_Raise
      KRIF A 1 A_Raise
      Loop

    Altfire:
    Fire:
	  TNT1 A 0 A_Jump(255,"CheckForAmmo")
	Fire2:  
	  TNT1 A 0 A_JumpIfInventory("blastersequence",3,"TakeShellAmmo")
	Fire3:  
      TNT1 A 0 A_JumpIfInventory("KatarnFireRateUp", 1, "FastFire")
      TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
	Fire4:  
	  KRIF B 1 BRIGHT
      KRIF B 1 BRIGHT A_FireCustomMissile("blaster_laser",(random(-20,20)/10.0),1,6,0,0,(random(-20,20)/10.0))
	  TNT1 A 0 A_GiveInventory("blastersequence",1)
      KRIF B 0 A_PlayWeaponSound("katarn/rifshot")
      KRIF B 0 A_GunFlash
      KRIF A 4 
      KRIF AAAAA 1 A_Refire("Fire2")
      Goto Ready
	  
    CoopFire:
      KRIF B 1 BRIGHT
      KRIF B 1 BRIGHT A_FireCustomMissile("blaster_laser2",(random(-20,20)/10.0),1,6,0,0,(random(-20,20)/10.0))
	  TNT1 A 0 A_GiveInventory("blastersequence",1)
      KRIF B 0 A_PlayWeaponSound("katarn/rifshot")
      KRIF B 0 A_GunFlash
      KRIF A 4 
      KRIF AAAAA 1 A_Refire("Fire2")
      Goto Ready

    FastFire:
      TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFastFire")
	  KRIF B 1 BRIGHT
      KRIF B 1 BRIGHT A_FireCustomMissile("blaster_laser",(random(-20,20)/10.0),1,6,0,0,(random(-20,20)/10.0))
	  TNT1 A 0 A_GiveInventory("blastersequence",1)
      KRIF B 0 A_PlayWeaponSound("katarn/rifshot")
      KRIF B 0 A_GunFlash
      KRIF A 2 
      KRIF AA 1 A_Refire("Fire2")
      Goto Ready

    CoopFastFire:
	  KRIF B 1 BRIGHT
      KRIF B 1 BRIGHT A_FireCustomMissile("blaster_laser2",(random(-20,20)/10.0),1,6,0,0,(random(-20,20)/10.0))
	  TNT1 A 0 A_GiveInventory("blastersequence",1)
      KRIF B 0 A_PlayWeaponSound("katarn/rifshot")
      KRIF B 0 A_GunFlash
      KRIF A 2
      KRIF AA 1 A_Refire("Fire2")
      Goto Ready

    Flash:
      TNT1 A 3 BRIGHT A_Light(5)
      TNT1 A 2 A_Light(2.5)
      Goto LightDone
	  
	CheckForAmmo:
	  TNT1 A 0 A_JumpIfInventory("Shell",1,"Fire2")
	  TNT1 A 0 A_SelectWeapon("Bryar Pistol")
	  Goto Deselect
	  
	TakeShellAmmo:
	  TNT1 A 0 A_TakeInventory("blastersequence",255)
	  TNT1 A 0 A_TakeInventory("Shell",1)
	  TNT1 A 0 A_JumpIfInventory("Shell",1, 1)
	  Goto Deselect
	  TNT1 A 0
	  Goto Fire3
	  
    Spawn:
      IRIF A -1
      Stop
  }
}

ACTOR blaster_laser
{
  Radius  3
  Height  3
  Speed   100
  Damage  (Random(13,15))
  Scale   0.5
  PROJECTILE
  +NOEXTREMEDEATH
  -NOINTERACTION
  +FORCEXYBILLBOARD
  States
  {
    Spawn:
      TNT1 A 0 A_SpawnItemEx("blaster_trail", 			0,               0,              2)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a",     momx /-70.0,     -momy /-70.0, 2+    momz /-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (2 *momx)/-70.0, -(2 *momy)/-70.0, 2+(2 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (3 *momx)/-70.0, -(3 *momy)/-70.0, 2+(3 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (4 *momx)/-70.0, -(4 *momy)/-70.0, 2+(4 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (5 *momx)/-70.0, -(5 *momy)/-70.0, 2+(5 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (6 *momx)/-70.0, -(6 *momy)/-70.0, 2+(6 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (7 *momx)/-70.0, -(7 *momy)/-70.0, 2+(7 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
	  TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (8 *momx)/-70.0, -(8 *momy)/-70.0, 2+(8 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (9 *momx)/-70.0, -(9 *momy)/-70.0, 2+(9 *momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (10*momx)/-70.0, -(10*momy)/-70.0, 2+(10*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (11*momx)/-70.0, -(11*momy)/-70.0, 2+(11*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (12*momx)/-70.0, -(12*momy)/-70.0, 2+(12*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (13*momx)/-70.0, -(13*momy)/-70.0, 2+(13*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (14*momx)/-70.0, -(14*momy)/-70.0, 2+(14*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (15*momx)/-70.0, -(15*momy)/-70.0, 2+(15*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (16*momx)/-70.0, -(16*momy)/-70.0, 2+(16*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (17*momx)/-70.0, -(17*momy)/-70.0, 2+(17*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (18*momx)/-70.0, -(18*momy)/-70.0, 2+(18*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (19*momx)/-70.0, -(19*momy)/-70.0, 2+(19*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (20*momx)/-70.0, -(20*momy)/-70.0, 2+(20*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (21*momx)/-70.0, -(21*momy)/-70.0, 2+(21*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (22*momx)/-70.0, -(22*momy)/-70.0, 2+(22*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (23*momx)/-70.0, -(23*momy)/-70.0, 2+(23*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (24*momx)/-70.0, -(24*momy)/-70.0, 2+(24*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (25*momx)/-70.0, -(25*momy)/-70.0, 2+(25*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (26*momx)/-70.0, -(26*momy)/-70.0, 2+(26*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (27*momx)/-70.0, -(27*momy)/-70.0, 2+(27*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (28*momx)/-70.0, -(28*momy)/-70.0, 2+(28*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 0 A_SpawnItemEx("blaster_trail_2_a", (29*momx)/-70.0, -(29*momy)/-70.0, 2+(29*momz)/-70.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
      TNT1 A 1 BRIGHT
      Loop

    Death:
      TNT1 A 0
      TNT1 A 1 BRIGHT A_PlaySound("katarn/extiny",6,1.0,0,ATTN_NORM)
      TNT1 A 0 A_SpawnItem("spark_puff")
      Stop
  }
}

ACTOR blaster_laser2 : blaster_laser { Damage (Random(15,(20-Random(3,0)))) Species "Player" +THRUSPECIES }
actor blastersequence : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.Amount 1 Inventory.MaxAmount 3 }