actor "Mortar Gun" : Weapon
{
  Weapon.SelectionOrder 2500
  Weapon.AmmoUse        1
  Weapon.AmmoUse2       1
  Weapon.AmmoGive       5
  Weapon.AmmoType       "RocketAmmo"
  Weapon.AmmoType2      "RocketAmmo"
  Weapon.SlotNumber     5
  Weapon.UpSound        "katarn/wepslct"
  Obituary              "%k \c[M8]exploded\c- %o \c[M8]with the packered mortar.\c-"
  +WEAPON.NOAUTOAIM
  +INVENTORY.UNDROPPABLE
  -WEAPON.NOAUTOFIRE
  Inventory.RestrictedTo "KatarnPlayer"    
  States
  {
    Ready:
      KMOR A 2 A_WeaponReady
      Loop

    Deselect:
      TNT1 A 0 A_Lower
      KMOR A 1 A_Lower
      Loop

    Select:
      TNT1 A 0 A_Raise
      KMOR A 1 A_Raise
      Loop

    Altfire:
    Fire:
      TNT1 A 0 A_JumpIfInventory("KatarnFireRateUp",1,"FastFire")
      TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFire")
      KMOR A 1
      KMOR B 2
	  KMOR B 1 BRIGHT A_FireCustomMissile("mortar_shell",0,1,5,0,0,16)
      KMOR B 0 A_PlayWeaponSound("katarn/morshot")
      KMOR B 0 A_GunFlash
      KMOR B 14 BRIGHT
      KMOR C 4 A_PlayWeaponSound("katarn/morload")
      KMOR D 2
      KMOR A 4 A_Refire
      Goto Ready

    CoopFire:
      KMOR A 1
      KMOR B 2
      KMOR B 1 BRIGHT A_FireCustomMissile("mortar_shell2",0,1,5,0,0,16)
      KMOR B 0 A_PlayWeaponSound("katarn/morshot")
      KMOR B 0 A_GunFlash
      KMOR B 14 BRIGHT
      KMOR C 4 A_PlayWeaponSound("katarn/morload")
      KMOR D 2
      KMOR A 4 A_Refire
      Goto Ready

    FastFire:
      TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFastFire")
      KMOR B 1
	  KMOR B 1 BRIGHT A_FireCustomMissile("mortar_shell",0,1,5,0,0,16)
      KMOR B 0 A_PlayWeaponSound("katarn/morshot")
      KMOR B 0 A_GunFlash
      KMOR B 7 BRIGHT
      KMOR C 2 A_PlayWeaponSound("katarn/morload")
      KMOR D 1
      KMOR A 2 A_Refire
      Goto Ready

    CoopFastFire:
      KMOR B 1
      KMOR B 1 BRIGHT A_FireCustomMissile("mortar_shell2",0,1,5,0,0,16)
      KMOR B 0 A_PlayWeaponSound("katarn/morshot")
      KMOR B 0 A_GunFlash
      KMOR B 7 BRIGHT
      KMOR C 2 A_PlayWeaponSound("katarn/morload")
      KMOR D 1
      KMOR A 2 A_Refire
      Goto Ready

    Flash:
      TNT1 A 1 A_Light(1.0)
      TNT1 A 1 A_Light(0.4)
      TNT1 A 1 A_Light(0.0)
      Stop

    Spawn:
      IMOR A -1
      Stop
  }
}

ACTOR mortar_shell
{
  Radius      6
  Height      6
  Speed       18
  Damage      (45)
  Damagetype  "Explosive"
  Mass        100
  Scale       0.8
  Gravity     0.4
  PROJECTILE
  -NOGRAVITY
  +FORCERADIUSDMG
  States
  {
    Spawn:
      PMOR ABCDEF 3
      Loop
    
    Death:
      TNT1 A 0
      TNT1 A 0 A_PlaySound("katarn/exmort",6,1.0,0,ATTN_NORM)
      TNT1 A 0 BRIGHT A_Explode(130,200)
      TNT1 A 5 A_SpawnItemEx("explosion_mortar",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
      Stop
  }
}

ACTOR mortar_shell2 : mortar_shell { Species "Player" +THRUSPECIES }

ACTOR explosion_mortar
{
  Radius  6
  Height  6
  Scale   2.0
  +NOGRAVITY
  +CLIENTSIDEONLY
  +NOINTERACTION
  States
  {
    Spawn:
      EXMO A 0
      EXMO A 2
      EXMO B 2 
      EXMO CDE 2 BRIGHT
      EXMO FGHIJKLMN 2
      Stop
  }
}