/* Old Unique - Saved for future use
actor KatarnShieldCharge : BasicArmorPickup
{
  Armor.SavePercent 100
  Armor.SaveAmount 300
  Inventory.PickUpSound "katarn/itemup"
}
actor KatarnArmorBonus : BasicArmorBonus
{
  Armor.SavePercent 90
  Armor.MaxSaveAmount 200
  Armor.SaveAmount 20
}
*/

// New Unique System Testing
// 12s stored inventory item, stackable to 60s

actor KatarnFireRateUp : Inventory // Dummy Item - Tells weapons to fire at 2x speed
{
  Inventory.Amount 1
  Inventory.MaxAmount 1
  States
  {
  Held:
	TNT1 A 35 A_TakeInventory ("KatarnBlazeIt", 1)
	TNT1 A 0 A_JumpIfInventory ("KatarnBlazeIt", 1, "Held")
	TNT1 A 1 A_TakeInventory ("KatarnFireRateUp", 1)
	stop
  }
}

actor KatarnBlazeIt : Inventory // Invisible Timer
{
  Inventory.Amount 1
  Inventory.MaxAmount 60
}

actor KatarnSupercharge : CustomInventory // Physical Powerup - Adds to timer
{
  +AUTOACTIVATE
  States
  {
  Pickup:
    TNT1 A 0 A_GiveInventory ("KatarnBlazeIt", 12)
	TNT1 A 0 A_JumpIfInventory ("KatarnFireRateUp", 1, 2)
	TNT1 A 0 A_GiveInventory ("DFSuperCharge", 1)
	TNT1 A 0
    stop
  }
}

//actor name changed from KatarnInvBarDummy to DFSuperCharge since names are visable in newer versions of zandronum
//and InvBarDummy was confusing players.
actor DFSuperCharge : CustomInventory
{
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.Icon "J9-_A0"
  Tag "Super Charge"    
  +INVBAR
  +HUBPOWER
  +UNDROPPABLE
  -INTERHUBSTRIP
  Inventory.RestrictedTo "KatarnPlayer"  
  States
  {
  Use:
    TNT1 A 0 A_GiveInventory ("KatarnFireRateUp", 1)
	TNT1 A 0 A_TakeInventory ("DFSuperCharge", 1)
	Stop
  }
}

Actor FriendlyStarTrooper
{
  Health 100
  PainChance 250
  Speed 8
  Radius 19
  Height 50
  Monster
  +FRIENDLY
  -SOLID
  SeeSound ""
  PainSound ""
  DeathSound ""
  ActiveSound ""
  Obituary "%o was vaporized by a storm tropper."
  Species "Player"
  Scale 0.85  
  States
  {
  Spawn:
    69DG AA 10 A_Look
    Loop
  See:
    69DG BCDEFG 3 A_Chase
    loop
  Missile:
    69DG T 10 A_FaceTarget
	TNT1 A 0 A_PlaySound("katarn/bryshot")
    69DG T 5 Bright A_CustomMissile("bryar_laser_x5")
    Goto See
  Pain:
    69DG U 3
    69DG U 3 A_Pain
    Goto See
  Death:
  XDeath:  
	TNT1 A 0 A_Jump(128,"Anim2")
    69DG H 5
    69DG I 5 A_Scream
    69DG J 3 A_NoBlocking
    69DG K 4
    69DG L 3
    69DG M -1
    Stop
  Anim2:	
    69DG N 5
    69DG O 5 A_Scream
    69DG P 3 A_NoBlocking
    69DG Q 4
    69DG R 3
    69DG S -1	
  }
}

Actor bryar_laser_x5 : bryar_laser { Damage(Random(1,3)*5) Species "Player" +THRUSPECIES }