ACTOR Q2BFG10K : Q2Weapon
{
	Tag "BFG10K"
	Inventory.PickupMessage "You got the BFG10K!"
	Weapon.AmmoType Cell
	Weapon.AmmoGive 50
	Weapon.AmmoUse 50
	+WEAPON.BFG
	Obituary "%o was disintegrated by %k's BFG10K."
	Weapon.SlotNumber 7
	Inventory.RestrictedTo "Bitterman"		
	States
	{
	Spawn:
		Q2WP A -1
		Stop
	Select:
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory(Q2WeaponIndex)
		TNT1 A 0 A_GiveInventory(Q2WeaponIndex,7)
		TNT1 A 0 A_PlaySound("Q2Weapons/BFG10KLoop",CHAN_5,1,1)
		QBFG A 3
		QBFG B 4
		QBFG C 3
		QBFG D 4
		QBFG E 3
		QBFG F 4
		Goto Ready+1
	Ready:
		TNT1 A 0
		QBFG G 1 A_WeaponReady
		QBFG G 0 A_Jump(10,1)
		Loop
		QBF2 DEFGHIJKLMNOPQRSTUVWXYZ 4 A_WeaponReady
		Goto Ready+1
	Deselect:
		TNT1 A 0 A_StopSound(CHAN_5)
		QBF3 ABCD 3
		TNT1 A 5
		Goto InstantDeselect
	InstantDeselect:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
	Fire:
		TNT1 A 0 A_JumpIfInventory("DMModeOn", 1, "DMFire")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFire")
		//TNT1 A 0 A_JumpIfInventory(PowerQ2QuadDamage,1,"QuadFire")		
		TNT1 A 0 A_JumpIfInventory(PowerSilencer,1,"SilentFire")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Q2Weapons/BFG10kFire",CHAN_WEAPON)
		QBFG HIJKLMNO 3
		QBFG P 0 A_FireCustomMissile("BFG10KBall",0,1,10,8)
		QBFG P 0 A_GunFlash
		QBFG PQQRSTUVWXYZ 3
		QBF2 ABC 3
		Goto Ready+1
	SilentFire:
		TNT1 A 0 A_PlaySound("Q2Weapons/BFG10kFire",CHAN_WEAPON,0.25,0,3)
		QBFG HIJKLMNO 3
		QBFG P 0 A_FireCustomMissile("BFG10KBall",0,1,10,8)
		QBFG P 0 A_GunFlash
		QBFG PQQRSTUVWXYZ 3
		QBF2 ABC 3
		Goto Ready+1
	DMFire:
		TNT1 A 0 A_JumpIfInventory(PowerSilencer,1,"SilentDMFire")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Q2Weapons/BFG10kFire",CHAN_WEAPON)
		QBFG HIJKLMNO 3
		QBFG P 0 A_FireCustomMissile("BFG10KBallDM",0,1,10,8)
		QBFG P 0 A_GunFlash
		QBFG PQQRSTUVWXYZ 3
		QBF2 ABC 3
		Goto Ready+1			
	SilentDMFire:
		TNT1 A 0 A_PlaySound("Q2Weapons/BFG10kFire",CHAN_WEAPON,0.25,0,3)
		QBFG HIJKLMNO 3
		QBFG P 0 A_FireCustomMissile("BFG10KBallDM",0,1,10,8)
		QBFG P 0 A_GunFlash
		QBFG PQQRSTUVWXYZ 3
		QBF2 ABC 3
		Goto Ready+1		
	CoopFire:
		TNT1 A 0 A_JumpIfInventory(PowerSilencer,1,"SilentCoopFire")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Q2Weapons/BFG10kFire",CHAN_WEAPON)
		QBFG HIJKLMNO 3
		QBFG P 0 A_FireCustomMissile("BFG10KBall_Coop",0,1,10,8)
		QBFG P 0 A_GunFlash
		QBFG PQQRSTUVWXYZ 3
		QBF2 ABC 3
		Goto Ready+1
	SilentCoopFire:
		TNT1 A 0 A_PlaySound("Q2Weapons/BFG10kFire",CHAN_WEAPON,0.25,0,3)
		QBFG HIJKLMNO 3
		QBFG P 0 A_FireCustomMissile("BFG10KBall_Coop",0,1,10,8)
		QBFG P 0 A_GunFlash
		QBFG PQQRSTUVWXYZ 3
		QBF2 ABC 3
		Goto Ready+1
	Flash:
		TNT1 A 1 A_Light2
		TNT1 A 1 A_SetPitch(Pitch-15)
		TNT1 AAAA 2 A_SetPitch(Pitch+1.5)
		TNT1 A 0 A_Light1
		TNT1 AAAAAA 2 A_SetPitch(Pitch+1.5)
		Goto LightDone
	}
}
Actor BFG10KBall : BFGBall
{
	Damage (200)
	Speed 10
	Decal BFGLightning
	-MISSILE +FORCEXYBILLBOARD +NOBLOCKMONST
	DeathSound "Q2Weapons/BFG10KExplode"
	Renderstyle Translucent
	DamageType "BittermanDamage"
	Alpha 0.5
	var int user_angle;
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_SpawnItem(BFG10KOrbitParticleSpawner)
		TNT1 A 0 A_ChangeFlag(MISSILE,1)
		TNT1 A 0 A_JumpIf(VelX==0&&VelY==0,"Death")
		TNT1 A 0 A_PlaySound("Q2Weapons/BFG10KFly",1,0.66,1)
		BGS1 ABAB 4 Bright
		BGS1 A 2 Bright A_SetUserVar("user_angle",0)
		BGS1 A 0 A_JumpIf(user_angle == 360, 3) 
		BGS1 A 0 A_SetUserVar("user_angle",user_angle+45)
		BGS1 A 0 A_CustomMissile("BFG10KBeamSpawner",0,0,user_angle,CMF_AIMDIRECTION)
		Goto Spawn+9
		BGS1 A 2 Bright A_SetUserVar("user_angle",0)
		BGS1 A 0 A_JumpIf(user_angle == 360, 3) 
		BGS1 A 0 A_SetUserVar("user_angle",user_angle+45)
		BGS1 A 0 A_CustomMissile("BFG10KBeamSpawner",0,0,user_angle,CMF_AIMDIRECTION)
		Goto Spawn+13
		BGS1 B 2 Bright A_SetUserVar("user_angle",0)
		BGS1 B 0 A_JumpIf(user_angle == 360, 3) 
		BGS1 B 0 A_SetUserVar("user_angle",user_angle+45)
		BGS1 B 0 A_CustomMissile("BFG10KBeamSpawner",0,0,user_angle,CMF_AIMDIRECTION)
		Goto Spawn+17
		BGS1 B 2 Bright A_SetUserVar("user_angle",0)
		BGS1 B 0 A_JumpIf(user_angle == 360, 3) 
		BGS1 B 0 A_SetUserVar("user_angle",user_angle+45)
		BGS1 B 0 A_CustomMissile("BFG10KBeamSpawner",0,0,user_angle,CMF_AIMDIRECTION)
		Goto Spawn+21
		BGS1 B 0
		Goto Spawn+9
	Death:
		BGE1 A 5 Bright A_StopSound(1)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		BGE1 B 5 Bright
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 A 0 A_Explode(250, 200, !XF_HURTSOURCE, false, 200)
		TNT1 A 0 A_Explode(125,400, !XF_HURTSOURCE)
		TNT1 A 0 A_Explode(75,800, !XF_HURTSOURCE)
		TNT1 A 0 A_Explode(40,1000, !XF_HURTSOURCE)
		BGE1 C 5 Bright //A_BFGSpray("BFGExtra",40,20)
		TNT1 A 0 A_GiveInventory(Clip,1)// this thing removes the orbiting particles
		BGE1 DEF 5 Bright
		Stop
	}
}

Actor BFG10KBallDM : BFG10KBall
{
	Damage (200)
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_SpawnItem(BFG10KOrbitParticleSpawner)
		TNT1 A 0 A_ChangeFlag(MISSILE,1)
		TNT1 A 0 A_JumpIf(VelX==0&&VelY==0,"Death")
		TNT1 A 0 A_PlaySound("Q2Weapons/BFG10KFly",1,0.66,1)
		BGS1 ABAB 4 Bright
		BGS1 A 2 Bright A_SetUserVar("user_angle",0)
		BGS1 A 0 A_JumpIf(user_angle == 360, 3) 
		BGS1 A 0 A_SetUserVar("user_angle",user_angle+45)
		BGS1 A 0 A_CustomMissile("BFG10KBeamSpawnerDM",0,0,user_angle,CMF_AIMDIRECTION)
		Goto Spawn+9
		BGS1 A 2 Bright A_SetUserVar("user_angle",0)
		BGS1 A 0 A_JumpIf(user_angle == 360, 3) 
		BGS1 A 0 A_SetUserVar("user_angle",user_angle+45)
		BGS1 A 0 A_CustomMissile("BFG10KBeamSpawnerDM",0,0,user_angle,CMF_AIMDIRECTION)
		Goto Spawn+13
		BGS1 B 2 Bright A_SetUserVar("user_angle",0)
		BGS1 B 0 A_JumpIf(user_angle == 360, 3) 
		BGS1 B 0 A_SetUserVar("user_angle",user_angle+45)
		BGS1 B 0 A_CustomMissile("BFG10KBeamSpawnerDM",0,0,user_angle,CMF_AIMDIRECTION)
		Goto Spawn+17
		BGS1 B 2 Bright A_SetUserVar("user_angle",0)
		BGS1 B 0 A_JumpIf(user_angle == 360, 3) 
		BGS1 B 0 A_SetUserVar("user_angle",user_angle+45)
		BGS1 B 0 A_CustomMissile("BFG10KBeamSpawnerDM",0,0,user_angle,CMF_AIMDIRECTION)
		Goto Spawn+21
		BGS1 B 0
		Goto Spawn+9
	Death:
		BGE1 A 5 Bright A_StopSound(1)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		BGE1 B 5 Bright
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 A 0 A_Explode(100,200, !XF_HURTSOURCE)
		TNT1 A 0 A_Explode(50,400, !XF_HURTSOURCE)
		TNT1 A 0 A_Explode(25,800, !XF_HURTSOURCE)
		TNT1 A 0 A_Explode(10,1000, !XF_HURTSOURCE)
		BGE1 C 5 Bright //A_BFGSpray("BFGExtra",40,5)
		TNT1 A 0 A_GiveInventory(Clip,1)// this thing removes the orbiting particles
		BGE1 DEF 5 Bright
		Stop
	}
}	

Actor BFG10KBall_Coop : BFG10KBall
{
	+THRUSPECIES
	+DONTHARMSPECIES
	+DONTHARMCLASS
	Species "Player"
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_SpawnItemEx(BFG10KOrbitParticleSpawner,0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_ChangeFlag(MISSILE,1)
		TNT1 A 0 A_JumpIf(VelX==0&&VelY==0,"Death")
		TNT1 A 0 A_PlaySound("Q2Weapons/BFG10KFly",1,0.66,1)
		BGS1 ABAB 4 Bright
		BGS1 A 2 Bright A_SetUserVar("user_angle",0)
		BGS1 A 0 A_JumpIf(user_angle == 360, 3) 
		BGS1 A 0 A_SetUserVar("user_angle",user_angle+45)
		BGS1 A 0 A_CustomMissile("BFG10KBeamSpawner_Coop",0,0,user_angle,CMF_AIMDIRECTION)
		Goto Spawn+9
		BGS1 A 2 Bright A_SetUserVar("user_angle",0)
		BGS1 A 0 A_JumpIf(user_angle == 360, 3) 
		BGS1 A 0 A_SetUserVar("user_angle",user_angle+45)
		BGS1 A 0 A_CustomMissile("BFG10KBeamSpawner_Coop",0,0,user_angle,CMF_AIMDIRECTION)
		Goto Spawn+13
		BGS1 B 2 Bright A_SetUserVar("user_angle",0)
		BGS1 B 0 A_JumpIf(user_angle == 360, 3) 
		BGS1 B 0 A_SetUserVar("user_angle",user_angle+45)
		BGS1 B 0 A_CustomMissile("BFG10KBeamSpawner_Coop",0,0,user_angle,CMF_AIMDIRECTION)
		Goto Spawn+17
		BGS1 B 2 Bright A_SetUserVar("user_angle",0)
		BGS1 B 0 A_JumpIf(user_angle == 360, 3) 
		BGS1 B 0 A_SetUserVar("user_angle",user_angle+45)
		BGS1 B 0 A_CustomMissile("BFG10KBeamSpawner_Coop",0,0,user_angle,CMF_AIMDIRECTION)
		Goto Spawn+21
		BGS1 B 0
		Goto Spawn+9
	Death:
		BGE1 A 5 Bright A_StopSound(1)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		BGE1 B 5 Bright
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 A 0 A_Explode(250, 200, !XF_HURTSOURCE, false, 200)
		TNT1 A 0 A_Explode(125,400, !XF_HURTSOURCE)
		TNT1 A 0 A_Explode(75,800, !XF_HURTSOURCE)
		TNT1 A 0 A_Explode(40,1000, !XF_HURTSOURCE)
		BGE1 C 5 Bright 
		TNT1 A 0 A_GiveInventory(Clip,1)// this thing removes the orbiting particles
		BGE1 DEF 5 Bright
		Stop
	}
}
Actor BFG10KBall2 : BFG10KBall
{
	Damage 100
	Speed 25
	Renderstyle Translucent
	Alpha 0.75
	States
	{
	Death:
		BGE1 A 5 Bright A_StopSound(1)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx(BFG10KExplosionParticle,0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
		BGE1 B 5 Bright
		BGE1 C 5 Bright A_BFGSpray
		TNT1 A 0 A_GiveInventory(Clip,1)
		BGE1 DEF 5 Bright
		Stop
	}
}
Actor BFG10KExplosionParticle : Q2ExplosionParticle
{
	Translation "80:111=112:127"
	RenderStyle Add
	Scale 1.25
	States
	{
	Fade:
		"----" A 20 Bright
		"----" A 5 Bright
		"----" A 0 A_Jump(97,"Null")
		Goto Fade+1
	}
}
Actor BFG10KOrbitParticleSpawner : Q2EffectBase
{
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItem(BFG10KOrbitParticle)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItem(BFG10KOrbitParticle)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItem(BFG10KOrbitParticle)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItem(BFG10KOrbitParticle)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItem(BFG10KOrbitParticle)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItem(BFG10KOrbitParticle)
	Idle:
		TNT1 A 1 A_JumpIfInTargetInventory(Clip,1,"Null")
		TNT1 A 0 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_USECALLERANGLE,"Idle")
		Stop
	}
}
Actor BFG10KOrbitParticle : Q2EffectBase
{
	Var Int User_Orbit[4];
	Radius 38
	Translation "80:111=112:127"
	RenderStyle Translucent
	Scale 1.15
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetUserArray(User_Orbit,0,Random(20,Radius))
		TNT1 A 0 A_SetUserArray(User_Orbit,3,2)
		TNT1 A 0 A_SetUserArray(User_Orbit,1,FRandom(-User_Orbit[3]*65536,User_Orbit[3]*65536))
		TNT1 A 0 A_SetUserArray(User_Orbit,2,FRandom(-User_Orbit[3]*65536,User_Orbit[3]*65536))
		TNT1 A 0 A_SetTranslucent((Radius-(User_Orbit[0]-20))*0.1,1)
		TNT1 A 0 A_SetAngle(Random(1,360))
		TNT1 A 0 A_SetPitch(Random2(45))
	Decide:
		P001 ABCDEFGH 0 bright A_Jump(64,"Idle")
		Loop
	Idle:
		"----" A 0 A_SetPitch(Pitch+(User_Orbit[1]*0.0000153))
		"----" A 1 Bright A_SetAngle(Angle+(User_Orbit[2]*0.0000153))
		"----" A 0 A_Warp(AAPTR_TARGET,Cos(Pitch)*User_Orbit[0],Cos(Pitch)*User_Orbit[0],Sin(Pitch)*User_Orbit[0],0,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION,"Idle")
		Stop
	}
}
ACTOR BFG10KBeamSpawner
{
	Projectile
	Radius 1
	Height 1
	//+SEEKERMISSILE
	MeleeRange 768
	MaxTargetRange 768
	DamageType "BittermanDamage"
	var int user_pitch;
	States
	{
	Spawn:
		TNT1 AA 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_Target)
		TNT1 A 0 A_SetUserVar("user_pitch",90)
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_CopyFriendliness
		TNT1 A 0 A_JumpIf(user_pitch == 0, 4)
		TNT1 A 0 A_SetUserVar("user_pitch",user_pitch-45)
		TNT1 A 0 A_SetPitch(user_pitch)
		TNT1 A 0 A_LookEx(0,0,768,768,45,"See")
		Goto Spawn+5
	See:
		TNT1 A 0 A_JumpIfTargetInLOS("Melee",45,0,768,768)
		Stop
/*	Missile:
		TNT1 A 0 A_CustomRailgun(Random(4,10),0,0,0,RGF_SILENT,1,0,"Q2BulletPuff",0,0,8129,0,4.5,0,"BFG10KBeamTrail",-4)
		Stop*/
	Melee:
		TNT1 A 1 A_CustomRailgun(10,0,0,0,RGF_SILENT,1,0,"Q2BulletPuff",0,0,8129,0,4.5,0,"BFG10KBeamTrail",-4)
		Stop
	}
}

Actor BFG10KBeamSpawnerDM : BFG10KBeamSpawner
{
	States
	{
	Melee:
		TNT1 A 1 A_CustomRailgun(5,0,0,0,RGF_SILENT,1,0,"Q2BulletPuff",0,0,8129,0,4.5,0,"BFG10KBeamTrail",-4)
		Stop
	}
}	

ACTOR BFG10KBeamSpawner_Coop : BFG10KBeamSpawner
{
	Species "Player"
	+THRUSPECIES
	+DONTHARMCLASS
	+MTHRUSPECIES
	+DONTHARMCLASS
	States
	{
	Spawn:
		TNT1 AA 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_Target)
		TNT1 A 0 A_SetUserVar("user_pitch",90)
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_CopyFriendliness
		TNT1 A 0 A_JumpIf(user_pitch == 0, 4)
		TNT1 A 0 A_SetUserVar("user_pitch",user_pitch-45)
		TNT1 A 0 A_SetPitch(user_pitch)
		TNT1 A 0 A_LookEx(0,0,768,768,45,"See")
		Goto Spawn+5
	See:
		TNT1 A 0 A_JumpIfTargetInLOS("Melee",45,0,768,768)
		Stop
/*	Missile:
		TNT1 A 0 A_CustomRailgun(Random(4,10),0,0,0,RGF_SILENT,1,0,"BFG10KBeamPuff",0,0,8129,0,4.5,0,"BFG10KBeamTrail",-4)
		Stop*/
	Melee:
		TNT1 A 1 A_CustomRailgun(10,0,0,0,RGF_SILENT,1,0,"BFG10KBeamPuff",0,0,8129,0,4.5,0,"BFG10KBeamTrail",-4)
		Stop
	}
}
ACTOR BFG10KBeamPuff : Q2BulletPuff
{
	Height 2
	Radius 1
	Species "Player"
	+THRUSPECIES
	+ALWAYSPUFF
	+DONTHARMSPECIES
	+MTHRUSPECIES
	-ALLOWPARTICLES
	-RANDOMIZE
	States
	{
		Spawn:
			TNT1 A 1
			Loop
		Death:	
		XDeath:
		Crash:
			TNT1 A 1
			Stop
	}
}
Actor BFG10KBeamSpawnerWeak : BFG10KBeamSpawner
{
	States
	{
	Missile:
		TNT1 A 0 A_CustomRailgun(Random(3,8),0,0,0,RGF_SILENT,1,0,"Q2BulletPuff",0,0,8129,0,4.5,0,"BFG10KBeamTrail",-4)
		Stop
	}
}
Actor BFG10KBeamTrail : Q2EffectBase
{
	Translation "80:111=112:127"
	Alpha 0.33
	Scale 5
//	+NOTIMEFREEZE
	Alpha 0.66
	States
	{
	Spawn:
		P001 F 3 Bright
		Stop
	}
}

Actor Q2Railgun : Q2Weapon
{
	Tag "Railgun"
	Inventory.PickupMessage "Railgun"
	Weapon.SelectionOrder 300
	Weapon.AmmoGive 50
	Weapon.AmmoType Cell
	Weapon.AmmoUse 10
	Weapon.SlotNumber 9
	Decal RailScorch
	Inventory.RestrictedTo "Bitterman"	
	States
	{
	Spawn:
		Q2WP A -1
		Stop
	Select:
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory(Q2WeaponIndex)
		TNT1 A 0 A_GiveInventory(Q2WeaponIndex,8)
		TNT1 A 0 A_PlaySound("Q2Weapons/RailGunLoop",CHAN_5,0.5,1)
		RLG0 ABCD 4
		Goto Ready+1
	Deselect:
		TNT1 A 0 A_StopSound(CHAN_5)
		RLG0 TUVWX 3
		Goto InstantDeselect
	InstantDeselect:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
	Ready:
		TNT1 A 0 A_Jump(32,2)
		RLG1 A 1 A_WeaponReady
		Loop
		RLG1 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[^]" 5 A_WeaponReady
		RLG2 ABCDEFGHI 5 A_WeaponReady
		Goto Ready+1
	Fire:
		TNT1 A 0 A_JumpIfInventory("DMModeOn", 1, "DMFire")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFire")
		TNT1 A 0 A_JumpIfInventory(PowerSilencer,1,"SilentFire")
		TNT1 A 0 A_JumpIfTargetInLOS("FireSpotted", 72, JLOSF_TARGETLOS)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Q2Weapons/RailFire",CHAN_WEAPON)
		TNT1 A 0 A_RailAttack(300,5,1,"2F 67 7F","White",RGF_FULLBRIGHT|RGF_SILENT,1.0,"Q2RailgunPuff")
		RLG0 E 3 A_GunFlash
		RLG0 FG 4
		RLG0 H 4// A_PlaySound("Q2Weapons/RailGunCharge",0,0.75)
		RLG0 IJKLMNOPQRS 4
		Goto Ready
	FireSpotted:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Q2Weapons/RailFire",CHAN_WEAPON)
		TNT1 A 0 A_RailAttack(150,5,1,"2F 67 7F","White",RGF_FULLBRIGHT|RGF_SILENT,1.0,"Q2RailgunPuff")
		RLG0 E 3 A_GunFlash
		RLG0 FG 4
		RLG0 H 4// A_PlaySound("Q2Weapons/RailGunCharge",0,0.75)
		RLG0 IJKLMNOPQRS 4
		Goto Ready		
	SilentFire:
		TNT1 A 0 A_PlaySound("Q2Weapons/RailFire",CHAN_WEAPON,0.25,0,3)
		TNT1 A 0 A_RailAttack(300,5,1,"2F 67 7F","White",RGF_FULLBRIGHT|RGF_SILENT,1.0,"Q2RailgunPuff")
		RLG0 E 3 A_GunFlash
		RLG0 FG 4
		RLG0 H 4// A_PlaySound("Q2Weapons/RailGunCharge",0,0.75)
		RLG0 IJKLMNOPQRS 4
		Goto Ready
	CoopFire:
		TNT1 A 0 A_JumpIfInventory(PowerSilencer,1,"SilentCoopFire")
		TNT1 A 0 A_JumpIfInTargetLOS("CoopFireSpotted")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Q2Weapons/RailFire",CHAN_WEAPON)
		TNT1 A 0 A_RailAttack(300,5,1,"2F 67 7F","White",RGF_FULLBRIGHT|RGF_SILENT,1.0,"Q2RailgunPuff_Coop")
		RLG0 E 3 A_GunFlash
		RLG0 FG 4
		RLG0 H 4// A_PlaySound("Q2Weapons/RailGunCharge",0,0.75)
		RLG0 IJKLMNOPQRS 4
		Goto Ready
	CoopFireSpotted:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Q2Weapons/RailFire",CHAN_WEAPON)
		TNT1 A 0 A_RailAttack(150,5,1,"2F 67 7F","White",RGF_FULLBRIGHT|RGF_SILENT,1.0,"Q2RailgunPuff_Coop")
		RLG0 E 3 A_GunFlash
		RLG0 FG 4
		RLG0 H 4// A_PlaySound("Q2Weapons/RailGunCharge",0,0.75)
		RLG0 IJKLMNOPQRS 4
		Goto Ready	
	SilentCoopFire:
		TNT1 A 0 A_PlaySound("Q2Weapons/RailFire",CHAN_WEAPON,0.25,0,3)
		TNT1 A 0 A_RailAttack(300,5,1,"2F 67 7F","White",RGF_FULLBRIGHT|RGF_SILENT,1.0,"Q2RailgunPuff_Coop")
		RLG0 E 3 A_GunFlash
		RLG0 FG 4
		RLG0 H 4// A_PlaySound("Q2Weapons/RailGunCharge",0,0.75)
		RLG0 IJKLMNOPQRS 4
		Goto Ready
	DMFire:
		TNT1 A 0 A_JumpIfInventory(PowerSilencer,1,"SilentFireDM")
		TNT1 A 0 A_JumpIfTargetInLOS("FireSpottedDM", 72, JLOSF_TARGETLOS)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Q2Weapons/RailFire",CHAN_WEAPON)
		TNT1 A 0 A_RailAttack(200,5,1,"2F 67 7F","White",RGF_FULLBRIGHT|RGF_SILENT,1.0,"Q2RailgunPuff")
		RLG0 E 3 A_GunFlash
		RLG0 FG 4
		RLG0 H 4// A_PlaySound("Q2Weapons/RailGunCharge",0,0.75)
		RLG0 IJKLMNOPQRS 4
		Goto Ready	
	FireSpottedDM:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Q2Weapons/RailFire",CHAN_WEAPON)
		TNT1 A 0 A_RailAttack(100,5,1,"2F 67 7F","White",RGF_FULLBRIGHT|RGF_SILENT,1.0,"Q2RailgunPuff")
		RLG0 E 3 A_GunFlash
		RLG0 FG 4
		RLG0 H 4// A_PlaySound("Q2Weapons/RailGunCharge",0,0.75)
		RLG0 IJKLMNOPQRS 4
		Goto Ready	
	SilentFireDM:
		TNT1 A 0 A_PlaySound("Q2Weapons/RailFire",CHAN_WEAPON,0.25,0,3)
		TNT1 A 0 A_RailAttack(200,5,1,"2F 67 7F","White",RGF_FULLBRIGHT|RGF_SILENT,1.0,"Q2RailgunPuff")
		RLG0 E 3 A_GunFlash
		RLG0 FG 4
		RLG0 H 4// A_PlaySound("Q2Weapons/RailGunCharge",0,0.75)
		RLG0 IJKLMNOPQRS 4
		Goto Ready			
	Flash:
		TNT1 A 0 A_SetPitch(Pitch-5.0)
		TNT1 A 1 A_Light2
		TNT1 AAAAA 1 A_SetPitch(Pitch+0.5)
		TNT1 A 0 A_Light1
		TNT1 AAAAA 1 A_SetPitch(Pitch+0.5)
		Goto LightDone
	}
}
Actor Q2RailgunPuff : Q2BulletPuff { DamageType "BittermanDamage" }

Actor Q2RailgunPuff_Coop : Q2RailgunPuff { Species "Player" +MTHRUSPECIES +THRUSPECIES +DONTHARMSPECIES +DONTHARMCLASS }