Actor Q2Chaingun : Q2Weapon
{
	Tag "Chaingun"
	Inventory.PickupMessage "Chaingun"
	Weapon.AmmoType Clip
	Weapon.AmmoUse 1
	Weapon.SlotNumber 4
	Weapon.AmmoGive 20
	Inventory.RestrictedTo "Bitterman"		
	States
	{
	Spawn:
		Q2WP A -1
		Stop
	Select:
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory(Q2WeaponIndex)
		TNT1 A 0 A_GiveInventory(Q2WeaponIndex,4)
		CHG0 ABCDE 4
		Goto Ready+1
	Deselect:
		TNT1 A 0 A_StopSound(CHAN_5)
		CHG0 FGHI 4
		Goto InstantDeselect
	InstantDeselect:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
	Ready:
		TNT1 A 0 A_Jump(6,2)
		CHG0 F 1 A_WeaponReady
		Loop
		CHG2 "ABCDEFGHIJKLMNOPQRSTUVWXYZ^[]" 5 A_WeaponReady
		Goto Ready+1
	Fire:
		TNT1 A 0 A_PlaySound("Q2Weapons/ChaingunSpinUp",CHAN_5)
		CHG1 A 4 A_GunFlash
		CHG1 B 3 A_GunFlash
		CHG1 C 4 A_GunFlash
		CHG1 D 3 A_GunFlash
		CHG1 E 4 A_GunFlash
		CHG1 F 3 A_GunFlash
		CHG1 G 4 A_GunFlash
		CHG1 H 3 A_GunFlash
		CHG1 I 4 A_GunFlash
		CHG1 J 0 A_ReFire(1)
		Goto Ready+1
		TNT1 A 0 A_PlaySound("Q2Weapons/ChaingunSpinning",CHAN_5,1,1)
		CHG1 JKLMNOPQ 2 A_GunFlash("Flash2")
	Hold:
		CHG1 "RSTUVWXYZ^" 1 A_GunFlash("Flash3")
		CHG1 R 0 A_JumpIfInventory("Clip",1,2)
		TNT1 A 0 A_PlayWeaponSound("Q2Weapons/NoAmmo")
		Goto SpinDown
 		TNT1 A 0 A_ReFire
		CHG1 "RSTUVWXYZ^RSTUVWXYZ^" 1 A_GunFlash("Flash3")
	SpinDown:
		TNT1 A 0 A_PlaySound("Q2Weapons/ChaingunSpinDown",CHAN_5,0.75)
		CHG1 ABCDEFGHIJ 4 A_WeaponReady
		CHG0 F 0 A_CheckReload
		Goto Ready
	Flash:
		TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFlash")
		TNT1 A 0 A_JumpIfInventory(PowerSilencer,1,"SilentFlash")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Q2Weapons/MachineGunFire",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("Clip",1,2)
		TNT1 A 0 A_PlayWeaponSound("Q2Weapons/NoAmmo")
		Goto Flash+7
		TNT1 A 0 A_FireBullets(5,2,-1,8,"Q2BulletPuff",FBF_NORANDOM)
		TNT1 A 0 A_FireCustomMissile(Q2WeaponFlash,0,0)
		TNT1 A 0 A_SetAngle(Angle+FRandom(-1.25,1.25))
		TNT1 A 1 A_SetPitch(Pitch+FRandom(-1.25,1.25))
		Stop
	SilentFlash:
		TNT1 A 0 A_PlaySound("Q2Weapons/MachineGunFire",CHAN_WEAPON,0.25,0,3)
		TNT1 A 0 A_JumpIfInventory("Clip",1,2)
		TNT1 A 0 A_PlayWeaponSound("Q2Weapons/NoAmmo")
		Goto SilentFlash+4
		TNT1 A 0 A_FireBullets(5,2,-1,8,"Q2BulletPuff",FBF_NORANDOM)
		TNT1 A 0 A_FireCustomMissile(Q2WeaponFlash,0,0)
		TNT1 A 0 A_SetAngle(Angle+FRandom(-1.25,1.25))
		TNT1 A 1 A_SetPitch(Pitch+FRandom(-1.25,1.25))
		Stop
	CoopFlash:
		TNT1 A 0 A_JumpIfInventory(PowerSilencer,1,"SilentCoopFlash")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Q2Weapons/MachineGunFire",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("Clip",1,2)
		TNT1 A 0 A_PlayWeaponSound("Q2Weapons/NoAmmo")
		Goto CoopFlash+6
		TNT1 A 0 A_FireCustomMissile("Q2ChainGunBullet", frandom(-5.00, 5.00), 1, 0, 0, 0, frandom(-2.00, 2.00))
		TNT1 A 0 A_FireCustomMissile(Q2WeaponFlash,0,0)
		TNT1 A 0 A_SetAngle(Angle+FRandom(-1.25,1.25))
		TNT1 A 1 A_SetPitch(Pitch+FRandom(-1.25,1.25))
		Stop
	SilentCoopFlash:
		TNT1 A 0 A_PlaySound("Q2Weapons/MachineGunFire",CHAN_WEAPON,0.25,0,3)
		TNT1 A 0 A_JumpIfInventory("Clip",1,2)
		TNT1 A 0 A_PlayWeaponSound("Q2Weapons/NoAmmo")
		Goto CoopFlash+4
		TNT1 A 0 A_FireCustomMissile("Q2ChainGunBullet", frandom(-5.00, 5.00), 1, 0, 0, 0, frandom(-2.00, 2.00))
		TNT1 A 0 A_FireCustomMissile(Q2WeaponFlash,0,0)
		TNT1 A 0 A_SetAngle(Angle+FRandom(-1.25,1.25))
		TNT1 A 1 A_SetPitch(Pitch+FRandom(-1.25,1.25))
		Stop
	Flash2:
		TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFlash2")
		TNT1 A 0 A_JumpIfInventory(PowerSilencer,1,"SilentFlash2")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Q2Weapons/MachineGunFire",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("Clip",1,2)
		TNT1 A 0 A_PlayWeaponSound("Q2Weapons/NoAmmo")
		Goto Flash2+7
		TNT1 A 0 A_FireBullets(5,5,-1,8,"Q2BulletPuff",FBF_NORANDOM)
		TNT1 A 0 A_FireCustomMissile(Q2WeaponFlash,0,0)
		TNT1 A 0 A_SetAngle(Angle+FRandom(-0.75,0.75))
		TNT1 A 1 A_SetPitch(Pitch+FRandom(-0.75,0.75))
		Stop
	SilentFlash2:
		TNT1 A 0 A_PlaySound("Q2Weapons/MachineGunFire",CHAN_WEAPON,0.25,0,3)
		TNT1 A 0 A_JumpIfInventory("Clip",1,2)
		TNT1 A 0 A_PlayWeaponSound("Q2Weapons/NoAmmo")
		Goto SilentFlash+4
		TNT1 A 0 A_FireBullets(5,5,-1,8,"Q2BulletPuff",FBF_NORANDOM)
		TNT1 A 0 A_FireCustomMissile(Q2WeaponFlash,0,0)
		TNT1 A 0 A_SetAngle(Angle+FRandom(-0.75,0.75))
		TNT1 A 1 A_SetPitch(Pitch+FRandom(-0.75,0.75))
		Stop
	CoopFlash2:
		TNT1 A 0 A_JumpIfInventory(PowerSilencer,1,"SilentCoopFlash2")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Q2Weapons/MachineGunFire",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("Clip",1,2)
		TNT1 A 0 A_PlayWeaponSound("Q2Weapons/NoAmmo")
		Goto CoopFlash2+6
		TNT1 A 0 A_FireCustomMissile("Q2ChainGunBullet", random(-5, 5), 1, -4, 0, 0, random(-5, 5))
		TNT1 A 0 A_FireCustomMissile(Q2WeaponFlash,0,0)
		TNT1 A 0 A_SetAngle(Angle+FRandom(-0.75,0.75))
		TNT1 A 1 A_SetPitch(Pitch+FRandom(-0.75,0.75))
		Stop
	SilentCoopFlash2:
		TNT1 A 0 A_PlaySound("Q2Weapons/MachineGunFire",CHAN_WEAPON,0.25,0,3)
		TNT1 A 0 A_JumpIfInventory("Clip",1,2)
		TNT1 A 0 A_PlayWeaponSound("Q2Weapons/NoAmmo")
		Goto SilentCoopFlash2+4
		TNT1 A 0 A_FireCustomMissile("Q2ChainGunBullet", random(-5, 5), 1, -4, 0, 0, random(-5, 5))
		TNT1 A 0 A_FireCustomMissile(Q2WeaponFlash,0,0)
		TNT1 A 0 A_SetAngle(Angle+FRandom(-0.75,0.75))
		TNT1 A 1 A_SetPitch(Pitch+FRandom(-0.75,0.75))
		Stop
	Flash3:
		TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFlash3")
		TNT1 A 0 A_JumpIfInventory(PowerSilencer,1,"SilentFlash3")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Q2Weapons/MachineGunFire",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("Clip",1,2)
		TNT1 A 0 A_PlayWeaponSound("Q2Weapons/NoAmmo")
		Goto Flash3+7
		TNT1 A 0 A_FireBullets(5,5,-1,8,"Q2BulletPuff",FBF_NORANDOM)
		TNT1 A 0 A_FireCustomMissile(Q2WeaponFlash,0,0)
		TNT1 A 0 A_SetAngle(Angle+FRandom(-0.5,0.5))
		TNT1 A 1 A_SetPitch(Pitch+FRandom(-0.5,0.5))
		Stop
	SilentFlash3:
		TNT1 A 0 A_PlaySound("Q2Weapons/MachineGunFire",CHAN_WEAPON,0.25,0,3)
		TNT1 A 0 A_JumpIfInventory("Clip",1,2)
		TNT1 A 0 A_PlayWeaponSound("Q2Weapons/NoAmmo")
		Goto SilentFlash3+4
		TNT1 A 0 A_FireBullets(5,5,-1,8,"Q2BulletPuff",FBF_NORANDOM)
		TNT1 A 0 A_FireCustomMissile(Q2WeaponFlash,0,0)
		TNT1 A 0 A_SetAngle(Angle+FRandom(-0.5,0.5))
		TNT1 A 1 A_SetPitch(Pitch+FRandom(-0.5,0.5))
		Stop
	CoopFlash3:
		TNT1 A 0 A_JumpIfInventory(PowerSilencer,1,"SilentCoopFlash3")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Q2Weapons/MachineGunFire",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("Clip",1,2)
		TNT1 A 0 A_PlayWeaponSound("Q2Weapons/NoAmmo")
		Goto CoopFlash3+6
		TNT1 A 0 A_FireCustomMissile("Q2ChainGunBullet", random(-5, 5), 1, -4, 0, 0, random(-5, 5))
		TNT1 A 0 A_FireCustomMissile(Q2WeaponFlash,0,0)
		TNT1 A 0 A_SetAngle(Angle+FRandom(-0.5,0.5))
		TNT1 A 1 A_SetPitch(Pitch+FRandom(-0.5,0.5))
		Stop
	SilentCoopFlash3:
		TNT1 A 0 A_PlaySound("Q2Weapons/MachineGunFire",CHAN_WEAPON,0.25,0,3)
		TNT1 A 0 A_JumpIfInventory("Clip",1,2)
		TNT1 A 0 A_PlayWeaponSound("Q2Weapons/NoAmmo")
		Goto SilentCoopFlash3+4
		TNT1 A 0 A_FireCustomMissile("Q2ChainGunBullet", random(-5, 5), 1, -4, 0, 0, random(-5, 5))
		TNT1 A 0 A_FireCustomMissile(Q2WeaponFlash,0,0)
		TNT1 A 0 A_SetAngle(Angle+FRandom(-0.5,0.5))
		TNT1 A 1 A_SetPitch(Pitch+FRandom(-0.5,0.5))
		Stop
	}
}

Actor Q2ChainGunBullet : Q2BulletCoop { Damage (8) }
