Actor Q2Shotgun : Q2Weapon
{
	Tag "Shotgun"
	Inventory.PickupMessage "$GOTSHOTGUN"
	Weapon.AmmoType Shell
	Weapon.AmmoUse 1
	Weapon.SlotNumber 2
	Weapon.AmmoGive 4
	Inventory.RestrictedTo "Bitterman"		
	States
	{
	Spawn:
		TNT1 A 0
		Q2WP D -1
		Stop
	Select:
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory(Q2WeaponIndex)
		TNT1 A 0 A_GiveInventory(Q2WeaponIndex,2)
		W001 A 4
		W001 B 3
		W001 C 4
		W001 D 3
		W001 E 4
		W001 F 3
		W001 G 4
		W001 HT 4 A_WeaponReady
		Goto Ready
	Ready:
		TNT1 A 0 A_Jump(32,2)
		W001 T 5 A_WeaponReady
		Loop
		W001 TUVW 15 A_WeaponReady
		W001 XXX 5 A_WeaponReady
		TNT1 A 0 A_Jump(32,1)
		Goto Ready+6
		W001 "YZ[" 15 A_WeaponReady
		W001 "^^^" 5 A_WeaponReady
		TNT1 A 0 A_Jump(32,1)
		Goto Ready+14
		W001 "]T" 15 A_WeaponReady
		Loop
	Deselect:
		W001 T 2
		W002 ABC 4
		Goto InstantDeselect
	InstantDeselect:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
	Fire:
		TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFire")
		TNT1 A 0 A_JumpIfInventory(PowerSilencer,1,"SilentFire")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Q2Weapons/ShotgunFire",CHAN_WEAPON)
		TNT1 A 0 A_FireBullets(6,3,10,4,"Q2BulletPuff")
//		TNT1 A 0 A_FireCustomMissile(WeaponFlash,0,0)
		TNT1 A 0 A_GunFlash
		W001 IJ 3
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Q2Weapons/ShotgunPump",0)
		W001 KLMN 4
		W001 OPQRS 3
		W001 T 3 A_ReFire
//		W001 T 3
		Goto Ready
	SilentFire:
		TNT1 A 0 A_PlaySound("Q2Weapons/ShotgunFire",CHAN_WEAPON,0.25,0,3)
		TNT1 A 0 A_FireBullets(6,3,10,4,"Q2BulletPuff")
//		TNT1 A 0 A_FireCustomMissile(WeaponFlash,0,0)
		TNT1 A 0 A_GunFlash
		W001 IJ 3
		TNT1 A 0 A_PlaySound("Q2Weapons/ShotgunPump",0,0.5)
		W001 KLMN 4
		W001 OPQRS 3
		W001 T 3 A_ReFire
//		W001 T 3
		Goto Ready
	CoopFire:
		TNT1 A 0 A_JumpIfInventory(PowerSilencer,1,"SilentCoopFire")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Q2Weapons/ShotgunFire",CHAN_WEAPON)
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("Q2ShotGunBullet", frandom(-6.00, 6.00), 0, 0, 0, 0, frandom(-3.00, 3.00))
		TNT1 A 0 A_TakeInventory("Shell", 1, TIF_NOTAKEINFINITE)
//		TNT1 A 0 A_FireCustomMissile(WeaponFlash,0,0)
		TNT1 A 0 A_GunFlash
		W001 IJ 3
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Q2Weapons/ShotgunPump",0)
		W001 KLMN 4
		W001 OPQRS 3
		W001 T 3 A_ReFire
//		W001 T 3
		Goto Ready
	SilentCoopFire:
		TNT1 A 0 A_PlaySound("Q2Weapons/ShotgunFire",CHAN_WEAPON,0.25,0,3)
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("Q2ShotGunBullet", frandom(-6.00, 6.00), 0, 0, 0, 0, frandom(-3.00, 3.00))
		TNT1 A 0 A_TakeInventory("Shell", 1, TIF_NOTAKEINFINITE)
//		TNT1 A 0 A_FireCustomMissile(WeaponFlash,0,0)
		TNT1 A 0 A_GunFlash
		W001 IJ 3
		TNT1 A 0 A_PlaySound("Q2Weapons/ShotgunPump",0,0.5)
		W001 KLMN 4
		W001 OPQRS 3
		W001 T 3 A_ReFire
//		W001 T 3
		Goto Ready
	Flash:
		TNT1 A 1 A_Light2
		TNT1 A 0 A_SetPitch(Pitch-3.0)
		TNT1 AAAAA 1 A_SetPitch(Pitch+0.3)
		TNT1 A 0 A_Light1
		TNT1 AAAAA 1 A_SetPitch(Pitch+0.3)
		Goto LightDone		
	}
}

Actor Q2ShotGunBullet : Q2BulletCoop { Damage (8) }