actor ZombiemanDisintegrate 
{
   -SOLID
   -SHOOTABLE
   +NOGRAVITY
   +FLOORCLIP
   +CLIENTSIDEONLY
   Translation "1:255=0:0"
   States
   {
      Spawn:
       TNT1 A 0
       POSS H 3 A_SpawnItem("DisintEffectSmall",0,10)
       POSS H 3 A_SetTranslucent(0.9,0)
       POSS H 3 A_SetTranslucent(0.8,0)
       POSS I 3 A_SetTranslucent(0.7,0)
       POSS I 3 A_SetTranslucent(0.6,0)
       POSS I 3 A_SetTranslucent(0.5,0)
       POSS J 2 A_SetTranslucent(0.4,0)
       POSS J 2 A_SetTranslucent(0.3,0)
       POSS J 2 A_SetTranslucent(0.2,0)
       POSS J 2 A_SetTranslucent(0.1,0)
        Stop
   }
}

actor DoomguyPlayer : PlayerPawn
{
    Player.DisplayName "Doomguy"
    Player.CrouchSprite "DGYC"
    Player.Face "DGY"
    BloodColor "Red"
    Player.StartItem " Pistol ", 1
    Player.StartItem " Fist ", 1
    Player.StartItem "DoomguyClass", 1
    Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "TauntButton", 1
    Player.StartItem "Clip", 50
    Player.Soundclass "Doomguy"
    Player.JumpZ 9//Default is 8
    DamageFactor "PoisonCloud", 1.75
    DamageFactor "WMCBeam", 0.75
    DamageFactor "WMCNade", 0.75
    DamageFactor "MightyBoot", 1.5
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.1
	DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "SWStickyCoop", 0.0	
	DamageFactor "ElectricBolt", 1.0
	DamageFactor "PhosFireCoop", 0.0
	DamageFactor "EradCoopExplosive2", 0.0
    DamageFactor "C7MineBoom", 0.0	
    DamageFactor "EradCoopGreenFire", 0.0	
	DamageFactor "BCannonProj", 0.75	
	BloodType "SamsaraBloodyHellBlood"
    DamageFactor "RMR-BigPlasma", 0.85		
	DamageFactor "SWNukeCoop", 0.0		
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "CMDMGSHIT", 0.0	
	DamageFactor "SWFlame2Coop", 0.0
	DamageFactor "SWFlameCoop", 0.0	
	DamageFactor "DynamiteCoop", 0.0	
    +NOSKIN
    -DONTBLAST
    -THRUSPECIES
    Species "Player"
    Player.ColorRange 112, 127
    States
    {
      Spawn:
        DGUY A -1
        Loop
      See:
        DGUY ABCD 4 
        Loop
      Missile:
        DGUY E 12 
        Goto Spawn
      Melee:
        DGUY F 6 BRIGHT
        Goto Missile
      Pain:
        DGUY G 4 
        DGUY G 4 A_Pain
        Goto Spawn
	  Pain.LifeLeech:
		TNT1 A 0 A_GiveToTarget("SerpentHealth", random(1,2))
		TNT1 A 0 A_GiveToTarget("HealthBonus",1)
		Goto Pain
	  Death.PhosFireCoop:	
      Death.HexGreenFire:
      Death.QuakeFire:
	  Death.FireExplosive:
      Burn:
        TNT1 A 0 A_PlaySound("*burndeath")
        DBRN ABCDE 5 Bright
        DBRN FFGHHIIJJK 3 Bright
        DBRN LMNOP 5 Bright
        DBRN QR 4 Bright
        DBRN STU 6
        DBRN V -1
        stop
      Death:
	    TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
        DGUY H 10 A_PlayerScream		
        DGUY I 10 A_NoBlocking
        DGUY J 10
        DGUY KLM 10
        DGUY N -1
        Stop
      XDeath:
	    TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		DGUY O 5 A_XScream
        DGUY P 5 A_NoBlocking
        DGUY Q 5
        DGUY RSTUV 5
        DGUY W -1
        Stop
      Death.CorvusGrimBallista:
        DGUY O 5
        DGUY P 5 A_PlaySoundEx("*falling",CHAN_VOICE,0,0)
        DGUY Q 5 A_NoBlocking
        DGUY RSTUV 5
        DGUY W -1
        Stop
      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        DGUY G 0 A_Stop
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        DGUY G 3 A_SpawnItem("ZorchEffectSmall")
        DGUY G 3 A_SetTranslucent(0.9,0)
        DGUY G 0 A_PlayerScream
        DGUY G 3 A_SetTranslucent(0.8,0)
        DGUY G 0 A_NoBlocking
        DGUY G 3 A_SetTranslucent(0.7,0)
        DGUY G 3 A_SetTranslucent(0.6,0)
        DGUY G 3 A_SetTranslucent(0.5,0)
        DGUY G 3 A_SetTranslucent(0.4,0)
        DGUY G 3 A_SetTranslucent(0.3,0)
        DGUY G 3 A_SetTranslucent(0.2,0)
        DGUY G 3 A_SetTranslucent(0.1,0)
        ACLO E 1 A_SetTranslucent(1,0)
        ACLO E -1
        stop
      CoopModeOn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        TNT1 A 0 A_ChangeFlag("DONTBLAST",1)
        DGUY A 1
        goto Spawn
      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
        goto Death
      Death.DukeExplosive:
      Death.DukeSpectral:
        TNT1 A 0 A_JumpIfHealthLower(-5,"DukeGibStart")
        goto Death.DukeDamage
      DukeGibStart:
		DGUY G 1
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_PlaySound("duke/enemygib")
        TNT1 A 0 A_SpawnDebris("DukeGibs1")
        TNT1 A 0 A_SpawnDebris("DukeGibs2")
        TNT1 A 0 A_SpawnDebris("DukeGibs3")
        TNT1 A 0 A_SpawnDebris("DukeGibs4")
        TNT1 A 0 A_SpawnDebris("DukeGibs5")
        TNT1 A 0 A_SpawnDebris("DukeGibs6")
        TNT1 A 0 A_Jump(96,"XDeath")
        TNT1 A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
        goto XDeath
      Death.DukeIce:
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
        goto Ice
      Ice:
      Death.HexenIce:
      Death.Ice:
		TNT1 A 0 A_PlayWeaponSound("misc/freeze")
        DGUY Z 70 A_NoBlocking//A_GenericFreezeDeath
        DGUY Z 0 A_SetTranslucent(0,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(8,48),random(-2,2),random(-2,2),random(1,6))
        DGUY Z 1 A_PlayWeaponSound("misc/icebreak")//A_FreezeDeathChunks
        DGUY Z -1
        stop
      Pain.MightyBoot:
	    DGUY G 1 ACS_ExecuteAlways(312, 0, 25, 5, 24)
        DGUY G 1 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Recoil(12)
        DGUY G 6 A_Pain
        Goto See
	  Pain.MarathonStun:
        TNT1 A 0 A_Stop
	    DGUY G 1 ACS_ExecuteAlways(312, 0, 25, 5, 100)
		TNT1 A 0 A_GiveInventory("NothingSpeed")
		TNT1 A 0 A_SetBlend("White",0.9,105)
        DGUY G 1 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
        DGUY G 6 A_Pain
        Goto See	  
	  Death.Dynamite:
	  Death.LifeLeech:
	  Death.CalebBullet:
	  Death.CalebNapalm:
	  Death.Tesla:
	  Death.Vodoo:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
		Goto Death	  
	  Death.CalebFire:
		TNT1 A 0 A_Jump(218, "Burn")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
	    Goto Burn
	  Death.RottExplosive:
		TNT1 A 0 A_SpawnItemEx("RottGibbedMan",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
		BLAN A 1
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_GiveToTarget("LudicrousGibsItem", 1)
		TNT1 AA 0
		BLAN A 5 A_Fall
		Stop
	  Death.RottFire:
		TNT1 A 0 A_Scream
		ske7 A 0 A_PlaySound("gen/burned") 
		ske7 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 bright
		skex ABCDEFGHIJKL 2 bright
		skex M 0 A_PlaySound("gen/skel") 
		skex MNOPQRSTUV 3 bright
		skex V -1 A_Fall    
		Stop	 
	  Death.RottDisintegrate:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_UnsetSolid		
		TNT1 A 5 A_SpawnItem("RGodModeDeath")
		BLAN A -1 A_Fall
		Stop
      Death.EradDisc:
	  Death.EradShock:
	  Death.EradPiercingDart:
	  Death.EradExplosive2:	  
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
	    Goto Death
	  Death.EradGreenFire:
	  Death.EradCoopGreenFire:	  
		TNT1 A 0 A_Jump(218, "Burn")
		TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
		Goto Burn
	  Death.EradExplosive:
	  Death.EradNova:
		TNT1 A 0 A_Jump(218, "XDeath")
		TNT1 A 0 A_GiveToTarget("EleenaGibTaunt", 1)
	    Goto XDeath		
      Disintegrate:
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_SpawnItemEx("DoomguyDisintegrate",0,0,5,0,0,0,0,32)
        ACLO E 5 A_PlayerScream
        ACLO E -1
        stop
	  Death.Nuke:
		ACLO E 0 A_UnsetSolid
		ACLO E 0 A_PlayerScream
		ACLO E 0 A_NoBlocking
		ACLO E 5 A_SpawnItemEx("DoomguyNuke")
		ACLO E -1
		stop
	}
}

Actor DoomguyNuke
{
	-SOLID
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	states
	{
	Spawn:
		NK17 ABCDEFG 5 bright
		stop
	}
}

actor DoomguyDisintegrate : ZombiemanDisintegrate 
{
   States
   {
      Spawn:
        TNT1 A 0
        DGUY H 3 A_SpawnItem("DisintEffectSmall",0,10)
        DGUY H 3 A_SetTranslucent(0.9,0)
        DGUY H 3 A_SetTranslucent(0.8,0)
        DGUY H 3 A_SetTranslucent(0.7,0)
        DGUY I 3 A_SetTranslucent(0.6,0)
        DGUY I 3 A_SetTranslucent(0.5,0)
        DGUY I 2 A_SetTranslucent(0.4,0)
        DGUY I 2 A_SetTranslucent(0.3,0)
        DGUY J 2 A_SetTranslucent(0.2,0)
        DGUY J 2 A_SetTranslucent(0.1,0)
        Stop
   }
}

actor DoomguyClass : inventory { -INVBAR +INVENTORY.UNDROPPABLE inventory.maxamount 1 }
actor VanillaDoom : inventory { -INVBAR +INVENTORY.UNDROPPABLE inventory.maxamount 1 }

actor DoomBulletPuff : BulletPuff
{
    States
    {
      Spawn:
        DPFF A 4 bright
        DPFF B 4

      Melee:
        DPFF CD 4
        Stop
    }
}

actor DoomBullet : FastProjectile
{
    Damage (Random(1,3)*5)
    Radius 1
    Height 1
    Speed 320
    Projectile
    Renderstyle "Normal"
    Species "Player"
    +BLOODSPLATTER
    +THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    Alpha 1.0
    Decal Bulletchip
    States
    {
      Spawn:
        TNT1 A 1
        loop

      Death:
        TNT1 A 1 A_SpawnItem("DoomBulletPuff")
        stop

      XDeath:
        TNT1 A 1
        stop
    }
}

Actor RottGibbedMan
{
	+CLIENTSIDEONLY
	-SOLID
	+NOCLIP
	Scale 0.6
	States
	{
	Spawn:
		TNT1 A 0
		GUTS A 1 A_PlaySound("rott/gibbed")		
		GUTS A 1 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,10)
		GUTS AAAAAAAAAAAAAAAAAAAAAAA 0 A_custommissile("wallgib",32.0, 0, random(0,360), CMF_AIMDIRECTION, random(0,45))
		GUTS DDDDDDDDDDDDDDDDDDDDDDD 0 A_SpawnItemex ("giblets",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE, 0)
		GUTS DDDD 0 A_SpawnItemex ("giblim",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(3.0,5.0),random(0.0,360.0), SXF_ABSOLUTEANGLE|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE, 0)
		GUTS DDDD 0 A_SpawnItemex ("gibpin",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(3.0,5.0),random(0.0,360.0), SXF_ABSOLUTEANGLE|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE, 0)
		GUTS DD 0 A_SpawnItemex ("gibarm",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE, 0)
		GUTS D 0 A_SpawnItemex ("Playerhead",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(3.0,5.0),random(0.0,360.0), SXF_ABSOLUTEANGLE|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE, 0)
		GUTS DD 0 A_SpawnItemex ("gibhip",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE, 0)
		GUTS D 0 A_SpawnItemex ("gibhum",0, 0, 32, random(3.0,5.0),random(3.0,5.0), random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE, 0)
		GUTS DD 0 A_SpawnItemex ("gibleg",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE, 0)
		GUTS DDDD 0 A_SpawnItemex ("giblim",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE, 0)
		GUTS DDDD 0 A_SpawnItemex ("gibpin",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE, 0)
		GUTS DD 0 A_SpawnItemex ("gibribs",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE, 0)		   
		GUTS BCDEFGHIJK 5		   		  
		GUTS L 1
		GUTS L -1
		Stop
	XDeathNightmare1:
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareArm",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareImpChunk",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(400,1000)/100.00,random(-180,180),160,128)
		TNT1 AA 0 A_SpawnItemEx("NightmareEye2",random(-10,10),random(-10,10),random(42,50),random(-300,300)/100.00,random(-300,300)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareSkull",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareOrgan1",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareOrgan2",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareOrgan3",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareOrgan4",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareOrgan5",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareOrgan6",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareOrgan7",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareOrgan8",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareHip",random(-10,10),random(-10,10),random(12,20),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("NightmareGibExplosionSmall1",0,0,0,0,0,0,0,160)
		Goto Spawn+3
	XDeathNightmare2:
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareArm",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareImpChunk",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(400,1000)/100.00,random(-180,180),160,128)
		TNT1 AA 0 A_SpawnItemEx("NightmareEye",random(-10,10),random(-10,10),random(42,50),random(-300,300)/100.00,random(-300,300)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareSkull",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareChunk1",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareChunk2",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareChunk3",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareChunk4",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareOrgan1",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareOrgan2",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareOrgan3",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareOrgan4",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareOrgan5",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareOrgan6",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareOrgan7",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareOrgan8",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
		TNT1 A 0 A_SpawnItemEx("NightmareHip",random(-10,10),random(-10,10),random(12,20),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("NightmareGibExplosionSmall1",0,0,0,0,0,0,0,160)
		Goto Spawn+3
	XDeathNashgore:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("NashGore_Gib9",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("NashGore_Gib10",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33|SXF_TRANSFERTRANSLATION)
		TNT1 AA 0 A_SpawnItemEx("NashGore_Gib11",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33|SXF_TRANSFERTRANSLATION)
		TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33|SXF_TRANSFERTRANSLATION)
		TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33|SXF_TRANSFERTRANSLATION)
		TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33|SXF_TRANSFERTRANSLATION)
		TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33|SXF_TRANSFERTRANSLATION)
		Goto Spawn+3
	XDeathBrutal:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("BrutalBrownOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("BrutalRedOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
		TNT1 AAAA 0 A_SpawnItemEx("BrutalChunk",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(300,1000)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
		TNT1 AA 0 A_SpawnItemEx("BrutalChunkHuge",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("BrutalSkull",0,0,56,random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
		TNT1 AAAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
		TNT1 AAAA 0 A_SpawnItemEx("BrutalTinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("RedMist",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
		TNT1 AAAAA 0 A_SpawnItemEx("RedMistIntense",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound",0,0,0,0,0,0,0,160)
		Goto Spawn+3
	XDeathHappyfun:
		TNT1 A 0
		TNT1 AAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
		TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
		TNT1 AAAA 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
		TNT1 A 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
		Goto Spawn+3		
	}
}

Actor UniversalBloodyHellGoreDeathEffect {
	+CLIENTSIDEONLY
	-SOLID
	+NOCLIP
	States {
		Spawn:
			TNT1 A 5 NoDelay ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
			TNT1 A 0			
			TNT1 A 5
			TNT1 A 0			
			TNT1 A 5 A_FadeOut
			Stop
	    DeathBrutal:
			TNT1 A 0
			TNT1 AA 0 A_SpawnItemEx("RedMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
			TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
			TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
			TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
			TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160)
			Goto Spawn+2		
		DeathHappyfun:
			TNT1 A 0
			TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
			TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
			Goto Spawn+2
		DeathNightmare1:
		DeathNightmare4:
			TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
			Goto Spawn+2
		DeathNightmare2:
		DeathNightmare5:
			TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
			Goto Spawn+2
		DeathNightmare3:
		DeathNightmare6:
			TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
			Goto Spawn+2
	}
}	

Actor UniversalBloodyHellGoreXDeathEffect {
	+CLIENTSIDEONLY
	-SOLID
	+NOCLIP
	States {
		Spawn:
			TNT1 A 5 NoDelay ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,10)
			TNT1 A 0			
			TNT1 A 0
			TNT1 A 0			
			TNT1 A 5 A_FadeOut
			Stop
		XDeathNightmare1:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareArm",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareImpChunk",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(400,1000)/100.00,random(-180,180),160,128)
			TNT1 AA 0 A_SpawnItemEx("NightmareEye2",random(-10,10),random(-10,10),random(42,50),random(-300,300)/100.00,random(-300,300)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareSkull",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareOrgan1",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareOrgan2",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareOrgan3",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareOrgan4",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareOrgan5",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareOrgan6",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareOrgan7",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareOrgan8",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareHip",random(-10,10),random(-10,10),random(12,20),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("NightmareGibExplosionSmall1",0,0,0,0,0,0,0,160)
			Goto Spawn+3
		XDeathNightmare2:
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareArm",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareImpChunk",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(400,1000)/100.00,random(-180,180),160,128)
			TNT1 AA 0 A_SpawnItemEx("NightmareEye",random(-10,10),random(-10,10),random(42,50),random(-300,300)/100.00,random(-300,300)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareSkull",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareChunk1",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareChunk2",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareChunk3",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareChunk4",random(-10,10),random(-10,10),random(42,50),random(-200,200)/100.00,random(-200,200)/100.00,random(500,1100)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareOrgan1",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareOrgan2",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareOrgan3",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareOrgan4",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareOrgan5",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareOrgan6",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareOrgan7",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareOrgan8",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
			TNT1 A 0 A_SpawnItemEx("NightmareHip",random(-10,10),random(-10,10),random(12,20),random(-400,400)/100.00,random(-400,400)/100.00,random(400,1000)/100.00,random(-180,180),160,192)
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("NightmareGibExplosionSmall1",0,0,0,0,0,0,0,160)
			Goto Spawn+3
		XDeathNashgore:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("NashGore_Gib9",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33|SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("NashGore_Gib10",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33|SXF_TRANSFERTRANSLATION)
			TNT1 AA 0 A_SpawnItemEx("NashGore_Gib11",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33|SXF_TRANSFERTRANSLATION)
			TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33|SXF_TRANSFERTRANSLATION)
			TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33|SXF_TRANSFERTRANSLATION)
			TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33|SXF_TRANSFERTRANSLATION)
			TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33|SXF_TRANSFERTRANSLATION)
			Goto Spawn+3
		XDeathBrutal:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("BrutalBrownOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("BrutalRedOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
			TNT1 AAAA 0 A_SpawnItemEx("BrutalChunk",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(300,1000)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
			TNT1 AA 0 A_SpawnItemEx("BrutalChunkHuge",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("BrutalSkull",0,0,56,random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
			TNT1 AAAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
			TNT1 AAAA 0 A_SpawnItemEx("BrutalTinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("RedMist",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
			TNT1 AAAAA 0 A_SpawnItemEx("RedMistIntense",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
			TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160|SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound",0,0,0,0,0,0,0,160)
			Goto Spawn+3
		XDeathHappyfun:
			TNT1 A 0
			TNT1 AAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
			TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
			TNT1 AAAA 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
			TNT1 A 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
			Goto Spawn+3
	}
}