actor DGHasRailGun : Boolean {}
actor SamsaraDoomguyStrRailgunScope : Boolean {}

ACTOR " RailGun " : Weapon
{
	Radius 20
	Height 16
	Weapon.Selectionorder 100
	Weapon.AmmoUse 10
	Weapon.AmmoGive 0
	Weapon.AmmoType "Cell"
	Inventory.Pickupmessage "$PICKUP_RAILGUN"
	Inventory.RestrictedTo "DoomguyPlayer"
	Obituary "$OB_RAILGUN"
	Tag "Railgun"
	States
	{
	Ready:
		RLGG A 1 A_WeaponReady
		loop
	Deselect:
		RLGG A 1 A_Lower
		loop
	Select:
		RLGG A 1 A_Raise
		loop
	Fire:
		RLGG E 12 A_GiveInventory("SamsaraDoomguyRailgunAttackHandler")
		RLGG F 6 A_CheckForReload(4,7)
		RLGG GHIJKLA 6
		TNT1 A 0 A_ReFire
		goto Ready
	Flash:
		TNT1 A 5 Bright A_Light1
		TNT1 A 5 Bright A_Light2
		goto LightDone
	Spawn:
		RAIL A -1
		stop
	}
}

actor SamsaraDoomguyRailgunAttackHandler : Trigger
{
    States
    {
      // Ammo check stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupTakeAmmo")
        TNT1 A 0 A_JumpIfInventory("Cell",10,"PickupTakeAmmo")
        stop

      // Ammo taking stuff
      PickupTakeAmmo:
        TNT1 A 0 A_TakeInventory("Cell",10,TIF_NOTAKEINFINITE)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("weapons/railgf",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_RailAttack(75,0,false,"","",RGF_SILENT|RGF_FULLBRIGHT,0,"DoomRailPuff")
        stop

      PickupAttackCoop:
        TNT1 A 0 A_RailAttack(200,0,false,"","",RGF_SILENT|RGF_FULLBRIGHT,0,"DoomRailPuff_Coop")
        stop
    }
}

actor SamsaraDoomguyStrRailgunCharge0AttackHandler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_TakeInventory("Cell",5,TIF_NOTAKEINFINITE)
        TNT1 A 0 A_PlaySound("doomguy/stronghold/railf1",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SamsaraDoomguyStrRailgunScope",1,"PickupZoomed")
      PickupUnzoomed:
        TNT1 A 0 A_RailAttack(100,0,false,"FF 00 00","FF FF FF",RGF_SILENT,0,"SamsaraDoomguyStrBulletPuff")
        stop

      PickupZoomed:
        TNT1 A 0 A_RailAttack(125,0,false,"FF 00 00","FF FF FF",RGF_SILENT,0,"SamsaraDoomguyStrBulletPuff")
        stop
    }
}

actor SamsaraDoomguyStrRailgunCharge1AttackHandler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_TakeInventory("Cell",10,TIF_NOTAKEINFINITE)
        TNT1 A 0 A_PlaySound("doomguy/stronghold/railf2",CHAN_WEAPON)
        TNT1 A 0 A_RailAttack(0,0,false,"FF FF 00","FF FF FF",RGF_SILENT,0,"SamsaraDoomguyStrBulletPuff")
        TNT1 A 0 A_JumpIfInventory("SamsaraDoomguyStrRailgunScope",1,"PickupZoomed")
      PickupUnzoomed:
        TNT1 A 0 A_RailAttack(150,0,false,"FF FF 00","FF 45 00",RGF_SILENT,0,"SamsaraDoomguyStrBulletPuff")
        stop

      PickupZoomed:
        TNT1 A 0 A_RailAttack(175,0,false,"FF FF 00","FF 45 00",RGF_SILENT,0,"SamsaraDoomguyStrBulletPuff")
        stop
    }
}

actor SamsaraDoomguyStrRailgunCharge2AttackHandler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_TakeInventory("Cell",15,TIF_NOTAKEINFINITE)
        TNT1 A 0 A_PlaySound("doomguy/stronghold/railf3",CHAN_WEAPON)
        TNT1 A 0 A_RailAttack(0,0,false,"00 00 FF","00 45 FF",RGF_SILENT,0,"SamsaraDoomguyStrBulletPuff")
        TNT1 A 0 A_RailAttack(0,0,false,"00 00 FF","FF FF FF",RGF_SILENT,0,"SamsaraDoomguyStrBulletPuff")
        TNT1 A 0 A_JumpIfInventory("SamsaraDoomguyStrRailgunScope",1,"PickupZoomed")
      PickupUnzoomed:
        TNT1 A 0 A_RailAttack(200,0,false,"00 00 FF","00 FF 00",RGF_SILENT,0,"SamsaraDoomguyStrBulletPuff")
        stop

      PickupZoomed:
        TNT1 A 0 A_RailAttack(225,0,false,"00 00 FF","00 FF 00",RGF_SILENT,0,"SamsaraDoomguyStrBulletPuff")
        stop
    }
}

actor SamsaraDoomguyStrRailgunPoweredAttackHandler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraDoomguyStrRailgunScope",1,"PickupZoomed")
      PickupUnzoomed:
        TNT1 A 0 A_TakeInventory("Cell",2,TIF_NOTAKEINFINITE)
        TNT1 A 0 A_RailAttack(45,0,false,"00 00 FF","FF FF FF",RGF_SILENT,0,"SamsaraDoomguyStrBulletPuff")
        TNT1 A 0 A_RailAttack(45,0,false,"00 FF 00","FF FF FF",RGF_SILENT,0,"SamsaraDoomguyStrBulletPuff")
        stop

      PickupZoomed:
        TNT1 A 0 A_TakeInventory("Cell",4,TIF_NOTAKEINFINITE)
        TNT1 AAAA 0 A_RailAttack(30,0,false,"00 FF FF","FF FF FF",RGF_SILENT,0,"SamsaraDoomguyStrBulletPuff") // total damage: 120
        stop
    }
}

actor DoomRailPuff : DoomBulletPuff2 { +PIERCEARMOR }
actor DoomRailPuff_Coop : DoomRailPuff { +THRUSPECIES +MTHRUSPECIES +DONTHARMSPECIES +DONTHARMCLASS Species "Player" }
