actor DGHasRocketLauncher : Boolean {}

actor "Rocket Launcher" : RocketLauncher
{
    Weapon.SlotNumber 5
	Weapon.AmmoGive 0
    +INVENTORY.UNDROPPABLE
	Inventory.RestrictedTo "DoomguyPlayer"
	Tag "Rocket Launcher"
    States
    {
      // Classic
      Ready:
		TNT1 A 0 A_JumpIfInventory("Doom64Mode",1,"Ready64")
        DMIS A 1 A_WeaponReady
        loop

      Deselect:
		TNT1 A 0 A_JumpIfInventory("Doom64Mode",1,"Deselect64")
        DMIS A 1 A_Lower
        loop

      Select:
		TNT1 A 0 A_JumpIfInventory("Doom64Mode",1,"Select64")
        DMIS A 1 A_Raise
        loop

      Fire:
		TNT1 A 0 A_JumpIfInventory("Doom64Mode",1,"Fire64")
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,"FireSmooth")
      FireVanilla:
        DMIS B 8 A_GunFlash
        DMIS B 12 A_GiveInventory("SamsaraDoomguyRocketLauncherAttackHandler")
      FireFinish:
        TNT1 A 0 A_ReFire // 20 frames total
        goto Ready

      Flash:
        DMSF B 3 Bright A_Light1
        DMSF C 4 Bright
        DMSF FG 4 Bright A_Light2
        goto LightDone

      FireSmooth:
        DMIS A 2
        DMIS A 4 Bright A_GunFlash("FlashSmooth")
        DMIS B 2 Bright
        TNT1 A 0 A_GiveInventory("SamsaraDoomguyRocketLauncherAttackHandler")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,"FireSmoothRage")
        DMIS DC 3 Bright
        DMIS BE 2
        DMIS FG 1
        goto FireFinish

      FireSmoothRage:
        DMIS DC 2 Bright
        DMIS BEFG 2
        goto FireFinish

      FlashSmooth:
        DMSF A 3 Bright A_Light1
        DMSF B 2 Bright
        DMSF C 2 Bright A_Light2
        DMSF DE 3 Bright
        goto LightDone

      // Doom 64 (has recoil visual and kickback)
      Ready64:
        64ML A 1 A_WeaponReady
        goto Ready

      Deselect64:
        64ML A 1 A_Lower
        goto Deselect

      Select64:
        64ML A 1 A_Raise
        goto Select

      Fire64:
		TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,"Fire64Smooth")
	  Fire64Vanilla:
        64ML B 8 A_GunFlash("Flash64")
        64ML B 13 A_GiveInventory("SamsaraDoomguyRocketLauncher64AttackHandler")
        goto FireFinish

      Flash64:
        64MM A 2 Bright A_Light1
        64MM B 4 Bright
        64MM CD 4 Bright A_Light2
        goto LightDone

      Fire64Smooth:
        64ML C 2 A_GunFlash("Flash64Smooth")
        64ML DEF 2
        64ML F 3 A_GiveInventory("SamsaraDoomguyRocketLauncher64AttackHandler")
        64ML GH 3
        64ML I 4
        goto FireFinish

      Flash64Smooth:
        64MM E 8 Bright A_Light1
        64MM F 2 Bright
        64MM GH 2 Bright A_Light2
        goto LightDone

      Spawn:
        WDRL A -1
        stop
    }
}

actor SamsaraDoomguyRocketLauncherAttackHandler : Trigger
{
    States
    {
      // Ammo check stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupTakeAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"PickupTakeAmmo")
        stop

      // Ammo taking stuff
      PickupTakeAmmo:
        TNT1 A 0 A_TakeInventory("RocketAmmo",1,TIF_NOTAKEINFINITE)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedDoomguyBalance",1,"PickupAttackImproved")
      // Vanilla
      PickupAttackVanilla:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackVanillaCoop")
      PickupAttackVanillaDM:
        TNT1 A 0 A_FireCustomMissile("DoomRocketVanilla",0,false)
        stop

      PickupAttackVanillaCoop:
        TNT1 A 0 A_FireCustomMissile("DoomRocketVanilla2",0,false)
        stop

      // Improved
      PickupAttackImproved:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackImprovedCoop")
      PickupAttackImprovedDM:
        TNT1 A 0 A_FireCustomMissile("DoomRocket",0,false)
        stop

      PickupAttackImprovedCoop:
        TNT1 A 0 A_FireCustomMissile("DoomRocket2",0,false)
        stop
    }
}

actor SamsaraDoomguyRocketLauncher64AttackHandler : Trigger
{
    States
    {
      // Ammo check stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupTakeAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"PickupTakeAmmo")
        stop

      // Ammo taking stuff
      PickupTakeAmmo:
        TNT1 A 0 A_TakeInventory("RocketAmmo",1,TIF_NOTAKEINFINITE)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedDoomguyBalance",1,"PickupAttackImproved")
      // Vanilla
      PickupAttackVanilla:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackVanillaCoop")
      PickupAttackVanillaDM:
        TNT1 A 0 A_FireCustomMissile("Doom64RocketVanilla",0,false)
        goto PickupFinish

      PickupAttackVanillaCoop:
        TNT1 A 0 A_FireCustomMissile("Doom64RocketVanilla2",0,false)
        goto PickupFinish

      // Improved
      PickupAttackImproved:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackImprovedCoop")
      PickupAttackImprovedDM:
        TNT1 A 0 A_FireCustomMissile("Doom64Rocket",0,false)
        goto PickupFinish

      PickupAttackImprovedCoop:
        TNT1 A 0 A_FireCustomMissile("Doom64Rocket2",0,false)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 2, 0, 20)
        stop
    }
}

actor DoomRocket : Rocket
{
    Decal Scorch
    SeeSound "doomguy/rocklf"
    DeathSound "doomguy/rocklx"
	Damage (100)
    Damagetype "DoomDamageType"
    Obituary "$SAMSARA_DOOMGUY_OB_SLOT5"
    States
    {
      Spawn:
        DMSL A 1 bright
        Loop

      Death:
        DMSL B 8 bright A_Explode
        DMSL C 6 bright
        DMSL D 4 bright
        Stop
    }
}

actor DoomRocket2 : DoomRocket { +THRUSPECIES Species "Player" }

actor DoomRocketVanilla : DoomRocket { Damage 20 }

actor DoomRocketVanilla2 : DoomRocketVanilla { +THRUSPECIES Species "Player" }

actor Doom64Rocket : Rocket
{
    Decal Scorch
    SeeSound "doom64guy/rocklf"
    DeathSound "doom64guy/rocklx"
    -DEHEXPLOSION
    -ROCKETTRAIL
    +BLOODLESSIMPACT
	Damage (100)
    DamageType "DoomDamageType"
    Scale 0.75
    Obituary "%k splattered %o's brains with the Rocket Launcher."
    States
    {
      Spawn:
        64MI AA 2 bright A_SpawnItemEx("Doom64RocketSmokeTrail")
        Loop

      Death:
        64MI B 8 bright A_Explode
        64MI C 6 bright A_FadeOut(0.2)
        64MI D 3 bright A_FadeOut(0.2)
        64MI EF 3 bright A_FadeOut(0.2)
        Stop
    }
}

actor Doom64Rocket2 : Doom64Rocket { +THRUSPECIES Species "Player" }

actor Doom64RocketVanilla : Doom64Rocket {  Damage (Random(1,8)*20) }

actor Doom64RocketVanilla2 : Doom64RocketVanilla { +THRUSPECIES Species "Player" }

actor Doom64RocketSmokeTrail : RocketSmokeTrail
{
    +CLIENTSIDEONLY
    RenderStyle Translucent
    Alpha 0.5
    VSpeed 0
    Scale 0.75
    States
    {
    Spawn:
        64RS ABCDE 2 bright
        stop
    }
}
