actor "Plasma Rifle" : PlasmaRifle // Doom 64 PR fires much slower, but the projectiles pack a bit more punch
{
    Weapon.SlotNumber 6
    +INVENTORY.UNDROPPABLE
	Tag "Plasma Rifle"
	Inventory.RestrictedTo "DoomguyPlayer"
    States
    {
      Ready:
		TNT1 A 0 A_JumpIfInventory("Doom64Mode", 1, "Ready64")
        DPLS A 1 A_WeaponReady
        Loop
		
      Ready64:
        64PR B 0 A_PlaySound("doom64guy/plasmaidle", CHAN_6, 1, 1)
	  ReadyLoop64:	
		64PR B 0 A_JumpIfInventory("Doom64Mode", 1, 1)
		Goto Ready+1
        64PR BCD 2 A_WeaponReady
        Loop		

      Deselect:
		TNT1 A 0 A_JumpIfInventory("Doom64Mode", 1, "Deselect64")
        DPLS A 1 A_Lower
        Loop
		
      Deselect64:
        64PR A 0 A_StopSound(CHAN_6)
        64PR A 1 A_Lower
        Goto Deselect64+1		

      Select:
		TNT1 A 0 A_JumpIfInventory("Doom64Mode", 1, "Select64")
        DPLS A 1 A_Raise
        Loop
		
      Select64:
        64PR A 0 A_PlaySound("doom64guy/plasmaidle", CHAN_6, 1, 1)
        64PR A 1 A_Raise
        Goto Select64+1		

      Fire:
		TNT1 A 0 A_JumpIfInventory("Doom64Mode", 1, "Fire64")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFire")
        DPLS A 0 A_GunFlash
        TNT1 A 0 A_Jump(258, "Fire1")
		
      Fire1:
        DPLS A 3 BRIGHT A_FireCustomMissile("DoomPlasmaBall")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        DPLS A 1 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        goto FireEnd

      Fire2:
        DPLF B 3 BRIGHT A_FireCustomMissile("DoomPlasmaBall")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        DPLS B 1 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        goto FireEnd
		
      Fire64:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFire64")
		TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "Fire64Vanilla")
        64PR A 0 A_GunFlash("Flash64")
        64PR I 2 A_FireCustomMissile("Doom64PlasmaBall")
		64PR J 2
        TNT1 A 0 A_Refire
        goto 64Cooldown
		
	  Fire64Vanilla:
        64PR A 0 A_GunFlash("Flash64")
        64PR A 5 A_FireCustomMissile("Doom64PlasmaBall")
        TNT1 A 0 A_Refire
        goto ReadyLoop64	  

      CoopFire:
        DPLS A 0 A_GunFlash
        TNT1 A 0 A_Jump(258, "CoopFire1")

      CoopFire1:
        DPLS A 3 BRIGHT A_FireCustomMissile("DoomPlasmaBall2")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        DPLS A 1 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        goto FireEnd

      CoopFire2:
        DPLF B 3 BRIGHT A_FireCustomMissile("DoomPlasmaBall2")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        DPLS B 1 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        goto FireEnd
		
      CoopFire64:
		TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "CoopFire64Vanilla")
        64PR A 0 A_GunFlash("Flash64")
        64PR I 2 A_FireCustomMissile("Doom64PlasmaBall2")
		64PR J 2
        TNT1 A 0 A_Refire
        goto 64Cooldown	
		
	  CoopFire64Vanilla:
        64PR A 0 A_GunFlash("Flash64")
        64PR A 5 A_FireCustomMissile("Doom64PlasmaBall2")
        TNT1 A 0 A_Refire
        goto ReadyLoop64		  
     
      FireEnd:
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")
        DPLS A 1
        DPLS D 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed", 1, "RageEnd")
        DPLS DEF 1
        DPLS GF 3
        DPLS EDCB 2
        DPLS A 1
        goto Ready
      
      RageEnd:
        DPLS DF 2
        DPLS G 4
        DPLS FEDCBA 2
        goto Ready

      VanillaCooldown:
        DPLS H 20
        goto Ready
		
	  64Cooldown:
		64PR EFGH 5
		Goto ReadyLoop64
	
	  Flash:
		TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaFlash")
		DPLF C 1 BRIGHT A_Light1
		DPLF A 1 BRIGHT
		DPLF B 1 BRIGHT 
		DPLF D 1 BRIGHT
		Goto LightDone

      VanillaFlash:
	    TNT1 A 0 A_Jump(128, 2)
	    DPLF A 4 BRIGHT A_Light1
        goto Lightdone
	    DPLF B 4 BRIGHT A_Light1
        goto Lightdone		
		
      Flash64:
		TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, 2)
		TNT1 A 4 BRIGHT
		goto Lightdone
        64RF A 4 Bright
        goto Lightdone		

      Spawn:
        WPLS A -1
        Stop
    }
}

actor DoomPlasmaBall : PlasmaBall
{
    Decal DoomPlasmaScorch
    SeeSound "doomguy/plasmaf"
    DeathSound "doomguy/plasmax"
    Obituary "$SAMSARA_DOOMGUY_OB_SLOT6"
    DamageType "DoomDamageType"
    States
    {
      Spawn:
        DPLM AB 6 bright
        loop

      Death:
        DPLE ABCDE 4 bright
        stop
    }
}

actor DoomPlasmaBall2 : DoomPlasmaBall { +THRUSPECIES Species "Player" }


actor Doom64PlasmaBall : PlasmaBall
{
    Decal Doom64PlasmaScorch
    RenderStyle Normal
    Alpha 1
	Speed 32
    Scale 0.75
    +BLOODLESSIMPACT
    SeeSound "doom64guy/plasmaf"
    DeathSound "doom64guy/plasmax"
    Obituary "%k \cpfried\c- %o \cpwith the Plasma Gun.\c-"
    DamageType "DoomPlasma"
    Damage 6 // slightly higher damage to make up for drastically slower ROF
    States
    {
      Spawn:
        64PB AB 3 bright
        loop

      Death:
        64PB CDEFGH 2 bright
        stop
    }
}

actor Doom64PlasmaBall2 : Doom64PlasmaBall { +THRUSPECIES Species "Player" }

//=================================================================================================
//
// RailGun
//
//=================================================================================================

actor DGHasPlasmaRifle : Boolean {}
actor DGHasRailGun : Boolean {}
ACTOR " RailGun " : Weapon
{
	Radius 20
	Height 16
	Weapon.Selectionorder 100
	Weapon.AmmoUse 10
	Weapon.AmmoGive 0
	Weapon.AmmoType "Cell"
	Inventory.Pickupmessage "$PICKUP_RAILGUN"
	Inventory.RestrictedTo "DoomguyPlayer"
	Obituary "$OB_RAILGUN"
	Tag "Railgun"
	States
	{
	Ready:
		RLGG A 1 A_WeaponReady
		loop
	Deselect:
		RLGG A 1 A_Lower
		loop
	Select:
		RLGG A 1 A_Raise
		loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("SPModeOn", 1, "SPFire")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFire")
		RLGG E 12 A_RailAttack(100, 0, 1, "1bdbbe", "a5a5a5", RGF_FULLBRIGHT, 0, "DoomBulletPuff2")
		RLGG F 6 A_CheckForReload(4, 7)
		RLGG G 6
		RLGG H 6
		RLGG I 6
		RLGG J 6
		RLGG K 6
		RLGG L 6
		RLGG A 6
		RLGG M 0 A_ReFire
		goto Ready
	SPFire:
		RLGG E 12 A_RailAttack(150, 0, 1, "1bdbbe", "a5a5a5", RGF_FULLBRIGHT, 0, "DoomBulletPuff2")
		RLGG F 6 A_CheckForReload(4, 7)
		RLGG G 6
		RLGG H 6
		RLGG I 6
		RLGG J 6
		RLGG K 6
		RLGG L 6
		RLGG A 6
		RLGG M 0 A_ReFire
		goto Ready	
	CoopFire:
		RLGG E 12 A_RailAttack(150, 0, 1, "1bdbbe", "a5a5a5", RGF_FULLBRIGHT, 0, "DoomRailPuff_Coop")
		RLGG F 6 A_CheckForReload(4, 7)
		RLGG G 6
		RLGG H 6
		RLGG I 6
		RLGG J 6
		RLGG K 6
		RLGG L 6
		RLGG A 6
		RLGG M 0 A_ReFire
		goto Ready			
	Flash:
		TNT1 A 5 bright A_Light1
		TNT1 A 5 bright A_Light2
		TNT1 A 0 bright A_Light0
		Goto LightDone
	Spawn:
		RAIL A -1
		stop
	}
}

actor DoomRailPuff_Coop : DoomBulletPuff2 { +THRUSPECIES +MTHRUSPECIES +DONTHARMSPECIES +DONTHARMCLASS Species "Player" }