// WHY IS THIS FILE EMPTY TERMUS
// Because Stronghold Doomguy wasn't in Samsara until now, duh.

actor SamsaraDoomguyStrWeaponPowerItem : PowerupGiver
{
    Scale 0.75
    Inventory.PickupMessage "Picked up a weapon powerup kit."
    Inventory.PickupSound "doomguy/itemget"
    Inventory.Icon "POWIA0"
    Inventory.MaxAmount 3
    Powerup.Type "WeaponLevel2"
    Powerup.Duration -60
    Powerup.Color "80 00 FF", 0.1
    Tag "Weapon Powerup Kit"
    States
    {
      Spawn:
        POWP A -1 Bright
        stop
    }
}