// Token

actor DGStrHasWPK : Counter { Inventory.MaxAmount 3 }

// Inventory item

actor SamsaraDoomguyStrWeaponPowerItem : CustomInventory
{
    Scale 0.75
    Inventory.PickupMessage "Picked up a weapon powerup kit."
    Inventory.PickupSound "doomguy/itemget"
    Inventory.Icon "POWIA0"
    Inventory.MaxAmount 3
	Inventory.InterHubAmount 3
    Inventory.RestrictedTo "DoomguyPlayer"
    Tag "Weapon Powerup Kit"
    +INVBAR
    +UNDROPPABLE
    States
    {
      Spawn:
        POWP A -1 Bright
        stop

      Use:
        TNT1 A 0 A_JumpIfInventory("SamsaraDoomguyStrWeaponPower",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("SamsaraDoomguyStrWeaponPowerPerma",1,"UseFail2")
        TNT1 A 0 A_TakeInventory("DGStrHasWPK",1)
        TNT1 A 0 A_GiveInventory("SamsaraDoomguyStrWeaponPower")
        stop

      UseFail:
        TNT1 A 0 A_Print("$STRWEAPONPOWERUPKITCOOLDOWN")
        fail

      UseFail2:
        TNT1 A 0 A_Print("$STRWEAPONPOWERUPKITCOOLDOWN2")
        fail
    }
}

// Powerup

actor SamsaraDoomguyStrWeaponPower : Powerup
{
    Powerup.Duration -60
    Powerup.Color "80 00 FF", 0.1
}

actor SamsaraDoomguyStrWeaponPowerPerma : Boolean {}
