actor DoomguyBerserker: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("Doom64Mode",1,"PickupDoom64")
      PickupArtifact:
        TNT1 A 0 A_GiveInventory("Doom64UnmakerArtifact")
      PickupBerserkSwitchCheck:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 44) == 0, "PickupBerserkFinish")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 44) == 1, 1)
        goto PickupBerserkSwitch
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"PickupBerserkFinish")
      PickupBerserkSwitch:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraBerserkFistSwitchHack") //A_SelectWeapon(" Fist ")
      PickupBerserkFinish:
        TNT1 A 0 A_GiveInventory("PowerStrength")
        TNT1 AAAA 0 A_GiveInventory("Medikit") //HealThing(100,0)
        stop

      PickupDoom64:
        TNT1 A 0 A_SetBlend("FF0000",0.15,105)
        goto PickupArtifact
    }
}

actor Doom64GuyBerserk: DoomguyBerserker {}

actor SamsaraDoomguyStrWeaponPowerItem : PowerupGiver
{
    Scale 0.75
    Inventory.PickupMessage "Picked up a weapon powerup kit."
    Inventory.PickupSound "doomguy/itemget"
    Inventory.Icon "POWIA0"
    Inventory.MaxAmount 3
    Powerup.Type "WeaponLevel2"
    Powerup.Duration -60
    Powerup.Color "80 00 FF", 0.1
    Tag "Weapon Powerup Kit"
    States
    {
      Spawn:
        POWP A -1 Bright
        stop
    }
}
