actor Doom64UnmakerArtifact : Counter { Inventory.MaxAmount 3 }
actor Doom64UnmakerReFireCount : Counter { Inventory.MaxAmount 3 }

actor " Unmaker " : Weapon
{
    Weapon.AmmoType "Cell"
    Weapon.AmmoUse 1
	Weapon.BobSpeed 0.8	
    Weapon.AmmoGive 0
    Weapon.SelectionOrder 2900
    Weapon.SlotNumber 8
    +INVENTORY.UNDROPPABLE
    +CHEATNOTWEAPON
    +NOALERT
    Inventory.PickupMessage "What the !@#%* is this!"
    Inventory.RestrictedTo "DoomguyPlayer"
    Tag "Unmaker"
    States
    {
      Ready:
        TNT1 A 0 A_TakeInventory("Doom64UnmakerReFireCount")
        64UN A 1 A_WeaponReady
        loop

      Deselect:
        TNT1 A 0 A_TakeInventory("Doom64UnmakerReFireCount")
        64UN A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_TakeInventory("Doom64UnmakerReFireCount")
        64UN A 1 A_Raise
        loop

      Fire:
        64UN A 0 A_JumpIfInventory("Doom64UnmakerArtifact",0,"FireLevel4")
        64UN A 0 A_JumpIfInventory("Doom64UnmakerArtifact",2,"FireLevel3")
        64UN A 0 A_JumpIfInventory("Doom64UnmakerArtifact",1,"FireLevel2")
      FireLevel1:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        64UN A 10 A_GiveInventory("SamsaraDoomguyUnmakerSingleAttackHandler")
      FireFinish:
        TNT1 A 0 A_ReFire
        goto Ready

      FireLevel2:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        64UN A 6 A_GiveInventory("SamsaraDoomguyUnmakerSingleAttackHandler")
        goto FireFinish

      FireLevel3:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",2,1)
        goto Nothing
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        64UN A 5 A_GiveInventory("SamsaraDoomguyUnmakerDoubleAttackHandler")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireFinish")
        TNT1 A 0 A_JumpIfInventory("Cell",2,"FireFinish")
        goto Nothing

      FireLevel4:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",3,1)
        goto Nothing
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        64UN A 5 A_GiveInventory("SamsaraDoomguyUnmakerTripleAttackHandler")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireFinish")
        TNT1 A 0 A_JumpIfInventory("Cell",3,"FireFinish")
        goto Nothing

      Flash:
        64UM A 3 Bright A_Light1
        goto LightDone
		
      Nothing:
        TNT1 A 0 A_JumpIfInventory(" Railgun ",1,"ConsiderRailgun")
      Consider8:
        TNT1 A 0 A_JumpIfInventory("Plasma Rifle",1,"ConsiderPR")
	  Consider7:
        TNT1 A 0 A_JumpIfInventory("Super Shotgun",1,"ConsiderSSG")
	  Consider6:
        TNT1 A 0 A_JumpIfInventory(" Chaingun ",1,"ConsiderCG")
	  Consider5:
        TNT1 A 0 A_JumpIfInventory(" Shotgun ",1,"ConsiderSG")
	  Consider4:
        TNT1 A 0 A_JumpIfInventory(" Pistol ",1,"ConsiderPistol")
	  Consider3:
        TNT1 A 0 A_JumpIfInventory(" Chainsaw ",1,"ConsiderSaw")
	  Consider2:
        TNT1 A 0 A_JumpIfInventory("Rocket Launcher",1,"ConsiderRL")
	  Consider1:
        TNT1 A 0 A_JumpIfInventory("B.F.G. 9000",1,"ConsiderBFG")
	  Consider0:
        64UN A 0 A_SelectWeapon(" Fist ")
        goto Deselect
		
      ConsiderRailgun:
        goto SelectRailgun
      ConsiderPR:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"SelectPR")
        TNT1 A 0 A_JumpIfInventory("Cell",1,"SelectPR")
        goto Consider7
      ConsiderSSG:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"SelectSSG")
        TNT1 A 0 A_JumpIfInventory("Shell",2,"SelectSSG")
        goto Consider6
      ConsiderCG:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"SelectCG")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"SelectCG")
        goto Consider5
      ConsiderSG:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"SelectSG")
        TNT1 A 0 A_JumpIfInventory("Shell",1,"SelectSG")
        goto Consider4
      ConsiderPistol:
        goto SelectPistol
      ConsiderSaw:
        goto SelectSaw
      ConsiderRL:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"SelectRL")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"SelectRL")
        goto Consider1
      ConsiderBFG:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"SelectBFG")
        TNT1 A 0 A_JumpIfInventory("Cell",40,"SelectBFG")
        goto Consider0
		
      SelectRailgun:
        TNT1 A 0 A_SelectWeapon(" Railgun ")
        goto Deselect
      SelectPR:
        TNT1 A 0 A_SelectWeapon("Plasma Rifle")
        goto Deselect
      SelectSSG:
        TNT1 A 0 A_SelectWeapon("Super Shotgun")
        goto Deselect
      SelectCG:
        TNT1 A 0 A_SelectWeapon(" Chaingun ")
        goto Deselect
      SelectSG:
        TNT1 A 0 A_SelectWeapon("  Shotgun  ")
        goto Deselect
      SelectPistol:
        TNT1 A 0 A_SelectWeapon(" Pistol ")
        goto Deselect
      SelectSaw:
        TNT1 A 0 A_SelectWeapon(" Chainsaw ")
        goto Deselect
      SelectRL:
        TNT1 A 0 A_SelectWeapon("Rocket Launcher")
        goto Deselect
      SelectBFG:
        TNT1 A 0 A_SelectWeapon("B.F.G. 9000")
        goto Deselect
		
      Spawn:
		64UN Z 0 Bright
		TNT1 A 1 Bright A_SpawnItemEx("SamsaraSlotSevenPickup")
		Stop
    }
}

actor SamsaraDoomguyUnmakerSingleAttackHandler : Trigger
{
    States
    {
      // Ammo check stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupTakeAmmo")
        TNT1 A 0 A_JumpIfInventory("Cell",1,"PickupTakeAmmo")
        goto PickupFinish

      // Ammo taking stuff
      PickupTakeAmmo:
        TNT1 A 0 A_TakeInventory("Cell",1,TIF_NOTAKEINFINITE)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser",0,false)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser2",0,false)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_TakeInventory("Doom64UnmakerReFireCount")
        stop
    }
}

actor SamsaraDoomguyUnmakerDoubleAttackHandler : Trigger
{
    States
    {
      // Ammo check stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupTakeAmmo")
        TNT1 A 0 A_JumpIfInventory("Cell",2,"PickupTakeAmmo")
        goto PickupFinish

      // Ammo taking stuff
      PickupTakeAmmo:
        TNT1 A 0 A_TakeInventory("Cell",2,TIF_NOTAKEINFINITE)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser",-2,false)
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaserSilent",2,false)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser2",-2,false)
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser2Silent",2,false)
        goto PickupFinish

      // Pickup finish stuff
      PickupFinish:
        TNT1 A 0 A_TakeInventory("Doom64UnmakerReFireCount")
        stop
    }
}

actor SamsaraDoomguyUnmakerTripleAttackHandler : Trigger
{
    States
    {
      // Ammo check stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupTakeAmmo")
        TNT1 A 0 A_JumpIfInventory("Cell",3,"PickupTakeAmmo")
        goto PickupFinish

      // Ammo taking stuff
      PickupTakeAmmo:
        TNT1 A 0 A_TakeInventory("Cell",3,TIF_NOTAKEINFINITE)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerReFireCount",0,"PickupAttack4")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerReFireCount",2,"PickupAttack3")
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerReFireCount",1,"PickupAttack2")
      PickupAttack1:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack1Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack1Coop")
      PickupAttack1DM:
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser",0,false)
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaserSilent",-3,false)
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaserSilent",3,false)
        goto PickupFinish

      PickupAttack1Coop:
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser2",0,false)
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser2Silent",-3,false)
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser2Silent",3,false)
        goto PickupFinish

      PickupAttack2:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack2Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack2Coop")
      PickupAttack2DM:
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser",0,false)
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaserSilent",-6,false)
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaserSilent",6,false)
        goto PickupFinish

      PickupAttack2Coop:
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser2",0,false)
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser2Silent",-6,false)
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser2Silent",6,false)
        goto PickupFinish

      PickupAttack3:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack3Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack3Coop")
      PickupAttack3DM:
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser",0,false)
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaserSilent",-9,false)
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaserSilent",9,false)
        goto PickupFinish

      PickupAttack3Coop:
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser2",0,false)
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser2Silent",-9,false)
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser2Silent",9,false)
        goto PickupFinish

      PickupAttack4:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack4Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack4Coop")
      PickupAttack4DM:
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser",0,false)
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaserSilent",-12,false)
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaserSilent",12,false)
        goto PickupFinish

      PickupAttack4Coop:
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser2",0,false)
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser2Silent",-12,false)
        TNT1 A 0 A_FireCustomMissile("Doom64UnmakerLaser2Silent",12,false)
        goto PickupFinish

      // Pickup finish stuff
      PickupFinish:
        TNT1 A 0 A_JumpIfInventory("Doom64UnmakerReFireCount",0,"PickupFinishTake")
        TNT1 A 0 A_GiveInventory("Doom64UnmakerReFireCount")
        stop

      PickupFinishTake:
        TNT1 A 0 A_TakeInventory("Doom64UnmakerReFireCount")
        stop
    }
}

actor Doom64UnmakerLaser
{
    Radius 2
    Height 2
    Speed 30
    Scale 0.75
    Damage 10
    Decal BulletChip
    PROJECTILE
    +RANDOMIZE
    +BLOODLESSIMPACT
    +DONTREFLECT
    +DONTBLAST
    +NOTIMEFREEZE
    SeeSound "doom64guy/unmaker"
    Obituary "%k \cperased\c- %o \cpwith the Unmaker.\c-"
    States
    {
    Spawn:
        64UL AB 2 bright
        loop
    Death:
        64UL CD 2 bright A_FadeOut(0.1)
        loop
    }
}

actor Doom64UnmakerLaserSilent : Doom64UnmakerLaser { SeeSound "" }

actor Doom64UnmakerLaser2 : Doom64UnmakerLaser { +THRUSPECIES Species "Player" }
actor Doom64UnmakerLaser2Silent : Doom64UnmakerLaserSilent { +THRUSPECIES Species "Player" }
