actor HexenNothingSpawner1 replaces MWeaponPiece3
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		Stop
	}
}

actor HexenNothingSpawner2 : HexenNothingSpawner1 replaces ArtiHealingRadius { }

actor HexenBlueArmorSpawner1 : ArmorPack3 replaces FWeaponPiece3 { }
actor HexenBlueArmorSpawner2 : ArmorPack3 replaces FWeaponPiece2 { }
actor HexenBlueArmorSpawner3 : ArmorPack3 replaces FWeaponPiece1 { }

actor HexenArmorDump : HereticArmorDump replaces ArtiBlastRadius { }

actor HexenHealPack0 : HealPack0 replaces ArtiPoisonBag { }

actor HexenMegaPack : MegaPack replaces ArtiDarkServant { }
